<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!--dperdue xx/xx/xx -->
<!--tpinto 10/31/08 -->

<title>USGS Fact Sheet 2008-3091: Opening the Landsat Archive</title>
<meta name="Description" content="Opening the Landsat Archive" />
<meta name="author" content="U.S. Geological Survey" />
<meta name="Keywords" content="USGS, U.S. Geological Survey, Earth Resources Observation and Science, Landsat, satellite imagery, Thematic Mapper, Multispectral scanner" />
<meta name="publisher" content="U.S. Geological Survey (USGS)" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="created" content="20081023" />
<meta name="revised" content="20081031" />
<meta name="Expires" content="Never" />
<link href="style/common.css" rel="stylesheet" type="text/css" />
<link href="style/custom.css" rel="stylesheet" type="text/css" />
<link href="style/coPSC.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Accessibility Link to Skip to Contents Anchor -->

<p class="off-left"><a href="#content">Skip Links</a></p>

<!-- BEGIN USGS Header Template -->

<div id="usgscolorband">
  <div id="usgsbanner">
    <div id="usgsidentifier"><a href="http://www.usgs.gov/"><img src="/images/header_graphic_usgsIdentifier_white.jpg" alt="USGS - science for a changing world" title="U.S. Geological Survey Home Page" width="178" height="72" /></a></div>
    <div id="usgsccsabox">
      <div id="usgsccsa"> <br />
        <a href="http://www.usgs.gov/">USGS Home</a> <a href="http://www.usgs.gov/ask/">Contact USGS</a> <a href="http://www.usgs.gov/search/">Search USGS</a> </div>
    </div>
  </div>
</div>

<!-- Series Name and Number as Site Title -->

<div id="usgstitle">
  <p>Fact Sheet 2008&#8211;3091</p>
</div>
<!-- END USGS Header Template -->

<!-- Bookmark -->

<div class="breadCrumb">&gt;&gt; <a href="http://pubs.usgs.gov/" title="USGS Publications Warehouse">Pubs Warehouse</a> &gt; FS 2008-3091</div>

<!-- Anchor for Acessibility Skip Links to Content -->

<a name="content" id="content"></a>

<!-- Title -->

<h2>Opening the Landsat Archive</h2>

<table>
  <tr>
    <td id="leftContent"><!-- Begin Abstract Area -->
              
 <!-- Insert Thumbnail Image -->
        
        <a href="pdf/fs2008-3091.pdf" target="_blank" title="FS 2008-3091: Right-Click to Download or Save As"><img src="coverthb.gif" alt="Thumbnail of and link to report PDF (86 kB)" height="323" width="250" hspace="7" vspace="2" border="0" align="left" style="margin-right: 12px;"/></a>
        
<!-- Thumbnail Image should be the front cover page, about the size of 324.height and 250.width with small shadow/shading around the border. If the publication is just a map, try to keep the thumbnail of the map <=450.width in size. -->

<!-- BEGIN Abstract Text -->
<div id="abstract">
                
        <p>The USGS Landsat archive holds an unequaled 36-year record of the Earth's surface that is invaluable to climate change studies, forest and resource management activities, and emergency response operations.</p>

<p>An aggressive effort is taking place to provide all Landsat imagery [scenes currently held in the USGS Earth Resources Observation and Science (EROS) Center archive, as well as newly acquired scenes daily] free of charge to users with electronic access via the Web by the end of December 2008. The entire Landsat 7 Enhanced Thematic Mapper Plus (ETM+) archive acquired since 1999 and any newly acquired Landsat 7 ETM+ images that have less than 40 percent cloud cover are currently available for download.</p>

<p>When this endeavor is complete all Landsat 1&ndash;5 data will also be available for download.  This includes Landsat 1&ndash;5 Multispectral Scanner (MSS) scenes, as well as Landsat 4 and 5 Thematic Mapper (TM) scenes.
</p>

<!-- END Abstract Text -->

      </div></td>
      
<!-- BEGIN Right Menu/Navigation Area -->
    
    <td id="rightContent">
    
<!-- BEGIN Publication Something -->
    
      <div id="verHist">
      
<!-- If applicable: Link to Text File for History of Online Publication -->
        
        <p> <a href="versionhist.txt">Version 1.1</a> </p>
        
<!-- Posted Date of Most Recent Publication Modification -->
        
        <p>Posted October 2008</p>
        
<!-- END Publication Something -->

      </div>
      
<!-- BEGIN Link(s) to PDF and/or Supplemental Files -->
      
      <ul class="fileslist">
        <li> <a href="pdf/fs2008-3091.pdf" target="_blank" title="FS 2008-3091 Report"><strong>Report</strong> PDF (86 kB)</a> </li>
      </ul>
      
      
<!-- Author and/or Team Contact Information -->
      
      <div class="pubContact">
        <p><strong>For additional information contact:</strong><br />
          U.S. Geological Survey<br />
		Earth Resources Observation and Science (EROS) Center<br />
		Sioux Falls, South Dakota<br />
		(605) 594-6151<br />
		World Wide Web: <a href="http://eros.usgs.gov/">http://eros.usgs.gov/</a>

          </p>
          
      </div>
      
<!-- END Right Menu/Navigation Area -->
      
<!-- Adobe Reader Download/Link -->

      <p class="adobeReader">Part or all of this report is presented in Portable Document Format (PDF); the latest version of Adobe Reader or similar software is required to view it. <a href="http://www.adobe.com/products/acrobat/readstep.html">Download the latest version of Adobe Reader, free of charge</a>.</p></td>
  </tr>
</table>
<hr />

<!-- Suggested Citation -->

<h3>Suggested citation:</h3>
<p class="reference">U.S. Geological Survey, 2008, Opening the Landsat archive: U.S. Geological Survey Fact Sheet 2008–3091, 1 p.</p>
<br />

<!-- BEGIN Your USGS Footer -->
<!-- BEGIN USGS Footer Template -->
<div id="usgsfooter">
	<p id="usgsfooterbar">
		<a href="http://www.usgs.gov/accessibility.html" title="Accessibility Policy (Section 508)">Accessibility</a>
		<a href="http://www.usgs.gov/foia/" title="Freedom of Information Act">FOIA</a>
		<a href="http://www.usgs.gov/privacy.html" title="Privacy policies of the U.S. Geological Survey.">Privacy</a>
		<a href="http://www.usgs.gov/policies_notices.html" title="Policies and notices that govern information posted on USGS Web sites.">Policies and Notices</a>
	</p>
	<p id="usgsfootertext">
		<a href="http://www.takepride.gov/"><img src="/images/footer_graphic_takePride.jpg" alt="Take Pride in America logo" title="Take Pride in America Home Page" width="60" height="58" /></a>
		<a href="http://usa.gov/"><img src="/images/footer_graphic_usagov.jpg" alt="USA.gov logo" title="USAGov: Government Made Easy" width="90" height="26" /></a>
		<a href="http://www.doi.gov/" title="U.S. Department of the Interior">U.S. Department of the Interior</a> |
		<a href="http://www.usgs.gov/" title="U.S. Geological Survey">U.S. Geological Survey</a><br />
		URL: <em>http://
    pubs.usgs.gov
    /fs/2008/3091/index.html
    </em><br />
		Page Contact Information: <a href="http://answers.usgs.gov/cgi-bin/gsanswers?pemail=dperdue&subject=pubs.usgs.gov+question" title="If you have a question or need assistance...">USGS Publications Team</a><br />
		Page Last Modified: Friday, 31-Oct-2008 19:22:28 EDT
	</p>
</div>
<!-- END USGS Footer Template -->

<!-- END USGS Footer -->
</body>
</html>
