<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>prometheus myth</TITLE>
   <META NAME="GENERATOR" CONTENT="User-Agent: Mozilla/3.01Gold (Macintosh; I; PPC)">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#551A8B" ALINK="#0000FF">

<P><B>THE MYTH OF PROMETHEUS</B></P>

<P> </P>

<P><B>Introduction</B></P>

<P> People often use <B>allusions</B>, or references,<B> </B>to mythology
to make their points more clear. When an allusion is used, a person is
implying all the connotations (feelings, emotions) that go along with the
reference. For example, one might say, &quot;I woke up in the morning,
having the strength of Hercules.&quot; This allusion to Hercules illustrates
that the person felt as if he could do anything. It also implies that he
felt the self-confidence that physical strength brings -- that anything
could be accomplished because of the strength. Someone who has read the
stories of Hercules would understand the allusion. Another common allusion
from mythology is the term &quot;Pandora's Box&quot;. If a person says,
he is afraid to bring up a subject because it would be like opening Pandora's
Box, he is referring to the myth of Pandora. According to the myth because
of her curiosity, Pandora opened a box from which all the evils of mankind
escaped, causing all the problems of the world. Thus, the term has come
to imply disorder, chaos, and a sense of evil foreboding. </P>

<P>It is easy to understand why writers make use of allusions: they get
more mileage out of a few words. Mary Shelley used an allusion to mythology
when she chose to subtitle her novel <I>Frankenstein</I> with the words
<I>or, The Modern Prometheus</I>. Prometheus was a Titan who is found in
both Greek and Roman mythologies. His name means &quot;Forethought.&quot;
Although there are several versions of the myths, the most famous are that
Prometheus creates man and later steals fire from Mount Olympus to save
mankind. </P>

<P>In this assignment, you will be reading excerpts from the legends of
Prometheus, with the intent of better understanding why Mary Shelley chose
to use this allusion in her title. Read each excerpt carefully and answer
the questions that follow each. </P>

<P><B>Excerpt #1</B></P>

<P> The Roman version of the legend of Prometheus as written by Ovid in
<I>Metamorphoses</I> states:</P>

<P> Whether with particles of heavenly fire,</P>

<P> The God of Nature did his soul inspire;</P>

<P> And, pliant, still retain'd th'ethereal energy:</P>

<P> Which wise Prometheus temper'd into paste,</P>

<P> And, mis't with living steams, the godlike image caste...</P>

<P> From such rude principles our form began;</P>

<P> And earth was metamorphosed into man.<A HREF="sMyth_fn.html#fn0">[1]</A></P>

<P> </P>

<P><B>Questions</B></P>

<P> * In what ways can you compare Prometheus creation with Victor Frankenstein's
creation?</P>

<P> </P>

<P>* What words from the excerpt can you compare with the story of Frankenstein's
creation? (See the beginning of Chapter V of novel.)</P>

<P> </P>

<P>* Does the word &quot;metamorphosed&quot; apply to the creation of Frankenstein's
creation?</P>

<P> </P>

<P><B>Excerpt #2</B></P>

<P> Prometheus created man, without woman, and according to Edith Hamilton's
<I>Mythology</I> , he</P>

<P> </P>

<P>...thought out a way to make mankind superior. [to animals] He fashioned
them in a nobler shape than the animals, upright like the gods; and then
he</P>

<P> went to heaven, to the sun, where he lit a torch and brought down fire,</P>

<P> a protection for men, far better than anything else, whether fur or
</P>

<P>feathers or strength or swiftness.<A HREF="sMyth_fn.html#fn1">[2]</A></P>

<P> </P>

<P>Zeus was angry at Prometheus' actions and reacted out of revenge:</P>

<P> </P>

<P>...For a long time, certainly throughout the happy Golden Age,</P>

<P> only men were upon the earth; there were no women. Zeus created </P>

<P>these later, in his anger at Prometheus for caring so much for men.</P>

<P> Prometheus had not only stolen fire for men; he had also arranged </P>

<P>that they should get the best part of any animal sacrificed and the
</P>

<P>gods the worst.<A HREF="sMyth_fn.html#fn2">[3]</A></P>

<P> </P>

<P>Zeus created woman, through Pandora, as &quot;an evil to men, with a
nature to do evil.&quot; Although beautiful to look at, Pandora (whose
downfall was her curiosity) opened a box given to her by Zeus. She was
told never to open the box. But because of her overwhelming need to know,
she opened it and all the evils of the world --plagues, sorrow, and mischief--
flew out to torment mankind. However, one good thing was left in the box
as she slammed the lid -- HOPE.</P>

<P> </P>

<P><B>Questions</B></P>

<P> * How does this part of the myth relate to events in the novel <I>Frankenstein</I>?</P>

<P> </P>

<P>* Relate your own experiences to Pandora's. Give an example of a time
when you did something you were told not to do. What were the results?</P>

<P> </P>

<P>* Can you compare this legend to any other creation myths?</P>

<P> </P>

<P><B>Excerpt #3</B></P>

<P> After Zeus had punished mankind through the creation of Pandora, a
woman, Zeus turned his attention to Prometheus and punished him by having
his servants, Force and Violence, bind Prometheus, </P>

<P>To a high-piercing, headlong rock</P>

<P> In adamantine chains that none can break,</P>

<P> and told him, </P>

<P>Forever shall the intolerable present grind you down.</P>

<P> And he who will release you is not born.</P>

<P> Such fruit you reap for your man-loving ways.</P>

<P> A god yourself, you did not dread God's anger,</P>

<P> But gave to mortals honor not their due.</P>

<P> And therefore you must guard this joyless rock --</P>

<P> No rest, no sleep, no moment's respite.</P>

<P> Groans shall your speech be, lamentation your only words.<A HREF="sMyth_fn.html#fn3">[4]</A></P>

<P> </P>

<P><B>Questions</B></P>

<P> * Knowing what happens to Prometheus, can you speculate what may happen
to Victor Frankenstein because of his creation?</P>

<P> </P>

<P>* What was Shelley's overall purpose for her sub-title? What connections
did she want her readers to see?</P>

<P> </P>

<P>* Is Shelley's use of the Prometheus allusion in <I>Frankenstein</I>
valid?</P>

<P> </P>

<P>* What connections can you make between what Frankenstein and Prometheus
did, with what genetic scientists do? What are the differences? (scientific
methodology)</P>

<P> </P>

<P>* Did Frankenstein follow the scientific method?</P>

<P> </P>

<P>* Remember that Prometheus' name means forethought. Did Frankenstein
create his monster as a &quot;forethought&quot; or as a function of thought?</P>

<P> </P>

<P>* Is Frankenstein a valid allusion to use with genetic scientists? </P>

<P>* Is it valid to allude to the Prometheus myth when discussing the work
of genetic scientists?</P>

<P> </P>

<P>* Create your own allusion (does not necessarily have to be from mythology)
for genetic scientists and genetic engineering. Explain your choice and
what connections you are making.</P>

<P> </P>

</BODY>
</HTML>
