
000
WTPZ43 KNHC 140233
TCDEP3
TROPICAL STORM BLAS DISCUSSION NUMBER   7
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
8 PM PDT TUE JUL 13 2004

ALTHOUGH THE CLOUD PATTERN REMAINS WELL ORGANIZED...DEEP CONVECTION
IS WANING.  THE CURRENT INTENSITY IS REDUCED TO 45 KT...IN GENERAL
AGREEMENT WITH THE LATEST DVORAK ESTIMATES.  STEADY WEAKENING IS
CALLED FOR AS BLAS MOVES OVER PROGRESSIVELY COOLER WATERS. 
TYPICALLY...A CYCLONE WITH A LARGE CIRCULATION SUCH AS BLAS TAKES
MORE TIME THAN USUAL TO SPIN DOWN.  HOWEVER IN 48 HOURS THE SYSTEM
IS FORECAST TO BE OVER SUB-22 DEG C SSTS...SO BLAS IS NOT LIKELY TO
BE A SIGNIFICANT WEATHER SYSTEM BY THAT TIME.  

THE UNUSUALLY FAST NORTHWESTWARD MOTION CONTINUES...310/18.  THE
STORM IS BEING STEERED BY THE FLOW ON THE SOUTHWEST PERIPHERY OF A
LARGE MID-TROPOSPHERIC HIGH OVER THE SOUTHWESTERN UNITED STATES. 
THIS REGIME IS EXPECTED TO CONTINUE FOR THE NEXT DAY OR TWO WITH
SOME SLOWING OF THE STEERING WINDS AS BLAS NEARS THE WESTERN
PERIPHERY OF THE HIGH.  A MORE WESTWARD STEERING BY THE LOW-LEVEL
TRADEWIND FLOW IS EXPECTED THEREAFTER.

EVEN THOUGH THE CONVECTION IS DIMINISHING...THE OUTER BANDS OF BLAS
COULD STILL BRING SOME GUSTY WINDS OVER PORTIONS OF EXTREME
SOUTHERN BAJA CALIFORNIA TONIGHT.
 
FORECASTER PASCH
 
FORECAST POSITIONS AND MAX WINDS
 
INITIAL      14/0300Z 21.2N 114.5W    45 KT
 12HR VT     14/1200Z 22.1N 116.0W    40 KT
 24HR VT     15/0000Z 23.2N 118.1W    35 KT
 36HR VT     15/1200Z 24.0N 120.0W    30 KT
 48HR VT     16/0000Z 24.5N 122.0W    25 KT
 72HR VT     17/0000Z 24.5N 125.5W    20 KT...DISSIPATING
 96HR VT     18/0000Z 24.5N 128.5W    20 KT...REMNANT LOW
120HR VT     19/0000Z...DISSIPATED
 
$$

