
    Albuminoidal Substances; Modified Starches; Glues; Enzymes

Notes

1. This chapter does not cover:

  (a). Yeasts (heading 2102);

  (b). Blood fractions (other than blood albumin not prepared for therapeutic or prophylactic
       uses), medicaments or other products of chapter 30;

  (c).   Enzymatic preparations for pre-tanning (heading 3202);

  (d). Enzymatic soaking or washing preparations or other products of chapter 34;

  (e). Hardened proteins (heading 3913); or 

  (f).   Gelatin products of the printing industry (chapter 49).

2.  For the purposes of heading 3505, the term "dextrins" means starch degradation products with
    a reducing sugar content, expressed as dextrose on the dry substance, not exceeding 10
    percent.

  Such products with a reducing sugar content exceeding 10 percent fall in heading 1702.
















                                                      3501         Casein, caseinates and other casein derivatives; casein glues:    
3501.10.0000   Casein  . . . . . . . . . . . . . . . . . . .kg
3501.90        Other:  
3501.90.2000      Casein glues . . . . . . . . . . . . . . .kg
3501.90.6000      Other  . . . . . . . . . . . . . . . . . .kg

3502         Albumins (including concentrates of two or more whey proteins,
             containing by weight more than 80 percent whey proteins,
             calculated on the dry matter), albuminates and other albumin
             derivatives:
               Egg albumin:
3502.11.0000      Dried  . . . . . . . . . . . . . . . . . .kg
3502.19.0000      Other. . . . . . . . . . . . . . . . . . .kg
3502.20.0000   Milk albumin, including concentrates of two or more 
               whey proteins . . . . . . . . . . . . . . . .kg
3502.90.0000   Other . . . . . . . . . . . . . . . . . . . .kg

3503         Gelatin (including gelatin in rectangular (including square) 
             sheets, whether or not surface-worked or colored) and gelatin 
             derivatives; isinglass; other glues of animal origin, excluding 
             casein glues of heading 3501:                    
3503.00.5040   Edible gelatin and photographic gelatin . .  kg
3503.00.6000   Other . . . . . . . . . . . . . . . . . . . .kg

3504         Peptones and their derivatives; other protein substances and 
             their derivatives, not elsewhere specified or included; hide 
             powder, whether or not chromed:
3504.00.1000   Protein isolates  . . . . . . . . . . . . . .kg
3504.00.5000   Other . . . . . . . . . . . . . . . . . . . .kg

3505         Dextrins and other modified starches (for example, 
             pregelatinized or esterified starches); glues based on starches, 
             or on dextrins or other modified starches:
3505.10        Dextrins and other modified starches:
                  Dextrins:
3505.10.0015        Derived from potato starch . . . . . . .kg
3505.10.0020        Other  . . . . . . . . . . . . . . . . .kg
                  Other:
3505.10.0040        Derived from corn (maize) starch . . . .kg
3505.10.0045        Derived from potato starch . . . . . . .kg
3505.10.0092        Other  . . . . . . . . . . . . . . . . .kg
3505.20.0000   Glues . . . . . . . . . . . . . . . . . . . .kg
3506         Prepared glues and other prepared adhesives, not elsewhere
             specified or included; products suitable for use as glues or
             adhesives, put up for retail sale as glues or adhesives, not
             exceeding a net weight of 1 kg (2.2 lbs.):
             
3506.10.0000   Products suitable for use as glues or adhesives, put up for
               retail sale as glues or adhesives, not exceeding a net
               weight of 1 kg (2.2 lbs.) . . . . . . . . . .kg

               Other:
3506.91.0000      Adhesives based on polymers of heading 3901 to 3913
                  or on rubber . . . . . . . . . . . . . . .kg

3506.99.0000      Other  . . . . . . . . . . . . . . . . . .kg

3507         Enzymes; prepared enzymes not elsewhere specified or
             included:
3507.10.0000   Rennet and concentrates thereof . . . . . . .kg

3507.90        Other:
3507.90.2000      Pencillin G amidase  . . . . . . . . . . .kg
3507.90.7000      Other  . . . . . . . . . . . . . . . . . .kg

