[Federal Register: February 3, 1999 (Volume 64, Number 22)]
[Rules and Regulations]
[Page 5158-5160]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr03fe99-8]

=======================================================================
-----------------------------------------------------------------------

DEPARTMENT OF HEALTH AND HUMAN SERVICES

Food and Drug Administration

21 CFR Parts 556 and 558


New Animal Drugs for Use in Animal Feeds; Monensin

AGENCY: Food and Drug Administration, HHS.

ACTION: Final rule.

-----------------------------------------------------------------------

SUMMARY: The Food and Drug Administration (FDA) is amending the animal
drug regulations to reflect approval of a supplemental new animal drug
application (NADA) filed by Elanco Animal Health, Division of Eli Lilly
& Co. The supplemental NADA provides for use of monensin Type A
medicated articles to make Type B and C medicated cattle feeds to be
fed at 0.14 to 0.42 milligram per pound (mg/lb) of body weight per day,
to revise feeding directions, to provide added uses for monensin Type C
medicated feeds for prevention and control of coccidiosis, and to amend
the residue tolerances for monensin residues.

EFFECTIVE DATE: February 3, 1999.
FOR FURTHER INFORMATION CONTACT: Estella Z. Jones, Center for
Veterinary Medicine (HFV-135), Food and Drug

[[Page 5159]]

Administration, 7500 Standish Pl., Rockville, MD 20855, 301-827-7575.

SUPPLEMENTARY INFORMATION: Elanco Animal Health, Division of Eli Lilly
& Co., Lilly Corporate Center, Indianapolis, IN 46285, filed
supplemental NADA 95-735 that provides for using Rumensin<Register>
(20, 30, 45, 60, 80, and 90.7 grams per pound (g/lb) monensin sodium)
Type A medicated articles to make monensin Type B and C medicated
cattle feeds. The monensin Type B and C medicated feeds are fed to
cattle at 0.14 to 0.42 mg/lb of body weight per day, for feedlot cattle
at a maximum of 360 mg/head/day for prevention and control of
coccidiosis, for pasture cattle at 50 to 200 mg/head/day for increased
rate of weight gain, for mature reproducing beef cattle at 50 to 200
mg/head/day for improved feed efficiency, and for nonveal calves at 50
to 200 mg/head/day for prevention and control of coccidiosis. The
supplemental NADA is approved as of December 16, 1998, and the
regulations are amended in 21 CFR 558.355(d)(7)(ii), (f)(3)(iii),
(f)(3)(vi), and (f)(3)(vii), and by adding (f)(3)(xi), to reflect the
approval.
    In addition, an acceptable daily intake (ADI) for residues of
monensin in edible tissues of cattle has not been previously
established, therefore, 21 CFR 556.420 is amended to provide an ADI for
monensin residues.
    In accordance with the freedom of information provisions of 21 CFR
part 20 and 514.11(e)(2)(ii), a summary of safety and effectiveness
data and information submitted to support approval of this application
may be seen in the Dockets Management Branch (HFA-305), Food and Drug
Administration, 5630 Fishers Lane, rm. 1061, Rockville, MD 20852,
between 9 a.m. and 4 p.m., Monday through Friday.
    Under 21 U.S.C. 360b(c)(2)(F)(iii), this supplemental approval for
food-producing animals qualifies for 3 years of marketing exclusivity
beginning December 16, 1998, because the supplement contains
substantial evidence of the effectiveness of the drug involved, any
studies of animal safety or, for food-producing animals, human food
safety studies (other than bioequivalence or residue studies) required
for approval of the supplement and conducted or sponsored by the
applicant. The 3 years of marketing exclusivity applies only to use for
prevention and control of coccidiosis in pasture cattle, mature
reproducing beef cows, and nonveal calves.
    The agency has determined under 21 CFR 25.33(a)(1) that this action
is of a type that does not individually or cumulatively have a
significant effect on the human environment. Therefore, neither an
environmental assessment nor an environmental impact statement is
required.

List of Subjects

21 CFR Part 556

    Animal drugs, Foods.

21 CFR Part 558

    Animal drugs, Animal feeds.
    Therefore, under the Federal Food, Drug, and Cosmetic Act and under
authority delegated to the Commissioner of Food and Drugs and
redelegated to the Center for Veterinary Medicine, 21 CFR parts 556 and
558 are amended as follows:

PART 556--TOLERANCES FOR RESIDUES OF NEW ANIMAL DRUGS IN FOOD

    1. The authority citation for 21 CFR part 556 continues to read as
follows:

    Authority: 21 U.S.C. 342, 360b, 371.

    2. Section 556.420 is revised to read as follows:

Sec. 556.420  Monensin.

    (a) Acceptable daily intake (ADI). The ADI for total residues of
monensin is 12.5 micrograms per kilogram of body weight per day.
    (b) Tolerances--(1) Cattle and goats. A tolerance of 0.05 part per
million is established for negligible residues of monensin in edible
tissues of cattle and goats.
    (2) Chickens, turkeys, and quail. A tolerance for residues of
monensin in chickens, turkeys, and quail is not needed.

PART 558--NEW ANIMAL DRUGS FOR USE IN ANIMAL FEEDS

    3. The authority citation for 21 CFR part 558 continues to read as
follows:

    Authority: 21 U.S.C. 360b, 371.

    4. Section 558.355 is amended by revising paragraphs (d)(7)(ii),
(f)(3)(iii)(a) and (f)(3)(iii)(b), (f)(3)(vi)(a) and (f)(3)(vi)(b),
(f)(3)(vii)(a) and (f)(3)(vii)(b), and by adding paragraph (f)(3)(xi)
to read as follows:

Sec. 558.355  Monensin.

* * * * *
    (d) * * *
    (7) * * *
    (ii) Feeding undiluted or mixing errors resulting in high
concentrations of monensin has been fatal to cattle.
* * * * *
    (f) * * *
    (3) * * *
    (iii) * * *
    (a) Indications for use. For increased rate of weight gain; for
prevention and control of coccidiosis due to Eimeria bovis and E.
zuernii.
    (b) Limitations. Feed to pasture cattle (slaughter, stocker,
feeder, and dairy and beef replacement heifers). For increased rate of
weight gain, feed at a rate of 50 to 200 milligrams monensin per head
per day in not less than 1 pound of feed or, after the 5th day, feed at
a rate of 400 milligrams per head per day every other day in not less
than 2 pounds of feed. For prevention and control of coccidiosis, feed
at a rate of 0.14 to 0.42 milligram per pound of body weight per day,
depending on severity of challenge, up to 200 milligrams per head per
day. During first 5 days of feeding, cattle should receive no more than
100 milligrams per day in not less than 1 pound of feed.
* * * * *
    (vi) * * *
    (a) Indications for use. For improved feed efficiency; for
prevention and control of coccidiosis due to E. bovis and E. zuernii.
    (b) Limitations. Feed to mature reproducing beef cows. Feed as
supplemental feed, either hand-fed in a minimum of 1 pound of feed or
mixed in a total ration. For improved feed efficiency, feed
continuously at a rate of 50 to 200 milligrams monensin per head per
day. For prevention and control of coccidiosis, feed at a rate of 0.14
to 0.42 milligram per pound of body weight per day, depending upon
severity of challenge, up to a maximum of 200 milligrams per head per
day. During first 5 days of feeding, cattle should receive no more than
100 milligrams per head per day.
    (vii) * * *
    (a) Indications for use. For improved feed efficiency; for
prevention and control of coccidiosis due to E. bovis and E. zuernii.
    (b) Limitations. For feedlot cattle, feed continuously to provide
50 to 360 milligrams monensin per head per day. For prevention and
control of coccidiosis, feed at a rate of 0.14 to 0.42 milligram per
pound of body weight per day, depending upon the severity of challenge,
up to maximum of 360 milligrams per head per day.
* * * * *
    (xi) Amount per ton. Monensin, 10 to 200 grams.
    (a) Indications for use. For prevention and control of coccidiosis
due to E. bovis and E. zuernii.
    (b) Limitations. For calves excluding veal calves. Feed at a rate
of 0.14 to 1.0

[[Page 5160]]

milligram monensin per pound of body weight per day, depending upon the
severity of challenge, up to maximum of 200 milligrams per head per
day.
* * * * *

    Dated: January 13, 1999.
Andrew J. Beaulieu,
Acting Director, Office of New Animal Drug Evaluation, Center for
Veterinary Medicine.
[FR Doc. 99-2507 Filed 2-2-99; 8:45 am]
BILLING CODE 4160-01-F
