<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>NAMMA HAMSR  &raquo; Blog Archive   &raquo; HAMSR 2006-08-25</title>
	
	<meta name="generator" content="WordPress 2.3.2" /> <!-- leave this for stats -->

	<link rel="stylesheet" href="http://namma.nsstc.nasa.gov/reporting/hamsr/wp-content/themes/dxx/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://namma.nsstc.nasa.gov/reporting/hamsr/?feed=rss2" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://namma.nsstc.nasa.gov/reporting/hamsr/?feed=rss" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://namma.nsstc.nasa.gov/reporting/hamsr/?feed=atom" />
	<link rel="pingback" href="http://namma.nsstc.nasa.gov/reporting/hamsr/xmlrpc.php" />

	<style type="text/css" media="screen">

		/* BEGIN IMAGE CSS */
			/*	To accomodate differing install paths of WordPress, images are referred only here,
				and not in the wp-layout.css file. If you prefer to use only CSS for colors and what
				not, then go right ahead and delete the following lines, and the image files. */



			/*	Because the template is slightly different, size-wise, with images, this needs to be set here
				If you don't want to use the template's images, you can also delete the following two lines. */

		/* END IMAGE CSS */


		/* 	To ease the insertion of a personal header image, I have done it in such a way,
			that you simply drop in an image called 'personalheader.jpg' into your /images/
			directory. Dimensions should be at least 760px x 200px. Anything above that will
			get cropped off of the image. */


	</style>		<link rel='archives' title='September 2006' href='http://namma.nsstc.nasa.gov/reporting/hamsr/?m=200609' />
	<link rel='archives' title='August 2006' href='http://namma.nsstc.nasa.gov/reporting/hamsr/?m=200608' />
	<link rel='archives' title='June 2006' href='http://namma.nsstc.nasa.gov/reporting/hamsr/?m=200606' />

		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://namma.nsstc.nasa.gov/reporting/hamsr/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://namma.nsstc.nasa.gov/reporting/hamsr/wp-includes/wlwmanifest.xml" /> </head>
<body>

<div id="page">


<div id="header">
	<div id="headerimg">
		<h1><a href="http://namma.nsstc.nasa.gov/reporting/hamsr">NAMMA HAMSR</a></h1>
		<div class="description">HAMSR Field Reporting</div>
	</div>
</div>
<hr />

	<div id="content" class="widecolumn">
				
  	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://namma.nsstc.nasa.gov/reporting/hamsr/?p=18">HAMSR 2006-08-23</a></div>
			<div class="alignright"> <a href="http://namma.nsstc.nasa.gov/reporting/hamsr/?p=23">HAMSR 2006-08-26</a> &raquo;</div>
		</div>
	
		<div class="post">
			<h2 id="post-20" class="dxx_title"><a href="http://namma.nsstc.nasa.gov/reporting/hamsr/?p=20" rel="bookmark" title="Permanent Link: HAMSR 2006-08-25">HAMSR 2006-08-25</a></h2>
	
			<div class="entrytext">
				<p>8/24/06 Repairs:  Radome on 118/183 side was replaced with a 2-mil thick sheet of mylar (previously was 1-mil thick on this side).  Also, a loose SMA connector was found on the output of the 183 GHz first IF LNA; it was tightened.</p>
<p>Very good flight.  Radome survived without problems.  183 GHz noise was not present for the first time in many flights, presumable due to tightening the loose SMA connector.</p>
<p>Flight included a rendezvous with a British research plane for about an hour (1450-1550). </p>
<p>At about 1736, Ch. 7 on the 55 GHz radiometer had saturated hot counts that persisted until nearly the end of the sortie.  Will fix before next flight by adding 1 dB of attenuation in that channel.</p>
<p><a href="http://namma.nsstc.nasa.gov/reporting/hamsr/uploads/namma_hamsr_20060825_Eng-quicklook.pdf">HAMSR Quicklook 2006-08-25</a></p>
	
					
				<p class="postmetadata alt">
					<small>
						This entry was posted
						 
						on Saturday, August 26th, 2006 at 11:27 am						and is filed under <a href="http://namma.nsstc.nasa.gov/reporting/hamsr/?cat=6" title="View all posts in Green" rel="category">Green</a>,  <a href="http://namma.nsstc.nasa.gov/reporting/hamsr/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a>.
						You can follow any responses to this entry through the <a href='http://namma.nsstc.nasa.gov/reporting/hamsr/?feed=rss2&amp;p=20'>RSS 2.0</a> feed. 
						
													Responses are currently closed, but you can <a href="http://namma.nsstc.nasa.gov/reporting/hamsr/wp-trackback.php?p=20 ">trackback</a> from your own site.
						
												
					</small>
				</p>
	
			</div>
		</div>
		
	
<!-- You can start editing here. -->


  		<!-- If comments are closed. -->
		<p class="nocomments">Comments are closed.</p>
		
	

	
		
	</div>


<hr />
<div id="footer">
  <table cellSpacing=0 cellPadding=4 width="100%" bgColor=#cccccc border=0>
    <tbody>
      <tr>
        <td vAlign=center align=left width=150>
	  <a href="http://www.firstgov.gov/">
	    <img height=41 alt="FirstGov logo" src="/images/footer_firstgov.gif" width=113 border=0>
	  </a>
	</td>
        <td width=225>
	  <a href="/banner.html">+ NASA Privacy, Security, Notices</a>
	</td>
        <td width=61>
	  <a href="http://www.nasa.gov/home/index.html">
	  <img height=40 alt=NASA src="/images/footer_nasalogo.gif" width=61 border=0>
	  </a>
	</td>
        <td vAlign=top width=294>
	  Curator: <A href="mailto:pparker@itsc.uah.edu">Philip Parker</a>
	  <br />
          NASA Official: <a href="mailto:michael.goodman@nasa.gov">Michael Goodman</a>
	  <br />
          Last Updated: 06/29/2006
	</td>
      </tr>
      <tr>
	<td vAlign=center align=center colspan=4>
	  NAMMA HAMSR is proudly powered by
          <a href="http://wordpress.org">WordPress</a>
          <br />
	  <a href="feed:http://namma.nsstc.nasa.gov/reporting/hamsr/?feed=rss2">Entries (RSS)</a>
          and
	  <a href="feed:http://namma.nsstc.nasa.gov/reporting/hamsr/?feed=comments-rss2">Comments (RSS)</a>.
         <!-- 19 queries. 0.177 seconds. -->	
	</td>
      </tr>
    </tbody>
  </table>

</div>
</div>

		
</body>
</html>
