<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Table of contents for Elements of music</TITLE>
<base href="http://www.loc.gov/catdir/toc/ecip0711/2007007043.html">
<meta name="description" content="Table of Contents for Elements of music / Joseph N. Straus, available from the Library of Congress.">
<meta name="keywords" content="Music theory">
</HEAD>
<BODY>
<h2>Table of contents for Elements of music / Joseph N. Straus.</h2>
<p><a href="http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3=1&DB=local&CMD=010a+2007007043&CNT=10+records+per+page">Bibliographic record</a> and links to related information available from the Library of Congress catalog.</p>
<p><em><b>Note:</b> Contents data are machine generated based on pre-publication provided by the publisher. Contents may have variations from the printed book or be incomplete or contain other coding.</em>
<br>
<hr>
<img src="/cgi-bin/Count.cgi?sh=0|ft=1&dd=C|df=toc.dat" alt="Counter">
<pre>
Contents
Preface 	xi	
Acknowledgments	x111
CHAPTER 1: PITCH	1	
Lesson 1: Staff
 The five-line staff, pitches and notes, noteheads, 
ascending and descending motion, steps and leaps, 
ledger lines	1
Lesson 2: Keyboard
 Piano keyboard, black and white keys, letter names for 
notes, steps and leaps, octaves, piano fingering	5
Lesson 3: Treble clef
 Treble clef, accidentals (sharp, flat, and natural), 
semitones, enharmonic equivalence	9
Lesson 4: Bass clef
 Bass clef, accidentals (sharp, flat, and natural), semitones	19
Lesson 5: Great staff
 Great staff, octave designations	27
Supplementary Lesson for Chapter 1
 Alto clef, tenor clef, octave sign (8va), traditional octave 
designations, double flats and double sharps	37
SELF-TEST FOR CHAPTER 1
CHAPTER 2: RHYTHM AND METER	39
Lesson 6: Quarter, half, and whole notes in 44 meter
 Quarter notes, half notes, whole notes, stems, beats, 
measures (bars) and barlines, 44 meter (&quot;common time&quot;), 
upbeat, downbeat, accent, conducting patterns, tempo	39
Lesson 7: Eighth notes and sixteenth notes
 Eighth notes and sixteenth notes, flags and beams	49
Lesson 8: Dots and ties
 Augmentation dot, dotted rhythms, ties, anacrusis	59
Lesson 9: Rests	
 Rests	69
Lesson 10: Duple meter (24 and 22)	
 24 and 22 meter, alla breve C, upbeat, downbeat, 
conducting patterns	79	
Lesson 11: Triple meter (34 )	
 34 meter and its conducting pattern	85
Lesson 12: Compound meter (68)	
 Compound meter, 68 meter, and its conducting pattern	93
Lesson 13: Syncopation
 Syncopation, accent, ties, subdivision	99
Supplementary Lesson for Chapter 2
 Rhythmic values smaller than a sixteenth note, triplets, 
other duple, triple, and quadruple meters	105
SELF-TEST FOR CHAPTER 2
CHAPTER 3: MAJOR AND MINOR SCALES	107
Lesson 14: Major scale (C major)
 Major scale, arrangement of semitones and whole tones, 
scale-degree numbers, scale-degree names, solf&#232;ge syllables	117
Lesson 15: Major scales other than C major
 Transposition, major scales with sharps, major scales 
with flats, circle of fifths	129
Lesson 16: Major keys and key signatures
 Major keys, major key signatures	149
Lesson 17: Minor scale (a minor)
 Minor scale, arrangement of semitones and whole tones, 
scale-degree numbers, scale-degree names, solf&#232;ge 
syllables, raising scale-degrees 6&#191; and 7&#191;	163
Lesson 18: Minor scales other than a minor
 Transposition, minor scales with sharps, minor scales 
with flats, circle of fifths	173
Lesson 19: Minor keys and key signatures
 Minor keys, minor key signatures, relative keys, parallel 
keys
Lesson 20: Armonic and melodic minor	193
Supplementary Lesson for Chapter 3
 Harmonic minor, melodic minor, modes, pentatonic scale	207
SELF-TEST FOR CHAPTER 3
CHAPTER 4: INTERVALS	211
Lesson 21: Interval size
 Melodic and harmonic intervals, interval size, compound 
intervals	211
Lesson 22: Seconds and thirds
 Interval quality, natural intervals, major and minor 
intervals, diminished and augmented intervals, 
enharmonic intervals	219
Lesson 23: Sixths and sevenths
 Enharmonic intervals, interval inversion	231
Lesson 24: Fourths and fifths, unisons and octaves
 Perfect intervals, interval inversion, enharmonic intervals	243
Lesson 25: Intervals in a major key
 Intervals and scale-degrees, consonance and dissonance	255
Lesson 26: Intervals in a minor key
 Intervals and scale-degrees	265
Supplementary Lesson for Chapter 4
 All intervals, doubly diminished and doubly augmented 
intervals, intervals in harmonic and melodic minor	275
SELF-TEST FOR CHAPTER 4
CHAPTER 5: TRIADS AND SEVENTH CHORDS	277
Lesson 27: Triads
 Triads (root, third, fifth), triad qualities (major, minor, 
diminished, augmented), natural triads, chord symbols	277
Lesson 28: Triads in inversion
 Soprano and bass, inversion of triads (root position, 
first inversion, second inversion), figured bass (53, 63, 64)	287
Lesson 29: Triads in major keys
 Triad names, Roman numerals, triad qualities in major 
keys	295
Lesson 30: Triads in minor keys
 Triad names, Roman numerals, triad qualities in minor 
keys, effect of raising the leading-tone	303
Lesson 31: Seventh chords
 Seventh chords, major-minor (dominant) seventh chord, 
inversion of seventh chords, dominant seventh chords 
in major and minor keys, figured bass symbols, chord 
names	309
Supplementary Lesson for Chapter 5
 Qualities of seventh chords, natural seventh chords, 
inversions of seventh chords, seventh chords in major 
and minor keys	319
SELF-TEST FOR CHAPTER 5
CHAPTER 6: FUNDAMENTALS OF HARMONY	321
Lesson 32: Tonic and dominant
 Harmonic progression, tonic harmony, dominant and 
dominant seventh harmonies, harmonizing a melody	321
Lesson 33: Expanding I and V
 Embellishment and prolongation, nonharmonic notes, 
passing notes, neighboring notes, passing chords, 
neighboring chords, the cadential 64	337
Lesson 34: Approaching V
 Dominant preparation chords	357
Lesson 35: Phrase and cadence
 Phrase, authentic cadence, half cadence, period (antecedent 
and consequent), plagal cadence	371
Supplementary Lesson for Chapter 6
 Doubling, voice leading, smoothness, tendency tones, 
resolution of seventh, parallel fifths and octaves 	385
</pre>
</p>
<p>Library of Congress Subject Headings for this publication:</p>
<p>Music theory.<br>
</p>
</BODY>
</HTML>