Expires:200812271200;Remove:200812271200;451601
WUUS53 KICT 271104
SVRICT

KSC001-271200-
/O.NEW.KICT.SV.W.0423.081227T1104Z-081227T1200Z/
BULLETIN - EAS ACTIVATION REQUESTED
SEVERE THUNDERSTORM WARNING
NATIONAL WEATHER SERVICE WICHITA KS
504 AM CST SAT DEC 27 2008
THE NATIONAL WEATHER SERVICE IN WICHITA HAS ISSUED A
* SEVERE THUNDERSTORM WARNING FOR...
  ALLEN COUNTY IN SOUTHEAST KANSAS.
* UNTIL 600 AM CST.
* AT 458 AM CST...NATIONAL WEATHER SERVICE METEOROLOGISTS WERE
  TRACKING A SEVERE THUNDERSTORM CAPABLE OF PRODUCING UP TO QUARTER
  SIZE HAIL...AND DAMAGING WINDS UP TO 60 MPH.  THIS STORM WAS
  LOCATED 12 MILES NORTHWEST OF PETROLIA...OR NEAR YATES CENTER...AND
  MOVING EAST AT 50 MPH.
* LOCATIONS WITHIN THE WARNING INCLUDE...
  BASSETT...ELSMORE...GAS...HUMBOLDT...IOLA...LA HARPE...MILDRED...
  MORAN...PETROLIA...SAVONBURG...IOLA AIRPORT.
SAFETY INFORMATION FOR THIS WARNING FOLLOWS:
SEEK A STURDY SHELTER AND STAY AWAY FROM WINDOWS. AVOID USING THE
TELEPHONE OR OTHER ELECTRICAL EQUIPMENT...WHILE LIGHTNING IS IN THE
AREA.
A TORNADO WATCH REMAINS IN EFFECT UNTIL NOON CST SATURDAY FOR
SOUTHEAST KANSAS.
LAT...LON 3774 9508 3773 9552 3804 9552 3804 9507
      3802 9506
TIME...MOT...LOC 1104Z 254DEG 46KT 3786 9556
$$
JAKUB

