<html>
<head>
<STYLE>
  PRE {page-break-after: always}
</STYLE>
</head>
<pre>
<body dir=LTR bgcolor="#ffffff">
<!-- Created by Oracle Reports 11:13 Fri Sep 08 11:13:43 AM, 2006 -->

<table border=0 cellspacing=0 cellpadding=0 width=816>
<tr><td width=24><td width=6><td width=6><td width=59><td width=7><td width=6><td width=9><td width=3><td width=17><td width=7><td width=59><td width=13><td width=11><td width=66><td width=78><td width=12><td width=1><td width=77><td width=12><td width=7><td width=107><td width=48><td width=18><td width=18><td width=145>
<tr><td colspan=25 height=28>
<tr valign=top>
  <td height=9 colspan=3>
  <td width=101 colspan=6 rowspan=2><font face="times"><b>2006N-0352</b></font>
  <td>
  <td width=491 colspan=12 rowspan=2><font face="times"><b></b></font>
  <td colspan=3>
<tr valign=top>
  <td height=9 colspan=3>
  <td>
  <td colspan=3>
<tr valign=top>
  <td height=9 colspan=12>
  <td width=167 colspan=4><font size=2 face="times"><b>FDA Comment Number : </b></font>
  <td>
  <td width=77><font size=2 face="times"><b>EC34</b></font>
  <td colspan=7>
<tr><td colspan=25 height=19>
<tr valign=top>
  <td height=9>
  <td width=71 colspan=3><font size=2 face="times"><b>Submitter : </b></font>
  <td>
  <td width=269 colspan=10><font size=2 face="times">Mrs. VERNA DISTAD</font>
  <td colspan=2>
  <td width=89 colspan=2><font size=2 face="times"><b>Date &amp; Time: </b></font>
  <td>
  <td width=173 colspan=3><font size=2 face="times">09/05/2006 11:09:53</font>
  <td colspan=2>
<tr><td colspan=25 height=19>
<tr valign=top>
  <td height=9>
  <td width=93 colspan=6><font size=2 face="times"><b>Organization : </b></font>
  <td>
  <td width=467 colspan=13><font size=2 face="times">Mrs. VERNA DISTAD</font>
  <td colspan=4>
<tr><td colspan=25 height=9>
<tr valign=top>
  <td height=9>
  <td width=71 colspan=3><font size=2 face="times"><b>Category : </b></font>
  <td colspan=2>
  <td width=479 colspan=15><font size=2 face="times">Individual Consumer</font>
  <td colspan=4>
<tr><td colspan=25 height=9>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=197 colspan=11 rowspan=2><font size=2 face="times"><b>Issue Areas/Comments </b></font>
  <td colspan=12>
<tr valign=top>
  <td height=9 colspan=2>
  <td colspan=12>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=173 colspan=9 rowspan=2><font size=2 face="times"><b>GENERAL</b></font>
  <td colspan=14>
<tr valign=top>
  <td height=9 colspan=2>
  <td colspan=14>
<tr><td colspan=25 height=9>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=641 colspan=22 rowspan=2><font size=2 face="times">GENERAL</font>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr><td colspan=25 height=9>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=641 colspan=22 rowspan=30> <font size=2 face="times">Please ban the use of mercury by all dentists.  Our family has had severe problems from dental amalgams and root canals. We have had them removed and replaced with composites which Dr. Huggins tested by hair, blood and urine analysis to know which composites were compatible to our bodies. Dr. Huggins had a special room and when the mercury was removed it immediately was disposed. When we had our amalgams removed at Dr. Huggins clinic it was the most pleaseant dental relaxing dental experienc we ever had. Also there was a lady there who had severe mental problems and at the end of the week after having her amalgams removed she was a new person and Dr. Huggins suggested she continue to follow up with her diet and medical doctor.   Each tooth affects different parts of the body and people do not associate their health problems to their teeth.  After thinking about it their health problems began when they had their first amalgam in their mouth.  The health problems caused by amalgams is a gold mine for the medical field.  Stop the use of this deadly mercury in people's mouths immediately.  The dentists should be sued for all the havoc they have caused and it will be the largest lawsuit in the history of this country.  Our son had rheumatoid arthritis documented by the Mayo clinic who said he would have to change careers because he was so crippled and today he has no arthritis and never took any drugs. He is a church organist who has played in over 20 countries.  We think clearer and our health has improved dramatically  We thank Dr. Hal Huggins for his work in saving lives from this terrible mercury filling problem.  Dentists standing for integrity and dishonest dental practices are persecuted by the ADA. Our government fines manufacturing plants for mercury emissions and the environmental protection agency charges dentists for mercury disposal.  Warehouses in Minneapolis contained disposed fluorescent light bulbs because of their mercury content.  Why does our government thinks the only safe place for mercury is in our mouths! Ban all dentists from using it because it damages our brains and organs and developing brains of children.  Why are we so far behind other countries that have banned amalgams years ago.  Amalgams are cheap and dentists can work on several people at once and faster than if they use composites. It is an extreme neuro-toxin to everyone.  Every time people that have amalgams chew and speak it is going into the air and others are breathing it in.  The mercury from amalgams goes to the weakest organ in the body and after that it goes to the next weakest organ.  The brain is connected to every organ in the body and the mercury is also stored there.  STOP POISONING AMERICANS! It is a tragedy that dentists that advocated the use of composites and told about the amalgam dangers have had their licenses suspended. Please re-instate them and have the ADA re-imburse them for their financial losses.  Thank you.</font><br><font size=2 face="times"></font><br>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr><td colspan=25 height=28>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=263 colspan=12><font size=2 face="times"></font>
  <td colspan=11>
</table>
<!--<hr size=5 noshade>-->
</body></pre></html>
