<html>
<head>
<title>Averaging Reducer</title>
</head>
<body bgcolor = "#ffffff">

<font color="#224488" face="Helvetica, Arial" size=+1>
<b>Averaging Reducer</b>
</font>

<p>

<blockquote>

<table cellspacing=5 width=700>

<tr valign=top><td ><b>Author:</b></td><td >
Wayne Rasband (wsr at nih.gov)

<tr valign=top><td ><b>History:</b></td><td >
2002/05/16: First version<br>
2003/06/25: Fixed inverted LUT related bug<br>
2003/06/26: Fixed rounding error; works with float images<br>
2007/06/16: Added macro for processing stacks<br>
</td></tr>

<tr valign=top><td ><b>Limitations:</b></td><td>
Requires macro to work with stacks
</td></tr>

<tr valign=top><td ><b>Source:</b></td><td >
<A HREF="download/Averaging_Reducer.java">Averaging_Reducer.java</A>
</td></tr>

<tr valign=top><td ><b>Installation:</b></td><td >
Copy <A HREF="download/Averaging_Reducer.class">Averaging_Reducer.class</A> to the plugins folder and restart ImageJ.
</td></tr>

<tr valign=top><td ><b>Description:</b></td><td>
The plugin reduces the size of an image by averaging.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
<IMG SRC="images/reduce.gif" ALT="reduce.gif">
<p>
Here is a macro that uses this plugin to reduce the size of a stack:
<pre>
  x=2; y=2;
  n = nSlices;
  id1 = getImageID;
  setBatchMode(true);
  run("Averaging Reducer", "x="+x+" y="+y);
  id2 = getImageID;
  for (i=2; i<=n; i++) {
      selectImage(id1);
      setSlice(i);
      run("Averaging Reducer", "x="+x+" y="+y);
      run("Copy");
      close;
      selectImage(id2);
      run("Add Slice");
      run("Paste");
  }
  setBatchMode(false);
  </pre>
 
</td></tr>



</table>

</blockquote>
<p><b>|<a href="index.html">Plugins</a> | <a href="../index.html">Home</a> |</b>

</body>
</html>
