<HTML>
<HEAD>
   <META NAME="Author" CONTENT="Thomas H. Nicol">
   <TITLE>LHC IRQ Cryostat</TITLE>
</HEAD>
<BODY STYLE="background-image: url(support_thermal_fea_background.jpg); background-repeat: no-repeat">
<STYLE>
<!--
A:link {color:blue;}
A:visited {color:blue;}
A:hover { color:red;}
.footer {color: gray; font-family: times new roman, serif, helvetica; font-size: 10pt}
.header {color: black; font-family: times new roman, serif, helvetica; font-size: 20pt; font-style: normal; font-weight: bold; text-align: center}
.ulclass {font-size: 16pt; font-family: times, verdana, serif,; line-height: 120%}
-->
</STYLE>
<IMG SRC="uslhc_header.gif" HEIGHT="111" WIDTH="862" ALIGN="absmiddle">
<DIV CLASS="header">
<BR>LHC Interaction Region Quadrupole Cryostat<BR>
</DIV>
<DIV CLASS="ulclass">
<UL>
<LI><A HREF="http://tdserver1.fnal.gov/nicol/lhc_irq_cryostat/pressure_test_review/index.html">Pressure test review page.</A>
<LI><A HREF="http://tdserver1.fnal.gov/nicol/lhc_irq_cryostat/q1-q3_cryostat_pipe_survey_data.xls">Download pipe survey data - running log.</A>
<LI><A HREF="http://tdserver1.fnal.gov/nicol/lhc_irq_cryostat/reviews/index.html">Design reviews.</A>
<LI><A HREF="http://tdserver1.fnal.gov/nicol/lhc_irq_cryostat/design/index.html">
	Go to the cryostat design page for drawings, configurations, etc.</A>
<LI><A HREF="http://tdserver1.fnal.gov/nicol/lhc_irq_cryostat/pictures/index.html">
	Download miscellaneous picture files.</A>
<LI><A HREF="http://tdserver1.fnal.gov/nicol/lhc_irq_cryostat/presentations/index.html">
	Go to the presentations page for miscellaneous cryostat notes, viewgraphs, etc.</A>
<LI><A HREF="http://tdserver1.fnal.gov/nicol/lhc_irq_cryostat/trip_reports/index.html">Trip reports.</A>
<LI><A HREF="http://tdserver1.fnal.gov/nicol/lhc_irq_cryostat/engr_note/index.html">Engineering note.</A>
<LI><A HREF="http://tdserver1.fnal.gov/nicol/lhc_irq_cryostat/drawings/index.html">Drawings.</A>
<LI><A HREF="ch_darve/index.htm">Christine Darve's cryostat R&D and heat exchanger test unit (HXTU) pages.</A>
</UL>
</DIV>
<HR>
<DIV CLASS="footer">
This page updated: April 5, 2007<BR>
Send questions or comments to:<A HREF="mailto:tnicol@fnal.gov">Thomas H. Nicol</A>
</DIV>
</BODY>
</HTML>
<BR>
<HR>
<A HREF="http://www.fnal.gov/pub/disclaim.html">Legal Notices</A>