<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Smoke Text Product - Satellite Services Division</title>
<link href="../../../../ssd_main.css" rel="stylesheet" type="text/css">
</head>
<body>
<strong>
Thursday, September 29, 2005
</strong>
<p>
DESCRIPTIVE TEXT NARRATIVE FOR SMOKE/DUST OBSERVED IN SATELLITE IMAGERY
<br>
THROUGH 0030Z September 30, 2005
</p>
<pre>
Arizona:
A fire near Strawberry, AZ (along the Gila/Coconino county line) is
producing a fan shaped plume of dense smoke moving NE to SE. The plume
extends NE 141km to NE of Holbrook, AZ and SE 61km to near Young, AZ in
NE Gila county.

A fire near Forest Lakes in SE Coconino county is producing moderately
dense smoke which is contributing to the aforementioned smoke plume. This
plume is in a fan shape as well but only extends about 20km from NE to
SE in direction.

A fire near Prescott, AZ produced smoke that has become thin and wispy
but covers nearly all of the SE quarter of Yavapai county. The most
dense smoke approaches the Coconino county line at this time.

Wyoming:
A fire SE of Thermopolis, WY near Guffy Peak has produced a line of thin
smoke that extends SSE 85km to near Hell's Half Acre in west-central
Natrona county and is about 9km wide. Though a recent wind shift is
aiding  the fire and smoke is now more dense and moving ESE.

Northern California:
The Wooley fire is producing dense smoke that is fanning in nearly all
directions and covers most of SW Siskiyou county as far east as Etna. A
thinner area of smoke can be seen S to SE of the fire covering most of
Trinity county.

A fire in the Lassen Volcanic Nat'l Park along the Shasta/Lassen/Plumas
county line is producing moderately dense smoke extending S 58km near
Storrie, CA and is on average 23km wide.

Southern California:
The Topanga fire along the Ventura/Los Angeles county line is producing
convectively dense smoke that extends more than 330km due west across the
Channel Islands into the Pacific Ocean and is on average 100km wide. A
thinner area extends NW to 124W as far north as 36N and as far south
as 32S.

A fire near Snow Valley Ski Area/Running Springs, CA in SE San Bernadino
county is producing convectively dense smoke which is fanning out from
WSW to SSW about 39km in each direction and extends into NW Riverside
county. A thinner plume of smoke extends eastward 23km and is about 7km
wide and covers the eastern extent of San Bernadino Nat'l Forest.



Gallina
</pre>
<p>&nbsp;</p>
<hr width="200" noshade>
<dl class="red_text">
  <dt><strong>Unless otherwise indicated:</strong></dt>
<dd>
   <li>Areas of smoke are analyzed using GOES-EAST and GOES-WEST Visible satellite imagery.</li>
   <li>Only a general description of areas of smoke or significant smoke plumes will be analyzed. </li>
   <li>A quantitative assessment of the density/amount of particulate or the vertical distribution is not included.</li>
  <li>Widespread cloudiness may prevent the detection of smoke even from significant fires.</li>
</dd>
</dl>

</body>
</html>
