<!-- Array
(
    [0] => Array
        (
            [zone] => iaz060
            [pil] => NPWDMX
            [color] => 
            [productType] => Wind Advisory
        )

)
 -->

<!-- Array
(
    [NPWDMX] => Array
        (
            [zone] => Array
                (
                    [0] => IAZ060
                )

            [productType] => Wind Advisory
        )

)
 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Warnings for Des Moines (DMX)</title>
    <link rel="STYLESHEET" type="text/css" href="/images/ahps2/main.css" />
</head>

<body>

<!-- found 9 NPW record(s) -->

<!-- Expired: 2009-03-11 12:00:00 - 2009-03-16 09:18:53 -->
<!-- Expired: 2009-03-11 12:00:00 - 2009-03-16 09:18:53 -->
<!-- Expired: 2009-03-11 12:00:00 - 2009-03-16 09:18:53 -->
<!-- Expired: 2009-03-11 07:00:00 - 2009-03-16 09:18:53 -->
<!-- Expired: 2009-03-11 04:00:00 - 2009-03-16 09:18:53 -->
<!-- Expired: 2009-03-10 18:00:00 - 2009-03-16 09:18:53 -->
<!-- Expired: 2009-03-10 18:00:00 - 2009-03-16 09:18:53 -->
            There currently are not any warnings, watches, or advisories for this area.
            
</body>
</html>

