[
  {
    "path": "jeveret2/723877.jpg",
    "sha256": "1d9ebd3f4833e1a45f7d0d4bf82c6679c7f19b78cd50901d866dd57ee3a45e57"
  },
  {
    "path": "jeveret2/425052.html",
    "sha256": "c0d4273bf6e48923d570c3e341a145be3ab107e5cf89438b61cda1852d204301"
  },
  {
    "path": "jeveret2/157970.html",
    "sha256": "587609899176cd32e9f8ce29e4620651fb5bc87c9cdec008bf59a654ebd1090e"
  },
  {
    "path": "jeveret2/321478.html",
    "sha256": "e78e3875d3076e2a49e0c8314182f5ccdd4e583785d133faa8e20b74cdb34a8e"
  },
  {
    "path": "jeveret2/633282.xml",
    "sha256": "98b9cccbd88128073dd2da717edf8a94314e3501493764e852689d71ce8aaff5"
  },
  {
    "path": "jeveret2/658102.html",
    "sha256": "0b66d5703c488581b206069736463fcfa5fd8aaef31b20c02482fd9dc2cad0a8"
  },
  {
    "path": "jeveret2/562665.html",
    "sha256": "b3464b4246c46ce88fe7a937937957ef316962ccf83d57d02ac45d2d303e6cd9"
  },
  {
    "path": "jeveret2/190964.html",
    "sha256": "61ff1534cb6e0444bdcfd6b0a1b5c1a8ec1aed68a4ff9b3b2629e6462893bf8a"
  },
  {
    "path": "jeveret2/819772.jpg",
    "sha256": "4c7ca2bcfb7c02a10dfd1fb83e78f89bc4abfeff78f62fd3f5824a33d4599917"
  },
  {
    "path": "jeveret2/185042.txt",
    "sha256": "970d724656d6c6033715a12efcb3f4cd0c66d42e380bed073479b63b54741468"
  },
  {
    "path": "jeveret2/227962.html",
    "sha256": "f8a775fb1e133320ceeca58790e238fd2e08826f5caa3754636dda88f1def9ff"
  },
  {
    "path": "jeveret2/178970.html",
    "sha256": "8d3f6d00932097c24dc96f66508b5c0e300b1dd33b92566a39c3e5759fe6e646"
  },
  {
    "path": "jeveret2/501289.csv",
    "sha256": "540d6cf1039e4f9bf44ce790b89f8ccc8bb73f25df4feea533271a045b27e3cf"
  },
  {
    "path": "jeveret2/329048.html",
    "sha256": "6681123a43553e44ac0c4015348302b115a4d64a35f3ceb23ca01eb82f1b56c5"
  },
  {
    "path": "jeveret2/266373.jpg",
    "sha256": "5e1a2253bbf3173e0a6f69d7ef5c2b98d83999d503972652d38f936a9576dba2"
  },
  {
    "path": "jeveret2/476668.csv",
    "sha256": "a035587bcf97ddf0648b07eaf1d17bf7f75224d2dc0cbffedfe70907f45e1162"
  },
  {
    "path": "jeveret2/188050.html",
    "sha256": "e22a11768debfe23df45728b8c14bf873344ea8bc4077549634c4b601bbc2492"
  },
  {
    "path": "jeveret2/787392.gz",
    "sha256": "5f41852ae28655763fd3266de2520156d2c838986e4e072ed472c39e9a7c02e8"
  },
  {
    "path": "jeveret2/779801.jpg",
    "sha256": "164139b333928b92579e15b6e496d4bd099386c5970352b3bea9ff1c7b4d8601"
  },
  {
    "path": "jeveret2/569778.xml",
    "sha256": "08394dff14d5a75e3cf739a5cf59f2138b6791e4cb421531f86ff5f762d598e8"
  },
  {
    "path": "jeveret2/485394.html",
    "sha256": "3af510462f9fbbf136fb2632531221e0c36516e0238adb741aaf8fab1ccd22ec"
  },
  {
    "path": "jeveret2/388662.txt",
    "sha256": "f3ebfe110d7fd820f53ddd4e39b86a0c3ed86c826316fa395f60cf9a9849ac78"
  },
  {
    "path": "jeveret2/796812.xml",
    "sha256": "d207ad1d5caad65837786b4651b9a8830dd9bf613c3c87a5f404a7e1a99fd229"
  },
  {
    "path": "jeveret2/484941.kml",
    "sha256": "c8d38d01ed0dee3afef8cbec19de7336fc124b25123cf1e5e58fe861e3ddd592"
  },
  {
    "path": "jeveret2/322422.txt",
    "sha256": "615b981b45ce14730648bd957424097976e88c4328bdc801befb4c33868297d5"
  }
]