[
  {
    "path": "/home/ed/Data/govdocs1/682/682829.xml",
    "sha256": "878c1cd3e495570d353b1c4ed1af22497f6207d598255895b88cee590a9d2aca"
  },
  {
    "path": "/home/ed/Data/govdocs1/953/953024.pdf",
    "sha256": "06cd3cdfd91c54d06c58cb7e94bba4f18fc016bf518984ed189400760dcd2d50"
  },
  {
    "path": "/home/ed/Data/govdocs1/419/419304.txt",
    "sha256": "1d11d92673056dc218ee2c6b213b1dece27ff0e3c5cb3e1194a23f007d6ebf02"
  },
  {
    "path": "/home/ed/Data/govdocs1/077/077341.txt",
    "sha256": "e27432be703439ab6f7ff84bb5fcbc101c83e6b7e7ba613926b17d710a22375f"
  },
  {
    "path": "/home/ed/Data/govdocs1/426/426450.html",
    "sha256": "bcc1aadcef029b1bf21ad955d459f85e1b35863ee62f33ac080ca806050ac30f"
  },
  {
    "path": "/home/ed/Data/govdocs1/861/861666.html",
    "sha256": "cf4e5abc6d7be3ecf722918a96fae3a35aab847a56719ade551f070a4dc5596b"
  },
  {
    "path": "/home/ed/Data/govdocs1/755/755100.gif",
    "sha256": "1e2a8a0511839dadfee11615c807b719fa57bb883c061f723c200a4fbd47a614"
  },
  {
    "path": "/home/ed/Data/govdocs1/358/358075.html",
    "sha256": "8d0449849f45033975bbbb3cda2bfc3f23010fdbc31c377c75b1d36d17d2d774"
  },
  {
    "path": "/home/ed/Data/govdocs1/167/167559.log",
    "sha256": "ea0225d5e28bd7328049bc0f1d1bfe674c8466c8bf268992d2b9e45b5e23c8d7"
  },
  {
    "path": "/home/ed/Data/govdocs1/324/324612.txt",
    "sha256": "b1f7565f503b80a0285604af17fba0a8fd695a472b5cf787e9657d3753351800"
  },
  {
    "path": "/home/ed/Data/govdocs1/214/214526.html",
    "sha256": "c144b3e16d9aad0acc518589040ba3bac03542353cd14c6852a33030be8853c6"
  },
  {
    "path": "/home/ed/Data/govdocs1/990/990482.html",
    "sha256": "9f078875dc2fbe9f58b68a97259a52c943a514258af17ded58f2f67d5089b84d"
  },
  {
    "path": "/home/ed/Data/govdocs1/120/120484.txt",
    "sha256": "99b45e45c4c252c0d93cb239e372b3d131ef97fdbb02c31e3faa47b67654f3bf"
  },
  {
    "path": "/home/ed/Data/govdocs1/971/971097.xml",
    "sha256": "2a367b2c1a123186072da81cd78c26343299f6f8685b2d4f8cdb2d84ca4815f5"
  },
  {
    "path": "/home/ed/Data/govdocs1/016/016577.txt",
    "sha256": "bb5125a2201da063bc17ec50d480e5f3c843d25899f043e9485991066d512273"
  },
  {
    "path": "/home/ed/Data/govdocs1/407/407488.txt",
    "sha256": "ef2040e6455af5ffa18dcc28ec97236ad6b72c6e03fe67e13713a57ccfe62058"
  },
  {
    "path": "/home/ed/Data/govdocs1/734/734694.jpg",
    "sha256": "124028c87b7a133b57ed2213aa200ca6b02f8feb7bc9d9744573aa84741ec8c0"
  },
  {
    "path": "/home/ed/Data/govdocs1/393/393683.html",
    "sha256": "ddee0bab9bca0be925909a38a185c3734765dd8ebb5b45fc5878e068553f98ec"
  },
  {
    "path": "/home/ed/Data/govdocs1/646/646030.xml",
    "sha256": "1463bccf9c6a7c9e70eb7a025726976967d5f915c3c13276d7a4360b90a9a21a"
  },
  {
    "path": "/home/ed/Data/govdocs1/925/925340.txt",
    "sha256": "7eb83d40b5e344c953db17d4d7c5a39bc04b6eae6c3542b4b484b1f3bc9645ee"
  },
  {
    "path": "/home/ed/Data/govdocs1/656/656600.hlp",
    "sha256": "5f2147d6ce8d324746a2cd6448995cddb2b2a0e5291992ebc4e1191dd1d31dcf"
  },
  {
    "path": "/home/ed/Data/govdocs1/240/240580.txt",
    "sha256": "507c79bf3f8f67135329b6c52c0a64d1e778a77557820e9a036fd38188ba5d92"
  },
  {
    "path": "/home/ed/Data/govdocs1/127/127100.html",
    "sha256": "5f084258e8b2f5cf08ee29096010131ce5a59544cf062d80ad11a2d70b9f431c"
  },
  {
    "path": "/home/ed/Data/govdocs1/078/078308.html",
    "sha256": "f39c0c033470d6c5d00e80f41684e37cd3ee249ea718ce3ccb28b471235646bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/696/696702.tmp",
    "sha256": "75259f46a7554aaa2c47ff2e957bff44221bb0e7052a2d65a3a0bcf9e36505fc"
  }
]