<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- Content Copyright National Park Service -->
<!-- JavaScript & DHTML Code Copyright 1998-2005 PaperThin, Inc.  All rights reserved --> <head> <title>Alcatraz Island - Hopi Prisoners on the Rock (U.S. National Park Service)</title> <meta name="Description" id="Description" content="Hopi Prisoners on the Rock" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" id="Keywords" content="National Park Service, Park Information, " />
<meta name="Generator" id="Generator" content="CommonSpot Content Server Release 4.6.1.16" />
<meta name="title" content="Hopi Prisoners on the Rock"><meta name="creator" content="craig glassner"><meta name="publisher" content="National Park Service"><meta name="language" content="en"><meta name="created" content="2007-09-17"><meta name="modified" content="2007-11-21"> <style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript" language="JavaScript">
	var gMenuControlID=0;
	var menus_included = 0;
	var jsPageAuthorMode = 0;
	var jsSessionPreviewON = 1;
	var jsDlgLoader = '/alca/historyculture/loader.cfm';
	var jsSiteID = 1;
	var jsSubSiteID = 2816;
	var kurrentPageID = 175585;
</script>
<script type="text/javascript" language="JavaScript">
	function newWindow (name,url)
	{
		var externalLinkRegEx = /^https?:[\/\\]{2}/i;
		var blnPopUpsOffScreen=0;
		var intTop=200;
		var intLeft=200;
		var intHeight=290;
		var intWidth=480;
		var re = new RegExp();
		re = /&amp;/gi;
		url = url.replace(re,"&");
		if(url.search(/[\/\\]/g) >= 0 && blnPopUpsOffScreen==0)
		{
			if(document.CS_StaticURL && window.location.href.indexOf(document.CS_StaticURL) == -1)
				url = '/commonspot/utilities/longproc.cfm?onlyurlvars=1&url=' + escape(url);
		}
		var strWinOptions = 'toolbar=no,resizable=yes,scrollbars=yes,menubar=no,location=no';
		if(arguments.length >= 2 && arguments[2])
		{
			var strOptions=arguments[2];
			var strTopPos=strOptions.match(/top=\s*(\d+)/i);
			if(strTopPos && strTopPos[1] >=0)
			{
				intTop=strTopPos[1];
				strOptions=strOptions.replace(/top=\s*\d+\s*,?/i,'')
			}
			var strLeftPos=strOptions.match(/left=\s*(\d+)/i);
			if(strLeftPos && strLeftPos[1] >=0)
			{
				intLeft=strLeftPos[1];
				strOptions=strOptions.replace(/left=\s*\d+\s*,?/i,'')
			}
			var strHeight=strOptions.match(/height=\s*(\d+)/i);
			if(strHeight && strHeight[1] >=0)
			{
				intHeight=strHeight[1];
				strOptions=strOptions.replace(/height=\s*\d+\s*,?/i,'')
			}
			var strWidth=strOptions.match(/width=\s*(\d+)/i);
			if(strWidth && strWidth[1] >=0)
			{
				intWidth=strWidth[1];
				strOptions=strOptions.replace(/width=\s*\d+\s*,?/i,'')
			}
			var strWinOptions = strOptions;
		}
		strWinOptions = strWinOptions + ',top='+ intTop + ',left=' + intLeft + ',height=' + intHeight + ',width=' + intWidth;
			var winWindow=window.open(url,name);
		if (!winWindow)
			alert('Unable to open window - please make sure the pop-up blocker is disabled for this site');
		if(arguments.length==4 && arguments[3]==1 && winWindow)
			return winWindow;
	}
</script>
<!-- --> 
	<link rel="stylesheet" type="text/css" href="/pwr/style/normal.css" title="normal" id="normal" media="screen" rev="stylesheet" />
	<link rel="stylesheet" type="text/css" href="/pwr/style/printfriendly.css" id="print" media="print" rev="stylesheet" />	
	<link rel="alternate stylesheet" type="text/css" href="/pwr/style/larger.css" title="larger" id="larger" media="screen" rev="stylesheet" />	
	<link rel="alternate stylesheet" type="text/css" href="/pwr/style/largest.css" title="largest" id="largest" media="screen" rev="stylesheet" />		
 	<link rel="alternate stylesheet" type="text/css" href="/pwr/style/printfriendly.css" title="printfriendly" id="print" media="screen,print" rev="stylesheet" />	
	<script language="javascript1.2" src="/pwr/templates/js/styleswitcher.js" type="text/javascript"></script>
	<script language="javascript1.2" src="/pwr/templates/js/nps2.js" type="text/javascript"></script>
	
		<script language=JavaScript src=http://www.nps.gov/archive/pollscript/triggerParams.js></script>
		<script language=JavaScript src=http://www.nps.gov/archive/pollscript/poll_launcher.js></script>
		<script language=JavaScript>callPoll();</script>		
	
<!-- .head -->
<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" /> 
<script type="text/javascript" language="JavaScript">

var gShowKeywords = 0;
var gHaveKeywords = 0;

var js_userID=0;

</script>
<!-- --> </head><body onload="onLoadFinished();" lang="en" bgColor="white" style="margin-top:10;margin-bottom:0;margin-left:10;margin-right:0;"><script type="text/javascript" language="JavaScript">
document.CS_StaticURL = "http://www.nps.gov/";
document.CS_DynamicURL = "http://www.nps.gov/";
</script><a name="__topdoc__"></a><script  src="/commonspot/ns-resize.js" type="text/javascript" language="JavaScript"></script><!-- --><script  src="/commonspot/pagemode/always-include-common.js" type="text/javascript" language="JavaScript"></script><script  src="/commonspot/pagemode/always-include-ns.js" type="text/javascript" language="JavaScript"></script>
	<script type="text/javascript" language="JavaScript">
	function glblLinkHandler(lobj, attr, val)
	{
	
		return;
	
	}
	function onLoadFinished()
	{
		onLoadComplete();
	onloadfx();
	}
	var js_gvPageID = 175585;
	function gotoDiffLang(url)
	{
		window.location = url + '&amp;pageid=175585';
	}
	</script> 
		
		<div id="statTrackingScriptContainer" style="display:none;">
			
			<script language="JavaScript" src="/pwr/templates/js/s_code.js"></script>
			<script language="JavaScript">
			<!--
			/* You may give each page an identifying name, server, and channel on the next lines. */
			s.pageName=window.location.pathname
			s.server="pwr"
			s.channel=""
			s.pageType=""
			s.prop1=""
			s.prop2=""
			s.prop3=""
			s.prop4=""
			s.prop5=""
			/* E-commerce Variables */
			s.campaign=""
			s.state=""
			s.zip=""
			s.events=""
			s.products=""
			s.purchaseID=""
			s.eVar1=""
			s.eVar2=""
			s.eVar3=""
			s.eVar4=""
			s.eVar5=""
			/* Hierarchy Variables */
			s.hier1=""
			/* DO NOT EDIT BELOW THIS LINE */
			var s_code=s.t();if(s_code)document.write(s_code)
			//-->
			</script>
			
		</div>
		
		<!-- showPageModeUI not set --><script type="text/javascript" language="JavaScript">
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);

var bCanRollover=0
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}

function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
</script><!-- --> 
<!--BlackBand-->
<table width="750" border="0" cellspacing="0" cellpadding="0" height="70" class="maintable">
<tr>
	<td align="left" valign="top" colspan="2" class="blackbandrow"><img src="/pwr/templates/images/graphics/parkblackband.gif" alt="National Park Service Logo" width="750" height="70" usemap="#banner" border="0"><map name="banner"><area shape="rect" coords="517,26,680,36" href="http://www.doi.gov" title="U.S. Department of the Interior" alt="U.S. Department of the Interior" target="_blank" /><area shape="rect" coords="697,7,744,62" href="/" title="National Park Service" alt="National Park Service" /><area shape="rect" coords="3,6,129,60" href="/" title="National Park Service" alt="National Park Service" /></map></td>
</tr>
<tr class="printfriendly" colspan="2"><td bgcolor="#000000"><img src="/pwr/templates/images/graphics/blkshim.gif" alt="" border="0" height="15" width="100%"></td></tr>
<tr class="printfriendly" colspan="2"><td valign="top"><img src="/pwr/templates/images/graphics/prntarrw.gif" alt="National Park Service:  U.S. Department of the Interior" align="right" border="0" height="85" width="52"><img src="/pwr/templates/images/graphics/prnttitl.gif" alt="National Park Service Arrowhead" align="left" border="0" height="85" width="235"></td></tr>
<!--BlackBand-->
	<tr>
		<td align="left" valign="top" bgcolor="#ebf2da" rowspan="2" width="150" class="navcolumn">
		<a name="emw-508-search"></a>
		
<form method="get" action="/search/query-meta" name="search">
<input type=hidden name="v:project" value="NPS" />
<!--search-->
<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td rowspan="2" align="left" valign="top" width="3"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" width="3" height="10" border="0"></td>
	<td align="left" valign="top"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" width="32" height="10" border="0"></td>
</tr>
<tr height="25">
	<td align="left" valign="top" height="25">
		<table width="130" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle"><input type="TEXT" name="q" size="14" class="formField" value="search" onFocus="if(this.value=='search')this.value='';" title="Enter Search Text"></td>
				<td align="left" valign="middle"><input name="buttonName" class="button" type="submit" value="go" title="Submit Search" /></td>
			</tr>
		</table>
	</td>
</tr>
</table>
<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr height="22">
	<td rowspan="2" align="left" valign="middle" id="search" width="3" height="44"></td>
	<td align="left" valign="middle" id="search" width="20" height="22"><input type="radio" id="parksearch" name="as_sitesearch" value="http://www.nps.gov/alca" class="radioButton" checked></td>
	<td align="left" valign="middle" id="search" width="127" height="22" class="searchtext"><label for="parksearch">Search this park</label></td>
</tr>
<tr height="22">
	<td align="left" valign="middle" id="search" width="20" height="22"><input type="radio" id="allsearch" name="as_sitesearch" value="" class="radioButton"></td>
	<td align="left" valign="middle" id="search" width="127" height="22" class="searchtext"><label for="allsearch">Search nps.gov</label></td>
</tr>
<tr height="2">
	
	<td colspan="3" align="left" valign="middle" id="search" width="150" height="2"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" width="32" height="2" border="0"></td>
</tr>
	
		
		
		
		<tr>
		  <td colspan="3" height="22">&nbsp;</td>
		</tr>
</table>
</form>
<!--search-->
  <div class="CS_Element_CustomCF"><div id="CS_CCF_175585_10170"><style type="text/css"> .arrow { font-weight: normal; padding-top: 3px; padding-right: 3px } .NavArrow { color: #b28000; font-size: 10px; font-family: Verdana; font-weight: bold; line-height: 11px; text-decoration: none; padding-right: 3px; padding-bottom: 5px; padding-left: 2px } </style><script language="JavaScript"> var isStandard = 0; var hasChildren = 0; </script><div id="skip"><a href="#endnavigation">Skip Navigation</a></div><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/alca/index.htm" id="NavOff">PARK HOME</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/alca/planyourvisit/index.htm" id="NavOff">PLAN YOUR VISIT</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/alca/photosmultimedia/index.htm" id="NavOff">PHOTOS & MULTIMEDIA</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/alca/historyculture/index.htm" id="NavOff">HISTORY & CULTURE</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/alca/naturescience/index.htm" id="NavOff">NATURE & SCIENCE</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/alca/forkids/index.htm" id="NavOff">FOR KIDS</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/alca/supportyourpark/index.htm" id="NavOff">SUPPORT YOUR PARK</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/alca/parkmgmt/index.htm" id="NavOff">MANAGEMENT</a></p></td></tr></table><a name="endnavigation"></a><!-- --></div></div> 
			<table class="navfooterbox" width="148" border="0" cellspacing="0" 
cellpadding="0">
				<tr>
					<td align="left" valign="top">
						
						
						<p id="Nav" class ="navfooter"><a href="/alca/siteindex.htm" id="NavFooter">Site Index</a></p>
						<p id="Nav" class ="navfooter"><a href="/alca/faqs.htm" id="NavFooter">Frequently Asked Questions</a></p>
						<p id="Nav" class ="navfooter"><a href="/alca/supportyourpark/bookstore.htm" title="Bookstore" id="NavFooter">Bookstore</a></p>
						<p id="Nav" class ="navfooter"><a href="/alca/contacts.htm" id="NavFooter">Contact Us</a></p>&nbsp;
						
					</td>
				</tr>
				
				<tr><td><a href="http://www.nps.gov/gettinginvolved"><img src="/pwr/templates/images/graphics/supportthenps.gif" alt="Support the National Park Service" width="150" height="40" border="0"></a></td></tr>
			</table>
		</td>
		<td align="left" valign="top" width="600" class="contentLine">
		<div  class="CS_Element_CustomCF" > <div id="CS_CCF_175585_12660"> <table width="600" border="0" cellspacing="0" cellpadding="0" class="blackbandrow"><tr><td align="left" valign="top" width="600"><a href="/alca/" target="_self"><img src="/pwr/templates/images/sm_squares/01_alca.gif" alt="Alcatraz Island" width="225" height="100" border="0"></a></td><script language="JavaScript"> function openCustomWindow(newURL) { var w = 800, h = 600; if (document.all || document.layers) { w = screen.availWidth; h = screen.availHeight; } var popW = 800, popH = 600; var leftPos = (w-popW)/2, topPos = (h-popH)/2; newCustomWindow = window.open(newURL,'popup','width=' + popW + ',height=' + popH + ',top=' + topPos + ',left=' + leftPos + ',scrollbars=yes' + ',resizable=yes'); newCustomWindow.opener = window; newCustomWindow.focus(); } </script><td align="left" valign="top" width="375"><img src="/pwr/customcf/apps/CMS_HandF/GreenBoxPics/ALCA_sky.jpg" alt="View of San Francisco from Alcatraz Island." title="View of San Francisco from Alcatraz Island." width="375" height="100" border="0"></td></tr><tr height="20"><td colspan="2" class="topborder" align="right" bgcolor="#afbd8e" height="20" valign="middle"><table border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td align="left" valign="middle" width="300"><table cellSpacing="0" cellPadding="1"><tr><td align="left" valign="top"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="19" width="12" /></td><td><table class="utilityBox" height="18" cellSpacing="1" cellPadding="0" border="0"><tbody><tr><td width="80" class="utility" style="CURSOR: pointer" onclick="window.open('http://www.nps.gov/PWR/customcf/apps/maps/nomap.cfm?alphacode=alca&parkname=Alcatraz%20Island','mapwindow','height=650,width=765,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes');" align="center" valign="middle">view map</td><td align="left" valign="top"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="1" width="5" /></td></tr></tbody></table></td></tr></table></td><td align="right" valign="middle" width="300"><table height="20" cellSpacing="0" cellPadding="0" border="0"><tbody><tr><td valign="center" align="left"><table border="0" cellpadding="0" cellspacing="0" height="18"><tbody><tr><td class="leftborder" align="left" valign="top" width="20"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="18" width="20" /></td><td class="utility" align="right" valign="middle">text size:</td><td align="left" valign="top" width="5"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="1" width="5" /></td><td align="left" valign="top"><a href="#"><img src="/pwr/templates/images/graphics/99_fontSize.gif" alt="" usemap="#fontSizeMap" style="" border="0" height="18" width="54" /></a><map name="fontSizeMap" id="fontSizeMap"><area shape="rect" alt="largest" coords="38,0,53,17" onclick="setActiveStyleSheet('largest'); return false;" accesskey="i" title="largest" tabindex="0" /><area shape="rect" alt="larger" coords="20,0,35,17" onclick="setActiveStyleSheet('larger'); return false;" title="larger" tabindex="0" /><area shape="rect" alt="normal" coords="0,1,15,18" onclick="setActiveStyleSheet('normal'); return false;" accesskey="r" title="normal" tabindex="0" /></map></td><td><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="18" width="20" /></td></tr></tbody></table></td><td valign="center" align="right"><table class="utilityBox" height="18" cellSpacing="1" cellPadding="0" border="0"><tbody><tr><td class="utility" style="CURSOR: pointer" onclick="window.open(document.location,'printfriendly','height=600,width=800,status=yes,toolbar=no,menubar=yes,location=no,scrollbars=yes,resizable=yes');" valign="center" align="middle" width="100"><div align="center">printer friendly</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!-- --> </div> </div> 
 			
			<a name="emw-508-body"></a>
			
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
	<tr>
		<td width="100%" height="20" colspan="3" class="topborder"></td>
	</tr>
	<tr>
		<td width="20" class="leftborder"></td>
		<td align="left" valign="top" width="572" class="pagetitlecolumn">	   
		
			<div class="printfriendly"><strong>Alcatraz Island</strong><br></div>
			<div class="head">Hopi Prisoners on the Rock</div>	
		</td>
		<td width="8" class="rightborder"></td>
	</tr>
	<tr>
		<td width="20" class="leftborder"></td>
		<td align="left" valign="top" class="breadcrumbscolumn">
		<!-- breadcrumbs/this site includes... begin -->
		<div  class="CS_Element_CustomCF" > <div id="CS_CCF_175585_10560"> <!-- --> </div> </div> 					
		<!-- breadcrumbs/this site includes... end -->			
		</td>
		<td width="8" class="rightborder"></td>
	</tr>
</table>
<div  class="CS_Element_CustomCF" > <div id="CS_CCF_175585_10855"> <!-- --> </div> </div> 		
<!--content tables BEGIN-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="3" valign="top" width="100%" height="20" class="contentlayouttopborder"></td>
	</tr>
	<tr>
		<td valign="top" width="20" class="leftborder"><img src="/pwr/templates/images/graphics/spacer.gif" width="20" height="1" border="0" alt=""></td>
		<td valign="top" width="100%">
			<div  class="CS_Element_Layout" > <table id="idLayout2" cellpadding="0" cellspacing="0" border="0" width="100%" summary=""> <tr><td id="idCell2x1x1" style="text-align: left;" valign="top"> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="207" border="0" cellspacing="0" cellpadding="0" align="right" style="padding-left: 10px;">
			<tr><td><img src="/alca/historyculture/images/hopi.jpg" width="207" border="0" alt="Hopi prisoners on Alcatraz, 1895" title="Hopi prisoners on Alcatraz, 1895"></td></tr>
			<tr><td class="caption">Hopi Prisoners at Alcatraz, January 1895
Back Row (left to right): unidentified; Polingyawma; Heevi'ima; Masatiwa; unidentified. Middle Row: Q&ouml;tsventiwa; Piphongva; unidentified; Lomahongewma; unidentified; Lomayestiwa; Yukiwma. Front Row: Tuvehoyiwma; unidentified; Patupha; Q&ouml;tsyawma; unidentified; Sikyakeptiwa; unidentified.</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<p>Hopi History: The Story of the Alcatraz Prisoners<br />
Wendy Holliday, Historian Hopi Cultural Preservation Office</p>
<p>One hundred years ago, in September 1895, 19 Hopi men from Orayvi (Oraibi) returned home after spending nearly a year imprisoned on Alcatraz Island. This article is the first step in an ongoing project to commemorate the 100th anniversary of their release and to document and record Hopi testimony about central events in Hopi history.</p>
<p>The story of the Alcatraz prisoners is one episode in an ongoing struggle between the Hopi people and the United States government. The late nineteenth century witnessed increased attacks on Hopi sovereignty and culture, as the United States government acted to "Americanize" the Hopi people. Imprisonment became the government's principal means of intimidation and punishment.</p>
<p>The U.S. government wanted to "Americanize" the Hopi by indoctrinating them with Anglo-American ideals and extinguishing Hopi culture. The education of children was the centerpiece of a U.S. government policy of Manifest Destiny, and it was fiercely resisted by Hopi people.</p>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="285" border="0" cellspacing="0" cellpadding="0" align="right" style="padding-left: 10px;">
			<tr><td><img src="/alca/historyculture/images/hopi-b.jpg" width="285" border="0" alt="Soldiers guarding Hopi prisoners, 1994" title="Soldiers guarding Hopi prisoners, 1994"></td></tr>
			<tr><td class="credit">#57, Mennonite Library and Archives, Bethel College, North Newton, Kansas</td></tr> <tr><td class="caption">Soldiers guarding the Hopi prisoners on their arrest in Arizona, 1894</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<p>All over the country, U.S. government agents coerced Indian children to go to non-Indian schools, most often off-reservation and miles away from home and family. At Hopi, pressure to send children to boarding schools began in earnest in 1887, when the first government school was established in Keams Canyon. Many Hopi parents refused to send their children to school so far away to learn the white man's ways.</p>
<p>In addition, the Keams Canyon School was in dismal condition. According the E.H. Plummer, the agent in Fort Defiance in 1893, the school was crowded and the buildings were inadequate. Disease was a problem in such a setting. Plummer wrote to the commissioner of Indian Affairs and explained his reluctance to force the school issue too strongly: "If deaths occur a strong prejudice will be aroused against the school, to say nothing of the policy of conducting a boarding school for any human pupils with such conditions of accommodations."</p>
<p>Despite these dangers, government agents tried to persuade parents to enroll their children in school voluntarily. Most resisted, and agents became increasingly frustrated with what they called "half-promises." Parents would tell the agents that they would send their children, but they never did, a strategy of passive resistance that worked for a short time.</p>
<p>The government also tried to bribe parents into sending their children to school. In January 1894, Plummer told the superintendent of the Keams Canyon School to stop issuing annuity goods and cease all work on houses and wells for the villages of Second Mesa. This was an especially calculating act, because Plummer noted that two feet of snow lay on the ground and the temperature was 17 degrees below zero.</p>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			<p>The U.S. government most frequently resorted to force. In December 1890, for example, soldiers entered Orayvi and, through coercion and force, secured 104 children for the school in Keams Canyon. The same scene repeated itself in 1894 at Second Mesa. First, the government sent policemen to Second Mesa to round up children and bring them to the school in Keams. When this failed, School Superintendent Goodman requested soldiers to escalate the show of force in the villages.</p>
<p>Plummer suggested that having the troops take the children might not be wise. Instead, he suggested sending troops "to arrest and confine the headmen who are responsible for the children not being sent to school." Thus, the precedent for arresting village leaders who resisted the U.S. government was well established by 1894.</p>
<p>It was at about the same time that government officials began to report of two factions at Orayvi. Government agents called these two groups the Friendlies and the Hostiles. According to one of these agents, Constant Williams, "In the pueblo of Oraibi there are two factions, called by whites the 'Friendlies," and the 'Hostiles,' in about the proportion of one to two. The Friendlies sent their children to school and are willing to adopt civilized ways; the Hostiles, under the bad influence of Shamans, believe that the abandonment of old ways will be followed by drought and famine, to avert [this] they wish to drive the Friendlies out."</p>
<p>The government's division of Orayvi into Hostile and Friendly factions was inaccurate. Nearly all Hopis were, in fact, quite hostile to government efforts to wipe out all vestiges of Hopi culture. Friendlies, for example, resisted the government's land allotment program along with the Hostiles. Resistance or compliance with the government was not a clear cut issue. Many people complied with the government and sent their children to school out of sheer necessity to survive.</p>
<p>The government used overwhelming force against both factions and imprisoned people who resisted. Thus, the decision to send a child to school did not necessarily mean acceptance of the white man's ways.</p>
<p>In any case, tensions at Orayvi were mounting in the face of intensified pressure from the U.S. government to comply with its wishes. The government became increasingly frustrated with Hopi resistance to their efforts. To make matters worse, a land dispute between Navajos and Mormon settlers near Tuba City, Arizona was heating up.</p>
<p>Beginning in 1893, Agent Plummer reported to Washington that Navajos were trying to interfere with a dam built by Mormon settlers. By January 1894, tensions had increased to the point that Plummer feared bloodshed. In May, he wrote to the commissioner, "I fear very much that if attempt it made by the civil authorities to arrest the Indians by force that serious trouble will result."</p>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="285" border="0" cellspacing="0" cellpadding="0" align="right" style="padding-left: 10px;">
			<tr><td><img src="/alca/historyculture/images/hopi-c.jpg" width="285" border="0" alt="Hopi awaiting arrest by the army." title="Hopi awaiting arrest by the army."></td></tr>
			<tr><td class="credit">#1, Mennonite Library and Archives, Bethel College, North Newton, Kansas</td></tr> <tr><td class="caption">Chiefs Lomahanoma and Habima just before their arrest in 1894 at Hopi.</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<p>That trouble eventually spilled over into Hopi lands. Since the 1870s land around Munqapi and been farmed by Tuuvi, an emerging leader of Munqapi, and families from Orayvi who were sympathetic to those who became knows as Friendlies in the 1890s. As tensions were increasing in Orayvi over the education issue and divisions within the village, the hostility between whites and Navajos in Tuba City added fuel to the flames.</p>
<p>On October 10, 1894, Samuel Hertzog, the school superintendent, reported to Plummer that 30 hostiles had come to Munqapi, seized the fields, and planted them in wheat. According to Hertzog, "This is the first act of hostilities." Hertzog also suggested that these hostilities might have had more to do with the local tensions around Tuba City: "May be because a Mormon and a Navajo stole one man's corn and afterward came and cut the fodder and told Ololomai (Loololma, Kikmongwi [leader/chief] of Orayvi) to get out."</p>
<p>For a variety of reasons, in October 1894, 50 Hostiles did go to Munqapi and plant the lands that had traditionally belonged to their clans. The government, in their strategy of divide and conquer, predictably took the side of the Friendlies. Agent Plummer asked Washington to send two troops of cavalry to adjust the difficulties and, he wrote, "if necessary arresting such of the Hostile element as have appropriated lands belonging to the friendly element." He continued, "The rights of property and of person of well behaved, industrious Oraibas and Navajos are being trampled upon and abused and unless prompt measures are taken by the Department murder and bloodshed will follow."</p>
<p>Nothing was done, however, until November, when the new Navajo/Hopi Agent, Constant Williams, reported for duty in Fort Defiance. His first action as agent was to go to Orayvi to hear the reports of differences.</p>
<p>On November 6, in the presence of the entire village, Loololma made the following statement to Williams: "He and his people perceiving the advantages to be derived from education and the adoption of Washington ways (i.e. civilized habits) had sent their children to school; that the Hostiles, finding persuasion useless to make them give up this course, had first threatened them with deprivation of their fields and expulsion from their country into Mexico, and, finally, that the Hostiles had now sent a part of fifty men over to Moencopi, had seized the fields of the Friendlies there and had planted them with wheat; that the Friendlies, being outnumbered could no more than protest and report to the agent: that they were sincerely desirous of walking in the Washington way: and that they wished for soldiers to settle the difficulty."</p>
<p>Lomahongewma, Spider Clan, and Heevi'ima, Fire Clan, both rivals to Loololma, replied that Loololma's facts were true. According to Williams, "They said for themselves that they do not want to follow the Washington path; that they do not want their children to go to school; that they do not want to wear the white man's clothes; that they do not want to eat the white man's food; that they do want the white man to let them alone and to allow them to follow the Oraibi path; and they bitterly denounced the Friendlies for departing from the Oraibi path. They said that they had taken the Moencopi fields because they had anciently belonged to them, although they admitted that the Friendlies had had peaceful possession of them for many years; they added that in the spring they intended to take away the fields not cultivated by the Friendlies around the mesa of Oraibi. And they concluded by saying that they also wished to have troops come. I asked them if they could not adjust their differences in a peaceable talk and they replied 'no, that this trouble can never be settled until the soldiers come.'"</p>
<p>Williams responded by saying that the Hostiles had been forbidden by Agent Plummer to disturb the Friendlies and their fields. Thus, they should not expect to harvest the crop or take away the Friendlies' fields around Orayvi. In addition, "Their desire for the presence of troops would be gratified." At this point, the meeting ended. Williams returned to Fort Defiance where he wrote this report.</p>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="285" border="0" cellspacing="0" cellpadding="0" align="right" style="padding-left: 10px;">
			<tr><td><img src="/alca/historyculture/images/hopi-e.jpg" width="285" border="0" alt="Army guards and Hopi prisoners with crowd waiting and watching." title="Army guards and Hopi prisoners with crowd waiting and watching."></td></tr>
			<tr><td class="credit">#60, Mennonite Library and Archives, 
Bethel College, North Newton, Kansas</td></tr> <tr><td class="caption">Army guards and Hopi prisoners with crowd waiting and watching.</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<p>On that same day, November 15, 1894, he requested two cavalry companies with Hotchkiss guns to be sent from Colorado. He wrote, "The Friendlies must be protected in their rights and encouraged to continue in the Washington way, and being convinced that this can only be done by a display of force and the arrest of the principal men engaged in the disorders."</p>
<p>And so, on November 25, troops came to Orayvi and arrested 19 Hostiles: Heevi'ima, Polingyawma, Masatiwa, Qotsventiwa, Piphongva, Lomahongewma, Lomayestiwa, Yukiwma, Tuvehoyiwma, Patupha, Qotsyawma, Sikyakeptiwa, Talagayniwa, Talasyawma, Nasingayniwa, Lomayawma, Tawalestiwa, Aqawsi, and Qoiwiso.</p>
<p>Because they were arrested by government troops, these men were taken first to Fort Defiance, and then to Alcatraz, a military installation on a harsh island of rock in San Francisco Harbor. These men spent nearly a year at Alcatraz because the government had once again resorted to its ultimate form of coercion at Hopi: military force.</p>
<p>On January 4, 1895, the San Francisco <em><u>Call</u></em> published a story under the headline "A Batch of Apaches." The article stated, "Nineteen murderous-looking Apache Indians were landed at Alcatraz island yesterday morning." The article misidentified the 19 Hopi men who had been arrested at Orayvi the previous November. The article is filled with racial stereotypes of murderous and "crafty redskins" who refused to live according to the "civilized ways of the white men." In February, the same newspaper published another story about the "Moquis on Alcatraz."</p>
<p>The article claimed:</p>
<p>"Uncle Sam has summarily arrested nineteen Moqui Indians...and taken them to Alcatraz island, all because they would not let their children go to school. But he has not done it unkindly and the life of the burnt-umber natives is one of ease, comparatively speaking. They have not hardship aside from the fact that they have been rudely snatched from the bosom of their families and are prisoners and prisoners they shall stay until they have learned to appreciate the advantage of education."</p>
<p>In 1995, the Hopi Cultural Preservation Office began a project to record the history of the Alcatraz prisoners. It began with an article in the <u>Tutuveni</u> about the events leading to the arrest of the prisoners. As the San Francisco newspaper suggested, the men were imprisoned because they opposed the government's program of forced education and assimilation. The <u>Tutuveni</u> article was based upon government records. Subsequent research uncovered these San Francisco newspaper articles. While they shed light onto the story of the Alcatraz prisoners, they are all told from the point of view of the white government and Anglos who supported the forced education program.</p>
<p>These viewpoints often reflected callous disregard for the human suffering of the Hopi prisoners. The San Francisco newspaper article wrote that the prisoners' days were generally spent sawing large logs into shorter lengths. Occasionally, their work was interrupted by trips into San Francisco to visit the public schools, "so that they can see the harmlessness of the multiplication table in its daily application." Their accommodations were the same as that of the white military prisoners, and their food was "like that of any ordinary second-class hotel."</p>
<p>According to the <em><u>Call</u></em>, "It is even difficult to find work for them at times. They rise early, breakfast, go to work, if the weather is fine, eat their dinner at noon and then work all afternoon. This is followed by tea or a wholesome equivalent for it and then bed. Their taskmaster is a good-natured, well educated young man with a sympathetic understanding of their condition that makes it easy for him to deal with them and keeps them in even humor."</p>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="242" border="0" cellspacing="0" cellpadding="0" align="right" style="padding-left: 10px;">
			<tr><td><img src="/alca/historyculture/images/hopi-f.jpg" width="242" border="0" alt="Campaign '94: Hopi crowd in suspense." title="Campaign '94: Hopi crowd in suspense."></td></tr>
			<tr><td class="credit">#50, Mennonite Library and Archives, Bethel College, North Newton, Kansas</td></tr> <tr><td class="caption">1894 - Hopi crowd watching in suspense.</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<p>According to the newspaper, the Hopi prisoners were treated rather well. The article claimed that the prisoners' only grievance was being taken from their homes and families. In fact, other sources provide glimpses into very real hardships faced by both the prisoners and their families back at Hopi. John Martini described the prisoner's cells at Alcatraz as "tiny wooden cells...worlds removed from the western desert and plains." Indeed, a description of Alcatraz in 1902, just seven years after the Hopi prisoners were jailed there, suggests that the cells were in poor condition: "The old cell blocks were `rotten and unsafe; the sanitary condition very dangerous to health. They are dark and damp, and are fire traps of the most approved (sic) kind.</p>
<p>Furthermore, taking the prisoners from their homes and families was more than "rude." In a series of letters between H.R. Voth, a Mennonite missionary at Orayvi, and Guruther, the Commanding Officer at Alcatraz, family members at Hopi were extremely worried about the prisoners. There were rumors that some of them had died.</p>
<p>In August, Voth wrote to the Guruther that the pictures of the prisoners were "very much appreciated by relatives and friends" because rumors had circulated that they were "poorly fed, clothed, worked hard, some had died, etc. were perhaps killed."</p>
<p>In September, Voth wrote to Lomahongiwma to report on the prisoners' families and the crops. These reports must have caused considerable anguish among the prisoners, especially those who were separated from their families during important ceremonies and planting and harvesting. In addition, two of the prisoners' wives gave birth to children who died while the men were at Alcatraz. Being torn from their villages and families was certainly more than a rude inconvenience.</p>
<p>The story of the Alcatraz prisoners, in the written historical records, is incomplete. It is based solely on written records and is missing Hopi perspectives. The Cultural Preservation Office would like to complete a written account of the Alcatraz prisoners by using Hopi remembrances and stories. We would like to gather stories of the actual hardships endured by the prisoners at Alcatraz, as well as the friends and families left behind to raise families, plant and tend to the crops, and worry about their loved ones imprisoned in a distant place. The Cultural Preservation Office has been able to trace some of the descendants of the prisoners. We have a current list of these descendants on file. If you would like to share any stories about the prisoners' experiences at Alcatraz or the lives of their families while they were imprisoned, please contact Leigh J. Kuwanwisiwma, at the Hopi Cultural Preservation Office at 928-734-3611.</p>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="285" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/alca/historyculture/images/hopi-aa.jpg" width="285" border="0" alt="Hopi prisoners on Alcatraz Island." title="Hopi prisoners on Alcatraz Island."></td></tr>
			<tr><td class="credit">Mennonite Library and Archives, Bethel College, North Newton, Kansas</td></tr> <tr><td class="caption">Hopi prisoners of the U.S. Government sent to Alcatraz Island for "seditious conduct" Jan. 3 to Aug. 7, 1895.</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The following is a list of the Alcatraz prisoners and their clans.</p>
<p>Aqawsi (Kwaa/Eagle)<br />
Heevi'yma (Kookop/Fire)<br />
Kuywisa (Kookop/Fire)<br />
Lomahongiwma (Kookyangw/Spider)<br />
Lomayawma (Is/Coyote)<br />
Lomayestiwa (Kookyangw/Spider)<br />
Masaatiwa (Kuukuts or Tep/Lizard or Greasewood)<br />
Nasingayniwa (Kwaa/Eagle) Patupha(Kookop/Fire)<br />
Piphongva (Masihonan/Grey Badger)<br />
Polingyawma (Kyar/Parrot)<br />
Qotsventiwa (Aawat/Bow)<br />
Qotsyawma (Paa'is/Water Coyote)<br />
Sikyaheptiwa (Piikyas or Patki/Young Corn or Water)<br />
Talangayniwa (Kookop/Fire)<br />
Talasyawma (Masihonan/Grey Badger)<br />
Tawaletstiwa (Tasaphonan/Navajo Badger)<br />
Tuvehoyiwma (Hon/Bear)<br />
Yukiwma (Kookop/Fire)</p>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			<strong>You can&nbsp;learn more about American Indian prisoners held on the Rock by the U.S. Army</strong> <a id="CP___PAGEID=182897,the-army-and-american-indian-prisoners.htm,2816|" href="/alca/historyculture/the-army-and-american-indian-prisoners.htm">here</a><strong>.</strong>
		</td></tr>
		</table>
<!-- --> </div> </td> </tr>
	</table>	</div> 
			<img src="/pwr/templates/images/graphics/spacer.gif" width="100%" height="1" border="0" alt="">											
		</td>
		<td valign="top" width="8" class="rightborder"><img src="/pwr/templates/images/graphics/spacer.gif" width="8" height="1" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" valign="top" width="100%" height="20" class="contentlayoutbottomborder"></td>
	</tr>
</table>	 												
<!--content tables END-->
		</td>
	</tr>
	<tr valign="bottom">
		<td>
		


<script language="JavaScript">
  function openCustomWindow(newURL)
  {
    var w = 800, h = 600;
	if (document.all || document.layers)
	{
	  w = screen.availWidth;
	  h = screen.availHeight;
	}
	var popW = 800, popH = 600;
	var leftPos = (w-popW)/2, topPos = (h-popH)/2;
	newCustomWindow = window.open(newURL,'popup','width=' + popW + ',height=' + popH + ',top=' + topPos + ',left=' + leftPos + ',scrollbars=yes' + ',resizable=yes');
	newCustomWindow.opener = window;
	newCustomWindow.focus();
  }
</script>

  

  
  <table class="dyktable" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
	  <td colspan="5" width="599" valign="top" class="dyktopborder">
	    
	  </td>
	</tr>
	
      <tr>
        <td valign="top" class="leftborder"></td>
	    <td valign="top" width="130"><img src="/pwr/customcf/apps/CMS_HandF/Pictures/ALCA_5br9cm4t.jpg" alt="Military prison under construction on Alcatraz." title="Military prison under construction on Alcatraz." width="130" height="65" border="0"></td>
	    <td width="26" class="dykdivider">&nbsp;</td>
	    <td class="dykblurb" valign="top" width="100%">
	      <p class="featuretext">
	        <b>Did You Know?</b><br>
		    In 1909 the U.S. Army began construction on the largest reinforced concrete structure in the world - a new military prison necessary because of a large influx of U.S. soldiers convicted of crimes in the Philippines. This building would become the famous U.S. Penitentiary Alcatraz in 1934. 
	      </p>
	    </td>
	    <td valign="top" width="8" class="rightborder"></td>
      </tr>
      <tr>
        <td colspan="5" valign="top" class="dykbottomborder"></td>
      </tr>
	
  </table>
  

<!-- --> 		
		
		</td>
	</tr>
<!--footer-->
	<tr height="18" class="footerrow">
		<td colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="750" class="footer">	
				<td align="center" width="125" height="18" nowrap><a href="/disclaimer.htm" target="_blank" style="color: Gray; font-weight: bold;">Disclaimer</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/accessibility.htm" target="_blank" style="color: Gray; font-weight: bold;">Accessibility</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/privacy.htm" target="_blank" style="color: Gray; font-weight: bold;">Privacy Policy</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/foia.htm" target="_blank" style="color: Gray; font-weight: bold;">FOIA</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/notices.htm" target="_blank" style="color: Gray; font-weight: bold;">Notices</a></td>
				<td align="center" width="125" height="18" nowrap><a href="http://www.usa.gov" target="_blank" style="color: Gray; font-weight: bold;">USA.gov</a></td>
			</table>
		</td>
	</tr>
<!--footer-->
	<tr>
		<td colspan="2"><p class="caption" style="color:silver;">Last Updated: November 21, 2007 at 15:13 EST</p></td>
	</tr>
</table>
<!--footer table END-->
<!-- --><div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div></body></html>