<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>G-7 Finance Ministers on Money Laundering: Actions against Abuse of the Global Financial System, Okinawa (7/21/00) - U.S. Embassy Bogotá, Colombia</TITLE>	
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate, max_age=0" />
<meta http-equiv="Expires" content="0" />
<link rel="icon" href="/uploads/Ih/KP/IhKPocKAXSyut9Bbi3He_w/favicon.png" type="image/png" />
<link rel="SHORTCUT ICON" href="/uploads/C3/0G/C30GTKztkiSHiuZUc82a9g/favicon.ico" />

<meta name="generator" content="WebGUI 7.5.29" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript">
function getWebguiProperty (propName) {
var props = new Array();
props["extrasURL"] = "/extras/";
props["pageURL"] = "/topics_of_interest/money-laundering/toiml72100.html";
return props[propName];
}
</script>

<meta http-equiv="Cache-Control" content="must-revalidate" />	

<style type="text/css" media="screen"> @import url(/media/css/new_html_editor.css); </style>
<style type="text/css" media="screen"> @import url(/individual.css); </style>
<style type="text/css" media="screen"> @import url(/media/css/newembassy.css); </style>
<style type="text/css" media="print"> @import url(/media/css/newprint.css); </style>

  <script src="/jquery.js" type="text/javascript" language="javascript"></script>
  <script src="/jquery.cycle.js" type="text/javascript" language="javascript"></script>
  <script src="/topnav.js" type="text/javascript" language="javascript"></script>
  <script src="/form-field-limiter.js" type="text/javascript" language="javascript"></script>
  <script src="/form-field-progress-bar.js" type="text/javascript" language="javascript"></script>
  <script src="/new-email-print.js" type="text/javascript" language="javascript"></script>
  <script src="/newenlargephoto.js" type="text/javascript" language="javascript"></script>
  <script src="/newenlargephotobig.js" type="text/javascript" language="javascript"></script>

</HEAD>

<!-- Photo Gallery Popup -->

<BODY id="landingBG">



<div id="EM_wrapper">

<!-- Begin Header -->
<div style="background: #ffffff;">     

<div id="header">

    <h1>
      <a href="/">Embassy of the United States</a>
    </h1>
    
<!--Begin Search-->    
<div class="search">
      <a class="department-of-state" href="http://www.state.gov">Department of State</a> 

<!-- Begin Search-->    <form class="search_form" action="http://search.state.gov/search" method="get">
<input type="hidden" name="site" value="emb_wha_bogota" />
<input type="hidden" name="client" value="emb_en_bogota" />
<input type="hidden" name="output" value="xml_no_dtd" />
<input type="hidden" name="proxystylesheet" value="emb_en_bogota" />
<input type="hidden" name="ie" value="utf8" />
<input type="hidden" name="oe" value="utf8" />
<input type="hidden" name="lr" value="lang_en" />
<input type="hidden" name="filter" value="0" />
<input type="text" name="q" class="text" style="background-color:#ffffff;" />
<input type="image" src="/uploads/qj/94/qj94pi2B2dSVWGGCpqVL8Q/btn_search.png" value="Submit" name="Submit" class="image" />
</form>
<!-- End Search-->  
 
</div>
<!--End Search-->

  </div>
<a href="#maincontent"><img src="/uploads/qt/cB/qtcBmNOeIIQsnNP1nD8NRg/spacer.gif" width="1" height="1" border="0" alt="Skip Navigation"></a> 
<div id="nav">  

<ul id="menu">



	

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/index.html">
		Home
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/ae_about_the_embassy2.html">
		About the Embassy
		 		<!-- img src="/uploads/f7/l6/f7l6TO1Ha2v0A5GTjgb62Q/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/ae_about_the_embassy2/the-ambassador.html">
		The Ambassador
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/ae_charge.html">
		Deputy Chief of Mission
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/ae_about_the_embassy.html">
		Embassy Sections
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/hr.html">
		Human Resources - Vacancies
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/ae_about_the_embassy2/solicitation-/-contracting.html">
		Solicitation / Contracting
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/ae_about_the_embassy2/embassy-calendar.html">
		Embassy Calendar
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/service.html">
		Citizen Services
		 		<!-- img src="/uploads/f7/l6/f7l6TO1Ha2v0A5GTjgb62Q/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/emergencies.html">
		Emergencies
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/passports.html">
		U.S. Passports
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/service/births-abroad.html">
		Births Abroad
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/service/notary-services.html">
		Notary Services
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/service/federal-benefits.html">
		Federal Benefits
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/service/travel-information-/-other-resources.html">
		Travel Information / Other Resources
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/http/travel/travel/tips/registration/registration_1186.html">
		Registering Your Travel
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/visas.html">
		Visas
		 		<!-- img src="/uploads/f7/l6/f7l6TO1Ha2v0A5GTjgb62Q/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/immigrant_visas.html">
		Immigrant Visas
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/nonimmigrant_visas.html">
		Nonimmigrant Visas
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/scfpu.html">
		Fraud Prevention Unit
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/calendar.html">
		Consular Calendar
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/ask-the-consul.html">
		Ask the Consul
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			class="active"	
		
	


	href="/policy.html">
		News
		 		<!-- img src="/uploads/f7/l6/f7l6TO1Ha2v0A5GTjgb62Q/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/policy/news-from-washington.html">
		News from Washington
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/embassy-news.html">
		Local News
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/bilateral-topics.html">
		Colombia-U.S. Topics
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/about-the-us2.html">
		About the U.S.
		 		<!-- img src="/uploads/f7/l6/f7l6TO1Ha2v0A5GTjgb62Q/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/us_government_info.html">
		U.S. Government Information
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/us_foundations.html">
		U.S. Foundations / Associations
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/us_libraries.html">
		U.S Libraries
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/about-the-us2/u.s.-media">
		U.S. Media
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/us_museums.html">
		U.S Museums
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/about-the-us2/study-in-the-u.s">
		Study in the U.S.
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/ae_irc_en2.html">
		More Information (IRC)
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/colday.html">
		Colombus Day
			
		</a>
		</li>
	



	
		
       		</ul>
 	


</ul>
<!--



<ul id="languages" class="options" >



	<li>

  
	<span>Languages</span>
	
  		 <ul  >
	
    






	<li>

  
  
	<a href="/root/location-languages/languages/language">
		En español 
	
		</a></li>  
	




	
		
       		</ul>
 	



</ul>



<ul id="locations" class="options">



	
  
  <li>
	<span>Locations</span>
	
  		 <ul   >
	
    






	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location9" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location10" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location11" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location12" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location13" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location14" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location15" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location16" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
		<span class="vpp_title"> Virtual Presence</span>
	
		</a>
	
    
  







	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location4" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location5" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location6" >
  Location</a></li>
	
		</a></li>
	

     




	
		
       		</ul>
 	
		</li>
       		</ul>
 	



</ul>



<ul id="locations" class="options">



	
  
  <li>
	<span>Locations</span>
	
  		 <ul   >
	
    






	
  
  
  <li>
	<a href="/root/location-languages/locations/location9" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location10" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location11" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location12" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location13" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location14" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location15" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location16" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/virtual-presence2" >
		Virtual Presence
	
  		</a><ul >
	
  







	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location4" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location5" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location6" >
  Location</a></li>
	
		</a></li>
	

     




	
		
       		</ul>
 	
		</li>
       		</ul>
 	




-->
<ul class="options" id="locations"><li><a href="http://spanish.bogota.usembassy.gov">En Español</a><li></ul>
</div>

<a id="maincontent" name="maincontent"/>
</div>
<!--End Header -->

<!--B. Breadcrumb-->
<div class="breadcrumpTopMargin">

<div class="embassyCrumbTrailContainer" >
<span style="margin-left:15px"></span>
<span id="breadcrumb">You Are In:</span>


<span class="embassyCrumbTrailText"> <a 
    href="/policy.html">News</a>
    > 
</span>



<span class="embassyCrumbTrailText"> <a 
    href="/bilateral-topics.html">Colombia-U.S. Topics</a>
    > 
</span>



<span class="embassyCrumbTrailText"> <a 
    href="/topics_of_interest/money-laundering.html">Money Laundering</a>
    > 
</span>



<span class="embassyCrumbTrailTextCurrent"     href="/topics_of_interest/money-laundering/toiml72100.html">toiml72100
   
</span>


</div>
</div>
<!--E. Breadcrumb-->

<!--S. Page Tools-->
<div class="landingPagetoolsSection">
<div id="idTPHYhoPKAvH-3T8C3PzpYQ" >
<div class="pagetoolsbox1">
 <span class="pagetoolsEmailImg1"><img src="/uploads/T5/1t/T51t1_E6oqv3fbMk7_UXNQ/email.jpg" id="pagetoolsbox1Icons"/></span> <a href="javascript:mailpage();" alt="E-mail this story" title="E-mail this story"><span class="pagetoolsimagestext1">E-mail this story</span></a>
<span class="pagetoolsPrintImg1"><img src="/uploads/pV/Ie/pVIehtZDwuYkAd5nlIyE3Q/print.jpg" id="pagetoolsbox1Icons"/></span> <a href="javascript:window.print()" title="Print This Page" alt="Print This Page"> <span class="pagetoolsimagestext1">Print this story</span></a><br>
</div>
</div>
<!--E. Page Tools-->

<!-- Begin Content -->
<span class="globalContentBody">
      <div><a name="idE7KHm6va-QF_rIUyEqSExg" id="idE7KHm6va-QF_rIUyEqSExg"></a></div>



<div id="mainLandingContentArea">
<a href="#featuredcontent"><img src="/uploads/qt/cB/qtcBmNOeIIQsnNP1nD8NRg/spacer.gif" width="1" height="0" border="0" alt="Skip Left Section Navigation"></a> 

<!-- begin position 1 -->
<div id="leftLandingColumn">
<div class="firstLandingColumnFinal">


		
		
		



	
		

<div class="currentPageTitle1">
		

<div class="currentTitleSpacing">

<span href="/policy.html">News</span>
   
		
	

	

	

	


</div>  
</div>

<div class="leftLandingNavi1">



<!-- B. Loop-->
 
<!-- B. Depth 3 -->

	
		
		
		
		
		
			<div class="left_nav1"><img id="imgNav1" src="/uploads/3H/1m/3H1mVdkO4ZiEDTKl__O-Ww/thumb-wwwgarrow2.gif" align="bottom"/><a  href="/policy/news-from-washington.html">&nbsp;News from Washington</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
		
		
		
		
		
			<div class="left_nav1"><img id="imgNav1" src="/uploads/3H/1m/3H1mVdkO4ZiEDTKl__O-Ww/thumb-wwwgarrow2.gif" align="bottom"/><a  href="/embassy-news.html">&nbsp;Local News</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
		
		
		
		
		<div class="left_nav_on1"><img id="imgNav1" src="/uploads/Pg/-J/Pg-JDDoQVo3rH0Qq5NMZZQ/wwwgarrow_on.gif" align="bottom"/><a  href="/bilateral-topics.html">&nbsp;Colombia-U.S. Topics</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/ZM/m4/ZMm467GbIehq5DDjGmtFuA/wwwgnavspacer.gif" align="bottom"/><a  href="/success-stories1.html">&nbsp;Success Stories</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>

<!--E. Loop-->
</div>
</div></div>
<!-- end position 1 -->
<a id="featuredcontent" name="featuredcontent"/>
<div id="contentc">
<!-- begin position 2 -->
<div class="secondLandingColumnFinal"><div class="layoutColumnPadding">



	

	<div class="contentc"><a name="idid5USUg5PUmclEKxP1gGWg" id="idid5USUg5PUmclEKxP1gGWg"></a>




<!--Start Titlte-->

	<h2 id="articleTitle" >Topics of Interest</h2>

<!--Start If Image-->


	<p><h2>Money Laundering&nbsp;</h2><p class="newstitle">G-7 Finance Ministers on Money Laundering</p><p>
    
<span class="newstitle">Actions against Abuse of the Global Financial System</span></p>

<p>Report from G7 Finance Ministers to the Heads of State and Government<br />
Okinawa, 21 July, 2000</p>
<p>&nbsp;</p>
<ol type="A">
<li><b> Challenges and our Approach</b></li><p>
    
    1. Financial crime is increasingly a key concern in today&#39;s open and
    global financial world, which is characterized by the high mobility of
    funds and the rapid development of new payment tools. To secure the
    benefits of the international financial system, we, the Finance
    Ministers of the G-7 countries, must ensure that its credibility and
    integrity are not undermined by financial crime. Further, in order to
    fight effectively against the abuse of the global financial system, we
    must not allow poor regulatory standards, excessive bank secrecy, and
    harmful tax competition.</p><p>
    
    2. Governments must intensify their cooperation and strengthen
    international frameworks to effectively combat money laundering and
    harmful tax competition, and to improve the observance of
    international standards and good governance. For this reason, we need
    to better coordinate our efforts and provide further impetus to
    efforts under way at various international fora and expeditious
    follow-up actions. We also need to promote international cooperation
    between law enforcement and tax and regulatory authorities in the
    fight against financial crime and abuse.
    </p><p>&nbsp;</p><li><b> Money Laundering</b></li><p>&nbsp;</p><p>
    
    3. It is crucial that all financial centers throughout the world meet
    relevant international standards and cooperate effectively in the
    fight against money laundering. We welcome the initial work of the
    Financial Action Task Force (FATF), which published its review of the
    rules and practices of 29 countries and territories and its
    identification of 15 non-cooperative countries and territories (NCCTs)
    in June 2000 on the basis of the criteria agreed in February, 2000. In
    accordance with the decision taken by the FATF and its
    Recommendations, we have joined other FATF members in informing our
    financial institutions about the findings of the report. Our
    authorities have issued advisories to our domestic financial
    institutions that they should take cognizance and enhance their
    scrutiny of the risks associated with doing business in NCCTs or with
    cross-border transactions carried forward by individuals or entities
    domiciled or holding accounts in such jurisdictions. We call on the
    FATF to continue its work on identification of NCCTs and to revise its
    list on a regular basis to take into account changes made in these
    jurisdictions identified and the situations elsewhere. We endorse the
    FATF&#39;s decision to remain fully engaged with all those countries and
    territories. We also strongly urge the NCCTs to improve expeditiously
    their anti-money laundering regime and to remedy the deficiencies
    identified. We are ready to give our advice and provide, where
    appropriate, our technical assistance to jurisdictions that commit to
    taking steps for necessary reform. We are prepared to act together
    when required and appropriate to implement coordinated countermeasures
    against those NCCTs that do not take steps to reform their system
    appropriately, including the possibility to condition or restrict
    financial transactions with those jurisdictions. We will review the
    situation for the 2001 Summit.</p><p>
    
    4. We welcome the creation of Financial Intelligence Units (FIUs) in
    Canada and Japan, and endorse the establishment of information
    exchange arrangements among FIUs operating in the G-7 in order to
    facilitate an active exchange of information among the anti-money
    laundering authorities.</p><p>
    
    5. Moving forward from the Birmingham and Cologne Summits, we value
    the opportunity to discuss a range of measures to fight money
    laundering. We agree to continue to strengthen our efforts within
    existing mechanisms, drawing on our experts. We will review and report
    progress on the following issues in preparation for the 2001 Summit.
    We also call upon the FATF to consider the scope for revising its
    Forty Recommendations to address these issues.</p><p>&nbsp;</p><ol type="a"><li> Gatekeepers: We take note that, as a follow-up to the October 1999
    Moscow Ministerial Conference on Combating Transnational Organized
    Crime, an experts group was convened to study the issues related to
    the involvement of professionals such as lawyers and accountants
    ("gatekeepers" to the international financial system) in money
    laundering. We express our support for the continuation of this work.<p>&nbsp;</p></li><li> International Payments System: We urge the financial community to
    find ways to identify originators in executing cross-border payment
    orders. In this respect, we believe that it would be useful if the
    Committee on Payment and Settlement Systems of the G10 central banks
    and other appropriate agencies could explore the technical aspects of
    this issues and consider possible concrete measures, taking into
    account the efficiency and evolution of the international payments
    system as well as privacy concerns regarding the information.<p>&nbsp;</p></li><li> Corporate Vehicles: Corporations are sometimes established simply
    in order to gain access to the financial system. If there is obscurity
    about their ownership, banks and other financial institutions may not
    be able to discover the identity of the beneficiary of the account and
    will be unable to meet their "know your customer" obligation. The
    combination of market access and obscurity of ownership can facilitate
    money laundering and market abuse. We agree to consider how
    introductory measures to prevent unlawful use of corporate structures
    would be best tackled. We stress, in particular, the need to enable
    law enforcement and administrative authorities to identify beneficial
    owners. We welcome the Organization for Economic Cooperation and Development&#39;s (OECD) forthcoming review of this subject.<p>&nbsp;</p></li><li> Stolen Assets: International money laundering has often been used
    by government officials to assist the clandestine diversion of public
    assets. The vulnerability of government institutions to such crime can
    be especially substantial in countries with emerging democratic
    systems and developing or transitional economies. We agree that it
    would be useful if we could take stock of existing legal tools and the
    agencies that administer them in each of our countries that would be
    available to identify, trace, and seize such laundered assets, as a
    first step to enhancing international cooperation on this issue.
    </li></ol><p>&nbsp;</p><li><b> Tax Havens and other Harmful Tax Practices</b></li><p>&nbsp;</p><p>
    
    6. We reaffirm the need to prevent harmful tax competition, which
    distorts economic behavior and erodes national tax bases. We welcome
    the Report on Progress on Identifying and Eliminating Harmful Tax
    Practices, presented to the Ministerial Council of the OECD in June
    2000, and which includes two lists: certain jurisdictions meeting tax
    haven criteria; and potentially harmful regimes within the OECD member
    countries. We encourage the OECD to continue its efforts to counter
    harmful tax practices. In this respect, we support the continuation of
    the efforts of the OECD member countries to eliminate any harmful
    features of their preferential tax regimes. We welcome the public
    commitments already made by jurisdictions to eliminate harmful tax
    practices and we urge all jurisdictions to make such commitments. We
    commit ourselves to supporting the OECD&#39;s efforts to intensify its
    dialogue with non-member economies.</p><p>
    
    7. We reaffirm our support for the OECD&#39;s report on improving access
    to bank information for tax purposes and call on all countries, using
    the report as a starting point, to work rapidly towards a position
    where they can permit access to, and exchange, bank information for
    all tax purposes.</p><p>
    
    8. Although tax evasion and money laundering are different crimes,
    there are many similarities in the methods used to commit them. We
    welcome the progress made through the joint efforts of the OECD&#39;s
    Committee on Fiscal Affairs (CFA) and the FATF on information
    exchange. We look forward to further regular dialogue between the CFA
    and the FATF that will enable them to give attention to joint studies,
    such as on the typologies used by both tax evaders and money
    launderers.
    </p><p>&nbsp;</p><li><b> Offshore Financial Centers</b></li><p>&nbsp;</p><p>
    
    9. Efforts to impede financial crime and to prevent tax evasion and
    avoidance are being undermined by those so-called "offshore financial
    centers" (OFCs) that do not comply with international standards. In
    addition to ongoing initiatives in the FATF and the OECD, the Report
    of the OFCs Working Group of the Financial Stability Forum (FSF) has
    made recommendations to enhance OFCs&#39; observance of international
    standards on financial supervision and cooperation, assigning
    immediate priority to those relating to cross-border cooperation and
    information sharing, essential supervisory powers and practices, and
    customer identification and record keeping. The three initiatives
    together address the three key areas: inadequate anti-money laundering
    standards, harmful tax practices, and poor financial regulation. We
    endorse these initiatives and urge these bodies to cooperate with each
    other and coordinate their actions, as appropriate, to address
    problematic OFCs.</p><p>
    
    10. We call on OFCs to respond positively to these initiatives by
    implementing all recommendations of the fora mentioned above and by
    improving their systems in the following eight areas.</p><p>&nbsp;</p><ol type="a"><li> International cooperation: We expect the authorities responsible
    for anti-money laundering, tax and financial regulations to cooperate
    closely to combat cross-border financial crime, tax evasion and
    regulatory abuse respectively. These authorities should permit
    effective routine supervision of the cross-border activities of
    financial institutions.<p>&nbsp;</p></li><li> Exchange of information: The authorities responsible for tax and
    anti-money laundering compliance, and the regulatory authorities,
    should be able to exchange information with their counterparts in
    other jurisdictions.<p>&nbsp;</p></li><li> Customer identification: All jurisdictions should prohibit
    anonymous accounts, and should require financial institutions to
    establish the true identity of their customers. Companies and trust
    structures should not provide a mechanism for inappropriately
    concealing ownership, allowing tax evasion, money laundering and
    regulatory abuse to flourish.<p>&nbsp;</p></li><li> Abolition of excessive secrecy: All jurisdictions should prevent
    bank secrecy rules from inhibiting the enforcement of international
    standards, obstructing criminal, tax and regulatory investigations,
    and from constraining effective cooperation with overseas authorities.<p>&nbsp;</p></li><li> Effective vetting of financial institutions: There should be
    effective procedures to ensure that the ownership and management of
    financial institutions do not become infiltrated, controlled or
    influenced by criminals, or those with a history of regulatory abuse.<p>&nbsp;</p></li><li> Enhanced resources for financial supervision and anti-money
    laundering compliance: Jurisdictions which derive economic benefits
    from the provision of transnational financial services need to devote
    sufficient resources to prevent effectively the abuse of those
    services. In particular, sufficient resources should be devoted to
    financial regulation, the enforcement of anti-money laundering
    standards, and cooperation with overseas authorities.<p>&nbsp;</p></li><li> Improved legislation: All jurisdictions should make it a crime to
    launder the proceeds of all serious crime; should give financial
    regulators effective powers and sanctions; and should ensure that gaps
    in their legislation do not inhibit investigations into money
    laundering, tax evasion and regulatory abuse.<p>&nbsp;</p></li><li> Elimination of harmful tax practices: We expect all jurisdictions
    to cooperate internationally in identifying and dismantling harmful
    tax practices.
    </li></ol><p>
    
    11. Where jurisdictions give strong political endorsement to, adhere
    to, and make progress in implementing international standards, and
    where possible and necessary, we are prepared to provide technical
    assistance and support, either directly or through appropriate
    international bodies.</p><p>
    
    12. Where jurisdictions demonstrate failure to meet certain standards
    and are not committed to enhancing their level of compliance with
    international standards, we will take steps to encourage jurisdictions
    to make the necessary changes and take measures to protect the
    international financial system against the effects of these failures.
    These measures could include:</p><p>&nbsp;</p><ol type="a"><li> Market incentives including disclosure, in which the market&#39;s
    assessment of a jurisdiction&#39;s compliance with international
    regulatory standards translates into its risk assessment and effects
    the costs for institutions doing business with that jurisdiction;<p>&nbsp;</p></li><li> Official incentives applied by the official sector, which can be
    detailed further under international organization activities and
    memberships, and national supervisory and regulatory incentives;<p>&nbsp;</p></li><li> Counter-measures designed to protect the international financial
    system, including<p>&nbsp;</p><ol type="i"><li> specific requirements for financial institutions
    to pay special attention to all financial transactions with
    non-cooperative jurisdictions,<p>&nbsp;</p></li><li> requirements to report certain
    financial transactions conducted with individuals or legal entities
    operating from non-cooperative jurisdictions,<p>&nbsp;</p></li><li>measures designed to restrict, condition or even prohibit financial
    transactions with these jurisdictions.
    	</li></ol>
    </li></ol><p>
    
    13. We will urge relevant bodies to review the progress in all these
    areas.</p><p>&nbsp;</p><li><b> Role of International Financial Institutions</b></li><p>&nbsp;</p><p>
14. Money laundering and corruption threaten the credibility and
effectiveness of international financial institution programs and the
integrity of the international financial institutions themselves. Thus,
we urge the International Monetary Fund (IMF) and the World Bank to
continue to conduct an authoritative review of their financial
procedures and controls and those of recipients, and to improve ways to
strengthen safeguards on the use of their funds as well as governance
and anti-corruption measures in their programs. 15. Money laundering
activities have the potential to bring serious macroeconomic
distortions, misallocation of resources and capital around the world,
and greater prudential risks to bank soundness. Thus, we call on the
international financial institutions to help countries adopt
international standards to include, for example, the FATF Forty
Recommendations, the Basel Committee&#39;s Core Principles, and IOSCO&#39;s
Objectives and Principles aimed at fighting money laundering,
strengthening regulation and international cooperation, and building
stronger domestic financial systems. To this end, we urge the IMF, the
World Bank, and other international financial institutions to encourage
and support countries in their fight against money laundering in the
context of financial sector program design and assistance, where money
laundering is identified as a particular vulnerability or risk. We
propose that the Fund-Bank Financial Sector Assessment Program (FSAP)
and the IMF&#39;s Article IV process include evaluation of anti-money
laundering measures where appropriate. We urge the World Bank to raise
the issue of money laundering more prominently in its ongoing
anti-corruption campaign. The regional development banks, such as the
Asian Development Bank, the Inter-American Development Bank, the
European Bank for Reconstruction and Development, and the African
Development Bank should also play an important role in raising
awareness about the importance of combating money laundering as part of
financial sector development efforts to strengthen supervision and
promote good governance.</p><p>
    
    16. We acknowledge the potential threats posed to the international
    financial system by those OFCs which do not adequately meet
    international standards. In this respect, we welcome the report of the
    FSF Working Group on OFCs and call on the IMF to play its part in
    implementing its recommendations regarding the assessment process to
    enhance OFCs&#39; adherence to international standards.
    </p></ol>



  <!-- end main page content -->&nbsp;</p>


<div style="clear: both;">&nbsp;</div>
</div>

	



</div></div>
<!-- end position 2 -->
</div>
<!-- begin position 3 -->
<div valign="top">
<div class="thirdLandingColumnFinal">





</div>
</div>
<!-- end position 3 -->

<div class="endFloat">&nbsp;</div>

<!-- begin position 4 -->
<div class="layoutColumnPadding">

</div>
<!-- end position 4 -->


</div>
</span>
<!--End Content -->
 

<!-- Begin Footer -->
     	<div id="EM_footer" style="clear:both;">
		<div class="EM_text" style="font-weight:normal;">This site is managed by the U.S. Department of State.<br>External links to other Internet sites should not be construed as an endorsement of the views or privacy policies contained therein.
		</div>

<!--

<div class="servicesContainer">
<span class="servicesTitle">Services:</span>&nbsp;
<span class="servicesText">

	<a  href="/root/services/podcast.html"">Podcast</a>
	&nbsp;&nbsp;&nbsp;&nbsp;

	<a  href="/root/services/e-mail-alerts.html"">E-mail Alerts</a>
	&nbsp;&nbsp;&nbsp;&nbsp;

	<a  href="/root/services/webcasts.html"">Webcasts</a>
	&nbsp;&nbsp;&nbsp;&nbsp;

	<a  href="/root/services/blogs.html"">Blogs</a>
	

</span>
</div>
-->

<a href="#footernavskip"><img src="/uploads/qt/cB/qtcBmNOeIIQsnNP1nD8NRg/spacer.gif" width="1" height="1" border="0" alt="Skip Footer Navigation"></a>  
		<div class="EM_footerNav">

			






	<a class="footerNav" href="/index.html"">Home</a>
	 | 

	<a class="footerNav" href="/ae_about_the_embassy2.html"">About the Embassy</a>
	 | 

	<a class="footerNav" href="/service.html"">Citizen Services</a>
	 | 

	<a class="footerNav" href="/visas.html"">Visas</a>
	 | 

	<a class="footerNav" href="/policy.html"">News</a>
	 | 

	<a class="footerNav" href="/about-the-us2.html"">About the U.S.</a>
	

<br>







	<a class="footerNav" href="/contact-us.html"">Contact Us</a>
	 | 

	<a class="footerNav" href="/faqs.html"">FAQ's</a>
	 | 

	<a class="footerNav" href="/privacy.html"">Privacy</a>
	

		</div>

	</div>
<a id="footernavskip" name="footernavskip"/>
<!--  - <a class="loginToggleLink" href="/topics_of_interest/money-laundering/toiml72100.html?op=auth;method=init">Login</a> -->

<!--End Footer -->
</div>
</BODY>
</HTML>