Before the
Federal Communications Commission
Washington, D.C. 20554


In the Matter of

LMDS COMMUNICATIONS, INC.

Request for Waiver of Sections 1.2109(a) and (c),
1.2104(g) and 101.1105(b) of the Commission's
Rules Regarding BTA117, BTA122, BTA203, 
BTA215, BTA218, BTA287, BTA317, BTA328, 
BTA330, BTA335, BTA375 and BTA416
)
)
)
)
)
)
)
)
)



FCC File No. 0000013644



ORDER

   Adopted:  March 10, 2000	Released:  March 17, 2000

By the Chief, Public Safety and Private Wireless Division, Wireless Telecommunications Bureau:

I. INTRODUCTION AND BACKGROUND

1. This Order addresses a request for waiver of Sections 1.2109(a) and (c), 1.2104(g) and 
101.1105(b) of the Commission's Rules filed by LMDS Communications, Inc. (LMDSC), the winning 
bidder of twelve licenses in the Local Multipoint Distribution Service (LMDS) Auction (Auction No. 
23), requesting a sixty-day extension of its final payment deadline or, in the alternative, that the payments 
it already has made be applied as full payment for eight of the subject licenses.   For the reasons 
discussed below, we grant in part and deny in part LMDSC's request.  Specifically, we grant LMDSC's 
request to default selectively on certain licenses and retain those licenses for which LMDSC has already 
made adequate payment.  However, we deny LMDSC's request for a sixty-day extension to submit its 
remaining payment.

2. On May 12, 1999, at the close of Auction No. 23, LMDSC was the high bidder for twelve 
licenses totaling $990,550.00.   Prior to the auction, LMDSC submitted an upfront payment of 
$125,000.00 on April 12, 1999.  Following the auction, on May 26, 1999, it submitted a down payment 
of $73,110.00.  On August 9, 1999, the Wireless Telecommunications Bureau (Bureau) conditionally 
granted applications for 127 LMDS licenses, including the twelve licenses for which LMDSC was the 
high bidder.   These license grants were conditioned upon the full and timely payment of the remaining 
balance of each applicant's winning bid by August 23, 1999.   The Commission's Part 1 competitive 
bidding rules afford applicants who fail to meet the initial deadline with an additional ten business days 
to make payment, provided they also pay a late fee equal to five percent of the amount due.   Thus, 
LMDSC had until the late payment deadline of September 7, 1999, to remit full payment.
3. At the time the LMDS Conditional Grant Public Notice was released, the balance left owing 
on LMDSC's twelve licenses totaled $792,440.00.  Prior to September 7, 1999, LMDSC remitted a total 
of  $396,220.00.   This left an unpaid balance of $396,220.00.  LMDSC contends that it did not become 
aware of its payment shortfall, until contacting the Commission's Office of Managing Director, Auctions 
Accounting Group, to confirm payment on August 30, 1999.   LMDSC subsequently became aware that 
the shortfall was due to an investor's withdrawal of financial support.   On September 7, 1999, LMDSC 
filed a request seeking a sixty-day extension of the payment deadline.  In the alternative, LMDSC 
requested that, since it had already remitted payments totaling $633,952.00, it should be allowed to 
default selectively on four licenses (namely, those licenses for markets BTA122, BTA218, BTA335 and 
BTA375), and receive an unconditional grant of the remaining eight licenses (those licenses for markets 
BTA117, BTA203, BTA215, BTA287, BTA317, BTA328, BTA330 and BTA416) for which LMDSC 
believes its has paid in full satisfaction.  
II. DISCUSSION
4. Pursuant to the Commission's Rules, a winning bidder who fails to timely remit its final 
payment is deemed to have defaulted.  Generally, in the case of a default, the winning bidder's 
application will be dismissed and it will be subject to the default payments specified in Sections 
1.2104(g) and 1.2109(c) of the Commission's Rules.   Specifically, a defaulting bidder is required to pay 
the difference between the amount bid and the amount of the winning bid the next time the license is 
offered by the Commission, plus an additional amount equal to three percent of the defaulter's bid or the 
subsequent winning bid, whichever is less.   In the event that the subsequent winning bid is greater than 
or equal to the defaulted bid, the total default payment is equal to three percent of the winning bid.   If 
the default payment cannot be determined because the license(s) have yet to be won at auction, then the 
Commission has stated that it will assess an initial default deposit of between three percent and twenty 
percent of the defaulted bid amount.   Once the license(s) have been auctioned the total default payment 
will be calculated and the Commission will either assess the final balance or refund any amounts due to 
the defaulting bidder.   
5. Section 1.3 of the Commission's Rules permits the Commission to waive its rules if good 
cause is demonstrated.   Section 1.925 of the Commission's Rules provides that a waiver of the 
Commission's rules will not be permitted except upon an affirmative showing that either: (a) the 
underlying purpose of the rule will not be served in a particular situation and that granting the waiver 
request is in the public interest;  or (b) the "unique or unusual factual circumstances of the instant case" 
would render application of the rule "inequitable, unduly burdensome or contrary to the public interest, 
or the applicant has no reasonable alternative."   Applicants requesting a rule waiver "must plead with 
particularity the facts and circumstances which warrant such action."   Although LMDSC contends that 
both Commission precedent and the public interest support its request for a sixty-day extension, we find 
that LMDSC fails to satisfy the necessary requirements for a rule waiver.  Notwithstanding this decision, 
we conclude that LMDSC's request to default selectively and retain eight of the twelve subject licenses 
does comport with Commission precedent, and therefore, we grant that portion of LMDSC's request. 


6. Sixty-Day Extension of Payment Deadline.  LMDSC maintains that it does not wish to 
default on any of its licenses and that it has access to funds sufficient to satisfy the amount due, but 
requires a payment deadline extension in order to arrange the necessary financing.   According to 
LMDSC, a strict adherence to the default requirements would weaken LMDSC, cause a significant delay 
in service to the subject market areas, and require the Commission to again auction the licenses.   
Therefore, LMDSC argues that, in this instance, a strict application of the default provisions in Sections 
1.2109 and 1.2104 of the Commission's Rules would contradict the underlying purpose for these rules 
and contravene the public interest.   Moreover, LMDSC contends that its circumstances bear similarity 
to prior Commission decisions, wherein the Commission has allowed applicants to remit final payment 
after the deadline, based on financial viability at the payment deadline.  LMDSC asserts that it has access 
to assets sufficient to pay its winning bid balance, but "[b]ecause the assets are not in a liquid form . . . it 
is necessary that LMDSC be granted a short extension of time to obtain the funds. . . ." 
7. We disagree.  The overall integrity of the auction process itself depends on timely payments 
by winning bidders.   We believe that prompt payment is an objective indicator that a winning bidder is 
financially able to meet its obligations and intends to provide service to the public.  We acknowledge that 
in certain limited situations, where winning bidders have missed payment deadlines due to inadvertent 
administrative complications, the Commission has accepted late payments.   In these cases, the 
Commission stated that the defaulting bidder must demonstrate "financial viability based upon the fact 
that it had access to adequate funds" at the time its payment is due.   
8. We find the situation presented herein to be inapposite to those limited situations where the 
Commission has afforded relief.  We believe that the relevant Commission precedent requires that the 
necessary funds be available at the payment due date; as a result, we do not believe it is necessary to 
determine whether LMDSC's real estate assets are sufficient to eventually cover its payments.  As the 
Commission has previously stated, an "offer to pay an obligation is not the same thing as actually 
relinquishing control of the funds to make the payment by placing the funds in escrow with a financial 
institution or on deposit with the payee."   LMDSC's request for an additional sixty days to secure 
financing is indicative of a lack of immediate access to funds.  Finally, the Commission has recognized 
that auction winners may encounter unexpected or unforeseeable difficulties when trying to arrange 
financing.  In providing bidders with an additional ten business days following the applicable deadline to 
resolve financing problems, the Commission has sought to allow bidders some flexibility to overcome 
these complications.   However, the Commission declined to provide for a lengthier late payment period 
because it believed that "extensive relief from initial payment obligations could threaten the integrity, 
fairness and efficiency of the auction process."   Accordingly, we deny LMDSC's request for a sixty-day 
extension to complete payment.
9. Default Payment Obligations.  In the alternative, LMDSC maintains that, because it has 
already remitted sufficient payment to cover eight of its twelve licenses, it should be allowed to retain the 
eight licenses requested and default selectively on the remaining four licenses.   The Commission has 
previously allowed winning bidders at auction to default selectively on licenses where the applicant has a 
sufficient amount of money on deposit to cover the licenses the bidder wishes to retain and the associated 
default obligations.  


10. Under the Commission's Rules, applicants that choose to selectively default continue to 
remain responsible for the Commission's default obligations.   In this instance, it is necessary to delay a 
determination of LMDSC's total default payment, until the four licenses LMDSC has chosen to default 
on can be auctioned.  Therefore, pursuant to Commission practice, we will assess a deposit toward the 
default payment ultimately owed by LMDSC.  As stated above, the Commission's Rules allow for an 
initial default deposit from three percent to twenty percent of the defaulted bid.   Nevertheless, we note 
that if any of the subject licenses are won at auction for amounts greater than LMDSC's bid for these 
licenses, the default payment due will only be three percent of LMDSC's defaulted bid.  Consequently, 
we will require a deposit of three percent of LMDSC's defaulted net high bid for the subject licenses, or 
$11,962.50.  Pursuant to Sections 1.2106(e) and 1.22104(g) of the Commission's Rules, the $11,962.50 
initial default payment will be deducted from the $633,952.00 on deposit with the Commission, leaving a 
balance of $621,989.50.   This amount is sufficient to satisfy LMDSC's payment obligation of 
$591,800.00 on the eight licenses it wishes to retain.   This also leaves LMDSC with $6,517.50 on 
deposit in excess of the amount owed for the licenses, the initial default payment deposit, and the late 
payment fee.  Therefore, we will remit to LMDSC its excess on deposit.  In order to process LMDSC's 
refund, the Commission must receive wire transfer instructions.   
III. CONCLUSION AND ORDERING CLAUSES
11. For the foregoing reasons, LMDSC's request for a sixty-day extension of its payment 
deadline is denied. LMDSC's request that the Commission apply its monies on deposit to the eight 
licenses specified by LMDSC is hereby granted.
12. Accordingly, IT IS ORDERED pursuant to Sections 4(i) and 309 of the Communications Act 
of 1934, as amended, 47 U.S.C.  154(i), 309, and Section 1.925 of the Commission's Rules, 47 C.F.R. 
 1.925, that the Waiver Request, filed on September 7, 1999, by LMDS Communications, Inc., is 
DENIED IN PART and GRANTED IN PART to the extent indicated herein.
13. IT IS FURTHER ORDERED, pursuant to Section 4(i) of the Communications Act of 1934, 
as amended, 47 U.S.C.  154(i), that the request of LMDS Communications, Inc., that the Commission 
apply its funds on deposit to the licenses for BTA117, Du Bois-Clearfield, PA; BTA203, Indiana, PA; 
BTA215, Jamestown-Dunkirk NY/Warren, PA; BTA287, Meadville, PA; BTA317, New Castle, PA; 
BTA328, Oil City-Franklin, PA; BTA330, Olean, NY/Bradford, PA; and BTA416, Sharon, PA, is 
GRANTED.
14. IT IS FURTHER ORDERED, pursuant to Section 4(i) of the Communications Act of 1934, 
as amended, 47 U.S.C.  154(i), and Section 1.2104 of the Commission's Rules, 47 C.F.R.               
1.2104, that the application, FCC File No. 0000013644, filed on June 24, 1999, by LMDS 

Communications, Inc., is DISMISSED to the extent that it relates to BTA122, East Liverpool-Salem OH; 
BTA218, Johnstown, PA; BTA335, Orangeburg, SC; and BTA375, Riverton, WY.

15. IT IS FURTHER ORDERED, pursuant to Section 4(i) of the Communications Act of 1934, 
as amended, 47 U.S.C.  154(i), and Section 1.2104(g) of the Commission's Rules, 47 C.F.R.          
1.2104(g), that LMDS Communications, Inc., is assessed an initial default payment in the amount of 
$11,962.50.
16. IT IS FURTHER ORDERED, pursuant to Section 4(i) of the Communications Act of 1934, 
as amended, 47 U.S.C.  154(i), and Section 1.2104(g) of the Commission's Rules, 47 C.F.R.          
1.2104(g), that the default payment shall be applied from LMDS Communications, Inc.'s payment 
deposit of $633,952.00.
17. IT IS FURTHER ORDERED, pursuant to Section 4(i) of the Communications Act of 1934, 
as amended, 47 U.S.C.  154(i), that the Licensing and Technical Analysis Branch, Public Safety and 
Private Wireless Division, Wireless Telecommunications Bureau is instructed to issue to LMDS 
Communications, Inc. license authorizations for BTA117, Du Bois-Clearfield, BTA203, Indiana, PA; 
BTA215 Jamestown-Dunkirk NY/Warren, PA; BTA287, Meadville, PA; BTA317, New Castle, PA; 
BTA328, Oil City-Franklin, PA; BTA330, Olean, NY/Bradford, PA; and BTA416, Sharon, PA, within 
thirty days from the release of this Order.
18. IT IS FURTHER ORDERED that the LMDS Communications, Inc. will receive a refund in 
the amount of $6,517.50. 
19. IT IS FURTHER ORDERED that LMDS Communications, Inc. will be subject to the 
balance of the default payment specified in Section 1.2104(g) of the Commission's Rules, 47 C.F.R.       
 1.2104(g), once BTA122, East Liverpool-Salem OH; BTA218, Johnstown, PA; BTA335, Orangeburg, 
SC; and BTA375, Riverton, WY are won at auction, and the actual default payment is determined.
20. This action is taken pursuant to delegated authority granted under provision of Sections 4(i) 
and 5(c)(1) of the Communications Act of 1934, as amended, 47 U.S.C.  154(i), 155(c)(1), and 
Sections 0.131 and 0.331 of the Commission's Rules, 47 C.F.R.  0.131, 0.331.


					FEDERAL COMMUNICATIONS COMMISSION




					D'wana R. Terry
					Chief, Public Safety and Private Wireless Division
					Wireless Telecommunications Bureau





 LMDS Communications, Inc., Request for Waiver of Sections 1.2109(a) and (c), 1.2104(g) and 
101.1105(b) of the Commission's Rules (filed September 7, 1999) (Waiver Request).  On October 8, 1999, 
LMDSC requested that the Commission expedite its Petition or in the alternative issue a partial ruling addressing 
LMDSC's request for selective default.  Letter to D'wana R. Terry, Chief, Public Safety and Private Wireless 
Division, Wireless Telecommunications Bureau, from Aimee M. Cook, Esq., Blumenfeld & Cohen (filed October 
8, 1999).  Because this Order addresses both the sixty-day payment extension issue and the selective default 
request herein, LMDSC's request for an expedited partial ruling has been rendered moot.  
 LMDSC was the high bidder on licenses for the following markets: BTA117, Du Bois-Clearfield, PA; 
BTA122, East Liverpool-Salem OH; BTA203, Indiana, PA; BTA215, Jamestown-Dunkirk, NY- Warren, PA; 
BTA218, Johnstown, PA; BTA287, Meadville, PA; BTA317, New Castle, PA; BTA328, Oil City-Franklin, PA; 
BTA330, Olean, NY -Bradford, PA; BTA335, Orangeburg, SC; BTA375, Riverton, WY; and BTA416, Sharon, 
PA.  See Local Multipoint Distribution Service Auction Closes, Public Notice, 14 FCC Rcd 8543 (1999).
 See FCC Announces Conditional Grant of 127 Local Multipoint Distribution Service Licenses, Auction 
No. 23, Public Notice, 14 FCC Rcd 13200 (1999) (LMDS Conditional Grant Public Notice).
 Id. at 13200.
 47 C.F.R.  1.2109(a).
  On August 23, 1999, LMDSC submitted a portion of this amount ($171,220.00).  It remitted the 
remainder  ($225,000.00) on August 30, 1999, before the late payment deadline.  On September 3, 1999, LMDSC 
also remitted a five percent late payment of $39,622.00.  The actual late payment owed on the licenses LMDSC 
seeks to retain is $23,672.00.  Accordingly, the over payment amount of $15,950.00 will be applied to the 
payment for these licenses.
 Waiver Request at 2.
 Id. at 2, 8.
  On March 3, 2000, LMDSC amended its September 7, 1999, waiver request to revise the list of licenses 
it was seeking to retain.  The above listed markets accurately reflects the amended request.  See Letter from Larry 
Blosser, Blumenfeld & Cohen to Catherine Fox, Public Safety & Private Wireless Division, Wireless 
Telecommunications Bureau (March 3, 2000).
 47 C.F.R.  1.2109(c), 1.2104(g).
 47 C.F.R.  1.2104(g)(2).
 Id.
 Amendment of Part 1 of the Commission's Rules -- Competitive Bidding Procedures, Allocation of 
Spectrum Below 5 GHz Transferred from Federal Government Use, Third Report and Order and Second Notice of 
Proposed Rule Making, 13 FCC Rcd 374, 434  102 (1997) (Third Report and Order).
 Id.
 47 C.F.R.  1.3.
 47 C.F.R.  1.925(b)(3)(i).
 47 C.F.R.  1.925(b)(3)(ii).
 WAIT Radio v. FCC, 418 F.2d 1153, 1157 (D.C. Cir. 1969), cert denied 409 U.S. 1027 (1972).
 Waiver Request at 5-8.  LMDSC's director Dean Lucas intends to obtain financing on an unencumbered 
residential property valued in excess of the balance on LMDSC's LMDS licenses.
 Id. at 9.
 Id.
 Id. at 11.
 Third Report and Order, 13 FCC Rcd at 433  101.
 See e.g., Metricom, Inc., Request for Waiver of Section 27.208(a), Order, 13 FCC Rcd 890 (1998) 
(Metricom) (Wireless Telecommunications Bureau granted waiver of payment deadline where bidders down 
payment was delayed by two days because of mistake involving wire transfer); Magnacom Wireless, L.L.C. 
Request for Waiver of 24.716(a)(2), Order, 13 FCC Rcd 766 (1998) (Magnacom) (Wireless Telecommunications 
Bureau granted waiver of payment deadline where bidder was eight business days late with payment because of 
accounting error); Carolina PCS I Limited Partnership Request for Waiver of Section 24.711(a)(2), Memorandum 
Opinion and Order, 12 FCC Rcd 22938 (1997) (Carolina PCS) (Commission granted waiver of payment deadline 
where funds were available in an escrow account immediately following payment deadline, but not submitted due 
to investor uncertainty about whether Commission would accept late payment); Cenkan Tower, L.L.C., Order, 12 
FCC Rcd 1516 (WTB 1997) (partial waiver granted where failure to pay second down payment was inadvertent); 
The Wireless, Inc., Order, 12 FCC Rcd 1821 (WTB 1997) (partial waiver granted where failure to pay second 
down payment was inadvertent); Robert-Roberts & Associates, LLC, Order, 12 FCC Rcd 1825 (WTB 1997) 
(partial waiver granted where failure to pay second down payment was due to an error by licensee's accountant); 
Southern Communications Systems, Inc., Order, 12 FCC Rcd 1532 (WTB 1997) (partial waiver granted where 
failure to pay second down payment was due to administrative error); RFW Inc., Order, 12 FCC Rcd 1536 (WTB 
1997) (partial waiver granted where failure to pay second down payment was due to calculation error); MFRI, 
Inc., Order, 12 FCC Rcd 1540 (WTB 1997) (partial waiver granted where failure to pay second down payment 
was due to administrative error); Wireless Telecommunications Co., Order, 12 FCC Rcd 1544 (WTB 1997) 
(partial waiver granted where licensee promptly paid second down payment upon notice from the Commission of 
its delinquency); CSS Communications, Co., Order, 12 FCC Rcd. 1507 (WTB 1997) (partial waiver granted 
where failure to pay second down payment was inadvertent).
 Metricom, 13 FCC Rcd at 891  5-7; Magnacom, 13 FCC Rcd at 768  6; Carolina PCS, 12 FCC Rcd 
at 22944  14 (Commission granted the petitioner's waiver request because the petitioner had "a firm financial 
commitment from its lending institution" and had placed the funds in escrow on or about the payment due date).
 Mountain Solutions, Ltd., Order, 12 FCC Rcd 5904 (1997), Memorandum Opinion and Order, 13 FCC 
Rcd 21983, 21991  16 (1998), aff'd, Mountain Solutions, Ltd., Inc. v. FCC, 197 F.3d 512 (D.C. Cir. 1999) 
(Commission declined to grant payment extension where Mountain Solutions requested a thirty-day extension in 
order to seek financing).
 47 C.F.R.  1.2109(a), 1.2110(e).  See also Third Report and Order, 13 FCC Rcd at 428  93-96.
 Third Report and Order, 13 FCC Rcd at 429  95.
 Waiver Request at 3-4.
 See, e.g., Tel-Com Wireless Cable TV Corporation, Order, 12 FCC Rcd 6747 (1997) (allowing bidder 
in Multipoint Distribution Service auction to retain two of three BTAs bid on at auction, but requiring that default 
payments be paid on third BTA); Letter to Stephen Kaffee, counsel for Entertainment Unlimited, Inc., from Amy 
J. Zoslov, Chief Auctions and Industry Analysis Division, Wireless Telecommunications Bureau, DA 99-520 (rel. 
Mar. 17, 1999) (setting forth default payment obligations for PCS D, E, and F, block winner that selectively 
defaulted on one of five licenses); Letter to John A. Prendergast, counsel for New Wave Networks, L.L.C., from 
Amy J. Zoslov, Chief Auctions and Industry Analysis Division, Wireless Telecommunications Bureau, DA 99-690 
(rel. April 9, 1999) (granting LMDS applicant request that deposit payments be applied to four licenses and 
allowing selective default on remaining two licenses won at LMDS Auction No. 17). 
  See, e.g., Tel-Com Wireless Cable TV Corporation, 12 FCC Rcd at 6748  4.
 See supra  4.
  See Default Calculation, attached hereto as Attachment A.
  Id.
  See Transfer Instructions, attached hereto as Attachment B.
 
(Continued from previous page)   
(continued..)

 
 
	Federal Communications Commission	DA 00-556




1



	Federal Communications Commission	-[Click to enter order number] 

