
   BILL HONIG, CALIFORNIA SUPERINTENDENT OF PUBLIC INSTRUCTION,
PETITIONER V. JOHN DOE, ET AL.

   No. 86-728

   In the Supreme Court of the United States

   October Term, 1986

   On Writ of Certiorari to the United States Court of Appeals for the
Ninth Circuit

   Brief for the United States as Amicus Curiae Supporting Petitioner

            TABLE OF CONTENTS
   Questions presented
   Interest of the United States
   Statement
   Summary of argument
   Argument:
       I. The court below erred in enjoining the school district
          from indefinitely suspending respondents
          A. The "stay-put" provision does not deny courts their
             traditional equitable discretion with respect to the
             issuance of declaratory and injunctive relief
          B. The district court abused its equitable discretion when
             it enjoined a local school district from indefinitely
             suspending, pending completion of expulsion proceedings,
             children whose handicap-related misconduct endangered
             themselves or others
      II. The Education of the Handicapped Act does not
          require that a state education agency provide direct

educational

          services wherever a local school district is unable or
          unwilling to provide those services to a particular

handicapped

          child

                          QUESTION PRESENTED

   1. Whether the courts below erred in enjoining, pursuant to the
"stay-put" provision of the Education of the Handicapped Act, 20
U.S.C. 1415(e)(3), a local school district from indefinitely
suspending, pending completion of expulsion proceedings, a child whose
handicap-related misconduct endangered himself and others.

   2. Whether the Education of the Handicapped Act requires that a
state education agency provide direct educational services wherever a
local school district is unable or unwilling to provide those services
to a particular handicapped child.

                     INTEREST OF THE UNITED STATES

   The United States distributes federal funds under the Education of
the Handicapped Act (EHA), 20 U.S.C. 1400 et seq., and has a
substantial interest in questions of federal statutory interpretation,
such as the one involved in this case, which will determine, in part,
the uses to which those federal funds are put.  In addition, under 20
U.S.C. 1234c(e)(2), the Secretary of Education may refer to the
Attorney General for enforcement any final cease and desist order
directing the withholding of federal funds;  thus, the Department of
Justice's litigative interests may be affected by the outcome of this
case.  For similar reasons, the United States participated as amicus
curiae before this Court in another case involving the EHA.  See
Hendrick Hudson Dist. Bd. of Educ. v. Rowley, 458 U.S. 176 (1982).

                               STATEMENT

   1. Congress enacted the Education of the Handicapped Act (EHA) (20
U.S.C. 1400 et seq.) in 1975 "to assure that all handicapped children
have available to them * * * a free appropriate public education which
emphasizes special education and related services designed to meet
their unique needs, to assure that the rights of handicapped children
and their parents or guardians are protected, to assist States and
localities to provide for the education of all handicapped children,
and to assess and assure the effectiveness of efforts to educate
handicapped children" (20 C.S.C. 1400(c)).  Under the EHA, state and
local education agencies that comply with extensive statutory goals
and procedures receive substantial federal funds to use in the
education of handicapped children.  At the present time, all states,
including the State of California, participate in the EHA program.
/1/

   At the state level, the EHA requires the pertinent public education
authority to demonstrate that it "has in effect a policy that assures
all handicapped children the right to a free appropriate public
education" (20 U.S.C. 1412(1)).  The state agency must file with, and
have approved by, the Secretary of Education, a plan that describes in
detail the state's goals, programs, and timetables for educating
handicapped children in its jurisdiction.  20 U.S.C. 1412, 1413.  The
state authority must also show that, to "the maximum extent
appropriate," it will educate handicapped children "with children who
are not handicapped" (20 U.S.C. 1412(4)).  Where, however, "the nature
or severity of the handicap is such that education in regular classes
with the use of supplementary aids and services cannot be achieved
satisfactorily," the state agency may provide that handicapped
children will receive their "free appropriate public education" in
separate classes or institutional settings (ibid.).  /2/

   At the local level, the EHA requires the pertinent public education
authority annually to prepare an "individualized educational program"
(IEP) for each handicapped child on its enrollment.  20 U.S.C.
1401(18) and (22).  The IEP describes the specially designed
instruction and services necessary to meet the unique needs of the
particular handicapped child.  20 U.S.C. 1401 (19).  It is prepared at
a meeting between a qualified representative of the local educational
agency, the child's teacher, the child's parents or guardian, and,
where appropriate, the child himself.  See ibid.  It ensures that the
local agency tailors its "free appropriate public education" to each
handicapped child's needs.  20 U.S.C. 1414(a)(5).

   At both the state and local levels, the EHA requires that various
"procedural safeguards" be made available to the parents of
handicapped children.  20 U.S.C. 1415(a).  Specifically, parents must
receive:  (a) an opportunity "to examine all relevant records with
respect to the identification, evaluation, and educational placement
of the child";  (b) prior written notice whenever the responsible
education agency proposes (or refuses) to change a child's educational
placement or program;  (c) a full explanation of their procedural
rights as parents;  (d) "an opportunity to present complaints with
respect to any matter relating to the identification, evaluation, or
educational placement of the child, or the provision of a free
appropriate public education to such child";  and (e) an "opportunity
for an impartial due process hearing" with respect to any such
complaint.  20 U.S.C. 1415(b)(1) and (2).  These procedures ensure
that interested parents can participate effectively in the educational
decisionmaking process.  See Hendrick Hudson Dist. Bd. of Educ. v.
Rowley, 458 U.S. 176, 204-205 (1982).

   The EHA also requires that "any party aggrieved by the findings and
decision" rendered in any such "impartial due process hearing" have
appellate recourse.  If the initial hearing is held at the local or
regional level, the aggrieved party may appeal to the state
educational agency.  20 U.S.C. 1415(c).  Thereafter, the aggrieved
party may "bring a civil action with respect to the complaint * * * in
any State court of competent jurisdiction or in a district court of
the United States without regard to the amount in controversy" (20
U.S.C. 1415(e)(2)).  The court is directed to "receive the records of
the administrative proceedings, * * * hear additional evidence at the
request of a party, and, basing its decision on the preponderance of
the evidence, * * * grant such relief as (it) determines is
appropriate" (ibid.).  The so-called "stay-put" provision of the
statute instructs, however, that, "(d)uring the pendency of any
proceedings conducted pursuant to this section, unless the State or
local educational agency and the parents or guardian otherwise agree,
the child shall remain in the then current educational placement of
such child * * *" (20 U.S.C. 1415(e)(3)).  But see 34 C.F.R. 300.513
(Comment) (1986) ("this does not preclude the agency from using its
normal procedures for dealing with children who are endangering
themselves or others").

   Finally, the EHA requires the state educational agency to provide
special education and related services directly to handicapped
children in certain circumstances.  20 U.S.C. 1415(d).  Specifically,
the state agency must provide direct education services to handicapped
children wherever it determines (a) that "a local agency * * * is
unable or unwilling to establish and maintain" the necessary programs,
(b) that a local agency "is unable or unwilling to be consolidated
with other local educational agencies in order to establish and
maintain such programs," or (c) that the state "has one or more
handicapped children who can best be served by a regional or State
center designed to meet the needs of such children" (ibid.).  "The
State educational agency may provide such education and services in
such manner, and at such locations * * *, as it considers appropriate"
(ibid.).  The Secretary of Education is authorized to withhold federal
funds from any state or local education agency that fails its
statutory obligations.  20 U.S.C. 1414(b)(2), 1416.

   2. a. Respondent John Doe is an emotionally disturbed child with
aggressive tendencies in certain circumstances (Pet. App. A3), a
condition that renders him "handicapped" within the meaning of the
EHA.  See 20 U.S.C. 1401(1).  In April 1980, respondent Doe entered
the Louise Lombard School, a developmental center for handicapped
children, pursuant to an IEP prepared for him by the San Francisco
Unified School District (SFUSD) (Pet. App. A3).  In November 1980,
however, respondent Doe assaulted another student and broke a school
window (ibid.).  After respondent Doe admitted doing these acts, the
school's principal suspended him for five days, directed that he
receive homework assignments, and, after meeting with respondent Doe,
his mother, and their attorney, recommended to the school's Student
Placement Committee (SPC) that respondent Doe be expelled (id. at
A3-A4;  J.A. 68 n.1, 209).  The SPC agreed and notified respondent
Doe's mother that it would meet with her, if she wished, on November
25, 1980 to discuss its recommendation to SFUSD (Pet. App. A4).
Pursuant to California statute, /3/ the SPC continued respondent Doe's
suspension indefinitely (ibid.).

   By letter, respondent Doe protested that the expulsion hearing
should be cancelled and that an IEP team should be convened (Pet. App.
A4).  SFUSD apparently ignored this request, leading respondent Doe to
file this action in federal district court against SFUSD, various
SFUSD officials, and petitioner, the California Superintendent of
Public Instruction (ibid.).  /4/ Respondent Doe alleged, among other
things, that he could not be expelled for his misconduct (since it was
a manifestation of his handicap), that the extended suspension pending
completion of expulsion proceedings violated the EHA, and that
petitioner should intervene and directly provide the educational
services that SFUSD had wrongfully ceased providing to him (id. at
A5-A6).  /5/ The complaint prayed for declaratory, injunctive, and
monetary relief (id. at A6).

   On November 24, 1980, the day before the scheduled conference,
SFUSD cancelled the expulsion proceeding and began providing
respondent Doe with home teaching (Pet. App. A4;  J.A. 201).  On
December 2, 1980, the district court issued a temporary restraining
order directing SFUSD to readmit respondent Doe to the Louise Lombard
School (Pet. App. A4).  Then, on December 12, 1980, the court
preliminarily enjoined SFUSD from excluding respondent Doe pending
efforts to find him an alternate placement (J.A. 63-66).  On December
15, 1980, respondent Doe reentered the Louise Lombard School (Pet.
App. A4).

   b. Respondent Jack Smith, like respondent Doe, is an emotionally
disturbed child with aggressive tendencies, rendering him
"handicapped" within the meaning of the EHA (Pet. App. A5).  In
February 1980, an IEP team recommended that he receive, on a trial
basis, a special education program in a regular classroom setting at
the A.P. Giannini School (ibid.).  Respondent Smith entered that
program in September 1980 (ibid.).  He misbehaved on several
occasions, /6/ however, and, with his grandparents' consent, was soon
reduced to a half-day program (ibid.).

   On November 14, 1980, respondent Smith made sexual comments to
several female students (Pet. App. A5).  After respondent Smith
admitted doing these acts, the school's principal suspended him for
five days and recommended to the SPC that respondent Smith be expelled
(ibid.).  The SPC concurred and notified respondent Smith's
grandparents that it would meet with them, if they wished, on December
2, 1980, to discuss the matter (ibid.).  The SPC continued respondent
Smith's suspension indefinitely pending resolution of the expulsion
proceeding, again pursuant to California law (ibid.).

   By letter, respondent Smith protested to SPC that its actions were
improper (Pet. App. A5).  On December 1, 1980, SPC cancelled the
proposed meeting and offered either to return respondent Smith to the
half-day program at A.P. Giannini School or to provide him with home
tutoring;  it would not, however, return him to the full-day program
(ibid.). Respondent Smith chose the home tutoring, which commenced on
December 10, 1980 (ibid.).  He then became aware of, and successfully
petitioned for leave to intervene in, respondent Doe's suit (ibid.),
joining respondent Doe's allegations and demanding that he be returned
to the full-day program at A.P. Giannini School (id. at A5-A6).

   3. In a series of orders, the district court granted respondents'
prayers for relief, albeit only in part (Pet. App. A40-A45, A46-A52,
A53-A59).  On May 25, 1982, the court held that the Eleventh Amendment
barred recovery of damages from petitioner, but not from SFUSD or
SFUSD officials (id. at A6;  J.A. 182-197).  On June 17, 1983, the
court granted partial summary judgment to respondents and awarded
declaratory and injunctive relief (J.A. 217-230).  The court concluded
that "the balance of hardships tips decidedly in favor of
(respondents)," reasoning that, while "the hardships to defendant and
the public interest in maintaining a safe and secure school
environment are not insubstantial, these hardships and interests must
be viewed in light of the strong national policy expressed in the EHA
* * * (that) the loss of even a short period of appropriate
educational services can cause immeasurable damage to a handicapped
child" and that Congress has mandated that the school "provide
alternative arrangements within a current placement until an
appropriate placement is found or agreement is reached with
(respondents') guardians" (J.A. 224-225).  See also J.A. 221.

   Accordingly, on December 2, 1983, the court entered a sweeping
order barring SFUSD and its various officials from, among other
things:  (a) taking any disciplinary action other than a two-day or
five-day suspension against a handicapped student for handicap-related
misconduct;  (b) failing to convene a multidisciplinary team within
five days of proposing to change a handicapped student's placement
because of misconduct;  (c) making an IEP decision on anything other
than a majority-rule basis;  or (d) affecting any change in a
handicapped student's placement without parental consent during the
pendency of the EHA proceedings.  Pet. App. A40-A45.  The court also
required SFUSD and its officials to pay damages of $1600 to each
respondent, pursuant to a settlement agreement negotiated by the
parties.  See id. at A40.  Finally, on April 23, 1984, the court
entered a similarly sweeping order against petitioner, providing
identical declaratory and injunctive relief (id. at A46-A52), and, in
addition, holding that petitioner must "provide services directly
when, in any individual case, (he) determine(s) that a local education
agency is unable or unwilling to establish and maintain programs of
free appropriate public education" (id. at A51).

   4. The Ninth Circuit affirmed in part, reversed in part, and
modified in part (Pet. App. A1-A39).  It disagreed with the district
court's ruling "that handicapped children may not have their programs
reduced, or be subjected to any other disciplinary measures save the
two- and five-day suspensions * * *, for conduct that is a
manifestation of their handicaps" (id. at A17), finding that
suspensions for fixed periods up to 30 days do not amount "to either a
change in placement or the deprivation of an appropriate public
education" (id. at A18).  It further found the district court's
rulings that "an IEP team must convene within five days of the
education agency's decision to seek a handicapped pupil's expulsion
for misconduct," and that an IEP team's "decision() shall be made by
majority rule," were unsupported by the statute (id. at A24-A25, A26).
 But it agreed that petitioner and the other defendants must be
enjoined from changing the current educational placement of any
handicapped student without parental consent during the pendency of
EHA proceedings (id. at A19-A21) and that petitioner must provide
direct educational services wherever, as here, a local school district
is unable or unwilling to provide such services to a particular
handicapped child (id. at A31-A33).  /7/

   On the interim placement issue, the court noted (Pet. App. A19)
that the EHA'S "'stay put' provision, 20 U.S.C. 1415(e)(3) * * *,
provides that '(d)uring the pendency of any (review under the EHA),
unless the State or local educational agency and the parents otherwise
agree, the child shall remain in the then current educational
placement of such child * * *.'" The court indicated that it was
"sympathetic" with the reasoning of courts holding that the "stay-put"
provision does not prevent a school from altering a handicapped
student's placement when he endangers himself or others (Pet. App.
A20, citing Jackson v. Franklin County Sch. Bd., 765 F.2d 535, 538
(5th Cir. 1985);  S-1 v. Turlington, 635 F.2d 342, 348 n.9 (5th Cir.),
cert. denied, 454 U.S. 1030 (1981)).  But it nevertheless concluded
that "section 1415(e)(3) does not list any exceptions to its automatic
injunction" and therefore that, in this respect, the district court's
award of declaratory and injunctive relief must be affirmed (Pet. App.
A21).  The court added that "(t)his limitation does not leave
educators helpless," since "(t)hey have recourse to the gamut of
lesser disciplinary measures and program variations that do not rise
to the level of changes of placement" and since, "in extraordinary
circumstances(,) (they may) seek judicial relief should existing
procedures prove inadequate to cope with truly exigent circumstances"
(ibid.).

   On the direct educational services issue, the court rejected
petitioner's argument that 20 U.S.C. 1414(d) "requires it to provide
service directly, not in individual instances of local inaction, but
only when localities maintain no programs of special education
whatsoever" (Pet. App. A31-A32).  It noted (id. A32 (emphasis in
original)) that 20 U.S.C. 1414(d)(3) "specifically requires direct
action when a local education agency 'has one or more handicapped
children who can best be served by a regional or State center designed
to meet the needs of such children,'" and it found it
"incontrovertable that, whenever the local agency refuses or
wrongfully neglects to provide a handicapped child with a free
appropriate education, that child 'can best be served' on the regional
or state level" (Pet. App. A32).  The court added, however, that a
state is "obliged to intervene directly in an individual case (only
where) * * * (t)he breach (is) significant (as in this case)," where
"the child's parents or guardian (have) give(n) the responsible state
officials adequate notice of the local agency's noncompliance, and
(where) the state (has) be(en) afforded a reasonable opportunity to
compel local compliance" (id. at A32-A33).

                          SUMMARY OF ARGUMENT

   1. The court of appeals' conclusion that the "stay-put" provision
is an "automatic injunction" that must issue in all but the most
extraordinary circumstances is contrary to well-established principles
of equity jurisprudence.  This Court has long recognized that the
grant of jurisdiction to ensure compliance with a statute does not
obligate a federal judge sitting as a chencellor in equity to grant an
injunction for every violation of law.  To the contrary, except where
the purpose, structure, and legislative history of a statute clearly
indicate an intent on the part of Congress to foreclose the exercise
of equitable discretion, the Court has said that equitable relief is
available only where there is irreparable injury, inadequate
alternative remedies, and a balance of equities that favors issuance
of such relief.  See Amoco Production Co. v. Gambell, No. 85-1239
(Mar. 24, l987);  Weinberger v. Romero-Barcelo, 456 U.S. 305 (1982).

   Here, the EHA'S purpose, structure and legislative history in fact
indicate that Congress envisioned a remedial framework in which
competing interests may be reconciled by a court of equity.  The EHA'S
overall substantive objective is the provision of a "free appropriate
public education" to handicapped children.  The "stay-put" provision
is a means of promoting this objective, and equitable enforcement of
the "stay-put" provision is only sometimes necessary to insure that
this substantive policy objective is achieved.  Moreover, the EHA'S
general remedial provision confers broad discretion on courts to grant
relief that is "appropriate" in light of the statute's substantive
purpose.  Congress did not indicate that it intended to except from
this broad grant of discretion cases seeking equitable enforcement of
the "stay-put" provision.  To the contrary, the legislative history
indicates that Congress envisioned a "flexible approach" that would
meet the needs of both the child and the states, which is precisely
what the exercise of equitable discretion provides.

   The district court here abused its equitable discretion when it
enjoined a local school district from indefinitely suspending, pending
completion of expulsion proceedings, two children whose
handicap-related misconduct endangered themselves and others.  No
irreparable injury was shown to result from the change in placement.
The bare denial of the instrumental right to stay in a current
placement does not constitute such an injury.  In general, a change in
placement arising from a child's endangering behavior is not
sufficiently likely to undermine the statute's substantive objective
of providing a "free appropriate public education" to justify
injunctive or declaratory relief.  A child's violent behavior is one
indication that his current placement is not appropriate.  Moreover,
due process hearings, interim placement, and restitution are adequate
remedies in these circumstances and, in any event, the balance of
equities weighs against issuance of equitable relief.  The
responsibility of state and local governments properly to educate
their students would be irreparably undermined if they had to keep a
child whose handicap-related misconduct endangers others in his
current placement.

   2. The court below further erred in requiring petitioner to provide
direct educational services wherever a local school is unable or
unwilling to provide those services to a particular handicapped child.
 The EHA contemplates that local school districts, not the state, will
prepare a child's IEP and provide the necessary educational services.
The state agency is required to provide direct educational services
only in limited circumstances, and these circumstances do not include
situations in which the local school is simply unable or unwilling to
provide those services to a particular child.  In such circumstances,
the child's best interests are served by requiring the local education
agency, not the state education agency, to provide the required
services.

                               ARGUMENT

 I. THE COURT BELOW ERRED IN ENJOINING THE SCHOOL DISTRICT FROM
INDEFINITELY SUSPENDING RESPONDENTS

   The courts below declared that the indefinite suspension, pending
completion of expulsion proceedings, of a child whose handicap-related
misconduct endangers himself or others violates the "stay-put"
provision of the EHA and therefore must be enjoined.  See Pet. App.
A19-A21;  J.A. 221, 224-225.  This "stay-put" provision (20 U.S.C.
1415(e)(3) states, in pertinent part, that:

         During the pendency of any proceedings conducted pursuant to
      this section, unless the State or local educational agency and
      the parents or guardian otherwise agree, the child shall remain
      in the then current educational placement of such child * * *.

We frankly doubt that Congress intended this provision to apply in
circumstances where a child's handicap-related misconduct endangers
himself or others (see 34 C.F.R. 300.513 (Comment) 1986)).  Such a
rigid rule could defeat the very protections for the handicapped that
Congress intended the EHA to create, by discouraging the placement of
handicapped children in the least restrictive environment, if there is
any perceived risk of dangerous conduct.  But the Court need not and
should not decide this issue here.  Regardless of the "stay-put"
provision's applicability in such circumstances, the declaratory and
injunctive relief ordered by the district court, and approved by the
court of appeals, is plainly inappropriate and, on this basis alone,
the judgment of court below should be reversed.

 A. The "Stay-Put" Provision Does Not Deny Courts Their Traditional
Equitable Discretion With Respect To The Issuance Of Declaratory And
Injunctive Relief

   Though it gave lip-service to the balancing of the parties'
hardships (see J.A. 63-66, 224), the district court in this case
treated the "stay-put" provision as a congressional mandate calling
for issuance of declaratory and injunctive relief in any circumstance
in which that provision is violated.  See J.A. 224-225.  In summarily
affirming this aspect of the district court's order, the court of
appeals even more bluntly held that the "stay-put" provision is an
"automatic injunction" that must issue in all but the most
"extraordinary circumstances." See Pet. App. A21.  These analyses
confuse the right arguably granted to handicapped children by the
"stay-put" provision with the remedies that should be used to enforce
it.

   1. This Court has long recognized that equitable remedies (such as
injunctive and declaratory relief) should not issue as a matter of
course.  Amoco Production Co. v. Gambell, No. 85-1239 (Mar. 24, 1987),
slip op. 9;  Weinberger v. Romero-Barcelo, 456 U.S. 305, 311 (1982);
Eccles v. Peoples Bank of Lakewood Village, 333 U.S. 426, 431 (1948).
Rather, it has admonished that such remedies "should issue only where
the intervention of a court of equity 'is essential in order
effectually to protect property rights against injuries otherwise
irremediable" (Cavanaugh v. Looney, 248 U.S. 453, 456 (1919)).  It has
thus repeatedly stated that the basis for issuing equitable relief "is
irreparable injury and inadequacy of legal remedies" and that "'(t)he
grant of jurisdiction to ensure compliance with a statute hardly
suggests an absolute duty to do so under any and all circumstances'";
"a federal judge sitting as chancellor is not mechanically obligated
to grant an injunction for every violation of law" (Amoco Production
Co., slip op. 9 (citation omitted)).

   Of course, "Congress may intervene and guide or control the
exercise of the courts' discretion" (Weinberger v. Romero-Barcelo, 456
U.S. at 313).  Thus, in TVA v. Hill, 437 U.S. 153 (1978), the Court
found that the Endangered Species Act of 1973, 16 U.S.C. 1531 et seq.,
required a district court to enjoin completion of the Tellico Dam in
order to preserve the snail darter, reasoning that the statute creates
a flat ban on the destruction of critical habitats and that the
principal objective of that statute, as opposed to the bare fact of a
statutory violation, could be vindicated only by the issuance of an
injunction.  But, in cases following Hill, the Court has emphasized
that it will "not lightly assume that Congress has intended to depart
from established (equity) principles" (Weinberger v. Romero-Barcelo,
456 U.S. at 313).  See also Amoco Production Co., slip op. 9-10.
Thus, where injunctive and declaratory relief are not absolutely
necessary to vindicate the substantive objectives of a particular
statute, the Court has said that a statute will not be read to
foreclose the exercise of traditional equitable discretion.

   For example, in Weinberger v. Romero-Barcelo, supra, the Court held
that, even though Section 301(a) of the Federal Water Pollution
Control Act (FWPCA) states that "the discharge of any pollutant by any
person (without a permit) shall be unlawful" (33 U.S.C. 1311(a)), a
district court had appropriately refused to enjoin the Navy from so
violating the statute (by discharging ordnance into the sea without a
permit).  The Court noted that "(t)he integrity of the Nation's
waters, * * * not the permit process, is the purpose of the FWPCA"
(456 U.S. at 314), and that the issuance of equitable relief was not
necessary to vindicate either "the purpose (or) function of the permit
system" -- i.e., the integrity of the Nation's waters (id. at 315).
The Court further noted that other remedies, such as fines and
criminal penalties, were available to enforce the permit requirement
itself (id. at 314) and that the statute's overall scheme and
legislative history contemplated the exercise of discretion and
balancing of equities (id. at 315-319).  Accordingly, the Court
refused to "read the FWPCA as foreclosing completely the exercise of
the court's discretion," and reversed an appellate decision ordering a
district court to enjoin a violation of the permit requirement (id. at
320).

   More recently, in Amoco Production Co. v. Gambell, supra, the Court
held that, even though Section 810 of the Alaska National Interest
Lands Conservation Act (ANILCA) provides that no lease of land of
Alaskan Natives "shall be effected until the head of (the) Federal
agency (having primary jurisdiction over such lands)" gives
appropriate notice, conducts a statutorily required hearing, and
determines that the restriction of subsistence uses on land of Alaskan
Natives is necessary (16 U.S.C. 3120), a district court had
appropriately refused to enjoin the Secretary of Interior from
granting certain oil and gas leases to several oil companies
notwithstanding his failure to comply with Section 810's provisions.
The Court noted that Section 810's procedural requirements are
designed only "to protect Alaskan subsistence resources from
unnecessary destruction" (Amoco Production Co., slip op. 11) and that
"there is no clear indication in (Section) 810 that Congress intended
to deny federal district courts their traditional equitable discretion
in enforcing the provision" (ibid.).  Moreover, it found that the
court of appeals' presumption that "irreparable damage" would occur if
the Secretary's action was not enjoined was "contrary to traditional
equitable principles and had no basis in ANILCA" (id. at 12), noting
that, while the statute "expressly declared that preservation of
subsistence resources is a public interest," Congress "established a
framework for reconciliation, where possible, of competing public
interests" (id. at 13).  Accordingly, the Court held that the court of
appeals had "erred in directing the issuance of a preliminary
injunction" to enforce the environmental impact analysis process
(ibid.).

   2. Here, as in Romero$-Barcelo and Amoco Production Co., there is
no basis for concluding, as the court of appeals did, that the "stay
put" provision amounts to an "automatic injunction," such that the
district court's injunctive and declaratory relief could be affirmed
without any balancing of equities.  Assuming arguendo that the literal
language of 20 U.S.C. 1415(e)(3) gives even a child whose
handicap-related misconduct endangers himself or others a right to
have his current placement maintained pending the completion of
expulsion proceedings, neither the existence of this right nor the
statutory language creating it addresses the distinct and separate
issue whether it is appropriate for a district court to enjoin or
declare unlawful a particular violation of the "stay-put" provision.
Rather, as in Romero-Carcelo and Amoco Production Co., the EHA'S
overall objective, its structure, and its legislative history indicate
that Congress envisioned a remedial framework in which competing
interests are reconciled by a court of equity.

   The EHA'S overall objective is "to assure that all handicapped
children have available to them * * * a free appropriate public
education which emphasizes special education and related services
designed to meet their unique needs, to assure that the rights of
handicapped children and their parents or guardians are protected,
(and) to assist States and localities to provide for the education of
all handicapped children" (20 U.S.C. 1400(c)).  The "stay-put"
provision exists to promote this substantive policy objective.  But,
as with the permit requirement in FWPCA and the environmental impact
analysis requirement in ANILCA, the "stay-put" requirement is simply a
means for effecting the substantive policy objective of the statute --
the provision of a "free appropriate public education." It should be
enforced in a manner that furthers that objective.  See Burlington
Sch. Comm. v. Massachusetts Dep't of Educ., 471 U.S. 359, 371-374
(1985) (notwithstanding the literal language of 20 U.S.C. 1415(e)(3),
parents may unilaterally change placement of child and recover
reimbursement for expenses incurred if the original placement is
ultimately found inappropriate).  Such enforcement is best achieved by
allowing case-by-case consideration of whether the extraordinary
remedies of declaratory and injunctive relief should be granted or
withheld.  See generally Weinberger v. Romero-Barcelo, 456 U.S. at
314;  Amoco Production Co., slip op. 11.  Thus, even if the school's
actions violated the statute, the language of the stay-put provision
is best understood as allowing the court's traditional balancing of
equities in determining a remedy.

   The statute's general remedial provision reinforces this
conclusion.  That provision, which immediately precedes the "stay-put"
provision in the statutory scheme, states that the court is authorized
to "grant such relief as (it) determined is appropriate" (20 U.S.C.
1415(e)(2)).  This Court has said that "these words confer broad
discretion on the court," requiring only that "the relief if to be
'appropriate' in light of the purpose of the Act" (Burlington Sch.
Comm., 471 U.S. at 369).  Congress did not indicate that this broad
discretion is inappropriate in the context of the stay-put provision.

   The legislative history of the EHA also supports the exercise of
equitable discretion in the decision whether to enjoin or declare
unlawful violations of the "stay-put" provision.  Congress "favor(ed)
a proper interim placement pending the resolution of disagreements
over the IEP" (Burlington Sch. Comm., 471 U.S. at 373).  "The
conferees (were) cognizant that an impartial due process hearing may
be required to assure that the rights of the child have been
completely protected.  (They) did feel, however, that the placement,
or change in placement, should not be unnecessarily delayed while long
and tedious administrative appeals were being exhausted.  Thus(,) the
conference adopted a flexible approach to try to meet the needs of
both the child and the State." 121 Cong. Rec. 37412 (1975) (Sen.
Stafford).  /8/ This desire to maintain a "flexible approach to try to
meet the needs of both the child and the 'state" makes clear that
Congress did not intend to curb the traditional authority of the
federal courts, once a violation has been established, to fashion a
remedy that is responsive to the equities of the particular case at
hand.  To the extent the courts below concluded to the contrary, they
were clearly wrong.  /9/

 B. The District Court Abused Its Equitable Discretion When It
Enjoined A Local School District From Indefinitely Suspending, Pending
Completion Of Expulsion Proceedings, Children Whose Handicap-Related
Misconduct Endangered Themselves Or Others

   Of course, a court's traditional equitable discretion is quite
broad and the issuance of declaratory or injunctive relief may be
reversed only if that discretion has been abused.  See Burlington Sch.
Comm., 471 U.S. at 369;  see generally Doran v. Salem, Inc., 422 U.S.
931, 932 (1975).  As noted above, however, this Court has said that
equitable relief may not issue where there has been no irreparable
injury or alternative remedies are adequate (Weinberger v.
Romero-Barcelo, 456 U.S. at 311-313;  Rondeau v. Mosinee Paper Corp.,
422 U.S. 49, 59-65 (1975)), and, in any event, that "a court must
balance the competing claims of injury and must consider the effect on
each party of the granting or withholding of the requested relief"
(Amoco Production Co., slip op. 9).  See also Yakus v. United States,
321 U.S. 414, 440 (1944).  Viewed in these terms, the issuance of
declaratory and injunctive relief in this case -- where maintaining a
handicapped child's current placement endangers others -- constituted
an abuse of equitable discretion.  /10/

   1. Respondents have not demonstrated the irreparable injury that is
necessary to invoke a court's equitable powers.  That injury does not
follow from the mere denial of a statutory right.  See pages 16-18,
supra.  Nor can the necessary irreparable injury be "presumed" from
the change in placement itself.  As this Court noted in Amoco
Production Co., a presumption of irreparable injury "is contrary to
traditional equitable principles * * *" (slip op. 12).  Accord,
Rondeau v. Mosinee Paper Corp., 422 U.S. at 58-63 (irreparable injury
may not be presumed from delay in filing forms required by the
Williams Act).  Thus, in Amoco Production Co., the Court refused to
presume that irreparable injury to the environment had occurred where
the Secretary of Interior allowed certain oil companies to begin
exploration activities on federally protected lands even though he had
not conducted a statutorily required-environmental impact assessment.
Rather, the Court said, a court must determine, on the basis of facts
presented at trial, whether the violation of a procedural requirement
"is sufficiently likely" to undermine the substantive policy objective
of the statute absent the issuance of the requested injunction.  Amoco
Production Co., slip op. 12.

   In this case, there has been no sufficient showing that the failure
to leave a dangerous child in his present placement is likely to
undermine the substantive objective that the "stay-put" provision is
intended to advance -- the provision of a "free appropriate public
education" to the handicapped child.  Without discussing the issue of
what placement might ultimately be found appropriate for respondents,
and thus without confronting the question of what substantive
opportunities they were being denied that they were in fact entitled
to receive, the district court gave controlling significance to the
literal language of the "stay-put" provision (J.A. 64-65, 224-225).
The court of appeals, in giving force to the "automatic injunction" of
Section 1415(e)(3) without any discussion of equities, even more
clearly found an identity between a change in placement and a right to
injunctive and declaratory relief.  Pet. App. A21.  These rulings are
in error.

   The EHA specifically contemplates that a child's current placement
may be changed for good reason.  It provides that current placements
must be monitored and revised as necessary in view of the changing
needs of the student.  See 20 U.S.C. 1413(a)(11), 1414(a)(5).  Sound
educational policy is reflected in the statute's general presumption
in favor of continuity and avoidance of unnecessary dislocation in the
child's educational environment.  Doe v. Brookline Sch. Comm., 722
F.2d at 915.  But where the child has become a threat to the safety of
others by engaging in violent conduct, that continuity has already
been interrupted.  Further, the EHA and its regulations recognize that
the child's conduct is a sure indication that the current educational
placement is no longer appropriate for him.  /11/ Thus, where a
dangerous child is involved, a mere change in placement is not
sufficiently likely to undermine the provision of a "free appropriate
public education." Accord Burlington Sch. Comm., 471 U.S. at 371-374
(child is not irreparably harmed by parents' unilateral change in his
placement).

   2. Of course, even if the necessary "irreparable injury" were
sufficiently likely to occur, adequate alternative remedies (such that
declaratory and injunctive relief should not issue) are often
available to a child who is removed from his current educational
setting because he constitutes a threat to himself or others.  The
courts below erred in failing to examine these alternatives.

   To begin with, no child, handicapped or otherwise, may be suspended
for misconduct without receiving at least a "rudimentary" due process
hearing to establish that he in fact engaged in the alleged
misconduct.  See Goss v. Lopez, 419 U.S. 565, 581 (1975).  This due
process hearing ensures that the child is not subjected to arbitrary
or capricious action by school officials.

   Second, since the statute requires the provision of a free
appropriate public education to all handicapped children, a school
that changes the current placement of a child pending the completion
of EHA proceedings because of handicap-related misconduct that
endangers others has a continuing obligation to provide that child
with other appropriate interim educational services.  In a particular
case, an appropriate interim placement might be a smaller class (with
greater supervision), home tutoring, or some type of private
educational service.  The adequacy of the alternative placement may,
of course, itself be challenged in the "impartial due process
hearing," the state review process, and, ultimately, in court.  See 20
3u.s.c. 1415(b)(1)(E), (b)(2), (c) and (e)(2).  /12/

   Finally, as this Court noted in Burlington Sch. Comm. v.
Massachusetts Dep't of Educ., supra, if the child's parents should
determine that the proposed interim placement does not provide the
child with the educational services that they believe are statutorily
appropriate, they may unilaterally obtain an appropriate placement at
their own expense and, at the culmination of the EHA proceedings, seek
restitution from the erring school district.  See slip op. 12-14.
Thus, both parties have a financial incentive to insist on the
appropriate placement for the child.

   3. Even if these alternative remedies were inadequate in a
particular case, however, the balance of equities would still weigh
against issuance of injunctive or declaratory relief wherever a child
poses a significant danger to himself or others.  A child who poses a
significant threat of serious harm cannot be accommodated in a setting
with other students.  Interim measures a school may take to protect
other students from sudden dangerous conduct (by, for example,
assigning a full-time attendant to the student) may not be effective
to prevent harm and may not prevent other adverse educational
consequences to the student or others in the classroom.  /13/ Indeed,
the interim measures that the school might adopt to protect the
student's classmates and teachers might themselves be substantially
inconsistent with provision of an adequate education to the student or
others.  Nothing in the EHA suggests that Congress intended to forbid
the consideration of these concerns by courts, thus leading to the
conclusion that equitable relief should not issue in cases involving
dangerous students.  Note, Enforcing the Right to an "Appropriate"
Education, 92 Harv. L. Rev. 1121-1124 (1978);  cf. Amoco Production
Co., slip op. 13 (public interest in enforcing federal environmental
statutes is not so important that it automatically outweighs other
public interests).  /14/ Nor did the EHA intend that school districts
confronted with a dangerous student be required to maintain him in a
classroom with other students;  the EHA contemplates that schools will
retain sufficient discretion to maintain a safe and effective
educational environment for all students.  See Hendrick Hudson Dist.
Bd. of Educ. v. Rowley, 458 U.S. at 207, 209.

   Accordingly, other courts of appeals have held that a local school
district should not be enjoined from changing the current placement of
a child whose handicap-related misconduct endangers himself or others.
 For example, in Jackson v. Franklin County Sch. Bd., 765 F.2d 535,
538 (1985), the Fifth Circuit affirmed a district court ruling that a
male handicapped student who had engaged in sexual misconduct with a
female student was not entitled to remain in public school pending
resolution of EHA proceedings.  The court reasoned that "section
1415(e)(3) does not bar a court from exercising its traditional equity
powers to modify the placement of a handicapped child during the
pendency of his IEP appeal," and that, in exercising this authority,
courts must recognize that "public schools unquestionably retain their
authority to remove any student, handicapped or otherwise, who
disrupts the educational process or poses a threat to a safe school
environment." Likewise, in Victoria L. by Carol A. v. District Sch.
Bd., 741 F.2d 369, 374 (1984), the Eleventh Circuit held that a
handicapped student, who, among other things, brought a razor blade
and a martial arts weapon to school, and threatened to injure and kill
another student, could be excluded during the pendency of EHA
proceedings;  the court noted that "Congress had no intent to deprive
local school boards of their traditional authority and responsibility
to insure a safe school environment," and that changing the placement
of a dangerous handicapped student pending the resolution of the EHA
proceedings is a "proper() exercise() (of) the traditional
disciplinary authority that (schools) retain() under the EHA." See
also Stacey G. v. Pasadena Independent Sch. Dist., 695 F.2d 949, 955 &
n.5 (5th Cir. 1983);  S-1 v. Turlington, 635 F.2d 342, 348 & n.9 (5th
Cir.), cert. denied, 454 U.S. 1030 (1981);  34 C.F.R. 300.513
(Comment) ("While the placement may not be changed, this does not
preclude the agency from using its normal procedures for dealing with
children who are endangering themselves or others.");  but cf. Doe v.
Brookline Sch. Comm., 722 F.2d at 917-919.  These decisions reflect
the only sensible balancing of the equities at issue in such cases.
Accordingly, we believe that the courts below abused their equitable
discretion in requiring petitioner and the other defendants to put
respondents back in their current educational placements.

 II. THE EDUCATION OF THE HANDICAPPED ACT DOES NOT REQUIRE THAT A
STATE EDUCATION AGENCY PROVIDE DIRECT EDUCATIONAL SERVICES WHEREVER A
LOCAL SCHOOL DISTRICT IS UNABLE OR UNWILLING TO PROVIDE THOSE SERVICES
TO A PARTICULAR HANDICAPPED CHILD

   The court below also held (Pet. App. A31-A32) that EHA requires a
state educational agency (such as petitioner) to provide direct
educational services wherever a local school district (such as SFUSD)
is unable or unwilling to provide those services to a particular
handicapped child.  The EHA does not contain any such requirement.

   The EHA assumes that most handicapped children will receive their
education from local school districts.  The state is responsible,
under the EHA, for creating and overseeing implementation of a plan
that establishes statewide goals, programs, and timetables under which
handicapped children will be educated.  See 20 U.S.C. 1412, 1413.
/15/ The local school districts, by contrast, are responsible for
preparing a child's annual IEP -- the modus operandi of the statute --
and for making the necessary educational services available.  See 20
U.S.C. 1401(18), (19) and (22).  Congress believed that "the State
should remain ultimately responsible and accountable * * * for the
attainment of the goal of educating all handicapped children," but
that "the role of the local educational districts as providers of
direct services (would be) paramount" (121 Cong. Rec. 37410 (1975)
(remarks of Senator Randolph)).  See also S. Conf. Rep. 94-455, supra,
at 44 ("The Conferees note that the local educational agency has the
major responsibility in providing direct services to handicapped
children.").

   This allocation of responsibility is indispensable to the
achievement of the purposes of the Act.  One of Congress' principal
reasons for enacting the EHA was to insure that handicapped children
receive education "to the maximum extent appropriate * * * with
children who are not handicapped." 20 U.S.C. 1412(5).  The placement
of handicapped children in the least restrictive environment cannot
occur unless local school districts act as the major providers of
direct services.

   To be sure, the EHA does require the state educational agency to
provide direct educational services in a few limited circumstances.
In enacting the EHA, Congress underscored that some school districts
would be too small to establish programs of sufficient size and scope
(H.R. Rep. 94-332, 94th Cong., 1st Sess. 17-18 (1975)), and that some
severely handicapped children would need services that, economically
speaking, could only be provided on a state or regional basis (S.
Conf. Rep. 94-455, supra, at 45).  Thus, it enacted 20 U.S.C. 1414(d),
which provides, in pertinent part, that:

         Whenever a State educational agency determines that a local
      educational agency --

         (1) is unable or unwilling to establish and maintain programs
      of free appropriate public education which meet the requirements
      established in subsection (a) of this section;

         (2) is unable or unwilling to be consolidated with other
      local educational agencies in order to establish and maintain
      such programs;  or

         (3) has one or more handicapped children who can best be
      served by a regional or State center designed to meet the needs
      of such children;

         the State educational agency shall use the payments which
      would have been available to such local educational agency to
      provide * * * services directly to handicapped children residing
      in the area served by such local educational agency.

But none of 20 U.S.C. 1414(d)'s provisions require a state agency to
provide direct educational services just because a local school
district is unable or unwilling to provide those services to a
particular handicapped child.

   Specifically, 20 U.S.C. 1414(d)(1) applies where a local agency is
"unable or unwilling to establish and maintain programs of free
appropriate public education" (emphasis added).  Thus, it plainly
concerns only situations in which the local agency has failed to
provide services to handicapped children generally, not where it has
failed to provide services to a particular child.  Similarly, 20
U.S.C. 1414(d)(2) applies where a local agency is "unable or unwilling
to be consolidated * * * in order to establish * * * programs"
(emphasis added).  Again, the provision clearly concerns situations in
which there is a systemic, rather than a particular, failure of the
local agency to provide services.  Only 20 U.S.C. 1414(d)(3) requires
the state to take direct action in individual cases.  But that
obligation arises only where a child would be "best served at a State
or regional center," and it is not, as the court below suggested (Pet.
App. A32), "incontrovertible that, whenever the local agency refuses
or wrongfully neglects to provide a handicapped child with a free
appropriate education, that child 'can best be served' on the regional
or state level.  /16/ To the contrary, where the local agency has
services appropriate to the child's educational needs, and the local
agency wrongfully refuses to serve that child, the child is "best
served" by compelling the local agency to provide those services.  The
statutory violation would only be compounded by concluding, prior to
the statutorily required consideration of the individual child's
educational needs, that a child should not be served by the local
education agency.  /17/

   This interpretation of 20 U.S.C. 1414(d)(3) does not, as
respondents suggest (Br. in Opp. 14), allow handicapped children to
fall in a "no man's land" for which neither the state nor the local
agency will claim responsibility.  Under its general supervisory
authority (20 U.S.C. 1412(6)), the state agency is required to take
necessary action to assure that local agencies comply with the EHA,
including any remedies available under State law to force compliance.
The district court was correct in assessing state responsibility for
ensuring a free appropriate public education.  Where the district
court erred, however, was in determining that the appropriate remedy
in this case was to require the State to provide these services
directly.  Wherever a local agency refuses to provide desired
services, a child's parents should file a complaint with the state.
20 U.S.C. 1415(b)(2), 1415(c).  If the state determines that such
services should have been provided, it must direct the local agency to
provide them.  If the local agency persists in its refusal, the state
must compel the local agency to fulfill its responsibilities.  20
U.S.C. 1412(6).  And if both the local agency and the state fail to
satisfy their responsibilities, the child's parents may seek
"appropriate" relief from a state or federal court (20 U.S.C.
1415(3)(2) or from the Secretary of Education (20 U.S.C. 1416(a)).  In
short, the statutory scheme adequately ensures that handicapped
children will receive the educational services to which they are
entitled.

                              CONCLUSION

   The judgment of the court of appeals should be reversed in relevant
part.

   Respectfully submitted.

   CHARLES FRIED

      Solicitor General

   WM. BRADFORD REYNOLDS

      Assistant Attorney General

   DONALD B. AYER

      Deputy Solicitor General

   MICHAEL CARVIN

      Deputy Assistant Attorney General

   WALTER W. BARNETT

   DENNIS J. DIMSEY

   IRVING L. GORNSTEIN

      Attorneys

WENDELL L. WILKIE

   General Counsel

   Department of Education

   APRIL 1987

   /1/ We are advised by the Department of Education that, for the
fiscal year ending September 30, 1986, the State of California
received approximately $100.7 million under Part B of the EHA program.
 The federal grants do not underwrite the total cost of providing
appropriate educational services to the approximately 370,000 eligible
handicapped children in California;  rather, the federal funds
supplement state funds that are also earmarked for this purpose.  See
20 U.S.C. 1413(a)(9)(B).

   /2/ See also 34 C.F.R. 300.552 (Comment 1) (1986) ("where a
handicapped child is so disruptive in a regular classroom that the
education of other students is significantly impaired, the needs of
the handicapped child cannot be met in that environment").

   /3/ Under California law (Cal. Educ. Code Section 48911(g) (West
Supp. 1987)), a school may extend a student's suspension indefinitely
pending resolution of expulsion proceedings "only if the
superintendent or the superintendent's designee has determined,
following a meeting in which the pupil and the pupil's parent or
guardian are invited to participate, that the presence of the pupil at
the school or in an alternative school placement would cause a danger
to persons or property or a threat of disrupting the instructional
process." See also Cal. Educ. Code Section 48915.5(g) (West Supp.
1987).

   /4/ At the time respondent Doe filed the suit, Wilson Riles was the
California Superintendent of Public Instruction.  Petitioner Bill
Honig is Mr. Rile's successor in office.  See Pet. App. A54.

   /5/ The complaint alleged causes of action under EHA, Section 504
of the Rehabilitation Act of 1973, 29 U.S.C. 794, and 42 U.S.C. 1983
(Pet. App. A5-A6).

   /6/ This misbehavior included acts of theft, extortion, pulling a
fire alarm, and making sexual remarks to female students (J.A. 149,
152, 211).

   /7/ The court based its rulings on the EHA, finding that, under
this Court's decision in Smith v. Robinson, 468 U.S. 992 (1984), EHA
is the exclusive remedy for claims of discrimination against
handicapped children.  Pet. App. A8.

   /8/ The remaining legislative history merely restates the statutory
requirement.  See S. Conf. Rep. 94-455, 94th Cong., 1st Sess. 50
(1975);  H.R. Conf. Rep. 94-664, 94th Cong., 1st Sess. 50 (1975);  121
Cong. Rec. 37416 (1975) (Sen. Williams).

   /9/ This error is not adequately tempered, as the court below
sought to do (Pet. App. A21), by allowing "educational agencies in
extraordinary circumstances (to) seek judicial relief should existing
procedures prove inadequate to cope with truly exigent circumstances."
Cf. Doe v. Brookline Sch. Comm., 722 F.2d 910, 917-919 (1st Cir. 1983)
(suggesting that burden of proving that equitable relief is
inappropriate should be placed on school officials).  This approach
suggests that, prior to the culmination of administrative proceedings,
the EHA authorizes a court to entertain a cause-of-action by a school
district seeking assurances that its actions will not violate the EHA.
 The statutory language, however, suggests that all parties must
exhaust administrative remedies prior to seeking judicial review,
whether for declaratory relief or otherwise.  See 20 U.S.C.
1415(e)(2);  Smith v. Robinson, 468 U.S. 992, 1010-1011 (1984).  This
approach is also inconsistent with the EHA'S requirement that
"appropriate" placement issues be decided initially by local and state
education authorities, with the participation of parents, in the IEP
process and, if necessary, in the elaborate impartial due process
hearing porcedure created by the statute.  Indeed, the court of
appeals' approach presumes, contrary to this Court's admonitions, that
a court should hold expedited hearings and make interim decisions
concerning a student's appropriate placement.  In practice, the
district court will not have a fully developed administrative record
or sufficient expertise to make the delicate special education
decisions required for "appropriate" placement of handicapped
childrens (see Hendrick Hudson Dist. Bd. of Educ. v. Rowley, 458 U.S.
at 206-209;  Smith v. Robinson, 468 U.S. at 1010-1011), and cannot act
with sufficient speed and accuracy to prevent a possibly dangerous
child from doing harm to himself or others.  See Jackson v. Franklin
County Sch. Bd., 765 F.2d 535, 538 (5th Cir. 1985).

   /10/ Our discussion of "dangerous" children concerns only those
handicapped students who pose a tangible threat to other persons, not
children whose behavior is merely unruly or disruptive.

   /11/ Cf. 20 U.S.C. 1412(5)(B) (emphasis added) ("special classes,
separate schooling, or other removal of handicapped children from the
regular educational environment (may) occur() * * * when the nature or
severity of the handicap is such that education in regular classes
with the use of supplementary aids and services cannot be achieved
satisfactorily");  34 C.F.R. 300.552 (Comment 1) (1986) ("'where a
handicapped child is so disruptive in a regular classroom that the
education of other students is significantly impaired, the needs of
the handicapped child cannot be met in that environment'").

   /12/ Respondents Doe and Smith filed this federal court action
without exhausting these administrative remedies.  Ordinarily, the
failure to exhaust these administrative remedies would make the action
premature for judicial review.  See 20 U.S.C. 1415 (e)(2);  see also
Timms v. Metropolitan Sch. Dist., 722 F.2d 1310, 1316-1317 (7th Cir.
1983);  Riley v. Ambach, 668 F.2d 635, 640 (2d Cir. 1981).  The school
district, however, apparently ignored respondents' initial requests
that EHA proceedings be initiated and arguably was dilatory in
providing interim placements to respondents once the EHA proceedings
were in fact initiated.  See Pet. App. A4, A5.  In these
circumstances, it would have been futile for respondents to resort to
the administrative process and, accordingly, we do not quarrel with
the assumption of jurisdiction over this matter by the courts below.
See Christopher T. v. San Francisco Unified Sch. Dist., 553 F. Supp.
1107 (N.D.Cal. 1982).

   /13/ It appears, in any event, that such action could constitute a
change in "related services," which would amount to a change in
placement under the EHA.  20 U.S.C. 1401(16) and (19).

   /14/ Moreover, requiring schools to maintain such children in their
current placement will create a substantial disincentive to the
placement of handicapped children with non-handicapped children in the
first instance.  School officials who realize that they will be
required to retain handicapped students in their current placement,
regardless of how harmful those students' subsequent behavior proves
to be, will tend initially to place handicapped students in the most
isolated, as opposed to the least restrictive, environment.  School
officials will, for example, be less likely to adopt "conditional"
placements in regular school settings, such as that initially
established for respondent Smith in this case.  See Pet. App. A5.
Such incentives obviously are antithetical to the voluntary,
nonadversarial educational decisionmaking process that lies at the
heart of the EHA scheme.  See 20 U.S.C. 1412(5)(B), 1414(a)(1)(C)(iv).

   /15/ The EHA gives the state agency general supervisory
responsibility (20 U.S.C. 1412(6)), directs it to establish and
maintain a system ot guarantee procedural safeguards with respect to
the provision of a free appropriate public education by local
education agencies (20 U.S.C. 1415(a)), to establish an administrative
complaint resolution procedure (20 U.S.C. 1415(b) and (c)), to review
and approve local agency plans before granting federal money to those
agencies (20 U.S.C. 1414(b)(1)), and to cease providing EHA funds to
local agencies that do not comply with the statute (20 U.S.C.
1414(b)(2)).

   /16/ The cases cited by the court below (Pet. App. A32) do not
support its construction of 20 U.S.C. 1414(d).  Kruelle v. New Castle
County Sch. Dist., 642 F.2d 687, 697 (3d Cir. 1981), and S-1 v.
Turlington, 635 F.2d at 350, involved interpretations of 20 U.S.C.
1412(6), not 20 U.S.C. 1414(d), and did not in fact require a state to
provide direct services to any particular handicapped child.  Georgia
Ass'n of Retarded Citizens v. McDaniel, 511 F. Supp. 1263, 1278 (N.D.
Ga. 1981), aff'd, 716 F.2d 1565 (11th Cir. 1983), vacated on other
grounds, 468 U.S. 1213 (1984), cert. denied, 469 U.S. 1228 (1985), did
involve 20 U.S.C. 1414(d) (as well as 20 U.S.C. 1412(6)), and did
admonish that a state must "make sure that local agencies provide
adequate services to handicapped children, or * * * provide directly
such services," but did not suggest that the state must provide those
services in every situation in which a local agency has failed to
provide services to a particular child.

   /17/ This flaw is not cured, as the court below suggested (Pet.
App. A32-A33), by limiting a state's responsibility to provide such
direct services to circumstances in which the local agency's breach is
"significant," the state agency has received notice of it, and the
state has a reasonable opportunity to compel local compliance.
Putting aside the fact that these limitations have absolutely no nexus
to the stature (and thus highlight the essentially legislative process
in which the court below was engaged), the limitations do not change
the fact that, because of the court order, the state will be placing
the handicapped child in a center that is not best suited to the
child's particular needs.
