<html> 
 
<head> 
<TITLE>TEFLUN-A AMPR Data</TITLE>

</head> 
 
<body bgcolor="#cccccc" text="#000000" link="#000085" vlink="#780000" 
alink="#FFFFFF"> 
 
<center> 
<A HREF="/fieldexp/TRMM_FE/teflun/teflun.shtml"> 
<IMG SRC="/fieldexp/TRMM_FE/teflun/graphics/teflunicon.gif" 
ALT="Texas and Florida Underflights Experiment" height=120
width=450 border=0></A> 

</center> 
 
<!-- END OF HEADER -->

<center>
  
 <TABLE width="90%" border=4 bgcolor="#ffffcc">
 <TR><TD> 

<center>
<br><FONT size="+1" color="#ff0000">
<H3><u> Advanced Microwave Precipitation Radar (AMPR)<br> (TEFLUN-A Field
Campaign)</u>
</H3></font>
</CENTER>

<!-- Table inside TD -->
<center>
<TABLE width="90%" bgcolor="#ffffcc"><TR>

<br>
<TD valign="top" height=300>
<font color="#0000ff"><h3><A HREF="#400">Data Access</a></h3></font>
<p><FONT color="#ff0000">please click on image for full size</FONT>
<br>
<a
href="ftp://disc2.nascom.nasa.gov/data/TEFLUNA/aircraft/nasa_er2/ampr/browse_gifs/980421/B9864F32.GIF">
<IMG border=0 width=280 HEIGHT=300
 align="top" ALT="AMPR Image"
SRC="ftp://disc2.nascom.nasa.gov/data/TEFLUNA/aircraft/nasa_er2/ampr/browse_gifs/980421/B9864F32.GIF"></a>
</TD>
<TD valign="top" WIDTH="90%" height=200>
<BLOCKQUOTE>
<FONT  color="#0000ff"><h3>Readme Contents</h3></font>

<DL>
<dt><A HREF="#100"><B> Data Set Overview</B></a>
<dd><A HREF="#101">Sponsor</a><p>
<dt><A HREF="#200"><B>The Data</B></a>
<dd><A HREF="#201">Characteristics</a><p>
<dt><A HREF="#300"><B>The Files</B></a>
<dd><A HREF="#301">Format</a>
<dd><A HREF="#302">Naming Convention</A>
<dd><A HREF="#303">Companion Software</A><p>
<dt><A HREF="#400"><nobr><B>Data Access & Contacts</B></nobr></a>
<dd><A HREF="#401">FTP Site</a>
<dd><A HREF="#402">Points of Contact</a><p>
<dt><A HREF="#500"><B>The Science</B></a>
<dd><A HREF="#501">Instrument</a>
<dd><A HREF="#502">Algorithm</a><p>
<dt><A HREF="#700"><B>References</B></a><p><br></dl>
</BLOCKQUOTE>

</TD></TR></TABLE></center>
<!-- End of Inside table -->


<CENTER><IMG 
SRC="/fieldexp/TRMM_FE/teflun/graphics/colorbar.gif" 
ALT="bluebar" ALIGN=absmiddle WIDTH=400 HEIGHT=4></CENTER><p>

(this document is based on the readme document available at
NASA/Marshall's Global Hydrology web page: <a href="http://ghrc.msfc.nasa.gov/uso/readme/ampr.html">
http://ghrc.msfc.nasa.gov/uso/readme/ampr.html</a>

<H3><A name="100"> Data Set Overview</a></H3>

<p> <BLOCKQUOTE>

 The Advanced Microwave Precipitation Radar (AMPR) data sets of Texas & Florida Underflights field experiments
(TEFLUN A & B) are part of the aircraft based measurements 
collected in support of the TRMM ground validation efforts. 
<p>  AMPR instrument was flown on the NASA ER-2 aircraft over Texas from April 
9 through May 6, 1998 for the TEFLUN-A experiment and over Florida from August5
through September 27, 1998 for the TEFLUN-B & CAMEX-3 field
campaigns.
  <p>
AMPR is a cross-track scanning total power microwave radiometer
with four channels centered at 10.7, 19.35, 37.1 and 85.5 GHz. 

The AMPR measurements were made under the direction of the NASA/GSFC
scientists Ms. Robbie Hood
(Principal Investigator) and Mr.Frank LaFontaine(co-investigator). The
calibrated brightness temperatures  are used for the validation of
TRMM TMI brightness temperatures and rain algorithms. <p> The TEFLUN-A data sets are archived at the Goddard Data and Information Services Center
(DISC). </BLOCKQUOTE><p>
<BLOCKQUOTE>
<H3><A name="101">Sponsor</a></H3>


The distribution of these data sets is funded by <b><A HREF="http://www.earth.nasa.gov/">NASA's 
Earth Science Enterprise</a></b>.  The data are not copyrighted; however, we request that when you 
publish data or results using these data, please
acknowledge as follows:

<blockquote><i><p>
The authors wish to thank Ms. Robbie Hood and Mr.Frank
LaFontaine (NASA/Marshall Space Flight Center) for the production of this AMPR data
set. They also thank the Data and Information Services Center (Code 610.2) 
at the Goddard Space Flight Center, Greenbelt, MD, 20771, for 
making it available to the scientific community. Goddard's contribution
to the distribution and archive of this data set was sponsored by NASA's 
Earth Science Enterprise.
</i></blockquote>
</BLOCKQUOTE>


 

<H3><A name="200">The Data </a></H3>

<blockquote>

<h4><A name="201">Characteristics</a></h4>
<p>The data is very preliminary, before using this data in your
publication, please contact the Principal Investigator Ms.Robbie Hood
. <br>

</blockquote>
 
<p><br>


<p><h3><A name="300"> The Files</a></h3>
<blockquote>
<center>
<p><b><font face="Arial,Helvetica"><font size=-1> TEFLUN-A
AMPR data</font></font></b></center>
<P>
<center><table BORDER CELLPADDING=4 WIDTH="327" >
<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><i><font face="Arial,Helvetica">Flight<font size=-1>
</font>Date
(UTC)</font></i></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><i><u><font face="Arial,Helvetica">Start-stop time
UTC</font></u></i></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><i><u><font face="Arial,Helvetica"># 15 minute
Images</font></u></i></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">5 Apr 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">1600 -
1730</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">6</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">9 Apr 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">1615 -
2000</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">15</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">15 Apr 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">0100 -
0245</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">7</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">18 Apr 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">1700 -
2045</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">15</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">21 Apr 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">0415 -
0800</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">15</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">23 Apr 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">0315 -
0500</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">7</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">27 Apr 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">0000 -
0315</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">13</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">1 May 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">0030 -
0415</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">15</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">4 May 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">2115 -
0300</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">13</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="31%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">6 May 98</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="38%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">1845 -
2315</font></b></center>
</td>

<td VALIGN=CENTER WIDTH="32%" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">18</font></b></center>
</td>
</tr>
</table></center>



<H4><A name="301">Files Format</a> </H4>
 <p> 

<p><font face="Arial,Helvetica">Data are available in binary format
and
each file represents one flight. The native (binary) file type is
labeled
"Extended Package" [EP] and filenames have this abbreviation within
them. The
information file
associated with the data files named READ_ME_AMPR_archive.txt is
provided in the ampr directory at the FTP site.
<p><h4><A name="302">File Naming Convention</a></h4>

<blockquote>
<p>  
The file naming convention for AMPR data (adopted by GHRC)is:

<dl>
<dd>
ampr_CAMEX-3_98124_R8ntb_EPc27May99.sys</dd>
</dl>
<font face="Arial,Helvetica">where:</font>
<dl>
<dd>
ampr = instrument name</dd>

<dd>
CAMEX-3 = experiment acronym</dd>

<dd>
98124 = launch date (yyddd)</dd>

<dd>
R8ntb = High precision navigated brightness temperatures</dd>

<dd>
EP = Extended Package data set type</dd>

<dd>
c06Oct98 = creation date</dd>

<dd>
.sys = binary data (.sys = SGI system format option)</dd>
</dl>
<font face="Arial,Helvetica">The EP (extended package) record
structure
is as shown in the following table. A value of -32768 is a flag
indicating
that the data are not useable and a value of -22222 is a flag which
indicates
the data calculation(s) were not executable.</font>
<br>&nbsp;
<center></blockquote>
<p><b><u><font face="Arial,Helvetica"><font size=-1> Data
Format</font></font></u></b></center>

<p><b>
<center><table BORDER CELLSPACING=2 CELLPADDING=2 WIDTH="514" >
<tr>
<td VALIGN=TOP WIDTH="16%" HEIGHT="12" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">Sequence</font></b></center>
</td>

<td VALIGN=TOP WIDTH="13%" HEIGHT="12" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">Format</font></b></center>
</td>

<td VALIGN=TOP WIDTH="10%" HEIGHT="12" BGCOLOR="#FFFFFF"><b><font
face="Arial,Helvetica">Vals</font></b></td>

<td VALIGN=TOP WIDTH="49%" HEIGHT="12" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">Data type</font></b></center>
</td>

<td VALIGN=TOP WIDTH="13%" HEIGHT="12" BGCOLOR="#FFFFFF">
<center><b><font face="Arial,Helvetica">Units</font></b></center>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">Integer*2</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Scan
number</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">&nbsp;</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">2</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">Integer*2</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Year</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">&nbsp;UTC</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">3</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">Integer*2</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Day-of-year</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">&nbsp;UTC</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">4</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">Integer*2</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Hour</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">&nbsp;UTC</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">5</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">Integer*2</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Minute</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">&nbsp;UTC</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">6</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">Integer*2</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Second</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">&nbsp;UTC</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">7</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">Integer*2</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">GPS
validity code&nbsp;</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">1=good</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">8</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">GPS
Altitude</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">meters</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">9</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">GPS
Latitude</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">degrees</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">10</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">GPS
Longitude</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">degrees</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">11</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Heading
(0, 360=North, clockwise)</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">degrees</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">12</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Pitch
(+ is nose up)</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">degrees</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">13</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Roll
(+ is right wing down)</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">degrees</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">14</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Ground
Speed</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">m/s</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">15</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Air
Speed&nbsp;</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">m/s</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">16</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Barometric
Altitude</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">meters</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">17</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">INS
Latitude</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">degrees</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">18</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">INS
Longitude</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">degrees</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">19-22</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">4</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">RMS
noise (10, 19, 37, 85 GHz)</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Kelvin</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">23-72</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">50</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Pixel
TB's at 10.7 GHz</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Kelvin</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">73-122</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">50</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Pixel
TB's at 19.35 GHz</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Kelvin</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">123-172</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">50</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Pixel
TB's at 37.1 GHz</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Kelvin</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">173-222</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">50</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Pixel
TB's at 85.5 GHz</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Kelvin</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">223-272</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">50</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Pixel
Latitude</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">degrees</font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">273-322</font></center>
</td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">real*8</font></center>
</td>

<td VALIGN=TOP WIDTH="10%" BGCOLOR="#FFFFFF">
<center><font face="Arial,Helvetica">50</font></center>
</td>

<td VALIGN=TOP WIDTH="49%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Pixel
Longitudes</font></td>

<td VALIGN=TOP WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">degrees</font></td>
</tr>
</table></center>


<H4><A name="303"> Companion Software</a></H4></b>
<p><font face="Arial,Helvetica">A FORTRAN read program
<b><i>read_ampr_EPdata.f</i></b> is provided by the data
producers as an example of how to read a binary AMPR data file on a
UNIX system. Source code for this FORTRAN program is
available in the document directory in the anonymous FTP area.  
<p>
The source code of the  FORTRAN program (read_ampr_EPdata.f)
(which includes an example for use in extracting AMPR data from the EP
binary file) is also given below. </font>
<p><b><i><font face="Arial,Helvetica"><font color="#FF0000"><font
size=-1>=============== beginning of source code ===========</font></font></font></i></b>
<p>
<pre>program read_ampr_EPdata
c
c Data reader for the *R8ntb_EP* type of public AMPR data.&nbsp;&nbsp;
c Frank LaFontaine (Raytheon ITSS)&nbsp;&nbsp; Sep 98 --- New.
c
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; implicit&nbsp;&nbsp; real*8 (a-h,o-z),
integer*4 (i-n)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; parameter&nbsp; maxrec=10000
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; logical&nbsp;&nbsp;&nbsp; exist, done
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; character&nbsp; file_format*12,
file_name*80
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; integer*4&nbsp; iscan(maxrec),
itime(5,maxrec), igps(maxrec)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; real*8&nbsp;&nbsp;&nbsp;&nbsp;
rmsN(4,maxrec), er2nav(11,maxrec), tbs10(50,maxrec),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tbs19(50,maxrec), tbs37(50,maxrec), tbs85(50,maxrec),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xlat(50,maxrec), xlon(50,maxrec)

c Get command input.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (iargc() .eq. 2) then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call getarg (1,
file_format)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call getarg (2,
file_name)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*,'&nbsp;
Usage:&nbsp; read_ampr_EPdata&nbsp; file_format&nbsp; file_name'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print*,'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file_format:&nbsp;
formatted, system, '//
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'unformatted, or binary'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
print*,'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
file_name:&nbsp;&nbsp;&nbsp; enter the AMPR "EP" file name'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stop
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endif

c Check for input file existance.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inquire (file=file_name, exist=exist)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (.not. exist) then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*,'&nbsp;&nbsp;
Invalid input file name: ',file_name
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stop ' '
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endif

c Open and read all the data from the file.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; open (11, file=file_name,
form=file_format, readonly)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i = 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; done = .false.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do while (.not. done)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i = i + 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (file_format .eq.
'formatted') then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
read (11, 1100, err=101, end=101)&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
iscan(i), (itime(j,i), j=1,5), igps(i),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(er2nav(j,i), j=1,11), (rmsN(j,i), j=1,4),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(tbs10(j,i), j=1,50), (tbs19(j,i), j=1,50),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(tbs37(j,i), j=1,50), (tbs85(j,i), j=1,50),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(xlat(j,i), j=1,50), (xlon(j,i), j=1,50)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
read (11, err=101, end=101)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
iscan(i), (itime(j,i), j=1,5), igps(i),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(er2nav(j,i), j=1,11), (rmsN(j,i), j=1,4),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(tbs10(j,i), j=1,50), (tbs19(j,i), j=1,50),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(tbs37(j,i), j=1,50), (tbs85(j,i), j=1,50),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(xlat(j,i), j=1,50), (xlon(j,i), j=1,50)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endif
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enddo

&nbsp;1100 format ( 6i8, i8,f10.2,2f14.6,5f12.4,f10.2,2f14.6,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4f12.4, 200f12.4, 100f14.6)
&nbsp; 101 continue
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nscans = i - 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; close (11)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*,'All data read...'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*

c FOR EXAMPLE:
c Print to the screen the scan#, date, time, and element 25 of
each&nbsp;
c frequency, with latitude and longitude at that point.&nbsp; Pause
every 100 scans.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do i= 1, nscans
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; write (6, 6001)&nbsp;
iscan(i), (itime(j,i), j=1,5),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tbs10(25,i), tbs19(25,i), tbs37(25,i),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tbs85(25,i), xlat(25,i), xlon(25,i)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (mod(i,100) .eq.
0)&nbsp; pause
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enddo
&nbsp;6001 format ('Scan: ',i4,2x,'Date: ',i4,i3,2x,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Time(UTC): ',i2,':',i2,':',i2,3x,'Tb10: ',f6.2,2x,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Tb19: ',f6.2,2x,'Tb37: ',f6.2,2x,'Tb85: ',f6.2,3x,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Lat: ',f9.5,2x,'Lon: ',f10.5)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print*,'&nbsp;&nbsp;&nbsp;&nbsp;
*******&nbsp; read_ampr_EPdata is done&nbsp; *******'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stop
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end</pre>
<b><i><font face="Arial,Helvetica"><font color="#FF0000"><font
size=-1>=================== End of source code==========</font></font></font></i></b>
<br>&nbsp;
<br>&nbsp;


<p><h3><A name="400">Data Access and Contacts</a></h3>

<h3> Data Access</h3>
<blockquote>
<p><h4><A name="401">FTP Site</a></h4>
The TEFLUN aircraft data resides on DISC 
anonymous FTP.  You may access the files from this document,
<h4><A
href="ftp://disc2.nascom.nasa.gov/data/TEFLUNA/aircraft/nasa_er2/ampr/"><img
align=middle
src="/images/arch.gif" alt="FTP
GIF">AMPR Calibrated Brightness Temperatures(Binary files)</a></h4>
<h4>
<A
href="ftp://disc2.nascom.nasa.gov/data/TEFLUNA/aircraft/nasa_er2/ampr/browse_gifs"><img
align=middle
src="/images/arch.gif" alt="FTP
GIF">AMPR Browse Images</A></h4>

<dl><dt>or directly via FTP at<p>

<dd>ftp disc2.nascom.nasa.gov
<DD>login:  anonymous
<DD>password:  &lt; your internet address &gt;
<DD>cd data/TEFLUNA/aircraft/nasa_er2/ampr
</DL></blockquote>

<h3><a name="402">Points of Contact</a></h3>


<blockquote>
 <font color="#ff0000">For Information about TEFLUN data at Goddard DISC, please
contact</font>
<p>Hydrology Data Support Team
<BR>NASA Goddard Space Flight Center <BR>Greenbelt, MD  20771<BR>
email: <A HREF="mailto:hydrology@disc.gsfc.nasa.gov">hydrology@disc.gsfc.nasa.gov</A>

</BLOCKQUOTE>
<BLOCKQUOTE>

<P><font color="#ff0000">Technical Inquiries about this Data should be addressed
to:</font>

<p>Principal Investigator:  
<br>
<FONT FACE="Arial,Helvetica">Ms. Robbie Hood</FONT> <BR>
<FONT FACE="Arial,Helvetica">Global Hydrology and Climate
Center</FONT> <BR>
<FONT FACE="Arial,Helvetica">977 Explorer Blvd.</FONT> <BR>
<FONT FACE="Arial,Helvetica">Huntsville, Alabama 35806</FONT> <BR>
<FONT FACE="Arial,Helvetica">Phone: 256-922-5959</FONT> <BR>
<FONT FACE="Arial,Helvetica">Fax: 256-922-5723</FONT> <BR>
<FONT FACE="Arial,Helvetica">E-mail: </FONT><A
HREF="mailto:robbie.hood@msfc.nasa.gov">robbie.hood@msfc.nasa.gov</A>
<p>or
<p>Co-investigator:  
<br>
<p>
<FONT FACE="Arial,Helvetica">Mr. Frank LaFontaine</FONT>
<BR>
<FONT FACE="Arial,Helvetica">Global Hydrology and Climate
Center</FONT> <BR>
<FONT FACE="Arial,Helvetica">977 Explorer Blvd.</FONT> <BR>
<FONT FACE="Arial,Helvetica">Huntsville, Alabama 35806</FONT> <BR>
<FONT FACE="Arial,Helvetica">Phone: 256-922-5796</FONT><BR>
<FONT FACE="Arial,Helvetica">Fax: 256-922-5723</FONT> <BR>
<FONT FACE="Arial,Helvetica">E-mail: </FONT><A
HREF="mailto:frank.lafontaine@msfc.nasa.gov">frank.lafontaine@msfc.nasa.gov</A></BLOCKQUOTE>

<p>





</blockquote>

<p><h3> <A name="500"> The Science </a> </h3>
<blockquote>


<h4><A name="501"> Instrument Characteristics </a></h4>
The AMPR is a total power scanning multifrequency passive radiometer
which collects
         data at 10.7, 19.35, 37.1, and 85.5 GHz.
The AMPR radiometer is designed to fly on a NASA ER-2 high altitude
aircraft which has an approximate cruising
         altitude of 20 km. 
 
<p>
 The radiometer and accompanying data system are mounted
 behind the cockpit in the
 Q-bay section of the fuselage. The radiometer is positioned
 in the lower Q-bay with the
 scanning mirror extending below the body of the aircraft into
 a hatch with a porthole
 open to the ambient atmosphere. The data system is mounted
 above the radiometer in
 the upper Q-bay section.

 <p>

 The ground spatial resolution of the nadir footprint from the
 nominal aircraft altitude of
 20 km is 0.6 km for the 85.5 GHz channel, 1.5 km for 37.1
 GHz, and 2.8 km for both
 the 19.35 and 10.7 channels The AMPR calibrates with external
 cold and warm loads
 after every fourth data scan. A total calibration sequence or
 a total data scan are each
 performed in a three second time period. 
 <p>The AMPR scanner
 sweeps through a total
 90o (+/- 45o from nadir) data scan collecting a sample for
 each channel every 1.8o for
 a total of 50 samples per channel. Based upon an aircraft
 altitude of 20 km and an
 aircraft speed of 200 ms-1, this scan rate will yield
 contiguous footprints for the 85.5
 GHz channel within a 40 km wide swath. The other three
 channels will be oversampled
 by the factors given in the Table given below which also lists other
 performance characteristics of the
 radiometer. The alignment of the feedhorns has been adjusted
 such that vertical
 polarization is received 45o to the left of nadir and
 horizontal is received 45o to the right
 of nadir. An equal mixture of vertical and horizontal
 polarizations is received at nadir.
<p><font face="Arial,Helvetica">The following table lists several of
the
AMPR performance characteristics:</font>

<center>
<p><b><u><font face="Arial,Helvetica"><font size=-1> AMPR
Performance
Characteristics</font></font></u></b></center>
<p><a NAME="t2_1"></a>
<center><table BORDER CELLPADDING=4 WIDTH="616" >
<tr>
<td VALIGN=CENTER WIDTH="48%" BGCOLOR="#FFFFFF"><b><i><u><font
face="Arial,Helvetica">Characteristic</font></u></i></b></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><b><i><u><font
face="Arial,Helvetica">85.5GHz</font></u></i></b></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><b><i><u><font
face="Arial,Helvetica">37.1GHz</font></u></i></b></td>

<td VALIGN=CENTER WIDTH="14%" BGCOLOR="#FFFFFF"><b><i><u><font
face="Arial,Helvetica">19.35GHz</font></u></i></b></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><b><i><u><font
face="Arial,Helvetica">10.7GHz</font></u></i></b></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="48%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Bandwidth
(MHz)</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">1400</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">900</font></td>

<td VALIGN=CENTER WIDTH="14%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">240</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">100</font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="48%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Integration
Time (ms)</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">50</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">50</font></td>

<td VALIGN=CENTER WIDTH="14%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">50</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">50</font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="48%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Horn
Type</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">SSM/I</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">SSM/I</font></td>

<td VALIGN=CENTER WIDTH="14%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">SSM/I</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">GTRI</font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="48%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Lens
Diameter (inches)</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">5.3</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">5.3</font></td>

<td VALIGN=CENTER WIDTH="14%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">5.3</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">9.7</font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="48%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Beam
width (degrees)</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">1.8</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">4.2</font></td>

<td VALIGN=CENTER WIDTH="14%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">8.0</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">8.0</font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="48%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Footprint
(km) <font size=-2>[@20 km ER-2 alt. 500kts]&nbsp;</font></font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">0.64</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">1.48</font></td>

<td VALIGN=CENTER WIDTH="14%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">2.78</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">2.78</font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="48%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Beam
Efficiency (%)</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">N/A</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">98.8</font></td>

<td VALIGN=CENTER WIDTH="14%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">98.7</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">97.8</font></td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="48%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">Cross
Polarization (%)</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">N/A</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">0.4</font></td>

<td VALIGN=CENTER WIDTH="14%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">1.6</font></td>

<td VALIGN=CENTER WIDTH="13%" BGCOLOR="#FFFFFF"><font
face="Arial,Helvetica">0.2</font></td>
</tr>
</table></center>


<h4><A name="502"> Algorithm & Calibration Issues</a></h4>
<p><font face="Arial,Helvetica"> The data has been calibrated,
and
while they are useful for many research purposes, the brightness
temperatures
are not yet fully quality assured. The final revised dataset processed
with better calibration coefficients will be made available as soon as it 
it is made available by AMPR data producers.</font>
<p><font face="Arial,Helvetica">Some AMPR flight data are missing
navigation
information that is normally generated by the AMPR instrument. These
datasets
without navigation may be recoverable at some time in the future using
navigation data provided by auxillary navigation systems.</font>


</blockquote>

<p><h3> <A name="700"> References </a> </h3>


<BLOCKQUOTE>
<p><i><font face="Arial,Helvetica">Spencer, R.W., Hood, R.E.,
LaFontaine,
F.J., Smith, E.A., Platt, R., Galliano, J., Griffin, V.L., and E.
Lobl,
1994: High Resolution Imaging of Rain Systems with the Advanced
Microwave
Precipitation Radiometer, Journal of Atmospheric and Oceanic
Technology,
Vol. 11, No. 4, pp.849-857.</font></i>
<p><i><font face="Arial,Helvetica">Hood, R.E., Spencer, R.W.,
LaFontaine,
F.J., and E.A. Smith, 1994: Simulation of Future Microwave Satellite
Instruments
Using High Resolution AMPR Aircraft Data, Preprints: Seventh
Conference
on Satellite Meteorology and Oceanography, Section 3.10, pp.160-163,
American
Meteorological Society, 6-10 June 1994, Monterrey, CA.</font></i>
<p><i><font face="Arial,Helvetica">Smith, E.A., Xiang, X., Mugnai, A.,
Hood, R.E., and R.W. Spencer, 1994: Behavior of an Inversion-based
Precipitation
Retrieval Algorithm with High Resolution AMPR Measurements Including a
Low Frequency 10.7 GHz Channel, Journal of Atmospheric and Oceanic
Technology,
Vol. 11, No. 4, pp.857-.</font></i>
<p><i><font face="Arial,Helvetica">Turk, J., Vivekanandan, J.,
Marzano,
F.S., Hood, R.E., Spencer, R.W., and F.J. LaFontaine, 1994: Active and
Passive Microwave Remote Sensing of Precipitating Storms During CaPE.
Part
I: Advanced Microwave Precipitation Radiometer and Polarimetric Radar
Measurements
and Models, Meteorology and Atmospheric Physics, Special Issue on
Retrieval
of Hydrological Variables from Space-based Microwave Instruments,
Volume
54, pp.3-27.</font></i>
<p><i><font face="Arial,Helvetica">Marzano, J., Mugnai, A., Smith,
E.A.,
Xiang, X., Turk, J., and J. Vivekanandan, 1994: Active and Passive
Microwave
Remote Sensing of Precipitating Storms During CaPE. Part II:
Intercomparison
of Precipitation Retrievals Over Land from AMPR Radiometer and CP-2
Radar,
Meteorology and Atmospheric Physics, Special Issue on Retrieval of
Hydrological
Variables from Space-based Microwave Instruments, Volume 54,
pp.29-51.</font>
<p><font face="Arial,Helvetica">Evans, K.F., Turk, J., Wong, T.,
and
G.L. Stephens, 1995: A Bayesein Approach to Microwave Precipitation
Profile
Retrieval, Journal of Applied Meteorology, Volume 34, Number 1,
pp.260-279.</font>
<p><font face="Arial,Helvetica">Griffin, V. L., A.R. Guillory, M.
Susko,
and J. E. Arnold, Operations Summary for the Convection and Moisture
Experiment
(CAMEX), NASA Technical Memorandum, NASA TM-108445, March
1994.</font>
<p>
</BLOCKQUOTE>

</blockquote>


</TD>
</TR></TABLE></center>
<!-- OUTER TABLE -->
</TABLE></center> 
<!--  FOOTER --> 
<p>
<CENTER><TABLE border=2 height=20 Background="graphics/cloud1.jpg"
width=500> 

<TR>

<TD align="center" > 
   <a
   href="/fieldexp/TRMM_FE/teflun/tfa_whats_new.shtml"><b><FONT
   size="+1">What's New</FONT></b></A></td>
 
 <TD align="center"> 
    <A
    href="/fieldexp/TRMM_FE/teflun/tfa_contacts.shtml"><b><FONT
    size="+1">Participants</FONT></b></A></TD> 
 
 <TD align="center">
    <A
    href="/fieldexp/TRMM_FE/teflun/tfa_data.shtml">
    
   <b><FONT size="+1">TEFLUN Data</FONT></b></A></TD>  
 
 
<TD align="center">
<A
    href="/fieldexp/TRMM_FE/teflun/tfa_document.shtml"><b><FONT
    size="+1">Documents</FONT></b></A></TD>
    

     

<TD align="center">
   <A
   href="/fieldexp/TRMM_FE/teflun/tfa_sites_of_int.shtml">
    <b><FONT size="+1">TEFLUN Links</FONT></b></A></TD>
<TD align="center"> 
    <A
    href="/fieldexp/TRMM_FE/teflun/tefluna.shtml"><b><FONT
    size="+1">Home</FONT></b></A></TD>     
    
 </TR></TABLE></center>






<P><center><TABLE>
<TR><TD width=30 valign=top><a
href="/fieldexp/TRMM_FE/teflun/tefluna.shtml"><img

alt="Teflun home" border=0 width=23 height=23 src =
"/fieldexp/images/back_arrow.gif"></a></TD>


<TD><ADDRESS>Last update:Mon Jan  5 08:43:39 EST 2004<br />>
Page Author: Suraiya Ahmad, Ph.D -- <A
href="mailto:ahmad@disc.gsfc.nasa.gov">ahmad@disc.gsfc.nasa.gov</A>
<BR>Web Curator: -- <a href="mailto:web-contact-disc@listserv.gsfc.nasa.gov" class="footerLnk">Stephen W Berrick</a><BR>
NASA official: Steve Kempler, DISC Manager -- <A
href="mailto:Steven.J.Kempler@nasa.gov">Steven.J.Kempler@nasa.gov</A>
</ADDRESS>


</TD></TR>
</TABLE></center>


</body>
</html>



