<HTML>
<HEAD>
<TITLE>PINC-12--Part  16</TITLE>
</HEAD>
<BODY>
<IMG SRC="http://www.bls.census.gov/cps/images/ads.gif"><BR>
<BR>
<BR>
  There is also additional <A HREF="http://www.census.gov/ftp/pub/hhes/www/income.html">background information </A>for this table group.<BR>
<A NAME="pg1"></A><BR>
<A HREF="new12_000.htm"> Contents for Table</A> <BR>
<HR>
<PRE>
PINC-12. Source of Income in 1998--Number with Income and Mean Income in 1998 of People                          91
15 Years Old and Over, by Race, Hispanic Origin and Sex
(Numbers in thousands.  People 15 years old and over as of March of the following year)

                                              ALL RACES                   WHITE                     BLACK          
                                           NUMBER                    NUMBER                    NUMBER              
                                            WITH          MEAN        WITH          MEAN        WITH          MEAN 
                                           INCOME       INCOME       INCOME       INCOME       INCOME       INCOME 
                                         (THOUS.)      (DOLS.)     (THOUS.)      (DOLS.)     (THOUS.)      (DOLS.) 
FEMALE                                                                                                            
25 TO 44 YEARS                                                                                                     
                                                                                                                   
   TOTAL............................        38743        23692        31162        24192         5555        21028 
EARNINGS............................        33704        24631        27152        25127         4859        21567 
  WAGES AND SALARY..................        32171        24759        25779        25279         4757        21593 
  NONFARM SELF-EMPLOYMENT...........         2241        14575         1986        14946          162        12160 
  FARM SELF-EMPLOYMENT..............          260         3819          222         3979           23         4661 
UNEMPLOYMENT COMPENSATION...........         1437         2317         1091         2293          276         2324 
  STATE OR LOCAL....................         1370         2287         1047         2259          256         2304 
  COMBINATIONS......................           66         2946           44         3096           21         2569 
WORKERS COMPENSATION................          396         4906          323         5506           53         2583 
  STATE PAYMENTS....................          163         4133          132         4515           19         3354 
  EMPLOYMENT INSURANCE..............          200         5589          161         6414           33         2191 
  OWN INSURANCE.....................           30         3785           27         4054            0          (B) 
  OTHER.............................            5         7479            4         8643            1          906 
SOCIAL SECURITY.....................         1000         6453          766         6470          204         6524 
SSI (SUPPLEMENTAL SECURITY).........          842         4988          534         4893          268         5225 
PUBLIC ASSISTANCE, TOTAL............         1593         3715          897         3621          630         3744 
  AFDC ONLY.........................         1287         3778          699         3702          539         3867 
  OTHER ASSISTANCE ONLY.............          258         3241          165         3144           75         2567 
  BOTH..............................           49         4571           33         4289           16         5160 
VETERANS BENEFITS...................           85        10089           70        11370           16         4372 
  DISABILITY ONLY...................           33         8806           26         9913            7         4909 
  SURVIVORS ONLY....................           14         9136           12         9704            3         6643 
  PENSION ONLY......................            1        12575            1        12575            0          (B) 
  EDUCATION ONLY....................           16         3251           10         3617            6         2609 
  OTHER ONLY........................            7         5541            7         5541            0          (B) 
  COMBINATIONS......................           15        23223           15        23223            0          (B) 
  MEANS-TESTED......................           13         5876            3         9071           10         4755 
  NONMEANS-TESTED...................           72        10876           66        11492            6         3702 
SURVIVORS BENEFITS..................          130        16127          106        18547           18         5074 
  COMPANY OR UNION..................           24         6738           17         8561            7         2476 
  FEDERAL GOVERNMENT................           13         4982            9         4307            0          (B) 
  MILITARY RETIREMENT...............            1         3676            1         1236            0         9300 
  STATE OR LOCAL GOVERNMENT.........            2        14400            2        14400            0          (B) 
  RAILROAD RETIREMENT...............            0          (B)            0          (B)            0          (B) 
  WORKERS COMPENSATION..............            2        28368            2        28368            0          (B) 
  BLACK LUNG........................            0          (B)            0          (B)            0          (B) 
  ESTATES OR TRUSTS.................           51        19217           46        20490            4         8586 
  ANNUITIES.........................            9        11824            8        12479            0          (B) 
  OTHER OR DONT KNOW................           29        23748           23        28526            6         5520 
DISABILITY BENEFITS.................          245         8343          191         8407           39         8114 
  WORKERS COMPENSATION..............           12         3532            8         4273            5         2282 
  COMPANY OR UNION..................           65         5483           52         4417           11        11513 
  FEDERAL GOVERNMENT................           16        10351            9        12587            7         7226 
  MILITARY RETIREMENT...............            3        14537            3        14537            0          (B) 
  STATE OR LOCAL GOVERNMENT.........           54         6026           48         6195            0          (B) 
  RAILROAD RETIREMENT...............            3         4680            0          (B)            3         4680 
  ACCIDENT INSURANCE................           44        15658           37        16469            7        11574 
  BLACK LUNG........................            0          (B)            0          (B)            0          (B) 
  TEMPORARY INSURANCE...............            4         1800            4         1800            0          (B) 
  OTHER OR DONT KNOW................           51         7682           36         7334            8         4770 
PENSIONS............................          251         9246          181         9440           63         9298 
  COMPANY OR UNION..................          138         6766           97         6968           34         6842 
  FEDERAL GOVERNMENT................            0          (B)            0          (B)            0          (B) 
PINC-12. Source of Income in 1998--Number with Income and Mean Income in 1998 of People                          92
15 Years Old and Over, by Race, Hispanic Origin and Sex
(Numbers in thousands.  People 15 years old and over as of March of the following year)

                                              ALL RACES                   WHITE                     BLACK          
                                           NUMBER                    NUMBER                    NUMBER              
                                            WITH          MEAN        WITH          MEAN        WITH          MEAN 
                                           INCOME       INCOME       INCOME       INCOME       INCOME       INCOME 
                                         (THOUS.)      (DOLS.)     (THOUS.)      (DOLS.)     (THOUS.)      (DOLS.) 
  MILITARY RETIREMENT...............           19        16725           14        18013            5        13200 
  STATE OR LOCAL GOVERNMENT.........           37         6528           27         8217           10         1767 
  RAILROAD RETIREMENT...............            0          (B)            0          (B)            0          (B) 
  ANNUITIES.........................            2         1488            2         1488            0          (B) 
  IRA OR KEOUGH.....................           37         8444           23         1863           14        18875 
  OTHER OR DONT KNOW................           24        21905           24        21905            0          (B) 
INTEREST............................        21251          777        18502          803         1664          562 
DIVIDENDS...........................         7512         1726         6739         1765          402         1524 
RENTS AND ROYALTIES.................         1814         1891         1569         1837          141         3014 
EDUCATION...........................         1761         3975         1292         3736          363         3664 
  PELL GRANT ONLY...................          326         1775          250         1715           72         1810 
  OTHER GOVERNMENT ONLY.............          292         4790          206         4796           80         4612 
  SCHOLARSHIPS ONLY.................          257         5162          173         3964           49         3742 
  OTHER ONLY........................          534         3154          443         2780           66         5218 
  COMBINATIONS......................          352         5720          220         6787           96         3156 
CHILD SUPPORT.......................         3717         3837         3064         4116          545         2479 
ALIMONY.............................          177         6064          161         6129            8         4344 
FINANCIAL ASSISTANCE................          452         5460          328         5893           69         2234 
OTHER INCOME........................          288         2952          231         2105           36         6078 
COMBINATIONS OF INCOME TYPES                                                                                       
  GOVERNMENT TRANSFER PAYMENTS......         5131         4819         3574         4818         1338         4873 
  PUBLIC ASSISTANCE OR SSI..........         2258         4481         1327         4415          828         4539 
  SOCIAL SECURITY OR RAILROAD                                                                                      
   RETIREMENT.......................         1003         6447          766         6470          207         6497 
  COMPANY OR UNION PENSION..........          226         6397          166         6328           52         7178 
  MILITARY RETIREMENT...............           23        15737           18        16609            5        12926 
  FEDERAL GOVERNMENT                                                                                               
   RETIREMENT.......................           29         7924           19         8509            7         7226 
  STATE OR LOCAL RETIREMENT.........           93         6423           78         7134           10         1767 
  WORKERS COMPENSATION                                                                                             
   PAYMENTS.........................          458         5979          373         6645           65         3580 
  PROPERTY INCOME...................        22179         1522        19291         1577         1742         1153 
  CHILD SUPPORT OR ALIMONY..........         3788         4047         3125         4352          552         2505 
  RENTS, ROYALTIES, ESTATES,                                                                                       
   OR TRUSTS........................         1856         2376         1606         2378          145         3173 
  PENSIONS OR ANNUITIES.............          425         8427          323         8421           83         9408 
PINC-12. Source of Income in 1998--Number with Income and Mean Income in 1998 of People                          93
15 Years Old and Over, by Race, Hispanic Origin and Sex
(Numbers in thousands.  People 15 years old and over as of March of the following year)

                                           HISPANIC ORIGIN         WHITE, NOT HISPANIC                             
                                           NUMBER                    NUMBER                                        
                                            WITH          MEAN        WITH          MEAN                           
                                           INCOME       INCOME       INCOME       INCOME       ALL         WHITE   
                                         (THOUS.)      (DOLS.)     (THOUS.)      (DOLS.)     WGTD-AGG     WGTD-AGG 
FEMALE                                                                                                            
25 TO 44 YEARS                                                                                                     
                                                                                                                   
   TOTAL............................         3969        17896        27437        25038    917903674    753874328 
EARNINGS............................         3409        18824        23934        25978    830174999    682231259 
  WAGES AND SALARY..................         3288        19009        22678        26141    796523728    651659946 
  NONFARM SELF-EMPLOYMENT...........          149         9977         1845        15308     32657852     29688425 
  FARM SELF-EMPLOYMENT..............            7        27953          217         3232       993419       882888 
UNEMPLOYMENT COMPENSATION...........          178         2382          917         2276      3329111      2501809 
  STATE OR LOCAL....................          173         2301          878         2251      3133428      2364410 
  COMBINATIONS......................            5         5162           39         2832       195684       137399 
WORKERS COMPENSATION................           53         5212          274         5493      1944447      1778192 
  STATE PAYMENTS....................           24         3142          109         4772       675370       596205 
  EMPLOYMENT INSURANCE..............           26         6806          138         6228      1117850      1032528 
  OWN INSURANCE.....................            2         4532           25         4011       112536       111473 
  OTHER.............................            1        19560            4         6680        38691        37986 
SOCIAL SECURITY.....................          116         7109          658         6356      6453181      4958326 
SSI (SUPPLEMENTAL SECURITY).........          112         5198          435         4816      4200090      2610273 
PUBLIC ASSISTANCE, TOTAL............          340         4026          591         3359      5919239      3247669 
  AFDC ONLY.........................          273         4118          452         3422      4860685      2587166 
  OTHER ASSISTANCE ONLY.............           52         3470          121         2986       835189       518919 
  BOTH..............................           15         4304           18         4277       223365       141584 
VETERANS BENEFITS...................           10         9206           59        11752       861832       793465 
  DISABILITY ONLY...................            2         3599           24        10351       291743       255773 
  SURVIVORS ONLY....................            6        11356            6         8026       130791       113146 
  PENSION ONLY......................            0          (B)            1        12575         8959         8959 
  EDUCATION ONLY....................            1         2099            9         3846        50629        35877 
  OTHER ONLY........................            2        12935            5         3335        38847        38847 
  COMBINATIONS......................            0          (B)           15        23223       340863       340863 
  MEANS-TESTED......................            0          (B)            3         9071        78968        31661 
  NONMEANS-TESTED...................           10         9206           56        11920       782864       761804 
SURVIVORS BENEFITS..................            4        17135          103        18373      2095564      1967548 
  COMPANY OR UNION..................            2        10738           16         7720       163100       145152 
  FEDERAL GOVERNMENT................            0          (B)            9         4307        66287        39302 
  MILITARY RETIREMENT...............            0          (B)            1         1236         4688         1099 
  STATE OR LOCAL GOVERNMENT.........            0          (B)            2        14400        31717        31717 
  RAILROAD RETIREMENT...............            0          (B)            0          (B)            0            0 
  WORKERS COMPENSATION..............            0          (B)            2        28368        49344        49344 
  BLACK LUNG........................            0          (B)            0          (B)            0            0 
  ESTATES OR TRUSTS.................            2        22738           44        20376       980538       937232 
  ANNUITIES.........................            0          (B)            8        12479       108629       105809 
  OTHER OR DONT KNOW................            0          (B)           23        28526       691261       657893 
DISABILITY BENEFITS.................           17         8653          175         8345      2040902      1603411 
  WORKERS COMPENSATION..............            2         1771            6         4606        43130        32761 
  COMPANY OR UNION..................            1         4440           51         4416       353846       230433 
  FEDERAL GOVERNMENT................            2        24351            9         9187       166920       118332 
  MILITARY RETIREMENT...............            0          (B)            3        14537        41504        41504 
  STATE OR LOCAL GOVERNMENT.........            8         6233           41         6188       325654       298858 
  RAILROAD RETIREMENT...............            0          (B)            0          (B)        14652            0 
  ACCIDENT INSURANCE................            3        15546           34        16546       693913       608899 
  BLACK LUNG........................            0          (B)            0          (B)            0            0 
  TEMPORARY INSURANCE...............            0          (B)            4         1800         7318         7318 
  OTHER OR DONT KNOW................            3         2055           35         7649       393964       265306 
PENSIONS............................            9         9799          171         9420      2318636      1707134 
  COMPANY OR UNION..................            7         8047           89         6878       930574       673227 
  FEDERAL GOVERNMENT................            0          (B)            0          (B)            0            0 
PINC-12. Source of Income in 1998--Number with Income and Mean Income in 1998 of People                          94
15 Years Old and Over, by Race, Hispanic Origin and Sex
(Numbers in thousands.  People 15 years old and over as of March of the following year)

                                           HISPANIC ORIGIN         WHITE, NOT HISPANIC                             
                                           NUMBER                    NUMBER                                        
                                            WITH          MEAN        WITH          MEAN                           
                                           INCOME       INCOME       INCOME       INCOME       ALL         WHITE   
                                         (THOUS.)      (DOLS.)     (THOUS.)      (DOLS.)     WGTD-AGG     WGTD-AGG 
  MILITARY RETIREMENT...............            0          (B)           14        18013       318555       251256 
  STATE OR LOCAL GOVERNMENT.........            2         1972           25         8738       239367       222412 
  RAILROAD RETIREMENT...............            0          (B)            0          (B)            0            0 
  ANNUITIES.........................            0          (B)            2         1488         2941         2941 
  IRA OR KEOUGH.....................            0          (B)           23         1863       312124        42224 
  OTHER OR DONT KNOW................            2        15300           22        22490       515075       515075 
INTEREST............................         1295          570        17292          820     16520610     14857769 
DIVIDENDS...........................          268         1378         6493         1777     12963040     11891631 
RENTS AND ROYALTIES.................          104          907         1474         1894      3429832      2882563 
EDUCATION...........................          111         3196         1189         3777      7001435      4824982 
  PELL GRANT ONLY...................           42         1695          212         1710       578945       428825 
  OTHER GOVERNMENT ONLY.............           20         4606          186         4817      1399384       990151 
  SCHOLARSHIPS ONLY.................           17         2114          158         4131      1326569       684693 
  OTHER ONLY........................           19         3932          426         2725      1684335      1231380 
  COMBINATIONS......................           13         6127          208         6835      2012202      1489933 
CHILD SUPPORT.......................          331         3274         2747         4206     14260220     12612289 
ALIMONY.............................            9         2342          152         6360      1070407       985818 
FINANCIAL ASSISTANCE................           29         6920          304         5842      2468963      1934313 
OTHER INCOME........................           27         4099          209         1814       851168       485875 
COMBINATIONS OF INCOME TYPES                                                                                       
  GOVERNMENT TRANSFER PAYMENTS......          751         4848         2880         4803     24726290     17220626 
  PUBLIC ASSISTANCE OR SSI..........          420         4647          950         4297     10119329      5857942 
  SOCIAL SECURITY OR RAILROAD                                                                                      
   RETIREMENT.......................          116         7109          658         6356      6467834      4958326 
  COMPANY OR UNION PENSION..........           11         8099          157         6166      1447520      1048811 
  MILITARY RETIREMENT...............            0          (B)           18        16609       364747       293860 
  FEDERAL GOVERNMENT                                                                                               
   RETIREMENT.......................            2        24351           18         6694       233207       157634 
  STATE OR LOCAL RETIREMENT.........           10         5322           68         7395       596738       552987 
  WORKERS COMPENSATION                                                                                             
   PAYMENTS.........................           58         5582          320         6745      2738151      2476513 
  PROPERTY INCOME...................         1357          923        18021         1623     33746040     30421218 
  CHILD SUPPORT OR ALIMONY..........          334         3306         2804         4464     15330627     13598107 
  RENTS, ROYALTIES, ESTATES,                                                                                       
   OR TRUSTS........................          107         1357         1508         2439      4410369      3819796 
  PENSIONS OR ANNUITIES.............           22         9507          303         8298      3580982      2719341 
PINC-12. Source of Income in 1998--Number with Income and Mean Income in 1998 of People                          95
15 Years Old and Over, by Race, Hispanic Origin and Sex
(Numbers in thousands.  People 15 years old and over as of March of the following year)

                                                                            
                                                                            
                                                                    WHITE,  
                                                                     NOT    
                                          BLACK        HISP        HISPANIC 
                                         WGTD-AGG     WGTD-AGG     WGTD-AGG 
FEMALE                                                                     
25 TO 44 YEARS                                                              
                                                                            
   TOTAL............................    116797915     71025714    686972068 
EARNINGS............................    104802999     64166265    621761204 
  WAGES AND SALARY..................    102725553     62497850    592815304 
  NONFARM SELF-EMPLOYMENT...........      1970999      1486060     28245367 
  FARM SELF-EMPLOYMENT..............       106447       182355       700534 
UNEMPLOYMENT COMPENSATION...........       642108       424639      2087203 
  STATE OR LOCAL....................       589327       398602      1975841 
  COMBINATIONS......................        52782        26038       111362 
WORKERS COMPENSATION................       136862       273881      1505329 
  STATE PAYMENTS....................        62779        74732       522322 
  EMPLOYMENT INSURANCE..............        73378       175792       856907 
  OWN INSURANCE.....................            0        10256       101217 
  OTHER.............................          705        13101        24884 
SOCIAL SECURITY.....................      1330039       826433      4185064 
SSI (SUPPLEMENTAL SECURITY).........      1400069       583033      2096861 
PUBLIC ASSISTANCE, TOTAL............      2357301      1370007      1984563 
  AFDC ONLY.........................      2082373      1124521      1546777 
  OTHER ASSISTANCE ONLY.............       193147       181804       359883 
  BOTH..............................        81781        63682        77903 
VETERANS BENEFITS...................        68367        96321       697144 
  DISABILITY ONLY...................        35970         6029       249743 
  SURVIVORS ONLY....................        17645        66724        46422 
  PENSION ONLY......................            0            0         8959 
  EDUCATION ONLY....................        14752         2731        33147 
  OTHER ONLY........................            0        20838        18010 
  COMBINATIONS......................            0            0       340863 
  MEANS-TESTED......................        47307            0        31661 
  NONMEANS-TESTED...................        21060        96321       665483 
SURVIVORS BENEFITS..................        90387        70775      1899337 
  COMPANY OR UNION..................        17948        20706       127010 
  FEDERAL GOVERNMENT................            0            0        39302 
  MILITARY RETIREMENT...............         3589            0         1099 
  STATE OR LOCAL GOVERNMENT.........            0            0        31717 
  RAILROAD RETIREMENT...............            0            0            0 
  WORKERS COMPENSATION..............            0            0        49344 
  BLACK LUNG........................            0            0            0 
  ESTATES OR TRUSTS.................        35482        50069       887163 
  ANNUITIES.........................            0            0       105809 
  OTHER OR DONT KNOW................        33368            0       657893 
DISABILITY BENEFITS.................       318384       150796      1463784 
  WORKERS COMPENSATION..............        10370         4151        29073 
  COMPANY OR UNION..................       121206         5714       224719 
  FEDERAL GOVERNMENT................        48588        43464        80221 
  MILITARY RETIREMENT...............            0            0        41504 
  STATE OR LOCAL GOVERNMENT.........            0        47819       251039 
  RAILROAD RETIREMENT...............        14652            0            0 
  ACCIDENT INSURANCE................        85014        44294       564605 
  BLACK LUNG........................            0            0            0 
  TEMPORARY INSURANCE...............            0            0         7318 
  OTHER OR DONT KNOW................        38554         5354       265305 
PENSIONS............................       589676        92935      1614199 
  COMPANY OR UNION..................       235522        59533       613694 
PINC-12. Source of Income in 1998--Number with Income and Mean Income in 1998 of People                          96
15 Years Old and Over, by Race, Hispanic Origin and Sex
(Numbers in thousands.  People 15 years old and over as of March of the following year)

                                                                            
                                                                            
                                                                    WHITE,  
                                                                     NOT    
                                          BLACK        HISP        HISPANIC 
                                         WGTD-AGG     WGTD-AGG     WGTD-AGG 
  FEDERAL GOVERNMENT................            0            0            0 
  MILITARY RETIREMENT...............        67299            0       251256 
  STATE OR LOCAL GOVERNMENT.........        16955         4115       218297 
  RAILROAD RETIREMENT...............            0            0            0 
  ANNUITIES.........................            0            0         2941 
  IRA OR KEOUGH.....................       269900            0        42224 
  OTHER OR DONT KNOW................            0        29287       485788 
INTEREST............................       935915       738350     14182727 
DIVIDENDS...........................       613300       368753     11540248 
RENTS AND ROYALTIES.................       423746        94740      2791287 
EDUCATION...........................      1329709       354583      4489979 
  PELL GRANT ONLY...................       130403        70676       361795 
  OTHER GOVERNMENT ONLY.............       367761        93574       896577 
  SCHOLARSHIPS ONLY.................       184736        36109       650872 
  OTHER ONLY........................       344596        73122      1159441 
  COMBINATIONS......................       302212        81102      1421294 
CHILD SUPPORT.......................      1350059      1083504     11552331 
ALIMONY.............................        33521        21705       964113 
FINANCIAL ASSISTANCE................       154965       197584      1777609 
OTHER INCOME........................       220507       111410       379085 
COMBINATIONS OF INCOME TYPES                                                
  GOVERNMENT TRANSFER PAYMENTS......      6520281      3638964     13831698 
  PUBLIC ASSISTANCE OR SSI..........      3757370      1953040      4081424 
  SOCIAL SECURITY OR RAILROAD                                               
   RETIREMENT.......................      1344691       826433      4185064 
  COMPANY OR UNION PENSION..........       374675        85952       965423 
  MILITARY RETIREMENT...............        70888            0       293860 
  FEDERAL GOVERNMENT                                                        
   RETIREMENT.......................        48588        43464       119522 
  STATE OR LOCAL RETIREMENT.........        16955        51934       501053 
  WORKERS COMPENSATION                                                      
   PAYMENTS.........................       232246       322326      2155669 
  PROPERTY INCOME...................      2008444      1251913     29253447 
  CHILD SUPPORT OR ALIMONY..........      1383580      1105209     12516444 
  RENTS, ROYALTIES, ESTATES,                                                
   OR TRUSTS........................       459228       144809      3678450 
  PENSIONS OR ANNUITIES.............       781006       210637      2516620 
</PRE>
<HR>
<ADDRESS>
Source: U.S. Census Bureau<BR>
Contact: Housing and Household Economic Statistics Information Staff at (301)763-3242<BR>
Last revised: July 14, 2004<BR>
URL: http://pubdb3.census.gov/macro/031999/perinc/new12_016.htm<BR>
</BODY>
</HTML>
