"Two Polish dances","sm/sm1885/15100","15143","001.gif","1","1","","001.tif"
"Two Polish dances","sm/sm1885/15100","15143","002.gif","2","2","","002.tif"
"Two Polish dances","sm/sm1885/15100","15143","003.gif","3","3","","003.tif"
"Two Polish dances","sm/sm1885/15100","15143","004.gif","4","4","","004.tif"
"Two Polish dances","sm/sm1885/15100","15143","005.gif","5","5","","005.tif"
"Two Polish dances","sm/sm1885/15100","15143","006.gif","6","6","","006.tif"
"Two Polish dances","sm/sm1885/15100","15143","007.gif","7","7","","007.tif"
"Two Polish dances","sm/sm1885/15100","15143","008.gif","8","8","","008.tif"
"Two Polish dances","sm/sm1885/15100","15143","009.gif","9","9","","009.tif"
