36
Path Breaking
Mrs. Hall sometimes entertained me in her home, when other women had no ambition to do so.
Now, as I write, I close my eyes and see the late Rev. Isaac Dillon, whilom editor of the Pacific Christian Advocate, whose memory, friendship and moral support I still highly prize, though he couldn't help deploring, in the columns of his newspaper, that I had outgrown belief in a literal lake of eternally burning brimstone, about which, in my childhood days, I had been so often scared. Brother Dillon passed to his reward many years ago. Though he rests from his labors, his good work follows him.
, And now ariseth before my eyes of faith and memory, the last, but by no means least, of my risen coadjutors of the pulpit, Rev. W. R. Bishop, who reminds me as I write of Edward Eggleston's noted character, "The Hoosier School Master," who believed in "The Church of the Big Licks." I had known Mr. Bishop in my childhood's home in Illinois, and while we did not meet for many years after coming to the far distant West, I always remembered him as the one minister whose piety never frightened me. His preaching, though largely of the lachrymose or emotional type, never made him dolorous or disagreeable in our home. As a pioneer educator he was a success. He lived for many years in the town of Brownsville, Oregon, where he built up an excellent school, which still lives as his monument. Irt after years he removed to Portland, where he spent his declining life in peace, retirement and plenty, revered by all who knew him. One of his last evenings in public was spent as a speaker and co-worker at an Equal Suffrage meeting in our Chamber of Commerce in 1905. Peace to his ashes.