<html>
<head>
<title>Research Results | Download File</title>
  <meta name="title" content="Research Results | Download File">
  <meta name="description" content="Publication of Software Research Results produced by the NASA's Independent Verification and Validation (IV&amp;V) Facility Research Program and NASA's Office of Safety and Mission Assurance (OSMA) Software Assurance Research Program (SARP).">
  <meta name="orgcode" content="180">
  <meta name="rno" content="Lisa.P.Montgomery">
  <meta name="content-owner" content="Lisa.P.Montgomery">
  <meta name="webmaster" content="Josh.C.Stonestreet">
  <meta name="keywords" content="software research, software engineering, software research results, assurance, verification, validation, code, process, system, model, language">
  <meta name="author" content="Josh Stonestreet">
  <link rel="stylesheet" type="text/css" href="/master.css">
  <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>
<table style="margin: 0em auto;" width="672" cellspacing="0" cellpadding="0">
  <tr>
    <td height="120" width="672" class="srch_hdr">
      <table style="margin: 0em auto;" width="672" cellspacing="0" cellpadding="0">
        <tr>
          <td class="srch_box" width="390" rowspan="2"><img border="0" src="/images/onebyone.gif" width="390" height="50" alt="IV&amp;V Facility Research Program Results and SARP Results" /></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td class="srch_box">
            <form method="post" action="/SearchResults.jsp">
            <input type="hidden" name="startCollectionID" value="1" />
            <input type="hidden" name="recurseSubCollections" value="true" />
            <label class="search" for="searching">Search:</label>
          </td>
          <td class="srch_box">
            <input type="text" id="searching" name="searchText" />
            <input type="hidden" name="execute" value="true" />
            <input type="submit" value="Go" />
            <br />
            <a href="/AdvancedSearch.jsp">Advanced Search</a>
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table style="margin: 0em auto;" width="672" cellspacing="1" cellpadding="1">
  <tr>
    <td class="nav_tree">
      Download File &lt; <a href="/ViewResearch/52.jsp">IV&V Technique for Object Oriented Software Systems</a> &lt; <a href="/Index.jsp">Results Home</a>
      <br /><br />
    </td>
  </tr>
</table>
<table style="margin: 0em auto;" width="672" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <p>Please give us your name, e-mail address and organization name so we can learn who's using our web site and so that we may contact you to learn how we can better serve you.
      <strong>All fields are required.</strong></p>
      <p>The research program will not use your contact information to send SPAM and will not give or sell it to anyone outside of NASA.
      The research program will only use your contact information to possibly follow-up on the usefulness of the products.</p>
    </td>
  </tr>
  <tr>
    <td>
      <table style="margin: 0em auto;" width="672" cellspacing="0" cellpadding="3">
        <tr>
          <td colspan="2">
            &nbsp;
          </td>
        </tr>
        <form method="post" action="/DownloadFile/52/22/Tech%20Report%20No.%2013%20Final%20Report%20Based%20on%20Summary%20Conclusions.doc">
        <tr>
          <td align="right">
            <label class="search" for="name">Name:</label>
          </td>
          <td class="srch_box">
            <input type="text" id="name" name="name" value="" size="40" maxlength="80" />
          </td>
        </tr>
        <tr>
          <td align="right">
            <label class="search" for="email">E-Mail Address:</label>
          </td>
          <td class="srch_box">
            <input type="text" id="email" name="email" value="" size="40" maxlength="100" />
          </td>
        </tr>
        <tr>
          <td align="right">
            <label class="search" for="organization">Organization:</label>
          </td>
          <td class="srch_box">
            <input type="text" id="organization" name="organization" value="" size="40" maxlength="100" />
          </td>
        </tr>
        <tr>
          <td align="right">
            <label class="search" for="remember">Remember My Information:</label><br />
            (<a href="#" onclick="javascript:document.getElementById('cookie_info').style.display = '';">What is This?</a>)
          </td>
          <td>
            <input type="checkbox" id="remember" name="remember" value="yes" />
          </td>
        </tr>
        <tr id="cookie_info" style="display: none;">
          <td colspan="2" style="background-color: #CCCCCC;">
            <p>Check this box if you permit us to save a persistent cookie on your computer.
            Then, when you want to download more files, you will not need to complete this form again.
            To delete the cookie from your computer, uncheck the box and submit your information or refer to your browser's help for instructions.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <input type="submit" value="Submit Information and Download File"><br /><br />
          </td>
        </tr>
        </form>
      </table>
    </td>
  </tr>
</table>
<table style="margin: 0em auto;" width="672" cellspacing="0" cellpadding="0">
  <tr align="center">
    <td class="footer_left" width="305">
      Curator: <a href="/Feedback.jsp?id=Curator">Josh Stonestreet</a><br />
      NASA Official: Lisa Montgomery<br />
    </td>
    <td class="footer_middle" width="63">
      <img border="0" src="/images/meatball.jpg" width="63" height="49" alt="NASA Insignia" />
    </td>
    <td class="footer_right" width="304">
      <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">NASA Privacy, Security, Notices</a>
    </td>
  </tr>
</table>
</body>
</html>
