[
  {
    "path": "/home/ed/Data/govdocs1/983/983415.html",
    "sha256": "a13b6edbe2f42540f6855662ed55ef54e545c8d568103f464a5d066cf4356898"
  },
  {
    "path": "/home/ed/Data/govdocs1/079/079560.txt",
    "sha256": "9cabb719fe64046a6cbb424fda5c8c3042b5ad39b58a4f30b3ae9ab6228cf8b8"
  },
  {
    "path": "/home/ed/Data/govdocs1/343/343018.html",
    "sha256": "1df15bea8989d5941e8beef89384b8965e86c18052e04bcba736a6cbb9debf3f"
  },
  {
    "path": "/home/ed/Data/govdocs1/339/339076.jpg",
    "sha256": "985ee62eea4cc4499d6e06d7b49689ed804c9d510723e9c05e89c055d7a39b90"
  },
  {
    "path": "/home/ed/Data/govdocs1/276/276276.txt",
    "sha256": "0676f36d2343529f128be4f244385edf446fd6177efac2d67211b962235ced27"
  },
  {
    "path": "/home/ed/Data/govdocs1/040/040612.txt",
    "sha256": "368c7d894617333b88a55033608b9a22105673769a0f8bad2ecd52cc1b2e36d8"
  },
  {
    "path": "/home/ed/Data/govdocs1/494/494733.xml",
    "sha256": "f7ba5743ec18e0960be1decdde8433b6b70c4b0abe313bb772f1dc274472d98a"
  },
  {
    "path": "/home/ed/Data/govdocs1/700/700827.jpg",
    "sha256": "dced55235d7be0cd0e69be028077724a81f6c5f56213cf902ecbfc87cb7a187a"
  },
  {
    "path": "/home/ed/Data/govdocs1/325/325026.png",
    "sha256": "189148efef1c8ec81213fb215674e453ea8b015f586bfc12b06415503ee684d7"
  },
  {
    "path": "/home/ed/Data/govdocs1/584/584431.xml",
    "sha256": "4bf5fedc82b88ba1238e9b6f3941e504f60519c0babd66a2e4355cd7874620df"
  },
  {
    "path": "/home/ed/Data/govdocs1/910/910854.xml",
    "sha256": "a27c9b24c74a99d22100c85d5de42355611885bb2a1b1636d875182b7e6878cc"
  },
  {
    "path": "/home/ed/Data/govdocs1/632/632259.csv",
    "sha256": "630cabf89d308459838701b75450a8b3fdcdbe03c35f6f36e898c9d31664a428"
  },
  {
    "path": "/home/ed/Data/govdocs1/609/609826.csv",
    "sha256": "c0102c401f390a73abc24446262f0317a838cc8593a7a33804378c84d731e44b"
  },
  {
    "path": "/home/ed/Data/govdocs1/024/024379.html",
    "sha256": "72e74de0aec5729b9dcf21427318c4282bf31603716d9dd9baca2acb487f7146"
  },
  {
    "path": "/home/ed/Data/govdocs1/600/600980.html",
    "sha256": "94ff3baef572238f60d81eae0b36e65df458b5a3a2dfc5ea711c4fb52bc6e57d"
  },
  {
    "path": "/home/ed/Data/govdocs1/374/374854.html",
    "sha256": "5d9413172bd4829fe5498d027222cb274d3bc0d7e1a32e81b79de74c782e3834"
  },
  {
    "path": "/home/ed/Data/govdocs1/529/529633.html",
    "sha256": "b02966286ab9a6f2d3382744a5c83315b83011d7153d32b45f90a9970d6ba163"
  },
  {
    "path": "/home/ed/Data/govdocs1/936/936886.xml",
    "sha256": "22cded40b738fa9a09712a37670a8744551f43d081fd25c46c4586b22eb6fc37"
  },
  {
    "path": "/home/ed/Data/govdocs1/260/260250.html",
    "sha256": "39be2268db3af0b30e1a455992a2540393f40dc16d2520ae2cd8381f98f0d75a"
  },
  {
    "path": "/home/ed/Data/govdocs1/280/280579.html",
    "sha256": "b09e162de9d7d85ac01a2f46f9b6bebe8fa37ce9dc940166b468490eab8a354b"
  },
  {
    "path": "/home/ed/Data/govdocs1/990/990482.html",
    "sha256": "9f078875dc2fbe9f58b68a97259a52c943a514258af17ded58f2f67d5089b84d"
  },
  {
    "path": "/home/ed/Data/govdocs1/562/562269.html",
    "sha256": "24fde86218925edd4bafcfbd7db3c35a12c9c73829990c97f9d12f2f6f08d4ed"
  },
  {
    "path": "/home/ed/Data/govdocs1/894/894959.html",
    "sha256": "3f9c3a2d80571737eb847d05cf3807a1c503626d30243fd68583fcd95fcd33cd"
  },
  {
    "path": "/home/ed/Data/govdocs1/979/979550.xml",
    "sha256": "a4f95f27899cd46150cfe9cdd65445b2d1004538274a3431894bfac83839140e"
  },
  {
    "path": "/home/ed/Data/govdocs1/195/195876.txt",
    "sha256": "5d7aab43e3acbdfe8158acf9f3bfc0fa6df7616f52225bd70472659150733e6a"
  }
]