[
  {
    "path": "mfenn1/678231.log",
    "sha256": "621e2ac5856fba1ae4f9fd633714c5b914c3ab75ca9e085562589c81507d65b9"
  },
  {
    "path": "mfenn1/484768.html",
    "sha256": "aea41602cbc7f44e4c399bd88d2de54d2888c7ee7bf265842d82d3b28c964c7d"
  },
  {
    "path": "mfenn1/586253.csv",
    "sha256": "8192c8d65d42fe6d82249b9b4336aec652547e0410fc2814d1961120678ebd99"
  },
  {
    "path": "mfenn1/329080.txt",
    "sha256": "4a73523d2788af55a7ed489fead3e5e14fd7b8b624dfc2307dd888dd23eaedee"
  },
  {
    "path": "mfenn1/128710.html",
    "sha256": "1cc4e33a3b5afc917b042d1cd6ee3c165a91fda33cf0ed0185c3bd484e2cec8a"
  },
  {
    "path": "mfenn1/681252.jpg",
    "sha256": "fa6afdf934af2dfc28eec88d1c53f79c98980ba9342885aa8392f02612aa376d"
  },
  {
    "path": "mfenn1/390436.txt",
    "sha256": "ebea60ad2129d4fcc65723e1a63f0f7e319a6afa8f640b5e2227af7f0df9f786"
  },
  {
    "path": "mfenn1/580820.xml",
    "sha256": "c83ccadde86ba4712e8fb225a8bb63653a1d90dc7d467cba447260bf1d9959a5"
  },
  {
    "path": "mfenn1/062096.jpg",
    "sha256": "6182050a3a21075cbc02f62b9f02352652637c56699ea578905e73c38f3d89b1"
  },
  {
    "path": "mfenn1/450254.txt",
    "sha256": "e77fd4ae155c882237ca4ec620728f6e8765ee8643171232e660b41a22729c51"
  },
  {
    "path": "mfenn1/787124.xml",
    "sha256": "2006126a94d8a5192633557861fd3b34af067465b01ea4ec91bdc19841b9e0cf"
  },
  {
    "path": "mfenn1/225966.html",
    "sha256": "decbdb1240bca491879f6fa5eaeac59f894360f754fae335737b424b5b060c48"
  },
  {
    "path": "mfenn1/205302.tex",
    "sha256": "e69765bdb86c3cdca7b8cdea4b013218f0fea1205aea062b2a5d6d2df283e1b6"
  },
  {
    "path": "mfenn1/223143.html",
    "sha256": "8b8ab8ab2be9ca718c70c27ab75225508ff2b5ba723c36d4439df64dfc007906"
  },
  {
    "path": "mfenn1/267617.txt",
    "sha256": "057f83a2a877ef7271d32d9bf48f3ab8731640f87e46515b3b09ffbc7130befc"
  },
  {
    "path": "mfenn1/329048.html",
    "sha256": "6681123a43553e44ac0c4015348302b115a4d64a35f3ceb23ca01eb82f1b56c5"
  },
  {
    "path": "mfenn1/872556.xml",
    "sha256": "4a2302ad34dd8c10638632bd4fa2392c46fcd5e5c8736bfd1a29c1e3930905e7"
  },
  {
    "path": "mfenn1/902262.xml",
    "sha256": "dd66cc73f0dbfcf824807713bd898500e765068145ca5495b2c5e13bf9d9f593"
  },
  {
    "path": "mfenn1/635572.html",
    "sha256": "c0ca2b6cf576ed38443c007e9cbe7eb70bd9783058b4a267fd1801e87314a9f4"
  },
  {
    "path": "mfenn1/437906.txt",
    "sha256": "fbab71856b55c213bc8edd800ee5a4d45bdb0492677829ff69f78e2d3b77b93f"
  },
  {
    "path": "mfenn1/646030.xml",
    "sha256": "1463bccf9c6a7c9e70eb7a025726976967d5f915c3c13276d7a4360b90a9a21a"
  },
  {
    "path": "mfenn1/242238.jpg",
    "sha256": "8ed145caa0c026b3d5fb01c874e4b36e16b55d55a827598b889e266443663ea7"
  },
  {
    "path": "mfenn1/042921.jpg",
    "sha256": "2bbe0d44658c7bdb988fae6cf385f950346d9965c05450c6694bc5084db2f39a"
  },
  {
    "path": "mfenn1/950535.jpg",
    "sha256": "a9757573c40d131d14867583f3c2eb292198be4778c4a2a2b935a816f327893e"
  },
  {
    "path": "mfenn1/210629.txt",
    "sha256": "f37e180d77c93cf07b9c287823ffd3fac1aa812bb1f66e0a20f167c991d9a1b6"
  }
]