 
                    Board of Contract Appeals
                 General Services Administration
                      Washington, D.C. 20405



                        __________________

                        September 11, 2003
                        __________________


                         GSBCA 16239-RELO


               In the Matter of ESTEFANIE B. DUNCAN


     Estefanie B. Duncan, Woodbridge, VA, Claimant.

     J. J. Cass, Director, Human Resources, Defense Contract Management Agency,
Alexandria, VA, appearing for Department of Defense.

DeGRAFF, Board Judge.

     The agency asks whether it should reimburse a transferred employee for closing costs
charged in connection with her purchase of a residence at her new duty station when the
settlement statement shows some of her claimed closing costs were paid by the seller of the
property.  Although we usually look to the settlement statement in order to determine whether
an employee incurred and paid an expense, we recognize there are circumstances in which
an employee can establish she incurred and paid an expense, regardless of what the
settlement statement shows.  As explained below, the agency can reimburse Ms. Duncan for
part of her claimed closing costs.  

                            Background

     In 2001, the Department of Defense (DoD) transferred Estefanie B. Duncan from one
permanent duty station to another and agreed to reimburse her for certain real estate
transaction expenses she incurred in connection with the transfer.  Ms. Duncan signed a
contract to have a home constructed at her new duty station, and the contract contained a
closing costs addendum that made Ms. Duncan responsible for a number of closing costs. 
The contract obligated the seller to pay $5000 toward those closing costs if Ms. Duncan
agreed to use a lender and a settlement agent recommended by the seller, which she did.  The
purchase price of the house would have remained the same, regardless of whether
Ms. Duncan used the seller's recommended lender and settlement agent.  Shortly before
closing, Ms. Duncan asked the seller to pay an additional $5000 toward her closing costs. 
The seller agreed to do so in exchange for a $5000 increase in the sales price of the house,
and the parties amended the contract accordingly.

     Ms. Duncan financed her purchase of the property with two mortgage loans.  The
settlement statement for the first loan shows $11,926.88 of closing costs were to be paid by
Ms. Duncan, and also shows a $10,000 credit given by the seller to Ms. Duncan in order to
defray the closing costs.  The settlement statement for the second loan shows $1147.69 of
closing costs were to be paid by Ms. Duncan.  

     Ms. Duncan submitted a claim for $11,873.62 of reimbursable closing costs.  She did
not claim $1137.50 of the closing costs charged in connection with the first mortgage loan,
and did not claim $63.45 of the closing costs charged in connection with the second
mortgage loan, because the costs are not reimbursable according to regulations that apply to
Ms. Duncan.  

     DoD determined that an additional $3510.50 of Ms. Duncan's claimed closing costs
charged in connection with her first mortgage loan are not reimbursable according to the
regulations that apply to her.  DoD's determination regarding these costs appears to be correct
and Ms. Duncan does not disagree with DoD's determination.  DoD also determined all of
Ms. Duncan's claimed closing costs charged in connection with her second mortgage loan
are allowable reimbursable costs.  

     DoD asks for an advance decision pursuant to 31 U.S.C.   3529 (2000), regarding
whether it should reimburse any of the claimed closing costs covered by the $10,000 closing
cost credit given to Ms. Duncan by the seller.

                            Discussion

     Provided certain requirements are met, when an employee transfers in the interest of
the Government, the employing agency is required to reimburse the employee for expenses
of the purchase of a residence at the employee's new duty station.  5 U.S.C.   5724a(d)
(2000).  One such requirement is the employee must actually incur and pay an expense in
order to be reimbursed.  41 CFR 302-6.1(f)(1) (2001).   

     In order to determine whether an employee has incurred and paid an expense, we
usually look to the settlement statement.  Nicholas A. Mendaloff, GSBCA 14542-RELO,
98-2 BCA   29,983.  As we explained in Jacquelyn B. Parrish, GSBCA 15085-RELO, 00-1
BCA   30,605 (1999), there are circumstances in which a purchaser incurs and pays closing
costs as part of the purchase price, even though the costs are shown on the settlement
statement as having been paid initially by the seller.  

     In Parrish, the settlement statement showed the seller paid Ms. Parrish's closing costs. 
The parties had agreed, however, to increase the purchase price of the house to cover the
closing costs.  Although the seller initially paid the closing costs at the settlement, the seller
and Ms. Parrish regarded the costs as having been paid by Ms. Parrish as part of the purchase
price of the house.  The seller wrote a letter explaining the agreement with Ms. Parrish and
listed the closing costs the seller paid.  Relying upon precedent from the General Accounting
Office, we decided an employee can be reimbursed for closing costs paid by the seller at
closing, so long as the employee can establish (1) the closing costs were clearly discernable
and separable from the price paid for the house, (2) both the seller and the purchaser regarded
the costs as having been paid by the purchaser, and (3) documentation showed the amount
of closing costs and the purchaser's liability for them.  Because Ms. Parrish met these three
requirements, she established she incurred and paid the closing costs, regardless of what the
settlement statement showed.  

     We were presented with a similar situation in Kathleen M. Lewis, GSBCA 15613-
RELO, 01-2 BCA   31,616.  The settlement statement showed the seller paid $4000 of
Ms. Lewis's closing costs, and Ms. Lewis provided documentation to show she and the seller
had agreed to increase the purchase price of the house by $4000 to cover $4000 of her
closing costs.  Although the seller paid $4000 of closing costs at settlement, the seller and
Ms. Lewis understood the $4000 would ultimately be paid by Ms. Lewis, rather than by the
seller.  Like Ms. Parrish, Ms. Lewis showed she incurred and paid the closing costs,
regardless of what the settlement statement showed.  

     In contrast to Parrish and Lewis, there are the decisions in Marion L. Ladd, GSBCA
15138-RELO, 00-1 BCA   30,890; Marilyn Wire, GSBCA 15485-RELO, 01-1 BCA   31,413;
David L. Reed, Jr., GSBCA 15761-RELO, 02-2 BCA   31,920; and Terrence T. Smith,
GSBCA 15695-RELO, 02-2 BCA   31,954.  In Ladd, the settlement statement showed the
seller gave Mr. Ladd a $3000 credit toward closing costs, as required by the sales contract. 
In Wire, the seller promised to give Ms. Wire a $6000 cash incentive, and the settlement
statement showed the seller used the $6000 incentive to pay Ms. Wire's closing costs.  In
Reed and Smith, the settlement statements showed the sellers paid closing costs as required
by the sales contracts, instead of making repairs for which the sellers were responsible.  In
none of these four cases were the closing costs separable from the sales prices.  In no case
did both the seller and the purchaser regard the costs as having been paid by the purchaser. 
Even though there was documentation in each of these four cases to show the amount of the
closing costs, there was nothing to show the purchaser was liable for those costs.  In all four
of these cases, the settlement statements accurately reflected the circumstances at the time
of settlement when they showed the buyers had not incurred and paid the closing costs at
issue.  

     Of the $1147.69 in closing costs incurred and paid by Ms. Duncan in connection with
the second mortgage loan, Ms. Duncan did not claim $63.45.  DoD should reimburse
Ms. Duncan the remaining $1084.24.  As DoD points out in its request for an advance
decision, costs incurred in connection with a second mortgage loan are reimbursable to the
same extent as costs incurred in connection with a first mortgage loan.  Raymond G.
O'Keefe, GSBCA 15235-RELO, 00-2 BCA   30,948.  

     Of the $11,926.88 in closing costs charged in connection with the first mortgage loan,
Ms. Duncan did not claim $1137.50.  Of the $10,789.38 she claimed, $3510.50 is not
reimbursable according to the regulations that apply to her, which leaves $7278.88 of
claimed closing expenses charged in connection with the first mortgage loan that are
reimbursable if Ms. Duncan incurred and paid the expenses.  In order to determine how much
of the $7278.88 was incurred and paid by Ms. Duncan, we must consider the two $5000
components that made up the $10,000 closing cost credit.  

     The initial $5000 credit mentioned in the sales contract as it was originally written is
similar to the credits given to the purchasers in Ladd and Wire.  The initial $5000 credit was
built into the sales price of Ms. Duncan's house and is not clearly discernable and separable
from that price.  In addition, the contract made the payment of the initial $5000 in closing
costs the responsibility of the seller when Ms. Duncan agreed to use the lender and the
settlement agent recommended by the seller.  There is no documentation to show the seller
regarded the initial $5000 of closing costs as having been paid by Ms. Duncan.  Thus, the
settlement statement for the first mortgage loan accurately reflects the circumstances at the
time of settlement when it shows the seller, not Ms. Duncan, incurred and paid the initial
$5000 of closing costs mentioned in the sales contract.  

     The additional $5000 credit covered by the amendment to the sales contract is more
like the credits given to the purchasers in Parrish and Lewis.  The additional $5000 of closing
costs is clearly discernable and separable from the price paid for the house, because the
parties negotiated a $5000 increase to the sales price for the sole purpose of covering the
additional $5000 credit requested by Ms. Duncan.  The amendment to the sales contract
shows the seller and Ms. Duncan regarded her as being liable for the additional $5000 of
closing costs and as paying for those costs with a corresponding increase in the sales price. 
The settlement statement for the first mortgage loan sets out the amount of the closing costs. 
Ms. Duncan has established she incurred and paid the $5000 of closing costs covered by the
amendment to the sales contract, regardless of what the settlement statement shows.  

     DoD should reimburse Ms. Duncan $1084.24 for the closing costs she incurred and
paid in connection with her second mortgage loan and $5000, which represents the $5000
credit covered by the amendment to her sales contract, for the closing costs she incurred and
paid in connection with her first mortgage loan.




                                   ___________________________________
                                   MARTHA H. DeGRAFF
                                   Board Judge
