
000
NOUS44 KOUN 301243
PNSOUN

PUBLIC INFORMATION STATEMENT
NATIONAL WEATHER SERVICE NORMAN OK
710 AM CST MON APR 30 2007

OKZ004>048-050>052-302300-
710 AM CST MON APR 30 2007 

...100 YEARS OF OKLAHOMA WEATHER...  

IN CELEBRATION OF OKLAHOMA'S CENTENNIAL YEAR...THE NATIONAL WEATHER 
SERVICE IN NORMAN IS LOOKING BACK AT WEATHER CONDITIONS ON THIS DATE 
100 YEARS AGO.

A LATE FREEZE OCCURRED IN 1907.  AT OKLAHOMA CITY, THE LOW OF 32
REPRESENTED THE LATEST FREEZE ON RECORD AT THE TIME   A RECORD THAT
WOULD STAND FOR NEARLY A HALF CENTURY.THIS IS STILL A RECORD LOW
TEMPERATURE FOR THE DATE, AND THE SECOND LATEST 32 DEGREE READING ON
RECORD IN OKLAHOMA CITY.  THE ONLY ONE LATER OCCURRED ON 3 MAY 1954.

FOR MORE INFORMATION ABOUT OKLAHOMA WEATHER HISTORY...VISIT OUR 
WEBSITE AT WEATHER.GOV/NORMAN.

$$








