<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 
 
 



















<html lang="en">
<head>
<title>24593 5-Digit ZCTA, 245 3-Digit ZCTA, Virginia - DP-1. Profile of General Demographic Characteristics:&nbsp;&nbsp;2000</title>
<meta name="Keywords" content="2000,American,Fact,Finder,FactFinder,Demographic,Profiles,Census,2000,Summary,File,1,SF,1,100,Percent,Data,group,totals,categories,tenure,owner,relationship,size,units,families,renter,status,household,population,hispanics,occupancy,detailed,age,older,quarters,latino,households,vacancy,institutionalized,hispanic,race,noninstitutionalized,children,sex,occupied,24593,5,Digit,ZCTA">
<meta name="Author" content="American FactFinder, United States Census Bureau">
<meta name="Category" content="Products">
<meta name="Description" content="American FactFinder (AFF) -- Demographic Profiles with subjects: Sex, Older Population, Tenure (Owner/Renter Occupied Units), Hispanic or Latino (Including Types of Hispanics), Household Type and Household Size, Population Totals, Children, Occupancy and Vacancy Status, Hispanic or Latino/Not Hispanic or Latino, by Race, Race (Including Detailed Categories of Race), Group Quarters Population (Institutionalized and Noninstitutionalized), Households, Families, and Household Relationship & Age for 24593 5-Digit ZCTA, 245 3-Digit ZCTA, Virginia in Census dataset Census 2000 Summary File 1 (SF 1) 100-Percent Data ">
<meta name="Title" content="24593 5-Digit ZCTA, 245 3-Digit ZCTA, Virginia - DP-1. Profile of General Demographic Characteristics:&nbsp;&nbsp;2000">
<script language="JavaScript" src="/javascript/timestamp.js"></script>
<script language="JavaScript" src="/javascript/common/browser_ver.js"></script>
<script language="JavaScript" src="/javascript/common/layer_util.js"></script>
<script language="JavaScript" src="/javascript/common/menus1.js"></script> 
<link rel="stylesheet" type="text/css" href="/css/table_r4.css">
<link rel="stylesheet" type="text/css" href="/css/saff/global_banner.css" media="all" />
<script language="JavaScript">
if (is_mac && !ie5 && !ns5)
document.write('<'+'link rel="stylesheet" href="/css/table_r4_mac.css" />');
</script>
<link rel="stylesheet" type="text/css" href="/css/print.css" media="PRINT">
<link rel="stylesheet" type="text/css" href="/css/screen.css" media="SCREEN">
<script language="JavaScript1.2" src="/javascript/openFeedback.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="/javascript/panel_id.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="/javascript/epss_open.js" type="text/javascript"></script>
<script language="JavaScript" src="/javascript/common/print_download.js"></script> 
<script language="JavaScript" src="/javascript/openMetadataBrowser.js"></script>
<script language="JavaScript" src="/javascript/openCurrentSelections.js"></script>
<script language="JavaScript" src="/javascript/floatheaders2.js"></script>
<script language="JavaScript" src="/javascript/breadcrumb.js"></script>
<script language="JavaScript" src="/javascript/loading.js"></script>
<script language="JavaScript" src="/javascript/replaceSessionId.js"></script>
<script>
var compWin = null;
var relatedWin = null;
var loadQueryWin;
var cqrTableWin;
function relatedItems() { 
var riPath = getAFFDocumentLocation("QTRelatedItemsServlet?_lang=en" + replaceSessionId('&_jsessionId=pDvtmSu2GwM-OL6wSjQrJtf'), true);
relatedWin = window.open(riPath, "relatedwin", "menubar=yes,resizable=yes,top=20,left=20,width=600,height=340,scrollbars=yes");
if (window.focus) {
relatedWin.focus();
}
}
function openComponentWindow() {
var url = getAFFDocumentLocation("QTGeoComponentServlet?_lang=en" + replaceSessionId('&_jsessionId=pDvtmSu2GwM-OL6wSjQrJtf'), true);
compWin = window.open(url,"compWin","menubar=yes,resizable=yes,scrollbars=yes,top=50,left=20,width=700,height=420");
if (window.focus) {
compWin.focus();
}
}
function openLoadQueryWindow() {
var url = getAFFDocumentLocation('/servlet/LoadQuery?_lang=en', true);
loadQueryWin = window.open(url,"loadquerywin","menubar=no,resizable=no,scrollbars=no,top=100,left=70,width=660,height=260");
if (window.focus) {
loadQueryWin.focus();
}
}
function openSaveQueryWindow() {
var url = getAFFDocumentLocation('/servlet/QTSavedQuery?_lang=en', true);
loadQueryWin = window.open(url,"loadquerywin","menubar=no,resizable=no,scrollbars=no,top=100,left=70,width=660,height=260");
if(window.focus) {
loadQueryWin.focus();
}
}
function updateTable(url) {
document.gcForm.gc_url.value = url;
document.gcForm.action = replaceTSParam(document.gcForm.action);
document.gcForm.submit();
}
function navigateTo(skip) {
document.navForm._skip.value = skip;
document.navForm.action = replaceTSParam(document.navForm.action);
document.navForm.submit();
}
function openCQR() {
var url = getAFFDocumentLocation('/servlet/CQRTablenull', true);
cqrTableWin = window.open(url, "cqrtablewin","menubar=no,scrollbars=yes,toolbar=no,location=no,resizable=yes,top=20,left=20,width=550,height=320");
if (window.focus) {
cqrTableWin.focus();
}
}
function closeWindows() {
if ((compWin) && (!compWin.closed)) {
compWin.close();
}
if ((downloadWin) && (!downloadWin.closed)) {
downloadWin.close();
}
if ((loadQueryWin) && (!loadQueryWin.closed)) {
loadQueryWin.close();
}
if ((cqrTableWin) && (!cqrTableWin.closed)) {
cqrTableWin.close();
}
}
preloadImages(
"/img/en/options",           //0
"/img/en/geo_components",    //2
"/img/en/currentselections", //4
"/img/en/printdownload",     //6
"/img/en/print",             //8
"/img/en/download",          //10
"/img/en/savequery",         //12
"/img/en/relateditems",      //14
"/img/en/loadquery"          //16
)      
</script>
</head>
<body bgcolor="#ffffff" marginheight="0" topmargin="0" marginwidth="6" leftmargin="6" onLoad="initFloatingHeaders();closeLoadingWindow()" onScroll="windowScroll()" onUnload="closeWindows()">

<script type="text/javascript">
<!--
function gotoServlet(url) {
if (self.opener) { // I'm a popup.
opener.top.document.location.href = url;
self.close();
}
else { // business as usual
top.document.location.href = url;
}
}
-->
</script>
<script type="text/javascript">
<!--
if (is_ie50) {
document.write('<'+'link rel="stylesheet" href="/css/saff/global_ie50.css" />');
}
-->
</script>
<script type="text/javascript" src="/javascript/gotoMainPage.js"></script>

<map name="smb" id="smb">
<area alt="Skip Navigation Bar" coords="0,0,1,1" href="#startcontent" />
</map>
<div class="smb-img">
<img src="/img/saff/smb_1.jpg" width="71" height="50"  border="0" usemap="#smb" alt="" />
</div>
<div class="smb-uscb">
<a href="http://www.census.gov"><img src="/img/cb_head.gif" width="639" height="25" alt="US Census Bureau" /></a><br />
<img src="/img/aff.gif" width="203" height="25" alt="American FactFinder"  />
</div>
<div class="smb-menu">
<img src="/img/saff/global_menu_bkg_sm.gif" width="480" height="25" alt="" />
</div>
<div class="smb-bkg"><img src="/img/1px.gif" width="1" height="1" alt="" /></div>
<div class="globalnav"><a href="javascript:gotoMainPage('?_lang=en','')">Main</a><br /><a href="javascript:gotoServlet('/servlet/AFFAdvSearchGeneralServlet?_lang=en')">Search</a><br /><a href="javascript:openFeedback('en/')" title="Open Feedback in new window">Feedback</a><br /><a href="javascript:openFAQ()" title="Open FAQs in new window">FAQs</a><br /><a href="javascript:openEPSS('en','glossary_a')" title="Open Glossary in new window">Glossary</a><br /><a href="javascript:gotoServlet('/jsp/saff/SAFFInfo.jsp?_content=gt1_site_map.html?_gnId=0&amp;_gtId=6')">Site&nbsp;Map</a><br /><a href="javascript:openEPSS('en')" title="Open Help in new window">Help</a>
</div>
<a name="startcontent"></a>
<img src="/img/1px.gif" width="1" height="56" alt="" /><br />



<div class="SCREEN_ONLY">
<!-- function name -->
<table border="0" cellspacing="0" cellpadding="0" width="748" summary="">
<tr><td height="20" class="functionname"><img src="/img/1px.gif" width="4" height="1" alt="" />Quick Tables</td></tr>
<tr><td bgcolor="#9FB1C9"><img src="/img/1px.gif" width="660" height="1" alt="" /></td></tr>
</table>
<!-- end function name -->
<!-- breadcrumbs -->
<table border="0" cellspacing="0" cellpadding="0" width="748" summary="">
<tr><td width="6"><img src="/img/1px.gif" width="6" height="1" alt="" /><form name="breadcrumbHref" method="get" action="" style="display: inline"><input type="hidden" name="_lang" value="en" /><input type="hidden" name="_ts" value="" /></form><form name="breadcrumbDataSetsHref" method="get" action="" style="display: inline"><input type="hidden" name="_lang" value="en" /><input type="hidden" name="_ts" value="" /><input type="hidden" name="_ds_name" /><input type="hidden" name="_program" /></form></td><td nowrap="nowrap" class="tip" height="16"><b>You are here: &nbsp;</b><a href="javascript:gotoBreadcrumbMain()">Main</a> <img src="/img/bc_arrow.gif" width="8" height="9" alt="-&gt;" /> <a href="javascript:gotoBreadcrumbDataSets(FILLED_BELOW, '')">Data Sets</a> <img src="/img/bc_arrow.gif" width="8" height="9" alt="-&gt;" /> <a href="javascript:gotoBreadcrumb('/servlet/QTSelectedDatasetPageServlet')">Data Sets with Quick Tables</a> <img src="/img/bc_arrow.gif" width="8" height="9" alt="-&gt;" /> <a href="javascript:gotoBreadcrumb('/servlet/QTGeoSearchByListServlet')">Geography</a> <img src="/img/bc_arrow.gif" width="8" height="9" alt="-&gt;" /> <a href="javascript:gotoBreadcrumb('/servlet/QTSubjectShowTablesServlet')">Tables</a> <img src="/img/bc_arrow.gif" width="8" height="9" alt="-&gt;" /> <b>Results</b></td></tr>
</table>
<!-- end breadcrumbs -->
</div>
<!-- begin menu -->
<img src="/img/1px.gif" width=1 height=5 alt=""><br><div id="menubar" class="SCREEN_ONLY" style="position:absolute; left:6px; top:95px; width:748px; height:20px;"><img src="/img/en/menu_bkg_pop.gif" width="748" height="20" alt="" border="0">
</div><br />
<div id="optionsmenu" class="SCREEN_ONLY" style="position:absolute; left:469px; top:95px; width:54px; height:20px;"><a href="javascript:showmenu('options', 1)" onMouseOver="showmenu('options', 1, 1)"><img src="/img/en/options.gif" name="options" width="54" height="20" alt="Options" border="0"></a><br />
</div>
<div id="optionsdiv" class="SCREEN_ONLY" style="position:absolute; left:469px; top:115px; width:142px; height:15px; visibility:hidden;">
<a href="javascript:openCurrentSelections('qt', true, true, false, true, '_lang=en&_jsessionId=pDvtmSu2GwM-OL6wSjQrJtf')" onMouseOver="chgImage('currentselections', 5, 'optionsdiv')" onMouseOut="chgImage('currentselections', 4, 'optionsdiv')"><img src="/img/en/currentselections.gif" name="currentselections" width="142" height="15" border="0" alt="Current Selections"></a><br />
<img src="/img/menupx.gif" width="142" height="1" alt=""><br />
</div>
<div id="printdownloadmenu" class="SCREEN_ONLY" style="position:absolute; left:537px; top:95px; width:105px; height:20px;"><a href="javascript:showmenu('printdownload', 7)" onMouseOver="showmenu('printdownload', 7, 1)"><img src="/img/en/printdownload.gif" name="printdownload" width="105" height="20" alt="Print/Download" border="0"></a><br />
</div>
<div id="printdownloaddiv" class="SCREEN_ONLY" style="position:absolute; left:537px; top:115px; width:105px; height:60px; visibility:hidden;">
<a href="javascript:printWindow()" onMouseOver="chgImage('print', 9, 'printdownloaddiv')" onMouseOut="chgImage('print', 8, 'printdownloaddiv')"><img src="/img/en/print.gif" name="print" width="105" height="15" border="0" alt="Print"></a><br />
<a href="javascript:openDownloadWindow('QTDownload', '_lang=en&_more=N&_jsessionId=pDvtmSu2GwM-OL6wSjQrJtf')" onMouseOver="chgImage('download', 11, 'printdownloaddiv')" onMouseOut="chgImage('download', 10, 'printdownloaddiv')"><img src="/img/en/download.gif" name="download" width="105" height="15" border="0" alt="Download"></a><br />
<a href="javascript:openLoadQueryWindow()" onMouseOver="chgImage('loadquery', 17, 'printdownloaddiv')" onMouseOut="chgImage('loadquery', 16, 'printdownloaddiv')"><img src="/img/en/loadquery.gif" name="loadquery" width="105" height="15" border="0" alt="Load Query"></a><br />
<a href="QTSavedQuery.xql?_lang=en" onMouseOver="chgImage('savequery', 13, 'printdownloaddiv')" onMouseOut="chgImage('savequery', 12, 'printdownloaddiv')"><img src="/img/en/savequery.gif" name="savequery" width="105" height="15" border="0" alt="Save Query"></a><br />
<img src="/img/menupx.gif" width="105" height="1" alt=""><br />
</div>
<div id="relateditemsmenu" class="SCREEN_ONLY" style="position:absolute; left:653px; top:95px; width:92px; height:20px;"><a href="javascript:relatedItems()" onMouseOver="chgImage('relateditems', 15, 'relateditemsmenu')" onMouseOut="chgImage('relateditems', 14, 'relateditemsmenu')"><img src="/img/en/relateditems.gif" name="relateditems" width="92" height="20" alt="Related Items" border="0"></a><br />
</div>
<!-- end menu -->
<form name="panelForm" style="display: inline">
<input type="hidden" name="PANEL_ID" value="p_qt_result" />
</form>
<form name="gcForm" method="post" style="display: inline">
<input type="hidden" name="gc_url" value="" />
<input type="hidden" name="_lang" value="en" />
</form>
<form name="navForm" method="post" style="display: inline">
<input type="hidden" name="_skip" value="0" />
<input type="hidden" name="_lang" value="en" />
</form>
<br />

<!-- display Detailed Table --><script language="JavaScript">document.breadcrumbDataSetsHref._ds_name.value = "DEC_2000_SF1_U";</script><table border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td class="titles"><a href='javascript:openMetadataBrowser("QTtable", "DEC_2000_SF1_U", "table=DEC_2000_SF1_U_DP1", "_lang=en")'>
DP-1.&nbsp;<b>Profile of General Demographic Characteristics:&nbsp;&nbsp;2000</b></a><br />
Data Set:&nbsp;<a href='javascript:openMetadataBrowser("dataset", "DEC_2000_SF1_U", "", "_lang=en")'>Census 2000 Summary File 1 (SF 1) 100-Percent Data</a><br />
Geographic Area:&nbsp;<b>5-Digit ZCTA 24593</b><br /> 
</td>
</tr>
</table><br />



<TABLE BORDER="0" WIDTH=600>
<TR><TD class="tip">
NOTE:  For information on confidentiality protection, nonsampling error, definitions, and count corrections see <A HREF="javascript:openExplanation('en','expsf1u.htm')">http://factfinder.census.gov/home/en/datanotes/expsf1u.htm</A>.
 
<BR>
</TD></TR>
</TABLE>
<TABLE ID="table1" CLASS="fixedtablelayout" CELLSPACING="0" CELLPADDING="0" WIDTH=600 BORDER="1">
<THEAD STYLE="display:table-header-group">

<TR>
<TD CLASS="header" WIDTH="65%" id="C1" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;"><BR>Subject</P></TD>
<TD CLASS="header" WIDTH="20%" id="C2" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">Number<BR></P></TD>
<TD CLASS="header" WIDTH="15%" id="C3" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">Percent<BR></P></TD>
</TR>
</THEAD>
<TBODY>

<TR>
<TD id="R1" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R2" ALIGN="LEFT"><P STYLE="margin-left:25px;text-align:left;font-weight:bold;">Total population</P></TD>
<TD NOWRAP headers="R2 C2" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">1,937</P></TD>
<TD NOWRAP headers="R2 C3" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">100.0</P></TD>
</TR>

<TR>
<TD id="R3" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R4" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;">SEX AND AGE</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R5" ALIGN="LEFT"><P STYLE="text-align:left;">Male</P></TD>
<TD NOWRAP headers="R2 R4 R5 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">984</P></TD>
<TD NOWRAP headers="R2 R4 R5 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">50.8</P></TD>
</TR>

<TR>
<TD id="R6" ALIGN="LEFT"><P STYLE="text-align:left;">Female</P></TD>
<TD NOWRAP headers="R2 R4 R6 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">953</P></TD>
<TD NOWRAP headers="R2 R4 R6 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">49.2</P></TD>
</TR>

<TR>
<TD id="R7" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R8" ALIGN="LEFT"><P STYLE="text-align:left;">Under 5 years</P></TD>
<TD NOWRAP headers="R2 R4 R8 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">134</P></TD>
<TD NOWRAP headers="R2 R4 R8 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">6.9</P></TD>
</TR>

<TR>
<TD id="R9" ALIGN="LEFT"><P STYLE="text-align:left;">5 to 9 years</P></TD>
<TD NOWRAP headers="R2 R4 R9 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">137</P></TD>
<TD NOWRAP headers="R2 R4 R9 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">7.1</P></TD>
</TR>

<TR>
<TD id="R10" ALIGN="LEFT"><P STYLE="text-align:left;">10 to 14 years</P></TD>
<TD NOWRAP headers="R2 R4 R10 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">118</P></TD>
<TD NOWRAP headers="R2 R4 R10 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">6.1</P></TD>
</TR>

<TR>
<TD id="R11" ALIGN="LEFT"><P STYLE="text-align:left;">15 to 19 years</P></TD>
<TD NOWRAP headers="R2 R4 R11 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">152</P></TD>
<TD NOWRAP headers="R2 R4 R11 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">7.8</P></TD>
</TR>

<TR>
<TD id="R12" ALIGN="LEFT"><P STYLE="text-align:left;">20 to 24 years</P></TD>
<TD NOWRAP headers="R2 R4 R12 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">98</P></TD>
<TD NOWRAP headers="R2 R4 R12 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">5.1</P></TD>
</TR>

<TR>
<TD id="R13" ALIGN="LEFT"><P STYLE="text-align:left;">25 to 34 years</P></TD>
<TD NOWRAP headers="R2 R4 R13 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">253</P></TD>
<TD NOWRAP headers="R2 R4 R13 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">13.1</P></TD>
</TR>

<TR>
<TD id="R14" ALIGN="LEFT"><P STYLE="text-align:left;">35 to 44 years</P></TD>
<TD NOWRAP headers="R2 R4 R14 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">308</P></TD>
<TD NOWRAP headers="R2 R4 R14 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">15.9</P></TD>
</TR>

<TR>
<TD id="R15" ALIGN="LEFT"><P STYLE="text-align:left;">45 to 54 years</P></TD>
<TD NOWRAP headers="R2 R4 R15 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">272</P></TD>
<TD NOWRAP headers="R2 R4 R15 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">14.0</P></TD>
</TR>

<TR>
<TD id="R16" ALIGN="LEFT"><P STYLE="text-align:left;">55 to 59 years</P></TD>
<TD NOWRAP headers="R2 R4 R16 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">131</P></TD>
<TD NOWRAP headers="R2 R4 R16 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">6.8</P></TD>
</TR>

<TR>
<TD id="R17" ALIGN="LEFT"><P STYLE="text-align:left;">60 to 64 years</P></TD>
<TD NOWRAP headers="R2 R4 R17 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">107</P></TD>
<TD NOWRAP headers="R2 R4 R17 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">5.5</P></TD>
</TR>

<TR>
<TD id="R18" ALIGN="LEFT"><P STYLE="text-align:left;">65 to 74 years</P></TD>
<TD NOWRAP headers="R2 R4 R18 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">128</P></TD>
<TD NOWRAP headers="R2 R4 R18 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">6.6</P></TD>
</TR>

<TR>
<TD id="R19" ALIGN="LEFT"><P STYLE="text-align:left;">75 to 84 years</P></TD>
<TD NOWRAP headers="R2 R4 R19 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">79</P></TD>
<TD NOWRAP headers="R2 R4 R19 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">4.1</P></TD>
</TR>

<TR>
<TD id="R20" ALIGN="LEFT"><P STYLE="text-align:left;">85 years and over</P></TD>
<TD NOWRAP headers="R2 R4 R20 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">20</P></TD>
<TD NOWRAP headers="R2 R4 R20 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">1.0</P></TD>
</TR>

<TR>
<TD id="R21" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R22" ALIGN="LEFT"><P STYLE="text-align:left;">Median age (years)</P></TD>
<TD NOWRAP headers="R2 R4 R22 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">37.2</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">(X)</P></TD>
</TR>

<TR>
<TD id="R23" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R24" ALIGN="LEFT"><P STYLE="text-align:left;">18 years and over</P></TD>
<TD NOWRAP headers="R2 R4 R24 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1,449</P></TD>
<TD NOWRAP headers="R2 R4 R24 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">74.8</P></TD>
</TR>

<TR>
<TD id="R25" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Male</P></TD>
<TD NOWRAP headers="R2 R4 R24 R25 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">718</P></TD>
<TD NOWRAP headers="R2 R4 R24 R25 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">37.1</P></TD>
</TR>

<TR>
<TD id="R26" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Female</P></TD>
<TD NOWRAP headers="R2 R4 R24 R26 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">731</P></TD>
<TD NOWRAP headers="R2 R4 R24 R26 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">37.7</P></TD>
</TR>

<TR>
<TD id="R27" ALIGN="LEFT"><P STYLE="text-align:left;">21 years and over</P></TD>
<TD NOWRAP headers="R2 R4 R27 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1,380</P></TD>
<TD NOWRAP headers="R2 R4 R27 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">71.2</P></TD>
</TR>

<TR>
<TD id="R28" ALIGN="LEFT"><P STYLE="text-align:left;">62 years and over</P></TD>
<TD NOWRAP headers="R2 R4 R28 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">293</P></TD>
<TD NOWRAP headers="R2 R4 R28 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">15.1</P></TD>
</TR>

<TR>
<TD id="R29" ALIGN="LEFT"><P STYLE="text-align:left;">65 years and over</P></TD>
<TD NOWRAP headers="R2 R4 R29 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">227</P></TD>
<TD NOWRAP headers="R2 R4 R29 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">11.7</P></TD>
</TR>

<TR>
<TD id="R30" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Male</P></TD>
<TD NOWRAP headers="R2 R4 R29 R30 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">108</P></TD>
<TD NOWRAP headers="R2 R4 R29 R30 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">5.6</P></TD>
</TR>

<TR>
<TD id="R31" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Female</P></TD>
<TD NOWRAP headers="R2 R4 R29 R31 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">119</P></TD>
<TD NOWRAP headers="R2 R4 R29 R31 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">6.1</P></TD>
</TR>

<TR>
<TD id="R32" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R33" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;">RACE</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R34" ALIGN="LEFT"><P STYLE="text-align:left;">One race</P></TD>
<TD NOWRAP headers="R2 R33 R34 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1,929</P></TD>
<TD NOWRAP headers="R2 R33 R34 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">99.6</P></TD>
</TR>

<TR>
<TD id="R35" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">White</P></TD>
<TD NOWRAP headers="R2 R33 R34 R35 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1,556</P></TD>
<TD NOWRAP headers="R2 R33 R34 R35 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">80.3</P></TD>
</TR>

<TR>
<TD id="R36" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Black or African American</P></TD>
<TD NOWRAP headers="R2 R33 R34 R36 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">350</P></TD>
<TD NOWRAP headers="R2 R33 R34 R36 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">18.1</P></TD>
</TR>

<TR>
<TD id="R37" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">American Indian and Alaska Native</P></TD>
<TD NOWRAP headers="R2 R33 R34 R37 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">3</P></TD>
<TD NOWRAP headers="R2 R33 R34 R37 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.2</P></TD>
</TR>

<TR>
<TD id="R38" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Asian</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">13</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.7</P></TD>
</TR>

<TR>
<TD id="R39" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Asian Indian</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R39 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">4</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R39 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.2</P></TD>
</TR>

<TR>
<TD id="R40" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Chinese</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R40 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R40 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.1</P></TD>
</TR>

<TR>
<TD id="R41" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Filipino</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R41 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R41 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R42" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Japanese</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R42 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R42 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R43" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Korean</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R43 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R43 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R44" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Vietnamese</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R44 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">6</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R44 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.3</P></TD>
</TR>

<TR>
<TD id="R45" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Other Asian <sup>1</sup></P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R45 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">2</P></TD>
<TD NOWRAP headers="R2 R33 R34 R38 R45 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.1</P></TD>
</TR>

<TR>
<TD id="R46" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Native Hawaiian and Other Pacific Islander</P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R47" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Native Hawaiian</P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 R47 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 R47 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R48" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Guamanian or Chamorro</P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 R48 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 R48 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R49" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Samoan</P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 R49 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 R49 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R50" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Other Pacific Islander <sup>2</sup></P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 R50 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R2 R33 R34 R46 R50 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R51" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Some other race</P></TD>
<TD NOWRAP headers="R2 R33 R34 R51 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">7</P></TD>
<TD NOWRAP headers="R2 R33 R34 R51 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.4</P></TD>
</TR>

<TR>
<TD id="R52" ALIGN="LEFT"><P STYLE="text-align:left;">Two or more races</P></TD>
<TD NOWRAP headers="R2 R33 R52 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">8</P></TD>
<TD NOWRAP headers="R2 R33 R52 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.4</P></TD>
</TR>

<TR>
<TD id="R53" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R54" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;font-style:italic;">Race alone or in combination with one or more other races <sup>3</sup></P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R55" ALIGN="LEFT"><P STYLE="text-align:left;">White</P></TD>
<TD NOWRAP headers="R2 R33 R54 R55 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1,563</P></TD>
<TD NOWRAP headers="R2 R33 R54 R55 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">80.7</P></TD>
</TR>

<TR>
<TD id="R56" ALIGN="LEFT"><P STYLE="text-align:left;">Black or African American</P></TD>
<TD NOWRAP headers="R2 R33 R54 R56 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">355</P></TD>
<TD NOWRAP headers="R2 R33 R54 R56 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">18.3</P></TD>
</TR>

<TR>
<TD id="R57" ALIGN="LEFT"><P STYLE="text-align:left;">American Indian and Alaska Native</P></TD>
<TD NOWRAP headers="R2 R33 R54 R57 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">3</P></TD>
<TD NOWRAP headers="R2 R33 R54 R57 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.2</P></TD>
</TR>

<TR>
<TD id="R58" ALIGN="LEFT"><P STYLE="text-align:left;">Asian</P></TD>
<TD NOWRAP headers="R2 R33 R54 R58 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">14</P></TD>
<TD NOWRAP headers="R2 R33 R54 R58 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.7</P></TD>
</TR>

<TR>
<TD id="R59" ALIGN="LEFT"><P STYLE="text-align:left;">Native Hawaiian and Other Pacific Islander</P></TD>
<TD NOWRAP headers="R2 R33 R54 R59 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R2 R33 R54 R59 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R60" ALIGN="LEFT"><P STYLE="text-align:left;">Some other race</P></TD>
<TD NOWRAP headers="R2 R33 R54 R60 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">11</P></TD>
<TD NOWRAP headers="R2 R33 R54 R60 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.6</P></TD>
</TR>

<TR>
<TD id="R61" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R62" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;">HISPANIC OR LATINO AND RACE</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R63" ALIGN="LEFT"><P STYLE="margin-left:25px;text-align:left;font-weight:bold;">Total population</P></TD>
<TD NOWRAP headers="R62 R63 C2" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">1,937</P></TD>
<TD NOWRAP headers="R62 R63 C3" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">100.0</P></TD>
</TR>

<TR>
<TD id="R64" ALIGN="LEFT"><P STYLE="text-align:left;">Hispanic or Latino (of any race)</P></TD>
<TD NOWRAP headers="R62 R63 R64 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">19</P></TD>
<TD NOWRAP headers="R62 R63 R64 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">1.0</P></TD>
</TR>

<TR>
<TD id="R65" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Mexican</P></TD>
<TD NOWRAP headers="R62 R63 R64 R65 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">7</P></TD>
<TD NOWRAP headers="R62 R63 R64 R65 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.4</P></TD>
</TR>

<TR>
<TD id="R66" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Puerto Rican</P></TD>
<TD NOWRAP headers="R62 R63 R64 R66 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">2</P></TD>
<TD NOWRAP headers="R62 R63 R64 R66 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.1</P></TD>
</TR>

<TR>
<TD id="R67" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Cuban</P></TD>
<TD NOWRAP headers="R62 R63 R64 R67 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">0</P></TD>
<TD NOWRAP headers="R62 R63 R64 R67 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.0</P></TD>
</TR>

<TR>
<TD id="R68" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Other Hispanic or Latino</P></TD>
<TD NOWRAP headers="R62 R63 R64 R68 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">10</P></TD>
<TD NOWRAP headers="R62 R63 R64 R68 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.5</P></TD>
</TR>

<TR>
<TD id="R69" ALIGN="LEFT"><P STYLE="text-align:left;">Not Hispanic or Latino</P></TD>
<TD NOWRAP headers="R62 R63 R69 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1,918</P></TD>
<TD NOWRAP headers="R62 R63 R69 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">99.0</P></TD>
</TR>

<TR>
<TD id="R70" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">White alone</P></TD>
<TD NOWRAP headers="R62 R63 R69 R70 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1,545</P></TD>
<TD NOWRAP headers="R62 R63 R69 R70 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">79.8</P></TD>
</TR>

<TR>
<TD id="R71" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R72" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;">RELATIONSHIP</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R73" ALIGN="LEFT"><P STYLE="margin-left:25px;text-align:left;font-weight:bold;">Total population</P></TD>
<TD NOWRAP headers="R72 R73 C2" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">1,937</P></TD>
<TD NOWRAP headers="R72 R73 C3" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">100.0</P></TD>
</TR>

<TR>
<TD id="R74" ALIGN="LEFT"><P STYLE="text-align:left;">In households</P></TD>
<TD NOWRAP headers="R72 R73 R74 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1,905</P></TD>
<TD NOWRAP headers="R72 R73 R74 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">98.3</P></TD>
</TR>

<TR>
<TD id="R75" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Householder</P></TD>
<TD NOWRAP headers="R72 R73 R74 R75 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">731</P></TD>
<TD NOWRAP headers="R72 R73 R74 R75 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">37.7</P></TD>
</TR>

<TR>
<TD id="R76" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Spouse</P></TD>
<TD NOWRAP headers="R72 R73 R74 R76 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">460</P></TD>
<TD NOWRAP headers="R72 R73 R74 R76 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">23.7</P></TD>
</TR>

<TR>
<TD id="R77" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Child</P></TD>
<TD NOWRAP headers="R72 R73 R74 R77 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">574</P></TD>
<TD NOWRAP headers="R72 R73 R74 R77 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">29.6</P></TD>
</TR>

<TR>
<TD id="R78" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Own child under 18 years</P></TD>
<TD NOWRAP headers="R72 R73 R74 R77 R78 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">444</P></TD>
<TD NOWRAP headers="R72 R73 R74 R77 R78 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">22.9</P></TD>
</TR>

<TR>
<TD id="R79" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Other relatives</P></TD>
<TD NOWRAP headers="R72 R73 R74 R79 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">72</P></TD>
<TD NOWRAP headers="R72 R73 R74 R79 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">3.7</P></TD>
</TR>

<TR>
<TD id="R80" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Under 18 years</P></TD>
<TD NOWRAP headers="R72 R73 R74 R79 R80 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">35</P></TD>
<TD NOWRAP headers="R72 R73 R74 R79 R80 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">1.8</P></TD>
</TR>

<TR>
<TD id="R81" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Nonrelatives</P></TD>
<TD NOWRAP headers="R72 R73 R74 R81 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">68</P></TD>
<TD NOWRAP headers="R72 R73 R74 R81 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">3.5</P></TD>
</TR>

<TR>
<TD id="R82" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Unmarried partner</P></TD>
<TD NOWRAP headers="R72 R73 R74 R81 R82 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">43</P></TD>
<TD NOWRAP headers="R72 R73 R74 R81 R82 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">2.2</P></TD>
</TR>

<TR>
<TD id="R83" ALIGN="LEFT"><P STYLE="text-align:left;">In group quarters</P></TD>
<TD NOWRAP headers="R72 R73 R83 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">32</P></TD>
<TD NOWRAP headers="R72 R73 R83 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">1.7</P></TD>
</TR>

<TR>
<TD id="R84" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Institutionalized population</P></TD>
<TD NOWRAP headers="R72 R73 R83 R84 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">7</P></TD>
<TD NOWRAP headers="R72 R73 R83 R84 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">0.4</P></TD>
</TR>

<TR>
<TD id="R85" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Noninstitutionalized population</P></TD>
<TD NOWRAP headers="R72 R73 R83 R85 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">25</P></TD>
<TD NOWRAP headers="R72 R73 R83 R85 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">1.3</P></TD>
</TR>

<TR>
<TD id="R86" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R87" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;">HOUSEHOLDS BY TYPE</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R88" ALIGN="LEFT"><P STYLE="margin-left:25px;text-align:left;font-weight:bold;">Total households</P></TD>
<TD NOWRAP headers="R87 R88 C2" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">731</P></TD>
<TD NOWRAP headers="R87 R88 C3" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">100.0</P></TD>
</TR>

<TR>
<TD id="R89" ALIGN="LEFT"><P STYLE="text-align:left;">Family households (families)</P></TD>
<TD NOWRAP headers="R87 R88 R89 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">571</P></TD>
<TD NOWRAP headers="R87 R88 R89 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">78.1</P></TD>
</TR>

<TR>
<TD id="R90" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">With own children under 18 years</P></TD>
<TD NOWRAP headers="R87 R88 R89 R90 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">262</P></TD>
<TD NOWRAP headers="R87 R88 R89 R90 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">35.8</P></TD>
</TR>

<TR>
<TD id="R91" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Married-couple family</P></TD>
<TD NOWRAP headers="R87 R88 R89 R91 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">460</P></TD>
<TD NOWRAP headers="R87 R88 R89 R91 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">62.9</P></TD>
</TR>

<TR>
<TD id="R92" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">With own children under 18 years</P></TD>
<TD NOWRAP headers="R87 R88 R89 R91 R92 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">192</P></TD>
<TD NOWRAP headers="R87 R88 R89 R91 R92 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">26.3</P></TD>
</TR>

<TR>
<TD id="R93" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Female householder, no husband present</P></TD>
<TD NOWRAP headers="R87 R88 R89 R93 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">78</P></TD>
<TD NOWRAP headers="R87 R88 R89 R93 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">10.7</P></TD>
</TR>

<TR>
<TD id="R94" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">With own children under 18 years</P></TD>
<TD NOWRAP headers="R87 R88 R89 R93 R94 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">52</P></TD>
<TD NOWRAP headers="R87 R88 R89 R93 R94 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">7.1</P></TD>
</TR>

<TR>
<TD id="R95" ALIGN="LEFT"><P STYLE="text-align:left;">Nonfamily households</P></TD>
<TD NOWRAP headers="R87 R88 R95 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">160</P></TD>
<TD NOWRAP headers="R87 R88 R95 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">21.9</P></TD>
</TR>

<TR>
<TD id="R96" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">Householder living alone</P></TD>
<TD NOWRAP headers="R87 R88 R95 R96 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">137</P></TD>
<TD NOWRAP headers="R87 R88 R95 R96 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">18.7</P></TD>
</TR>

<TR>
<TD id="R97" ALIGN="LEFT"><P STYLE="margin-left:20px;text-align:left;">Householder 65 years and over</P></TD>
<TD NOWRAP headers="R87 R88 R95 R96 R97 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">51</P></TD>
<TD NOWRAP headers="R87 R88 R95 R96 R97 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">7.0</P></TD>
</TR>

<TR>
<TD id="R98" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R99" ALIGN="LEFT"><P STYLE="text-align:left;">Households with individuals under 18 years</P></TD>
<TD NOWRAP headers="R87 R88 R99 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">286</P></TD>
<TD NOWRAP headers="R87 R88 R99 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">39.1</P></TD>
</TR>

<TR>
<TD id="R100" ALIGN="LEFT"><P STYLE="text-align:left;">Households with individuals 65 years and over</P></TD>
<TD NOWRAP headers="R87 R88 R100 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">154</P></TD>
<TD NOWRAP headers="R87 R88 R100 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">21.1</P></TD>
</TR>

<TR>
<TD id="R101" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R102" ALIGN="LEFT"><P STYLE="text-align:left;">Average household size</P></TD>
<TD NOWRAP headers="R87 R88 R102 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">2.61</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">(X)</P></TD>
</TR>

<TR>
<TD id="R103" ALIGN="LEFT"><P STYLE="text-align:left;">Average family size</P></TD>
<TD NOWRAP headers="R87 R88 R103 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">2.94</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">(X)</P></TD>
</TR>

<TR>
<TD id="R104" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R105" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;">HOUSING OCCUPANCY</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R106" ALIGN="LEFT"><P STYLE="margin-left:25px;text-align:left;font-weight:bold;">Total housing units</P></TD>
<TD NOWRAP headers="R105 R106 C2" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">815</P></TD>
<TD NOWRAP headers="R105 R106 C3" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">100.0</P></TD>
</TR>

<TR>
<TD id="R107" ALIGN="LEFT"><P STYLE="text-align:left;">Occupied housing units</P></TD>
<TD NOWRAP headers="R105 R106 R107 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">731</P></TD>
<TD NOWRAP headers="R105 R106 R107 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">89.7</P></TD>
</TR>

<TR>
<TD id="R108" ALIGN="LEFT"><P STYLE="text-align:left;">Vacant housing units</P></TD>
<TD NOWRAP headers="R105 R106 R108 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">84</P></TD>
<TD NOWRAP headers="R105 R106 R108 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">10.3</P></TD>
</TR>

<TR>
<TD id="R109" ALIGN="LEFT"><P STYLE="margin-left:10px;text-align:left;">For seasonal, recreational, or occasional use</P></TD>
<TD NOWRAP headers="R105 R106 R108 R109 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">15</P></TD>
<TD NOWRAP headers="R105 R106 R108 R109 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">1.8</P></TD>
</TR>

<TR>
<TD id="R110" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R111" ALIGN="LEFT"><P STYLE="text-align:left;">Homeowner vacancy rate (percent)</P></TD>
<TD NOWRAP headers="R105 R106 R111 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">1.2</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">(X)</P></TD>
</TR>

<TR>
<TD id="R112" ALIGN="LEFT"><P STYLE="text-align:left;">Rental vacancy rate (percent)</P></TD>
<TD NOWRAP headers="R105 R106 R112 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">20.3</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">(X)</P></TD>
</TR>

<TR>
<TD id="R113" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R114" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;">HOUSING TENURE</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R115" ALIGN="LEFT"><P STYLE="margin-left:25px;text-align:left;font-weight:bold;">Occupied housing units</P></TD>
<TD NOWRAP headers="R114 R115 C2" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">731</P></TD>
<TD NOWRAP headers="R114 R115 C3" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">100.0</P></TD>
</TR>

<TR>
<TD id="R116" ALIGN="LEFT"><P STYLE="text-align:left;">Owner-occupied housing units</P></TD>
<TD NOWRAP headers="R114 R115 R116 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">590</P></TD>
<TD NOWRAP headers="R114 R115 R116 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">80.7</P></TD>
</TR>

<TR>
<TD id="R117" ALIGN="LEFT"><P STYLE="text-align:left;">Renter-occupied housing units</P></TD>
<TD NOWRAP headers="R114 R115 R117 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">141</P></TD>
<TD NOWRAP headers="R114 R115 R117 C3" ALIGN="RIGHT"><P STYLE="text-align:right;">19.3</P></TD>
</TR>

<TR>
<TD id="R118" ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">&nbsp;</P></TD>
</TR>

<TR>
<TD id="R119" ALIGN="LEFT"><P STYLE="text-align:left;">Average household size of owner-occupied unit</P></TD>
<TD NOWRAP headers="R114 R115 R119 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">2.63</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">(X)</P></TD>
</TR>

<TR>
<TD id="R120" ALIGN="LEFT"><P STYLE="text-align:left;">Average household size of renter-occupied unit</P></TD>
<TD NOWRAP headers="R114 R115 R120 C2" ALIGN="RIGHT"><P STYLE="text-align:right;">2.50</P></TD>
<TD ALIGN="RIGHT"><P STYLE="text-align:right;">(X)</P></TD>
</TR>
</TBODY>
</TABLE>
<DIV ID="divhead1" CLASS="tableheaderstyle" style="visibility: hidden;">
<TABLE ID="head1" CLASS="fixedtablelayout" CELLSPACING="0" CELLPADDING="0" WIDTH=600 BORDER="1">
<THEAD STYLE="display:table-header-group">
<TR>
<TD CLASS="header" WIDTH="65%" id="C1" ALIGN="LEFT"><P STYLE="text-align:left;font-weight:bold;">
<BR>Subject</P>
</TD>
<TD CLASS="header" WIDTH="20%" id="C2" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">
Number<BR></P>
</TD>
<TD CLASS="header" WIDTH="15%" id="C3" ALIGN="RIGHT"><P STYLE="text-align:right;font-weight:bold;">
Percent<BR></P>
</TD>
</TR>
</THEAD>
</TABLE>
</DIV>
<TABLE BORDER="0" WIDTH=600>
<TR><TD class="tip">
 (X) Not applicable<BR>
 <sup>1</sup> Other Asian alone, or two or more Asian categories.<BR>
 <sup>2</sup> Other Pacific Islander alone, or two or more Native Hawaiian and Other Pacific Islander categories.<BR>
 <sup>3</sup> In combination with one or more other races listed. The six numbers may add to more than the total population and the six percentages may add to more than 100 percent because individuals may report more than one race.<BR>
 Source: U.S. Census Bureau, Census 2000 Summary File 1, Matrices P1, P3, P4, P8, P9, P12, P13, P,17, P18, P19, P20, P23, P27, P28, P33, PCT5, PCT8, PCT11, PCT15, H1, H3, H4, H5, H11, and H12.<BR>
<BR>
</TD></TR>
</TABLE>
<!-- Print the PDF note -->
<br />

<!-- end pdf note --> 



</body>
</html>