<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- Content Copyright National Park Service -->
<!-- JavaScript & DHTML Code Copyright 1998-2005 PaperThin, Inc.  All rights reserved --> <head> <title>Everglades National Park - Amphibians (U.S. National Park Service)</title> <meta name="Description" id="Description" content="Amphibians" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" id="Keywords" content="National Park Service, " />
<meta name="Generator" id="Generator" content="" />
<meta name="title" content="Amphibians"><meta name="creator" content="Larry Perez"><meta name="publisher" content="National Park Service"><meta name="language" content="en"><meta name="created" content="2007-07-19"><meta name="modified" content="2008-07-14"> <style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript" language="JavaScript">
	var gMenuControlID=0;
	var menus_included = 0;
	var jsPageAuthorMode = 0;
	var jsSessionPreviewON = 1;
	var jsDlgLoader = '/ever/naturescience/loader.cfm';
	var jsSiteID = 1;
	var jsSubSiteID = 1981;
	var kurrentPageID = 154717;
</script>
<script type="text/javascript" language="JavaScript">
	function newWindow (name,url)
	{
		var externalLinkRegEx = /^https?:[\/\\]{2}/i;
		var blnPopUpsOffScreen=0;
		var intTop=200;
		var intLeft=200;
		var intHeight=290;
		var intWidth=480;
			var cookieStr = document.cookie;
			var cookieWinRegEx = /CSOFFSCREENPOPUPSALLOWED=\d/i;
			var rxVal = /\d+/;
			try
			{
				if (cookieStr && cookieStr.match(cookieWinRegEx))
				{
					var strVal=cookieStr.match(cookieWinRegEx);
					if (strVal)
						blnPopUpsOffScreen=strVal.toString().match(rxVal);
					else
						blnPopUpsOffScreen = 0;
				}
				else
					blnPopUpsOffScreen=0;
			}
			catch (oErr)
			{
				blnPopUpsOffScreen=0;
			}
			if(blnPopUpsOffScreen==1)
			{
				intTop=window.screen.height - 9;
				intLeft=window.screen.width - 9;
				intHeight=1;
				intWidth=1;
			}
			else
			{
				intTop=(window.screen.height / 2) - 109;
				intLeft=(window.screen.width / 2) - 210;
				intHeight=218;
				intWidth=421;
			}
			if(!url.match(externalLinkRegEx) && url.indexOf('kurrentPageID') == -1)
			{
				try
				{
					if( url.indexOf ('?') == -1 )
						url = url + '?kurrentPageID=' + kurrentPageID;
					else
						url = url + '&kurrentPageID=' + kurrentPageID;
				}
				catch (oErr)
				{ /* Do Nothing */ }
			}
		var re = new RegExp();
		re = /&amp;/gi;
		url = url.replace(re,"&");
		if(url.search(/[\/\\]/g) >= 0 && blnPopUpsOffScreen==0)
		{
			if(document.CS_StaticURL && window.location.href.indexOf(document.CS_StaticURL) == -1)
				url = '/commonspot/utilities/longproc.cfm?onlyurlvars=1&url=' + escape(url);
		}
		var strWinOptions = 'toolbar=no,resizable=yes,scrollbars=yes,menubar=no,location=no';
		if(arguments.length >= 2 && arguments[2])
		{
			var strOptions=arguments[2];
			var strTopPos=strOptions.match(/top=\s*(\d+)/i);
			if(strTopPos && strTopPos[1] >=0)
			{
				intTop=strTopPos[1];
				strOptions=strOptions.replace(/top=\s*\d+\s*,?/i,'')
			}
			var strLeftPos=strOptions.match(/left=\s*(\d+)/i);
			if(strLeftPos && strLeftPos[1] >=0)
			{
				intLeft=strLeftPos[1];
				strOptions=strOptions.replace(/left=\s*\d+\s*,?/i,'')
			}
			var strHeight=strOptions.match(/height=\s*(\d+)/i);
			if(strHeight && strHeight[1] >=0)
			{
				intHeight=strHeight[1];
				strOptions=strOptions.replace(/height=\s*\d+\s*,?/i,'')
			}
			var strWidth=strOptions.match(/width=\s*(\d+)/i);
			if(strWidth && strWidth[1] >=0)
			{
				intWidth=strWidth[1];
				strOptions=strOptions.replace(/width=\s*\d+\s*,?/i,'')
			}
			var strWinOptions = strOptions;
		}
		strWinOptions = strWinOptions + ',top='+ intTop + ',left=' + intLeft + ',height=' + intHeight + ',width=' + intWidth;
			var winWindow=window.open(url,name,strWinOptions);
		if (!winWindow)
			alert('Unable to open window - please make sure the pop-up blocker is disabled for this site');
		if(arguments.length==4 && arguments[3]==1 && winWindow)
			return winWindow;
	}
</script>
<!-- --> 
	<link rel="stylesheet" type="text/css" href="/ser/style/normal.css" title="normal" id="normal" media="screen" rev="stylesheet" />
	<link rel="stylesheet" type="text/css" href="/ser/style/printfriendly.css" id="print" media="print" rev="stylesheet" />	
	<link rel="alternate stylesheet" type="text/css" href="/ser/style/larger.css" title="larger" id="larger" media="screen" rev="stylesheet" />	
	<link rel="alternate stylesheet" type="text/css" href="/ser/style/largest.css" title="largest" id="largest" media="screen" rev="stylesheet" />		
 	<link rel="alternate stylesheet" type="text/css" href="/ser/style/printfriendly.css" title="printfriendly" id="print" media="screen,print" rev="stylesheet" />	
	<script language="javascript1.2" src="/ser/templates/js/styleswitcher.js" type="text/javascript"></script>
	<script language="javascript1.2" src="/ser/templates/js/nps2.js" type="text/javascript"></script>
	
		<script language=JavaScript src=http://www.nps.gov/archive/pollscript/triggerParams.js></script>
		<script language=JavaScript src=http://www.nps.gov/archive/pollscript/poll_launcher.js></script>
		<script language=JavaScript>callPoll();</script>		
	
<!-- .head -->
<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" /> 
<script type="text/javascript" language="JavaScript">

var gShowKeywords = 0;
var gHaveKeywords = 0;

var js_userID=0;

</script>
<!-- --> </head><body onload="onLoadFinished();" lang="en" bgColor="white" style="margin-top:10;margin-bottom:0;margin-left:10;margin-right:0;"><script type="text/javascript" language="JavaScript">
document.CS_StaticURL = "http://www.nps.gov/";
document.CS_DynamicURL = "http://www.nps.gov/";
</script><a name="__topdoc__"></a><!-- --><script  src="/commonspot/pagemode/always-include-common.js" type="text/javascript" language="JavaScript"></script><script  src="/commonspot/pagemode/always-include-ie.js" type="text/javascript" language="JavaScript"></script>
	<script type="text/javascript" language="JavaScript">
	function glblLinkHandler(lobj, attr, val)
	{
	
		lobj.style[attr] = val;
	
	}
	function onLoadFinished()
	{
		onLoadComplete();
	onloadfx();
	}
	var js_gvPageID = 154717;
	function gotoDiffLang(url)
	{
		window.location = url + '&amp;pageid=154717';
	}
	</script> 
		
		<div id="statTrackingScriptContainer" style="display:none;">
		
			<script language="JavaScript" src="/ser/templates/js/s_code.js"></script>
			<script language="JavaScript">
			<!--
			/* You may give each page an identifying name, server, and channel on the next lines. */
			s.pageName=window.location.pathname
			s.server="ser"
			s.channel=""
			s.pageType=""
			s.prop1=""
			s.prop2=""
			s.prop3=""
			s.prop4=""
			s.prop5=""
			/* E-commerce Variables */
			s.campaign=""
			s.state=""
			s.zip=""
			s.events=""
			s.products=""
			s.purchaseID=""
			s.eVar1=""
			s.eVar2=""
			s.eVar3=""
			s.eVar4=""
			s.eVar5=""
			/* Hierarchy Variables */
			s.hier1=""
			/* DO NOT EDIT BELOW THIS LINE */
			var s_code=s.t();if(s_code)document.write(s_code)
			//-->
			</script>
			
		</div>
		
		<!-- showPageModeUI not set --><script type="text/javascript" language="JavaScript">
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);

var bCanRollover=0
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}

function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
</script><!-- -->
<!--BlackBand-->
<table width="750" border="0" cellspacing="0" cellpadding="0" height="70" class="maintable">
<tr>
	<td align="left" valign="top" colspan="2" class="blackbandrow"><img src="/ser/templates/images/graphics/parkblackband.gif" alt="National Park Service Logo" width="750" height="70" usemap="#banner" border="0"><map name="banner"><area shape="rect" coords="517,26,680,36" href="http://www.doi.gov" title="U.S. Department of the Interior" alt="U.S. Department of the Interior" target="_blank" /><area shape="rect" coords="697,7,744,62" href="/" title="National Park Service" alt="National Park Service" /><area shape="rect" coords="3,6,129,60" href="/" title="National Park Service" alt="National Park Service" /></map></td>
</tr>
<tr class="printfriendly" colspan="2"><td bgcolor="#000000"><img src="/ser/templates/images/graphics/blkshim.gif" alt="" border="0" height="15" width="100%"></td></tr>
<tr class="printfriendly" colspan="2"><td valign="top"><img src="/ser/templates/images/graphics/prntarrw.gif" alt="National Park Service:  U.S. Department of the Interior" align="right" border="0" height="85" width="52"><img src="/ser/templates/images/graphics/prnttitl.gif" alt="National Park Service Arrowhead" align="left" border="0" height="85" width="235"></td></tr>
<!--BlackBand-->
	<tr>
		<td align="left" valign="top" bgcolor="#ebf2da" rowspan="2" width="150" class="navcolumn">
		<a name="emw-508-search"></a>
		
<form method="get" action="http://usasearch.gov/search">
<input type="hidden" name="affiliate" value="nps" />
<input type="hidden" name="v:project" value="firstgov" />
<input type="hidden" name="input-form" value="advanced-firstgov" />
<!--search-->
<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td rowspan="2" align="left" valign="top" width="3"><img src="/ser/templates/images/graphics/spacer.gif" alt="" width="3" height="10" border="0"></td>
	<td align="left" valign="top"><img src="/ser/templates/images/graphics/spacer.gif" alt="" width="32" height="10" border="0"></td>
</tr>
<tr height="25">
	<td align="left" valign="top" height="25">
		<table width="130" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle"><input type="TEXT" name="query" id="query-field" size="14" class="formField" value="search" onFocus="if(this.value=='search')this.value='';" title="Enter Search Text"></td>
				<td align="left" valign="middle"><input name="buttonName" class="button" type="submit" value="go" title="Submit Search" /></td>
			</tr>
		</table>
	</td>
</tr>
</table>
<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr height="22">
	<td rowspan="2" align="left" valign="middle" id="search" width="3" height="44"></td>
	<td align="left" valign="middle" id="search" width="20" height="22"><input type="radio" id="parksearch" name="query-quote" value="Everglades National Park" class="radioButton" checked></td>
	<td align="left" valign="middle" id="search" width="127" height="22" class="searchtext"><label for="parksearch">Search this park</label></td>
</tr>
<tr height="22">
	<td align="left" valign="middle" id="search" width="20" height="22"><input type="radio" id="allsearch" name="query-quote" value="" class="radioButton"></td>
	<td align="left" valign="middle" id="search" width="127" height="22" class="searchtext"><label for="allsearch">Search nps.gov</label></td>
</tr>
<tr height="2">
	
	<td colspan="3" align="left" valign="middle" id="search" width="150" height="2"><img src="/ser/templates/images/graphics/spacer.gif" alt="" width="32" height="2" border="0"></td>
</tr>
	
		
		
		
		<tr>
		  <td colspan="3" height="22">&nbsp;</td>
		</tr>
</table>
</form>
<!--search-->
  <div class="CS_Element_CustomCF"><div id="CS_CCF_154717_10170"><style type="text/css"> .arrow { font-weight: normal; padding-top: 3px; padding-right: 3px } .NavArrow { color: #b28000; font-size: 10px; font-family: Verdana; font-weight: bold; line-height: 11px; text-decoration: none; padding-right: 3px; padding-bottom: 5px; padding-left: 2px } </style><script language="JavaScript"> var isStandard = 1; var hasChildren = 0; </script><div id="skip"><a href="#endnavigation">Skip Navigation</a></div><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/ever/index.htm" id="NavOff">PARK HOME</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/ever/planyourvisit/index.htm" id="NavOff">PLAN YOUR VISIT</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/ever/photosmultimedia/index.htm" id="NavOff">PHOTOS & MULTIMEDIA</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/ever/historyculture/index.htm" id="NavOff">HISTORY & CULTURE</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01On"><a href="/ever/naturescience/index.htm" id="NavOff">NATURE & SCIENCE</a></p><p id="Nav" class="Nav02Off"><a href="/ever/naturescience/animals.htm" id="NavOff">Animals</a></p><table width="148" border="0" cellspacing="0" cellpadding="0" id="Nav"><tr><td align="right" valign="top" class="arrow" width="19"><img src="/ser/customcf/apps/CMS_Menu2/graphics/arrow.gif" alt="Arrow"></td><td><p id="Nav" class="NavArrow"><a href="/ever/naturescience/amphibians.htm" id="NavOn">Amphibians</a></p></td></tr></table><p id="Nav" class="Nav03Off"><a href="/ever/naturescience/birds.htm" id="NavOff">Birds</a></p><p id="Nav" class="Nav03Off"><a href="/ever/naturescience/fish.htm" id="NavOff">Fish</a></p><p id="Nav" class="Nav03Off"><a href="/ever/naturescience/mammals.htm" id="NavOff">Mammals</a></p><p id="Nav" class="Nav03Off"><a href="/ever/naturescience/reptiles.htm" id="NavOff">Reptiles</a></p><p id="Nav" class="Nav02Off"><a href="/ever/naturescience/plants.htm" id="NavOff">Plants</a></p><p id="Nav" class="Nav02Off"><a href="/ever/naturescience/environmentalfactors.htm" id="NavOff">Environmental Factors</a></p><p id="Nav" class="Nav02Off"><a href="/ever/naturescience/naturalfeaturesandecosystems.htm" id="NavOff">Natural Features & Ecosystems</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/ever/forteachers/index.htm" id="NavOff">FOR TEACHERS</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/ever/forkids/index.htm" id="NavOff">FOR KIDS</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/ever/parknews/index.htm" id="NavOff">NEWS</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/ever/parkmgmt/index.htm" id="NavOff">MANAGEMENT</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/ever/supportyourpark/index.htm" id="NavOff">SUPPORT YOUR PARK</a></p></td></tr></table><a name="endnavigation"></a><!-- --></div></div> 
			<table class="navfooterbox" width="148" border="0" cellspacing="0" 
cellpadding="0">
				<tr>
					<td align="left" valign="top">
						
						
						<p id="Nav" class ="navfooter"><a href="/ever/siteindex.htm" id="NavFooter">Site Index</a></p>
						<p id="Nav" class ="navfooter"><a href="/ever/faqs.htm" id="NavFooter">Frequently Asked Questions</a></p>
						<p id="Nav" class ="navfooter"><a href="/ever/supportyourpark/bookstore.htm" title="Bookstore" id="NavFooter">Bookstore</a></p>
						<p id="Nav" class ="navfooter"><a href="/ever/contacts.htm" id="NavFooter">Contact Us</a></p>&nbsp;
						
					</td>
				</tr>
				
				<tr><td><a href="http://www.nps.gov/gettinginvolved"><img src="/ser/templates/images/graphics/supportthenps.gif" alt="Support the National Park Service" width="150" height="40" border="0"></a></td></tr>
			</table>
		</td>
		<td align="left" valign="top" width="600" class="contentLine">
		<div  class="CS_Element_CustomCF" > <div id="CS_CCF_154717_12660"> <table width="600" border="0" cellspacing="0" cellpadding="0" class="blackbandrow"><tr><td align="left" valign="top" width="600"><a href="/ever/" target="_self"><img src="/ser/templates/images/sm_squares/01_ever.gif" alt="Everglades National Park" width="225" height="100" border="0"></a></td><script language="JavaScript"> function openCustomWindow(newURL) { var w = 800, h = 600; if (document.all || document.layers) { w = screen.availWidth; h = screen.availHeight; } var popW = 800, popH = 600; var leftPos = (w-popW)/2, topPos = (h-popH)/2; newCustomWindow = window.open(newURL,'popup','width=' + popW + ',height=' + popH + ',top=' + topPos + ',left=' + leftPos + ',scrollbars=yes' + ',resizable=yes'); newCustomWindow.opener = window; newCustomWindow.focus(); } </script><td align="left" valign="top" width="375"><img src="/ser/customcf/apps/CMS_HandF/GreenBoxPics/EVER_headeroaktoad.jpg" alt="Oak Toad, Bufo quercicus" title="Oak Toad, Bufo quercicus" width="375" height="100" border="0"></td></tr><tr height="20"><td colspan="2" class="topborder" align="right" bgcolor="#afbd8e" height="20" valign="middle"><table border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td align="left" valign="middle" width="300"><table cellSpacing="0" cellPadding="1"><tr><td align="left" valign="top"><img src="/ser/templates/images/graphics/spacer.gif" alt="" border="0" height="19" width="12" /></td><td><table class="utilityBox" height="18" cellSpacing="1" cellPadding="0" border="0"><tbody><tr><td width="80" class="utility" style="CURSOR: pointer" onclick="window.open('http://www.nps.gov/PWR/customcf/apps/maps/showmap.cfm?alphacode=ever&parkname=Everglades%20National%20Park','mapwindow','height=650,width=765,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes');" align="center" valign="middle">view map</td><td align="left" valign="top"><img src="/ser/templates/images/graphics/spacer.gif" alt="" border="0" height="1" width="5" /></td></tr></tbody></table></td></tr></table></td><td align="right" valign="middle" width="300"><table height="20" cellSpacing="0" cellPadding="0" border="0"><tbody><tr><td valign="center" align="left"><table border="0" cellpadding="0" cellspacing="0" height="18"><tbody><tr><td class="leftborder" align="left" valign="top" width="20"><img src="/ser/templates/images/graphics/spacer.gif" alt="" border="0" height="18" width="20" /></td><td class="utility" align="right" valign="middle">text size:</td><td align="left" valign="top" width="5"><img src="/ser/templates/images/graphics/spacer.gif" alt="" border="0" height="1" width="5" /></td><td align="left" valign="top"><a href="#"><img src="/ser/templates/images/graphics/99_fontSize.gif" alt="" usemap="#fontSizeMap" style="" border="0" height="18" width="54" /></a><map name="fontSizeMap" id="fontSizeMap"><area shape="rect" alt="largest" coords="38,0,53,17" onclick="setActiveStyleSheet('largest'); return false;" accesskey="i" title="largest" tabindex="0" /><area shape="rect" alt="larger" coords="20,0,35,17" onclick="setActiveStyleSheet('larger'); return false;" title="larger" tabindex="0" /><area shape="rect" alt="normal" coords="0,1,15,18" onclick="setActiveStyleSheet('normal'); return false;" accesskey="r" title="normal" tabindex="0" /></map></td><td><img src="/ser/templates/images/graphics/spacer.gif" alt="" border="0" height="18" width="20" /></td></tr></tbody></table></td><td valign="center" align="right"><table class="utilityBox" height="18" cellSpacing="1" cellPadding="0" border="0"><tbody><tr><td class="utility" style="CURSOR: pointer" onclick="window.open(document.location,'printfriendly','height=600,width=800,status=yes,toolbar=no,menubar=yes,location=no,scrollbars=yes,resizable=yes');" valign="center" align="middle" width="100"><div align="center">printer friendly</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!-- --> </div> </div> 
 			
			<a name="emw-508-body"></a>
			
<!-- title & breadcrumbs table -begin -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
	<tr>
		<td width="100%" height="20" colspan="3" class="topborder"></td>
	</tr>
	<tr>
		<td width="20" class="leftborder"></td>
		<td align="left" valign="top" width="572" class="pagetitlecolumn">	   
		
			<div class="printfriendly"><strong>Everglades National Park</strong><br></div>
			<div class="head">Amphibians</div>	
		</td>
		<td width="8" class="rightborder"></td>
	</tr>
	<tr>
		<td width="20" class="leftborder"></td>
		<td align="left" valign="top" class="breadcrumbscolumn">
		<div  class="CS_Element_CustomCF" > <div id="CS_CCF_154717_10560"> <!-- --> </div> </div> 						
		</td>
		<td width="8" class="rightborder"></td>
	</tr>
</table>
<!-- title & breadcrumbs table -end -->
<div  class="CS_Element_CustomCF" > <div id="CS_CCF_154717_10855"> <!-- --> </div> </div> 		
<!--content tables BEGIN-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" height="20" valign="top" colspan="5" class="contentlayouttopborder">&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" width="20" class="leftborder"><img src="/ser/templates/images/graphics/spacer.gif" width="20" height="1" border="0" alt=""></td>
		
	
	<td valign="top" width="425" height="275" class="contentlayoutcolumn">
		<div class="CS_Element_Layout"><table id="idLayout2" cellpadding="0" cellspacing="0" border="0" width="100%" summary=""><tr><td id="idCell2x1x1" style="text-align: left;" valign="top"><div>

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			<p>In the Everglades, the fine line between water and land often blurs. Consequently, the park serves as the perfect habitat for a number of amphibious species. Frogs and toads are particularly conspicuous, and routinely serenade the landscape with a loud and unusual chorus.</p>
		</td></tr>
		</table>
<!-- --></div><div style="font-size:small;line-height:1;">&nbsp;</div><div>

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			<hr title="" style="WIDTH: 341px; HEIGHT: 2px" align="center" color="#daa520" noshade="noshade" size="2" />
		</td></tr>
		</table>
<!-- --></div><div style="font-size:small;line-height:1;">&nbsp;</div><div>

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			<p align="center"><strong>Species List for Everglades National Park</strong>&sup1;<br />
"E" = Federally Endangered, "T" = Federally Threatened,<br />
"I" = Invasive/Exotic, "U" = Unknown</p>
		</td></tr>
		</table>
<!-- --></div><div style="font-size:small;line-height:1;">&nbsp;</div><div>

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			<table cellspacing="0" cellpadding="0" width="100%" summary="" background="" border="0">
<tbody>
<tr>
<td valign="top" width="50%" bgcolor="#000000" colspan="3">
<p align="center"><strong><font color="#ffffff">Order&nbsp;Anura (frogs &amp; toads)</font></strong></p>
</td>
</tr>
<tr>
<td valign="top" width="50%"><strong>Common Name</strong></td>
<td valign="top" width="50%"><strong>Scientific Name</strong></td>
<td valign="top" width="50%"><strong>Status</strong></td>
</tr>
<tr>
<td valign="top" width="50%">Eastern spadefoot toad&sup2;</td>
<td valign="top" width="50%"><em>Scaphiophus holbrookii</em></td>
<td valign="top" width="50%">
<p align="center">U</p>
</td>
</tr>
<tr>
<td valign="top" width="50%">Greenhouse frog</td>
<td valign="top" width="50%">
<p><em>Eleuthrodactylus planirostris</em></p>
</td>
<td valign="top" width="50%">
<p align="center">I</p>
</td>
</tr>
<tr>
<td valign="top" width="50%">Southern toad</td>
<td valign="top" width="50%">
<p><em>Bufo terrestris</em></p>
</td>
<td valign="top" width="50%">
<p align="center">&nbsp;</p>
</td>
</tr>
<tr>
<td valign="top" width="50%">Oak toad</td>
<td valign="top" width="50%"><em>Bufo quercicus</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Florida cricket frog</td>
<td valign="top" width="50%"><em>Acris gryllus</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Green treefrog</td>
<td valign="top" width="50%"><em>Hyla cinerea</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Squirrel treefrog</td>
<td valign="top" width="50%"><em>Hyla squirella</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Cuban treefrog</td>
<td valign="top" width="50%"><em>Osteopilus septentrionalis</em></td>
<td valign="top" width="50%">
<p align="center">I</p>
</td>
</tr>
<tr>
<td valign="top" width="50%">Little grass frog</td>
<td valign="top" width="50%"><em>Pseudacris ocularis</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Florida chorus frog</td>
<td valign="top" width="50%"><em>Pseudacris nigrata</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Eastern narrow-mouth toad</td>
<td valign="top" width="50%"><em>Gastrophryne carolinensis</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Pig frog</td>
<td valign="top" width="50%"><em>Rana grylio</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Southern leopard frog</td>
<td valign="top" width="50%"><em>Rana sphenocephala</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%"></td>
<td valign="top" width="50%">
<p>&nbsp;</p>
</td>
<td valign="top" width="50%">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="top" width="50%" bgcolor="#000000" colspan="3">
<p align="center"><strong><font color="#ffffff">Order Caudata (salamanders &amp; newts)</font></strong></p>
</td>
</tr>
<tr>
<td valign="top" width="50%">Two-toed amphiuma</td>
<td valign="top" width="50%">
<p><em>Amphiuma means</em></p>
</td>
<td valign="top" width="50%">
<p align="center">&nbsp;</p>
</td>
</tr>
<tr>
<td valign="top" width="50%">Greater siren</td>
<td valign="top" width="50%"><em>Siren lacertina</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Everglades dwarf siren</td>
<td valign="top" width="50%"><em>Pseudobranchus axanthus</em></td>
<td valign="top" width="50%"></td>
</tr>
<tr>
<td valign="top" width="50%">Peninsula Newt</td>
<td valign="top" width="50%"><em>Notophthalmus viridescens</em></td>
<td valign="top" width="50%">
<p align="center">&nbsp;</p>
</td>
</tr>
<tr>
<td valign="top" width="50%"></td>
<td valign="top" width="50%"></td>
<td valign="top" width="50%">
<p align="center">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
		</td></tr>
		</table>
<!-- --></div><div style="font-size:small;line-height:1;">&nbsp;</div><div>

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			<p>&sup1;Meshaka, W.E., Loftus, &amp; W.F., Steiner, T. (2000) The Herpotofauna of Everglades National Park. <em>Florida Scientist</em>, 63 (2), 84-103.</p>
<p>&sup2;Steiner, T. &amp; Loftus, W.F. (1991) <em>Amphibians &amp; Reptiles of Everglades National Park</em>. Miami: Everglades Association.</p>
		</td></tr>
		</table>
<!-- --></div></td></tr>
	</table></div>							
	</td>
	<td width="16" background="/ser/templates/images/graphics/99_Divider_BG_16px.gif" class="dividerline"></td>
	<td valign="top" width="140" class="highlightscolumn">
		<div class="CS_Element_CustomCF"><a name="HighlightAppElement" id="HighlightAppElement"></a><a name="CP_JUMP_10450" id="CP_JUMP_10450"></a><div id="CS_CCF_154717_10450"><table width="130" border="0" cellspacing="0" cellpadding="0"><tr><td class="featuretext"><a href="/ever/naturescience/animals.htm" class="highlight" ><img src="/ser/customcf/apps/CMS_HandF/Pictures/EVER_highlightanimal.jpg" alt="Double-Crested Cormorant" title="Double-Crested Cormorant" width="65" height="65" border="0" class="highlightspic"></a><br><b>Animals of the Everglades</b><br> Learn more here<br><a href="/ever/naturescience/animals.htm" class="highlight" >more...</a></td></tr><tr><td class="highlightsdividerspace"></td></tr><tr><td class="featuretext"><a href="/ever/naturescience/plants.htm" class="highlight" ><img src="/ser/customcf/apps/CMS_HandF/Pictures/EVER_highlightplants.jpg" alt="Butterfly Orchid in Bloom" title="Butterfly Orchid in Bloom" width="65" height="65" border="0" class="highlightspic"></a><br><b>Plants of the Everglades</b><br> Learn more here<br><a href="/ever/naturescience/plants.htm" class="highlight" >more...</a></td></tr><tr><td class="highlightsdividerspace"></td></tr><tr><td class="featuretext"><a href="/ever/naturescience/sfnrcpublications.htm" class="highlight" ><img src="/ser/customcf/apps/CMS_HandF/Pictures/EVER_highlightpublications.jpg" alt="Natural Resources Fact Sheet" title="Natural Resources Fact Sheet" width="65" height="65" border="0" class="highlightspic"></a><br><b>SFNRC Publications</b><br> Available for Download<br><a href="/ever/naturescience/sfnrcpublications.htm" class="highlight" >more...</a></td></tr><tr><td class="highlightsdividerspace"></td></tr></table><!-- --></div></div>	
	</td>
	<td valign="top" width="8" class="rightborder"></td>
	<!-- --> 	
	</tr>
		
	<tr>
		<td colspan="5" valign="top" width="100%" height="20" class="contentlayoutbottomborder" class="contentLine"></td>
	</tr>
	
</table>
	
<!--content tables END-->
	
		</td>
	</tr>
	<tr valign="bottom">
		<td>
		


<script language="JavaScript">
  function openCustomWindow(newURL)
  {
    var w = 800, h = 600;
	if (document.all || document.layers)
	{
	  w = screen.availWidth;
	  h = screen.availHeight;
	}
	var popW = 800, popH = 600;
	var leftPos = (w-popW)/2, topPos = (h-popH)/2;
	newCustomWindow = window.open(newURL,'popup','width=' + popW + ',height=' + popH + ',top=' + topPos + ',left=' + leftPos + ',scrollbars=yes' + ',resizable=yes');
	newCustomWindow.opener = window;
	newCustomWindow.focus();
  }
</script>

  

  
  <table class="dyktable" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
	  <td colspan="5" width="599" valign="top" class="dyktopborder">
	    
	  </td>
	</tr>
	
      <tr>
        <td valign="top" class="leftborder"></td>
	    <td valign="top" width="130"><img src="/ser/customcf/apps/CMS_HandF/Pictures/EVER_softshellturtle.jpg" alt="Soft-Shell Turtle" title="Soft-Shell Turtle" width="130" height="65" border="0"></td>
	    <td width="26" class="dykdivider">&nbsp;</td>
	    <td class="dykblurb" valign="top" width="100%">
	      <p class="featuretext">
	        <b>Did You Know?</b><br>
		    Soft-shell turtles may not have the protective hard covering seen on other turtles, but they make up for that with relatively greater speeds in the water. Also, their long noses are well adapted for snorkeling.  These amazing animals seem perfectly built for a life in the Everglades! 
	      </p>
	    </td>
	    <td valign="top" width="8" class="rightborder"></td>
      </tr>
      <tr>
        <td colspan="5" valign="top" class="dykbottomborder"></td>
      </tr>
	
  </table>
  

<!-- --> 		
		
		</td>
	</tr>
<!--footer-->
	<tr height="18" class="footerrow">
		<td colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="750" class="footer">	
				<td align="center" width="125" height="18" nowrap><a href="/disclaimer.htm" target="_blank" style="color: Gray; font-weight: bold;">Disclaimer</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/accessibility.htm" target="_blank" style="color: Gray; font-weight: bold;">Accessibility</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/privacy.htm" target="_blank" style="color: Gray; font-weight: bold;">Privacy Policy</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/foia.htm" target="_blank" style="color: Gray; font-weight: bold;">FOIA</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/notices.htm" target="_blank" style="color: Gray; font-weight: bold;">Notices</a></td>
				<td align="center" width="125" height="18" nowrap><a href="http://www.usa.gov" target="_blank" style="color: Gray; font-weight: bold;">USA.gov</a></td>
			</table>
		</td>
	</tr>
<!--footer-->
	<tr>
		<td colspan="2"><p class="caption" style="color:silver;">Last Updated: July 14, 2008 at 12:43 EST</p></td>
	</tr>
</table>
<!--footer table END-->
<!-- --><div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div></body></html>