
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> Evaluation of the BDProbeTec ET as Screening Tool in the Direct Detection of Mycobacterium tuberculosis Complex in Respiratory Samples.</title>

<link rel="stylesheet" href="/pageTemplates/general/gw.css" type="text/css">
<link rel="stylesheet" href="/pageTemplates/general/newLook.css" type="text/css">


<script type="text/javascript" src="/pageTemplates/general/gw.js">
</script>

<meta name="keywords" content="Bacteriological Techniques, Evaluation Studies, Humans, Mass Screening, Mycobacterium, Mycobacterium Infections, Respiratory System, Sensitivity and Specificity, Sputum, Staining and Labeling, Tuberculosis, diagnosis, methods">


<style type="text/css">
a.recordTitle:hover {
  text-decoration: none;
}
</style>
</head>

<body onload="document.GMBasicSearch.UserSearchText.focus()">


<form class="main" method="post" action="/gw/Cmd?GMBasicSearch&amp;loc=lhc" name="GMBasicSearch">
<input name="GM2K_FORM" value="GMBasicSearch" type="hidden">

<input name="enterKey" value="" type="hidden">
<input name="sb_action" value="null" type="hidden">

<input type="hidden" name="BROWSER_STATE" value="GMBasicSearch">
<input type="hidden" name="PAGE_TEMPLATE" value="BasicMain.gm2k">
<input type="hidden" name="FROM_INET_SEARCH" value="true">

<table cellspacing="0" cellpadding="0" width="100%">
      
<tr><td>
<div class="bannertop"><div class="tlcorner"><div class="trcorner">

<table width="100%" style="margin: 0px; padding: 0px;"><tr>
    <td class="leftbannerbox">
        <span class="textbannertitle">NLM Gateway</span><br>
        <span class="textbanner">A service of the <a class="bannerlink" href="http://www.nih.gov">U.S. National Institutes of Health</a></span>
      </a>
    </td>
    <td>
     <table class="rightbannerbox"><tr>
      <td class="textbannerright">
        <span style="color: #FFFFFF; font-size: 80%;" >
          Your Entrance to<br>
          Resources from the<br>
          <a class="bannerlink" href="http://www.nlm.nih.gov">National Library of Medicine</a>
        </span>     
      </td>
      <td class="textbannerright"><!--
      <a href="/gw/Cmd">--><!--
      --><img src="/images/banner_medics.jpg"
	  class="small-banner-picture"><!--
      --><img src="/images/banner_student.jpg"
          class="small-banner-picture"><!--
      --><img src="/images/banner_citizens1.png"
          class="small-banner-picture"><!--
      </a>--><!--     
     --></td>
     </tr></table>
    </td>
  </tr></table>

</div></div></div>
</td></tr>
<tr><td>
<div class="bannerstrip"><div class="blcorner"><div class="brcorner">
<table><tr>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DHome" onclick="return sbSubmit('GMBasicSearch', 'Home');">Home</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DFind%2BTerms" onclick="return sbSubmit('GMBasicSearch', 'Find Terms');">Term Finder</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DOptions" onclick="return sbSubmit('GMBasicSearch', 'Options');">Limits/Settings</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlinkInactive">Search Details</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DHistory" onclick="return sbSubmit('GMBasicSearch', 'History');">History</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DMy%2BLocker" onclick="return sbSubmit('GMBasicSearch', 'My Locker');">My Locker</a>   </td>

    <td style="width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DOverview" onclick="return sbSubmit('GMBasicSearch', 'Overview');">About</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a class="navlink"
                             href="/gw/Cmd?Help.x" target="gm2k_aux"
                             onclick="return targetWindowFrom(this);"
                          >Help</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DFAQ" onclick="return sbSubmit('GMBasicSearch', 'FAQ');">FAQ</a></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</div></div></div>
</td></tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a name="sidebar"></a><a href="#mainpagecontent"><img src="/images/dummy.gif" alt="Skip Navigation Side Bar" border="0" height="1" width="1"></a><a style="text-decoration: none; font-size: 0pt; line-height: 0pt;" href="/robot_pages/MeetingAbstracts/index.html"><img src="/images/nothing.gif" alt="intended for web crawlers only" border="0"></a></td></tr>
</tbody></table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
   








<!-- cell for horizontal spacing.
-->
<td style="vertical-align: top; width: 100%;" width="100%"><a name="mainpagecontent"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>

<!-- main page content cell
-->
<td style="vertical-align: top;" width="100%">


<table border="0" cellpadding="0" cellspacing="0">


<tbody><tr>
      <td>
<!-- Start of dynamic content -->

<div style="padding-left: 1em; padding-right: 1em; padding-top: 0.5em; padding-bottom: 0;">
<div class="menubar" style="white-space: no-wrap; padding-bottom: 0.5em">

          <label for="searchbox" class="label_508_hidden">Search for:</label><input type="text" size=50 name="UserSearchText"
                                                                                    value="" class="searchbox" onKeypress="return checkEnter(this, event);">
    &nbsp;<input type="submit" class="search-button"  name="Perform_Search.x" value="Search">
  </div>

<p><a class="recordTitle" style="color: black;">Evaluation of the BDProbeTec ET as Screening Tool in the Direct Detection of Mycobacterium tuberculosis Complex in Respiratory Samples.</a></p>
<div class="recordTextExpanded">
<p>
JESUS DE LA CALLE I, JESUS DE LA CALLE M, RODRIGUEZ-IGLESIAS MA; Interscience Conference on Antimicrobial Agents and Chemotherapy (42nd : 2002 : San Diego, Calif.).
</p>

<i>Abstr Intersci Conf Antimicrob Agents Chemother Intersci Conf Antimicrob Agents Chemother.</i> 2002 Sep 27-30; 42: abstract no. D-969.

<p>Puerto Real Univ Hosp, Cadiz University, Puerto Real, Spain</p>

<p>BACKGROUND: Molecular methods can be an alternative to staining smears for acid-fast bacilli (AFB) which results are available in 24 h or less but is neither sensitive nor specific for tuberculosis. We evaluate BDProbeTec ET (Becton Dickinson) is an automatized method for the rapid detection of Mycobacterium tuberculosis complex (MTBC) in respiratory specimens using strand displacement amplification (SDA) as technology. METHODS: Five-hundred-two respiratory specimens from 266 patients were collected, corresponding to sputum (435), bronchial aspirate (39), pleural fluid (27) and lung aspirate (1). All samples were processed for testing by the BDProbeTec ET system following manufacturer indications, staining AFB using a Zhiel-Neelsen method, and culturing in liquid (Bactec MGIT 960 System, Becton Dickinson) and solid media (Lowenstein Jensen Medium). Identification was done by probes hybridization (Gen-Probe). RESULTS: Thirty-nine specimens were SDA positive (35 sputa and 4 bronchial aspirates). Thirty-three and 27 specimens grew in liquid and solid media respectively and AFB were positive in only 22. Discrepant results were obtained in 6 samples PT(+)/MGIT(-) but these patients were diagnosticated and treated previously, and 3 samples (PT-)/MGIT(+) corresponding to a strain of Mycobacterium chelonae (excluded in the sensitivity and specificity analysis) and two samples (bronchial aspirate and pleural fluid) very cellular. Based in these results, the overall sensitivity, specificity and positive and negative predictive value of the BDProbeTec ET for diagnosis of tuberculosis were 93.7, 98.7, 83.3 and 99.5%. CONCLUSIONS: BDProbeTec ET is a very sensitive technique for detection of MTBC directly in respiratory specimens and could be an alternative to AFB in tuberculosis screening. We found very useful your application in problematic specimens that requiring a result fast and reliable.</p>

Publication Types:
<ul class="nospace"><li>Meeting Abstracts</li></ul>

Keywords:
<ul class="nospace">
<li>Bacteriological Techniques</li>
<li>Evaluation Studies</li>
<li>Humans</li>
<li>Mass Screening</li>
<li>Mycobacterium</li>
<li>Mycobacterium Infections</li>
<li>Respiratory System</li>
<li>Sensitivity and Specificity</li>
<li>Sputum</li>
<li>Staining and Labeling</li>
<li>Tuberculosis</li>
<li>diagnosis</li>
<li>methods</li>
</ul>

Other ID:
<ul class="nospace"><li>GWAIDS0028663</li></ul>

UI: 102268287

<p>
<font size="-1">
From Meeting Abstracts
</font>
</p>
</div>
<br>
</div>

<!-- End of dynamic content -->
   </td>
   </tr>

</tbody></table>

</td>
</tr>


</tbody></table>

</td>
</tr>

</tbody></table>

<br>
<br>

<table style="width: 100%; text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td class="footerEntry"><a href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DContact%2BUs" onclick="return sbSubmit('GMBasicSearch', 'Contact Us');" class="footerButton">Contact&nbsp;Us</a></td>
  </tr>
 </tbody></table>
</td></tr>
<tr><td>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td class="footerEntry"><a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov" class="footerButton">U.S. National Library of Medicine</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nih.gov/" class="footerButton">National Institutes of Health</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.os.dhhs.gov/" class="footerButton">Health &amp; Human Services</a></td>
  </tr>
  </tbody></table>
</td></tr>

<tr><td>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td class="footerEntry"><a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov/privacy.html" class="footerButton">Privacy</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov/copyright.html" class="footerButton">Copyright</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov/accessibility.html" class="footerButton">Accessibility</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nih.gov/icd/od/foia/index.htm" class="footerButton">Freedom of Information Act</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.usa.gov/" class="footerButton">USA.gov</a></td>
  </tr>
  </tbody></table>
</td></tr>
</tbody></table>

<br>
<br>

</form>
</body></html>

