<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" background="../../home/pressrelease/stonbk.jpg">
<table width="94%" border="0" height="217">
  <tr>
    <td height="119" width="24%" rowspan="4"><div align="center"><img src="../../DOJ-Seal.gif" width="90" height="90"></div></td>
    <td height="119" width="23%" rowspan="4"><font face="Times New Roman, Times, serif">&nbsp;</font></td>
    <td height="22" colspan="2" align="left" valign="baseline"><p><font face="Arial, Helvetica, sans-serif"><font face="Times New Roman, Times, serif"></font></font></p></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="left" valign="baseline"><font face="Times New Roman, Times, serif"><b>U.S. Department of Justice</b></font></td>
  </tr>
  <tr>
    <td height="18" colspan="2" valign="bottom"><b><i><font face="Times New Roman, Times, serif" size="-1">United States Attorney</font></i></b></td>
  </tr>
  <tr>
    <td height="18" colspan="2" valign="top"><b><i><font face="Times New Roman, Times, serif" size="-1">District of Nevada</font></i></b></td>
  </tr>
  <tr>
    <td colspan="4" height="24"><hr>
    </td>
  </tr>
  <tr>
    <td width="24%" height="9" valign="top"><font face="Times New Roman, Times, serif" size="-2"><i>Gregory A. Brower <br>
    United States Attorney</i></font></td>
    <td width="23%" height="9"><font face="Times New Roman, Times, serif">&nbsp;</font></td>
    <td width="28%" height="9" valign="top"><i><font face="Times New Roman, Times, serif" size="-2">333 Las Vegas Blvd. South<br>
      Suite 5000<br>
      Las Vegas, NV 89101</font></i></td>
    <td width="25%" height="9" valign="top"><div align="right"><font face="Times New Roman, Times, serif" size="-2"><i> (702) 388-6336<br>
        FAX (702) 388-6296</i></font></div></td>
  </tr>
  <tr>
    <td height="44" colspan="4"><table width="908" height="53" border="0">
        <tr valign="bottom">
          <td width="381" height="49"><font size="-1" face="Times New Roman, Times, serif"><strong>NEWS RELEASE <br>
            FRIDAY, SEPTEMBER 5, 2008 </strong></font></td>
          <td width="293" valign="bottom"><font size="-1" face="Times New Roman, Times, serif"><strong>PRESS CONTACTS: <br>
            </strong>Natalie Collins, Public Affairs Specialist <br>
          </font></td>
          <td width="220" valign="bottom"><div align="right"><font face="Times New Roman, Times, serif" size="-2"><strong><br>
          </strong></font><font size="-1" face="Times New Roman, Times, serif">(702) 388-6508 </font></div></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="83%" border="0" height="453">
 <tr> 
  <td width="6%" height="22"><font face="Times New Roman, Times, serif">&nbsp;</font></td>
  <td width="23%"><font face="Times New Roman, Times, serif">&nbsp;</font></td>
  <td width="15%"><font face="Times New Roman, Times, serif">&nbsp;</font></td>
  <td width="14%"><font face="Times New Roman, Times, serif">&nbsp;</font></td>
  <td width="41%"><font face="Times New Roman, Times, serif">&nbsp;</font></td>
  <td width="1%">&nbsp;</td>
 </tr>
 <tr> 
    <td width="6%" height="377"><font face="Times New Roman, Times, serif">&nbsp;</font></td>
    <td colspan="4" height="377" valign="top"> 
      <table width="99%" border="0" height="436">
        <tr> 
          <td valign="top" height="18"> 
          <div align="center"><strong>NEVADA DMV EMPLOYEE CHARGED WITH ACCEPTING BRIBES IN EXCHANGE FOR IDENTIFICATION DOCUMENTS</strong></div>          </td>
        </tr>
        <tr> 
          <td height="10"><font size="-1">&nbsp;</font></td>
        </tr>
        <tr> 
          <td height="344" valign="top"> 
            <p> <strong>LAS VEGAS - -</strong> A State of Nevada DMV clerk in Las Vegas has been indicted by the Federal Grand Jury on charges that she solicited and accepted cash in exchange for issuing official Nevada driver&rsquo;s licenses and identification cards to illegal aliens, announced Greg Brower, United States Attorney for the District of Nevada. </p>
            <p> &ldquo;The United States Attorney&rsquo;s Office will vigorously prosecute any government employee who utilizes his or her position to commit a crime,&rdquo; said U.S. Attorney Brower.  &ldquo;Illegally obtained government-issued identification documents can be used to commit a wide range of illegal acts, including terrorism, and can significantly impede law enforcement activities.  This is a serious crime, with serious consequences.&rdquo;</p>
            <p> Marilyn D. Millender, 52, of North Las Vegas, was indicted on Wednesday, September 3, 2008, and charged with one count of Federal Program Bribery and one count of False Statements. During 2007, Millender was employed as a front-line licensing clerk at the Nevada DMV located at 7170 N. Decatur Boulevard in Las Vegas. Her duties included issuing Nevada drivers licenses and state identification cards to members of the public. Between June 1 and December 30, 2007, Millender allegedly solicited and accepted cash payments from Rocio Ryan in exchange for the issuance of state identification documents.  The Indictment alleges that the transactions involved $5,000 or more. The Indictment also alleges that from about May 14 to June 4, 2008, Millender told the FBI that she had never received any money from Rocio Ryan in connection with the performance of her official duties, when she knew she had. </p>
            <p> Millender was arrested today in Las Vegas, and is expected to appear before U.S. Magistrate Judge Peggy Leen at 3:00 p.m. today for an initial appearance and arraignment.  If convicted, she faces up to 10 years in prison and a $250,000 fine on the bribery charge, and up to five years in prison and a $250,000 fine on the false statements charge. </p>
            <p> In an unrelated case, another former Nevada DMV employee, Dalva Flagg, was convicted in August 2004 of conspiracy and bribery charges, and sentenced to 71 months in prison and ordered to pay a $100,000 fine.  Flagg admitted that she accepted hundreds of thousands of dollars in bribes in exchange for providing unauthorized Nevada identification documents to undocumented aliens.</p>
            <p> The case is being investigated by the FBI and Nevada DMV.  It is being prosecuted by Assistant United States Attorney Paul Padda.</p>
            <p> The public is reminded that an indictment contains only charges and is not evidence of guilt.  The defendant is presumed innocent and entitled to a fair trial at which the government has the burden of proving guilt beyond a reasonable doubt.</p>
            <p align="center">              # # # #</p>
            <p><br>
            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p align="center">&nbsp;</p>
          <p align="center">&nbsp;</p></td>
        </tr>
        <tr> 
          <td height="17">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="1%" height="377">&nbsp;</td>
 </tr>
 <tr> 
  <td width="6%" height="22">&nbsp;</td>
  <td width="23%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  <td width="14%">&nbsp;</td>
  <td width="41%"><div align="center"><font size="-1"><a href="../../home/pressrelease/prmain.htm"><b><font face="Arial, Helvetica, sans-serif">BACK</font></b></a></font></div></td>
  <td width="1%">&nbsp;</td>
 </tr>
 <tr> 
  <td width="6%" height="22">&nbsp;</td>
  <td width="23%">&nbsp;</td>
  <td width="15%">&nbsp;</td>
  <td width="14%">&nbsp;</td>
  <td width="41%">&nbsp;</td>
  <td width="1%">&nbsp;</td>
 </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
