	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Dream Anatomy: Getting Real: Beautiful Ugliness: Bidloo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="/share/scripts/survey.js" language="Javascript" type="text/javascript"></script>
</head>
<body background="images/bkgd_1.jpg" text="#000000" link="#666633" vlink="#663333" alink="#663333">
<table width="100%" border="0" cellspacing="10" cellpadding="10" style="text-align: center">
  <tr> 
    <td colspan="2" align="center" valign="top"><div align="center"><img src="images/title_real.jpg" alt="Dream Anatomy header" width="702" height="192" border="0" usemap="#Map3"> 
        <map name="Map3">
          <area shape="rect" coords="211,30,330,53" href="da_learning.html" target="_self" alt="Learning Station">
          <area shape="rect" coords="337,30,474,51" href="da_info.html" target="_self" alt="Exhibit Information">
          <area shape="rect" coords="621,9,676,31" href="da_gallery.html" target="_self" alt="Gallery">
          <area shape="rect" coords="480,8,614,31" href="da_visible.html" target="_self" alt="Visionary and Visible">
          <area shape="rect" coords="115,9,207,31" href="da_intro.html" target="_self" alt="Introduction">
          <area shape="rect" coords="480,30,605,52" href="da_histanat.html" target="_self" alt="Historical Anatomies">
          <area shape="rect" coords="611,30,677,52" href="da_map.html" target="_self" alt="Site Map">
          <area shape="rect" coords="214,9,378,31" href="da_dream.html" target="_self" alt="Anatomical Dreamtime">
          <area shape="rect" coords="383,9,471,31" href="da_real.html" target="_self" alt="Getting Real">
          <area shape="rect" coords="454,165,655,185" href="http://www.nih.gov" target="_self" alt="National Institutes of Health">
          <area shape="rect" coords="254,166,443,185" href="http://www.nlm.nih.gov" target="_self" alt="National Library of Medicine">
          <area shape="rect" coords="54,166,243,187" href="http://www.nlm.nih.gov/hmd" target="_self" alt="History of Medicine Division">
          <area shape="rect" coords="81,80,664,162" href="index.html" target="_self" alt="Dream Anatomy">
        </map>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="38" colspan="2" align="left" valign="top"><a href="index.html" target="_self"><font size="3" face="Times New Roman, Times, serif">Dream 
      Anatomy Home</font></a><font size="3" face="Times New Roman, Times, serif"> 
      &gt; <a href="da_real.html" target="_self">Getting Real</a><strong> <font color="#000000">&gt; 
      Beautiful Ugliness: Bidloo</font></strong></font></td>
  </tr>
  <tr> 
    <td width="70%" align="left" valign="top" style="vertical-align: top"> <h4 align="left" class="TitleColor"><font color="#000000" size="5" face="Verdana, Arial, Helvetica, sans-serif">Beautiful 
        Ugliness </font></h4>
				<p align="left" class="TitleColor"><font color="#000000" size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Govard Bidloo and the Turn to Anatomical Realism</strong></font></p>
      
				
				
      <hr>
      <p align="justify" class="StoryContentColor"><font color="#000000" size="3" face="Georgia, Times New Roman, Times, serif"><a href="da_g_II-A-3.html" target="_self"><img src="images/Thumbnails/II-A-3.jpg" alt="Ontleding des menschelyken lichaams by Govard Bidloo and Gerard de Lairesse" width="100" height="100" border="0"></a> 
        <a href="da_g_II-A-4.html" target="_self"><img src="images/Thumbnails/II-A-4.jpg" alt="Ontleding des menschelyken lichaams by Govard Bidloo and Gerard de Lairesse" width="100" height="100" hspace="30" border="0"></a><a href="da_g_II-A-5.html" target="_self"><img src="images/Thumbnails/II-A-05.jpg" alt="" width="100" height="100" hspace="0" border="0"></a></font></p>
      <p align="justify" class="StoryContentColor"><font color="#000000" size="3" face="Georgia, Times New Roman, Times, serif"><br>
        With Dutch anatomist Govard Bidloo, anatomical representation entered a new era. Some plates retained iconographical elements, but most were devoid of landscape, metaphor, and classicism. With high artistry, Bidloo flaunted his commitment to empirical observation and naturalistic depiction by showing what other anatomies omitted: the prosthetics of dissection (ropes, props, nails, chains) and the mutilation and ugliness of the dissected body. In producing such images, the anatomist claimed the power to appropriate, and cut into, dead human beings&#8212;and demonstrated a masterful clinical detachment, a privileged indifference to the horrors of the anatomy room</font>.</p>
      <p align="justify" class="StoryContentColor">&nbsp;</p>
      <p align="justify" class="StoryContentColor">&nbsp;</p>
      <p align="justify" class="StoryContentColor"><font size="3" face="Times New Roman, Times, serif"><a href="da_real_books.html" target="_self">Monumental 
        Books </a></font> <br>
        <font size="3" face="Times New Roman, Times, serif"><a href="da_real_ugly.html" target="_self">Beautiful 
        Ugliness: Bidloo</a></font><font size="3" face="Times New Roman, Times, serif"> 
        <br>
        </font><font color="#000000" size="3" face="Times New Roman, Times, serif"><strong>Next 
        Topic: </strong></font><strong><font size="3" face="Times New Roman, Times, serif"><a href="da_real_reality.html" target="_self">Another 
        Reality </a></font></strong></p>
      <p align="left" class="StoryContentColor"><font color="#000000" size="3" face="Times New Roman, Times, serif">Next 
        Section: </font><font size="3" face="Times New Roman, Times, serif"><a href="da_visible.html" target="_self">Visionary 
        and Visible</a></font></p>
      <p align="left" class="StoryContentColor">&nbsp;</p>
      <p align="justify" class="StoryContentColor"><font size="3" face="Times New Roman, Times, serif"></font></p>
      <p align="justify" class="StoryContentColor">&nbsp;</p>
      <hr> <div align="center"><font color="#996600" size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.nlm.nih.gov"><font color="#000000" size="-1"><br>
      </font></a></font><font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.nlm.nih.gov" target="_self">U.S. 
      National Library of Medicine</a>, <font color="#000000">8600 Rockville Pike, 
      Bethesda, MD 20894</font> <br>
      <a href="http://www.nih.gov" target="_self">National Institutes of Health</a>, 
      <a href="http://www.os.dhhs.gov" target="_self">Department of Health &amp; 
      Human Services</a> <br>
      <a href="http://www.nlm.nih.gov/copyright.html" target="_self">Copyright</a>, 
      <a href="http://www.nlm.nih.gov/privacy.html" target="_self">Privacy</a>, 
      <a href="http://www.nlm.nih.gov/accessibility.html" target="_self">Accessibility</a> 
      <br>
      <font color="#000000">Last updated</font>:<font color="#000000"> 8 March 2004</font></font></div><font color="#996600" size="-2" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="30%" style="text-align: right; vertical-align: top"> <table width="100%" border="0" cellpadding="4" cellspacing="10" background="images/bkgd_sidebar.jpg">
        <tr> 
          <td align="left" valign="top" class="StoryContentColor"> 
            <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#000000" size="3">Casting 
              the Artist Aside: the anatomy of John Bell</font></strong></font></p>
            <p align="left"><a href="da_g_II-B-6.html" target="_self"><img src="images/Thumbnails/II-B-6.jpg" alt="Engravings of the bones, muscles, and joints by John Bell" width="100" height="100" border="0"></a></p>
            <p align="left"><font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif">Scottish 
              anatomist John Bell (1763-1820) condemned artists and their &quot;vitious 
              practice of drawing from imagination.&quot; There was, he insisted, 
              a &quot;continual struggle between the anatomist and the painter, 
              one striving for elegance of form, the other insisting upon accuracy 
              of representation.&quot; He solved the problem by drawing, etching and engraving 
              his own illustrations. These challenged nearly every convention 
              of anatomical representation. His dissected bodies and parts lack 
              sumptuous texture and graceful line, and are unleavened by any palliative 
              beauty. Their remarkable ugliness underscored his unyielding allegiance 
              to tough-minded empirical observation.</font></p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td colspan="2" align="left" valign="top" style="vertical-align: top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
