FXUS65 KPIH 272229
AFDPIH

AREA FORECAST DISCUSSION
NATIONAL WEATHER SERVICE POCATELLO IDAHO
325 PM MST SAT NOV 27 2004

ON SAT IMAGERY...OVERALL PATTERN BEGINNING TO SLOWLY SAG SOUTHWARD 
AS FLOW TURNS MORE NORTHERLY OVER PAC NW BEHIND THE UPPER TROF 
AXIS.  PERSISTENT AREA OF LIGHT SNOW/SNOW SHOWERS CONTINUES TO COVER 
MUCH OF THE SNAKE RIVER PLAIN AND PORTIONS OF SOUTHEAST HIGHLANDS ON 
RADAR. PERIODS OF MODERATE SNOW INDICATED ALONG THE SOUTHERN EDGE OF 
THE EASTERN MAGIC VALLEY AND LOWER SNAKE RIVER PLAIN.  UPDATED 
SPOTTER REPORTS IN SRN HIGHLANDS AND LOWER SNAKE PLAIN INDICATING UP 
TO 2 INCHES SO FAR TODAY WITH 1 INCH MORE COMMON.  SCENARIO 
PREDICTED BY GFS SEEMS TO BE PLAYING OUT AS EXPECTED WITH DEVELOPING 
UPPER LOW ON WV NEAR RNO AND A SECONDARY FEATURE NEAR THE ID/OR 
BORDER THIS AFTERNOON.  SNOW AMOUNTS ON TRACK FOR NOW SO ANTICIPATE 
NO SIGNIFICANT CHANGES IN THE FCST FOR THIS EVENING.  UPPER LOW AT 
H7 MOVING SE OUT OF ID AND LINGERING OVER NW CO TONIGHT BEFORE SHIFT 
SOUTH TO FOUR CORNERS WHILE H5 LOW DEVELOPS OVER EAST ID TONIGHT AND 
ALSO SHIFTS SOUTH TO FOUR CORNERS.  RESULT IS LITTLE CHANGE AS SNAKE 
RIVER PLAIN AND PORTIONS OF SOUTHEASTERN HIGHLANDS WILL REMAIN UNDER 
WRAP AROUND MOISTURE ASSOC WITH UPPER LOW.  IN ADDITION...SEE 
CONTINUING SUPPORT FOR WEAK CONVERGENCE EVENT IN LOWER SNAKE PLAIN 
COUPLED WITH OROGRAPHIC UPSLOPE ALONG SOUTHERN EDGE OF SNAKE RIVER 
PLAIN AND EASTERN MAGIC VALLEY DURING THE DAY SUN.  LESS DYNAMICS 
AND UPPER LEVEL SUPPORT FOR SUN...SO EXPECT SNOW SHOWERS TO BE MORE 
FOCUSED ON AREAS SOUTH OF A LINE FROM PALISADES TO BLACKFOOT TO 
BURLEY.   DSH

EXTENDED...MONDAY NIGHT THROUGH SATURDAY
PLENTY OF UNCERTAINTY REMAINS IN EXTENDED PERIOD. LONGER RANGE 
MODELS IN GENERAL AGREEMENT INTO MONDAY...BUT RAPIDLY BEGIN TO 
DIVERGE BY TUESDAY. COURSE SYNOPTIC SOLUTION IS SIMILAR WITH 
OVERALL NORTHWEST FLOW AND EMBEDDED WAVES. HOWEVER DETAILS INDICATE 
SIGNIFICANT DIFFERENCES IN HANDLING OF UPSTREAM PACIFIC WAVE TUESDAY 
AND BEYOND. HAVE SIMPLIFIED GRID FCST BY BROADBRUSHING DRY FCST 
THROUGH TUESDAY NIGHT AND KEEPING SLIGHT CHANCE PRECIP WEDNESDAY AND 
WEDNESDAY NIGHT. REMAINDER OF FCST UNSETTLED AS UPSTREAM TROF 
ARRIVES ONSHORE MID-CALIFORNIA COAST AND SLIDES INLAND. HAVE KEPT 
TEMPS CLOSE TO GUIDANCE THROUGH PERIOD.  DMH 

&&

.PIH WATCHES/WARNING/ADVISORIES...SNOW ADVISORY HAS BEEN ISSUED FOR 
THE LOWER SNAKE RIVER PLAIN AND EASTERN MAGIC VALLEY.  PLEASE SEE 
THE APPROPRIATE WINTER WEATHER BULLETIN FOR DETAILS.
 
&&

$$
