		

<html><head>
<TITLE>ATP Project Brief - 94-05-0018</TITLE>
<META NAME="KEYWORDS" CONTENT="FocusProgram">
<link rev="Owner" href="mailto:webmaster-atp@nist.gov">
</head>
  
<body bgcolor="#FFFFFF" link="#000000" vlink="#B30000">


<body bgcolor="#FFFFFF" LINK="#000099" VLINK="#800080" TEXT="#000000" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" STYLE="font-family: Arial">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Nov 26 13:02:56 GMT-0500 (Eastern Standard Time) 2001-->

<img name="atp_header" src="http://www.atp.nist.gov/images/atp-webbanner-new.jpg" width="1003" height="88" border="0" alt="Advanced Technology Program" usemap="#m_atp_header"> 
<!-- fwtable fwsrc="atp_header.png" fwbase="atp_header" fwstyle="Dreamweaver" fwdocid = "2036070780" fwnested="0" -->
<map name="m_atp_header">  
  <area shape="rect" coords="4,0,229,60" href="http://www.atp.nist.gov/index.html" title="ATP Home Page" alt="ATP Home Page" >
  <!-- <area shape="rect" coords="715,65,793,100" href="http://www.atp.nist.gov/atp/search.htm" title="Search the ATP Website" alt="Search the ATP Website" >
  <area shape="rect" coords="244,65,343,98" href="http://www.atp.nist.gov/atp/products.htm" title="Products and Services" alt="Products and Services" >
  <area shape="rect" coords="0,65,74,98" href="http://www.atp.nist.gov/atp/about.htm" title="About ATP" alt="About ATP" > -->
  <area shape="rect" coords="704,2,843,58" href="http://www.nist.gov/" title="NIST Home Page" alt="NIST Home Page" target="_blank" >
  <!-- <area shape="rect" coords="619,65,716,99" href="http://www.atp.nist.gov/atp/highlights.htm" title="Headlines, News and Events" alt="Headlines, News and Events" >
  <area shape="rect" coords="529,65,620,99" href="http://www.atp.nist.gov/atp/awrd_comp.htm" title="ATP Awards and Competition" alt="ATP Awards and Competition" >
  <area shape="rect" coords="436,65,530,99" href="http://www.atp.nist.gov/atp/high_risk.htm" title="High-risk Research and Development Areas" alt="High-risk Research and Development Areas" >
  <area shape="rect" coords="342,66,436,98" href="http://www.atp.nist.gov/atp/awardees.htm" title="Resources for ATP Recipients" alt="Resources for ATP Recipients" >
  <area shape="rect" coords="164,65,245,98" href="http://www.atp.nist.gov/atp/outcomes.htm" title="ATP Fast Facts" alt="ATP Fast Facts" >
  <area shape="rect" coords="74,65,165,98" href="http://www.atp.nist.gov/atp/gems.htm" title="ATP Partnerships" alt="ATP Partnerships" > -->
</map>



   

<table width="90%"><tr><td>
<hr> 
<font face="Arial, Helvetica, sans-serif" size=2>
<h2>Project Brief

<table width="95%" cellspacing="0" cellpadding="0">

<tr>
<td width="40%" align=right>&nbsp;</td>
<td width="15%" align="left">Status Report:&nbsp;&nbsp;</td>
<td width="40%" align="left"><a href="http://statusreports.atp.nist.gov/reports/94-05-0018.htm" target="parent.window.opener">Click Here</a></td></tr>



  
</td>

</table>

</h2>

<font face="Arial, Helvetica, sans-serif" size=2>
<hr size=5>



<h4>Tools For DNA Diagnostics  (October 1994)</h4>
<h2>SBH Format 3 Megabase Diagnostics Instrumentation</h2>
<hr size=5>

<i><blockquote>Develop an instrument capable of automatically sequencing as many as 100 genes in a single day using libraries of short DNA probes that hybridize in overlapping fashion with the target DNA to enable full sequencing. </blockquote></i>

<h4>Sponsor: Callida Genomics, Inc. (formerly Hyseq Inc.)</h4> 

<address>
	
670 Almanor<br>

Sunnyvale, CA 94086<br>
</address>

<ul>
<li>Project Performance Period: 1/1/1995 - 12/31/1997
<li>Total project (est.):    $3,498,000.00
<li>Requested ATP funds:     $2,000,000.00
</ul>

<p>Hyseq, Inc., proposes to develop an affordable genetic testing instrument capable of diagnostically sequencing 100 selected genes at a time. The molecular basis of the technique is the coming together of three stretches of DNA. The target DNA to be sequenced is one of them. One is a shorter DNA probe, or oligonucleotide, whose sequence is precisely known and that is linked to a solid chip-like support. The third is a separate oligonucleotide probe, which is dissolved in a solution that also harbors the unknown DNA to be sequenced. In addition, this dissolved probe carries a fluorescent molecular appendage that will serve as a beacon for subsequent detection. Both types of probe come in multiple versions and are made by linking 5, 6, or 7 nucleotide bases into every possible combinatorial arrangement, amounting to 1,024, 4,096, or 16,384 probes, respectively. In more mature versions of the technology, larger pools of probes may be used. In an analysis, a stretch of target DNA bonds, or hybridizes, with complementary stretches of the set of DNA probes immobilized at specific and known addresses on a chip-like substrate. Soon after, the labeled oligonucleotides free in solution that also have sequences complementary to the target DNA's sequences bind to those target sequences adjacent to the site at which the immobilized probe previously had bonded. A ligase enzyme then stitches the two adjacent probes together into a more robust and informative oligomer with a fluorescent beacon. This beacon then can be optically or optoelectrically located and associated with the known sequence of the immobilized probe. The longer sequence of the target DNA then can be pieced together from the identified probe sequences.  </p>

<dl><dt><b>For project information:</b>
	
<dd>Lewis S. Gruber, (408) 524-8100<br><a href="mailto:gruber@leonardo.sbh.com">gruber@leonardo.sbh.com</a><p>






<p>



<dt><b>ATP Project Manager</b>
<dd>Thomas Wiggins, (301) 975-5416<br>
<a href="mailto:thomas.wiggins@nist.gov">thomas.wiggins@nist.gov</a>
</dl><p>

</td></tr></table>



<hr>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#E6E6E6"> <div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"> 
        ATP website comments: <a href="mailto:webmaster-atp@nist.gov">webmaster-atp@nist.gov</a> 
        <br>
        <a href="http://www.nist.gov/public_affairs/privacy.htm">Privacy Statement 
        / Security Notice</a> &#8226; <a href="http://www.nist.gov/public_affairs/disclaim.htm"> 
        NIST Disclaimer </a> &#8226; <a href="http://www.nist.gov/director/quality_standards.htm">NIST 
        Information Quality Standards</a>
        <br>
        NIST is an agency of the <a href="http://www.nist.gov/cgi-bin/exit_nist.cgi?url=http://home.doc.gov/" target="_blank">U.S. 
        Commerce Department</a></font></div></td>
  </tr>
</table>

<p>
</font>
</body>
</html>