March 3, 2005

Melissa Mathews/Allard Beutel
Headquarters, Washington 
(Phone: 202/358-1272/4769) 

RELEASE: 05-068

NASA TECHNOLOGY SUPPORTS VIRGIN ATLANTIC GLOBALFLYER

NASA congratulates the Virgin Atlantic GlobalFlyer experimental 
aircraft team on its first-of-a-kind flight. 

NASA technology contributed to the safety and success of the mission 
by enhancing communications between pilot Steve Fossett and his 
ground control team. NASA's real-time video hookup allowed aviation 
enthusiasts around the globe to follow the landmark flight. 

GlobalFlyer landed safely today in Salina, Kan. after the first solo, 
non-stop, non-refueled around-the-world airplane trip. The flight 
tested NASA's advanced experimental Tracking and Data Relay Satellite 
System (TDRSS) transceiver called the Low Power Transceiver (LPT). As 
a side benefit, the NASA device allowed GlobalFlyer's mission control 
to communicate with Fossett for almost three days of flight through a 
live video connection. 

"We at NASA applaud private sector record-setting achievements like 
this one. NASA is committed to increasing its engagement with 
entrepreneurs and industry alike in pursuit of the Vision for Space 
Exploration," said NASA's Associate Administrator for Space 
Operations William Readdy. "We're proud of our very talented, 
dedicated people and cutting-edge technologies and look forward to 
even more partnering in the future." 

NASA researchers believe the LPT holds promise as a flexible and less 
expensive option for relaying information to and from spacecraft. 
TDRSS already supports space operations by providing uninterrupted 
data relay and communications between orbiting spacecraft and the 
ground. 

In testing the LPT on GlobalFlyer, NASA hopes to learn more about how 
the device operates during flight, especially when transmitting 
video. Four NASA facilities, Goddard Space Flight Center, Greenbelt, 
Md.; Dryden Flight Research Center, Edwards, Calif.; Kennedy Space 
Center, Fla.; and the White Sands Test Facility, N.M., contributed 
technology to the video project and monitored the GlobalFlyer 
mission. 

NASA also loaned GlobalFlyer its Personal Cabin Pressure Monitor, 
which alerts a pilot of potentially dangerous or deteriorating cabin 
pressure. Because Fossett's cockpit was exceedingly loud, too loud 
for an alarm, the device was modified to vibrate to signal a problem. 
For more on the Personal Cabin Pressure Monitor on the Web, visit: 



http://www.nasa.gov/missions/research/inventor_award_0727.html 



The Vision for Space Exploration is an affordable, stepping-stone 
strategy toward new exploration goals. Return to Flight of the Space 
Shuttle and completing the International Space Station are the first 
steps. Using the Station to study human endurance in space and to 
test new technologies and techniques, NASA will prepare for longer 
journeys to the moon, Mars and beyond. For more information about 
NASA and agency programs on the Web, visit: 

http://www.nasa.gov 

	
-end-
