NEWSReport No. DC-2630      ACTION IN DOCKET CASES            October 28,  1994

BY THE GENERAL COUNSEL ON THE
DATES SHOWN:

MODESTO, CA. (HARRY S. MCMURRAY, ET
AL.)      FM PROCEEDING.  Approved settlement
agreement among Harry S. McMurray, Modesto
Communications Corporation, BCS Limited
Partnership and Thom Reinstein Communications,
a California Limited Partnership; dismissed the
application of Harry S. McMurray,  BCS Limited
Partnership,  and Thom Reinstein 
Communications, a California Limited 
Partnership;   granted the application of Modesto 
Communications Corporation for a new FM 
station on Channel 230A at Modesto.  Terminated 
proceeding. (By Order October 19) (MM Docket 
90-68)

HURON, OH. (GREAT LAKES
BROADCASTING, INC., ET AL.)  FM
PROCEEDING. Approved settlement agreement
among Great Lakes Broadcasting, Inc., Huron
Communications Company Limited Partnership,
NCB Enterprises, Inc., and Luipold Broadcasting,
Inc; dismissed the applications of Great Lakes
Broadcasting, Inc., Huron Communications
Company Limited Partnership, NCB Enterprises,
Inc.; granted the application of Luipold
Broadcasting Inc. for a new FM station on
Channel 241A at Huron. (By Order October 24)
(MM Docket 88-86) 









BY THE REVIEW BOARD ON THE DATE 
SHOWN:

POPLAR BLUFF, MO. (CALVARY
EDUCATIONAL BROADCASTING 
NETWORK, INC.) FM-ED PROCEEDING. 
Affirmed decision of the ALJ and granted the
application filed by Calvary Educational
Broadcasting, Network, Inc. for renewal of 
license for station KOKS(FM); adjusted
forfeirture amount to $1000.00  (By Decision 
FCC 94R-17 October 18) (MM Docket  92-122) 


.







                                     -FCC-


nrmc4044.txt