<html>
<head>
<title>U.S. Geological Survey Open-File Report 01-062</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="USGS, geology, Gulf of the Farallones, Farallon Island, Farallon Island Radioactive Waste Dump, seafloor radioactivity, radioactive waste dumpsite, National Marine Sanctuary, British Geological Survey, U.S. Environmental Protection Agency, National Oceanographic and Atmospheric Administration, seabed gamma-ray spectrometry">

</head>

<body bgcolor="#FFFFFF" text="#000000">

<p><A HREF="http://www.usgs.gov/"><img src="greenbanner.gif" width="480" height="72" ALT="Link to USGS Home Page" border="0"></A></p>

<p><font face="Arial, Helvetica, sans-serif" size="2">U.S. Geological Survey<br>
  Open-File Report 01-62</font></p>
<p ><font face="Arial, Helvetica, sans-serif" size="6"><b>Measurement 
  Of Seafloor Radioactivity at the Farallon Islands Radioactive Waste Dump Site, 
  California</b></font><br>
  <br>
  <br>
<font face="Arial, Helvetica, sans-serif"  size="5"><b> <i>By</i> </b> 
 <b>D.G. Jones, 
  P.D. Roberts, J. Limburg, H. Karl, J.L. Chin, <br>
  W.C. Shanks, R. Hall, and D. Howard</b><br>
  </font></p>
<table width="70%" border="0" align="center" bgcolor="#CCCCCC" bordercolor="#FFFFFF">
  <tr> 
    <td> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="4"><b><font size="3">INTRODUCTION</font></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Between 1946 and 1970, 
        approximately 47,800 55-gallon drums, concrete blocks, and other containers 
        of low-level radioactive waste were reportedly dumped offshore of San 
        Francisco Bay. Three sites on the continental shelf and slope adjacent 
        to the Farallon Islands were designated for the disposal of the waste 
        (Joseph et al., 1971; NOAA, 1990; Noshkin et al., 1978; Waldichuk, 1960). 
        According to the records, approximately 150 drums were deposited in a 
        water depth of about 90 m, 3,600 in a water depth of about 900 m, and 
        44,000 in a nominal water depth of 1,800 m. These sites are referred to 
        here as the 90-m, 900-m, and 1,800-m sites, although the actual water 
        depths at and around each site vary from the nominal values.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In reality, many of 
        the drums were probably not disposed of at the specific sites. It is more 
        likely that they litter a 1,400-km<sup>2</sup> area of sea floor, the Farallon Island 
        Radioactive Waste Dump (Noshkin et al., 1978), defined by the irregular 
        polygon on figure. 1.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Excluding tritium, 
        an estimated total of some 540 TBq (14,500 Ci) of thorium, uranium, transuranic, 
        and other activation products, and mixed fission products were disposed 
        of at the three locations (Joseph et al., 1971; Waldichuk, 1960). The 
        precise amounts of individual radionuclides are not known. In addition 
        to radioactive wastes, other wastes, including phenols, cyanides, mercury, 
        beryllium and other heavy metals, dredge spoils, explosives, and garbage 
        were also dumped in and around the area (NOAA, 1990).</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Much of the Farallon 
        Island Radioactive Waste Dump lies within the boundaries of the Gulf of 
        the Farallones National Marine Sanctuary, which was designated in 1981 
        (fig. 1). In 1990, the U.S. Geological Survey (USGS) and the Gulf of the 
        Farallones National Marine Sanctuary jointly surveyed part of the Farallon 
        Island Radioactive Waste Dump with a sidescan-sonar system. The result 
        of this survey (Karl et al., 1994), following subsequent computer enhancement 
        of the data to assist in the identification of barrels, was the mapping 
        of barrel locations over an area of 125 km<sup>2</sup>. The identification of the 
        barrels was verified during the initial survey using an underwater camera/video 
        and subsequently using the manned Navy submersible Sea Cliff and the unmanned 
        Advanced Tethered Vehicle. Visual observations showed the barrels to be 
        in all states of preservation, ranging from completely intact to completely 
        disintegrated.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The Gulf of the Farallones 
        and adjacent areas support a major commercial fishery. The area is also 
        used extensively for sport fishing (NOAA, 1990). Fears of radioactive 
        contamination have previously had an adverse impact on the fishery (E. 
        Ueber, personal communication).</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Discussions between 
        the USGS and the British Geological Survey (BGS) led to a proposal to 
        carry out a radioactivity survey of parts of the Farallon Islands Radioactive 
        Waste Dump Site (fig. 1). This was done using the proven BGS towed seabed 
        spectrometer (EEL) system (e.g., Jones, 1994; Miller et al., 1977), modified 
        to operate in deeper water (Deep Tow EEL). The main aim was to obtain 
        regional-scale information on sea floor radioactivity levels for parts 
        of the site, particularly with reference to USGS mapping of barrel locations 
        using sidescan sonar data (Karl et al., 1994). Previous radioactivity 
        measurements had been restricted to the analyses of samples of water, 
        sediments and biota (Dyer, 1976; Noshkin et al., 1978; PneumoDynamics 
        Corporation, 1961; Schell and Sugai, 1980; Suchanek et al., 1996). In 
        the case of the sediments, only a relatively small number of sites had 
        been sampled, although some samples were collected from areas adjacent 
        to barrels using submersibles (Dyer, 1976; Schell and Sugai, 1980).</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The survey was carried 
        out in April-May 1998 on the NOAA ship McArthur and involved interagency 
        collaboration between the BGS, USGS, U.S. Environmental Protection Agency, 
        National Oceanographic and Atmospheric Administration, and Gulf of the 
        Farallones National Marine Sanctuary. Work was concentrated on the shallower 
        parts of the site where commercial fishing occurs and where locations 
        of barrels had been mapped.</font></p>
      <p></p>
      <p><br>
      </p>
      <p><br>
      </p>
    </td>
  </tr>
</table>
<p align="left"><br>
  <font face="Arial, Helvetica, sans-serif" size="3">Download this report as a 
  single Adobe <a href="OFR_01_062.pdf">PDF file</a> [21.2 MB] 
  or as a Microsoft <a href="OFR_01_062.doc">Word file</a> [8.2 MB].</font></p>
  
<p><font face="Arial, Helvetica, sans-serif" size="3"><a href="http://www.adobe.com/products/acrobat/readstep2.html">Download 
  free PDF Reader software</a> and learn more about Adobe Acrobat Reader 5.0</font></p>
  
  
 
<p><font face="Arial, Helvetica, sans-serif" size="3">Visit <a href="http://access.adobe.com/onlinetools.html">access.adobe.com</a> to learn about converting PDF to HTML.</font></p>
  


<p><font size="3" face="Arial, Helvetica, sans-serif">For questions about the 
  scientific content of this report, contact <a href="mailto:djones@usgs.gov">D.G. 
  Jones</a>, <a href="mailto:proberts@usgs.gov">P.D. Roberts</a>, <a href="mailto:jlimburg@usgs.gov">J. 
  Limburg</a>, <a href="mailto:hkarl@usgs.gov">H. Karl</a>, <a href="mailto:jchin@usgs.gov">J.L. 
  Chin</a>, <a href="mailto:wshanks@usgs.gov">W.C. Shanks</a>, <a href="mailto:rhall@usgs.gov">R. 
  Hall</a>, or <a href="mailto:dhoward@usgs.gov">D. Howard</a>.</font></p>
<hr>
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif"><br>
  This report is only available on the Web.</font><br>
</p>
<hr>

<p><font size="3" face="Arial, Helvetica, sans-serif"><p >
		<a href="http://www.doi.gov/">U.S. Department of the Interior</a>, <a href="http://www.usgs.gov/">U.S. Geological Survey</a><br>
		URL: http://pubs.usgs.gov/of/2001/of01-062/index.html
		<br>
		Maintained by <a href="mailto:jmwatson@usgs.gov?Subject=Online Publication">Publishing Services</a><br>		

Last modified: 11:54:58 Thu 07 Mar 2002<br>
		<a href="http://www.usgs.gov/privacy.html">Privacy statement</a>&nbsp;|&nbsp;<a href="http://www.doi.gov/footer/disclaim.html">General disclaimer</a>&nbsp;|&nbsp;<a href="http://www.usgs.gov/accessibility.html">Accessibility</a>
</p>
</font></p>

</body>
</html>
