<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7373047');"></form>
                  </td>
                  <td class="table_data"><b>US 7,373,047 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Embedded electrode integrated optical devices and methods of fabrication</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> David W. Nippa,  Dublin, Ohio (US);  Steven M. Risser,  Reynoldsburg, Ohio (US);  Richard W. Ridgway,  Westerville, Ohio (US);  Tim L. Shortridge,  Pataskala, Ohio (US);  Vincent McGinniss,  Sunbury, Ohio (US); and  Kevin Spahr,  Worthington, Ohio (US)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Optimer Photonics, Inc.,  Columbus, Ohio (US)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on Nov.  21, 2003, as Appl. No. 10/719,892.</b></td>
               </tr>
               <tr>
                  <td colspan="3" class="table_data" align="center">Claims priority of provisional application 60/428160, filed on Nov.  21, 2002.</td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2004/0131303 A1, Jul.  08, 2004</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>G02F 1/025</b></i> (2006.01); <i><b>G02F 1/313</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>385&#8212;40</b>&nbsp;&nbsp;[385/2; 385/8]
                  </td>
                  <td class="table_data" align="right"><b>59 Claims</b></td>
               </tr>
            </table>
            <center><img src="US07373047-20080513-D00000.gif" alt="OG exemplary drawing"></center>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. A method of fabricating an integrated optical device, said method comprising:
                     <div class="claim_text">providing a support wafer defining an electrode support surface;</div>
                     <div class="claim_text">forming an electrode pattern over said electrode support surface of said support wafer;</div>
                     <div class="claim_text">forming a non-polymeric buffer layer on at least a portion of said electrode pattern and over at least a portion of said support
                        wafer;
                     </div>
                     <div class="claim_text">forming a non-polymeric, silica-based waveguide core material layer over said non-polymeric buffer layer;</div>
                     <div class="claim_text">removing portions of said core material layer to define a non-polymeric waveguide core and a pair of cladding containment
                        regions extending along opposite sides of said non-polymeric waveguide core in a direction substantially parallel to a longitudinal
                        dimension of said non-polymeric waveguide core, wherein each of said pair of cladding containment regions is defined between
                        distinct pairs of opposing side walls and the waveguide core is disposed between the cladding containment regions such that
                        each side of the waveguide core forms a side wall of a cladding containment region; and
                     </div>
                     <div class="claim_text">positioning a polymeric cladding material within at least a substantial portion of said pair of cladding containment regions
                        so as to place said polymeric cladding material in optical communication with said non-polymeric waveguide core such that
                        said non-polymeric buffer layer, said polymeric cladding material, and said non-polymeric waveguide core define an optically-clad
                        waveguide core, wherein at least one of said cladding material and said waveguide core are configured such that a control
                        signal applied to said electrode pattern alters a transmission characteristic of an optical signal propagating along said
                        waveguide core.
                     </div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
