
			MISCELLANEOUS NOTES 

This file has three sections:

How to Find and Submit Bug Reports
	How to file bug reports and what to put in them.

How to Give Feedback
	Our e-mail address, and what we'd like to hear about.

How to Generate swingall.jar
	If you want to rebuild swingall.jar (the all-inclusive
	JAR file used in builders), here's how.

----------------------------------
HOW TO FIND AND SUBMIT BUG REPORTS
----------------------------------
To get e-mail listing all known Swing bugs, please try our new buglist
autoresponder.  You'll get a single reply by writing to the following
address:

	swing-buglist-responder@qwerty.eng.sun.com

The Swing Connection's 911 page lists workarounds for some of Swing's
most annoying bugs:

	http://java.sun.com/products/jfc/swingdoc-current/911.html

The Java Developer Connection's bug page lets you search our bug 
database, giving you access to the complete text of bug reports:

	http://developer.java.sun.com/developer/bugParade/index.html

To encourage us to fix a particular bug very soon, please vote for the
bug.  You can do so by viewing the bug report in the Java Developer
Connection, and then clicking the Vote button in the left margin.

If you need to file a bug, please submit it through java.sun.com:

	http://java.sun.com/cgi-bin/bugreport.cgi

When asked for the product, choose the version of the JDK that you're
using.  For the subcategory, select classes_swing.  If the bug is
holding up your development, please also send e-mail to the Swing team
(swing-feedback@java.sun.com).  Tell us what the bug number is and what
you need to be able to continue your development.

When you file a bug report, please include the following information:

- A program or code snippet that shows the problem.

- The platform you're using.

- A backtrace, if appropriate.  This will tell us what the program is
  doing when the bug occurs. To generate a backtrace, do this:

  1. Go to the shell window in which you entered the 'java' command.

  2. Make sure it has the keyboard focus and that the interpreter
     ('java' command) isn't a background process.

  3. Enter the appropriate character:

         Control-\		(Solaris)
         Control-Break		(Win 95/NT)

  4. You should see a bunch of text in the window.  Please put a copy
     of it into your bug report.

-------------------- 
HOW TO GIVE FEEDBACK 
--------------------
We'd love to hear about what you're doing with Swing. We'd also like to
hear your ideas for improvements and your concerns about Swing APIs,
performance, bugs, packaging, and so on.  Please keep in mind that our
current focus is on improving Swing's reliability, performance, and
documentation -- and not on adding new features.  However, we welcome
all feedback and we thank you for your support.

Please send your feedback to this e-mail address:

	swing-feedback@java.sun.com

	
---------------------------- 
HOW TO GENERATE SWINGALL.JAR
----------------------------
To create a new swingall.jar file on UNIX systems:

1. Extract the build-jar.sh from the beaninfo.jar file:
	jar xf beaninfo.jar build-jar.sh

2. Run the build-jar.sh script:
	sh build-jar.sh

To create a new swingall.jar file on Win32 systems:

1. Extract the build-jar.bat file:
	jar xf beaninfo.jar build-jar.bat

2. Run the build-jar.bat script:
	build-jar.bat

You will now have a new swingall.jar file you can load in your
favorite IDE.

           --------------------------------------

Keep in touch!  Read The Swing Connection:

	http://java.sun.com/products/jfc/swingdoc-current/

