
000
WHCA52 TJSJ 182318
SMWSJU
AMZ720-730-182345-
/O.NEW.TJSJ.MA.W.0025.060518T2315Z-060518T2345Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
SPECIAL MARINE WARNING
NATIONAL WEATHER SERVICE SAN JUAN PR
715 PM AST THU MAY 18 2006

THE NATIONAL WEATHER SERVICE IN SAN JUAN HAS ISSUED A

* SPECIAL MARINE WARNING FOR THE...
  COASTAL WATERS WEST OF SAINT THOMAS

* UNTIL 745 PM AST

* AT 710 PM AST...A PILOT REPORTED A WATERSPOUT JUST NORTH OF SAINT 
THOMAS OVER SAIL ROCK. THE MOVEMENT OF THIS WATERSPOUT WAS UNKNOWN.

IF CAUGHT IN THE PATH OF A WATERSPOUT STEER YOUR BOAT IN A DIRECTION 
PERPENDICULAR TO THE MOVEMENT OF THE WATERSPOUT AND SEEK PROTECTION 
BY SAILING INTO THE HARBOR. MORE WATERSPOUTS WILL LIKELY FORM IN THE 
LOCAL COASTAL WATERS. MARINERS SHOULD ESPECIALLY BE ON THE LOOKOUT 
FOR WATERSPOUTS AND TAKE ALL NECESSARY MEASURES TO AVOID THEM.

LAT...LON 1842 6507 1820 6506 1823 6520 1845 6518

$$




