<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Lou Butler">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>BGN 9: Presence of cer-soh conditions the synthesis of secondary alcohols in barley epicuticular wax</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
BARLEY GENETICS NEWSLETTER, VOL. 9, II. RESEARCH
NOTES
<br>Placing et al., pp. 75-77
<p>II. 36. <b>Presence of <i>cer</i>-<sup>soh</sup> conditions the synthesis
of secondary alcohols in barley epicuticular wax</b>.
<p>S. Placing, C.G. Kannangara, J.D. Mikkelsen, D. Simpson, and P. Wettstein-Knowles,
Department of Physiology, Carlsberg Laboratory, G1. Carlsberg Vej 10, DK-2500
Copenhagen Valby, and Institute of Genetics, University of Copenhagen,
&Oslash;ster Farimagsgade 2A, DK-1353 Copenhagen K, Denmark. "R"
<p>Epicuticular waxes are readily removed from barley cuticles. With the
aid of thin layer chromatography (TLC), the component lipid classes can
be separated. The most important wax classes in barley are the alkanes,
esters, aldehydes, primary alcohols, free fatty acids, beta-diketones and
hydroxy-beta-diketones. The latter two lipids are absent on leaf blades
and awns. Waxes on these two organs can be distinguished in Foma, however,
by the presence of secondary alcohols in the awn but not the leaf blade
wax. Secondary alcohols are not present in awn wax of the closely related
Bonus barley (von Wettstein-Knowles and Netting, 1976). The variety Foma
is derived from the progeny of a cross between Ymer, a sister variety of
Bonus, and Morgenrot (Hagberg et al., 1961 and 1962). Since the alkanes
which are present in all barley waxes are precursors of secondary alcohols
(see von Wettstein-Knowles, 1979), the present experiments were carried
out to establish the origin of the capability of Foma awns to synthesize
secondary alcohols as well as to determine their mode of inheritance.
<p>Awn wax of three lines of Morgenrot (PI 328147, PI 361655 and CI 10378)
obtained from the USDA at Beltsville, Maryland, U.S.A. were shown via TLC
to contain secondary alcohols. They were equally prominent in the awn waxes
of F1 plants from reciprocal crosses between Bonus and Foma. Among the
155 F2 piants from the Bonus (female) x Foma (male) cross, 126 had secondary
alcohols while 29 lacked them. The 156 F2 plants from the reciprocal cross
segregated 118 with secondary alcohols to 38 without. The results demonstrate
that the ability of Foma awns to synthesize secondary alcohols is determined
by the presence of a single allele originating in Morgenrot that behaves
as a complete dominant. This allele has been designated <i>cer</i>-<sup>soh</sup>
(von Wettstein-Knowles, 1979). Since the presence of <i>cer</i>-<sup>soh</sup>
can not be detected visually, no further genetic experiments are planned.
<p>Methods:
<p>Prelabelled long, thin test tubes in racks were taken to the field.
One well emerged spike from each plant was inserted awn end down into a
tube with the aid of a glass funnel. Preliminary tests demonstrated that
the same funnel could be used for all samples, and that handling the spikes
with fingers did not introduce any contaminants which interferred with
the present analyses. After returning to the laboratory, each tube was
filled with chloroform and 10 to 15 sec. later the spike was removed. The
samples were taken to dryness by blowing air over the tubes with a fan.
The wax was taken up in a small volume of chloroform, and equal size aliquots
were spotted on 20 x 20 cm glass plates coated with Silica gel H; 18 samples
per plate. The plates were developed with benzene and the lipids visualized
by spraying with Rhodamine-6-G.
<p>References:
<p>Hagberg, A. and G. Persson. 1962. Sval&ouml;vs kornsorter. J. Swedish
Seed Association 72:337-351.
<p>Hagberg, A., K. Wiklund, F. Asander, T. Mansson and A. Wiberg. 1961.
Korn. J. Swedish Seed Association 71:430-454.
<p>Wettstein-Knowles, P. von. 1979. Genetics and biochemistry of plant
epicuticular waxes. In Biochemistry and Physiology of Plant Lipids. Eds.
L.A. Appelqvist and C. Liljenberg. Elsevier (in press).
<p>Wettstein-Knowles, P. von and A.G. Netting. 1976. Composition of epicuticular
waxes on barley spikes. Carlsberg Res. Commun. 41:225-235.
<p><a href="9toc.html">BGN 9 toc</a>
<br><a href="http://wheat.pw.usda.gov/ggpages/bgn/">BGN Main Index</a>
</body>
</html>
