<HTML><HEAD>
<TITLE>Data Groups</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<a href="../data.html"><IMG SRC="../../images/back.gif"> Back to Data Page</a><p>
<table border=2 cellpadding=5>
<tr><td align="left" nowrap bgcolor=#C0C0C0>
<center><b><font size=+2>Sta = <font color="FF0000">ISQ</font></font></b><br></center>
<b>Currently Sorted by <font color="FF0000">Year</font></b><br>
<font size=-1><b>Re-sort by</b>  <a href="obj_18.ISQ.1.html">Type</a> |  Year |  <a href="obj_18.ISQ.3.html">DOY</a> |  <a href="obj_18.ISQ.4.html">Object Name</a> |  <a href="obj_18.ISQ.5.html">Cruise</a> |  <a href="obj_18.ISQ.6.html">OP No.</a> |  <a href="obj_18.ISQ.7.html">Proj</a> |  <a href="obj_18.ISQ.13.html">Sta</a> |  <a href="obj_18.ISQ.14.html">Lat</a> |  <a href="obj_18.ISQ.15.html">Lon</a> |  <a href="obj_18.ISQ.16.html">Transect</a> | </font>
<font size=-1>
<pre>
---------------------------------------------------------------------------------------------------------------------------
Type         Year    DOY     Object Name     Cruise         OP No.       Proj  Meta   Sta     Lat     Lon    Transect  Plot  
---------------------------------------------------------------------------------------------------------------------------
Met_Sta      1999    001-365 <a href="../1999/met_schwab/met-1999-ISQ.lmd.txt">Met Sta Data  </a>  ancillary_sta  ancillary.44  05  <a href="../1999/met_schwab/met.meta.html">Met38</a> <a href="../../cruises/ancillary_sta.gif">    ISQ</a>  45.970  86.170  .          <a href="../1999/met_schwab/graphics/">YES</a> 
--------------------------------------------------------------------------------------------------------------------------- 
Met_Sta      2000    001-366 <a href="../2000/met_schwab/met-2000-ISQ.lmd.txt">Met Sta Data  </a>  ancillary_sta  ancillary.44  05  <a href="../2000/met_schwab/met.meta.html">Met38</a> <a href="../../cruises/ancillary_sta.gif">    ISQ</a>  45.970  86.170  .          <a href="../2000/met_schwab/graphics/">YES</a> 
--------------------------------------------------------------------------------------------------------------------------- 
</pre>
</font>
</td></tr></table>
</center>
<hr noshade>
<!-- html code for page footer -->
<table border=0 width=100%>
<td align=left>
<a href="../data.html"><IMG SRC="../../images/back.gif"> Back to Data Page</a><br>
</td>
<td align=right valign=top>
This page last updated on 13 Feb 2003
</td>
</table>
</BODY>
</HTML>
