[
  {
    "path": "/home/ed/Data/govdocs1/197/197349.txt",
    "sha256": "2bb93a649f89c503746caf0560730be04cc7a0c0943f34c67892c9403c5931dc"
  },
  {
    "path": "/home/ed/Data/govdocs1/841/841658.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/957/957744.gif",
    "sha256": "51dd11eb3248f984b097156b9f68c38e7a497478ecf40637cfe528c94a375933"
  },
  {
    "path": "/home/ed/Data/govdocs1/195/195069.jpg",
    "sha256": "eb85db667a80937dbd8470f618ea802a511440b85027b69ed2a04d08b3de0a26"
  },
  {
    "path": "/home/ed/Data/govdocs1/193/193867.html",
    "sha256": "6b0759d397e4d45909472dff24c7c8900961c92e9dd07c0211674db66922f2a5"
  },
  {
    "path": "/home/ed/Data/govdocs1/373/373661.txt",
    "sha256": "a5e904f612d2b91a509279ebf7b758132d4730f5b9fff5b3dfd87bcf0ddc68ca"
  },
  {
    "path": "/home/ed/Data/govdocs1/976/976249.gif",
    "sha256": "d1f738a812ee2a6ae8ea2c369cb3c878f1a62196ef9878b864979602af16a3ff"
  },
  {
    "path": "/home/ed/Data/govdocs1/212/212539.html",
    "sha256": "8e84ccb19aa44c571083bbb1e388aa84566f61cb822617195c33565977a94811"
  },
  {
    "path": "/home/ed/Data/govdocs1/235/235358.txt",
    "sha256": "9df2bfe0b56ebf182058a8fc09d93e3a8e9bd4a190ba20be0b936a6af9fbbb53"
  },
  {
    "path": "/home/ed/Data/govdocs1/185/185714.pdf",
    "sha256": "9abb357faf20ca07c99927f3ee851712f133d445e7711cb20384ef3ed8b47246"
  },
  {
    "path": "/home/ed/Data/govdocs1/396/396901.html",
    "sha256": "a6eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  },
  {
    "path": "/home/ed/Data/govdocs1/011/011749.html",
    "sha256": "195952ecc2dcff4fcdc5054743245a79afce10f9c7ee0011b6bdecad721680e1"
  },
  {
    "path": "/home/ed/Data/govdocs1/099/099193.html",
    "sha256": "e724f1b578858e44c4c6a1efc5542de248ec60b31bcc48e9e0a31b4c03e5010d"
  },
  {
    "path": "/home/ed/Data/govdocs1/728/728870.html",
    "sha256": "ea607695f7ad91873c984f50bfb09b742aa24ebebb10dbd5fe48334321b7c224"
  },
  {
    "path": "/home/ed/Data/govdocs1/006/006857.csv",
    "sha256": "ed0555477175e14651f9cb7b447a4b925bd3a0f2a3102348b3b9fba36528a822"
  },
  {
    "path": "/home/ed/Data/govdocs1/135/135327.pdf",
    "sha256": "bea49646d24eca24af7bfc74b94326709ae0f8c00fc2c095d906d354b6a211ad"
  },
  {
    "path": "/home/ed/Data/govdocs1/044/044242.csv",
    "sha256": "39f7f4209586e17e8daf56631ff81b54ad10d5a4fe283c94e5cdaba90af549b3"
  },
  {
    "path": "/home/ed/Data/govdocs1/642/642077.csv",
    "sha256": "4001afc1f1426e13e4aa982207cd819683788323b4c801b127263230b284ee1e"
  },
  {
    "path": "/home/ed/Data/govdocs1/520/520735.txt",
    "sha256": "06769ad1a451df10e9fe7130ab92bc629cc34e6b4eafeb21ccd190dcefcca72d"
  },
  {
    "path": "/home/ed/Data/govdocs1/297/297953.html",
    "sha256": "66ddaea79881fccb80b56c1eb96ec91941c7ed72ed6447cef40c30e0ffd7b025"
  },
  {
    "path": "/home/ed/Data/govdocs1/221/221964.gif",
    "sha256": "21f92c2bc637ba56a5126b089fc52e6861a8f6ee16d76033a3725eeeca8e5fd0"
  },
  {
    "path": "/home/ed/Data/govdocs1/340/340883.jpg",
    "sha256": "0e860cf6f08a1b6c92b6ab72b0d89dd54e2d16571a66d7ae3e72ed52bf57c097"
  },
  {
    "path": "/home/ed/Data/govdocs1/751/751740.gif",
    "sha256": "a45b8be0010c68b589288c4c2075edc65388bcd77652a38115681c68aa95ecf7"
  },
  {
    "path": "/home/ed/Data/govdocs1/407/407488.txt",
    "sha256": "446783c6f7f84fd25cb1ea57ea4898f7cebdcb922daea2c8dfdea8104c562778"
  },
  {
    "path": "/home/ed/Data/govdocs1/734/734694.jpg",
    "sha256": "691ac901fa12ee05638bb7ee5d7c5aa7386e2ceffe031fdaa28a4c2b0baf1e96"
  }
]