[
  {
    "path": "alampkin/435085.html",
    "sha256": "2af5a283f7efb35c775f3e34e53d283b1b198fb533b3467b81c143120d895454"
  },
  {
    "path": "alampkin/144591.html",
    "sha256": "ef9870f55a35fa7b1b59576ee85919ab67258956f7e4ed5184c8a609b448bdad"
  },
  {
    "path": "alampkin/725294.jpg",
    "sha256": "983b9429dd8447e04073b0e9bb636a5103671f9bb9f9ddfce620454b29ce55dd"
  },
  {
    "path": "alampkin/930849.gif",
    "sha256": "d9485ce6d9e21dbc7e775add9b8ab71c06771ad0c95a8cf090d38b1a074fb4e2"
  },
  {
    "path": "alampkin/621077.troff",
    "sha256": "6911b106fe345410814034998f818ac28a61685d8716480d5f96f3a1aea765fd"
  },
  {
    "path": "alampkin/705164.jpg",
    "sha256": "bf0302683caf1fe597aedb1447b7a0277f9199489b60c2c11378c57964ac5e77"
  },
  {
    "path": "alampkin/257827.txt",
    "sha256": "796d9c13aaff22302243a55f9767f34303a5bacd9ce42b697ad62bccce4b01c0"
  },
  {
    "path": "alampkin/655690.html",
    "sha256": "d4c488dc31f64f2c9b409a52593245b69f9d83651c1d037613ed4dabc3fec30c"
  },
  {
    "path": "alampkin/401952.jpg",
    "sha256": "052fbb364d16a675c698a1ceec54651068711834e24bbd4c5e569a274f1ca4f3"
  },
  {
    "path": "alampkin/893260.jpg",
    "sha256": "cc10018e7f4a7edaac9b28c434fedd949018ca78ae09cceb47e64883217906b7"
  },
  {
    "path": "alampkin/396901.html",
    "sha256": "9213d7445aa21661382fba4c339fcc60febec1c3f01e55abf1b2cabc179487c5"
  },
  {
    "path": "alampkin/631042.xml",
    "sha256": "e7ceb8a51046383d2e7868d7213560fc96ff8e9af4bc5a700cf6f29d62ad0d50"
  },
  {
    "path": "alampkin/678025.html",
    "sha256": "0f8b968edb783e361c604f9e1fcfb3ebf80311a28005c280fb9e640bd3d687c3"
  },
  {
    "path": "alampkin/537440.html",
    "sha256": "3dc419a5779f2354ebf08003878d563c6d7620099a469f4a9852c737f187285b"
  },
  {
    "path": "alampkin/735924.jpg",
    "sha256": "25c8cc70f27d382e502503452ae542cfa371ecc53621e43d05910543a283d683"
  },
  {
    "path": "alampkin/922520.html",
    "sha256": "2cd8dc9480a39302b5894ca7a865c5270a1f6088a3f5a71c4bc56b222aa00a52"
  },
  {
    "path": "alampkin/184312.txt",
    "sha256": "3f36a9858ac759c393c5807b391cf967daa4d0ea9a656282f002f15b17d14edc"
  },
  {
    "path": "alampkin/781087.txt",
    "sha256": "0fe9fad8357f6b0b9df57044bde909c9c776abf90910ee2301996fdef38f4656"
  },
  {
    "path": "alampkin/425052.html",
    "sha256": "c0d4273bf6e48923d570c3e341a145be3ab107e5cf89438b61cda1852d204301"
  },
  {
    "path": "alampkin/778862.pdf",
    "sha256": "e37906c10e01f591369b08b812c02d00c289fa03a21f5cdf3dd188e9c7442fa9"
  },
  {
    "path": "alampkin/256084.html",
    "sha256": "38a2b9974c4183548df49d800ac7828f40b2de052c3f85c86a2b93b5aadbd771"
  },
  {
    "path": "alampkin/511312.txt",
    "sha256": "f744a3837fe3c3fe6736347620dc09875bb3de38c17e8861563e91b62681dc18"
  },
  {
    "path": "alampkin/380618.txt",
    "sha256": "22716085d5b0f8182688cb0f73f4a87a4f3393488cacc83ee5d1f05807263168"
  },
  {
    "path": "alampkin/915082.xml",
    "sha256": "735c4aec442ea8769dc45c10f5bc8d471508330a10156ecb80ca91c8e4f1ed34"
  },
  {
    "path": "alampkin/793424.html",
    "sha256": "98c5d03e409b37876c2abedee1aed40b4c4bb7cf239b3065beed9b3de8048585"
  }
]