<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ic1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TTB - Industry Circular Number: 68-26 </title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../direct.css" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: Tahoma}
-->
</style>

<script type="text/javascript" src="../../../fsrscripts/site1/oeTriggerParams.js"></script>
<script type="text/javascript" src="../../../fsrscripts/oeLauncher.js"></script>
<script type="text/javascript">openFSRTracker(1); </script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>

<script type="text/javascript">
_uacct = "UA-2965201-1";
urchinTracker();
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-weight: bold}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="table">
  <tr>
    <td width="20"><img src="../../../images/lcorner_new.gif" alt="bg3" width="20" height="19" /></td>
    <td background="../../../images/top_new.gif" height="15"><img src="../../../images/top_new.gif" alt="bg7" width="21" height="19" /></td>
    <td width="20" valign="top"><img src="../../../images/rcorner_new.gif" alt="bg6" width="20" height="19" /></td>
  </tr>
  <tr>
    <td width="20" valign="top" background="../../../images/lside_new.gif"><img src="../../../images/lside_new.gif" alt="bg4" width="20" height="24" /></td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><!-- InstanceBeginEditable name="EditRegion6" -->
      <table width="100%" border="0" cellspacing="3" cellpadding="3">
        <tr>
          <th width="28%" height="126" align="center" valign="middle" scope="col"><h5 class="style1">Industry Circular</h5>
            <h4> Number: 68-26
              <br />
            Date: August 28, 1968</h4></th>
          <th width="50%" align="center" valign="middle" scope="col"> <h4>US Treasury Department </h4>
            <h4>Internal Revenue Service </h4>
            <h4>Alcohol and Tobacco Tax Division </h4>
          <h4>Washington, D.C. 20224 </h4></th>
          <th width="22%" align="center" valign="middle" scope="col"><h5 class="style1"><img src="../../../images/ttbcolor.gif" alt="Seal" width="90" height="90" hspace="10" vspace="10" /></h5>          </th>
        </tr>
      </table>
    <!-- InstanceEndEditable -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr></tr>
          <tr> <!-- InstanceBeginEditable name="EditRegion3" -->
		     <td colspan="2" align="left" valign="top"><p>  MODIFIED PROCEDURES CONCERNING NORMAL  STORAGE 
  LOSSES FROM PACKAGES OF SPIRITS IN BOND</p>
			   <p> Proprietors of distilled spirits 
   plants and  others concerned:</p>
			   <p> The purpose of  this industry circular is to advise you of the provisions of a revenue 
   procedure which  will soon be published in the Internal Revenue Bulletin. This 
   revenue procedure will supersede Revenue  Procedure 68-18 (reported in Industry 
   Circular 68-8)  and will allow for soakage in determining losses from tampered packages 
   of distilled  spirits in bonded storage. The revenue  procedure will be published 
   substantially as  follows:</p>
			   <p> SEC. 2. BACKGROUND.</p>
			   <p> Section  5006(b)(1) of the Internal Revenue Code of 1954 and 26 CFR 201.301(a) 
   provide that  when it is found that a package of distilled spirits in bond has 
   sustained a loss due to theft or unauthorized  voluntary destruction, immediate 
   taxpayment of  the original quantity of spirits entered for deposit in storage in 
   the package  may be required. An exception is made  that where losses from any cause 
   other than  theft or unauthorized voluntary destruction can be established by the 
   proprietor to  the satisfaction of the Assistant Regional Commissioner, Alcohol and 
   Tobacco Tax,  the tax on the loss so established may be credited against the tax on 
   the original  quantity. Acceptable procedures for  determining normal storage losses 
   for packages  filled by individual gauge and by average fill methods are prescribed 
   below.</p>
			   <p> SEC. 3. METHODS FOR DETERMINING LOSSES.</p>
			   <p> .01 <u>Packages filled by the individual gauge  method</u>. In order to credit the tax 
   on normal  storage losses against the tax on the original quantity of spirits entered 
   for deposit in  a package filled by the individual gauge method, when such package has 
   sustained a  loss due to theft or unauthorized voluntary destruction, the proprietor 
   should:</p>
			   <blockquote>
			     <p> (a) Determine the loss from the tampered package  by 
			       actual gauge  or by using the present gross weight, present 
			       proof, and  original tare of the package, and subtracting 
			       the tax  gallons so obtained from the original tax gallons 
			       entered into  the package.</p>
			     <p> (b) Weigh ten similar packages containing the  same 
			       kind of  spirits produced on the same day as the spirits in 
			       the tampered  package and stored under similar conditions.</p>
			     <p> (c) Select, from the ten packages weighed, the  package 
			       which, on  the basis of original and present gross weights, 
			       appears to  have sustained the least loss.</p>
			     <p> (d) Determine the loss from the comparison  package by 
			       the same  method used to determine the loss from the tampered 
			       package. The tax gallon loss so determined will be  considered 
			       the normal  storage loss from the tampered package.</p>
			     <p>  (e) Subtract the tax gallons considered to be the 
			       normal storage loss from the total tax gallon loss from 
			       the tampered package.</p>
		       </blockquote>
			   <p>The  quantity determined in (e) above will be considered as a loss due to theft or unauthorized voluntary destruction and must be taxpaid in accordance  with the 
  provisions of 26 CFR Part 201.</p>
               <p>.02 <u>Packages filled by average  fill methods</u>. In order to credit the  tax 
                 on normal storage losses against the tax on the original quantity of  spirits 
  entered for deposit in a package filled by an average fill method, when  such 
  package has sustained a loss due to theft or unauthorized voluntary  destruction, 
  the proprietor should:</p>
               <blockquote>
                 <p>  (a) Gauge the tampered package by  weight and proof.
                   
                   (b) Weigh ten similar packages  containing the same 
                   kind of spirits produced on  the same day as the spirits
                   in the tampered package and stored under similar conditions.</p>
                 <p>  (c) Select from the ten packages  weighed the package 
                   with the heaviest gross  weight.</p>
                 <p>  (d) Subtract the gross weight of  the tampered package 
                   from the gross weight of the comparison package.</p>
                 <p>  (e) Convert the difference  between the gross weights 
                   of the two packages to tax gallons, using the proof of the 
                   spirits in the tampered package.
                   
                   The  quantity determined in (e) above will be considered as a loss due to theft or unauthorized voluntary destruction and must be taxpaid in accordance  with the 
                   provisions of 26 CFR Part 201.</p>
               </blockquote>
               <p>  SEC. 4. EFFECT ON OTHER  DOCUMENTS.</p>
               <p>This Revenue Procedure  supersedes Revenue Procedure 68-18, I.R.B. 1968-17, 29.</p>
               <p>  Inquiries concerning this circular should refer to its number and be  addressed to your Assistant Regional Commissioner, Alcohol and Tobacco Tax.</p>
               <p></p>
               <blockquote>
                 <blockquote>
                   <blockquote>
                     <blockquote>
                       <p align="center"><img src="../../../images/harold_serr.jpg" alt="Harold Serr" width="300" height="59" /></p>
                     </blockquote>
                   </blockquote>
                 </blockquote>
               </blockquote>               <p align="center">  Harold A. Serr
                 </p>
               <p align="center"> Director, Alcohol and Tobacco Tax Division </p></td>
	      <!-- InstanceEndEditable --> </tr>
      </table></td>
    <td width="20" valign="top" background="../../../images/rside_new.gif">&nbsp;</td>
  </tr>
  <tr>
    <td width="20"><img src="../../../images/lbcorner_new.gif" alt="bg2" width="20" height="20" /></td>
    <td><img src="../../../images/bot_new.gif" alt="bg1" width="100%" height="20" /></td>
    <td width="20" valign="top"><img src="../../../images/rbcorner_new.gif" alt="bg5" width="20" height="20" /></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
