 Earthquake 2006233_187434: 08/21/2006 00:09:15 GMT, M=3.41, 37.2561 -117.6013, 7.8935km depth, Bias: pga=-0.25 pgv=-0.28 

Seismic Stations
AMD: Amargosa Desert, Nevada (SN)
     Coordinates: 36.4526 -116.2809 Dist: 147.7 km 
     EHE 0.0002 cm/s  -0.0004 %g
     EHZ 0.0003 cm/s  0.0010 %g
     EHN -0.0002 cm/s  -0.0005 %g
BTW: Beatty Wash, Nevada (SN)
     Coordinates: 36.9978 -116.5665 Dist: 96.3 km 
     EHE -0.0013 cm/s  0.0058 %g
     EHZ 0.0017 cm/s  0.0068 %g
     EHN 0.0009 cm/s  0.0043 %g
CRF: Crater Flat, Nevada (SN)
     Coordinates: 36.8118 -116.5340 Dist: 107.0 km 
     HGE -0.0023 cm/s  -0.0113 %g
     HGZ -0.0029 cm/s  0.0102 %g
     HGN -0.0021 cm/s  0.0093 %g
     EHE -0.0009 cm/s  -0.0032 %g
     EHZ 0.0011 cm/s  -0.0050 %g
     EHN -0.0012 cm/s  -0.0038 %g
DAC: NSN-Sandia Darwin, California (LB)
     Coordinates: 36.2770 -117.5937 Dist: 108.7 km 
     BHE -0.0022 cm/s  0.0055 %g
     BHZ -0.0041 cm/s  0.0093 %g
     BHN 0.0044 cm/s  -0.0093 %g
DOM: Dome Mountain, NTS, Nevada (SN)
     Coordinates: 37.0021 -116.4086 Dist: 109.7 km 
     EHE 0.0022 cm/s  -0.0065 %g
     EHZ -0.0015 cm/s  0.0076 %g
     EHN -0.0015 cm/s  -0.0065 %g
DSP: Deep Springs, California (NN)
     Coordinates: 37.3695 -117.9742 Dist: 35.4 km 
     BHE 0.0002 cm/s (T)  0.0007 %g (T)
     BHZ 0.0001 cm/s (T)  -0.0004 %g (T)
     BHN 0.0002 cm/s (T)  -0.0006 %g (T)
ECO: Echo Peak, NTS, Nevada (SN)
     Coordinates: 37.2108 -116.3296 Dist: 113.0 km 
     EHE 0.0015 cm/s  -0.0058 %g
     EHZ 0.0016 cm/s  0.0067 %g
     EHN -0.0017 cm/s  -0.0057 %g
FMW: Forty Mile Wash, NTS, Nevada (SN)
     Coordinates: 36.9021 -116.3688 Dist: 116.4 km 
     EHE -0.0010 cm/s  -0.0033 %g
     EHZ -0.0013 cm/s  -0.0050 %g
     EHN -0.0008 cm/s  0.0027 %g
FRG: Fran Ridge, NTS, Nevada (SN)
     Coordinates: 36.8169 -116.4195 Dist: 115.9 km 
     HGE -0.0022 cm/s (T)  -0.0101 %g (T)
     HGZ 0.0024 cm/s (T)  0.0094 %g (T)
     HGN 0.0241 cm/s (T)  0.1077 %g (T)
     EHE -0.0009 cm/s (T)  -0.0030 %g (T)
     EHZ -0.0010 cm/s (T)  -0.0034 %g (T)
     EHN -0.0008 cm/s (T)  -0.0023 %g (T)
KCC: BDSN Kaiser Creek, California (BK)
     Coordinates: 37.3236 -119.3187 Dist: 152.5 km 
     BHE 0.0001 cm/s  -0.0003 %g
     BHZ -0.0001 cm/s  -0.0003 %g
     BHN -0.0000 cm/s  0.0001 %g
LEC: Lees Camp, California (SN)
     Coordinates: 36.5627 -116.6896 Dist: 111.9 km 
     EHE -0.0009 cm/s  -0.0029 %g
     EHZ 0.0011 cm/s  -0.0037 %g
     EHN -0.0009 cm/s  -0.0029 %g
LSC: Little Skull Cliff, NTS, Nevada (SN)
     Coordinates: 36.7307 -116.3255 Dist: 127.7 km 
     HGE 0.0081 cm/s  -0.0185 %g
     HGZ -0.0039 cm/s  0.0111 %g
     HGN -0.0049 cm/s  -0.0157 %g
     EHE 0.0026 cm/s  0.0086 %g
     EHZ 0.0027 cm/s  0.0099 %g
     EHN -0.0015 cm/s  0.0049 %g
MNA: Mina, Nevada (NN)
     Coordinates: 38.4328 -118.1567 Dist: 139.4 km 
     BHE 0.0000 cm/s (T)  -0.0000 %g (T)
     BHZ -0.0000 cm/s (T)  -0.0001 %g (T)
     BHN -0.0000 cm/s (T)  0.0000 %g (T)
NCF: North Crater Flat, Nevada (SN)
     Coordinates: 36.8899 -116.5682 Dist: 100.5 km 
     EHE -0.0015 cm/s  0.0065 %g
     EHZ 0.0017 cm/s  -0.0058 %g
     EHN -0.0014 cm/s  0.0047 %g
PIT: Cinder Pit, Crater Flat, Nevada (SN)
     Coordinates: 36.6798 -116.4937 Dist: 117.5 km 
     EHE 0.0027 cm/s  0.0101 %g
     EHZ 0.0040 cm/s  -0.0164 %g
     EHN -0.0021 cm/s  0.0067 %g
PUV: Plutonium Valley, NTS, Nevada (SN)
     Coordinates: 36.9494 -115.9633 Dist: 149.5 km 
     EHE 0.0013 cm/s  -0.0043 %g
     EHZ 0.0011 cm/s  -0.0043 %g
     EHN 0.0011 cm/s  0.0045 %g
SCF: South Crater Flat, Nevada (SN)
     Coordinates: 36.7568 -116.5440 Dist: 109.2 km 
     HGE 0.0030 cm/s  0.0102 %g
     HGZ -0.0030 cm/s  0.0128 %g
     HGN 0.0020 cm/s  0.0097 %g
     EHE -0.0018 cm/s  0.0075 %g
     EHZ -0.0013 cm/s  0.0049 %g
     EHN 0.0011 cm/s  -0.0034 %g
SGR: South Grapevine, Nevada (SN)
     Coordinates: 36.9805 -117.0327 Dist: 59.1 km 
     EHE -0.0056 cm/s  0.0146 %g
     EHZ -0.0053 cm/s  -0.0165 %g
     EHN 0.0080 cm/s  0.0232 %g
STC: Silent Canyon, NTS, Nevada (SN)
     Coordinates: 37.2939 -116.4358 Dist: 103.5 km 
     EHE 0.0033 cm/s  0.0146 %g
     EHZ -0.0042 cm/s  0.0181 %g
     EHN 0.0044 cm/s  -0.0147 %g
STH: Striped Hills (old SDH), Nevada (SN)
     Coordinates: 36.6457 -116.3375 Dist: 131.4 km 
     EHE -0.0006 cm/s  0.0017 %g
     EHZ -0.0006 cm/s  0.0018 %g
     EHN -0.0009 cm/s  -0.0022 %g
STO: Solitario Canyon, Nevada (SN)
     Coordinates: 36.8603 -116.4742 Dist: 109.5 km 
     HGE 0.0034 cm/s  -0.0117 %g
     HGZ 0.0050 cm/s  -0.0201 %g
     HGN -0.0055 cm/s  0.0177 %g
     EHE 0.0019 cm/s  -0.0067 %g
     EHZ 0.0025 cm/s  -0.0080 %g
     EHN -0.0019 cm/s  0.0063 %g
SYM: South Yucca Mountain, NTS, Nevada (SN)
     Coordinates: 36.7416 -116.4460 Dist: 117.6 km 
     HGE 0.0025 cm/s  0.0106 %g
     HGZ 0.0020 cm/s  -0.0100 %g
     HGN 0.0023 cm/s  -0.0095 %g
     EHE 0.0010 cm/s  -0.0034 %g
     EHZ 0.0006 cm/s  0.0023 %g
     EHN 0.0009 cm/s  0.0033 %g
TAR: Tarantula Canyon, Nevada (SN)
     Coordinates: 36.8680 -116.6322 Dist: 96.4 km 
     EHE -0.0024 cm/s  -0.0083 %g
     EHZ 0.0021 cm/s  0.0069 %g
     EHN -0.0013 cm/s  0.0046 %g
TIM: Timber Moutain, NAFB, Nevada (SN)
     Coordinates: 37.0667 -116.4694 Dist: 102.7 km 
     EHE 0.0010 cm/s  -0.0039 %g
     EHZ 0.0014 cm/s  -0.0057 %g
     EHN 0.0013 cm/s  -0.0050 %g
TPH: Tonopah (SNL) , Nevada (US)
     Coordinates: 38.0750 -117.2230 Dist: 96.8 km 
     BHE -0.0008 cm/s  0.0016 %g
     BHZ -0.0010 cm/s  -0.0026 %g
     BHN -0.0007 cm/s  -0.0020 %g
TPW: Topopah Wash, NTS, Nevada (SN)
     Coordinates: 36.9016 -116.2519 Dist: 126.3 km 
     EHE -0.0006 cm/s  -0.0017 %g
     EHZ -0.0009 cm/s  0.0031 %g
     EHN 0.0005 cm/s  0.0014 %g
TRC: Troy Canyon, Nevada (NN)
     Coordinates: 38.3497 -115.5852 Dist: 215.1 km 
     BHE -0.0000 cm/s (T)  -0.0000 %g (T)
     BHZ -0.0000 cm/s (T)  -0.0000 %g (T)
     BHN 0.0000 cm/s (T)  0.0000 %g (T)
TWP: Twin Peaks, NTS, Nevada (SN)
     Coordinates: 37.2047 -116.1234 Dist: 131.3 km 
     EHE 0.0011 cm/s  -0.0027 %g
     EHZ -0.0008 cm/s  -0.0034 %g
     EHN -0.0008 cm/s  0.0023 %g
TYM: Thirsty Mountain, NAFB, Nevada (SN)
     Coordinates: 37.1441 -116.7208 Dist: 79.2 km 
     EHE -0.0014 cm/s  -0.0056 %g
     EHZ -0.0011 cm/s  -0.0056 %g
     EHN 0.0015 cm/s  0.0071 %g
WAK: Walker, California (NN)
     Coordinates: 38.5044 -119.4372 Dist: 212.8 km 
     EHE -0.0001 cm/s (T)  -0.0001 %g (T)
     EHZ 0.0001 cm/s (T)  -0.0001 %g (T)
     EHN 0.0001 cm/s (T)  -0.0001 %g (T)
WCK: Witcher Creek, California (NN)
     Coordinates: 37.5278 -118.6507 Dist: 97.7 km 
     BHE -0.0000 cm/s (T)  -0.0000 %g (T)
     BHZ 0.0000 cm/s (T)  0.0001 %g (T)
     BHN -0.0000 cm/s (T)  0.0001 %g (T)
YFT: Yucca Flat, NTS, Nevada (SN)
     Coordinates: 37.0762 -115.9735 Dist: 145.9 km 
     EHE -0.0004 cm/s  -0.0012 %g
     EHZ -0.0005 cm/s  -0.0013 %g
     EHN -0.0002 cm/s  0.0009 %g

Explanation of Flags
M - Manually flagged
T - Outlier
G - Amplitude off scale or below noise
I - Incomplete data
N - Not in list of known stations
