<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Traveling Culture: Circuit Chautauqua in the Twentieth Century - (American Memory from the Library of Congress)</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="keywords" content="american, american memory, ameritech, ameritech award, ameritech competition, ameritech national digital library competition, congress, culture, digital collection, digital library, digitized collection, history, library, library of congress, online collection, actors, backbone of chautauqua, booking agency, bryan, challenge lecture, chautauqua, chautauqua circuit, chautauqua performers, circuit, circuit chautauqua, concert companies, elderhostel, gay maclaren, glee clubs, harding, informative lecture, inspirational lecture, james redpath, james c. redpath, jennings bryan, junior chautauqua, keith vawter, lecturers, literary, lyceum, lyceum movement, maclaren, magicians, midwest chautauqua circuits, moral, most extensive holding of circuit chautauqua materials in existence, opera stars, orchestras, performers, political, politicians, politics, popular entertainment, preachers, records of the redpath lyceum bureau, redpath, redpath bureau, redpath chautauqua, redpath lyceum bureau, religion, religious, scientific, self-improvement by lectures and discussions, singers, statesmen, summer school, sunday school, sunday school teachers, sunday schools, talent, talent circulars, teachers, temperance, tent chautauqua, traveling culture, traveling culture: circuit chautauqua in the twentieth century, travelling culture, travelling culture: circuit chautauqua in the twentieth century, twentieth century, university of iowa, university of iowa libraries, vawter, warren g. harding, warren harding, whistlers, william jennings bryan, adult education, elocution, culture under canvas, midwest, chautauqua adult education movement, adult education movement, humanities" />
<meta name="description" content="This digital collection includes publicity brochures, promotional advertisements and talent circulars for some 4,546 performers who were part of the Chautauqua circuit. These talent brochures are a part of the Records of the Redpath Lyceum Bureau, held by the University of Iowa Libraries. The bureau was one of the largest booking agencies for the Chautauqua performers. The talent pool was vast, and the performers were already familiar names from one or more areas of popular entertainment as well as the political,religious, and cultural worlds." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" >
@import url(../../css/am15_global_ss.css);
@import url(../ss/AMcoll_index_ss.css);
</style>
<link rel="stylesheet" media="print" type="text/css" href="../../css/am15_print_ss.css" />
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>
<body>
<a id="skip" href="#page_content">&nbsp;</a> 
<div id="container">
  <div id="topnav">
    
    <ul id="menu">
      <li id="logo" title="The Library of Congress American Memory"><a href="../../index.html"></a></li>
      <li id="home"><a href="../../index.html"><img src="../../images/home_off.gif" alt="home" width="45" height="20" /></a></li>
      <li id="browse"><a href="../../browse/index.html"><img src="../../images/browse_off.gif" alt="browse" width="56" height="20" /></a></li>
      <li id="about"><a href="../../about/index.html"><img src="../../images/about_off.gif" alt="about" width="49" height="20" /></a></li>
      <li id="help"><a href="../../help/index.html"><img src="../../images/help_off.gif" alt="help" width="42" height="20" /></a></li>
      <li id="contact"><a href="../../contact/index.html"><img src="../../images/contact_off.gif" alt="contact" width="59" height="20" /></a></li>
      <li id="searchmenu"> 
        <form action="/cgi-bin/query" method="post" id="search">
          <label for="searchtext">Search all collections</label>
          <br />
          <input name="querymdb" id="searchtext" size="18" type="text" />
          <input class="button" id="search_button" name="search_button" type="submit" value="SEARCH" />
          <input type="hidden" name="directory" value="ammem" />
          <input type="hidden" name="Group" value="AMALL" />
          <input type="hidden" name="allwords" value="1" />
          <input type="hidden" name="Stemming" value="Yes" />
        </form>
      </li>
    </ul>
  </div>
  <div id="crumb_nav"> 
    <h1>Traveling Culture: Circuit Chautauqua in the Twentieth Century</h1>
    <div id="crumb"><a href="http://www.loc.gov/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="../../index.html">American Memory Home</a><span>&nbsp;>&nbsp;</span><a href="../../browse/index.html">Browse Collections</a></div>
  </div>
  <div id="back_white">
    <div id="content">
      <div id="left_nav">
        <div id="sub_search">
          <form action="/cgi-bin/query" method="post" id="coll_search">
            <label for="searchcoll"><span>Search </span><strong>this collection</strong></label>
            <br />
            <input name="querytccc" id="searchcoll" size="15" type="text" />
            <input class="button" id="search_coll" name="search_coll" type="submit" value="GO" />
            <a href="tcccquery.html">More search options</a>
            <input type="hidden" name="directory" value="ammem" />
            <input type="hidden" name="Stemming" value="Yes" />
            <input type="hidden" name="allwords" value="1" />
          </form>
        </div>
        <ul id="green">
          <li><span>Collection Home</span></li>
          <li><a href="about.html">About This Collection</a></li>
        </ul>
        <h3 class="browseborder">Features:</h3>
        <ul id="red">
          <li><span>Essay</span>
            <ul id="arrow3">
              <li><a href="http://www.loc.gov/global/disclaimer.php?url=http%3A%2F%2Fsdrc.lib.uiowa.edu%2Ftraveling-culture%2Fessay.htm">What Was Chautauqua?</a>*</li>
            </ul>
          </li>
        </ul>
        <h3 class="noborder">Browse Collection by:</h3>
        <ul id="blue">
          <li><a href="subject.html">Subject</a></li>
		  <li><a href="name.html">Name</a></li>
        </ul>
        <div id="left_nav_foot">
<p class="foot_top"><a href="/ammem/browse/ListSome.php?division=Ameritech">View more collections</a> from the <a href="/ammem/award/index.html">Library of Congress/Ameritech National Digital Library Competition</a><br /><br />
          <span>Links marked * go to Web pages at the awardee institution.</span></p>
          <p><a href="/ammem/ndlpedu/collections/travel/">Collection Connection</a><br />
            Classroom resources for teachers from the Learning Page</p>
        </div>
        <!-- closing left_nav div tag -->
      </div>
    <div id="header_image"><img src="images/chautauqua_index.jpg" alt="Group of people posed in front of a train, with a sign reading &quot;Redpath Chautauqua Special&quot;" width="234" height="175" /><br />
&quot;Redpath Chautauqua Special&quot; Train in Pulaski, Tennessee.<br />
<a href="http://www.loc.gov/global/disclaimer.php?url=http%3A%2F%2Fsdrc.lib.uiowa.edu%2Ftraveling-culture%2Finventory%2Fphotos.html">About this image</a>*

      <!-- closing header_image div tag -->
    </div>
      <div id="page_head"><a name="page_content" id="page_content"></a>
        <h1>Traveling Culture: Circuit Chautauqua in the Twentieth Century</h1>
        <p>Selections from the Collections of University of Iowa</p>
      </div>
      <div id="overview">
        <h2>Overview</h2>
      </div>
      <div id="text">
<p> This digital collection presents 7,949 publicity brochures, promotional advertisements and talent circulars for some 4,546 performers who were part of the Chautauqua circuit. These talent brochures are drawn from the Records of the Redpath Lyceum Bureau, held by the University of Iowa Libraries.  One of the largest booking agencies for the Chautauqua performers, the Redpath bureau managed a vast talent pool.  Performers and lecturers were familiar names as popular entertainers or well known in the political, religious, and cultural worlds.</p>
<h3>1998 LC/Ameritech Competition Awardee Institution: University of Iowa</h3>
<ul>
<li><a href="http://www.loc.gov/global/disclaimer.php?url=http://www.lib.uiowa.edu/">University of Iowa Libraries</a>*</li>
<li><a href="/ammem/award/online.html#iowa">Contact the Special Collections Department at the University of Iowa Libraries about this Collection</a></li>
</ul>
<div id="t" style="background: url(images/essay_icon.gif) no-repeat"> <a href="http://www.loc.gov/global/disclaimer.php?url=http%3A%2F%2Fsdrc.lib.uiowa.edu%2Ftraveling-culture%2Fessay.htm">Essay*</a>
          <p>What Was Chautauqua?</p>
      </div>
        <!-- closing text div tag -->
      </div>
      <!-- closing content div tag -->
    </div>
    <!-- closing back_white div tag -->
  </div>
  <div id="footer"> <a href="http://www.loc.gov/">The Library of Congress</a>&nbsp;|&nbsp;<a href="http://www.loc.gov/homepage/legal.html">Legal</a> </div>
</div>
<script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_engine.js'></script><script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_conf_en-US.js'></script><script type='text/javascript' src='/global/s_code.js'></script></body>
</html>
