<HTML>
<HEAD>
<title>Untitled Document</title>
<META NAME="ROBOTS" CONTENT="noindex,nofollow">
</HEAD>
<FRAMESET ROWS="80%,20%">
<FRAME SRC="../figures/fig-6.htm" NAME="figure" SCROLLING=YES>
<FRAME SRC="../legends/leg-6.htm" NAME="legend" SCROLLING=YES>
<NOFRAMES>
<BODY>
Viewing this page requires a browser capable of displaying frames.
</BODY>
</NOFRAMES>
</frameset>
<noframes><body>
<h1>Sorry,</h1> the information on this page is displayed in frames. Your browser can't view frames. We suggest that you download a newer version.
<p>
Follow the link to download <br><a href="http://www.microsoft.com">Internet Explorer</a><br>
<font size="-1">(http://www.microsoft.com)</font>

<p>
If you prefer Netscape use this link:<br>

<a href="http://www.netscape.com/computing/download/index.html?cp=hom01tdow">Netscape Communicator</a>
<font size="-1">(http://www.netscape.com/computing/download/index.html?cp=hom01tdow)</font>

</body>
</noframes>
</HTML>
