Federal Trade Commission
Received Documents
July 30, 1996
P894219
B18354900336

HANDWRITTEN DOCUMENT- SEE IMAGE

Mr. Joseph S. Kujovsky
2012 Kline St.
Lebanon, PA 17042PICTURE - SEE IMAGE

                     FEDERAL TRADE COMMISSION  
                              JUL 19
                      DIVISION OF ENFORCEMENT
                  BUREAU OF CONSUMER PROTECTION

                        FREDERIC REMINGTON
                 Buffalo Runners, Big Horn Basin

                1909, oil on canvas, 30 " x 51 ".
Courtesy Sid Richardson Collection of Western Art, Fort Worth, Texas.


                                                         200*4343
                                                Printed in U.S.A.
