<HTML>

<HEAD><TITLE>NIH Record-10/31/2000--Obituaries</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#669966" ALINK="#669966" VLINK="#FF3300">

<P><A NAME="top">

<TABLE BORDER=0 WIDTH=612>

<TR>

<TD VALIGN=top WIDTH=75 HEIGHT=612>

<A HREF="main.htm">

<FONT SIZE=-1><B>Front Page</B></FONT></A>

<P>

<A HREF="awardees.htm">

<FONT SIZE=-1><B>Previous Story</B></FONT></A>

<P>

<A HREF="studsubj.htm">

<FONT SIZE=-1><B>Next Story</B></FONT></A>

</TD>

<TD VALIGN=top ROWSPAN=2 WIDTH=28 HEIGHT=726><P>

<IMG SRC="../bar.jpg" ALT="NIH Record" 

WIDTH=20 HEIGHT=700 ALIGN=top></TD>

<TD VALIGN=top WIDTH=491 HEIGHT=114><P>

<IMG SRC="../obituary.gif" ALT="Obituaries" 

WIDTH=133 HEIGHT=79 ALIGN=top>

<P>



<FONT size=+1 COLOR="#336699">

<B>Walsh, Director of NIDDK CURE Center, Mourned</B></FONT>
  
 <P>



               Dr. John Harley Walsh, 61, world-renowned for his research in
               gastrointestinal physiology, died of complications of a heart attack
               June 14. 

               An NIDDK grantee for more than 27 years and an NIH Merit
               Award recipient, he was the research chief of the Center for Ulcer
               Research and Education (CURE) of the UCLA digestive diseases
               division. He was also the Straus professor of medicine at the UCLA
               School of Medicine. 

  <P>

 <IMG SRC="images/walsh.jpg" 
WIDTH=100 HEIGHT=124 ALIGN=left hspace=10>
<FONT COLOR="#336699" SIZE=-1>
<EM>Dr. John H. Walsh</EM></FONT>
               
 <P>
               "John has been a leader in gastroenterology research and has made
               important and lasting contributions to our understanding of
               gastrointestinal hormones, gastric acid production and peptic ulcer
               disease," said Dr. Jay Hoofnagle, director, Division of Digestive
               Diseases and Nutrition, NIDDK. "His death occurs not at the end,
               but in the middle of a very active and productive career." 
 <P>
               Celebrated for his innovative research and visionary leadership,
               Walsh received the Abbott Distinguished Research Award for
               excellence in gastrointestinal physiology from the American
               Physiological Society in April. He served as president of the
               American Gastroenterological Association from 1994 to 1995. He
               also trained a generation of young investigators in digestive disease
               research. 
 <P>
               "John was a consensus builder in the field and at his center," said
               Dr. Frank Hamilton, chief, Digestive Diseases Program Branch,
               NIDDK. "He saw talent in people that he worked with and nurtured
               it." 
 <P>
               In 1970, Walsh began his more than 30-year career at UCLA
               School of Medicine. He started working with Dr. Morton L.
               Grossman, founder of the Center for Ulcer Research and Education
               at the Veterans Administration Westside Hospital in 1974. After
               Grossman's death in 1981, Walsh became leader of the center. 
 <P>
               Born in Jackson, Miss., Walsh received his undergraduate and
               medical degrees from Vanderbilt University. He then completed an
               internal medicine residency at New York Hospital and Cornell
               Medical Center. Before joining UCLA, he was a research associate
               at the Veterans Administration Hospital in New York City.
 <P>
               Walsh authored over 500 published articles and book chapters on
               the regulatory physiology of gastric secretion, and was a member of
               several professional societies. He was a scientific reviewer on
               numerous study sections, a member of the NIDDK Advisory
               Council and served on the digestive diseases advisory board. 
 <P>
               Walsh is survived by a daughter, Courtney S.W. Phleger of San
               Francisco; a son, John Harley Walsh Jr. of Brooklyn Heights, N.Y.;
               a sister, Cecile W. Wardlaw of Jackson, Miss.; and three
               grandchildren. 
 <P>
               "He will be sorely missed by us at the NIH and by the whole
               gastroenterology community," said Hoofnagle. 



          

<HR SIZE="1" NOSHADE>



<A HREF="#top"><font size=-1><I>Up to Top</I></FONT></A>

</TD></TR>

</TABLE>

</BODY>

</HTML>