<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz (log) - PCMDI Software - Trac</title><link rel="start" href="/trac/wiki" /><link rel="search" href="/trac/search" /><link rel="help" href="/trac/wiki/TracGuide" /><link rel="stylesheet" href="/trac/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="/trac/chrome/common/css/browser.css" type="text/css" /><link rel="stylesheet" href="/trac/chrome/common/css/diff.css" type="text/css" /><link rel="icon" href="http://www-pcmdi.llnl.gov/favicon.png" type="image/png" /><link rel="shortcut icon" href="http://www-pcmdi.llnl.gov/favicon.png" type="image/png" /><link rel="up" href="/trac/browser/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz?rev=2514" title="Parent directory" /><link rel="alternate" href="/trac/log/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz?limit=100&amp;rev=2514&amp;mode=stop_on_copy&amp;format=rss" title="RSS Feed" type="application/rss+xml" /><link rel="alternate" href="/trac/log/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz?limit=100&amp;rev=2514&amp;mode=stop_on_copy&amp;format=changelog" title="ChangeLog" type="text/plain" /><style type="text/css">

body
{
    margin: 0px;
    padding: 0px;
}

#banner
{
    background-color: #133260;
    padding-right: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #000000;
    height: 75px;
}

#header
{
    margin: 0px;
    padding: 0px;
}

#search
{
    margin-top: -20px;
}

#proj-search
{
    width: 100px;
}

#metanav
{
    padding: 0px;
    margin: 0px;
}

#metanav.nav a
{
    color: #ffffff;
}

#metanav.nav a:hover
{
    color: #ffffff;
    background-color: transparent;
}

#mainnav
{
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #8cacbb;
}

#mainnav.nav ul
{
    background-color: #dee7ec;
}

#content
{
    padding-left: 10px;
    padding-right: 10px;
}

table.listing th
{
    background-color: #eceadf;
}

table.listing tbody tr:hover { background: #f2efe8 !important }

#prefs
{
    background-color: #dee7ec;
}

#footer
{
    padding-right: 10px;
}
</style>
 <script type="text/javascript" src="/trac/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="banner">

<div id="header"><a id="logo" href="http://www-pcmdi.llnl.gov/trac/"><img src="/trac/chrome/common/pcmdi_logo.jpg" width="375" height="80" alt="PCMDI Software Trac" /></a><hr /></div>

<form id="search" action="/trac/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>



<div id="metanav" class="nav"><ul><li class="first"><a href="/trac/login">Login</a></li><li><a href="/trac/settings">Settings</a></li><li><a accesskey="6" href="/trac/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="/trac/about">About Trac</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="first"><a accesskey="2" href="/trac/timeline">Timeline</a></li><li><a accesskey="3" href="/trac/roadmap">Roadmap</a></li><li class="active"><a href="/trac/browser">Browse Source</a></li><li><a href="/trac/query">View Tickets</a></li><li><a accesskey="4" href="/trac/search">Search</a></li><li class="last"><a accesskey="1" href="/trac/wiki">Wiki</a></li></ul></div>
<div id="main">




<div id="ctxtnav" class="nav">
 <ul>
  <li class="first last">
   <a href="/trac/browser/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz">View Latest Revision</a>
  </li>
 </ul>
</div>


<div id="content" class="log">
 <h1><a class="first" title="Go to root directory" href="/trac/browser?rev=2514">root</a><span class="sep">/</span><a title="View cdat" href="/trac/browser/cdat?rev=2514">cdat</a><span class="sep">/</span><a title="View trunk" href="/trac/browser/cdat/trunk?rev=2514">trunk</a><span class="sep">/</span><a title="View exsrc" href="/trac/browser/cdat/trunk/exsrc?rev=2514">exsrc</a><span class="sep">/</span><a title="View src" href="/trac/browser/cdat/trunk/exsrc/src?rev=2514">src</a><span class="sep">/</span><a title="View cmake-1.8.3.tar.gz" href="/trac/browser/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz?rev=2514">cmake-1.8.3.tar.gz</a></h1>
 <form id="prefs" action="" method="get">
  <div>
   <input type="hidden" name="action" value="stop_on_copy" />
   <label>View log starting at <input type="text" id="rev" name="rev" value="2500" size="5" /></label>
   <label>and back to <input type="text" id="stop_rev" name="stop_rev" value="" size="5" /></label>
   <br />
   <div class="choice">
    <fieldset>
     <legend>Mode:</legend>
     <label for="stop_on_copy">
      <input type="radio" id="stop_on_copy" name="mode" value="stop_on_copy"  checked="checked"  />
      Stop on copy 
     </label>
     <label for="follow_copy">
      <input type="radio" id="follow_copy" name="mode" value="follow_copy"  />
      Follow copies
     </label>
     <label for="path_history">
      <input type="radio" id="path_history" name="mode" value="path_history"  />
      Show only adds, moves and deletes
     </label>
    </fieldset>
   </div>
   <label><input type="checkbox" name="verbose"  /> Show full log messages</label>
  </div>
  <div class="buttons">
   <input type="submit" value="Update" 
          title="Warning: by updating, you will clear the page history" />
  </div>
 </form>

 <div class="diff">
  <div id="legend">
   <h3>Legend:</h3>
   <dl>
    <dt class="add"></dt><dd>Added</dd>
    <dt class="mod"></dt><dd>Modified</dd>
    <dt class="cp"></dt><dd>Copied or renamed</dd>
   </dl>
  </div>
 </div>

 <form  class="printableform" action="/trac/changeset" method="get">
  <div class="buttons"><input type="submit" value="View changes" 
       title="Diff from Old Revision to New Revision (select them below)" />
 </div>
 <table id="chglist" class="listing">
  <thead>
   <tr>
    <th class="diff"></th>
    <th class="change"></th>
    <th class="rev">Rev</th>
    <th class="chgset">Chgset</th>
    <th class="date">Date</th>
    <th class="author">Author</th>
    <th class="summary">Log Message</th>
   </tr>
  </thead>
  <tbody>
    <tr class="even">
     <td class="diff">
      <input type="radio" name="old" 
             value="cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz@2500"  />
      <input type="radio" name="new" 
             value="cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz@2500"  checked="checked"  /></td>
     <td class="change" style="padding-left:1em">
      <a title="View log starting at this revision" href="/trac/log/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz?rev=2500">
       <span class="add"></span>
       <span class="comment">(add)</span>
      </a>
     </td>
     <td class="rev">
      <a href="/trac/browser/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz?rev=2500" 
         title="Browse at revision 2500">@2500</a>
     </td>
     <td class="chgset">
      <a href="/trac/changeset/2500"
         title="View changeset [2500]">[2500]</a>
     </td>
     <td class="date">01/23/04 10:09:30</td>
     <td class="author">doutriau</td>
     <td class="summary">updating cmake to 1.8.3</td>
    </tr>
  </tbody>
 </table>
 </form>

 <div id="help">
  <strong>Note:</strong> See <a href="/trac/wiki/TracRevisionLog">TracRevisionLog</a> for help on using the revision log.
 </div>

</div>
<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first"><a href="/trac/log/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz?limit=100&amp;rev=2514&amp;mode=stop_on_copy&amp;format=rss" class="rss">RSS Feed</a></li><li class="last"><a href="/trac/log/cdat/trunk/exsrc/src/cmake-1.8.3.tar.gz?limit=100&amp;rev=2514&amp;mode=stop_on_copy&amp;format=changelog">ChangeLog</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.com/"><img src="/trac/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
	UCRL-WEB-213937<br />
	<a href="http://www.llnl.gov/disclaimer.html">Privacy &amp; Legal Notice</a>.
 </p>
 <p class="right">
  Visit the PCMDI home page at <br /><a href="http://www-pcmdi.llnl.gov/">http://www-pcmdi.llnl.gov/</a>
 </p>
</div>



 </body>
</html>

