[
  {
    "path": "jwaters9/915082.xml",
    "sha256": "735c4aec442ea8769dc45c10f5bc8d471508330a10156ecb80ca91c8e4f1ed34"
  },
  {
    "path": "jwaters9/262314.html",
    "sha256": "fac98ca1415bf3baf877f60851de36d25cafdab77f0412c961c4252f4a596cfe"
  },
  {
    "path": "jwaters9/085427.kmz",
    "sha256": "12d4b2d43cb5ae4056b67b657c0f9bd36f22d78247ec559ddfaff20cba906da0"
  },
  {
    "path": "jwaters9/624395.xml",
    "sha256": "0ee8dc41a8a0835e596b034582259fe940333ea0f29979a5da91c0196173d8ce"
  },
  {
    "path": "jwaters9/946530.gif",
    "sha256": "cb86aff3d0b54ae687ba5d7aabd0ddb3ca053a4c1d34d1bb47ad9c7caff6e1dd"
  },
  {
    "path": "jwaters9/618185.xml",
    "sha256": "740cee34c6364aaf113b1f4aaf31831648c5b85451fedf499bc08a0e2a9146f3"
  },
  {
    "path": "jwaters9/021485.pdf",
    "sha256": "524fa547a21e482315726589d909923ae176e9c076c3681ba864bd78d92a7199"
  },
  {
    "path": "jwaters9/797253.jpg",
    "sha256": "a7927521fdda7a80cd5f79bfa8c6bbd601aa3f1bf476df3513fe960c9189662a"
  },
  {
    "path": "jwaters9/792744.jpg",
    "sha256": "0a975b629f453a946de65b2075cb749af0a21fa808e906bf1980387a16c9b222"
  },
  {
    "path": "jwaters9/206002.html",
    "sha256": "1f831a938380aa667a7b1ad79349eae3c6cd0d368391447b95461c31de270b52"
  },
  {
    "path": "jwaters9/818441.txt",
    "sha256": "75cefa6fe78f42deb9cfee4be9a7487a43f0278c29addebfb075a278d64654c6"
  },
  {
    "path": "jwaters9/531755.html",
    "sha256": "8059cd897ffa50ed9350564f700d1acea8635c4be38059a5de32751e27e1f5d4"
  },
  {
    "path": "jwaters9/456445.html",
    "sha256": "f1598e04c093ecd55be225caaa901ca33a03284ba69f799a3f935e083607f228"
  },
  {
    "path": "jwaters9/594946.dbase3",
    "sha256": "3a2ffd20c56ee3ad44089ea45ee5c6c68f8854d259f41030df983034b67fa7bd"
  },
  {
    "path": "jwaters9/790285.jpg",
    "sha256": "8faf49d4e68841c18d5ebed293f73657c3f2a88c503afba02ee7c505742170b4"
  },
  {
    "path": "jwaters9/412811.html",
    "sha256": "ba98d2a1f349cc33a938b8f26509bbc8f90038f2607917d87f66b1cb6a6cab97"
  },
  {
    "path": "jwaters9/459116.txt",
    "sha256": "5f98e63f52d2d005a1bea0e2f83b6e863f3163694abd89840ae4c4bc377554d8"
  },
  {
    "path": "jwaters9/476277.csv",
    "sha256": "977fbb0129dd11ca2d9e3a54670b3027a2a40d3c7a25b00c31d873c6838125cd"
  },
  {
    "path": "jwaters9/343246.html",
    "sha256": "6024fd428ca952908ec3d79a9b107b97c7dd0456a6e657b0b7e661639f2f600c"
  },
  {
    "path": "jwaters9/746043.gif",
    "sha256": "818d55ce55fd70b8035698e50ab5f105c86a63b96004a4e4533d86fe0ee52749"
  },
  {
    "path": "jwaters9/393112.txt",
    "sha256": "fd9234c732bc44bc5758bd403870ee546d1abac2a9777fff051ad01e6953781a"
  },
  {
    "path": "jwaters9/618401.pdf",
    "sha256": "971c8a2b0800eb1ab7e908559b9bc1de283c35962f237eea3fb29670968faee9"
  },
  {
    "path": "jwaters9/783117.jpg",
    "sha256": "3e88f96a3438d487ac2d97ee3c9a71569d4f3d0065be39bc6ca559e88b90d8ee"
  },
  {
    "path": "jwaters9/243106.html",
    "sha256": "82a09a06e4420e19a5459c6812e360f3e8b003584cbd77da73705d2c6aa30964"
  },
  {
    "path": "jwaters9/569758.log",
    "sha256": "8309afdb503b8449cbcf6ea0a3ecdf6d59e4cf473290b729d4cb210bfb3c236e"
  }
]