[
  {
    "path": "/home/ed/Data/govdocs1/527/527876.xml",
    "sha256": "770092734a39bfd21399e52865b69492b3e6671b199288fc83476e1b5b2e0300"
  },
  {
    "path": "/home/ed/Data/govdocs1/835/835167.dbase3",
    "sha256": "a3841b2b0e1bcf2cec4ebd3b5a3e0640817f40708801229274df963762a9596b"
  },
  {
    "path": "/home/ed/Data/govdocs1/363/363048.txt",
    "sha256": "d66abd5178f9ebe460021d27bf1bd834665da657be5487cd86bf81eb047dff9b"
  },
  {
    "path": "/home/ed/Data/govdocs1/982/982538.html",
    "sha256": "248c75305fe71dc511d641caba6a11b56ffe729d19c372cd1835db4ad7d7bb36"
  },
  {
    "path": "/home/ed/Data/govdocs1/440/440910.txt",
    "sha256": "0e3b84183bb9ede239020a1a47bb05d81d6306a5ab47f1ea8ef09256a2f0c4b2"
  },
  {
    "path": "/home/ed/Data/govdocs1/080/080519.jpg",
    "sha256": "92ddb751ef3111bcda167be3faae35ff2877bac1a06c6b62b52d97abf80b754e"
  },
  {
    "path": "/home/ed/Data/govdocs1/617/617154.pdf",
    "sha256": "607463f8abbdefc5a153c61ade87ec1a47e164f58fb19f3c61ea20352bf14e91"
  },
  {
    "path": "/home/ed/Data/govdocs1/237/237990.html",
    "sha256": "7507b9a014fea3f07688ec346a5db54ea021be4c01740785af2f8e17fe6fd885"
  },
  {
    "path": "/home/ed/Data/govdocs1/567/567582.xml",
    "sha256": "42fa57c81e66aa94099c6e086931eef50b3ff8b4358a4f18988130b76ebaa5db"
  },
  {
    "path": "/home/ed/Data/govdocs1/108/108720.unk",
    "sha256": "c17a11a82a637ba1db51ef4d44df4fbfb139300b788f17ce48713d44e583bb97"
  },
  {
    "path": "/home/ed/Data/govdocs1/292/292073.png",
    "sha256": "3cacd290c93edea95eee4a600aba4197bed18464235c1a4d3202f330b85e1008"
  },
  {
    "path": "/home/ed/Data/govdocs1/537/537440.html",
    "sha256": "3dc419a5779f2354ebf08003878d563c6d7620099a469f4a9852c737f187285b"
  },
  {
    "path": "/home/ed/Data/govdocs1/562/562076.xml",
    "sha256": "a38f74b60844ad165f128ef2dae0a7c4096a4a81bd0b2e721a73089a987e729a"
  },
  {
    "path": "/home/ed/Data/govdocs1/344/344176.txt",
    "sha256": "c43293b54aedad357e4693acc2c49f14a97d67372cc18d3d06d307c7c4920324"
  },
  {
    "path": "/home/ed/Data/govdocs1/931/931943.csv",
    "sha256": "c928f4e5354cc3ec8d81285a89658ab71ec7ba5c97765e1ee71a3c829f1209f2"
  },
  {
    "path": "/home/ed/Data/govdocs1/389/389815.html",
    "sha256": "857b786609c06ba2762093f3b912dd5cab7ac9561de73db0ec17a4d8757c7e14"
  },
  {
    "path": "/home/ed/Data/govdocs1/312/312465.html",
    "sha256": "d133478f74c14cf3f9bbd9fd2f01d0ac1ac7c3167157ccc588172b254ecffab9"
  },
  {
    "path": "/home/ed/Data/govdocs1/223/223143.html",
    "sha256": "8b8ab8ab2be9ca718c70c27ab75225508ff2b5ba723c36d4439df64dfc007906"
  },
  {
    "path": "/home/ed/Data/govdocs1/133/133539.txt",
    "sha256": "ba37d9225f84a445da5bd2eafa3154ad25a6aa7225f064d880c26b126d0b32ba"
  },
  {
    "path": "/home/ed/Data/govdocs1/922/922520.html",
    "sha256": "2cd8dc9480a39302b5894ca7a865c5270a1f6088a3f5a71c4bc56b222aa00a52"
  },
  {
    "path": "/home/ed/Data/govdocs1/614/614959.log",
    "sha256": "a287cc7bd51794351a723302fd63f2b0b2f637be602627bfc2ca34d3a373e9ca"
  },
  {
    "path": "/home/ed/Data/govdocs1/253/253305.txt",
    "sha256": "0ccad3dc60f0ea54f6d6fd7d9f92a6d466192aa8cc9da6e0ebac151815d001f5"
  },
  {
    "path": "/home/ed/Data/govdocs1/726/726334.jpg",
    "sha256": "6b53d366b44c3729a9d3502780687ed33d1077b90d682abe9e5f6b016332ae90"
  },
  {
    "path": "/home/ed/Data/govdocs1/441/441653.txt",
    "sha256": "481ee6dff714dcd723565c61e2e74853fe5c7f1518f03872e3afaf47143fc865"
  },
  {
    "path": "/home/ed/Data/govdocs1/346/346887.html",
    "sha256": "c9ce844754a9894fc701ad9000aba8f2395626424175149d9bf9b8942e867515"
  }
]