
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NIH Research Festival 2008 Poster Sessions</title>

<link rel="stylesheet" type="text/css" href="css/festivalstyle2.css" /></head>
<body>
<a name="up"></a><a href="#content"><img src="images/spacer.gif" alt="skip to content" width="1" height="1" border="0"></a><br>
<div id="container">
<div id="left_nav"><img src="images/research.jpg" alt="2008 Research Festival Artwork" width="200" height="198" /><br />
<div id="left_nav_padding"><span class="leftnavmen">October 14 - 17, 2008</span><br />
      <br />
  <a href="generalschedule.php" title="General Schedule of Events" accesskey="a">     General Schedule
<br />
      <br />
    </a><a href="plenarysession.php" title="Opening Plenary Session" accesskey="b">Opening Plenary
      Session<br />
      <br />
      </a><a href="concurrent.php" title="Concurent Symposium Sessions" accesskey="c">Concurrent
        Symposia Sessions<br />
       <br />
       </a><a href="fare.php" title="FARE Award Ceremony" accesskey="d">FARE Award
          Ceremony<br />
       <br />
       </a><a href="postersessions.php" title="Poster Submission Sessions"  accesskey="e">Poster
            Sessions<br />
       <br />
       </a><a href="jobfair.php" title="S.T.E.M. Talent 2008:  A Symposium & Career Fair for Postdocs in the Capital Region" accesskey="f">S.T.E.M. Talent 2008:  A Symposium & Career Fair for Postdocs in the Capital Region</a><br />
  <br />
  <a href="special.php" title="Special Exhibits on Resources for Intramural Research" accesskey="g">Special
    Exhibits on Resources for Intramural Research</a><br />
  <br />
  <a href="tsa.php" title="TSA Research Festival Exhibit Show" accesskey="h">TSA
    Research  
    Festival Exhibit Show</a><br />
  <br />
  
         <a href="food2008.php" title="Festival Food and Music Fair" accesskey="i">Festival Food and Music Fair</a><br />
    <br />
  
  
    <a href="committees.php" title="Research Festival Committees" accesskey="j">Research
      Festival Committees</a>
  
  <br />
    <br />
    <a href="past.php" title="Past Research Festivals" accesskey="k">Past Research
      Festivals</a></p>
 
 </div><!-- #left_nav_padding -->
 </div><!-- #left_nav -->

<div id="content">
<div id="header"><a href="index.html"><img src="images/header3.gif" alt="NIH Research Festival October 14 - 17, 2008 Clinical Center and Natcher Conference Center" width="568" height="112" border="0" /></a></div>
<div id="content_padding">
  <p class="t2"><a href="index.html">Home</a> &gt; <a href="javascript:javascript:history.go(-1)">Poster Sessions</a> &gt; Poster Sessions Detail</p>
  
  <div id="centercontent">
    <a name="content"></a>
    <h1>Poster Sessions</h1>
        <h2>&nbsp;</h2>
        <table width="100%" border="0" cellspacing="3" cellpadding="5">
          <caption>
            Poster Sessions for the 2008 Research Festival
          </caption>
          <tr>
            <th  valign="top" bgcolor="#8AB6BF" scope="col" colspan="2"><div align="left" class="t2">Genetics/Genomics</div></th>
          
          </tr>
          
          <tr>
            <th width="18%" align="left" scope="row"><div align="left" class="bodytext">GENO -15</div></th>
			<th width="82%" align="left" scope="row"><div align="left" class="bodytext">Pavel Khil</div></th>
          </tr>
		  
		   <tr>
            <th align="left" scope="row">&nbsp;</th>
			<th align="left" scope="row"><div align="left" class="bodytext">P. Khil, R. D. Camerini-Otero</div></th>
          </tr>
		  
		   <tr>
            <th align="left" scope="row">&nbsp;</th>
			<th align="left" scope="row"><div align="left" class="bodytext">A genome-wide analysis reveals rapid changes in human meiotic recombination hotspots </div></th>
          </tr>
		  
		    <tr>
            <th align="left" scope="row">&nbsp;</th>
			<th align="left" scope="row"><div align="left" class="bodytext">Meiotic recombination is initiated by the introduction of programmed double stranded breaks (DSBs) early in meiosis. A commonly observed feature of meiotic recombination is the highly non-uniform distribution of meiotic crossovers in the genome. It is still not clear, however, why crossovers are preferentially localized in hotspots instead of being uniformly distributed. To study the mechanisms responsible for the formation and disappearance of meiotic hotspots of recombination we compared computed recombination rate profiles between four human populations sampled by the HapMap project and found that more than 10% of hotspots of recombination vary among populations. Then we asked how well these computed \"historical\" hotspots calculated from patterns of linkage disequilibrium predict genetic crossovers in present-day individuals. We find that up to 30-40% of present-day crossovers are located in regions without \"historical\" hotspots. In addition, we find that genetic crossovers are better predicted by the computed recombination profile of the cognate population. The observed differences among populations and between historic hotspots of recombination and present-day crossovers indicate that profiles of recombination are changing rapidly over time. We believe that this degree of a polymorphism of recombination hotspots most likely reflects DNA sequence changes in distant elements or epigenetic factors. </div></th>
          </tr>
		  
        </table>
        </div>
  <!--#centercontent div off !-->
</div>
<!-- #content_padding -->
</div><!-- #content -->

</div><!-- #container -->
<div id="top">
<div id="top_padding"><a href="#up" class="t3">Back to the top
</a></div> 
<!--#top_padding -->
</div> <!-- #top -->
<div id="footer">
<div id="footer_padding"><a href="http://www.nih.gov"><img src="images/nih.gif" alt="National Institutes of Health (NIH) 900 Rockville Pike Bethesda, Maryland  20982" width="233" height="38" class="image" /></a> <a href="http://www.hhs.gov"><img src="images/hhs.gif" alt="Department of Health and Human Services" width="162" height="37" class="image" /></a> <a href="http://www.usagov.gov"><img src="images/usagov.gif" alt="USA gov Government Made Easy" width="117" height="36" class="image" /></a>
</div>
<!-- #footer_padding -->
</div><!-- #footer -->
</body>
</html>
