<HTML>
<LINK REL="SHORTCUT ICON" HREF="http://www.nist.gov/favicon.ico">
<TITLE>MEL Manuscript Publication Search</TITLE>
<BODY BGCOLOR="FFFFFF" text="#000000"    vlink="#660066" link="#0033CC" alink="#00ffff" topmargin="0"  leftmargin="0" marginwidth="0" marginheight="0"><LINK REL=StyleSheet HREF="http://www.mel.nist.gov/publications/images/pub44.css" TYPE="text/css">
<META http-equiv="Content-Type content=text/html"; charset="UTF-8"><META content="MSHTML 6.00.2900.3268" name=GENERATOR></HEAD> 
<table border=0 cellspacing=0 cellpadding=0 align=center>
<tr align=left>
<td nowrap ><IMG height=114 alt="MEL Banner" src="http://www.mel.nist.gov/publications/images/lab.jpg" useMap=#Map border=0><MAP id=Map name=Map><AREA shape=RECT alt=NIST coords=604,14,737,85 href="http://www.nist.gov"><AREA shape=RECT alt=EEEL coords=26,13,350,70  href="http://www.mel.nist.gov"></MAP>
                        </tr>
                </table>
<CENTER><H2>
Citation: (NIST Authors in blue) 
</FONT></H2></CENTER>
<TABLE class=cita height=310 cellPadding=2 width=790>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Authors:</TH>
      <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2><FONT COLOR=BLUE>Barnes, B. M.</FONT>, <FONT COLOR=BLUE>Howard, L. P.</FONT>, <FONT COLOR=BLACK>Lipscomb, P. </FONT>, <FONT COLOR=BLUE>Silver, R. M.</FONT></TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Title: </TH>
      <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>Zero-Order Imaging of Device-Sized Overlay Targets Using Scatterfield Microscopy</TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Published:</TH>
	     <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>March     01, 2007</TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Abstract:</TH>
      <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>Patterns of lines and trenches with nominal linewidths of 50 nm have been proposed for use as an overlay target appropriate for placement inside the patterned wafer die. &nbsp;The NIST Scatterfield Targets feature groupings of eight lines and/or trenches which are not resolvable using visible bright-field microscopy. &nbsp;However, these repetitive patterns do yield a zero-order reflectivity which can be imaged; as our lines and trenches are formed in different photolithographic steps, the overlay offset can be derived from the relative displacement of these zero-order responses. &nbsp;Modeling of this phenomenon will require a thorough knowledge of the transmissivity of light throughout the microscope as a function of polarization, as unpolarized light entering the illumination train may become polarized before exiting the objective. &nbsp;Linear polarization parallel and perpendicular to these lines and trenches is investigated as a possible enhancer of overlay offset measurement repeatability. &nbsp;In our particular case, nominally unpolarized light performed proved most repeatable.</TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Conference:</TH>
<TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>Metrology, Inspection, and Process Control for Microlithography XXI</TD>  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Proceedings:</TH>
<TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>Proceedings of SPIE</TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Volume:</TH>
      <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>6518</TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Pages:</TH>
      <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>10 pp.</TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Location:</TH>
      <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>San Jose, CA</TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Dates:</TH>
      <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2> February  26, 2007</TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Keywords:</TH>
  <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>microscopy, overlay metrology, polarization, scatterfield microscopy, semiconductor manufacturing</TD>
  </TR>
  <TR><TH ALIGN=RIGHT valign=CENTER  CLASS=small2>Research Area:</TH>
      <TD ALIGN=LEFT valign=CENTER><font face="Arial" size="-1"><strong CLASS=small2>Unknown</TD>
  </TR>
</TABLE>
<CENTER><TABLE><TR><TD COLSAPN=6><A HREF=javascript:window.close()> Close Window</A></TABLE></CENTER><table border=0 width=100%>
<TR><TD COLSPAN=3 align=center></TD>
<TD font size=+1 face="Arial, Helvetica, sans-serif" align=CENTER><a href=mailto:kbrady@nist.gov>Comments to:
<img alt="MEL Comments" align=middle SRC="http://www.mel.nist.gov/publications/images/wis.gif" border=0></a>
</td></tr></table>
</center>
</form>

</body></html>

