











	
		
	


	
		
	


	
		
	




<html>
<head>
<title>America's History Matters</title>
</head>
<body bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr valign="top">
   <td colspan="4"><img name="black_bar" src="images/black_bar.gif" width="600" height="17" border="0" alt="black bar"></td>
  </tr>
  <tr valign="top">
   <td rowspan="2"><img name="arrwhead" src="images/arrwhead.gif" width="56" height="106" border="0" alt="NPS arrowhead"></td>
   <td rowspan="2"><img name="nps_doi" src="images/nps_doi.gif" width="218" height="106" border="0" alt="National Park Service, Department of the Interior"></td>
   <td rowspan="2"><img name="ofc_comm" src="images/ofc_comm.gif" width="166" height="106" border="0" alt="Office of Communications"></td>
   <td><img name="address" src="images/address.gif" width="160" height="41" border="0" alt="1849 C Street NW Washington DC 20240"></td>
  </tr>
  <tr valign="top">
   <td><img name="phone" src="images/phone.gif" width="160" height="65" border="0" alt="202-208-6843 phone, 202-219-0910 fax"></td>
  </tr>
  <tr valign="top">
   <td colspan="3"><img name="nps_news" src="images/nps_news.gif" width="440" height="30" border="0" alt="National Park Service News Release"></td>
   <td><img src="images/shim.gif" width="160" height="30" border="0" alt=""></td>
  </tr>
</table>

<p><br><p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  
  <tr valign="top">
   <td width="90"><b>Contact(s):&nbsp;&nbsp;</b></td>
   <td>David Barna, (202) 208-6843
    <br><img src="images/shim.gif" width="1" height="3" border="0" alt=""><br>
    Carol Anthony, (202) 208-4988
    
   </td>
  </tr>
</table>

<p><br><p>
<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr valign="top">
   <td><font size="5">America's History Matters</font>
    <br><p>Preserving America's History in the 21st Century to be Topic at National Park Service Conference    <P>
A think tank of National Park Service (NPS) employees, partners and critics will come together in St. Louis, Missouri, September 11-15, for "Discovery 2000:  The National Park Service General Conference."  The conference, consisting of four program tracks-cultural resources, natural resources, education, and leadership, is a call to arms by NPS Director Robert Stanton to address future expectations of the 84-year-old agency.  It is the first time in more than a decade that the Park Service will convene such a conference.    <P>
Keynote speaker for cultural resources, John Hope Franklin, Professor Emeritus of History at Duke University, internationally known for his history of the African-American experience in America, and featured commentator in the popular PBS series Thomas Jefferson, will begin the day-long focus on America's relationship with its past on Monday, September 11.    <P>
Our nation, and the role of our past, faces critical challenges in the 21st century.  A recently released study by the American Council of Trustees and Alumni tells us that Americans have become troublingly ignorant about their own history.  78% of America's colleges and universities no longer require students to take any American history whatsoever.  66% of recent college graduate polled incorrectly identified Ulysses S. Grant, rather than George Washington, as commander of the Revolutionary American forces at the decisive Battle of Yorktown.    <P>
If America's citizens lose our history, then preserving the nation's historic places in national parks and throughout the country will fail to make sense to the majority of these citizens in a very short time.  Our compact with our nation's past will be broken.    <P>
The day's sessions will seek to develop a vision for the role of the National Park Service in maintaining an educated and culturally-rooted citizenry.  While most Americans associate the National Park Service with the preservation of natural resources, less well known is that 225 of the 379 national park units are designated to preserve some aspect or moment in the nation's history - Gettysburg, San Antonio Missions, Valley Forge, Manzanar, or Little Big Horn.    <P>
The daylong symposia will explore future means of communicating history to the nation's citizens and, importantly, our youth; our shared history through web-based technology, the Internet, and other possibilities yet to be conceived.  What should be the future of historic interpretation in the parks and at other historic sites nationwide?  America's youngest citizens learn differently and have shorter attention spans from only a generation ago.  How can we ensure that we take best advantage of this rapidly changing evolution to better preserve our nation's history and historically significant sites?    <P>
Session topics will also include the future of history in a nation that everyday grows more diverse and plural.  Will our nation's future include a shared history?  What meaning will be there for recent immigrants in what happened in Philadelphia in 1776?   Has historic preservation, for too long, been the provenance of upper middle class whites only?  Within the first decades of the 21st century, America will be a nation of minorities.  How this should factor into what we preserve and how we interpret our history in national parks will be an important topic of discussion in St. Louis.    <P>
The last years of the 20th century saw greater assertion of American tribal rights and interests nationwide.  What is our vision for the effect of this development on our national parks and how we tell the story of our history?  What lessons can we learn from the experiences of other nations' relationship with indigenous peoples?  How should we best assist the First Americans to preserve their own cultures?     <P>
Americans are increasingly concerned with preserving a sense of place and community in the face of every increasing sprawl development and homogenization, traffic congestion, franchise fast food, and retail stores.  "Every place looks like every other place," is increasingly a local and, at the same time, a national concern.  What makes one community different from another is its unique historic story, its historic character - its neighborhoods and skyline, its social and economic values, its parks, and its people.  Preserving our neighborhood's historic character may become the most fundamental act of conservation and preservation.  What role we want the National Park Service to play outside the boundaries of our national parks will be a topic of pointed discussion.    <P>
America is blessed with a unique and sweeping panoramic history beginning with the presence of the First Americans more than twelve thousand years ago and continuing with the accomplishments of successive waves of immigration to our shores from virtually every nation in the world.  Preserving this vast story for future <P>
	<p><a href="http://www.nps.gov/discovery2000">Discovery 2000</a>
	<p><a href="Posting.cfm">Back to Press Releases</a>
   </td>
  </tr>
</table>


</body>
</html>