



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">












<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>NASA - NSSDC - Experiment - Details</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="NSSDC Master Catalog" />
<meta name="keywords" content="NASA, NSSDC, NSSDC Master Catalog, NMC, spacecraft, experiments, datasets, data collections, space events, lunar maps, planetary maps" />
<meta name="orgcode" content="690.1" />
<meta name="rno" content="Edwin.J.Grayzeck.1" />
<meta name="content-owner" content="Edwin.J.Grayzeck.1" />
<meta name="webmaster" content="Edwin.V.Bell.1" />


  <link rel="stylesheet" type="text/css" media="screen" href="/style/everyone.css" />

<style type="text/css" media="screen">
@import url("/style/nasa_style.css");
@import url("/style/jin_style.css");
</style>
<!--
<style type="text/css" media="screen">
@import url("/style/style_iefixes.css");
</style>
-->
<link rel="stylesheet" type="text/css" media="print" href="/style/print.css" />
<link rel="stylesheet" type="text/css" media="print" href="/style/jin_print.css" />
<link rel="stylesheet" type="text/css" media="handheld" href="/style/handheld.css" />

</head>
<body>
<div id="paper">
  




  <div id="nasahead">
    <a href="http://www.nasa.gov/" target="_blank"><img src="/logo/nasa_bigheader_logo.gif" alt="NASA Logo, National Aeronautics and Space Administration" width="288" height="51" vspace="6" /></a>

    <div id="links">
      <ul>
        <li>Thursday, 12 February 2009</li>
      </ul>
    </div>
  </div>


  <div id="contentwrapper">
    <div id="rightcontent">
      <div id="headimage"><img src="/logo/nssdc_header.jpg" alt="National Space Science Data Center Header" width="530" height="100" /></div>


      <h1>Wheel Abrasion Experiment (WAE)</h1>

      <p><strong>NSSDC ID:</strong>&nbsp;MESURPR  -04<br />


    <strong>Mission Name:</strong>&nbsp;Mars Pathfinder Rover<br />



    </p>

      <div class="twocol">
        <div class="urone">

          <h2>Description</h2>
          <p>
The Mars Pathfinder Rover Wheel Abrasion Experiment was designed to study the abrasive wear of the martian soil on various types of metals attached to one of the rover wheels. The experiment consists of thin (200 - 1000 angstrom) films of aluminum, nickel, and platinum over black anodized aluminum strips attached to the center of the tread of the middle left rover wheel. Film reflectivity was measured over time by a photovoltaic sensor. Changes in reflectivity indicate the amount of abrasion on the different films due to rolling wear. At times all other wheels were locked and only the abrasion wheel was spin in the regolith, providing a test of wear under harsher conditions. Wear characteristics indicate the types of soils encountered by the rover wheels. This information, combined with terrestrial ground simulations, may allow a determination of the types of materials comprising the martian regolith.
          </p>
        </div>
        <div class="urtwo">



          <h2>Funding Agency</h2>
          <ul>

            <li>NASA-Office of Space Science (United States)</li>

          </ul>


          <h2>Discipline</h2>
          <ul>

            <li>Planetary Science: Geology and Geophysics</li>

          </ul>

          <h2>Additional Information</h2>

          <ul>
            <li><a href="spacecraftDisplay.do?id=MESURPR">Mars Pathfinder Rover</a></li>
            <li><a href="datasetSearch.do?spacecraft=Mars Pathfinder Rover&amp;experiment=Wheel Abrasion Experiment (WAE)">Data collections from this experiment</a></li>
          </ul>
          <h2></h2>
          <p>
          Questions or comments about this experiment can be directed to:

          <a href="mailto:David.R.Williams@nasa.gov?Subject=NMC Comment/Question: Wheel Abrasion Experiment (WAE) (MESURPR  -04)">Dr. David R. Williams</a>.

          </p>
        </div>
      </div>


      <div class="clear">&nbsp;</div>
      <h2>Personnel</h2>

      <table class="datatab" cellspacing="0">
        <thead>
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Original&nbsp;Affiliation</th>
            <th>E-mail</th>
          </tr>
        </thead>
        <tbody>

         <tr>
           <td>Dr. Dale C. Ferguson</td>
           <td>General Contact</td>
           <td></td>
           <td>dale.c.ferguson@grc.nasa.gov</td>
         </tr>

        </tbody>
      </table>

      <h2>Selected References</h2>

      <p>
      The Rover Team,
      The Pathfinder microrover,
      <em>J.&nbsp;Geophys. Res.</em>, 102, No. E2, 3989-4001, Feb. 1997.
      </p>

      <p>
      Ferguson, D. C., <em>et al.</em>,
      Evidence for Martian electrostatic charging and abrasive wheel wear from the Wheel Abrasion Experiment on the Pathfinder Sojourner rover,
      <em>J.&nbsp;Geophys. Res.</em>, 104, No. E4, 8747-8789, Apr. 1999.
      </p>




    </div>

    <div id="leftcontent">
      <div id="leftnav">
        <h2>NSSDC Master Catalog Search</h2>
  <ul>
    <li id="lnone"><a href="/nmc/SpacecraftQuery.jsp">Spacecraft</a></li>
    <li id="lntwo"><a href="/nmc/ExperimentQuery.jsp">Experiments</a></li>
    <li id="lnthree"><a href="/nmc/DatasetQuery.jsp">Data Collections</a></li>
    <li id="lnfour"><a href="/nmc/PublicationQuery.jsp">Publications</a></li>
    <li id="lnfive"><a href="/nmc/MapQuery.jsp">Maps</a></li>
    <li id="lnsix"><a href="/nmc/NewDataQuery.jsp">New/Updated Data</a></li>
    <li id="lnseven"><a href="/nmc/EventQuery.jsp">Lunar/Planetary Events</a></li>
  </ul>

      </div>

      <div class="capleft" style="width:175px;">
        <a href="http://nssdc.gsfc.nasa.gov/image/spacecraft/marspathrov_wae.jpg"><img src="http://nssdc.gsfc.nasa.gov/thumbnail/spacecraft/marspathrov_wae.gif" alt="Image of the Wheel Abrasion Experiment (WAE) instrumentation" width="175" height="156" /></a>
        <p>Wheel Abrasion Experiment (WAE)</p>
      </div>

    </div>
  </div>

    <div id="nasafoot">
    <a href="http://www.usa.gov/" target="_blank"><img src="/logo/usagov_logo.gif" width="130" height="34" alt="[USA.gov]" /></a>

    <div id="nasafootplus">
      <ul>
        <li>+ <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</a></li>
      </ul>
    </div>

    <a href="http://www.nasa.gov/" target="_blank"><img id="nasafootr" src="/logo/nasa_logo_small.gif" width="61" height="40" vspace="5" alt="NASA Logo - nasa.gov" /></a>

    <div id="nasafootlinks">
      <ul>
        <li>NASA Official: <a href="mailto:Edwin.J.Grayzeck@nasa.gov">Dr. Ed Grayzeck</a></li>
        <li>Curator: <a href="mailto:Ed.Bell@nasa.gov">E. Bell, II</a></li>
        <li>Version 4.0.8, 05 August 2008</li>
      </ul>
    </div>
  </div>

</div>
</body>
</html>
