<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE> Loren C. Acker </TITLE>
</HEAD>
</HTML><HTML><body bgcolor="#FFFFFF" LINK="#000099" VLINK="#800080" TEXT="#000099" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" STYLE="font-family: Arial"><!-- #BeginLibraryItem "/Library/atp header.lbi" --><body bgcolor="#FFFFFF" LINK="#000099" VLINK="#800080" TEXT="#000000" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" STYLE="font-family: Arial">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Nov 26 13:02:56 GMT-0500 (Eastern Standard Time) 2001-->
<!-------------------------- BEGIN IMAGE MAP HERE ---------------------------->
<DIV align="center"><img src="../www/images/icons/front/atp-webbanner-new.jpg" alt="Advanced Technology Program" name="atp_header" width="990" height="88" border="0" usemap="#atp_headerMap">
        <MAP name="atp_headerMap">
            <AREA shape="rect" coords="700,2,852,61" href="http://www.nist.gov/" target="_blank" alt="NIST Home Page">
        </MAP> 
    <!-- fwtable fwsrc="atp_header.png" fwbase="atp_header" fwstyle="Dreamweaver" fwdocid = "2036070780" fwnested="0" -->
    <!--------------------------- END IMAGE MAP HERE --------------------------->
 
 </DIV>
<!-- #EndLibraryItem --><table width=640>
<tr>
    <td valign=top width=230><FONT FACE="Arial" SIZE="2">Return to <a href="bst_agen.htm">Workshop 
      Agenda</a></FONT></td>
<td valign=top width=410>
<font face="Arial" size=2>
<P ALIGN="CENTER">
<B>Loren C. Acker </B><br>

<P>
Mr. Acker has over 35 years' experience in research, development and management.  He began his career in 1957 as a design  engineer for North American Aviation. Loren became  employed  with Westinghouse Electric Corporation in 1957 as a sales engineer and later became the Manager of The Polaris Missile Program.  In 1968 he relocated to Tucson, Arizona to become the Engineering Manager & Deputy Associate Director for The Kitt Peak National Observatory.  In 1973  Mr. Acker founded Engineering and Research Associates, Inc. dba SEBRA.   There he has successfully directed the development, design and marketing of SEBRA medical devices for worldwide use in the blood banking and catheter manufacturing industries.  Mr. Acker remains SEBRA's CEO and Chairman.  Education:  BSME, Mechanical Engineering, 1956     MBA, Marketing and Economics, 1966.
 </font></td>
</tr>
</table>

</BODY>
</HTML>
