Dec. 11, 2007

Jonas Dino
NASA Ames Research Center, Moffett Field, Calif. 
Phone: 650-604-5612 
Email: jonas.dino@nasa.gov 

Brian Simuro
Cops Care Cancer Foundation
408-406-1445
brian.simuro@sanjoseca.gov
RELEASE: 07_91AR

NASA TRANSFORMS INTO 'NORTH POLE' FOR CHILDREN'S FANTASY FLIGHT

MOFFETT FIELD, Calif. – The Cops Care Cancer Foundation will host its 
annual Christmas Fantasy Flight for children with cancer and other 
life-threatening illnesses at noon PST, on Saturday, Dec. 15, 2007. 
The event will be held in the San Jose Police Department Air Support 
Unit hangar, N211, at NASA Ames Research Center, Moffett Field, 
Calif. 

Children from San Francisco Bay Area hospitals, including Lucile 
Packard Children’s Hospital at Stanford, Kaiser Permanente Santa 
Clara Medical Center and Children’s Hospital and Research Center 
Oakland, will be treated to a day of fun with their families. For the 
event, the hangar will be transformed into the 'North Pole' filled 
with fun activities, food, drinks and music. 

Highlighting the event will be the arrival of Santa in a police 
helicopter, bearing gifts for each child and his or her siblings. 
Other activities include a 'bubble zone', jumper houses, face 
painting, carnival games, and special access to police and fire 
department vehicles. 

What:  Cops Care Cancer Foundation's annual Christmas Fantasy Flight 
for children with cancer. 
When:  Noon to 6 p.m. PST, Saturday, Dec. 15, 2007 
Where: San Jose Police Department Air Support Unit hangar, N211, NASA 
Ames Research Center, Moffett Field, Calif.

Police officers and firefighters from the San Jose Police Department 
and Sunnyvale Department of Public Safety will greet the children at 
Yahoo's Sunnyvale campus before boarding buses to NASA Ames. Upon 
their arrival, a variety of special guests, including Ultimate 
Fighting Champion Daniel Puder and California Assemblymember Alberto 
Torrico, local police officers, cartoon characters and more than 100 
foundation volunteers, will greet the children and make each one feel 
like a VIP. 

In addition, each family will receive check-in gifts and a gift card 
to help purchase Christmas dinner from Yahoo and the Cops Care Cancer 
Foundation.

For more information, contact Officer Brian Simuro, president of the 
Cops Care Cancer Foundation, at 408-406-1445 or visit the foundation 
Web site:

http://www.CopsCareCancerFoundation.org

For directions to NASA Ames Research Center, visit:

http://www.nasa.gov/centers/ames/home/directions.html

For media clearance to attend the event, contact Jonas Dino at 
650-207-3280 or 650-604-5612 by noon Friday, Dec. 14, 2007. Your name 
and organization will be added to a list at the NASA Ames main gate. 
On the day of the event, arrive between noon and 4:30 p.m. PST and a 
map or escort to the event will be provided.

	
-end-
