<html>

<head>
<title>Ulysses HISCALE, Chapter 2</title>
<meta name="keywords" content="Ulysses HISCALE">
</head>

<body>

<table ALIGN="center" BORDER="1">
  <tr>
    <td><img SRC="../ulysses.gif" WIDTH="225" HEIGHT="150" UNITS="pixels" ALIGN="LEFT"> </td>
    <td><h2 align="center">Fundamental Technologies</h2>
    <h2 align="center">Ulysses HISCALE Pages</h2>
    </td>
  </tr>
</table>

<h2 align="center">Chapter 2. HISCALE Data File Descriptions and Overview</h2>

<p>The HISCALE archive records (level 1) are generated from the Experimental Data Record
(EDR) (level 0).&nbsp; The contents of the HISCALE archive record are given in section 2.3
below, including the record header, RATE block (count rate), PHA (Pulse Height Analysis)
block, and MFSA (M and F spectra accumulation) block. </p>

<p>Each record has a record header, and either one of the RATE block, PHA block, or MFSA
block.&nbsp; The RATE block archive file contains only the RATE records (record header +
RATE block), and each RATE archive file contains one day of RATE records.&nbsp; The name
of the file is ULAyyddd.RAT where yy is the last two digits of the year, and ddd is the
Julian date.&nbsp; The PHA and MFSA records are put together in one file,
ULAyyddd.PHA.&nbsp; ULAyyddd.PHA also contains one day of MFSA and PHA records. </p>

<p>Full time resolution is maintained in the first processing step (level 0 to level
1).&nbsp; The procedure called ARCGEN decommutates, decompresses and reformats the HISCALE
date and writes RATE records, MSFA records, and PHA records to output files.&nbsp; The
RATE records then serve as input to a procedure LANAVG which forms time averages.&nbsp;
MAGMERGE, applied to AVG or RATE RECORDS, inserts the magnetic field, and computes and
inserts the pitch angle information.&nbsp; Finally, the AVG records, which are written
with all data collapsed into the spin one position of the 10 spins reserved for
repetitions, can be COMPRESSED (10:1) into more compact records. </p>

<p>Compatibility of data and record representations across different computer systems is
accomplished with an I/O package called LANIO.&nbsp; The archive files are generated at
Fundamental Technologies on a VAX/VMS system.&nbsp; However, since the HISCALE team is
comprised of VAX/VMS and Unix users, special I/O routines, HSIO and HSTRANS, have been
used to facilitate the conversion of HISCALE archive data from the VAX/VMS to the Unix
system.&nbsp; The diagram below shows the use of HSIO and HSTRANS.</p>

<p><img src="fig1.jpg" width="620" height="335"> </p>

<p>The archive record created with HSIO consists of:<br>
1. A record header of 8 bytes which contains the record size of the file and the number of
bytes of data in the record.<br>
2. The archive data, which is a combination of Rate, PHA, and MFSA records.<br>
3. Padding to the record size, with zero bytes.</p>

<p>The record size of the file is the maximum record size passed to or returned from HSIO
plus the size of the header (8 bytes). In the case of VMS systems, the file is a
fixed-record-length file with this record size. On Unix systems the record structure is
software imposed (hence the reference to pseudo-records). The format allows quick access
to the data, but since all records are of the same form and size there are no hidden bytes
in the file and utilities such as the VMS APPEND command can be used to concatenate files.

<ul>
  <li><a href="HSDataProcSteps.html">2.1&nbsp; HISCALE Data Processing Steps</a> </li>
  <li><a href="ExperDataRec.html">2.2&nbsp; Experiment Data Record</a> <ul>
      <li><a href="edr2.html">2.2.1 EDR SIS VOLDESC.SFD File</a> </li>
      <li><a href="edr3.html">2.2.2 EDR Data Block Format Specifications </a></li>
      <li><a href="edr-processing.html">2.2.3 EDR Processing </a></li>
      <li><a href="edr5.html">2.2.4 Lanzerotti (LAN) Experiment</a> </li>
      <li><a href="edr6.html">2.2.5 Ground Monitor Records</a> </li>
      <li><a href="edr-binaryepoch.html">2.2.6 Binary Epoch Standard Time</a> </li>
      <li><a href="edr-mdr.html">2.2.7 EDR/MDR Format Layout</a> </li>
      <li><a href="hiscale-epam.html">2.2.8 Data Specifications for HISCALE/EPAM Conversion of
        ARCGEN</a> </li>
    </ul>
  </li>
  <li><a href="archivefiles.html">2.3&nbsp; HISCALE Archive Files</a> <ul>
      <li><a href="progsummary.html">2.3.1 Programming Summary of Record Type and Variables</a> </li>
      <li><a href="recheaddef.html">2.3.2 ISPM LAN Record Header Definition</a> </li>
      <li><a href="rateblock.html">2.3.3 ISPM Lan Rate Block</a> </li>
      <li><a href="PHA-block.html">2.3.4 Lan Pulse Height Archive Block</a> </li>
      <li><a href="blockdef.html">2.3.5 Lan MFSA Block Definition</a> </li>
      <li><a href="trailer-def.html">2.3.6 ISPM Lan File Trailer Definition</a> </li>
    </ul>
  </li>
  <li><a href="commondata.html">2.4&nbsp; Common Data File</a> </li>
</ul>

<p><font face="Times New Roman" size="3">Return to <a href="../uly-handbk-oview.html">HISCALE
Data Analysis Handbook Table of Contents.</a> <br>
Return to <a href="../index.html">HISCALE Data Production Center Main Page.</a> </font><font
face="Times New Roman" size="2"></p>

<p>Updated 11/25/02, T. Hunt-Ward </p>
</font>
</body>
</html>
