<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="cli.css">
<TITLE> foutput</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<HR><P><A HREF="./cli.html">Title</A> | <A HREF="cli.1f.html"> Previous</A> | <A HREF="cli.21.html">Next</A></P></DIV>
<H1 CLASS="CmdTitle">
<A NAME="pgfId=321403">
 </A>
<A NAME="14759">
 </A>
foutput</H1>
<DIV>
<H2 CLASS="CmdTitle---Body">
<A NAME="pgfId=313316">
 </A>
Send all subsequent plots to an output file.</H2>
<P CLASS="CmdSynopsis">
<A NAME="pgfId=308628">
 </A>
Synopsis:</P>
<P CLASS="CmdSyn--Type">
<A NAME="pgfId=308629">
 </A>
<KBD CLASS="Typeface">
foutput</KBD>
 option<KBD CLASS="Typeface">
=</KBD>
value [, option<KBD CLASS="Typeface">
=</KBD>
value, ...]</P>
<P CLASS="CmdArgs">
<A NAME="pgfId=308630">
 </A>
Arguments:</P>
<P CLASS="ArgSynopsis">
<A NAME="pgfId=308631">
 </A>
<EM CLASS="Emphasis">
option</EM>
</P>
<P CLASS="ArgSynopsys-Body">
<A NAME="pgfId=320798">
 </A>
An option for sending plots. See table below.</P>
<P CLASS="ArgSynopsis">
<A NAME="pgfId=308632">
 </A>
<EM CLASS="Emphasis">
value</EM>
</P>
<P CLASS="ArgSynopsys-Body">
<A NAME="pgfId=320799">
 </A>
A value associated with the matching <EM CLASS="Emphasis">
option</EM>
. See table below. </P>
<TABLE BORDER="1">
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=318444">
 </A>
Option</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=318446">
 </A>
Value</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=318448">
 </A>
Value Meaning</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=318450">
 </A>
Default Value</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318452">
 </A>
banner</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318454">
 </A>
banner string</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318456">
 </A>
This is a string to print to the top and bottom of a PostScript<SUP CLASS="Superscript">
TM</SUP>
 output file.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318458">
 </A>
&quot;&quot;</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318460">
 </A>
rootname</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318462">
 </A>
path name</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318464">
 </A>
Root name of output file family. Output file family members are named <EM CLASS="Emphasis">
pathname</EM>
0000.<EM CLASS="Emphasis">
file</EM>
t<EM CLASS="Emphasis">
ype</EM>
, <EM CLASS="Emphasis">
pathname</EM>
0001.<EM CLASS="Emphasis">
filetype</EM>
, ... . </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318466">
 </A>
meshtv</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318492">
 </A>
type</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318494">
 </A>
<KBD CLASS="Typeface-AsIs">
ps, rgb, rps, tif</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318496">
 </A>
The file format to save the image in.<BR>
<KBD CLASS="Typeface-AsIs">
ps</KBD>
 -- Vector PostScript<SUP CLASS="Superscript">
TM</SUP>
, 2D plots only<BR>
<KBD CLASS="Typeface-AsIs">
rgb</KBD>
 -- SGI's RGB format<BR>
<KBD CLASS="Typeface-AsIs">
rps</KBD>
 -- Raster PostScript<SUP CLASS="Superscript">
TM<BR>
</SUP>
<KBD CLASS="Typeface-AsIs">
tif</KBD>
 -- TIFF format</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318502">
 </A>
ps</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318484">
 </A>
xres</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318486">
 </A>
positive integer</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318488">
 </A>
The resolution in the X direction. Only applies to <KBD CLASS="Typeface-AsIs">
rgb</KBD>
, <KBD CLASS="Typeface-AsIs">
rps</KBD>
, and <KBD CLASS="Typeface-AsIs">
tif</KBD>
 formats. If you specify <KBD CLASS="Typeface-AsIs">
xres</KBD>
, you must also specify <KBD CLASS="Typeface-AsIs">
yres</KBD>
, and the two numbers should be equal to each other.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318490">
 </A>
1024</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318476">
 </A>
yres</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318478">
 </A>
positive integer</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId=318545">
 </A>
The resolution in the Y direction. Only applies to <KBD CLASS="Typeface-AsIs">
rgb</KBD>
, <KBD CLASS="Typeface-AsIs">
rps</KBD>
, and <KBD CLASS="Typeface-AsIs">
tif</KBD>
 formats. If you specify <KBD CLASS="Typeface-AsIs">
yres</KBD>
, you must also specify <KBD CLASS="Typeface-AsIs">
xres</KBD>
, and the two numbers should be equal to each other.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody---Typeface">
<A NAME="pgfId=318482">
 </A>
1024</P>
</TD>
</TR>
</TABLE>
<P CLASS="CmdDescription">
<A NAME="pgfId=308693">
 </A>
Description:</P>
<P CLASS="CmdBody">
<A NAME="pgfId=308694">
 </A>
The <KBD CLASS="Typeface">
foutput</KBD>
 command causes all subsequent plots to be sent to a file family in a format specified by <KBD CLASS="Typeface">
type</KBD>
<EM CLASS="Emphasis">
. </EM>
Only one output file family can be active at a time--plots are directed to the file specified by the most recent invocation of <KBD CLASS="Typeface">
foutput</KBD>
. Also, invocation of <KBD CLASS="Typeface">
foutput</KBD>
 causes a new file family to be created; therefore any existing family with the same root name is overwritten. </P>
<P CLASS="CmdBody">
<A NAME="pgfId=308698">
 </A>
Plots from all output windows are written to the output file family when a command is invoked that acts like a frame advance for output files; that is, a command which causes the plots in that window to be replotted (<A HREF="cli.38.html#12990" CLASS="XRef">
pan3</A>
, <A HREF="cli.51.html#36494" CLASS="XRef">
rotation</A>
, <A HREF="cli.53.html#29973" CLASS="XRef">
roty</A>
, <A HREF="cli.54.html#51007" CLASS="XRef">
rotz</A>
, <A HREF="cli.67.html#67842" CLASS="XRef">
vp</A>
, <A HREF="cli.73.html#62513" CLASS="XRef">
wp</A>
, <A HREF="cli.75.html#37456" CLASS="XRef">
zoom3</A>
) or causes the window to be cleared (<A HREF="cli.10.html#24167" CLASS="XRef">
clear</A>
, <A HREF="cli.1d.html#25154" CLASS="XRef">
end</A>
, <A HREF="cli.35.html#35247" CLASS="XRef">
nextframe</A>
, <A HREF="cli.36.html#23413" CLASS="XRef">
newplot</A>
, <A HREF="cli.42.html#76125" CLASS="XRef">
prevframe</A>
, <A HREF="cli.46.html#46371" CLASS="XRef">
quit</A>
). For example, invoking the <A HREF="cli.73.html#62513" CLASS="XRef">
wp</A>
 command causes the plots to be first written to the output file and then replotted with new physical window limits. Invoking the <A HREF="cli.40.html#60835" CLASS="XRef">
plot</A>
 command would not cause plots to be written since execution of the command adds a plot to the window rather than causing existing plots to be redrawn or cleared.</P>
<P CLASS="CmdBody">
<A NAME="pgfId=308704">
 </A>
For reference line (distance) plots, two output file frames are generated, the first frame containing the reference lines, the second frame containing the reference curves.</P>
<P CLASS="CmdExamples">
<A NAME="pgfId=308714">
 </A>
Examples:</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=308715">
 </A>
open prob1.silo</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=308726">
 </A>
foutput rootname=prob1 			# Create prob10000.ps</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=308716">
 </A>
plot mesh</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=308717">
 </A>
plot iso</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=308718">
 </A>
wp 0 3 0 3 			# Write mesh, iso frame.</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=308719">
 </A>
clear			# Write mesh, iso frame with<BR>
			# new limits.</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=308720">
 </A>
plot bnd</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=308725">
 </A>
quit			# Write bnd frame.</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=308724">
 </A>
</P>
<P CLASS="CmdReference">
<A NAME="pgfId=309296">
 </A>
See Also:</P>
<P CLASS="CmdBody-Type">
<A NAME="pgfId=316759">
 </A>
<A HREF="cli.10.html#24167" CLASS="XRef">
clear</A>
, <A HREF="cli.40.html#60835" CLASS="XRef">
plot</A>
, <A HREF="cli.73.html#62513" CLASS="XRef">
wp</A>
</P>
</DIV>
<HR><P><A HREF="cli.html"> Title</A> | <A HREF="cli.1f.html"> Previous</A> | <A HREF="cli.21.html"> Next</A></P><P><ADDRESS><A HREF= "mailto:MeshTV@viper.llnl.gov">MeshTV@viper.llnl.gov</A></ADDRESS><EM>Copyright &#169; 1998, U.S. Department of Energy.   All rights reserved.</EM></BODY>
</HTML>
