[
  {
    "path": "/home/ed/Data/govdocs1/563/563252.xml",
    "sha256": "7def921d3a72894f44871bb572c7a95bfdd55b92643c198789c315a937b8dd76"
  },
  {
    "path": "/home/ed/Data/govdocs1/378/378855.html",
    "sha256": "79d9c9a188620336583ec7b685e65ad43d883a2ad0b8596c67c4cd81d8cb9739"
  },
  {
    "path": "/home/ed/Data/govdocs1/395/395504.txt",
    "sha256": "286e2bf0b03f15ad0e5b987143858bcc3f10a2d085fa44d792f55b41e28f822b"
  },
  {
    "path": "/home/ed/Data/govdocs1/436/436717.txt",
    "sha256": "fe94f842ab68729c2f5faecf8ebfd7439612f27fc215e5f8dad814995b4c8b20"
  },
  {
    "path": "/home/ed/Data/govdocs1/202/202817.html",
    "sha256": "b432c4c68bb2596cdf4159900467d6b139cea31e07be17c2f20cbdd41953541e"
  },
  {
    "path": "/home/ed/Data/govdocs1/000/000641.txt",
    "sha256": "e2776ef411f99d377b43a6e84ecf281b92ba52633119d42eee0da263affc7cfa"
  },
  {
    "path": "/home/ed/Data/govdocs1/358/358086.html",
    "sha256": "bba7bc05fdd9792fc9c6f092c76a859079d12fa5de952a40399c087ca84687d7"
  },
  {
    "path": "/home/ed/Data/govdocs1/968/968659.jpg",
    "sha256": "6bf069d69307c26e660ba81e14feecbf607f17f3129f7d2bbab5e0f4d67572a0"
  },
  {
    "path": "/home/ed/Data/govdocs1/765/765537.gif",
    "sha256": "77b5f2393781aca0bd69766b90ea0a20d173abb6c9f0348d8ee6adf92bf750e3"
  },
  {
    "path": "/home/ed/Data/govdocs1/931/931943.csv",
    "sha256": "c928f4e5354cc3ec8d81285a89658ab71ec7ba5c97765e1ee71a3c829f1209f2"
  },
  {
    "path": "/home/ed/Data/govdocs1/779/779091.txt",
    "sha256": "610210568d13811022ff2dc5d25b44edbaced9de6d795aff11fc57405a3f1f95"
  },
  {
    "path": "/home/ed/Data/govdocs1/848/848088.gif",
    "sha256": "522f1978046bef7ba161dee8a735cbd0524c2d8da8898b2781fa13fcadd868ca"
  },
  {
    "path": "/home/ed/Data/govdocs1/024/024388.txt",
    "sha256": "dbfe4ed9f9ab25a86014885c5e35c2335a2e27b27114916bea02d812ec67dd86"
  },
  {
    "path": "/home/ed/Data/govdocs1/533/533642.html",
    "sha256": "1a3a0e972ca7aa7b136fd9a18d929ab372f6e2c53c65ec69252a39ae84654e3e"
  },
  {
    "path": "/home/ed/Data/govdocs1/642/642996.xml",
    "sha256": "447985e4643d4ae5c01dc05b9532435326454bdf82596afd555e0be6006f6758"
  },
  {
    "path": "/home/ed/Data/govdocs1/380/380618.txt",
    "sha256": "22716085d5b0f8182688cb0f73f4a87a4f3393488cacc83ee5d1f05807263168"
  },
  {
    "path": "/home/ed/Data/govdocs1/456/456162.png",
    "sha256": "28e9e2df1d7ef592f99dd0f7843421fee1ba4e9a79c1387c6a5f8585ee7bc386"
  },
  {
    "path": "/home/ed/Data/govdocs1/852/852536.html",
    "sha256": "8960b1cc88558b62987e4ef57d1b2431923e780c519b05b4a4dada94343d51ed"
  },
  {
    "path": "/home/ed/Data/govdocs1/602/602593.unk",
    "sha256": "6f42b6294e8e8b83aaee3899cc67f3ca98d85118026bfbffc45612d05cb0f14b"
  },
  {
    "path": "/home/ed/Data/govdocs1/386/386410.html",
    "sha256": "9d3934607963baa10a6ec02e9e2f8caba7801b4167dc85f81c6d1a0327a6e892"
  },
  {
    "path": "/home/ed/Data/govdocs1/582/582590.xml",
    "sha256": "72cb627971a0de86f5b073027c7694f88def20a774cf7834a0dafbe14389a250"
  },
  {
    "path": "/home/ed/Data/govdocs1/613/613571.dbase3",
    "sha256": "7d77f9d34703874a3b4ec57ab175257f5b47c7943730fe1e8d898bdf748a2d77"
  },
  {
    "path": "/home/ed/Data/govdocs1/418/418205.html",
    "sha256": "cf9dec22f9ac5a49e87c832c6a3d6ddffb96a94c427648af2ad65e456395d401"
  },
  {
    "path": "/home/ed/Data/govdocs1/287/287590.html",
    "sha256": "0178a1e6fc89cbc8647c1fbc652aef611f2871576cc6ee392b2a71ae92cd57ae"
  },
  {
    "path": "/home/ed/Data/govdocs1/360/360927.html",
    "sha256": "a991a1e8702b97deb51a63ad0b52906df505a8262dc4e4226d13a4eaf0d2e5f8"
  }
]