[
  {
    "path": "dhyman1/307716.txt",
    "sha256": "05c82ecdd8270566e9cb108dbe8b835a4942e826a3ae01c605a48745f0df3303"
  },
  {
    "path": "dhyman1/732062.gif",
    "sha256": "6ddc8176a00cbfd0295f5d973d25d62e388f705fa58c673d9d7fec6200933a75"
  },
  {
    "path": "dhyman1/520157.html",
    "sha256": "cc0a7bcec355bd46185eb46dba6ca2c9e2f4e8078bfdc86ca1c4ffbf6d0edfd4"
  },
  {
    "path": "dhyman1/378855.html",
    "sha256": "79d9c9a188620336583ec7b685e65ad43d883a2ad0b8596c67c4cd81d8cb9739"
  },
  {
    "path": "dhyman1/309021.txt",
    "sha256": "fa13cfb64e9a917663924fdbb76956b01b5eb46827ef6bc1877e96c0cf89b82c"
  },
  {
    "path": "dhyman1/435465.pdf",
    "sha256": "230a54a9081afc5474ef5b1d63a05c0e6ec545903278996dad2e9e1f108c4673"
  },
  {
    "path": "dhyman1/197756.text",
    "sha256": "6910c45e28ecae2920ef1120072ecf9e966615d65b389436ad6b7068d89cb59e"
  },
  {
    "path": "dhyman1/264912.html",
    "sha256": "ec85476dcb1228063b45f1d65ec698c1dceac878acbb38a62a27b73c9c7082df"
  },
  {
    "path": "dhyman1/009320.html",
    "sha256": "8048fd67c44f3cce83716edd8091f3bcc4a7c19a2eeb63243d9d51ffb749efad"
  },
  {
    "path": "dhyman1/056660.html",
    "sha256": "a1a8f85cab1277068520770eaf9f1cdfa19d037a478f58232f075c66b7690b06"
  },
  {
    "path": "dhyman1/205302.tex",
    "sha256": "e69765bdb86c3cdca7b8cdea4b013218f0fea1205aea062b2a5d6d2df283e1b6"
  },
  {
    "path": "dhyman1/228951.html",
    "sha256": "baee485e10403ba3c6107d1d77c8aed012a72307a608631c31bb0911a206f73a"
  },
  {
    "path": "dhyman1/189741.txt",
    "sha256": "c40655eccac809cfe637f7e317a3a9022e111b685b664ab7920a435d82c0c484"
  },
  {
    "path": "dhyman1/892159.pdf",
    "sha256": "44c53b92aff82605741b3351746d69bbdffa7cd9b11d3688afa1d8ecee409312"
  },
  {
    "path": "dhyman1/003057.html",
    "sha256": "c4d6be6e3ba675869a1917c606335c693212335caf19166cbfcdb6e4a7a047ba"
  },
  {
    "path": "dhyman1/269661.html",
    "sha256": "f88298436800990f28375425799b5a5892f1ccba816682c3dcd72a604de857c1"
  },
  {
    "path": "dhyman1/254591.unk",
    "sha256": "b92043eff308742e8469da33858d13cb3d1b9cb516129958ea5d3272a1add784"
  },
  {
    "path": "dhyman1/408787.txt",
    "sha256": "dbcd484fc7bb8708e1ec58c19a7c72aa4014931fd171590736e74f5cfc3d4d8b"
  },
  {
    "path": "dhyman1/982322.jpg",
    "sha256": "108b5d9baf6f5d8c12fc5d9b8df8d02da5e5e7a6a907cabb37117549502b2f42"
  },
  {
    "path": "dhyman1/233287.html",
    "sha256": "d545fc49e8d70f75f53a9a0a7ea446d9f7537e531c3ce955a655d9c97fd0a4a0"
  },
  {
    "path": "dhyman1/594946.dbase3",
    "sha256": "3a2ffd20c56ee3ad44089ea45ee5c6c68f8854d259f41030df983034b67fa7bd"
  },
  {
    "path": "dhyman1/983370.jpg",
    "sha256": "e26dd424f50b71b1fe280579e084c327d9b33de0f0ac7b5daf2080f262a5792e"
  },
  {
    "path": "dhyman1/957744.gif",
    "sha256": "2bc73412091fe3c5d85ecaa68a1dc203b9490a5a26c9153b7596e42d12396f92"
  },
  {
    "path": "dhyman1/060153.html",
    "sha256": "1c90aa38ed36b511853f775b951998e5bd74bc674c1d556edd894e84a79b3fa4"
  },
  {
    "path": "dhyman1/621077.troff",
    "sha256": "0911b106fe345410814034998f818ac28a61685d8716480d5f96f3a1aea765fd"
  }
]