[
  {
    "path": "/home/ed/Data/govdocs1/697/697345.csv",
    "sha256": "b70ccbc2785c670b6b28891d6ef51d39716655ca499653660b6fb49ad69ab207"
  },
  {
    "path": "/home/ed/Data/govdocs1/390/390694.html",
    "sha256": "a52a31def7b0732240e8074bbc38367f51909f41574c20d0a8d22bd551fc4282"
  },
  {
    "path": "/home/ed/Data/govdocs1/594/594675.dbase3",
    "sha256": "b49aa284e16b45bfe350946f544b8988236e2aceb5c2fb66f2c58126aada34db"
  },
  {
    "path": "/home/ed/Data/govdocs1/138/138703.html",
    "sha256": "5262e2616f75b31f13a65a2b525621f09713facb8fcb5c2e1932909bd85fc1ee"
  },
  {
    "path": "/home/ed/Data/govdocs1/851/851806.html",
    "sha256": "2cc8aba4fc1d32c04cbf994d4c13817df2c29d72209fec79fbf804e4b5e247bb"
  },
  {
    "path": "/home/ed/Data/govdocs1/787/787124.xml",
    "sha256": "8c5b9467e1a581bdb619aed9dfbc8e127baa1165e3221479bb0d8b15ed444aad"
  },
  {
    "path": "/home/ed/Data/govdocs1/515/515549.txt",
    "sha256": "3340330abb8c505b26bf74e200713b6584431b4b7d1f4517c6c10f2112406fd2"
  },
  {
    "path": "/home/ed/Data/govdocs1/776/776236.xml",
    "sha256": "088e6321ca5356977b0184d040a3b096f95a0c3c9ad462cf8fd384b67edf9442"
  },
  {
    "path": "/home/ed/Data/govdocs1/049/049696.html",
    "sha256": "04bae2d634876ba3242fc4a9ba97ef62ab5d3177d9827419f86d5e7db9732690"
  },
  {
    "path": "/home/ed/Data/govdocs1/163/163485.txt",
    "sha256": "4c141e73966c61ce3ed470c3005e8d6cedb1c542e156bb653a87db8a2e9dabdb"
  },
  {
    "path": "/home/ed/Data/govdocs1/249/249066.html",
    "sha256": "1716bfebd3201bc43be3a8638b26616cd4ce7ea213b21d9c8368182cce0c3bd9"
  },
  {
    "path": "/home/ed/Data/govdocs1/279/279283.html",
    "sha256": "46d45f9e9b9e795dc43a2d31b06b58da8c8e8b8c62016da670c3899b6b71585f"
  },
  {
    "path": "/home/ed/Data/govdocs1/586/586629.xml",
    "sha256": "6bf1f5ea9608327c273f4d427cb66b87b11805b1541d75fe3d4f0e22e30e4176"
  },
  {
    "path": "/home/ed/Data/govdocs1/714/714485.dbase3",
    "sha256": "81f5687c332aa7ddd395aeeffac87c159348981afd9bf4a5c01af01145083757"
  },
  {
    "path": "/home/ed/Data/govdocs1/757/757597.ps",
    "sha256": "5fe7b9191625d2d6b029ef632b04de32f881f0a90fe23216e2e442de62349a2d"
  },
  {
    "path": "/home/ed/Data/govdocs1/185/185621.kmz",
    "sha256": "1ba1c1be5a3a313c33a93ac824f15b8bd841fa8e27fb3f08c532cedbd237e73d"
  },
  {
    "path": "/home/ed/Data/govdocs1/578/578731.html",
    "sha256": "e685c66163bbe1bfada9ff88214c3519c820d74cd8c2c66df5af874ae259588c"
  },
  {
    "path": "/home/ed/Data/govdocs1/725/725789.jpg",
    "sha256": "1007d02d08a23fa17b33c731ae852a428ba84c16ce8b7b5c8ba24034cee49dce"
  },
  {
    "path": "/home/ed/Data/govdocs1/890/890812.txt",
    "sha256": "64f90ef734bd01f2d3b2cb801aeb8aab8e207c7e1f466e11dc1ec7626b1ede5c"
  },
  {
    "path": "/home/ed/Data/govdocs1/837/837467.jpg",
    "sha256": "6889cec017acb1b9dfec72ea2faddbc34b6ed5c466adecf78b369dac0d4ead94"
  },
  {
    "path": "/home/ed/Data/govdocs1/390/390884.html",
    "sha256": "301286abf1e0e27b6f3110520f50a4150356784e5f7f3e349847d373a6854f1d"
  },
  {
    "path": "/home/ed/Data/govdocs1/373/373793.gif",
    "sha256": "647d8ad413982da8bd5495f9b88de34e08377810f133bb2c074aad357fe42481"
  },
  {
    "path": "/home/ed/Data/govdocs1/412/412811.html",
    "sha256": "0eb2d25cb3aa395fdfc14fce4dd23fdc73fe6f5bac66a7c0bc6accf2f088f1f4"
  },
  {
    "path": "/home/ed/Data/govdocs1/377/377087.txt",
    "sha256": "b40a4765944a126078155aeb3f6c98709c9758b9a3af24d3e16db6f96e3f8f8f"
  },
  {
    "path": "/home/ed/Data/govdocs1/119/119431.txt",
    "sha256": "a6624b850e0d7a9b15db9e8874313d57a8074bb3439914dd949a680a6f8e985a"
  }
]