-36-

	(The Lover Frog suits the action to the song.)

Miss Mousie:	(coyly) Not without my pa's consent.

Chorus:	Unh hunh, unh hunh.

Miss Mousie:	Not without my pa�s consent, would I marry the president.

Chorus:	Unhunh, unhunh.

	(Enter Old Uncle Rat from the log, very jovial. He bursts into a big laugh and everybody joins with him for a half minute. He beams happily on all.)

Frog on toadstool:	Old Uncle Rat, he laughed and cried.

Chorus:	Unhunh, unhunh.

Frog on toadstool:	Old Uncle Rat he laughed and cried.

Chorus:	Unh hunh, unh hunh.

Frog:	Old Uncle Rat he laughed and cried, to see his daughter be a bride.

Chorus:	Unh hunh, unh hunh.

Frog:	Where, oh where will the wedding be?

Chorus:	Unh hunh, unh hunh.

Frog:	Where, oh where will the wedding be?

Old Uncle Rat:	Down in de holler of de ol� oak tree.

Chorus:	Unhunh, unhunh.

	(Bride and groom retire into log. The guests begin to approach the tree slowly.)

Frog:	What, oh what will the supper be?

Chorus:	Unhunh, unhunh.

Frog:	What, oh what will the supper be?

Old Uncle Rat:	Good fat meat and de black eye pea.

Chorus:	Unh hunh, unhunh, unhunh, unhunh, unhunh, unhunh.

Frog:	And the first come in was Mister Bee.
