<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>
Spin wave damping by valence fluctuations in the double layer 
perovskite YBaFe<sub>2</sub>O<sub>5</sub>
</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<BODY BGCOLOR="#FFFFFF"
      topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" 
      text="#000000" link="#0033ff" vlink="#0033ff" alink="#0033ff">

<!-- ForeSee NIST website survey -->
<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script>
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">
var ip = '<!--#echo var="REMOTE_ADDR"-->';
if (ip.substr(0,6) != "129.6." && ip.substr(0,7) != "132.163") {Poll();}
</script>



<table width="100%"  border="0" cellpadding="0" cellspacing="0">
 <tr align="center" valign="bottom">
  <td background="/images/ncnr_banner_tile_2.png">
   <table width="90%" border="0" cellpadding="0" cellspacing="0" height="66">
    <tr valign="middle">
     <td align="left">
<a href="#MainContent"><img src="/Hidden.gif" width="1" height="1" alt="skip to main content" align="left" border="0"></a>
      <img src="/images/ncnr_banner_title_2.gif" alt="NIST Center for Neutron Research" ISMAP border="0" usemap="#ncnrmap">
      <map name="ncnrmap">
       <area shape=rect coords="0,19,355,40"
             href="http://www.ncnr.nist.gov/"
             alt="NIST Center for Neutron Research">
      </map>
     </td>
     <td align="right">
      <a href="http://www.nist.gov/">
       <img src="/images/ncnr_banner_nist_name.gif" alt="National Institute of Standards and Technology" border="0">
      </a>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>


<table width="100%" cellpadding=0 cellspacing=0 border=0>
  <tr align="center">


   
   <td  bgcolor="#ccccff">
        <a href="/index.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>Home
        </b></font></a></td>
 
      
   <td  bgcolor="#ccccff">
        <a href="/instruments/index.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>Instruments
        </b></font></a></td>
 
      
   <td  bgcolor="#ccccff">
        <a href="/programs/index.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>Science
        </b></font></a></td>
 
      
   <td  bgcolor="#ccccff">
        <a href="/experiments.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>Experiments
        </b></font></a></td>
 
      
   <td  bgcolor="#ccccff">
        <a href="/sitemap.html">
        <font face="arial, helvetica, sans-serif" color="#663399" size="3"><b>SiteMap
        </b></font></a></td>
 
      
   </tr>

</table>
<a name="MainContent"></a>
   <blockquote>
<h3>
Spin wave damping by valence fluctuations in the double layer 
perovskite YBaFe<sub>2</sub>O<sub>5</sub>
</h3>

<p>
Sung Chang
(Ames Laboratory)
<p>
One of the first instances in which strong electron correlations were 
invoked was to explain the Verwey transition (a metal-insulator 
transition to a charge ordered ground state), first observed in magnetite.  
A new class of Verwey compounds RBaM<sub>2</sub>O<sub>5</sub> (R = rare-earth, M = transition 
metal) are based on the perovskite structure with a doubled unit cell 
and a layer of oxygen vacancies.  The structure consists of pyramids 
of five-coordinated M-sites, and more importantly the M-site is mixed 
valent in the stoichiometric formula unit (with an average valence 
of +2.5).  I will present results of inelastic neutron scattering 
experiments on polycrystalline YBaFe<sub>2</sub>O<sub>5</sub>.  In the charge ordered 
insulating ground state, spin dynamics in YBaFe<sub>2</sub>O<sub>5</sub> can be well 
understood in terms of eg superexchange interactions.  However, 
a dramatic shift in the spin wave spectrum at the Verwey transition 
with a softening and severe damping of zone-boundary spin waves in 
the valence-mixed but still antiferromagnetically ordered intermediate 
temperature phase indicates strong interactions between spin waves and 
charge fluctuations.


<p>
</p>


<p>Back to <a href="../index.html"> Seminar Home Page</a></p>



<br><br><font size=-1>Last modified 24-May-2007 </font>
</blockquote>
</body>
</html>

