SEXX01 KNEC 071447
EQREQB






The following  is  from  the  United  States  Geological  Survey,
National  Earthquake  Information Center:  Preliminary hypocenter
for earthquake of 2004 May 06, HOKKAIDO, JAPAN REGION,  about  70
km  (40  miles)  SE  of  Kushiro, Hokkaido, Japan:  latitude 42.5
degrees north, longitude 145.0 degrees east, origin  time  13  43
12.4  utc,  depth  shallow,  magnitude  5.6.   The  magnitude and
location may be revised when additional data and further analysis
results are available.  No damage is expected.  The magnitude was
furnished by the Dept.  of Earth and Planetary Sciences,  Harvard
University,    Cambridge,    Massachusetts.     For    additional
information, see the USGS web page http://earthquake.usgs.gov/
Stations used:  YSS eP 134423.9 MAJO eP 134505.7
KS15 eP 134629.8 INCN eP 134641.3 MA2 eP 134712.0
FX1 eP 134800.0 TATO eP 134845.4 ULN eP 134853.1
TNA eP 134959.6 IMA eP 135049.9 RSO eP 135052.5
KDAK eP 135054.0 SPU eP 135055.1 SLKM eP 135102.7
GOU qP 135103.9 MCK eP 135105.2 PMR eP 135105.3
SML eP 135108.6 COLA eP 135109.4 EYAK eP 135120.2
KURK ePc 135124.7 CM31 eP 135131.8 BRVK eP 135157.5
ZRNK ePc 135203.8 SIT eP 135208.7 SPB4 eP 135244.6
KBS eP 135244.8 ARE0 eP 135314.3 RPW eP 135328.7
BMW eP 135330.4 CTAO qP 135331.6 RMW eP 135332.0
LON eP 135334.0 NLW eP 135334.9 WRAB eP 135335.1
COR eP 135336.5 HSO eP 135342.3 DPW eP 135343.1
epP 135350.2 HUMO eP 135345.2 epP 135353.8
NEW eP 135345.5 epP 135352.4 YBH eP 135350.0
LNOR eP 135350.7 epP 135359.1 SUMG eP 135351.0 epP 135400.5
WDC eP 135354.8 HOPS eP 135358.3 MOD eP 135358.5
epP 135406.6 NSHM eP 135402.1 MSO eP 135402.3
epP 135408.6 WVOR eP 135402.7 OHCM eP 135403.4
epP 135409.9 CHMT eP 135403.5 FFC eP 135405.5
BEKR eP 135405.9 LKC eP 135407.8 HRY eP 135410.3
PAHR eP 135410.5 WCN eP 135410.7 CMB eP 135412.3
SAO eP 135412.7 MCMT eP 135413.6 HLID eP 135413.7
epP 135420.5 BOZ eP 135415.1 BMN eP 135416.2
KIV eP 135418.6 QLMT eP 135419.3 YMR eP 135421.9
MTUM eP 135422.5 epP 135428.5 NAO01 eP 135422.9
LKWY eP 135424.7 epP 135433.8 TPH eP 135425.0
GNI eP 135425.8 WUWY eP 135426.3 HVU eP 135426.6
KSWY eP 135427.1 REDW eP 135427.1 AHID eP 135428.4
SPUT eP 135429.5 HWUT eP 135430.6 epP 135440.1
SUW eP 135431.1 KONO eP 135431.2 BW06 eP 135433.1
epP 135440.6 TCUT eP 135433.6 CTU eP 135433.6
epP 135443.3 JLU eP 135435.6 MWC eP 135435.9
NLU eP 135436.5 DAU eP 135437.1 MPU eP 135437.7
ULM eP 135440.1 MSU eP 135441.8 MVU eP 135441.8
NEN eP 135442.4 LDFC eP 135444.1 SRU eP 135444.4
RSSD eP 135444.5 PFO eP 135444.7 BAR eP 135447.0
KWP eP 135453.0 PV10 eP 135453.1 PV01 eP 135454.9
WUAZ eP 135456.2 epP 135504.1 ISCO eP 135457.8 epP 135506.7
RW3 eP 135458.3 RUE eP 135459.3 MORC eP 135503.7
SDCO eP 135506.4 epP 135514.9 PSZ eP 135507.1
TUC eP 135510.0 ESK eP 135512.2 SCHQ eP 135514.2
ANMO eP 135514.9 epP 135523.8 NWAO eP 135515.2
CSS eP 135523.4 STU eP 135524.8 WLF eP 135525.5


                                                                Page 2




KSU1 eP 135525.8 JFWS eP 135525.8 MNTX eP 135528.8
epP 135537.9 WMOK eP 135537.7 epP 135546.3
VLC eP 135542.5 CCM eP 135544.4 KRIS eP 135544.6
AQU eP 135545.2 CII eP 135545.4 BNI eP 135546.4
FVM eP 135546.7 JCT eP 135550.8 SIUC eP 135550.9
MIAR eP 135552.3 epP 135601.5 ERPA eP 135552.6
ACSO eP 135554.4 WCI eP 135555.3 epP 135606.2
GLAT qP 135556.3 WVL eP 135559.2 WVT eP 135559.9
OXF eP 135602.1 SSPA eP 135602.4 epP 135611.2
MCWV eP 135602.9 epP 135613.8 HKT qP 135603.6
PLAL eP 135603.7 epP 135613.6 HRV eP 135605.7
MVL eP 135607.5 epP 135616.2 PAL eP 135607.8
CPNY eP 135608.7 FWV eP 135609.2 PWV eP 135609.8
CPCT eP 135610.2 ELN eP 135610.7 LRAL eP 135613.5
JSC eP 135621.3 MAW ePKP 140210.6 LBTB ePKP 140215.1
SNAA ePKP 140247.5 LVC ePKP 140249.5
