<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="/js_scripts/common.js"></script>    
<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script> 
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript" src="/js_scripts/fe_scripts.js"/>
<script type="text/javascript">Poll();</script>

<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<META NAME="HFURL" content="1419">
<META NAME="Author" content="<a href='/orgs/HR2817.htm#online'>List Web Resources</a>">
<META NAME="ContentReviewDate" content="Fri Sep 21, 2007">
<META NAME="Description" content="Formed in 1986, this nonprofit organization supports and promotes awareness of the NLM. The Friends' of the NLM mission is to improve health by increasing the use of the latest, most effective medical and scientific information by health care profess">
<META NAME="Keywords" content="Health Services Research">
<meta http-equiv="content-language" content="EN">
<META NAME="MS.LOCALE" CONTENT="EN-US">
<META NAME="Basic" content="115, 136, 138">
<META NAME="Super" content="112">
<META NAME="TargAud" content="166, 171, 173, 180, 190, 191, 202, 213">
<META NAME="Service" content="146, 156">
<META NAME="OrgType" content="2">
<link rel="stylesheet" type="text/css" href="/_borders/CSSLeftNav.css">
<link rel="stylesheet" type="text/css" href="/_borders/masterTest2.css">

<script>
/*
var newWindow;
function openWin(URL){
newWindow=window.open(URL,'extURL');
newWindow.focus();

}
*/
</script>

<title>Friends of the National Library of Medicine - healthfinder.gov - FNLM</title>
</head>
<BODY >
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-1342071-2");pageTracker._trackPageview();} catch(err) {}</script>

<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script> 
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script>
<p style="font-size: 0px;margin:0px 0px;padding: 0px 0px;position: absolute;z-index: -2;"><a href="#skipnav" style="color:white;">Skip Navigation</a></p>
<div id="banner"><div id="logo"><a href="/default.aspx" title="healthfinder.gov home" style="display: block; width: 351px; height: 53px; text-indent: -9000px; font-size: x-large;">healthfinder.gov</a></div><div id="searchFormAndButtonsDiv"><div id="searchFormDiv"><form action="/search/" method="get" name="searchForm" id="searchForm"><label for="search3" style="color: white; font-family: Arial,Helvetica,sans-serif; font-size: 14px; margin: 0px; padding: 6px 0px 3px 0px;"><span style="margin-right: 4px">SEARCH:</span></label> <div style="display: none;"><input type="hidden" id="sort" name="sort" value="date%3AD%3AL%3Ad1" /><input type="hidden" id="output" name="output" value="xml" /><input type="hidden" id="ie" name="ie" value="UTF-8" /><input type="hidden" id="client" name="client" value="healthfinder2" /><input type="hidden" id="lr" name="lr" value="lang_en" /><input type="hidden" id="numgm" name="numgm" value="5" /><input type="hidden" id="site" name="site" value="healthfnder" /><input type="hidden" id="filter" name="filter" value="0" /></div><input name="q" type="text" id="search3" style="font-family: Arial, Geneva, Tahoma,'ms sans serif', helvetica, sans-serif; font-size: 11px;" size="25" /><a href="javascript:document.searchForm.submit();" style="margin: 0px; padding: 0px;" accesskey="s" onkeypress="document.searchForm.submit();" onclick="document.searchForm.submit();"><img src="/images/Banner012208/searchbutton.jpg" alt="Start Search" name="StartSearch" width="23" height="18" border="0" align="absmiddle" id="StartSearch3" style="margin-right: 10px;" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'StartSearch3',/*url*/'../images/Banner012208/searchbutton_f2.jpg')" /></a></form></div><div id="searchButtonsDiv"><div id="howToTabDiv"><a href="/tutorial/">How to Use This Site</a></div></div></div><div id="hhsLinkDiv" style="text-indent: -9000px; overflow: hidden;"><a href="http://www.hhs.gov/" style="display: block; width: 150px; height: 37px;" title="www.hhs.gov">www.hhs.gov</a></div><div id="hhsLogoDiv" style="text-indent: -9000px; overflow: hidden;"><a href="http://www.hhs.gov" style="display: block; width: inherit; height: 47px" title="US Department of Health and Human Services">U.S. Department of Health and Human Services</a></div></div>
<div id="container_wrap">
<div id="container" style="overflow:hidden;">
<div id="leftNav"><ul class="leftNav">
	<li class="home"><a id="homelink" href="/">Home</a></li>
	<li class="quickguide"><a id="preventionlink" href="/prevention/">Quick Guide to Healthy Living</a></li>
	<li class="PHT"><a id="healthtoolslink" href="/HealthTools/">Personal Health Tools</a></li>
	<li class="healthatoz"><a id="healthatozlink" href="/HealthAtoZ/">Health A-Z</a></li>
	<li class="healthnews"><a id="healthnewslink" href="/News/">Health News</a></li>
	<li class="findservices"><a id="findserviceslink" href="/findservices/">Find Services &amp; Information</a></li>
	<li class="poprequests"><a id="poprequestslink" href="/poprequests/">Popular Requests</a></li>
	<li class="espanol"><a id="espanollink" href="/espanol/">Espa�ol</a></li>
	<li class="nho"><a id="nhoLink" href="/nho/default.aspx">National Health Observances</a></li></ul>
</div>
<div id="page_content" ><a name="skipnav"></a>
  
		<h1>Friends of the National Library of Medicine  - FNLM</h1>

     
        <h3><a NAME="links"></a>Organization URL(s)</h3>

		<a href="mailto:info@fnlm.org" target="Window2" onclick="HFPopUpWin('mailto:info@fnlm.org'); return false;">info@fnlm.org</a><br/><a href="http://www.fnlm.org/" target="Window2" onclick="HFPopUpWin('http://www.fnlm.org/'); return false;">www.fnlm.org/</a>&nbsp;&nbsp;<a href="../aboutus/disclaimer.aspx" ><img src="../images/extllinksdisclaimer.gif" width="87" border="0" height="13" alt="External Link"/></a><br/>
     
             
        <h3>Other Contact Information</h3>
     
        <p> 
        2801 M Street N.W.<BR>
        Washington, 
        DC 20002
        </p>
     
        <p>
        202-719-8094 (Voice)<BR>
202-338-8182 (FAX)<BR>

        </p>
                  
        <h3>Description</h3>
     
        <p>Formed in 1986, this nonprofit organization supports and promotes awareness of the NLM. The Friends' of the NLM mission is to improve health by increasing the use of the latest, most effective medical and scientific information by health care professionals, scientists, and general public. The major objective of the Friends is to educate the health, corporate and public communities about the NLM by building a coalition of financial and other supporters who share our view:</p> 
     
        
     
        
 
        <p align="left">
<h3>Related Topics</h3>
<FORM ACTION="/Scripts/SearchContext.asp" METHOD="GET">
<input type=hidden name="show" value="1">
<label for="topic" style="display:none;">Topic</label><select id="topic" name="topic" size="1">
<option value="388">Health Services Research
</select><INPUT name="SubmitButton" TYPE="Submit" VALUE="Search">


	<h3>Review Date</h3>
	
		<p>
		Fri Sep 21, 2007
		</p>
		<br>

		</p>
</div>
</div>
</div>
<div id="footer">
	<a href="#skipFooterLinks" class="skip">Skip Footer Links</a><p id="linklist"><a href="/aboutus/" class="footer" style="color: white;">About Us</a>|<a href="/aboutus/accessibility.aspx" style="color: white;" class="footer">Accessibility</a> 
	|<a href="/aboutus/privacy.aspx" style="color: white;" class="footer">Privacy Policy</a>|<a href="/aboutus/foia.aspx" style="color: white;" class="footer">Freedom 
	of Information Act</a>| <a style="color: white;" href="/aboutus/disclaimer.aspx" class="footer">Disclaimers</a>|<a href="/aboutus/sitemap.aspx" style="color: white;" class="footer">Site 
	Map</a>|<a href="/aboutus/contactus.aspx" style="color: white;" class="footer">Contact Us</a></p><a name="skipFooterLinks"></a>
	<p>healthfinder.gov is sponsored by the National Health Information Center<br />
	Page last updated: <%= FormatDateTime(Now(),1) %></p>
</div>

</body>
</html>
