<!DOCTYPE HTML PUBLIC"-//Netscape Comm. Corp.//DTD HTML//EN">
<html>
<head>
<title>Case Summary: Beck Middle School</title>
<!--Start EDWeb Metadata - Do Not Modify Tags in Block Below-->
<!--End EDWeb Metadata - Do Not Modify Tags in Block Above-->
<meta name="ED.status" content="archived">
</head>
<body background="/icons/archived.gif"><h2 align="center"><i><font color="#FF0000" size="+2" face="arial, helvetica, sans-ser">A r c h i v e d&nbsp;&nbsp;I n f o r m a t i o n</font></i></h2>
<em>Studies of Education Reform: Parent and Community Involvement in Education - 1995</em>
 <center><h2>Beck Middle School<br>
Georgetown, South Carolina</h2>
 <h3>Case Summary</h3></center>
 Project REACH (Rural Education Alliance for Collaborative Humanities) is a statewide project in South Carolina that has received funds from several sources.  One of its exemplary sites in the state is Beck Middle School, located in Georgetown.  Since its initiation at Beck in 1987, REACH appears to have multiple and significant impact on the instructional program and the kinds and level of family and community involvement.  REACH and other efforts to involve families and to improve community relations at Beck have created a situation where many families are aware of and participate in their children's school, as policy advisers, informants, workers, and sometimes co-learners. <p>
<hr width=50%>
<blockquote>
<EM>&quot;...you have to try to give the ideas of the project without immediately getting into the 'what' of the work; you have to get the 'why' down really firmly before you do the 'what.'  Now, you can't take these beliefs to another school and just graft them on, or tell them how to do activities that will make those beliefs happen.&quot; <P>
<div align=right>--State REACH Consultant</div></EM>
</blockquote>
<hr width=50%>  <p>An important point emphasized by those most involved with REACH is that it is a design for a process and for creating activities that promote self-reflection, a sense of community, and promote the development of skills and thoughtfulness while focusing on one's own interests and history. It is not a set of steps or a program, and its form will differ from school to school, class to class, and to some extent, student to student. <P> Although Georgetown is in some ways a small southern town, the district and school staff believe that they see some of the same problems that one would see nationally, e.g., more violence among young people. &quot;Beck is not a melting pot but there is more diversity&quot; than in other schools in the district.  REACH activities focus on pocket communities -&quot;little communities within communities&quot; - and students research and investigate each culture represented in those communities. <P> There are a variety of efforts other than REACH underway in the school, and many of them reflect a concern with community involvement and family issues. <ul>
<P><li>Eagle Training is a 6th grade program offered during the recess time.  Students choose to do various projects of their own  interest.  Community members come into classes, for example, a police department representative, an artist, or a storyteller. <P><li>Student Assistance Program is an outreach effort to help provide guidance to students who have or might have some problems in the area of drugs, alcohol, or emotional issues.  <P><li>There is a strong volunteer program, with a coordinator.  One element is the Mentor program, viewed as a successful and &quot;super&quot; program, in which community members take responsibility to work with individual students. <P><li>An At Risk Program exists for students who aren't adjusting well to school or who are in danger of not doing well, or just children whose parents have elected to have them in this program.   <P><li>The school has initiated a ropes course called Project Adventure to promote teamwork, communication, and decision-making skills among staff, students, and their families.  <P><li>International Paper, other industries, and other community groups have programs to work with the school, including long term scholarship relationships with individual students, grants to science classes, tours of the plants, and availability of local employees to come to the school. </ul>
<P> There are many participants in REACH activities, and they play various roles.  The principal and administrators play a supportive role for the project, practically and symbolically.  The core REACH team plays a key organizing and coordinating role.  REACH teachers include anyone who wants to participate.  School staff implement REACH activities schoolwide and in their classrooms, as well as extending from the model in additional instructional practices.  Students are the key workers in all REACH projects, doing the research, writing, constructing and performing, and presenting.  Families and community member are informants, workers, planners, and sometimes classroom resources. <h3>Lessons</h3>
<ol>
<li><EM>Restructuring is the outgrowth of a shared vision and a deep understanding of the philosophy of change.</EM>
<P>It is crucial to understand that a shared vision is something that gets constructed over time.  Projects, themselves, do not create school change; participants must understand why restructuring is necessary before implementing change strategies and activities. <P><li><EM>The presence of an active and successful core team appears central to the success of restructuring.</EM>
<P>The presentation of REACH as an opportunity and a model for change seems very important in the diffusion of the idea, by avoiding the &quot;forced&quot; change that many teachers would resent. <P><li><EM>It takes an effective school community to make parent, family and community involvement happen.</EM>
<P>Distinctions between instructional practice and family involvement are minimized; teachers create a shared culture that includes incorporating family knowledge and experience. </ol>
 <br>-###-<hr>
<a href="/pubs/SER/ParentComm/minneap.html">[Minneapolis Public Schools (Minneapolis, Minnesota)] <img src="/icons/prev.gif" align=bottom alt=""></a>
<a href="/pubs/SER/ParentComm/index.html">
<img src="/icons/up.gif" align=bottom alt="[Table of Contents]"></a>
<a href="/pubs/SER/ParentComm/lamoni.html">
<img src="/icons/next.gif" align=bottom alt="">[Lamoni Middle School (Lamoni, Iowa)]</a>
 </body></html>
