
<HTML>
<TITLE>Section 
</TITLE>
<HEAD></HEAD>

<BODY>
<PRE>

<DOC>
[Code of Federal Regulations]
[Title 40, Volume 30]
[Revised as of July 1, 2006]
From the U.S. Government Printing Office via GPO Access
[CITE: 40CFR721.5913]

[Page 362]
 
                   TITLE 40--PROTECTION OF ENVIRONMENT
 
         CHAPTER I--ENVIRONMENTAL PROTECTION AGENCY (CONTINUED)
 
PART 721_SIGNIFICANT NEW USES OF CHEMICAL SUBSTANCES--Table of Contents
 
     Subpart E_Significant New Uses for Specific Chemical Substances
 
Sec.  721.5913  Phenothiazine derivative.

    (a) Chemical substance and significant new uses subject to 
reporting. (1) The chemical substance identified generically as a 
phenothiazine derivative (PMN P-96-813) is subject to reporting under 
this section for the significant new uses described in paragraph (a)(2) 
of this section.
    (2) The significant new uses are:
    (i) Industrial, commercial, and consumer activities. Requirements as 
specified in Sec.  721.80(f).
    (ii) [Reserved]
    (b) Specific requirements. The provisions of subpart A of this part 
apply to this section except as modified by this paragraph.
    (1) Recordkeeping. Recordkeeping requirements as specified in Sec.  
721.125 (a) and (i) are applicable to manufacturers, and importers of 
this substance.
    (2) Limitations or revocation of certain notification requirements. 
The provisions of Sec.  721.185 apply to this section.

[63 FR 3432, Jan. 22, 1998]




</PRE>
</BODY>
</HTML>