<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-type" content="text/css">
<link rel="stylesheet" type="text/css" href="/ammem/css/colhome.css">
<title>Cuneiform Tablets: About the Collection</title>
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>

<BODY vLink="#3366cc" aLink="#66cc66" link="#339966" bgColor="#ffffff">
<span class="minus"><a href="../intldlhome.html">Global Gateway</a> | <a href="cuneihome.html">Cuneiform Tablets Collection Home</a> &gt;&gt; About the Collection</span> 
<hr>
<h1>Selections from the Cuneiform Tablets Collection: About the Collection</h1>
<hr>
<em>Cuneiform Tablets: From the Reign of Gudea of Lagash to Shalmanassar III</em> includes 38 items in a variety of materials&ndash;mostly clay tablets, but also several brick fragments and two clay cones. Cuneiform, an ancient writing system, involves the use of a reed to make impressions in clay.
<p> Cuneiform was developed by the Sumerians, who thrived during the third century B.C. Sumerians influenced culture and development beyond their original borders in Mesopotamia (present-day southern Iraq), site of the world&rsquo;s earliest civilization. Originally, cuneiform signs were pictograms, later, it also became syllabic. This duality led to ambiguities in interpretation. </p>
<p>The materials used in cuneiform&mdash;clay and reeds&mdash;were both readily available. Reeds were used as writing implements. The tip of a reed stylus was impressed into a wet clay surface to draw the strokes of the sign&mdash;thus acquiring a &ldquo;wedge-shaped&rdquo; appearance. The clay [or brick] was then either baked in a kiln or dried by the sun. The word cuneiform is derived from Latin&mdash;<em>cuneus</em> for wedge and <em>forma</em>, meaning shape.</p>
<p>The Library of Congress acquired its collection of cuneiform materials in 1929 from Kirkor Minassian, an art dealer. These materials were part of his collection of Islamic bookbindings, manuscripts, textiles, and ceramic and metal objects illustrating the history of the development of writing and book arts in the Middle East.</p>
<p>The cuneiform tablets in this online presentation served various purposes. Twenty-two tablets contain inscriptions pertaining primarily to the receipt of and payment for goods and services&ndash;accounting records, in effect. Twelve tablets are school exercise tablets, used by scribes learning the cuneiform writing system. These latter tablets were originally unfired, as they were meant to be erased and reused. Temple accounting records, on the other hand, were fired and stored for future reference. The last group of materials in this collection is votive and commemorative inscriptions. The tablets in this grouping include a cone votive inscription, a plaque votive inscription, and a fragment of a brick commemorative inscription. The votive cone inscription, that is, the inscribed cone-shaped clay &quot;nail&quot; was intended for placement in the walls of a temple.</p>
<p>The oldest tablets date from the reign of Gudea of Lagash (2144-2124 B.C.). Other tablets appear to belong to the Ur III period, late 3<sup>rd</sup> millennium to early 2<sup>nd</sup> millennium B.C., including some tablets inscribed with dates ranging from 2063 to 2031 B.C. </p>
<p>The two brick fragments belong to the Shalmanassar III period (858-824 B.C.) during the New Assyrian Empire (884-612 B.C.). These two fragments, which may or may not be parts of the same brick, together measure 15 &frac12; 	cm. high by 29 cm. wide. The practice of dating bricks with a ruler&rsquo;s name began around 2250 B.C. and continues to this day in some areas of the Middle East.<br>
</p>
<p>The shape of the clay tablets varies. Most of the clay tablets are square or rectangular and range in size from 2 x 2 cm. to 18 x 9 cm. The round tablets are from 7 cm. to 8  &frac12; cm. in diameter. All of the school exercise tablets in this collection are round. Scribes distinguished these tablets from an official record, which were almost always square or rectangular. Coloration of the clay materials varies from light to dark. </p>
<p>Many of the tablets are inscribed on both front and back; two also are inscribed on the side. The styles of inscription vary with the content or function of the tablet. A few tablets have relief impressions of figures of deities and royal persons made by cylinder seals. Seals were often affixed to transactions that required authorization&mdash;for example on records, envelopes, and storerooms. </p>
<p><strong>School Exercise Tablets</strong><br>
  The student tablets are recognizable by their roundness, deliberately made so by scribes in order not to confuse them with other tablets, which were almost always square or rectangular. The Library has twelve such tablets; nine are inscribed on both sides. All student tablets were unfired as the intention was to reuse the same tablet. The teacher in the scribal school (<em>edubba</em>) typically inscribed the lesson, three words or a short sentence, on one side of the tablet, and the student copied and recopied it onto the other side until memorized correctly. </p>
<p><br>
  <strong>Votive and Commemorative Inscription Tablets <br>
  </strong>This collection contains two votive (religious) tablets and one commemorative inscription tablet. The two votive inscription tablets are from the period of Gudea of Lagash (2144-2124 B.C.). One tablet is a plaque, the other a cone inscription. Both tablets use very different images but represent the same original text, commemorating the dedication of a temple by Gudea. The third tablet is an inscribed brick commemorating a building, dated possibly to the time of Shalmanassar III (858-824 B.C.).</p>
<p><br>
  <strong>Accounting Tablets <br>
</strong>There are various categories of accounting tablets depending on the purpose of the transaction described by the tablet. These transactions include, for example, &ldquo;<em> <a href="http://hdl.loc.gov/loc.amed/amcune.cf0032">mu-t&uacute;m</a></em>&rdquo; (delivery), &ldquo;<em> <a href="http://hdl.loc.gov/loc.amed/amcune.cf0032">&scaron;u-ba-ti</a></em>&rdquo; (received from), &ldquo;<em> <a href="http://hdl.loc.gov/loc.amed/amcune.cf0032">&igrave;--dab</a></em>&rdquo; (royal delivery), and &ldquo;<em> <a href="http://hdl.loc.gov/loc.amed/amcune.cf0032">&scaron;u-bi-ta</a></em>&rdquo; and &ldquo;<em> <a href="http://hdl.loc.gov/loc.amed/amcune.cf0032">zi-ga-&agrave;m</a></em>&rdquo; (expeditures). <a href="http://hdl.loc.gov/loc.amed/amcune.cf0032">Item No. 32</a>  is an example of a balanced account for a purchase of barley using the verb &ldquo;<em>&scaron;u-bi-ta.</em>&rdquo; <a href="http://hdl.loc.gov/loc.amed/amcune.cf0013">Item No.13</a>  is an example of a &ldquo;<em> <a href="http://hdl.loc.gov/loc.amed/amcune.cf0013">zi-ga- &agrave;m</a>,</em>&rdquo;--payments for supervisors (<em><a href="http://hdl.loc.gov/loc.amed/amcune.cf0013">ugula</a></em>) of day laborers (<em><a href="http://hdl.loc.gov/loc.amed/amcune.cf0013">guru&scaron;-u&#769;&#769;4 1-&scaron;&egrave;</a></em>). The average salary for a day laborer during the time of Ur III was 60 <em> <a href="http://hdl.loc.gov/loc.amed/amcune.cf0012">sila</a></em> of barley per month, a <em>sila</em> being slightly less than one quart. The collection also contains a &ldquo;<em> <a href="http://hdl.loc.gov/loc.amed/amcune.cf0012">satukku</a></em>&rdquo; (offering list), naming the 12 deities to which barley was given (<a href="http://hdl.loc.gov/loc.amed/amcune.cf0012">item 12</a>).</p>
<p><strong>Items Presented</strong><br>
The items themselves have been digitally photographed from various angles to show the surfaces where there is cuneiform writing. This presentation also includes images of Professor Marcel Sigrist&rsquo;s drawing sheets for each three-dimensional item. All sides of an item are presented on one sheet, with a single digital image for each object. Every drawing sheet is annotated to indicate its relationship to the original item, that is, obverse and reverse. These drawings were necessary since, for example, shadows may obscure accuracy in reading the language from a two-dimensional photograph.<br>
</p>
There also are transliteration sheets for most of the items. The characters were transliterated into Latin script with special diacritic marks onto 8 &frac12; x 11-inch regular sheets of white paper. These transliterations are intended to aid in the pronunciation of the characters. Due to damage and illegibility in some of the original cuneiform tablets, transliterations for items number 20, 22, 36, and 38 are not available.<br>
<!--<p><a href="http://www.loc.gov/loc/lcib/9911/brick.html">&quot;The Brick of Shalmaneser&quot; by David K. Moore. <em>The Library of Congress Information Bulletin</em> (Nov. 1999)</a>.</p>-->
<hr>
<span class="minus"><a href="../intldlhome.html">Global Gateway</a> |<a href="cuneihome.html">Cuneiform Tablets Collection Home</a> &gt;&gt; About the Collection </span>
<script type='text/javascript' src='/global/s_code.js'></script></body>
</html>
