Group = Inventory_Entry_Header
DS_Name = "GHRSSTL4 HURRICANE"
Granule_Collection_ID = 20000822203
Delivery_Version_Number = "1.0"
Granules = 26
Pkg_Data_Start_Time = 2000-235T00:00:00.000
Pkg_Data_Stop_Time = 2000-247T23:59:59.000
Header_Records = 10
Record_Type = stream_cr_lf
End_Group = Inventory_Entry_Header
AVHRR,GI,20000822203,20000822-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:00.000,2000-235T00:00:00.000,2000-235T23:59:59.000,N/A,100019,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000822203,20000822-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:00.000,2000-235T00:00:00.000,2000-235T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000823203,20000823-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:02.000,2000-236T00:00:00.000,2000-236T23:59:59.000,N/A,99577,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000823203,20000823-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:02.000,2000-236T00:00:00.000,2000-236T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000824203,20000824-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:03.000,2000-237T00:00:00.000,2000-237T23:59:59.000,N/A,98303,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000824203,20000824-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:03.000,2000-237T00:00:00.000,2000-237T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000825203,20000825-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:04.000,2000-238T00:00:00.000,2000-238T23:59:59.000,N/A,97458,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000825203,20000825-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:04.000,2000-238T00:00:00.000,2000-238T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000826203,20000826-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:05.000,2000-239T00:00:00.000,2000-239T23:59:59.000,N/A,97790,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000826203,20000826-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:05.000,2000-239T00:00:00.000,2000-239T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000827203,20000827-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:06.000,2000-240T00:00:00.000,2000-240T23:59:59.000,N/A,98425,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000827203,20000827-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:06.000,2000-240T00:00:00.000,2000-240T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000828203,20000828-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:07.000,2000-241T00:00:00.000,2000-241T23:59:59.000,N/A,98167,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000828203,20000828-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:07.000,2000-241T00:00:00.000,2000-241T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000829203,20000829-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:09.000,2000-242T00:00:00.000,2000-242T23:59:59.000,N/A,99287,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000829203,20000829-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:09.000,2000-242T00:00:00.000,2000-242T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000830203,20000830-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:10.000,2000-243T00:00:00.000,2000-243T23:59:59.000,N/A,98186,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000830203,20000830-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:10.000,2000-243T00:00:00.000,2000-243T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000831203,20000831-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:11.000,2000-244T00:00:00.000,2000-244T23:59:59.000,N/A,98393,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000831203,20000831-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:11.000,2000-244T00:00:00.000,2000-244T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000901203,20000901-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:12.000,2000-245T00:00:00.000,2000-245T23:59:59.000,N/A,99110,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000901203,20000901-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:12.000,2000-245T00:00:00.000,2000-245T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000902203,20000902-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:13.000,2000-246T00:00:00.000,2000-246T23:59:59.000,N/A,97921,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000902203,20000902-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:13.000,2000-246T00:00:00.000,2000-246T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000903203,20000903-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.jpg,2007-145T14:13:15.000,2000-247T00:00:00.000,2000-247T23:59:59.000,N/A,98674,45,5,120,140,PRAPIROON,20W
AVHRR,GI,20000903203,20000903-NCDC-L4fnd-GLOB-v01-fv01_0-AVHRR_OI-20W.nc,2007-145T14:13:15.000,2000-247T00:00:00.000,2000-247T23:59:59.000,N/A,37608,45,5,120,140,PRAPIROON,20W
