
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>ChemIDPlus/HSDB 5392-40-5 Toxicity - National Toxicology Program</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="Keywords" content="NTP,Toxicology,Toxicity,Testing,Reproductive,Immunotoxicity,Teratology,SNOMED,Salmonella,Bioassay,Structure,Transgenic,TDMS,Carcinogenicity"/> 
	<link rel="SHORTCUT ICON" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="screen"  href="/css/ntpweb-screen-V3.0.9.css" /><link rel="stylesheet" type="text/css" media="print"  href="/css/ntpweb-print-V3.0.9.css" /><script type="text/javascript" src="/js/ntpweb-js-V3.0.9.js"></script>	
</head>
<!-- value of body ID will determine the color scheme used within sections of the site and css -->
<body id="testingInformation">
	<a name="top" id="top"></a>
	
<div id="skip-nav">
	<ul class="horizontal-pipe-list">
		<li><a href="#pagecontent" title="Skip to Page Content">Skip to Page Content</a></li> 
		<li><a href="#navigation" title="Skip to Main Navigation">Skip to Main Navigation</a></li> 
		 
	</ul>
</div><!-- end:skip-nav -->
<div class="cornerPiece"></div>	<!-- end:cornerPiece -->
<div id="header">
	<div id="top-baseline">			
		
	<form name="primarySearch" id="primarySearch" method="get" action="http://ntp.niehs.nih.gov:8080/query.html">
		<label for="qt-search">Search the NTP:</label>
		<input class="formTextInput"  type="text" value=""	id="qt-search" name="qt" />
		<input type="hidden" 	name="col" 	value="005main" />
		<input class="button" type="submit" value="search" />
	</form>
	</div><!-- end:top-baseline -->
	
		<div id="masthead"><h1 title="National Toxicology Program"><a href="/"><span id="banner"></span>National Toxicology Program</a></h1></div><!-- end:masthead -->
	
</div><!-- end:header --> 
	 
	    <div id="content-navigation-container">
	      <a name="navigation"></a>
	      <div id="primary-navigation">
		    
        <ul>
          <li class="home "><a href="/" title="Home"><span>Home</span></a></li>
		  	
		  <li class="testingInformation current"> <a href="/?objectid=72015D13-BDB7-CEBA-FCC75AAEAA3A08E6"  title="Testing Information"  target="_self"> <span>Testing Information</span></a> </li>		
		  	
		  <li class="studyResults "> <a href="/?objectid=720160DB-BDB7-CEBA-F7CC2DE0A230C920"  title="Study Results &amp; Research Projects"  target="_self"> <span>Study Results &amp; Research Projects</span></a> </li>		
		  	
		  <li class="publicHealth "> <a href="/?objectid=720161D5-BDB7-CEBA-F912171282926F28"  title="Public Health"  target="_self"> <span>Public Health</span></a> </li>		
		  	
		  <li class="aboutTheNTP "> <a href="/?objectid=7201637B-BDB7-CEBA-F57E39896A08F1BB"  title="About the NTP"  target="_self"> <span>About the NTP</span></a> </li>		
		  	
		  <li class="help "> <a href="/?objectid=720166C7-BDB7-CEBA-FF05E7ED4FB8FFCE"  title="Help"  target="_self"> <span>Help</span></a> </li>		
		  
        </ul>
		
	        	<div class="border"><span><img src="/images/template/subMastHead_testingInformation.gif" alt="Testing Information" title="Testing Information" /></span></div><!-- end:border -->
			<p id="sectiontitle">Testing Status of Agents at NTP</p> 	
	      </div><!-- end:primary-navigation -->
	 	  
				  <div id="breadcrumbs">
					
		<p>
			<a href="/index.cfm?objectid=7182FF48-BDB7-CEBA-F8980E5DD01A1E2D"> Home </a> &gt;&gt;<a href="/index.cfm?objectid=72015D13-BDB7-CEBA-FCC75AAEAA3A08E6"> Testing Information </a> &gt;&gt;<a href="/index.cfm?objectid=72016010-BDB7-CEBA-F36D9FC23998ACEF"> Testing Status of Agents at NTP </a> &gt;&gt; 5392-40-5 Toxicity
		</p>
	
				  </div><!-- end:breadcrumbs -->	
			  
		<div id="outer-content-container">
			
 			<div id="inner-content-container">
	
	<div id="secondary-navigation">	
		<ul>
			<li><a href="http://ntp.niehs.nih.gov:8080/query.html?qt=5392-40-5&col=010stat">Status Search</a></li>
		    <li><a href="/index.cfm?objectid=E799F1AB-BDB5-82F8-FA5931C4F58615EF&casno=5392-40-5&pagetype=C">Chemical Properties</a></li>
	        
					<li><a href="#Human Toxicity Excerpts">Human Toxicity Excerpts</a></li>
		   		
					<li><a href="#Non-Human Toxicity Excerpts">Non-Human Toxicity Excerpts</a></li>
		   		
					<li><a href="#Human Toxicity Values">Human Toxicity Values</a></li>
		   		
					<li><a href="#Non-Human Toxicity Values">Non-Human Toxicity Values</a></li>
		   		
					<li><a href="#Absorption, Distribution and Excretion">Absorption, Distribution and Excretion</a></li>
		   		
					<li><a href="#Metabolism/Metabolites">Metabolism/Metabolites</a></li>
		   		
					<li><a href="#TSCA Test Submissions">TSCA Test Submissions</a></li>
		   		
		</ul>
	</div>
		
	<div id="content">
		<div class="inside  no-sidebar">
			<h2 id="pagetitle" class="floatleft">CAS Registry Number: 5392-40-5  Toxicity Effects</h2>
			<div id="top-elements" class="floatright small">
			  <span><a class="print" id="printthispage">Print this page</a></span>	
			  			  
			  			
			<span class="indent"><a id="friendly-url-link" href="#">Easy Link</a></span>
			<div id="friendly-url">
				<p>http://ntp.niehs.nih.gov/go/21982</p>		
			</div>	<!-- end:friendly-url -->
		
			</div><!-- end:top-elements -->	
			<div class="clearfix"><!-- do not delete --></div>			
			<a name="content"></a>
			<div class="inside inside">				
					<p>Selected toxicity information from HSDB, one of the National Library of Medicine's databases. <sup><a href="#1">1</a></sup></p>
				
				
					<h3>Names (NTP)</h3>
					<ul><li>Citral</li><li>3,7-DIMETHYL-2,6-OCTADIENAL (9CI)</li></ul>
				
						<h3><a name="Human Toxicity Excerpts"></a>Human Toxicity Excerpts</h3>
			            <ul> 
	         <li> <strong>HUMAN EXPOSURE STUDIES:</strong> IRRITANT EFFECT OF 19 OILS & 20 SYNTHETIC PERFUMES USED IN COSMETICS WERE TESTED ON SKIN OF 50 MALE VOLUNTEERS. CITRAL @ 32% CONCN WAS THE MOST IRRITATING OF PERFUMES IN HUMAN PATCH TEST. [MOTOYOSHI K ET AL; COSMET TOILET 94 (AUG): 41 (1979) ]<br> </li>
	         <li> <strong>HUMAN EXPOSURE STUDIES:</strong> In a cumulative irritation study, the 8 % concentration was found to be marginal irritant after 21- days exposure ...  On the other hand, numerous samples of citral tested at 1 to 8 % produced no irritation after 48-hr closed patch tests on twelve different panels of human subjects. [OECD; Screening Information Data Set for Citral, CAS # 5392-40-5 (2004). Available from: http://www.inchem.org/pages/sids.html as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>HUMAN EXPOSURE STUDIES:</strong> A cumulative irritation study was carried out on 8 volunteers. Patches were placed on the back daily, removed at 24 hr and read and then replaced with a fresh patch, over a period of 21 days. /Citral concentrations tested included 1, 4 and 8% in petrolatum./ The 8 % concentration was found to be a marginal irritant. [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>SIGNS AND SYMPTOMS:</strong> During an investigation of an outbreak of dermatitis following the introduction of a lemon-scented detergent, citral was shown by patch tests to be a strong primary irritant if applied in association with heat; 10% citral induced slight responses at 23 deg C and pronounced responses at 43 deg C. [ROTHENBORG HW ET AL; CONTACT DERMATITIS 3 (1): 37 (1977) ]<br> </li>
	         <li> <strong>SURVEILLANCE:</strong> A new fragrance mix (FM II), with 6 frequently used chemicals not present in the currently used fragrance mix (FM I), was evaluated in 6 dermatological centers in Europe ... In 1701 patients, the individual constituents of the medium (14%) and the highest (28%) concentration of FM II were simultaneously applied with the new mix at 3 concentrations ... The frequency of positive reactions to the individual constituents in descending order was the same for both FM II concentrations: hydroxyisohexyl 3-cyclohexene carboxaldehyde (Lyral) > citral > farnesol > citronellol > alpha-hexyl-cinnamic aldehyde (AHCA). ... Analysis with GC-MS in a total of 24 products obtained from 12 patients showed at least 1-5 individual constituents per product: Lyral (79.2%), citronellol (87.5%), AHCA (58.3%), citral (50%) and coumarin (50%). The patients were patch tested positive to Lyral, citral and AHCA ... [Frosch PJ et al; Contact Dermatitis 52 (4):216-25 (2005) ] <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=15859994" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>SURVEILLANCE:</strong> 586 consecutive patients, with hand eczema, were patch tested with a selection of fragrances including citral 2% petrolatum and the European standard series. 28 of the patients showed a positive patch test reaction (+ to +++) to citral and 82 at least 1 IR patch test reaction and no positive patch test reaction to citral. A statistically significant association between a positive patch test reaction to citral and positive patch test reactions to other fragrances compared with irritant reactions (n = 82) was established ... [Heydorn S et al; Contact Dermatitis 49 (1): 32-6 (2003) ] <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=14641118" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>SURVEILLANCE:</strong> A survey of sensitization data from tests on materials containing citral was conducted under the auspices of the Soap and Detergent Association (SDA). This survey was restricted to skin patch tests on human subjects conducted in the USA by member companies of SDA and by perfume suppliers. None of the personal care or household products containing citral induced hypersensitivity attributed to citral in 10,660 patch tests and there were no confirmed reactions to citral in 2,098 patch tests on fragrance blends containing the substance. A total of 22 induced sensitization occurred in 174 tests conducted at 1 to 5% pure citral in ethanol, but no inductions occurred at the 0.5% citral concentration level in 82 test subjects. [OECD; Screening Information Data Set for Citral, CAS # 5392-40-5 (2004). Available from: http://www.inchem.org/pages/sids.html as of January 22, 2007. ]<br> </li> 
		                </ul>
						<p align="right"><a class="smallText backtotop" href="#top">Back to Top</a></p> 
						<h3><a name="Non-Human Toxicity Excerpts"></a>Non-Human Toxicity Excerpts</h3>
			            <ul> 
	         <li> <strong>LABORATORY ANIMALS: Acute Exposure:</strong> Skin irritation test in rabbits (protocol unknown) - irritating. Eye irritation test in rabbits (protocol unknown) - not irritating. Sensitization in Guinea pig maximization test - sensitizing. [OECD; Screening Information Data Set for Citral, CAS # 5392-40-5 (2004). Available from: http://www.inchem.org/pages/sids.html as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Subchronic or Prechronic Exposure:</strong> A study of the potential effects of microencapsulation on the toxicity of citral was conducted in 14 day continuous feeding studies with both sexes of F344 rats and B6C3Fl mice. Toxicity by the feeding route was compared with that from bolus doses of the neat chemical in corn oil administered by gavage. Both sexes of rats and mice were given diet containing 0, 0.63, 1.25, 2.5, 5 and 10% citral microcapsules. These feed formulations were equivalent to daily doses of 0, 142, 285, 570, 1140 and 2280 mg citral/kg body weight for rats and 0, 534, 1068, 2137, 4275 and 8550 mg citral/kg body weight for mice. The daily gavage doses were 0, 570, 1140 and 2280 mg citral/kg body weight for both sexes of rats, and 0, 534, 1068 and 2137 mg citral/kg body weight for both sexes of mice. Citral microcapsules administered in the diet did not cause mortality in mice or rats. Toxicity was confined to decreases in body weight at the 10% concentration in mice, at the 5 and 10% concentrations in rats, and decreases in absolute weights of the liver, kidney and spleen at the 10% concentration in rats. The only histopathological change observed was minimal to mild hyperplasia and/or squamous metaplasia of the respiratory epithelium in the anterior portion of the nasal passages of rats fed 5 or 10% citral microcapsules. By contrast, citral gavage caused mortality in five out of five male and female mice at 2137 mg/kg body weight, and in two out of five male mice at 1068 mg/kg body weight. There were dose-related increases in absolute liver weights of male and female mice. Cytoplasmic vacuolization of hepatocytes occurred in all female mice gavaged with 1068 and 2137 mg citral/kg body weight, and in male mice from the 2137 mg/kg dose group. Necrosis, ulceration and/or acute inflammation of the forestomach occurred in the high-dose mice of both sexes. Inflammation and/or hyperplasia of the forestomach occurred in about half of the male and female mice dosed with 1068 mg citral/kg. Citral gavage at doses that were equivalent to up to 10% in the diet (2280 mg/kg body weight) did not cause toxicity in rats, except for minimal hyperplasia of the squamous epithelium of the forestomach in high-dose males. [Dieter MP et al; Food Chem Toxicol 31 (7): 463-74 (1993) ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Subchronic or Prechronic Exposure:</strong> Oral administration of 2.8 mg/kg body-weight daily for 3 months to rabbits reduced body-weight gain, raised fasting blood sugar level and prolonged the hyperglycemic period, produced urobilinuria, proteinuria and histological evidence of chronic nephritis. [FAO/WHO Joint Expert Committee on Food Additives; WHO Food Additives Series 44A: TOXICOLOGICAL EVALUATION OF SOME FLAVORING SUBSTANCES AND NON-NUTRITIVE SWEETENING AGENTS (1967). Available from Database Query page at: http://www.inchem.org/pages/jecfa.html as of February 21, 1967. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>:</strong>LABORATORY ANIMALS: Subchronic or Prechronic Exposure/ In a 12-week feeding study in 15 males and 15 female rats, using mixed citral conpounds there was no adverse effect noticeable at 50 mg/kg body-weight/day ... . In another study lasting 13 weeks groups of 10 male and 10 female rats were fed diets containing 0, 0.1, 0.25 and 1.0 per cent. of citral without any adverse effects ... . On the other hand, young rats fed 0.15 mg citral daily for 26 days showed reduced body-weight gain in both sexes. [FAO/WHO Joint Expert Committee on Food Additives; WHO Food Additives Series 44A: TOXICOLOGICAL EVALUATION OF SOME FLAVORING SUBSTANCES AND NON-NUTRITIVE SWEETENING AGENTS (1967). Available from Database Query page at: http://www.inchem.org/pages/jecfa.html as of February 21, 1967. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Subchronic or Prechronic Exposure:</strong> In an OECD preliminary reproduction toxicity screening test, citral was administered to Crj:CD (SD) rats by gavage at doses of 0, 40, 200 and 1,000 mg/kg/day in males for 46 days and in females for 39-50 days including before and through mating and gestation periods and until day 3 of lactation. Hematology and serum biochemistry were not examined because of the test guideline and histopathology was conducted only in stomach and reproductive organs. Any toxic sign in general appearance was not observed. Necropsy revealed a partial thickening of mucosal layer in the stomach of females, and histopathological examination in the forestomach revealed squamous hyperplasia, ulcer and granulation in lamina propria at 1,000 mg/kg of both sexes. Any histological changes in reproductive organs of both sexes were not observed. The NOAEL for repeated dose toxicity was 200 mg/kg/day for both sexes. [OECD; Screening Information Data Set for Citral, CAS # 5392-40-5 (2004). Available from: http://www.inchem.org/pages/sids.html as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Subchronic or Prechronic Exposure:</strong> As citral is quickly absorbed and metabolized, the toxicity profile depends on administration methods ... a high stomach concentration given by gavage induced forestomach hyperplasia probably due to irritating activity at the similar doses in rats and mice. However, a dietary administration in microcapsules might produce continuous but lower body burden including stomach during feeding. By this difference, no region in stomach was observed in rats and mice. Clear species differences were observed in dietary studies. Rats received microencapsulated citral in diet showed minimal to mild hyperplasia and/or metaplasia in respiratory epithelium of nasal cavity at two highest doses. However, mice did not show any regions in nasal cavity at the same levels. Because authors mentioned that the smell of citral at the high concentration might have induced to reject feeding at the beginning of study, the region on nasal cavity in rats could have been due to the direct effect of citral. The reason of no effects in mice is not clear sure but it seems likely that a nasal cavity of rats is generally more sensitive than that of mice. ... Several repeated dose oral studies show no adverse effect of citral at less than 1,000 mg/kg for 14 days to 13 weeks exposure and some histological changes in nasal cavity or forestomach at the first exposure sites, probably due to irritation, at more than 1,000 mg/kg. The NOAEL for repeat dose toxicity was considered to be the lowest NOAEL of 200 mg/kg/day. [OECD; Screening Information Data Set for Citral, CAS # 5392-40-5 (2004). Available from: http://www.inchem.org/pages/sids.html as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Subchronic or Prechronic Exposure:</strong> Immunocytochemical characterization of several epithelial markers using the PAP technique was analyzed during different stages of induced prostatic hyperplasia in rats. Intact adolescent rats 142 days old were treated with citral (3,7 dimethyl-2,6 octadienal) for l0, 30 and 100 days and their ventral prostate compared to untreated matched-age animals. Among the epithelial markers studied, the prostatic specific acid phosphatase was present in hyperplastic prostates of rats. The immunoreaction showed a fair correlation with the severity of lesion and duration of treatment. The prostatic specific antigen showed equally immunoreactive in both control and treated rats. The hyperplastic and normal rat prostates did not show immunoreactivity towards the other epithelial cell markers such as epithelial membrane antigen, carcinoembrionic antigen and alpha-fetoprotein antisera. Prostatic specific acid phosphatase and to a lesser extent prostatic specific antigen might represent valuable markers for comparative studies of prostatic hyperplasia in rodents. [Massas R et al; Histol Histopathol 6 (2) 183-9 (1991) ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Chronic Exposure or Carcinogenicity:</strong> Typical lesions of benign prostatic hyperplasia (BPH) were induced experimentally in the ventral prostate of adolescent (6 week old) male rats by citral, a nonsteroidal compound. Incipient BPH changes were already observed in the acinar glands 10 days after citral administration. A longer period of treatment (1 month) significantly enhanced epithelial hyperplasia, whereas the stromal elements were less reactive. Characteristic BPH lesions involving both prostatic compartments were found after 3 months of treatment. Castration prior to citral administration prevented such BPH changes; however, citral did not prevent the involutive lesions of castration.  ... [Servadio C et al; Eur Urol 12 (3): 195-200 (1986) ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=2423338" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>LABORATORY ANIMALS: Chronic Exposure or Carcinogenicity:</strong> Groups of 50 male and 50 female F344/N rats were fed diets containing 1,000, 2,000, or 4,000 ppm microencapsulated citral for 2 years. ... Dietary concentrations of 1,000, 2,000, and 4,000 ppm delivered average daily doses of approximately 50, 100, and 210 mg/kg to males and females. Survival of all exposed groups of males was significantly greater than that of the vehicle control group. ... Groups of 50 male and 50 female B6C3F1 mice were fed diets containing 500, 1,000, or 2,000 ppm microencapsulated citral for 2 years. ... Dietary concentrations of 500, 1,000, and 2,000 ppm delivered average daily doses of approximately 60, 120, and 260 mg/kg to males and females. ... The incidences of malignant lymphoma occurred with a positive trend in female mice, and the incidence in 2,000 ppm females was significantly greater than that in the vehicle control group...  Under the conditions of these 2-year feed studies, there was no evidence of carcinogenic activity of citral in male or female F344/N rats exposed to 1,000, 2,000, or 4,000 ppm. There was no evidence of carcinogenic activity of citral in male B6C3F1 mice exposed to 500, 1,000, or 2,000 ppm. There was equivocal evidence of carcinogenic activity in female B6C3F1 mice based on increased incidences of malignant lymphoma. [DHHS/NTP; Toxicology and Carcinogenesis Studies of Citral (Microencapsulated) (CAS No. 5392-40-5) in F344/N Rats and B6C3F1 Mice (Feed Studies) (January 2003) Technical Rpt Series No. 505 NIH Pub No. 03-4439.  Available from the Database Query page at: http://ntp-server.niehs.nih.gov/ as of February 21, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Developmental or Reproductive Toxicity:</strong> CITRAL INDUCED MICROPHTHALMOS IN 3-DAY-OLD CHICK EMBRYOS BY INTRAAMNIOTIC INJECTION. IN SEVERE CASES CHANGES WERE IN IPSILATERAL PART OF HEAD. CORNEAL EPITHELIUM LOST ITS CONTINUITY & LENS SHOWED DEGENERATIVE CHANGES WITH SPHEROPHAKIA. HYPERPLASIA OF CORNEA & RETINA. [ABRAMOVICI A ET AL; DEV NEUROSCI 1 (3-4): 177 (1978) ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Developmental or Reproductive Toxicity:</strong> A study was under taken to investigate the embryofeto-toxic potential of citral in the rat. Citral (60; 125; 250; 500 and 1000 mg/kg) in corn oil was given orally to Wistar rats from day 6 to 15 of pregnancy. On day 21 of pregnancy, the number of resorptions and implantation sites were recorded. A transient decrease in weight gain from days 6 to 11 of gestation at the lowest doses and a reduction in body weight minus uterine weight at term at the highest doses indicated that citral was maternally toxic over the dose range tested. A slight but statistically significant increase in the ratio of resorptions per implantations was observed with 60 and 125 mg/kg body weight. Doses higher than 125 mg/kg reduced dose-dependently the ratio of pregnant per mated female. Signs of fetal growth retardation and a higher incidence of minor skeletal abnormalities were found in doses higher than 60 mg/kg. No increase in the frequency of visceral anomalies was found at any dose level, but an increase in fetal spleen weight was observed in doses higher than 125 mg/kg. The no-observed adverse effect level for embryofeto-toxicity is lower than 60 mg citral/kg body weight p.o. [Nogueira A C MA et al; Toxicol 96 (2): 105-13 (1995) ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Developmental or Reproductive Toxicity:</strong> To investigate potential mammalian developmental toxicity, pregnant Sprague-Dawley rats were exposed to citral by inhalation for 6 hr/day on gestation days 6-15 at mean concentrations of 0, l0 or 34 ppm as vapor, or 68 ppm as an aerosol/vapor mixture. On gestation day 20, the fetuses were evaluated for gross, visceral and skeletal malformation. Exposure to 68 ppm was maternally toxic, with reduced body-weight gains, ocular opacity, breathing difficulty, nasal discharge and salivation noted in the dams. No maternal toxicity was seen at the lower vapor exposure levels. The number of corpora lutea, implantations, resorptions, fetal viability, litter size, and sex ratio were not adversely affected by citral at any exposure level tested, and no exposure-related malformations were observed. At a maternally toxic exposure level, a slight reduction in mean fetal body weight and a slight increase in the incidence of hypoplastic bones were noted. Citral does not produce developmental toxicity in the rat when administered by inhalation at concentrations up to a maternally toxic exposure level. [Gaworski CL et al; Food Chem Toxicol 30 (4): 269-75 (1992) ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Developmental or Reproductive Toxicity:</strong> In an OECD preliminary reproduction toxicity screening test, citral was administered to Crj:CD(SD) rats by gavage at doses of 0, 40, 200 and 1000 mg/kg/day in males for 46 days including before and during mating period, and in females for 39-50 days including before and through mating and gestation periods and until day 3 of lactation. Both sexes of the 1000 mg/kg group showed decrease in body weight and food consumption. Autopsy revealed partial thickening of mucosal layer in the stomach in females of the 1000 mg/kg group, and histological examination in the forestomach revealed squmous hyperplasia, ulcer and granulation in lamina propria in both sexes of the 1000 mg/kg group. The NOAEL for developmental toxicity was considered to be 200 mg/kg/day. [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>LABORATORY ANIMALS: Neurotoxicity:</strong> Citral, myrcene and limonene (100 and 200 mg/kg bw, ip), constituents of essential oils from Lippia alba chemotypes, decreased not only the number of crossings but also numbers for rearing and grooming, as measured by the open-field test in mice. ... muscle relaxation detected by the rota rod test was seen only at the highest doses of citral (200 mg/kg bw) ... Also, citral ... (100 and 200 mg/kg bw) increased barbiturate sleeping time as compared to control. ... although citral did not increase the onset of sleep, it increased the duration of sleep, which is indicative of a potentiation of sleeping time. Citral (100 and 200 mg/kg bw) increased 2.3 and 3.5 times, respectively, the barbiturate sleeping time in mice. ... In the elevated-plus maze, no effect was detected with citral up to 25 mg/kg bw, while at a high dose it decreased by 46% the number of entries in the open arms. [do Vale TC et al; Phytomedicine 9 (8): 709-14 (2002) ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12587690" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>LABORATORY ANIMALS: Neurotoxicity:</strong> ... the effect of topical administration of citral (30 days) on the morphology of pelvic ganglia (PG) in young adult and old Wistar rats /was assessed/. Neuronal vacuolar degeneration with preserved nuclei of PG neurons was observed in untreated senescent, but not young rats. Citral significantly increased the rate of vacuolated neurons in old rats (from 3 to 14%), but only slightly in young ones (from 0 to 0.5-0.3%). Similar lesions were not found in inferior cervical or celiac ganglia, in either group. [Golomb E et al; Neurotoxicology 22 (1): 73-7 (2001) ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=11307853" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>GENOTOXICITY:</strong> Citral was evaluated for mutagenicity in the Salmonella/microsome preincubation assay using a standard protocol approved by the National Toxicology Program. Citral was tested at doses of 0, 1, 3, 10, 33, 50, 100, and 160 ug/plate in four Salmonella typhimurium strains (TA98, TA100, TA1535, and TA1537) in the presence and absence of Aroclor-induced rat or hamster liver S9. Citral was negative in these tests and the highest ineffective dose level tested without clearing of the background lawn in any Salmonella tester strain was 33 ug/plate. [Zeiger E et al; Environ Mutagen 9:1-110 (1987) ]**PEER REVIEWED**<br> </li>
	         <li> <strong>GENOTOXICITY:</strong> Citral tested negative in the Rec assay for DNA repair in Bacillus subtilis strains M45 and H17 at 0.16, 0.32 and 0.63 uL/disk (142, 284, 560 ug/disk), but was positive at 1.25 and 2.5 uL/ disk (1110 and 2220 ug/disk). In a separate report of the same assay, citral tested positive at  < 2.5 uL/disk. /From table/ [FAO/WHO Joint Expert Committee on Food Additives; WHO Food Additives Series 52: Aliphatic branched-chain saturated and unsaturated  alcohols, aldehydes, acids, and related esters (2004). Available from Database Query page at: http://www.inchem.org/pages/jecfa.html as of February 21, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>GENOTOXICITY:</strong> A mammalian in vitro assay for genotoxicity based on the ability of cells to increase their level of the tumor-suppressor protein p53 in response to DNA damage /was developed/. Cultured cells are treated with various amounts of the test substances, and at defined times following treatment, they are harvested and lysed. The lysates are analyzed for p53 by Western blot and/or enzyme-linked immunosorbent assay analysis. An increase in cellular p53 following treatment is interpreted as evidence for DNA damage. To determine the ability of this p53-induction assay to predict carcinogenicity in rodents and to compare such results with those obtained using alternate approaches, /the authors/ subjected 25 chemicals from the predictive toxicology evaluation 2 list to analysis with this method. Five substances (citral, cobalt sulfate heptahydrate, D&C Yellow No. 11, oxymetholone, and t-butylhydroquinone) tested positive in this assay ... [Duerksen-Hughes PJ et al; Environ Health Perspect 107 (10): 805-12 (1999) ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=10504146" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>GENOTOXICITY:</strong> Citral was evaluated for mutagenicity in the Ames test with Salmonella typhimurium strains TA98, TA100, TA1535, TA1537 with and without metabolic activation (S9 from male Sprague-Dawley rat or Syrian hamster liver, induced with Aroclor 1254). Citral concentrations ranging between 1 and 220 ug/plate were negative in these tests. [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>GENOTOXICITY:</strong> In a cytogenetic assay Chinese hamster ovary  cells were treated with citral for about 10 or 20 hrs for continuous treatment with and without metabolic activation ( S9). Concentrations tested were 12.5, 20.2, 25.3, 40.3 ug/mL in the absence of S9 and  30.3, 40.3, 50.5, 60.6, 70.7 ug/mL in the presence of S9. Citral was negative in these tests. [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>GENOTOXICITY:</strong> Mutagenicity was evaluated by the Salmonella/microsome assay (TA97a, TA98, TA100 and TA102 tester strains), without and with addition of an extrinsic metabolic activation system (lyophilized rat liver S9 fraction induced by Aroclor 1254). In all cases, the upper limit of the dose interval tested was either the highest non-toxic dose or the lowest dose of the monoterpene toxic to TA100 strain in the preliminary toxicity test. No mutagenic effect was found with ... citral ... [Gomes-Carneiro MR et al; Mutat Res 416 (1-2): 129-36 (1998) ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=9725999" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>GENOTOXICITY:</strong> Non-bacterial in vitro test: Two chromosomal aberration results in Chinese hamster cells are negative...while one positive result in sister chromatid exchange is given in the same cells ... . [OECD; Screening Information Data Set for Citral, CAS # 5392-40-5 (2004). Available from: http://www.inchem.org/pages/sids.html as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>GENOTOXICITY:</strong> Genetic in vivo test: Two micronucleus tests (bone marrow and erythrocyte) conducted by NTP... showed negative results. In the bone marrow micronucleus test, male mice received intraperitoneal injections at doses of 250 to 750 mg/kg/day daily for 3days. In another study, sampling was conducted from peripheral blood within 24 hours after 14-week feeding st udy, in which male and female B6C3F1 mice were given up to 31,300 ppm microencapsulated citral in food. [OECD; Screening Information Data Set for Citral, CAS # 5392-40-5 (2004). Available from: http://www.inchem.org/pages/sids.html as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>ALTERNATIVE and IN VITRO TESTS:</strong> A uterotrophic test on citral was conducted using Wistar rats. Citral FCC was orally administered three times daily at 0, 500 and 1,000 mg/kg. On the basis of the uterus weights, citral did not show an estrogen-like potential. [OECD; Screening Information Data Set for Citral, CAS # 5392-40-5 (2004). Available from: http://www.inchem.org/pages/sids.html as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>ALTERNATIVE and IN VITRO TESTS:</strong> This study investigated the anti-cancer potential of citral and its mode of action. Concentrations of 44.5 uM, comparable to the concentration of citral in a cup of tea prepared from 1 g of lemon grass, induced apoptosis in several hematopoietic cancer cell lines. Apoptosis was accompanied by DNA fragmentation and caspase-3 catalytic activity induction. Citral activity (22.25 uM) was compared to a reference compound like staurosporine (0.7 uM), in respect to DNA fragmentation and caspase-3 enzymatic activity. The apoptotic effect of citral depended on the alpha,beta-unsaturated aldehyde group. [Dudai N et al; Planta Med 71 (5): 484-8 (2005) ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=15931590" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>ALTERNATIVE and IN VITRO TESTS:</strong> ... A simple system for the sensitive detection and measurement of glutathione S-transferase (GST) activity that detoxifies polycyclic aromatic hydrocarbons using the cultured rat normal liver epithelial cell line, RL34 cells, /was developed/. Citral (3,7-dimethyl-2,6-octadienal) was isolated from the methanol extract of lemongrass (Cymbopogon citratus) and identified as a novel inducer of GST. Citral, a mixture of the two stereoisomers geranial and neral, dose- and time-dependently induced the total and pi-class-specific activities of GST [Nakamura Y et al; Biochem Biophys Res Commun 302 (3): 593-600 (2003) ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12615076" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>ALTERNATIVE and IN VITRO TESTS:</strong> ... estrogenic activity was determined by a sensitive and specific bioassay using recombinant yeast cells expressing the human estrogen receptor. At high concentrations, estrogenic activity was detected for citral (geranial and neral)... . Citral ... was also able to displace (3-H)17beta-estradiol from isolated alpha- and beta-human estrogen receptors, but ... /did not show/ activity in a yeast screen for androgenic and anti-androgenic activity. [Howes MJ et al; J Pharm Pharmacol 54 (11): 1521-8 ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12495555" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>OTHER TOXICITY INFORMATION:</strong> TREATMENT OF RATS FOR 3 DAYS WITH CITRAL INCR ENZYME & CYTOCHROME P-450 LEVELS. [PARKE DV, RAHMAN H; BIOCHEM J 113 (2): 12 (1969) ]**PEER REVIEWED**<br> </li>
	         <li> <strong>OTHER TOXICITY INFORMATION:</strong> Essential oil constituents were tested for their neurophysiological effects in Periplaneta americana and Blaberus discoidalis /cockroaches/ ... Geraniol and citral had similar depressive effects but increased spontaneous firing at lower doses (threshold 2.5 x 10-4 M). Similar effects occurred in dorsal unpaired median (DUM) neurons, recorded intracellularly in the isolated terminal abdominal ganglion of P. Americana. ... citral produced biphasic effects (excitation at 10-4 M, depression at 2 x 10-3 M). All oils decreased excitability of silent DUM neurons that were depolarised by applied current All oils reduced spike undershoot. Low doses of citral and geraniol (threshold ca. 10-4 M) reversibly increased the frequency of spontaneous foregut contractions and abolished them at 2 x 10-3 M (together with response to electrical stimulation). [Price DN and Berry MS; J Insect Physiol 52 (3): 309-19 (2006) ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=16406398" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>OTHER TOXICITY INFORMATION:</strong> The potential in-vivo estrogenic effects of citral and geraniol were examined in ovariectomized mice, but neither compound showed any ability to stimulate the characteristic estrogenic responses of uterine hypertrophy or acute increase in uterine vascular permeability. [Howes MJ et al; J Pharm Pharmacol 54 (11): 1521-8 ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12495555" target=new>PubMed Abstract</a><br> </li>
	         <li> <strong>OTHER TOXICITY INFORMATION:</strong> Citral once was alleged to cause increase in intraocular pressure in monkeys, but this has not been confirmed, nor has an influence on intraocular pressure been found in rabbits. [Grant, W.M. Toxicology of the Eye. 3rd ed. Springfield, IL: Charles C. Thomas Publisher, 1986., p. 241]**PEER REVIEWED**<br> </li>
	         <li> <strong>OTHER TOXICITY INFORMATION:</strong> The short-term effects of citral on the liver have been studied in two strains of rat. Hepatomegaly was accompanied in citral-treated rats by an altered distribution of lipid and glycogen in the liver and peroxisome proliferation occurred in a manner of that associated with some hypolipidaemic compounds. Specific biochemical markers supported the morphological changes in the peroxisomes. Cyanide-insensitive palmitoyl CoA oxidation showed, at the maximum fourfold and threefold inductions in Wistar albino and Long Evans hooded rats, respectively. In addition, induction of cytochrome P450 levels was greater in the Long Evans than in the Wistar rats the maximal increases recorded being 81 and 27% respectively. No alterations in plasma triglycerides or total cholesterol were detected. The differential induction of the mixed-function oxides system and the differential proliferation of peroxisomes in these two strains of rat suggest that citral may be metabolized differently in the two strains. Peroxisomal and possibly also mitochondrial changes are involved in the action of citral on lipid metabolism. [Jackson GM et al; Food Chem Toxicol 25 (7): 505-13 (1987) ]**PEER REVIEWED**<br> </li>
	         <li> <strong>OTHER TOXICITY INFORMATION:</strong> Citral induced histopathological changes in liver of rats and mice orally treated with citral only at extremely high doses. ...In /one/ rat study, specific biochemical marker supported the morphological changes in the peroxisomes and a peroxisome associated polypeptide of molecular weight 80,000 daltons (PPA-80) was induced. Therefore, peroxisome proliferation is involved in the action of citral on liver. [OECD; Screening Information Data Set for Citral, CAS # 5392-40-5 (2004). Available from: http://www.inchem.org/pages/sids.html as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> <strong>OTHER TOXICITY INFORMATION:</strong> ... the possible interactions between citral and serum testosterone levels on the induction of hyperplastic changes in the ventral prostate of adolescent rats /were examined/. ... The results demonstrate an induction of benign as well as atypical prostatic hyperplasia following citral application. The most severe atypical changes were noted in the citral-treated rats with high serum testosterone levels. Although the mechanism of action of citral is yet unknown, the present results suggest a synergism between citral and testosterone resulting in hyperplastic changes in the rat ventral prostate. [Engelstein D et al; Comp Biochem Physiol C Pharmacol Toxicol Endocrinol 115 (2): 169-77 (1996) ]**PEER REVIEWED** <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=9568365" target=new>PubMed Abstract</a><br> </li> 
		                </ul>
						<p align="right"><a class="smallText backtotop" href="#top">Back to Top</a></p> 
						<h3><a name="Human Toxicity Values"></a>Human Toxicity Values</h3>
			            <ul> <li>None found</li> 
		                </ul>
						<p align="right"><a class="smallText backtotop" href="#top">Back to Top</a></p> 
						<h3><a name="Non-Human Toxicity Values"></a>Non-Human Toxicity Values</h3>
			            <ul> 
	         <li> LD50 Mouse oral 1440 mg/kg bw [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50 Mouse oral 3297 mg/kg bw [FAO/WHO Joint Expert Committee on Food Additives; WHO Food Additives Series 52: Aliphatic branched-chain saturated and unsaturated  alcohols, aldehydes, acids, and related esters (2004). Available from Database Query page at: http://www.inchem.org/pages/jecfa.html as of February 21, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50 Mouse male oral 2007 mg/kg bw (synthetic citral) [FAO/WHO Joint Expert Committee on Food Additives; WHO Food Additives Series 52: Aliphatic branched-chain saturated and unsaturated  alcohols, aldehydes, acids, and related esters (2004). Available from Database Query page at: http://www.inchem.org/pages/jecfa.html as of February 21, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50  Rat oral 4950 mg/kg bw [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50 Rat oral 6800 mg/kg bw [FAO/WHO Joint Expert Committee on Food Additives; WHO Food Additives Series 52: Aliphatic branched-chain saturated and unsaturated  alcohols, aldehydes, acids, and related esters (2004). Available from Database Query page at: http://www.inchem.org/pages/jecfa.html as of February 21, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50 Rat oral 4960 mg/kg bw [FAO/WHO Joint Expert Committee on Food Additives; WHO Food Additives Series 52: Aliphatic branched-chain saturated and unsaturated  alcohols, aldehydes, acids, and related esters (2004). Available from Database Query page at: http://www.inchem.org/pages/jecfa.html as of February 21, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50 Rabbit dermal 2250 mg/kg bw [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50 Rat dermal >2000 mg/kg bw [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50 Mouse ip 140-210 mg/kg bw [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50 Rat ip ca 450 mg/kg bw [European Chemicals Bureau; IUCLID Dataset, Citral (CAS No. 5392-40-5). Available from the database query page:  http://ecb.jrc.it/esis/esis.php as of January 22, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> LD50 Rat intraperitoneal 460 mg/kg [Lewis, R.J. Sr. (ed) Sax's Dangerous Properties of Industrial Materials. 11th Edition. Wiley-Interscience, Wiley & Sons, Inc. Hoboken, NJ. 2004., p. 1449]**PEER REVIEWED**<br> </li>
	         <li> LD50 Mouse oral 6000 mg/kg [Lewis, R.J. Sr. (ed) Sax's Dangerous Properties of Industrial Materials. 11th Edition. Wiley-Interscience, Wiley & Sons, Inc. Hoboken, NJ. 2004., p. 1449]**PEER REVIEWED**<br> </li> 
		                </ul>
						<p align="right"><a class="smallText backtotop" href="#top">Back to Top</a></p> 
						<h3><a name="Absorption, Distribution and Excretion"></a>Absorption, Distribution and Excretion</h3>
			            <ul> 
	         <li> Male Fischer F344 rats were given citral labelled with 14C at the C1 and C2 positions in a single oral dose of 5, 50, or 500 mg/kg bw or an intravenous dose of 5 mg/kg bw. After 72 h, the animals were sacrificed and tissues and excreta analyzed for radioactivity. Most radiolabel was excreted in the urine, feces, and expired air as 14CO2 or [14C]citral within 24 hr, regardless of the dose or route of administration. At the lowest oral dose, 83% of the radiolabel was recovered within 72 hr (51% in urine, 12% in feces, 17% as expired 14CO2, <1% as expired [14C]citral, and 3% in total tissues). Production of 14CO2 essentially ceased 12 hr after treatment, and the amount of 14C found in any tissue was very small (<2%). This excretion profile did not change much with increasing oral dose, although ... oxidation to CO2 was somewhat greater at the lowest dose. [FAO/WHO Joint Expert Committee on Food Additives; WHO Food Additives Series 52: Aliphatic branched-chain saturated and unsaturated  alcohols, aldehydes, acids, and related esters (2004). Available from Database Query page at: http://www.inchem.org/pages/jecfa.html as of February 21, 2007. ]**PEER REVIEWED**<br> </li>
	         <li> In rat & mouse orally admin citral was rapidly absorbed from gi tract, resulting in uniform distribution of label throughout body of mouse by 12 hr. Radioactivity was excreted rapidly, major route being urinary tract. No evidence for long-term storage in body. [PHILLIPS JC ET AL; FOOD COSMET TOXICOL 14 (6): 537 (1976) ]**PEER REVIEWED**<br> </li>
	         <li> The disposition of citral was studied in male Fischer rats after iv, po, and dermal treatments. The pattern of distribution and elimination was the same after iv or oral exposure. Urine was the major route of elimination of citral-derived radioactivity, followed by feces, (14)C02, and expired. However, after dermal exposure, relatively less of the material was eliminated in the urine and more in the feces, suggesting a role for first-pass metabolism through the skin. Citral was almost completely absorbed orally; due to its extreme volatility, much of an applied dermal dose was lost. The citral remaining on the skin was fairly well absorbed. No effect of oral dose, from 5 to 500 mg/kg, was detected on disposition. Although the feces was a minor route of excretion, approximately 25% of the administered dose was eliminated via the bile within 4 hr of an iv dose. The metabolism of citral was both rapid and extensive. Within 5 min of an iv dose, no unmetabolized citral could be detected in the blood. Repeated exposure to citral resulted in an increase in biliary elimination, without any significant change in the pattern of urinary, fecal, or exhaled excretion. This suggests that citral may induce at least one pathway of its own metabolism. The rapid metabolism and excretion of this compound suggest that significant bioaccumulation of citral would not occur. [Diliberto JJ et al; Drug Metab Dispos 16 (5): 721-7 (1988)]**PEER REVIEWED**<br> </li> 
		                </ul>
						<p align="right"><a class="smallText backtotop" href="#top">Back to Top</a></p> 
						<h3><a name="Metabolism/Metabolites"></a>Metabolism/Metabolites</h3>
			            <ul> 
	         <li> Citral ... in experimental animals ... is converted in part to the so-called Hildebrandt acid in which a double omega oxidation has taken place. [Patty, F. (ed.). Industrial Hygiene and Toxicology: Volume II: Toxicology. 2nd ed. New York: Interscience Publishers, 1963., p. 1979]**PEER REVIEWED**<br> </li>
	         <li> Citral is a naturally occurring aliphatic aldehyde of the terpene series and is an isomeric mixture of geranial and neral. In this study, urinary metabolites of citral in male F344 rats were characterized. Stereospecific oxidation of citral at the C-8 methyl was investigated, as was the hydrolytic sensitivity of biliary and urinary metabolites. For metabolite identification, urine was collected over dry ice for 24 hr after a single po 500 mg/kg dose of (l4)C citral. Elimination in urine was rapid, with approximately 50% of the dose excreted within 24 hr. Citral was rapidly metabolized and excreted as metabolites, including several acids and a biliary glucuronide. Seven urinary metabolites were isolated and identified: 3-hydroxy-3,7-dimethyl-6-octenedioic acid; 3,8-dihydroxy-3,7-dimethyl-6-octenolc acid; 3,9-dihydroxy-3,7-dimethyl-6-octenolc acid; E- and Z-3,7-dimethyl-2,6-octadienedioic acid; 3,7-dimethyl-6-octenedioic acid; and E-3,7-dimethyl-2,6-octadienoic acid. Although citral is an alpha,beta-unsaturated aldehyde and has the potential of being reactive, the urinary metabolites of citral appear to arise from metabolic pathways other than nucleophilic addition to the double bond. [Diliberto JJ et al; Drug Metab Dispos 18 (6): 866-75 (1990)]**PEER REVIEWED**<br> </li>
	         <li> Reports of the in vivo metabolism of citral suggest that a primary route of metabolism is conversion to the corresponding acid presumably by aldehyde dehydrogenases. In the present study, hepatic mitochondrial and cytosolic fractions were prepared from male Sprague-Dawley rats to assess in vitro metabolism of citral. Evidence of aldehyde dehydrogenases-mediated citral oxidation was not seen in either subcellular fraction. On the contrary, citral was found to be a potent inhibitor of acetaldehyde oxidation by the low-KM mitochondrial form of aldehyde dehydrogenases. Measurement of the in vitro acetaldehyde oxidation rates of this isozyme in the presence of citral lead to the estimation of a Ki of 360 nM. It was observed that citral was readily reduced to the corresponding alcohol by alcohol dehydrogenase in the cytosolic fraction. The reduction of citral in the presence of NADH proceeded at two distinct rates. It is possible that the differential alcohol dehydrogenase-mediated reduction rates of citral are the result of varying affinities for the enzyme of two citral, isomers, geranial (trans) and neral (cis). [Boyer CS, Petersen DR; Drug Metab Dispos 19 (1) 81-6 (1991)]**PEER REVIEWED**<br> </li> 
		                </ul>
						<p align="right"><a class="smallText backtotop" href="#top">Back to Top</a></p> 
						<h3><a name="TSCA Test Submissions"></a>TSCA Test Submissions</h3>
			            <ul> 
	         <li> 3,7-Dimethyl-2,6-octadienal (CAS # 5392-40-5) was evaluated for dermal sensitization. The test substance was applied at a dosage of 0.5 ml to the occluded upper arms of 42 human subjects. The final challenge application applied two patches, one to the original site and one to a site not previously sensitized. No evidence of primary irritation or sensitization was observed.[Repeated Insult Patch Test of Group Number 79, NRA-01-0229(-----)C (Final Report) with Attachments and Cover Letter Dated 112591 (Sanitized); 02/23/72; EPA Doc. No. 86-920000249S; Fiche No. OTS0535066]**UNREVIEWED**<br> </li>
	         <li> 3,7-Dimethyl-2,6-Octadienal (CAS # 5392-40-5) was evaluated for primary dermal irritation. The test substance was applied (undiluted) at a dosage level of 0.5 ml to 6 New Zealand albino rabbits for 24 hours. Clinical signs included moderate erythema and edema, and loosening of the scab edges in 14-17 days, showing injury in depth. The test substance was determined to be corrosive.[MONSANTO CO; Initial Submission: Toxicity Studies on: Citral with Cover Letter Dated 08/13/92; 06/12/78; EPA Doc. No. 88-920007532; Fiche No. OTS0538615]**UNREVIEWED**<br> </li>
	         <li> A case report for 3,7-Dimethyl-2,6-Octadienal (CAS # 5392-40-5) was submitted because of an adverse health effect from an Exxon employee who complained of "congestion, nausea, headaches, sore throat, eyes burning, tightness in chest", during the run of lemon scent bags containing the product "lemon scent resin concentrate". The product contains one material, Citral, which is know to have sensitizing potential. Citral is a skin irritant and may be capable of eliciting skin allergies (delayed contact hypersensitivity). Further claims of adverse health effects were alleged from a clerical employee in the Clinton, Massachusetts plant who suffered a "distinct allergic reaction" to the scent of a raw material used in the manufacture of the subject chemical. The employee saw a physician at the time of the incident, who "administered a shot which reduced the swelling, and after a few minutes returned her breathing to normal". The allergic response is similar to "anaphylactic shock".[QUANTUM CHEMICAL CORP; Letter From Quantum Chemical Corp to USEPA Regarding Adverse Health Effects as a Result of Exposure to Lemon Scent Resin with Attachments and Cover Letters Dated 04/07/88 & 11/16/87; 04/07/88; EPA Doc. No. FYI-OTS-0488-0609P; Fiche No. OTS0000609-0]**UNREVIEWED**<br> </li>
	         <li> 3,7-Dimethyl-2,6-Octadienal (CAS # 5392-40-5) was evaluated for genotoxicity. Tests for cytogenetic effects were performed in chinese hamster ovary cells. The test substance was negative for induction of chromosome aberrations (CA) and positive for induction of sister chromatid exchanges (SCE). No further information was submitted.[GIVAUDAN CORP; National Toxicology Program Fiscal Year 1985 Annual Plan; 03/01/85; EPA Doc. No. 86-870001798; Fiche No. OTS0516404]**UNREVIEWED**<br> </li> 
		                </ul>
						<p align="right"><a class="smallText backtotop" href="#top">Back to Top</a></p> 
    
				<h3><a name="Footnotes"></a>Footnotes</h3>
				
				    <p><a name="1"><sup>1</sup></a> Source: the <a class="external" href="http://www.nlm.nih.gov" target="_blank">National Library of Medicine's</a> <a class="external" target="_blank" href="http://toxnet.nlm.nih.gov/cgi-bin/sis/htmlgen?HSDB">Hazardous Substance Database</a>,   10/28/2007.</p>
				
			</div><!-- end:inside inside -->
			<div id="content-footer">
				<p class="floatleft"><a href="#top" class="backtotop" title="Go Back to the Top of the Page">Back to top</a></p>
				<p class="floatright">Web page last updated on May 14, 2008</p>
			</div><!-- end:content-footer -->
		</div><!-- end:inside  no-sidebar -->				
	</div><!-- end:content -->
</div><!-- end:inner-content-container -->
		</div><!-- end:outer-content-container -->  
	
		</div> <!-- end:content-navigation-container -->
					
<div id="footer">
	<div class="inside" >		
		  <ul class="horizontal-pipe-list floatleft">
		    <li class="first"><a href="/" title="Home">Home</a></li>
			
				<li> <a href="/?objectid=72015D13-BDB7-CEBA-FCC75AAEAA3A08E6"  title="Testing Information"  target="_self"> Testing Information</a> </li>											
			
				<li> <a href="/?objectid=720160DB-BDB7-CEBA-F7CC2DE0A230C920"  title="Study Results &amp; Research Projects"  target="_self"> Study Results &amp; Research Projects</a> </li>											
			
				<li> <a href="/?objectid=720161D5-BDB7-CEBA-F912171282926F28"  title="Public Health"  target="_self"> Public Health</a> </li>											
			
				<li> <a href="/?objectid=7201637B-BDB7-CEBA-F57E39896A08F1BB"  title="About the NTP"  target="_self"> About the NTP</a> </li>											
			
				<li> <a href="/?objectid=720166C7-BDB7-CEBA-FF05E7ED4FB8FFCE"  title="Help"  target="_self"> Help</a> </li>											
			
		  </ul>
		  <p class="floatright"><a href="#top" class="backtotop">Back to top</a></p>
		  <div class="clearfix"></div>
		  <p><a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"><img alt="PDF documents can be read using the Acrobat Reader plug-in --  download a free copy" title="PDF documents can be read using the Acrobat Reader plug-in --  download a free copy" src="http://www.adobe.com/images/shared/download_buttons/get_adobe_reader.gif" class="right"/></a></p>
		  <div class="clearfix"></div>
		  <p>The National Institute of Environmental Health Sciences is one of the National Institutes of Health within the 
		    U.S. Department of Health and Human Services. The National Toxicology Program is headquartered on the <acronym title="National Institute of Environmental Health Sciences" >NIEHS</acronym> campus 
		    in Research Triangle Park, NC.</p>
		  <!-- Botom Floated Elements -->
		  <div class="floatleft"> <a href="http://www.hhs.gov/" target="_blank"><img src="/images/footer_hhs.gif" alt="U.S. Department of Health and Human Services" title="U.S. Department of Health and Human Services" /></a> </div>
		  <div class="floatleft">
		    <ul class="horizontal-pipe-list inside">
		      <li class="first"><a href="http://www.niehs.nih.gov/"><acronym title="National Institute of Environmental Health Sciences" >NIEHS</acronym></a></li>
		      <li><a href="http://www.nih.gov/"><acronym title="National Institutes of Health">NIH</acronym></a></li>
		      <li><a href="http://www.hhs.gov/"><acronym title="U.S. Department of Health and Human Services">HHS</acronym></a></li>
		    </ul>
		    <br />
		    <ul class="horizontal-pipe-list inside">
		      <li class="first"><a href="/index.cfm?objectid=0C228C90-BDB7-CEBA-F18ADEF0A533D435">Disclaimers &amp; Copyrights</a></li>
		      <li><a href="/index.cfm?objectid=720166D7-BDB7-CEBA-FFE22B88FE9D9350">Site Map</a></li>
		      <li><a href="http://oig.hhs.gov/" target="_blank" class="external">Inspector General</a></li>
		      <li>For queries, comments, and suggestions: <a href="/index.cfm?objectid=720166E6-BDB7-CEBA-F0032407A834B400">Contact Us</a></li>
		    </ul>
		  </div><!-- end:floatleft -->
		  <div class="floatright">
		    <p> <a href="http://www.usa.gov/" target="_blank"><img  src="/images/footer_usagov.gif" alt="USA.gov is the U.S. government's official web portal to all federal, state, and local government web resources and services" title="USA.gov: Government Made Easy" /></a></p>
		  </div><!-- end:floatright -->
		  <div class="clearfix"></div>
	</div><!-- end:inside -->	  
</div><!-- end:footer --> 

</body>
</html>
