FXUS04 KWBC 251000 PAA
QPFPFD
 
QUANTITATIVE PRECIPITATION FORECAST DISCUSSION
NWS HYDROMETEOROLOGICAL PREDICTION CENTER CAMP SPRINGS MD
459 AM EST SAT JAN 25 2003
 
FINAL DAY 1...DAY 2 AND DAY 3 QPF DISCUSSION
VALID JAN 26/1200 UTC THRU JAN 28/1200 UTC
REFERENCE AWIPS GRAPHICS UNDER...PRECIP ACCUM - 24HR
 

DAY 1...

THE 0600 UTC ETA AND GFS RUNS WERE LITTLE CHANGED FROM THEIR
0000 UTC PREDECESSORS.   MOST CHANGES TO THE PRELIM DAY1
REFLECT CURRENT OBSERVATIONAL DATA.


...PACIFIC NW...

AN IMPRESSIVE UPPER TROF NEAR 150W IS EXPECTED TO BRING STRONG
ONSHORE FLOW TO THE PACIFIC NW BY THIS EVNG.   HOWEVER...LATEST
STLT IMAGERY SHOWS STRONG RIDGING IS OCCURRING OUT AHEAD OF
THIS SYSTEM WHICH BEGS THE QUESTION AS TO HOW QUICKLY SGFNT
HGT FALLS AND PCPN WILL WORK TO THE COAST.   THE ETA IS MORE
AGGRESSIVE WITH BRINGING PCPN INLAND AS COMPARED TO THE
SLOWER GFS/CANADIAN SCENARIO.   GIVEN THE STRONG RIDGING WILL
LEAN TOWARDS THE LATTER SOLUTION.   HOWEVER...ADDED TO THE GFS
AMTS TO CORRECT FOR TERRAIN AND THE HI PW CURRENTLY AVBL PER
LATEST STLT IMAGERY TO SUPPORT THIS PCPN EVENT.   MEANWHILE...THE
GFS INDCS A PIECE OF SHRTWV ENERGY WILL WORK THRU THE BUILDING
RIDGE PSN AND ACROSS NRN CA LATE IN THE PD.   THIS IN COMBINATION
WITH ONSHORE FLOW AND FVBL DIV ALOFT COULD PRODUCE LGT SHWRS.

...ANOTHER ARCTIC FRONT...

BOTH THE ETA AND THE GFS BRING ANOTHER IMPRESSIVE SURGE OF
ARCTIC AIR SWD THRU THE N CNTRL U.S./GREAT LAKES REGION TODAY.
LGT SHWRS CAN BE EXPECTED ALONG THE FRONTAL BNDRY AS UPPER
LVL FORCING INCREASES AS THE DIGGING UPPER TROF INTENSIFIES. 
BASICALLY BROAD BRUSHED VERY LGT TO LGT PCPN ALONG THIS
FEATURE GIVEN THE LACK OF MOISTURE IT WILL HAVE TO WORK WITH.   
SNOW SHOWERS WILL PICK UP IN THE LEE OF UPPER LAKES BY LATER
THIS AFTN AND EVNG.

...WRN GULF COAST...

A COMBINATION OF MOISTURE POOLING ALONG AN ARCTIC FRONT AND
SHRTWV ENERGY DROPPING INTO THE SRN PORTION OF THE WLYS
SHOULD TRIGGER SCTD SHRWS HERE.   THE ETA AND GFS ARE IN
REASONABLE AGREEMENT IN THIS REGARD.



DAY 2...

PACIFIC FRONT PASSES THROUGH THE NORTHWEST EARLY IN THE PERIOD
BRINGING LOCALLY HEAVY PCPN TO THE USUAL OROGRAPHIC LOCATIONS. 
GOOD CHANCE OF MORE THAN 2 INCHES OVER FAR NWRN CA/FAR SWRN
OR RIGHT ALONG THE IMMEDIATE COAST.  

AMPLIFYING TROF IN THE EAST WILL DIG RATHER FAR TO THE SOUTH
USHERING IN ANOTHER SHOT OF ARCTIC AIR.  MOST OF THE PCPN WILL BE
LAKE EFFECT SNOW WITH SLIGHTLY HEAVIER AMTS OVER THE NORTHEAST
AS LOW PRESSURE BEGINS DEEPENING OFF THE NEW ENGLAND COAST.  

SRN STREAM TROF MOVING THROUGH THE NRN GULF OF MEXICO WILL
BRING SCATTERED SHOWERS TO THE TX/LA COAST.



DAY 3...

MUCH DRIER CONDITIONS WILL PREVAIL OVER THE CONUS THIS PERIOD. 
RIDGE BUILDS SLIGHTLY ALONG THE WEST COAST...DIVERTING MUCH OF
THE STRONGER PACIFIC INFLOW FARTHER NORTH INTO BC.  HOWEVER
THERE SHOULD STILL BE SUFFICIENT MOISTURE PRESENT OVER THE
NORTHWEST TO BRING SOME LIGHT SNOW TO MANY LOCATIONS IN THE
NRN ROCKIES...GREAT BASIN AND EVEN NRN CA INCLUDING PORTIONS OF
THE SIERRA RANGE.

DEEPENING TROF OVER N-CNTRL CANADA WILL PUSH NRN STREAM
ENERGY SWD TOWARD THE UPPER MIDWEST.  MEASURABLE SNOW...IF
THAT MUCH...WILL BE FOUND AS FAR SOUTH AS NRN IA EWD INTO LOWER
MI.

SOME LIGHT PCPN WILL BRUSH EXTREME ERN NEW ENGLAND AS THE
STRENGTHENING SYSTEM MOVES TOWARD NOVA SCOTIA.


KORTY/MAUSSER

GRAPHICS AVAILABLE ON THE WEB AT http://www.hpc.ncep.noaa.gov
24HR QP VT 26/12Z
 0.01 524261 524248 524237 524233 527230 533224 536217 535200
533187 
      530175 527168 523159 516154 507149 500144 493135 486128
478120 
      478105 478095 476089 471079 470065 467055 462044 455035
449028 
      442023 432020 429021 427027 428034 431039 436047 439056
438060 
      433064 431067 431071 432075 437084 429084 425086 423090
424095 
      422097 419100 415100 412097 407095 402104 395109 386116
382119 
      382124 386124 390122 394120 396121 400129 407128 410127
413129 
      414134 408139 398139 395143 400147 402156 408159 411161
413166 
      413171 416173 418175 421175 429173 433171 436169 439170
441173 
      439178 436184 435192 437197 439207 433206 428203 421198
416198 
      413201 412203 418206 421209 423214 421224 420227 418228
415227 
      414217 412215 408214 403213 400216 404220 403228 398227
393229 
      396238 398244 400247 413253 423257 435260 453262 464267
473273 
      478277 482281 494289 500291 505291 511290 515286 
 0.01 461700 457698 451698 441710 441718 436726 435728 436734
432743 
      430749 427758 425765 425773 424776 421780 415787 412793
408802 
      404816 403822 401830 389859 384874 383888 378907 377914
377923 
      376928 378933 380934 382932 389929 392930 393934 393939
395942 
      400941 404944 404950 403954 400963 404967 408967 411965
418954 
      422946 424943 429941 433940 436938 439936 442935 444937
442957 
      441963 440975 441982 443987 446988 450986 454979 458972
467958 
      469952 472944 475937 476925 476914 478903 481896 483887
483882 
      483876 482868 480856 478843 471816 464797 461791 456782
456772 
      457762 458753 460743 462731 462722 461700 
 0.01 437128 437126 434126 432128 431129 431132 431133 434134
435132 
      437129 437128 
 0.01 419072 418063 414057 409053 401050 394053 389059 387067
387074 
      387077 389083 394087 396088 398086 400083 404082 410079
414079 
      418076 419072 
 0.01 291795 288794 284791 280786 276784 270784 265785 258787
252790 
      247794 243798 239807 239811 241812 245810 252808 256809
261809 
      272807 278807 283806 289803 291802 292798 291795 
 0.01 306955 305936 303932 300932 294935 290941 286946 280948
273952 
      262959 258963 255970 255974 259980 264981 267980 278988
284988 
      286987 288984 292980 298976 301970 304964 306955 
 0.25 513271 514260 514252 512241 509232 506226 504219 500210
498201 
      494196 489198 481199 474201 465208 454214 443217 437221
435223 
      435227 441231 438234 425235 417235 416235 414239 417245
426248 
      438249 453249 458249 465251 471254 478260 498281 504282
508280 
      513271 
 0.25 522202 524195 524189 521180 519176 516173 510168 502165
493166 
      487166 482160 474149 470147 466145 461145 457147 457153
458156 
      464163 468168 478169 481172 483177 488183 493188 495190
497192 
      499191 505190 511194 517200 520203 522202 
 0.25 493239 493239 491234 491234 489229 488229 486227 483226
480226 
      480226 480226 481231 482233 485234 488234 491234 493239
493240 
      493239 
 0.50 509274 512266 512257 512251 510246 509237 507233 502222
498211 
      489205 481205 475206 471209 464213 455217 452218 446219
444219 
      443223 447228 451230 448232 439239 436240 435243 444245
455245 
      465246 473251 481258 496276 501279 505279 509274 
 0.50 499246 496242 493237 491232 489226 483224 477224 475224
477227 
      480230 482236 485236 489238 493241 495246 499246 
 0.50 432245 430243 427242 426243 427243 430244 432245 
 1.00 507268 509254 509250 507244 498224 495217 493215 491216
492225 
      494233 500242 504251 505253 503257 502257 495249 490241
481237 
      479233 476231 473231 466233 463234 461237 463239 468241
472244 
      479250 485256 492266 497273 502275 506272 507268 
 1.00 489220 487217 485214 485213 482211 479211 477212 476213
474215 
      475218 478218 481219 484220 487220 489220 
 1.50 503271 501263 498255 493249 489243 486241 484242 481241
479235 
      475233 472235 472239 477245 483249 488256 492263 497269
503271 
 2.00 496264 497259 496258 495254 494253 492249 491248 489245
486244 
      484245 486248 487251 488253 490257 490257 493260 495263
495263 
      496264 
 2.00 479239 478237 476236 474237 475240 478242 479239  
 
24HR QP VT 27/12Z
 0.01 510641 515656 515664 512677 503700 487724 470745 466749
453765 
      449771 446779 444788 444795 446800 452809 457816 461824
465837 
      472847 479860 482878 481890 478902 473909 468911 464909
460903 
      458896 458889 458879 456872 453869 448869 444871 436875
428877 
      420875 416872 409866 405866 401867 382875 376873 372867
372859 
      370856 367856 362855 360852 360847 357842 354836 353831
355822 
      377799 382792 388788 391784 391778 392769 396753 394738
396727 
      398719 406704 415690 425676 431666 443647 455632 470617
482608 
      493611 500618 
 0.01 567025 566020 563015 559011 559004 559000 558990 555980
552973 
      547967 542963 536959 530958 524957 516956 505957 488958
472961 
      455966 446968 439970 425972 421972 416974 414979 414984
415988 
      419994 423998 427004 434012 437015 439020 441027 441039
441050 
      441059 438066 437069 438073 441079 445082 445085 439086
430086 
      426086 424088 416099 411101 406106 404109 404114 408121
411127 
      412136 413143 413154 412172 412178 411184 408194 400204
397211 
      396220 394229 391236 392244 395252 400257 404261 411264
418266 
      423265 430264 442260 454257 462258 469261 473264 479270
491287 
      495291 498293 507300 528244 527243 526240 524236 523236
521231 
      521230 519226 518225 517221 516219 514217 512213 512213
513210 
      515209 518212 520215 522216 523217 526221 528223 528223
531224 
      532225 534225 
 0.01 476198 477194 476191 473189 473189 472189 470189 467190
464191 
      464192 462195 463198 464200 466200 467200 469200 472199
474199 
      476198 
 0.01 429843 433842 435840 433834 430830 428827 426824 420826
418832 
      417837 417841 417845 418848 420847 422846 424844 427844
429843 
 0.01 419076 420068 418064 415060 412056 409053 404051 398053
396057 
      396064 398070 401075 404077 409080 411080 415078 419076 
 0.01 313964 314953 312944 310934 308928 306924 303920 300914
297913 
      293913 288918 282928 278935 276942 272952 268965 269972
274976 
      279979 285981 292981 300980 306977 310972 313964 
 0.25 497647 494647 491648 485651 480655 475660 473665 476668
480669 
      486670 489669 492668 494665 497660 498653 497647 
 0.25 539207 542199 540194 535186 528173 522166 516160 503151
491142 
      480133 466124 460119 456114 452108 446104 437102 431104
425108 
      422110 422116 424123 428131 427152 427165 430171 433177
439182 
      446187 449187 463181 469178 477178 486180 495183 502187
508191 
      522201 529206 532208 536208 539207 
 0.25 523257 518240 513227 508219 503212 499206 495203 489202
481203 
      471207 465208 456210 444209 438210 434211 432211 430209
426206 
      421207 409214 404216 403220 403224 402230 400234 399240
399245 
      402251 407254 415256 421256 427255 433253 445249 456248
464250 
      471254 480263 490275 497282 503285 508287 512287 
 0.25 457674 459669 459663 457660 455660 449665 447669 445674
443680 
      443684 445686 449684 454680 457674 
 0.50 519274 520265 520262 518251 516243 512233 504219 499211
495207 
      490205 486205 479206 467210 453214 445214 440215 427222
424223 
      420223 416220 409220 407221 406225 405230 402239 402246
403247 
      407250 411251 419253 425252 438248 450245 457244 462243
466244 
      479255 489268 495274 502279 508281 513281 517277 519274 
 0.50 524188 523182 521175 518171 513167 504162 496158 486152
479146 
      471140 465136 460136 447136 439139 436141 433145 431153
432159 
      434164 438167 445174 448176 452175 460169 470169 481171
487172 
      492175 500179 517190 524188 
 1.00 502229 501224 499218 494214 491213 488213 482211 476211
475216 
      478217 482218 485219 490223 492226 497232 500231 502229 
 1.00 463221 463220 460219 457219 457219 457221 460222 463222
463221 
 1.00 436242 442239 447239 450238 451238 451235 449229 450225
448221 
      442221 438222 435227 426229 417230 412231 409234 406241
407245 
      410247 414247 423249 428247 432245 436242 
 1.00 439159 441163 445164 448163 449160 449157 447155 444153
441150 
      438150 437152 437157 438158 439159 
 1.50 429242 428239 427237 425236 422235 419234 416234 414235
413236 
      411238 410242 412243 415244 418245 420245 423246 425246
427244 
      429242 
 2.00 425242 425240 422238 418238 416240 418242 421243 423243
425242  
 
24HR QP VT 28/12Z
 0.01 566977 563985 555994 551997 546998 539001 536002 525010
517012 
      509006 504996 489988 480983 471977 457977 440973 428968
424962 
      426955 429950 429943 424935 424923 428912 427904 425897
423889 
      422878 423867 425858 427852 429844 433835 435823 437818
442813 
      447810 455808 467809 484813 504818 514819 532816 546810
549809 
      553811 556810 
 0.01 513652 510658 507664 502670 495676 484684 471693 463698
454702 
      432712 419718 411715 409707 411698 417687 426679 430672
429665 
      426658 423650 422643 422639 424632 427627 433621 443611
454599 
      459595 464593 474588 479585 483584 
 0.01 544189 537175 532167 526160 520153 514148 508141 501134
488126 
      482122 478120 476116 472107 466101 459094 456085 451075
447072 
      442072 436073 433072 430068 428062 427055 426052 424048
415047 
      408049 402051 391057 385062 381066 379070 379077 381082
386087 
      397083 401083 403085 405089 405094 400102 397109 398120
401128 
      410134 410141 408143 403143 399141 394142 391145 389151
389157 
      389164 388174 389180 387184 384184 379182 374182 371188
372194 
      378201 381205 390213 390220 385226 384235 390243 398248
409248 
      420241 424238 428232 430226 432220 432212 432204 438185
441179 
      444177 449176 453180 458183 464182 468182 478181 492185
501192 
      510202 523219 526222 528225 531225 534224 
 0.01 527252 523241 518230 514222 509212 501204 490198 474199
472200 
      465203 454208 448214 446222 442229 437240 439251 446257
455259 
      464260 473266 482275 493285 507293 511296 
 0.01 437776 435772 434768 432767 430769 427770 424772 424774
425776 
      428774 431773 433774 434777 436778 437776 
 0.01 436785 434784 432782 430781 428783 427785 429786 431788
432789 
      435787 436785 
 0.01 387820 396813 404804 409794 411790 407786 400788 391792
387795 
      378802 374807 373814 373820 377822 381823 383822 387820 
 0.25 499641 502631 501622 498615 493608 486601 479599 471601
456609 
      452612 448617 443626 439635 438645 445661 450666 458666
465665 
      473662 482657 489651 499641 
 0.25 567913 563910 557910 549912 535918 529915 522909 517909
510916 
