<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/Templates/css-subject-list.dwt" --><!-- DW6 -->
<!-- EPA Template version 3.2.1, 28 June 2006 -->
<head>
	<!-- #BeginEditable "doctitle" --> 

<meta name="Keywords" content="Endocrine Disruptors, Scientific Advisory Panel, SAP, FIFRA Scientific Advisory Panel, Office of Pesticide Programs, OPP, pesticide, pesticides, Environmental Protection Agency, US EPA, Common mechanism" />

<!-- #EndEditable -->
	<!-- #BeginEditable "metaElements" -->
	<title>Common Mechanism | Scientific Advisory Panel | US EPA</title>
	<meta name="DC.date.modified" content="2007-11-02" />
	<meta name="DC.Subject" content="" />
	<meta name="DC.Type" content="" />
	<meta name="DC.Date" content="" />
<!-- #EndEditable -->

	<meta name="DC.language" content="en" />
	<meta name="DC.creator" content="" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<link rel="meta" href="http://www.epa.gov/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<style type="text/css" media="screen">@import 'http://www.epa.gov/epafiles/s/epa.css';</style>
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="http://www.epa.gov/epafiles/s/ie.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="print" href="http://www.epa.gov/epafiles/s/print.css" />
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/epa-core.js"></script>
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/extra.js"></script>
</head> 

<body>
<p class="skip"><a id="skiptop" href="#content" title="Jump to main content.">Jump to main content.</a></p>

<div id="header"> <!-- START EPA HEADER -->

	<div id="logo"><a href="http://www.epa.gov/" title="US EPA home page"><img src="http://www.epa.gov/epafiles/images/logo_epaseal.gif" alt="[logo] US EPA" width="100" height="111" /></a></div>
	
	<div id="areaname"> <!-- START AREA NAME -->
		<p>Scientific Advisory Panel</p>
  </div> <!-- END AREA NAME -->
	
	<!-- START SEARCH CONTROLS -->
	<form id="EPAsearch" method="get" action="http://nlquery.epa.gov/epasearch/epasearch">
		<!-- START AREA SPECIFIC LINKS AND SEARCH BOX  -->
		<!-- CHANGE links to point to your own recent additions and contact pages -->
		<!-- REMOVE recent additions link if your area doesn't have one -->
		<p><a href="http://www.epa.gov/scipoly/auxfiles/comments.htm">Contact Us</a> 
			<span class="search"><strong>Search:</strong> 
			<input name="typeofsearch" id="EPAall" type="radio" value="epa"/><label for="EPAall">All EPA</label> 
			<input name="typeofsearch" id="Areaall" type="radio" value="area" checked="checked" /><label for="Areaall">Scientific Advisory Panel</label> 
			<input name="querytext" id="searchbox" value="" /> 
			<input name="submit" id="searchbutton" type="submit" value="Go" />
			<input type="hidden" name="fld" value="oscpmont" />
			<input type="hidden" name="areaname" value="FIFRA Scientific Advisory Panel" />
			<input type="hidden" name="areacontacts" value="http://www.epa.gov/scipoly/auxfiles/oscpmail.htm" />
			<!-- AREA ADVANCED SEARCH URL HERE (OPTIONAL) -->
			<input type="hidden" name="areasearchurl" value="" />
			<!-- THE REMAINING HIDDEN INPUTS ARE USED BY THE SEARCH ENGINE - DO NOT EDIT -->
			<input type="hidden" name="result_template" value="epafiles_default.xsl" />
	  <input type="hidden" name="filter" value="samplefilt.hts" /></span>	  </p>
	</form> <!-- END SEARCH CONTROLS -->		
		
	<ul> <!-- BEGIN BREADCRUMBS -->
		<li class="first">You are here: <a href="http://www.epa.gov/">EPA Home</a></li>
		<li><a href="http://www.epa.gov/oppts/">Office of Prevention, Pesticides, and Toxic Substances</a></li>
		<li><a href="http://www.epa.gov/scipoly/index.htm">Science Coordination and Policy</a></li>
		<li><a href="http://www.epa.gov/scipoly/sap/index.htm">Scientific Advisory Panel</a></li>
		<li><a href="atozindex.htm">Subject Index</a></li>
		<!-- START AREA BREADCRUMBS -->
		<!-- #BeginEditable "breadcrumbs" --><li>Common Mechanism</li><!-- #EndEditable --></ul> 
	<!-- END BREADCRUMBS -->

</div> <!-- END EPA HEADER -->

<hr class="skip" />

<p class="skip"><a name="pagecontents" id="pagecontents"></a><a name="pagetop" id="pagetop"></a></p>

<div id="content"> <!-- BEGIN CONTENT -->
	<!-- EPA SITE-WIDE ANNOUNCEMENTS - DO NOT REMOVE - this code is used for emergency messages -->
	<!-- If this page is a Sub-Office/Sub-Region/Center/Lab/Topic home page, CHANGE "sitewidec" TO "sitewideb" -->
	<p id="sitewidec"> </p> 

	<!-- BEGIN PAGE NAME -->
	<h1><!-- #BeginEditable "PageName" -->Common Mechanism<!-- #EndEditable --></h1>
	<!-- END PAGE NAME -->
		
	<!-- BEGIN CONTENT AREA -->
	<!-- #BeginEditable "content" --> 

      <p>This subject was discussed at the following meeting(s):</p>

      <p><b>September 7, 2001: Common Mechanism of Action of Thiocarbamates and 

        Dithiocarbamates</b></p>

      <p class="indent"><a href="../../meetings/2001/september7/september2001finalsapreport.pdf">Final 

        Report (PDF)</a> (21 pp, 52K, <a href="http://www.epa.gov/epahome/pdf.html">About PDF</a>)<br />

    <a href="../../meetings/2001/090701_mtg.htm">View All Meeting Documents</a></p>

      <p><b>March 24-25, 1998: Common Mechanism of Action of Organophosphates, 

        Policy for Review of Monte Carlo Analysis for Dietary and Residential 

        Exposure Scenarios, Suggested Probabilistic Risk Assessment Methodology 

        for Evaluating Pesticides that exhibit a Common Mechanism of Action, Use 

        of FQPA 10x Safety Factor to Address Special Sensitivity of Infants and 

        Children to Pesticides, and Post Application Exposure Guidelines</b></p>

      <p class="indent">Final Reports</p>

      <p class="indentb"><a href="../../meetings/1998/march/commop.htm">Common Mechanism of 

        Action of Organophosphates</a></p>

      <p class="indentb"><a href="../../meetings/1998/march/carlo.htm">Policy for Review of 

        Monte Carlo Analyses for Dietary and Residential Exposure Scenarios</a> 

      </p>

      <p class="indentb"><a href="../../meetings/1998/march/common.htm">Suggested Probabilistic 

        Risk Assessment Methodology for Evaluating Pesticides That Exhibit a Common 

        Mechanism of Action</a></p>

      <p class="indentb"><a href="../../meetings/1998/march/fqpa_10x.htm">Use of FQPA 10x 

        Safety Factor to Address Special Sensitivity of Infants and Children to 

        Pesticides</a> </p>

      <p class="indentb"><a href="../../meetings/1998/march/postapp.htm">Post Application 

        Exposure Guidelines: Series 875-Group B</a></p>

      <p class="indent"><a href="../../meetings/1998/032498_mtg.htm">View All Meeting Documents</a></p>

  <!-- #EndEditable -->
	<!-- BEGIN AREA FOOTER - ADD text/links for area footer within this paragraph tag -->
	<p id="areafooter"></p>
	<!-- END AREA FOOTER -->
</div> <!-- END CONTENT -->

<hr class="skip" />

<div id="area-nav"> <!-- BEGIN AREA MAIN NAVIGATION -->
	<h3 class="skip">Local Navigation</h3>
	<ul>
		<li><a href="../../index.htm">Scientific Advisory Panel Home</a></li>
		<li><a href="../../basic.htm">Basic Information</a></li>
		<li><a href="../../members.htm">Members</a></li>
		<li><a href="../../meetings/index.htm">Meetings</a></li>
	    <li><a href="atozindex.htm">A to Z Subject Index</a></li>
		<li><a href="../../ethics.htm">Ethics</a></li>
  </ul>
</div> <!-- END AREA MAIN NAVIGATION -->

<hr class="skip" />

<div id="footer"> <!-- BEGIN FOOTER -->
	<ul id="globalfooter">
		<li><a href="http://www.epa.gov/">EPA Home</a></li>
		<li><a href="http://www.epa.gov/epafiles/usenotice.htm">Privacy and Security Notice</a></li> 
		<!-- CHANGE link to point to your own contact page -->
		<li class="last"><a href="http://www.epa.gov/scipoly/auxfiles/comments.htm">Contact Us</a></li>
	</ul>
</div> <!-- END FOOTER -->

<p class="skip"><a id="skipbot" href="#content" title="Jump to main content.">Jump to main content.</a></p>
</body>
<!-- #EndTemplate --></html>