<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    @import url('http://lcweb2.loc.gov/natlib/afc2001001/vhp-stories/web/vets-stories.css');
                </style>
<link href="http://lcweb2.loc.gov/natlib/afc2001001/web/vets-framework.css" rel="stylesheet" type="text/css">
<title>Damon Alberty Collection: Veterans History Project (American Folklife Center, Library of Congress)</title>
<meta content="Damon Alberty Collection veterans history project american folklife center library congress" name="keywords">
<meta content="Damon Alberty Collection in the Veterans History Project Database (American Folklife Center, Library of Congress)" name="description">
</head>
<body onload="" link="#333366" vlink="#333366" alink="#663333">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
            
<tr>
                
<td width="69%" height="20" bgcolor="#232379">
                    <a href="#content">
                        <img alt="Skip Navigation and Jump to Page Content" height="1" width="1" src="http://lcweb2.loc.gov/natlib/afc2001001/vhp-stories/web/images/spacer-clear.gif" border="0">
                    </a>&nbsp;&nbsp;
                    <a href="http://www.loc.gov/" class="white">The Library of Congress</a>
                    <span class="white-text">&gt;&gt; <a href="http://www.loc.gov/folklife/" class="white">American Folklife Center</a></span>
                </td>
                <td width="31%" align="right" bgcolor="#232379">&nbsp;</td>
            
</tr>
            
<tr>
                
<td bgcolor="#232379">
                    <img src="http://lcweb2.loc.gov/natlib/afc2001001/web/images/vhp-bar.jpg" alt="Veterans History Project (Library of Congress)" width="625" height="55">
                </td>
                <td align="right" valign="middle" bgcolor="#232379">
                    <a href="/diglib/vhp/html/search/vets-about.html" class="white">ABOUT</a>&nbsp;&nbsp;<br>
                    
<a href="/diglib/vhp/html/search/search.html" class="white">SEARCH/BROWSE</a>&nbsp;&nbsp;<br>
                    
<a href="/diglib/vhp/html/search/vets-help.html" class="white">HELP</a>&nbsp;&nbsp;<br>
                    
<a href="/diglib/vhp/html/search/vets-copyright.html" class="white">COPYRIGHT</a>&nbsp;&nbsp;</td>
            
</tr>
        
</table>
<div class="vets-xsp-breadcrumb" id="crumb-xsp-1">
<a class="vets-blue vets-xsp-crumbNode" href="http://www.loc.gov/vets/">Home</a><strong class="vets-blue vets-rdquo"> &raquo; </strong><span class="vets-selected">Full Description</span>
</div>
<abbr class="unapi-id" title="loc.natlib.afc2001001.39550"></abbr>
<table cellspacing="0" cellpadding="8" width="760">
<tr>
<td height="10" colspan="3"><a name="content"></a></td>
</tr>
<tr valign="top">
<td width="0"></td><th colspan="2">Damon Alberty Collection</th>
</tr>
<tr valign="top">
<td width="0"></td><td bgcolor="#F0F3FA" width="50%">
<p class="blue-header">Biographical Information</p>
<div class="box">
<dl>
<dt>Name:</dt>
<dd>Damon C. Alberty</dd>
<dt>Date of Birth:</dt>
<dd>1925</dd>
</dl>
</div>
<dl>
<dt>Gender:</dt>
<dd>Male</dd>
<dt>Race:</dt>
<dd>Unspecified</dd>
<dt>Home State:</dt>
<dd>NC</dd>
<dt>War or Conflict:</dt>
<dd>World War II, 1939-1946</dd>
<dt>Status:</dt>
<dd>Veteran</dd>
<dt>Dates of Service:</dt>
<dd>1941-?</dd>
<dt>Entrance into Service:</dt>
<dd>Enlisted</dd>
<dt>Branch of Service:</dt>
<dd>Army</dd>
<dt>Unit of Service:</dt>
<dd>31st Infantry Regiment; 4th Marine Regiment</dd>
<dt>Location of Service:</dt>
<dd>Fort Benning, Georgia; Fort McDowell, California; Manila and Bataan (Philippines); Japan</dd>
<dt>Prisoner of War:</dt>
<dd>Yes</dd>
<dt>Service Related Injury:</dt>
<dd>Yes</dd>
<dt>Service History Note:</dt>
<dd>Veteran was captured and forced to participate in the Bataan Death March.</dd>
</dl>
</td><td bgcolor="#E7EAF5" width="50%">
<p>
<span class="blue-header">Collection Information</span>
</p>
<dl>
<dt>Type of Resource:</dt>
<dd>Video: Betacam SP [1&nbsp;item] --Oral history interview</dd>
<dt>Interviewer:</dt>
<dd>William&nbsp;R.&nbsp;Bagley&nbsp;</dd>
<dt>Donor:</dt>
<dd>William&nbsp;R.&nbsp;Bagley</dd>
<dt>Collection #:</dt>
<dd>AFC/2001/001/39550</dd>
<dt>Subjects:</dt>
<dd>Alberty, Damon<br>World War II, 1939-1946 -- Personal Narratives<br>United States. Army.<br>Prisoner of War (POW)</dd>
<dt>Cite as:</dt>
<dd>Damon&nbsp;Alberty Collection (AFC/2001/001/39550), Veterans History Project,
           American Folklife Center, Library of Congress</dd>
<dt>&nbsp;</dt>
</dl>
<dl>
<dt></dt>
<dd>&nbsp;</dd>
</dl>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<div class="vets-xsp-breadcrumb" id="crumb-xsp-2">
<a class="vets-blue vets-xsp-crumbNode" href="http://www.loc.gov/vets/">Home</a><strong class="vets-blue vets-rdquo"> &raquo; </strong><span class="vets-selected">Full Description</span>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
			
<tr bgcolor="#272da0">
				
<td height="60" bgcolor="#232379">&nbsp;&nbsp;<a href="http://www.loc.gov/" class="white">The Library of Congress</a>
					<span class="white-text">&gt;&gt; <a href="http://www.loc.gov/folklife/" class="white">American Folklife Center</a></span>
					
<br>&nbsp;
    &nbsp;<span class="white-text">May 26, 2004</span></td>
				<td height="60" align="right" bgcolor="#232379">
					<a href="http://www.loc.gov/vets/vets-contact.html" class="white">Need Help?&nbsp;&nbsp;&nbsp;<br>
    Contact Us</a>&nbsp;&nbsp;&nbsp;</td>
			
</tr>
		
</table>
</body>
</html>
