<html>
<head>
<STYLE>
  PRE {page-break-after: always}
</STYLE>
</head>
<pre>
<body dir=LTR bgcolor="#ffffff">
<!-- Created by Oracle Reports 09:45 Fri Mar 10 09:45:22 AM, 2006 -->

<table border=0 cellspacing=0 cellpadding=0 width=816>
<tr><td width=24><td width=6><td width=6><td width=59><td width=7><td width=6><td width=9><td width=3><td width=17><td width=7><td width=59><td width=13><td width=11><td width=66><td width=78><td width=12><td width=1><td width=77><td width=12><td width=7><td width=107><td width=48><td width=18><td width=18><td width=145>
<tr><td colspan=25 height=28>
<tr valign=top>
  <td height=9 colspan=3>
  <td width=101 colspan=6 rowspan=2><font face="times"><b>2005P-0411</b></font>
  <td>
  <td width=491 colspan=12 rowspan=4> <font face="times"><b>Seeking FDA Actions to Counter Flagrant Violations of the Law by Pharmacies Compounding Bio-Identical Hormone Replacement Therapy Drugs </b></font><br>
  <td colspan=3>
<tr valign=top>
  <td height=9 colspan=3>
  <td>
  <td colspan=3>
<tr valign=top>
  <td height=9 colspan=10>
  <td colspan=3>
<tr valign=top>
  <td height=9 colspan=10>
  <td colspan=3>
<tr valign=top>
  <td height=9 colspan=12>
  <td width=167 colspan=4><font size=2 face="times"><b>FDA Comment Number : </b></font>
  <td>
  <td width=77><font size=2 face="times"><b>EC4179</b></font>
  <td colspan=7>
<tr><td colspan=25 height=19>
<tr valign=top>
  <td height=9>
  <td width=71 colspan=3><font size=2 face="times"><b>Submitter : </b></font>
  <td>
  <td width=269 colspan=10><font size=2 face="times">Mrs. Regina Lavallee</font>
  <td colspan=2>
  <td width=89 colspan=2><font size=2 face="times"><b>Date &amp; Time: </b></font>
  <td>
  <td width=173 colspan=3><font size=2 face="times">02/22/2006 10:02:18</font>
  <td colspan=2>
<tr><td colspan=25 height=19>
<tr valign=top>
  <td height=9>
  <td width=93 colspan=6><font size=2 face="times"><b>Organization : </b></font>
  <td>
  <td width=467 colspan=13><font size=2 face="times">Mrs. Regina Lavallee</font>
  <td colspan=4>
<tr><td colspan=25 height=9>
<tr valign=top>
  <td height=9>
  <td width=71 colspan=3><font size=2 face="times"><b>Category : </b></font>
  <td colspan=2>
  <td width=479 colspan=15><font size=2 face="times">Individual Consumer</font>
  <td colspan=4>
<tr><td colspan=25 height=9>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=197 colspan=11 rowspan=2><font size=2 face="times"><b>Issue Areas/Comments </b></font>
  <td colspan=12>
<tr valign=top>
  <td height=9 colspan=2>
  <td colspan=12>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=173 colspan=9 rowspan=2><font size=2 face="times"><b>GENERAL</b></font>
  <td colspan=14>
<tr valign=top>
  <td height=9 colspan=2>
  <td colspan=14>
<tr><td colspan=25 height=9>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=641 colspan=22 rowspan=2><font size=2 face="times">GENERAL</font>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr><td colspan=25 height=9>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=641 colspan=22 rowspan=9> <font size=2 face="times">In this nation of many freedoms, I find it rude and overbearing that a pharmaceutical company, for reasons of profit and greed, would even consider limiting the choices available to me as a consumer simply because that choice competes with the company's product line.  If I want more natural products I should have the right to access quality products and not something grown in a garage because it's not allowed on the open market. Wyeth and all other companies seeking to limit the production and sale of bio-identical hormones should be ashamed of themselves for being so insecure as to think their profit margins will suffer if women are offered a more natural product.  I am absolutely against any attempt by Wyeth or any other company seeking to eliminate bio-idential hormones from the free market.  Such attemtps will only drive the consumer to the borders to acquire the products they want. This should be a consumer choice, not a corporate choice.</font><br>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr valign=top>
  <td height=9 colspan=2>
  <td>
<tr><td colspan=25 height=28>
<tr valign=top>
  <td height=9 colspan=2>
  <td width=263 colspan=12><font size=2 face="times"></font>
  <td colspan=11>
</table>
<!--<hr size=5 noshade>-->
</body></pre></html>
