Classification for Kingdom Plantae Down to Genus Streblus
Up to the kingdom
"Kingdom","Plantae","Plants"
"Subkingdom","Tracheobionta","Vascular plants"
"Superdivision","Spermatophyta","Seed plants"
"Division","Magnoliophyta","Flowering plants"
"Class","Magnoliopsida","Dicotyledons"
"Subclass","Hamamelididae",""
"Order","Urticales",""
"Family","Moraceae","Mulberry family"
"Genus","Streblus Lour.","streblus"
Contains 2 species and 2 accepted taxa overall
Down one level
"Species","Streblus anthropophagorum (Seem.) Corner","streblus"
"Species","Streblus pendulinus (Endl.) F. Muell.","Hawai'i roughbush"
