
<HTML>
<TITLE>FR Doc 05-12695
</TITLE>
<HEAD></HEAD>

<BODY>


<DOC>
<PRE>

[Federal Register: June 28, 2005 (Volume 70, Number 123)]
[Notices]               
[Page 37111-37112]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr28jn05-84]                         

=======================================================================
-----------------------------------------------------------------------

DEPARTMENT OF LABOR

Office of the Secretary

 
Submission for OMB Review: Comment Request

April 20, 2005.
    The Department of Labor (DOL) has submitted the following public 
information collection request (ICR) to the Office of Management and 
Budget (OMB) for review and approval in accordance with the Paperwork 
Reduction Act of 1995 (Pub. L. 104-13, 44 U.S.C. chapter 35). A copy of 
this ICR, with applicable supporting documentation, may be obtained by 
contacting the Darrin King on 202-693-4129 (this is not a toll-free 
number) or e-mail: <A HREF="mailto:king.darrin@dol.gov">king.darrin@dol.gov</A>.
    Comments should be sent to Office of Information and Regulatory 
Affairs, Attn: OMB Desk Officer for the Employee Benefits Security 
Administration (EBSA), Office of Management and Budget, Room 10235, 
Washington, DC 20503, 202-395-7316 (this is not a toll-free number), 
within 30 days from the date of this publication in the Federal 
Register.
    The OMB is particularly interested in comments which:
    <bullet> Evaluate whether the proposed collection of information is 
necessary for the proper performance of the functions of the agency, 
including whether the information will have practical utility;
    <bullet> Evaluate the accuracy of the agency's estimate of the 
burden of the proposed collection of information, including the 
validity of the methodology and assumptions used;
    <bullet> Enhance the quality, utility, and clarity of the 
information to be collected; and
    <bullet> Minimize the burden of the collection of information on 
those who are to respond, including through the use of appropriate 
automated, electronic, mechanical, or other technological collection 
techniques or other forms of information technology, e.g., permitting 
electronic submission of responses.
    Agency: Employee Benefits Security Administration.
    Type of Review: Extension of currently approved collection.
    Title: Prohibited Transaction Exemption 86-128.
    OMB Number: 1210-0059.
    Frequency: On occasion; quarterly; and annually.
    Type of Response: Third party disclosure.
    Affected Public: Business or other for-profit; not-for-profit 
institutions; and individuals or households.
    Number of Respondents: 4,724.
    Number of Annual Responses: 528,909.
    Estimated Time Per Response: Varies from 10 minutes to 1 and \1/4\ 
hours.
    Total Burden Hours: 93,530.
    Total Annualized capital/startup costs: $0.
    Total Annual Costs (operating/maintaining systems or purchasing 
services): $183,554.
    Description: Prohibited Transaction Class Exemption 86-128 permits 
persons who serve as fiduciaries for

[[Page 37112]]

employee benefit plans to effect or execute securities transactions on 
behalf of employee benefit plans. The exemption also allows sponsors of 
pooled separate accounts and other pooled investment funds to use their 
affiliates to effect or execute securities transactions for such 
accounts in order to recapture brokerage commissions for benefit of 
employee benefit plans whose assets are maintained in pooled separate 
accounts managed by the insurance companies. This exemption provides 
relief from certain prohibitions in section 406(b) of the Employee 
Retirement Income Security Act of 1974 (ERISA) and from the taxes 
imposed by section 4975(a) and (b) of the Internal Revenue Code of 1986 
(the Code) by reason of Code section 4975(c)(1)(E) or (F).
    In order to insure that the exemption is not abused, that the 
rights of participants and beneficiaries are protected, and that the 
exemption's conditions are being complied with, the Department has 
included in the exemption five information collection requirements. The 
first requirement is written authorization executed in advance by an 
independent fiduciary of the plan whose assets are involved in the 
transaction with the broker-fiduciary. The second requirement is, 
within three months of the authorization, the broker-fiduciary furnish 
the independent fiduciary with any reasonably available information 
necessary for the independent fiduciary to determine whether an 
authorization should be made. The information must include a copy of 
the exemption, a form for termination, and a description of the broker-
fiduciary's brokerage placement practices. The third requirement is 
that the broker-fiduciary must provide a termination form to the 
independent fiduciary annually so that the independent fiduciary may 
terminate the authorization without penalty to the plan; failure to 
return the form constitutes continuing authorization. The fourth 
requirement is for the broker-fiduciary to report all transactions to 
the independent fiduciary, either by confirmation slips or through 
quarterly reports. The fifth requirement calls for the broker-fiduciary 
to provide an annual summary of the transactions. The annual summary 
must contain all security transaction-related charges incurred by the 
plan, the brokerage placement practices, and a portfolio turnover 
ratio.

Ira L. Mills,
Departmental Clearance Officer.
[FR Doc. 05-12695 Filed 6-27-05; 8:45 am]

BILLING CODE 4510-29-P
</PRE>
</BODY>
</HTML>