




  


 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  <title>Hurricane VINCE (Text)</title>

  <meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
  
  
    <link href="/main_moz_text.css" type="text/css" rel="stylesheet">
  
</head>
<body bgcolor="#ffffff" onLoad="if (self != top) top.location = self.location">
  <h4 align="center">| 
  <a href="/index.shtml?text">HOME</a> | 
  <a href="/pastall.shtml?text">ARCHIVES</a> | 
  <a href="/forecast_text.shtml">FORECASTS</a> | 
  <a href="/satellite.shtml?text">IMAGERY</a> |
  <a href="/aboutintro.shtml?text">ABOUT NHC</a> | 
  <a href="/reconlist.shtml?text">RECONNAISSANCE</a> |
  <hr noshade>
  </h4>

  <!-- start of content -->

  <h2 align="center">Hurricane VINCE (Text)</h2>
  <hr noshade>


  


<pre>
ZCZC MIATCDAT3 ALL
TTAA00 KNHC DDHHMM
HURRICANE VINCE DISCUSSION NUMBER   3
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL
11 PM EDT SUN OCT 09 2005

THE EYE OF VINCE IS BECOMING LESS WELL-DEFINED...AND THE AMOUNT OF
COLD-TOPPED CONVECTION SURROUNDING THE EYE HAS DECREASED. 
MOREOVER...THE CLOUD PATTERN IS BECOMING INDICATIVE OF INCREASING
WESTERLY SHEAR AS THE DENSE OVERCAST HAS BECOME SOMEWHAT ERODED OVER
THE WESTERN SEMICIRCLE.  ALL OF THIS IS SUGGESTING THAT A WEAKENING
TREND IS IMMINENT...IF IT IS NOT ALREADY UNDERWAY.  SUBJECTIVE
DVORAK CLASSIFICATIONS AND OBJECTIVE T-NUMBERS STILL SUPPORT AN
INTENSITY OF 65 KT...ALTHOUGH AMSU INTENSITY ESTIMATES HAVE NEVER
QUITE SUPPORTED HURRICANE STRENGTH.  IN 24-36 HOURS...VERTICAL
SHEAR IS FORECAST TO INCREASE TO MORE THAN 35 KT AND SEA SURFACE
TEMPERATURES WILL LIKELY BE BELOW 20 DEG C.  THE OFFICIAL INTENSITY
FORECAST SHOWS STEADY WEAKENING...WITH VINCE BECOMING EXTRATROPICAL
AS IT NEARS THE IBERIAN PENINSULA.  GLOBAL MODEL GUIDANCE SHOWS A
COLD FRONT BECOMING THE DOMINANT FEATURE SHORTLY THEREAFTER.

INITIAL MOTION...055/6...IS A LITTLE TO THE RIGHT OF THE PREVIOUS
HEADING.  A BROAD MID-LEVEL TROUGH APPROACHING THE AREA FROM THE
NORTHWEST SHOULD BE THE DOMINANT STEERING FEATURE...AND CAUSE VINCE
TO ACCELERATE NORTHEASTWARD.  THE OFFICIAL TRACK FORECAST IS A
LITTLE TO THE RIGHT OF THE PREVIOUS ONE AND CLOSE TO NOGAPS AND THE
NCEP GLOBAL ENSEMBLE MEAN.  THE GFS AND GFDL ARE EVEN FARTHER TO
THE RIGHT OF THE NEW NHC TRACK.

FORECASTER PASCH
 
FORECAST POSITIONS AND MAX WINDS
 
INITIAL      10/0300Z 34.5N  17.8W    65 KT
 12HR VT     10/1200Z 35.8N  15.3W    60 KT
 24HR VT     11/0000Z 38.0N  12.0W    50 KT
 36HR VT     11/1200Z 40.0N   8.0W    40 KT...EXTRATROPICAL
 48HR VT     12/0000Z...ABSORBED BY FRONT
 
$$
NNNN
</pre>

  
  <!-- end of content -->
  
  <!-- Standard NHC menu (text) -->
<center>
<hr noshade>
<span class="hdr">



<a href="/archive/2005/dis/al232005.discus.003.shtml?">Graphical version of this page</a>
</span>
<hr noshade>

<form action="http://www.firstgov.gov/fgsearch/index.jsp" name="query">
<label for="search"><span class="reg">Search TPC</span></label>
<input type="hidden" name="parsed" value="true">
<input type="hidden" name="rn" value="3">
<input type="hidden" name="in0" value="domain">
<input type="hidden" name="dom0" value="nhc.noaa.gov">
<input type="text" name="mw0" value="" id="search" size="8" maxlength="256">&nbsp;<input type="submit" name="Go2" value="Go">
</form>
</center>

<hr noshade>



<p class="reg">
<b>Get Storm Info</b><br>
<a href="/satellite.shtml?text">Satellite Imagery</a> -
<a href="http://radar.weather.gov/">US Weather Radar</a> -
<a href="/reconlist.shtml?text">Aircraft Recon</a> -
<a href="/archive/2005/index.shtml?text">Advisory Archive</a> -
<a href="/aboutwap.shtml?text">Mobile Products</a> -
<a href="/signup.shtml?text">E-Mail Advisories</a> -
<a href="/aboutrss.shtml?text">RSS Feeds</a> -
<a href="/aboutnhcprod.shtml?text">About NHC Products</a>
</p>

<p class="reg">
<b>Tropical Analysis and Forecasting</b><br>
<a href="/tafb-atl.shtml?text">Atlantic Products</a> -
<a href="/tafb-pac.shtml?text">E Pac Products</a> -
<a href="/abouttafbprod.shtml?text">About TAFB Products</a>
</p>

<p class="reg">
<b>Learn About Hurricanes</b><br>
<a href="/HAW2/english/intro.shtml">Hurricane Awareness</a> -
<a href="http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html">Frequently Asked Questions</a> -
<a href="http://www.aoml.noaa.gov/hrd/">AOML Hurricane-Research Division</a> -
<a href="/reconlist.shtml?text#hunters">Hurricane Hunters</a> -
<a href="/aboutsshs.shtml?text">The Saffir-Simpson-Hurricane Scale</a> -
<a href="/aboutmodels.shtml?text">Forecasting Models</a> -
<a href="/aboutmeow.shtml?text">Inland Wind Model</a> -
<a href="/aboutwindprofile.shtml?text">Eyewall Wind-Profiles</a> -
<a href="/aboutgloss.shtml?text">TPC Glossary</a> -
<a href="/acronyms.shtml?text">TPC Acronyms</a> -
<a href="/aboutnames.shtml?text">Storm Names</a>
<a href="/breakpoints.shtml?text">Breakpoints</a>
</p>

<p class="reg">
<b>Hurricane History</b><br>
<a href="/pastall.shtml?text">NHC/TPC Archives</a> -
<a href="/verification/?text">Forecast Verification</a> -
<a href="/pastprofile.shtml?text">Climatology</a> -
<a href="/pastdeadly.shtml?text">1492-1996 (Atlantic)</a> -
<a href="http://www.aoml.noaa.gov/hrd/Landsea/deadly/index.html">1900-2000 (USA)</a> -
<a href="/pastcost.shtml?text">Most Expensive</a> -
<a href="/pastint.shtml?text">Most Intense</a> -
<a href="/pastdec.shtml?text">US Strikes by Decade</a> -
<a href="/paststate.shtml?text">US Strikes by State</a>
</p>

<p class="reg">
<b>About Us</b><br>
<a href="/aboutintro.shtml?text">About the TPC</a> -
<a href="/mission.shtml?text">Mission/Vision</a> -
<a href="http://www.ncep.noaa.gov">Other NCEP Centers</a> -
<a href="/aboutstaff.shtml?text">TPC Personnel</a> -
<a href="https://nsd.rdc.noaa.gov/extstaff/search">NOAA Locator</a> -
<a href="/aboutvisitor.shtml?text">Visitor Information</a> -
<a href="http://www.aoml.noaa.gov/general/lib/lib1/nhclib/index.htm">NHC Library</a> -
<a href="/nhcexit.shtml?http://www.wx4nhc.org">WX4NHC Amateur Radio Station</a><!-- -
<a href="ftp://ftp.nhc.noaa.gov/pub/">TPC Anonymous FTP Server</a>-->
</p>

<p class="reg">
<b><a href="/contact.shtml?text">Contact Us</a></b><br>
</p>
<hr noshade>
<!-- End of Standard NHC menu (text) -->


  <p class="gray">
  <a href="http://www.noaa.gov/"><span class="gray">NOAA/</span></a>
  <a href="http://www.nws.noaa.gov/"><span class="gray">National Weather Service</span></a><br>
  <a href="http://www.ncep.noaa.gov/"><span class="gray">National Centers for Environmental Prediction</span></a><br>
  National Hurricane Center<br>
  Tropical Prediction Center<br>
  11691 SW 17th Street<br>
  Miami, Florida, 33165-2149 USA<br>
  <a href="mailto:nhcwebmaster@noaa.gov"><span class="gray">nhcwebmaster@noaa.gov</span></a><br>
  <a href="http://www.weather.gov/disclaimer.php"><span class="gray">Disclaimer</span></a><br>
  <a href="http://www.weather.gov/privacy.php"><span class="gray">Privacy Policy</span></a><br>
  <a href="http://www.weather.gov/credits.php"><span class="gray">Credits</span></a><br>
  <a href="http://www.weather.gov/admin.php"><span class="gray">About Us</span></a><br>
  <a href="http://www.weather.gov/glossary/"><span class="gray">Glossary</span></a><br>
  <a href="http://www.weather.gov/careers.php"><span class="gray">Career Opportunities</span></a><br>
  Page last modified: Monday, 10-Oct-2005 02:40:12 GMT
  </p>
</body>
</html>





