[
  {
    "path": "rkapoor7/342587.html",
    "sha256": "a629dea166e63e3c3a64f9815f03709bc4612fdeb7525f72cd87834dd8808888"
  },
  {
    "path": "rkapoor7/627456.dbase3",
    "sha256": "33daaa3bd798d9586aa9261fa97a6eea50523c72f0cf9aec9d774792366d9a09"
  },
  {
    "path": "rkapoor7/108720.unk",
    "sha256": "c17a11a82a637ba1db51ef4d44df4fbfb139300b788f17ce48713d44e583bb97"
  },
  {
    "path": "rkapoor7/269661.html",
    "sha256": "f88298436800990f28375425799b5a5892f1ccba816682c3dcd72a604de857c1"
  },
  {
    "path": "rkapoor7/703552.txt",
    "sha256": "73032b5dc70943b9f295c670e5ca627e2a650c2fdc6168ac2e87a5b514d2d37f"
  },
  {
    "path": "rkapoor7/796265.gif",
    "sha256": "44659d922cb0a9623b6826b873755cccbb090f34b9c39d420524eb26bb6c51ff"
  },
  {
    "path": "rkapoor7/560169.xml",
    "sha256": "e39eb7b4261085af9ef9db599c060084d2b94e780fbde3ead78bbd960800ab8b"
  },
  {
    "path": "rkapoor7/336589.gz",
    "sha256": "bdea2368d94707a39883efed9a0459d77251c7d958e5dd0f3fead40172f9da37"
  },
  {
    "path": "rkapoor7/006063.xml",
    "sha256": "57ebbf0896df8e7744b5ecadfe052e8147b9cd68f66101f5f1042079b61a7b0d"
  },
  {
    "path": "rkapoor7/287590.html",
    "sha256": "c178a1e6fc89cbc8647c1fbc652aef611f2871576cc6ee392b2a71ae92cd57ae"
  },
  {
    "path": "rkapoor7/172325.jpg",
    "sha256": "2e94f17609b47ce1b4cc6500ed2e6c214f9888af984e81b794c5bd1b8da2bd97"
  },
  {
    "path": "rkapoor7/309402.png",
    "sha256": "34b086093e3f9aeac60ae400317c4544eb68cff9b92ace3b937efa6181358f76"
  },
  {
    "path": "rkapoor7/287122.unk",
    "sha256": "899255e0bafcda4d3f4272c79c8eddc5c4d8fbcc73f1ab63fc4d252e7a94e144"
  },
  {
    "path": "rkapoor7/825296.gif",
    "sha256": "fe209a7bac874df4700a30e37c672f9506b4da17073a70daf58cf013a7012602"
  },
  {
    "path": "rkapoor7/562076.xml",
    "sha256": "a38f74b60844ad165f128ef2dae0a7c4096a4a81bd0b2e721a73089a987e729a"
  },
  {
    "path": "rkapoor7/738125.jpg",
    "sha256": "4091e97064fc258e58f6d0c5bf1e9b761146a82aacb40ed3c2a694dce9968e45"
  },
  {
    "path": "rkapoor7/566578.html",
    "sha256": "5bf1a0cd1ae3c0193729efa63e08dcf412b37c00007ca49aa4d4b0b7791ba1df"
  },
  {
    "path": "rkapoor7/132601.pdf",
    "sha256": "753ad775443cfd6eb0260cea19c0fec53d51520d79c7924852322a8ac34b0b5d"
  },
  {
    "path": "rkapoor7/476259.csv",
    "sha256": "e765c6abd1d76956cdf2328fbb93a2fe81159ddfbd8ba0d632223ddee7521aeb"
  },
  {
    "path": "rkapoor7/027184.html",
    "sha256": "c92b63c14025008371809be9101dc37ba5cc8a1e8a9d0be72922ac0902ae94ac"
  },
  {
    "path": "rkapoor7/426450.html",
    "sha256": "bcc1aadcef029b1bf21ad955d459f85e1b35863ee62f33ac080ca806050ac30f"
  },
  {
    "path": "rkapoor7/758825.jpg",
    "sha256": "16cf8fd48755dae6df7970d01d05b718fb59b56124d8166a30a9672d3892f4c0"
  },
  {
    "path": "rkapoor7/779091.txt",
    "sha256": "610210568d13811022ff2dc5d25b44edbaced9de6d795aff11fc57405a3f1f95"
  },
  {
    "path": "rkapoor7/465827.html",
    "sha256": "e32d8dde70053e0eef077cdf548f714056dabd82acc30e3f4da16cc329d615bd"
  },
  {
    "path": "rkapoor7/459116.txt",
    "sha256": "5f98e63f52d2d005a1bea0e2f83b6e863f3163694abd89840ae4c4bc377554d8"
  }
]