[
  {
    "path": "/home/ed/Data/govdocs1/073/073622.jpg",
    "sha256": "55c133b19a59f236586ba40be5789836156276566cc2eb36deedf113df8b5e77"
  },
  {
    "path": "/home/ed/Data/govdocs1/421/421120.html",
    "sha256": "e551537491da57aa26ff7be37ecc737b74adb9cf9edb038d27b5e2186909cf30"
  },
  {
    "path": "/home/ed/Data/govdocs1/113/113559.html",
    "sha256": "e154ae77359ed42beb8b0d7ddd6a6110e96c0ea2e17d25b4a769a9d2203a572a"
  },
  {
    "path": "/home/ed/Data/govdocs1/776/776870.xml",
    "sha256": "50ac4287c1d9d09ade85d5775e3b2c043059718a81ba5f6e3f0b44a0cd74546a"
  },
  {
    "path": "/home/ed/Data/govdocs1/745/745305.jpg",
    "sha256": "9159847faecf8f8d545e2a84abc220b3f0d1d13ccc9b51eae4e25a4f2a371892"
  },
  {
    "path": "/home/ed/Data/govdocs1/607/607528.csv",
    "sha256": "127d3388153c3565263bd7f929f60ace395e329138eb46ca73ea86cedf65575e"
  },
  {
    "path": "/home/ed/Data/govdocs1/300/300908.html",
    "sha256": "0588416a9a85f153f5091179ba169236864b6eff69aec8c52ed725b19adecb04"
  },
  {
    "path": "/home/ed/Data/govdocs1/851/851500.gif",
    "sha256": "c59849b7567b34a1dc01ed07a6b834fdf915fb138f680d7201d20c74c5153a02"
  },
  {
    "path": "/home/ed/Data/govdocs1/962/962604.html",
    "sha256": "8e84ccb19aa44c571083bbb1e388aa84566f61cb822617195c33565977a94811"
  },
  {
    "path": "/home/ed/Data/govdocs1/426/426251.txt",
    "sha256": "80a3f6c2feee40d425ec8d212c2f55f8b75d732f3e15c97d914c3e9a28cfec93"
  },
  {
    "path": "/home/ed/Data/govdocs1/678/678025.html",
    "sha256": "65a234d568f0b620fa98da9e8cdc4f19923dac3f567cc081d89f142267730075"
  },
  {
    "path": "/home/ed/Data/govdocs1/586/586479.xml",
    "sha256": "cc3c098b182a32237415e4b1447ac99b871d86123cd3fb3ff47c2aae142658f4"
  },
  {
    "path": "/home/ed/Data/govdocs1/592/592084.xml",
    "sha256": "c144d6f4a9789a1f90bd5b3ed996d8c9822f3f39fad0312bb0bc538af3119356"
  },
  {
    "path": "/home/ed/Data/govdocs1/054/054953.html",
    "sha256": "22d227339a12d102930feb932cab36c9a807d8278799ce08d3dcd3f0bcde40dc"
  },
  {
    "path": "/home/ed/Data/govdocs1/193/193867.html",
    "sha256": "6b0759d397e4d45909472dff24c7c8900961c92e9dd07c0211674db66922f2a5"
  },
  {
    "path": "/home/ed/Data/govdocs1/985/985500.gif",
    "sha256": "51dd11eb3248f984b097156b9f68c38e7a497478ecf40637cfe528c94a375933"
  },
  {
    "path": "/home/ed/Data/govdocs1/358/358086.html",
    "sha256": "a4575f2b6139f4603d4a9ca57243fc446609e943051d8d8ee6e4fb92f22154a5"
  },
  {
    "path": "/home/ed/Data/govdocs1/831/831599.csv",
    "sha256": "e562dae6eeee07aef61fe8d328d9287c1f77ab129525980652b880a359aa625a"
  },
  {
    "path": "/home/ed/Data/govdocs1/481/481800.txt",
    "sha256": "672f8cd48dccbc14da088a72582f3cb85a06cce9e74b3212feb15743adc3e5cd"
  },
  {
    "path": "/home/ed/Data/govdocs1/377/377943.txt",
    "sha256": "af1a7c0a622f2d64cc34a6c0bea28fd1027e0564676e56bda040f7122608fede"
  },
  {
    "path": "/home/ed/Data/govdocs1/321/321478.html",
    "sha256": "8a88dda181d1fd19f210b42fa50f45898569e3dcb923fa36848f914b41241047"
  },
  {
    "path": "/home/ed/Data/govdocs1/620/620135.html",
    "sha256": "a6eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  },
  {
    "path": "/home/ed/Data/govdocs1/038/038076.txt",
    "sha256": "7e039dbb94527c68fd1c455fbb545f20206967ef36410e9a1d9f79c3a6421efd"
  },
  {
    "path": "/home/ed/Data/govdocs1/728/728870.html",
    "sha256": "ea607695f7ad91873c984f50bfb09b742aa24ebebb10dbd5fe48334321b7c224"
  },
  {
    "path": "/home/ed/Data/govdocs1/535/535238.txt",
    "sha256": "7184283ff907075c9f2a41bec16e554eb51204066a4236a9739d37fd40280321"
  }
]