<!-- DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" -->
<HTML>
<HEAD><TITLE>CAMPBELL, James Hepburn (1820-1895) Bibliography</TITLE></HEAD>

<BODY BACKGROUND="http://bioguide.congress.gov/bioguide/paper1.gif" BGCOLOR="#FFFFFF" VLINK="#408080">
<TABLE BORDER=0 ALIGN=LEFT width="170">
<TR>
<TD>
<IMG SRC="http://bioguide.congress.gov/bioguide/navbar/navbibli.jpg" BORDER=0 usemap="#navbar">
</TD>
</TR>
</TABLE>

<!-- CONTENT RIGHT-TABLE (TABLE i) -->
<TABLE WIDTH="*">
<TR>

<!-- THIS <TD> IS USED ONLY AS A SPACER --> 
<TD WIDTH="30"><BR><BR><BR></TD>

<!-- THIS <TD> CONTAINS TABLE ii --> 
<TD VALIGN=top WIDTH="*"><HR>

<!-- TABLE ii INSIDE TABLE i -->
<TABLE BORDER="0" VALIGN="middle" WIDTH="*">
<TR>
<TD><FONT SIZE=5 COLOR="#800040"><a name="Top">CAMPBELL, James Hepburn,</a> 1820-1895</FONT></TD>
</TR>
</TABLE>
<HR>
<BR>

<P><FONT SIZE=4 COLOR="#800040">Extended Bibliography</FONT></P>
<all-works>
Campbell, James Hepburn.  <i>Speech of Hon. J. H. Campbell, of Penn&#146;a, 
on the Kansas contested election; delivered in the House of Representatives, March 10, 1856</i>.  Washington:  Printed at the <i>Congressional Globe</i> Office, 1856.<BR><BR>
Scranton, George Whitefield.  <i>The speakership.  Speeches of Hon. 
George W. Scranton and Hon. James H. Campbell, of Pennsylvania, on the political questions of 
the day. Delivered in the House of Representatives, January 11, 1860</i>.  [Washington:  Buell 
&amp; Blanchard, printers, 1860].<BR><BR>
</all-works>
</TD></TR></TABLE>
<map name="navbar">
<area shape="rect" coords="0,380,166,405" href="http://www.senate.gov/learning/learn_history.html">
<area shape="rect" coords="0,353,166,379" href="http://clerk.house.gov/histHigh/index.html">
<area shape="rect" coords="0,329,166,351" href="http://bioguide.congress.gov/biosearch/biosearch.asp">
<area shape="rect" coords="0,252,166,273" href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=C000088">
<area shape="rect" coords="0,276,166,301" href="http://bioguide.congress.gov/scripts/guidedisplay.pl?index=C000088">
</map>
</BODY>
</HTML>
