
QUESTION
What is the possibility of human reproduction through natural methods
of other means.  Could this happen while in Space? What are the possibilities?

ANSWER from Louis H. Ostrach on April 12, 1998:

Mammalian reproduction is a complex process with many features that may
or may not be affected by microgravity.  For example, in space, there
is a redistribution of blood and body fluids toward the head and trunk
since gravity is not acting to "pull" blood to the limbs - is there an
effect on the ability of the male to achieve erection?  Does sperm
require gravity to orient its movement?  Are there subtle effects at
the cellular level that would interfere with fertilization?  And if all
these processes work properly, how will the organism develop without
the sensation of gravity?  

There have been experiments which showed that xenopus (African clawed
toad) eggs can be fertilized in vitro in space and they seem to develop
normal tadpoles.  However, the detailed structure of their sensory and
nervous systems was not studied at that time.  On Neurolab, there are a
number of studies which will directly measure the development of the
nervous and motor systems in space - keep your eyes open for the results
of the experiments being performed by the following scientists:

Kenneth Baldwin, Ph.D.
College of Medicine
Univiversity of Californi

Ken Kosik, M.D.
Harvard Medical School
Harvard University

Richard Nowakowski, Ph.D.
Robert Wood Johnson Medical School

Jacqueline Raymond, Ph.D.
University of Montpellier

Danny Riley, Ph.D.
Medical College of Wisconsin

Tsuyoshi Shimizu, M.D., Ph.D.
Fukushima Medical College

Kerry Walton, Ph.D.
New York University Medical Center

