April 22, 2008

Sonja Alexander
Headquarters, Washington
202-358-1761
sonja.r.alexander@nasa.gov

Angela Storey
Marshall Space Flight Center, Huntsville, Ala.
256-544-0034
angela.d.storey@nasa.gov

CONTRACT RELEASE: C08-022

NASA CONTRACT FOR ADMINISTRATIVE SUPPORT SERVICES

NASA's Marshall Space Flight Center in Huntsville, Ala., has awarded a 
contract to Deltha-Critique Joint Venture of New Orleans, La., to 
provide administrative support services for the center. The potential 
contract value is $28,982,749 (including all options) and covers the 
period of performance from June 1, 2008, to May 31, 2013. 

The contractor will provide general administrative duties, record 
maintenance, desktop processing, TDY support processing, and human 
resource automated and transactional processing. Additional support 
includes paralegal support, court reporting support, temporary 
management support assistance, and NASA Stars Resume Operations 
Center support.

For information about NASA and agency programs, visit:

http://www.nasa.gov

	
-end-
