TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  1242
SUBJECT: SN2002ap (SN/GRB?) UBVRI Field Photometry
DATE:    02/02/04 15:53:15 GMT
FROM:    Arne A. Henden at USNO/USRA  <aah@nofs.navy.mil>

A. Henden (USRA/USNO) reports on behalf of the USNO GRB team:

We have acquired UBVRcIc all-sky photometry for
an 11x11 arcmin field that is approximately centered on
the position of supernovae SN2002ap with the USNOFS 1.0-m telescope
on one photometric night.  Since the supernovae is expected
to brighten further, exposures were short so that no star
in the field is saturated.  We have placed the photometric
data on our anonymous ftp site:
ftp://ftp.nofs.navy.mil/pub/outgoing/aah/sequence/sn2002ap.dat
The current photometry has a potential external zero-point
error of less than two percent.  The astrometry in this file
is based on linear plate solutions with respect to USNO-A2.0.
The internal errors are less than 100mas.

As conditions permit, this file will be extended to include
more photometric nights.  M74/NGC628 is a very popular object
to photograph since it is large, bright and beautiful.
A causual search of the public archives for several observatories
indicates that there are dozens of deep plates and CCD images
of the galaxy, many of which will include the supernovae
region.  For example, two such V-band images at NOFS have
approximately the same depth and resolution as the V-band
image indicated by Smartt et al. (GCN 1240).  A simple
data-mining exercise should give a reasonable time history
of any precursor over several decades.  Towards that end,
we will extend the photometry file down to about V=22 in
the near future.

