<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="http://www.movabletype.org/" />

<title>NALDR: Agriculture Handbook no. 381: Administrative manual for the Hatch (Experiment Station) Act as amended</title>

<link rel="stylesheet" href="http://weblogs.nal.usda.gov/naldr/styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://weblogs.nal.usda.gov/naldr/index.rdf" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://weblogs.nal.usda.gov/naldr/atom.xml" />

<link rel="start" href="http://weblogs.nal.usda.gov/naldr/" title="Home" />
<link rel="prev" href="http://weblogs.nal.usda.gov/naldr/archives/2008/02/agriculture_han_112.html" title="Agriculture Handbook no. 401: Biology and classification of dwarf mistletoes (Arceuthobium)" />

<link rel="next" href="http://weblogs.nal.usda.gov/naldr/archives/2008/02/agriculture_han_114.html" title="Agriculture Handbook no. 391: Direct-seeding pines in the South" />

<script type="text/javascript" language="javascript">
<!--

var HOST = 'weblogs.nal.usda.gov';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + (expires ? "; expires=" + expires : "") + (path ? "; path=" + path : "") + (domain ? "; domain=" + domain : "") + (secure ? "secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    now = now.toGMTString();
    if (f.author != undefined)
       setCookie('mtcmtauth', f.author.value, now, '/', '', '');
    if (f.email != undefined)
       setCookie('mtcmtmail', f.email.value, now, '/', '', '');
    if (f.url != undefined)
       setCookie('mtcmthome', f.url.value, now, '/', '', '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '/', '');
    deleteCookie('mtcmthome', '/', '');
    deleteCookie('mtcmtauth', '/', '');
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





</head>

<body>

<div id="container">

<div id="banner">
<h1><a href="http://weblogs.nal.usda.gov/naldr/" accesskey="1">NALDR</a></h1>
<h2></h2>
</div>

<div class="content">

<p align="right">
<a href="http://weblogs.nal.usda.gov/naldr/archives/2008/02/agriculture_han_112.html">&laquo; Agriculture Handbook no. 401: Biology and classification of dwarf mistletoes (Arceuthobium)</a> |

<a href="http://weblogs.nal.usda.gov/naldr/">Main</a>
| <a href="http://weblogs.nal.usda.gov/naldr/archives/2008/02/agriculture_han_114.html">Agriculture Handbook no. 391: Direct-seeding pines in the South &raquo;</a>

</p>

<h2>February 22, 2008</h2>

<h3>Agriculture Handbook no. 381: Administrative manual for the Hatch (Experiment Station) Act as amended</h3>

<p><a href="http://naldr.nal.usda.gov/NALWeb/Agricola_Link.asp?Accession=CAT30999143">View</a></p>

<div id="a003243more"><div id="more">

</div></div>

<p class="posted">Posted by pmurphy at February 22, 2008 03:15 PM</p>




<h2 id="comments">Comments</h2>






<script type="text/javascript" language="javascript">
<!--
if (document.comments_form.email != undefined)
    document.comments_form.email.value = getCookie("mtcmtmail");
if (document.comments_form.author != undefined)
    document.comments_form.author.value = getCookie("mtcmtauth");
if (document.comments_form.url != undefined)
    document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth") || getCookie("mtcmthome")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>




</div>
</div>

</body>
</html>