FAAK05 PAJN 152116 RRA
FA7W  
JNUC FA 152113 RRA
ERN GLF CST AND SE AK CONTINUED...
.
AIRMET VALID UNTIL 160300
TS IMPLY PSBL SEV OR GREATER TURB SEV ICE LLWS AND IFR CONDS.
NON MSL HEIGHTS NOTED BY AGL OR CIG.
.
ERN GLF CST JE...VALID UNTIL 160900
...CLOUDS/WX...
***AIRMET MT OBSC***MTS OBSC IN CLDS/PCPN. NC...
SCT012 BKN030 BKN-OVC060 TOP 120. OCNL BKN-OVC012 3SM -SN.
OTLK VALID 160900-170300...VFR.
...TURB...
NIL SIG.
...ICE AND FZLVL...
NIL SIG. FZLVL SFC.
.
SE AK CSTL WTRS JF...VALID UNTIL 160900 
...CLOUDS/WX...
***AIRMET MT OBSC***N PAAP..MTS OBSC IN CLDS/PCPN. NC...
N PAAP..SCT-BKN010 OVC030 OCNL BKN-OVC010 5SM -SN. IMPVG FM S.
OTRW..
FEW001 SCT-BKN060 TOP 080. 
OTLK VALID 160900-170300...VFR.
...TURB...
NIL SIG.
...ICE AND FZLVL...
NIL SIG. FZLVL SFC.
.
JMO JAN 2005 AAWU
