9
and in May last I went to the Indian country and paid to each Indian his draft�collecting my fees.
I was three weeks with them without arms or a guard, and was treated with the utmost kindness and respect, and although these people are a Christian and civilized people, I doubt much if Blunt could remain there as many days without a United States guard and return with his scalp. Now as to other matters in the Tribune's statement and Blunt's pamphlet. I was not appointed by the Commissioner of Indian Affairs or the Secretary of the Interior; .nor am I in any sense a United States officer. I am the attorney seleeted by the Indians to collect and disburse the amounts due them from the United States. After I commenced my collections the Indian Bureau, true to its instincts, got the smell of cash and asserted the right to receive and disburse the money, they paying my fees; and rather than contend with that concern and the ring that owned and run it, I consented to pay the money to them for disbursement, and in 1865 I paid them about $20,000, not a cent of which was paid for a year to the claimants, and a large portion of which is not paid to this day. I soon found that my clients were no better off by my services, in collecting money from the Treasury to sink it in the Indian Bureau, and I therefore declined to pay them any more, (preferring to pay direct to the soldier) and took the opinion of the Hon. Thos. Ewing, Sr., of Ohio, on the subject, which is filed in the Indian Office.
Mr. Ewing held that the Indian Bureau had nothing to do with me, as the attorney to collect the bounty of the Indian regiments. That I was acting for them as soldiers and not as Indians. That payments made by me in the Indian Office would not relieve me from responsibility to my clients, and that the money I had paid I ought to demand of the Commissioner of Indian