<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/firmrecall.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Umpqua Dairy issues Allergy Alert on Undeclared Peanuts in Umpqua Brand and Pacific Crest Brand Pecan Ice Cream</title><script type="text/javascript" src="/fsrscripts/triggerParams.js"></script> 
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-language" content="en">
<meta name="keywords" content="Umpqua Dairy, peanuts, peanut allergy, ice cream, Umpqua ice cream, Pacific Crest ice cream">
<meta name="description" content="Umpqua Dairy issues Allergy Alert on Undeclared Peanuts in Umpqua Brand and Pacific Crest Brand Pecan Ice Cream">
<meta name="posted"content="06-09-2004">
<meta name="poster" content="tg">
<meta name="updated" content="">
<meta name="author" content="Office of Public Affairs">
<link href="/stylesheets/news.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
@media print {
.contacts { font-size: 8pt; }
}
.skip, .skip a:link, .skip a:visited, .skip a:hover, .skip a:active { font-size: 0px; margin: 0px; padding: 0px; line-height: 0px; font-weight: normal;}
-->

</style>

<!-- #EndEditable -->
</head>

<body>
<div class="skip"> <a href="#top"><img src="/graphics/dot_clear.gif" alt="Skip Navigation" border="0" width="1" height="1"></a> 
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
    <td height="68" class="hedbackground"><a href="/default.htm"><img src="/graphics/mastheadart/images/fda_mast_01.gif" alt="FDA Logo--links to FDA home page" height="68" width="100" border="0"></a></td>
<td height="68"  class="hedbackground">
<div class="center">
<a href="/default.htm"><img src="/graphics/mastheadart/images/fda_mast_02.gif" alt="U.S. Food and Drug Administration" height="68" width="383" align="top" border="0"></a></div>
</td>
<td align="right" valign="middle" height="68"  class="hedbackground"><a href="http://www.hhs.gov/"><img src="/graphics/mastheadart/images/fda_mast_03.gif" alt="HHS Logo--links to Department of Health and Human Services website" height="68" width="116" border="0"></a></td>
</tr>
</table>
		
<!-- #BeginEditable "Top Nav" -->
<p class="header"><a href="/default.htm">FDA Home Page</a> | <a href="/search.html">Search
    FDA Site</a> | <a href="/opacom/hpchoice.html">FDA A-Z Index</a> | <a href="/comments.html">Contact
    FDA</a></p>
<!-- #EndEditable -->
<p><img src="/graphics/blkpixel.gif" alt="horizonal rule" height="1" width="100%" border="0"></p>
<a name="top"></a>
<!-- #BeginEditable "Firm/State Recall" -->
<h1>Recall -- Firm
     Press Release</h1>
<!-- #EndEditable -->
<!-- #BeginEditable "disclaimer" -->
						<p style="color: #ff0000; background-color: #ffffff">FDA posts press releases
						  and other notices of recalls and market withdrawals
						  from the firms involved as a service to consumers, the media,
						  and other interested parties. FDA does not endorse
						  either the product or the company.</p>
<!-- #EndEditable -->
<!-- #BeginEditable "Title of Firmrecall" -->
<h2>Umpqua Dairy issues Allergy Alert on Undeclared Peanuts in Umpqua Brand and
  Pacific Crest Brand Pecan Ice Cream</h2>
<!-- #EndEditable -->
		
<!-- #BeginEditable "Contact information" -->
<p>Contact:<br>
  Umpqua Dairy<br>
  1-888-672-MILK or at 541-672-2638.</p>
<!-- #EndEditable -->
<!-- #BeginEditable "City/State/Date/Body of text" -->
<p>FOR IMMEDIATE RELEASE -- Roseburg, OR -- June 8, 2004 -- Umpqua Dairy of Roseburg,
  Oregon is recalling Umpqua brand Lite Praline Pecan Ice Cream, Umpqua brand
  Pralines n&rsquo; Cream
  Ice Cream, and Pacific Crest Windigo Pass Pecan Ice Cream because they may
  contain undeclared peanuts. People who have allergies to peanuts run the risk
  of serious or life-threatening allergic reaction if they consume these products.</p>
<p>These
    products were distributed in Oregon, Washington and Northern California through
  retail stores and ice cream dipping shops between April 1 and June 1, 2004.</p>
<p>The
  recalled products include: Half-gallons of Umpqua Premium Lite Praline Pecan
  Ice Cream with lot numbers 032605, 042005, or 052505; 3-gallon tubs of Umpqua
  Praline Pecan Lite Ice Cream with product lot numbers 04086 or 04146; Half-gallon
  squares of Pacific Crest Windigo Pass Pecan Ice Cream (any and all); and, 3-gallon
  tubs of Umpqua Pralines n&rsquo; Cream Ice Cream with product
  lot numbers 04111 or 04146. The lot numbers are located on the bottom of the
  half-gallon containers and on the labels of the 3-gallon tubs. All products
  are identified with plant number 41-62.</p>
<p>No illness or allergic reactions have
  been reported to date. </p>
<p>Umpqua Dairy has voluntarily initiated this recall
    after it was discovered that peanuts were mixed with pecans in the flavoring
    used to produce these ice creams. The company is working with its ingredient
  supplier to investigate the source of the problem.</p>
<p>Consumers who have purchased
    any of these products are urged to return the product to the place of purchase
    for a full refund. Consumers with questions may contact Umpqua Dairy at its
    toll free number 1-888-672-MILK or at 541-672-2638.</p>
<p align="center">#### </p>
<!-- #EndEditable -->
		
		<p><img src="/graphics/blkpixel.gif" alt="rule" height="1" width="100%" border="0"></p>
<p class="footer"><a href="/opacom/moremedia.html">Media Contacts</a> &nbsp; | 
  &nbsp; <a href="/opacom/7alerts.html">Recalls Home Page</a> <br>
  <a href="/default.htm">FDA
  Home Page</a> | <a href="/search.html">Search FDA Site</a> | <a href="/opacom/hpchoice.html">FDA
  A-Z Index</a> | <a href="/comments.html">Contact FDA</a> | <a href="/privacy.html">Privacy</a> | <a href="http://www.hhs.gov/Accessibility.html">Accessibility</a></p>
<!-- InstanceBeginEditable name="Office " -->
<p class="footer"> <a href="/comments.html">FDA Website Management Staff</a> </p>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>





