[Federal Register: October 13, 1998 (Volume 63, Number 197)]
[Notices]
[Page 54717]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr13oc98-90]

[[Page 54717]]

-----------------------------------------------------------------------

DEPARTMENT OF HEALTH AND HUMAN SERVICES

Food and Drug Administration
[Docket No. 98F-0871]


Servo Deldon BV; Filing of Food Additive Petition

AGENCY: Food and Drug Administration, HHS.

ACTION: Notice.

-----------------------------------------------------------------------

SUMMARY: The Food and Drug Administration (FDA) is announcing that
Servo Deldon BV has filed a petition proposing that the food additive
regulations be amended to provide for the safe use of polyethylene
glycol monoisotridecyl ether sulfate, sodium salt as a component of
coatings on paper and paperboard intended for use in contact with dry
food.

FOR FURTHER INFORMATION CONTACT: Mark A. Hepp, Center for Food Safety
and Applied Nutrition (HFS-215), Food and Drug Administration, 200 C
St. SW., Washington, DC 20204, 202-418-3098.

SUPPLEMENTARY INFORMATION: Under the Federal Food, Drug, and Cosmetic
Act (sec. 409(b)(5) (21 U.S.C. 348(b)(5))), notice is given that a food
additive petition (FAP 8B4630) has been filed by Servo Deldon BV, c/o
Keller and Heckman LLP, 1001 G St. NW., suite 500 West, Washington, DC
20001. The petition proposes to amend the food additive regulations in
Sec. 176.180 Components of paper and paperboard in contact with dry
food (21 CFR 176.180) to provide for the safe use of polyethylene
glycol monoisotridecyl ether sulfate, sodium salt as a component of
coatings on paper and paperboard intended for use in contact with dry
food.
    The agency has determined under 21 CFR 25.32(i) that this action is
of a type that does not individually or cumulatively have a significant
effect on the human environment. Therefore, neither an environmental
assessment nor an environmental impact statement is required.

    Dated: October 1, 1998.
 Laura M. Tarantino,
 Acting Director, Office of Premarket Approval, Center for Food Safety
and Applied Nutrition.
[FR Doc. 98-27356 Filed 10-9-98; 8:45 am]
BILLING CODE 4160-01-F
