<html>
<head>
<title>Humidification Rack</title>
<h4 align="center"> <a href="maptest.html">[Back to main aerosol system virtual 
  tour]</a> <a href="/aero/net/kos/index.html"> [Back 
  to Kosan's main page]</a></h4>
<p align="center"><b><font size="5">VIRTUAL TOUR OF AEROSOL SYSTEM </font></b></p>
<h3 align="center"><i><font size="4">Humidification Rack </font></i></h3>
<p> The inlet air, dried to ~40% RH, enters the humidification rack where it passes thrrough the impactor system to obtain a particle size cut of either 1 or 10 micrometers.  The flow is then split and sent to the reference (dry) nephelometer and the PSAP.  After being sampled by the reference nephelometer, the air returns to the humidifier rack where it is exposed to a controlled RH before being sent to the humidified (wet) nephelometer.</p>
<p align="center"><i>Simply click on a portion of the humidier rack photo to see 
  more. </i></p>
<center>
  <map name=map3> 
    <area shape=rect coords="104,31,272,75" href="construct.html" alt="">
    <area shape=rect coords="134,76,272,115" href="construct.html" alt="">
    <area shape=rect coords="14,196,362,505" href="../net/kos/photos/system_phot/aut_2955.jpg" alt="bottom half" >
  </map>
  <img usemap="#map3" src="../net/kos/photos/system_phot/aut_2954.jpg" width=384 height=512 border=0 align=bottom><br>
</center>
</body>
</html>
