From owner-nwchem-users@emsl.pnl.gov Tue Sep 21 13:47:53 2004
Received: from odyssey.emsl.pnl.gov (localhost [127.0.0.1])
	by odyssey.emsl.pnl.gov (8.12.10/8.12.10) with ESMTP id i8LKlrgm016395
	for <nwchem-users-outgoing@odyssey.emsl.pnl.gov>; Tue, 21 Sep 2004 13:47:53 -0700 (PDT)
Received: (from majordom@localhost)
	by odyssey.emsl.pnl.gov (8.12.10/8.12.10/Submit) id i8LKlrmo016394
	for nwchem-users-outgoing; Tue, 21 Sep 2004 13:47:53 -0700 (PDT)
Date: Tue, 21 Sep 2004 14:47:18 -0600 (MDT)
From: Jeremy S Archuleta <jsarch@lanl.gov>
Subject: Re: NWCHEM 4.6 and LAM-MPI 7.0.6 fails to run on P3, P4, or Xeon
In-reply-to: <41505D46.7070809@pnl.gov>
To: Edoardo Apra <edoardo.apra@pnl.gov>
Cc: nwchem-users@emsl.pnl.gov
Message-id: <Pine.LNX.4.44.0409211429070.9353-100000@ccs-mail.lanl.gov>
MIME-version: 1.0
Content-type: TEXT/PLAIN; charset=US-ASCII
X-PMX-Version: 4.6.0.99824
X-PMX-Version: 4.6.1.107272
X-Authentication-warning: ccs-mail.lanl.gov: jsarch owned process doing -bs
Sender: owner-nwchem-users@emsl.pnl.gov
Precedence: bulk


Edo,

No core file was generated in either QA or QA/testoutputs.

I am going to try using CC=mpicc FC=mpif77 and see what happens there.

I also tried using gdb to debug the program via the recommendation in the 
LAM-MPI User Manual, but the code somehow exited before gdb started and I 
lost control of the gdb prompt.

Thanks for the help. If I find anything, I will let you know.

-J

On Tue, 21 Sep 2004, Edoardo Apra wrote:

> Jeremy
> I think I have managed to reproduce your problem.
> Could you please check if a core file is generated at each attempt to 
> start NWChem?
> Could you please debug the core file if you find it?
> Thanks, Edo
> 
> Jeremy S Archuleta wrote:
> 
> >
> > Hello all,
> >
> > I can't run NWCHEM 4.6 using LAM-MPI 7.0.6 on P3, P4, and Xeon machines.
> > Interestingly, it does run on Opteron and I have been able to get NWCHEM
> > 4.5 to run on the P3, P4, and Xeon machines with this version of LAM-MPI.
> >
> > If anyone has been able to get NWCHEM 4.6 to work with LAM-MPI 7.0.6,
> > please let me know, and any comments or thoughts on getting this to
> > run would be much appreciated. ; )
> >
> > Below is some information on the setup, and if more information is
> > requested, please let me know.
> >
> > Thanks.
> > -Jeremy
> >
> > Machines:
> >  Dual P3 933MHz, 2.4GHz P4 without HT, Dual Xeon 1.6GHz without HT each
> > running Debian 3.0 stable/testing with GCC 3.3.4
> >  SMP Opteron 2.0GHz running SuSE 9.1 with GCC 3.3.3
> >
> > The command:
> > /mnt/radar4/software/lam-mpi/p3/lam-7.0.6/gcc-3.3.4-libc-2.3.2/bin/mpirun
> > -vv -np 2 /home/jeremy/NWCHEM/mpi-nwchem/nwchem-4.6/bin/LINUX/nwchem
> > tests/auh2o/auh2o.nw
> > /home/jeremy/NWCHEM/mpi-nwchem/nwchem-4.6/QA/testoutputs/auh2o.out
> >
> > The output/error:
> > 24198 /home/jeremy/NWCHEM/mpi-nwchem/nwchem-4.6/bin/LINUX/nwchem running
> > on n0 (o)
> > 24199 /home/jeremy/NWCHEM/mpi-nwchem/nwchem-4.6/bin/LINUX/nwchem running
> > on n0 (o)
> > mpirun: waiting for MPI_INIT from 2 processes...
> > mpirun: someone died before MPI_INIT -- rank 0
> > -----------------------------------------------------------------------------
> > It seems that [at least] one of the processes that was started with
> > mpirun did not invoke MPI_INIT before quitting (it is possible that
> > more than one process did not invoke MPI_INIT -- mpirun was only
> > notified of the first one, which was on node n0).
> >
> > mpirun can *only* be used with MPI programs (i.e., programs that
> > invoke MPI_INIT and MPI_FINALIZE).  You can use the "lamexec" program
> > to run non-MPI programs over the lambooted nodes.
> > -----------------------------------------------------------------------------
> > Killed
> > mpirun: receiving 1 useless MPI_INIT/MPI_FINALIZE messages...
> >
> > Things that I have checked:
> > 1) There is a lamd running.
> >  ps ax | grep lamd
> > 19794 ?        S      0:00
> > /mnt/radar4/software/lam-mpi/p3/lam-7.0.6/gcc-3.3.4-libc-2.3.2/bin/lamd -H
> > 127.0.0.1 -P 52314 -n 0 -o 0
> >
> > 2) I can run other MPI programs using my LAM-MPI binaries/libraries.
> >   mpirun -np 6 a.out
> > Greetings from process 1!
> > Greetings from process 2!
> > Greetings from process 3!
> > Greetings from process 4!
> > Greetings from process 5!
> >
> > 3) The environment variables are set:
> >  LARGE_FILES=TRUE
> >  NWCHEM_TARGET=LINUX
> >  NWCHEM_EXECUTABLE=/home/jeremy/NWCHEM/mpi-nwchem/nwchem-4.6/bin/LINUX/nwchem
> >  TCGRSH=/usr/bin/ssh
> >  USE_MPI=y
> >  MPI_LIB=/mnt/radar4/software/lam-mpi/p3/lam-7.0.6/gcc-3.3.4-libc-2.3.2/lib
> >  MPIRUN_PATH=/mnt/radar4/software/lam-mpi/p3/lam-7.0.6/gcc-3.3.4-libc-2.3.2/bin/mpirun
> >  NWCHEM_TOP=/home/jeremy/NWCHEM/mpi-nwchem/nwchem-4.6
> >  LIBMPI=-lmpi -llam -lpthread
> >  MPI_INCLUDE=/mnt/radar4/software/lam-mpi/p3/lam-7.0.6/gcc-3.3.4-libc-2.3.2/include
> >
> > Here is the script that I have been following to install NWCHEM 4.6
> > (perhaps there is something inherently wrong in it???)
> >
> > # Requirements
> > # GNUmake > 1.71
> > # Fortran compiler
> > # Passwordless SSH keys
> >
> > cd NWCHEM/mpi-nwchem
> >
> > #1
> > ## Extract source
> >  tar -xzf nwchem-4.6.tgz
> >  cd nwchem-4.6
> >  mpage -4l INSTALL > INSTALL.ps
> >
> > #2
> > ## protect source per INSTALL instructions
> >  cd ..
> >  find . -exec chmod go-rwx '{}' ';'
> >  cd nwchem-4.6
> >
> > #3
> > ## check for GNUmake > 3.71
> >  make -v
> >
> > #4
> > ## Create environment variables
> >  export LARGE_FILES="TRUE"
> >  export TCGRSH=`which ssh`
> >  export NWCHEM_TOP="/home/jeremy/NWCHEM/nwchem-4.6"
> >  export NWCHEM_TARGET="LINUX"
> >  ## or for IA64 or AMD64
> >  # export NWCHEM_TARGET="LINUX64"
> >
> > #4.5
> > ## For MPI
> >  export NWCHEM_TOP="/home/jeremy/NWCHEM/mpi-nwchem/nwchem-4.6"
> >  export USE_MPI="TRUE"
> >  export
> > MPI_LIB="/mnt/radar4/software/lam-mpi/p3/lam-7.0.6/gcc-3.3.4-libc-2.3.2/lib"
> >  export LIBMPI="-lmpi -llam -lpthread"
> >  export
> > MPI_INCLUDE="/mnt/radar4/software/lam-mpi/p3/lam-7.0.6/gcc-3.3.4-libc-2.3.2/include"
> >
> > #5 Configure Build
> >  cd $NWCHEM_TOP/src
> >  make -j 4 nwchem_config NWCHEM_MODULES="all" 2>&1 | tee nwchem_config.out
> >
> > #6 Compile
> >  ## GCC/G77 3.3.4
> >  make -j 4 2>&1 | tee nwchem_make.out
> >  # or make -j 4 > nwchem_make.out 2>&1
> >
> >  ## for Linux64 with g77
> >   # change tools/config/makefile.h
> >    # remove -i4 from FOPT_REN
> >  make FC="g77" USE_INTEGER4="y" 2>&1 | tee nwchem_make.out
> >  ## For ia64 with g77
> >   # change config/makefile.h
> >    # replace -g with -O3 (line ~1527)
> >    # remove -Wl,-BStatic (line ~1528)
> >  make FC="g77" USE_INTEGER4="y" 2>&1 | tee nwchem_make.out
> >
> >  ## Intel Compilers v8.0
> >  /mnt/radar4/software/intel/setup_intel.sh
> >  make CC="icc" FC="ifc" 2>&1 | tee nwchem_make.out
> >
> > #7 QA testing
> >  cd ../QA
> >  mpage -2l HOW-TO-RUN-TESTS > HOW-TO-RUN-TESTS.ps
> >  export NWCHEM_EXECUTABLE="$NWCHEM_TOP/bin/$NWCHEM_TARGET/nwchem"
> >
> > # If using MPI, DO NOT do the following line
> >  export PARALLEL_PATH="$NWCHEM_TOP/bin/$NWCHEM_TARGET/parallel"
> >
> >  # Serial Tests
> >  ./doqmtests 2>&1 | tee doqmtests.log
> >  # Parallel Tests
> >  ./doqmtests.mpi 4 2>&1 | tee doqmtests_mpi.log
> >
> > --
> >
> > ****** UNCLASSIFIED correspondence ******
> >
> 
> 

-- 

****** UNCLASSIFIED correspondence ******

