





<HTML>
<HEAD>

  <meta http-equiv="Description" name="Description" content="This page provides basic information on the Certified Local Government Program.  It briefly describes what the program is, who it helps, and how it helps.
">

<meta http-equiv="Keywords" name="Keywords" content="Historic Preservation, Grants, Technical Assistance, National Register, Restoration, Rehabilitation, Certified Local Governments, Partnerships.">

<TITLE>Certified Local Governments by State, National Park Service</TITLE>

</HEAD>

<BODY LINK="#660099" ALINK="#660099" vlink="Blue " >



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="620">

<TR>

</TD>

<TD VALIGN="TOP" width="480"><IMG SRC="clggraphics/clg_t.gif" vspace=5 WIDTH="480" HEIGHT="70" BORDER="0" 

NATURALSIZEFLAG="0" ALIGN="top"><br clear=all><img src="maingraphics/0space.gif" width=1 height=20 border="0"></TD></TR>



<P></TD>

<TD VALIGN="TOP" width="480">

<font face="verdana,arial" size="2"> 








<Center>
<table width=400 border=0>

	<TR align=Left><TH><u>York</u></TH></TR>	
    <tr><TD>Mr. David Breakfield </td></tr>
	<tr><TD>Planner</td></tr>		
	<tr><TD>City of York</td></tr>
	<tr><TD></td></tr>	
	<tr><TD>P.O. Box 500</td></tr>		
	<tr><TD></td></tr>
	<tr><TD>York, South Carolina 29745</td></tr>		
	<tr><TD>803-684-2341</td></tr>
	<tr><TD><A HREF=mailto:"dbreakfield@yorkcitysc.com">dbreakfield@yorkcitysc.com</a></td></tr>

</table>
</center>


<TR>
<TD VALIGN="TOP" width=140></TD>

<TD WIDTH="480" VALIGN="TOP"><BR CLEAR="ALL">

<br clear=all>

<P>&nbsp;</P><CENTER>

<br><br>

</CENTER></TD></TR>


</TABLE>
</Body>
</Html>