[
  {
    "path": "/home/ed/Data/govdocs1/613/613221.xml",
    "sha256": "adac3342e8497f73a4a9b620ff0f0de1164c7a8d3b98c7049ca277f128a9d75a"
  },
  {
    "path": "/home/ed/Data/govdocs1/646/646030.xml",
    "sha256": "1463bccf9c6a7c9e70eb7a025726976967d5f915c3c13276d7a4360b90a9a21a"
  },
  {
    "path": "/home/ed/Data/govdocs1/619/619682.unk",
    "sha256": "8480396e1308242e11fc6017bf62bb63a80637d87a2dba2a7e0a01e85aed2a4f"
  },
  {
    "path": "/home/ed/Data/govdocs1/201/201557.txt",
    "sha256": "85f9c70cc46fe64fcee8ab0b475f89968488fd6acbaa4d6461765cf7edebc2dd"
  },
  {
    "path": "/home/ed/Data/govdocs1/756/756766.gz",
    "sha256": "542d5d7ea63dabe771cf41bc3ed7e90366558bd91e3b74adc270fd79cf898a16"
  },
  {
    "path": "/home/ed/Data/govdocs1/356/356274.html",
    "sha256": "38c30f88dd1813522dad58321f401287f5ef370dab111954011b4cf3acdde94a"
  },
  {
    "path": "/home/ed/Data/govdocs1/974/974777.xml",
    "sha256": "dc1b696ed434d8ff172a621f654b8f8bd541eeb872cf38b907e123c11c60c6fb"
  },
  {
    "path": "/home/ed/Data/govdocs1/378/378323.html",
    "sha256": "59facf67c11fc938d737cf9c0e56e780652d87ae3a6438d5b3e74e4ae5057d37"
  },
  {
    "path": "/home/ed/Data/govdocs1/373/373661.txt",
    "sha256": "d55d08a4ccb397b7a3a28be24b4077c045b38358fc4ad70cb9aebb4968f977b3"
  },
  {
    "path": "/home/ed/Data/govdocs1/360/360954.txt",
    "sha256": "9a01612b7773bfa3102b5e797b4b3979cafabcd0fba4e2b77b91887a6c890c7e"
  },
  {
    "path": "/home/ed/Data/govdocs1/418/418205.html",
    "sha256": "cf9dec22f9ac5a49e87c832c6a3d6ddffb96a94c427648af2ad65e456395d401"
  },
  {
    "path": "/home/ed/Data/govdocs1/030/030066.txt",
    "sha256": "d1fcbd2a4782689c6d73669783d31d26ee91e08278f25902eb1979c29eedbe4b"
  },
  {
    "path": "/home/ed/Data/govdocs1/840/840516.gif",
    "sha256": "4bf4026d298152493f9eb3a0cdf3651d83a3b5d103aea7a6529c1af15d116ea4"
  },
  {
    "path": "/home/ed/Data/govdocs1/435/435085.html",
    "sha256": "2af5a283f7efb35c775f3e34e53d283b1b198fb533b3467b81c143120d895454"
  },
  {
    "path": "/home/ed/Data/govdocs1/138/138504.txt",
    "sha256": "9c4e0e1185634b692a231bfab335d2dbcc5fbd61f1dfaf75c675405d16e03a06"
  },
  {
    "path": "/home/ed/Data/govdocs1/303/303987.html",
    "sha256": "8f83d0fd8252291d52f70edeefc02d9505cf9e6827ee21cea4244442795496e5"
  },
  {
    "path": "/home/ed/Data/govdocs1/026/026322.html",
    "sha256": "918dad4ca0d01a996f3ae6afc4ffc772f13ea2cf77df77219be9944fda921697"
  },
  {
    "path": "/home/ed/Data/govdocs1/017/017347.txt",
    "sha256": "eafc8a2bb9b26af9747a456828a8ce38ef705655436461c279336772f7692fad"
  },
  {
    "path": "/home/ed/Data/govdocs1/584/584067.txt",
    "sha256": "00bfa14384d90faae83b01b1ae6872ead364afd471b6dd25868ebbf929b8bece"
  },
  {
    "path": "/home/ed/Data/govdocs1/217/217551.html",
    "sha256": "86f782969a361e34a39e961da63414e06542b9c40100b135ec153001a5e3a1a5"
  },
  {
    "path": "/home/ed/Data/govdocs1/371/371073.html",
    "sha256": "ab99da8cdd409677d377cca9e5d655bfcc42de2d1e629665798866f1a163544e"
  },
  {
    "path": "/home/ed/Data/govdocs1/319/319760.txt",
    "sha256": "167aa5090b866d1d096566f29bbebecb54eee65784e191cd4163f746675e27da"
  },
  {
    "path": "/home/ed/Data/govdocs1/445/445790.html",
    "sha256": "349ee69ed4962e1944f08477794bcc441e4d11ae0ffe552f14a8d423f7cad397"
  },
  {
    "path": "/home/ed/Data/govdocs1/931/931379.hlp",
    "sha256": "19245d26817ec3e49c9d957b458013c3bc95d98336d9a186aeae834e57198c9c"
  },
  {
    "path": "/home/ed/Data/govdocs1/087/087581.html",
    "sha256": "d84881dbee83ac7ad2e418e089c293951bd2dd356a03168fa4ffb49ef43fcc52"
  }
]