[
  {
    "path": "dseo3/026664.html",
    "sha256": "96b1f21791561a5547cb8fd755334cf3046b07d187f2cb178c3d26787d53372e"
  },
  {
    "path": "dseo3/286154.html",
    "sha256": "95300b82b0d4e44c46933e07b4d1b95d10ddbc3e2b653c241418488c7d4230f6"
  },
  {
    "path": "dseo3/214526.html",
    "sha256": "c144b3e16d9aad0acc518589040ba3bac03542353cd14c6852a33030be8853c6"
  },
  {
    "path": "dseo3/021485.pdf",
    "sha256": "524fa547a21e482315726589d909923ae176e9c076c3681ba864bd78d92a7199"
  },
  {
    "path": "dseo3/301279.txt",
    "sha256": "8de4cd00530881948572ea3915f38d8ecbb91b8551c64810dc0b2d7bf56deed5"
  },
  {
    "path": "dseo3/445694.html",
    "sha256": "19d6569790debea5d0bec83cb944f7f7d664450e9021cc2af234f828f02b55ac"
  },
  {
    "path": "dseo3/228214.txt",
    "sha256": "b435390e29e5c50973d9c9047e88b2f6f642e593fadfddd264571d87a3728894"
  },
  {
    "path": "dseo3/537056.html",
    "sha256": "1087793e75fecc760c798d5cf379d2dc7bc2e86cd62c4b36764e07429fa613f8"
  },
  {
    "path": "dseo3/818441.txt",
    "sha256": "75cefa6fe78f42deb9cfee4be9a7487a43f0278c29addebfb075a278d64654c6"
  },
  {
    "path": "dseo3/113145.html",
    "sha256": "2c14d66fcc63b222306573bf419ed66f8d0cf64b28c87c0db5407c2d593bf3ab"
  },
  {
    "path": "dseo3/913948.html",
    "sha256": "ff6e12aabb6775bffeaddaff0435dc7d4387ea456372aaee150980efe573f640"
  },
  {
    "path": "dseo3/062010.txt",
    "sha256": "178852173163447ee2393e8aef871d86f326721bec2190abcc0663492ee86a7b"
  },
  {
    "path": "dseo3/635263.xml",
    "sha256": "f68c6612e7bfb01746622fb512b239fff1b0e52bbf5bed635be9fe812b5388df"
  },
  {
    "path": "dseo3/071798.html",
    "sha256": "5ac626f4f9a758eb15856cfa88fae731c1771abd93cdb2eb0e6d813c8a529d28"
  },
  {
    "path": "dseo3/614959.log",
    "sha256": "a287cc7bd51794351a723302fd63f2b0b2f637be602627bfc2ca34d3a373e9ca"
  },
  {
    "path": "dseo3/967526.gif",
    "sha256": "1a8f3b940274f7cc78067b61fe3d14578948a4e2d1f76b404227aed9539b3045"
  },
  {
    "path": "dseo3/596419.csv",
    "sha256": "b162c82896e769c26008cec96e2d10c0055ac73de48d4b94f511de6d2758bdeb"
  },
  {
    "path": "dseo3/157970.html",
    "sha256": "587609899176cd32e9f8ce29e4620651fb5bc87c9cdec008bf59a654ebd1090e"
  },
  {
    "path": "dseo3/228575.txt",
    "sha256": "2baf7cd0907a35d8b48dd70544557ed3d6f80f2211eff1998439ccf63355f802"
  },
  {
    "path": "dseo3/681252.jpg",
    "sha256": "0a6afdf934af2dfc28eec88d1c53f79c98980ba9342885aa8392f02612aa376d"
  },
  {
    "path": "dseo3/703094.html",
    "sha256": "4dfdf566a88ea598ac077c3770a8ffeb45d920836cef78fb11c1ee468bc9a33d"
  },
  {
    "path": "dseo3/456686.html",
    "sha256": "1a0b8060309c213a9a368f7507c52ca6ef669d4a7bbd9ccd28b110ad9ebc5f74"
  },
  {
    "path": "dseo3/613674.xml",
    "sha256": "4fd2f532e9f604138dc3ef723c97faf7af419cd3d48bcab482b772dc9dd26cec"
  },
  {
    "path": "dseo3/763398.html",
    "sha256": "bcb8c5e14b8010993deaebf760687bd6b625dd61105b7656bcd67597fd4109f4"
  },
  {
    "path": "dseo3/166271.pdf",
    "sha256": "6be9b9747e7a4c66d4f2b9a85f23a5e36297a23a1ac406b7fcffb0f960e2807c"
  }
]