<HTML>
<HEAD>
<TITLE>Imagine the Universe News - 26 June 2003</TITLE>

<META name="keywords" content="black hole, disk, GRB, light, mass, matter, neutron stars, light speed, supernova">

<script type="text/javascript" language="JavaScript1.2">

/*
Change Cell Backgrounds -
&copy; Shivaji Basu (www.shivbasu.com)
To add more shock to your site, visit www.DHTML Shock.com
*/

function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#006699";
}
}

function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#666666";
}
}

function gofOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#000000";
}
}

function epoOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#dd0000";
}
}

function liteOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#999999";
}
}

function fOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#999999";
}
}

function fOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#cccccc";
}
}
</script>

<!-- The required tags for the Org Code and Site Description -------------------->
<META name="orgcode" content="660.1">
<META name="description" content="This site is intended for students age 14 and up, and for anyone interested in learning about our universe."> 
<META name="rno" content="Phillip.A.Newman">
<META name="content-owner" content="James.C.Lochner.1">
<META name="webmaster" content="Meredith.R.Bene.1">

<!-- open style sheet and scripts for navigation -->
<SCRIPT type="text/javascript" language="JavaScript" src="/scripts/nav.js"></script>


<SCRIPT type="text/javascript" LANGUAGE="JavaScript" SRC="/scripts/overlib_sff.js"></SCRIPT>
<SCRIPT type="text/javascript" LANGUAGE="JavaScript" SRC="/scripts/dtooltips_lib.js"></SCRIPT>


<script type="text/javascript" language="JavaScript" src="/scripts/js_util.js"></script>

<link type="text/css" rel="stylesheet" href="/portal/portal.css" media="screen">
<link type="text/css" rel="stylesheet" href="/print.css" media="print">

<script type="text/javascript" language="JavaScript">
var dtt_agent = navigator.userAgent.toLowerCase();
var dtt_isAlpha = dtt_agent.indexOf("alpha") != -1
var dtt_isOSF = dtt_agent.indexOf("osf1") != -1
var dtt_isSunOS = dtt_agent.indexOf("sunos") != -1
if (dtt_isAlpha || dtt_isOSF || dtt_isSunOS) {
    document.write('<link type="text/css" rel="stylesheet" href="/portal/portal_osf.css">\n');
}
</script>
</head>

<body topmargin="0" bgcolor="#000000">
<div class="navigation">
  <a href="#content"><img alt="skip to content" src="/Images/pixel.gif" width="1" height="1"></a>
</div>

<!-- Start main white table -->
<div align="center">
<table width="750" cellpadding="0" border="0" align="center" valign="top" bgcolor="#FFFFFF">
  <tr>
    <td>
      <div class="navigation">
        &nbsp;
<!-- Start NASA header & search box -->
        <table border="0" width="730" cellpadding="0" align="center" valign="top">
          <tr>
            <td bgcolor="#cccccc" width="300">
              <a href="http://www.gsfc.nasa.gov/">
                <img src="/Images/portal/head_nasa_gsfc.gif" width="300" height="63" alt="Goddard Space Flight Center" border="0">
              </a>
            </td>
            <td bgcolor="#cccccc" width="100">
              &nbsp;<a class="header" href="/docs/features/gen_dev.html">What's New</a><br>
              &nbsp;<a class="header" href="/docs/sitemap.html">Site Map</a><br>
              &nbsp;<a class="header" href="http://www.nasa.gov/">NASA Homepage</a><br>
            </td>
            <td bgcolor="#006699" width="300" align="center">
              <form method="post" action="/cgi-bin/search/search.pl">
                <label for="search"><a class="menu2" href="/cgi-bin/search/search.pl?swindex=imagine">Search:</a></label>
                <input name="tquery" id="search" size="20" maxlength="60" value="search this site" onfocus="this.value='';">
                <input name="swindex" value="imagine" type="hidden">
              </form>
            </td>
          </tr>
        </table>
<!-- End NASA header & search box -->
      </div>
    </td>
  </tr>


  <tr>
    <td>
      <div class="navigation">
<!-- Start top row navigation -->
        <table width="730" cellpadding="3" align="center" border="0">
          <tr align="center">
            <td bgcolor="#dd0000" onMouseOver="cOn(this);" onMouseOut="epoOut(this);" onClick="location.href='/index.html'"><a class="menu" href="/index.html">HOME</a></td>
            <td bgcolor="#dd0000" onMouseOver="cOn(this);" onMouseOut="epoOut(this);" onClick="location.href='/docs/science/science.html'"><a class="menu" href="/docs/science/science.html">Science</a></td>
            <td bgcolor="#dd0000" onMouseOver="cOn(this);" onMouseOut="epoOut(this);" onClick="location.href='/docs/features/exhibit/exhibits.html'"><a class="menu" href="/docs/features/exhibit/exhibits.html">Special Exhibit</a></td>
            <td bgcolor="#dd0000" onMouseOver="cOn(this);" onMouseOut="epoOut(this);" onClick="location.href='/docs/sats_n_data/sats_n_data.html'"><a class="menu" href="/docs/sats_n_data/sats_n_data.html">Satellites and Data</a></td>
            <td bgcolor="#dd0000" onMouseOver="cOn(this);" onMouseOut="epoOut(this);" onClick="location.href='/docs/teachers/teachers_corner.html'"> <a class="menu" href="/docs/teachers/teachers_corner.html">Teachers&#039; Corner</a></td>
          </tr>
        </table> 
<!-- End top row navigation -->
      </div>
    </td>
  </tr>

  <tr>
    <td cellpadding="3" align="center"><img alt="Imagine the Universe!" src="/Images/portal/imagine_header10.jpg" width="730" height="100"></td>
  </tr>
  <tr>
    <td>
      <div class="navigation">
<!-- Start bottom row navigation -->
        <table width="730" cellpadding="3" align="center" border="0">
          <tr align="center">
            <td bgcolor="#dd0000" onMouseOver="cOn(this);" onMouseOut="epoOut(this);" onClick="location.href='/docs/ask_astro/ask_an_astronomer.html'"><a class="menu" href="/docs/ask_astro/ask_an_astronomer.html">Ask an Astrophysicist</a></td>
            <td bgcolor="#dd0000" onMouseOver="cOn(this);" onMouseOut="epoOut(this);" onClick="location.href='/docs/dictionary.html'"><a class="menu" href="/docs/dictionary.html">Dictionary</a></td>
            <td bgcolor="#dd0000" onMouseOver="cOn(this);" onMouseOut="epoOut(this);" onClick="location.href='https://astrophysics.gsfc.nasa.gov/imagineWiki/Resources'"><a class="menu" href="https://astrophysics.gsfc.nasa.gov/imagineWiki/Resources">Resources</a></td>
            <td bgcolor="#dd0000" onMouseOver="cOn(this);" onMouseOut="epoOut(this);" onClick="location.href='/cgi-bin/ideas_html.pl'"><a class="menu" href="/cgi-bin/ideas_html.pl">Feedback</a></td>
          </tr>
        </table>
<!-- End bottom row navigation -->
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <DIV ID="overDiv" class="overlibLayer"></div>
      <a name="content"></a>


<div align="center">
<!-- Begin main site layout table -->
<table border="0" valign="top" width="700" cellpadding="5">




<tr>
<td colspan=2>
<!-- insert breadcrumb here -->
</td></tr>

<tr><td class="sidebar" valign="top" width="100">
<!-- begin sidebar -->

<p class="Title1"><br><br><br>For More Information...</p>

<br>

<p><img src="/Images/heasarc/icons/star.gif" alt="star" width="12">Learn more about <a href = "/docs/science/know_l2/bursts.html">gamma ray bursts.</A></p>

<!-- start external -->
<p><img src="/Images/heasarc/icons/star.gif" alt="star" width="12">Read more about <a href = "/cgi-bin/leaving.pl?http://space.mit.edu/HETE/">HETE.</a></p>

<p><img src="/Images/heasarc/icons/star.gif" alt="star" width="12">Read more about the <a href = "/cgi-bin/leaving.pl?http://www.eso.org/projects/vlt/">VLT.</a></p>

<!-- end external -->

       <hr>
      <p><br><a href = "/docs/features/news/news_archive.html">News Archive</a></p>
      <hr>
      <p>&nbsp;</p>
<!-- end sidebar -->
</td>

<td valign="top" width="500">
<!-- begin main text -->

<h1>Rosetta Stone Decodes Gamma-Ray Burst Mystery</h1>

<table border="0" align="right">
<tr align="right"><td>
26 June 2003</td></tr>
</table>
<br clear="all">
</p><p>

<table border="0" align="left" width="230">
<tr><td>
<table border="1" cellpadding="0" cellspacing="5" width="200">
<tr align="center">
<td>
<a href="/Videos/news/GRBsupernova2.mov"><img border="0" src="/Images/news/GRBsupernova_med.jpg" alt="GRB/supernova viewed from a distance"></a></td>
<tr align="center">
<td><span class="imagineCaption">A computer animation of a <A class="glossaryDef" HREF = "/docs/dict_ei.html#gamma-ray" onMouseover="return gamma_ray_dtt()" onMouseout="nd();">gamma-ray</A> burst/supernovae viewed from a distance.  <br>(3.1 MB QuickTime movie)<br>(<a href="/descriptions/GRBsupernova2.html">Description</a>)<br><br>(Credit: NASA/Skyworks Digital)</p><p></td>
</tr>
</table>
</td></tr></table>
</p><p>

     Scientists have pieced together the key elements of a 
gamma-ray burst, from <A class="glossaryDef" HREF = "/docs/dict_qz.html#star" onMouseover="return star_dtt()" onMouseout="nd();">star</A> death to dramatic <A class="glossaryDef" HREF = "/docs/dict_ad.html#black_hole" onMouseover="return black_hole_dtt()" onMouseout="nd();">black hole</A> 
birth, thanks to a "Rosetta stone" found on March 29, 2003.</p><p>

This telling March 29 burst in the constellation Leo, one of 
the brightest and closest on record, reveals for the first 
time that a gamma-ray burst and a <A class="glossaryDef" HREF = "/docs/dict_qz.html#supernova" onMouseover="return supernova_dtt()" onMouseout="nd();">supernova</A> -- the two most 
energetic explosions known in the <A class="glossaryDef" HREF = "/docs/dict_qz.html#universe" onMouseover="return universe_dtt()" onMouseout="nd();">Universe</A> -- occur 
simultaneously, a quick and powerful one-two punch.</p><p>

The results appear in the June 19, 2003 issue of Nature. The burst 
was detected by <A class="glossaryDef" HREF = "/docs/dict_jp.html#NASA" onMouseover="return NASA_dtt()" onMouseout="nd();">NASA's</A> High-Energy Transient Explorer (HETE) 
and observed in detail with the European Southern 
Observatory's Very Large Telescope (VLT) at the Paranal 
Observatory in Chile.</p><p>

"We've been waiting for this one for a long, long time," said 
Dr. Jens Hjorth, University of Copenhagen, lead author on one 
of three Nature letters. "The March 29 burst contains all the 
missing information. It was created through the core collapse 
of a <A class="glossaryDef" HREF = "/docs/dict_jp.html#mass" onMouseover="return mass_dtt()" onMouseout="nd();">massive</A> star."</p><p>

The team said that the "Rosetta stone" burst also provides a 
lower limit on how energetic gamma-ray bursts truly are and 
rules out most theories concerning the origin of "long 
bursts," which <A class="glossaryDef" HREF = "/docs/dict_ad.html#astronomy" onMouseover="return astronomy_dtt()" onMouseout="nd();">astronomers</A> classify as those that last 
longer than two seconds.</p><p>


A supernova is associated with the death of a star about 
eight times as massive as the Sun or more.  Its core 
implodes, forming either a <A class="glossaryDef" HREF = "/docs/dict_jp.html#neutron_star" onMouseover="return neutron_star_dtt()" onMouseout="nd();">neutron star</A> or (if there is 
enough mass) a black hole.  The star's surface layers blast 
outward, forming the colorful patterns typical of supernova 
remnants.  Scientists have suspected gamma-ray bursts and 
supernovae were related, but they have had little 
observational evidence, until March 29.</p><p>

"The March 29 burst changes everything," said co-author Dr. 
Stan Woosley, University of California, Santa Cruz.  "With 
this missing link established, we know for certain that at 
least some gamma-ray bursts are produced when black holes, or 
perhaps very unusual neutron stars, are born inside massive 
stars.  We can apply this knowledge to other burst 
observations."</p><p>

<A class="glossaryDef" HREF = "/docs/dict_ei.html#GRB" onMouseover="return GRB_dtt()" onMouseout="nd();">GRB</A> 030329, named after its detection date, occurred 
relatively close, approximately 2 billion <A class="glossaryDef" HREF = "/docs/dict_jp.html#light_year" onMouseover="return light_year_dtt()" onMouseout="nd();">light years</A> away 
(at <A class="glossaryDef" HREF = "/docs/dict_qz.html#redshift" onMouseover="return redshift_dtt()" onMouseout="nd();">redshift</A> 0.1685).  The burst lasted over 30 seconds.  
  GRB 030329 is 
among the 0.2% brightest bursts ever recorded.  Its afterglow 
lingered for weeks in lower-energy <A class="glossaryDef" HREF = "/docs/dict_qz.html#X-ray" onMouseover="return X_ray_dtt()" onMouseout="nd();">X-ray</A> and <A class="glossaryDef" HREF = "/docs/dict_qz.html#visible" onMouseover="return visible_dtt()" onMouseout="nd();">visible</A> light.</p><p>

With the VLT, Hjorth and his colleagues uncovered evidence in 
the afterglow of a massive, rapidly expanding supernova 
shell, called a hypernova, at the same position and created 
at the same time as the afterglow.  The following scenario 
emerged:</p><p>

<table border="0" align="right" width="230">
<tr><td>
<table border="1" cellpadding="0" cellspacing="5" width="200">
<tr align="center">
<td>
<a href="/Videos/news/GRBstar2.mov"><img border="0" src="/Images/news/GRBstar_med.jpg" alt="GRB destroying a star"></a></td>
<tr align="center">
<td><span class="imagineCaption">A computer animation of a gamma-ray burst destroying a star.  <br>(8.9 MB QuickTime movie)<br>(<a href="/descriptions/GRBstar2.html">Description</a>)<br><br>(Credit: NASA/Skyworks Digital)</p><p></td>
</tr>
</table>
</td></tr></table>
</p><p>

A bluish Wolf-Rayet star -- containing about 10 <A class="glossaryDef" HREF = "/docs/dict_qz.html#solar_mass" onMouseover="return solar_mass_dtt()" onMouseout="nd();">solar masses</A> 
worth of <A class="glossaryDef" HREF = "/docs/dict_ei.html#helium" onMouseover="return helium_dtt()" onMouseout="nd();">helium</A>, oxygen and heavier <A class="glossaryDef" HREF = "/docs/dict_ei.html#elements" onMouseover="return elements_dtt()" onMouseout="nd();">elements</A> -- rapidly 
depleted its fuel, triggering the Type Ic supernova / gamma-
ray burst event.  The core collapsed, without the star's 
outer part knowing.  A black hole formed inside surrounded by 
a <A class="glossaryDef" HREF = "/docs/dict_ad.html#disk" onMouseover="return disk_dtt()" onMouseout="nd();">disk</A> of accreting <A class="glossaryDef" HREF = "/docs/dict_jp.html#matter" onMouseover="return matter_dtt()" onMouseout="nd();">matter</A>, and, within a few seconds, 
launched a jet of matter away from the black hole that 
ultimately made the gamma-ray burst.</p><p>

The jet passed through the outer shell of the star and, in 
conjunction with vigorous winds of newly forged radioactive 
nickel-56 blowing off the disk inside, shattered the star.  
Meanwhile, collisions among pieces of the jet moving at 
different velocities, all very close to <A class="glossaryDef" HREF = "/docs/dict_qz.html#speed_of_light" onMouseover="return speed_of_light_dtt()" onMouseout="nd();">light speed</A>, created 
the gamma-ray burst.  This "collapsar" model, introduced by 
Woosley in 1993, best explains the observation of GRB 030329, 
as opposed to the "supernova" and "merging neutron star" 
models.</p><p>

<table border="0" align="left" width="230">
<tr><td>
<table border="1" cellpadding="0" cellspacing="5" width="200">
<tr align="center">
<td>
<a href="/Videos/news/simulation_small2.mov"><img border="0" src="/Images/news/simulation_med.jpg" alt="computer simulation of particle distribution"></a></td>
<tr align="center">
<td><span class="imagineCaption">This computer simulation shows the distribution of particles moving near light speed in the jet as it breaks out of the star.   <br>(1 MB QuickTime movie)<br>(<a href="/descriptions/simulation_small2.html">Description</a>)<br><br>(Credit: Weiqun Zhang and Stan Woosley)</p><p></td>
</tr>
</table>
</td></tr></table>
</p><p>

"This does not mean that the gamma-ray burst mystery is 
solved," Woosley said.  "We are confident that long bursts 
involve a core collapse, probably creating a black hole.  We 
have convinced most skeptics.  We cannot reach any conclusion 
yet, however, on what causes short gamma-ray bursts."</p><p>

Short bursts might be caused by neutron star mergers.  A 
NASA-led international <A class="glossaryDef" HREF = "/docs/dict_qz.html#satellite" onMouseover="return satellite_dtt()" onMouseout="nd();">satellite</A> named <A class="glossaryDef" HREF = "/docs/dict_qz.html#Swift" onMouseover="return Swift_dtt()" onMouseout="nd();">Swift</A>, to be launched 
in January 2004, will "swiftly" locate gamma-ray bursts and 
may capture short-burst afterglows, which have yet to be 
detected.</p><p>

The VLT is the world's most advanced optical telescope, 
comprising four 8.2-<A class="glossaryDef" HREF = "/docs/dict_jp.html#meter" onMouseover="return meter_dtt()" onMouseout="nd();">meter</A> reflecting Unit Telescopes and, in 
the future, four moving 1.8-meter Auxiliary Telescopes for 
interferometry.  HETE was built by MIT as a mission of 
opportunity under the NASA Explorer Program, with 
collaboration among U.S. universities, Los Alamos National 
Laboratory, and scientists and organizations in Brazil, 
France, India, Italy and Japan.</p><p>

<!-- end main text --> 
     
<!-- Imagine the Universe footer file, to be included on every page -->
<!-- just before </body> tag -->

<!-- End main site layout table -->
<!-- 700 table opened in header -->
</td></tr>
</table>
</div>

<div class="navigation">
<!-- Start footer navigation -->
<table width="700" cellspacing="1" cellpadding="5" border="0" align="center" class="footer1">
  <tr>
    <td><a href="/index.html">Home</a></td>
    <td><a href="/docs/science/science.html">Imagine Science</a></td>
    <td><a href="/docs/features/exhibit/exhibits.html">Special Exhibit</a></td>
    <td><a href="/docs/sats_n_data/sats_n_data.html">Satellites and Data</a></td>
  </tr>
  <tr>
    <td><a href="/docs/dictionary.html">Dictionary</a></td>
    <td><a href="https://astrophysics.gsfc.nasa.gov/imagineWiki/Resources">Resources</a></td>
    <td><a href="/docs/teachers/teachers_corner.html">Teacher's Corner</a></td>
    <td><a href="/cgi-bin/ideas_html.pl">Feedback</a></td>
  </tr>
  <tr>
    <td colspan="4" align="center"><a href="/docs/ask_astro/ask_an_astronomer.html">Ask an Astrophysicist</a></td>
  </tr>
</table>
<!-- End footer navigation -->
<br>
</div>

<!-- Start footer credits -->
<table width="700" border="0" cellspacing="0" cellpadding="3" align="center" class="footer2">
  <tr align="left" valign="top">
    <td>
      <p>If words seem to be missing from the articles, <a href="/docs/missing_words.html">please read this</a>.</p>

      <p>Imagine the Universe! is a service of the High Energy Astrophysics Science Archive Research Center (<a href="http://heasarc.gsfc.nasa.gov">HEASARC</a>), Dr. Alan Smale (Director), within the <A HREF="http://astrophysics.gsfc.nasa.gov/">Astrophysics Science Division (ASD)</A> at NASA's <a href="http://www.nasa.gov/goddard/">Goddard Space Flight Center</a>.</p>

      <p><a href="/docs/lcteam.html">The Imagine Team</a><br>

Project Leader: <a href="/docs/people/lochner-short.html">Dr. Jim Lochner</a><br>

Curator:<webpoc><a href="mailto:&#109;&#103;&#105;&#098;&#098;&#064;&#109;&#105;&#108;&#107;&#121;&#119;&#097;&#121;&#046;&#103;&#115;&#102;&#099;&#046;&#110;&#097;&#115;&#097;&#046;&#103;&#111;&#118;">Meredith Gibb</a></webpoc><br>

Responsible NASA Official:<rno><a href="mailto:&#112;&#097;&#110;&#101;&#119;&#109;&#097;&#110;&#064;&#108;&#104;&#101;&#097;&#112;&#111;&#112;&#046;&#103;&#115;&#102;&#099;&#046;&#110;&#097;&#115;&#097;&#046;&#103;&#111;&#118;">Phil Newman</a></rno><br>
All material on this site has been created and updated between 1997-2009. <br>
Last Updated: Thursday, 06-Oct-2005 13:52:00 EDT</p>

<div class="navigation">
      <p><a href="/docs/plugins.html">Useful plugins</a></p>

<p><a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</a></p>

      <p>Do you have a question, problem or comment about this web site?  Please <a href="/cgi-bin/ideas_html.pl">let us know</a>.</p>

      <p>External links contain material that we found to be relevant.  However they're not maintained by us and the content may have changed. If you find any external links that contain inappropriate material, <a href="/cgi-bin/ideas_html.pl">please let us know!</a> </p>

</div>
      </td>
  </tr>
</table>
<!-- End footer credits -->

<p class="printer">
<script>
<!-- Begin
function printURL() {
	var url = location.toString();  // Gets the URL of the current page
	document.write(url);
    }
onLoad = printURL();
// End -->
</script>
</p>

<!-- End main white table -->
<!-- 750 table opened in header -->
</td></tr>
</table>
</div>
<!-- End of footer -->

</BODY>
</HTML>
