<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xml; charset=UTF-8">
    <title>SEC FORM 
            3</title>
    <style type="text/css">
              .FormData {color: blue; background-color: white; font-size: small; font-family: Times, serif}
              .SmallFormData {color: blue; background-color: white; font-size: x-small; font-family: Times, serif}
              .FootnoteData {color: green; background-color: white; font-size: x-small; font-family: Times, serif}

              .FormText {font-size: x-small; font-family: arial, helvetica, sans-serif}
              .SmallFormText {font-size: xx-small; font-family: arial, helvetica, sans-serif}
              .FormTitle {font-size: medium; font-family: arial, helvetica, sans-serif; font-weight: bold}
              .FormName {font-size: large; font-family: arial, helvetica, sans-serif; font-weight: bold}
              body {background: white}
             
</style>
  </head>
  <body>SEC Form 3 
   <table width="100%" border="0" cellspacing="0" cellpadding="4">
      <tr>
        <td width="20%" colspan="2" valign="top" align="center" class="FormName">FORM 3</td>
        <td rowspan="1" width="60%" valign="middle" align="center"><span class="FormTitle">UNITED STATES SECURITIES AND EXCHANGE COMMISSION</span><br><span class="FormText">Washington, D.C. 20549</span><br>
          <br><span class="FormTitle">INITIAL STATEMENT OF BENEFICIAL OWNERSHIP OF SECURITIES</span><br>
          <br><span class="FormText">Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934, Section 17(a) of the Public Utility Holding Company Act of 1935 or Section 30(h) of the Investment Company Act of 1940</span></td>
        <td rowspan="1" width="20%" valign="top" align="center">
          <table width="100%" border="1">
            <tr>
              <td class="FormText" align="center">OMB APPROVAL</td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0">
                  <tr>
                    <td align="left" class="SmallFormText" colspan="2">OMB Number:</td>
                    <td align="right" class="SmallFormText">3235-0104</td>
                  </tr>
                  <tr>
                    <td align="left" class="SmallFormText">Expires:</td>
                    <td align="right" class="SmallFormText" colspan="2">February 28, 2011</td>
                  </tr>
                  <tr>
                    <td align="left" class="SmallFormText" colspan="3">Estimated average burden</td>
                  </tr>
                  <tr>
                    <td align="left" class="SmallFormText" colspan="2">hours per response</td>
                    <td align="right" class="SmallFormText">0.5</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="4">
      <tr>
        <td rowspan="3" width="30%" valign="top"><span class="FormText">1. Name and Address of Reporting Person<sup>*</sup>
          </span>
          <table border="0" width="100%">
            <tr>
              <td>
                <a href="/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001163534" target="_top">KEARNS JOSEPH J</a>
              </td>
            </tr>
          </table>
          <hr width="98%">
          <table border="0" width="100%">
            <tr>
              <td width="33%" class="FormText">(Last)</td>
              <td width="33%" class="FormText">(First)</td>
              <td width="33%" class="FormText">(Middle)</td>
            </tr>
          </table>
          <table border="0" width="100%">
            <tr>
              <td><span class="FormData">23852 PACIFIC HIGHWAY</span></td>
            </tr>
            <tr>
              <td><span class="FormData"></span></td>
            </tr>
          </table>
          <hr width="98%"><span class="FormText">(Street)</span><table border="0" width="100%">
            <tr>
              <td width="33%"><span class="FormData">MALIBU</span></td>
              <td width="33%"><span class="FormData">CA</span></td>
              <td width="33%"><span class="FormData">90265</span></td>
            </tr>
          </table>
          <hr width="98%">
          <table border="0" width="100%">
            <tr>
              <td width="33%" class="FormText">(City)</td>
              <td width="33%" class="FormText">(State)</td>
              <td width="33%" class="FormText">(Zip)</td>
            </tr>
          </table>
        </td>
        <td rowspan="3" width="15%" valign="top"><span class="FormText">2. Date of Event Requiring Statement
         
      (Month/Day/Year)
   </span><br><span class="FormData">07/31/2003</span></td>
        <td valign="top" colspan="2"><span class="FormText">3. Issuer Name <b>and</b> Ticker or Trading Symbol
      </span><br>
          <a href="/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0000898659" target="_top">MORGAN STANLEY NEW YORK QUALITY MUNICIPAL SECURI</a>
     [ <span class="FormData">IQN</span> ]
   </td>
      </tr>
      <tr>
        <td rowspan="2" width="30%" valign="top"><span class="FormText">4. Relationship of Reporting Person(s) to Issuer
      </span><br><span class="FormText">(Check all applicable)</span><table border="0" width="100%">
            <tr>
              <td width="15%" align="center"><span class="FormData">X</span></td>
              <td width="35%" class="FormText">Director</td>
              <td width="15%" align="center"></td>
              <td width="35%" class="FormText">10% Owner</td>
            </tr>
            <tr>
              <td align="center"></td>
              <td class="FormText">Officer (give title below)</td>
              <td align="center"></td>
              <td class="FormText">Other (specify below)</td>
            </tr>
            <tr>
              <td colspan="4" align="center"></td>
            </tr>
          </table>
        </td>
        <td valign="top"><span class="FormText">5. If Amendment, Date of Original Filed
         
      (Month/Day/Year)
   </span><br>
        </td>
      </tr>
      <tr>
        <td valign="top"><span class="FormText">6. Individual or Joint/Group Filing (Check Applicable Line)
      </span><table border="0" width="100%">
            <tr>
              <td width="15%" align="center"><span class="FormData">X</span></td>
              <td width="85%" class="FormText">Form filed by One Reporting Person</td>
            </tr>
            <tr>
              <td width="15%" align="center"></td>
              <td width="85%" class="FormText">Form filed by More than One Reporting Person</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="4">
      <thead>
        <tr>
          <th width="100%" valign="top" colspan="4" align="center" class="FormText">
            <b>Table I - Non-Derivative Securities Beneficially Owned</b>
          </th>
        </tr>
        <tr>
          <th width="44%" valign="top" align="left" class="FormText">1. Title of Security (Instr. 
      4)
   </th>
          <th width="19%" valign="top" align="left" class="FormText">2. 
      Amount of Securities Beneficially Owned (Instr. 
      4)
   </th>
          <th width="11%" valign="top" align="left" class="FormText">3. Ownership Form: Direct (D) or Indirect (I) (Instr. 
      5)
   </th>
          <th width="26%" valign="top" align="left" class="FormText">4. Nature of Indirect Beneficial Ownership (Instr. 
      5)
   </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="left"><span class="FormData">Common Stock</span></td>
          <td align="center"><span class="FormData">0</span></td>
          <td align="center"><span class="FormData">D</span></td>
          <td align="left"></td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="4">
      <thead>
        <tr>
          <th width="100%" valign="top" colspan="8" align="center" class="FormText">
            <b>Table II - Derivative Securities Beneficially Owned</b>
            <br>
            <b>(e.g., puts, calls, warrants, options, convertible securities)</b>
          </th>
        </tr>
        <tr>
          <th width="35%" valign="top" rowspan="2" align="left" class="FormText">1. Title of Derivative Security (Instr. 
      4)
   </th>
          <th width="9%" valign="top" colspan="2" align="left" class="FormText">2. Date Exercisable and Expiration Date 
      
      (Month/Day/Year)
   </th>
          <th width="26%" valign="top" colspan="2" align="left" class="FormText">3. Title and Amount of Securities Underlying Derivative Security (Instr. 
      4)
   </th>
          <th width="7%" valign="top" rowspan="2" align="left" class="FormText">4. Conversion or Exercise Price of Derivative Security
   </th>
          <th width="8%" valign="top" rowspan="2" align="left" class="FormText">5. Ownership Form: Direct (D) or Indirect (I) (Instr. 
      5)
   </th>
          <th width="15%" valign="top" rowspan="2" align="left" class="FormText">6. Nature of Indirect Beneficial Ownership (Instr. 
      5)
   </th>
        </tr>
        <tr>
          <th width="4%" valign="bottom" align="center" class="FormText">Date Exercisable</th>
          <th width="5%" valign="bottom" align="center" class="FormText">Expiration Date</th>
          <th width="20%" valign="bottom" align="center" class="FormText">Title</th>
          <th width="6%" valign="bottom" align="center" class="FormText">Amount or Number of Shares</th>
        </tr>
      </thead>
    </table>
    <table border="0" width="100%">
      <tr>
        <td class="FormText">
          <b>Explanation of Responses:</b>
        </td>
      </tr>
    </table>
    <table width="100%" border="0">
      <tr>
        <td width="60%"></td>
        <td width="20%">
          <u><span class="FormData">Mary E. Mullin/Signed under POA</span></u>
        </td>
        <td width="20%">
          <u><span class="FormData">08/07/2003</span></u>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="FormText">** Signature of Reporting Person</td>
        <td class="FormText">Date</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">* If the form is filed by more than one reporting person, 
                  <i>see</i>

                  Instruction 
                  5

                  (b)(v).</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">** Intentional misstatements or omissions of facts constitute Federal Criminal Violations 
                  <i>See</i>

                  18 U.S.C. 1001 and 15 U.S.C. 78ff(a).</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">Note: File three copies of this Form, one of which must be manually signed. If space is insufficient, 
                  <i>see</i>

                  Instruction 6 for procedure.</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">
          <b>Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB Number.</b>
        </td>
      </tr>
    </table>
  </body>
</html>
