JULY, 1896. MONTHLY WEATHER REVIEW. 255
and its effects in modifying the catenary may be, shown in e
more or less satisfactory manner, as follows : Let Fig. 79 rep.
resent a catenary subjected to the action of the wind. Along
the lower portions of the curve the wind effect is very slight
both because the inclination of the wire is small, and as a
rule, the force of the wind near the ground is less than
throughout the upper portions of the curve where the effed
of the wind pressure upon the wire will be greater, both be.
cause of the steeper inclination of the latter and the greatei
force of the wind. \Ire can not conceive that any apprecinblc
friction arises in the flow of the wind over the wire, and as a
result the wind pressure must be normal to the wire a t every
point. Let the pressure upon a small element of the wire a i
p be represented by the line p w. Also let 1) .(I represent the
weight of the same element. The effect will tlieii be the aame
as if the element in question were acted upon by a single
force p r , which is the resultant or combined effect of the two
forces of mind and gravity. Drawing in a similar niaiiner the
resultant pressure a t other pointsof the curve we see that the
ciirve assumed by the wire must be one that results from the
action of a nearly constant force, which tends to peas the wire in a direction such as P R. If we consider only a por-
tion of the catenary A B, such as might be involved in a par-
tial ascension, we may plainly, with but little error, assume
that the combined effects of wind and gravity act in the direc-
tion P 12. I n such a case the resulting curve will be sensibly
the same as would result if we imagine that gravity alone
acted, not in a vertical direction, but in the direction of the
line P R. I n other words, the general f o )w of the curve will
be given by the equations we have already deduced, if we im-
agine-the origin of coordinatea to he shifted to a new poyition
as 0' I-', 0' X', which tlre parallel and perpendicular to the line P R. The t e n s i o n , also, will be given approximately hg
those equations if we imagine 10 to be increased in proportion
to the ratio of the linea p r to p g . A very simple way of experimentally studying the efYects
that result from shifting the origin of coordinates in the man-
ner mentioned as applied to kites, cousists in laying off OII a
drawing hoard an inclined line, A B, representing the angiilnr elevation of a e kite under consideration. Draw A B', forming
the angle 8' with the horizontal, and representing the inclina-
tion of the wire a t the reel. Placing the drawing board on edge and suspending a small chain next its surface we may
produce in a beautiful manner the curve of the catenary that
shall make the angle 6' a t the reel, and we may locate ita
point of crossing the line at B. Fixing these points of the chain by pins or otherwise, it will be found that by raising one
edge so that the board stands on its corner, thereby inclining
the line A B a t different angles in a vertical plane we cause
important changes in the inclination of the chain a t its fixed
points. I n order to restore the original inclination, preserv- ing still the same length of chain between the points A B, and
the upper extremity of the chain upon the line A B, it will be
found necessary to make the end B approach A as the line
B B is made more and more nearly horizontal. These sugges- tions suffice to show a very simple method that has been em-
ployed in several ways by the writer to study the wind affected
catenary.
Until the experinien tal observations have given accurate
data concerniug the magnitude of the wind effect, it will not
be desirable to attempt to deduce equations representing the
combined action of wind and gravity. This interesting and important hranch of the kite problem must be left for solution
in the fntnre.
In this discussion of the theory and practice of flying kites
for scientific purposes, the writer has aimed to show how the
well known forces of nature act in producing the more im-
portant effects comnionly observed in kite flying and to point
out those general and fundamental principles of physics
and mechanics pertaining to kites, by the proper application
of which principles we may expect to secure the maximum
nseful results according to the requirements of any particular
case. The groundwork we have aimed to lay for this work is
not as complete as we could wish, owing to the limited time
Rvailable for the Weather Bureau kite experiments, hut it is
hoped to extend the work to more promising forins of kites
than those that have thus far been ernployed.
The Editor of the REVIEW has shown a deep personal in-
trrest, in hot11 the kite experinieuts themselves and in the
publication of this series of articles in the REVIEW and the
n riter wishes to acknowledge the benefits that have resulted
From his careful revision of the manuscript and proof.
-
NOTES BY THE EDITOR.
THE ST. LOUIS TORNADO.
The great tornado of May 27, 1896, a t St. Louis will lonp
continue to furnieh material for interesting articles and
reminiscences, and the Editor hopes to select from these
such items as may be of value to meteorology. The follow-
ing is extracted from an excellent article in the Occident, by
Prof. E. S. Holden, Director of the Lick Observatory. Profes-
sor Holden's remarks as to the forecasting of this tornado by
the Weather Bureau are omitted, as these forecasts were dis-
seminated much earlier and more widely than he was aware
of.
During the month of May I was in St. Louis and was an eye witnese of the 'destruction caused by the great tornado of May 97. I n former ears, 1881 to 1855, I was stationed at the Washburn Observator of the 6niversity of Wisconsin (Madison), which lies in a region su%ject to tornadoes, and made it my business to study the causes and effects of these violent local storms so far as opportunity offered.
On the afternoon of May 27 I was in Forest Park in St. Louis with one of m daughters, about 3 o'clock, and the aspect of the sky at once remindeg both of UE of the " tornado-skies " we had been used to see. The upper sk was covered with a faint veil of grayish clouds parted into r? ular siapes roughly rectangular and some four or five degrees on a a f e . Between these figures were darker lanes, of gray-blue color. All around the visible horizon, from north, through west, to south,
* * * * * * *
there was a rim of brass lurid sky. I n the west, or a little north of west and also in the soutiwest, were two heav black, towering clouds, roughly rectangular in figure. The aspect of ttese clouds was careful1 watched to see if they 8ent out fibrous, twisted offshoots downwar$ and the brassy rim of sky nest the horizon was examined to see if the color deepened toward green. Either of these signs would, so far as our previous experience went, have indicated the coming of a veritable tornado. So long as they were absent the indications were for a severe tliunderstorm later in the evening. It was " hurricane weather" and not " tornado weather "
at first. A little before 4 o'clock the sky looked decidedly more threatening and I decided to take my daughter to the Southern Hotel,
which I knew to be one of the stoutest structures in the city. My rooms were on the eastern side, the safer side, which relieved the slight feeling of anxiety somewhat. * * * * * * c
My own experience was sufficiently exciting. As I have said, our rooms were on the lee side of the hotel facing a street running north and south. Loaded wagons in the street below were blown off their wheels, and the horses thrown down. The heavy ironcornice of a tall building in course of construction was hurled to the street and de- stroyed; another building was set on fire by lightning which entered by the wires on the roof; the hotel chimney-stack was blown down, causing a damage to glass, etc., of some $5,O00 and wounding several ein loyees, etc. T!e wind first blew violently u the street (north) and after the center of the storm had passed it suxdenly changed direction and blew south, and this change of direction made new wrecks. The winds in such a storm blow circularly round, or toward the vortex, and when
266 MONTHLY WEATHER REVIEW. JULY, 1896
their direction is suddenly reversed like this, one recognizes that at least the crisis is half over. I saw very little hail. The occurrence of
a violent storm in a city produces any number of strange ha penings, freaks, and the published accounts of it usually dwell on tgese corn- paratively unmeaning details-freaks-which give no real idea even of the violence of the wind.
* * *
I too; the tirn: to visit,;ersonall;, the ruined parts of the city. The chief damage was done, not b the direct force of the winds out- side, but by the bursting of tie houses from the The hare- metric pressure in the vortex was very low. The pressure the
ing of the walls and windows. When these were uncomlnonly strong the roofs were lifted and, so soon as the pressure was equalized, droi~i)ed
houses was comparatively high. It was usually relieved by the hilrst-
and heavier air is above, the warmer below. Anywhere in this large region tornadoes may occur. Tornadoes are local effects caused by the effort to establish a stable equilibrium quickly. They partake of the rotation of the large circular air movement, and revolve, as these do, in a direction counter clock-wise. Such rotations are produced in the large movements by the earth's rotation, but tornadoes are too small to be directly affected by the rotation of the earth. Their rotatory mo-
they form a part. The centrifugal force of their rotation tends to pro- duce a vacuum in the center of the tornado. The surrounding air csn not enter at the sides of the g rating column; it therefore rushes in at
tornadoes the barometer may be about three inches below the normal. (,4t St. Louis it was about an inch lower.) The local tornado, thus in- ade uately anrl summarily described, is usually less three bun-
tion is probably determined b that of the genera1 mass of air of which
the and 'lows towar's the center and upwards. In
METEOROLOGICAL TBBLES.
By A. J. Hamy, Chief of Division of Records and Meteorological Data.
midrib with ragged portions on each side were left. 1 think, illustrate the force of the wind 8s well as any other.
This in&nce will, The gyra- tory forces were by no means so well marked in this storm as in others
the tornado character. that I have studied. It was not a typical tornado, though it partook Of
* * * * * *
Warning Of such a storm can be given by a line
Or ' ''Itside Of a around the dangerous quadrant
(t p ~~~' $$~~~~~~~i U s , a rough pressure-guage, breaks the tele-
of t\e wire rin s bells wherever one chooses to place them. An ar- pra h wire R,hen the wind blows at a dangerous and the breaking
rangement of t%is sort was in working order at the Washington Obser-
Table I gives, for about 130 Weather Bureau stations
making two observations daily and for about 20 others
making only the 8 p. m. observation, the data ordinarily
needed for climatological studies, viz, the monthly mean
pressure, the monthly means and extremes of temperature,
the average conditions as to moisture, cloudiness, movement
of the wind, and the departures from normals in the case of
pressure, temperature, and precipitation. Table I1 gives, for about 2,400 stations occupied by volun-
tary observers, the extreme maximum and minimum temper-
atures, the mean temperature deduced from the average of
all the daily maxima and minima, or other readings, as indi-
cated by the numeral following the name of the station ; the
total monthly precipitation, and the total depth in inches of
any snow that may have fallen. When the spaces in the
snow column are left blank it indicates that no snow has
fallen, but when it is possible that there may have been
snow o� which no record has been made, that fact is indi-
cated by leaders, thus ( . . . . ).
Table I11 gives, for about 30 Canadian stations, the mean
pressure, mean temperature, total precipitation, prevailing
wind, and the respective depart,ures from normal values.
Reports from Newfoundland and Bermuda are included in
this table for convenience of tabulation.
Table IV gives detailed observations a t Honolulu, Repub-
lic of Hawaii, by Curtis J. Lyons, meteorologist to the Gov-
ernment Survey.
Table V gives, for 26 stations, the mean hourly tempera-
tures deduced from thermographs of the pattern described
and figured in the Report of the Chief of the Weather Bureau, 1891-'92, p. 29.
Table VI gives, for 26 stations, the mean hourly pressures as
automatically registered by Richard barographs, except for
Washington, D. C., where Foreman's barograph is in use. Both instruments are described in the Report of the Chief of
the Weather Bureau, 1891-'92, pp. 26 and 30.
Table VI1 gives, for about 130 stations, the arithmetical means of the hourly movements of the wind ending with the
respective hours, as registered automatically by the Robinson
anemometer, in conjunction with an electrical recording
mechanism, described and illustrated in the Report of the
Chief of the Weather Bureau, 1891-'92, p. 19.
Table VI11 gives the danger points, the highest, lowest, and
I mean stages of water in the rivers a t cities and towns on the
principal rivers; also the distance of the station from the
river mouth along the river channel.
Table IY gives, for all stations that make observations at
8 a.m. and 8 p. m., the four component directions and the resultant directions based on these two observations only and
without considering the velocity of the wind. The total
movement for the whole month, as read from t.be dial of the
Robinson anemometer, is given for ea& station in Table I.
By adding the four components for the stations comprised in
any geographical division one may obtain the average resultant
direction for that division.
Table X gives the total number of stations in each State
from which meteorological reports of any kind have been re-
ceived, and the number of such stations reporting thunder-
storms (T) and auroras (A) on each day of the current month. Table XI gives, for 38 st.ations, the percentages of hourly
sunshine as derived from the automatic records made by two
essentially different types of instruments, designated, respect-
ively, the thermometric recorder and the photographic
recorder. The kind of instrument used a t each station it4 indicated in the table by the letter T or P in the column fol-
lowing the name of the station.
Table XI1 gives a record of the heaviest rainfalls for periods of five and ten minutes and one hour, as reported by
regular stations of the Weather Bureau furnished with self-
registering rain gauges.
Table XI11 gives the record of excessive precipitation a t all stations from which reports are received.
Additional information concerning the tables will be found in the REVIEW for January, 1896.
NOTES EXPLANATORY OF THE U m T S .
Chart I.-Tracks of centers of low pressure. The roman
letters show number and order of centers of low areas. The
figures within the circles show the days of the month ; the
letters a and p indicate, respectively, the 8 a. m. and 8 p. m.,
