
    <HTML>
    <HEAD>
    <TITLE>NSSDC CD-ROM CATALOG - ipc</TITLE>
    </HEAD>
    <BODY BGCOLOR="#FFEFD5", text="#000000", link="#0707E5", vlink="#E50707">
    <FORM METHOD = "post" ACTION = "/cgi-bin/shop/web_store.cgi">
    <INPUT TYPE = "hidden" NAME = "category" 
           VALUE = "ipc">
    <INPUT TYPE = "hidden" NAME = "cart_id" 
           VALUE = "1746619.18183">
        <INPUT TYPE = "hidden" NAME = "store"
               VALUE = "catalog.setup"><IMG BORDER=0 ALT="[Image from IPC X-Ray]" SRC="http://nssdc.gsfc.nasa.gov/thumbnail/cdrom/ipc.gif" hspace=10 ALIGN="left">

<h1>The Einstein Observatory Catalog of IPC X-ray Sources </h1>
<br clear="left">
<hr>
<H5>Enter the Quantity of the item(s) you want to purchase,
         then click "Add to Order". &nbsp; Continue browsing by clicking 
         "CD-ROM Catalog". &nbsp; Move down the page for 
         <A HREF="#details">detailed information</A>.</H5>
    <center>
    <TABLE BORDER=3 CELLPADDING=4 CELLSPACING=0>
    <TR>
    <TH>Quantity Desired</TH><TH>Item</TH>
<TH>Description</TH>
<TH>Price</TH>
</TR><TR><TD ALIGN = "center">
<INPUT TYPE = "text" NAME = "ipcbinary-cs" SIZE = "3 ">
<TD ALIGN = "center">ipcbinary-cs</TD><TD ALIGN = "center">The Einstein Observatory-Database of IPC X-ray Images in Event List Format (Binary Data)</TD><TD ALIGN = "center">$40</TD><TR><TD ALIGN = "center">
<INPUT TYPE = "text" NAME = "ipcimage-cs" SIZE = "3 ">
<TD ALIGN = "center">ipcimage-cs</TD><TD ALIGN = "center">The Einstein Observatory-Catalog of IPC X-ray Sources (Image Data)</TD><TD ALIGN = "center">$30</TD><TR><TD ALIGN = "center">
<INPUT TYPE = "text" NAME = "slew-cs" SIZE = "3 ">
<TD ALIGN = "center">slew-cs</TD><TD ALIGN = "center">The Einstein Observatory-IPC Slew Survey (Binary Data)</TD><TD ALIGN = "center">$10</TD></TR>
    </TABLE>
    <TABLE BORDER=2><tr><td>
    <INPUT TYPE = "submit" NAME = "add_to_cart" VALUE = "Add to Order">
    </TABLE><br><br>
    <INPUT TYPE = "submit" NAME = "return_to_frontpage" VALUE = "CD-ROM Catalog">
    <INPUT TYPE = "submit" NAME = "modify_cart" VALUE = "Order Summary">
    <INPUT TYPE = "submit" NAME = "trans_method" VALUE = "Payment Method">
    </CENTER><HR>
    <A NAME="details"><br>


<h3>Originator</h3><pre>
	Einstein Data Center MS-3
	Smithsonian Astrophysics Observatory
	60 Garden Street
	Cambridge, MA 02138
	(617) 495-7148
	rsdc@cfa.harvard.edu
</pre>

<h4>NSSDC ID</h4><pre>
	ASXR-00079 (Image Data)
        ASXR-00024 (Binary Data)
        ASXR-00016 (Slew Data)
</pre>

<h3>Software</h3> 
Software compatible with MS-DOS, Macintosh, UNIX, and VAX/VMS platforms on CD-ROMs
The FITSIO software package is not available from NSSDC. The various software 
packages on these CD-ROMs are in compressed format.  Requesters will need to 
use their own decompression software. Other relevant software can be obtained 
via <a href="ftp://sao-ftp.harvard.edu">anonymous FTP</a> from 
sao-ftp.harvard.edu.
<p>

<h3>Information</h3>
The Einstein Observatory (EO) was a satellite-based imaging X-ray
telescope with sensitivity in the energy band 0.2-3.5 keV; it operated
from November 1978 to April 1981.
<p>
<i>Images Data, 3rd Edition, January 1994 </i>
<br>
The three CD-ROMs contain 3,935 images observed by the Imaging 
Proportional Counter (IPC) on the Einstein Observatory.  The images have been 
smoothed and background subtracted, and are primary arrays, with ASCII 
extention tables for the detected source information.  The data files  
conform to the FITS format for both images and tabular data.  Relevant display 
software, auxiliary data files, and documentation are included on the discs.
<p>

<i>Event List Format (Binary Data)</i>
<br>
This set of four CD-ROMS contains more detailed information, such as X-
ray arrival time, photon pulse height bin, and full-resolution IPC pixel 
position, for each photon detected by the IPC and included in the IPC 
images in the CD-ROM set above.  The data conform to the n-dimensional 
binary table extension (BINTABLE) to FITS that has been adopted by the 
U.S. ROSAT Data Center.  Relevant display software, auxiliary data files, 
and documentation are included on the discs.
<p>
<i>IPC Slew Survey (Binary Data)</i>
<br>
The IPC Slew Survey was constructed wholly from data acquired when the 
EO was slewing between one pointed observation and the next.  The Slew 
Survey covers approximately 80% of the sky.  This CD-ROM contains source 
lists, 1303 sky bin photon event data, auxiliary data, relevant analysis 
software and documentation.  The sky bin data files conform to the 
n-dimensional table extension (BINTABLE) to the FITS format.

<p>
<!--superscript1 here-->
<!--superscript2 here-->
<hr>
Please use your browser back button to return to the CD-ROM catalog from the 
links below.  Otherwise any information you have entered will be lost.  <br>
<br>
<center>
<table border=3 cellpadding=6 cellspacing=3>
<tr>
<td><a HREF="http://heasarc.gsfc.nasa.gov/">High Energy Astrophysics Science Archive Research Center</a><br>
<td><a href="http://nssdc.gsfc.nasa.gov/">NSSDC Home Page</a><br>
</tr></table>

 <HR>
 <center>
 <table width="95%"><tr>
 
 <td>
 <i>Catalog content & ordering questions contact:
 <a href="http://nssdc.gsfc.nasa.gov/about/about_cruso.html"></i> Request Coordination Office</a> <BR>
 <i>Programmer/Curator:</i> Kelly Gygax, Kelly.Gygax@nasa.gov<BR>
 </td>
 
 <td>
 <IMG BORDER=0 ALT="[NSSDC logo]" src="/logo/nasa_logo.gif">
 </td>
 
 </tr>
 </table>
 </center>
 
 <H5>
 <center>
 <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">NASA Privacy Policy & Important Notices</a><br>
 NASA Official: Ed Grayzeck, edwin.j.grayzeck@nasa.gov<br>
 Last Updated: 31 July, 2008
 </center>
 </H5>
 
 </FROM></BODY></HTML>