<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE> </TITLE>
</HEAD>
<BODY>

<FONT FACE="Garamond">
</FONT><FONT FACE="Garamond" SIZE=2><P ALIGN="CENTER"><IMG SRC="Image1.gif"><WIDTH=203 HEIGHT=152></P>
</FONT><B><FONT FACE="Garamond" SIZE=6><P ALIGN="CENTER">Preventative Maintenance </P>
</FONT><FONT FACE="Garamond" SIZE=6><P ALIGN="CENTER">Mac/PC/Printer</P>
</B></FONT><FONT FACE="Garamond">
</FONT><FONT FACE="Garamond" SIZE=5><P ALIGN="CENTER">Revision 1.0</P>
<P ALIGN="CENTER">(External)</P>
<P ALIGN="CENTER"></P>
</FONT><FONT FACE="Garamond"><P ALIGN="CENTER">As performed by the</P>
</FONT><FONT FACE="Garamond" SIZE=4><P ALIGN="CENTER">MAC/PC Support Group (MPSG)</P>
<P ALIGN="CENTER">Lawrence Berkeley National Laboratory</P>
</FONT><FONT FACE="Garamond">
</FONT><B><FONT FACE="Garamond" SIZE=5><P>Overview</P>
</B></FONT><FONT FACE="Garamond"><P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">There are many maintenance items that can be performed on Mac's/PC's which can significantly increase performance and stability.  In addition, the number of patches and updates for applications are increasing daily.  Also looming is the inescapable risk of system failure; a plan must be implemented to backup critical data.  </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Keeping up to date can become a burdensome task for end users; therefore; the Mac/PC Support Group (MPSG) has outlined a set of 'preventative maintenance' (PM) items.  Specific maintenance items can be performed on Macintosh, PC's, and Printers.  These maintenance items, which are recommended twice a year, have a flat rate charge of $90 or one hour.  The purpose of the document is to outline the benefits of preventative maintenance and to encourage users to schedule one soon.</P>
<B><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P></DIR>
</DIR>

</FONT><FONT FACE="Garamond" SIZE=5><P>Computer Preventive Maintenance $90</P>
</B></FONT><FONT FACE="Garamond"><P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">PC System Integrity</P>
<P ALIGN="JUSTIFY">Mac\PC support group (MPSG) will run diagnostics software on the hard disk to ensure it is working correctly.  We will also defragment the harddrive, which can significantly improve file access time and make applications run faster.  MPSG will review the current hardware setup and resolve conflicts.  We can also address hardware upgrade issues and make recommendations.  MPSG will upgrade Novell client software to the latest LBNL supported version.  We will also ensure all parameters are correct which produces a more reliable network connection.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mac System Integrity</P>
<P ALIGN="JUSTIFY">&#9;MPSG will run diagnostics software on the hard disk (including Norton and Disk First aid) to remove any errors.  MPSG will turn off unused extensions to free up memory for other applications.  We will also rebuild the desktop, which increases stability and reduces file access time.  MPSG can also address hardware upgrade issues and make recommendation.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">Software</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">MPSG will update the following LBNL standard load software to the currently supported LBNL versions: Netscape Navigator, Netscape Mail, Netscape Calendar, Microsoft Office 97 Patches, and Virus protection software.  This step alone often resolve many abnormalities and oddities with applications.</P>
</DIR>
</DIR>

<P>Backup</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">There are a number of backup options available to LBNL users.  MSPG will assist individuals in accessing their needs.  We will recommend and implement an appropriate backup scheme to ensure critical data is not lost.</P>

<P>&nbsp;</P>
<P>&nbsp;</P></DIR>
</DIR>

<P>Physical Maintenance</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">Tired of your mouse skipping around?  MPSG will clean your mouse, keyboard, and monitor.  This will make navigation and viewing easier.  MSPG will also remove unwanted dust from your inside your computer; this can result in lower operating temperatures which can increase hardware longevity.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>

<P ALIGN="JUSTIFY">Inventory</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">MPSG will help ensure your equipment computer in the LBNL Sunflower inventory system.  We will verify the DOE number, computer name, location, and owner and provide this information to the appropriate person.  This is a benefit for the Lab as a whole.</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></DIR>
</DIR>

</FONT><B><FONT FACE="Garamond" SIZE=5><P>Printer Preventative Maintenance $90 </P>
</B></FONT><FONT FACE="Garamond">
<P>Physical Maintenance</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">MSPG will thoroughly clean all internal printer components.  We clean all rollers, sprockets, spindles, gears, etc.  At the time of maintenance, MPSG will also replace toner and fuser cartridges as requested.  All of these things can produce a quieter printer with crisp and clean printouts.  </P></DIR>
</DIR>

<P ALIGN="JUSTIFY"> </P>
<P>Diagnostics</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">In the process of cleaning and after printing diagnostics information, MPSG will access the health of your printer and can recommend part replacement before failure occurs.  Identifying and replacing possible points of failure ahead of time helps ensure the printer does not break down right before a deadline.</P>
</DIR>
</DIR>

<P>Network</P><DIR>
<DIR>

<P>MPSG will ensure the network settings on your printer are correct.  If abnormalities or outdated setting exist, MPSG will reset them appropriately.  These things ensure proper functionality and increase reliability of networked printers. </P>
</DIR>
</DIR>

<P>Inventory</P><DIR>
<DIR>

<P ALIGN="JUSTIFY">MPSG will help ensure your printer is correctly recorded in the LBNL Sunflower inventory system.  We will verify the DOE number, computer name, location, and owner and provide this information to the appropriate person.  This is a benefit for the Lab as a whole.</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</FONT>
<hr>

<font face="Arial" size="2"><b>you are visitor #  </font><img
src="http://www.mit.edu/cgi/counter/sjames36"></b><br>

<font size="2">
Last Updated: &nbsp; 23-Sept-99<br>
Responsible Official:&nbsp;  <A HREF="mailto:CEVerboom@lbl.gov">CEVerboom@lbl.gov</A></font>
</BODY>
</HTML>
