<!-- DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" -->
<HTML>
<HEAD><TITLE>EDDY, Frank Marion - Biographical Information</TITLE></HEAD>

<BODY BACKGROUND="http://bioguide.congress.gov/bioguide/paper1.gif" BGCOLOR="#FFFFFF" VLINK="#408080">
<TABLE BORDER=0 ALIGN=LEFT width="170">
<TR>
<TD>
<IMG SRC="http://bioguide.congress.gov/bioguide/navbar/navbio_new.jpg" BORDER=0 usemap="#navbar">
</TD>
</TR>
</TABLE>

<!-- CONTENT RIGHT-TABLE (TABLE i) -->
<TABLE WIDTH="*">
<TR>

<!-- THIS <TD> IS USED ONLY AS A SPACER --> 
<TD WIDTH="30"><BR><BR><BR></TD>

<!-- THIS <TD> CONTAINS TABLE ii --> 
<TD VALIGN=top WIDTH="*"><HR>

<!-- TABLE ii INSIDE TABLE i -->
<TABLE BORDER="0" VALIGN="middle" WIDTH="*">
<TR>
<TD><FONT SIZE=5 COLOR="#800040"><a name="Top">EDDY, Frank Marion,</a></FONT><FONT SIZE=4 COLOR="#800040">&nbsp;(1856 - 1929)</FONT></TD>
</TR>
</TABLE><HR>

<BR>
<TABLE BORDER="0" WIDTH="15%" ALIGN="LEFT"><TR><TD><IMG SRC="//bioguide.congress.gov/bioguide/photo/E/E000038.jpg"></TD></TR>
<TR><TD ALIGN="LEFT"><font size=-1><I>An Illustrated Congressional Manual. The United States Red Book, 1896, (detail), Collection of U.S. House of Representatives </I></font></TD></TR></TABLE>
<P><FONT SIZE=4 COLOR="#800040">EDDY, Frank Marion, </FONT>a Representative from Minnesota; born in Pleasant Grove, Olmsted 
County, Minn., April 1, 1856; with his parents moved to Iowa in 1860, returned 
in 1863 to Olmsted County, Minn., and settled near Elmira, and in 1867 moved to 
Sauk Centre, Stearns County, Minn.; attended the common schools; taught school 
in a rural district; employed by the Northern Pacific Railroad Co. as a land 
examiner in 1881 and 1882; moved to Glenwood, Minn., and served as clerk of the 
district court of Pope County 1884-1893; was the first Representative from 
Minnesota who was a native of that State; elected as a Republican to the 
Fifty-fourth and to the three succeeding Congresses (March 4, 1895-March 3, 
1903); chairman, Committee on Mines and Mining (Fifty-seventh Congress); 
declined to be a candidate for renomination in 1902; editor and owner of the 
Sauk Centre Herald 1901-1907; engaged in writing and lecturing 1907-1915; 
member of the Minnesota Immigration Bureau in 1916; became engaged in 
journalism in St. Paul; employed as a clerk in the automobile department in the 
office of the secretary of state of Minnesota in 1918, in which capacity he 
served until his death in St. Paul, Minn., January 13, 1929; interment in 
Greenwood Cemetery, Sauk Centre, Minn. 
</TD></TR></TABLE>
<map name="navbar">
<area shape="rect" coords="0,380,166,405" href="http://www.senate.gov/learning/learn_history.html">
<area shape="rect" coords="0,353,166,379" href="http://clerk.house.gov/histHigh/index.html">
<area shape="rect" coords="0,329,166,351" href="http://bioguide.congress.gov/biosearch/biosearch.asp">
<area shape="rect" coords="0,409,163,431" href="http://bioguide.congress.gov/copyright.htm">
<area shape="rect" coords="0,303,165,327" href="http://bioguide.congress.gov/scripts/bibdisplay.pl?index=E000038">
<area shape="rect" coords="0,276,166,301" href="http://bioguide.congress.gov/scripts/guidedisplay.pl?index=E000038">
</map>
</BODY>
</HTML>
