QUESTION:
My questions are about the transfer orbit for the orbiter mission. It is
possible to localize the right position of the Earth on December 10, 1998
and Mars on September 23, 1999.

Now, it seems to be impossible to track a hohman ellipse for transfer
because the relative position of Earth on launch and of Mars at the end of
travel, are not at 180 degrees, so i don't understand how it is possible to
track the hohmann orbit.  Or, does NASA not use elliptical orbits for
missions?

ANSWER from Bruce Jakosky on July 16, 1998:
The orbit that would allow you to get from Earth to Mars with the least
amount of energy is the periapsis at the Earth's distance from the Sun and
its apoapsis at Mars' distance from the Sun.  However, if you have a little
more energy available than this minimum amount, you can put a spacecraft
onto a trajectory that leaves Earth more quickly and approaches Mars more
quickly.  In this case, the spacecraft still would be on an elliptical
trajectory, but the periapsis of the orbit around the Sun would be inside
the orbit of the Earth and the apoapsis would be outside the orbit of Mars. 
The result would be an orbit that still is part of an ellipse, but it gets
you from Earth to Mars more quickly than would a minimum-energy transfer
orbit.
