<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=US-ASCII">           
<title>Surface Transporation Board Filing</title></head>
<body text="#000000" bgcolor="#FFFFFF">
<br><div align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td style="background-image:url(/FILINGS/all.nsf/Table_Tab_Background.jpg?OpenImageResource); background-repeat: repeat-y; " width="670" bgcolor="#7091D2" colspan="4" valign="middle">&nbsp;<b><font size="2" color="#FFFFFF"> </font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="2" color="#FFFFFF">            SURFACE TRANSPORTATION BOARD FILING DOCUMENT</font></b></td></tr>

<tr valign="top"><td style="background-image:url(/FILINGS/all.nsf/Table_Header_Spacer.jpg?OpenImageResource); background-repeat: repeat-y; " width="365" bgcolor="#B0C3E9" colspan="2" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="2">Filing Information</font></b></td><td width="145" bgcolor="#B0C3E9" valign="middle"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#B0C3E9" valign="middle"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><font size="2"><BR></font></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><div align="right"><font size="2">Docket Number:</font>&nbsp;&nbsp</div></td><td width="194" bgcolor="#FFFFFF"><b><font size="2">AB_988_1_X</font></b></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><font size="2"><BR></font></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><div align="right"><font size="2">Case Title:</font>&nbsp;&nbsp</div></td><td width="500" bgcolor="#FFFFFF" colspan="3"><b><font size="2">NEBKOTA RAILWAY, INC.--ABANDONMENT EXEMPTION--IN DAWES AND SHERIDAN COUNTIES, NE</font></b></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><font size="2"><BR></font></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><div align="right"><font size="2">General Filing Type:</font>&nbsp;&nbsp</div></td><td width="500" bgcolor="#FFFFFF" colspan="3"><b><font size="2">Petition For Reconsideration</font></b></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><font size="2"><BR></font></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><div align="right"><font size="2">Filed On:</font>&nbsp;&nbsp</div></td><td width="500" bgcolor="#FFFFFF" colspan="3"><b><font size="2">09/17/2007</font></b></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><font size="2"><BR></font></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><div align="right"><font size="2">Filed For:</font>&nbsp;&nbsp</div></td><td width="500" bgcolor="#FFFFFF" colspan="3"><b><font size="2">Nebraska Game And Parks Commission</font></b></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><font size="2"><BR></font></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td style="background-image:url(/FILINGS/all.nsf/Table_Header_Spacer.jpg?OpenImageResource); background-repeat: repeat-y; " width="670" bgcolor="#B0C3E9" colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="2">Filing Attachments</font></b></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><font size="2"><BR></font></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="670" bgcolor="#FFFFFF" colspan="4">
<table border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td width="171" bgcolor="#FFFFFF" valign="middle"><div align="right"><font size="2" face="Verdana">Attachment link(s):</font>&nbsp</div></td><td width="275" bgcolor="#FFFFFF" valign="middle">  <a href="http://www.stb.dot.gov:8085/?sGet&Dl5YTH1WXw1zAAgGXBdSV0x6Sw1xfAAFXAEGCW4DF3MBe3EDXAYHD2UDFwMHfhZWAlxGcUsOS1FELBZFO1RES0ZcQQ0AfQQAS1dfVEpdTl1VcAIHXQMBCgoBakBUK20xNjgvMy8wME0wNQw%3D" target="_blank"><img src="/FILINGS/all.nsf/pdficon.gif?OpenImageResource"><font face="verdana" size="2">220272.pdf</font></a><br>   </td></tr>
</table>
</td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><font size="2"><BR></font></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="145" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="160" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="476" bgcolor="#FFFFFF" rowspan="3" colspan="2"></td></tr>

<tr valign="top"><td width="171" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td><td width="194" bgcolor="#FFFFFF"><img width="1" height="1" src="/icons/ecblank.gif" border="0" alt=""></td></tr>

<tr valign="top"><td width="365" bgcolor="#FFFFFF" colspan="2"></td></tr>
</table>
</div></body>
</html>
