[
  {
    "path": "/home/ed/Data/govdocs1/166/166271.pdf",
    "sha256": "6be9b9747e7a4c66d4f2b9a85f23a5e36297a23a1ac406b7fcffb0f960e2807c"
  },
  {
    "path": "/home/ed/Data/govdocs1/122/122082.html",
    "sha256": "fda18a6766d23b06ef4b038f965a84f437b994da73e63379923efc160d79b304"
  },
  {
    "path": "/home/ed/Data/govdocs1/249/249941.txt",
    "sha256": "80f0a4ad6096dfc043785894215274752e4fdc8e929c3478e528e3724e788857"
  },
  {
    "path": "/home/ed/Data/govdocs1/111/111181.html",
    "sha256": "9eba90d85abfb1a672d723aeb375968251af22090ed24c2777b1cb96379dcf83"
  },
  {
    "path": "/home/ed/Data/govdocs1/678/678231.log",
    "sha256": "621e2ac5856fba1ae4f9fd633714c5b914c3ab75ca9e085562589c81507d65b9"
  },
  {
    "path": "/home/ed/Data/govdocs1/276/276276.txt",
    "sha256": "9676f36d2343529f128be4f244385edf446fd6177efac2d67211b962235ced27"
  },
  {
    "path": "/home/ed/Data/govdocs1/522/522901.csv",
    "sha256": "b9435a61bc38b2b0451745e0d6d3daace157382de6d2e45997b82c25416408f5"
  },
  {
    "path": "/home/ed/Data/govdocs1/099/099193.html",
    "sha256": "6ffeaf7bd759dea1f995d72502a3d1c741f447e8bc8c16477ec4e017ad397c47"
  },
  {
    "path": "/home/ed/Data/govdocs1/075/075090.gif",
    "sha256": "89c50b50a35cfa235c765d96f123ee05d8b0c2d4840d33aacd0dfeeacd5474ea"
  },
  {
    "path": "/home/ed/Data/govdocs1/313/313922.txt",
    "sha256": "0838dfa6ee1c7dacfc11b139c95b6d72a1308628288aacf95a7579aa120666bf"
  },
  {
    "path": "/home/ed/Data/govdocs1/375/375446.csv",
    "sha256": "37becac283fe9115a36866f2a856b4734ce2a801c6c14c6403b25192860b9562"
  },
  {
    "path": "/home/ed/Data/govdocs1/040/040612.txt",
    "sha256": "368c7d894617333b88a55033608b9a22105673769a0f8bad2ecd52cc1b2e36d8"
  },
  {
    "path": "/home/ed/Data/govdocs1/259/259173.html",
    "sha256": "97f2ba7f8bb69ffd36a0af6346962c78d4d5cf73fe295e8b95e40e48c5a8d9ba"
  },
  {
    "path": "/home/ed/Data/govdocs1/875/875250.gz",
    "sha256": "2e1b6258b81d096e786c1de0eb2fe36adbbfb8138691d6b92b28c2fe7717ed4c"
  },
  {
    "path": "/home/ed/Data/govdocs1/793/793324.html",
    "sha256": "7bcb6b636a0c03cbebb7b122ad51498a84a8080f3e8db94f1f5570fcebbedacf"
  },
  {
    "path": "/home/ed/Data/govdocs1/371/371736.txt",
    "sha256": "5b96ac4cca1272141a84e814b1660662f4a8dc055984d67f1a3b025c2a1ecc84"
  },
  {
    "path": "/home/ed/Data/govdocs1/077/077585.txt",
    "sha256": "a7611940b573c717dd50fee3480c1f6ab1487fe644f0aa445a9841e274d21d54"
  },
  {
    "path": "/home/ed/Data/govdocs1/628/628044.unk",
    "sha256": "6bf9262cfe806a7a61d6939033730d932e9ab7df65b84cf132b42aac0df68776"
  },
  {
    "path": "/home/ed/Data/govdocs1/415/415646.html",
    "sha256": "3365226dbe1649a9e1bd1a46fc38cc5320d7c4b950a27faf363d73867fd53f57"
  },
  {
    "path": "/home/ed/Data/govdocs1/531/531755.html",
    "sha256": "8059cd897ffa50ed9350564f700d1acea8635c4be38059a5de32751e27e1f5d4"
  },
  {
    "path": "/home/ed/Data/govdocs1/893/893705.gif",
    "sha256": "3b0755ba6ad1b42cefdb1a6562d15380707d75dfcfa46c1972fc4dd70492f3c2"
  },
  {
    "path": "/home/ed/Data/govdocs1/078/078308.html",
    "sha256": "f39c0c033470d6c5d00e80f41684e37cd3ee249ea718ce3ccb28b471235646bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/951/951923.jpg",
    "sha256": "6d835c55b3184fe395fb77984ac40746d608d29a36035e28219a0c09dc8d2a5d"
  },
  {
    "path": "/home/ed/Data/govdocs1/318/318241.html",
    "sha256": "ca9da22cc459bdd3a61a0b569cdb1e37c2d47c2622c043a30ff929594d4712af"
  },
  {
    "path": "/home/ed/Data/govdocs1/765/765104.jpg",
    "sha256": "f2627e0f94acce155f282ca23dbcbd670c063bb0865180037584eb9ab96736bc"
  }
]