[
  {
    "path": "/home/ed/Data/govdocs1/633/633826.html",
    "sha256": "0616dbcb652c69884b683a1c0d689eae874796eca55892be6fb71b26f0a3dc3c"
  },
  {
    "path": "/home/ed/Data/govdocs1/784/784492.csv",
    "sha256": "567ce89a9c8d05e47287e6b6776e368ccf03a3386c046daad60be7b2626e27ef"
  },
  {
    "path": "/home/ed/Data/govdocs1/522/522901.csv",
    "sha256": "1d3d01835986486c9988c1c74b186da4234f8ca8b44172d1e0c452c7c10cb1c1"
  },
  {
    "path": "/home/ed/Data/govdocs1/902/902262.xml",
    "sha256": "281583f52e73809111c31b298853530cf58583182dd205783d3d3690dffbe251"
  },
  {
    "path": "/home/ed/Data/govdocs1/079/079560.txt",
    "sha256": "daf72e25ff3cc03f3a1309f1316396a8b5241362c53f15e45c09eace3d068e63"
  },
  {
    "path": "/home/ed/Data/govdocs1/351/351626.html",
    "sha256": "b6b30a4dc6c80a6a2bb7fb19d584a5d09ea2bb5abc1178d77cf0d70ed52f303a"
  },
  {
    "path": "/home/ed/Data/govdocs1/122/122906.html",
    "sha256": "66164d0baef46ab7b75688c8afbd826860cfda2a74709238d4fac19730a125ec"
  },
  {
    "path": "/home/ed/Data/govdocs1/610/610528.xlsx",
    "sha256": "c34b6ce3fd8a54330518a3c603279ae1bad8bc31219c3742b74b025740211487"
  },
  {
    "path": "/home/ed/Data/govdocs1/609/609509.txt",
    "sha256": "c2e985f58f5b34e641dea60045bea48f447301f982d8c5eea2a30ff00f0dac4c"
  },
  {
    "path": "/home/ed/Data/govdocs1/635/635572.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/972/972524.jpg",
    "sha256": "f049042242fbe58cbd658784b5cd495b2b23ede783af77b22bec01062a0aedf8"
  },
  {
    "path": "/home/ed/Data/govdocs1/706/706281.jpg",
    "sha256": "dbd486640528f24af5b0c20c367f86d8bff0b3f4d87068295815e4fea4a8c843"
  },
  {
    "path": "/home/ed/Data/govdocs1/978/978351.jpg",
    "sha256": "0be00df0c92302aa3bb126d6a21c94a236d6dcf437f0e105b13c862dce8a0e23"
  },
  {
    "path": "/home/ed/Data/govdocs1/628/628044.unk",
    "sha256": "22e445f2cd137b581467b5637778b7d64570083f315274129d1fdf9cfb04a477"
  },
  {
    "path": "/home/ed/Data/govdocs1/587/587527.xml",
    "sha256": "c2b08bc41ecddbf0668e8522b66c81de34a7c4d855084629a79b0d500202e8b2"
  },
  {
    "path": "/home/ed/Data/govdocs1/775/775439.gz",
    "sha256": "77a7dc222962b7a825bcc1bdccaa9301d08baed1b80c8beed940802dfefc1d75"
  },
  {
    "path": "/home/ed/Data/govdocs1/184/184312.txt",
    "sha256": "ef38cfe8c6651ecff554a46aac349141fd05466107a56ba601aa0ecc3c1da53f"
  },
  {
    "path": "/home/ed/Data/govdocs1/000/000641.txt",
    "sha256": "a95f9c22f5fb21713dd512fa467ed4a7e110dc9cd39d5648c97700b70b1f1d3e"
  },
  {
    "path": "/home/ed/Data/govdocs1/229/229887.html",
    "sha256": "3574faf6f0cdf5e7b10fe1cb09ded262bbab3d13d0163b1e82a4a602ccc4df1d"
  },
  {
    "path": "/home/ed/Data/govdocs1/260/260250.html",
    "sha256": "5f3df51c0bae67d9ac096e0be8fe96abc546eb61b28553c2373c13deeffb7f94"
  },
  {
    "path": "/home/ed/Data/govdocs1/733/733958.html",
    "sha256": "db1eb6bd75638920e0580d743fe45255af12771b2fedac6d8d7d28785d2144a7"
  },
  {
    "path": "/home/ed/Data/govdocs1/725/725789.jpg",
    "sha256": "1007d02d08a23fa17b33c731ae852a428ba84c16ce8b7b5c8ba24034cee49dce"
  },
  {
    "path": "/home/ed/Data/govdocs1/060/060439.gif",
    "sha256": "a26bae06532b27aec59bad15579ce22ded434acecc9e5678d32b3068435d8567"
  },
  {
    "path": "/home/ed/Data/govdocs1/743/743638.pdf",
    "sha256": "f070e4378dd84ad5791af4af524cf78925f962ed2ed26fe4efc1b79c519c16f7"
  },
  {
    "path": "/home/ed/Data/govdocs1/076/076105.txt",
    "sha256": "2e3a31f7c3fdd98ba36321288980558302b2e2badbc250f61d5b3a2719f4e833"
  }
]