<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/spot_template_new.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<!-- #BeginEditable "doctitle" -->
<title>Impacts of Anthropogenic CO2 on Ocean Chemistry and Biology</title>
<!-- #EndEditable --> 
<link href="/styles/spotlite03.css" rel="stylesheet" type="text/css">
<link href="/styles/oarnew.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- InstanceBeginEditable name="body" -->
<table width="640" border="0" cellspacing="10" cellpadding="0" align="center" summary="layout">
  <tr> 
    <td><!-- #BeginLibraryItem "/library/spotlitebanner.lbi" -->
<table border="0" cellpadding="0" cellspacing="0" summary="web page design layout">
  <tr>
    <td colspan="3" class="noaatext-fill"><img src="/images/banner_noaatext.gif" alt="Welcome to the web site for NOAA Research, NOAA's Office of Oceanic and Atmospheric Research" width="650" height="60" border="0" /></td>
  </tr>
  <tr>
    <td width="20" class="navy"><img src="/images/spacer.gif" alt=" " width="20" height="1" /></td>
    <td class="navy"><img src="/images/spacer.gif" alt=" " width="580" height="1" /></td>
    <td width="20" class="navy"><img src="/images/spacer.gif" alt=" " width="20" height="1" /></td>
  </tr>
  <tr>
    <td class="navy"><p class="skipper">skip to <a href="#content" class="navy">content</a></p></td>
    <td valign="bottom" class="navy"><table width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigate to research topic Climate, Oceans and Great Lakes, and Weather and Air Quality">
      <tr valign="top">
        <td width="10" align="left" class="white"><img src="/images/navtab_n.gif" alt=" " width="10" height="17" border="0" /></td>
        <td align="center" class="white"><p class="navigation"><a href="/climate/" class="green">CLIMATE</a></p></td>
        <td width="10" align="right" class="white"><img src="/images/navtabdivide.gif" alt=" " width="22" height="17" border="0" /></td>
        <td align="center" class="white"><p class="navigation"><a href="/oceans/" class="aqua">OCEANS, GREAT LAKES, and COASTS</a> </p></td>
        <td width="10" align="right" class="white"><img src="/images/navtabdivide.gif" alt=" " width="22" height="17" border="0" /></td>
        <td align="center" class="white"><p class="navigation"><a href="/weather/" class="blue">WEATHER and AIR QUALITY</a></p></td>
        <td width="10" align="right" class="white"><img src="/images/navtab_r.gif" alt=" " width="10" height="17" border="0" /></td>
      </tr>
    </table></td>
    <td class="navy"><img src="/images/spacer.gif" alt=" " width="20" height="1" /></td>
  </tr>
  <tr>
      <td class="navy"><img src="/images/spacer.gif" alt=" " width="20" height="1" /></td>
      <td valign="top" class="navy"><table width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigate to About Us, Research Programs, Education, and NOAA Research Home">
        <tr>
          <td class="orange"><p align="center" class="navigation"><a href="/aboutus/" class="white">ABOUT US</a></p></td>
          <td width="1" class="white"><img src="/images/spacer.gif" alt=" " width="1" height="15" /></td>
          <td valign="top" class="orange" ><p align="center" class="navigation"><a href="/programs/" class="white">RESEARCH PROGRAMS</a></p></td>
          <td width="1" class="white"><img src="/images/spacer.gif" alt=" " width="1" height="1" /></td>
          <td class="orange"><p align="center" class="navigation"><a href="/education/" class="white">EDUCATION</a></p></td>
          <td width="1" class="white"><img src="/images/spacer.gif" alt=" " width="1" height="1" /></td>
          <td class="orange"><p align="center" class="navigation"><a href="/" class="white">HOME</a></p></td>
        </tr>
      </table></td>
      <td class="navy"><img src="/images/spacer.gif" alt=" " width="20" height="1" /></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
  </tr>
  <tr> 
    <td> 
      <p class="body"><a href="/spotlite/archive/">Archive of 
        Spotlight Feature Articles</a></p>
    </td>
  </tr>
  <tr>
    <td>
      <h1 class="title"><a name="content" id="content"></a>Impacts of Anthropogenic
      CO<span class="smaller">2</span> on Ocean Chemistry and Biology</h1>
	  <p class="body">  By Kathy Tedesco, Program Manager, NOAA/OGP<br />
  Richard A. Feely, NOAA/PMEL<br />
  Christopher L. Sabine, NOAA/PMEL<br />
  Cathrine E. Cosca, NOAA/PMEL<br />
	  </p>
    </td>
  </tr>
  <tr valign="top">
    <td>

      <p class="text">Last April, a NOAA/NSF/USGS-sponsored workshop at the <a href="http://coastal.er.usgs.gov/">USGS
          Center for Coastal Studies</a> in St. Petersburg, Florida revealed <strong>potential
          future problems for marine ecosystems from ocean acidification</strong> (<a href="http://www.isse.ucar.edu/florida/">see
          workshop highlights</a>). 
          A group of fifty international experts discussed how the release of
          the huge amounts of carbon dioxide from fossil-fuel burning, land-use
          practices, and cement production will affect the chemistry and biology
          of the oceans. For 400,000 years prior to the industrial revolution,
          atmospheric CO<span class="smaller">2</span> concentrations remained between 200 to 280
          parts per million (ppm). As a result of the industrial and agricultural
          activities of humans, current atmospheric CO<span class="smaller">2</span> concentrations
          are around 380 ppm, increasing at about 1% per year. Over the past
          two decades, only half of the CO<span class="smaller">2</span> released by human activity,
          the so-called &#8220;anthropogenic CO<span class="smaller">2</span>,&#8221; has remained
          in the atmosphere; about 30% has been taken up by the ocean, and 20%
          by the terrestrial biosphere. The atmospheric concentration of carbon
          dioxide is now higher than experienced on Earth for at least the last
          400,000 years, and is expected to continue to rise, leading to significant
      temperature increases by the end of this century. </p>
      <table width="100" border="0" align="right" cellpadding="0" cellspacing="10" class="border">
        <tr>
          <td class="bodysmall"><img src="/spotlite/images/gcc_fig1.jpg" alt="Schematic diagram of the carbon dioxide (CO2) system" width="400" height="369" border="0" />             <p class="bodysmall"><strong>Figure
                1</strong>: Schematic diagram
                of the carbon dioxide (CO<span class="smaller">2</span>) system
                in the atmosphere (top) and surface oceans (bottom), based on
                the various IPCC 2001 emission scenarios. The pre-industrial
                CO<span class="smaller">2</span> concentrations
                are for a surface ocean in equilibrium with an atmospheric CO<span class="smaller">2</span> level
                of 280 ppm. The 2x CO<span class="smaller">2</span> concentrations
                are for a surface ocean in equilibrium with an atmospheric CO<span class="smaller">2</span> level
                of 560 ppm. Current model projections indicate that this level
                could be reached sometime in the second half of this century.
                The atmospheric values are in units of ppm. The oceanic concentrations,
                which are for the surface mixed layer, are in units of &micro;mol
                kg-1. Percent differences from the pre-industrial values are
          given in parentheses (modified after Feely et al., 2001).</p></td>
        </tr>
      </table>
      <p class="text">The global oceans are the largest natural reservoir for this excess
        carbon dioxide, absorbing approximately one-third of the carbon dioxide
        added to the atmosphere by human activities each year, and over the next
        millennium, is expected to absorb approximately 90% of the CO<span class="smaller">2</span> emitted
        to the atmosphere. It is now well established that there is a strong
        possibility that dissolved CO<span class="smaller">2</span> in the ocean surface will double
        over its pre-industrial value by the middle of this century, with accompanying
        surface ocean acidity (pH) and carbonate ion (CO32-) decreases that are
        greater than those experienced during the transition from ice ages to
        warm ages. The uptake of anthropogenic CO<span class="smaller">2</span> by the ocean changes
        the chemistry of the oceans and can potentially have significant impacts
        on the biological systems in the upper oceans. Estimates of future atmospheric
        and oceanic CO<span class="smaller">2</span> concentrations, based on the <a href="http://www.ipcc.ch/">Intergovernmental
        Panel on Climate Change</a> (IPCC) emission scenarios and general circulation
        models that include the biogeochemical cycles of carbon and nutrients,
        indicate that by middle of this century atmospheric CO<span class="smaller">2</span> levels
        could be reach over 500 ppm, and near the end of the century they could
        be over 800 ppm. Corresponding models for the oceans indicate that surface
        water acidity (pH) drop would be approximately 0.4 pH units, and the
        carbonate ion concentration would decrease almost 50 % by the end of
        the century. This surface ocean pH drop would be lower than it has been
        for more than twenty million years. A pH reduction of approximately 0.1
        unit in surface waters has occurred already due to oceanic uptake of
        anthropogenic CO<span class="smaller">2</span>.</p>
      <p class="text"> Recent field and laboratory studies reveal that the carbonate chemistry
        of seawater has a profound negative impact on the calcification rates
        of individual species and communities in both planktonic (floating) and
        ocean bottom organisms. The calcification rate of nearly all calcium-secreting
        organisms investigated to date decreased in response to decreased carbonate
        ion concentration. This response holds across multiple taxonomic groups
        from single-celled organisms to reef-building corals. In general, when
        dissolved CO<span class="smaller">2</span> was increased to two times pre-industrial levels,
        a decrease in the calcification rate was observed, ranging from -5 to
        -50%. For example, decreased carbonate ion concentration has been shown
        to significantly reduce the ability of reef-building corals to produce
        their calcium carbonate skeletons, affecting growth of individual corals
        and the ability of the larger reef to maintain a positive balance between
        reef building and reef dissolution. Scientists have also seen a reduced
        ability to produce protective calcium carbonate shells in species of
        marine algae and planktonic molluscs, on which other marine organisms
        feed. Calcification probably serves multiple functions in calcifying
        organisms. Decreased calcification would presumably compromise the fitness
        or success of these organisms and could shift the competitive advantage
        towards non-calcifiers. Carbonate skeletal structures are likely to be
        weaker and more susceptible to dissolution and erosion. While long-term
        consequences are unknown, experimental results from enclosed laboratory
        experiments indicate that coral reef organisms do not acclimate to decreasing
        carbonate saturation states over several years. Thus, if calcifying organisms
        cannot adapt to the changes in seawater chemistry that will occur, the
        geographical range of some species may be reduced or may shift latitudinally
        in response to rising CO<span class="smaller">2</span>. Based on the best available understanding,
        it appears that as levels of dissolved CO<span class="smaller">2</span> in sea water rise,
        the skeletal growth rates of calcium-secreting organisms will be reduced
        as a result of the effects of dissolved CO<span class="smaller">2</span> on ocean acidity
        and consequently, on calcification. The effects of decreased calcification
        in microscopic algae and animals could impact marine food webs and, combined
        with other climatic changes in salinity, temperature, and upwelled nutrients,
        could substantially alter the biodiversity and productivity of the ocean.
        As humans continue along the path of unintended CO<span class="smaller">2</span> sequestration
        in the surface oceans, the impacts on marine ecosystems will be direct
        and profound.</p>
      <p class="text"> The following were some of the major conclusions of the workshop:</p>
      <ol class="text">
        <li>
          <p><strong>Ocean acidification is a predictable consequence of increased
              atmospheric carbon dioxide concentrations from human activities</strong>.
              Surface ocean chemistry CO<span class="smaller">2</span> and pH changes resulting
              from these activities can be predicted with a high degree of confidence.</p>
        </li>
        <li>
          <p><strong>Ocean acidification means that there would be concern over
              carbon dioxide emissions independently and apart from any possible
              effects of carbon dioxide on the climate system</strong>. Ocean
              acidification and climate change are both effects of CO<span class="smaller">2</span> emissions
              to the atmosphere, but they are completely different; ocean acidification
              depends on the chemistry of carbon dioxide; whereas climate change
              depends on temperature and freshwater changes resulting from the
              atmospheric carbon dioxide and other greenhouse gases. </p>
        </li>
        <li>
          <p><strong>If current trends in carbon dioxide emissions continue,
              the ocean will acidify to an extent and at rates that have not
              occurred for tens of millions of years</strong>. At present, ocean
              chemistry is changing at least 100 times more rapidly than it has
              changed in the 100,000 years preceding our industrial era. </p>
        </li>
        <li>
          <p><strong>Ocean acidification could be expected to have major negative
              impacts on corals and other marine organisms that build calcium
              carbonate shells and skeletons</strong>. When carbon dioxide reacts
              with seawater it forms carbonic acid, which is corrosive to calcium
              carbonate shells and skeletons. The impact is likely to be disruptions
              through large components of the marine food web. The potential
              for ecological adaptation is unclear at this time; however, both
              in today's ocean and over geologic time the rate of accumulation
              of shells and skeletons made from carbonate minerals shows a consistent
              relationship with ocean chemical conditions indicating that the
              success of these organisms is largely controlled by carbonate chemistry. </p>
        </li>
        <li>
          <p><strong>Research is needed to better understand the vulnerabilities,
              resilience, and adaptability of marine organisms and ecosystems</strong>.
              The science of understanding the biological consequences of ocean
              acidification, and placing these changes in a historical context,
              is in its infancy; initial information indicates that there is
              cause for great concern over the threat carbon dioxide poses for
              the health of our oceans. </p>
        </li>
      </ol>
      <table width="505" align="center" cellpadding="0" cellspacing="10" class="border">
        <tr>
          <td class="bodysmall"> <img src="/spotlite/images/gcc_fig2a.jpg" alt="Laboratory experiments with a �chemostat�" width="250" height="180" /></td>
          <td class="bodysmall"><img src="/spotlite/images/gcc_fig2b.jpg" alt="Mesocosms in Norway" width="250" height="180" /></td>
        </tr>
        <tr>
          <td colspan="2" class="bodysmall"><strong>Figure 2</strong>: Experimental
            setup for measuring E. huxleyi calcification under different environmental
            conditions: (A) Laboratory experiments with a &quot;chemostat&quot; [Sciandra,
            et al., 2003]; (B) Mesocosms in Norway, for studying effects of CO<span class="smaller">2</span> on
            marine plankton [Delille, et al., 2005; Engel, et al., 2005].</td>
        </tr>
      </table>
      <table width="500" border="0" align="center" cellpadding="0" cellspacing="10" class="border">
        <tr>
          <td><img src="/spotlite/images/gcc_fig3a_sm.jpg" alt="Schematic of an experimental setup used to control pCO2" width="250" height="205" border="0" /> </td>
          <td><img src="/spotlite/images/gcc_fig3b_sm.jpg" alt="flume studies on coral communities" width="250" height="261" border="0" /> </td>
        </tr>
        <tr>
          <td colspan="2"><p class="bodysmall"><strong>Figure 3a:</strong> Experimental
              setup used to control pCO<span class="smaller">2</span>. (Langdon and Atkinson, in
              press) <a href="/spotlite/images/gcc_fig3a.jpg">(larger image)</a> </p>
              <p class="bodysmall"><strong>Figure 3b</strong>: Mesocosm experiment
                for conducting calcification experiments on coral communities
                at the Hawaii Marine Biological Institute flume studies on coral
                communities. (Langdon and Atkinson, in press) <a href="/spotlite/images/gcc_fig3b.jpg">(larger
                image)</a></p></td>
        </tr>
      </table>
      <p class="body">Additional websites and reports:</p>
      <p class="indentbody"> <a href="http://www.isse.ucar.edu/florida/">Workshop on the Impacts
          of Increasing Atmospheric CO<span class="smaller">2</span> on Coral Reefs and Other Marine
          Calcifiers</a><br />
          <a href="http://www.pml.ac.uk/pml/news/050630.htm"> Report on ocean
          acidification</a>, Plymouth Marine Laboratory<br />
          <a href="http://ioc.unesco.org/iocweb/CO2panel/HighOceanCO2.htm">The
          Ocean in a High CO<span class="smaller">2</span> World Symposium</a>, May 10-12, 2004,
          UNESCO, Paris France<br />
      <a href="http://www.coralreef.noaa.gov/">NOAA's Coral Reef Watch</a><br />
      <a href="http://www.cop.noaa.gov/ecosystems/coralreefs/current/cres-carib-factsheet-cr.html">Coral
      Reef Ecosystems Studies &shy; Caribbean</a></p>
      <p class="indentbody">Richard A. Feely, Christopher L. Sabine, and Cathrine E. Cosca<br />
          <a href="http://www.pmel.noaa.gov">Pacific Marine Environmental Laboratory</a><br />
          <a href="http://www.noaa.gov">National Oceanic and Atmospheric Administration</a><br />
  7600 Sand Point Way NE<br />
  Seattle, WA 98115-6349<br />
  (206) 526-6214 Phone<br />
  (206) 526-6744 FAX<br />
  <a href="mailto:Richard.A.Feely@noaa.gov"> Richard.A.Feely@noaa.gov</a><br />
  <a href="http://www.pmel.noaa.gov/co2/co2-home.html">http://www.pmel.noaa.gov/co2/co2-home.html</a></p>
      <p class="text"> </p></td>
  </tr>
  <tr valign="top">
    <td>
      <table border="1" width="85%" bgcolor="#CCFFFF" align="center" cellpadding="20" summary="additional information">
        <tr>
          <td>
            <p class="bodysmall">OGP's <a href="http://www.ogp.noaa.gov/mpe/gcc/index.htm">Global
                Carbon Cycle (GCC)</a> program seeks to improve our ability to
                predict the fate of anthropogenic carbon dioxide (CO<span class="smaller">2</span>)
                and future atmospheric CO<span class="smaller">2</span> concentrations using a
                combination of atmospheric and oceanic global observations, process-oriented
            field studies and modeling.</p>
            <p class="bodysmall"> GCC research is integrated across four over-riding
              themes:</p>
            <ol class="bodysmall">
              <li> Global Location, Magnitude and Dynamics of Carbon Sources
                and Sinks</li>
              <li> Northern Hemisphere Carbon Sinks</li>
              <li> Causes of Variability in Sources and Sinks</li>
              <li> Future Atmospheric Carbon Dioxide Concentrations </li>
          </ol></td>
        </tr>
      </table>
      <p class="noaa">10/3/05</p></td>
  </tr>
  <tr valign="top" >
   <td><img src="/images/orangepixel.gif" width="620" height="1" border="0" alt=" " /> <br /><!-- #BeginLibraryItem "/library/navigation_text.lbi" --><p class="bottomnav"> <a href="/climate/" class="black">CLIMATE</a>&nbsp;&middot;&nbsp;<a href="/oceans/" class="black">OCEANS, GREAT LAKES, and COASTS</a>&nbsp;&middot;&nbsp;<a href="/weather/" class="black">WEATHER 
  and AIR QUALITY</a><a href="/aboutus/" class="black"><br />
  ABOUT US</a>&nbsp;&middot;&nbsp;<a href="/programs/" class="black">RESEARCH 
  PROGRAMS</a>&nbsp;&middot;&nbsp;<a href="/education/" class="black">EDUCATION</a>&nbsp;&middot;&nbsp;<a href="/" class="black">HOME</a></p>
<!-- #EndLibraryItem --><p class="bodysmall" align="left"><a href="/contact.html">Contact Us</a><br />
        <a href="http://www.noaa.gov/privacy.html">Privacy Policy</a></p></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
