<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Diversity 513]  Fw:  Re: Dominant Culture and Diversity
   </TITLE>
   <link rel="stylesheet" href="/css/institute.css" type="text/css">
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:diversity%40nifl.gov?Subject=%5BDiversity%20513%5D%20%20Fw%3A%20%20Re%3A%20Dominant%20Culture%20and%20Diversity&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="002720.html">
   <LINK REL="Next"  HREF="002723.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff" style="margin: 10px;">
 <table cellpadding="0" cellspacing="0" align="center" width="770">
<!-- Header row -->
<tr>
	<td align="center"><a href="/"><img src="/images/inst_home_bannershort.gif" width="531" height="40" border="0" alt="National Institute for Literacy" align="left"></a><form action="/cgi-bin/nifl/combined_search.cgi" title="Search the National Institute for Literacy Web site" style="margin-top: 10px; margin-bottom: 0px; padding-bottom: 0px;"><input type="hidden" name="mode" value="site_search"><span align="right" style="padding-bottom: 0px; margin-top: 20px;"><label for="keyword"><input type="text" name="keyword" size="22" alt="Enter a search term here"></label>&nbsp; <input type="image" src="/images/search_new.gif" alt="Search" border="0" align="absmiddle"></span></form></td>
</tr>
<tr><td align="center"><img src="/images/black_blue_lines.gif" width="775" height="19" alt=""></td>
</tr></table>
 <table cellpadding="0" align="center" cellspacing="0" width="770">
<!-- Header row -->
<tr>
	<td style="font-size: 12px;">
   <H3>[Diversity 513]  Fw:  Re: Dominant Culture and Diversity</H3>
    <B>Kearney Lykins</B> 
    <A HREF="mailto:diversity%40nifl.gov?Subject=%5BDiversity%20513%5D%20%20Fw%3A%20%20Re%3A%20Dominant%20Culture%20and%20Diversity&In-Reply-To="
       TITLE="[Diversity 513]  Fw:  Re: Dominant Culture and Diversity">kearney_lykins at yahoo.com
       </A><BR>
    <I>Mon Feb 23 17:03:08 EST 2009</I>
    <P><UL>
        <LI>Previous message: <A HREF="002720.html">[Diversity 511] Re: Dominant Culture and Diversity
</A></li>
        <LI>Next message: <A HREF="002723.html">[Diversity 514] Re: Fw:  Re: Dominant Culture and Diversity
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2722">[ date ]</a>
              <a href="thread.html#2722">[ thread ]</a>
              <a href="subject.html#2722">[ subject ]</a>
              <a href="author.html#2722">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->

<BR>
<BR>Dr. Conley,
<BR>&#160;
<BR>Given the fact that&#160;Union&#160;troops and their generals, and the President and his cabinet, and&#160;the US Congress, and Abolitionists&#160;were overwhelmingly white, male,&#160;and Protestant when compared to&#160;any other group one may wish to identify, if this group isn't primarily responsible then which one is? How&#160;is my claim &quot;far from the truth,&quot;&#160;much less misogynistic?
<BR>&#160;
<BR>These historical&#160;facts&#160;do not&#160;dismiss&#160;the efforts of anyone, or of any other group.&#160;Speaking these facts aloud is not evidence of covert racism.&#160;I have provided support for my claim. I request that you provide support for yours. 
<BR>&#160;
<BR>Subscribers to this list routinely speak in terms that emphasize the&#160;group, as opposed to the individual.&#160;Group emphasis is one way to look at the world. Group rights, group victims, oppressed&#160;groups,&#160;undereducated groups, underemployed groups, underserved groups; a seemingly endless list. Subscribers also routinely speak about the&#160;pride&#160;associated with&#160;membership in groups.&#160;
<BR>&#160;
<BR>So here I am, speaking in group terms about a group which has accomplished much good in the world. It seems to me that it would show great respect for all fellow beings if we could celebrate the differences and share in my pride, as well as others'. I think that all students in our adult literacy classes, regardless of their group membership,&#160;have valid claims to&#160;pride.&#160; Or is pride reserved for those on a pre-approved list?
<BR>&#160;
<BR>&#160;
<BR>Regards,
<BR>
<BR>Kearney Lykins
<BR>&#160;
<BR><A HREF="http://www.nifl.gov/mailman/listinfo/diversity">Kearney_Lykins at yahoo.com</A>
<BR>
<BR>
<BR>
<BR>
<BR>________________________________
<BR>From: &quot;Dr. Enid Conley, Ph.D., Ed.S.&quot; &lt;<A HREF="http://www.nifl.gov/mailman/listinfo/diversity">wwolvespak at aol.com</A>&gt;
<BR>To: <A HREF="http://www.nifl.gov/mailman/listinfo/diversity">diversity at nifl.gov</A>
<BR>Sent: Sunday, February 22, 2009 9:40:55 AM
<BR>Subject: [Diversity 509] Re: Dominant Culture and Diversity
<BR>
<BR>Dear Karen,
<BR>&#160;&#160;&#160;&#160; I totally agree with you.&#160; I just completed a research that supports what you are saying.&#160; We are not living in an accepting society and to think that slavery was &quot;ended almost exclusively by Protestant, white, anglo, English-speaking men&quot; is unrealistic and quite far from the truth.&#160; We are currently living in&#160; a society that convolutes the truth, racism has gone covert, and misogyny is&#160;alive and well.
<BR>
<BR>Regards,&#160;
<BR>
<BR>
<BR>Dr. Enid Conley, Ph.D., Ed.S.
<BR>
<BR>Remain close to the Great Spirit.
<BR>Show great respect for your fellow beings.
<BR>Give assistance and kindness wherever needed.
<BR>Be truthful and honest at all times.
<BR>Do what you know to be right.
<BR>Look after the well being of the body and mind.
<BR>Treat the earth and all that dwell there on with respect.
<BR>Take full responsibility for your actions.
<BR>Dedicate a share of your efforts for the greater good.
<BR>Work together for the benefit of All.
<BR>- American Indian Spirituality
<BR>
<BR>-----Original Message-----
<BR>From: Karen Wyman &lt;<A HREF="http://www.nifl.gov/mailman/listinfo/diversity">Karenw at nmcadv.org</A>&gt;
<BR>To: The Diversity and Literacy Discussion List &lt;<A HREF="http://www.nifl.gov/mailman/listinfo/diversity">diversity at nifl.gov</A>&gt;
<BR>Sent: Thu, 19 Feb 2009 3:37 pm
<BR>Subject: [Diversity 498] Dominant Culture and Diversity
<BR>
<BR>
<BR>Kearney, you have made sweeping generalizations that many of our adult literacy students, as well as those of us who are adult literacy teachers and who do not fit into the dominant culture are likely to take issue with. While there are elements of tolerance, fairness, and benevolence in dominant American culture, it is not possible to accurately claim that it is &quot;the most tolerant, fair, and benevolent one in the history of the world.&quot; I think that many of our students (as well as adult literacy teachers) who have been subject to the various oppressions this dominant culture reinforces and supports would disagree. 
<BR>
<BR>Additionally, while it is nice to think that Protestantism's primary message is one of &quot;love, tolerance, and equal access to eternal salvation,&quot; that simply has not been the way it has played out. Those may be the theological foundations of Protestant religions, but that has not been a consistent message from Protestant churches in this country. 
<BR>
<BR>I also feel it is grossly dismissive of the abolitionist efforts of people of color and women to suggest that slavery was &quot;ended almost exclusively by Protestant, white, anglo, English-speaking men.&quot; They were necessarily the ones to ma ke the laws because they did not permit people of color, those who don't speak English, or women to participate in the &quot;tolerant, fair, and benevolent&quot; government they so generously created and imposed upon us. 
<BR>
<BR>I also take exception to the idea that &#8220;not giving a darn&#8221; equals acceptance and is an adequate classroom response to diversity and difference issues. This is akin to the way that white people deny students&#8217; experiences and the effects of racism by saying that they &#8220;don&#8217;t see color&#8221; or that &#8220;color doesn&#8217;t matter.&#8221; To most members of oppressed groups including ABE students and teachers, the difference that allows/insists upon membership in that group matters a great deal and affects their daily lives, including their ability to access and complete education. 
<BR>
<BR>
<BR>
<BR>Respectfully, 
<BR>
<BR>Karen
<BR>&#160;
<BR>&#160;
<BR>Karen Wyman
<BR>Community Outreach Trainer
<BR>New Mexico Coalition Against Domestic Violence&#160; (NMCADV)
<BR>201 Coal Avenue SW
<BR>phone 505.246.9240
<BR>fax 505.246.9434
<BR>www.nmcadv.org
<BR><A HREF="http://www.nifl.gov/mailman/listinfo/diversity">karenw at nmcadv.org</A>
<BR>&#160;
<BR>Please consider the environment before printing this e-mail. 
<BR>&#160;
<BR>Albuquerque, NM 87102
<BR>----------------------------------------------------
<BR>National Institute for Literacy
<BR>Diversity and Literacy mailing list
<BR><A HREF="http://www.nifl.gov/mailman/listinfo/diversity">Diversity at nifl.gov</A>
<BR>To unsubscribe or change your subscription settings, please go to 
<BR><A HREF="http://www.nifl.gov/mailman/listinfo/diversity">http://www.nifl.gov/mailman/listinfo/diversity</A>
<BR>
<BR>
<BR>
<BR>________________________________
<BR>A Good Credit Score is 700 or Above. See yours in just 2 easy steps! 
<BR>
<BR>
<BR>
<BR>      
<BR>-------------- next part --------------
<BR>An HTML attachment was scrubbed...
<BR>URL: <A HREF="http://www.nifl.gov/pipermail/diversity/attachments/20090223/bc962f21/attachment.html">http://www.nifl.gov/pipermail/diversity/attachments/20090223/bc962f21/attachment.html</A> 
<BR>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="002720.html">[Diversity 511] Re: Dominant Culture and Diversity
</A></li>
	<LI>Next message: <A HREF="002723.html">[Diversity 514] Re: Fw:  Re: Dominant Culture and Diversity
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#2722">[ date ]</a>
              <a href="thread.html#2722">[ thread ]</a>
              <a href="subject.html#2722">[ subject ]</a>
              <a href="author.html#2722">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://www.nifl.gov/mailman/listinfo/diversity">More information about the Diversity
mailing list</a><br>
</td>
<td width="175" valign="top">
<div id="navigation" align="right">
<ul>
<li class="top_li"><div align="left" style="font-size: 12px;"><a href="/"><img SRC="/images/sm_arrow_rollover_01.gif" alt="Arrow" width="9" height="9"  align="left" vspace="4" hspace="4" border="0">Institute Home</a></div></li>

<li style="background: #dadada;"><div align="left" style="font-size: 12px;"><a href="/lincs/"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Literacy Information<br><span style="padding-left: 20px;">&amp; Communication</span><br><span style="padding-left: 20px;">System</span></a></div></li>

<li><div align="left" class="sublink"><a href="/lincs/resourcecollections/resource_collections.html"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Resource Collections</a></div></li>

<li><div align="left" class="sublink"><a href="/lincs/regionalresources/regional_centers.html"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Regional Centers</a></div></li>

<li><div align="left" class="sublink"><a href="/lincs/discussions/discussions.html"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Discussion Lists</a></div></li>

<li><div align="left" class="sublink"><a href="/cgi-bin/lincs/mylincs/mylincs.cgi"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">My <em>LINCS</em></a></div></li>

<li><div align="left" class="sublink"><a href="http://www.literacydirectory.org"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">America's Literacy Directory</a></div></li>

<li><div align="left" class="sublink"><a href="/cgi-bin/lincs/news_flashes/news_flashes.cgi"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Literacy In the News</a></div></li>

<li><div align="left" class="sublink"><a href="/cgi-bin/lincs/calendar/calendar.cgi"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Calendar of Events</a></div></li>

<li><div align="left" class="sublink"><a href="http://www.nifl.gov/cgi-bin/lincs/search/gsearch/dbsearch.cgi?action=ShowResults"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Grants &amp; Funding</a></div></li>

<li><div align="left" class="sublink"><a href="/lincs/lincs_media.html"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Multimedia Center</a></div></li>

<li><div align="left" class="sublink"><a href="/cgi-bin/lincs/search/resource/teacher.cgi"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Teacher Resources</a></div></li>

<li><div align="left" class="sublink"><a href="/cgi-bin/lincs/search/resource/student.cgi"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Student Resources</a></div></li>

<li><div align="left" class="sublink"><a href="/cgi-bin/lincs/search/resource/manager.cgi"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Administrator Resources</a></div></li>

<li><div align="left" class="sublink"><a href="/lincs/directories/links_directories.html"><img src="/images/sm_arrow_rollover_01.gif" alt="" width="9" height="9" align="left" class="top_lev_arrow"  border="0">Links &amp; Directories</a></div></li>

</ul>
</div>


</td>
</tr>
</table>
</body></html>
