<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forms &amp; Software</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/main_styles.css" />
<link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
<!-- Software Page Specific JavaScript -->
<script language="JavaScript" type="text/JavaScript">
function jsCheck(form){
		document.getElementById("err_msg").innerHTML="";
		var flag = new Boolean(true);
		if(form.name=='install_form')
		{
			var regex = /^[a-zA-Z0-9._-]+@([a-zA-Z0-9.-]+\.)+[a-zA-Z0-9.-]{2,4}$/;
			if(regex.test(form.email1.value)==false){
				document.getElementById("err_msg").innerHTML+="<p>Invalid email.</p>";
				flag=false;
			}
			if(form.name1.value=='')
			{
				document.getElementById("err_msg").innerHTML+="<p>Name required.</p>";
				flag=false;
			}
			return flag;
		}
	}
</script>
</head>

<body>

<div id="container">

<div id="main">
	<!-- Header / Main Navigation-->
	<div id="header">
		<h1><a href="index.html">Lobbying Disclosure</a></h1>
		<h3><a href="http://clerk.house.gov">Office of the Clerk, United States House of Representatives</a></h3>
	</div>
	
	<div id="navigation">
	<ul>
		<li class="software">
			<a href="#" class="selected">Forms &amp; Software</a></li>		
		
		<li class="register">
			<a href="/register.html">Register</a></li>	

		<li class="report">
			<a href="/report.html">Report Lobbying</a></li>		<li class="contact">
			<a href="/contact.html">Contact</a></li>		<li class="help"><a href="/help/default.htm" target="_blank">Help</a></li>
	</ul>
</div>
	<!--Page Content -->
	<div id="content">
		
						
		<div id="templates">
			<a name="template_forms" id="template_forms"></a>
			<h2 class="heading_normal">Download Template Forms</h2>
			<p>If you are an active registrant, you can download IBM Workplace forms that are pre-populated with your registrant and client information.  To locate your forms, enter your registrant name in the field below and click the &quot;Search&quot; button. If you are not sure of the Registrant name, you can view the list of active registrant names in alphabetical order using the links below. </p>
			<p>If you have just registered a new client and a link to the pre-populated form is not available, please check the download page again later in the day.  The icon will be displayed when the new form is available.</p>
			
			<div><span class="sub_head">Registrant Name:</span>
				<form name="form3" method="post" action="/software.html">
					<input type="text" name="textfield" size="50" value="">
					<input type="submit" name="Submit" value="Search">
				</form>
			</div>
		
			<p class="sub_head">View Alphabetically:</p>
			<ul>
			<li><a href="/software.html?alpha='#'">#s</a></li>
							
				<li><a href="/software.html?alpha=65">A</a></li>
								
				<li><a href="/software.html?alpha=66">B</a></li>
								
				<li><a href="/software.html?alpha=67">C</a></li>
								
				<li><a href="/software.html?alpha=68">D</a></li>
								
				<li><a href="/software.html?alpha=69">E</a></li>
								
				<li><a href="/software.html?alpha=70">F</a></li>
								
				<li><a href="/software.html?alpha=71">G</a></li>
								
				<li><a href="/software.html?alpha=72">H</a></li>
								
				<li><a href="/software.html?alpha=73">I</a></li>
								
				<li><a href="/software.html?alpha=74">J</a></li>
								
				<li><a href="/software.html?alpha=75">K</a></li>
								
				<li><a href="/software.html?alpha=76">L</a></li>
								
				<li><a href="/software.html?alpha=77">M</a></li>
								
				<li><a href="/software.html?alpha=78">N</a></li>
								
				<li><a href="/software.html?alpha=79">O</a></li>
								
				<li><a href="/software.html?alpha=80">P</a></li>
								
				<li><a href="/software.html?alpha=81">Q</a></li>
								
				<li><a href="/software.html?alpha=82">R</a></li>
								
				<li><a href="/software.html?alpha=83">S</a></li>
								
				<li><a href="/software.html?alpha=84">T</a></li>
								
				<li><a href="/software.html?alpha=85">U</a></li>
								
				<li><a href="/software.html?alpha=86">V</a></li>
								
				<li><a href="/software.html?alpha=87">W</a></li>
								
				<li><a href="/software.html?alpha=88">X</a></li>
								
				<li><a href="/software.html?alpha=89">Y</a></li>
								
				<li><a href="/software.html?alpha=90">Z</a></li>
							</ul>

			<table border="0" cellpadding="0" cellspacing="2" width="100%">	<tr>		<th width="67%"><span class="sub_head">Registrant Name</span></th>		<th width="23%"><span class="sub_head">Registrant ID</span></th>		<th width="10%"><span class="sub_head">LD-1 Form</span></th></tr>	<tr>		<td><span class="sub_head">Brody Group<span></td>		<td>39886</td>		<td><a href="download.aspx?file=39886.xfdl&path=/forms/39886/" style="display:block"><img src="/images/xfdl_icon.gif" alt="Download Form" border="0" style="padding:2px"/></a></td></tr></table>						<table border="0" cellpadding="2" cellspacing="0" width="100%">
							<tr><td>&nbsp;</td></tr>
							<tr>
							<th width="67%"><span class="sub_head">Client Name</span></th>
							<th width="23%"><span class="sub_head">House ID</span></th>
							<th width="10%"><span class="sub_head">LD-2 Form</span></th>
							</tr>
						<tr>							<td width="70%" align="left" valign="top">Bliley Technologies Inc.</td>
							<td width="20%" align="left" valign="top">398860001</td>
							<td width="10%" align="left" valign="top">
								<a href="download.aspx?file=398860001.xfdl&path=/forms/39886/"style="display:block"><img src="/images/xfdl_icon.gif" alt="Download Form" border="0" style="padding:2px"/></a>							</td>
							</tr>
						<tr bgcolor="#edf0ee">							<td width="70%" align="left" valign="top">LORD Corporation</td>
							<td width="20%" align="left" valign="top">398860000</td>
							<td width="10%" align="left" valign="top">
								<a href="download.aspx?file=398860000.xfdl&path=/forms/39886/"style="display:block"><img src="/images/xfdl_icon.gif" alt="Download Form" border="0" style="padding:2px"/></a>							</td>
							</tr>
						<tr>							<td width="70%" align="left" valign="top">Torrey Pines Logic</td>
							<td width="20%" align="left" valign="top">398860002</td>
							<td width="10%" align="left" valign="top">
								<a href="download.aspx?file=398860002.xfdl&path=/forms/39886/"style="display:block"><img src="/images/xfdl_icon.gif" alt="Download Form" border="0" style="padding:2px"/></a>							</td>
							</tr>
												</table>				
						
				
		</div><!--END TEMPLATE CONTENT DIV -->
		
		
		<div id="related">
			<h4>Related Articles</h4>
			<ul>
			<li><a href="help/default.htm?url=WordDocuments/gettingstarted.htm" target="_blank">Getting Started</a></li>
			<li><a href="help/default.htm?url=WordDocuments/installtheibmworkplaceviewer.htm" target="_blank">Installing the IBM Workplace Viewer</a></li>
			<li><a href="/contact.html">Obtaining an Senate Password</a></li>
			<li><a href="help/default.htm?url=WordDocuments/downloadforms.htm" target="_blank">Downloading Forms</a></li>
			<li><a href="help/default.htm?url=WordDocuments/workingwithforms.htm" target="_blank">Working with Forms</a></li>
			<li><a href="/FAQ.html" target="_blank">Frequently Asked Questions</a></li>
			<li><a href="help/default.htm?url=WordDocuments/understandingelectronicfiling.htm" target="_blank">Understanding Electronic Filing</a></li>
			<li><a href="help/default.htm?url=WordDocuments/generalfilingrequirements.htm" target="_blank">General Filing Requirements</a></li>
			</ul>
		</div>
         <div id="archive">
			<h4>Forms Archive</h4>
Click on the link below to download blank semiannual LD2 forms. <br /><a href="/forms_archive.html">Forms Archive</a>
</div>	
		<div id="install">
			<h2 class="heading_normal">Install Form Viewer Software</h2>
			<p>The IBM Workplace Viewer software is required to work with the Lobbying Disclosure forms on a Windows computer.  To download the application, enter your registrant name and e-mail address in the fields listed below and click the &quot;download&quot; button.</p>
			<div id="err_msg"></div>
			<form method="post" name="install_form" id="install_form" action="/software.html" onsubmit="return jsCheck(this);">
				Registrant Name:<br />
				<input name="name1" id="name1" size="50" value=""><br />
				Email:<br />
				<input name="email1" id="email1" size="50" value="">
				<input type="submit" name="submit1" id="submit1" value="Download">
			</form>
		</div>		
		
	</div><!--END CONTENT DIV -->
</div><!--END MAIN DIV-->		

<!-- FOOTER -->
<div id="footer">
	<ul>
		<li><a href="/index.html">Home</a></li>
		<li><a href="/software.html">Forms &amp; Software</a></li>
		<li><a href="/register.html">Register</a></li>
		<li><a href="/report.html">Report Lobbying</a></li>
		<li><a href="/subscribe.html">Subscribe</a></li>
		<li><a href="/contact.html">Contact</a></li>
		<li><a href="/help/default.htm" target="_blank">Help</a></li>
	</ul>
	<p><a href="http://clerk.house.gov">Office of the Clerk</a><br />
			United States House of Representatives<br />
			U.S. Capitol, Room H-154<br />
			Washington D.C., 20515-6601<br />
			202-225-7000
	</p>
</div>
</div> <!--End Container Div -->

