
 *Pages 1--2 from  Microsoft Word - 18762.doc*
 PUBLIC  NOTICE 
 Federal  Communications  Commission  445  12th  St.,  S.  W. 
 Washington,  D.  C.  20554 


 DA  00-  640  March  27,  2000 
 WIRELESS  TELECOM  ACTION 
 SAN  ANTONIO  (REGION  53)  PUBLIC  SAFETY  PLANNING  COMMITTEE  ANNOUNCES  MEETING 


 (PR  DOCKET  NO.  92-  169) 
 By  this  notice,  the  San  Antonio  (Region  53)  Public  Safety  Planning  Committee  announces  a  meeting  to  review  two  applications.  The  applications  include  a: 


 a)  request  from  Nueces  County  Sheriff�s  Office  for  five  (5)  NPSPAC  frequencies,  and  b)  request  from  the  City  of  San  Antonio  for  twenty  (20)  NPSPAC  frequencies. 
 Additionally,  the  committee  will  discuss  other  topics  of  concern  to  the  region  such  as  committee  bylaws  and  committee  membership. 
 The  meeting  will  be  held  on  April  6,  2000  at  2:  00  p.  m.  C.  S.  T.,  at  the  Alamo  Area  Council  of  Government  offices  at  118  Broadway  in  Room  420,  San  Antonio,  Texas. 
 In  accordance  with  the  Public  Safety  National  Plan,  each  region  is  responsible  for  planning  its  use  of  public  safety  radio  frequency  spectrum  in  the  821-  824/  866-  869  MHz  bands.  1  The 
 Region  53  Planning  Committee  is  responsible  for  planning  public  safety  radio  frequency  spectrum  usage  in  the  San  Antonio  area.  2  The  Regional  Committee  solicits  active 
 participation  by  representatives  of  eligible  entities.  Interested  parties  should  write,  email,  call,  or  fax  the  Chairman  for  additional  information: 


 Robert  M.  Adelman  Public  Safety  Technology  Administrator 
 Bexar  County  Seriff�s  Office  200  N.  Comal 


 1  Report  and  Order,  General  Docket  No.  87-  112,  3  FCC  Rcd  905  (1987). 
 2  Order,  Private  Radio  Docket  No.  92-  169,  7  FCC  Rcd  5181  (1992). 


 News  media  information  202  /  418-  0500  Fax-  On-  Demand  202  /  418-  2830 
 TTY  202  /  418-  2555  Internet:  http://  www.  fcc.  gov 
 ftp.  fcc.  gov 
1
 San  Antonio,  TX  78207-  3505  (210)  335-  0329  voice 
 (210)  335-  0330  fax  radelman@  wireweb.  net 


 -  FCC  - 
2

