<html>
<head>
<!--<META HTTP-EQUIV="refresh" CONTENT="600; URL=/cgi-bin/roman/meso_base.cgi?stn=CI124&unit=0&hour1=&day1=&month1=&year1=&windred=&time=LOCAL">-->
<title>MESOWEST STATION INTERFACE</title>
</head>

<frameset cols="160, *" frameborder="1">
 <frame src="/cgi-bin/roman/side_mesowest.cgi?stn=CI124&unit=0&time=LOCAL" name="main" scrolling="auto" noresize />

<frameset rows="50%, 50%" frameborder="1">
 <frame src="/cgi-bin/roman/meso_table_mesowest.cgi?stn=CI124&unit=0&time=LOCAL" name="mid_2" />
 <frame src="/cgi-bin/roman/time_mesowest.cgi?stn=CI124&unit=0&time=LOCAL" name="mid_2" />
</frameset>

</frameset>
</html>
