
=========================  Bleaching Report  ===========================


************************************************************************
******************  Bleaching in American Samoa ************************
************************************************************************

Report from:  Alison Green
              Great Barrier Reef Marine Park Authority
              Australia

Date:         24 November 2002

"I was in American Samoa in March this year (2002) while it was right 
on the edge of the large hot spot that spread from the GBR through Fiji 
and almost to Samoa.  Since we were right on the edge of the hot spot, 
we included bleaching in our survey of five islands (about 30 sites) 
in the archipelago.  Our results show that American Samoa experienced 
low to moderate levels of bleaching at that time. Observations by local 
managers suggest that the bleaching got slightly worse after we left."

========================================================================

NOAA's Coral Reef Watch Project
NOAA/NESDIS

25 November 2002