FPUS64 KEPZ 292037
SFTEPZ
NMZ022>025-030>032-TXZ055-056-300907-

TABULAR STATE FORECAST FOR SOUTHWEST-SOUTHCENTRAL NEW MEXICO-FAR 
WEST TEXAS NATIONAL WEATHER SERVICE EL PASO TX/SANTA TERESA NM 
230 PM MDT SUN AUG 29 2004

ROWS INCLUDE...
   DAILY PREDOMINANT DAYTIME WEATHER 6AM-6PM
   FORECAST TEMPERATURES...EARLY MORNING LOW/DAYTIME HIGH
         PROBABILITY OF PRECIPITATION 6AM-6PM
          - INDICATES TEMPERATURES BELOW ZERO
         MM INDICATES MISSING DATA


   FCST     FCST     FCST     FCST     FCST     FCST     FCST     
   MON      TUE      WED      THU      FRI      SAT      SUN      
   AUG 30   AUG 31   SEP 01   SEP 02   SEP 03   SEP 04   SEP 05   

...FAR WEST TEXAS...
   EL PASO
   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   CLOUDY   
   66/90    66/89    65/90    65/91    67/92    68/89    68/86    
   POP 10   POP 20   POP 10   POP 0    POP 20   POP 20   POP 40   

   SIERRA BLANCA
   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   CLOUDY   
   62/86    60/84    58/83    59/86    61/86    62/83    61/80    
   POP 10   POP 20   POP 10   POP 0    POP 20   POP 20   POP 40   

...SOUTHCENTRAL NEW MEXICO...
   LAS CRUCES
   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   SHWRS    
   65/90    63/89    62/90    63/92    65/93    66/90    65/87    
   POP 20   POP 20   POP 10   POP 0    POP 20   POP 20   POP 50   

   ALAMOGORDO
   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   SHWRS    
   62/89    62/86    60/89    61/91    64/91    65/88    64/85    
   POP 20   POP 20   POP 10   POP 0    POP 20   POP 20   POP 50   

   TRUTH OR CONSEQUENCES
   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   SHWRS    
   62/88    63/87    62/87    63/89    65/91    66/88    65/85    
   POP 20   POP 20   POP 10   POP 0    POP 20   POP 20   POP 50   

   CLOUDCROFT
   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   SHWRS    
   43/66    45/66    43/68    43/69    47/69    48/66    47/63    
   POP 20   POP 20   POP 20   POP 10   POP 20   POP 20   POP 50   

...SOUTHWEST NEW MEXICO...
   DEMING
   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   SHWRS    
   63/91    64/90    63/89    64/91    66/91    67/88    66/85    
   POP 20   POP 20   POP 10   POP 0    POP 20   POP 20   POP 50   

   LORDSBURG
   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   SHWRS    
   62/93    62/90    63/91    64/91    64/91    65/88    64/85    
   POP 20   POP 20   POP 10   POP 0    POP 20   POP 20   POP 50   

   SILVER CITY
   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   PTCLDY   SHWRS    
   58/82    58/81    57/83    57/83    60/83    61/80    60/77    
   POP 20   POP 20   POP 20   POP 20   POP 20   POP 20   POP 50   


$$
