<html>
<head>

<style>

.boxcommonname	{
				font:10pt sans-serif ;
				padding:5px;
}
.boxlink	{
				font:	8pt sans-serif ;
				text-decoration:none;
				padding:0px;
				margin:5px;			
}

.speciesbox {
				border: 1px solid #06f;
				height:	102px; 
				width:	500px;
				background: #bfdfff;
				margin:5px;
				padding:0px;
}
.boximageside{
				position:absolute;
				border: 1px solid #06f;
				height:	100px; 
				width:	100px;
				background: #06f;
				text-align:center;
				vertical-align:middle;
				margin:0px;
				padding:0px;
}
.centered{
				text-align:center;
				vertical-align:middle;
				margin:0px;
				padding:0px;
}

.boxsciname{
				position:relative;
				left:102;
				top:0;
				width:396;
				margin:0px;
				padding:0px;
				font:14pt sans-serif ;
				font-style: italic;
				font-weight: bold;

}
.boxtextbox2{
				position:relative;
				left:102;
				bottom:0;
				height:50;
				width:300;
				margin:0px;
				padding:0px;
}
.boxlinkbox{
				position:relative;
				float:right;
//				border: 1px solid #f00;
				left:0;
				top:0;
				height:50;
				width:100;
				margin:0px;
				padding:0px;
}

</style>




<title>NAS - Species Search Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/includes/css/usgs_style_sheet.css" rel="stylesheet" type="text/css">




<body>

<!-- BEGIN USGS Header Template -->




<table width="100%"  border="0" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="178" align="left"><a href="http://www.usgs.gov"><img src="/images/logos/header_graphic_usgsIdentifier_white.jpg" alt="Link to USGS home page." width="178" height="72" border="0"></a></td>
          <td width="100%" background="/images/banners/rotating/banner21.jpg" class="banner">
              <table width="150" border="0" align="right" cellpadding="0" cellspacing="0" class="ccsa">
                <tr>
                  <td><img src="/images/logos/header_graphic_spacer.gif" width="1" height="72" alt=""></td>
                  <td><a href="http://www.usgs.gov" class="ccsa">USGS Home</a><br>
                      <a href="http://www.usgs.gov/ask/index.html" class="ccsa">Contact USGS</a><br>
                  <a href="http://search.usgs.gov/" class="ccsa">Search USGS</a> </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
    <img src="/images/logos/header_graphic_spacer.gif" width="1" height="1" alt=""></td> 
  </tr> 
  <tr> 
    <td class="siteTitle">NAS - Nonindigenous Aquatic Species</td> 
  </tr> 
</table>
<!-- END USGS Header Template -->





<!-- Begin Menu -->
<link rel="stylesheet" href="/includes/menu/menu.css">
<script language="JavaScript" src="/includes/menu/menu.js"></script>
<script language="JavaScript" src="/includes/menu/menu_items.js"></script>
<script language="JavaScript" src="/includes/menu/menu_tpl.js"></script>
<script language="JavaScript">
	<!--//
	new menu (MENU_ITEMS, MENU_POS);
	//-->
</script>
<br><br><br>
<!-- End Menu --> 

<!-- BEGIN Body -->



<div class=speciesbox>
  <div class=boximageside><img src="/thumbnailimage.aspx?filename=/XIMAGESERVERX/2005/20051108124240.jpg&width=100&height=100">
  </div>
    <div class="boxsciname">Oncorhynchus mykiss<br><span class=boxcommonname>(rainbow trout)</span></div>
  <div class="boxlinkbox"><a class="boxlink" href="collectioninfo.asp?SpeciesID=910"><img src="/images/icons/net_small.gif" alt="Collection Information Available" border="0"> collection info</a><br>
    <a class="boxlink" href="speciesmap.asp?SpeciesID=910"><img src="/images/icons/map_small.gif" alt="Interactive Maps" border="0"> maps</a><br>
    <a class="boxlink" href="FactSheet.asp?speciesID=910"><img src="/images/icons/doc_small.gif" alt="FactSheet Available" border="0"> fact sheet</a>
  </div>
    <div class="boxtextbox2">
      <span class=boxcommonname>Fishes</span><br>
      <span class=boxcommonname>Native Transplant</span><br>
    </div>
</div>
<br><br><table cellpadding="2" cellspacing="3" border="0" align="center"><tr><td bgcolor="dddddd"><table align="center" border="0"><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">Specimen ID<td BGCOLOR="#F8F7EF">167034</td></tr><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">Group<td BGCOLOR="#FEFEFC">Fishes</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">Genus<td BGCOLOR="#F8F7EF">Oncorhynchus</td></tr><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">Species<td BGCOLOR="#FEFEFC">mykiss</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">Common Name<td BGCOLOR="#F8F7EF">rainbow trout</td></tr><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">State<td BGCOLOR="#FEFEFC">NY</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">County<td BGCOLOR="#F8F7EF">Essex</td></tr><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">Locality<td BGCOLOR="#FEFEFC">Ausable River</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">HUC8 Name<td BGCOLOR="#F8F7EF">Ausable</td></tr><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">HUC8 Number<td BGCOLOR="#FEFEFC">2010004</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">Year<td BGCOLOR="#F8F7EF">1997</td></tr><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">Year Accuracy (Specimen)<td BGCOLOR="#FEFEFC">Actual</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">Primary Pathway<td BGCOLOR="#F8F7EF">stocked for sport</td></tr><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">Status<td BGCOLOR="#FEFEFC">stocked</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">Reference #1<td BGCOLOR="#F8F7EF"><table><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">Ref. Number<td BGCOLOR="#FEFEFC"><a href=/queries/references/ReferenceViewer.asp?refnum=15551>15551</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">Author<td BGCOLOR="#F8F7EF">Anonymous</td></tr><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">date<td BGCOLOR="#FEFEFC">2001</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">title<td BGCOLOR="#F8F7EF">Stocking list DEC region 5.</td></tr><tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">journal<td BGCOLOR="#FEFEFC">Brant's Fly Fishing</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">publisher<td BGCOLOR="#F8F7EF">Brant's Fly Fishing</td></tr></table></td></tr>
<tr><th width=25% nowrap align="right" bgcolor="#FEFEFC">Record Type<td BGCOLOR="#FEFEFC">Website</td></tr><tr><th width=25% nowrap align="right" bgcolor="#F8F7EF">Fresh/Marine Introduction<td BGCOLOR="#F8F7EF">Freshwater</td></tr></table></table></table>
      
    </center>
    <br>
</div>
<hr>
<br>
<!-- END Body -->

<!-- BEGIN FOOTER -->

<!-- USGS Footer Template -->
<br /><br />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" class="footer"><a href="http://www.usgs.gov/accessibility.html" class="footer">Accessibility</a><a href="http://www.usgs.gov/foia/" class="footer">FOIA</a><a href="http://www.usgs.gov/privacy.html" class="footer">Privacy</a><a href="http://www.usgs.gov/policies_notices.html" class="footer">Policies and Notices</a> </td>
  </tr>
  <tr>
    <td><p class="footer"><a href="http://www.doi.gov">U.S. Department of the Interior</a> | <a href="http://www.usgs.gov">U.S. Geological Survey</a><br>
Page Contact Information: <A HREF="mailto:pfuller@usgs.gov">Pam Fuller - NAS Program<br></A>


<!-- dynamically generated -->
URL: &lt;http://nas.er.usgs.gov/queries/SpecimenViewer.asp?SpecimenID=167034&gt;<br>This File (/queries/SpecimenViewer.asp) Last Modified On: 7/31/2008 5:53:32 PM<br>


</td>

<!-- end dynamic -->


    <td colspan="1" align="right"> <a href="http://USA.gov/"><img src="/images/logos/usagov_logo.jpg" alt="USA.gov button" width="130" height="36" border="0" align="top"></a>&nbsp; <a href="http://www.takepride.gov/"><img src="/images/logos/footer_graphic_takePride.jpg" alt="Take Pride in America button" width="60" height="58" border="0"></a></td>
  </tr>
</table>
<hr>
<!-- END USGS Footer Template -->







 

</body>
</html>