<HTML>
<P><B>Calculation of alloy solid-liquid interfacial free energies from
atomic-scale simulations</B>
</P>
<P>M. Asta, J. J. Hoyt, A. Karma, Phys Rev B, 66, 100101 (2002).
</P>
<P>Solid-liquid interfacial free energies and associated crystalline
anisotropies are calculated for a model Ni-Cu alloy system based upon
the analysis of equilibrium capillary fluctuations in
molecular-dynamics simulations. Alloying of Ni by Cu leads to a
reduction in the magnitude of the calculated interfacial free energy,
while having only a minor effect on computed anisotropies. The present
study demonstrates the viability of applying the fluctuation method to
simulation-based calculations of solid-liquid interfacial free
energies in alloys.
</P>
<P>Return to <A HREF = "../papers.html">Publications page</A>
</P>
</HTML>
