<HTML>
<HEAD><title>HTML Help for FIT</title></HEAD>
<BODY>
<H1>Help for FIT</H1>
<pre>
PURPOSE:

FIT is a VICAR applications program which performs automatic linear
stretches on halfword pictures anywhere in the halfword range (-32768
to +32767).  The program is primarily used to compress the DN range of
an image so that it "fits" within a 0-511 DN range (a restriction of some
older programs) or a 0-255 DN range, the latter being output in byte
data format.  The program employs a histogram based automatic stretch 
algorithm similar to program STRETCH.  FIT may also be used to print the
histogram.

EXECUTION:

	FIT  <A HREF="fit_level2.html#inp">INP</A>=A  <A HREF="fit_level2.html#out">OUT</A>=B  user-parameters...

where the input image A must be in halfword (16-bit integer) data format.
The output image B may be specified to be in byte or halfword data
format (see <A HREF="fit_level2.html#oform">OFORM</A> keyword).  The maximum sample length is 10,000.

DESCRIPTION OF THE AUTO-STRETCH ALGORITHM:

FIT computes a grey level frequency table (histogram) of the input 
image.  The histogram has 65536 bins, hence spans the entire halfword
range from -32768 to +32767.

If <A HREF="fit_level2.html#exclude">EXCLUDE</A>=(N1,N2) is specified, the histogram is modified by setting:

	H(I) = 0 for N1 &lt= I <= N2

In addition, the histogram is modified by setting the low-saturation DN
to zero.  If the input image contains negative DN values, the low-saturation
DN is assumed to be -32768.  If not, then the low-saturation DN is 0.  This
feature may be suppressed via the <A HREF="fit_level2.html#include">INCLUDE</A> keyword.
                                                      I2
                                                     ---
Define the <A HREF="fit_level2.html#area">area</A> function A:	      A(I1,I2) =     \     H(I)
                                                     /
        ^                                            ---
        |                                           I=I1	
        |
        |
        |                        _--_    __
     H  |                      _-    -__-  -_
        |                    _-              -_
        |                  _-                  -_
        |                _-                      -_
        |              _-|                        |#-_
        |           _-###|                        |###-__
        |        __-#####|                        |######-_____
        ---|-------------|------------------------|-----------------|----&gt
        -32768         IMIN                     IMAX              32767  I
The program determines linear stretch constants IMIN and IMAX such that:

 a) IMIN is the largest I which satisfies the equation
       A(-32768,I) &lt= PL * A(-32768,32767)

 b) IMAX is the smallest I which satisfies the equation
       A(I,32767) &lt= PH * A(-32768,32767)

where PL and PH may be specified by the LPER and HPER keywords.  The values
A(-32768,IMIN) and A(IMAX,32767) represent the shaded areas under the curve in 
the above graph.  Note that A(-32768,32767) is the total histogram <A HREF="fit_level2.html#area">area</A>, and 
represents the number of samples in the image which have not been excluded.
The linear stretch which is applied to the image is defined as follows:
	
	   HVAL - LVAL
      Y =  -----------*(X - IMIN) + LVAL
	   IMAX - IMIN

where X and Y are the input and output DN values respectively for each
pixel.  If Y is less than LVAL, then Y is set equal to LVAL.  If Y is greater
than HVAL, then Y is set equal to HVAL (See LVAL and HVAL parameters).

DESCRIPTION OF PRINTED HISTOGRAMS AND STATISTICS:

After computing the histogram, the mean and standard deviation of the 
input image are printed <A HREF="fit_level2.html#out">out</A>.

If the keyword <A HREF="fit_level2.html#phist">PHIST</A> is specified, the histogram is printed <A HREF="fit_level2.html#out">out</A>.  Since
it is normally undesirable to print all the grey levels, the histogram
is condensed so that a maximum of NLIN grey levels are printed. 
This is accomplished by determining a suitable increment M.  Alternatively, 
the increment M may be specified via the <A HREF="fit_level2.html#hinc">HINC</A> parameter.  The condensed
histogram H' may be interpreted as follows:

   H'(I) = H(I) + H(I+1) + ... + H(I+M-1)   for I=1, M+1, 2*M+1, 3*M+1,...
   H'(I) = 0  for all other I.

After zeroing <A HREF="fit_level2.html#out">out</A> the excluded elements from the histogram, the mean and
standard deviation computed from the excluded histogram are printed <A HREF="fit_level2.html#out">out</A>.  
If <A HREF="fit_level2.html#ehist">EHIST</A> is specified, the excluded histogram is printed <A HREF="fit_level2.html#out">out</A>.  Same 
comments as above apply.
<A NAME="examples">EXAMPLES:</A>

	FIT  <A HREF="fit_level2.html#inp">INP</A>=A  <A HREF="fit_level2.html#out">OUT</A>=B  'BYTE  PERC=1.  EXCL=(12001,32767)

The halfword image contained in data set A is scaled to 8 bits, saturating
0.5 <A HREF="fit_level2.html#percent">percent</A> of the data at both ends of the histogram.  All sample values
less than 1 or greater than 12000 are ignored in the auto-stretch computation.

	FIT  <A HREF="fit_level2.html#inp">INP</A>=A  '<A HREF="fit_level2.html#phist">PHIST</A> 

The halfword histogram is printed.  No output image is produced.

	FIT  <A HREF="fit_level2.html#inp">INP</A>=A  <A HREF="fit_level2.html#out">OUT</A>=B  'BYTE  PERC=1.0
The image is converted to byte data.

PROGRAM HISTORY
WRITTEN BY:			GARY YAGI	2 SEPT 1982
CONVERTED TO VAX BY:		J. A. MOSHER	JUNE 1985
<A NAME="CogProg">CURRENT COGNIZANT PROGRAMMER:	G. Yagi</A>
REVISIONS:
 08 Mar 03  GMY   Fixed minor print problem on Linux (AR 108262).
 12 Jun 98  RRP   Changed all calls to xvparm to have 5 parameters rather
                  then six parameter to make time work on hp platform.
 27 Apr 98  RRP   Updated pdf to only allow valid values for parameters.
                  AR-9585
 23 Feb 96  FFM   Initialize phis, & pehis to work on SGI. (FR 88195).
  5 May 94  GMY   Updated help file (FR 48460)
 17 Mar 89  GMY   Fix case where excluded histogram is empty.
                  Change default <A HREF="fit_level2.html#exclude">exclude</A> so that -32768 is excluded if
                  negative DNs exist (IOM MSD:384-89-071).
  8 Nov 88  GMY   Fix 1 DN stretch (ASTRC2).
  7 Nov 88  GMY   Add check of input image format.
 15 JUL 88  GMY   Massive code reorganization and cleanup.
		  Rewrote table-stretch algoritm.
		  Fixed <A HREF="fit_level2.html#hinc">HINC</A> and <A HREF="fit_level2.html#speed">SPEED</A> parameters.
		  STACKA deleted.
		  Modified help file and rewrote test file.
    OCT 87  FFM   Modified the source to handle the case which input
                  is a halfword, output is a byte, lval=255, hval=0.
    FEB 85  LWK   Full VICAR2 conversion & bug fixes. STACKA added.
    NOV 84  LWK   Partially converted to VICAR2 (i/o only)  
 13 FEB 84  LWK   Renamed FIT
    JUN 83  JAM   Converted to VAX
  2 SEP 82  GMY   Initial release: program FIT3

</pre>
<hr>
<H2>PARAMETERS:</H2>
<HR><A HREF="fit_level2.html#inp"><H3>INP</H3></A>
Input halfword image
<HR><A HREF="fit_level2.html#out"><H3>OUT</H3></A>
Output image (stretched)
<HR><A HREF="fit_level2.html#size"><H3>SIZE</H3></A>
VICAR <A HREF="fit_level2.html#size">size</A> field (<A HREF="fit_level2.html#sl">SL</A>,<A HREF="fit_level2.html#ss">SS</A>,<A HREF="fit_level2.html#nl">NL</A>,<A HREF="fit_level2.html#ns">NS</A>)
<HR><A HREF="fit_level2.html#sl"><H3>SL</H3></A>
INTEGER - Starting Line of 
input image.
<HR><A HREF="fit_level2.html#ss"><H3>SS</H3></A>
INTEGER - Starting Sample of 
input image.
<HR><A HREF="fit_level2.html#nl"><H3>NL</H3></A>
INTEGER - Number of lines in 
the input image.
<HR><A HREF="fit_level2.html#ns"><H3>NS</H3></A>
INTEGER - Number of Samples 
in input image.
<HR><A HREF="fit_level2.html#oform"><H3>OFORM</H3></A>
Output data format.
Valid: BYTE,HALF
<HR><A HREF="fit_level2.html#speed"><H3>SPEED</H3></A>
INTEGER - line increment 
used for histogram.
<HR><A HREF="fit_level2.html#percent"><H3>PERCENT</H3></A>
REAL - percentage of 
histogram to be saturated.
<HR><A HREF="fit_level2.html#lpercent"><H3>LPERCENT</H3></A>
REAL - percentage of lower end 
of histogram to be saturated.
<HR><A HREF="fit_level2.html#hpercent"><H3>HPERCENT</H3></A>
REAL - percentage of higher end
of histogram to be saturated.
<HR><A HREF="fit_level2.html#hvalue"><H3>HVALUE</H3></A>
INTEGER - input histogram upper
saturation DN mapped to HVAL
<HR><A HREF="fit_level2.html#lvalue"><H3>LVALUE</H3></A>
INTEGER - input histogram lower
saturation DN mapped to LVAL
<HR><A HREF="fit_level2.html#area"><H3>AREA</H3></A>
(<A HREF="fit_level2.html#sl">SL</A>,<A HREF="fit_level2.html#ss">SS</A>,<A HREF="fit_level2.html#nl">NL</A>,<A HREF="fit_level2.html#ns">NS</A>) - field of image
for histogram computation
<HR><A HREF="fit_level2.html#exclude"><H3>EXCLUDE</H3></A>
2-200 INTEGERS - <A HREF="fit_level2.html#exclude">exclude</A> the DNs 
within the specified range
<HR><A HREF="fit_level2.html#include"><H3>INCLUDE</H3></A>
Suppress exclusion of low-saturation
DNs from auto-stretch computation
<HR><A HREF="fit_level2.html#phist"><H3>PHIST</H3></A>
Print histogram of input image
<HR><A HREF="fit_level2.html#ehist"><H3>EHIST</H3></A>
Print excluded histogram
<HR><A HREF="fit_level2.html#spike"><H3>SPIKE</H3></A>
Specifies the number of <A HREF="fit_level2.html#spikes">spikes</A>
in the histogram (for printing)
<HR><A HREF="fit_level2.html#log"><H3>LOG</H3></A>
Frequency axis of printed
histogram is logrithmicaly scaled
<HR><A HREF="fit_level2.html#nlin"><H3>NLIN</H3></A>
INTEGER - number of grey
levels/lines in printed histogram
<HR><A HREF="fit_level2.html#hinc"><H3>HINC</H3></A>
INTEGER - grey level increment
factor for printed histogram
<HR><A HREF="fit.html#examples"><H4>See Examples:</H4></A>
<HR><A HREF="fit.html#CogProg"><H4>Cognizant Programmer:</H4></A>
</BODY>
</HTML>
