[
  {
    "path": "/home/ed/Data/govdocs1/344/344176.txt",
    "sha256": "043293b54aedad357e4693acc2c49f14a97d67372cc18d3d06d307c7c4920324"
  },
  {
    "path": "/home/ed/Data/govdocs1/427/427701.txt",
    "sha256": "aa0c41581e6f444868827f1eaacd798115198d23a3611e1a36b6c6091aa7387f"
  },
  {
    "path": "/home/ed/Data/govdocs1/584/584431.xml",
    "sha256": "162820dc19ba9d3c9d696e5dafd5badecbd62d62f600a1fb0d6177b59c4af8aa"
  },
  {
    "path": "/home/ed/Data/govdocs1/485/485394.html",
    "sha256": "aa4bb00072ea006d69f453426963654d9848a6117d9ac9ac4cc094165e2233b8"
  },
  {
    "path": "/home/ed/Data/govdocs1/197/197756.text",
    "sha256": "6910c45e28ecae2920ef1120072ecf9e966615d65b389436ad6b7068d89cb59e"
  },
  {
    "path": "/home/ed/Data/govdocs1/312/312044.html",
    "sha256": "58d825b2feb800d659c9c6ec731d9decb603923f564f4236d03105de37eeaa80"
  },
  {
    "path": "/home/ed/Data/govdocs1/018/018847.xml",
    "sha256": "292d32cae4e71f86c832ba2cafe385bae0d083f4646e9bfec7eabfcef9768789"
  },
  {
    "path": "/home/ed/Data/govdocs1/917/917989.html",
    "sha256": "156d31a7719829696cca58f06063a97cd753a07bd6a0447d655d05aa02acbf9c"
  },
  {
    "path": "/home/ed/Data/govdocs1/749/749025.jpg",
    "sha256": "187b0fa5fc1d40110bb9da53786e9397763f22dae396b6702df22746e0034d30"
  },
  {
    "path": "/home/ed/Data/govdocs1/872/872775.gif",
    "sha256": "9edb925ae4270c068bd8a5d5c3ceaee97268c0bb0e263ce3e6a1fec9bd6a2780"
  },
  {
    "path": "/home/ed/Data/govdocs1/933/933310.html",
    "sha256": "4406880ff1738d454ef9087c092b73f68fd9f4154d53764595b571c1390000c4"
  },
  {
    "path": "/home/ed/Data/govdocs1/136/136014.html",
    "sha256": "70e7aa9457e460d7ee4b05348487b471404d7faa20c5cb7c531786b5f89442ed"
  },
  {
    "path": "/home/ed/Data/govdocs1/853/853477.html",
    "sha256": "91f1df40c9c7bf155acc45ad79bd4f687f8766e537f033b749ecb1e6764f1fb0"
  },
  {
    "path": "/home/ed/Data/govdocs1/439/439791.html",
    "sha256": "d8732c8648e1badf4652a9f213d07fdfb74fd4a80b3561dd1e79d56a93e89b41"
  },
  {
    "path": "/home/ed/Data/govdocs1/284/284516.html",
    "sha256": "e72465e5b1e03acfff20a821fb882028b349fda6833e2f3ff39bbf332a6b0f4f"
  },
  {
    "path": "/home/ed/Data/govdocs1/734/734708.csv",
    "sha256": "bd54bca0bbf37889f2627b2a6d5ee26162f12830e6c5a3ffbd24a40ba42b6331"
  },
  {
    "path": "/home/ed/Data/govdocs1/633/633282.xml",
    "sha256": "444384e8ac21349a181c85a29d08feb22e550bdcdb5f22822b0899b238925b40"
  },
  {
    "path": "/home/ed/Data/govdocs1/331/331953.unk",
    "sha256": "d71ad785f31a57ba5b11882d45f71211337523b13300f5a71dfcb61daba4b769"
  },
  {
    "path": "/home/ed/Data/govdocs1/678/678231.log",
    "sha256": "e661a615b2e0f09eebdcacaf29bdbe478f4c47a9babb5076fd28f0b7a3e3eae5"
  },
  {
    "path": "/home/ed/Data/govdocs1/197/197349.txt",
    "sha256": "2bb93a649f89c503746caf0560730be04cc7a0c0943f34c67892c9403c5931dc"
  },
  {
    "path": "/home/ed/Data/govdocs1/869/869544.txt",
    "sha256": "eae373435081f63f16088d81d196a75dfb4e8abd6f8dfeeed142d7d891d1b188"
  },
  {
    "path": "/home/ed/Data/govdocs1/180/180547.xml",
    "sha256": "6c6812ad6dafa21ef1e68c2af217ce2ff09b7ce115e32280885f2361e8c9d0de"
  },
  {
    "path": "/home/ed/Data/govdocs1/642/642077.csv",
    "sha256": "4001afc1f1426e13e4aa982207cd819683788323b4c801b127263230b284ee1e"
  },
  {
    "path": "/home/ed/Data/govdocs1/038/038076.txt",
    "sha256": "7e039dbb94527c68fd1c455fbb545f20206967ef36410e9a1d9f79c3a6421efd"
  },
  {
    "path": "/home/ed/Data/govdocs1/453/453498.txt",
    "sha256": "532f3755f8e72a26a6e0c0f77118be50671c73feac5fe4b92a2c27ccd3a3c853"
  }
]