[
  {
    "path": "/home/ed/Data/govdocs1/941/941316.gif",
    "sha256": "6c5f14fe1671bc8b745b23badf4fe9db2914d1d5379670bc7701d204d7b3cd7e"
  },
  {
    "path": "/home/ed/Data/govdocs1/128/128492.txt",
    "sha256": "c6bb6d87442e02c9c0412cd20e71b4b58f5e9fa9bd03fa3f64d193d14bcd6ce7"
  },
  {
    "path": "/home/ed/Data/govdocs1/082/082307.txt",
    "sha256": "55e59e903ae8077426eecccb2b8c016ffad324a252e070e929c88edac20b6c86"
  },
  {
    "path": "/home/ed/Data/govdocs1/979/979550.xml",
    "sha256": "a4f95f27899cd46150cfe9cdd65445b2d1004538274a3431894bfac83839140e"
  },
  {
    "path": "/home/ed/Data/govdocs1/112/112909.html",
    "sha256": "9d46ab9dd1adb9efea81948698d478e7631b8b5d84f04f3997362f205fbf433c"
  },
  {
    "path": "/home/ed/Data/govdocs1/616/616107.log",
    "sha256": "78fa45c7ed77cf01e4c4cb552de39cea48d9027bd86cdd9425205e666578b96d"
  },
  {
    "path": "/home/ed/Data/govdocs1/267/267617.txt",
    "sha256": "d57f83a2a877ef7271d32d9bf48f3ab8731640f87e46515b3b09ffbc7130befc"
  },
  {
    "path": "/home/ed/Data/govdocs1/465/465251.csv",
    "sha256": "0f390f0024018dc3793329759e1f6961f308c9ab754fc4e7d1247d899327265c"
  },
  {
    "path": "/home/ed/Data/govdocs1/100/100903.txt",
    "sha256": "9ed2c678dd2d77123f6ae57ed20086af61021b2294cb04a293e0125917f3fa9b"
  },
  {
    "path": "/home/ed/Data/govdocs1/426/426450.html",
    "sha256": "bcc1aadcef029b1bf21ad955d459f85e1b35863ee62f33ac080ca806050ac30f"
  },
  {
    "path": "/home/ed/Data/govdocs1/895/895382.gif",
    "sha256": "758e1412c95d50fc2348e235669342cee997813e3d222327aa2d822fa5fda2b5"
  },
  {
    "path": "/home/ed/Data/govdocs1/175/175414.html",
    "sha256": "71f0c4c8d6285ebd164ae15953f78ca0f32776c779e34a33e8dd97877e6cf445"
  },
  {
    "path": "/home/ed/Data/govdocs1/541/541116.jpg",
    "sha256": "296023a6778a1928a1dc962af39f611b37eb26071820f2d55a6c584d59430067"
  },
  {
    "path": "/home/ed/Data/govdocs1/052/052379.html",
    "sha256": "2749dff80e4efa0c5d17effe57bfffbc308f21ece1742ac596565473b7fbf97d"
  },
  {
    "path": "/home/ed/Data/govdocs1/787/787392.gz",
    "sha256": "5f41852ae28655763fd3266de2520156d2c838986e4e072ed472c39e9a7c02e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/840/840516.gif",
    "sha256": "4bf4026d298152493f9eb3a0cdf3651d83a3b5d103aea7a6529c1af15d116ea4"
  },
  {
    "path": "/home/ed/Data/govdocs1/962/962866.pdf",
    "sha256": "66ad35ad1cf711273083fec3da4f23b2d22f4e2cbd06f2653931fb51d662192a"
  },
  {
    "path": "/home/ed/Data/govdocs1/143/143229.html",
    "sha256": "706e0391048232ba3e0098777520188b2c0f84dcf056205fb18d8245f9408014"
  },
  {
    "path": "/home/ed/Data/govdocs1/060/060153.html",
    "sha256": "1c90aa38ed36b511853f775b951998e5bd74bc674c1d556edd894e84a79b3fa4"
  },
  {
    "path": "/home/ed/Data/govdocs1/609/609021.csv",
    "sha256": "6d4cc1421c76cb1449e38fad237054b620d77b0410cd91067549a7b6cf1f0107"
  },
  {
    "path": "/home/ed/Data/govdocs1/987/987155.pdf",
    "sha256": "d2b7c28662864fd6d9c40fad5dca6685c33c3c5ea3175de21eca10a3cc90e43a"
  },
  {
    "path": "/home/ed/Data/govdocs1/471/471814.csv",
    "sha256": "11fbc87971ac23ed09cc0c291eec19a0f65a3740cb61d4717513d74d632ebd09"
  },
  {
    "path": "/home/ed/Data/govdocs1/186/186329.xml",
    "sha256": "36fb55fd85bb6c9425bbfc7c13a1bb13d3d20c3f00e6a4c1a28ee22ee2385834"
  },
  {
    "path": "/home/ed/Data/govdocs1/562/562076.xml",
    "sha256": "a38f74b60844ad165f128ef2dae0a7c4096a4a81bd0b2e721a73089a987e729a"
  },
  {
    "path": "/home/ed/Data/govdocs1/851/851806.html",
    "sha256": "2cc8aba4fc1d32c04cbf994d4c13817df2c29d72209fec79fbf804e4b5e247bb"
  }
]