<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Miracle Array::Los Alamos Lab</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<meta name="Description" content="A small manmade pond in northern New Mexico's Jemez Mountains was recently transformed into something of a miracle—a unique gamma-ray telescope, called Milagro" />
<meta name="Keywords" content="gamma-ray telescope, Milagro, TeV gamma ray sources, cosmic rays, origin of cosmic rays, pulsar wind nebulae, supernovae, Atmospheric Cherenkov telescope,  High-Altitude Water Cherenkov array, HAWC" />
<meta name="identifier" content="20090210192819" />
<meta name="date" content="2009-01-16 13:14:00" />

<meta name="rights" content="This document is copyrighted U.S. Department of Energy under Contract DE-AC52-06NA25396" />

<meta name="contributor" content="" />

<link media="all" title="LANLScreenStyle" href="http://www.lanl.gov/styles/4.0/xidentity_home.css" type="text/css" rel="stylesheet" />
<link media="all" title="LANLScreenStyle" href="http://www.lanl.gov/styles/4.0/1663.css" type="text/css" rel="stylesheet" />
<!--[if IE]>
<link media="all" title="LANLScreenStyle" href="http://www.lanl.gov/styles/4.0/xmain_home_iesucks.css" type="text/css" rel="stylesheet" />
<![endif] -->

<script type="text/javascript" src="/1663/js/popup.js"></script>
	<link rel="stylesheet" type="text/css" href="/1663/css/cupertino/jquery.css" />
	<script type="text/javascript" src="/1663/js/jquery.js"></script>
	<script type="text/javascript" src="/1663/js/jquery-ui.js"></script>
	<script type="text/javascript" src="/1663/js/fancybox/jquery.fancybox-1.0.0.js"></script>
	<link rel="stylesheet" type="text/css" href="/1663/css/fancy.css" />
<!--[if IE ]>
	<style>
.content{ border-top: 50px solid white;}
body.story #currents { margin-top:0px;}
.story #pageContainer .mainContainer { margin: -20px 330px 30px 75px;}
.content { margin-top: -20px;}
body.story .navigation2 {top: 270px; }
body.story .rightContainer .navigation2 {top: 240px; }
.story .mainContainer h1 {margin: 45px 130px 5px 0px;}
.story .mainContainer h2.secondheader {margin: 45px 0px 20px 0px;}
.story .mainContainer h2 {margin-bottom: 0px;}

.story .content {margin-top: -40px; }
.mainContainer .inset_wrapper {top: 190px; left: -90px;}
.mainContainer .inset_wrapper_caps {top: 0px; left: -90px;}

.story .mainContainer .story {margin-top: 10px; }
.story .mainContainer .story p{margin-top: 0px; }

	</style>
<![endif]-->

<!--[if IE 6 ]>
	<style>
.story #pageContainer .mainContainer { margin: 45px 30px 30px 40px;}
.story #pageContainer .mainContainer .story .inside { position: relative; overflow: visible; margin-left: 60px; width: 161px;}
.top-right, .bottom-right { position: relative; left: 67px; }
.top-left, .bottom-left { position: relative; left: 59px; }
.story .content { height: 2000px;
}
	</style>
<![endif]-->


</head>
<body class="story 1663 December 2008" id="body" >

<div id="pageContainer" align="center">
	<!-- OPEN include for banner area -->
	<!--[if IE]>
    <style>.menublock5, .display {margin: -3px 0 0 0px;}</style>
<![endif]-->

<!--acessibility skip nav -->

<div class="skip">Jump to: <a title="Navigation links to laboratory home and phone system" href="#lanlbar">phonebook</a> | <a title="Navigation links to get around the LANL internal site" href="#menubar">banner navigation </a> | <a title="Navigation links to principal pages within this site" href="#toolbar">toolbar</a>| <a title="Navigation links within this site" href="#navigation">site navigation</a> | <a title="Skip directly to site's content" href="#content">main content</a></div>

<!--the following image is hidden under the LANL banner area and its purpose is to display on page when css are disabled-->

<div id="lanlbanner"><a title="Los Alamos National Laboratory world view home" href="http://www.lanl.gov/" accesskey="h"><img alt="Los Alamos National Laboratory" height="64" width="160" src="http://www.lanl.gov/images/xlogo_black.jfif" border="0" /></a></div>

<div id="menublocksearch">
  <input type="text" id="q" size="20" maxlength="255" value="" onfocus="this.style.background='#fff';" onblur="this.style.background='#e5e5e5';" onkeypress="if ( event.keyCode == 13 || event.keyCode == 10 ) { submitLANLSearch(this); return false; }" />

<input type="button" name="btnG" value="Search" class="button" onmouseover="this.style.background='#790';" onmouseout="this.style.background='#777';" onclick="submitLANLSearch(this);" />

   <script type="text/javascript"><!--
function submitLANLSearch( form ) {
	window.location.href = 'http://searcher-green.lanl.gov/search?q=' + escape( document.getElementById("q").value ) + '&btnG=Search&client=outside_lanl&proxystylesheet=outside_lanl&output=xml_no_dtd';
}

var searchBlock = document.getElementById( "menublocksearch" );
searchBlock.style.top = "1px";
-->
</script>
<a href="http://phonebook.lanl.gov" accesskey="p" class="phone"></a>
</div>	<!-- CLOSE include for banner area -->
	
	<a name="navigation"></a>
	<!-- OPEN content -->
	<div class="content"> <a name="content"></a>
	
		<script type="text/javascript">
$(document).ready(function(){
	$(".inset_caps").hide();
	$(".inset_wrapper_caps").click(function() {
		$(".inset_caps").toggle("slide", { direction : "left"}, 500, function callback(){
			$(".inset").hide(750);
		});
	});
//	$("div.imageattach a").fancybox({
//		'hideOnContentClick': true,
//		'overlayShow':	true
//	});
});
</script>

<div class="logo"><a href="http://www.lanl.gov/1663"><img src="/news/1663/images/1663_logo.jpg" alt="1663 Science and Technology Magazine" border="0" /></a></div>
<div id="story-626" class="story">
  <div class="mainContainer">
    <h1>
      The Miracle Array    </h1>
    <h2>
      New window on the extreme universe    </h2>
    <div class="story">
      <p>A small manmade pond in northern New Mexico's Jemez Mountains was recently transformed into something of a miracle&mdash;a unique gamma-ray telescope, called Milagro, that has identified new regions of violent activity in the nearby universe. This water-based telescope is a precursor to a future, even more sensitive tool for peering into the high-energy universe and unveiling nature's cosmic accelerators.</p>      <div class="imageattach">
      <img src="/1663/img/Item/632/miraclearray.jpg" class="feature_image" alt="" />                <span class="caption">
        <p>Artists' conception of a particle shower generated by a high-energy gamma ray (red) coming from the Crab nebula, the brightest gamma-ray source in the sky. The composite image of the Crab Nebula, reproduced from the HubbleSite Gallery, shows an x-ray image of the central pulsar wind nebula (light blue) within the combined optical and infrared images of the expanding envelope of the supernova remnant.</p>
<p><em>Composite image of Crab Nebula courtesy of NASA, ESA, CXC, JPL-CalTech, J. Hester and A. Loll, Arizona State Univ., R. Gehrz, Univ. Minn., and STSCI.</em></p>        </span></div>
    </div>
    <div class="storybarnav2">
      <div class="pagenav2">Read the story:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul><li class="live"><a href="/1663/milagro_surveys_sky_for_gamma_rays">1</a></li><li class="live"><a href="/1663/milagro_gamma_ray_telescope_ground_based_large_area_array_of_particle_detectors">2</a></li><li class="live"><a href="/1663/milagro_array_detects_gamma_ray_showers_with_high_altitude_water_cherenkov_array">3</a></li><li class="live"><a href="/1663/milagro_yields_most_sensitive_survey_of_tev_sky_to_date">4</a></li><li class="live"><a href="/1663/hawc_is_next_generation_telescope_for_using_cherenkov_radiation_in_water_to_detect_cosmic_rays">5</a></li></ul></div>    </div>
  </div>
</div>
<div class="rightContainer">

  <div class="navigation2">
   	<ul class="print_nav">
		<li class="read">
			<a href="/news/1663/docs/1663_dec08.pdf">Read issue (pdf)</a>
			<br />
			<a href="/news/1663/docs/1663_dec08_array.pdf">Read "Miracle Array" (pdf)</a>
		</li>
		<li class="print">
			<a href="/news/1663/docs/1663_dec08.pdf">Print issue (pdf)</a>
			<br />
			<a href="/news/1663/docs/1663_dec08_array.pdf">Print "Miracle Array" (pdf)</a>
		</li>
	</ul>
	  
        <div class="block siblings">
      <ul class="nav">
        <li class="headerbar">This Publication</li>
        <li><a href="http://www.lanl.gov/1663/1663_december_2008/">All Stories</a></li>
        <li><a href="http://www.lanl.gov/1663/1663_archive">Archive</a></li>
        <li><a href="http://www.lanl.gov/1663/1663_publishing_and_contact_information">About us</a></li>
      </ul>
      <!-- THIS ISSUE NAV -->
      <ul class="nav">
        <li class="headerbar">In This Issue</li>
                <li>
          <a href="/1663/innovation_in_the_service_of_mission">Message from Terry Wallace</a>        </li>
                <li>
          <a href="/1663/trident_major_player_in_x_games">Trident</a>        </li>
                <li class="selected">
          The Miracle Array        </li>
                <li>
          <a href="/1663/little_risk_for_future_generations_in_using_yucca_mountain_as_a_nuclear_waste_repository">Yucca Mountain </a>        </li>
                <li>
          <a href="/1663/lanl_research_library_innovates_web_based_research_tools_for_scientific_communication">The Unseen Scholars</a>        </li>
                <li>
          <a href="/1663/new_diabetes_test_wireless_sensor_networks_growing_better_food_crops_sugars_into_biofuels">Spotlight</a>        </li>
              </ul>
      <!-- THIS STORY NAV -->
      <ul class="nav">
        <li class="headerbar">This Story</li>
        <li class="selected">Intro:
          The Miracle Array        </li>
                <li>
          <a href="/1663/milagro_surveys_sky_for_gamma_rays">New Window on the Extreme Universe</a>        </li>
                <li>
          <a href="/1663/milagro_gamma_ray_telescope_ground_based_large_area_array_of_particle_detectors">Showers, Showers Everywhere</a>        </li>
                <li>
          <a href="/1663/milagro_array_detects_gamma_ray_showers_with_high_altitude_water_cherenkov_array">The Miracle Array</a>        </li>
                <li>
          <a href="/1663/milagro_yields_most_sensitive_survey_of_tev_sky_to_date">Milagro Yields the Unexpected</a>        </li>
                <li>
          <a href="/1663/hawc_is_next_generation_telescope_for_using_cherenkov_radiation_in_water_to_detect_cosmic_rays">HAWC and the Future</a>        </li>
              </ul>
      <ul class="nav"><li class="headerbar"><strong>Publications</strong>
			</li>
          
            <li><a href="http://arq.lanl.gov/">Actinide Research Quarterly</a></li>
            <li><a href="http://www.lanl.gov/news/currents/index.shtml">Currents Employee Magazine</a></li>
            <li><a href="http://www.lanl.gov/1663/">1663 Science &amp; Technology Magazine</a></li>
            <!--<li><a href="http://www.lanl.gov/orgs/padwp/weapons_journal.shtml">Nuclear Weapons Journal</a></li -->
            <li><a href="http://lareport.blogspot.com/">Los Alamos Report</a></li>
<li><a href="http://www.lanl.gov/science/pubs.shtml">Publications Home</a></li>
		</ul>
		      <ul class="nav">
        <li class="headerbar">Story Tools</li>
        <li id="pdf">
          <a href="/1663/632.pdf" onclick="return Popup.open({url:this.href,normal:true})">Printer friendly version</a>        </li>
        <li id="email"><a onclick="javascript:void showWindow();" onkeypress="javascript:void showWindow();">Send article to a friend</a></li>
      </ul>
    </div>
      </div>
</div>

	<!-- CLOSES content -->
	<div class="clear">
	</div>
	
	
<div id="formContainer" style="overflow:clip;padding:10px;">

		<form id="sendtofriend">
			<label for="ItemEmailFriend">Friend's Email:</label><br />
			<input name="data[Item][email_friend]" type="text" value="" id="ItemEmailFriend" /><br />
			<label for="ItemEmailSelf">Your Email:</label><br />
			<input name="data[Item][email_self]" type="text" value="" id="ItemEmailSelf" /><br />
			<label for="ItemMessage">Message:</label><br />
			<textarea name="data[Item][message]" cols="15" rows="3" id="ItemMessage" ></textarea><br />
		</form>
</div>
<script type="text/javascript">



function showWindow(){
	jQuery('#sendtofriend').dialog('open');
}

jQuery(document).ready(function(){
	jQuery('#sendtofriend').dialog({
		autoOpen: false,
		modal: true,
		draggable: false,
		resizable: false,
		height: 300,
		overlay: {
			opacity:0.5,
			background:"black"
		},
		buttons: {
	        "Send": function() {
				var params = $("form#sendtofriend").serialize();
			    jQuery.post("/1663/sendToFriend/632", params,  closeDialog());
	        },
	        "Cancel": closeDialog()
	    }
	});

});

function closeDialog(){
	jQuery('#sendtofriend').dialog('close');
}

//jQuery('#sendtofriend').hide();
//
//Event.observe('sendEmail','click',function(b) {
//	var params = Form.serializeElements([$('ItemEmailFriend'),$('ItemEmailSelf'),$('ItemMessage')]);
//	new Ajax.Updater('sendToFriend','',{
//		method: 'post',
//		evalScripts: true,
//		parameters: params,
//		onLoading: function(r,h) {$('loading_indicator_background').value='Send email...';$('LinksEditorIndicator').show();$('emailFields').hide();},
//		onComplete: function(r,h) {$('LinksEditorIndicator').hide();$('emailFields').show(); g_loginWindow.close();}
//	});
//});

//var g_loginWindow = null;
//
//function showWindow()
//{
//  g_loginWindow = new Window( { className: 'alphacube', title: "Send to Friend...",
//    destroyOnClose: true,
//    minimizable: false,
//    maximizable: false,
//    onClose:function() { jQuery('#formContainer').hide();; } } );
//  g_loginWindow.setContent( 'formContainer', true, true );
//  g_loginWindow.showCenter();
//}

//if javascript is disabled this will allow the form to be seen.
//jQuery('#formContainer').show();

</script>	<!---begin footer links-->

<div id="footernav"><a  title="About Los Alamos National Laboratory" href="http://www.lanl.gov/about.shtml"  accesskey="a">About Us</a> | <a title="Contacts" href="http://www.lanl.gov/contacts.shtml"  accesskey="c">Contact Us</a> | <a href="http://www.hr.lanl.gov/FindJob/" accesskey="j" >Jobs</a> | <a href="http://library.lanl.gov/" accesskey="l" >Library</a> | <a href="http://www.lanl.gov/tools/maps/maps.shtml" >Maps</a> | <a href="http://www.lanl.gov/museum/" >Museum</a> | <a href="http://www.lanl.gov/emergency/" >Emergencies</a> | <a href="https://int.lanl.gov/">LANL Inside</a> |  <a href="http://www.lanl.gov/www-team/forms/wwwgen.php?view=exthome">Site Feedback</a></div>

<!--end footer links -->
<!--begin footer -->
<!--<div id="tagline">
      <p class="byline"><strong>Los Alamos National Laboratory</strong> &bull; Established 1943</p>
    </div>-->
	

<div id="lanlfooter">
<p>Operated by Los Alamos National Security, LLC for the <a href="http://www.energy.gov/">U.S. Department of Energy's NNSA</a>
<a href="http://www.lanl.gov/copyright.shtml">&copy; Copyright 2008-09 LANS, LLC All rights reserved</a> | <a href="http://www.lanl.gov/copyright.shtml">Terms of Use</a> | <a href="http://www.lanl.gov/copyright.shtml">Privacy Policy</a></p></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5483669-1");
pageTracker._trackPageview();
</script>
<!-- end footer -->	<div id="quality" title="This site passed IRM-CAS quality check"><a href="http://int.lanl.gov/commplan/web/standards/quality.shtml"><img alt="This site passed IRM-CAS quality check" src="/images/xtransparent.gif" width="80" height="80" border="0" /></a></div>	</div>
</div><!--CLOSES pageContainer -->
</body>
</html>
<!-- 1.0595s -->