<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<html lang="en">
<head>
<title>2003 EEO-1 Aggregate Report for 561</title>

<meta name="dc:Title" content="2003 EEO-1 Aggregate Report for 561">
<meta name="dc:Publisher" content="U.S. Equal Employment Opportunity Commission">
<meta name="dc:Date" content="2005-06-08">
<meta name="dc:Type" content="Text">
<meta name="dc:Format" content="text/html">
<meta name="dc:Language" content="en">

<script src="/cookie.js"><!--
var src_loaded = false;
//-->
</script>
<script language="javascript">
if (Get_Cookie('stylesheet'))
  document.write('<link rel="stylesheet" type="text/css" href="/main_'+(Get_Cookie('stylesheet'))+'.css">');
  else
  document.write('<link rel="stylesheet" type="text/css" href="/main_normal.css">');
</script>
<link rel="stylesheet" type="text/css" href="../jobpat.css">
</head>
<body text="#000000" link="#0000FF" vlink="#551A8B" alink="#EE0000"
bgcolor="#FFFFFF">
<p><em>The U.S. Equal Employment Opportunity Commission</em></p>

<hr>

<h2>2003 EEO-1 AGGREGATE REPORT<br> NAICS CODE 561 - Administrative & Support Services</h2>

<h3>(8833 UNITS)</h3>


<table border="0" cellspacing="2" cellpadding="8" width="95%">

<colgroup span="1">
<colgroup span="10">

<thead>
<tr valign="bottom">
<th></th>
<th colspan="10" scope="colgroup">Number Employed</th>
</tr>

<tr valign="bottom">
<th scope="col">Racial/Ethnic Group and Sex</th>
<th scope="col">Total Employment</th>
<th scope="col">Officials &amp; Managers</th>
<th scope="col">Professionals</th>
<th scope="col">Technicians</th>
<th scope="col">Sales Workers</th>
<th scope="col">Office &amp; Clerical Workers</th>
<th scope="col">Craft Workers</th>
<th scope="col">Operatives</th>
<th scope="col">Laborers</th>
<th scope="col">Service Workers</th>
</tr>
</thead>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">ALL EMPLOYEES</th>
<td>1903546</td>
<td>164923</td>
<td>202118</td>
<td>83537</td>
<td>86748</td>
<td>392582</td>
<td>77815</td>
<td>134797</td>
<td>159888</td>
<td>601138</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>1067201</td>
<td>105159</td>
<td>100896</td>
<td>52156</td>
<td>44118</td>
<td>111915</td>
<td>71247</td>
<td>94768</td>
<td>107901</td>
<td>379041</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>836345</td>
<td>59764</td>
<td>101222</td>
<td>31381</td>
<td>42630</td>
<td>280667</td>
<td>6568</td>
<td>40029</td>
<td>51987</td>
<td>222097</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">WHITE</th>
<td>1079584</td>
<td>131595</td>
<td>155509</td>
<td>59001</td>
<td>65110</td>
<td>242836</td>
<td>52350</td>
<td>71648</td>
<td>60551</td>
<td>240984</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>612545</td>
<td>85160</td>
<td>80510</td>
<td>38343</td>
<td>34597</td>
<td>67231</td>
<td>48625</td>
<td>52727</td>
<td>39934</td>
<td>165418</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>467039</td>
<td>46435</td>
<td>74999</td>
<td>20658</td>
<td>30513</td>
<td>175605</td>
<td>3725</td>
<td>18921</td>
<td>20617</td>
<td>75566</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">MINORITY</th>
<td>823962</td>
<td>33328</td>
<td>46609</td>
<td>24536</td>
<td>21638</td>
<td>149746</td>
<td>25465</td>
<td>63149</td>
<td>99337</td>
<td>360154</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>454656</td>
<td>19999</td>
<td>20386</td>
<td>13813</td>
<td>9521</td>
<td>44684</td>
<td>22622</td>
<td>42041</td>
<td>67967</td>
<td>213623</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>369306</td>
<td>13329</td>
<td>26223</td>
<td>10723</td>
<td>12117</td>
<td>105062</td>
<td>2843</td>
<td>21108</td>
<td>31370</td>
<td>146531</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">BLACK</th>
<td>401865</td>
<td>14474</td>
<td>20976</td>
<td>11379</td>
<td>12629</td>
<td>84354</td>
<td>7029</td>
<td>26434</td>
<td>29100</td>
<td>195490</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>204095</td>
<td>7883</td>
<td>7006</td>
<td>5544</td>
<td>5118</td>
<td>22693</td>
<td>5894</td>
<td>16586</td>
<td>18383</td>
<td>114988</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>197770</td>
<td>6591</td>
<td>13970</td>
<td>5835</td>
<td>7511</td>
<td>61661</td>
<td>1135</td>
<td>9848</td>
<td>10717</td>
<td>80502</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">HISPANIC</th>
<td>339142</td>
<td>13224</td>
<td>10173</td>
<td>7268</td>
<td>6507</td>
<td>47622</td>
<td>15983</td>
<td>31066</td>
<td>66248</td>
<td>141051</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>201741</td>
<td>8652</td>
<td>5066</td>
<td>4644</td>
<td>3223</td>
<td>15253</td>
<td>14652</td>
<td>21689</td>
<td>47120</td>
<td>81442</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>137401</td>
<td>4572</td>
<td>5107</td>
<td>2624</td>
<td>3284</td>
<td>32369</td>
<td>1331</td>
<td>9377</td>
<td>19128</td>
<td>59609</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">ASIAN AMERICAN</th>
<td>70630</td>
<td>4781</td>
<td>14485</td>
<td>5344</td>
<td>2014</td>
<td>15111</td>
<td>1651</td>
<td>4608</td>
<td>3096</td>
<td>19540</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>41358</td>
<td>2924</td>
<td>7817</td>
<td>3301</td>
<td>956</td>
<td>5670</td>
<td>1320</td>
<td>3023</td>
<td>1859</td>
<td>14488</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>29272</td>
<td>1857</td>
<td>6668</td>
<td>2043</td>
<td>1058</td>
<td>9441</td>
<td>331</td>
<td>1585</td>
<td>1237</td>
<td>5052</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">AMERICAN INDIAN</th>
<td>12325</td>
<td>849</td>
<td>975</td>
<td>545</td>
<td>488</td>
<td>2659</td>
<td>802</td>
<td>1041</td>
<td>893</td>
<td>4073</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>7462</td>
<td>540</td>
<td>497</td>
<td>324</td>
<td>224</td>
<td>1068</td>
<td>756</td>
<td>743</td>
<td>605</td>
<td>2705</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>4863</td>
<td>309</td>
<td>478</td>
<td>221</td>
<td>264</td>
<td>1591</td>
<td>46</td>
<td>298</td>
<td>288</td>
<td>1368</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th colspan="11" scope="colgroup">PARTICIPATION RATE</th>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">ALL EMPLOYEES</th>
<td>100.0</td>
<td>100.0</td>
<td>100.0</td>
<td>100.0</td>
<td>100.0</td>
<td>100.0</td>
<td>100.0</td>
<td>100.0</td>
<td>100.0</td>
<td>100.0</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>56.1</td>
<td>63.8</td>
<td>49.9</td>
<td>62.4</td>
<td>50.9</td>
<td>28.5</td>
<td>91.6</td>
<td>70.3</td>
<td>67.5</td>
<td>63.1</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>43.9</td>
<td>36.2</td>
<td>50.1</td>
<td>37.6</td>
<td>49.1</td>
<td>71.5</td>
<td>8.4</td>
<td>29.7</td>
<td>32.5</td>
<td>36.9</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">WHITE</th>
<td>56.7</td>
<td>79.8</td>
<td>76.9</td>
<td>70.6</td>
<td>75.1</td>
<td>61.9</td>
<td>67.3</td>
<td>53.2</td>
<td>37.9</td>
<td>40.1</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>32.2</td>
<td>51.6</td>
<td>39.8</td>
<td>45.9</td>
<td>39.9</td>
<td>17.1</td>
<td>62.5</td>
<td>39.1</td>
<td>25.0</td>
<td>27.5</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>24.5</td>
<td>28.2</td>
<td>37.1</td>
<td>24.7</td>
<td>35.2</td>
<td>44.7</td>
<td>4.8</td>
<td>14.0</td>
<td>12.9</td>
<td>12.6</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">MINORITY</th>
<td>43.3</td>
<td>20.2</td>
<td>23.1</td>
<td>29.4</td>
<td>24.9</td>
<td>38.1</td>
<td>32.7</td>
<td>46.8</td>
<td>62.1</td>
<td>59.9</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>23.9</td>
<td>12.1</td>
<td>10.1</td>
<td>16.5</td>
<td>11.0</td>
<td>11.4</td>
<td>29.1</td>
<td>31.2</td>
<td>42.5</td>
<td>35.5</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>19.4</td>
<td>8.1</td>
<td>13.0</td>
<td>12.8</td>
<td>14.0</td>
<td>26.8</td>
<td>3.7</td>
<td>15.7</td>
<td>19.6</td>
<td>24.4</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">BLACK</th>
<td>21.1</td>
<td>8.8</td>
<td>10.4</td>
<td>13.6</td>
<td>14.6</td>
<td>21.5</td>
<td>9.0</td>
<td>19.6</td>
<td>18.2</td>
<td>32.5</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>10.7</td>
<td>4.8</td>
<td>3.5</td>
<td>6.6</td>
<td>5.9</td>
<td>5.8</td>
<td>7.6</td>
<td>12.3</td>
<td>11.5</td>
<td>19.1</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>10.4</td>
<td>4.0</td>
<td>6.9</td>
<td>7.0</td>
<td>8.7</td>
<td>15.7</td>
<td>1.5</td>
<td>7.3</td>
<td>6.7</td>
<td>13.4</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">HISPANIC</th>
<td>17.8</td>
<td>8.0</td>
<td>5.0</td>
<td>8.7</td>
<td>7.5</td>
<td>12.1</td>
<td>20.5</td>
<td>23.0</td>
<td>41.4</td>
<td>23.5</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>10.6</td>
<td>5.2</td>
<td>2.5</td>
<td>5.6</td>
<td>3.7</td>
<td>3.9</td>
<td>18.8</td>
<td>16.1</td>
<td>29.5</td>
<td>13.5</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>7.2</td>
<td>2.8</td>
<td>2.5</td>
<td>3.1</td>
<td>3.8</td>
<td>8.2</td>
<td>1.7</td>
<td>7.0</td>
<td>12.0</td>
<td>9.9</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">ASIAN AMERICAN</th>
<td>3.7</td>
<td>2.9</td>
<td>7.2</td>
<td>6.4</td>
<td>2.3</td>
<td>3.8</td>
<td>2.1</td>
<td>3.4</td>
<td>1.9</td>
<td>3.3</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>2.2</td>
<td>1.8</td>
<td>3.9</td>
<td>4.0</td>
<td>1.1</td>
<td>1.4</td>
<td>1.7</td>
<td>2.2</td>
<td>1.2</td>
<td>2.4</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>1.5</td>
<td>1.1</td>
<td>3.3</td>
<td>2.4</td>
<td>1.2</td>
<td>2.4</td>
<td>0.4</td>
<td>1.2</td>
<td>0.8</td>
<td>0.8</td>
</tr>
</tbody>

<tbody>
<tr valign="bottom">
<th scope="rowgroup" class="group">AMERICAN INDIAN</th>
<td>0.6</td>
<td>0.5</td>
<td>0.5</td>
<td>0.7</td>
<td>0.6</td>
<td>0.7</td>
<td>1.0</td>
<td>0.8</td>
<td>0.6</td>
<td>0.7</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Men</th>
<td>0.4</td>
<td>0.3</td>
<td>0.2</td>
<td>0.4</td>
<td>0.3</td>
<td>0.3</td>
<td>1.0</td>
<td>0.6</td>
<td>0.4</td>
<td>0.4</td>
</tr>

<tr valign="bottom">
<th scope="row" class="rowhead">Women</th>
<td>0.3</td>
<td>0.2</td>
<td>0.2</td>
<td>0.3</td>
<td>0.3</td>
<td>0.4</td>
<td>0.1</td>
<td>0.2</td>
<td>0.2</td>
<td>0.2</td>
</tr>
</tbody>
</table>
<hr>

<p><em>This page was last modified on June 8, 2005</em></p>

<p><a href="/index.html" title="Link to home page of EEOC web site"><img src="/home.jpg" alt="Home"></a> <a
href="/index.html" title="Link to home page of EEOC web site">Return to Home Page</a></p>
</body>
</html>
