<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>BLS Handbook of Methods: Ch. 7: National Longitudinal Surveys</title>

	<!-- FLASH EMBED JS -->
	<script type="text/javascript" src="/javascripts/swfobject.js"></script>
	<!-- FONTSWITCHER JS -->
	<script type="text/javascript" src="/javascripts/font-switcher.js"></script>
	<!-- END TOP JS -->
	<!-- BEGIN OSMR SURVEY -->
	<script type="text/javascript" src="/javascripts/survey.js"></script>
	<script type="text/javascript">
		window.onload = show_survey;
	</script>
	<!-- END OSMR SURVEY -->
	<style type="text/css" media="all">
	<!--
	@import url("/stylesheets/bls_main.css");
	@import url("/stylesheets/bls_legacy.css");
	@import url("/stylesheets/bls_layout.css");
	@import url("/stylesheets/bls_content.css");
	@import url("/stylesheets/bls_tables.css");
	-->
	</style>

	<!--[if lt IE 9]>
		<link href="/stylesheets/ie7-styles.css" media="all" rel="Stylesheet" type="text/css"> 
	<![endif]-->
	<!--[if lt IE 7]>
		<style type="text/css">
			body {
				behavior:url(/stylesheets/csshover2.htc);
			}
		 </style>
		<link href="/stylesheets/ie6-styles.css" media="all" rel="Stylesheet" type="text/css"> 
	<![endif]-->
	<!--[if IE]>
		<style type="text/css">
		body {
			font-size: expression(1 / (screen.deviceXDPI / 96) * 84 + '%');
		}
		</style> 
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="content-language" content="en">
	<meta name="agency" content="BLS">
	<meta name="audience" content="general">
<meta name="subagency" content="BLS: Publications and Special Studies">
<meta name="program" content="BLS: Publications and Special Studies: Handbook of Methods">
<meta name="subject" content="Statistics: Methodology">

</head>
<body>
<!--no_index_start-->
<!-- DOL BANNER BEGIN -->

		<a class="skiplink" href="#startcontent">Skip to Content</a>
		<div id="dol-banner">
			<div id="dol-seal"><a href="http://www.dol.gov/"><img src="/images/dol/dol_top_banner.gif" alt="DOL Banner" width="529" height="35"></a></div>
		</div>
			<div id="dol-search-bar">
			<div id="dol-search-bar-content">
				<div id="dol-search-bar-date"><a href="http://www.bls.gov/">www.bls.gov</a></div>
				<form action="/search/query" style="margin:0; padding:0">
					<div id="dol-search-bar-search">

						<label for="search-dropdown-form">Search:</label>

						<select name="prefix" id="search-dropdown-form" class="search-dropdown-form">
							<option value="" selected="selected">All BLS.gov</option>
							<option value="http://www.bls.gov/news.release/">News Releases</option>
							<option value="http://www.bls.gov/opub/">All Publications</option>
							<option value="http://www.bls.gov/oco/"> - Occupational Outlook Handbook</option>
							<option value="http://www.bls.gov/opub/cwc/"> - Compensation &amp; Working Conditions</option>
							<option value="http://www.bls.gov/opub/ted/"> - The Editor's Desk</option>
							<option value="http://www.bls.gov/opub/mlr/"> - Monthly Labor Review</option>
							<option value="http://www.bls.gov/opub/ooq/"> - Occupational Outlook Quarterly</option>
							<option value="http://www.bls.gov/k12/"> - Career Information for Kids</option>
							<option value="http://www.bls.gov/osmr/">Research Papers</option>
						</select>

						<label for="text_search">for:</label>
						<input name="query" type="text" id="text_search" class="search-text-form" alt="Search Input">
						<input name="submit" type="image" id="search-go" style="margin: 0; padding: 0; vertical-align: middle;" value="Submit" src="/images/layout/search_button_small.gif" alt="Search">

					</div>
				</form>
				</div>
			<div class="clearfloat"></div>
		</div>


<!-- DOL BANNER END -->

<!-- WRAPPER TOP BEGIN -->
	<div id="wrapper-outer">
		<div id="wrapper">
			<div id="shadow1">
				<div id="shadow2">
					<div id="shadow3">
						<div id="shadow4">
							<div id="container">

<!-- WRAPPER TOP END -->

<!-- BLS BANNER BEGIN -->
		<div id="top"></div>	
		<div id="bls-banner">
			<div id="bls-banner-title"><img id="bls-banner-logo" src="/images/layout/bls_logo_33x66.gif" alt="U.S. Bureau of Labor Statistics" width="33" height="33">Bureau of Labor Statistics</div>
			<div id="bls-banner-latest"> <a href="/newsroom/" class="first"><strong>Newsroom</strong></a> |  <a href="/tutorial/"><strong>Tutorials</strong></a> | <a href="/schedule/news_release/"><strong>Release Calendar</strong></a> <a href="/schedule/news_release/"><img src="/images/icons/icon_small_date.gif" alt="Release Calendar" width="18" height="18" style="vertical-align:middle"></a></div>
		</div>

<!-- BLS BANNER END -->

<!-- MAIN NAV BEGIN -->
		<div id="main-nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/bls/proghome.htm">Subject Areas</a></li>
				<li><a href="/data/">Databases &amp; Tables</a></li>				
				<li id="main-nav-current-pubs"><a href="/opub/">Publications</a></li>
				<li><a href="/bls/newsrels.htm">Economic Releases</a></li>
				
			</ul>			<div id="main-nav-text-links"><a class="first" href="/bls/topicsaz.htm">A - Z Index</a> | <a href="/bls/infohome.htm">About BLS</a></div>

		</div>

<!-- MAIN NAV END -->

<!-- MAIN NAV LEVEL 2 BEGIN -->
<div id="main-nav-level2" class="main-nav-level2-pubs">
	<ul class="level1">
		<li class="submenu main-nav-level2-first"><a href="/oco/">OOH</a>
			<ul class="level2">
				<li><a href="/oco/">Occupational Outlook Handbook</a></li>
				<li><a href="/oco/oco1001.htm">Management</a></li>
				<li><a href="/oco/oco1002.htm">Professional</a></li>
				<li><a href="/oco/oco1006.htm">Service</a></li>
				<li><a href="/oco/oco1004.htm">Sales</a></li>
				<li><a href="/oco/oco1005.htm">Administrative</a></li>
				<li><a href="/oco/oco1012.htm">Farming</a></li>
				<li><a href="/oco/oco1009.htm">Construction</a></li>
				<li><a href="/oco/oco1008.htm">Installation</a></li>
				<li><a href="/oco/oco1010.htm">Production</a></li>
				<li><a href="/oco/oco1011.htm">Transportation</a></li>
				<li><a href="/oco/ocos249.htm">Armed Forces</a></li>
			</ul>
		</li>
		<li class="submenu"><a href="/opub/mlr/">MLR</a>
			<ul class="level2">
				<li><a href="/opub/mlr/">Monthly Labor Review</a></li>
				<li><a href="/opub/mlr/">Current Issue</a></li>
				<li><a href="/opub/mlr/indentry.htm">Index</a></li>
				<li><a href="/opub/mlr/archive.htm">Archive</a></li>
			</ul>
		</li>
		<li class="submenu"><a href="/opub/cwc/">CWC</a>
			<ul class="level2">
				<li><a href="/opub/cwc/">Compensation and Working Conditions</a></li>
				<li><a href="/opub/cwc/comp.htm">Compensation</a></li>
				<li><a href="/opub/cwc/osh.htm">Safety and Health</a></li>
				<li><a href="/opub/cwc/cba.htm">Collective Bargaining</a></li>
			</ul>
		</li>
		<li class="submenu"><a href="/opub/ooq/">OOQ</a>
			<ul class="level2">
				<li><a href="/opub/ooq/">Occupational Outlook Quarterly</a></li>
				<li><a href="/opub/ooq/">Current Issue</a></li>
				<li><a href="/opub/ooq/ooqindex.htm">Index</a></li>
				<li><a href="/opub/ooq/archive.htm">Archive</a></li>
			</ul>
		</li>
		<li class="submenu"><a href="/opub/ted/">TED</a>
			<ul class="level2">
				<li><a href="/opub/ted/">TED: The Editor's Desk</a></li>
				<li><a href="/opub/ted/">Current Article</a></li>
				<li><a href="/opub/ted/archive.htm">Archive</a></li>
			</ul>
		</li>
		<li class="submenu"><a href="/oco/cg/">CGI</a>
			<ul class="level2">
				<li><a href="/oco/cg/">Career Guide to Industries</a></li>
				<li><a href="/oco/cg/cg1001.htm">Natural resources, construction, and utilities</a></li>
				<li><a href="/oco/cg/cg1002.htm">Manufacturing</a></li>
				<li><a href="/oco/cg/cg1003.htm">Trade</a> </li>
				<li><a href="/oco/cg/cg1004.htm">Transportation</a> </li>
				<li><a href="/oco/cg/cg1005.htm">Information</a> </li>
				<li><a href="/oco/cg/cg1006.htm">Financial activities</a> </li>
				<li><a href="/oco/cg/cg1007.htm">Professional and business services</a> </li>
				<li><a href="/oco/cg/cg1008.htm">Education and health services</a> </li>
				<li><a href="/oco/cg/cg1009.htm">Leisure and hospitality</a> </li>
				<li><a href="/oco/cg/cg10010.htm">Government and advocacy, grantmaking, and civic organizations</a> </li>
			</ul>
		</li>
		<li><a href="/opub/">ALL</a></li>
	</ul>
</div>
<div class="clearfloat"></div>

<!-- MAIN NAV LEVEL 2 END -->



<!-- SUBDOMAIN TITLE TOP BEGIN -->
<div id="subdomain-title">
	<h1 style="float:left">
<!-- SUBDOMAIN TITLE TOP END -->
<!-- SUBDOMAIN TITLE BEGIN -->
<!--no_index_end-->
BLS Handbook of Methods
<!--no_index_start-->
<!-- SUBDOMAIN TITLE END -->
<!-- SUBDOMAIN TITLE MIDDLE BEGIN -->
		</h1>
		<div class="article-tools-box" style="margin-right: 8px;">
			<div id="fontpopup">
			FONT SIZE:<a style="cursor: pointer;" class="fontminus" onMouseOver="this.style.cursor='pointer'" onFocus="this.blur();" onClick="bls_chsize('minus');"><img src="/images/icons/icon_small_minus.gif" alt="Minus Font Size" width="16" height="16"></a><a style="cursor: pointer;" class="fontplus" onMouseOver="this.style.cursor='pointer'" onFocus="this.blur();" onClick="bls_chsize('plus');"><img src="/images/icons/icon_small_plus.gif" alt="Plus Font Size" width="16" height="16"></a>		
			<a href="http://data.bls.gov/cgi-bin/print.pl/opub/hom/homch7_b.htm">PRINT:</a> <a href="http://data.bls.gov/cgi-bin/print.pl/opub/hom/homch7_b.htm"><img src="/images/icons/icon_small_printer.gif" alt="Print" width="16" height="16"></a>
			</div>
		</div>

<!-- SUBDOMAIN TITLE MIDDLE END -->

<!-- SUBDOMAIN TITLE BOTTOM BEGIN -->


	</div> <!-- End Subdomain Title Div -->
	<div id="subdomain-title-border"></div>

<!-- SUBDOMAIN TITLE BOTTOM END -->

<!-- 2COL LAYOUT COL1 BEGIN -->	
<div class="clearfloat" id="startcontent"></div>
<table id="main-content-table">
	<tr>
		<td id="secondary-nav-td">
			<div id="secondary-nav">

<!-- 2COL LAYOUT COL1 END -->

<!-- SECONDARY NAV BEGIN -->		
<div class="secondary-nav">

<ul class="level1">
	<li class="menuhead"><a href="/opub/hom/homtoc.htm">Handbook Contents</a></li>
	<li><a href="/opub/hom/homtoc.htm">Table of Contents</a></li>
	<li><a href="/opub/hom/homtoc_pdf.htm">Catalog of PDF Files</a></li>
	<li><a href="/opub/hom/">Preface</a></li>
	<li><a href="/opub/hom/homintro.htm">Introduction</a> </li>
	<li class="submenu"><a href="/opub/hom/homch1_a.htm">Employment and Unemployment Statistics </a>
		<ul class="level2">
			<li><a href="/opub/hom/homch1_a.htm">Chapter 1. Labor force data derived from the Current Population Survey</a> </li>
			<li><a href="/opub/hom/homch2_a.htm">Chapter 2. Employment, hours, and earnings from the establishment survey</a> </li>
			<li><a href="/opub/hom/homch3_a.htm">Chapter 3. Occupational employment statistics</a></li>
			<li><a href="/opub/hom/homch4_a.htm">Chapter 4. Measurement of unemployment in States and local areas</a></li>
			<li><a href="/opub/hom/homch5_a.htm">Chapter 5. Employment and wages covered by unemployment insurance</a></li>
			<li><a href="/opub/hom/homch6_a.htm">Chapter 6. Mass layoff statistics</a></li>
			<li><a href="/opub/hom/homch7_a.htm">Chapter 7. National longitudinal surveys</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="/opub/hom/homch8_a.htm">Compensation and Working Conditions </a>
		<ul class="level2">
			<li><a href="/opub/hom/homch8_a.htm">Chapter 8. National compensation measures</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="/opub/hom/homch9_a1.htm">Occupational Safety and Health </a>
		<ul class="level2">
			<li><a href="/opub/hom/homch9_a1.htm">Chapter 9. Occupational safety and health statistics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="/opub/hom/homch10_a.htm">Productivity and Technology </a>
		<ul class="level2">
			<li> <a href="/opub/hom/homch10_a.htm">Chapter 10. Productivity measures: Business sector and major subsectors</a></li>
			<li> <a href="/opub/hom/homch11_a.htm">Chapter 11. Industry productivity measures</a></li>
			<li> <a href="/opub/hom/homch12_a.htm">Chapter 12. Foreign labor statistics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="/opub/hom/homch14_a.htm">Economic Growth and Employment Projections </a>
		<ul class="level2">
			<li><a href="/opub/hom/homch13_a.htm"> Chapter 13. Economic growth and employment projections</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="/opub/hom/homch14_a.htm">Prices and Living Conditions </a>
		<ul class="level2">
			<li><a href="/opub/hom/homch14_a.htm">Chapter 14. Producer prices</a></li>
			<li><a href="/opub/hom/homch15_a.htm">Chapter 15. International price indexes</a></li>
			<li><a href="/opub/hom/homch16_a.htm">Chapter 16. Consumer expenditures and income</a></li>
			<li><a href="/opub/hom/homch17_a.htm">Chapter 17. Consumer price index</a></li>
		</ul>
	</li>
</ul>
</div>
<!-- SECONDARY NAV END -->

<!-- 2COL LAYOUT COL2 BEGIN -->
			</div>
		</td>
		<td id="main-content-td" class="main-content">
			<div id="bodytext" class="verdana md">
			

<!-- 2COL LAYOUT COL2 END -->

<!--no_index_end-->
<!-- MAIN CONTENT BEGIN -->

<table width="96%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="bottom" width="50%"><a href="/opub/hom/homch7_itc.htm">In This Chapter</a></td>
        <td align="right" valign="bottom" width="50%">
 </td>
    </tr>
<tr>
<td colspan="2">
	
        <p><strong>Chapter
        7. <br>
        National Longitudinal Surveys</strong></p>
<p><strong>Sampling</strong><br>
Each of the four original NLS samples was designed to represent the civilian noninstitutionalized population of the United States at the time of the initial survey. Each age-sex cohort is represented by a multistage probability sample drawn by the U.S. Census Bureau from 1,900 primary sampling units (PSUs) that had originally been selected from the Nation&#146;s counties and cities for the experimental <em>Monthly Labor Survey</em> conducted between early 1964 and late 1966. A  PSU consists of Standard Metropolitan Statistical Areas (SMSAs), counties (or parishes in Louisiana), parts of counties (parishes), and independent cities. A total of 235 sample areas comprising 485 counties and independent cities was chosen to represent every State and the District of Columbia. From the sample areas, 235 strata consisting of one or more PSUs that were relatively homogeneous according to socioeconomic characteristics were created. Within each stratum, a single PSU was selected to represent the stratum. Finally, within each PSU, a probability sample of housing units was selected to represent the civilian noninstitutionalized population.</p>

<p>Because one of the survey requirements was to provide separate reliable statistics for blacks, households in predominantly black enumeration districts (EDs) were selected at a rate between 3 and 4 times that for the households in predominantly white EDs. The sample was designed to provide approximately 5,000 interviews for each of the four cohorts&#151;about 1,500 blacks and 3,500 whites.</p>

<p>For the NLSY79 cohort, the following three independent probability samples, which were designed to represent the entire population of youths born between 1957 and 1964 and living in the United States in 1978, were drawn: (1) A cross-sectional sample designed to be representative of the noninstitutionalized civilian segment of young people aged 14 to 21 years as of December 31, 1978; (2) a supplemental sample designed to overrepresent civilian Hispanic, black, and economically disadvantaged non-Hispanic, nonblack youths; and (3) a military sample designed to represent the population aged 17 to 21 as of December 31, 1978, and serving in the military as of September 30, 1978.</p>

<p>All sample selection was done through a multistage stratified area probability sample of dwelling units and group-quarters units, except for individuals on active military duty. A screening interview was administered in approximately 75,000 dwellings and group quarters distributed among 1,818 sample segments in 202 PSUs (inclusive of most of the 50 States and the District of Columbia). As part of this screening interview, information was obtained that would allow the identification of persons eligible for membership in the sample.</p>

<p>Members on active military duty as of September 30, 1978, were sampled from rosters provided by the Department of Defense. Sample selection was accomplished in two stages. In the first stage, a sample of approximately 200 &#147;military units&#148; was selected, with probabilities proportional to the number of persons aged 17 to 21 years within the unit. Within selected units, persons aged 17 to 21 years were subsampled with probabilities inversely proportional to the first-stage selection probability. Females were oversampled at a rate approximately 6 times that of males, in order to produce approximately equal numbers of males and females. Within each sex, the sample was stratified on the basis of military service (Army, Navy, Air Force, and Marine Corps) and geographic location.</p>

<p>The NLSY97 cohort consists of two independently selected, stratified, multistage area probability samples designed to represent noninstitutionalized youths born between 1980 and 1984 and living in the United States in 1997: A cross-sectional sample and an oversample of black and Hispanic youths. For each probability sample, 100 PSUs were selected to represent all 50 States and the District of Columbia. For the cross-sectional sample, the probability of selection for each PSU was proportional to the 1990 census count of its housing units. For the supplemental sample, probabilities of selection for PSUs and segments were based on 1990 census counts of blacks and Hispanics aged 17 years and younger. In addition, areas that contain high percentages of black and Hispanic residents were oversampled. Only eligible black and Hispanic youths were screened into the NLSY97 sample from the supplemental areas.</p>

<p>Each of the four original cohorts was interviewed  initially between 1966 and 1968. Respondents for the NLSY79 were first interviewed in 1979, and interviewing for the NLSY97 began in 1997. About 90 percent of the individuals designated for interviewing responded to each of the first-year interviews: 5,020 (91 percent) of the older men and 5,225 (92 percent) of the young men were interviewed in 1966; 5,083 (94 percent) of the mature women were interviewed in 1967; 5,159 (93 percent) of the designated young women were interviewed in 1968; 12,686 (90 percent) of the NLSY79 were interviewed in 1979; and, finally, 8,984 (92 percent) of the NLSY97 cohort were interviewed in 1997. Completion rates for the initial and latest survey years of each of the cohorts are summarized in <a href="/opub/hom/homch7_table.htm">table 1</a>.</p>

        <p align="right"><em>Next: </em><a href="/opub/hom/homch7_c.htm">Questionnaire
        Design</a></p>
       </td>
    </tr>
</table>
<p>&nbsp;</p>
<p class="update"><strong>Last Modified Date:</strong> September 25, 2003</p>
<!-- TwoColFoot Begin -->

<!--no_index_start-->
<!-- 2COL LAYOUT COL3 BEGIN -->
			
			</div>
		</td>
	</tr>
</table>

<!-- 2COL LAYOUT COL3 END -->

<!-- QUICK LINKS BEGIN -->

<div id="quick-links">
	<h2>Quick Links</h2>
	<table border="0" cellpadding="0" cellspacing="0" id="quick-links-table">
		<tr>
			<td valign="top"><h4>Tools</h4>
				<ul>
					<li><a href="http://www.bls.gov/eag/">At a Glance Tables</a></li>
					<li><a href="http://www.bls.gov/bls/newsrels.htm">Economic News Releases</a></li>
					<li><a href="http://www.bls.gov/data/">Databases &amp; Tables</a></li>
					<li><a href="http://data.bls.gov/map/servlet/map.servlet.MapToolServlet?survey=la">Maps</a></li>
				</ul></td>
			<td valign="top"><h4>Calculators</h4>
				<ul>
					<li><a href="http://www.bls.gov/data/inflation_calculator.htm">Inflation</a></li>
					<li><a href="http://data.bls.gov/LOCATION_QUOTIENT/servlet/lqc.ControllerServlet">Location Quotient</a> </li>
					<!--<li><a href="/data/compensation_calculator.htm">National Compensation</a></li>-->
					<li><a href="http://data.bls.gov/IIRC/">Injury And Illness</a></li>
				</ul></td>
			<td valign="top"><h4>Help</h4>
				<ul>
					<li><a href="http://www.bls.gov/help/">Help &amp; Tutorials</a></li>
					<li><a href="http://www.bls.gov/bls/topicsaz.htm">A to Z Index</a></li>
					<li><a href="http://www.bls.gov/dolfaq/blsfaqtoc.htm">FAQs</a></li>
					<li><a href="http://www.bls.gov/bls/glossary.htm">Glossary</a></li>
					<li><a href="http://www.bls.gov/bls/infohome.htm">About BLS</a></li>
					<li><a href="http://www.bls.gov/bls/contact.htm">Contact Us</a></li>
				</ul></td>
			<td valign="top" class="last"><h4>Info</h4>
				<ul>
					<li><a href="http://www.bls.gov/bls/whatsnew.htm">What's New</a></li>
					<li><a href="http://www.bls.gov/jobs/">Careers @ BLS</a></li>
					<li><a href="http://www.dol.gov/dol/findit.htm">Find It! DOL</a></li>
					<li><a href="http://www.bls.gov/bls/list.htm">Join our Mailing Lists</a></li>
					<li><a href="http://www.bls.gov/bls/pss.htm">Privacy &amp; Security</a></li>
					<li><a href="http://www.bls.gov/bls/linksite.htm">Linking &amp; Copyright Information</a></li>
				</ul></td>
		</tr>
	</table>
</div>
<div id="basicModalContent" style="display: none;">
	<img src="/images/survey/bls_survey_window_title.gif" alt="Bureau of Labor Statistics">
	<h1>Sorry for the interruption.</h1>
	<p>Please help us improve our website by participating in the survey that begins below!</p>
	<p><strong>Our Pledge of Privacy</strong><br>
		The answers you provide on this survey will be used by the Bureau of Labor Statistics (BLS) to improve the website.  Please note:</p>
	<ul>
		<li>Your participation is completely voluntary and anonymous.</li>
		<li>We estimate that it will take an average of two minutes to complete this survey.</li>
		<li><a href="javascript:;" onclick="window.open('http://www.bls.gov/bls/pss.htm','Privacy','width=640,height=480,location=yes,menubar=no,scrollbars=yes,status=no,titlebar=no,toolbar=no,resizable=yes');">Privacy Act Statement</a></li>
	</ul>
	<p>Click on the yes button below to take the survey after you have finished visiting our website. The survey will be available in the taskbar at the bottom of your screen when you are ready to take it.</p>
	<p style="text-align:center;">
		<input name="yes-button" type="image" value="yes-button" src="/images/survey/survey_yes_button.gif" alt="Yes, I would like to participate." onclick="take_osmr_survey();" class="modalClose">
		&nbsp;
		<input name="no-button" type="image" value="no-button" src="/images/survey/survey_no_button.gif" alt="No thanks." onclick="cancel_osmr_survey();" class="modalClose">
	</p>
	<img src="/images/survey/bls_survey_window_footer.gif" alt="Modal Box Footer">
</div>

<!-- QUICK LINKS END -->

<!-- WRAPPER BOTTOM BEGIN -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- WRAPPER BOTTOM END -->

<!-- FOOTER LEFT BEGIN -->
<div id="dol-footer-wrapper">
	<table border="0" cellspacing="0" cellpadding="0" id="dol-footer" class="dol-footer-standard">
		<tr>
			<td id="dol-footer-left"><a href="#dol-banner"><img src="/images/dol/dol_footer_top_icon_white.gif" alt="Back to Top" width="23" height="23"></a> <a href="#dol-banner">Back to Top</a></td>
			<td id="dol-footer-center">
				<!-- JQUERY  FOR THICKBOX FOR POPUP BOXES AND JTIP FOR TOOLTIPS -->
				<script type="text/javascript" src="/javascripts/jquery.js"></script>
				<script type="text/javascript" src="/javascripts/jquery.simplemodal.js"></script>
				<script type="text/javascript" src="/javascripts/thickbox-compressed.js"></script>
				<script type="text/javascript" src="/javascripts/jtip.js"></script>
				<!-- BEGIN WEBTRENDS ON DEMAND -->
				<script type="text/javascript" src="/javascripts/webtrends-ondemand-config.js"></script>
				<script type="text/javascript" src="/javascripts/webtrends-ondemand-sdc.js"></script>
				<script type="text/javascript" src="/javascripts/webtrends-ondemand-files.js"></script>
				<!-- END ALL JS -->
				<noscript>
					<img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcspmlfn66twkfocu55nbix84_4c4t/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.3">
				</noscript>
				<!-- END WEBTRENDS ON DEMAND -->
				<p><img src="/images/layout/spacer.gif" alt="Spacer" width="1" height="23" border="0"><a href="/bls/blsfoia.htm">Freedom of Information Act</a> | <a href="http://www.dol.gov/feedback/FeedbackSurvey.asp">Customer Survey</a> | <a href="http://data.bls.gov/cgi-bin/forms/lab?/opub/hom/homch7_b.htm">Do you have a technical Web site question?</a></p></td>
			<td id="dol-footer-right"><a href="http://www.bls.gov/">bls.gov</a> <a href="/"><img src="/images/dol/dol_footer_home_icon_white.gif" alt="Home" width="23" height="23"></a></td>
		</tr>
		<tr>
			<td colspan="3"><p class="dol-footer-contact">

<!-- FOOTER LEFT END -->

<span id="footer-address"><strong>U.S. Bureau of Labor Statistics  Division of Information Services</strong>   Suite 2860, 2 Massachusetts Avenue, NE Washington, DC 20212-0001 </span> 	 	


<!-- FOOTER CENTER BEGIN -->
		</p><p class="dol-footer-contact">
		
<!-- FOOTER CENTER END -->

<span id="footer-contact"><a href="/opub/home.htm">http://www.bls.gov/opub</a> | Telephone: (202) 691-5200 | Fax: (202) 691-7890   Do you have a <a href="http://data.bls.gov/cgi-bin/forms/opb?/opub/hom/homch7_b.htm">Data question</a>?</span>


<!-- FOOTER RIGHT BEGIN -->
				</p>
			</td>
		</tr>
	</table>
</div>

<!-- FOOTER RIGHT END -->
<!--no_index_end-->


</body>
</html>
