





 










  













<HTML>
<HEAD>

<TITLE>Devices@FDA</TITLE>













<script type="text/javascript" src="http://www.fda.gov/fsrscripts/triggerParams.js"></script> 
<script type="text/javascript" src="http://www.fda.gov/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script>

</HEAD>
<body bgcolor="#FFFFFF">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td align="center" background="http://www.fda.gov/graphics/mastheadart/centers/fda_mast_bkgrd.gif"><a href="#skipheader"><img src="http://www.fda.gov/cdrh/images/clearpixel.gif" width="1" height="1" border="0" alt="Skip Navigation"></a><a href="http://www.fda.gov/default.htm"><img src="http://www.fda.gov/graphics/mastheadart/centers/fda_mast_01.gif" alt="FDA Logo links to FDA home page" height="70" width="116" border="0"></a><img src="http://www.fda.gov/graphics/mastheadart/centers/fda_cdrh_02.gif" alt="Center for Devices and Radiological Health, U.S. Food and Drug Administration" height="70" width="383" usemap="#fda_cber_02bb13509b" border="0"><a href="http://www.hhs.gov"><img src="http://www.fda.gov/cdrh/images/fda_mast_03alt.gif" alt="HHS Logo links to Department of Health and Human Services website" height="70" width="116" border="0"></a></td></tr>
</table><table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr><td width="20%"></td>
      <td width="60%" height="21" style="font-family: Arial, Helvetica, sans-serif; font-size: 0.7em; text-align: center;"><a href="http://www.fda.gov/default.htm">FDA Home Page</a> | <a href="http://www.fda.gov/cdrh">CDRH Home Page</a> | <a href="http://www.fda.gov/search.html">Search</a> | <a href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfTopic/topicindex/topindx.cfm">A-Z Index</a>
	  <map name="fda_cber_02bb13509b"><area shape="rect" coords="4,16,379,44" href="http://www.fda.gov/default.htm" alt="U.S. Food and Drug Administration"><area shape="rect" coords="8,55,374,69" href="http://www.fda.gov/cdrh/index.html" alt="Center for Devices and Radiological Health"></map></td>
      <td width="20%" style="text-align:right;"><a href="http://fdacdrh.custhelp.com/cgi-bin/fdacdrh.cfg/php/enduser/std_alp.php"><img src="http://www.fda.gov/cdrh/images/linkerq.gif" border="0" alt="Questions?"></a></td>
  </tr>
  <tr><td colspan="3"><img src="http://www.fda.gov/cdrh/images/fdablackline-2.gif" alt="horizonal rule" width="100%" height="6" border="0"><a name="skipheader"></a></td></tr>
</table>






	



	
	
	

	 
	

	 
	
		
	
	
	
	
	
	 
		  		
	
		

	
		
	
	
	

		
			
		
			
		
			
		

		
		
		
		
		
		
			
				
			
			<table width="100%" align="center"  style="font-family: arial; color: #23238E;">
			<tr valign="top">
			<td width="13%">&nbsp;</td>
			<td width="20%" align="left"><img width="250" height="40" BORDER="0" align="left" alt="Devices@FDA Release 1 A Catalog of Cleared and Approved Medical Devices." src="devices-at-fda.gif"></td>
			<td  width="34%" nowrap align="center">
				
				








		
<div align="center"> 
<TABLE CELLPADDING="3" CELLSPACING="0" align="center" width="20%">
<TR>

	
	

	
			<td>&nbsp;</td>
	
	
	
	
	
		
		
				
		
		
	
		
		
				
		
		
	
		
		
				
		
		
	
		
		
				
		
		
	
		
		
				
		
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="2"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A title="Records 1 to 10"><b>1</b></a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=11&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 11 to 20" style="text-decoration: none; color: black">2</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=21&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 21 to 30" style="text-decoration: none; color: black">3</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=31&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 31 to 40" style="text-decoration: none; color: black">4</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=41&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 41 to 50" style="text-decoration: none; color: black">5</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=51&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 51 to 60" style="text-decoration: none; color: black">6</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=61&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 61 to 70" style="text-decoration: none; color: black">7</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=71&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 71 to 80" style="text-decoration: none; color: black">8</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=81&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 81 to 90" style="text-decoration: none; color: black">9</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=91&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 91 to 100" style="text-decoration: none; color: black">10</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
	
	
		<TD valign="middle"><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0"><TR valign="middle"><TD BGCOLOR="23238E"><table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="e9e9e3"><tr><td BGCOLOR="e9e9e3" align="center" valign="middle" width="10"><A Href="index.cfm?start_search=11&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" style="text-decoration: none; color: black" title="Next">&nbsp;<b>&GT;</b>&nbsp;</a></td></tr></table></TD></TR><TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR></TABLE></TD>
	
 
</TR>
</TABLE>
</div>



			</td>
			<td  width="33%">
				&nbsp;
			</td>
			</tr>
			</table>
		
			<table border="0" width="90%"  style="font-family: arial; font-size: 11pt; color: #23238E"; align="center">
			<tr><td align="center">
			<B>346</B> records returned meeting your search criteria
			-
				 <em style="font-size: 13pt;"><strong>LPM or LPL or MVN</strong></em>
				 
					 
				 
				 
 					 
				 
			
			</td></tr></table>			
			
					
		<br>
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="75%" align="center">
			<TR VALIGN="top">
			<TD BGCOLOR="#888888">
			<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="1" WIDTH="100%" >

			<TR VALIGN="top"><TD BGCOLOR="#e9e9e3" colspan="7">
				<table cellpadding=0 cellspacing=0 border=0 align="left" width="100%">
					<tr>
					<TD BGCOLOR="#e9e9e3" align="left" style="font-size: 12pt; font-family: arial; color: #23238E";><A HREF="index.cfm">New Search</A></TD>
					<TD BGCOLOR="#e9e9e3" align="right" style="font-size: 9pt; font-family: arial; color: #23238E";><img src="excel.gif" border="0" alt="Export all 346 Records and supplements to Excel"><A HREF="OHIPExcel.cfm?export=1&search_term=LPM or LPL or MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc" Title="Export all 346 Records and supplements to Excel">Export to Excel</A>&nbsp;|&nbsp;<A HREF="help.cfm">Help</A></TD>
					</tr>
				</table>
			</TD></TR>
			
			
			<TR BGCOLOR="#f9f9f3" style="font-family: arial; color: #23238E;">
				
				<TH nowrap align="center" valign="bottom"><a href="index.cfm?search_term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&PAGENUM=10&sort=productasc"><img src="arrow.up.gif" border="0" height="25" width="25" alt="Sort all 346 Records By Product A-Z"></a>Device Name<a href="index.cfm?search_term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&PAGENUM=10&sort=productdesc"><img src="arrow.down.gif" border="0" height="25" width="25" alt="Sort all 346 Records By Product Z-A"></a></th>
				<TH nowrap align="center" valign="bottom"><a href="index.cfm?search_term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&PAGENUM=10&sort=companyasc"><img src="arrow.up.gif" border="0" height="25" width="25" alt="Sort all 346 Records By Company A-Z"></a>Company<a href="index.cfm?search_term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&PAGENUM=10&sort=companydesc"><img src="arrow.down.gif" border="0" height="25" width="25" alt="Sort all 346 Records By Company Z-A"></a></th>
				<TH nowrap align="center" valign="bottom" nowrap><table><tr align="center"><th style="font-family: arial; color: #23238E;"><a href="index.cfm?search_term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&PAGENUM=10&sort=approvaldateasc"><img src="arrow.up.gif" border="0" height="25" width="25" alt="Sort all 346 Records By Ascending Approval Date"></a></th><th style="font-family: arial; color: #23238E;">Date<br>Approved</th><th style="font-family: arial; color: #23238E;"><a href="index.cfm?search_term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&PAGENUM=10&sort=approvaldatedesc"><img src="arrow.down.gif" border="0" height="25" width="25" alt="Sort all 346 Records By Descending Approval Date"></a></th></tr></table> </th>
				<TH align="center" valign="bottom">Device Information</th>
				<TH align="center" valign="bottom">Instructions</th>
				<TH align="center" valign="bottom">Consumer<br>Information</th>				
				<TH align="center" valign="bottom">&nbsp;</th>
				
			</tr>

			
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#ffffff" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K984098" title="PMN K984098">
				
				
				
					ADVENTURE TINTS, COLOR ENHANCED TINTED SOFT CONTACT LENS
				
				</A>
				<br><br>
				
				</TD>

				<td>
				ADVENTURES IN COLOR TECHNOLOGY, LTD.
				</td>
				
				<td align="center">May 10, 1999</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf/K984098.pdf" 	TITLE="pdf for K984098">K984098</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=ADVENTURE%20TINTS%2C%20COLOR%20ENHANCED%20TINTED%20SOFT%20CONTACT%20LENS+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=ADVENTURE%20TINTS%2C%20COLOR%20ENHANCED%20TINTED%20SOFT%20CONTACT%20LENS&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=ADVENTURE%20TINTS%2C%20COLOR%20ENHANCED%20TINTED%20SOFT%20CONTACT%20LENS&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#f9f9f3" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K992054" title="PMN K992054">
				
				
				
					ADVENTURE TINTS PROSTHETIC TINTED SOFT CONTACT LENS
				
				</A>
				<br><br>
				
				</TD>

				<td>
				ADVENTURES IN COLOR TECHNOLOGY, LTD.
				</td>
				
				<td align="center">Jul 07, 1999</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf/K992054.pdf" 	TITLE="pdf for K992054">K992054</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=ADVENTURE%20TINTS%20PROSTHETIC%20TINTED%20SOFT%20CONTACT%20LENS+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=ADVENTURE%20TINTS%20PROSTHETIC%20TINTED%20SOFT%20CONTACT%20LENS&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=ADVENTURE%20TINTS%20PROSTHETIC%20TINTED%20SOFT%20CONTACT%20LENS&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#ffffff" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K042242" title="PMN K042242">
				
				
				
					ALDEN HP (HIOXIFILCON B) SPHERE & TORIC SOFT CONTACT LENSES
				
				</A>
				<br><br>
				
				</TD>

				<td>
				ALDEN OPTICAL LABS., INC.
				</td>
				
				<td align="center">Sep 15, 2004</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf4/K042242.pdf" TITLE="pdf for K042242">K042242</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=ALDEN%20HP%20%28HIOXIFILCON%20B%29%20SPHERE%20%26%20TORIC%20SOFT%20CONTACT%20LENSES+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=ALDEN%20HP%20%28HIOXIFILCON%20B%29%20SPHERE%20%26%20TORIC%20SOFT%20CONTACT%20LENSES&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=ALDEN%20HP%20%28HIOXIFILCON%20B%29%20SPHERE%20%26%20TORIC%20SOFT%20CONTACT%20LENSES&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#f9f9f3" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K052703" title="PMN K052703">
				
				
				
					ALDEN CLASSIC (POLYMACON) MULTIFOCAL (SPHERICAL AND TORIC), ALDEN CLASSIC 55 (METHAFILCON A) MULTIFOCAL (SPHERICAL
				
				</A>
				<br><br>
				
				</TD>

				<td>
				ALDEN OPTICAL LABS., INC.
				</td>
				
				<td align="center">Nov 10, 2005</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf5/K052703.pdf" TITLE="pdf for K052703">K052703</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=ALDEN%20CLASSIC%20%28POLYMACON%29%20MULTIFOCAL%20%28SPHERICAL%20AND%20TORIC%29%2C%20ALDEN%20CLASSIC%2055%20%28METHAFILCON%20A%29%20MULTIFOCAL%20%28SPHERICAL+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=ALDEN%20CLASSIC%20%28POLYMACON%29%20MULTIFOCAL%20%28SPHERICAL%20AND%20TORIC%29%2C%20ALDEN%20CLASSIC%2055%20%28METHAFILCON%20A%29%20MULTIFOCAL%20%28SPHERICAL&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=ALDEN%20CLASSIC%20%28POLYMACON%29%20MULTIFOCAL%20%28SPHERICAL%20AND%20TORIC%29%2C%20ALDEN%20CLASSIC%2055%20%28METHAFILCON%20A%29%20MULTIFOCAL%20%28SPHERICAL&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#ffffff" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K973967" title="PMN K973967">
				
				
				
					AL-47 (POLYMACON) SOFT (SPHERICAL & TORIC) DAILY WEAR CONTACT LENS (CLEAR & TINTED, LATHE-CUT FROM LENS BLANK)
				
				</A>
				<br><br>
				
				</TD>

				<td>
				ALDEN OPTICAL LABS., INC.
				</td>
				
				<td align="center">Dec 08, 1997</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf/K973967.pdf" 	TITLE="pdf for K973967">K973967</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=AL%2D47%20%28POLYMACON%29%20SOFT%20%28SPHERICAL%20%26%20TORIC%29%20DAILY%20WEAR%20CONTACT%20LENS%20%28CLEAR%20%26%20TINTED%2C%20LATHE%2DCUT%20FROM%20LENS%20BLANK%29+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=AL%2D47%20%28POLYMACON%29%20SOFT%20%28SPHERICAL%20%26%20TORIC%29%20DAILY%20WEAR%20CONTACT%20LENS%20%28CLEAR%20%26%20TINTED%2C%20LATHE%2DCUT%20FROM%20LENS%20BLANK%29&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=AL%2D47%20%28POLYMACON%29%20SOFT%20%28SPHERICAL%20%26%20TORIC%29%20DAILY%20WEAR%20CONTACT%20LENS%20%28CLEAR%20%26%20TINTED%2C%20LATHE%2DCUT%20FROM%20LENS%20BLANK%29&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#f9f9f3" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K980554" title="PMN K980554">
				
				
				
					ALDEN CLASSIC TINTED (POLYMACON) SOFT (SPHERICAL & TORIC) DAILY WEAR CONTACT LENS, TINTED (TRANSPARENT/ENHANCING)
				
				</A>
				<br><br>
				
				</TD>

				<td>
				ALDEN OPTICAL LABS., INC.
				</td>
				
				<td align="center">Apr 07, 1998</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf/K980554.pdf" 	TITLE="pdf for K980554">K980554</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=ALDEN%20CLASSIC%20TINTED%20%28POLYMACON%29%20SOFT%20%28SPHERICAL%20%26%20TORIC%29%20DAILY%20WEAR%20CONTACT%20LENS%2C%20TINTED%20%28TRANSPARENT%2FENHANCING%29+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=ALDEN%20CLASSIC%20TINTED%20%28POLYMACON%29%20SOFT%20%28SPHERICAL%20%26%20TORIC%29%20DAILY%20WEAR%20CONTACT%20LENS%2C%20TINTED%20%28TRANSPARENT%2FENHANCING%29&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=ALDEN%20CLASSIC%20TINTED%20%28POLYMACON%29%20SOFT%20%28SPHERICAL%20%26%20TORIC%29%20DAILY%20WEAR%20CONTACT%20LENS%2C%20TINTED%20%28TRANSPARENT%2FENHANCING%29&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#ffffff" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K981252" title="PMN K981252">
				
				
				
					OXYLENS (HIOXIFILCON B) SOFT (SPHERICAL & TORIC) DAILY WEAR CONTACT LENSS (CLEAR & BLUE VISIBILITY TINTED, LATHE-CUT FR)
				
				</A>
				<br><br>
				
				</TD>

				<td>
				ALDEN OPTICAL LABS., INC.
				</td>
				
				<td align="center">Jun 23, 1998</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf/K981252.pdf" 	TITLE="pdf for K981252">K981252</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=OXYLENS%20%28HIOXIFILCON%20B%29%20SOFT%20%28SPHERICAL%20%26%20TORIC%29%20DAILY%20WEAR%20CONTACT%20LENSS%20%28CLEAR%20%26%20BLUE%20VISIBILITY%20TINTED%2C%20LATHE%2DCUT%20FR%29+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=OXYLENS%20%28HIOXIFILCON%20B%29%20SOFT%20%28SPHERICAL%20%26%20TORIC%29%20DAILY%20WEAR%20CONTACT%20LENSS%20%28CLEAR%20%26%20BLUE%20VISIBILITY%20TINTED%2C%20LATHE%2DCUT%20FR%29&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=OXYLENS%20%28HIOXIFILCON%20B%29%20SOFT%20%28SPHERICAL%20%26%20TORIC%29%20DAILY%20WEAR%20CONTACT%20LENSS%20%28CLEAR%20%26%20BLUE%20VISIBILITY%20TINTED%2C%20LATHE%2DCUT%20FR%29&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#f9f9f3" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K983053" title="PMN K983053">
				
				
				
					ALDEN CLASSIC PROSTHETIC (POLYMACON) TINTED, SOFT DAILY WEAR CONTACT LENS (SIGHTED AND NON-SIGHTED EYES)
				
				</A>
				<br><br>
				
				</TD>

				<td>
				ALDEN OPTICAL LABS., INC.
				</td>
				
				<td align="center">Oct 21, 1998</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf/K983053.pdf" 	TITLE="pdf for K983053">K983053</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=ALDEN%20CLASSIC%20PROSTHETIC%20%28POLYMACON%29%20TINTED%2C%20SOFT%20DAILY%20WEAR%20CONTACT%20LENS%20%28SIGHTED%20AND%20NON%2DSIGHTED%20EYES%29+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=ALDEN%20CLASSIC%20PROSTHETIC%20%28POLYMACON%29%20TINTED%2C%20SOFT%20DAILY%20WEAR%20CONTACT%20LENS%20%28SIGHTED%20AND%20NON%2DSIGHTED%20EYES%29&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=ALDEN%20CLASSIC%20PROSTHETIC%20%28POLYMACON%29%20TINTED%2C%20SOFT%20DAILY%20WEAR%20CONTACT%20LENS%20%28SIGHTED%20AND%20NON%2DSIGHTED%20EYES%29&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#ffffff" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K983278" title="PMN K983278">
				
				
				
					OXYLENS TINTED, PROSTHETIC (HIOXIFILCON B) TINTED, SOFT DAILY WEAR CONTACT LENS (SIGHTED AN NON-SIGHTED EYES)
				
				</A>
				<br><br>
				
				</TD>

				<td>
				ALDEN OPTICAL LABS., INC.
				</td>
				
				<td align="center">Nov 25, 1998</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf/K983278.pdf" 	TITLE="pdf for K983278">K983278</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=OXYLENS%20TINTED%2C%20PROSTHETIC%20%28HIOXIFILCON%20B%29%20TINTED%2C%20SOFT%20DAILY%20WEAR%20CONTACT%20LENS%20%28SIGHTED%20AN%20NON%2DSIGHTED%20EYES%29+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=OXYLENS%20TINTED%2C%20PROSTHETIC%20%28HIOXIFILCON%20B%29%20TINTED%2C%20SOFT%20DAILY%20WEAR%20CONTACT%20LENS%20%28SIGHTED%20AN%20NON%2DSIGHTED%20EYES%29&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=OXYLENS%20TINTED%2C%20PROSTHETIC%20%28HIOXIFILCON%20B%29%20TINTED%2C%20SOFT%20DAILY%20WEAR%20CONTACT%20LENS%20%28SIGHTED%20AN%20NON%2DSIGHTED%20EYES%29&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			
			
			
				
			
			
			
			
			
			
			
			

			
			<TR BGCOLOR="#f9f9f3" style="text-transform: capitalize">
				<td>
				
					<A Href="index.cfm?db=PMN&id=K001585" title="PMN K001585">
				
				
				
					BIOCURVE SOFT (METHAFILCON A) SPHERICAL AND TORIC SOFT CONTACT LENS FOR DAILY WEAR (CLEAR & BLUE VISIBILITY TINT, LATHE
				
				</A>
				<br><br>
				
				</TD>

				<td>
				AMERICAN BIOCURVE, INC.
				</td>
				
				<td align="center">Feb 13, 2001</td>
				
				
				
				
				
				
				
				
				
				
				
							

					
					
						
						
							
								
									<TD>
										<A HREF="http://www.accessdata.fda.gov/cdrh_docs/pdf/K001585.pdf" 	TITLE="pdf for K001585">K001585</A>
									</td>
								 
							 
						 

						
						<td>Contact Company</td>
						
						
						<td>&nbsp;</td>
					 						
					<td><table><tr><td nowrap><A href="http://www.fda.gov/foi/warning.htm">Warning Letters</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&site=%28medwatch%29&getfields=*&as_q=BIOCURVE%20SOFT%20%28METHAFILCON%20A%29%20SPHERICAL%20AND%20TORIC%20SOFT%20CONTACT%20LENS%20FOR%20DAILY%20WEAR%20%28CLEAR%20%26%20BLUE%20VISIBILITY%20TINT%2C%20LATHE+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&restrictBox=%28medwatch%29&as=Search">Medwatch</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?client=FDA&site=enforcement_report&output=xml_no_dtd&lr=&proxystylesheet=FDA&getfields=*&q=BIOCURVE%20SOFT%20%28METHAFILCON%20A%29%20SPHERICAL%20AND%20TORIC%20SOFT%20CONTACT%20LENS%20FOR%20DAILY%20WEAR%20%28CLEAR%20%26%20BLUE%20VISIBILITY%20TINT%2C%20LATHE&sa=Go">Enforcement Reports</A></td></tr><tr><td nowrap><A href="http://google2.fda.gov/search?lr=&client=FDA&output=xml_no_dtd&proxystylesheet=FDA&getfields=*&as_q=BIOCURVE%20SOFT%20%28METHAFILCON%20A%29%20SPHERICAL%20AND%20TORIC%20SOFT%20CONTACT%20LENS%20FOR%20DAILY%20WEAR%20%28CLEAR%20%26%20BLUE%20VISIBILITY%20TINT%2C%20LATHE&site=(press_releases)&as_epq=&as_eq=&as_oq=&as_occt=any&num=10&as=Search">Press Releases</A></td></tr></table>		
			</tr>
			
				
			</table>	
		</TD></TR></TABLE>
		<br>
		<table width="100%" align="center"  style="font-family: arial; color: ##23238E;">
		<tr valign="top">
			<td width="33%">&nbsp;</td>
			<td  width="34%" nowrap align="center">
				
				








		
<div align="center"> 
<TABLE CELLPADDING="3" CELLSPACING="0" align="center" width="20%">
<TR>

	
	

	
			<td>&nbsp;</td>
	
	
	
	
	
		
		
				
		
		
	
		
		
				
		
		
	
		
		
				
		
		
	
		
		
				
		
		
	
		
		
				
		
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="2"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A title="Records 1 to 10"><b>1</b></a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=11&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 11 to 20" style="text-decoration: none; color: black">2</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=21&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 21 to 30" style="text-decoration: none; color: black">3</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=31&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 31 to 40" style="text-decoration: none; color: black">4</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=41&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 41 to 50" style="text-decoration: none; color: black">5</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=51&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 51 to 60" style="text-decoration: none; color: black">6</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=61&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 61 to 70" style="text-decoration: none; color: black">7</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=71&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 71 to 80" style="text-decoration: none; color: black">8</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=81&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 81 to 90" style="text-decoration: none; color: black">9</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
		
		
				
		
					
			
			
				<TD valign="middle"><TABLE BORDER="0"  CELLPADDING="1"  CELLSPACING="0">
					<TR valign="middle"><TD BGCOLOR="#23238E">
						<table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="#e9e9e3">
						<tr>
						<td BGCOLOR="#e9e9e3" align="center" valign="middle" width="10">
						
							&nbsp;<A Href="index.cfm?start_search=91&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" title="Records 91 to 100" style="text-decoration: none; color: black">10</a>&nbsp;
						
						</td>
						</tr>
						</table>
					</TD></TR>
					<TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR>
					</TABLE> 
				</TD>
			
		
	
	
	
		<TD valign="middle"><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0"><TR valign="middle"><TD BGCOLOR="23238E"><table BORDER="0" CELLPADDING="0" CELLSPACING="0" bgcolor="e9e9e3"><tr><td BGCOLOR="e9e9e3" align="center" valign="middle" width="10"><A Href="index.cfm?start_search=11&Search_Term=LPM%20or%20LPL%20or%20MVN&Approval_Date_From=&Approval_Date_To=&sort=companyasc&PAGENUM=10" style="text-decoration: none; color: black" title="Next">&nbsp;<b>&GT;</b>&nbsp;</a></td></tr></table></TD></TR><TR valign="middle"><TD BGCOLOR="#23238E"></TD></TR></TABLE></TD>
	
 
</TR>
</TABLE>
</div>



			</td>
			<td  width="33%">
				&nbsp;
			</td>
		</tr>
		</table>
	 
	
	
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="5" WIDTH="65%" align="center"> 
	<tr><td align="left">
		<ul>
 			<li><A Href="http://google2.fda.gov/search?output=xml_no_dtd&lr=&proxystylesheet=FDA&client=FDA&getfields=*&as_q=LPM%20or%20LPL%20or%20MVN+&as_epq=&as_oq=&as_eq=&as_occt=any&as_ft=i&as_filetype=&num=10&as=Search">Search Entire FDA web <img src="poweredby.gif" alt="FDA Google Search" border="0" align="middle"> for LPM or LPL or MVN</a></li>
			
		 </ul>
		</td></tr>
	</table>
	

<!-- ********  end database content ******** -->
<br>
<table align="center" style="font-size: 10pt; font-family: arial; color: #23238E";>
<tr>
<td align="left" width="20%">&nbsp;</td>
<td align="center" width="60%">We welcome your <A href="http://www.fda.gov/cdrh/comment5.html">comments and feedback</A> about Devices@FDA.</td>
<td align="right" width="20%">
		
	Database Updated 03/06/2009
	

</td>
</tr>
</table>
<!-- #BeginLibraryItem "/Library/footer-minimal.lbi" --><p><img src="http://www.fda.gov/graphics/blkpixel.gif" alt="horizonal rule" height="1" width="100%" border="0"></p>
<p style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 0.7em; text-align: center;"><a href="http://www.fda.gov/cdrh">CDRH Home Page</a> | <a href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfTopic/topicindex/topindx.cfm">CDRH   A-Z Index</a> | <a href="http://www.fda.gov/cdrh/comment4.html">Contact CDRH</a> | <a href="http://www.hhs.gov/Accessibility.html">Accessibility</a>   | <a href="http://www.fda.gov/cdrh/disclaim.html">Disclaimer<br></a><a href="http://www.fda.gov/default.htm">FDA Home Page</a> | <a href="http://www.fda.gov/search.html">Search   FDA Site</a> | <a href="http://www.fda.gov/opacom/hpchoice.html">FDA A-Z Index</a> | <a href="http://www.fda.gov/comments.html">Contact FDA</a> | <a href="http://www.hhs.gov">HHS Home Page</a></p>
<p style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 0.7em; text-align: center;">Center for Devices and Radiological Health / CDRH</p><!-- #EndLibraryItem -->
</TD></TR>
</TABLE>

</body>
</html> 
