<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FFP for a Consolidated Automated Support System Backplane Assembly (WSC Z9N) - SPM4A509R0293 (Archived) - Federal Business Opportunities: Opportunities</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://static.symplicity.com/yui/build/container/assets/skins/sam/container.css">

<link rel="stylesheet" href="/css/frontend.css?v35" type="text/css">

<script type="text/javascript">
var PRINT_PREVIEW = 0;
</script>


<script type='text/javascript' src='https://static.symplicity.com/yui/build/yahoo-dom-event/yahoo-dom-event.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/dragdrop/dragdrop-min.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/container/container-min.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/connection/connection-min.js'></script>
<script type='text/javascript' src='/js/fbo.js?v=20090223'></script>
<script type='text/javascript' src='https://static.symplicity.com/js/dhtml_utils.js'></script>
<script type='text/javascript' src='/popwin/windows.js'></script>

<script type="text/javascript">
function printPreview() {
    var w = window.open('/index?print_preview=1&version=1237330190');
}
function printQuick() {
    frame = frames['__hiddenframe'+nextFrame()];
    frame.location.href = '/index?print_preview=1&print_dialog=1&version=1237330190';
}
function printMe() {
  if (typeof(window.print) == 'function') {
    window.print();
  }
  else {
    print();
  }
}
function printPreviewNow() {
	if (document.getElementById('stylesheet_print')) {
		var s = document.getElementById('stylesheet_print');
		var p = document.createElement('link');
		var m = (s.getAttribute('media') == 'print') ? 'all' : 'print';
		p.setAttribute('id',s.getAttribute('id'));
		p.setAttribute('rel',s.getAttribute('rel'));
		p.setAttribute('href',s.getAttribute('href'));
		p.setAttribute('media',m);
		
		document.getElementsByTagName('head')[0].replaceChild(p,s);
	} else {
		alert("Stylesheet with id 'stylesheet_print' not found.");
	}
}


</script>
</head>
<body class="yui-skin-sam html4 " onload="">
<div id="overDiv"></div>
	<div class="sys-vendor"><div class="sec-opportunity">
				<div class="acc_hide">
						<h1>Accessibility Information</h1>
			<p>Users of assistive technologies such as screen readers should use the following link to activate <em>Accessibility Mode</em> before continuing: <a href="/accessibility">Learn more and Activate accessibility mode.</a></p>
						<ul>
				<li><a href="#content" title="Skip to content">Skip to content</a></li>				
				<li><a href="#tabs" title="Skip to tabs">tabs</a></li>
				<li><a href="#nav" title="Skip to main menu">main menu</a></li>
												<li><a href="/accessibility" title="Turn on Accessibility Mode">Accessibility Mode</a></li>
			</ul>
		</div>
			
		<div id="bodywrap">
						<div id="ftw">
				<div id="ftl"></div>
				<div id="ftr"></div>
			</div>
						<div id="c">
												<div id="h">			
					<h1><a href="/?s=main&amp;mode=list&amp;tab=list" title="Federal Business Opportunities.">FBO: Federal Business Opportunities</a></h1>
					<ul>
						<li><a href="http://www.acquisition.gov/" title="Visit IAE" target="iae" id="plnk-iae"><span>IAE</span></a></li>
						<li><a href="http://www.egov.gov/" title="Visit eGov" id="plnk-egov"><span>eGov</span></a></li>
						<li><a href="http://www.usa.gov/" title="Visit USA.gov" id="plnk-usagov"><span>USA.gov</span></a></li>
					</ul>			
				</div>
								<a name="nav"></a>
				<ul id="n">
									<li>
						<a href="?s=main&amp;mode=list&amp;tab=list" title="Home">
							<img src="/images/frontend/n-pub-main.jpg" alt="Home">
						</a>
					</li>
									<li>
						<a href="?s=generalinfo&amp;mode=list&amp;tab=list" title="General Info">
							<img src="/images/frontend/n-pub-generalinfo.jpg" alt="General Info">
						</a>
					</li>
									<li>
						<a href="?s=news&amp;mode=list&amp;tab=list" title="News">
							<img src="/images/frontend/n-pub-news.jpg" alt="News">
						</a>
					</li>
									<li>
						<a href="?s=opportunity&amp;mode=list&amp;tab=list" title="Opportunities">
							<img src="/images/frontend/n-pub-opportunity-hi.jpg" alt="Opportunities">
						</a>
					</li>
									<li>
						<a href="?s=agency&amp;mode=list&amp;tab=list" title="Agencies">
							<img src="/images/frontend/n-pub-agency.jpg" alt="Agencies">
						</a>
					</li>
									<li>
						<a href="?s=privacy&amp;mode=list&amp;tab=list" title="Privacy">
							<img src="/images/frontend/n-pub-privacy.jpg" alt="Privacy">
						</a>
					</li>
								</ul>
				<div class="clr"></div>
							
								<div id="cc">
										
										<ul id="tls">
																	<li><h4>Buyers: </h4><a href="?s=main&tab=list&mode=list&amp;focus=blogin">Login</a> | <a href="?s=main&amp;tabmode=list&amp;_lsys=buyer&amp;tab=register2&amp;subtab=step1&amp;mode=list">Register</a></li>
												<li><h4>Vendors: </h4><a href="?s=main&amp;tab=list&amp;mode=list&amp;focus=vlogin">Login</a> | <a href="?s=main&amp;mode=list&amp;tab=register&amp;subtab=step1">Register</a></li>
																					<li><a href="/accessibility" title="Turn on Accessibility Mode" class="icn-acc">Accessibility</a></li>
														
					</ul>
						
					
										
<a name="content" id="content-id"></a>
	
<div class="ttl">
			<div class="agency-header-w"><div class="agency-logo"><img src="/utils/view?id=ffbdcf4629ffa83a4156086c02eb4ccb" border="0" alt="DLA Acquisition Locations logo"></div><div class="agency-header agency-header-med"><h2>FFP for a Consolidated Automated Support System Backplane Assembly (WSC Z9N)</h2><div class="sol-num">Solicitation Number: SPM4A509R0293</div><div class="agency-name">Agency: Defense Logistics Agency<br>Office: DLA Acquisition Locations<br>Location: Defense Supply Center Richmond - BSM</div></div></div>
	</div>




<a name="tabs"></a>

					
					<div id="ptls-w">
	<ul id="ptls">
		<li><a href="?print_preview=1&s=opportunity&mode=form&id=66954ac2a1e2a2648cdc3bdce367e0c7&tab=core&tabmode=list" class="print" target="print">Print</a></li>		<li><a href="https://www.fbo.gov/spg/DLA/J3/DSCR-BSM/SPM4A509R0293/listing.html" class="bkmrk permalink">Link</a><div id="permalink_instr" class="acc_hide"><div class="hd">Copy or Bookmark this Page</div><div class="bd"><p><label for="permalink_field">Copy the url below for a direct link to this page.</label><br><input type="text" value="https://www.fbo.gov/spg/DLA/J3/DSCR-BSM/SPM4A509R0293/listing.html" id="permalink_field" style="width:460px"></p><p style="line-height: normal">Bookmark this page by right-clicking <b><a href="https://www.fbo.gov/spg/DLA/J3/DSCR-BSM/SPM4A509R0293/listing.html" style="color:#00f">here</a></b> and choosing "Add to Favorites"</p></div></div></li>	</ul>
</div>


	<ul class="tbrw indent-tabs">
					<li class="hi"><a href="/index?&s=opportunity&mode=form&id=66954ac2a1e2a2648cdc3bdce367e0c7&tab=core&tabmode=list" title="You are viewing the Notice Details tab.">Notice Details</a></li>
					<li><a href="/index?tab=documents&s=opportunity&mode=form&id=66954ac2a1e2a2648cdc3bdce367e0c7&tabmode=list" title="Open the Packages tab.">Packages</a></li>
					<li><a href="/index?tab=ivl&s=opportunity&mode=form&id=66954ac2a1e2a2648cdc3bdce367e0c7&tabmode=list" title="Open the Interested Vendors List tab.">Interested Vendors List</a></li>
			</ul>
	<div class="clr"></div>

	
	
<div class="mc">
		<table class='layout'>
<tr>
<td class="sidebar-left notice-hist">
<h3>Opportunity History</h3>
<ul id="sb_related_notices" class="doclist hascv"><li class="cv"><span class="active">Complete View</span></li><li><a href="?s=opportunity&mode=form&tab=core&id=4f693421c8ac502ccdf0228a7ef5e35e&_cview=0">Original Synopsis</a><div class="nh-date"><em>Presolicitation</em></div><div class="nh-date">Dec 30, 2008</div><div class="nh-date">10:20 am</div></li><li class="last"><a href="?s=opportunity&mode=form&tab=core&id=66954ac2a1e2a2648cdc3bdce367e0c7&_cview=0">Changed</a><div class="nh-date">Jan 16, 2009</div><div class="nh-date">4:45 pm</div><div class="nh-date"><em>Solicitation</em></div></li></ul>
</td>
<td class='maincol' style='width:80%'>

<div class="clr"></div><div class="buttonbar_top noticebuttons_top">
<input type="button" value="back" onclick="self.location.href='/index?mode=list&s=opportunity'" class="btn btn_back">     </div>

<div class="form readonly procurement_notice_tmpl">






<div class="formbody">
<div id="_fieldgroup__default_section" class="fieldgroup fgfirst fglast">
  

	





		

<div id="so_formfield_dnf_class_values_procurement_notice__solicitation_number_" class="field first field-first fld_solicitation_number fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__solicitation_number__field-label">
	<label for="dnf_class_values_procurement_notice__solicitation_number_">Solicitation Number</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__solicitation_number__widget">
	SPM4A509R0293
	</div><!-- widget -->
	
        </div><!--field ( Solicitation Number )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__procurement_type_" class="field fld_procurement_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__procurement_type__field-label">
	<label for="dnf_class_values_procurement_notice__procurement_type_">Notice Type</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__procurement_type__widget">
	Solicitation
	</div><!-- widget -->
	
        </div><!--field ( Notice Type )-->
<div class="clr"></div>

		

<div id="so_formfield_dnf_class_values_procurement_notice__description_" class="field fld_description fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__description__field-label">
	<label for="dnf_class_values_procurement_notice__description_">Synopsis</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__description__widget">
			<div class="notice_desc_dates">
				<span class="added">Added: <input type="hidden" name="dnf_class_values[procurement_notice_archive][description][0][added_on]" value="2008-12-30 10:20:09">Dec 30, 2008 10:20 am</span>
					</div>
		This solicitation will contain one NSN for a Consolidated Automated Support System  (WSC Z9N), Backplane Assembly.  This solicitation will be solicited for award of a firm fixed purchase.  The OEM and sole source is Lockheed Martin, Cage 16331.  The NSN and quantity are as follows:  NSN 5998-01-412-0548;  Quantity: 34 with a 100% quantity option.  FOB: Origin; Inspection/Acceptance: Origin.  Delivery: 473 DARO.    Specifications, plans or drawings related to the procurement described are not available and cannot be furnished by the Government. The final contract award decision may be based upon a combination of price, past performance, and other evaluation factors as described in the solicitation. The solicitation issue date is on or about 14 January 09.  The anticipated award date is on or around 20 March 09.  In accordance with 10 U. S. C. 2304 (c) (1), other than full and open competition applies.  <br /><br />
<br /><br />
Conditions for evaluation and acceptance of offers for part numbered items cited in the AID: This agency has no data available for evaluating the acceptability of alternate products offered.  In addition, to the data required in subparagraph (c) (2) of clause L17C01 (52.217-9002), the offeror must furnish drawings and other data covering the design, materials, etc., of the exact product cited in the AID, sufficient to establish that the offeror�s product is equal to the product cited in the AID.   <br /><br />
<br /><br />
The proposed contract action is for supplies or services for which the Government intends to solicit and negotiate with only one source under the authority of FAR 6.302. Interested persons may identify their interest and capability to respond to the requirement or submit proposals. This notice of intent is not a request for competitive proposals. However, all proposals received within forty-five days (thirty days if award is issued under an existing basic ordering agreement) after date of publication of this synopsis will be considered by the Government. A determination by the Government not to compete with this proposed contract based upon responses to this notice is solely within the discretion of the Government. Information received will normally be considered solely for the purpose of determining whether to conduct a competitive procurement.<br /><br />
<br /><br />
Award will be made only if the offeror, the product/service or the manufacturer meets qualification requirement at time of award, in accordance with FAR clause 52.209-1 or 52.209-2. The solicitation identifies the office where additional information can be obtained concerning qualification requirements and is cited in each individual solicitation.<br /><br />
<br /><br />
Based upon market research, the Government is not using the policies contained in Part 12, Acquisition of Commercial Items, in its solicitation for the described supplies or services. However, interested persons may identify to the contracting officer their interest and capability to satisfy the Government's requirement with a commercial item within 15 days of this notice.<br /><br />
<br /><br />
A copy of the solicitation will be available via the Business Systems Modernization DLA Internet Bid Board System http://www.dibbs.bsm.dla.mil on the issue date cited in the RFP.     From Dibbs homepage, select Request for Proposal (RFP) under the Solicitations heading.     In the Search Categories click in the Solicitation Number and type the RFP you wish to download and click the Submit button.     RFPs are in portable document format (PDF).     To download and view these documents you will need the latest version of Adobe Acrobat Reader.     This software is available free at http://www.adobe.com.     A paper copy of this solicitation will not be available to requesters.  


	</div><!-- widget -->
	
        </div><!--field ( Synopsis )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__packages_" class="field fld_packages fld-ro">

            
      	 	<div class="widget subformwidget" id="dnf_class_values_procurement_notice__packages__widget">
	

			<div class="tip notice tip-inline"><div class="miw">Please consult the list of <a href="/utils/tips?tip=viewers" title="Document Viewers" class="viewers-tips" target="tipwin" onclick="popTip(this);return false;">document viewers</a> if you cannot open a file.</div></div>
<div class="subform readonly subreadonly nplus-only subformclass_document_package">

				

      <div style="position:relative">
  <h3 class="fg_default_section">Solicitation 1</h3>

    </div>
    
  

  
	






	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__packages__0__type_" class="field first field-first default_field_tmpl fld_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__packages__0__type__field-label">
	Type:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__packages__0__type__widget">
	Solicitation
	</div><!-- widget -->
	
        </div><!--field ( Type )-->

    
	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__packages__0__posted_date_" class="field default_field_tmpl fld_posted_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__packages__0__posted_date__field-label">
	Posted Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__packages__0__posted_date__widget">
	January 16, 2009
	</div><!-- widget -->
	
        </div><!--field ( Posted Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__packages__0__files_" class="field last field-last default_field_tmpl fld_files fld-ro">

            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__packages__0__files__widget">
		
	<div class="notice_attachment_ro notice_attachment_last">
		<div><a href="https://www.dibbs.bsm.dla.mil/rfp/RfpRec.asp?SolNum=SPM4A509R0293" target="_blank" class="link">https://www.dibbs.bsm.dla.mil/rfp/RfpRec.asp?SolNum=SPM4A509R0293</a></div>
		<div><span class="label">Description:</span> SPM4A509R0293 BSM DIBBS Link</div>	</div>


	</div><!-- widget -->
	
        </div><!--field (  )-->



  
  

<div class="clr"></div>
</div>


	</div><!-- widget -->
	
        </div><!--field (  )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__office_address_" class="field fld_office_address fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__office_address__field-label">
	<label for="dnf_class_values_procurement_notice__office_address_">Contracting Office Address</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__office_address__widget">
	
			
				
		8000 Jefferson Davis Highway<br/>

			
				
		Richmond,

			
	
		Virginia

			
	
		23297-5000
<br/>

	</div><!-- widget -->
	
        </div><!--field ( Contracting Office Address )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__place_of_performance_" class="field fld_place_of_performance fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__place_of_performance__field-label">
	<label for="dnf_class_values_procurement_notice__place_of_performance_">Place of Performance</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__place_of_performance__widget">
	
			
				
		Defense Supply Center Richmond<br />
8000 Jefferson Davis Highway<br />
<br/>

			
				
		Richmond,

			
	
		Virginia

			
	
		23297-5000

			
				
	<br/>	United States
<br/>

	</div><!-- widget -->
	
        </div><!--field ( Place of Performance )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__primary_poc_" class="field fld_primary_poc fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__primary_poc__field-label">
	<label for="dnf_class_values_procurement_notice__primary_poc_">Primary Point of Contact.</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__primary_poc__widget">
	
	<div>Debra J. Mulhollen,</div>
	<div>Acquisition Specialist</div>	<div><a href="mailto:debra.mulhollen@dla.mil">debra.mulhollen@dla.mil</a></div>
	<div>Phone: (804)279-3542</div>		<div>Fax: (804)279-4005</div>

	</div><!-- widget -->
	
        </div><!--field ( Primary Point of Contact. )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__secondary_poc_" class="field last field-last fld_secondary_poc fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__secondary_poc__field-label">
	<label for="dnf_class_values_procurement_notice__secondary_poc_">Secondary Point of Contact</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__secondary_poc__widget">
	
	<div>Elizabeth C. Napolitano,</div>
	<div>Acquisition Specialist</div>	<div><a href="mailto:elizabeth.napolitano@dla.mil">elizabeth.napolitano@dla.mil</a></div>
	<div>Phone: (804)279-4661</div>		<div>Fax: (804)279-4005</div>

	</div><!-- widget -->
	
        </div><!--field ( Secondary Point of Contact )-->


</div></div>





</div>
<div class="clr"></div><div class="buttonbar noticebuttons">
<input type="button" value="back" onclick="self.location.href='/index?mode=list&s=opportunity'" class="btn btn_back">     </div>
</td><td valign=top class='sidebar'>
<div class="sb">
	<h3 class="sb-head"><span class="sb-head-left">All Files</span></h3>
	<div class="sb-body"><dl class="pkglist"><dt class="pkg first"><a href="?tab=documents&tabmode=form&subtab=core&tabid=b0697054e1cb4c93559f5137afc69a18">Solicitation 1</a> <a target="_blank" href="/utils/dZip?base=4f693421c8ac502ccdf0228a7ef5e35e&class=document_package_archive&id=b0697054e1cb4c93559f5137afc69a18" title="Download compressed package in Zip format."><img src="/images/icn16_zip.gif" style="vertical-align:middle" alt="Download compressed package in Zip format."></a><div class="date">Jan 16, 2009</div></dt><dd><a href="https://www.dibbs.bsm.dla.mil/rfp/RfpRec.asp?SolNum=SPM4A509R0293" target="_blank" title="Go to https://www.dibbs.bsm.dla.mil/rfp/RfpRec.asp?SolNum=SPM4A509R0293 in new browser window." class="link">SPM4A509R0293 BSM DIBBS Link</a></dd></dl></div>
</div>

<div class="sb">
	<h3 class="sb-head"><span class="sb-head-left">General Information</span></h3>
	<div class="sb-body">

<div class="form readonly stacked default_tmpl">





<div class="formbody">


<div id="_fieldgroup__default_section" class="fieldgroup fgfirst fglast">
  	
	  	
	  	  
  
	






	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__procurement_type_" class="field first field-first default_field_tmpl fld_procurement_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__procurement_type__field-label">
	Notice Type:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__procurement_type__widget">
	Solicitation
	</div><!-- widget -->
	
        </div><!--field ( Notice Type )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__original_posted_date_" class="field default_field_tmpl fld_original_posted_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__original_posted_date__field-label">
	Original Posted Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__original_posted_date__widget">
	December 30, 2008
	</div><!-- widget -->
	
        </div><!--field ( Original Posted Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__posted_date_" class="field default_field_tmpl fld_posted_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__posted_date__field-label">
	Posted Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__posted_date__widget">
	January 16, 2009
	</div><!-- widget -->
	
        </div><!--field ( Posted Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__response_deadline_" class="field default_field_tmpl fld_response_deadline fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__response_deadline__field-label">
	Response Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__response_deadline__widget">
	February 17, 2009
	</div><!-- widget -->
	
        </div><!--field ( Response Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__original_response_deadline_" class="field default_field_tmpl fld_original_response_deadline fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__original_response_deadline__field-label">
	Original Response Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__original_response_deadline__widget">
	February 17, 2009
	</div><!-- widget -->
	
        </div><!--field ( Original Response Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__archive_type_" class="field default_field_tmpl fld_archive_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__archive_type__field-label">
	Archiving Policy:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__archive_type__widget">
	Automatic, 15 days after response date
	</div><!-- widget -->
	
        </div><!--field ( Archiving Policy )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__archive_date_" class="field default_field_tmpl fld_archive_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__archive_date__field-label">
	Archive Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__archive_date__widget">
	March 4, 2009
	</div><!-- widget -->
	
        </div><!--field ( Archive Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__original_set_aside_" class="field default_field_tmpl fld_original_set_aside fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__original_set_aside__field-label">
	Original Set Aside:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__original_set_aside__widget">
	N/A
	</div><!-- widget -->
	
        </div><!--field ( Original Set Aside )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__set_aside_" class="field default_field_tmpl fld_set_aside fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__set_aside__field-label">
	Set Aside:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__set_aside__widget">
	N/A
	</div><!-- widget -->
	
        </div><!--field ( Set Aside )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__classification_code_" class="field default_field_tmpl fld_classification_code fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__classification_code__field-label">
	Classification Code:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__classification_code__widget">
	59 -- Electrical and electronic equipment components
	</div><!-- widget -->
	
        </div><!--field ( Classification Code )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__naics_code_" class="field last field-last default_field_tmpl fld_naics_code fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__naics_code__field-label">
	NAICS Code:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__naics_code__widget">
	334 -- Computer and Electronic Product Manufacturing/334412 -- Bare Printed Circuit Board Manufacturing
	</div><!-- widget -->
	
        </div><!--field ( NAICS Code )-->


</div><!--fieldgroup-->
</div>

  



</div><!--default--></div>
</div>

</td></tr>
</table>
	
</div>

				</div><!-- #cc content-content! -->
			</div><!-- #c content -->

						
			<div id="f">
				<ul id="flnk">
										<li><a href="/utils/help_desk" onclick="newpopframe(this,'help_desk','Help Desk','/utils/help_desk?ajax=1',600,550,'center'); return false;">Help Desk</a></li>
					<li class="flnk"><a href="/accessibility" title="Turn on Accessibility Mode">Accessibility</a></li>
				</ul>
			</div>
					</div><!-- #bodywrap -->		
		<div id="fft"></div>		<div style="position:absolute;visibilty:hidden;left:-9999px;">
						<iframe name="__hiddenframe1" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe2" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe3" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe4" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe5" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
					</div>
		<script type="text/javascript">
				</script>
			
	</div></div>

<div id="popdiv_placeholder"></div>
<div id="dialog_placeholder"></div>
<div id="modal_dialog_placeholder"></div>

</body>
</html>