
Dr. Terry Yoo and the Office of High Performance Computing and
Communications at the National Library of Medicine would like to invite
the
NIH Image Processing Interest Group to attend a talk tomorrow, Friday,
June
4, 2004, from 10:30 am to 11:30 am.  The talk will take place in the NLM
Visitors Center located in the Lister Hill Center (Building 38A Lobby
Area).
 Information regarding the talk follows:



Speaker:

Ms. Haixia Du, PhD
Computer Science Department
Stony Brook University



Title:

"PDE-based Geometric Modeling and Interactive Sculpting for Graphics"



Abstract:

Partial differential equations (PDEs) are widely used in Computer
Graphics
fields to model geometric objects, simulate natural phenomena, formulate
physical laws, etc. To make full use of the advantages of PDE techniques
for
geometric modeling, we present a PDE-based modeling system for geometric
and
physics-based modeling including shape design and direct sculpting,
object
reconstruction, shape blending, data recovery, free-form deformation,
and
medial axis or skeleton extraction and manipulation. The PDE modeling
system
employs two types of PDEs, elliptic PDEs defining static geometric
objects
through boundary constraints, and parabolic PDEs modeling dynamic
objects
via initial value conditions. The functionalities of the elliptic PDE
model
include 2D and 3D physics-based parametric shape design and sculpting,
interactive modeling for arbitrary polygonal meshes, object
reconstruction
from arbitrary sketches or unorganized scattered data, shape blending
and
direct manipulation of implicit PDE objects of arbitrary topology, and
free-form solid modeling and deformation with intensity and physical
properties. The parabolic PDEs are used for diffusion-based medial axis
extraction of geometric objects bounded by arbitrary polygonal meshes,
skeleton-based shape sculpting and recovery through front propagation.
We
provide a set of comprehensive shape modeling functionalities such as
design, reconstruction, manipulation, blending, deformation, as well as
simplification in a single PDE framework towards realizing the full
potential of PDE techniques as modeling and simulating tools in computer
graphics.



Brief Bio:

Dr. Haixia Du graduated from Stony Brook University with a PhD degree in
Computer Science. Before that, she was a Research Assistant in the
Center
for Visual Computing (CVC), Stony Brook University. Haixia received her
B.S.
degree in Computer Science from Jilin University in Changchun, P.R.
China in
1995 and her M.E. degree in Computer Science from Institute of
Mathematics,
Chinese Academy of Sciences in Beijing, P.R. China in 1998. She also
received her M.S. degree in Computer Science from Stony Brook University
in
2000. Her research interests include computer graphics, geometric and
physics-based modeling, computer animation and simulation, medical
imaging,
and visualization. For more information, see
http://www.cs.sunysb.edu/~dhaixia.
