<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>/ - Bcfg2 - Trac</title><link rel="start" href="/projects/bcfg2/wiki" /><link rel="search" href="/projects/bcfg2/search" /><link rel="help" href="/projects/bcfg2/wiki/TracGuide" /><link rel="stylesheet" href="/projects/bcfg2/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="/projects/bcfg2/chrome/common/css/browser.css" type="text/css" /><link rel="icon" href="/projects/bcfg2/chrome/site/favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="/projects/bcfg2/chrome/site/favicon.ico" type="image/x-icon" /><style type="text/css">
@import url(/projects/bcfg2/chrome/site/tracnav.css);
</style>
 <script type="text/javascript" src="/projects/bcfg2/chrome/common/js/trac.js"></script>
</head>
<body>


<div id="banner">

<div id="header"><a id="logo" href="http://trac.mcs.anl.gov/projects/bcfg2"><img src="/projects/bcfg2/chrome/site/bcfg2_logo_with_icon.png" width="290" height="96" alt="Bcfg2" /></a><hr /></div>

<form id="search" action="/projects/bcfg2/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>



<div id="metanav" class="nav"><ul><li class="first"><a href="/projects/bcfg2/login">Login</a></li><li><a href="/projects/bcfg2/settings">Settings</a></li><li><a accesskey="6" href="/projects/bcfg2/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="/projects/bcfg2/about">About Trac</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="first"><a accesskey="1" href="/projects/bcfg2/wiki">Wiki</a></li><li><a accesskey="2" href="/projects/bcfg2/timeline">Timeline</a></li><li><a accesskey="3" href="/projects/bcfg2/roadmap">Roadmap</a></li><li class="active"><a href="/projects/bcfg2/browser">Browse Source</a></li><li><a href="/projects/bcfg2/report">View Tickets</a></li><li><a accesskey="7" href="/projects/bcfg2/newticket">New Ticket</a></li><li class="last"><a accesskey="4" href="/projects/bcfg2/search">Search</a></li></ul></div>
<div id="main">




<div id="ctxtnav" class="nav">
 <ul>
  <li class="first"><a href="/projects/bcfg2/changeset/3341/">
   Last Change</a></li>
  <li class="last"><a href="/projects/bcfg2/log/?rev=3341">
   Revision Log</a></li>
 </ul>
</div>


<div id="searchable">
<div id="content" class="browser">
 <h1><a class="first" title="Go to root directory" href="/projects/bcfg2/browser?rev=3341">root</a></h1>

 <div id="jumprev">
  <form action="" method="get">
   <div>
    <label for="rev">View revision:</label>
    <input type="text" id="rev" name="rev" value="3341" size="4" />
   </div>
  </form>
 </div>

 

 
  <table class="listing" id="dirlist">
   <thead>
    <tr>
 <th class="name asc">
  <a title="Sort by name (descending)" 
     href="/projects/bcfg2/browser/?rev=3341&amp;order=name&amp;desc=1">Name</a>
 </th>
 
 <th class="size">
  <a title="Sort by size" 
     href="/projects/bcfg2/browser/?rev=3341&amp;order=size">Size</a>
 </th>
 
     <th class="rev">Rev</th>
 <th class="date">
  <a title="Sort by date" 
     href="/projects/bcfg2/browser/?rev=3341&amp;order=date">Age</a>
 </th>
 
     <th class="change">Last Change</th>
    </tr>
   </thead>
   <tbody>
    
    
     
     <tr class="odd">
      <td class="name">
        <a class="dir" title="Browse Directory" href="/projects/bcfg2/browser/branches?rev=3341">branches</a>
      </td>
      <td class="size"></td>
      <td class="rev"><a title="View Revision Log" href="/projects/bcfg2/log/branches?rev=3341">3339</a></td>
      <td class="age"><span title="06/22/07 16:28:16">2 years</span></td>
      <td class="change">
       <span class="author">tmartin:</span>
       <span class="change">Remove YUI</span>
      </td>
     </tr>
    
     
     <tr class="even">
      <td class="name">
        <a class="dir" title="Browse Directory" href="/projects/bcfg2/browser/tags?rev=3341">tags</a>
      </td>
      <td class="size"></td>
      <td class="rev"><a title="View Revision Log" href="/projects/bcfg2/log/tags?rev=3341">3320</a></td>
      <td class="age"><span title="06/20/07 16:15:58">2 years</span></td>
      <td class="change">
       <span class="author">desai:</span>
       <span class="change">tagged 0.9.4pre4 release</span>
      </td>
     </tr>
    
     
     <tr class="odd">
      <td class="name">
        <a class="dir" title="Browse Directory" href="/projects/bcfg2/browser/trunk?rev=3341">trunk</a>
      </td>
      <td class="size"></td>
      <td class="rev"><a title="View Revision Log" href="/projects/bcfg2/log/trunk?rev=3341">3341</a></td>
      <td class="age"><span title="06/24/07 14:36:45">2 years</span></td>
      <td class="change">
       <span class="author">dclark:</span>
       <span class="change"><a class="wiki" href="/projects/bcfg2/wiki/EncapPackages">EncapPackages</a>: Update glib version, explictly don't use iconv</span>
      </td>
     </tr>
    
   </tbody>
  </table>

 <div id="help">
  <strong>Note:</strong> See <a href="/projects/bcfg2/wiki/TracBrowser">TracBrowser</a> for help on using the browser.
 </div>

  <div id="anydiff">
   <form action="/projects/bcfg2/anydiff" method="get">
    <div class="buttons">
     <input type="hidden" name="new_path" value="/" />
     <input type="hidden" name="old_path" value="/" />
     <input type="hidden" name="new_rev" value="3341" />
     <input type="hidden" name="old_rev" value="3341" />
     <input type="submit" value="View changes..." title="Prepare an Arbitrary Diff" />
    </div>
   </form>
  </div>

</div>
</div>
<script type="text/javascript">searchHighlight()</script>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.org/"><img src="/projects/bcfg2/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="/projects/bcfg2/about"><strong>Trac 0.10.3</strong></a><br />
  By <a href="http://www.edgewall.org/">Edgewall Software</a>.
 </p>
 <p class="right">
  
 </p>
</div>



 </body>
</html>

