
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<TITLE>NIST Colloquium Series-February 20, 2009</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" />
<meta name="keywords" content="" />
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
.style3 {font-family: Arial, Helvetica, sans-serif}
-->
</style>

<STYLE TYPE ="text/css">
BODY{ background: white url(../images/second_pbabannerB.jpg); background-repeat: no-repeat}
</STYLE>
<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script>
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">
var ip = '<!--#echo var="REMOTE_ADDR"-->';
if (ip.substr(0,6) != "129.6." && ip.substr(0,7) != "132.163") {Poll();}
</script>
</HEAD>
<BODY BGCOLOR="#FFFFFF" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" >
<img width="730" height="101" usemap="#Banner" border="0" src="colloquium_left.jpg" alt="test" />
<map name="Banner">
        <area shape="rect" coords="1,1,2,2" href="#start" alt="skip navigation" />
        <area shape="rect" coords="376,61,470,83" href="http://www.nist.gov/public_affairs/contact.htm" alt="Contact NIST" title="Contact NIST" />
        <area shape="rect" coords="19,62,147,82" href="http://www.nist.gov/public_affairs/siteindex.htm" alt="go to A-Z subject index" title="go to A-Z subject index" />
        <area shape="rect" coords="512,63,574,82" href="http://www.nist.gov" alt="go to NIST home page" title="go to NIST home page" />
        <area shape="rect" coords="180,60,334,83" href="http://www.nist.gov/search.htm" alt="Search NIST web space" title="Search NIST web space" />
        <area shape="rect" coords="580,5,728,55" href="http://www.nist.gov" alt="NIST logo go to NIST Home page" title="NIST logo go to NIST Home page" />
</map> 
	      <!-- End of map definition -->
<a name="start"></a>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" summary="This table is for layout purposes only.">
  <tr>
    <td width="59%" align="center" valign="top"><div align="center">
      <p><br>
        <font size="-1" face="Arial, Helvetica, sans-serif"><strong><font color="#0000FF" size="3">Making Life and Death Decisions in Conditions of Uncertainty<br>
THE 2008 RUSSIAN-GEORGIAN WAR</font></strong></font></p>
      <table width="200">
        <tr>
          <th scope="col"><img src="022009image.jpg" alt="022009 colloquium image" width="360" height="254"></th>
        </tr>
      </table>
      <p><font size="-1" face="Arial, Helvetica, sans-serif"><strong>Andrei Illarionov<br>
        Senior Fellow, Cato Institute  <br>
        President, 
        Institute of  Economic Analysis (Moscow) <br>
        <br>
        </strong></font></p>
      </div>
    <p><font color="#006633" size="-1" face="Arial, Helvetica, sans-serif"><strong>Friday, February 20, 2009<br>
        10:30 a.m., Green Auditorium <br>
      VTC to Boulder will be Room 1107 </strong></font>      </p>
      <div align="left">
        <p><font size="-1" face="Arial, Helvetica, sans-serif">The Russian-Georgian war in August-October 2008 caused about 6,000 casualties and displaced more than 130,000 people. All Georgian villages in the territory of South Ossetia were leveled. Overall damage to property is estimated at about $1B. Russian troops temporarily occupied up to a quarter of the Georgian territory, and Russia has unilaterally recognized the independence of Abkhazia and South Ossetia and deployed thousands of new troops on a permanent basis in those territories.  Based on even this brief account, there is a widespread notion that on August 7 Georgian President Mikheil Saakashvili made a fatal mistake by ordering Georgian troops to launch an attack on Tskhinvali, on South Ossetian formations, and on Russian &lsquo;peace-keeping&rsquo; troops. Could he have behaved differently, and if so, how differently? What would happen if he had not mobilized his troops? Had he not ordered Georgian troops to fight, would it have been possible to stop the offensive from the North and avoid the war? What would happen if Mr. Saakashvili had decided to wait?</font></p>
        <p><font size="-1" face="Arial, Helvetica, sans-serif">* From 2000-2005 Dr. Illarionov was the chief economic adviser of Russian President Vladimir Putin. He also served as Mr. Putin&rsquo;s personal representative on the G-8. He is said to be one of Russia's most forceful and articulate advocates of an open society and democratic capitalism.</font></p>
      </div>
      <p style="text-align:justify;text-autospace:none;"><font size="-1" face="Arial, Helvetica, sans-serif"><i>Anyone outside NIST wishing to attend must be sponsored by a NIST employee 
        and <br>
        receive a visitor badge.  
            
      For more information, call Kum J. Ham at 301-975-4203. </i></font></p>
      <p align="left"><font size="-1" face="Arial, Helvetica, sans-serif"><i>Colloquia are videotaped 
        and available in the NIST Research Library.</i></font></p>      
      <p align="left"><font color="#FF0000" size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="http://www.nist.gov/public_affairs/colloquium.htm"><font color="#0000FF">Back to NIST Colloquiums</font></a> <br>
        </strong></font><br>
      </p></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>

  <blockquote>
    <blockquote>
      <blockquote> 
        <p style="text-align:justify;text-autospace:none;">&nbsp;</p>
      </blockquote>
    </blockquote>
</blockquote>
</CENTER>
<blockquote>&nbsp;</blockquote>
<CENTER>
  <hr align="left" width="100%" size="1" noshade />
  <P align="center"><font size="-1"><span class="style3">Last updated: 2/06/09 <br />
  Contact: <a href="mailto:inquiries@nist.gov">inquiries@nist.gov</a></span></font></P>
   
  <p>&nbsp;</p>
</center>
</BODY>
</HTML>
