<html>
<title>
ASCA Sequence 10020000 Event File Info
</title>
<body>
<h1>ASCA Sequence 10020000 Event File Info</h1>
This page lists the filtered and
unfiltered event files sorted by instrument and mode.
Exposure times (not dead time corrected) and count rates
are given for each file along with a list of FITS keywords
describing the observation mode.
Where two values are separated by a slash, the first value
refers to the filtered event file and the
second to the corresponding unfiltered file.
<p>
The following information is also available:
<ul>
<li><strong><a href="ad10020000_009_hdr_page.html">
The processing header page</a></strong>
</ul>
Here is in index of the event files for each instrument:
<ul>
<li><a href="#s0">SIS 0</a>
<li><a href="#s1">SIS 1</a>
<li><a href="#g2">GIS 2</a>
<li><a href="#g3">GIS 3</a>
</ul>
<hr>
<h2><a name="s0">SIS0:</a></h2>
<strong>Total Exposure: 
</strong>11235 / 35510 seconds<br>
<strong>Total Events: 
</strong>12683 / 37556 events<br>
<strong>Mean Count Rate: 
</strong>1.12888 / 1.05762 events per second<br>
<strong>Number of Files:
</strong>2 / 2 
<h3>SIS0 BRIGHT mode event files
with HIGH bit rate</h3>
<ul>
<li> <tt>ad10020000s000202h.evt</tt> / 
<tt>ad10020000s000202h.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>7940 / 14847 seconds
<li><strong>Events:</strong> 
8862 / 19058 events
<li><strong>Count Rate: </strong>
1.11612 /
1.28363 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS0 BRIGHT mode event files
with MEDIUM bit rate</h3>
<ul>
<li> <tt>ad10020000s000102m.evt</tt> / 
<tt>ad10020000s000102m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>3296 / 20662 seconds
<li><strong>Events:</strong> 
3821 / 18498 events
<li><strong>Count Rate: </strong>
1.15928 /
0.895267 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS0 BRIGHT2 mode event files
with HIGH bit rate</h3>
<ul>
<li> <tt>ad10020000s000212h.evt</tt> / 
<tt>ad10020000s000212h.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>7940 / 14847 seconds
<li><strong>Events:</strong> 
9813 / 20817 events
<li><strong>Count Rate: </strong>
1.23589 /
1.4021 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS0 BRIGHT2 mode event files
with MEDIUM bit rate</h3>
<ul>
<li> <tt>ad10020000s000112m.evt</tt> / 
<tt>ad10020000s000112m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>3296 / 20662 seconds
<li><strong>Events:</strong> 
4211 / 20446 events
<li><strong>Count Rate: </strong>
1.27761 /
0.989546 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS0 FAINT mode event files
with HIGH bit rate</h3>
<ul>
<li> <tt>ad10020000s000201h.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>0 / 14847 seconds
<li><strong>Events:</strong> 
0 / 42695 events
<li><strong>Count Rate: </strong>
NaN /
2.87567 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS0 FAINT mode event files
with MEDIUM bit rate</h3>
<ul>
<li> <tt>ad10020000s000101m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>0 / 20662 seconds
<li><strong>Events:</strong> 
0 / 78901 events
<li><strong>Count Rate: </strong>
NaN /
3.81865 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<hr>
<h2><a name="s1">SIS1:</a></h2>
<strong>Total Exposure: 
</strong>11011 / 35524 seconds<br>
<strong>Total Events: 
</strong>14975 / 102945 events<br>
<strong>Mean Count Rate: 
</strong>1.36 / 2.8979 events per second<br>
<strong>Number of Files:
</strong>2 / 2 
<h3>SIS1 BRIGHT mode event files
with HIGH bit rate</h3>
<ul>
<li> <tt>ad10020000s100202h.evt</tt> / 
<tt>ad10020000s100202h.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>7780 / 14861 seconds
<li><strong>Events:</strong> 
10739 / 48292 events
<li><strong>Count Rate: </strong>
1.38033 /
3.24958 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS1 BRIGHT mode event files
with MEDIUM bit rate</h3>
<ul>
<li> <tt>ad10020000s100102m.evt</tt> / 
<tt>ad10020000s100102m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>3232 / 20662 seconds
<li><strong>Events:</strong> 
4236 / 54653 events
<li><strong>Count Rate: </strong>
1.31064 /
2.6451 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS1 BRIGHT2 mode event files
with HIGH bit rate</h3>
<ul>
<li> <tt>ad10020000s100212h.evt</tt> / 
<tt>ad10020000s100212h.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>7780 / 14861 seconds
<li><strong>Events:</strong> 
11737 / 50090 events
<li><strong>Count Rate: </strong>
1.50861 /
3.37057 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS1 BRIGHT2 mode event files
with MEDIUM bit rate</h3>
<ul>
<li> <tt>ad10020000s100112m.evt</tt> / 
<tt>ad10020000s100112m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>3232 / 20662 seconds
<li><strong>Events:</strong> 
4620 / 56825 events
<li><strong>Count Rate: </strong>
1.42946 /
2.75022 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS1 FAINT mode event files
with HIGH bit rate</h3>
<ul>
<li> <tt>ad10020000s100201h.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>0 / 14861 seconds
<li><strong>Events:</strong> 
0 / 76446 events
<li><strong>Count Rate: </strong>
NaN /
5.14407 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>SIS1 FAINT mode event files
with MEDIUM bit rate</h3>
<ul>
<li> <tt>ad10020000s100101m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>0 / 20662 seconds
<li><strong>Events:</strong> 
0 / 112452 events
<li><strong>Count Rate: </strong>
NaN /
5.44245 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<hr>
<h2><a name="g2">GIS2:</a></h2>
<strong>Total Exposure: 
</strong>10902 / 32368 seconds<br>
<strong>Total Events: 
</strong>17553 / 59260 events<br>
<strong>Mean Count Rate: 
</strong>1.61007 / 1.83082 events per second<br>
<strong>Number of Files:
</strong>3 / 3 
<h3>GIS2 PH mode event files
with HIGH bit rate</h3>
<ul>
<li> <tt>ad10020000g200170h.evt</tt> / 
<tt>ad10020000g200170h.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>8092 / 14784 seconds
<li><strong>Events:</strong> 
12955 / 31701 events
<li><strong>Count Rate: </strong>
1.60096 /
2.14428 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>GIS2 PH mode event files
with MEDIUM bit rate</h3>
<ul>
<li> <tt>ad10020000g200270m.evt</tt> / 
<tt>ad10020000g200270m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>2636 / 17200 seconds
<li><strong>Events:</strong> 
4309 / 26795 events
<li><strong>Count Rate: </strong>
1.63467 /
1.55785 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
<li> SP_A_L_P = 0
<li> SP_B_P = 0
<li> SP_C_P = 0
<li> SP_A_L_F = 80
<li> SP_A_U_F = 239
<li> SP_B_F = 226
<li> SP_C_F = 0
<li> SP_PH_F = 0
          </ul>
     </ul><p>
<li> <tt>ad10020000g200370m.evt</tt> / 
<tt>ad10020000g200370m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>174 / 384 seconds
<li><strong>Events:</strong> 
289 / 764 events
<li><strong>Count Rate: </strong>
1.66092 /
1.98958 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
<li> SP_A_L_P = 255
<li> SP_B_P = 255
<li> SP_C_P = 255
<li> SP_A_L_F = 0
<li> SP_A_U_F = 0
<li> SP_B_F = 120
<li> SP_C_F = 120
<li> SP_PH_F = 31098
          </ul>
     </ul><p>
</ul>
<hr>
<h2><a name="g3">GIS3:</a></h2>
<strong>Total Exposure: 
</strong>10902 / 32366 seconds<br>
<strong>Total Events: 
</strong>15418 / 53196 events<br>
<strong>Mean Count Rate: 
</strong>1.41424 / 1.64358 events per second<br>
<strong>Number of Files:
</strong>3 / 3 
<h3>GIS3 PH mode event files
with HIGH bit rate</h3>
<ul>
<li> <tt>ad10020000g300170h.evt</tt> / 
<tt>ad10020000g300170h.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>8092 / 14782 seconds
<li><strong>Events:</strong> 
11305 / 28030 events
<li><strong>Count Rate: </strong>
1.39706 /
1.89623 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
          </ul>
     </ul><p>
</ul>
<h3>GIS3 PH mode event files
with MEDIUM bit rate</h3>
<ul>
<li> <tt>ad10020000g300270m.evt</tt> / 
<tt>ad10020000g300270m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>2636 / 17200 seconds
<li><strong>Events:</strong> 
3874 / 24512 events
<li><strong>Count Rate: </strong>
1.46965 /
1.42512 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
<li> SP_A_L_P = 0
<li> SP_B_P = 0
<li> SP_C_P = 0
<li> SP_A_L_F = 80
<li> SP_A_U_F = 232
<li> SP_B_F = 224
<li> SP_C_F = 0
<li> SP_PH_F = 0
          </ul>
     </ul><p>
<li> <tt>ad10020000g300370m.evt</tt> / 
<tt>ad10020000g300370m.unf</tt>
<ul>
<li><strong>Exposure: 
</strong>174 / 384 seconds
<li><strong>Events:</strong> 
239 / 654 events
<li><strong>Count Rate: </strong>
1.37356 /
1.70312 events per second
<li> <strong>Selected FITS Keywords:</strong>
<ul>
<li> SP_A_L_P = 255
<li> SP_B_P = 255
<li> SP_C_P = 255
<li> SP_A_L_F = 0
<li> SP_A_U_F = 0
<li> SP_B_F = 120
<li> SP_C_F = 120
<li> SP_PH_F = 31353
          </ul>
     </ul><p>
</ul>
</body>
</html>
