<HTML>
	<HEAD>
		<TITLE>Web Photo Gallery: Chamois, Missouri</TITLE>
		<META name="generator" content="Adobe Photoshop(R) 6.0 Web Photo Gallery">

		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<meta name="Microsoft Border" content="b, default">
</HEAD>

<BODY background="images/background.jpg" bgcolor="#FFFFFF"  text="#000000"  link="#0232FF"  vlink="#2D4C80"  alink="#6464D7" ><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">


<TABLE border=0 cellspacing=0 cellpadding=0 WIDTH=100%>
<TR valign=bottom>
	<TD width=15></TD>
	<TD align=left valign=middle><FONT size="3"   face="Times New Roman"  >Web Photo Gallery: Chamois, Missouri<BR>USGS<BR></FONT></TD>
	<TD align=right valign=bottom NOWRAP>
	<TABLE>
	<TR>
	</TR>
	</TABLE>
	</TD>
</TR>
</TABLE>

<P>&nbsp;</P>

<CENTER><TABLE border=3 bordercolor=#808080 bordercolorlight=#C0C0C0 bordercolordark=#404040 width= "95%" cellspacing="2" cellpadding="2">

<TR>
		<TD align="center" valign="center">	<A href="pages/Chamoisaccessupstream.htm"><IMG src="thumbnails/Chamoisaccessupstream.jpg" border="1" alt=Chamoisaccessupstream width="75" height="50"></A><br><FONT size="2"  face="Times New Roman" >Chamoisaccessups... <br></FONT></TD>

		<TD align="center" valign="center">	<A href="pages/Chamoisaccnavsign.htm"><IMG src="thumbnails/Chamoisaccnavsign.jpg" border="1" alt=Chamoisaccnavsign width="75" height="50"></A><br><FONT size="2"  face="Times New Roman" >Chamoisaccnavsig... <br></FONT></TD>

		<TD align="center" valign="center">	<A href="pages/Chamoisbluffview.htm"><IMG src="thumbnails/Chamoisbluffview.jpg" border="1" alt=Chamoisbluffview width="75" height="50"></A><br><FONT size="2"  face="Times New Roman" >Chamoisbluffview... <br></FONT></TD>

		<TD align="center" valign="center">	<A href="pages/Chamoistown.htm"><IMG src="thumbnails/Chamoistown.jpg" border="1" alt=Chamoistown width="75" height="50"></A><br><FONT size="2"  face="Times New Roman" >Chamoistown.jpg <br></FONT></TD>


</TR>

</TABLE></CENTER>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td bgcolor="#FFFFFF">

<p>&nbsp;</p>

</td></tr><!--msnavigation--></table></BODY>

</HTML>
