A:link {
	COLOR: #000000
}
A:visited {
	COLOR: #006699
}
A:hover {
	COLOR: #cc9900
}
A:active {
	COLOR: #000000
}
TD {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
LI {
	COLOR: #339966; LIST-STYLE-TYPE: square
}
UL {
	COLOR: #339966; LIST-STYLE-TYPE: square
}
OL {
	COLOR: #339966
}
.mytext {
	FONT-SIZE: 11px; COLOR: #666699; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.mytext A:link {
	COLOR: #333333; TEXT-DECORATION: underline
}
.mytext A:visited {
	COLOR: #666666; TEXT-DECORATION: underline
}
.mytext A:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; CURSOR: e-resize; COLOR: #990000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: underline
}
.mytext A:active {
	COLOR: #333333; TEXT-DECORATION: none
}
.mytext2 {
	FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.mytext2 A:link {
	COLOR: #666666; TEXT-DECORATION: underline
}
.mytext2 A:visited {
	COLOR: #666666; TEXT-DECORATION: underline
}
.mytext2 A:hover {
	COLOR: #cccccc; BACKGROUND-COLOR: #333333; TEXT-DECORATION: none
}
.mytext2 A:active {
	COLOR: #333333; TEXT-DECORATION: none
}
.Nav_text:hover {
	FONT-WEIGHT: normal; FONT-SIZE: 10px; CURSOR: n-resize; COLOR: #990000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; TEXT-DECORATION: underline
}
.normal_text {
	FONT-SIZE: 11px; COLOR: #000033; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H2 {
	FONT-WEIGHT: bolder; FONT-SIZE: 18px; COLOR: #660000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
