<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LW30XX from Sup. 1 Rev 1 for Sparrow Avionics, Inc. 3211 C.R. 384 Tyler TX 75708 United States</title>
<script language="JavaScript" type="text/javascript">
<!-- 
document._domino_target = "_self";
function _doClick(v, o, t) {
  var url="/Regulatory_and_Guidance_Library/rgpma.nsf/0/841ff0c50d688fed862571c300681aea!OpenDocument&Click=" + v;
  if (o.href != null)
    o.href = url;
  else {
    if (t == null)
      t = document._domino_target;
    window.open(url, t);
  }

}
// -->
</script>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<form action=""><style type="text/css">
/*------------------------------------------------
   MASTER INCLUDES/STYLES -- APPLICATION TEMPLATES
   Author: Ryan Christie
   LDM: 5/23/2006
------------------------------------------------*/
@import url("base.css");
@import url("content.css");
@import url("special.css");
@import url("ie5pluswin.css");
@import url("legacy.css");

/* CUSTOM CONTROLS (layout) */
body {margin:0; background:#fff url("body_bg.gif") top left repeat;}

#container {background:#fff url('/');}
.faa-emp #container {background:#fff url("bottom_bg.gif") bottom left repeat-x; padding:0 0 5px 0;}
#head {height:85px; overflow:hidden;}
#head {background:#fff url("head_bg.gif") top left repeat-x;}

#container hr.stealth {display:none;}

#head h1 {margin:0; padding:0; height:85px; float:left; text-indent:-9000px;}
.faa-gov #head h1 {width:200px; background:transparent url("head_logo_left.gif") top left no-repeat;}
.faa-emp #head h1 {width:235px; background:transparent url("head_left.gif") top left no-repeat;}

#head h1 a {display:block; height:85px; text-decoration:none;}

#headlink {height:85px; float:right; text-align:right; padding:0 15px 0 0;}
.faa-gov #headlink {background:transparent url("head_logo_right.gif") top right no-repeat;}
#headlink a {display:block; margin-top:25px; font-size:76%; font-weight:bold; font-family:Verdana,Arial,sans-serif; color:#0365fe;}

#content {padding:15px;}

#footer {font-family:Verdana,Arial,sans-serif; position:relative; padding:20px 20px 0 0; overflow:hidden; clear:both;}
.faa-gov #footer {background:#c6e7ff url("bottom_bg.gif") top left repeat-x;}
.faa-emp #footer {background:#efeee9 url("bottom_top_bg.gif") top left repeat-x; padding-top:55px;}

.faa-gov #cap-left, .faa-gov #cap-right {height:20px; width:15px; position:absolute;}
.faa-gov #cap-left {left:0; top:0; background:transparent url("bottom_left.gif") top left no-repeat;}
.faa-gov #cap-right {right:0; top:0; background:transparent url("bottom_right.gif") top right no-repeat;}

.faa-emp #cap-left, .faa-emp #cap-right {display:none;}

#footer p.quicklinks {margin:0 0 0 20px; padding:2px 0 14px; font-size:66%; color:#C37B37; white-space:nowrap;}
.faa-emp #footer p.quicklinks {color:#3d3d3d;}
#footer p a {color:#575757; font-weight:bold;}

#footer #dot {font-size:66%; background:transparent url("dot_logo.gif") center left no-repeat; padding:0 0 0 60px; margin-left:20px;}
#footer #dot p a {color:#0365fe;}

#footer #faa {height:57px; width:159px; background:transparent url("bottom_faa.gif") center left no-repeat; padding:0; text-indent:-9000px; margin-bottom:13px; margin-left:20px;}

#footer p.readers {font-size:66%; margin:0 0 0 20px; padding:0 0 15px 0; color:#C37B37; white-space:nowrap;}
.faa-emp #footer p.readers {padding-bottom:5px; color:#3d3d3d;}
#footer p.readers strong {color:#575757;}
#footer p.readers a {font-weight:normal; color:#0365fe;}</style>

<body id="application" class="faa-gov">
<div id="container">
	<div id="head">
		<h1><a href="http://www.faa.gov/" title="FAA Homepage">Federal Aviation Administration</a></h1>
		<div id="headlink">
			<A target="_top"  title="RGL Home" href="/Regulatory_and_Guidance_Library/rgWebcomponents.nsf/HomeFrame?OpenFrameSet">RGL Home</a>
		</div>
	</div>
<center><table WIDTH="90%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td width="25">&nbsp</td><td width="582" valign="middle"><div align="center"><br>
<b><font size="4" color="#000080" face="Arial">Parts Manufacturer Approval</font></b></div><br>
<a name="_Section1"></a><a href="/Regulatory_and_Guidance_Library/rgpma.nsf/0/841ff0c50d688fed862571c300681aea!OpenDocument&amp;ExpandSection=-1#_Section1" target="_self"><img src="/icons/collapse.gif" border="0" alt="Hide details for Parts Manufacturer Approval Information" height="16" width="16"></a><b><font color="#000080">Parts Manufacturer Approval Information</font></b><br>
<br>

<table border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td width="298"><b><font size="2">Supplement Number:</font></b><br>
1 Rev 1</td><td width="298"><b><font size="2">Supplement Date:</font></b><br>
10/25/2005</td></tr>

<tr valign="top"><td width="298"><font size="2"><B>&nbsp</B></font></td><td width="298"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt=""></td></tr>

<tr valign="top"><td width="298"><b><font size="2">This approval issued to:</font></b><br>
Sparrow Avionics, Inc.</td><td width="298"><b><font size="2">PMA Holder Number:</font></b><br>
PQ0876SW</td></tr>

<tr valign="top"><td width="298"><font size="2"><B>&nbsp</B></font></td><td width="298"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt=""></td></tr>

<tr valign="top"><td width="298"><b><font size="2">PMA Holder's Address:</font></b><br>
3211 C.R. 384<b><font size="2"> </font></b><br>
Tyler<b><font size="2"> </font></b>TX<b><font size="2">  </font></b>75708<br>
United States<b><font size="2"> </font></b></td><td width="298"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt=""></td></tr>
</table>
<font size="2"><B>&nbsp</B></font>
<table border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td width="199"><b><font size="2">Part Name:</font></b><br>
Nulite Instrument Lighting</td><td width="199"><b><font size="2">Part Number:</font></b><br>
LW30XX</td><td width="199"><b><font size="2">Replacement For:</font></b><br>
Modification Part</td></tr>
</table>
<font size="2"><B>&nbsp</B></font>
<table border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td width="595" colspan="2"><b><font size="2">Make/Model:</font></b><br>
Sky International (Husky, Husky A-1, S-2A, S-2B, S-2)</td></tr>

<tr valign="top"><td width="298"><font size="2"><B>&nbsp</B></font></td><td width="298"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt=""></td></tr>

<tr valign="top"><td width="595" colspan="2"><b><font size="2">FAA Approval Basis:</font></b><br>
Test and computation per 14CFR 21.303, DWG. No 695210 Rev. A or later FAA approved revisions</td></tr>

<tr valign="top"><td width="298"><font size="2"><B>&nbsp</B></font></td><td width="298"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt=""></td></tr>

<tr valign="top"><td width="595" colspan="2"><b><font size="2">Responsible Office:</font></b><br>
Fort Worth TX FAA Office Tel: (817) 222-5819</td></tr>

<tr valign="top"><td width="298"><font size="2"><B>&nbsp</B></font></td><td width="298"><img src="/icons/ecblank.gif" border="0" height="1" width="1" alt=""></td></tr>

<tr valign="top"><td width="595" colspan="2"><b><font size="2">Additional Information:</font></b><br>
</td></tr>
</table>
<br>
<br>
<br>
<a name="_Section2"></a><a href="/Regulatory_and_Guidance_Library/rgpma.nsf/0/841ff0c50d688fed862571c300681aea!OpenDocument&amp;ExpandSection=2#_Section2" target="_self"><img src="/icons/expand.gif" border="0" alt="Show details for Comments" height="16" width="16"></a><b><font color="#000080">Comments</font></b></td></tr>
</table></center>
		<div id="footer">
		<div id="cap-left"></div>
		<div id="cap-right"></div>
		<p class="quicklinks">
			<a  target="_top" href="http://www.faa.gov">FAA.gov Home</a> |
			<a target="_top" href="http://www.faa.gov/privacy/">Privacy Policy</a> |
			<a target="_top" href="http://www.faa.gov/web_policies/">Web Policies &amp; Notices</a> |
			<a href="#">Contact Us</a> |
			<a href="#">Help</a>
		</p>
		
		<!-- This following commented lines include file viewers and readers, which are required if you have any of these 
		content types in your application. However, you do not have to include all readers, only those applicable to the 
		files you are serving. So if you only have PDF documents, you can include the PDF viewer but leave the rest out. 
		This comment may be removed to reduce page weight. -->
		<p class="readers"><strong>Readers &amp; Viewers:</strong>
<a href="http://www.faa.gov/viewer_redirect.cfm?viewer=pdf&amp;server_name=employees%2Efaa%2Egov" class="bodyTextLink">PDF Reader</a>&nbsp;|&nbsp;
<a href="http://www.faa.gov/viewer_redirect.cfm?viewer=doc&amp;server_name=employees%2Efaa%2Egov" class="bodyTextLink">MS Word Viewer</a>&nbsp;|&nbsp;
<a href="http://www.faa.gov/viewer_redirect.cfm?viewer=ppt&amp;server_name=employees%2Efaa%2Egov" class="bodyTextLink">MS PowerPoint Viewer</a>&nbsp;|&nbsp;
<a href="http://www.faa.gov/viewer_redirect.cfm?viewer=xls&amp;server_name=employees%2Efaa%2Egov" class="bodyTextLink">MS Excel Viewer</a>&nbsp;|&nbsp;
<a href="/help/zip_files/" class="bodyTextLink">Zip</a>
	</div>
</div><br>
<br>
</form>
</body>
</html>
