
<!-- ****************************** -->
<!-- Extract earmark model details. -->
<!-- ****************************** -->
        

<!-- Note:  we are awaiting the following five field!!! -->

<!-- BEGIN HEADER -->
<html>
	<head>
		<title>Earmark - Bayfield, CO, Town of</title>
		<style>
			a:Visited     { color: blue; text-decoration: underline }
			a:Link     { color: blue; text-decoration: underline }
			a:active    { color: blue; text-decoration: underline }
			a:Hover  { color: blue; text-decoration: none }
		</style>
		<link rel="stylesheet" href="../resources/css/app.css" type="text/css"> 

		<link type="text/css" rel="StyleSheet" href="../resources/css/sortabletable.css" />
		<script type="text/javascript" src="../resources/scripts/sortabletable.js"></script>
		<script type="text/javascript" src="../resources/scripts/sortabletableclasses.js"></script>
		<!-- script for dynamically setting the rootUrl param used in sortabeltable.js -->
		<script type="text/javascript">
			var rootUrl='..';
		</script>

        
	
		<meta name="EarType" content="Appropriation"></meta>
		<meta name="Agency" content="Environmental Protection Agency"></meta>
		<meta name="Bureau" content="Environmental Protection Agency"></meta>
		<meta name="Account" content="State and Tribal Assistance Grants"></meta>
		<meta name="Certifying-Official" content="Director"></meta>
		<meta name="Contact-Web" content="WWW.EPA.GOV"></meta>
		<meta name="Phone-Number" content="202-564-4355"></meta>
		<meta name="Short-Description" content="Bayfield, CO, Town of"></meta>
		<meta name="Number-of-Recipients" content="1"></meta>
		<meta name="Amount" content="$241,000"></meta>
		

			
			    <meta name="Earmark-new" content="Yes"></meta>
		<meta name="Year-Enacted" content="2005"></meta>
		

			<meta name="Citation-Comment" content="Conference report amounts (rounded) are reduced by across-the-board rescissions and other mandated reductions."></meta>
	
			<meta name="Citation-Source" content="Appropriations Report Language - Conference"></meta>
			<meta name="Citation-Reference" content="P.L.108-447 & H.R.108-795"></meta>
			<meta name="Citation-Excerpt" content="Line# 472: $250.0 - Town of Bayfield, Colorado for the construction of a water storage tank;"></meta>
		

			<meta name="Beneficiary-Recipient" content="BAYFIELD "></meta>
			<meta name="Recipient-Amount" content="$241,000"></meta>
			<meta name="Recipient-Program" content=""></meta>
			<meta name="Recipient-Type" content=" "></meta>
			<meta name="Recipient-Address" content="P.O. BOX 80   T  BAYFIELD CO"></meta>
		
	</head>
	<body>
		<table id='header-table' width='100%' height='96' border='0' cellpadding='0' cellspacing='0' background='../resources/images/masthead-mid.gif'>
			<tr>
				<td><img src='../resources/images/masthead-left.gif' width='597' height='96' alt='OMB' border=0></td>
				<td align=right><img src='../resources/images/masthead-right.gif' width='101' height='96'></td>
			</tr>
		</table>
	      <table cellSpacing="0" cellPadding="10" width="100%" align="center" border="0">
			<tbody>
				<tr>
					<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #666666;" vAlign="top" align="left">
						<a href="http://www.whitehouse.gov/omb/">OMB Home </a>
					</td>
					<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #666666;" vAlign="top" align="right">
						<a href="http://www.whitehouse.gov/">White House Website</a>
					</td>
				</tr>
			</tbody>
		</table>
		<br>

		<div style="margin-left: 2%; margin-right: 2%; width: 100%; display: block;">
<!-- END HEADER -->

            <link rel="stylesheet" href="../resources/css/account-summary.css" type="text/css"></link>
			<table width="100%">
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td>Agency:</td>
								<td>&nbsp;&nbsp;</td>
								<td colspan="9">Environmental Protection Agency</td>
							</tr>
							<tr>
								<td>Bureau:</td>
								<td>&nbsp;&nbsp;</td>
								<td colspan="9">Environmental Protection Agency</td>
							</tr>
							<tr>
								<td>Account:</td>
								<td>&nbsp;&nbsp;</td>
								<td colspan="9">State and Tribal Assistance Grants  (68-0103)</td>
							</tr>
								<tr>
									<td>Certifying Official:</td>
									<td>&nbsp;&nbsp;</td>
									<td colspan="9">Director</td>
								</tr>
								<tr>
									<td>Contact Information:</td>
									<td>&nbsp;&nbsp;</td>
									<td colspan="9"><a href="http://WWW.EPA.GOV">http://WWW.EPA.GOV</a>&nbsp;&nbsp;&nbsp;202-564-4355</td>
								</tr>
						</table>
					</td>
				</tr>
			</table>
			<table class="earmark" width="100%">
				<tr>
					<td>
						<table class="earmark-header" width="100%">
							<tr>
								<td valign="top">
									<div class="earmark-tl">Bayfield, CO, Town of</div>
									<div class="recipient-number-and-amount-sum"><br><b>1</b> recipient will receive <b>$241,000</b>. 
											<span class="earmark-new">This is a first-time earmark.</span>
									</div>
								</td>
								<td valign="top" width="135">
										<div class="earmark-enacted-yr">Year Enacted: 2005</div>
											<div class="earmark-code">Code: GQF</div>
								</td>
							</tr>
						</table>
						<table class="earmark-body" width="100%">
							<tr>
								<td>
									<table class="earmark-body-left">
										<tr>
											<td>
													<span class="earmark-description"><i>Description</i>: Line# 472: $250.0 - Town of Bayfield, Colorado for the construction of a water storage tank;</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="border-top: 1px solid black; ">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="2">
									<table class="recipient" width="100%">
										<tr class="recipient-header">
											<td>Beneficiary/Recipient</td>
											<td>Amount ($K)</td>
											<td>Program</td>
											<td>Type</td>
											<td>Address</td>
										</tr>
								                								                
 											<tr class="recipient-recipient">
												<td valign="top">
                            <span class="recipient">
                                <div>BAYFIELD</div>
                            </span>
                        </td>  
												<td valign="top"><span class="recipient-amount">$241</span></td>  
												<td valign="top"><span class="program"></span></td>  
												<td valign="top"><span class="recipient-type"></span></td>  
												<td valign="top">
													<span class="address">
														<div class="recipient-address1">P.O. BOX 80   T</div>
														<div class="recipient-address2"></div>
														<div>
															<nobr>
																<span class="recipient-locality">BAYFIELD, </span>
																	<span class="recipient-state">CO</span>
															</nobr>
														</div>
													</span>
												</td>  
											</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="earmark-body-right">
										<tr class="earmark-body-right-header">
											<td>
												Citation
											</td>
										</tr>
											<tr>
												<td valign="top">
													<i>Source</i>:
													<span class="citation-source">Appropriations Report Language - Conference</span>
												</td>
											</tr>
											<tr>
												<td valign="top">
													<i>Reference</i>:
													<span class="citation-reference">P.L.108-447 & H.R.108-795</span>
												</td>
											</tr>
											<tr>
												<td valign="top">
										     			<i>Method</i>:
												     	<span class="citation-method">User entered excerpt</span>
										  		</td>
										    	</tr>
										<tr>
											<td>
										    			<span class="citation-excerpt"><i>Citation Excerpt</i>: Line# 472: $250.0 - Town of Bayfield, Colorado for the construction of a water storage tank;</span>
												<br><br>
											</td>
										</tr>
											<tr>
												<td><span class="citation-comment"><i>Citation Comment</i>: Conference report amounts (rounded) are reduced by across-the-board rescissions and other mandated reductions.</span><br><br></td>
											</tr>
									</table>
								</td>
							</tr>
						</table>
						<table>
							<tr class="created-updated">
								<td colspan="2">
									<span class="updated-date">Last Modified: 10-Jul-2007</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

<!-- BEGIN FOOTER -->
		</div>
		<br>
		<table cellSpacing="10" cellPadding="0" width="100%" align="center" border="0">
			<tbody>
				<tr>
					<td vAlign="top" bgColor="#003399" height="1"><IMG height="1" src="../resources/images/blank.png" width="1"></td>
				</tr>
			</tbody>
		</table>
		<table id='footer-table' width='100%' height='21' border='0' cellpadding='0' cellspacing='0' background='../resources/images/black-pixel.gif'>
			<tr>
				<td align=center><img src='../resources/images/bottom_bar.gif' width='701' height='21'></td>
			</tr>
		</table>
		<script src="http://www.whitehouse.gov/js/stat.js" language="javascript" type="text/javascript"></script>
		<noscript>
			<img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/DCSArO55rNH8I36lrbe6wexE5_5B8I/njs.gif?dcsuri=/nojavascript&amp;WT.js=No"/>
		</noscript>
	</body>
</html>
<!-- BEGIN FOOTER -->
