[
  {
    "path": "/home/ed/Data/govdocs1/704/704263.hlp",
    "sha256": "b89d6b43c793daa146919c36a345dc78ee7277f5dc371696a7793b64c75207df"
  },
  {
    "path": "/home/ed/Data/govdocs1/365/365008.pdf",
    "sha256": "458da7b434b81f9f48f1538e6ac225bbea041e7a8caa48a6cdae380390c80eda"
  },
  {
    "path": "/home/ed/Data/govdocs1/093/093836.txt",
    "sha256": "97f96909d11638d412986f7f96af5d94417625d1d050c8e04f2bdaa1d477979d"
  },
  {
    "path": "/home/ed/Data/govdocs1/631/631042.xml",
    "sha256": "4283ce170c0f8116aff3aaec9ae6f4b9850dbaad6d290fd218edf878cd3b182e"
  },
  {
    "path": "/home/ed/Data/govdocs1/723/723004.txt",
    "sha256": "744952b39f3425b38574c22b4880c6708b2e353678bcbffcebf274b94d9b3948"
  },
  {
    "path": "/home/ed/Data/govdocs1/714/714485.dbase3",
    "sha256": "01f5687c332aa7ddd395aeeffac87c159348981afd9bf4a5c01af01145083757"
  },
  {
    "path": "/home/ed/Data/govdocs1/993/993755.jpg",
    "sha256": "046e5413bc913d84ecf96e8be8c8e5692f75bde1e4a51ff7b5b0229ddef0d457"
  },
  {
    "path": "/home/ed/Data/govdocs1/087/087340.pdf",
    "sha256": "8b5715fb8271623f303b8effbf0304b25e9e606948b2ce780502baf2086e49b7"
  },
  {
    "path": "/home/ed/Data/govdocs1/866/866817.xml",
    "sha256": "44abb94412bb801f47c97512f9f8fbeaea9d3432f1bce71eaad7aeddb4419e27"
  },
  {
    "path": "/home/ed/Data/govdocs1/265/265157.html",
    "sha256": "13b48792fcd3a48f1009aae8be3503ebc8e36d6c1172960d706889f0a2ae4295"
  },
  {
    "path": "/home/ed/Data/govdocs1/375/375446.csv",
    "sha256": "e0b308076841ac9d629ab6f55d7848993b855cdd44a0288deb932f616c3aab7b"
  },
  {
    "path": "/home/ed/Data/govdocs1/344/344176.txt",
    "sha256": "c43293b54aedad357e4693acc2c49f14a97d67372cc18d3d06d307c7c4920324"
  },
  {
    "path": "/home/ed/Data/govdocs1/808/808803.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/840/840068.html",
    "sha256": "f0d1e8112a976014ab101c7a3446c93cab6fe3a7b29cbec088ea29a2d37fc176"
  },
  {
    "path": "/home/ed/Data/govdocs1/211/211455.txt",
    "sha256": "5d7e8eb930e5470e162ffda72e6bb410dca88612e562be0dccd752f237d9fa01"
  },
  {
    "path": "/home/ed/Data/govdocs1/184/184312.txt",
    "sha256": "ef38cfe8c6651ecff554a46aac349141fd05466107a56ba601aa0ecc3c1da53f"
  },
  {
    "path": "/home/ed/Data/govdocs1/143/143485.txt",
    "sha256": "340dbb55973fac467ebf3728f161d9b6e7e1772e4821bb6915f7bc40b6b097c3"
  },
  {
    "path": "/home/ed/Data/govdocs1/993/993164.jpg",
    "sha256": "4b7a963348e77b1485296dae9a11ef24e55b7af5185fc5d607fc7898041a9c15"
  },
  {
    "path": "/home/ed/Data/govdocs1/942/942958.csv",
    "sha256": "7a8a93881e1eea67f6a19f32eec9122494ac208fe96afeca106cb421d846b2ea"
  },
  {
    "path": "/home/ed/Data/govdocs1/245/245044.html",
    "sha256": "a1f03e537ac2e96b677a26b57fb60945d133243d0cfd57d66143d475a57fe37e"
  },
  {
    "path": "/home/ed/Data/govdocs1/419/419161.txt",
    "sha256": "a08497a8895b0c338dc12a6e4b16e3af3b7c13bb485f6a224447944e431b410b"
  },
  {
    "path": "/home/ed/Data/govdocs1/985/985540.csv",
    "sha256": "549f40c43035ce876b8412d6ffed6035213c5736943565cb7d81d1637327dc8f"
  },
  {
    "path": "/home/ed/Data/govdocs1/972/972322.gif",
    "sha256": "6f1b2f898704962ebe94ca454fbb22f96fdf6243e3f403961808f4101415e655"
  },
  {
    "path": "/home/ed/Data/govdocs1/212/212539.html",
    "sha256": "8e84ccb19aa44c571083bbb1e388aa84566f61cb822617195c33565977a94811"
  },
  {
    "path": "/home/ed/Data/govdocs1/616/616477.txt",
    "sha256": "002edf0155f97c0bbcaa5456399a6740dfca96a64fd0cca154e71d01fddb98fd"
  }
]