SORTING CATEGORIES -- 1998 JOINT APS/AAPT MEETING

A. ASTROPHYSICS
1.   Cosmic Rays
2.   Cosmology/Early Universe
3.   Galaxies
4.   Infrared Radio
5.   Visible UV
6.   X-Rays/Gamma Rays
7.   Stars/Discrete Sources
8.   Interstellar Medium
9.   Instruments
10.  Solar Physics
11.  Planetary Physics
12.  Elementary Particles 

B.   ATOMIC, MOLECULAR AND OPTICAL PHYSICS
Atomic and Molecular Structure and Properties
1.   RF, Microwave and IR Spectroscopy
2.   Visible Spectroscopy
3.   UV/Xray Spectroscopy
4.   Lifetimes, Oscillator Strengths
5.   Behavior in Static Fields
6.   Fundamental Symmetries and Precision Measurements
7.   Atomic Structure Theory
8.   Molecular Structure Theory
Photon Interactions with Atoms and Molecules
9.   PhotoIonization/Photo Detachment
10.  Photo Dissociation and Photo Association
11.  Intense Field Effects: Multi Photon Processes 
Atomic and Molecular Collisions and Interactions
12.  Interaction Potentials and Forces
13.  Reactive scattering, Chemical Kinetics
14.  Excitation/Ionization
15.  Surface Interactions
16.  Polarized Atoms
17.  Scattering Theory 
Charged Particle Collisions
18.  Electron Scattering
19.  Electron Impact Excitation/Ionization
20.  Negative Ion Properties
21.  Ion Scattering
22.  Charge Transfer
23.  Interactions with Surfaces & Solids
24.  Spin Dependencies
25.  Electron Collision theory
26.  Heavy particle collision theory
Studies with Special Atoms and Molecules
27.  Highly Excited Species, Rydberg Atoms
28.  Highly Charged Species
29.  Exotic Atoms and Molecules
30.  Clusters 
Quantum Optics/Ultrafast Phenomena
31.  Wavepacket Dynamics and Quantum Control
32.  Atom Interferometry
33.  Nonlinear Optics
34.  Quantum Computing
35.  Cavity QED Cooling and Trapping
36.  Laser Cooling and Trapping
37.  Bose-Einstein Condensation
38.  Ultra Cold Collisions
39.  Applications to Fundamental Measurements 
Other DAMOP Topics
40.  Experimental Techniques
41.  Theoretical Methods

C. COMPUTATIONAL PHYSICS
1.   Quantum Chromodynamics
2.   Computational Plasma Physics
3.   Quantum Chemistry
4.   Quantum Monte Carlo
5.   Climate and Ocean Modeling
6.   High Tc Superconductivity
7.   Other

D. DETERMINATION OF FUNDAMENTAL CONSTANTS

E. FEW-BODY SYSTEMS
1.   Bound States
2.   Long-Range Forces in the Continuum
3.   Short-Range Forces in the Continuum
4.   Reactions

F. FLUID DYNAMICS
1.   Turbulence
2.   Hydrodynamic Stability Theory
3.   Vortex Dynamics
4.   Other

G. GRAVITATION
1.   Classical and Quantum Physics of Strong Gravitational Fields
2.   GravitationalRadiation: Confronting Theory with Experiment
3.   Experimental Gravitation
4.   Theoretical Gravitation

H. NEW PRECISION MEASUREMENT METHODS
1.   SIT Unit Realizations
2.   Basic Standards and Metrology
3.   Infra-Cavity Quantum Electrodynamics
4.   Interferometry
5.   Ion Trapping
6.   Laser Techniques
7.   Nonlinear Optics
8.   Atomic Masses
9.   Fine and Hyperfine Structure
10.  Nonclassical Photon States
11.  Optical Cooling
12.  Focused Session: Precision Measurement in Atom and Ion Traps

I. NUCLEAR PHYSICS
1.   Nuclear Astrophysics
2.   Electroweak Interactions with Nucleons and Nuclei
3.   Ultrarelativistic Heavy-Ions
4.   Heavy-Ion Reactions and Radioactive Beams
5.   Nuclear Reactions
6.   Nuclear Structure
7.   Instrumentation
8.   Sub-nucleonic Degrees of Freedom
9.   Nuclear theory
10.  Applications of Nuclear Physics
11a. Mini-Symposium on Nuclear Physics with Gammasphere
11b. Mini-Symposium on Nonrelativistic QCD
11c. Mini-Symposium on The Nuclear Liquid-Gas Phase Transition
11d. Mini-Symposium on Magnetic Rotation in Nuclei
11e. Mini-Symposium on Current Issues in Light Front Field Theory and 
     Phenomenology
12.  Other

J. PARTICLES AND FIELDS
1.   Perturbative QCD with Partons/Bosons
2.   Deep Inelastic Scattering
3.   Fragmentation and Non-perturbative QCD
4.   Low q**2 Strong Interactions
5.   Two Body Reactions
6.   (c,b,t) State Decays & Properties
7.   Heavy Flavor Production
8.   Light Quark and Gluon States
9.   Strange Particle Properties
10.  Electroweak Interactions
11.  Charged Lepton Properties
12.  Neutrino Properties
13.  Searches for New Particles
14.  Particle Theory
15.  Instrumentation

K. RADIATION SOURCES
1.   Synchrotron Radiation Sources and Damping Rings
2.   Free Electron Laser Physics
3.   Gyrotron Physics
4.   Conventional Source Physics
5.   Radiation Sources, Other

L. TESTS OF PHYSICS LAWS
1.   General and Special Relativity
2.   Quantum Mechanics
3.   Quantum Electrodynamics
4.   Optics
5.   High-Energy Physics
6.   Basic Symmetries
7.   Gravitation

M. AAPT SPONSORED/CO-SPONSORED SESSIONS
1.   Physics Education Research
2.   Astronomy Education
3.   Basic Topics
4.   Advanced Topics
5.   Laboratories
6.   Lecture Demonstrations
7.   Computers in Physics Education
8.   Reform Efforts
9.   Other

N. ACCELERATORS AND STORAGE RINGS
1.   High Energy Particle Accelerators and Colliders
2.   Low and Intermediate Energy Accelerators and Storage Rings
3.   Linear Accelerators
4.   Cyclotrons
5.   Electrostatic Accelerators
6.   Particle Sources
7.   New Acceleration Methods
8.   Pulsed Power and High Current Accelerators
9.   Special Purpose Accelerators (Medical, Energy Production, Industrial, Defense)
10.  Accelerators and Storage Rings, Other

O. BEAM PHYSICS
1.   Linear Beam Dynamics
2.   Nonlinear Beam Dynamics
3.   Multiparticle Dynamics
4.   Beam Instabilities
5.   Beam Interaction with Electromagnetic Radiation
6.   Beam Interaction with Matter
7.   High Current Beams
8.   Photon Beams
9.   Beam-Beam Interaction
10.  Beam Physics, Other

P. ACCELERATOR SYSTEMS
1.   Beam Diagnostics and Control
2.   RF Technology and Systems
3.   Magnet Technology and Systems
4.   Power Sources
5.   Beam Targets and Secondary Beams
6.   Beam Transport and Propagation
7.   Injection and Extraction
8.   Accelerator Systems, Other

