                        Cooperative Data Quality Assurance Report
                        For State:  Alabama                                
                        July, 2004 


___________________________________________________________________________________
|          Error Minimum=8                | Identified Errors/Time Shifts/Missing |
|--------------------------------------------------------------|------------------|
|          FLAGGED Stations               |       Temperature  |  Precipitation   |
|--------------------------------------------------------------|------------------|
|WFO|  ID  |Station Name               |ST|    Max  |     Min  |    Rain |   Snow |
-----------------------------------------------------------------------------------
 BMX 010184 ALICEVILLE LOCK AND DAM     AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 010748 BERRY 3 S                   AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 010823 BILLINGSLEY 3 NE            AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 010957 BOAZ                        AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 011143 BROOKWOOD                   AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 011178 BRUNDIDGE                   AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 011225 CAHABA PUMP HOUSE           AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 011288 CALERA                      AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 013620 HALEYVILLE                  AL  0/ 0/ 5    1/ 0/ 5  11/ 0/ 0   5/ -/ - 
 BMX 013842 HIGHTOWER                   AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 013930 HOLT LOCK AND DAM           AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 014209 JACKSONVILLE                AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 014619 LEEDS                       AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 015172 MATHEWS                     AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 015397 MIDWAY                      AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 015435 MILLPORT 2 E                AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 015537 MONTEVALLO                  AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 015547 MONTGOMERY NO 2             AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 015658 MOUNDVILLE                  AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 016246 PALMERDALE                  AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 016362 PERRYVILLE                  AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 016508 PLANTERSVILLE 2 SSE         AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 016847 REFORM                      AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 017947 SULLIGENT                   AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 018038 TALLAPOOSA WATER PLANT      AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 018380 TUSCALOOSA ACFD             AL 26/26/ 0    1/ 0/ 0   0/ 0/ 0   0/ -/ - 
 BMX 018385 TUSCALOOSA OLIVER DAM       AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 018517 VERNON                      AL  1/ 0/13    0/ 0/13   1/ 0/ 9   0/ -/ - 
 BMX 018648 WALNUT GROVE                AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 018653 WALNUT HILL 3 W             AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 018673 WARRIOR LOCK AND DAM        AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 BMX 018809 WEST BLOCTON                AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 HUN 013575 GUNTERSVILLE NO 2           AL  1/ 0/ 0    0/ 0/ 0  18/15/ 0   0/ -/ - 
 MOB 010140 ALBERTA                     AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 MOB 011690 CLAIBORNE L AND D           AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 MOB 011810 COFFEEVILLE L AND D         AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 MOB 013271 GEORGIANA 1 N               AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 MOB 015420 MILLERS FERRY L AND D       AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 MOB 016436 PINE APPLE                  AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 MOB 018637 WALLACE 2 E                 AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 TAE 010008 ABBEVILLE                   AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 TAE 012377 DOTHAN                      AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 TAE 012577 ELBA                        AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
 TAE 014431 KINSTON                     AL  -/ -/ -    -/ -/ -   0/ 0/31   0/ -/ - 
