
















	<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
	<html>
	<head>
	<title>belemnites</title>
	<link rel="STYLESHEET" type="text/css" href="/includes/styles.css">
	</head>
	
	<body>
<form action="JavaScript:void(null);">	<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#F1F1E2" summary="format">
	<tr>
		<td valign="middle"><h1 style="{font-size : 22px; border-bottom : 0px; margin : 0 0 0 0;}">

Glossary Term</h1></td>
		<td align="right" valign="middle"><input type="button" name="close" value="Close Window" onClick="JavaScript:window.close();" onKeyPress="JavaScript:window.close();" title="Closes this pop-up window" class="button"></td>
	</tr>
	</table>
	<p style="{margin-right : 5px; margin-left : 5px;}"><strong>belemnites</strong><br />A group of extinct <em>cephalopods</em> with an internal, bullet-shaped shell, related to squids, octopuses and cuttlefish.</p>
	


</form>
</body>
</html>