[Format=Statistic Type]
1 = Observed
2 = Expected
3 = O/E
4 = Lower Limit
5 = Upper Limit
6 = Excess Risk
7 = Persons
8 = Person Yrs.
9 = Chi Squared
10 = Mean Person Yrs.
11 = Mean Age at Exposure
12 = Mean Date at Exposure
13 = Mean Age at Event
14 = Mean Date at Event

[Format=First Primary Site]
0  = All Sites
1  = All Sites exc. NMSC
2  = All Solid Tumors
3  = Oral Cavity and Pharynx
4  = Lip
5  = Tongue
6  = Tonsil
7  = Salivary Gland
8  = Gum, Floor and Other Mouth
9  = Floor of Mouth
10 = Gum and Other Mouth
11 = All Pharynx
12 = Nasopharynx
13 = Oropharynx
14 = Hypopharynx
15 = Other Oral Cavity and Pharynx
16 = Digestive System
17 = Esophagus
18 = Stomach
19 = Small Intestine
20 = Colon and Rectum
21 = Colon excluding Rectum
22 = Cecum
23 = Appendix
24 = Ascending Colon
25 = Hepatic Flexure
26 = Transverse Colon
27 = Splenic Flexure
28 = Descending Colon
29 = Sigmoid Colon
30 = Large Intestine, NOS
31 = Rectum, Rectosigmoid Junction, and Anus
32 = Rectum and Rectosigmoid Junction
33 = Rectosigmoid Junction
34 = Rectum
35 = Anus, Anal Canal and Anorectum
36 = Liver, Bile Duct, Gallbladder and Oth Biliary
37 = Liver
38 = Gallbladder
39 = Liver and Intrahepatic Bile Duct
40 = Bile Duct and Other Biliary
41 = Intrahepatic Bile Duct
42 = Other Biliary
43 = Pancreas
44 = Retroperitoneum
45 = Peritoneum, Omentum and Mesentery
46 = Other Digestive Organs
47 = Respiratory System
48 = Nose, Nasal Cavity and Middle Ear
49 = Larynx
50 = Lung and Bronchus
51 = Pleura
52 = Trachea, Mediastinum and Oth Resp Org
53 = Trachea
54 = Mediastinum and Other Respiratory Organs
55 = Breast
56 = Female Breast
57 = Male Breast
58 = Female Genital System
59 = Cervix Uteri
60 = Corpus and Uterus, NOS
61 = Corpus Uteri
62 = Uterus, NOS
63 = Ovary
64 = Vagina
65 = Vulva
66 = Other Female Genital Organs
67 = Male Genital System
68 = Prostate
69 = Testis
70 = Penis
71 = Other Male Genital Organs
72 = Urinary System
73 = Urinary Bladder
74 = Kidney
75 = Renal Pelvis, Ureter, and Oth Uri Org
76 = Renal Pelvis
77 = Ureter
78 = Other Urinary Organs
79 = Skin excluding Basal and Squamous
80 = Melanoma of the Skin
81 = Other Non-Epithelial Skin
82 = Eye and Orbit
83 = Eye and Orbit - Melanoma
84 = Eye and Orbit - non-Melanoma
85 = Brain and Other Nervous System
86 = Brain
87 = Cranial Nerves Other Nervous System
88 = Endocrine System
89 = Thyroid
90 = Other Endocrine inc. Thymus,  Adrenal 
91 = Thymus
92 = Adrenal Gland
93 = Other Endocrine
94 = Bones and Joints
95 = Soft Tissue including Heart
96 = Mesothelioma
97 = Kaposi Sarcoma
98 = All Lymphatic and Hematopoietic 
99 = Lymphoma
100= Non-Hodgkin Lymphoma
101= NHL - Nodal
102= NHL - Extranodal
103= Hodgkin Lymphoma
104= Hodgkin - Nodal
105= Hodgkin - Extranodal
106= Myeloma
107= Leukemia
108= Lymphocytic Leukemia
109= Acute Lymphocytic Leukemia
110= Chronic Lymphocytic Leukemia
111= Other Lymphocytic Leukemia
112= ANLL
113= Myeloid and Monocytic Leukemia
114= Acute Myeloid Leukemia
115= Acute Monocytic Leukemia
116= Chronic Myeloid Leukemia
117= Other Myeloid/Monocytic Leukemia - non-ANLL
118= Other Myeloid/Monocytic Leukemia - ANLL
119= Other Leukemia
120= Other Acute Leukemia
121= Aleukemic, Subleukemic and NOS
122= Aleukemic, Subleukemic and NOS - non-ANLL
123= Aleukemic, Subleukemic and NOS - ANLL
124= Miscellaneous        

[Format=Second Primary Site]
0  = All Sites
1  = All Sites exc. NMSC
2  = All Solid Tumors
3  = Oral Cavity and Pharynx
4  = Lip
5  = Tongue
6  = Tonsil
7  = Salivary Gland
8  = Gum, Floor and Other Mouth
9  = Floor of Mouth
10 = Gum and Other Mouth
11 = All Pharynx
12 = Nasopharynx
13 = Oropharynx
14 = Hypopharynx
15 = Other Oral Cavity and Pharynx
16 = Digestive System
17 = Esophagus
18 = Stomach
19 = Small Intestine
20 = Colon and Rectum
21 = Colon excluding Rectum
22 = Cecum
23 = Appendix
24 = Ascending Colon
25 = Hepatic Flexure
26 = Transverse Colon
27 = Splenic Flexure
28 = Descending Colon
29 = Sigmoid Colon
30 = Large Intestine, NOS
31 = Rectum, Rectosigmoid Junction, and Anus
32 = Rectum and Rectosigmoid Junction
33 = Rectosigmoid Junction
34 = Rectum
35 = Anus, Anal Canal and Anorectum
36 = Liver, Bile Duct, Gallbladder and Oth Biliary
37 = Liver
38 = Gallbladder
39 = Liver and Intrahepatic Bile Duct
40 = Bile Duct and Other Biliary
41 = Intrahepatic Bile Duct
42 = Other Biliary
43 = Pancreas
44 = Retroperitoneum
45 = Peritoneum, Omentum and Mesentery
46 = Other Digestive Organs
47 = Respiratory System
48 = Nose, Nasal Cavity and Middle Ear
49 = Larynx
50 = Lung and Bronchus
51 = Pleura
52 = Trachea, Mediastinum and Oth Resp Org
53 = Trachea
54 = Mediastinum and Other Respiratory Organs
55 = Breast
56 = Female Breast
57 = Male Breast
58 = Female Genital System
59 = Cervix Uteri
60 = Corpus and Uterus, NOS
61 = Corpus Uteri
62 = Uterus, NOS
63 = Ovary
64 = Vagina
65 = Vulva
66 = Other Female Genital Organs
67 = Male Genital System
68 = Prostate
69 = Testis
70 = Penis
71 = Other Male Genital Organs
72 = Urinary System
73 = Urinary Bladder
74 = Kidney
75 = Renal Pelvis, Ureter, and Oth Uri Org
76 = Renal Pelvis
77 = Ureter
78 = Other Urinary Organs
79 = Skin excluding Basal and Squamous
80 = Melanoma of the Skin
81 = Other Non-Epithelial Skin
82 = Eye and Orbit
83 = Eye and Orbit - Melanoma
84 = Eye and Orbit - non-Melanoma
85 = Brain and Other Nervous System
86 = Brain
87 = Cranial Nerves Other Nervous System
88 = Endocrine System
89 = Thyroid
90 = Other Endocrine inc. Thymus,  Adrenal 
91 = Thymus
92 = Adrenal Gland
93 = Other Endocrine
94 = Bones and Joints
95 = Soft Tissue including Heart
96 = Mesothelioma
97 = Kaposi Sarcoma
98 = All Lymphatic and Hematopoietic 
99 = Lymphoma
100= Non-Hodgkin Lymphoma
101= NHL - Nodal
102= NHL - Extranodal
103= Hodgkin Lymphoma
104= Hodgkin - Nodal
105= Hodgkin - Extranodal
106= Myeloma
107= Leukemia
108= Lymphocytic Leukemia
109= Acute Lymphocytic Leukemia
110= Chronic Lymphocytic Leukemia
111= Other Lymphocytic Leukemia
112= ANLL
113= Myeloid and Monocytic Leukemia
114= Acute Myeloid Leukemia
115= Acute Monocytic Leukemia
116= Chronic Myeloid Leukemia
117= Other Myeloid/Monocytic Leukemia - non-ANLL
118= Other Myeloid/Monocytic Leukemia - ANLL
119= Other Leukemia
120= Other Acute Leukemia
121= Aleukemic, Subleukemic and NOS
122= Aleukemic, Subleukemic and NOS - non-ANLL
123= Aleukemic, Subleukemic and NOS - ANLL
124= Miscellaneous        

[Format=Sex]
0 = Male
1 = Female
99 = Both Sexes 
       
[Format=Race] 
0 = White
1 = Black
2 = Other
99 = All Races

[Format=Treatment]
0 = Any Radiation
1 = No Radiation
99 = Any Treatment    
         
[Format=Diagnosis Year]
0 = 1973-1979
1 = 1980-1998
2 = 1980-1989
3 = 1990-1998
99 = Any Year

[Format=Diagnosis Age]
0 = <17
1 = 17+
2 = 17-29
3 = 30+
4 = <30
5 = 30-49
6 = <40
7 = 40+
8 = <50
9 = 50-69
10 = <65
11 = 65+
12 = <70
13 = 70+
99 = Any Age
        
[Format=Latency]
0 = All Intervals
1 = 0/059 up to   1/000
2 = 1/000 up to   5/000
3 = 5/000 up to  10/000 
4 = 10/000 up to 150/000
5 = 0/059 up to  10/000
6 = 10/000 up to  15/000
7 = 15/000 up to  20/000
8 = 20/000 up to 150/000