<html>
<head>
<STYLE>
<!--
a:hover{
color:cc0033;
}
-->
</STYLE>
<META name="description" content="National Institute on Aging - NIA">
<META name="keywords" content="">
<title>National Institute on Aging - Intramural Research  Program</title>
<link rel="P3Pv1" href="http://www.grc.nia.nih.gov/w3c/p3p.xml"> 
</head>
<body bgcolor="#FFFFFF">
<center>
<table width="550" border="0" cellspacing="0" cellpadding="0">
<tr><td width=381 valign=top>
<img name="niairp_nih_logo" src="/images/niairp_nih_logo.gif" width="397" height="139" border="0" usemap="#m_niairp_nih_logo" alt="Intramural Research Program, National Institute on Aging"><!-- fwtable fwsrc="Untitled" fwbase="niairp_nih_logo" fwstyle="Generic" fwdocid = "742308039" fwnested="0" -->
<map name="m_niairp_nih_logo">
<area shape="rect" coords="171,46,389,109" href="http://www.nia.nih.gov" target="_blank" title="National Institute on Aging" alt="National Institute on Aging"><area shape="rect" coords="175,113,390,139" href="http://www.nih.gov/" target="_blank" title="National Institutes of Health" alt="National Institutes of Health"></map></td></tr>
<tr><td><IMG SRC="/images/redline.gif" WIDTH=550 BORDER=0></td></tr>
</table>

<!--START: Page Text-->
	
<table width="550" border="0" cellspacing="0" cellpadding="0">		
<tr><td valign=top>
<a href="/branches/osd/mission.htm">Welcome to the IRP</a><br><font face="arial" size=2>Overview and mission of the Intramural Research Program.</font><br><IMG SRC="/images/pink-line.gif" WIDTH=350 HEIGHT=1 BORDER=0>

<a href="/offices.htm">Offices, Laboratories and Services</a><br><font face="arial" size=2>Links to the individual organizations that make up NIA's Intramural Research Program.</font><br><IMG SRC="/images/pink-line.gif" WIDTH=350 HEIGHT=1 BORDER=0>

<a href="/branches/osd/2006factbook.pdf">NIA IRP 2006 Factbook</a><br><font face="arial" size=2>Information about our research programs and investigators. (Requires Adobe Acrobat software).</font><br><IMG SRC="/images/pink-line.gif" WIDTH=350 HEIGHT=1 BORDER=0>

<a href="http://handls.grc.nia.nih.gov/">Healthy Aging in Neighborhoods of Diversity across the Life Span</a><font face="arial" size=2> (HANDLS) - Research study of age-related health disparities in Baltimore.</font><br><IMG SRC="/images/pink-line.gif" WIDTH=350 HEIGHT=1 BORDER=0>

<a href="/branches/blsa/blsanew.htm">Baltimore Longitudinal Study of Aging</a><br><font face="arial" size=2>The BLSA - started in 1958 - America's longest running scientific study of human aging.</font><br><IMG SRC="/images/pink-line.gif" WIDTH=350 HEIGHT=1 BORDER=0>

<a href="http://bbid.grc.nia.nih.gov/">Biological Biochemical Image Database</a><br><font face="arial" size=2>Searchable database of images of putative biological pathways, macromolecular structures, gene families, and cellular relationships.</font><br><IMG SRC="/images/pink-line.gif" WIDTH=350 HEIGHT=1 BORDER=0>

<a href="http://lgsun.grc.nia.nih.gov/">Mouse Genomics Project</a><br><font face="arial" size=2>Laboratory of Genetics mouse cDNA and t-complex genome sequencing.</font><br><IMG SRC="/images/pink-line.gif" WIDTH=350 HEIGHT=1 BORDER=0>

<a href="/docs/shock.htm">Our Founder - Dr. Shock</a><br><font face="arial" size=2>Nathan Wetherell Shock, Ph.D., the "father of gerontology." His career spanned nearly half a century - 1941 to 1989.</font><br><br>
        		
</td><td bgcolor="#CC0033">&nbsp;</td><TD valign=right>
<a href="/studies/index.htm"><IMG SRC="/images/cs8.gif" ALT="Clinical Studies" border="0"></a><br>

<a href="/branches/osd/factbook.htm"><IMG SRC="/images/jobs6.gif" ALT="Employment Opportunities" border="0"></a><br>

<a href="/visitors/visitinfo.htm"><IMG SRC="/images/visitor7.gif" ALT="Visitor Information" border="0"></a><br>
</td></tr>
		
</table>

<!--END: Pages text-->

<!-- BEGIN: WWW Site Page Footer -->

<center>
<table width="550" cellpadding=1 cellspacing=1 border=0>

<tr><td bgcolor="#CC0033" align="middle">
   
<a href="http://www.nih.gov/nia/"><font size=2 face=arial color="#FFFFFF">NIA Home</a></font>&nbsp;
   
<a HREF="http://www.grc.nia.nih.gov/docs/accessibility.html"><font size=2 face=arial color="#FFFFFF">Accessibility</a></font>&nbsp;

<a HREF="http://www.grc.nia.nih.gov/docs/disclaimer.html"><font size=2 face=arial color="#FFFFFF">Disclaimer</a></font>&nbsp;

<a HREF="http://www.grc.nia.nih.gov/docs/privacy.html"><font size=2 face=arial color="#FFFFFF">Privacy</a></font>&nbsp;
   
<a href="/htdig/search.html"><font size=2 face=arial color="#FFFFFF">Site Search</a></font>&nbsp;
   
<a href="/docs/site.htm"><font size=2 face=arial color="#FFFFFF">Site Map</a></font>&nbsp;

<a href="/branches/osd/news.htm"><font size=2 face=arial color="#FFFFFF">New</a></font>&nbsp;
  
<a href="/docs/contact.html"><font size=2 face=arial color="#FFFFFF">Contact Us</a></font>&nbsp;
</td></tr>
</table>

<table width="550" cellpadding=6 cellspacing=1 border=0>
<tr><td width=30%>
<a href="http://www.nih.gov/"><img src="/images/logo_nih.gif" alt="NIH logo-link to NIH Home Page" border="0"></a></td>

<td width=30% align="middle"><a href="http://www.os.dhhs.gov/"><img src="/images/logo_dhhs.gif" alt="DHHS logo-link to DHHS Web Site" border="0"></a></td>

<td width=30% align="right"><a href="http://firstgov.gov/"><img src="/images/firstgov.gif" alt="FirstGov logo-link to FirstGov Web Site" border="0"></a></td>
</tr>
</table>		

<!-- END: WWW Site Page Footer -->



Updated: Thursday October 11, 2007

</BODY>
</HTML>
