<title>Point Data</title>
<center><h2>Point Data</h2></center>
<p>
<ul><li>GPS ground control points and field site locations
<li>Daily and hourly meteorological data
<li>Hourly averages of soil temperature and matric potential
<li>Hourly fluxes of CO2, HO, and sensible heat from above-canopy tower
<li>5 sets of 100m forest inventory plots (including tree diameters, surface
cover, and random samples of crown dimensions
<li>Biomass field site sampling data
<li>Atmospheric attenuation measurements (estimate of aerosol optical
thickness)
<li>Dielectric and pressure Bomb data for hemlock and red spruce
<li>Hemlock tertiary branch measurements
<li>Leaf area indices
<li>Needle absorptance characteristics
<li>Branch sample (with needle attached) reflectance using the Visible/Infrared
Intelligent Spectrometer (VIRIS) and a portable illumination source.
<li>Hemispherical downwelling solar irradiance and upwelling reflected radiance
from the forest canopy
<li>Portable Apparatus for Rapic Acquistion of Bidirectional Observations of
the Land and Atmosphere (PARABOLA) measurements
<li>Airborne Laser Polarization Experiment (ALPS) data
<li>Helicopter mounted SE-590 Spectrometer data
<li>Helicopter mounted Modular Multiband Radiometer (MMR) data
<hr size=3>
<center><a href="http://fedwww.gsfc.nasa.gov">Home Page</a>---------
<a href="http://fedwww.gsfc.nasa.gov/interactive/NCGIA-Poster/testtherm.html">Next
Panel</a>---------
<a href="http://fedwww.gsfc.nasa.gov/interactive/NCGIA-Poster/ncgiaposter-main.html">Full
Poster</a></center>
