<html>
<head>
<title>NIST Portrait Galler Nomination Instructions December 2006</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
li.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
layout-grid-mode:line;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <p><font face="Arial, Helvetica, sans-serif"> <font size="+2"><b><img src="file:///G|/saa/gallery_banner.jpg" width="986" height="265"></b></font></font></p>
  <h3 align="center" style="text-align:center;"><font face="Arial, Helvetica, sans-serif">2008 NIST PORTRAIT GALLERY  NOMINATION INSTRUCTIONS</font></h3>
</div>
<h3><font face="Arial, Helvetica, sans-serif">Instructions</font></h3>
<ol>
  <li><font size="-1" face="Arial, Helvetica, sans-serif">Nominee  must be a former NBS/NIST scientist, engineer or administrator and the  nominator must be a present or past NBS/NIST employee.&nbsp; For the information requested below, the  Jury, on a case-by-case basis, may consider employment as a guest worker or  research associate at NBS/NIST, or with the NBS/NIST-affiliated programs of  JILA and CARB, as equivalent to employment at NBS/NIST.</font></li>
  <li><font size="-1"><font face="Arial, Helvetica, sans-serif">Nominations  shall be received by the SAA Portrait Gallery Committee preferably by email at  alumni@nist.gov, or by mail to the SAA Office, A-42 Admin, Mail Stop 0952,  NIST, Gaithersburg, MD 20899-0952,  no later than c.o.b. February 15, 2008 (no exceptions).</font></font></li>
  <li><font size="-1"><font face="Arial, Helvetica, sans-serif">Nomination  may not exceed two pages, single spaced, in Times New Roman 12 or similar sized  font, with 25 mm minimum margins.</font></font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif">Nomination       must be presented in the format given below, either as an electronic file       (preferably), or in hard copy.</font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif">Nomination  must be confidential and may not be divulged to the nominee.</font></li>
</ol>

<font face="Arial, Helvetica, sans-serif" size="-1">1. Nominee&rsquo;s name and, for a living nominee,  address, telephone and email. If the nominee is deceased, please provide, if  possible, the name, address, telephone and email for an heir:</span></font>
<p><font face="Arial, Helvetica, sans-serif" size="-1">2. <font size="-1">Years at NBS/NIST: 19yy</font> </font>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">3. Citation/Impact (nominee&rsquo;s claim to honor in thirty  or fewer words):</span></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">4. <span style="layout-grid-mode:line;">Birth date and Birthplace:</span></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">5. Education (post secondary):</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">6. Principal positions held at NBS/NIST, with dates:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">7. <span style="layout-grid-mode:line;">Outstanding work at NBS/NIST, including scientific,  technical, managerial or administrative contributions, <u>and its impacts</u>:</span></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">8. <span style="layout-grid-mode:line;">Total numbers of publications and patents based on work  at NBS/NIST (and list, at most, six significant examples, which may include other important products):</span></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">9. Important external professional  and government committee       memberships and work, while employed at NBS/NIST, and <u>the impacts</u> of this external work:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">10. Recognitions, awards and distinctions, within and       external to NBS/NIST, as a consequence of work performed at NBS/NIST:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">11. Name and contact information for the nominator and       for one additional current or former NBS/NIST staff member willing to       support the nomination.</font></p>
<p><font size="1" face="Arial, Helvetica, sans-serif">December 2007</font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
</font></p>
</body>
</html>
