<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    @import url('http://lcweb2.loc.gov/natlib/afc2001001/vhp-stories/web/vets-stories.css');
                </style>
<link href="http://lcweb2.loc.gov/natlib/afc2001001/web/vets-framework.css" rel="stylesheet" type="text/css">
<title>Harleth Acker Collection: Veterans History Project (American Folklife Center, Library of Congress)</title>
<meta content="Harleth Acker Collection veterans history project american folklife center library congress" name="keywords">
<meta content="Harleth Acker Collection in the Veterans History Project Database (American Folklife Center, Library of Congress)" name="description">
</head>
<body onload="" link="#333366" vlink="#333366" alink="#663333">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
            
<tr>
                
<td width="69%" height="20" bgcolor="#232379">
                    <a href="#content">
                        <img alt="Skip Navigation and Jump to Page Content" height="1" width="1" src="http://lcweb2.loc.gov/natlib/afc2001001/vhp-stories/web/images/spacer-clear.gif" border="0">
                    </a>&nbsp;&nbsp;
                    <a href="http://www.loc.gov/" class="white">The Library of Congress</a>
                    <span class="white-text">&gt;&gt; <a href="http://www.loc.gov/folklife/" class="white">American Folklife Center</a></span>
                </td>
                <td width="31%" align="right" bgcolor="#232379">&nbsp;</td>
            
</tr>
            
<tr>
                
<td bgcolor="#232379">
                    <img src="http://lcweb2.loc.gov/natlib/afc2001001/web/images/vhp-bar.jpg" alt="Veterans History Project (Library of Congress)" width="625" height="55">
                </td>
                <td align="right" valign="middle" bgcolor="#232379">
                    <a href="/diglib/vhp/html/search/vets-about.html" class="white">ABOUT</a>&nbsp;&nbsp;<br>
                    
<a href="/diglib/vhp/html/search/search.html" class="white">SEARCH/BROWSE</a>&nbsp;&nbsp;<br>
                    
<a href="/diglib/vhp/html/search/vets-help.html" class="white">HELP</a>&nbsp;&nbsp;<br>
                    
<a href="/diglib/vhp/html/search/vets-copyright.html" class="white">COPYRIGHT</a>&nbsp;&nbsp;</td>
            
</tr>
        
</table>
<div class="vets-xsp-breadcrumb" id="crumb-xsp-1">
<a class="vets-blue vets-xsp-crumbNode" href="http://www.loc.gov/vets/">Home</a><strong class="vets-blue vets-rdquo"> &raquo; </strong><span class="vets-selected">Full Description</span>
</div>
<abbr class="unapi-id" title="loc.natlib.afc2001001.23688"></abbr>
<table cellspacing="0" cellpadding="8" width="760">
<tr>
<td height="10" colspan="3"><a name="content"></a></td>
</tr>
<tr valign="top">
<td width="0"></td><th colspan="2">Harleth Acker Collection</th>
</tr>
<tr valign="top">
<td width="0"></td><td bgcolor="#F0F3FA" width="50%">
<p class="blue-header">Biographical Information</p>
<div class="box">
<dl>
<dt>Name:</dt>
<dd>Harleth Conrad Acker</dd>
<dt>Date of Birth:</dt>
<dd>1922</dd>
<dt>Place of Birth:</dt>
<dd>Akron, OH</dd>
</dl>
</div>
<dl>
<dt>Gender:</dt>
<dd>Male</dd>
<dt>Race:</dt>
<dd>Unspecified</dd>
<dt>Home State:</dt>
<dd>AZ</dd>
<dt>War or Conflict:</dt>
<dd>World War II, 1939-1946</dd>
<dt>Status:</dt>
<dd>Veteran</dd>
<dt>Dates of Service:</dt>
<dd>1943-1945</dd>
<dt>Branch of Service:</dt>
<dd>Army</dd>
<dt>Unit of Service:</dt>
<dd>35th Infantry Division</dd>
<dt>Location of Service:</dt>
<dd>European Theater; Bosnia; Paris, France</dd>
<dt>Highest Rank:</dt>
<dd>Sergeant</dd>
<dt>Prisoner of War:</dt>
<dd>Unknown</dd>
<dt>Service Related Injury:</dt>
<dd>No</dd>
</dl>
</td><td bgcolor="#E7EAF5" width="50%">
<p>
<span class="blue-header">Collection Information</span>
</p>
<dl>
<dt>Type of Resource:</dt>
<dd>Photograph: Photocopy of photographic print [4&nbsp;items] </dd>
<dd>Manuscript: Clippings [1&nbsp;item] </dd>
<dd>Manuscript: Regimental/unit histories [1&nbsp;item] </dd>
<dd>Manuscript: Military papers (orders, personnel/201 files, etc) [2&nbsp;items] </dd>
<dd>Video: VHS [1&nbsp;item] </dd>
<dt>Interviewer:</dt>
<dd>Patsy&nbsp;L.&nbsp;Ray&nbsp;</dd>
<dt>Donor:</dt>
<dd>Patsy&nbsp;Ray</dd>
<dt>Donor Affiliation/Organization:</dt>
<dd>VA Medical Center, Prescott, Arizona</dd>
<dt>Collection #:</dt>
<dd>AFC/2001/001/23688</dd>
<dt>Subjects:</dt>
<dd>Acker, Harleth<br>World War II, 1939-1946 -- Personal Narratives<br>United States. Army.</dd>
<dt>Cite as:</dt>
<dd>Harleth&nbsp;Acker Collection (AFC/2001/001/23688), Veterans History Project,
           American Folklife Center, Library of Congress</dd>
<dt>&nbsp;</dt>
</dl>
<dl>
<dt></dt>
<dd>&nbsp;</dd>
</dl>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p>&nbsp;</p>
<div class="vets-xsp-breadcrumb" id="crumb-xsp-2">
<a class="vets-blue vets-xsp-crumbNode" href="http://www.loc.gov/vets/">Home</a><strong class="vets-blue vets-rdquo"> &raquo; </strong><span class="vets-selected">Full Description</span>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
			
<tr bgcolor="#272da0">
				
<td height="60" bgcolor="#232379">&nbsp;&nbsp;<a href="http://www.loc.gov/" class="white">The Library of Congress</a>
					<span class="white-text">&gt;&gt; <a href="http://www.loc.gov/folklife/" class="white">American Folklife Center</a></span>
					
<br>&nbsp;
    &nbsp;<span class="white-text">May 26, 2004</span></td>
				<td height="60" align="right" bgcolor="#232379">
					<a href="http://www.loc.gov/vets/vets-contact.html" class="white">Need Help?&nbsp;&nbsp;&nbsp;<br>
    Contact Us</a>&nbsp;&nbsp;&nbsp;</td>
			
</tr>
		
</table>
</body>
</html>
