<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Cdf_production_farm] fncdfsrv0 JID 100685 summary
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:cdf_production_farm%40fncdfsrv0.fnal.gov?Subject=%5BCdf_production_farm%5D%20fncdfsrv0%20JID%20100685%20summary&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="121708.html">
   <LINK REL="Next"  HREF="121710.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Cdf_production_farm] fncdfsrv0 JID 100685 summary</H1>
    <B>cdfcaf at fnal.gov</B> 
    <A HREF="mailto:cdf_production_farm%40fncdfsrv0.fnal.gov?Subject=%5BCdf_production_farm%5D%20fncdfsrv0%20JID%20100685%20summary&In-Reply-To="
       TITLE="[Cdf_production_farm] fncdfsrv0 JID 100685 summary">cdfcaf at fnal.gov
       </A><BR>
    <I>Sat Sep 16 03:14:58 CDT 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="121708.html">[Cdf_production_farm] fncdfsrv0 JID 100679 summary
</A></li>
        <LI>Next message: <A HREF="121710.html">[Cdf_production_farm] fncdfsrv0 JID 100527 summary
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#121709">[ date ]</a>
              <a href="thread.html#121709">[ thread ]</a>
              <a href="subject.html#121709">[ subject ]</a>
              <a href="author.html#121709">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>CAF  : fncdfsrv0
JID  : 100685
User : cdfprd
Group: long Limit: 72:00:00
DH   : None

Segment number from 1 to 24
Initial command: ./cdfopr/farm/start_loader --station=cdf-fncdfsrv0 --dataset=CalibExe_1_gphysr_223119_223119 --project=cdfprd_cdf-fncdfsrv0_CalibExe_1_gphysr_223119_223119_20060916_025028 --exec_script=./cdfopr/farm/do_exe.sh --setup_script=./Production/calib/CalibExe.sh --verbose=1 -x FCP_USER=cdfopr -x FCP_HOST=fcdfdata125.fnal.gov -x FCP_PATH=/export/data1/cdfopr/current/streamg -x CALIB_PASS_NAME=10A -x CALIB_PARM_SET=Pass10Prod -x prodPass=1 -x FCP_PATH=/export/data1/cdfopr/current/streamg -x FCP_USER=cdfopr -x FCP_HOST=fcdfdata125.fnal.gov -x FCP_HIST= -x FCP_LOGS=logs -x FCP_META=logs -x FCP_CRASHED=logs -x OUTPUTFILELIST=./Production/calib/CalibExe_streamg_outputs.lst --job=$ 
Output file    : <A HREF="http://fncdfsrv0.fnal.gov/mailman/listinfo/cdf_production_farm">cdfopr at fcdfdata125.fnal.gov</A>:/export/data1/cdfopr/current/streamg/Cafoutdir/CalibExe.cdfprd_cdf-fncdfsrv0_CalibExe_1_gphysr_223119_223119_20060916_025028.$.tgz
Submitted   : Sat Sep 16 02:51:39 2006
Ended       : Sat Sep 16 03:14:17 2006
Job duration:   0:22:38

     Wait times:       Max   	     Min    	Abs.Avg.	Start Avg.
	       :     0:07:09 	    0:01:56 	  0:00:17 	  0:00:13

  Segment times:      Total  	      Mean  	     RMS	     Max
	   Real:     4:12:21 	    0:10:30 	  0:01:30 	  0:15:23
	    CPU:     0:57:17 	    0:02:23 	  0:00:09 	  0:02:32

                                                   #Segments
                                                   ---------
Completed with exit status = 0 (OK):                   0
Completed with exit status != 0:                      24



segment      node        exit      Wait     Real     CPU    WaitDH        Read      Written  
      1 fncdf300.fnal.gov  61696   0:02:02  0:10:00  0:02:31                                   
      2 fncdf301.fnal.gov  61696   0:01:56  0:10:00  0:02:25                                   
      3 fncdf260.fnal.gov  61696   0:01:57  0:10:52  0:02:27                                   
      4 fncdf302.fnal.gov  61696   0:02:04  0:10:00  0:02:25                                   
      5 fncdf270.fnal.gov  61696   0:03:35  0:10:00  0:02:26                                   
      6 fncdf271.fnal.gov  61696   0:03:55  0:10:00  0:02:25                                   
      7 fncdf280.fnal.gov  61696   0:04:00  0:10:00  0:02:27                                   
      8 fncdf302.fnal.gov  61696   0:03:56  0:10:00  0:02:24                                   
      9 fncdf270.fnal.gov  61696   0:03:32  0:10:00  0:02:28                                   
     10 fncdf261.fnal.gov  61696   0:04:06  0:10:11  0:02:19                                   
     11 fncdf303.fnal.gov  61696   0:03:54  0:15:19  0:02:30                                   
     12 fncdf302.fnal.gov  61696   0:04:05  0:10:00  0:02:24                                   
     13 fncdf280.fnal.gov  61696   0:03:59  0:10:34  0:02:32                                   
     14 fncdf321.fnal.gov  61696   0:03:33  0:10:00  0:01:54                                   
     15 fncdf281.fnal.gov  61696   0:03:28  0:10:00  0:02:27                                   
     16 fncdf290.fnal.gov  61696   0:05:29  0:10:01  0:02:30                                   
     17 fncdf272.fnal.gov  61696   0:05:53  0:10:01  0:02:24                                   
     18 fncdf271.fnal.gov  61696   0:05:52  0:10:00  0:02:27                                   
     19 fncdf280.fnal.gov  61696   0:05:43  0:10:00  0:02:29                                   
     20 fncdf312.fnal.gov  61696   0:05:55  0:10:00  0:02:04                                   
     21 fncdf321.fnal.gov  61696   0:05:31  0:10:00  0:02:07                                   
     22 fncdf263.fnal.gov  61696   0:05:54  0:10:00  0:02:27                                   
     23 fncdf303.fnal.gov  61696   0:07:09  0:15:23  0:02:28                                   
     24 fncdf304.fnal.gov  61696   0:05:32  0:10:00  0:02:17                                   
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="121708.html">[Cdf_production_farm] fncdfsrv0 JID 100679 summary
</A></li>
	<LI>Next message: <A HREF="121710.html">[Cdf_production_farm] fncdfsrv0 JID 100527 summary
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#121709">[ date ]</a>
              <a href="thread.html#121709">[ thread ]</a>
              <a href="subject.html#121709">[ subject ]</a>
              <a href="author.html#121709">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://fncdfsrv0.fnal.gov/mailman/listinfo/cdf_production_farm">More information about the Cdf_production_farm
mailing list</a><br>
</body></html>
