<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Table of contents for Library of Congress control number 89025214</TITLE>
<base href="http://www.loc.gov/catdir/toc/cam023/89025214.html">
<meta name="description" content="Table of contents">
<meta name="keywords" CONTENT="English drama Early modern and Elizabethan, 1500-1600 History and criticism, English drama 17th century History and criticism, Renaissance England">
</HEAD>
<BODY>

<h2>Table of contents for The Cambridge companion to English Renaissance drama / edited by A.R. Braunmuller and Michael Hattaway.</h2>
<P>
<BR>
<A HREF="http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3=1&DB=local&CMD=010a+89025214&CNT=10+records+per+page">Bibliographic record</A> and links to related information available from the Library of Congress catalog<br>
<br><br>Information from electronic data provided by the publisher.  May be incomplete or contain other coding.<br>
<br><hr><img src="/cgi-bin/Count.cgi?sh=0|ft=1&dd=C|df=toc.dat"ALT="Counter">
<pre>
List of plates
List of contributors
Preface
A note on dates, references and quotations
Abbreviations
1. Playhouses and players R. A. Foakes
2. The arts of the dramatist A. R. Braunmuller
3. Drama and society Michael Hattaway
4. Private and occasional drama Martin Butler
5. Political drama Margot Heinemann
6. Romance and the heroic play Brian Gibbons
7. Pastiche, burlesque, tragicomedy Lee Bliss
8. Comedy Jill Levenson
9. Tragedy Robert Watson
10. Caroline drama James Bulman
Biographies and selected bibliography A. R. Braunmuller and Michael Hattaway
Chronological table
Index.
</pre>
<br><br>
Library of Congress subject headings for this publication: English drama Early modern and Elizabethan, 1500-1600 History and criticism, English drama 17th century History and criticism, Renaissance England 
</BODY>
</HTML>
