                                                     DA 01-1650
                                        Released: July 12, 2001
                                
       WTB Seeks Comment on E911 Phase II Waiver Request 
          Filed By Corr Wireless Communications, LLC 
                                
                       (CC DOCKET 94-102)
Comments Due: July 26, 2001
Reply Comments Due: August 6, 2001                     
The Federal Communications Commission's (Commission's) E911 Phase II rules require
wireless carriers to provide the precise location of wireless 911 calls to Public Safety Answering
Points (PSAPs), a technological capability known as Automatic Location Information (ALI). 
The rules permit wireless carriers to "phase-in" either a network-based or handset-based ALI
technology.   Handset-based solutions may be gradually phased in beginning October 1, 2001. 
Carriers employing network solutions are required to provide Phase II service to 50% of the
PSAP's coverage area or population on October 1, 2001 or within 6 months of a PSAP request,
whichever is later, and 100% of the PSAP's coverage area or population within a year thereafter.
On June 22, 2001, Corr Wireless Communications, LLC (Corr) filed a petition requesting a
temporary waiver of the Commission's Phase II rules to permit the carrier to deploy its network
solution in conformity with its proposed graduated implementation schedule.  Corr indicates that
the Commission's six-month implementation deadline applicable to network-based solutions has
been triggered by recent PSAP requests in its service area.  According to Corr, the network
solution is prohibitively expensive and a graduated implementation schedule is warranted to ease
the economic burden on the carrier.  
Corr indicates that it is a small rural CMRS carrier with less than 21,000 subscribers, and it will
not have the revenue to make up for the dramatic costs associated with implementing the
network solution.  In addition, Corr claims that it will not be able to raise its rates to cover these
costs due to market realities and because it has a small pool of customers from which to draw.  
According to Corr, the technology alternative, a handset solution, is unavailable because the
carrier's Lucent Technologies TDMA-based network will not support a handset solution.
Under Corr's proposed schedule, it will immediately order and install the switch-related
infrastructure necessary to provide Phase II service.  Thereafter, Corr proposes to provide service
to the top 35% (measured by demand for 911 service) of the cell sites of any requesting
jurisdiction within 9 months of receiving a request, and 50% and 75% of cell sites within 12
months and 18 months, respectively. 
The Wireless Telecommunications Bureau seeks comment on this waiver request.  Parties
interested in filing comments may submit their comments on or before July 26, 2001 and reply
comments on or before August 6, 2001.
This is a "permit but disclose" proceeding pursuant to  1.1206 of the Commission's Rules.
Presentations to or from Commission decision-making personnel are permissible provided that ex
parte presentations are disclosed pursuant to 47 C.F.R.  1.1206(b).

Comments may be filed using the Commission's Electronic Comment Filing System (ECFS) or
by filing paper copies. Comments filed through the ECFS can be sent as an electronic file via the
Internet to http://www.fcc.gov/e-file/ecfs.html. In completing the transmittal screen, commenters
should include their full name, Postal Service mailing address, and the docket number of this
proceeding. Parties that choose to file by paper must file an original and four copies of each filing
with the Office of the Secretary, Federal Communications Commission, 445 12th Street, S.W.,
Washington, D.C. 20554, and a diskette copy with the Commission's copy contractor
International Transcription Service, Inc. (ITS), Room CY-B400, Federal Communications
Commission, 445 12th Street, S.W., Washington, D.C. 20554. The filing should include the
docket number of this proceeding: CC Docket No. 94-102. Filings and comments are also
available for inspection and copying during regular business hours in the Reference Information
Center, Federal Communications Commission, Court Yard Level, Room CY-A257, 445 12th
Street, S.W., Washington, D.C. or may be purchased from ITS.

For further information concerning this proceeding, contact Dan Grosh or Steven Rangel, Policy
Division, Wireless Telecommunications Bureau, at (202) 418-1310.



