<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.0 Transitional//EN>
<html>
<head>
<title>Estimation of Unsteady Lift on a Pitching Airfoil From Wake Velocity Surveys</title>
</head>
<body bgcolor= #FFFFFF>
<a href = http://gltrs.grc.nasa.gov/><img src= http://gltrs.grc.nasa.gov/Images/GLTRS.gif ALT= GLTRS--Glenn Technical Reports Server border = 0></a>
<HR NOSHADE SIZE=3/>
<STRONG>TITLE AND SUBTITLE:</STRONG><br>
Estimation of Unsteady Lift on a Pitching Airfoil From Wake Velocity Surveys<br>
<BR>
<BR>
<STRONG>AUTHOR(S):</STRONG><BR>
K.B.M.Q. Zaman, J. Panda, and C.L. Rumsey<BR>
<BR>
<STRONG>REPORT DATE:</STRONG><BR>
January 1993<BR>
<BR>
<STRONG>FUNDING NUMBERS:</STRONG><BR>
WU-505-52-62<BR>
<BR>
<STRONG>PERFORMING ORGANIZATION NAME(S) AND ADDRESS(ES):</STRONG><BR>
National Aeronautics and Space Administration<BR>
Lewis Research Center<BR>
Cleveland, Ohio  44135-3191<BR>
<BR>
<STRONG>PERFORMING ORGANIZATION REPORT NUMBER:</STRONG><BR>
E-7465<BR>
<BR>
<STRONG>SPONSORING/MONITORING AGENCY NAME(S) AND ADDRESS(ES):</STRONG><BR>
National Aeronautics and Space Administration<BR>
Washington, D.C.  20546-0001<BR>
<BR>
<STRONG>REPORT TYPE AND DATES COVERED:</STRONG><BR>
Technical Memorandum<BR>
<BR>
<STRONG>SPONSORING/MONITORING AGENCY REPORT NUMBER:</STRONG><BR>
NASA TM-105947<BR>
<BR>
<STRONG>SUPPLEMENTARY NOTES:</STRONG><BR>
Prepared for the 31st Aerospace Sciences Meeting and Exhibit sponsored by the American Institute of Aeronautics and Astronautics, Reno, Nevada, January 11-14, 1993.  <BR>
<BR>
<STRONG>ABSTRACT:</STRONG><BR>
The results of a joint experimental and computational study on the flowfield over a periodically pitched NACA0012 airfoil, and the resultant lift variation, are reported in this paper.  The lift variation over a cycle of oscillation, and hence the lift hysteresis loop, is estimated from the velocity distribution in the wake measured or computed for successive phases of the cycle.  Experimentally, the estimated lift hysteresis loops are compared with available data from the literature as well as with limited force balance measurements.  Computationally, the estimated lift variations are compared with the corresponding variation obtained from the surface pressure distribution.  Four analytical formulations for the lift estimation from wake surveys are considered and relative successes of the four are discussed. <BR>
<BR>
<STRONG>SUBJECT TERMS:</STRONG><BR>
Dynamic stall; Unsteady separation; Lift; Wake; Airfoil<BR>
<BR>
<STRONG>PDF NOT AVAILABLE VIA WEB:</STRONG><BR>Reports not available in PDF can be purchased from the Center for AeroSpace Information at:<BR><A href = http://www.sti.nasa.gov>http://www.sti.nasa.gov</a> select Order Information   <BR>
<BR>
<BR>
This page contains an Adobe&reg Acrobat&reg Reader PDF file. The PDF documents have been created to show thumbnails of each page. If the thumbnails do not display properly, download the file to the hard drive and view through Acrobat&reg Reader. You can download Acrobat&reg Reader for free.<spacer type = horizontal size = 3>
<A HREF= http://www.adobe.com/products/acrobat/readstep.html alt =  adobe acrobat reader download>
<img src= ../../Images/getacro.gif border = 0 height = 31 width = 88 alt=  click for acrobat reader link>
</a><br>
<HR NOSHADE SIZE=3>
<P>
<A HREF= http://www.grc.nasa.gov/><img src= ../../Images/home.gif ALT= NASA Glenn home page BORDER=0></a>
<A HREF= http://www.nasa.gov><img src= ../../Images/NASAlogosmall.gif ALT= NASA home page BORDER=0></a>
<A href= http://gltrs.grc.nasa.gov/><img src= ../../Images/GLTRSbutton.jpg ALT= GLTRS--Glenn Technical Reports Server border =0 ></a>
</P>
<HR NOSHADE SIZE=3>
<div align=center>
<P>
<strong>A service of the NASA Glenn Research Center Logistics and Technical Information Division </strong>
</P>
<P>
<strong>Suggestions or questions about this site can be directed to:</strong>
</P>
<P>
<Strong>NASA official: Technical Publications Manager, 
<A HREF=mailto:Sue.E.Butts@nasa.gov>Sue.E.Butts@nasa.gov</A>
</strong>
</P>
<P>
<strong>Web curator: <a href=mailto:Caroline.A.Rist@grc.nasa.gov>Caroline.A.Rist@grc.nasa.gov</a>

</strong></P>
<p><font size=+1><strong><a href=http://www.nasa.gov/about/highlights/HP_Privacy.html>
Privacy Policy and Important Notices</a></strong></font></p>
</div>
</body>
</html>
