<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter, BBEdit">
<TITLE>USGS P 1386-I -- Chile and Argentina Figure 38A</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#990033" VLINK="#333333">
<P>
<A HREF="http://www.usgs.gov/"><IMG SRC="../../IDbksm.gif" ALT="USGS" WIDTH="80" HEIGHT="21" BORDER="0"></A>
</P>
<IMG SRC="6fig38a.jpg" ALT="West side of the FitzRoy-Torre massif" WIDTH="324" HEIGHT="209">
<P CLASS="caption-ga"><FONT FACE="Verdana,  Arial,  Helvetica, sans-serif">
<B>Figure 38A.</B>--View from the surface of the Southern Patagonian Ice Field looking east toward the west side of the FitzRoy-Torre massif. Monte FitzRoy/Cerro Chalt&eacute;l (3,405 m) is on the left and the spire of Cerro Torre (3,102 m) is on the right. Photograph courtesy of Pedro Skvarca, Instituto Ant&aacute;rtico Argentino, Divisi&oacute;n Glaciolog&iacute;a, Buenos Aires, Argentina. </FONT></P>

<TABLE BGCOLOR="#CCCCCC">
<TR>
<TD>
Click the "Close" box to exit this window.
</TD>
</TR>
</TABLE>
<P>
&nbsp;
</P>
<FONT SIZE="-1"><A HREF="http://www.usgs.gov/">U.S. Geological Survey</A>, <A HREF="http://www.doi.gov/">U.S.Department of the Interior</A><BR>
This page is http://pubs.usgs.gov/prof/p1386i/chile-arg/wet/fig38a.html<BR>
Contact: <A HREF="mailto:rswilliams@usgs.gov">Richard S. Williams, Jr.</A>, and <A HREF="mailto:jferrign@usgs.gov">Jane G. Ferrigno</A><BR>
Last modified 04.07.99
</FONT>
</BODY>
</HTML>
