
<html>
    <head>
        <style type="text/css">
            body {
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }

            img {
                padding-bottom: 1em;
            }

            a {
                text-decoration: underline;
            }

            a:link {
                color: #130165;
            }

            a:visited {
                color: #006200;
            }

            a:active {
                color: #006200;
            }

            a:hover {
                color: #9966FF;
            }

            div#container {
                padding-top: 1em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="/elcosh/elcosh_redirect_logo.gif" alt="eLCOSH Has Moved">
            <div>
                 This page has been relocated to <a href="http://www.elcosh.org/docs/d0400/d000436/d000436.html">http://www.elcosh.org/docs/d0400/d000436/d000436.html</a>.
            </div>
            <div>
                Please make sure to update any links and/or bookmarks. 
            </div>
        </div>
    <!-- BEGIN SiteCatalyst/Omniture CUSTOM code here-->
<script type="text/javascript" language="JavaScript"><!--
var s_prop23="ELCOSH"
var s_prop24=""
var s_prop25=""
var s_channel="NIOSH-ELCOSH skeleton"
//--></script> 
<!-- END SiteCatalyst/Omniture CUSTOM code here-->

<!-- BEGIN SiteCatalyst/Omniture code here-->
<!-- Omniture_Version="1200"-->
<script type="text/javascript" language="JavaScript"><!--
var s_pageName=document.url
var s_prop22="NIOSH" 

var s_code=' '//--></script>
<script type="text/javascript" language="JavaScript" src="/JScript/s_code.js"></script>
<script type="text/javascript" language="JavaScript"><!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
'cdcgov');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5--FB/s'+s_tm.getTime()+'?[AQB]'
+'&j=1.0&[AQE]" height="1" width="1" border="0" alt="" />')
//--></script><script type="text/javascript" language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5--NS/0?cl=Session"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--> 
<!-- END SiteCatalyst/Omniture code here-->
</body>
</html>

