<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SSR 77-24</title>
<meta name="dc.language" scheme="ISO639-2" content="eng">
<meta name="dc.creator" content="ODISP,ITSS">
<meta name="dc.description" content="Social Security and Acquiescence Rulings">
<meta name="dc.keywords" content="Social Security, Rulings, Acquiescence Rulings, disability, survivors, retirement, policy, Supplemental Security Income">
<meta name="coder" content="akbloom">
<meta name="lead_content_manager" content="akbloom">
<meta name="dc.title" content="Social Security Ruling: SSR 1977-24">
</head>
<body>
<h1>SSR 77-24: SECTION 202(d) and 216(e) (42 U.S.C. 402(d) and 416(e)) -- 
CHILD'S INSURANCE BENEFITS -- LEGITIMACY -- PRESUMPTIONS AND PROOF -- 
MINNESOTA</h1>
<p>
<b>20 CFR 404.320 and 404.1109</b></p>
<p>
<b>SSR 77-24</b></p>
<dl>
<dt>
</dt>
<dd>
 The courts of Minnesota recognize a strong presumption that a child born 
during wedlock is a legitimate child. However, this presumption may be 
rebutted by clear and satisfactory evidence that there was no sexual 
intercourse between the parties during the period in which conception took 
place.</dd>
<dt>
</dt>
<dd>
 Evidence that the last sexual contact between the husband and wife was 
328 days prior to the birth of the child would not, in and of itself, 
overcome the strong presumption of the legitimacy of a child born in 
wedlock. However, where the child weighed only 5 pounds 15 ounces at 
birth, the examining physician considered the pregnancy to be of 266 days 
duration, and military records, a divorce decree, and a support petition 
failed to list the child as a child of the insured individual. 
<i>Held</i>, the evidence is sufficient to overcome the presumption of 
legitimacy and support a finding that the insured individual is not the 
child's father.</dd>
</dl>
<p>
 The deceased insured individual's widow has challenged the legitimacy of 
a child conceived and born during a former marriage of the insured 
individual. The child's mother and the insured individual were married on 
November 28, 1960, and divorced on June 30, 1969. Two daughters were born 
during the marriage. The child in question was born October 4, 1963, and 
her birth certificate shows the insured individual as father.</p>
<p>
 The insured's military records show that he departed for Germany on 
November 11, 1962, which was 328 days prior to the child's birth, that he 
remained in Germany without returning or taking leave until November 1964. 
The mother of the child stated that she and the insured had been separated 
since March or April of 1962, but they had occasionally had sexual 
relations thereafter, including during a three-day visit in November 1962. 
Hospital records of an August 1963 obstetrical examination of the mother 
show that she was 7 months pregnant at the time; and birth records 
indicate that at the time of delivery, the mother was 38 weeks pregnant. 
The child weighed 5 pounds, 15 ounces at birth.</p>
<p>
 Other evidence in the case includes military records showing a different 
child as the only dependent child of the insured individual. The 1969 
divorce decree states that one child was born of the marriage. 
Furthermore, in March 1972, the children's mother filed a petition against 
the insured individual under the Uniform Support of Dependents Law and 
stated that the other child was the child born of the marriage.</p>
<p>
 Under applicable Minnesota law there is a strong presumption that a child 
born to a married woman during wedlock is presumed to be the child of her 
then husband. A question is raised, however, as to whether this 
presumption is still applicable where the husband and wife were not living 
together and a child is born 328 days after the last possible sexual 
contact between the child's mother and the mother's husband. Under 
Minnesota law the presumption of the legitimacy of a child conceived 
during wedlock, while strong, is not conclusive, and may be rebutted by 
clear and satisfactory evidence that there was no sexual relationship 
between the parties during the period in which conception must have 
occurred. See <i>Curry v. Felix</i>, 149 N.W. 2d 92, 95 (Minn., 1967) 
citing <i>Haugen v. Swanson</i>, 16 N.W. 2d 900 (Minn., 1944).</p>
<p>
 Minnesota courts have stated that the period of gestation may vary from 
case to case, and that there are exceptional cases of record of gestation 
periods of 325 days or longer. See <i>State v. Domish</i>, 191 N.W. 1002 
(Minn. 1923). If the only evidence in this case was a gestation period of 
328 days, the presumption of legitimacy would not be overcome. However, in 
this case, there is additional evidence to indicate that this was not a 
pregnancy of 11 months, i.e., the size of the child at birth and the 
medical reports at the time of delivery and 2 months before indicate that 
this was not a pregnancy of 11 months duration. Thus, it would be 
reasonable to conclude that conception of the child occurred at a point in 
time when sexual intercourse between the insured and the child's mother 
was not possible. The divorce decree, support petition, and military 
records also support a conclusion that the child was not fathered by the 
insured individual.</p>
<hr>
<a href="SSR-OASI09toc.html">Back to Table of Contents</a></body>
</html>
