<html>
<head>
<title>The President's Council on Bioethics: First Meeting Transcript</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--#include virtual="/includes/meta.shtml"-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<!--#include virtual="/includes/header.shtml"-->
<!-- CONTENT FOLLOWS --> <a name="content"><div align="right"><a href='http://bioethicsprint.bioethics.gov<!--#echo var="DOCUMENT_URI"-->'><img src="/images/icon_print2.gif" alt="printer-friendly version" width="96" height="17" border="0"></a></div>

<span class="text"> <span class="headline">Council discussion of "The Birth-Mark" 
      by Nathaniel Hawthorne,</span><br>
      <span class="bold">led by William F. May, Ph.D., of Southern Methodist University</span>
      <p> Leon Kass asked me to offer a few remarks about Nathaniel Hawthorne's 
        "The Birth-Mark." I don't intend to extract from the story inferences 
        for any of the policy issues that will come before the Council. The contributions 
        of works of art to public life are largely indirect rather than direct. 
        Novelists don't bake bread or write legislation. However, the Hawthorne 
        story may help us (attentively read and discussed) recognize the way in 
        which all major undertakings, those of this Council included, sooner or 
        later force us to reflect on the human condition, a condition which we 
        know first and foremost, not as experts, but as participants in daily 
        life. I'll start the discussion, not with the great public projects associated 
        with biotechnology, but with everyday life. 
      <p> The "Birth-Mark" exposed and sheds light on two powerful human experiences-the 
        drive for perfection and the struggle with the unelected marks that go 
        with our birth. We know these experiences chiefly in the setting of the 
        passions, and in daily life, particularly the passions of self-love, intimate 
        sexual love, and parental love. In all three arenas, we struggle both 
        with the yearning for perfection and with the marks of a condition largely 
        given and received rather than self-created or chosen. Hawthorne plays 
        out his story in the context of marital love. While I have untold decades 
        of experience in the complexities of self-love and marital, let me spare 
        you comments on these and angle my way back into the Hawthorne story by 
        reflecting for a moment on parenting. 
      <p> Parenting entails a double passion and loyalty -- both to the being
        and to the well-being of the child. Neither loyalty is complete alone.
        On the one hand, parents need to accept the child as he is. As Frost said,
        home is where when you go there, they have to take you in. Parenting requires
        accepting love. On the other hand, parents must also encourage the well
        being of the child. They must promote the child's excellence. If they
        merely accept the child as she is, they neglect the important business
        of her full growth and flourishing. Parenting requires transforming love.
      <p> Attachment becomes too quietistic if it slackens into mere acceptance
        of the child as he is. Love must will the well-being and not merely the
        being of the other. But attachment lapses into a Gnostic revulsion against
        the world, if, in the name of well-being, it recoils from the child as
        it is.
      <p> Ambitious parents, especially in a meritarian society tend one-sidedly
        to emphasize the parental role of transforming love. We fiercely demand
        performance, accomplishments, and results. Sometimes, we behave like the
        ancient Gnostics who despised the given world, who wrote off the very
        birth of the world as a catastrophe. We increasingly define and seize
        upon our children as products to be perfected, flaws to be overcome. And
        to that degree, we implicitly define ourselves as flawed manufacturers.
        Implicit in the rejection of the child is self-rejection. We view ourselves
        as flawed manufacturers rather than imperfect recipients of a gift.
      <p> Parents find it difficult to maintain an equilibrium between the two
        sides of love. Accepting love, without transforming love, slides into
        indulgence and finally neglect. Transforming love, without accepting love,
        badgers and finally rejects. E.B. White captured nicely the difficulties
        of balancing the two contending passions as they pervade daily life:
      <p>
      <blockquote>
        <blockquote> "Every morning when I wake up, I am torn between the twin
          desires to reform the world and to enjoy the world and it makes it hard
          to plan the day." </blockquote>
      </blockquote>
      <p> It may not overreach to observe that modern science exhibits the two
        sides of love suggested here. On the one hand, science engages us in beholding;
        it lets us study and savor the world as it is. On the other hand, science
        and the technologies it generates engage us in moulding, in the project
        of transforming, amending, and perfecting the given world.
      <p> Why take seriously Hawthorne's story about a scientist caught in the
        toils of a one-sided passion? He loves his wife but kills her in the attempt
        to remove her single imperfection, a birthmark on her left cheek, a stain
        so superficial that her "lovers were wont to say that some fairy at her
        birth hour had laid her tiny hand upon the infant's cheek." Birth handed
        her a superficial blemish, not a tumor. However, her husband becomes so
        obsessive and controlling that he determines to bring to bear all his
        learning and resources to remove this flaw, whatever the cost. Even his
        plodding, earthbound servant recognizes something hysterical, overwrought,
        deranged in his project as he mutters, "If she were my wife, I'd never
        part with that birthmark."
      <p> Aylmer has to take on the challenge of the "crimson hand" because he
        sees it as more than a topical blemish. Twice, Hawthorne tells us that
        the birthmark is imprinted on her left cheek, a sinister mark, as it were,
        on the left -- the mortal side of every living thing, his Georgiana included,
        the side on which the heart itself resides, the very fount and core of
        life. Life and mortality are sited there together. Ultimately, he cannot
        perfect her; he cannot remove the mark of mortality with removing her
        from life. In the harrowing dream sequence, Aylmer imagines himself "attempting
        an operation for the removal of the birthmark, but the deeper went the
        knife, the deeper sank the hand, until at length its tiny grasp appeared
        to have caught hold of Georgiana's heart; whence, however, her husband
        was inexorably resolved to cut or wrench it away." The narrator of the
        story tells us, long before psychoanalysis, "Truth often finds its way
        to the mind close muffled in robes of sleep, and then spreads with uncompromising
        directness in regard to which we practice an unconscious self-deception
        during our waking moments." In his sleep, he cries out, "It is in her
        heart now, we must have it out." He must do battle with the birthmark,
        "the fatal flaw of humanity which nature, in one share or another, stamps
        ineffaceably on all her productionsThe crimson hand expressed the ineludible
        grip in which mortality clutches the highest and purest of earthly mould,
        degrading them into kindred with lowest and even with the very brutes
        like whom their visible frames return to dust."
      <p> Hawthorne carefully locates his story within the central project of
        modern Western civilization. He gives us a peak into Aylmer's library.
        It includes the work of the alchemists "who stood in advance to their
        centuries" and "who imagine themselves to have acquired from the investigation
        of Nature, a power above nature"; but his library also includes "early
        volumes of transactions of the Royal Society, in which the members knowing
        little of the limits of natural possibility, were continually recording
        wonders or proposing methods whereby wonders could be wrought."
      <p> Aylmer's intellectual forbearers heralded something new in the world.
        Whereas the ancient Greeks celebrated the human power for knowledge, the
        modern scientist celebrates the powers acquired through knowledge. The
        Greeks recognized that reason crashes against limits -- the power of fate
        and death from without and flaws from within. Reason offers us, at best,
        wisdom in the midst of suffering, not relief from its toils. But modern
        science offers the dizzying prospect of the powers which knowledge itself
        can generate to alter human life for the good, the ultimate end of which
        would be to lift the burden of mortality itself.
      <p> I take it that Hawthorne's story is a cautionary tale, not strictly
        speaking a tragedy. In tragedy, a hero perceives a problem and resolves
        to do something about it, only when the solution is beyond reach. He eventually
        recognizes, but cannot undo, what he has done. He becomes wise only in
        the course of suffering; he cannot eliminate it. Hawthorne's scientist
        never achieves such recognition. Nor do the two passions of saving and
        savoring mercifully restrain and qualify one another in his action. He
        loves Georgiana, but the passion of savoring his bride shifts into the
        unrelenting drive to save her. "I even rejoice in this single imperfection,
        since it will be such a rapture to remove it." In a sense, only his wife
        reaches a moment of truth. Georgiana tells him, after he has given her
        the toxic cure, that would at long last remove her birthmark, her mortal
        life, "My poor Aylmer, I am dying."
      </span>
      <p><span class="text"> But the story breaks off a few sentences later without
        Aylmer suffering/achieving this "profounder wisdom." Hawthorne's story
        posts a warning about a one-sided passion that his hero does not decipher.
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        </font></span><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#top"><span class="text">back
        to top<br>
        </span></a><span class="text"><br>
        </span></font>

<!--#include virtual="/includes/footer.shtml"-->
</html>
