<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









	


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PLANTS Profile for Salpiglossis (salpiglossis)  | USDA PLANTS</title>


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="Identifier" content=""/>
		<meta name="Language" content="en-US"/>
		<meta name="Creator" content="PLANTS Web Development Team"/>
		<meta name="Create-date" content=""/>
		<meta name="Publish-date" content=""/>
		<meta name="Affiliated-agency" content="USDA National Plant Data Center"/>
		<meta name="Title" content=""/>
		<meta name="Subject" content="PLANTS Profile for Salpiglossis (salpiglossis)"/>
		<meta name="Navigation-ID" content=""/>
		<meta name="Link Title" content=""/>
		<meta name="Description" content="A PLANTS profile of Salpiglossis (salpiglossis)  from the USDA PLANTS database"/>
		<meta name="Keywords" content="USDA, NRCS, PLANTS, Plant taxonomy, Plant identification"/>
        <link href="/plants_style.css" rel="stylesheet" type="text/css" />
        <script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function cookieLoad() {

  var PlantCooky = document.cookie;

  var posit = PlantCooky.indexOf("namserchkey=");
  if (posit != -1) {
    var startKey = posit + 12;
    var endKey = PlantCooky.indexOf(";", startKey);
    if (endKey == -1) endKey = PlantCooky.length;
    var valKey = PlantCooky.substring(startKey, endKey);
    valKey = unescape(valKey);
    var elemKey = document.namserch.mode;
    elemKey.selectedIndex = valKey;
  }

  var posval = PlantCooky.indexOf("namserchval");
  if (posval != -1) {
    var startVal = posval + 12;
    var endVal = PlantCooky.indexOf(";", startVal);
    if (endVal == -1) endVal = document.cookie.length;
    var valVal = PlantCooky.substring(startVal, endVal);
    valVal = unescape(valVal);
    var elemVal = document.namserch.keywordquery;
    elemVal.value = valVal;
  }
}

function addhandlers() {
  document.namserch.mode.onchange = new Function("modeChanged()");
  document.namserch.keywordquery.onchange = new Function("keywordChanged()");
  document.namserch.onsubmit = new Function("keywordChanged()");
}

function modeChanged() {
  var elemVal = document.namserch.mode.selectedIndex;
  document.cookie = "namserchkey=" + escape(elemVal) + ";";
}

function keywordChanged() {
  var elemVal = document.namserch.keywordquery.value;
  document.cookie = "namserchval=" + escape(elemVal) + ";";
}
//-->
</script>

<script type="text/javascript" src="/overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>

</head>

<body  class="GrayBackgroundColor" onload="MM_preloadImages('/images/top_nav/top_nav_about_plants_on.gif','/images/top_nav/top_nav_team_on.gif','/images/top_nav/top_nav_partners_on.gif','/images/top_nav/top_nav_what_new_on.gif','/images/top_nav/top_nav_npdc_on.gif','/images/top_nav/top_nav_help_on.gif','/images/top_nav/top_nav_contact_us_on.gif','/images/lh_nav/lh_plants_topics_head_on.gif','/images/lh_nav/lh_download_head_on.gif','/images/lh_nav/lh_related_tools_head_on.gif'); cookieLoad()">

<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

<!-- Begin Skip Top Navigation  -->

<a href="#skipheader" id="Skip repetitive navigation links" title="Skip repetitive navigation links" class="bypass-nav">
<img src="/images/spacer.gif" alt="Link: Skip repetitive navigation links" width="1" height="0" border="0" title="Link: Skip repetitive navigation links" /></a><br />

<!-- End Skip Top Navigation -->

<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

<!-- Begin Top Banner -->
  <tr>
    <td align="center"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="/images/masthead_names.gif" alt="USDA and NRCS Identifier" width="522" height="64" border="0" usemap="#Map1" /></td>
        <td align="right"><a href="http://www.nrcs.usda.gov/" target="_blank"><img src="/images/masthead_nrcs_logo.gif" alt="NRCS Logo" width="102" height="64" border="0" /></a></td>
      </tr>
    </table>
      <map name="Map1" id="Map12">
        <area shape="rect" coords="5,11,61,49" href="http://www.usda.gov/" alt="USDA.gov Web Site" />
      </map>
      <img src="/images/plants_photo_banner.jpg" alt="PLANTS photo banner" width="767" height="44" />
    </td>
  </tr>
  <tr>
    <td><img src="/images/spacer.gif" alt=" " width="1" height="5" border="0" /></td>
  </tr>
  <tr>

<!-- Begin top Button Navigation -->

	<td align="right" background="/images/top_nav/top_buttons_background.gif"><a href='/index.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('Image81','','/images/top_nav/top_nav_home_on.gif',1)"><img src="/images/top_nav/top_nav_home_off.gif" alt="PLANTS Home" name="Image81" width="50" height="21" border="0" id="Image81" /></a><img src="/images/top_nav/top_nav_dash_off.gif" alt=" " width="1" height="21" /><a href='/about_plants.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('Image36','','/images/top_nav/top_nav_about_plants_on.gif',1)"><img src="/images/top_nav/top_nav_about_plants_off.gif" alt="about PLANTS" name="Image36" width="105" height="21" border="0" id="Image36" /></a><img src="/images/top_nav/top_nav_dash_off.gif" alt=" " width="1" height="21" /><a href='/team.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('Image38','','/images/top_nav/top_nav_team_on.gif',1)"><img src="/images/top_nav/top_nav_team_off.gif" alt="PLANTS Team" name="Image38" width="52" height="21" border="0" id="Image38" /></a><img src="/images/top_nav/top_nav_dash_off.gif" alt=" " width="1" height="21" /><a href='/partners.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('Image40','','/images/top_nav/top_nav_partners_on.gif',1)"><img src="/images/top_nav/top_nav_partners_off.gif" alt="Partners of PLANTS" name="Image40" width="63" height="21" border="0" id="Image40" /></a><img src="/images/top_nav/top_nav_dash_off.gif" alt=" " width="1" height="21" /><a href='/whats_new.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('Image42','','/images/top_nav/top_nav_what_new_on.gif',1)"><img src="/images/top_nav/top_nav_what_new_off.gif" alt="What's New at PLANTS" name="Image42" width="87" height="21" border="0" id="Image42" /></a><img src="/images/top_nav/top_nav_dash_off.gif" alt=" " width="1" height="21" /><a href='http://npdc.usda.gov/' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('Image44','','/images/top_nav/top_nav_npdc_on.gif',1)"><img src="/images/top_nav/top_nav_npdc_off.gif" alt="National Plant Data Center Web Site" name="Image44" width="53" height="21" border="0" id="Image44" /></a><img src="/images/top_nav/top_nav_dash_off.gif" alt=" " width="1" height="21" /><a href='/help.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('Image46','','/images/top_nav/top_nav_help_on.gif',1)"><img src="/images/top_nav/top_nav_help_off.gif" alt="Help using PLANTS" name="Image46" width="43" height="21" border="0" id="Image46" /></a><img src="/images/top_nav/top_nav_dash_off.gif" alt=" " width="1" height="21" /><a href='/contact.html' onmouseout='MM_swapImgRestore()' onmouseover="MM_swapImage('Image48','','/images/top_nav/top_nav_contact_us_on.gif',1)"><img src="/images/top_nav/top_nav_contact_us_off.gif" alt="Contact PLANTS" name="Image48" width="83" height="21" border="0" id="Image48" /></a></td>

<!-- End top Button Navigation -->
  </tr>
  <tr>
    <td><img src="/images/spacer.gif" alt=" " width="1" height="10" /></td>
  </tr>

<!-- End Top Banner -->

  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="171" valign="top">

<!-- Begin Left Navigation -->
		<form name="namserch" id="namserch" method="post" action="nameSearch">
		<table width="171" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="/images/lh_nav/lh_topborder.gif" alt=" " width="172" height="4" title=" " /></td>
          </tr>
          <tr>
            <td valign="top">
			<!-- Left Border for LC Navigation Box -->
                <img src="/images/lh_nav/lh_leftborder2.gif" alt=" " width="5" height="820" title=" " /></td>
       		<td valign="top" bgcolor="#c5c5c5"><img src="/images/lh_nav/lh_search_head_off.gif" alt="Search the PLANTS Web site" width="163" height="19" />         
			<table width="162" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2">&nbsp;Name Search                       </td>
                    </tr>
                  <tr>
                    <td colspan="2" align="left"><label for="searchtype" class="accessibility">name
                        search type</label>
                        <label for="searchtext" class="accessibility">enter a
                        search name</label>
                        <img src="/images/spacer.gif" alt=" " width="1" height="1" />
                        <input name="keywordquery" type="text" class="searchformtext" id="searchtext" maxlength="150" />
                        <br />
                        <img src="/images/spacer.gif" width="1" height="1" />
                        <select name="mode" class="searchform" id="searchtype">
                            <option value="sciname" selected="selected">Scientific
                            Name</option>
                            <option value="comname">Common Name</option>
                            <option value="symbol">Symbol</option>
                        </select>
                        <input name="submit" type="image" id="submit" src="/images/button_go.gif"  title="Perform a PLANTS Name Search" align="top" width="29" height="20" border="0" />                    </td>
                    </tr>
                  <tr>
                    <td height="17" class="lhlinkbox"><img src="/images/namesearchbullet.gif" alt=" " width="16" height="14" /></td>
                    <td height="17" valign="middle" class="lhlinkbox"><a href="/checklist.html" class="lhlink" title="Perform simple state searches of the PLANTS database.">State Search</a> </td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/namesearchbullet.gif" alt=" " width="16" height="14" /></td>
                    <td height="17" valign="middle" class="lhlinkbox"><a href="http://plants.nrcs.usda.gov/advquery/adv_query.html" title="Perform complex searches of the PLANTS Database." target="_top" class="lhlink">Advanced Search</a> </td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/namesearchbullet.gif" alt=" " width="16" height="14" /></td>
                    <td height="17" valign="middle" class="lhlinkbox"><a href="/search_tips.html" class="lhlink" title="Learn more about searching for plants on the PLANTS web site.">Search Help</a></td>
                  </tr>
                  <tr>
                    <td colspan="2"><a href="/topics.html" target="_top" onmouseover="MM_swapImage('Image52','','/images/lh_nav/lh_plants_topics_head_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="/images/lh_nav/lh_plants_topics_head_off.gif" alt="PLANTS Topics" name="Image52" width="163" height="20" border="0" id="Image52" /></a></td>
                    </tr>
                  <tr>
                    <td colspan="2" class="lhrowspace">&nbsp;</td>
                    </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/alt_crops.html" title="The Alternative Crops Module. An easy way to learn more about crops suitable for small scale farming by limited-resource farmers, small landowners, and homeowners." target="_top" class="lhlink">Alternative Crops</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/characteristics.html" class="lhlink" title="A list of plants with expanded plant characteristic information.">Characteristics</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/classification.html" class="lhlink" title="View and download the taxonomic hierarchy for any plant, or the entire classification for North American non-vascular plants and lichens or U.S. vascular plants.  Entries are linked to PLANTS profiles for easy access to more information.">Classification</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="factSheet?cultural=yes" title="Information about culturally significant plants, including usage, management, and cultural importance." target="_top" class="lhlink">Culturally Significant</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/du/DistributionUpdate.html" title="Please help us improve the PLANTS database by sharing information about where plants grow in the U.S." class="lhlink">Distribution Update</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="factSheet" title="Plants for which we have conservation information including: establishment and growth, suitable uses, and appearance." target="_top" class="lhlink">Fact Sheets &amp; Plant Guides</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="noxiousDriver" title="Lists of introduced, invasive, state-listed noxious, and federally-listed noxious plants, with thousands of links to species abstracts, identification guides, and control measures." target="_top" class="lhlink">Invasive and Noxious Weeds</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="links" title="Lists of other plant-related Web sites." target="_top" class="lhlink">Links</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/pm_publications.html" title="Search Plant Materials Publications using bibliographic criteria and then view or print them." target="_top" class="lhlink">Plant Materials Publications</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/threat.html" title="PLANTS Threatened and Endangered lists provide access to state and federally protected plants." target="_top" class="lhlink">Threatened &amp; Endangered</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/wetland.html" title="Search for plants with US Fish and Wildlife Service wetland indicator status, available by family, genus, or inclusive for each wetland region." target="_top" class="lhlink">Wetland Indicator Status</a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="lhrowspace">&nbsp;</td>
                    </tr>
                  <tr>
                    <td colspan="2"><img src="/images/lh_nav/lh_image_gallery_head_off.gif" alt="PLANTS Image Gallery" width="163" height="20" /></td>
                    </tr>
                  <tr>
                    <td colspan="2" class="lhrowspace">&nbsp;</td>
                    </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/gallery.html" title="View more than 40,000 plant images." target="_top" class="lhlink">40,000+ Plant Images</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/photo_submit.html" class="lhlink" title="Learn how you can submit your photos to PLANTS.">Submit Your Digital Images</a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="lhrowspace">&nbsp;</td>
                    </tr>
                  <tr>
                    <td colspan="2"><a href="/download.html" target="_top" onmouseover="MM_swapImage('Image66','','/images/lh_nav/lh_download_head_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="/images/lh_nav/lh_download_head_off.gif" alt="Download PLANTS data" name="Image66" width="163" height="20" border="0" id="Image66" /></a></td>
                    </tr>
                  <tr>
                    <td colspan="2" class="lhrowspace">&nbsp;</td>
                    </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/dl_all.html" title="The complete PLANTS list is nearly 7 MB and includes the symbol, scientific name, accepted name for synonyms or common name for accepted names, and family." target="_top" class="lhlink">Complete PLANTS Checklist</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/dl_state.html" title="State PLANTS Checklists include Symbol, Synonym Symbol, Scientific Name with Authors, National Common Name, and Family." target="_top" class="lhlink">State PLANTS Checklist</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="http://plants.nrcs.usda.gov/advquery/adv_query_down.html" title="Download custom search results generated by the Advanced Search." target="_top" class="lhlink">Advanced
                          Search Download</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/dl_unknown.html" title="Symbols for Unknown PLANTS includes Symbols and descriptive Common Names for generic categories." target="_top" class="lhlink">Symbols for Unknown Plants</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/dl_gsat.html" title="NRCS personnel and cooperators can download an NRCS State GSAT List." target="_top" class="lhlink">NRCS State GSAT Lists</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="/dl_nrcs_state_plants.html" title="NRCS personnel and cooperators can download an NRCS State Plants List." target="_top" class="lhlink">NRCS State Plants Lists</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="http://npdc.usda.gov/publications/index.html" title="Download and print PLANTS posters of various sizes." target="_blank" class="lhlink">PLANTS Posters</a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="lhrowspace">&nbsp;</td>
                    </tr>
                  <tr>
                    <td colspan="2"><a href="/tools.html" target="_top" onmouseover="MM_swapImage('Image74','','/images/lh_nav/lh_related_tools_head_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="/images/lh_nav/lh_related_tools_head_off.gif" alt="Related tools" name="Image74" width="163" height="20" border="0" id="Image74" /></a></td>
                    </tr>
                  <tr>
                    <td colspan="2" class="lhrowspace">&nbsp;</td>
                    </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="http://npk.nrcs.usda.gov/" target="_blank" class="lhlink" title="The Crop Nutrient Uptake Tool provides estimates of nutrient removal by crops at various levels, such as the farm, conservation district, and watershed level.">Crop Nutrient Tool</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="35" valign="middle" class="lhlinkbox"><a href="http://esis.sc.egov.usda.gov/" target="_blank" class="lhlink" title="The Ecological Site Inventory (ESI) application provides the capability to enter, edit and retrieve forestry and agroforestry site plot data.">Ecological Site Information System</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="http://plant-materials.nrcs.usda.gov/" target="_blank" class="lhlink" title="The Plant Materials Program develops plant materials and plant technology for the conservation of the nation's natural resources.">Plant Materials Web Site</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="http://www.nrcs.usda.gov/technical/" target="_blank" class="lhlink" title="NRCS has a broad range of technical information, resources, tools, models, and data to help you improve the ecological health of the land and plan for a sustainable future.">Other NRCS Tech<br /> 
                      Resources</a></td>
                  </tr>
                  <tr>
                    <td class="lhlinkbox"><img src="/images/lh_nav/lharrow.gif" alt=" " width="16" height="14" /></td>
                    <td height="22" valign="middle" class="lhlinkbox"><a href="http://vegspec.sc.egov.usda.gov/vegSpec/index.jsp" target="_blank" class="lhlink" title="The Vegetative Practice Design Application provides practice design technology for the preparation of vegetative establishment specifications.">VegSpec</a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="lhrowspace">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td><!-- Right Border for the LC Navigation Box -->
                <img src="/images/lh_nav/lh_rightside_border2.gif" alt=" " width="5" height="820" vspace="0" /></td>
          </tr>
          <tr>
            <td width="4" valign="top"> </td>
            <td colspan="2" valign="top"><img src="/images/lh_nav/lh_bottom_off.gif" alt=" " width="168" height="16" title=" " /></td>
          </tr>
        </table></form>

<!-- End Left Navigation --></td>

        <td width="10">&nbsp;</td>
        <td valign="top">

















<!-- Begin Main Content Here -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">



<!-- Begin Breadcrumb Here --> 

<tr>
  <td>
    <table width="100%" border="0" cellpadding="0"> 
    <tr> 
      <td align="left" scope="col">
        <span class="breadcrumb">You are here: <a href="/index.html" class="sm">Home</a> / PLANTS Profile</span>
      </td> 
      <td align="right" scope="col">
         <a href="profile?symbol=SALPI3&mapType=Large&format=Print&photoID=salpi3_001_ahp.tif" 
             class="sm" title="View another version of this PLANTS Profile optimized for printing. It will open in a new window." 
             target="_blank">
           <img src="/images/pf_icon.jpg" alt="Printer-Friendly" 
              width="24" height="11" border="0" /> Printer-Friendly</a> 

      </td> 
    </tr> 
    </table> 
  </td> 
  <td> 
  </td>
</tr> 
  
<!-- End Breadcrumb Here --> 



<tr>
  <td colspan="2" class="profileheadbg"><a name="skipheader" id="skipheader"></a>PLANTS Profile </td>
</tr>


<tr>
  <td valign="top">
<!--Begin profile primary layout table -->

        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p>&nbsp;</p>
            <p class="headline_bars"><span class="search"><em>Salpiglossis</em> K. Koch <br />
                  salpiglossis</span><br />
            </p>
          </td>
        </tr>
        <tr>
          <td>
<!--Begin profile header table -->
            <table border="0" cellspacing="4" cellpadding="4">
        <tr>
          <td valign="top">
            <table border="0" cellspacing="1" cellpadding="1">

    
            <tr class=profiletopboxhorz>


              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Symbol:</td>
              <td>&nbsp;</td>
              <td class="search">SALPI3</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Group:</td>
              <td>&nbsp;</td>
              <td class="search">Dicot</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Family:</td>
              <td>&nbsp;</td>
              <td class="search">Solanaceae</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td valign="top">Duration:</td>
              <td>&nbsp;</td>
              <td class="search">

              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td valign="top"><a href="#" title="The Growth Habit table opens in a new window" onclick="window.open('/growth_habits_def.html','mywindow','scrollbars=yes,resizable=yes,menubar=no,width=800,left=0,top=20,screenX=0,screenY=20')">Growth Habit:</a></td>
              <td>&nbsp;</td>
              <td class="search" valign="top">

              </td>
              <td>&nbsp;</td>
            </tr>
			<tr>
			  <td valign="top"><a href = "#" title="The Native Status table opens in a new window"  
			            onclick="window.open('/native_status_def.html','mywindow','scrollbars=yes,resizable=yes,menubar=no,width=700,left=0,top=20,screenX=0,screenY=20')">Native Status:</a></td>
              <td>&nbsp;</td>
			  <td>
			    <table border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td class="search" valign="top">None</td>
                </tr>

                </table>
              </td>
			</tr>

            </table><br /><br /><br />

          </td>

      
          <td valign="top" class="profilehorzimage">


            <span class="sm">Click on the image below to enlarge it and download a high-resolution 
            JPEG file.<br /></span>
               <a href="largeImage?imageID=salpi3_001_ahp.tif">
                 <img src="/gallery/standard/salpi3_001_shp.jpg"
                      alt="Photo of Salpiglossis K. Koch" width="330" 
                      height="220" border="0" /></a><br />


            <span class="sm">&copy;G.A. Cooper. Courtesy of <A HREF="http://www.nmnh.si.edu/botany/" class="sm" TARGET="_blank">Smithsonian Institution, Department of Systematic Biology-Botany</A>. United States, CA, Berkeley, Park Hill Area. <a href="usageGuidelines?imageID=salpi3_001_ahp.tif" 
               class="sm"><span class="underline">Usage Requirements</span></a>.
          
              Any use of copyrighted images requires notification of the copyright holder.
          
            </span>

          </td>
          <td valign="top">
            <table border="0" cellspacing="1" cellpadding="1">

    
            <tr class=profiletopboxhorz>


              <td>&nbsp;</td>
            </tr>

            <tr>
              <td class="hdrblkbold">More Information:</td>
            </tr>
            <tr>
              <td>
                <ul class="graybulletlistpf">

                  <li><a href="ClassificationServlet?source=profile&symbol=SALPI3&display=31">Classification</a></li>

                  <li><a href="reference?symbol=SALPI3">Data Source and Documentation</a></li>
                </ul>
              </td>
            </tr>
  
            </table>
  
          </td>
        </tr>
        </table>
<!--End profile header table -->
      </td>
    </tr>
    <tr>
      <td height="10" class="divider_bg">&nbsp;</td>
    </tr>




        <tr>
          <td><p><span class="hdrblkbold">Images:</span><br />
               <span class="search"><em>Salpiglossis</em> K. Koch</span></p>
  
            <a href="imageGallery?category=sciname&txtparm=Salpiglossis&familycategory=all&growthhabit=all&duration=all&origin=all&wetland=all&imagetype=all&artist=all&copyright=all&location=all&stateSelect=all&cite=all&viewsort=15&sort=sciname">
                    See all the <em>Salpiglossis</em> thumbnails at the PLANTS Gallery</a>

          </td>
        </tr>
        <tr>
          <td height="10" class="divider_bg">&nbsp;</td>
        </tr>






        <tr>
          <td>
  
          <p><span class="hdrblkbold"><a name="distribution" id="distribution"></a>Distribution:</span><br/> 
              <span class="search"><em>Salpiglossis</em> K. Koch</span></p>
  
            <table width="650" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="2"><img src="/maps/large/SA/SALPI3.png"
                  alt=""
                  width="650" height="540" border="1" usemap="#dist_map" class="imageborder" />
              </td>
            </tr>
  

            <tr>
              <td>&nbsp;</td>
              <td><div align="right"><img src="/images/profile_distribution_legend.gif" 
              		alt="Distribution Map Legend" width="138" height="21" border="0" /></div></td>
            </tr>
  
  
            </table>
          </td>
        </tr>
    <tr>
      <td><span class="sm"><br />See U.S. county distributions (when available) by clicking on the map or the linked states below:</span><br />
      <strong>USA</strong> (CT)</td>
    </tr>
     
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
     
     
     
     
     
     
     
    
       
     
    
       
     
    
       
    
       
    
       
    
       
     
     
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
    
       
     
    
        <map name="dist_map" id="dist_map"><area shape="poly" coords="452,475,451,462,442,433,421,434,419,472,422,483,431,484,429,476,441,475" alt="Alabama" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="129,156,148,169,155,207,147,228,140,227,132,211,126,161,113,149,105,146,97,147,65,161,28,159,6,154,22,149,53,140,47,128,53,105,67,89,77,80,92,74,107,71,118,66,134,60,147,58,179,64,188,78,199,89" alt="Alaska" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="238,412,231,471,212,470,183,453,186,449,182,447,188,437,189,415,196,412,198,408" alt="Arizona" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="395,456,370,456,368,454,366,452,363,418,393,419,402,419,401,426,406,425,400,439,396,447" alt="Arkansas" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="161,348,153,379,187,427,188,432,189,436,186,441,181,447,186,448,181,451,161,450,160,441,143,428,134,424,130,406,124,381,122,359,129,342" alt="California" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="300,373,298,413,239,411,244,370" alt="Colorado" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="541,353,537,355,533,356,530,356,529,353,528,349,535,348,539,348,541,351" onmouseover="return overlib('&lt;strong&gt;Literature&lt;/strong&gt;: Magee, D. &lt;span class=&quot;pubTitItal&quot;&gt;Flora of New England&lt;/span&gt;. Unpublished and undated.', CAPTION, '&lt;a href=&quot;reference?symbol=SALPI3&quot; class=&quot;focaptionlink&quot;&gt;&lt;span class=&quot;focaptionlink&quot;&gt;Connecticut&lt;/span&gt;&lt;/a&gt;', WIDTH, 300, FGCOLOR, '#FFFFCC', BGCOLOR, '#868686', TEXTFONTCLASS, 'sm', STICKY, NOCLOSE, OFFSETX, '0', OFFSETY, '0');" onmouseout="return nd();"/>
<area shape="poly" coords="526,386,519,388,515,374,518,375,524,383" alt="Delaware" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="538,376,538,403,563,403,563,376" alt="District of Columbia" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="484,476,480,480,458,477,452,476,433,476,429,478,432,483,449,486,453,490,463,485,475,493,476,506,485,520,491,526,497,535,502,533,504,521,502,514" alt="Florida" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="488,460,469,439,463,434,462,431,443,433,448,451,451,461,451,474,454,478,472,478,480,479,484,475" alt="Georgia" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="83,453,85,493,143,493,143,453" alt="Hawaii" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="203,283,209,284,207,295,214,309,211,318,217,319,217,325,220,330,234,331,229,357,185,352,187,334,188,326,198,318,194,312" alt="Idaho" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="414,357,419,364,419,376,421,387,422,394,419,399,419,406,415,410,413,412,410,410,409,412,405,405,401,402,398,393,390,387,388,381,390,379,395,374,392,370,397,366,397,362,395,358,404,357" alt="Illinois" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="418,403,427,404,433,398,436,401,444,390,444,388,441,363,428,363,422,364,420,366,420,381,421,391,423,395" alt="Indiana" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="388,347,347,348,345,358,353,378,386,376,390,379,394,372,389,369,395,367,397,362" alt="Iowa" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="300,383,299,414,362,415,362,391,357,389,359,384" alt="Kansas" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="461,413,470,405,465,399,463,395,460,392,455,393,450,392,445,389,440,395,435,400,431,402,429,406,425,403,420,404,416,408,415,412,410,412,411,419,421,416,432,414,447,414" alt="Kentucky" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="413,496,399,494,385,491,372,489,375,482,369,471,369,457,394,457,396,465,392,475,392,478,409,477" alt="Louisiana" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="545,330,546,327,553,324,552,319,556,319,562,315,564,312,561,310,557,303,552,297,548,292,544,291,539,293,537,300,536,307,536,311,536,316,538,322,541,330" alt="Maine" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="524,392,519,392,518,390,514,391,508,389,507,384,502,380,499,383,492,382,488,380,499,379,507,376,513,376,517,384,523,388" alt="Maryland" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="544,338,546,342,550,342,554,343,557,349,548,351,544,346,541,346,533,347,528,348,528,342,533,340,539,341" alt="Massachusetts" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="415,329,408,322,403,321,389,315,396,313,402,310,407,304,410,313,415,315,426,313,433,314,438,317,434,321,445,326,446,333,444,340,453,339,455,344,456,350,451,358,450,362,425,362,426,363,427,358,425,346,423,336,427,330,431,325,430,320,426,321,419,323" alt="Michigan" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="390,303,378,315,378,322,374,326,376,335,387,342,387,346,347,348,347,329,344,325,347,323,341,291,360,296,372,298" alt="Minnesota" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="421,483,420,462,420,448,420,435,402,436,396,448,396,456,397,463,395,472,392,478,410,478,412,485" alt="Mississippi" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="405,424,406,418,410,418,407,413,403,404,398,401,398,394,388,386,388,378,355,378,357,385,359,391,362,393,363,418,400,420" alt="Missouri" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="210,284,209,294,210,302,216,308,213,316,211,320,218,321,219,326,221,331,231,331,235,327,263,327,288,331,292,294,288,292" alt="Montana" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="287,353,286,372,300,372,300,382,356,384,347,359,338,355,325,354,316,352,308,353" alt="Nebraska" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="206,356,196,407,193,414,190,415,188,416,187,425,154,381,162,349" alt="Nevada" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="535,315,533,317,533,323,531,331,532,337,534,340,540,340,543,337,544,333,539,326" alt="New Hampshire" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="528,361,529,374,524,380,517,374,522,369,519,365,518,355,525,359" alt="New Jersey" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="239,412,232,471,238,472,239,466,252,468,254,464,286,467,291,413" alt="New Mexico" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="527,359,533,363,537,359,530,357,528,353,526,341,519,321,510,319,501,330,502,336,499,340,486,341,481,343,485,347,481,350,478,353,496,352,508,352,515,352" alt="New York" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="522,410,474,412,454,430,466,429,480,427,487,431,492,430,500,435,505,439,510,437,515,428,521,426,519,420,524,417" alt="North Carolina" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="292,293,289,321,346,323,340,292,319,292" alt="North Dakota" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="442,363,445,391,455,392,461,390,464,395,467,389,469,384,472,383,476,379,476,369,475,361,474,357,466,360,460,365,452,363" alt="Ohio" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="362,416,291,414,291,419,315,420,315,441,338,450,352,449,359,448,364,451" alt="Oklahoma" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="197,317,186,327,189,333,183,352,131,342,132,334,147,302,157,308,155,311,172,311,181,309,195,313" alt="Oregon" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="517,356,515,352,512,351,474,353,477,353,476,357,476,364,477,379,487,379,497,377,511,375,517,374,519,373,521,369" alt="Pennsylvania" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="540,347,542,352,546,351,544,347" alt="Rhode Island" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="505,439,497,433,491,431,489,432,482,429,476,427,472,430,462,431,468,437,472,442,478,448,483,454,487,460" alt="South Carolina" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="345,324,343,327,346,330,346,356,335,354,318,352,287,352,290,322" alt="South Dakota" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="453,431,403,435,406,418,432,414,473,413" alt="Tennessee" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="291,419,287,468,256,466,254,469,268,482,272,495,283,500,297,491,309,504,323,529,340,534,337,516,358,500,371,489,374,479,368,469,368,452,360,449,347,450,332,448,316,442,315,422" alt="Texas" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="229,358,207,356,196,407,238,411,243,370,228,368" alt="Utah" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="532,317,533,323,531,325,530,335,532,337,531,340,527,341,519,321,521,320,527,317" alt="Vermont" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="523,407,491,412,474,412,461,412,470,406,480,405,484,394,492,390,497,384,506,383,507,390,513,392,524,391,521,401" alt="Virginia" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="202,283,195,312,186,311,176,310,163,311,153,310,154,305,147,302,149,289,150,280,159,281,166,276" alt="Washington" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="501,383,495,384,491,390,487,391,484,398,479,404,473,406,467,401,465,395,470,386,474,380,480,379,487,381,492,381" alt="West Virginia" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="416,331,416,355,395,357,389,347,388,342,379,336,373,328,378,321,379,316,387,312,389,316,398,319,409,322" alt="Wisconsin" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="287,330,235,327,228,368,282,371,285,370" alt="Wyoming" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="514,472,514,503,562,503,562,472" alt="Puerto Rico" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="561,471,561,504,581,504,581,471" alt="Virgin Islands" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="273,189,251,288,221,284,221,270,198,237,221,182" alt="Alberta" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="220,285,164,276,158,282,148,275,136,255,154,206,151,192,148,167,122,153,137,160,221,182,198,238,221,270" alt="British Columbia" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="356,294,311,291,315,190,354,192,365,204,382,215,390,219,356,256" alt="Manitoba" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="577,297,565,310,558,306,550,293,546,290,547,285,560,283,563,280" alt="New Brunswick" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="595,224,595,232,592,234,589,231,549,243,534,240,521,227,526,217,540,216,536,209,526,192,510,176,515,174,589,216" alt="Labrador" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="598,227,593,239,594,253,594,267,597,275,611,273,631,274,641,273,639,261,622,247" alt="Newfoundland" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="595,281,594,294,589,297,577,297,576,302,572,316,578,323,586,311,601,298,604,289" alt="Nova Scotia" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="510,319,501,330,497,330,497,334,484,335,477,341,483,343,483,348,476,347,469,350,463,354,457,358,453,357,457,351,458,347,461,341,461,332,460,325,468,330,473,328,468,321,457,322,448,321,444,318,438,314,430,305,420,297,411,293,403,296,396,302,382,300,369,296,359,294,355,289,355,256,389,218,400,225,409,227,417,232,430,230,439,250,453,264,460,264,464,280,467,295,473,307,487,314,504,315,510,314" alt="Ontario" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="571,292,585,295,589,291,586,289,572,284,571,289" alt="Prince Edward Island" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="593,236,578,266,560,281,546,284,542,291,538,292,535,313,531,317,512,320,509,312,498,317,487,312,478,311,469,302,460,265,466,257,453,234,464,219,461,207,455,200,449,199,447,194,449,185,442,179,438,167,442,162,458,163,483,170,493,187,504,190,510,184,510,178,525,189,536,208,540,216,524,220,524,230,538,239,551,245,559,240,589,232" alt="Quebec" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="312,292,291,292,251,287,273,188,315,190,312,293" alt="Saskatchewan" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="196,91,128,157,204,177,188,150" alt="Yukon" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="315,189,317,156,279,143,250,118,255,109,271,108,297,107,324,47,293,55,256,78,249,100,231,93,209,95,198,99,197,109,194,125,190,140,192,151,196,158,199,165,203,170,202,176,208,179,266,187" alt="Northwest Territories" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="355,190,362,201,385,214,412,227,431,228,437,242,445,255,455,263,464,257,459,244,452,233,459,225,459,213,449,202,445,195,443,182,436,170,433,161,449,158,465,158,478,162,487,163,499,160,499,149,493,122,483,109,403,71,396,71,395,60,395,49,395,44,396,24,394,20,378,20,363,24,352,33,341,39,334,42,326,48,297,107,255,109,253,118,276,135,277,140,318,154,318,189" alt="Nunavut" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="417,64,436,60,491,97,523,122,571,149,597,143,580,121,568,88,558,57,519,34,481,16,438,3,407,7,400,26,403,35,400,51" alt="Greenland" onmouseover="return nd();" onmouseout="return nd();"/>
<area shape="poly" coords="608,279,608,312,631,312,631,279" alt="Saint Pierre and Miquelon" onmouseover="return nd();" onmouseout="return nd();"/>
</map>
    <tr>
      <td height="10" class="divider_bg">&nbsp;</td>
    </tr>


        <tr>
          <td><p><span class="hdrblkbold">Related Taxa:</span><br />
              <span class="search"><em>Salpiglossis</em> K. Koch</span></p>

  
    
                View <a href="generaRpt?searchTxt=Solanaceae&symbol=SALPI3">
                  42 genera in <em>Solanaceae</em></a>
    
    
                      or click below on a thumbnail map or name for species profiles.
    
  
  
            <table border="0" align="left" cellpadding="1" cellspacing="1" class="cleartable">
            <tr>
              <td class="reltaxatop"><a href="profile?symbol=SASI19"><img src="/maps/thumbs/SA/SASI19.png"
                  alt="Distribution of Salpiglossis sinuata Ruiz & Pav.. . Image Available. "
                  title="Distribution of Salpiglossis sinuata Ruiz & Pav.. . Image Available. "
                  width="162" height="162" border="0" /></a></td>
            </tr>
            <tr>
              <td  class="reltaxabottom"><a href="profile?symbol=SASI19"
                  class="sm"><em>Salpiglossis</em> <em>sinuata</em></a><br />painted tongue</td>
            </tr>
            </table>
  
          </td>
        </tr>
        <tr>
          <td height="10" align="center">
            <img src="/images/native_legend_box.gif" alt="Plant is native (blue)" width="20" height="8" /> 
            <a href="#" title="The Native Status table opens in a new window" 
          			class="sm" onclick="window.open('/native_status_def.html','mywindow','scrollbars=yes,resizable=yes,menubar=no,width=700,left=0,top=20,screenX=0,screenY=20')">Native</a>&nbsp;&nbsp;
          	<img src="/images/introduced_legend_box.gif" alt="Plant is introduced" width="20" height="8" /> 
          	<a href="#" class="sm" title="The Native Status table opens in a new window" 
          			onclick="window.open('/native_status_def.html','mywindow','scrollbars=yes,resizable=yes,menubar=no,width=700,left=0,top=20,screenX=0,screenY=20')">Introduced</a>
          </td>
        </tr>
        <tr>
          <td height="10" align="center"><img src="/images/profile_rel_taxa_legend_icons.gif" 
          			alt="Related taxa legend" width="357" height="15" />
  
          </td>
        </tr>
        <tr>
          <td height="10" class="divider_bg">&nbsp;</td>
        </tr>


        <tr>
          <td><p><span class="hdrblkbold">Classification:</span><br />
              <span class="search"><em>Salpiglossis</em> K. Koch</span></p>
                  Click on a scientific name below to expand it in the PLANTS
                  Classification Report.
            <table border="0" cellspacing="1" cellpadding="1">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
  
            <tr class="rowon">
              <td width="35%" class="classind0" scope="row">Kingdom</td>
              <td><a href="ClassificationServlet?source=profile&symbol=Plantae&display=31"><em>Plantae</em></a>
                  &ndash; Plants</td>
            </tr>
  
            <tr class="rowon">
              <td width="35%" class="classind1" scope="row">Subkingdom</td>
              <td><a href="ClassificationServlet?source=profile&symbol=Tracheobionta&display=31"><em>Tracheobionta</em></a>
                  &ndash; Vascular plants</td>
            </tr>
  
            <tr class="rowon">
              <td width="35%" class="classind2" scope="row">Superdivision</td>
              <td><a href="ClassificationServlet?source=profile&symbol=Spermatophyta&display=31"><em>Spermatophyta</em></a>
                  &ndash; Seed plants</td>
            </tr>
  
            <tr class="rowon">
              <td width="35%" class="classind3" scope="row">Division</td>
              <td><a href="ClassificationServlet?source=profile&symbol=Magnoliophyta&display=31"><em>Magnoliophyta</em></a>
                  &ndash; Flowering plants</td>
            </tr>
  
            <tr class="rowon">
              <td width="35%" class="classind4" scope="row">Class</td>
              <td><a href="ClassificationServlet?source=profile&symbol=Magnoliopsida&display=31"><em>Magnoliopsida</em></a>
                  &ndash; Dicotyledons</td>
            </tr>
  
            <tr class="rowon">
              <td width="35%" class="classind5" scope="row">Subclass</td>
              <td><a href="ClassificationServlet?source=profile&symbol=Asteridae&display=31"><em>Asteridae</em></a>
                  </td>
            </tr>
  
            <tr class="rowon">
              <td width="35%" class="classind6" scope="row">Order</td>
              <td><a href="ClassificationServlet?source=profile&symbol=Solanales&display=31"><em>Solanales</em></a>
                  </td>
            </tr>
  
            <tr class="rowon">
              <td width="35%" class="classind7" scope="row">Family</td>
              <td><a href="ClassificationServlet?source=profile&symbol=Solanaceae&display=31"><em>Solanaceae</em></a>
                  &ndash; Potato family</td>
            </tr>
  
            <tr class="rowon">
              <td width="35%" class="classind8" scope="row">Genus</td>
              <td><a href="ClassificationServlet?source=profile&symbol=SALPI3&display=31"><em>Salpiglossis</em> K. Koch</a>
                  &ndash; salpiglossis</td>
            </tr>
  
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" class="divider_bg">&nbsp;</td>
        </tr>
















  
        <tr>
          <td><p><span class="hdrblkbold">More Accounts and Images:</span><br />
              <span class="search"><em>Salpiglossis</em> K. Koch</span> </p>
      
              <p class="hangindent">View <a href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=500943" title="PLANTS is not responsible for the content or availability of other Web sites." target="_blank">taxonomic account</a> from Integrated Taxonomic Information System (ITIS) for ITIS Taxonomic Serial Number 500943.</p>
      
          </td>
        </tr>
        <tr>
          <td height="10" class="divider_bg">&nbsp;</td>
        </tr>
  
  

        </table>

<!--End profile primary layout table -->

      </td>
      <td width="10">&nbsp;</td>
    </tr>
    
  <tr>
    
    <td align="right" valign="top" class="timestamp" >Time Generated: 02/11/2009 07:22 AM MST</td>
    <td>&nbsp;</td>
  </tr>

    </table>

<!-- End Main Content Here -->


        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>      <table width="125%" height="1" border="0" cellpadding="0" cellspacing="0" >
      <tr>
        <td><hr align="left" width="125%" size="1" noshade="noshade" />
</td>
      </tr>
    </table>

<!-- Footer Begins Here -->

      <table class="WhiteBackgroundColor" border="0" cellspacing="0" cellpadding="0" width="767" height="30">
      <tr>
          <td width="24" valign="bottom"><img src="/images/footer_corner_left.gif" alt=" " /></td>
          <td width="719" align="left" class="footer">
          		<a href="/index.html" class="footer">PLANTS Home</a> | 
          		<acronym title="United States Department of Agriculture"><a href="http://www.usda.gov/" target="_blank" class="footer">USDA.gov</a></acronym> | 
          		<acronym title="Natural Resources Conservation Service"><a href="http://www.nrcs.usda.gov/" target="_blank" class="footer">NRCS</a></acronym> | 
          		<a href="/sitemap.html" class="footer">Site Map</a> |
          		<a href="http://www.usda.gov/wps/portal/!ut/p/_s.7_0_A/7_0_1OB?navtype=FT&amp;navid=POLICY_LINK" title="Policies and Links from USDA.gov" target="_blank" class="footer">Policies and Links</a> 
          	<br />
          		<a href="/accessibility.html" class="footer">Accessibility Statement </a> | 
          		<a href="/privacy.html" class="footer">Privacy Policy</a> | 
          		<a href="/eeo.html" class="footer">Non-Discrimination Statement</a> 
          </td>
          <td width="24" valign="bottom"><img src="/images/footer_corner_right.gif" width="24" height="22" alt=" " /></td>        </tr>
      </table>

<!-- Footer Ends Here -->

	</td>
  </tr>
</table>
<img src="/images/spacer.gif" alt=" " width="1" height="2" />
<script language="JavaScript" type="text/javascript">
<!-- Begin
  addhandlers();
// End -->
</script>	
</body>

</html>
