<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>DHS: Remarks by Secretary Michael Chertoff to the Johns Hopkins University Paul H. Nitze School of Advanced International Studies</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- STYLE -->
	<link rel="stylesheet" href="/css/styles-archive.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
<!-- END STYLE -->


	<script type="text/javascript">
	function resizeImgDiv(img) {
	    var id = img.id;
            var p_id = id + "_caption";
	    cap = document.getElementById(p_id);
	    if(cap) {
	        var style = cap.style;
	        style.width = img.width + "px";
            }
	}
	</script>




                
		<link rel="alternate" type="application/rss+xml" title="Homeland Security Press Room" href="http://www.dhs.gov/feeds/press_room.xml" />
<link rel="alternate" type="application/rss+xml" title="Homeland Security Press Releases" href="http://www.dhs.gov/feeds/press_releases.xml" />
<link rel="alternate" type="application/rss+xml" title="Homeland Security Speeches" href="http://www.dhs.gov/feeds/speeches.xml" />
<link rel="alternate" type="application/rss+xml" title="Homeland Security Testimonies" href="http://www.dhs.gov/feeds/testimony.xml" />
<link rel="P3Pv1" href="http://www.dhs.gov/w3c/p3p.xml" />
<link rel="shortcut icon" href="/favicon.ico" />
		

</head>

<body>
		
	
	<div id="banner">


	<a href="/" accesskey="1"><img src="/graphics/dhs-logo.gif" alt="DHS Logo" id="bannerlogo" border="0" /></a><img src="/graphics/print_logo.gif" alt="DHS Print Logo" height="30" width="260" id="printlogo" border="0" /><a href="#content" class="skipnav" title="Skip Navigation" accesskey="2"><img src="/graphics/spacer.gif" alt="Skip Navigation" width="10" height="10" border="0" /></a>
    	<ul id="bannernav">
		<li class="first"><a href="/xutil/contactus.shtm">Contact Us</a></li>
		<li><a href="/xutil/sitemap.shtm">Site Map</a></li>
        <li><a href="http://www.google.com/custom?hl=en&safe=active&client=google-coop-np&cof=AH%3Aleft%3BCX%3ADepartment%2520of%2520Homeland%2520Security%2520Archives%3BL%3Ahttp%3A%2F%2Fwww.google.com%2Fcoop%2Fintl%2Fen-US%2Fimages%2Fcustom_search_sm.gif%3BLH%3A65%3BLP%3A1%3BVLC%3A%23551a8b%3BGFNT%3A%23666666%3BDIV%3A%23cccccc%3B&adkw=AELymgURWqGcE5HZ385vsbwi8Mcm2CPYLcl8s23KhzgjbASuNVBFlKdVHztXjzo6H42FV1nNKsQbDw0IPwmaXGI8OQ730d5ByKSF64LTze596FUd6ltV8438pJXGNPeeaGB4W8rFnquJ&q=&btnG=Search&cx=006613004455370607178%3Aui2auxjboam">Search the Archive Collection</a></li>
	</ul>
</div>
<!-- START: Navigation Bar -->		
<table id="topnav" cellpadding="0" cellspacing="0">
	<tr>
        
		<td><a  href="/">Home</a></td>
		<td><a  href="/xinfoshare/">Information Sharing &amp; Analysis</a></td>
		<td><a  href="/xprevprot/">Prevention &amp; Protection</a></td>
		<td><a  href="/xprepresp/">Preparedness &amp; Response</a></td>
		<td><a  href="/xres/">Research</a></td>
		<td><a  href="/xcommtrad/">Commerce &amp; Trade</a></td>
		<td><a  href="/xtrvlsec/">Travel Security</a></td>
		<td><a  href="/ximgtn/">Immigration</a></td>
             
        
	</tr>
</table>
<div id="greennav">
	
		<a  href="/xabout/">About the Department</a>
		<a  href="/xopnbiz/">Open for Business</a>
		<a  href="/ynews/">Press Room</a>
	
	
</div>
<!-- STOP: Navigation Bar -->

	


<div id="pageContainer">

	
	<!-- leftnav -->
<div id="columnA">
 
	<div class="boxy" id="subNav">
  <h3><a href="/xnews/">Press Room Archive</a></h3>
  <ul>
    <li><a href="/xnews/releases/">Press Releases</a></li>
    <li class="navfocus"><a href="/xnews/speeches/">Speeches and Statements</a></li>
    <li><a href="/xnews/testimony/">Testimony</a></li>
    <li><a href="/xnews/gallery/">Multimedia</a></li>
    <li><a href="/xnews/contacts/">Contacts</a></li>
	<li><a href="/xnews/espanol/">En Espa&ntilde;ol</a></li>
  </ul>
  <div class="boxyFooter"></div>
</div>
<div class="boxy" id="threatLevel">
  <div id="threat">
  <a href="/xinfoshare/programs/Copy_of_press_release_0046.shtm">
  <img src="/threat_level/current_new.gif" alt="Current National Threat Level is elevated" /></a>
  <p>The threat level in the airline sector is <strong>High</strong> or Orange. <a href="/xinfoshare/programs/Copy_of_press_release_0046.shtm">Read more</a>.</p>
</div>

  
  <div class="boxyFooter"></div>
</div>
	

         
</div>


		
	


 
 
<div id="columnB"><div class="boxy">

			<a name="content" id="content"></a>
			
			<div id="archived">
<h3>This is Archived Material</h3>
<p>This information is not current, is not being updated, and may contain broken links.</p>
</div>

			

			<h1>Remarks by Secretary Michael Chertoff to the Johns Hopkins University Paul H. Nitze School of Advanced International Studies</h1>
<!-- AddThis Button BEGIN -->
<div id="addThis">
<script type="text/javascript">addthis_pub  = 'dhs-opa';</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button0-share.gif" width="83" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
</div>
<!-- AddThis Button END -->
                        <p>Release Date: May 3, 2007</p>

				


			<!-- START picture details -->
					
        	<!-- END picture details -->



					
					<p>Washington, D.C.<br />
Johns Hopkins University<br />
Paul H. Nitze School of Advanced International Studies</p>

<p><b>Secretary Chertoff:</b> What a tough choice: me or final exams. I'll be watching to see who decides they want to take their exams instead of waiting for the end of the presentation.</p>

<p>Thank you for the introduction, and thank you for the warm welcome. I'm delighted to be here at the School for Advanced International Studies, which, of course, is a great training ground for students, scholars and future leaders in the field of international affairs, and an important forum for critical thinking about a lot of the challenges that we face in the 21st century.</p>

<p>Now, sometimes when I come to speak about international matters, as Secretary of Homeland Security, people scratch their head because they think homeland, why are you worrying about things going on overseas. But actually, I will tell you that we are as engaged overseas as almost any department in the government. If you think about what we do, particularly what we do with respect to our land borders, our maritime borders and our air travel, a good deal of our mission is outward facing, and that means we have to relate to and work with partners all over the world.</p>

<p>The fact is that homeland security does not simply begin at the water line. That is the last place you want to stop problems, not the first place. Much of what we do in homeland security begins even before a person sets foot on an airplane in Europe or a container is loaded on a cargo ship in Asia. We work internationally to identify potential threats well before they reach our shores, strengthen our perimeter defenses, and then partner with the international community to build resiliency into our shared systems of commerce and travel so that we can have these systems secure without undermining the fundamental fluidity which is the basis of the 21st century global system.</p>

<p>It is a truism by now that we do live in a globalized age, where technology, communications, travel and the movement of money all are worldwide in their dimension and very fast in terms of their speed. That means that there's a much greater need than ever before to coordinate on matters of national and homeland security, whether it's because we're fighting international terrorism, working to control the spread of infectious disease, or partnering to mitigate the impact of natural disasters.</p>

<p>Of course, a regrettable dimension of 21st century globalization is the globalization of terror. Terrorists now fund their operations, recruit their members, train, plan and carry out their attacks by exploiting the very same global systems that we use to foster our prosperity and our freedom.</p>

<p>September 11th was a very clear example of that. The plot was hatched in Central Asia, with recruits in Saudi Arabia who trained in Afghanistan and planned in Europe. How do we fight a global terror network? We fight it by developing a network of our own. You cannot beat a network except with another network. And what that means, in practical terms, is sharing information and intelligence with our allies, developing international standards in areas like aviation and maritime security, and promoting joint enforcement approaches.</p>

<p>Now this is not as easy as it sounds. Different countries have different attitudes, laws and customs that govern such fundamental issues as security, privacy and the sharing of information. And so even though, at bottom, we have the same goal as our allies, which is a secure and prosperous and free world, we have different cultural backgrounds and different historical experiences that sometimes result in very different perspectives about how to implement the strategy.</p>

<p>So today what I'd like to talk about are some of the challenges that we face working internationally to protect the United States, particularly with respect to sharing information on travelers coming into our country from overseas. This is an area where there are some differences in the way we implement our security, between the way we view things and the way some of our overseas allies in Europe view things. But it is also an area where I think our fundamental values are the same, and where we have to work to develop a coordinated and congruent approach so that we do not give terrorists the opportunity to exploit the seams between our national systems.</p>

<p>We also have to remind ourselves it's not just a threat to the United States or even to the United States and Europe. It is a global threat. And the enemy that we face, the ideological extremists who have been responsible for September 11th and a host of other attacks in the last 10 years, pose a threat not only to the United States, to Europe, but also to North Africa and Southeast Asia, as well.</p>

<p>We see very clear and tragic evidence of this in the recent attacks in Algeria and Morocco, the attacks somewhat earlier in Madrid and London, the foiled plot this past August against transatlantic aircraft, which, had it succeeded, would have caused damage on a scale with 9/11 and struck at the very vital systems which allow us to operate in a global environment. And of course, it's underscored just this past week with the conviction of five British citizens who plotted to use fertilizer bombs to attack a shopping mall, a night club and other so-called soft targets in London.</p>

<p>We, in fact, now have to be concerned not only about attacks launched here from the traditional platforms and training camps, where al Qaeda first built up, but attacks launched at Westerners either overseas or in the homeland from Europe, as a transit point for terrorists who want to carry out their objectives against Americans wherever they can find them.</p>

<p>But before I deal with the tactical and strategic challenges of how we fight this global threat with all of its various entry points into our homeland, I have to ask a preliminary question: What are we fighting and why are we fighting? This was, even in World War II, the foundation of the response the Western allies made against Nazi Germany and the Axis. The soldiers were first taught, why are we fighting? And I think if we don't ask that question ourselves, we're not equipped to do what we need to do strategically and tactically to win this struggle.</p>

<p>So I'd like to spend a little bit of time first discussing the nature of the threat that al Qaeda and its allies pose, why it's important that we continue to take it seriously, despite some recent attempts in the media to begin to minimize the threat and treat it is as merely another form of criminality, and in fact I'd like to explain why I think it's very important to recognize that the efforts we're undertaking are very much a real war.</p>

<p>Now, I recognize that using the term "war" with respect to the struggle we're engaged in makes some people uncomfortable. And increasingly I see commentators in the United States and in Europe saying, well, it's not really a war, it's really very similar to the kinds of terrorist threats, political terrorist threats countries have faced over the past couple of decades.</p>

<p>And I'm going to argue, in a few moments, that that's not really true, that it's not really similar to those traditional threats. But I'll begin by saying that terrorism, of course, is not a movement, it's a tactic. But terrorism is a tactic that can be used in a war. And in that sense, the fact that one uses tools of terror as opposed to massed armies with flags and tanks doesn't mean that you're not dealing with a war. It simply reflects that the struggle of war in the 21st century has available to it many tools &ndash; some of them appearing to be conventional battlefield weapons and battlefield formations, but others being the unfortunate willingness to exploit vulnerabilities in the civilian world in order to carry our warlike objectives.</p>

<p>To me, the essence of what a war is, is a struggle about ideology, a violent struggle in which ideologies contend, often to control territory, but also sometimes to control hearts and minds. And I'd suggest, if you go back even to the Middle Ages, you'll see many of what everybody acknowledges to be wars, sometimes wars that lasted for many years, were ultimately ideological struggles carried out through violent means.</p>

<p>Even recent history reminds us how pivotal ideology is to what creates a warlike situation. World War II, for example, was ultimately a war against a totalitarian, fascist ideology. And the Cold War, with its various hot war eruptions, including places like Korea, was, again, at bottom an ideological struggle, not merely a struggle about territory.</p>

<p>So today I would argue we face a war that is a 21st century version of this kind of ideology struggle. And in keeping with the fact that it is a new type of war &ndash; and I think as some people say, it may very well be a long war &ndash; it is a war that will require all of our elements of national power. That includes law enforcement, it includes diplomacy, it includes intelligence, and it does included sometimes classic military operations like what we see occurring overseas.</p>

<p>We also have to recognize that ultimately the war requires us to prevail in the battle over ideas and ideology. World War II was one and the Cold War was one, basically because the ideology that the West and the free world proposed was a triumphant ideology, or virtually triumphed all over the world.</p>

<p>And so here, too, we have to recognize we are fighting members of a movement and an ideology that seeks to advance a totalitarian world vision around the globe. And if we don't understand that and contend in the field of ideology, we cannot really match this enemy across the entire spectrum of the challenge.</p>

<p>Now let me turn for a moment to the argument that some have made that this is really just a species of political terrorism of the past, similar to what we saw with the Red Brigades or Baader Meinhof, or even the IRA, the Irish Republican Army. Well, let's turn to an expert. Peter Clark, who is the head of counterterrorism for Scotland Yard as we speak, gave remarks recently, a couple weeks ago, in London, and talked in part about his experience fighting the IRA 10, 15 years ago, and the experience that he now faces fighting al Qaeda and its fellow travelers.</p>

<p>Here is what he said. He said, since al Qaeda has come on to the scene, there's &ldquo;been a complete change in our understanding of the terrorist threat.&rdquo; He continued to say, the IRA was &ldquo;essentially a domestic campaign using conventional weaponry, carried out by terrorists in tightly knit networks who were desperate to avoid capture and certainly had no wish to die. The use of warnings&rdquo; by the IRA &ldquo;restricted the scale of the carnage, dreadful though it was.&rdquo; And then Peter Clark continues: &ldquo;If you take the reserve of many of these characteristics, you are not far away from describing the threat we face today. It is global in origin, reach and ambition. The networks are large, fluid, mobile and incredibly resilient. The current terrorist threat is of such a scale and intractability that we must not only defeat the men &ndash; for it is predominantly men &ndash; who plot and carry out appalling acts of violence. We must also find a way of defeating the ideas that drive them. The corrosive ideologies that are used to justify terrorism must be confronted."</p>

<p>So here is the man who fought the IRA, who has told an audience that this is not the IRA revisited, this is a global threat of a kind not seen before.</p>

<p>Some people say, well, this is perhaps a grandiose dream on the part of these ideologues, and that's another reason we can discount its seriousness. But again, I would look back to the historical record. The great ideologies with which we struggled, or the evil ideologies with which we struggled in the 20th century also began as ideas with grandiose plans. In the beginning of the 20th century, the conception that communism would ultimately come to take root and develop power in states would have seemed far-fetched. And if you look at fascism and totalitarianism, it grew from a philosophy put together by people like an unemployed house painter sitting in Bavaria to an ideology that took root in Italy and then moved to Spain and ultimately moved to Germany. Although in each case the embodiment was a little bit different, there was a commonality, in terms of the ideas, that gave it a vibrancy and made it a threat that was an order of magnitude greater than the conventional type of threat we were used to seeing when we had wars.</p>

<p>And of course, we know the consequences of allowing these ideologies to take root and succeed, and to wait too late to confront them. Those consequences were dire for hundreds of millions of people who had the misfortune to live under the oppressive, totalitarian regimes that ultimately erupted out of these pernicious ideas. We also know that struggling against this ideology, or these ideologies, was not just a matter of police work, it was a matter of using all of the elements of national power. And that's why I suggest that the historical record, as well, teaches us that we have to resist the rather binary view that treats violent Islamic extremism as either only police activity, criminality that has to be dealt with through the typical law enforcement model, or as something that we should wait to address until we have a fully formed totalitarian state, at which point we will use conventional battlefield methods. We've got to be able to address the threat across the entire spectrum.</p>

<p>Of course, the best answer to the question of whether we're at war is to ask the enemy. And here the enemy has made himself very clear. This is not a question of ferreting out the intelligence. The open sources ring with a very clear statement of how the enemy views this.</p>

<p>In his fatwa February 23, 1998, bin Laden made a declaration of war against America and others, beginning with a self-serving accusation that America had somehow declared war on Islam &ndash; of course, a falsehood &ndash; followed by a &ldquo;ruling&rdquo; to &ldquo;kill the Americans and their allies, civilians and military, in any country where it is possible to do it.&rdquo;</p>

<p>And since then, bin Laden and his allies have sought to carry out acts designed specifically to strike at our global system of security, safety and economic well-being, measured by his intent, as openly articulated; by his capabilities, which are growing and have grown over a period of time, compared to what they were in 1998; and the consequences of those actions, fanatical Islamist ideologues allied with bin Laden have declared and are actually prosecuting what is, by any objective, rendering a real war.</p>

<p>Today's extreme Islamist groups like al Qaeda do not merely seek a revolution in their own country. They see a caliphate and a totalitarian theocratic empire arising in many parts of the Middle East and South Asia, and perhaps in their mind, eventually encompassing the world.</p>

<p>And again, although right now that seems somewhat grandiose, let's look at what's happening on the ground. Extremists, such as those in al Qaeda, the Taliban and associated groups from North Africa to Iraq to South Asia, are fighting for and sometimes achieving control of parts of territory in states ranging from the Atlantic Ocean to the Pacific Ocean. They're seeking to control this territory so they can train there, so they can assemble advanced potentially weapons of mass destruction, so they can impose their own vision of repressive law, as they did under the Taliban before the Taliban were the subject of our invasion, and where they can dominate local life.</p>

<p>And finally, let's look at the consequences of what terrorism has wrought and what these ideologues have wrought and see whether it compares in scale with the kind of suffering that we've experienced in prior wars.</p>

<p>While the September 11th attacks were the most devastating single blow ever visited upon the United States by foreign enemies, and the plot last summer to blow up multiple transatlantic airlines that were destined to travel from Britain to the United States, had it succeeded, would have killed thousands of passengers and would have caused very serious damage to the continuity of air travel all around the world.</p>

<p>So simply put, looking to their intent, looking to their capabilities to create little statelets from which they can assemble platforms to attack us, and looking at the consequences of what they've done and continue to try to do, I would submit to you that against any reasonable historical record, we are in a version of war, 21st century style.</p>

<p>So how do we defend against this war-like effort against our country and against our allies and against all free thinking people? Well, one critical part of the President's strategy involves taking the war to the enemy overseas, in Afghanistan in particular, and working with our international partners to disrupt plots and dismantle terrorist leadership wherever we find those plots and apprehend those leaders.</p>

<p>We also have to build a unified set of capabilities here at home to manage the risk to the people of this country. First and foremost, that means extending the protection of our perimeter, and preventing infiltration of terrorists who have the capability and intent to cause real damage to the people of this country and to the systems in this country, including the possibility of multiple high-consequence attacks on our citizens and our economy.</p>

<p>In the 21st century, unlike the 20th century, we don't have a form of physical radar that detects against the enemy bomber coming in. Fifty years ago we built radar systems all around North America to make sure that enemy bombers didn't penetrate with bombs. That doesn't work against terrorists who come cloaked as innocent civilians. So the 21st century version of radar is intelligence, it's information, and it's that which allows us to isolate the individual who is a threat from the great mass of people coming in who are innocent and who want to do nothing more than visit this country and conduct their business or their travel in peace.</p>

<p>We've made a lot of progress since September 11th to improve intelligence collection, analysis, and sharing across the federal government with our state and local partners and internationally. In fact, the success in aborting the plot last August in London was a model of how two countries working together in partnership and trust can share information, bring down and disrupt a plot, and put into place a set of coordinated, amended security measures, all within the span of a matter of hours.</p>

<p>Among the things we've done to strengthen our perimeter defenses is exploit our technological creativity. We've put in place US-VISIT, which is a biometric entry system that uses fingerprint scans to run against terrorists and criminal databases. And we're moving to 10-print collection overseas and at our ports of entry, which will allow us one day in the very near future to check a visitor's or a potential visitor's fingerprints against latent fingerprints that we collect in battlefields and safehouses all around the world.</p>

<p>We're continuing to consolidate our watch lists. We've strengthened travel document security requirements, including a new requirement for secure documentation for the Western Hemisphere, and we've built a very robust system to analyze a small amount of air traveler information in order to look for terrorist linkages and indicators which allow us to identify threats before they come into this country.</p>

<p>In particular, this last effort, collecting a small amount of information to look for terrorist linkages, is an issue I've talked about quite a bit in the last year. In fact, it came as a surprise to me a few months ago, when members of the media reported rather breathlessly that our department was secretly and illegally collecting this information on travelers, which is called passenger name record data.</p>

<p>The reason it surprised me is I had been giving speeches all around this country and overseas boasting about it. Of course, I learned a lesson, which is, if you really want to keep a secret in Washington, give a speech; nobody pays attention. But if you really want to communicate, what you've got to do is type it up on a piece of paper and leak it, and then it gets on the front page.</p>

<p>Nevertheless, let me address this issue about passenger name records, because it's an illustration of the value of the new tools we are using to fight this globalized war, and a recognition of some of the challenges we have with our international partners in being able to deploy this tool.</p>

<p>What are passenger name records? Passenger name records are information collected by the travel industry or the airlines when a person makes an airline reservation. It's very basic stuff: your name, your passport number, frequent flier number, credit card, and contact information. It's the kind of stuff that the traveler expects to give to the airline or to the travel agent before you take a trip.</p>

<p>We collect this information, as we are entitled to do by law under the Chicago Convention, and we use it along with other information that we have in order to identify linkages between people who are coming in and individuals who might be terrorists or have other kinds of criminal links, or to identify kinds of behavior that suggests we ought to take a closer look at somebody. We run the names against lists of known or suspected terrorists. All of these are ways of identifying which of the 80 million air travelers who come into the U.S. every year ought to be pulled aside for some secondary screening.</p>

<p>By the way, this data does not, in and of itself, result in a person being excluded from the country. It's simply a way of making an intelligent, behaviorally based decision about which are the people that ought to be pulled into secondary interviews, so that we can probe a little bit more to make a determination about whether they ought to be admitted.</p>

<p>Does this work? Let me give you just one example. In June of 2003, using this kind of targeting information and other analytics, one of our Customs and Border Protection agents at Chicago's O'Hare airport pulled aside an individual for secondary inspection and questioning. He was a foreigner traveling into the U.S.</p>

<p>The agent wasn't satisfied with this individual's answers, and he took his fingerprints, so we had it as a record, so he couldn't try to sneak in again, and then we sent him back to where he came from. We did ultimately run across those fingerprints again, at least parts of the fingerprints, because a couple years later we found them on the steering wheel of a suicide truck bomb that had been detonated in Iraq. That tells me that we were able to use this data to keep a potential terrorist out of this country. And as bad it was for him to detonate a vehicle bomb in Iraq, it's better that it not have been here.</p>

<p>There's no way of predicting for certain, of course, that he would have detonated a bomb here. But I ask any of you, knowing what we know now, and knowing what we were able to ascertain from this targeting process, would you rather we have simply blindfolded ourselves, and allowed this person to come in?</p>

<p>I think the benefits of this kind of information are clear. But we have faced challenges and we continue to face challenges from some of our partners concerning our desire to collect and analyze this information. The European Union, which has very different ideas, in some respects, about data protection, in particular, has raised issues about whether we ought to be permitted to collect this information and make analytic use of it.</p>

<p>Now let me begin by saying, I don't believe Europeans value privacy more than Americans. And I don't think that Europeans take the threat of terrorism lightly. I do think, though, that there are some historical differences that cause us to look at some of these issues in different ways. For example, I think in this country data protection, while important and embodied in the Privacy Act, does not rise to the level of concern that you get in some of the European countries, which have a history of totalitarian regimes and governments that use this kind of information to arrest people and then ultimately put them in detention camps.</p>

<p>On the other hand, Europeans quite readily accept regimes in a lot of countries where you have to carry your identification papers, and you can be asked on demand to show them, and if you don't have them, you get taken to the police station. I don't think Americans would take to that kind of mandatory identification system. So there are some historical and cultural differences, but I think we all agree privacy is important.</p>

<p>Nevertheless, we have to find a way to reconcile these different cultural and historical memories in a way that allows us to function together. And I do think the Europeans understand, as we came to learn after 9/11, that it's important to have intelligence sharing as a foundation for being able to protect people in the most efficient way, and frankly, in the way that most readily protects privacy, so we can focus in on the people who are the real risk, rather than discommoding and inconveniencing everybody.</p>

<p>In fact in May of 2005 the Europeans codified the Pr&uuml;m Convention, which is a treaty among seven EU member states to improve cooperation in homeland security and law enforcement issues. And this allows for some increased sharing among their databases, and affirms the principle of availability, which is the concept that information that's available to one law enforcement authority in the EU should be available to others. So I think we've got a lot in common. And certainly the Europeans recognize in their own domain that they have to achieve some of the kind of sharing that we have in this country, not withstanding their concerns about data protection.</p>

<p>Still, there remain those in Europe who feel that this principle of sharing ought not to be extended across the ocean, that information that the United States receives from European carriers shouldn't be shared with other law enforcement agencies in the federal government so that we can make sure that we don't rebuild those walls that we tore down after September 11th.</p>

<p>Now we're going to have to come to a reconciliation with the Europeans about this, but I have to begin with a foundational principle, which certainly has to govern my attitude as Secretary of Homeland Security, and as one who took the oath to defend the Constitution of the United States. Fundamentally, the decision about who comes into our borders has to be our decision. That is not only the essence of sovereignty, it's really the essence of self-determination. As a democratic people, we have to reserve for ourselves the final judgment about who we're going to let in and who is going to come out.</p>

<p>The fact that PNR data is collected in Europe does not, in my view, give European privacy advocates the right to have the final say about who can come into our country on the ground that they're going to protect the privacy of their travelers. So although some may believe that European institutions should supervise and set the terms of how we make use of information to decide who is coming into our country, I think we have to reject that notion. And we have to affirm our ultimate right at the end of the day to act in our own interest as a self-determining democratic people. In many ways, by the way, it's the same decision we all make when we let someone come into our house. We don't let the visitor decide if the visitor is going to come in, we make the final decision.</p>

<p>But nevertheless, I believe we can work this out by looking at it in a constructive fashion and by focusing on what we have in common and the very robust protections we have under our own system with respect to the privacy for this kind of data.</p>

<p>Some people have a misperception. They may think, for example, that PNR data &ndash; passenger name record data &ndash; is used to profile based on race or ethnicity. Quite the contrary. We use this data to focus on behavior, not race and ethnicity. In fact, what it allows us to do is move beyond crude profiling based on prejudice, and look at conduct and communication and actual behavior as a way of determining who we need to take a closer look at.</p>

<p>It is also very clear that we do not use &ndash; this isn't an automated rubberstamp method of deciding who comes in and who doesn't come in. It is simply an analytic tool to help the Customs and Border inspector make a final judgment about who should be admitted and who shouldn't be admitted. And finally, it is simply a misconception to believe that our use of this kind of targeting data somehow creates a score or a label that stays with a person for the rest of their life or automatically puts them on a list that they can't get off of.</p>

<p>So we're going to listen to the concerns of the Europeans, we're going to focus on the fundamental commonality of our belief in security and privacy, and then we're going to need to move past some of the, what I would call more superficial, historically grounded differences in approach. That is the essence of partnership as we move forward in a globalized environment.</p>

<p>In fact, standing back from just this one, single issue of passenger name record data, I'd like to conclude with a final point. We're going to have to continue to deepen and thicken our relationships with other countries overseas if we're going to create the global network that is going to fight the global terror network. And that means we've got to move beyond looking at each of these issues that we deal with, whether it's passenger name record information, or other kinds of questions, in terms of specific, rigid, legalistic regimes.</p>

<p>We need to get back to our basic principles. We need to discover what are the common principles that we all share so that we can build from those common set of principles a series of regimes that respect the law in each country, but that allow us to work together in a global fashion, so we're not outpaced by those who are exploiting the current seams in our practices and procedures.</p>

<p>Open democracies should be able to respect each other's privacy frameworks in a way that is not judgmental, but that is cooperative. We should be able to agree that we can come up with procedures here that will not hold innocent parties like airlines or airline travelers hostages to differences in perspective, but to find a way that we can, out of our shared basic principles, have a common international regime that elevates security for everybody, and in a way that's consistent with our basic principles.</p>

<p>And finally, I'd like to point out that in my view, much of the argument you hear against information sharing and tougher identification documents that are tamper-proof and can't be easily forged, much of the arguments against these kinds of advances tends to be rooted on a notion of what is privacy that is ultimately short-sighted. I often hear people say, well, if you're going to have a really robust, tamper-proof form of identification, something that can really be checked, somehow you're invading our privacy. Or if you're going to get information that allows you to focus in on a few people where there's a high risk, you're invading our privacy.</p>

<p>I would argue to the contrary, we're actually enhancing privacy; that more robust, tamper-proof and effective identification actually protects people against identity theft and makes their privacy stronger; that a more focused, behaviorally oriented way of identifying people who are a risk protects the vast majority of innocent people from having to be inconvenienced or searched or go through cumbersome interviewing procedures. In many ways, better information yields more precise targeting, which is not only a net gain in security, but a net gain in privacy.</p>

<p>I'm confident at the end of the day that the common principles we have with our partners overseas will triumph over any incompatibilities in some of our superficial legal systems. Most important, though, I think we all have to commit to thinking outside of the box, the box that says we have to buy into one system or another system, and that we have to live within categories that were formed, in many instances, decades ago, when the threats we faced in the global environment we lived in was very different than it is today. If we focus on our basic, core values, and recognize the important objectives that we all share in preserving freedom and protecting our lives and our well-being, I think we're going to achieve a resolution on a lot of these issues that are currently entangling us as we develop our global partnership.</p>

<p>Most of all, if we do not underestimate the threat and we do not get complacent about the threat, I am confident that the ideology of extremism, which we now see causing death and destruction from North Africa, to South Asia, to Europe, and even as we've experienced in this own country, that that ideology can be defeated &ndash; it can be defeated if we're resolute, if we use our ingenuity and we use our innovative qualities, and most of all, if we are willing to match the enemy, the ideological enemy, on the field of ideas, enlisting the whole world community in doing it.</p>

<p>Thank you very much.</p>

<p><b>Mr. Hamilton:</b> Secretary Chertoff has agreed to take some questions. We have microphones which we'll bring to you. When you're acknowledged, please say who you are and where you're from so it helps everyone.</p>

<p><b>Question:</b> Secretary Chertoff, you talked quite a bit about travel today. I think it's equally true that the international supply chain is more driven by electronic transactions all the time. What policy changes do you foresee to encourage industry to give up that most precious competitive data, and have it protected, but so you can analyze that to target in the same way that you're concerned about travel?</p>

<p><b>Secretary Chertoff:</b> I think you're quite right, that I've talked mostly about travel, in terms of individuals, but trade is also very important, too. We have an initiative called Secure Freight, and it's built upon a couple of simple concepts, which I think, by the way, most of the trading world agrees with and encourages us to pursue. The first is by getting more information about what goes into the supply chain &ndash; who manufactures, where it goes, how it travels, and where it's destined to go and how it's paid for. We can intelligently triage those shipments that have to be inspected in a time-intensive way and those that can move rather readily.</p>

<p>So one element of our strategy is to get more information, to keep it safe from competitors, and keep it in a secure fashion, but to apply it against our intelligence base, so that we can make intelligent judgments about where the risk is and focus on the risk.</p>

<p>The second element, of course, is to have as an additional layer of protection automated systems that allow us to scan for the kinds of things we are most worried about. We will, by the end of this year, have virtually a hundred percent of all containers coming into this country through our sea ports going through radiation portal monitors. In 2003, that was zero percent. So we will have gone from zero to virtually a hundred by the end of this year. By the end of next year, it will be our land ports, as well. So that gives us an additional mechanical basis to do that scanning.</p>

<p>Finally, we're working overseas to see whether we can get our partners to agree to put as much of this scanning capability and our inspection capability at the port of embarkation, rather than the port of arrival, because, again, that pushes our perimeter out.</p>

<p>Now, here's an area, again, where we have to recognize that we live in a world with different sovereignties. Some argue we should mandate, there should be a law that all containers have to be scanned at the port of embarkation. That's a worthy goal, but one of the problems is that other countries have a say, as well, in what happens in their own ports.</p>

<p>So we have to negotiate these arrangements in a way that's cooperative and constructive. We can't bully other countries into doing it. So it's kind of a template for how we do all of our business. We try to show other countries that it's in their mutual interest to cooperate with us. We obviously want to maintain our own defenses and our own ultimate decision making, but we recognize that we have to live in a world in which others have points of view that we have to cooperate with.</p>

<p><b>Question:</b> With the passenger name record negotiations going on at the moment, there's recent reports that you are linking that to the Visa Waiver Program, and basically saying that none of the new EU member states will get on the Visa Waiver Program unless they sign up to your passenger name record requirements. Can you just comment on that?</p>

<p><b>Secretary Chertoff:</b> Yes, the facts are slightly different than that. There is a piece of legislation in Congress now &ndash; I think it's passed each of the Houses, I don't think it's passed both Houses yet &ndash; that is part of a general reconfiguring of the Visa Waiver Program. As the President said in Eastern Europe last year, it would allow for some greater flexibility in admitting additional states, particularly Eastern European states, into the Visa Waiver Program, which is something they've been very eager to get.</p>

<p>At the same time, it would raise the level and the type of information that we would require from all countries, not just new countries, all countries that participate in the program, so that we can screen in advance people boarding an airplane to determine whether there are people who are going to have problems being admitted into the country.</p>

<p>This not only elevates our security, but it actually is more convenient to the traveler because it avoids the unhappy circumstance that sometimes arises when someone gets on a plane, flies eight hours to a port of entry at the U.S., and gets turned away and put on a plane to go back. It's a piece of legislation. We have to see where it goes ultimately, but it's part of a comprehensive effort to modernize and enhance the security measures of the Visa Waiver Program.</p>

<p><b>Question:</b> Hi, Mr. Secretary, thank you for coming today. In our SAIS classes, we talk a lot about how to manage public bureaucracy well. You are at the head of a very important department that manages a lot of information. Surely you've had some problems in making what the theory says should happen in terms of all of this information being used constructively for our security. Surely, there have been some difficulties in actually having that happen. What have been some difficulties you've faced? And how have you overcome these? Thank you.</p>

<p><b>Secretary Chertoff:</b> That's a great question, because it identifies the, what I think is the biggest challenge in public policy and public management, which is the gap between what is a good policy and the actual implementation. And it is true that we generally have policies that promote information sharing, that promote privacy. We do not always execute these flawlessly &ndash; far from it.</p>

<p>I'll tell you some of the obstacles that we face and that we have to try to overcome. Some of them are cultural obstacles. People are used to functioning a certain way. In particular, they're used to protecting their information or holding their information. We have to convince them, we have to reaculturate them to the idea that they don't have ownership of information, that they have to share that information.</p>

<p>Sometimes the problem involves organizational systems. We don't have a way of flowing the information conveniently so that it's accessible to the people who need it. One problem I often find is, it's not that someone is reluctant to share information, they just don't realize the information they possess is of value to somebody else.</p>

<p>You know, when people say intelligence, they often think of spies and satellites. But sometimes, the most mundane interactions actually have real intelligence value if we can fuse them and analyze them.</p>

<p>So part of it is training so people understand how to put information into a system that does not rely upon their idiosyncratic judgment about whether the information is significant or not.</p>

<p>And third of it is sometimes just hardware and software. There's no institution I've ever been affiliated with, private or public, that hasn't had its share of problems with the computer piping and the software that moves information back and forth. We have to be realistic about how to set up systems that are simple to operate, reliable and durable, and have redundancy built into them.</p>

<p>So our effort to deal with this involves overcoming each of those elements: changing the culture, making sure we don't get bogged down in people's failure to recognize the significance of their information, and making sure that we are building systems connections that are easy to use and durable and redundant.</p>

<p><b>Question:</b> Mr. Secretary, thank you very much for coming in, and your very interesting talk. I'd like to return to the visa issue, particularly visas for businessmen, visitors coming in from the Middle East. And they go to embassies, apply for a visa, and then it seems the application goes into a dark hole. And they go back to the embassy and try to find out what's going on, and they're told it's Department of Homeland Security. Is there anything we can do to enhance this process, speed it up, streamline it?</p>

<p><b>Secretary Chertoff:</b> I know the State Department often blames the Department of Homeland Security, and probably the Department of Homeland Security often blames the State Department. I think there are a couple of elements to this. Secretary Rice and I have an initiative to try to make it easier, extend somewhat longer visa periods of time. Some of this, frankly, is a budget issue. You've got to get enough people into the consulates and into the back offices to do the processing and the background checks. I don't think there's a philosophical disagreement. I think we all agree we want to encourage travel and business.</p>

<p>The problem sometimes comes in getting the budget ability to finance the necessary number of consular officers to do the interviews, to run the data checks. No doubt sometimes there are real difficulties where someone &ndash; there is a problem with someone coming in. But a lot of times, it's just the challenge of processing a lot of people.</p>

<p>I'm hopeful that as we get new technology involved, particularly with the fingerprinting and the electronic authorization that we're talking about with the Visa Waiver Program, that may ultimately be a template which will allow more effective processing of people all over the world.</p>

<p><b>Question:</b> Mr. Secretary, you mentioned a couple of times U.K. issues. My question is regarding the (inaudible). Recently, as you know, U.K. Home Secretary, Dr. Reid, reorganized its home to divide by Home Office and Minister of Justice. And I am interested in your views on that issues.</p>

<p>And second, EU created EU border agency, and would you able to tell us about whether there is any cooperation exists at the moment? Thank you.</p>

<p><b>Secretary Chertoff:</b> Well, I'm always reluctant to make observations about how other governments organize themselves. I think everybody has to organize themselves in a way that is most efficient. Heaven knows we go through reorganizations all the time. And I'm hopeful we're at the end of reorganizing for a while so we can actually do the work of building the institutions.</p>

<p>I think we want to encourage European coordination on the border, and we do have good cooperation with the Europeans. And that's my bottom line on this. We've had a lot more good cooperation than we've had cultural difficulties. The more Europeans share among themselves, I think the more they realize the value of that sharing and the easier it is for them to agree to share with us and for them to be capable of sharing with us.</p>

<p>So again, without commenting on the specifics of how the Europeans organize their institutions, anything that fuses information and allows real-time communication about that information is a good thing from our standpoint.</p>

<p><b>Question:</b> Mr. Secretary, and I heard your major point that &ndash;</p>

<p><b>Mr. Hamilton:</b> He still has an exam to take today.</p>

<p><b>Question:</b> So I'll draw out the question as long as I can. The major point that this a struggle of ideologies for hearts and minds, last month in the St. Louis airport, I was accompanying an African couple in their 70s for a domestic flight. They presented their identification, which was a Republic of Sudan passport, duly visaed by the United States Consulate in Entebbe &ndash; in Kampala, Uganda &ndash; and we were told to step aside for additional security questioning, suitcases emptied, underwear dumped on the table.</p>

<p>These guests had too much dignity to display any indignation. I felt the anger and humiliation. Can you say anything to persuade me that I am safer, and that the reputation of the United States abroad is stronger because of the measures applied to such travelers?</p>

<p><b>Secretary Chertoff:</b> Well, I guess my question &ndash; I'm not sure what your criticism is. I mean, certainly if things were dumped on the table, we do insist that our security personnel behave in a way that is polite and respectful. So I can't guarantee you that people always do that, and my experience with any large institution is there will always be some people who are rude for whatever reason, whether it's their nature or they're having a bad day.</p>

<p>So I certainly will acknowledge that if someone was rude in their behavior, that's not something that I would defend, and we're always working &ndash; in fact, one of things we do is we educate our screeners on cultural differences so they try to be respectful of various religious articles that are worn by people and things of that sort.</p>

<p>If you're asking me whether the whole idea of screening people at the airport, in terms of whether they are carrying weapons on a plane, is something that I can defend. I have to go to September 11th. I don't think we &ndash; you have to look at the airline plot of last year. The fact of the matter is, there are people who want to get on airplanes and blow them up. And I think it is not only obviously devastating for the victims and their families, but it is a very bad message to the world if airlines start getting blown up.</p>

<p>If your concern is that you feel somehow there was an improper profiling here, I have to tell you, we're very adamant that we not have racial profiling. It is fair to look at behavior, and it is fair &ndash; and sometimes, the behavior has to do with how people purchase tickets or things of that sort. It is fair to look at whether someone's name is watch-listed. And while we have some difficulties with people who have the same names, I think the basic &ndash; which we are working with the airlines to clean up &ndash; I think the basic principle that you want to identify people who you have any reason to believe are dangerous is a good principle.</p>

<p>You know, when I was &ndash; before I was in this job, when I was a federal judge, I used to routinely get pulled into secondary, and it almost seemed like my judicial identification, because it was unusual, actually raised suspicion, because people hadn't seen it, so it looked a little bit funny.</p>

<p>So I guess I don't &ndash; I can persuade you of the critical importance of maintaining the security and the critical importance of people cooperating with that security. If people are rude, I have to apologize for that. That's something we discourage, and if we find out about it, we sanction, but I also am realistic enough to know that in a large work force, my experience with any institution is you're going to get a certain number of people who are rude.</p>

<p><b>Question:</b> You've mentioned both the Western Hemisphere Travel Initiative and the importance of information sharing. I'm wondering if you could shed a bit more light on the agreement you recently signed with Washington state, and if it has been determined exactly how citizenship information will be encoded on the Washington licenses? That gets to the previous question about State Department. So if you could shed some light on that, and also what that may mean for potential other pilot projects. Thank you.</p>

<p><b>Secretary Chertoff:</b> I don't want to tax everybody's patience with a deep dive into the specific technology of how these cards are going to work. The bottom-line principle is, the Western Hemisphere Travel Initiative is designed to ultimately move us to the point that in crossing the land border, everybody has to have a form of reliable identification. Right now, there are 8,000 different kinds of identification that get offered to our Customs and Border inspectors at the land border. And whenever you test for it, it's easy &ndash; not easy, but it is not that difficult to fool inspectors because they don't have an ability to recognize whether each of these 8,000 forms of identification are reliable or not.</p>

<p>We've got to move to a system where the identification is reliable and tamper-proof, can be recognized to determine whether it's fraudulent or not, and is also based on an underlying determination of a person's identity and citizenship that is reliable.</p>

<p>So we're working on a number of different ways of doing that. Obviously, the good old-fashioned passport has always worked and continues to work. The State Department is acquiring and will be distributing a PASS card that is essentially a wallet-size version of a passport with similar security features.</p>

<p>What we're working on with Washington state is a program that would allow them to reconfigure their licenses so that they have the security features that we need in order to be comfortable that the documents are reliable, and to make sure they can validate the identify and citizenship of their residents so that it satisfies the element of the passport that establishes that you are, in fact, a citizen of the U.S.</p>

<p>They are scheduled to begin distributing their card in January of next year. And the architecture for the card is something which I think other communities can look to and come up with their own versions of, and provided they use a comparable validation system, and a comparable set of security features, those may very well satisfy the requirements of the program.</p>

<p>The idea here is to use technology to allow different kinds of cards to satisfy our security requirements in a way that doesn't compromise the tamper-proof quality of the card, or the underlying rigor of the information, but that also permits you to configure the card so that you can use a driver's license, or a PASS card, or a passport.</p>

<p>Now there's obviously a limited number of different kinds of cards we're talking about, but with a common architecture, you can achieve both results. The one thing we can't do is continue to operate with a system where it is very easy to fabricate what looks to be a legitimate identification document on your home computer, and then come across the land border to do harm to this country. Five, six years after 9/11, that is not an acceptable long-term strategy for defending the country.</p>

<p># # #</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


      			
				
				
		<p id="modified">This page was last reviewed/modified on May 3, 2007.</p>

		<div id="cleardiv"></div>
		</div> 
		<div class="boxyFooter"></div>	
		
</div> <!-- end pageContainer -->
 
	
		 
	<div id="footer">
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/xutil/contactus.shtm">Contact Us</a></li>
		<li><a href="/xutil/sitemap.shtm">Site Map</a></li>
		<li><a href="/xutil/gc_1157139158971.shtm">Privacy Policy</a></li>
		<li><a href="/xutil/notices.shtm">Important Notices</a></li>
		<li><a href="/xfoia/editorial_0579.shtm">FOIA</a></li>
		<li><a href="http://www.usa.gov/">USA.gov</a></li>
		<li><a href="http://www.gobiernousa.gov/">GobiernoUSA.gov</a></li>
		<li><a href="http://www.whitehouse.gov/">The White House</a></li>
	</ul>
	<h3><a href="/">U.S. Department of Homeland Security</a></h3>
</div>
<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script>
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script>
	


</body>
</html>

