
 *Pages 1--1 from  Microsoft Word - 19746.doc*
 1 
 STATEMENT  OF  COMMISSIONER  MICHAEL  J.  COPPS 
 Dissenting 
 RE:  Lockheed  Martin  Global  Telecommunications,  Comsat  Corporation,  and  Comsat  General  Corporation,  Assignor,  and  Telenor  Satellite  Mobile  Services,  Inc.,  and 
 Telenor  Satellite,  Inc.  Assignee,  Order  and  Authorization,  SES-  ASG-  20010504  00896,  et  al.;  Order  on  Reconsideration. 


 I  dissented  to  the  assignment  of  licenses  from  Comsat  to  Telenor  last  year.  I  did  so  because  the  transaction  resulted  in  79%  indirect  foreign  government  ownership  of  U.  S. 
 licenses.  This  represented  the  highest  level  of  government  control  of  a  U.  S.  license  allowed  by  the  Commission  in  its  history. 


 I  continue  to  believe  that  foreign  government  control  represents  a  serious  potential  threat  to  competition.  There  is  a  fundamental  difference  between  companies 
 that  operate  in  a  free  market  and  state-  run  industries  that  may  act  counter  to  free  market  forces.  The  Commission  must  only  allow  transactions  that  are  in  the  public  interest.  For 
 me,  the  benefits  of  a  transaction  with  such  high  foreign  government  ownership  must  be  significant  enough  to  overcome  the  potential  harm  to  competition  for  the  transaction  to  be 
 in  the  public  interest. 
 I  find  now,  as  I  found  last  year,  that  such  public  interest  benefits  do  not  exist  here.  Telenor�s  significant  market  power  can  be  used  to  cross-  subsidize  competitive  services 
 that  their  U.  S.  licensee  will  provide  here.  Such  cross-  subsidization  could  undermine  competition  here  in  the  U.  S.  and  present  a  direct  threat  to  the  public  interest. 


 The  Commission�s  unrelenting  march  toward  allowing  more  and  more  foreign  government  control  of  US  licensees  runs  counter  to  what  should  be  the  U.  S.  goal  of 
 promoting  global  telecommunications  industry  privatization.  Privatization  brings  choices  for  consumers,  competition  for  providers,  and  incentives  for  technology  development. 
 Because  this  transaction  allows  a  government-  owned  telecommunications  company  to  threaten  the  American  free  market  in  satellite  services,  I  must  again  respectfully  dissent. 
1

