TITLE
Microbial Volatile Organic Compound Production by Indoor Air
Microorganisms

AUTHOR(S)
Joan C. Rivers, Joachim D. Pliel, Russell W. Wiener

PERFORMING ORGANIZATION NAME AND ADDRESS
ManTech Environmental Technology
Research Triangle Park, NC 27709

SPONSORING AGENCY NAME AND ADDRESS
U. S. EPA
AREAL/MRDD/APMB
MD-77
Research Triangle Park, NC 27711

ABSTRACT
Indoor air quality is a significant environmental and occupational
health issue.  The production of volatile organic compounds (VOCs)
by metabolically active microorganisms is important to indoor air
quality because many microbial VOCs have offensive odors and can
potentially cause adverse health effects.  The identification of
microbial VOCs and factors which influence their production is
important to understanding the contribution of microbially-produced
VOCs to total indoor air quality.  In this study, several
unidentified fungal and bacterial strains were isolated from indoor
air environments and grown on a variety of substrates.  VOC
characterizations were conducted on microbial headspace air by gas
chromatography/mass spectroscopy analysis.  Several VOCs were
detected that may adversely affect indoor air quality.  Some of
these compounds include methyl mercaptan, dimethyldisulfide,
dimethyltrisulfide, trimethylamine and indole.  Factors which
influence microbial VOC production were identified.

