<HTML>

<HEAD><TITLE>NIH News Release--Staph Bacteria are Prolific Gene Swappers, Researchers Show--7/09/2001</TITLE>
<META NAME="pr-date" CONTENT="07/09/2001"></HEAD>

<BODY bgcolor=#ffffff>

<!--header-->

<CENTER>

<img src="http://www.nih.gov/news/nihpr.gif" width=550 height=69 alt="NIH News Release">

<hr noshade size=1>

<!--institute-->

<table width=555>
<tr>
<td valign=top align=left><font size=2>NATIONAL INSTITUTES OF HEALTH</font><br></td>
<td width=40></td>
<td valign=top align=right>
<A HREF="http://www.niaid.nih.gov/"><font size=2>National Institute of <br>Allergy and Infectious Diseases</font></A>
</td></tr></table>

<P>

<hr noshade size=1>
<!--release data and point of contact-->
<table width=555>
<tr>
<td valign=top align=left><font size=2>EMBARGOED FOR RELEASE<br>
Monday, July 9, 2001<BR>
5:00 p.m. EST</font></td>
<td valign=top align=right>
<font size=2>Contact: <a href="mailto:sp189u@nih.gov">Sam Perdue</a><BR>
(301) 402-1663</font></td></tr>
</table></CENTER>
<P>
<center><font size=+1>Staph Bacteria are Prolific Gene Swappers, Researchers Show</font></center>
<menu>
When some disease-causing bacteria encounter a new obstacle, they simply swap DNA with their relatives to acquire the genes needed to overcome it.  And they do so quite readily, according to scientists from the National Institute of Allergy and Infectious Diseases (NIAID).  The research reveals how <I>Staphylococcus aureus</I>, the common "staph" bacterium responsible for several human infections, has repeatedly adapted to novel environments and conditions.  The research offers new approaches to antibiotic and vaccine design, and answers long-standing questions about the origins of two diseases: toxic shock syndrome (TSS) and antibiotic-resistant infections.
<P>
"We have long wondered how TSS and methicillin-resistant staph strains took hold in the population," says study director James Musser, M.D., Ph.D., a bacteria researcher from NIAID's Rocky Mountain Laboratories in Hamilton, Mont. "The debate among microbiologists has been, did isolated strains pick up new genes once and then spread through the population, or did the bacteria acquire the genes on multiple occasions?  Our research clearly shows the second explanation is correct."
<P>
The discovery likely settles the debate, Dr. Musser explains, and raises a concern about how easily bacteria can become dangerous.  <I>S. aureus</I> is a common microbe that often causes no illness.  Some strains can cause diseases, however, including TSS, food poisoning and impetigo.  The bacteria can infect the skin, blood, urinary tract and wounds, and are a common source of infections acquired in hospitals.  Most people are unknowing <I>S. aureus</I> carriers, intermittently harboring the bacteria on their skin or in their nose and throat, even in the absence of illness.  
<P>
Whether or not a particular <I>S. aureus</I> strain causes disease depends largely on its genes.  Different strains can survive different environments, and Dr. Musser's team sought to learn how genes have been exchanged between strains.  In the study reported in today's online edition of the <I>Proceedings of the National Academy of Sciences</I>, first author Ross Fitzgerald, Ph.D., and colleagues from Dr. Musser's lab compared the genes of 36 different <I>S. aureus</I> strains to determine which genes help each strain survive.  
<P>
Dr. Musser's team used a technique called DNA microarray analysis to rapidly screen their samples.  Upon analyzing the results, the researchers discovered nearly a fourth of the genome was dispensable, consisting of genes that were not required for the bacteria's basic life processes.  These so-called contigency genes provide flexibility in the bacterium's ability to cause disease in humans, cows and other organisms, explains Dr. Musser.
<P>
The TSS outbreak among menstruating women in the late 1970's likely occurred because of a change in the host environment brought on by new, hyperabsorbable tampons.  Similarly, methicillin resistance emerged only after <I>S. aureus</I> was repeatedly exposed to the antibiotic.  Dr. Musser's research suggests the bacteria adapted to the changes by picking up contingency genes on multiple occasions, showing how easily new bacterial strains can appear and spread through the population.  
<P>
The discovery opens new avenues for research in pathogenic bacteria.  "We are now looking to see if particular strains are adept at transferring or picking up genes so that we can know which strains we should be hypervigilant about," says Dr. Musser.  His laboratory is also comparing different strains to select proteins they have in common for additional research.  "DNA microarrays provide a finer microscope for dissecting bacterial genetics, and permit a rational strategy for vaccine and drug design."
<P>
NIAID is a component of the National Institutes of Health (NIH).  NIAID supports basic and applied research to prevent, diagnose, and treat infectious and immune-mediated illnesses, including HIV/AIDS and other sexually transmitted diseases, tuberculosis, malaria, autoimmune disorders, asthma and allergies.
<P>
Press releases, fact sheets and other NIAID-related materials are available on the NIAID Web site at http://www.niaid.nih.gov.
<HR NOSHADE SIZE=1>
<B>Reference:</B><BR>
Fitzgerald JR <I>et al</I>. Evolutionary genomics of <I>Staphylococcus aureus</I>: insights into the origin of methicillin-resistant strains and the toxic shock syndrome epidemic.  This article is available online at <a href="http://www.pnas.org/papbyrecent.shtml">http://www.pnas.org/papbyrecent.shtml</a>.  This article is not yet available in print.
<HR NOSHADE SIZE=1>
</menu>
</BODY>
</HTML>

