------------
DevCan 6.3.1
------------
DevCan calculates the probability of developing or dying of cancer using
incidence data from Surveillance, Epidemiology, and End Results (SEER) Program
conducted by the National Cancer Institute, mortality data from National Center
for Health Statistics (NCHS), and population estimates from census data. You may
also use your own incidence and mortality rates to calculate probabilities in
DevCan. The system was developed by Information Management Services, Inc. in
consultation with the Statistical Research and Applications Branch of the
National Cancer Institute.

For the latest DevCan information, visit the DevCan Web site:
    http://srab.cancer.gov/devcan


-------------------
SYSTEM REQUIREMENTS
-------------------
 - 486 processor (Pentium or higher recommended)
 - Microsoft Windows 95/NT or later
 - Microsoft Internet Explorer 4.0+ for viewing help
 - 30 MB hard disk space
 - 32 MB application RAM



----------------
REVISION HISTORY
----------------
Version 6.3.1 - August 2008
# A correction was made to the SEER 17 database.

Version 6.3.0 - April 2008
# New databases containing data through 2005 were released with the application

Version 6.2.2 - November 2007
# A correction was made to the User Defined Database/Edit Database Definition feature.

Version 6.2.1 - April 2007
# A correction was made to the presentation of results on the Cross-Cohort report
    table. The application was not displaying results for statistics displayed as 
    "1 in 100,000" or "1 in 1,000,000" when certain cohort combinations were selected.
    This resolves an error message which stated "Invalid floating point operation".

Version 6.2.0 - April 2007
# A new export feature was added.  Users can now export all the data from the 
    Life Table, Age Conditional Table, or Intermediate Results Table into 
    a delimited text file.
    
Version 6.1.1 - June 2006
# Corrections were made to the creation of user-defined databases.

Version 6.1.0 - April 2006
# Flexibility was added to the creation of user-defined databases.
    - Datafiles can be imported as delimited text files.
    - Additional file types (.txt, .cvs) are allowed for the import datafile.
    - Simlified the tools for merging and inserting columns in the preview 
      window.
# The separate life table and age-conditional tabs in the main Devcan window 
    were subsetted under a single life table and a single age-conditional tab.
# Users can now delete any ad hoc databases that are downloaded and imported
    from http://www.srab.cancer.gov/
# Corrections were made to the display of Cross Cohort Reports as well as 
    the printing and exporting of Cross Cohort Reports.
# Relaxed the criteria required for exported SEER*Stat matrices that are read
    into Devcan for the purpose of creating a database, i.e.
    - The SEER*Stat exported data file can be in compressed (.gz) format.
    - All of the SEER*Stat field delimiter options are allowed.
    - The SEER*Stat exported data file can utilize Unix line delimiters.
     
Version 6.0.1 - December 2005
# Correction was made to the creation of user-defined databases from .txd
    files
# Improved the performance time for importing databases

Version 6.0 - April 2005
# Reports are now presented in a spreadsheet view, with a customizable font
# Added ability to export and import DevCan databases
# Major interface changes for creating user-defined databases
# Summary Report renamed Cross-Cohort Summary Table and is now displayed as a
    tab in DevCan's main window
# Substantial interface changes for printing and exporting reports
# Miscellaneous updates, most notably to importing data from SEER*Stat


Version 5.3 - October 2004
# Added restriction on databases, so that the first age group defined must
    start at age zero
# The first output age interval to be calculated must start at age zero
# Removed need to have mortality and incidence population data separate
    when creating a user-defined database
# Users no longer have to specify the final starting age of databases they
    define; DevCan automatically determines this value
# When importing data from SEER*Stat, users do not have to specify an
    incidence dictionary file; mortality-only databases can be created
# Miscellaneous updates to printing and exporting reports


Version 5.2 - April 2004
# Correction to the Piecewise Mid-Age Joinpoint model algorithm
    See http://srab.cancer.gov/reports/tech2003.03.a.pdf for details
# Any available output is stored when saving a session file, and read in
    when loading a session file
# Users can now specify which directories to use for protected, user-defined,
    and Sensivity Analysis databases
# When deleting a database, users may now select to delete any data file
    associated with that database
# Associated DevCan session files (with the extension .dc) with DevCan;
    double-clicking on them inside Windows Explorer will automatically
    open the session inside DevCan
# The layout of user-defined databases can be edited after the database
    has been defined
# When exporting reports, users now select which cohort(s) and which reports
    to save to file
# Added a notes section for databases
# Added an age column on the right of age-conditional tables to help reading
    large tables
# Any changes made to a user-defined database (the data itself or the database
    layout), or any options, which will nullify the current reports, will
    generate a prompt asking the user if he wants to export the current reports
# Standardized the text within DevCan: all instances of "variable", "covar",
    "covariate" are now "cohort variable"
# Miscellaneous updates to the Sensitivity Analysis functionality


Version 5.1 - July 2003
# Estimates for user-created databases defined by rates are now calculated
    properly
# Changes to the Summary Report: user selections are now immediately reflected
    in the report.  The ability to change the precision of estimates was added,
    as well as switching from incidence and mortality estimates.
# Edit Data dialog now supports editing of counts, not just rates.
# When done defining a new database, that database is immediately loaded.
# Speed of calculations was improved significantly.
# Help system was upgraded and updated.
# Printing intermediate results was broken up into each intermediate results
    report (incidence, mortality, prevalence)
# Fixed bug when loading database with more covars than the current one, and not
    clearing selections
# Added warnings when loading databases:
    - when confidence intervals are turned on, but databases are defined in
      terms of rates (this can't be done)
    - if the selected output ages are out of range for the newly-loaded database
# New install program, compatible with Windows XP
# Miscellaneous bug fixes, most notably with the Options dialog and loading new
    databases.


Version 5.0 - May 2003
# a new method for calculating the probability of developing cancer
# confidence intervals
# the ability to get risk estimates from any age to any age (in earlier versions
    only 5-year age increments were permitted)
# summary report containing selected statistics from the detailed reports
# the new version facilitates the exporting of rates from SEER*Stat for use in
    DevCan
# more robust error handling
# the ability to load and save sessions - storing which database is selected,
    and any selected covars
# a new options dialog
# a new way of reading in database files - see the DevCan Web site for a
    conversion utility to change databases used with DevCan 4.x to the format
    readable by DevCan 5.0


-----------------
TECHNICAL SUPPORT
-----------------
Email: devcan@imsweb.com
Web:   http://srab.cancer.gov/devcan
