
<html lang="en"><head>
<title>Acoustic Prediction/Measurement Tool </title>
</head><body bgcolor=#ffffff text=#000000>
<h4 ALIGN=right>
NASA SBIR 00-II Solicitation</B></h4>
<CENTER>
<H2>FORM 9B - PROPOSAL SUMMARY</H2>
</CENTER>
<HR SIZE=3 WIDTH=100% align=left NOSHADE>
<table border=0 cellpadding=0 cellspacing=5>
<tr><td>
<B>PROPOSAL NUMBER:</B></td><td> 03.01-9775 (<B><I>For NASA Use Only</I> - Chron: 000226 </B>)</td></tr>
<tr><td><B>PROPOSAL TITLE:</B></td><td> Acoustic Prediction/Measurement Tool </td></tr>
</table>
<P>
<B>TECHNICAL ABSTRACT (LIMIT 200 WORDS)</B><BR>
The Acoustic Prediction/Measurement Tool (APMT) is an innovative approach to integrate both analytical and experimental techniques when performing a rocket-plume investigation.  APMT provides an acoustician access to both experimental data and analytical predictions that are derived from empirical models and a database that includes pertinent extensive Computational Fluid Dynamics (CFD) data.  Before, during or after measurements are recorded, the APMT generates additional acoustic spectra at locations that are not part of the experimental setup.  Because the prediction solutions are obtained from a detailed, refined computational model and empirical analysis, the predicted values are very accurate.  This accuracy leads to improved quality of the experimental data by disclosing measurement anomalies during data acquisition.  Thus, an engineer can intervene immediately to improve results.  The analytical prediction model, once calibrated, can predict acoustic spectra during a static test or launch at various locations on and around the spacecraft, ground support equipment, or support facilities.  These predictions can then be used for structural dynamic analysis to evaluate effects of the plume acoustical environment.  APMT includes several input parameters that can be varied to simulate or eliminate perturbations in the experiment.  This flexibility helps determine the sensitivity of the measured results to various parameters.
<P>
<B>POTENTIAL COMMERCIAL APPLICATIONS</B><BR>
Once APMT is developed, coded, and tested, it has immediate commercial potential in aeronautical and space industries.  The tool?s commercial appeal arises because it provides both spacecraft and aircraft designers the ability to obtain acoustic spectra quickly and to use these loads for structural analysis early in the design phase for a new vehicle.  Not only can APMT be marketed both as a stand-alone product but the software can be distributed as a functional accessory module to an existing data-analysis product that evolved from earlier NASA SBIR work.  This product, PC-SIGNAL?, has just become available for users.  The commercial version of the new module will feature an extensive graphic user interface to enable users to apply it with minimum training to obtain results.  The proposed software fills a long-standing spacecraft/aircraft engineering void.  Heretofore, surface acoustic forcing functions were hard to synthesize because no combination of analysis techniques and test data integration was available for this purpose.	
<P>
<B>NAME AND ADDRESS OF PRINCIPAL INVESTIGATOR</B>
<FONT SIZE=-1>(Name, Organization Name, Mail Address, City/State/Zip)</FONT><BR>
Wade Dorland <BR>
AI Signal Research Inc <BR>
3411 Triana Blvd. SW <BR>
Huntsville , AL  &nbsp; 35805 - 4641 <BR>
<P>
<B>NAME AND ADDRESS OF OFFEROR</B>
<FONT SIZE=-1>(Firm Name, Mail Address, City/State/Zip)</FONT><BR>
AI Signal Research Inc <BR>
3411 Triana Blvd. SW <BR>
Huntsville , AL &nbsp; 35805 - 4641 <BR>

<hr noshade>
<FONT SIZE=-1>Form Printed on 11-26-01 17:18
</body></html>

