<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7378112');"></form>
                  </td>
                  <td class="table_data"><b>US 7,378,112 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Herbal composition to improve psychological functions as an anxiolytic, tranquilizer, and non-narcotic sedative, as well as
                        other physiological functions</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Nandkishor Bapurao Managoli,  Surat (India)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Sahajanand Biotech Pvt. Ltd.,  Surat, Gujarat (India)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on Nov.  28, 2005, as Appl. No. 11/287,737.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2007/0122495 A1, May   31, 2007</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>A61K 36/84</b></i> (2006.01); <i><b>A61K 36/00</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>424&#8212;725</b>&nbsp;&nbsp;[424/773]
                  </td>
                  <td class="table_data" align="right"><b>4 Claims</b></td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. A pharmaceutical or medicinal mixture of herbal extracts comprising:
                     <div class="claim_text"><i>Bacopa monniera </i>extract comprising 15.0%-50.0% by weight bacosides and 5.0% by weight alkaloids;
                     </div>
                     <div class="claim_text"><i>Convolvulus pluricaulis </i>extract comprising greater than 2.5% by weight bitters;
                     </div>
                     <div class="claim_text"><i>Nardostachys jatamansi </i>root extract comprising 0.1%-0.5% by weight volatile oil;
                     </div>
                     <div class="claim_text"><i>Valerian wallichi </i>extract comprising 0.8% by weight valeric acid;
                     </div>
                     <div class="claim_text"><i>Myristica fragrans </i>extract comprising 4.0% by weight volatile oil;
                     </div>
                     <div class="claim_text"><i>Centella asiatica </i>extract comprising greater than 10.0% by weight asiaticosides and 2.0% asiatic acid;
                     </div>
                     <div class="claim_text"><i>Withania somnifera </i>root extract comprising greater than 2.5% by weight withanolides;
                     </div>
                     <div class="claim_text"><i>Ocimum sanctum </i>extract comprising greater than 7.0% by weight tannins and greater than 2.0% by weight ursolic acid;
                     </div>
                     <div class="claim_text"><i>Acorus calamus </i>extract comprising 1.0% by weight volatile oil;
                     </div>
                     <div class="claim_text"><i>Boerhavia diffusa </i>root extract comprising 0.01%-0.08% by weight alkaloids; and
                     </div>
                     <div class="claim_text"><i>Tinospora cordifolia </i>root extract comprising greater than 1.5% by weight bitters.
                     </div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
