<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MOED-Written Opinions Report</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<link href="../css/print.css" rel="stylesheet" type="text/css" media="print" />
<style type="text/css">
<!--
.style1 {font-size: 16px}
.style2 {font-size: 16px; font-weight: bold; }
-->
</style>
</head>

<body>
<!-- #BeginLibraryItem "/Library/Banner.lbi" -->
<div id="Banner"><img name="US" src="../Images/New Banner wSTL pic/U.S.jpg" width="1024" height="150" border="0" id="US" usemap="#m_US" alt="Banner" />
  <map name="m_US" id="m_US">
    <area shape="rect" coords="261,104,513,142" href="Mailto: Jim_Woodward@moed.uscourts.gov" target="_blank" alt="Jim Woodwards E-mail Address" title="Jim Woodwards E-mail Address" />
  </map>
</div><!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/Library/Print_Banner.lbi" -->
<p class="print_banner"><strong>United States District Court - Eastern District of Missouri</strong><br/>
  111 South Tenth Street, Suite 3.300, St Louis, MO 63102<br/>
  St. Louis Phone: (314)244-7900 - Cape Girardeau Phone: (573)335-8538<br/>
  Clerk of Court: Jim Woodward, jim_woodward@moed.uscourts.gov </p>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Nav_CMECF.lbi" --><ul class="nav">

  <li><a href="../">Home</a></li>
  <li><a href="https://ecf.moed.uscourts.gov/cgi-bin/login.pl">CM/ECF Login</a></li>
  <li><a href="FilingRegistration.html">CM/ECF Register for Filing</a></li>
  <li><a href="https://ecf.moed.uscourts.gov/cgi-bin/login.pl">PACER Login</a></li>
  <li><a href="https://pacer.psc.uscourts.gov/psco/cgi-bin/regform.pl">PACER Registration Request</a></li>
  <li><a href="Form_PACERletter.pdf">PACER Reimbursement Letter</a></li>
  <li><a href="CMECF_loclrule.pdf">Local Rules</a></li>
  <li><a href="CMECF_AdminProcedures.pdf">Administrative Procedures</a></li>
  <li><a href="http://pacer.psc.uscourts.gov/ecfcbt/">Computer Based Training</a></li>
  <li><a href="../CMECF_Training/Class.asp">Training Class Registration</a></li>
  <li><a href="Requirements.html">Requirements</a></li>
  <li><a href="CMECF_ExternalCriminalDocketingEventList.pdf">Criminal Event List</a></li>
  <li><a href="CMECF_ExternalCivilDocketingEventList.pdf">Civil Event List</a></li>
  <li><a href="http://www.moed.uscourts.gov/cmecf/cmecf_writtenopinionsreport.html">Written Opinions Report</a></li>
  <li><a href="https://ecf.moed.uscourts.gov/documents/PressBox.html">Virtual Press Box</a></li>
  <li><a href="https://ecf.moed.uscourts.gov/documents/downtime.html">Downtime Log</a></li>
  <li><a href="FAQs.pdf">CM/ECF FAQ's</a></li>
  <li><a href="CMECF_HelpDeskSurvey.pdf">Customer Service Survey</a></li>

</ul><!-- #EndLibraryItem --><h1>Written Opinions Report</h1>


<p>Pursuant to the E-Government Act of 2002, the District Court is now providing public access to written opinions issued by judges of the court.   The Judicial Conference of the United States defines �written opinion� as any document issued by a judge of the court, sitting in that capacity, that sets forth a reasoned explanation for a decision in a matter before the court.</p>
<p>
You will not be charged for viewing documents that are flagged as written opinions. PACER users are able to search for written opinions through the use of a new report called <strong>Written Opinions Report</strong> </p>
<p>
PACER users can also access opinions via existing reports and queries, such as the docket report. You will not be billed for accessing the written opinion document itself, but you will be billed for the report or query used to identify the document.</p>
<p class="style1"><strong>To Access the Written Opinions Report:</strong></p>
<p class="style1"><strong>1.</strong> Log into pacer</p>
<p class="style1"><strong>2. </strong>Click on  Reports</p>
<p class="style1"><strong>3.</strong> Click on Written Opinions </p>
<p><span class="style2">4. </span><span class="style1">Enter your search criteria and run the report </span></p>
</body>
</html>
