<html>
<title>Quick start for the Impatient: EUD Wireless Networking</title>
<body>
<script language="JavaScript1.2">

/*
Change Cell Backgrounds -
&copy; Shivaji Basu (www.shivbasu.com)
To add more shock to your site, visit www.DHTML Shock.com
*/

function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#006699";
}
}

function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#666666";
}
}

function gofOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#000000";
}
}

function epoOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#dd0000";
}
}

function liteOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#999999";
}
}

function leftOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#999999";
}
}

function leftOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#cccccc";
}
}

</script>

<link type=text/css rel=stylesheet href="/styles.css">
<link type=text/css rel=stylesheet href="/styles2.css">
<link type=text/css rel=stylesheet href="/eud.css">

<link rel="stylesheet" type="text/css" href="/print.css" media="print">

<!-- for old Netscape4 on suns/alphas
<script type=text/javascript language="JavaScript">
var dtt_agent = navigator.userAgent.toLowerCase();
var dtt_isAlpha = dtt_agent.indexOf("alpha") != -1
var dtt_isOSF = dtt_agent.indexOf("osf1") != -1
var dtt_isSunOS = dtt_agent.indexOf("sunos") != -1
if (dtt_isAlpha || dtt_isOSF || dtt_isSunOS) {
    document.write('<link type=text/css rel=stylesheet href=\"/portal_osf.css\">\n');
}
</script>
-->

</head>

<body topmargin="0" bgcolor="#000000">

<a href="#content"><img alt="skip to content" src="/images/pixel.gif" width=1 height=1 border="0"></a>


<!-- main white cell -->
<table width=750 cellpadding=0 border=0 align="center" valign=top bgcolor="#FFFFFF">

<tr>
<td>
<!-- DO NOT DELETE THIS FILE. IF YOU DO, YOU'LL GET AN ERROR ON YOUR WEB PAGES. -->
<!-- THE MASTER FILE RESIDES AT /universe/htdocs/universe/downtime.inc -->
<!-- THAT FILE SHOULD BE EDITED TO COMMENT OUT THE CONTENT WHEN IT'S NOT NEEDED. -->
<!--
<br />
<div style="font-weight:bold; color:red; text-align:center; font-size:11pt">
Fri Sep 5 @ 6pm EDT through Sat Sep 6: This web site will be down during a scheduled a/c outage.
</div>
-->

&nbsp;
<DIV class="navigation">
<!-- NASA header & search box-->
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="730">
  <tr>
  <td width="344" bgcolor="#cccccc"><img src="/images/header.gif" alt="NASA Logo - Goddard Space 
	Flight Center" border="0" width="344" height="52" usemap="#MapMap"></td>
      <map name="MapMap">
            <area shape="circle" coords="35,26,24" href="http://www.nasa.gov/" alt="NASA Home Page">
            <area shape="rect" coords="71,13,310,39" href="http://www.nasa.gov/goddard" alt="Goddard Space Flight Center Home Page">
      </map>

  <td  bgcolor="#cccccc">
	<span class="news">
	&nbsp;<a href="http://www.nasa.gov">+ NASA Homepage</a><br>
	&nbsp;<a href="http://science.gsfc.nasa.gov">+ Sciences & Exploration Directorate</a><br>
	&nbsp;<a href="http://astrophysics.gsfc.nasa.gov">+ Astrophysics Science Division</a>
	</span>
  </td>

  <td width="181" bgcolor="#006699" align="center" valign="middle">
	<form method="post" action="/cgi-bin/search.pl">
	<label for="search"><font color="#ffffff">SEARCH THE UNIVERSE</font></label>
	<input id="search" name="tquery" size="20" value="enter search terms" style="width:100pt;" maxlength="60"; onfocus="this.value='';">
<br>	... this could take a while... 
        </form>
  </td>
  </tr>
  </table>
</DIV>        
</td>
</tr>
<tr><td>
<!-- END OF BLUE/GREY NASA HEADER -->

<!-- Set the value of internal based on requesting IP -->

<!-- HIDE INTERNAL LINKS FROM NON-EUD MACHINES -->


<DIV class="navigation">
        <table width=730 cellpadding=3 align=center><tr align=center>
        <td bgcolor="#006699" onClick="location.href='/'"> <a class="menu" href="/">Astrophysics <br>Division Home</a></td>
        <td bgcolor="#666666" onMouseOver="cOn(this);" onMouseOut="cOut(this);" onClick="location.href='/astroparticles/'"> 
	<a class="menu" href="/astroparticles/">Astroparticle Physics</a></td>
        <td bgcolor="#666666" onMouseOver="cOn(this);" onMouseOut="cOut(this);" onClick="location.href='/xrays/'"> 
	<a class="menu" href="/xrays/">X-ray Astrophysics</a></td>
        <td bgcolor="#666666" onMouseOver="cOn(this);" onMouseOut="cOut(this);" onClick="location.href='/gravity/'">
        <a class="menu" href="/gravity/">Gravitational Astrophysics</a></td>
        <td bgcolor="#666666" onMouseOver="cOn(this);" onMouseOut="cOut(this);" onClick="location.href='/cosmology/'">
        <a class="menu" href="/cosmology/">Observational Cosmology</a></td>
        <td bgcolor="#666666" onMouseOver="cOn(this);" onMouseOut="cOut(this);" onClick="location.href='/exoplanets_stars/'">
        <a class="menu" href="/exoplanets_stars/"><nobr>ExoPlanets &</nobr><br><nobr>Stellar Astrophysics</nobr></a></td>
        </tr></table>   
</DIV>
</td></tr>

<tr>
<td cellpadding=3 align=center><img alt="Astrophysics Science Division" src="/images/asdbanner2.jpg"></td>
</tr>
<tr><td>
<DIV class="navigation">
        <table width=730 cellpadding=3 align=center><tr align=center>
        <td bgcolor="#666666" onMouseOver="cOn(this);" onMouseOut="cOut(this);" onClick="location.href='/branches/'"> 
                <a class="menu" href="/branches/">Branches and Offices</a></td>
        <td bgcolor="#666666" onMouseOver="cOn(this);" onMouseOut="cOut(this);" onClick="location.href='/reports_pubs/'"> 
                <a class="menu" href="/reports_pubs/">Reports&nbsp;&&nbsp;Publications</a></td>
        <td bgcolor="#666666" onMouseOver="cOn(this);" onMouseOut="cOut(this);" onClick="location.href='/staff/'"> 
                <a class="menu" href="/staff/">Staff</a></td>
        <td bgcolor="#666666" onMouseOver="cOn(this);" onMouseOut="cOut(this);" onClick="location.href='/links.html'">
                <a class="menu" href="/links.html">Links</a></td>

<!-- HIDE INTERNAL LINKS FROM NON-EUD MACHINES -->


        </tr></table>
</DIV>
</td></tr>
<tr><td>
<table width=730 align="center" cellpadding=3><tr><td valign="top">
<a name="content"></a>

<!-- END OF EUD TOP -->


<h1>Quick start for the Impatient: EUD Wireless Networking</h1>
<table border bgcolor=#CCCCCC width=600>
<tr><td>
<strong>To sign up and connect</strong>
<ol>
<li>Fill in the form at: 	
 <a href="https://universe.gsfc.nasa.gov/eudcomp/forms/wireless_setup.php">
        https://universe.gsfc.nasa.gov/eudcomp/forms/wireless_setup.php</a>
<li>Print out the PDF document you get back by mail, sign it, return it to the help desk.
<li>When you get email from System with your certificate, follow the instructions in the 
	URL sent to you along with the certificate to set up your networking on  
	your laptop.
</ol>
</td></tr>
<tr><td><strong>Where you can access wireless:</strong> <br>
Currently, we have access points in Conference Rooms in Building 2 (Rm
8, Rm 22, Rm 215, Rm W230, and Rm W20), Building 6 (Rm S113), 
Trailer 6 (Rm 012), Building 21 (Rm 183, Rm 191), as well
as the Building 2 High Bay lab.  You may be able to get a signal if you are
reasonably close to these locations.  
</td></tr>
<tr><td>
<strong>To see available services</strong> inside this firewalled network, click
<a href="https://universe.gsfc.nasa.gov/eudcomp/forms/rules.php">here</a>.

</table>
<hr>
<address>
David Friedlander<br>
26 Nov 2004, updated 22 Feb 2005
</address>

<!-- ============================= BEGIN FOOTER =========================== -->
<P>
<br>
	<tr align="left" bgcolor="#cccccc">
		<td>
<DIV class="navigation">
<span class="footer">
A service of the 
<a class="footer" href="http://astrophysics.gsfc.nasa.gov/">
Astrophysics Science Division (ASD)</a> at 
<a class="footer" href="http://www.nasa.gov/">NASA's</a>  
<a class="footer" href="http://www.nasa.gov/goddard">GSFC</a><br>

<p>
<LI>Astronomy Questions?
        <a class="footer"
href="http://imagine.gsfc.nasa.gov/docs/ask_astro/ask_an_astronomer.html">
Ask an Astrophysicist</a>.<br>

<LI>NASA-specific Questions?  Try the 
<a class="footer" href="http://www.nasa.gov/"> NASA Homepage</a> <br>

<P>
<LI>Download <a class="footer" href="http://astrophysics.gsfc.nasa.gov/plugins.html">helper applications</a> like Acrobat 
Reader.

<P>
<img src="http://astrophysics.gsfc.nasa.gov/images/pixel.gif" alt="" height="2" width="730">
		<!-- open footer table 1 -->
		<table bgcolor="#cccccc" border="0" cellpadding="4" cellspacing="0" width="100%">
		<tbody><tr>
			<td width="225"><a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">
			Privacy Policy and Important Notices.</a></td>
			<td width="61">
			<a href="http://www.nasa.gov/home/index.html"><img 
			src="http://universe.gsfc.nasa.gov/images/footer_nasalogo.gif" alt="NASA" border="0" height="40" width="61"></a></td>
			<td valign="top" width="294">
			Curator: <a href="mailto:&#109;&#101;&#114;&#101;&#100;&#105;&#116;&#104;&#046;&#103;&#105;&#098;&#098;&#064;&#110;&#097;&#115;&#097;&#046;&#103;&#111;&#118;">
			Meredith Gibb</a><br>
			NASA Official: 	Phil Newman<br>
			Last Updated: Wednesday, 23-Feb-2005 12:32:32 EST</td>
		</tr>
		</tbody></table>
		<!-- close footer table 1 -->
		</td>
	</tr>
<!-- ============================== END FOOTER =========================== -->
</DIV>

</td></tr></table>
</td></tr></table>

</body>
</html>
