<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7485755');"></form>
                  </td>
                  <td class="table_data"><b>US 7,485,755 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Acid addition salt of carbasugar amine derivative</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Kiyoshi Suzuki,  Tokyo (Japan);  Masami Iida,  Kanagawa (Japan);  Yuji Kaneda,  Tokyo (Japan);  Naoko Kajimoto,  Tokyo (Japan); and  Miwa Sawa,  Saitama (Japan)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Seikagaku Corporation,  Tokyo (Japan)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Appl. No. 10/557,851<br>PCT Filed May   19, 2004, PCT No. PCT/JP2004/007138<br>&sect; 371(c)(1), (2), (4) Date Nov.  21, 2005, <br>PCT Pub. No.  WO2004/101493, PCT Pub. Date Nov.  25, 2004.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Claims priority of application No. 2003-140868 (JP), filed on May   19, 2003.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2007/0010585 A1, Jan.  11, 2007</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>C07C 211/40</b></i> (2006.01); <i><b>A61K 31/13</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>564&#8212;462</b>&nbsp;&nbsp;[514/659]
                  </td>
                  <td class="table_data" align="right"><b>27 Claims</b></td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. An acid addition salt of a carba-sugar amine derivative of formula (1):
                     <div class="claim_text"><br><img src="US07485755-20090203-C00015.gif" alt="OG Complex Work Unit Drawing"  ><br></div>
                     <div class="claim_text">wherein R<sup>1 </sup>and R<sup>2 </sup>each independently is a hydrogen atom, or an alkyl group, an alkenyl group, an alkynyl group, an acyl group, an aryl group
                        or an aralkyl group which may have one or two of the following substituents (I) or (II), or R<sup>1 </sup>and R<sup>2 </sup>are taken together to be a substituent (III):
                     </div>
                     <div class="claim_text"><br><img src="US07485755-20090203-C00016.gif" alt="OG Complex Work Unit Drawing"  ><br></div>
                     <div class="claim_text">wherein R<sup>8 </sup>to R<sup>12 </sup>each independently is an alkyl group, an alkenyl group, an alkynyl group, an acyl group, an aryl group or an aralkyl group;
                     </div>
                     <div class="claim_text">with the proviso that both R<sup>1 </sup>and R<sup>2 </sup>are not a hydrogen atom at the same time;
                     </div>
                     <div class="claim_text">R<sup>3</sup>, R<sup>4 </sup>and R<sup>7 </sup>each independently is a hydroxyl group or a hydroxyl group having a substituent; and
                     </div>
                     <div class="claim_text">R<sup>5 </sup>and R<sup>6 </sup>each independently is a hydrogen atom, a hydroxyl group or a hydroxyl group having a substituent, with the proviso that when
                        one of R<sup>5 </sup>and R<sup>6 </sup>is a hydrogen atom, the other is a hydroxyl group or a hydroxyl group having a substituent,
                     </div>
                     <div class="claim_text">wherein the hydroxyl group having a substituent at positions R<sup>3</sup>-R<sup>7 </sup>is a hydroxyl group where the hydrogen of the hydroxyl group is replaced with a substituent selected from the group consisting
                        of an aralkyl group, a silyl group, an alkanoyl group, an aroyl group, an alkoxyalkyl group, and a aralkyloxyalkyl group or
                        wherein two hydroxyl groups at positions R<sup>3</sup>-R<sup>7 </sup>together form a substituent selected from the group consisting of an alkylidene group, an isopropylidene group, and an aralkylidene
                        group,
                     </div>
                     <div class="claim_text">wherein said salt of a carba-sugar amine derivative is a hydrochloride or sulfate salt.</div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
