<html><head><TITLE>ServerContext</TITLE></head>
<body>
<H2><A HREF ="#DOC.DOCU" > <IMG BORDER=0 SRC=down.gif></A> namespace  Akenti  class  ServerContext  </H2><BLOCKQUOTE>

Class to hold the Akenti server credentials which are used to 
sign cache and capability credentials
</BLOCKQUOTE>
<hr>

<DL>
<TABLE>
<DT><h3>Public Methods</h3><DD><TR><TD VALIGN=top><A HREF="#DOC.6.1.7.7"> <IMG BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~ServerContext</B> ()<br>
<I>
destructor</I>
</TD></TR><TR><TD VALIGN=top><A HREF="#DOC.6.1.7.1"> <IMG BORDER=0 SRC=icon1.gif></A> const  <!1><A HREF="PrivateKey.html">PrivateKey</A>& </TD><TD><B>getPrivateKey</B> () const <br>
<I>
</I>
</TD></TR><TR><TD VALIGN=top><A HREF="#DOC.6.1.7.2"> <IMG BORDER=0 SRC=icon1.gif></A> const  <!1><A HREF="Certificate.html">Certificate</A>& </TD><TD><B>getCertificate</B> () const <br>
<I>
</I>
</TD></TR><TR><TD VALIGN=top><A HREF="#DOC.6.1.7.3"> <IMG BORDER=0 SRC=icon1.gif></A> bool </TD><TD><B>areCredentialsLoaded</B> () const <br>
<I>
</I>
</TD></TR><TR><TD VALIGN=top><A HREF="#DOC.6.1.7.4"> <IMG BORDER=0 SRC=icon1.gif></A> void </TD><TD><B>initPrivateKeyFromFile</B> (const string& fileType, const string& fileName)<br>
<I>
Reads the file given by fileName and initializes the private key

</I>
</TD></TR><TR><TD VALIGN=top><A HREF="#DOC.6.1.7.5"> <IMG BORDER=0 SRC=icon1.gif></A> void </TD><TD><B>initCertificateFromFile</B> (const string& fileType, const string& fileName)<br>
<I>
Reads in a certificate from a file

</I>
</TD></TR><TR><TD VALIGN=top><A HREF="#DOC.6.1.7.8"> <IMG BORDER=0 SRC=icon1.gif></A> static  <!2><A HREF="ServerContext.html#DOC.6.1.7.9">ServerContext</A>& </TD><TD><B>getServerContext</B> ()<br>
<I>
static method to return the single ServerContext that is statically
created</I>
</TD></TR><TR><TD VALIGN=top><A HREF="#DOC.6.1.7.6"> <IMG BORDER=0 SRC=icon1.gif></A> static  bool </TD><TD><B>isServerContextSet</B> ()<br>
<I>
</I>
</TD></TR></TABLE></DL>
<A NAME="DOC.DOCU">
<hr>
 <h2> Documentation </h2>
<BLOCKQUOTE>

Class to hold the Akenti server credentials which are used to 
sign cache and capability credentials. One such object is statically
created. 



</BLOCKQUOTE>
<DL>

<A NAME="~ServerContext">
<A NAME ="DOC.6.1.7.7">
<DT><IMG BORDER=0 SRC=icon2.gif><TT><B>  ~ServerContext()</B></TT>
<DD>
destructor
<DL></DL><P>
<A NAME="getPrivateKey">
<A NAME ="DOC.6.1.7.1">
<DT><IMG BORDER=0 SRC=icon2.gif><TT><B> const  <!1><A HREF="PrivateKey.html">PrivateKey</A>&  getPrivateKey() const </B></TT>
<DD>

<DL><DT><B>Throws:</B><DD><B><!1><A HREF="Error.html">Error</A></B>  if the private key is not loaded<br><DT><B>Returns:</B><DD>the Akenti server's private key

</DL><P>
<A NAME="getCertificate">
<A NAME ="DOC.6.1.7.2">
<DT><IMG BORDER=0 SRC=icon2.gif><TT><B> const  <!1><A HREF="Certificate.html">Certificate</A>&  getCertificate() const </B></TT>
<DD>

<DL><DT><B>Throws:</B><DD><B><!1><A HREF="Error.html">Error</A></B>  if the certificate is not loaded<br><DT><B>Returns:</B><DD>the Akenti server's x509 id certificate

</DL><P>
<A NAME="areCredentialsLoaded">
<A NAME ="DOC.6.1.7.3">
<DT><IMG BORDER=0 SRC=icon2.gif><TT><B> bool  areCredentialsLoaded() const </B></TT>
<DD>

<DL><DT><B>Returns:</B><DD>true if both the private key and certificate have been loaded
false otherwise
</DL><P>
<A NAME="initPrivateKeyFromFile">
<A NAME ="DOC.6.1.7.4">
<DT><IMG BORDER=0 SRC=icon2.gif><TT><B> void  initPrivateKeyFromFile(const string& fileType, const string& fileName)</B></TT>
<DD>
Reads the file given by fileName and initializes the private key


<DL><DT><B>Throws:</B><DD><B><!1><A HREF="Error.html">Error</A></B>  if the private key has already been set<br><DT><B>Parameters:</B><DD><B>fileType</B> -  - currently only "PEM" is supported which means
the PEM tagged, base 64-encoded DER representation of a private
key. The private keys are interpreted by openSSL which accepts
unencrypted RSA, DSA or PKCS8 keys.
<br><B>fileName</B> -  - absolute pathname of the file containing the 
private key
<br></DL><P>
<A NAME="initCertificateFromFile">
<A NAME ="DOC.6.1.7.5">
<DT><IMG BORDER=0 SRC=icon2.gif><TT><B> void  initCertificateFromFile(const string& fileType, const string& fileName)</B></TT>
<DD>
Reads in a certificate from a file


<DL><DT><B>Throws:</B><DD><B><!1><A HREF="Error.html">Error</A></B>  if the certificate has already been set<br><DT><B>Parameters:</B><DD><B>fileType</B> -  the certificate encoding to accept - currently we
only support "PEM" which is the standard PEM tagged base64
encoding of the DER encoding of the ANS1 x509 certificate
<br><B>fileName</B> -  - absolute pathname of the file containing the 
certificate
<br></DL><P>
<A NAME="getServerContext">
<A NAME ="DOC.6.1.7.8">
<DT><IMG BORDER=0 SRC=icon2.gif><TT><B> static  <!2><A HREF="ServerContext.html#DOC.6.1.7.9">ServerContext</A>&  getServerContext()</B></TT>
<DD>
static method to return the single ServerContext that is statically
created
<DL></DL><P>
<A NAME="isServerContextSet">
<A NAME ="DOC.6.1.7.6">
<DT><IMG BORDER=0 SRC=icon2.gif><TT><B> static  bool  isServerContextSet()</B></TT>
<DD>

<DL><DT><B>Returns:</B><DD>true if the credentials have been loaded, false otherwise
</DL><P></DL>
<hr>
 <DL><DT><B>This class has no child classes.</B></DL>
<DL><DT><B>Author:</B><DD>Srilekha Mudumbai
Abdelilah Essiari
<DT><B>Version:</B><DD>1.1 00/05/01

</DL><P><I><A HREF="aindex.html"> alphabetic index</A></I>  <I><A HREF="HIER.html"> hierarchy of classes</A></I><P><hr>
<A HREF="http://www.zib.de/Visual/software/doc++/index.html"><IMG BORDER=0 ALIGN=RIGHT SRC=logo.gif></A>
<P Align=Center><I>this page has been generated automatically by doc++</I>
<P Align=Center><I>(c)opyright by <A HREF="http://www.zib.de/zoeckler/"> Malte  Z&ouml;ckler</A>, <A HREF="mailto:wunderling@zib.de"> Roland Wunderling </A><br>contact: <A HREF="mailto:doc++@zib.de"> doc++@zib.de</a></I>
</BODY>
