<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="DC.Title" content="Sandpipers, phalaropes, and allies (Scolopacidae) Potential Distribution Map Services">
<meta name="DC.Creator" content="United States Geological Survey ( USGS ) GAP Analysis Program">
<meta name="DC.Subject" content="GAP Analysis, distribution, population distribution, habitats, animal models, animals, Gulls and shore birds, Sandpipers, phalaropes, and allies">
<meta name="Uncontrolled Subject" content="modelled distribution, common species, GAP Analysis Program">
<meta name="DC.Description" content="These map services represent GAP potential species distributions developed from habitat affinity models by the GAP Analysis Program, a dataset used in determining the conservation status of common species within a given state. The select species included in this map are defined as belonging in the order of Gulls and shore birds (Charadriiformes) and family of Sandpipers, phalaropes, and allies (Scolopacidae).  These map services are available through OGC WMS 1.1.1 enabled for public access.  ">
<meta name="DC.Publisher" content="National Biological Information Infrastructure ( NBII )">
<meta name="DC.Resource.Type" content="Internet Map Services">
<meta name="DC.Resource.Format" content="Interactive Mapping">
<meta name="DC.Identifier" content="http://gapmap.nbii.gov/cap/Scolopacidae/capabilities_1_1_1.xml">
<meta name="DC.Language" content="English">
<meta name="DC.Rights" content="Public Domain">
<meta name="DC.Coverage.Geographic.Continent" content="North America">
<meta name="DC.Coverage.Geographic.Country" content="United States">
<meta name="DC.Coverage.Geographic.State" content="Arizona, Arkansas, Colorado, Connecticut, Florida, Georgia, Idaho, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachussetts, Michigan, Mississippi, Missouri, Montana, Nevada, New Mexico, New York, North Dakota, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Virginia, Washington, West Virginia, Wyoming">
<meta name="DC.Coverage.DateIssued" content="07/11/2005">
<meta name="Scientific.Name" content="Tringa nebularia, Numenius phaeopus, Numenius tahitiensis, Tringa melanoleuca, Heteroscelus brevipes, Tringa flavipes, Tringa solitaria, Catoptrophorus semipalmatus, Heteroscelus incanus, Numenius borealis, Actitis macularia, Bartramia longicauda, Calidris canutus, Calidris alba, Numenius americanus, Limosa haemastica, Limosa lapponica, Limosa fedoa, Arenaria melanocephala, Aphriza virgata, Calidris ruficollis, Arenaria interpres, Calidris pusilla, Calidris mauri, Calidris subminuta, Calidris minutilla, Calidris fuscicollis, Calidris bairdii, Calidris melanotos, Calidris maritima, Calidris ptilocnemis, Calidris alpina, Calidris ferruginea, Calidris himantopus, Tryngites subruficollis, Philomachus pugnax, Limnodromus griseus, Limnodromus scolopaceus, Phalaropus lobatus, Phalaropus fulicaria, Phalaropus tricolor, Gallinago gallinago, Scolopax minor">
<meta name="Common.Name" content="Common greenshank, Whimbrel, Bristle-thighed curlew, Greater yellowlegs, Gray-tailed tattler, Lesser yellowlegs, Solitary sandpiper, Willet, Wandering tattler, Eskimo curlew, Spotted sandpiper, Upland sandpiper, Red knot, Sanderling, Long-billed curlew, Hudsonian godwit, Bar-tailed godwit, Marbled godwit, Black turnstone, Surfbird, Red-necked stint, Ruddy turnstone, Semipalmated sandpiper, Western sandpiper, Long-toed stint, Least sandpiper, White-rumped sandpiper, Baird's sandpiper, Pectoral sandpiper, Purple sandpiper, Rock sandpiper, Dunlin, Curlew sandpiper, Stilt sandpiper, Buff-breasted sandpiper, Ruff, Short-billed dowitcher, Long-billed dowitcher, Red-necked phalarope, Red phalarope, Wilson's phalarope, Common snipe, American woodcock">
<meta name="Cataloguing.Node" content="GAP Analysis Program">
<meta name="DC.Relation" content="http://gapmap.nbii.gov/cap/Scolopacidae/capabilities_1_1_1.xml">
<title>Sandpipers, phalaropes, and allies (Scolopacidae) Potential Distribution Map Services</title>
</head>
<body bgcolor="#F2EEE3">
<div id="Layer1" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 69px; background: #CFC5AD;"></div>
<div id="Layer2" style="position: absolute; left: 20px; top: 0px; width: 520px; height: 69px; vertical-align: middle"><img src="http://159.189.176.141/xml/web-resources/images/gap/logoBanner.gif" alt="GAP Analysis Program" width="520" height="69"></div>
<div id="Layer3" style="position: absolute; top: 0px; right: 0px; width: 201px; height: 69px; vertical-align: middle"><img src="http://159.189.176.141/xml/web-resources/images/gap/rightLogos.gif" alt="USGS - National Biological Information Infrastructure" width="201" height="69"></div>
<div id="Layer4" style="position: absolute; left: 80px; top: 95px; width: 500px; vertical-align: middle">
<p><font face="Arial, Helvetica, sans-serif" size="4">GAP Resources</font></p>
<blockquote><font face="Arial, Helvetica, sans-serif" size="2"><p><a href="http://gapmap.nbii.gov/cap/Scolopacidae/capabilities_1_1_1.xml"><b>Sandpipers, phalaropes, and allies (Scolopacidae) Potential Distribution Map Services</b></a><br></p>
<ul>
<b>Resource Identifier: </b>http://gapmap.nbii.gov/cap/Scolopacidae/capabilities_1_1_1.xml<br><b>Cataloging Node: </b>GAP Analysis Program<br><b>Creator: </b>United States Geological Survey ( USGS ) GAP Analysis Program<br><b>Subject: </b>GAP Analysis, distribution, population distribution, habitats, animal models, animals, Gulls and shore birds, Sandpipers, phalaropes, and allies<br><b>Uncontrolled Keywords: </b>modelled distribution, common species, GAP Analysis Program<br><b>Scientifc Names: </b>Tringa nebularia, Numenius phaeopus, Numenius tahitiensis, Tringa melanoleuca, Heteroscelus brevipes, Tringa flavipes, Tringa solitaria, Catoptrophorus semipalmatus, Heteroscelus incanus, Numenius borealis, Actitis macularia, Bartramia longicauda, Calidris canutus, Calidris alba, Numenius americanus, Limosa haemastica, Limosa lapponica, Limosa fedoa, Arenaria melanocephala, Aphriza virgata, Calidris ruficollis, Arenaria interpres, Calidris pusilla, Calidris mauri, Calidris subminuta, Calidris minutilla, Calidris fuscicollis, Calidris bairdii, Calidris melanotos, Calidris maritima, Calidris ptilocnemis, Calidris alpina, Calidris ferruginea, Calidris himantopus, Tryngites subruficollis, Philomachus pugnax, Limnodromus griseus, Limnodromus scolopaceus, Phalaropus lobatus, Phalaropus fulicaria, Phalaropus tricolor, Gallinago gallinago, Scolopax minor<br><b>Common Names: </b>Common greenshank, Whimbrel, Bristle-thighed curlew, Greater yellowlegs, Gray-tailed tattler, Lesser yellowlegs, Solitary sandpiper, Willet, Wandering tattler, Eskimo curlew, Spotted sandpiper, Upland sandpiper, Red knot, Sanderling, Long-billed curlew, Hudsonian godwit, Bar-tailed godwit, Marbled godwit, Black turnstone, Surfbird, Red-necked stint, Ruddy turnstone, Semipalmated sandpiper, Western sandpiper, Long-toed stint, Least sandpiper, White-rumped sandpiper, Baird's sandpiper, Pectoral sandpiper, Purple sandpiper, Rock sandpiper, Dunlin, Curlew sandpiper, Stilt sandpiper, Buff-breasted sandpiper, Ruff, Short-billed dowitcher, Long-billed dowitcher, Red-necked phalarope, Red phalarope, Wilson's phalarope, Common snipe, American woodcock<br><b>Description: </b>These map services represent GAP potential species distributions developed from habitat affinity models by the GAP Analysis Program, a dataset used in determining the conservation status of common species within a given state. The select species included in this map are defined as belonging in the order of Gulls and shore birds (Charadriiformes) and family of Sandpipers, phalaropes, and allies (Scolopacidae).  These map services are available through OGC WMS 1.1.1 enabled for public access.  <br><b>Publisher: </b>National Biological Information Infrastructure ( NBII )<br><b>Date Published: </b>07/11/2005<br><b>Resource Type: </b>Internet Map Services<br><b>Format: </b>Interactive Mapping<br><b>Language: </b>English<br><b>Continent: </b>North America<br><b>Country: </b>United States<br><b>State: </b>Arizona, Arkansas, Colorado, Connecticut, Florida, Georgia, Idaho, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachussetts, Michigan, Mississippi, Missouri, Montana, Nevada, New Mexico, New York, North Dakota, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Virginia, Washington, West Virginia, Wyoming<br><b>Rights: </b>Public Domain<br><b>Relation: </b>http://gapmap.nbii.gov/cap/Scolopacidae/capabilities_1_1_1.xml<br>
</ul>
<br><br></font></blockquote>
</div>
</body>
</html>
