<TITLE> E831-FOCUS beam spot page </TITLE>
<Body Background=bandiere/orange_paper.gif>

<Center>
<H1> Welcome to the E831-FOCUS beam spot page</H1>
</Center>
<ul>
<LI><A HREF="#legenda">How to interpret</A> the <Font color=red>beam spot</Font>
histograms and deduce the position of the beam in space.
<HR Size=10>

<p>
<Center>
<IMG SRC="http://www-focus.fnal.gov/~menasce/spot/spot.gif"></A> <P>
The beam spot snapshot taken using the FOCUS microvertex detector, and <P>
<IMG SRC="http://www-focus.fnal.gov/~menasce/spot/profiles.gif"></A> <P>
the beam profiles
(still experimental, updates will be infrequent for the time being, stay tuned...)
</Center>

<Hr Size=10>

<P>
<A NAME="legenda"></A>
The above histograms are divided in two pages: 
<p>
<Ul> 
 <li> the first one (with colors), shows five plots. Starting from the top-left (clockwise):
 <p>
<Ol>
 <Li> This plot is the X versus Y intercept of each <b><Font color=maroon>microvertex reconstructed track</Font></b>
      at the <Font Color=red>z=granite block</Font> (which is our z=0). This is a rather accurate 
      <i>intensity</i> indicator, but it is affected by a relatively high contamination of spurious tracks and
      out-of-time tracks. <Br>
     The beam exits the page: the horizontal axis is parallel to the Wide Band floor while the vertical axis 
     goes up from floor to ceiling (this is called the <Font color=maroon>spectrometer reference-frame</Font>.
<Li> This second plot is the X versus Y of each <b><Font color=maroon>microvertex reconstructed vertex</Font></b>
     (in this case, each XY pair corrsponds to a different reconstructed Z, obviously).
     This is a more accurate representation of the beam intensity, because the background contribution from
     spurious tracks is greatly reduced, as well as that from out-of-time tracks (these categories of tracks
     seldom make a vertex in space). <Br>
     For historical reasons (essentially due to precision requirements in the computation), the X-Y of a 
     reconstructed vertex are expressed in the <Font color=maroon>microvertex reference-frame</Font>, which
     is rotated with respect to the <Font color=maroon>spectrometer reference-frame</Font> by 225 degrees 
     counterclockwise: I know this is cumbersome to remember and promise I will appropriately modify the code
     as soon as I can.
<Li> This third plot is exactly the same as the preceding one, with a superimposed 
     <A HREF=http://wwwcn1.cern.ch/asd/paw/reference_manual/HISTOGRAM_OPERATIONS.html#HO:SMOOTH>smoothing</A>
     that facilitates the identification of the maximum intensity location of the beam slice.
<Li> Finally, the two black-and-white plots, show the number of reconstructed vertices per unit of lenght along
     the Z direction (beam direction is left to right). 
  <Ul>
   <Li> The top plot uses reconstructed vertices of <b>any</B> multiplicity, so two-track vertices (mostly due
        to e<sup>+</sup>e<sup>-</sup> pairs, which make almost parallel tracks in the microvertex) contribute 
        with badly determined Z positions (which shows up in this plot as a sort of "background" to the target
        shape).
   <li> The bottom plot, instead, uses only <i>at-least-three-track-multiplicity</i> vertices, which are usually
        produced by hadronic interactions and very well determined along Z. 
  </Ul>
  In both plots 
  (<A Href="http://www-focus.fnal.gov/spectrometer.html">more details about the microvertex region geometry here</A>), 
  the four large towers correspond the the four elements of the segmented Beryllium target, the following
  smaller peak to the scintillator trigger counter (called Tr1), and the remaining ones to the first two stacks
  of microvertex detector planes.
 </Ol>
 <p>
 <Li> The remaining twelve histograms correspond to <Font color=maroon>hit count profiles</Font> for each
      of the twelve microvertex detector planes.
      Each plane consists of 688 strips divided in two regions of high resolution (central region) and low
      resolution (lateral regions): in particular the first three planes have pitches of 25 and 50 microns
      while the remaining ones 50 and 100 microns.
      This is the reason for the sharp peaks featured by each of the histograms: lower resolution strips
      count twice as much as the higher resolutions one (assuming same particles intensisty per unit-area)
</Ul>
<P>
Anyway, even without running <b>spot</b>, people on shift can check the
beam postion.
<pre>

First of all, one can check the mean values for PB4WC2 and PB4WC3.
According to the last (4-JAN-1997) beam tuning, those values should be:

			PB4WC2V ~ 3.0

			PB4WC2H ~ 1.2

</pre>

Furthermore, beam position can be more precisely checked/monitored 
looking at the microstrip profiles in GHOST.
To do this, load the configuration file 
<pre>
		<tt><b>~boss/ghost/SSDview.conf</b></tt>

from the main HISTOSCOPE window on the GHOST console.

</pre>
This automatically opens a multiple-plot window displaying the hit 
count profiles for each of the twelve microvertex detector 
planes (see explanation above). Each stack is a row in the multiple-plot window.
To evaluate the beam position, one should, at first approximation, not take into account the first 
three planes (i.e. the first stack) because of the high resolution. 
A welll centered beam corresponds to highly symmetric profiles. 
<P>
<LI>Asymmetric U profiles: beam is off-centered in the vertical direction
<P>
<LI>Asymmetric X profiles: beam is off-centered in the horizontal direction
<P>
<LI>Asymmetric Y profiles: beam is off-centered in the horizontal direction
<P>
(remember that the microvertex reference frame is rotated with respect to 
the spectrometer frame...)
<pre>

Should GHOST not be running, log on <tt><b>dd831</b></tt> as 
<tt><b>boss</b></tt> on the GHOST Console, do 

		<tt><b>setup ghost</b></tt> 

		<tt><b>ghost</b></tt> 

Then in the <tt><b>File/process</b></tt> menu choose <tt><b>Load Configuration...</b></tt>

<b>NOTICE</b>: make sure that no other GHOST process is running by doing a 

		<tt><b>ps -uboss</b></tt> on <tt><b>dd831</b></tt>
</pre>
