[
  {
    "path": "/home/ed/Data/govdocs1/415/415050.txt",
    "sha256": "080f9b3ef4295f948a0b6af18cb60894c23439510df2a5a4210c29a4836201e5"
  },
  {
    "path": "/home/ed/Data/govdocs1/942/942958.csv",
    "sha256": "cfe2c096d66f8925a3d8ed02b8cf5ebc74a2a3d5630bc9aead04a1ec1f537089"
  },
  {
    "path": "/home/ed/Data/govdocs1/328/328718.txt",
    "sha256": "d872a521323183a9cedd7b7400fef04de97bc442a6a3c931c3af026ad0b972d1"
  },
  {
    "path": "/home/ed/Data/govdocs1/471/471814.csv",
    "sha256": "11fbc87971ac23ed09cc0c291eec19a0f65a3740cb61d4717513d74d632ebd09"
  },
  {
    "path": "/home/ed/Data/govdocs1/841/841061.html",
    "sha256": "1fc189bfe1cc20e0f2f555a4f9a8dd8ee2aa2aa2ba757f234bf55b2bed6a5039"
  },
  {
    "path": "/home/ed/Data/govdocs1/286/286591.txt",
    "sha256": "bb1bf1828a989951d4f83cd051ae8054cc2ab4789be94f899d205d0c936ea49c"
  },
  {
    "path": "/home/ed/Data/govdocs1/755/755619.pdf",
    "sha256": "6208dbfb4501bd93982908193065ba28edb96f3072730b9bbc99f289affa9914"
  },
  {
    "path": "/home/ed/Data/govdocs1/113/113625.html",
    "sha256": "d2f0650836c27c936501e87256fba3530fd09831181bfb77ad5b7aaaafc22b32"
  },
  {
    "path": "/home/ed/Data/govdocs1/765/765098.html",
    "sha256": "e9df2a75fd2d0f61a7c40e747ff9f03d9f2ea7162164df7fd1c50d17b9ae40e7"
  },
  {
    "path": "/home/ed/Data/govdocs1/072/072819.txt",
    "sha256": "b417e0d9d26fad737b8f2aeb3913d2a688615c9d81017c0f8ed297509932f365"
  },
  {
    "path": "/home/ed/Data/govdocs1/287/287590.html",
    "sha256": "c178a1e6fc89cbc8647c1fbc652aef611f2871576cc6ee392b2a71ae92cd57ae"
  },
  {
    "path": "/home/ed/Data/govdocs1/003/003750.html",
    "sha256": "f03ca834830beaf87bbd6b83c1f4676ac6e927fd89bd0b5140ca280d524f471a"
  },
  {
    "path": "/home/ed/Data/govdocs1/606/606451.xml",
    "sha256": "a07641fd51b3643747e839490d51f5dbbf8e3dc5dd404ef27a528a456beae5a7"
  },
  {
    "path": "/home/ed/Data/govdocs1/788/788091.gif",
    "sha256": "0cdd2d0a2c6afa9758a112e14d084e070132232d5c33c394df34696096932862"
  },
  {
    "path": "/home/ed/Data/govdocs1/974/974777.xml",
    "sha256": "dc1b696ed434d8ff172a621f654b8f8bd541eeb872cf38b907e123c11c60c6fb"
  },
  {
    "path": "/home/ed/Data/govdocs1/456/456831.txt",
    "sha256": "d50e442f66ccfd30cbc94853568986ceb64de2f65c710d05c12b2843f0ab9fbd"
  },
  {
    "path": "/home/ed/Data/govdocs1/600/600347.html",
    "sha256": "3d057608595307915d6bd09402c81748812a82704a8d491bb267aada5e73f335"
  },
  {
    "path": "/home/ed/Data/govdocs1/044/044242.csv",
    "sha256": "250940c944c960d91ce9653d4d6bce52b8a5a8c512d86b638913c0b844732f7c"
  },
  {
    "path": "/home/ed/Data/govdocs1/459/459314.html",
    "sha256": "14dc6718e2f6c668d39b240599d3155fefb371acd8038fad1f0a90b6d7f93631"
  },
  {
    "path": "/home/ed/Data/govdocs1/609/609805.log",
    "sha256": "605b147657756ea2d71602b23c2393c8c9f8dbc41f4eb77bf9454cb8fc7b035f"
  },
  {
    "path": "/home/ed/Data/govdocs1/618/618202.html",
    "sha256": "283215591953d5c277dbe20ed0b0fd8324d87f720c53d3a0a57af1f06a8b7eac"
  },
  {
    "path": "/home/ed/Data/govdocs1/067/067757.txt",
    "sha256": "be14dc6b115659cef0a67d7775850944dbc525dabbdb221fad0593e2bbc2631a"
  },
  {
    "path": "/home/ed/Data/govdocs1/177/177531.txt",
    "sha256": "0d6379794b4024b46c95115b0c2ed22dba91fa7d1b7f03cfd9803b69d272eaed"
  },
  {
    "path": "/home/ed/Data/govdocs1/617/617402.html",
    "sha256": "5844d5d900fd0603fc7d9259f830e1fa767189bef2d4060d3dca4caafa9228a7"
  },
  {
    "path": "/home/ed/Data/govdocs1/776/776236.xml",
    "sha256": "cc339792466a552fbd40d6bfc2bce9680f0d8fd6d032b0db98d5e17a30088cdf"
  }
]