[
  {
    "path": "nthakur/228575.txt",
    "sha256": "0baf7cd0907a35d8b48dd70544557ed3d6f80f2211eff1998439ccf63355f802"
  },
  {
    "path": "nthakur/119431.txt",
    "sha256": "05787dfe3cea6220770f8690acee58fc7e547166c9870bb2eedf3ba73ab17197"
  },
  {
    "path": "nthakur/307579.txt",
    "sha256": "952f2bcc903810f41b890f8633abc8a7e7cc6f7ecf315621f9322665e7596819"
  },
  {
    "path": "nthakur/501289.csv",
    "sha256": "540d6cf1039e4f9bf44ce790b89f8ccc8bb73f25df4feea533271a045b27e3cf"
  },
  {
    "path": "nthakur/207526.html",
    "sha256": "65643177c469fe3e6fc7a2235ccf91a59f7d0688cd2050f79cdc1a78bd981ab2"
  },
  {
    "path": "nthakur/374854.html",
    "sha256": "5d9413172bd4829fe5498d027222cb274d3bc0d7e1a32e81b79de74c782e3834"
  },
  {
    "path": "nthakur/225966.html",
    "sha256": "decbdb1240bca491879f6fa5eaeac59f894360f754fae335737b424b5b060c48"
  },
  {
    "path": "nthakur/376134.csv",
    "sha256": "af0002f5bc1851b8624d54bb270466ff5c24103ade448196031cf831bce0a689"
  },
  {
    "path": "nthakur/591796.xml",
    "sha256": "54e3a4937aa568e94b3c868fda631d60ec6780508379bd6168f0919b354e8445"
  },
  {
    "path": "nthakur/936886.xml",
    "sha256": "22cded40b738fa9a09712a37670a8744551f43d081fd25c46c4586b22eb6fc37"
  },
  {
    "path": "nthakur/327479.html",
    "sha256": "8f125e336cb4b1b2239805f5751199f747a276f15688e83ec9788654ee67cc9b"
  },
  {
    "path": "nthakur/941513.pdf",
    "sha256": "663425cd73a5ca5f58cb01cc874fb3196b5dd5b47b90dc03c64807b1ae0392a9"
  },
  {
    "path": "nthakur/537440.html",
    "sha256": "3dc419a5779f2354ebf08003878d563c6d7620099a469f4a9852c737f187285b"
  },
  {
    "path": "nthakur/419141.html",
    "sha256": "e37cae28dece77402ea22ad028ca201429b0c0ba5988f2e963908153acd659e1"
  },
  {
    "path": "nthakur/826796.gif",
    "sha256": "0975992e5e9543aefb2eef4d59ceb9cbd8196b5f59105c56a8969388e32c0e3e"
  },
  {
    "path": "nthakur/169195.pdf",
    "sha256": "ac2962521ecec03709e1c869c973482e516785182b2445abdc7c2c06304ae6eb"
  },
  {
    "path": "nthakur/293410.html",
    "sha256": "6b54341337baafe962d304b4c2021e20cc5add84cac4c4dce7d9fc7063767af9"
  },
  {
    "path": "nthakur/412811.html",
    "sha256": "ba98d2a1f349cc33a938b8f26509bbc8f90038f2607917d87f66b1cb6a6cab97"
  },
  {
    "path": "nthakur/563055.html",
    "sha256": "82c3782f0ff79baaff8309b8c6a9e85c28919440546ce8b479b16be4c2b4a68a"
  },
  {
    "path": "nthakur/440719.html",
    "sha256": "70260f369bd4176fc3a0d812261ba7fb2f7732ac38eb62c976bc6c5edb723d8d"
  },
  {
    "path": "nthakur/582590.xml",
    "sha256": "72cb627971a0de86f5b073027c7694f88def20a774cf7834a0dafbe14389a250"
  },
  {
    "path": "nthakur/939888.xml",
    "sha256": "470ad09ff2729630002bba7f80d3b9eee4b682b6ee35d7a0747c132ab984334c"
  },
  {
    "path": "nthakur/882218.html",
    "sha256": "457cb56dc72c3a1f560091af5b16e673fbd1651f9991e965eba4fc94fe74210d"
  },
  {
    "path": "nthakur/537056.html",
    "sha256": "1087793e75fecc760c798d5cf379d2dc7bc2e86cd62c4b36764e07429fa613f8"
  },
  {
    "path": "nthakur/313464.txt",
    "sha256": "f5b31ab62f5076126f8648ccd6f75676e363d8aa4bb16730551767bbe9bb67e6"
  }
]