<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title> cDNA Library 10301 [Homo sapiens]</title>

<meta name="description" content="S5SNU484" />
<meta name="keywords" content="NCBI, UniGene, Clone Registry, cDNA clones" />
<meta name="author" content="Schuler Group" />
<meta name="robots" content="all" />


<script type="text/javascript" src="stld-p.js"></script>

<script type="text/javascript">  
function reportTerm(e) {
      var t = utils.targetEvent(e);
      e = e || window.event;
      for (var x in Stats.stats) {
          var st = Stats.stats[x];
          var data = st.getData(e, t, e.type, t.id, t.name);
	  data.term = document.getElementsByName('term')[0].value;
          st.ping(data);
      }
}

// __st(1000000,true,'UgLib',[['a'], ['input[name="submit"]', 'click', reportTerm]],'./');
__st(1000000,true,'UgLib');

</script>


<script language="JavaScript1.2"> <!--
var PopUpMenu2_GlobalConfig = [
  ["UseThisGlobalConfig","yes"] ]
//--> 
</script>

<script language="JavaScript1.2" src="http://www.ncbi.nlm.nih.gov/coreweb/javascript/popupmenu2/popupmenu2_7loader.js"></script>

<script language="JavaScript1.2">
<!--
var PopUpMenu2_LocalConfig_jsmenu3Config = [
  ["ShowCloseIcon","yes"],
  ["Help","window.open('/entrez/query/static/popup.html','Links_Help','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,copyhistory=no,alwaysRaised=no,depend=no,width=400,height=500');"],
  ["TitleText"," Links "]
]
var jsmenu3Config = [
  ["UseLocalConfig","jsmenu3Config","",""]
]
//-->
</script>


<link rel="stylesheet" type="text/css" title="Default Style" href="styles/Default/screen.css" />
<link rel="stylesheet" type="text/css" title="Alternate Style" href="styles/Test/screen.css" />







</head>


<body>

<div id="Container1">

 <div id="SkipNav">
  <a href="#ContentArea" accesskey="S">Skip Nav</a>
 </div>

 <hr class="hide" />

 <div id="HeaderArea">

  <div id="Branding">
    <a href="http://www.ncbi.nlm.nih.gov/">
    <div id="NcbiLogo">  
    </div>
    </a>
    
    <a href="http://www.ncbi.nlm.nih.gov/UniGene/">
    <div class="SiteLogo" id="SiteLogo_unigene">
      <span></span>
    </div>
    </a>
    
    <div id="SiteTagline">
      An organized view of the transcripome
    </div>
  </div>  <!-- end div Branding -->
 
 
  <hr class="hide" />

  <div id="NcbiNav">
   <p>NCBI Site Navigation</p>
   <ul id="LinkBar">
    <li><a id="NcbiNav-pubmed" href="/pubmed?log$=BlackLinkBar">PubMed</a></li>
    <li><a id="NcbiNav-gquery" href="/Entrez/">All Databases</a></li>
    <li><a id="NcbiNav-blast" href="/BLAST/">BLAST</a></li>
    <li><a id="NcbiNav-omim" href="/omim?log$=BlackLinkBar">OMIM</a></li>
    <li><a id="NcbiNav-books" href="/books?log$=BlackLinkBar">Books</a></li>
    <li><a id="NcbiNav-taxonomy" href="/taxonomy?log$=BlackLinkBar">Taxonomy</a></li>
    <li><a id="NcbiNav-structure" href="/structure/">Structure</a></li>
   </ul>
  </div>  <!-- end of NcbiNav -->

  <form enctype="application/x-www-form-urlencoded" 
             id="SearchForm" 
             action="http://www.ncbi.nlm.nih.gov/coreutils/dispatch.cgi?SUBMIT=y" 
             method="get">

  <div id="SearchBox">
    Search
    <select name="db">
       <option value="11" selected="selected">UniGene</option>
       <option value="500">All Databases</option>
    </select>
    for	
    <input type="text" name="term" size="40" value="" />
    <input type="submit" name="submit" value="Go" />
    <input type="button" name="Clear" value="Clear" onClick="this.form.term.value='';this.form.term.focus();" />
    <input type="hidden" name="cmd" value="" />
    <input type="hidden" name="SITE" value="UniGene" />   
  </div>  <!-- end of SearchBox -->
  </form>

  <hr class="hide" />
  
  <div id="Breadcrumbs">
   <p>UniGene Site Navigation</p>
   <ul><li><a href="http://www.ncbi.nlm.nih.gov/">NCBI</a></li>
<li><a href="http://www.ncbi.nlm.nih.gov/Entrez/">Databases</a></li>
<li><a href=".">UniGene</a></li>
<li><a href="UGOrg.cgi?TAXID=9606&amp;log$=breadcrumbs">Homo sapiens</a></li>
<li><a href="lbrowse2.cgi?TAXID=9606&amp;log$=breadcrumbs">cDNA libraries</a></li>
</ul> 
  </div>

  <hr class="hide" />

 </div>  <!-- end of HeaderArea -->


<div id="ContentArea">

<div id="MainContent"><div class="TitleArea">
<p class="FinePrint">Library:10301 (dbEST ID)</p>

<h1>S5SNU484</h1>

</div>
<div class="ContentSection">
<h2>Library Description</h2>

<table class="TagValueTable">
<tr valign="top"><td>Organism:</td><td><i>Homo sapiens</i></td></tr>
<tr valign="top"><td>Sex:</td><td>M</td></tr>
<tr valign="top"><td>Organ:</td><td>Stomach</td></tr>
<tr valign="top"><td>Tissue:</td><td>Stomach</td></tr>
<tr valign="top"><td>Cell type:</td><td>Epithelial</td></tr>
<tr valign="top"><td>Cell line:</td><td>SNU-484</td></tr>
<tr valign="top"><td>Vector:</td><td>pTZ18RP1</td></tr>
<tr valign="top"><td>Vector type:</td><td>Plasmid</td></tr>
<tr valign="top"><td>Cloning site 1:</td><td>EcoRI</td></tr>
<tr valign="top"><td>Cloning site 2:</td><td>NotI</td></tr>
<tr valign="top"><td>Lab host:</td><td>Top10F'</td></tr>
</table>

<p>The poly (A)+ RNA was decapped with tabacco acid pyrophosphatase (TAP) and ligated with DNA-RNA linker including EcoRI site by treatment of T4 RNA ligase. The first strand cDNA was synthesized from oligo dT-selected mRNA by priming with dT-tailed vector. The dT-tailed vector was adjusted to have about 60nt. The cDNA vector was circularized with E. coli DNA ligase after digestion of EcoRI which site is also included in vector. An RNA strand converted to a DNA strand by Okayama-Berg method. The obtained cDNA vectors were used for transformation of competent cells E. coli Top10F' by electroporation method. </p>

<p class="FinePrint">Source: Kim YS, Korea Research Institute of Bioscience & Biotechnology</p>
</div>
<div class="ContentSection">
<h2>Gene Content Analysis</h2>

<p>2,409 ESTs from this library were grouped into 991 UniGene entries (putative genes) [UniGene build #217, 04-Dec-2008]. EST counts for each entry may be used to calculate an approximate expression level in transcripts per million (TPM).</p>
<table class="DataTable">
 <tr valign="top">
  <th>ESTs</th>
  <th>TPM</th>
  <th>&nbsp;</th>
  <th colspan="2">UniGene Entry</th>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row1" href="clust.cgi?ORG=Hs&CID=44276&log$=unigeneTable">Hs.44276</a></td>
  <td>HOXC10 protein, exon 2.</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row2" href="clust.cgi?ORG=Hs&CID=441113&log$=unigeneTable">Hs.441113</a></td>
  <td>MAGE-6 protein.</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row3" href="clust.cgi?ORG=Hs&CID=433499&log$=unigeneTable">Hs.433499</a></td>
  <td>Cementum protein 1, mRNA (cDNA clone MGC:182028 IMAGE:9056853).</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row4" href="clust.cgi?ORG=Hs&CID=419640&log$=unigeneTable">Hs.419640</a></td>
  <td>RNA-binding protein regulatory subunit.</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row5" href="clust.cgi?ORG=Hs&CID=381219&log$=unigeneTable">Hs.381219</a></td>
  <td>CDNA FLJ51497 complete cds, highly similar to 60S ribosomal protein L15.</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row6" href="clust.cgi?ORG=Hs&CID=356572&log$=unigeneTable">Hs.356572</a></td>
  <td>(clone 03) liver expessed ribosomal protein S3 homologue.</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row7" href="clust.cgi?ORG=Hs&CID=273330&log$=unigeneTable">Hs.273330</a></td>
  <td>Agrin precursor.</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row8" href="clust.cgi?ORG=Hs&CID=270869&log$=unigeneTable">Hs.270869</a></td>
  <td>Clones 23667 and 23775 zinc finger protein.</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row9" href="clust.cgi?ORG=Hs&CID=195080&log$=unigeneTable">Hs.195080</a></td>
  <td>Homo sapiens, clone IMAGE:5446468, mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row10" href="clust.cgi?ORG=Hs&CID=170622&log$=unigeneTable">Hs.170622</a></td>
  <td>CDNA PSEC0145 fis, clone PLACE1006711, highly similar to EGF-containing fibulin-like extracellular matrix protein 2 precursor.</td>
 </tr>

 <tr valign="top">
  <td align="right">5</td>
  <td align="right">2076</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row11" href="clust.cgi?ORG=Hs&CID=108371&log$=unigeneTable">Hs.108371</a></td>
  <td>E2F-4=transcription factor [human, Nalm6 and HeLa cells, mRNA, 1539 nt].</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row12" href="clust.cgi?ORG=Hs&CID=91579&log$=unigeneTable">Hs.91579</a></td>
  <td>Clone 23783 mRNA sequence.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row13" href="clust.cgi?ORG=Hs&CID=77628&log$=unigeneTable">Hs.77628</a></td>
  <td>CAB1.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row14" href="clust.cgi?ORG=Hs&CID=74137&log$=unigeneTable">Hs.74137</a></td>
  <td>(clone S31i125) mRNA, 3' end of cds.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row15" href="clust.cgi?ORG=Hs&CID=714327&log$=unigeneTable">Hs.714327</a></td>
  <td>PREDICTED: Homo sapiens similar to hCG1778032 (LOC100130711), mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row16" href="clust.cgi?ORG=Hs&CID=712563&log$=unigeneTable">Hs.712563</a></td>
  <td>CDNA FLJ56876 complete cds, highly similar to Nuclear envelope pore membrane protein POM 121.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row17" href="clust.cgi?ORG=Hs&CID=707755&log$=unigeneTable">Hs.707755</a></td>
  <td>Transcribed locus.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row18" href="clust.cgi?ORG=Hs&CID=677849&log$=unigeneTable">Hs.677849</a></td>
  <td>Transcribed locus.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row19" href="clust.cgi?ORG=Hs&CID=648395&log$=unigeneTable">Hs.648395</a></td>
  <td>Hypothetical protein LOC339047, mRNA (cDNA clone MGC:47688 IMAGE:4479933).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row20" href="clust.cgi?ORG=Hs&CID=601732&log$=unigeneTable">Hs.601732</a></td>
  <td>Transcribed locus.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row21" href="clust.cgi?ORG=Hs&CID=592290&log$=unigeneTable">Hs.592290</a></td>
  <td>CDNA FLJ90412 fis, clone NT2RP3000059, weakly similar to ANKYRIN, BRAIN VARIANT 2.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row22" href="clust.cgi?ORG=Hs&CID=534770&log$=unigeneTable">Hs.534770</a></td>
  <td>Opa-interacting protein OIP3.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row23" href="clust.cgi?ORG=Hs&CID=534404&log$=unigeneTable">Hs.534404</a></td>
  <td>Laminin receptor homolog {3' region} [human, mRNA Partial, 739 nt].</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row24" href="clust.cgi?ORG=Hs&CID=534312&log$=unigeneTable">Hs.534312</a></td>
  <td>TorsinA (DYT1).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row25" href="clust.cgi?ORG=Hs&CID=533192&log$=unigeneTable">Hs.533192</a></td>
  <td>KIAA0016 gene.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row26" href="clust.cgi?ORG=Hs&CID=525752&log$=unigeneTable">Hs.525752</a></td>
  <td>Kruppel-like factor 13, mRNA (cDNA clone IMAGE:3943625).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row27" href="clust.cgi?ORG=Hs&CID=523936&log$=unigeneTable">Hs.523936</a></td>
  <td>PRCP mRNA for prolylcarboxypeptidase isoform 1 preproprotein, complete cds, clone: FLJ08097AAAN.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row28" href="clust.cgi?ORG=Hs&CID=516954&log$=unigeneTable">Hs.516954</a></td>
  <td>ARHGEF11/KIAA0380 mRNA for KIAA0380 protein.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row29" href="clust.cgi?ORG=Hs&CID=516826&log$=unigeneTable">Hs.516826</a></td>
  <td>CDNA FLJ59723 complete cds, highly similar to Tribbles homolog 3.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row30" href="clust.cgi?ORG=Hs&CID=514870&log$=unigeneTable">Hs.514870</a></td>
  <td>H+-ATP synthase subunit b.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row31" href="clust.cgi?ORG=Hs&CID=514216&log$=unigeneTable">Hs.514216</a></td>
  <td>Homo sapiens, clone IMAGE:4150824, mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row32" href="clust.cgi?ORG=Hs&CID=504609&log$=unigeneTable">Hs.504609</a></td>
  <td>Id1 (Id1-a)=transcription regulator helix-loop-helix protein {alternatively spliced} [human, glioblastoma cell line U251, mRNA Partial, 530 nt].</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row33" href="clust.cgi?ORG=Hs&CID=502842&log$=unigeneTable">Hs.502842</a></td>
  <td>CDNA FLJ53224 complete cds, highly similar to Calpain-1 catalytic subunit (EC 3.4.22.52).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row34" href="clust.cgi?ORG=Hs&CID=498732&log$=unigeneTable">Hs.498732</a></td>
  <td>Peroxisomal phytanoyl-CoA alpha-hydroxylase (PAHX).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row35" href="clust.cgi?ORG=Hs&CID=473788&log$=unigeneTable">Hs.473788</a></td>
  <td>CDNA FLJ61195 complete cds, highly similar to Ubiquitin thioesterase protein OTUB1 (EC 3.4.-.-).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row36" href="clust.cgi?ORG=Hs&CID=443061&log$=unigeneTable">Hs.443061</a></td>
  <td>CDNA FLJ31785 fis, clone NT2RI2008502.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row37" href="clust.cgi?ORG=Hs&CID=432674&log$=unigeneTable">Hs.432674</a></td>
  <td>HeLa mRNA isolated as a false positive in a two-hybrid-screen.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row38" href="clust.cgi?ORG=Hs&CID=416090&log$=unigeneTable">Hs.416090</a></td>
  <td>CDNA FLJ59181 complete cds, highly similar to Receptor expression-enhancing protein 2.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row39" href="clust.cgi?ORG=Hs&CID=37107&log$=unigeneTable">Hs.37107</a></td>
  <td>MAGE-41 protein.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row40" href="clust.cgi?ORG=Hs&CID=369279&log$=unigeneTable">Hs.369279</a></td>
  <td>NLR family, pyrin domain containing 2, mRNA (cDNA clone MGC:33950 IMAGE:5298283).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row41" href="clust.cgi?ORG=Hs&CID=362817&log$=unigeneTable">Hs.362817</a></td>
  <td>CDNA FLJ59007 complete cds, highly similar to Homo sapiens pericentrin 1 (PCNT1), mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row42" href="clust.cgi?ORG=Hs&CID=33642&log$=unigeneTable">Hs.33642</a></td>
  <td>Archain 1 (ARCN1), transcript variant 2, mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row43" href="clust.cgi?ORG=Hs&CID=323342&log$=unigeneTable">Hs.323342</a></td>
  <td>Arp2/3 protein complex subunit p20-Arc (ARC20).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row44" href="clust.cgi?ORG=Hs&CID=286221&log$=unigeneTable">Hs.286221</a></td>
  <td>Clone 24614 ADP-ribosylation factor 1.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row45" href="clust.cgi?ORG=Hs&CID=246112&log$=unigeneTable">Hs.246112</a></td>
  <td>Small nuclear ribonucleoprotein 200kDa (U5) (SNRNP200), mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row46" href="clust.cgi?ORG=Hs&CID=226499&log$=unigeneTable">Hs.226499</a></td>
  <td>Homo sapiens, Similar to nesca protein, clone IMAGE:5108891, mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row47" href="clust.cgi?ORG=Hs&CID=205163&log$=unigeneTable">Hs.205163</a></td>
  <td>MRL3 mRNA for ribosomal protein L3 homologue ( MRL3 = mammalian ribosome L3 ).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row48" href="clust.cgi?ORG=Hs&CID=200600&log$=unigeneTable">Hs.200600</a></td>
  <td>Secretory carrier membrane protein (SCAMP3).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row49" href="clust.cgi?ORG=Hs&CID=181163&log$=unigeneTable">Hs.181163</a></td>
  <td>High-mobility group nucleosomal binding domain 2, mRNA (cDNA clone MGC:29711 IMAGE:5021546).</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row50" href="clust.cgi?ORG=Hs&CID=132497&log$=unigeneTable">Hs.132497</a></td>
  <td>Clone 23856 unknown.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row51" href="clust.cgi?ORG=Hs&CID=129673&log$=unigeneTable">Hs.129673</a></td>
  <td>Eukaryotic initiation factor 4AI.</td>
 </tr>

 <tr valign="top">
  <td align="right">4</td>
  <td align="right">1660</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot4.gif" height="14" width="14"></td>
  <td><a id="Tab_Row52" href="clust.cgi?ORG=Hs&CID=113094&log$=unigeneTable">Hs.113094</a></td>
  <td>CDNA FLJ76968 complete cds, highly similar to Homo sapiens coronin, actin binding protein, 2A (CORO2A), transcript variant 2, mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row53" href="clust.cgi?ORG=Hs&CID=8102&log$=unigeneTable">Hs.8102</a></td>
  <td>Ribosomal protein S20, 5'UTR region.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row54" href="clust.cgi?ORG=Hs&CID=78788&log$=unigeneTable">Hs.78788</a></td>
  <td>Clone 23772 mRNA sequence.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row55" href="clust.cgi?ORG=Hs&CID=7753&log$=unigeneTable">Hs.7753</a></td>
  <td>Calumenin.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row56" href="clust.cgi?ORG=Hs&CID=75864&log$=unigeneTable">Hs.75864</a></td>
  <td>GP36b glycoprotein.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row57" href="clust.cgi?ORG=Hs&CID=75682&log$=unigeneTable">Hs.75682</a></td>
  <td>Autoantigen.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row58" href="clust.cgi?ORG=Hs&CID=716384&log$=unigeneTable">Hs.716384</a></td>
  <td>UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 2 (GalNAc-T2), mRNA (cDNA clone MGC:47616 IMAGE:5553465).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row59" href="clust.cgi?ORG=Hs&CID=710584&log$=unigeneTable">Hs.710584</a></td>
  <td>Transcribed locus.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row60" href="clust.cgi?ORG=Hs&CID=709383&log$=unigeneTable">Hs.709383</a></td>
  <td>KIAA1191, mRNA (cDNA clone MGC:14952 IMAGE:3529175).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row61" href="clust.cgi?ORG=Hs&CID=706341&log$=unigeneTable">Hs.706341</a></td>
  <td>Transcribed locus, moderately similar to XP_001722209.1 PREDICTED: hypothetical protein [Homo sapiens].</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row62" href="clust.cgi?ORG=Hs&CID=706229&log$=unigeneTable">Hs.706229</a></td>
  <td>Transcribed locus, strongly similar to NP_033739.1 actin, gamma, cytoplasmic 1 [Mus musculus].</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row63" href="clust.cgi?ORG=Hs&CID=677637&log$=unigeneTable">Hs.677637</a></td>
  <td>Transcribed locus.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row64" href="clust.cgi?ORG=Hs&CID=66762&log$=unigeneTable">Hs.66762</a></td>
  <td>Family with sequence similarity 171, member A1, mRNA (cDNA clone IMAGE:5276340).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row65" href="clust.cgi?ORG=Hs&CID=655193&log$=unigeneTable">Hs.655193</a></td>
  <td>Fibroblast growth factor homologous factor 3 (FHF-3).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row66" href="clust.cgi?ORG=Hs&CID=654404&log$=unigeneTable">Hs.654404</a></td>
  <td>MHC class I human leukocyte antigen, allele HLA-Cw*12042.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row67" href="clust.cgi?ORG=Hs&CID=632380&log$=unigeneTable">Hs.632380</a></td>
  <td>UDP-galactose-4-epimerase (GALE), transcript variant 3, mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row68" href="clust.cgi?ORG=Hs&CID=627414&log$=unigeneTable">Hs.627414</a></td>
  <td>Ribosomal protein S18 (RPS18), mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row69" href="clust.cgi?ORG=Hs&CID=618713&log$=unigeneTable">Hs.618713</a></td>
  <td>CDNA FLJ37839 fis, clone BRSSN2011653, highly similar to RNA-binding protein 4B.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row70" href="clust.cgi?ORG=Hs&CID=61184&log$=unigeneTable">Hs.61184</a></td>
  <td>RNA binding motif protein, X-linked 2, mRNA (cDNA clone IMAGE:3686686).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row71" href="clust.cgi?ORG=Hs&CID=600975&log$=unigeneTable">Hs.600975</a></td>
  <td>Transcribed locus.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row72" href="clust.cgi?ORG=Hs&CID=592121&log$=unigeneTable">Hs.592121</a></td>
  <td>Rabaptin, RAB GTPase binding effector protein 1, mRNA (cDNA clone MGC:48839 IMAGE:6046320).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row73" href="clust.cgi?ORG=Hs&CID=591019&log$=unigeneTable">Hs.591019</a></td>
  <td>Beta-1,4 N-acetylgalactosaminyltransferase.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row74" href="clust.cgi?ORG=Hs&CID=588289&log$=unigeneTable">Hs.588289</a></td>
  <td>Protein-serine/threonine kinase gene.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row75" href="clust.cgi?ORG=Hs&CID=546449&log$=unigeneTable">Hs.546449</a></td>
  <td>MRNA; cDNA DKFZp434O172 (from clone DKFZp434O172).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row76" href="clust.cgi?ORG=Hs&CID=534350&log$=unigeneTable">Hs.534350</a></td>
  <td>MRNA full length insert cDNA clone EUROIMAGE 1160430.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row77" href="clust.cgi?ORG=Hs&CID=532359&log$=unigeneTable">Hs.532359</a></td>
  <td>Ribosomal protein L5.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row78" href="clust.cgi?ORG=Hs&CID=524464&log$=unigeneTable">Hs.524464</a></td>
  <td>P2 mRNA for ATP synthase subunit c.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row79" href="clust.cgi?ORG=Hs&CID=523238&log$=unigeneTable">Hs.523238</a></td>
  <td>Nucleolar phosphoprotein p130.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row80" href="clust.cgi?ORG=Hs&CID=518562&log$=unigeneTable">Hs.518562</a></td>
  <td>CDNA FLJ51563 complete cds.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row81" href="clust.cgi?ORG=Hs&CID=517949&log$=unigeneTable">Hs.517949</a></td>
  <td>Microtubule-associated protein 4 (MAP4).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row82" href="clust.cgi?ORG=Hs&CID=516087&log$=unigeneTable">Hs.516087</a></td>
  <td>CDNA FLJ90359 fis, clone NT2RP2003655, highly similar to Protein TEX261.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row83" href="clust.cgi?ORG=Hs&CID=508829&log$=unigeneTable">Hs.508829</a></td>
  <td>CDNA clone IMAGE:3641010.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row84" href="clust.cgi?ORG=Hs&CID=502328&log$=unigeneTable">Hs.502328</a></td>
  <td>CDw44 antigen.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row85" href="clust.cgi?ORG=Hs&CID=501522&log$=unigeneTable">Hs.501522</a></td>
  <td>Methyltransferase.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row86" href="clust.cgi?ORG=Hs&CID=477498&log$=unigeneTable">Hs.477498</a></td>
  <td>Eukaryotic elongation factor, selenocysteine-tRNA-specific (EEFSEC), mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row87" href="clust.cgi?ORG=Hs&CID=477361&log$=unigeneTable">Hs.477361</a></td>
  <td>CDNA FLJ33025 fis, clone THYMU1000558, highly similar to Homo sapiens SEC22 vesicle trafficking protein-like 2 (S. cerevisiae) (SEC22L2), mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row88" href="clust.cgi?ORG=Hs&CID=473648&log$=unigeneTable">Hs.473648</a></td>
  <td>GARS-AIRS-GART.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row89" href="clust.cgi?ORG=Hs&CID=470804&log$=unigeneTable">Hs.470804</a></td>
  <td>Ubiquitin-conjugating enzyme E2E 3 (UBC4/5 homolog, yeast), mRNA (cDNA clone MGC:1316 IMAGE:3537280).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row90" href="clust.cgi?ORG=Hs&CID=465213&log$=unigeneTable">Hs.465213</a></td>
  <td>KIAA0541 protein.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row91" href="clust.cgi?ORG=Hs&CID=449909&log$=unigeneTable">Hs.449909</a></td>
  <td>Laminin-binding protein.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row92" href="clust.cgi?ORG=Hs&CID=449114&log$=unigeneTable">Hs.449114</a></td>
  <td>Transcribed locus, strongly similar to NP_058580.1 heterogeneous nuclear ribonucleoprotein C [Mus musculus].</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row93" href="clust.cgi?ORG=Hs&CID=446297&log$=unigeneTable">Hs.446297</a></td>
  <td>Zinc finger protein 498 (ZNF498), mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row94" href="clust.cgi?ORG=Hs&CID=445403&log$=unigeneTable">Hs.445403</a></td>
  <td>CDNA FLJ55373 complete cds, highly similar to Isoleucyl-tRNA synthetase, cytoplasmic (EC 6.1.1.5).</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row95" href="clust.cgi?ORG=Hs&CID=436500&log$=unigeneTable">Hs.436500</a></td>
  <td>CDNA FLJ53677 complete cds, highly similar to Drebrin-like protein.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row96" href="clust.cgi?ORG=Hs&CID=433540&log$=unigeneTable">Hs.433540</a></td>
  <td>CDNA FLJ61418 complete cds, highly similar to DnaJ homolog subfamily C member 8.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row97" href="clust.cgi?ORG=Hs&CID=432792&log$=unigeneTable">Hs.432792</a></td>
  <td>PREDICTED: Homo sapiens hypothetical protein LOC100128737 (LOC100128737), mRNA.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row98" href="clust.cgi?ORG=Hs&CID=432562&log$=unigeneTable">Hs.432562</a></td>
  <td>Clone 23554 mRNA sequence.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row99" href="clust.cgi?ORG=Hs&CID=408623&log$=unigeneTable">Hs.408623</a></td>
  <td>MRNA sequence, IMAGE clone 781467.</td>
 </tr>

 <tr valign="top">
  <td align="right">3</td>
  <td align="right">1245</td>
  <td align="center"><img src="http://www.ncbi.nlm.nih.gov/genome/guide/corehtml/Dot3.gif" height="14" width="14"></td>
  <td><a id="Tab_Row100" href="clust.cgi?ORG=Hs&CID=408054&log$=unigeneTable">Hs.408054</a></td>
  <td>60S ribosomal protein L12 (RPL12) pseudogene, partial sequence.</td>
 </tr>

</table>
<div align="right">
<p><a id="Tab_PageFirst" href="library.cgi?LID=10301&PAGE=1">&lt;&lt;First</a> <a id="Tab_PagePrev" href="library.cgi?LID=10301&PAGE=1">&lt;Prev</a> <a href="library.cgi?LID=10301&PAGE=1">1</a> <b>2</b> <a href="library.cgi?LID=10301&PAGE=3">3</a> <a href="library.cgi?LID=10301&PAGE=4">4</a> <a href="library.cgi?LID=10301&PAGE=5">5</a> <a href="library.cgi?LID=10301&PAGE=6">6</a> <a href="library.cgi?LID=10301&PAGE=7">7</a> <a href="library.cgi?LID=10301&PAGE=8">8</a> <a href="library.cgi?LID=10301&PAGE=9">9</a> <a id="Tab_PageNext" href="library.cgi?LID=10301&PAGE=3">Next&gt;</a> <a id="Tab_PageLast" href="library.cgi?LID=10301&PAGE=10">Last&gt;&gt;</a> </p></div>
<p class="FinePrint">Source: NCBI UniGene</p>
</div>
</div>
<div id="SideContent"><div class="ContentSection">
<h2>EST Sequences</h2>

<p>2,552 EST sequences from this library have been submitted to the public sequence database as of 04-Dec-2008.</p>
<p class="FinePrint">Source: NCBI GenBank</p>
<div align="center">
  <div class="Button"><a id="DownloadSeq" href="download.cgi?TYPE=2&DIR=Hs&ID=10301">Download Sequences</a></div>
</div>
<p class="FinePrint">Click the button to save sequences to a file (FASTA format)</p>

</div>
<div class="ContentSection">
<h2>Keywords</h2>

<ul>
<li>stomach</li>
<li>gastrointestinal tumor</li>
<li>unknown developmental stage</li>
</ul>
<p class="FinePrint">Source: NCBI Clone Registry</p>
</div>
<div class="Box"><h2>UniGene Links</h2>
<ul>
<li><a id="Box-home" name="UgLinks" href="/UniGene/">Homepage</a></li>
<li><a id="Box-news" name="UgLinks" href="news.cgi">News</a></li>
<li><a id="Box-help" name="UgLinks" href="help.cgi">Help</a></li>
<li><a id="Box-lbrowse" name="UgLinks" href="lbrowse2.cgi?TAXID=9606">Library Browser</a></li>
<li><a id="Box-ddd" name="UgLinks" href="ddd.cgi?TAXID=9606">DDD</a></li>
<li><a id="Box-ftp" name="UgLinks" href="ftp://ftp.ncbi.nih.gov/repository/UniGene/">Download UniGene</a></li>
</ul>

<h2>Related Databases</h2>
<ul>
<li><a id="Box-gene" name="OtherDB" href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene">Genes</a></li>
<li><a id="Box-geo" name="OtherDB" href="http://www.ncbi.nlm.nih.gov/geo/">Gene Expression</a></li>
<li><a id="Box-trace" name="OtherDB" href="http://www.ncbi.nlm.nih.gov/Traces/trace.cgi">Trace Archive</a></li>
<li><a id="Box-genomeprj" name="OtherDB" href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=genomeprj">Genome Projects</a></li>
</ul>
<h2>NIH cDNA Projects</h2>
<ul>
<li><a id="Box-mgc" name="NIHcDNA" href="http://mgc.nci.nih.gov/">MGC</a> | <a id="Box-zgc" name="NIHcDNA" href="http://zgc.nci.nih.gov/">ZGC</a> | <a id="Box-xgc" name="NIHcDNA" href="http://xgc.nci.nih.gov/">XGC</a></li>
<li><a id="Box-clones" name="NIHcDNA" href="http://www.ncbi.nlm.nih.gov/genome/clone/finding_cdna.shtml">Finding cDNAs</a></li>
</ul>
</div>
</div>


<div class="clear"><br/></div>

</div>  <!-- end of ContentArea -->

</div>  <!-- end of Container1 -->





<div id="Container2">

 <hr class="hide" />

 <div id="FooterArea">
 
  <div id="FooterPart1">
     National Center for Biotechnology Information<br>
     U.S. National Library of Medicine<br>
     8600 Rockville Pike, Bethesda, MD 20894
  </div>
  
  <div id="FooterPart2">

   <div id="FooterGovLinks" class="FooterLinks">
    <ul>
     <li><a id="Footer-ncbi" href="http://www.ncbi.nlm.nih.gov/">NCBI</a></li>
     <li><a id="Footer-nlm" href="http://www.nlm.nih.gov/">NLM</a></li>
     <li><a id="Footer-nih" href="http://www.nih.gov/">NIH</a></li>
     <li><a id="Footer-dhhs" href="http://www.hhs.gov/">DHHS</a></li>
    </ul>
   </div> <!-- end of FooterGovLinks -->
 
   <div id="FooterMiscLinks" class="FooterLinks">
    <ul>
     <li><a id="Footer-privacy" href="http://www.nlm.nih.gov/privacy.html">Privacy</a></li>
     <li><a id="Footer-access" href="/About/accessibility.html">Accessibility</a></li>
     <li><a id="Footer-contact" href="/About/glance/contact_info.html">Contact</a></li>
    </ul>
   </div>  <!-- end of FooterMiscLinks -->
   
  </div>  <!-- end of FooterPart2 -->

 </div>   <!-- end of FooterArea -->
 
</div>   <!-- end of Container2 -->

</body>
</html>
