<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- Content Copyright National Park Service -->
<!-- JavaScript & DHTML Code Copyright 1998-2005 PaperThin, Inc.  All rights reserved --> <head> <title>Santa Monica Mountains National Recreation Area - Wildflowers (U.S. National Park Service)</title> <meta name="Description" id="Description" content="Wildflowers" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" id="Keywords" content="National Park Service, Park Information, " />
<meta name="Generator" id="Generator" content="CommonSpot Content Server Release 4.6.1.16" />
<meta name="title" content="Wildflowers"><meta name="creator" content="Judy Lively"><meta name="publisher" content="National Park Service"><meta name="language" content="en"><meta name="created" content="2006-07-08"><meta name="modified" content="2008-11-17"> <style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript" language="JavaScript">
	var gMenuControlID=0;
	var menus_included = 0;
	var jsPageAuthorMode = 0;
	var jsSessionPreviewON = 1;
	var jsDlgLoader = '/samo/naturescience/loader.cfm';
	var jsSiteID = 1;
	var jsSubSiteID = 526;
	var kurrentPageID = 105261;
</script>
<script type="text/javascript" language="JavaScript">
	function newWindow (name,url)
	{
		var externalLinkRegEx = /^https?:[\/\\]{2}/i;
		var blnPopUpsOffScreen=0;
		var intTop=200;
		var intLeft=200;
		var intHeight=290;
		var intWidth=480;
			var cookieStr = document.cookie;
			var cookieWinRegEx = /CSOFFSCREENPOPUPSALLOWED=\d/i;
			var rxVal = /\d+/;
			try
			{
				if (cookieStr && cookieStr.match(cookieWinRegEx))
				{
					var strVal=cookieStr.match(cookieWinRegEx);
					if (strVal)
						blnPopUpsOffScreen=strVal.toString().match(rxVal);
					else
						blnPopUpsOffScreen = 0;
				}
				else
					blnPopUpsOffScreen=0;
			}
			catch (oErr)
			{
				blnPopUpsOffScreen=0;
			}
			if(blnPopUpsOffScreen==1)
			{
				intTop=window.screen.height - 9;
				intLeft=window.screen.width - 9;
				intHeight=1;
				intWidth=1;
			}
			else
			{
				intTop=(window.screen.height / 2) - 109;
				intLeft=(window.screen.width / 2) - 210;
				intHeight=218;
				intWidth=421;
			}
			if(!url.match(externalLinkRegEx) && url.indexOf('kurrentPageID') == -1)
			{
				try
				{
					if( url.indexOf ('?') == -1 )
						url = url + '?kurrentPageID=' + kurrentPageID;
					else
						url = url + '&kurrentPageID=' + kurrentPageID;
				}
				catch (oErr)
				{ /* Do Nothing */ }
			}
		var re = new RegExp();
		re = /&amp;/gi;
		url = url.replace(re,"&");
		if(url.search(/[\/\\]/g) >= 0 && blnPopUpsOffScreen==0)
		{
			if(document.CS_StaticURL && window.location.href.indexOf(document.CS_StaticURL) == -1)
				url = '/commonspot/utilities/longproc.cfm?onlyurlvars=1&url=' + escape(url);
		}
		var strWinOptions = 'toolbar=no,resizable=yes,scrollbars=yes,menubar=no,location=no';
		if(arguments.length >= 2 && arguments[2])
		{
			var strOptions=arguments[2];
			var strTopPos=strOptions.match(/top=\s*(\d+)/i);
			if(strTopPos && strTopPos[1] >=0)
			{
				intTop=strTopPos[1];
				strOptions=strOptions.replace(/top=\s*\d+\s*,?/i,'')
			}
			var strLeftPos=strOptions.match(/left=\s*(\d+)/i);
			if(strLeftPos && strLeftPos[1] >=0)
			{
				intLeft=strLeftPos[1];
				strOptions=strOptions.replace(/left=\s*\d+\s*,?/i,'')
			}
			var strHeight=strOptions.match(/height=\s*(\d+)/i);
			if(strHeight && strHeight[1] >=0)
			{
				intHeight=strHeight[1];
				strOptions=strOptions.replace(/height=\s*\d+\s*,?/i,'')
			}
			var strWidth=strOptions.match(/width=\s*(\d+)/i);
			if(strWidth && strWidth[1] >=0)
			{
				intWidth=strWidth[1];
				strOptions=strOptions.replace(/width=\s*\d+\s*,?/i,'')
			}
			var strWinOptions = strOptions;
		}
		strWinOptions = strWinOptions + ',top='+ intTop + ',left=' + intLeft + ',height=' + intHeight + ',width=' + intWidth;
			var winWindow=window.open(url,name,strWinOptions);
		if (!winWindow)
			alert('Unable to open window - please make sure the pop-up blocker is disabled for this site');
		if(arguments.length==4 && arguments[3]==1 && winWindow)
			return winWindow;
	}
</script>
<!-- --> 
	<link rel="stylesheet" type="text/css" href="/pwr/style/normal.css" title="normal" id="normal" media="screen" rev="stylesheet" />
	<link rel="stylesheet" type="text/css" href="/pwr/style/printfriendly.css" id="print" media="print" rev="stylesheet" />	
	<link rel="alternate stylesheet" type="text/css" href="/pwr/style/larger.css" title="larger" id="larger" media="screen" rev="stylesheet" />	
	<link rel="alternate stylesheet" type="text/css" href="/pwr/style/largest.css" title="largest" id="largest" media="screen" rev="stylesheet" />		
 	<link rel="alternate stylesheet" type="text/css" href="/pwr/style/printfriendly.css" title="printfriendly" id="print" media="screen,print" rev="stylesheet" />	
	<script language="javascript1.2" src="/pwr/templates/js/styleswitcher.js" type="text/javascript"></script>
	<script language="javascript1.2" src="/pwr/templates/js/nps2.js" type="text/javascript"></script>
	
		<script language=JavaScript src=http://www.nps.gov/archive/pollscript/triggerParams.js></script>
		<script language=JavaScript src=http://www.nps.gov/archive/pollscript/poll_launcher.js></script>
		<script language=JavaScript>callPoll();</script>		
	
<!-- .head -->
<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" /> </head><body onload="onloadfx();" lang="en" bgColor="white" style="margin-top:10;margin-bottom:0;margin-left:10;margin-right:0;"><script type="text/javascript" language="JavaScript">
document.CS_StaticURL = "http://www.nps.gov/";
document.CS_DynamicURL = "http://www.nps.gov/";
</script><a name="__topdoc__"></a><!-- --><script  src="/commonspot/pagemode/always-include-common.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
		// always-include-ie.js  Copyright 1998-2005 PaperThin, Inc. All rights reserved.
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);
var bCanRollover=0;
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}
function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
function clearStatus()
{
	window.status = "";
}
function setStatbar(statbar)
{
	var strStatbar=unescape(statbar);
	window.status=strStatbar;
}
function onLoadComplete()
{
	if( menus_included == 1 )
		document.onmouseover = document_mouseover;	// defined in menu_ie.js
}
function HandleLink(parentID,link,displaylink) 
{
	// links are in one of the following formats:
	// 		cpe_60_0,CP___PAGEID=100
	// 		CPNEWWIN:WindowName^params@CP___
	// 			CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2.cfm,1
	// displaylink is the server relative URL or fully qualified URL
	if( jsPageAuthorMode == 0 )
	{
		windowname = "";
		windowparams = "";
		// "CPNEWWIN:" & NewWindowName & "^" & params & "@" & linkStruct.LinkURL; 
		pos = link.indexOf("CPNEWWIN:");
		if (pos != -1)
		{
			pos1 = link.indexOf ("^");
			windowname = link.substring (pos+9, pos1);
			pos2 = link.indexOf ("@");
			windowparams = link.substring (pos1 + 1, pos2);
			link = link.substring (pos2 + 1, link.length);
		}
		
		if( displaylink && displaylink != "" )
		{		
			if (windowname == "")
				window.location = displaylink;
			else
			{
				windowparams = FormatWindowParams(windowparams);
				window.open (displaylink, windowname, windowparams);
			}
		}
		else
		{
			targetLink = link;
			if (link.indexOf ("CP___") != -1)
			{
				httpPos = -1;
				commaPos = link.indexOf(",");
				if (commaPos != -1)
				{
					targetUrl = link.substr(commaPos + 1);
					if (targetUrl.indexOf("://") != -1 || targetUrl.indexOf("/") == 0)
					{
							httpPos = commaPos + 1;
					}		
				}
					
				if (httpPos != -1)
				{
					targetLink = link.substr(httpPos);
					commaPos = targetLink.indexOf(",");
					if (commaPos != -1)
						targetLink = targetLink.substr(0, commaPos);
				}
				else
					targetLink = jsDlgLoader + "?url=/commonspot/utilities/handle-link.cfm&thelink=" + link;
				
				if (windowname == "")
					window.location = targetLink;
				else
				{
					windowparams = FormatWindowParams(windowparams);
					window.open (targetLink, windowname, windowparams);
				}
			}
			else
			{
				commaPos = link.indexOf(",");
				if (commaPos != -1)
					link = link.substr(0, commaPos);
				if (windowname == "")
					window.location = link;
				else
				{
					windowparams = FormatWindowParams(windowparams);
					window.open (link, windowname, windowparams);
				}
			}
		}
	}
	else if( jsSessionPreviewON == 1 )
	{
		previewLink(link);
	}
	else
	{
		if( document.all[parentID] )
			document.all[parentID].click();
	}
}
function doWindowOpen(href,name,params)
{
	window.open (href, name, params);
}
// 	CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2.cfm,1
function FormatWindowParams(windowparams)
{
	if( windowparams.indexOf(":loc=") != -1 || windowparams.indexOf(":ww=") != -1 || windowparams.indexOf(":hh=") != -1 || 
	    windowparams.indexOf(":left=") != -1 || windowparams.indexOf(":top=") != -1 )
	{
		windowparams = substringReplace(windowparams,':left=',',left=');
		windowparams = substringReplace(windowparams,'left=','left=');
		windowparams = substringReplace(windowparams,':ww=',',width=');
		windowparams = substringReplace(windowparams,'ww=','width=');		
		windowparams = substringReplace(windowparams,':hh=',',height=');
		windowparams = substringReplace(windowparams,'hh=','height=');
		windowparams = substringReplace(windowparams,':loc=',',location=');
		windowparams = substringReplace(windowparams,'loc=','location=');
		windowparams = substringReplace(windowparams,':dir=',',directories=');
		windowparams = substringReplace(windowparams,'dir=','directories=');
		windowparams = substringReplace(windowparams,':tb=',',toolbar=');
		windowparams = substringReplace(windowparams,'tb=','toolbar=');
		windowparams = substringReplace(windowparams,':stat=',',status=');
		windowparams = substringReplace(windowparams,':mb=',',menubar=');
		windowparams = substringReplace(windowparams,':sb=',',scrollbars=');
		windowparams = substringReplace(windowparams,':rs=',',resizable=');
	}
	return windowparams;
}
function substringReplace(source,pattern,replacement)
{
	var pos = 0;
	var target="";
	while ((pos = source.indexOf(pattern)) != (-1))
	{
		target = target + source.substring(0,pos) + replacement;
		source = source.substring(pos+pattern.length);
		pos = source.indexOf(pattern);
	}
	return (target + source);
}
		</script>
	<script type="text/javascript" language="JavaScript">
	function glblLinkHandler(lobj, attr, val)
	{
	
		return;
	
	}
	function onLoadFinished()
	{
		onLoadComplete();
	onloadfx();
	}
	var js_gvPageID = 105261;
	function gotoDiffLang(url)
	{
		window.location = url + '&amp;pageid=105261';
	}
	</script> 
		
		<div id="statTrackingScriptContainer" style="display:none;">
			
			<script language="JavaScript" src="/pwr/templates/js/s_code.js"></script>
			<script language="JavaScript">
			<!--
			/* You may give each page an identifying name, server, and channel on the next lines. */
			s.pageName=window.location.pathname
			s.server="pwr"
			s.channel=""
			s.pageType=""
			s.prop1=""
			s.prop2=""
			s.prop3=""
			s.prop4=""
			s.prop5=""
			/* E-commerce Variables */
			s.campaign=""
			s.state=""
			s.zip=""
			s.events=""
			s.products=""
			s.purchaseID=""
			s.eVar1=""
			s.eVar2=""
			s.eVar3=""
			s.eVar4=""
			s.eVar5=""
			/* Hierarchy Variables */
			s.hier1=""
			/* DO NOT EDIT BELOW THIS LINE */
			var s_code=s.t();if(s_code)document.write(s_code)
			//-->
			</script>
			
		</div>
		
		<!-- showPageModeUI not set --><script type="text/javascript" language="JavaScript">
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);

var bCanRollover=0
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}

function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
</script><!-- --> 
<!--BlackBand-->
<table width="750" border="0" cellspacing="0" cellpadding="0" height="70" class="maintable">
<tr>
	<td align="left" valign="top" colspan="2" class="blackbandrow"><img src="/pwr/templates/images/graphics/parkblackband.gif" alt="National Park Service Logo" width="750" height="70" usemap="#banner" border="0"><map name="banner"><area shape="rect" coords="517,26,680,36" href="http://www.doi.gov" title="U.S. Department of the Interior" alt="U.S. Department of the Interior" target="_blank" /><area shape="rect" coords="697,7,744,62" href="/" title="National Park Service" alt="National Park Service" /><area shape="rect" coords="3,6,129,60" href="/" title="National Park Service" alt="National Park Service" /></map></td>
</tr>
<tr class="printfriendly" colspan="2"><td bgcolor="#000000"><img src="/pwr/templates/images/graphics/blkshim.gif" alt="" border="0" height="15" width="100%"></td></tr>
<tr class="printfriendly" colspan="2"><td valign="top"><img src="/pwr/templates/images/graphics/prntarrw.gif" alt="National Park Service:  U.S. Department of the Interior" align="right" border="0" height="85" width="52"><img src="/pwr/templates/images/graphics/prnttitl.gif" alt="National Park Service Arrowhead" align="left" border="0" height="85" width="235"></td></tr>
<!--BlackBand-->
	<tr>
		<td align="left" valign="top" bgcolor="#ebf2da" rowspan="2" width="150" class="navcolumn">
		<a name="emw-508-search"></a>
		
<form method="get" action="/search/query-meta" name="search">
<input type=hidden name="v:project" value="NPS" />
<!--search-->
<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td rowspan="2" align="left" valign="top" width="3"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" width="3" height="10" border="0"></td>
	<td align="left" valign="top"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" width="32" height="10" border="0"></td>
</tr>
<tr height="25">
	<td align="left" valign="top" height="25">
		<table width="130" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle"><input type="TEXT" name="q" size="14" class="formField" value="search" onFocus="if(this.value=='search')this.value='';" title="Enter Search Text"></td>
				<td align="left" valign="middle"><input name="buttonName" class="button" type="submit" value="go" title="Submit Search" /></td>
			</tr>
		</table>
	</td>
</tr>
</table>
<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr height="22">
	<td rowspan="2" align="left" valign="middle" id="search" width="3" height="44"></td>
	<td align="left" valign="middle" id="search" width="20" height="22"><input type="radio" id="parksearch" name="as_sitesearch" value="http://www.nps.gov/samo" class="radioButton" checked></td>
	<td align="left" valign="middle" id="search" width="127" height="22" class="searchtext"><label for="parksearch">Search this park</label></td>
</tr>
<tr height="22">
	<td align="left" valign="middle" id="search" width="20" height="22"><input type="radio" id="allsearch" name="as_sitesearch" value="" class="radioButton"></td>
	<td align="left" valign="middle" id="search" width="127" height="22" class="searchtext"><label for="allsearch">Search nps.gov</label></td>
</tr>
<tr height="2">
	
	<td colspan="3" align="left" valign="middle" id="search" width="150" height="2"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" width="32" height="2" border="0"></td>
</tr>
	
		
		
		
		<tr>
		  <td colspan="3" height="22">&nbsp;</td>
		</tr>
</table>
</form>
<!--search-->
  <div class="CS_Element_CustomCF"><div id="CS_CCF_105261_10170"><style type="text/css"> .arrow { font-weight: normal; padding-top: 3px; padding-right: 3px } .NavArrow { color: #b28000; font-size: 10px; font-family: Verdana; font-weight: bold; line-height: 11px; text-decoration: none; padding-right: 3px; padding-bottom: 5px; padding-left: 2px } </style><script language="JavaScript"> var isStandard = 1; var hasChildren = 0; </script><div id="skip"><a href="#endnavigation">Skip Navigation</a></div><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/samo/index.htm" id="NavOff">PARK HOME</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/samo/planyourvisit/index.htm" id="NavOff">PLAN YOUR VISIT</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/samo/photosmultimedia/index.htm" id="NavOff">PHOTOS & MULTIMEDIA</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01On"><a href="/samo/naturescience/index.htm" id="NavOff">NATURE & SCIENCE</a></p><p id="Nav" class="Nav02Off"><a href="/samo/naturescience/animals.htm" id="NavOff">Animals</a></p><p id="Nav" class="Nav02Off"><a href="/samo/naturescience/plants.htm" id="NavOff">Plants</a></p><table width="148" border="0" cellspacing="0" cellpadding="0" id="Nav"><tr><td align="right" valign="top" class="arrow" width="19"><img src="/pwr/customcf/apps/CMS_Menu2/graphics/arrow.gif" alt="Arrow"></td><td><p id="Nav" class="NavArrow"><a href="/samo/naturescience/wildflowers.htm" id="NavOn">Wildflowers</a></p></td></tr></table><p id="Nav" class="Nav02Off"><a href="/samo/naturescience/naturalfeaturesandecosystems.htm" id="NavOff">Natural Features & Ecosystems</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/samo/forteachers/index.htm" id="NavOff">FOR TEACHERS</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/samo/forkids/index.htm" id="NavOff">FOR KIDS</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/samo/parknews/index.htm" id="NavOff">NEWS</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/samo/parkmgmt/index.htm" id="NavOff">MANAGEMENT</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/samo/supportyourpark/index.htm" id="NavOff">SUPPORT YOUR PARK</a></p></td></tr></table><a name="endnavigation"></a><!-- --></div></div> 
			<table class="navfooterbox" width="148" border="0" cellspacing="0" 
cellpadding="0">
				<tr>
					<td align="left" valign="top">
						
						
						<p id="Nav" class ="navfooter"><a href="/samo/siteindex.htm" id="NavFooter">Site Index</a></p>
						<p id="Nav" class ="navfooter"><a href="/samo/faqs.htm" id="NavFooter">Frequently Asked Questions</a></p>
						<p id="Nav" class ="navfooter"><a href="/samo/supportyourpark/bookstore.htm" title="Bookstore" id="NavFooter">Bookstore</a></p>
						<p id="Nav" class ="navfooter"><a href="/samo/contacts.htm" id="NavFooter">Contact Us</a></p>&nbsp;
						
					</td>
				</tr>
				
				<tr><td><a href="http://www.nps.gov/gettinginvolved"><img src="/pwr/templates/images/graphics/supportthenps.gif" alt="Support the National Park Service" width="150" height="40" border="0"></a></td></tr>
			</table>
		</td>
		<td align="left" valign="top" width="600" class="contentLine">
		<div  class="CS_Element_CustomCF" > <div id="CS_CCF_105261_12660"> <table width="600" border="0" cellspacing="0" cellpadding="0" class="blackbandrow"><tr><td align="left" valign="top" width="600"><a href="/samo/" target="_self"><img src="/pwr/templates/images/sm_squares/01_samo.gif" alt="Santa Monica Mountains National Recreation Area" width="225" height="100" border="0"></a></td><script language="JavaScript"> function openCustomWindow(newURL) { var w = 800, h = 600; if (document.all || document.layers) { w = screen.availWidth; h = screen.availHeight; } var popW = 800, popH = 600; var leftPos = (w-popW)/2, topPos = (h-popH)/2; newCustomWindow = window.open(newURL,'popup','width=' + popW + ',height=' + popH + ',top=' + topPos + ',left=' + leftPos + ',scrollbars=yes' + ',resizable=yes'); newCustomWindow.opener = window; newCustomWindow.focus(); } </script><td align="left" valign="top" width="375"><img src="/pwr/customcf/apps/CMS_HandF/GreenBoxPics/SAMO_deerindistance.jpg" alt="Seeing a deer camouflaged makes the trip worthwhile." title="Seeing a deer camouflaged makes the trip worthwhile." width="375" height="100" border="0"></td></tr><tr height="20"><td colspan="2" class="topborder" align="right" bgcolor="#afbd8e" height="20" valign="middle"><table border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td align="left" valign="middle" width="300"><table cellSpacing="0" cellPadding="1"><tr><td align="left" valign="top"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="19" width="12" /></td><td><table class="utilityBox" height="18" cellSpacing="1" cellPadding="0" border="0"><tbody><tr><td width="80" class="utility" style="CURSOR: pointer" onclick="window.open('http://www.nps.gov/PWR/customcf/apps/maps/showmap.cfm?alphacode=samo&parkname=Santa%20Monica%20Mountains%20National%20Recreation%20Area','mapwindow','height=650,width=765,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes');" align="center" valign="middle">view map</td><td align="left" valign="top"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="1" width="5" /></td></tr></tbody></table></td></tr></table></td><td align="right" valign="middle" width="300"><table height="20" cellSpacing="0" cellPadding="0" border="0"><tbody><tr><td valign="center" align="left"><table border="0" cellpadding="0" cellspacing="0" height="18"><tbody><tr><td class="leftborder" align="left" valign="top" width="20"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="18" width="20" /></td><td class="utility" align="right" valign="middle">text size:</td><td align="left" valign="top" width="5"><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="1" width="5" /></td><td align="left" valign="top"><a href="#"><img src="/pwr/templates/images/graphics/99_fontSize.gif" alt="" usemap="#fontSizeMap" style="" border="0" height="18" width="54" /></a><map name="fontSizeMap" id="fontSizeMap"><area shape="rect" alt="largest" coords="38,0,53,17" onclick="setActiveStyleSheet('largest'); return false;" accesskey="i" title="largest" tabindex="0" /><area shape="rect" alt="larger" coords="20,0,35,17" onclick="setActiveStyleSheet('larger'); return false;" title="larger" tabindex="0" /><area shape="rect" alt="normal" coords="0,1,15,18" onclick="setActiveStyleSheet('normal'); return false;" accesskey="r" title="normal" tabindex="0" /></map></td><td><img src="/pwr/templates/images/graphics/spacer.gif" alt="" border="0" height="18" width="20" /></td></tr></tbody></table></td><td valign="center" align="right"><table class="utilityBox" height="18" cellSpacing="1" cellPadding="0" border="0"><tbody><tr><td class="utility" style="CURSOR: pointer" onclick="window.open(document.location,'printfriendly','height=600,width=800,status=yes,toolbar=no,menubar=yes,location=no,scrollbars=yes,resizable=yes');" valign="center" align="middle" width="100"><div align="center">printer friendly</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!-- --> </div> </div> 
 			
			<a name="emw-508-body"></a>
			
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
	<tr>
		<td width="100%" height="20" colspan="3" class="topborder"></td>
	</tr>
	<tr>
		<td width="20" class="leftborder"></td>
		<td align="left" valign="top" width="572" class="pagetitlecolumn">	   
		
			<div class="printfriendly"><strong>Santa Monica Mountains National Recreation Area</strong><br></div>
			<div class="head">Wildflowers</div>	
		</td>
		<td width="8" class="rightborder"></td>
	</tr>
	<tr>
		<td width="20" class="leftborder"></td>
		<td align="left" valign="top" class="breadcrumbscolumn">
		<!-- breadcrumbs/this site includes... begin -->
		<div  class="CS_Element_CustomCF" > <div id="CS_CCF_105261_10560"> <!-- --> </div> </div> 					
		<!-- breadcrumbs/this site includes... end -->			
		</td>
		<td width="8" class="rightborder"></td>
	</tr>
</table>
<div  class="CS_Element_CustomCF" > <div id="CS_CCF_105261_10855"> <!-- --> </div> </div> 		
<!--content tables BEGIN-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="3" valign="top" width="100%" height="20" class="contentlayouttopborder"></td>
	</tr>
	<tr>
		<td valign="top" width="20" class="leftborder"><img src="/pwr/templates/images/graphics/spacer.gif" width="20" height="1" border="0" alt=""></td>
		<td valign="top" width="100%">
			<div  class="CS_Element_Layout" > <table id="idLayout2" cellpadding="0" cellspacing="0" border="0" width="100%" summary=""> <tr><td id="idCell2x1x1" style="text-align: left;" valign="top" width="100%"> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			<p><strong><font color="#669933">QUICKLINKS:</font></strong></p>
<p><a id="CP___PAGEID=142823,http://www.researchlearningcenter.org/bloom/,526|" href="http://www.researchlearningcenter.org/bloom/">What's Blooming</a>&nbsp;<br />
<a id="http://www.researchlearningcenter.com/bloom/bloom.htm|" href="http://www.researchlearningcenter.com/bloom/bloom.htm">Wildflower Gallery</a><br />
<a id="http://www.researchlearningcenter.com/bloom/archive/index.htm|" href="http://www.researchlearningcenter.com/bloom/archive/index.htm">What's Blooming Archive</a><br />
<a id="CP___PAGEID=143989,events.htm,530|" href="/samo/planyourvisit/events.htm">Calendar of Events</a></p>
<hr title="Line" align="center" color="#c0c0c0" noshade="noshade" size="1" />
<p><strong><font color="#669933">What kind of wildflower is that?</font></strong></p>
<p>The wildflower gallaries are organized by <a id="CP___PAGEID=105790,bloomsbycolor.htm,526|" href="/samo/naturescience/bloomsbycolor.htm">color</a> and <a id="CP___PAGEID=105795,bloomsbycommunity.htm,526|" href="/samo/naturescience/bloomsbycommunity.htm">plant community</a> for your convenience. We hope you find the one you are seeking! If not, e-mail us a picture and we will see if we can help. Or, just enjoy some beautiful wildflower slideshows!<br />
<br />
Visit the&nbsp;<a id="CP___PAGEID=142823,http://www.researchlearningcenter.org/bloom/,526|" href="http://www.researchlearningcenter.org/bloom/">What's Blooming</a>&nbsp;pages to find out what the&nbsp;best places to go to see wildlowers.&nbsp;It is&nbsp;also has a great <a id="http://www.researchlearningcenter.org/bloom/bloom.htm|" href="http://www.researchlearningcenter.org/bloom/bloom.htm">Wildflower Gallery.</a><br />
</p>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 




<style>

form {
	margin:0;
	padding:0;
	}

#gallery-results p {
	text-align:left;
	width:100px;
	padding-left:5px;
	margin:0;
	}
#gallery-results h4 {
	text-align: left;
	background: #EBF2DA;
	color: #668033;
	border-bottom: 1px solid #668033;
	padding: 5px 5px 5px 5px;
	margin: 0;
	font-size: 11px;

}
#gallery-results div {
	text-align: left;
	padding: 0px 5px 0 5px;
	margin: 0;
	font-size: 11px;
	line-height:12px;
	
}
td.pic img {
	margin:5px;
	border:1px solid #ccc;
	}
.pic { 
	background:#fff;
	border:1px solid #999;/**/
	}
.breadcrumbs {
	font-size: 9px;
	font-family: Verdana, sans-serif;
}
.albumtitle { color: #4d4d4d; font-family: Verdana, sans-serif; line-height: 17px; font-size: 13px; text-decoration: none }

}
</style>






	<a name="e_105281"></a>
	
		

		


		<p>
	
		
		
		<div class="breadcrumbs">
		

		
		<a href="wildflowers%2Ehtm#e_105281">Album List</a> &raquo;
		
				<a href="wildflowers%2Ehtm?eid=105281&aid=58&root_aid=58#e_105281">Native and Non-native Plants</a> &raquo;
			<br>
		</div>
		
	
		
		<div class="albumtitle"><strong>Oak Woodland</strong></div>
		
	
		
		
		
	
		</p>
		



	
		
		<table id="gallery-results" width="100%">
		<tr>
		<td colspan="4" nowrap>
		
	
	
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td align="left">
		
		
		
		<form name="sortByForm" action="wildflowers.htm#e_105281" method="get">
		<input type="hidden" name="eid" value="105281">
		<input type="hidden" name="aid" value="54">
		<input type="hidden" name="root_aid" value="58">
		
		Order By <select name="sort" style="font-size: 11px;" onChange="this.form.submit()";>
		<option value="title" selected>Title</option>
		<option value="dateupdated">Newest</option>
		</select>

		</form>
		
		
		
		</td>
		
		<td align="right" nowrap>
		
		
		
	
		<form name="prevnextForm" action="wildflowers.htm#e_105281" method="get">
		<input type="hidden" name="eid" value="105281">
		<input type="hidden" name="aid" value="54">
		<input type="hidden" name="root_aid" value="58">
		<input type="hidden" name="sort" value="title">		

		<p>
	
		
		
			<img src="/pwr/customcf/apps/pgallery/img/Left-off.gif" alt="Previous Page - greyed out" width="16" height="16" border="0">
		
	
		
		<select name="startRow" style="font-size: 11px;" onChange="this.form.submit();">
		
			<option value="1" selected>Page 1</option>
		
			<option value="13">Page 2</option>
		
			<option value="25">Page 3</option>
		
			<option value="37">Page 4</option>
		
			<option value="49">Page 5</option>
		
			<option value="61">Page 6</option>
		
		</select>

	
		
			<a href="wildflowers%2Ehtm?eid=105281&aId=54&root_aid=58&sort=title&startRow=13#e_105281"><img src="/pwr/customcf/apps/pgallery/img/right-on.gif" alt="Next Page" width="16" height="16" border="0"></a>
			

		</form>

		
		
		
		</td>
		</tr>
		</table>

		</td></tr>
		
		<tr valign="top">

		
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>Beggar-ticks *<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=453&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719122201.jpg" alt="Beggar-ticks *" border="0" /></a>
			</td>
		
			
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>Beggar-ticks *<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=454&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719122224.jpg" alt="Beggar-ticks *" border="0" /></a>
			</td>
		
			
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>Branching Phacelia<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=407&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060717193201.jpg" alt="Branching Phacelia" border="0" /></a>
			</td>
		
			
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>Broad-leaved Lupine<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=394&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060717192050.jpg" alt="Broad-leaved Lupine" border="0" /></a>
			</td>
		
			</tr><tr> 
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>Bull Mallow *<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=627&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719180237.jpg" alt="Bull Mallow *" border="0" /></a>
			</td>
		
			
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>Bull Thistle *<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=600&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719173912.jpg" alt="Bull Thistle *" border="0" /></a>
			</td>
		
			
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>Calabazilla<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=473&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719124807.jpg" alt="Calabazilla" border="0" /></a>
			</td>
		
			
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>Calabazilla<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=474&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719145549.jpg" alt="Calabazilla" border="0" /></a>
			</td>
		
			</tr><tr> 
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>Calabazilla<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=475&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719145614.jpg" alt="Calabazilla" border="0" /></a>
			</td>
		
			
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>California Fuchsia<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=611&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719174555.jpg" alt="California Fuchsia" border="0" /></a>
			</td>
		
			
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>California Fuchsia<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=612&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719174619.jpg" alt="California Fuchsia" border="0" /></a>
			</td>
		
			
			<td class="pic" valign="top" width="25%" height="110" align="center">
				<div>California Mugwort<br></div><a href="#" class="thumbnail" onclick="window.open('/pwr/customcf/apps/pgallery/photo.cfm?pid=450&aid=54&gid=54','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=800,height=620,top=100,left=100');return false;"><img src="/pwr/pgallerycontent/p/s/20060719122004.jpg" alt="California Mugwort" border="0" /></a>
			</td>
		
			
		</tr>
		
		<tr>
		<td colspan="4" align="right" nowrap> 
	
		<form name="prevnextForm" action="wildflowers.htm#e_105281" method="get">
		<input type="hidden" name="eid" value="105281">
		<input type="hidden" name="aid" value="54">
		<input type="hidden" name="root_aid" value="58">
		<input type="hidden" name="sort" value="title">		

		<p>
	
		
		
			<img src="/pwr/customcf/apps/pgallery/img/Left-off.gif" alt="Previous Page - greyed out" width="16" height="16" border="0">
		
	
		
		<select name="startRow" style="font-size: 11px;" onChange="this.form.submit();">
		
			<option value="1" selected>Page 1</option>
		
			<option value="13">Page 2</option>
		
			<option value="25">Page 3</option>
		
			<option value="37">Page 4</option>
		
			<option value="49">Page 5</option>
		
			<option value="61">Page 6</option>
		
		</select>

	
		
			<a href="wildflowers%2Ehtm?eid=105281&aId=54&root_aid=58&sort=title&startRow=13#e_105281"><img src="/pwr/customcf/apps/pgallery/img/right-on.gif" alt="Next Page" width="16" height="16" border="0"></a>
			

		</form>

		
		
		</td></tr>
		
		
		</table>	
			

		
		
	<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 




<style>

form {
	margin:0;
	padding:0;
	}

#gallery-results p {
	text-align:left;
	width:100px;
	padding-left:5px;
	margin:0;
	}
#gallery-results h4 {
	text-align: left;
	background: #EBF2DA;
	color: #668033;
	border-bottom: 1px solid #668033;
	padding: 5px 5px 5px 5px;
	margin: 0;
	font-size: 11px;

}
#gallery-results div {
	text-align: left;
	padding: 0px 5px 0 5px;
	margin: 0;
	font-size: 11px;
	line-height:12px;
	
}
td.pic img {
	margin:5px;
	border:1px solid #ccc;
	}
.pic { 
	background:#fff;
	border:1px solid #999;/**/
	}
.breadcrumbs {
	font-size: 9px;
	font-family: Verdana, sans-serif;
}
.albumtitle { color: #4d4d4d; font-family: Verdana, sans-serif; line-height: 17px; font-size: 13px; text-decoration: none }

}
</style>






	<a name="e_105826"></a>
	
	
		
		
		<table width="100%" border="0" id="gallery-results">

			

			<tr valign="top">
				<td class="pic" width="110"><a href="wildflowers%2Ehtm?eid=105826&root_aId=59#e_105826"><img src="/pwr/pgallerycontent/p/s/20060719182716.jpg" alt="Broad-leaved Cattail"  border="0"></a></td>
				<td class="pic"><h4 title="Native Plants"  style="cursor: pointer; cursor: hand;" onclick="document.location='wildflowers%2Ehtm?eid=105826&root_aId=59#e_105826';">Native Plants <em>(337 Photos)</em></h4>
			


				<div style="padding-top: 5px;">
	
				Wildflowers that are native to the Santa Monica Mountains<br>
				
			
				</div>
		
				
					<div style="padding-top: 5px;padding-bottom: 5px;"><a href="wildflowers%2Ehtm?eid=105826&root_aId=59#e_105826">View Album</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onClick="window.open('/pwr/customcf/apps/pgallery/display-slideshow.cfm?aid=59&gid=59&park=samo&sort=title&aTitle=Native%20Plants','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=790,height=545,top=100,left=100');return false;">View Slideshow</a></div>

		
		

				
				
				</td>
			</tr>

				
		</table>
		
		
	<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 




<style>

form {
	margin:0;
	padding:0;
	}

#gallery-results p {
	text-align:left;
	width:100px;
	padding-left:5px;
	margin:0;
	}
#gallery-results h4 {
	text-align: left;
	background: #EBF2DA;
	color: #668033;
	border-bottom: 1px solid #668033;
	padding: 5px 5px 5px 5px;
	margin: 0;
	font-size: 11px;

}
#gallery-results div {
	text-align: left;
	padding: 0px 5px 0 5px;
	margin: 0;
	font-size: 11px;
	line-height:12px;
	
}
td.pic img {
	margin:5px;
	border:1px solid #ccc;
	}
.pic { 
	background:#fff;
	border:1px solid #999;/**/
	}
.breadcrumbs {
	font-size: 9px;
	font-family: Verdana, sans-serif;
}
.albumtitle { color: #4d4d4d; font-family: Verdana, sans-serif; line-height: 17px; font-size: 13px; text-decoration: none }

}
</style>






	<a name="e_105835"></a>
	
	
		
		
		<table width="100%" border="0" id="gallery-results">

			

			<tr valign="top">
				<td class="pic" width="110"><a href="wildflowers%2Ehtm?eid=105835&root_aId=57#e_105835"><img src="/pwr/pgallerycontent/p/s/20060719182820.jpg" alt="Winter Vetch *"  border="0"></a></td>
				<td class="pic"><h4 title="Non-native plants"  style="cursor: pointer; cursor: hand;" onclick="document.location='wildflowers%2Ehtm?eid=105835&root_aId=57#e_105835';">Non-native plants <em>(67 Photos)</em></h4>
			


				<div style="padding-top: 5px;">
	
				Plants that are not native to the Santa Monica Mountains and in some cases may be considered invasive.<br>
				
			
				</div>
		
				
					<div style="padding-top: 5px;padding-bottom: 5px;"><a href="wildflowers%2Ehtm?eid=105835&root_aId=57#e_105835">View Album</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onClick="window.open('/pwr/customcf/apps/pgallery/display-slideshow.cfm?aid=57&gid=57&park=samo&sort=title&aTitle=Non%2Dnative%20plants','newwindow','status=no,menubar=no,toolbar=no,location=no,scrollbars=yes,resizable=yes,width=790,height=545,top=100,left=100');return false;">View Slideshow</a></div>

		
		

				
				
				</td>
			</tr>

				
		</table>
		
		
	<!-- --> </div> </td> </tr><tr><td id="idCell2x2x1" style="text-align: left;" valign="top" width="100%"> <img src="/commonspot/images/clear.gif" width="1" height="1" alt="" /> </td> </tr><tr><td id="idCell2x3x1"valign="top" width="100%"> <img src="/commonspot/images/clear.gif" width="1" height="1" alt="" /> </td> </tr>
	</table>	</div> 
			<img src="/pwr/templates/images/graphics/spacer.gif" width="100%" height="1" border="0" alt="">											
		</td>
		<td valign="top" width="8" class="rightborder"><img src="/pwr/templates/images/graphics/spacer.gif" width="8" height="1" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" valign="top" width="100%" height="20" class="contentlayoutbottomborder"></td>
	</tr>
</table>	 												
<!--content tables END-->
		</td>
	</tr>
	<tr valign="bottom">
		<td>
		


<script language="JavaScript">
  function openCustomWindow(newURL)
  {
    var w = 800, h = 600;
	if (document.all || document.layers)
	{
	  w = screen.availWidth;
	  h = screen.availHeight;
	}
	var popW = 800, popH = 600;
	var leftPos = (w-popW)/2, topPos = (h-popH)/2;
	newCustomWindow = window.open(newURL,'popup','width=' + popW + ',height=' + popH + ',top=' + topPos + ',left=' + leftPos + ',scrollbars=yes' + ',resizable=yes');
	newCustomWindow.opener = window;
	newCustomWindow.focus();
  }
</script>

  

  
  <table class="dyktable" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
	  <td colspan="5" width="599" valign="top" class="dyktopborder">
	    
	  </td>
	</tr>
	
      <tr>
        <td valign="top" class="leftborder"></td>
	    <td valign="top" width="130"><img src="/pwr/customcf/apps/CMS_HandF/Pictures/SAMO_SAMO_06volunteers2.jpg" alt="The need for plants used in restoration projects loomed large for many years, but volunteers made it happen." title="The need for plants used in restoration projects loomed large for many years, but volunteers made it happen." width="130" height="65" border="0"></td>
	    <td width="26" class="dykdivider">&nbsp;</td>
	    <td class="dykblurb" valign="top" width="100%">
	      <p class="featuretext">
	        <b>Did You Know?</b><br>
		    A core group of dedicated National Park volunteers, often laboring in the hot sun, built a native plant nursery from the ground up in 2002. Native plants, from the common Ceanothus to the endangered Lyons pygmy daisy germinated in this volunteer-run nursery will help restore disturbed habitat. 
	      </p>
	    </td>
	    <td valign="top" width="8" class="rightborder"></td>
      </tr>
      <tr>
        <td colspan="5" valign="top" class="dykbottomborder"></td>
      </tr>
	
  </table>
  

<!-- --> 		
		
		</td>
	</tr>
<!--footer-->
	<tr height="18" class="footerrow">
		<td colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="750" class="footer">	
				<td align="center" width="125" height="18" nowrap><a href="/disclaimer.htm" target="_blank" style="color: Gray; font-weight: bold;">Disclaimer</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/accessibility.htm" target="_blank" style="color: Gray; font-weight: bold;">Accessibility</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/privacy.htm" target="_blank" style="color: Gray; font-weight: bold;">Privacy Policy</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/foia.htm" target="_blank" style="color: Gray; font-weight: bold;">FOIA</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/notices.htm" target="_blank" style="color: Gray; font-weight: bold;">Notices</a></td>
				<td align="center" width="125" height="18" nowrap><a href="http://www.usa.gov" target="_blank" style="color: Gray; font-weight: bold;">USA.gov</a></td>
			</table>
		</td>
	</tr>
<!--footer-->
	<tr>
		<td colspan="2"><p class="caption" style="color:silver;">Last Updated: November 17, 2008 at 03:53 EST</p></td>
	</tr>
</table>
<!--footer table END-->
<div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div></body></html>