<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7341295');"></form>
                  </td>
                  <td class="table_data"><b>US 7,341,295 B1</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Prehensor device and improvements of same</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Bradley Delton Veatch,  Westminster, Colo. (US); and  Joseph David Scott,  Centennial, Colo. (US)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  ADA Technologies, Inc.,  Littleton, Colo. (US)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on Jan.  14, 2005, as Appl. No. 11/36,084.</b></td>
               </tr>
               <tr>
                  <td colspan="3" class="table_data" align="center">Claims priority of provisional application 60/536667, filed on Jan.  14, 2004.</td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>B25J 15/08</b></i> (2006.01); <i><b>A61F 2/54</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>294&#8212;106</b>&nbsp;&nbsp;[294/111; 623/64]
                  </td>
                  <td class="table_data" align="right"><b>21 Claims</b></td>
               </tr>
            </table>
            <center><img src="US07341295-20080311-D00000.gif" alt="OG exemplary drawing"></center>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. A prehensor device used for engaging an object, the prehensor device operated by a source of tensile force, the prehensor
                     device comprising:
                     <div class="claim_text">(a) a base member;</div>
                     <div class="claim_text">(b) at least one longitudinal member engaging said base member;</div>
                     <div class="claim_text">(c) at least first and second digits, said first and second digits engaging said longitudinal member;</div>
                     <div class="claim_text">(d) a rotatable biasing member engaging at least one of (i) said first digit and (ii) said longitudinal member, wherein said
                        biasing member comprises a bushing; and
                     </div>
                     <div class="claim_text">(e) a tendon interconnected to the source of tensile force and said biasing member, wherein said tendon is interconnected
                        to said bushing;
                     </div>
                     <div class="claim_text">wherein, to provide a first mechanical advantage, at least a first tension is applied using the source of tensile force to
                        rotate said biasing member and said first digit whereby the object is sized between said first and second digits, wherein,
                        to provide a second mechanical advantage, at least a second tension is applied using the source of tensile force to compress
                        said biasing member, whereby a grip pressure is applied to the object, and wherein the first tension is less than the second
                        tension.
                     </div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
