Don Savage
Headquarters, Washington, DC             September 29, 1995
(Phone:  202/358-1547)

Ann Hutchison
Ames Research Center, Mountain View, CA 
(Phone:  415/604-4968)


RELEASE:  95-163

PIONEER 11 TO END OPERATIONS AFTER EPIC CAREER

    After nearly 22 years of exploration out to the farthest 
reaches of the Solar System, one of the most durable and 
productive space missions in history will come to a close.

    Now beyond the orbit of Pluto and more than four billion 
miles from Earth, NASA's unmanned Pioneer 11 spacecraft is 
heading out into interstellar space.  Because the spacecraft's 
power is too low to operate its instruments and transmit data, 
on September 30 NASA will cease daily communications with the 
spacecraft.  At that distance, faint signals from Pioneer 11 
traveling at the speed of light take over six hours to reach 
Earth.  

    The spacecraft will continue speeding out into interstellar 
space toward the center of the Milky Way, taking an engraved 
gold plaque bearing a message about Earth to other 
civilizations which it may encounter.  Pioneer 11 will pass 
near the star Lambda Aquila in almost four million years.

    "Americans should remember Pioneer 11 as a great 
achievement," said NASA Administrator Daniel Goldin.  "This is 
the little spacecraft that could, a venerable explorer that has 
taught us a great deal about the Solar System and, in the end, 
about our own innate drive to learn.  Pioneer 11 is what NASA 
is all about -- exploration beyond the frontier."

    "Pioneer 11 has had a spectacular life," said project 
manager Fred Wirth of NASA�s Ames Research Center, Mountain 
View, CA.  "It was the second spacecraft to visit Jupiter, 
roaring through the heart of the planet's huge radiation belts 
at 107,373 mph, by far the fastest speed ever traveled by a 
human-made object."  

    Pioneer 10 and 11 were recommended by the Space Science 
Board of the National Academy of Sciences in 1968 as low-cost 
exploratory missions to the giant planets Jupiter and Saturn, 
approved by NASA in February 1969, and launched three and four 
years later, respectively.

    Launched in April 1973, Pioneer 11 reached Jupiter in 
December 1974, following Pioneer 10, which flew by the planet a 
year earlier.  It came in under the giant planet's south pole 
and skimmed within 26,600 miles of Jupiter's cloud tops.  The 
fly-by was so close -- the closest passage ever made past 
Jupiter --  that the spacecraft received heavy bombardment from 
Jupiter's radiation belts, which are 40,000 times more intense 
than Earth's.  Only Pioneer's extreme speed saved its 
electronics from severe damage.  

    Maps of Jupiter's severe radiation environment provided by 
Pioneer 10 and 11 permitted the later and much more 
sophisticated missions Voyager 1 and 2, and the ESA-NASA 
spacecraft Ulysses, to be designed to survive Jupiter's 
radiation.  They also paved the way for Galileo's arrival at 
Jupiter this December, and the Cassini mission to Saturn in 
1998.

    The gravity assist resulting from the close fly-by threw 
the craft 100 million miles above the plane of the planets and 
1.5 billion miles completely across the inner solar system to 
Saturn.  Pioneer flew high enough above the Sun's equatorial 
plane (17 degrees) to discover the true character of the Sun's 
magnetic field, until then a mystery to scientists. 

    In 1979, Pioneer 11 flew within 13,000 miles of Saturn, 
becoming the first spacecraft to visit that planet.  Among its 
discoveries were two new moonlets and a new ring, and it 
charted the magnetosphere, magnetic field and the general 
structure of Saturn's interior.  The spacecraft's instruments 
also measured the heat radiation from Saturn's interior, and 
found that its planet-sized moon, Titan, was too cold to 
support life.  

    In 1990 Pioneer 11 became the fourth spacecraft to journey 
beyond the Solar System, heading in the same direction that the 
Sun moves through interstellar space.  Pioneer 10 is traveling 
in the opposite direction, and with the two Voyager spacecraft 
will continue to return information about the Sun's influence 
deep in space. 

    Although running out of power, most systems aboard the 
remarkably durable Pioneer 11 spacecraft are still healthy.  
For many years the spacecraft has been sending back limited 
data on the solar wind, magnetic field and cosmic rays, but it 
can no longer be maneuvered to point its antenna accurately at 
the Earth.  Starting tomorrow, NASA controllers will use the 
Deep Space Network antennas to listen for the spacecraft's 
signal for about two hours every two to four weeks to gather 
whatever information they can, down from about eight to ten 
hours per day. 
 
    "Some time in late 1996, its transmitter will fall silent 
altogether, and Pioneer 11 will travel as a ghost ship in our 
galaxy," Wirth said.  "We plan to listen to it once or twice a 
month to learn about the fade-down process. This will help us 
understand the future fate of its sister craft, Pioneer 10,"  
he said.

    Pioneer 10 continues to return scientific data and may have 
enough power to last until 1999.  At almost six billion miles, 
Pioneer 10 is the most distant object built by humans. 

     The Pioneer project is managed by NASA Ames Research 
Center, Mountain View, CA., for the Office of Space Science, 
Washington, DC.  The Pioneers were built by TRW Systems, 
Redondo Beach, CA.

                       - end -


NASA press releases and other information are available 
automatically by sending an Internet electronic mail message to 
domo@hq.nasa.gov.  In the body of the message (not the subject 
line) users should type the words "subscribe press-release" (no 
quotes).  The system will reply with a confirmation via E-mail 
of each subscription.  A second automatic message will include 
additional information on the service.  Questions should be 
directed to (202) 358-4043.

