<html>
 <head><SCRIPT LANGUAGE="JavaScript" SRC="/scripts/triggerParams_LowSP.js"></SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="/scripts/stdLauncher.js"></SCRIPT>
 <TITLE>Nutritional and Biochemical Effects of Irradiation from Cobalt-60 (Oxidation of fats and Vitamin E)</TITLE>
 </head>
 <BODY onUnload='Poll(); return true;'  >
   <p><b>Title:   Nutritional and Biochemical Effects of Irradiation from Cobalt-60 (Oxidation of fats and Vitamin E)
   </b><p><AUTHOR><b>Authors: </b></AUTHOR>  King, C.G.; Nolan, T.R.; Przybielski, Bitt J.; Becker, R.R.
   <p><PUBLISHER><b>Publishers: </b></PUBLISHER>  Department of Chemistry, Columbia University, New York 27, New York
   <p><YEAR><b>Year: </b></YEAR>  1955
   <p><SPONSOR><b>Sponsors: </b></SPONSOR>  DA-49-007-MD-550
   <p><SUBJECT><b>Subjects: </b></SUBJECT>  Wholesomeness and radiation chemistry of  wheat, skim milk and butterfat fed to rats; oxidation of fats.
   <p><COMMENTS><b>Comments: </b></COMMENTS>  (Author)  The feeding experiment in which the butterfat portion of the diet has been irradiated (3 megarep) has been continued.  Those  animals on the partially irradiated diet continue to show a slightly poorer performance when compared with the control group or with the group receiving irradiated butterfat with vitamin E supplementation.  (Brynjolfsson's comment)  This poorer performance, mentioned by the authors, in the groups fed irradiated diets is not supported by the data they present, when we take into account that 4 of the females in the group fed irradiated diet with E vitamin supplement were removed and replaced by 4 others that therefore are delayed.  Their data  show that the number of mothers with 1st litter is (10, 10, 6); that is, all of the females had a first litter.  Similarly, the number of mothers with second litter was (10, 10, 6); with third litter was (8, 9, 6); with fourth litter (8, 8, 6); with 5th litter (7, 5, 4), and with 6th litter (0, 2, 0).  The total number of liters in the three groups is thus (43, 44, 28).  Dividing the last number by 0.6 (because the number of females was 6 instead of 10) gives 28/0.6 = 46.7.  The number of young born was (302, 289, 190--->190/0.6=316.7).  The number of young reared was (242, 214, 146--->146/0.6=243.3).  Average weight of males in grams was (46, 50, 47) and of females (45, 47, 44).  These data do not indicate inferior performance by the rats fed irradiated diet, but statistically equal performance.
