PUBLIC INFORMATION OFFICE  
JET PROPULSION LABORATORY  
CALIFORNIA INSTITUTE OF TECHNOLOGY  
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION  
PASADENA, CALIF. 911O9. TELEPHONE (818) 354-5O11  
  
PHOTO CAPTION
P-27967 B/W 
12/17/84  
 
An ancient, barely visible impact crater called Charlevoix 
inCanada is shown in this image acquired by the Shuttle Imaging 
Radar-B (SIR-B) on Oct. 12, 1984, during Mission 41-G of the 
space shuttle Challenger.  The crater is greatly eroded but can 
be seen as a vaguely oblong feature at right, nearly spanning the 
image from top to bottom.  Dark patches within the crater area 
are crops; the bright hills at the edge of the St. Lawrence River 
denote the center of the crater.  It is bordered on the right by 
the St. Lawrence River.  SIR-B investigations of the crater will 
determine the radar's ability to detect other poorly exposed 
craters, primarily in the Canadian Shield.  The image was 
acquired at an angle of 49.9 degrees.  The resolution is about 25 
meters (82 feet).  The area covered in this image is 
approximately 36 kilometers wide and 85 kilometers long (about 22 
by 5O miles), and was acquired by SIR-B at a rate of about 7.5 
kilometers per second (4.6 miles per second).  The radar was part 
of a package of experiments flown on the shuttle for NASA's 
Office of Space Science and Applications (OSSA).  SIR-B was 
developed by JPL for NASA.  

                         #####
