Request_90373({
         'requestId' : 90373L,
       'requestType' : 'simulation',
     'requestStatus' : 'new',
           'archive' : SamBoolean('FALSE'),
          'comments' : 'p20.09.03: pythia zz->4l or 2l+2nu (redo 80477)',
             'group' : 'wz',
    'numberOfEvents' : 200000L,
          'priority' : 5L,
     'statusHistory' : RequestStatusHistory([RequestStatusHistoryEntry({
           'byWhom' : UserIdentifier(userName='mackin'),
             'date' : SamTime(1216243866.0),
    'requestStatus' : 'new',
    })]),
    'userIdentifier' : UserIdentifier(userName='mackin'),
            'params' : Params({
           'global' : CaseInsensitiveDictionary({
           'datatier' : 'reconstructed',
        'description' : 'p20.09.03: Pythia ZZ->4l or 2l+2nu (redo 80477)',
          'groupname' : 'wz',
              'phase' : 'mcp20',
    'producedforname' : 'mackin',
          'requestid' : '90373',
            'runtype' : 'Monte Carlo',
             'stream' : 'notstreamed',
    }),
        'digitized' : CaseInsensitiveDictionary({
    'calorimeternoise' : 'off',
           'd0release' : 'p20.09.03',
    'frameworkrcpname' : 'runD0Sim_noCalNoise_run2b.rcp',
        'mergeminbias' : 'on',
        'minbidataset' : 'zerob_p20_09_03_RunIIbMC_online_0sup_only_sample_sept06_shutdown2007_warmcellfix',
            'minbiopt' : 'Fixed',
            'numminbi' : '1.0',
    }),
        'generated' : CaseInsensitiveDictionary({
        'cardfiledir' : 'dzero',
    'cardfileversion' : 'v01-01-00',
    'collisionenergy' : '1960.0',
          'd0release' : 'p20.09.03',
              'decay' : '4l-2l+2nu_sm.n',
              'etagt' : '-5.0',
              'etalt' : '5.0',
          'generator' : 'pythia',
         'pdflibfunc' : 'LHPDFCTEQ6L1',
         'production' : 'z+z',
               'ptgt' : '0.0',
               'ptlt' : '-1.0',
          'useevtgen' : 'on',
    }),
    'reconstructed' : CaseInsensitiveDictionary({
           'appfamily' : 'reconstruction',
             'appname' : 'd0reco',
          'appversion' : 'p20.09.03',
           'd0release' : 'p20.09.03',
    'frameworkrcpname' : 'runD0reco_mc.rcp',
    }),
        'simulated' : CaseInsensitiveDictionary({
                'd0release' : 'p20.09.03',
                 'geometry' : 'plate-run2b',
    'keepparticlecalenergy' : 'off',
    }),
    }),
    })
