<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

	<title>The NASA SCIence Files&#153;: Kids: Dr. D's Lab: Bouncing Sound</title>

</head>



<body bgcolor="#ffffff">



<table border=0 cellpadding=0 cellspacing=0>

<tr>

<td width=100 rowspan=2><img src="/text/images/logo.gif" alt="The NASA SCIence Files&#153;"></td>

<td><!--#include virtual="/text/kids/kids_menu.txt" --></td>

</tr>

<tr>

<td align=center valign=top><font face="arial, sans-serif" size=4><b>Bouncing Sound</b></font></td>

</tr>

</table>

<blockquote>



When a sound wave meets an obstacle, a portion of the wave is reflected from the obstacle, and the other portion is transmitted through the obstacle. The amount of reflection depends on how different the obstacle is from the original medium. For sound waves traveling through the air, hard obstacles like concrete reflect almost all the sound, while soft materials like cloth allow the sound to be transmitted.  

<p>

<strong>Other Sound Facts</strong>

<ul>

	<li>Sound waves eventually stop because all the energy in the wave is used as the molecules in the medium move.

	<li>As sound travels, its energy is used up, causing it to become less intense (softer) the farther it travels from its source.

</ul>



</blockquote>

<!--#include virtual="/text/footer.txt" -->

</body>

</html>



