the <RiVer of Amazons.       125
it comes down from the Mountains of Pafto
in the Kingdom of Granada : there's abun-
dance of Gold found in the Sand and Gravel
of it ; and we were aflur'd that the Banks of
it were extremely well peopled, fo that a
Troop of Spanifb Souldiers coming upon this
River, found Enemies enow to conftrain'em
to retire with fome lofs. The Names of the
Natives that inhabit thefe Parts are the Turi-
nas, the Guaraicas, the Parianas, the Zyas,
the Ahyves, the Cuvos ; and thofe that are
neareft the Source dwell on both fides of the
River, as being the Lords and Mafters of it,
and are call'd the Omaguas ; the Aguas of the
Iflands call 'em the true Omaguas.
Fifty Leagues below this Mouth of Puto-
mayo, we found on the other fide the Mouth
of another fine large River, which takes its
Rife near Cufco, and enters into the Amazone
at the Latitude of three degrees and a half;
the Natives call it Tofau, and 'tis efteem'd a-
bove all the reft for its Riches, and for the
great number of People it maintains ; the
Names of whom are thefe, the Tepanas, the
Gavains, the Ozuanas, the Morvas, the Nau-
nos, the Conomamas, the Mariavas, and the
Omaguas, which are the laft Nation that
dwell upon this River towards Peru, and by
conf�quence are the near�ft Neighbours the
Spaniards have on that fide. This Nation is ac-
counted to be very rich in Gold, becaufe they
wear

r!fi7
1
I