                          Floor Calendar Number 1 For Senate Third Reading                          
                                   Date: Monday, February 12 2007                                   
                                                                                                    


 SB1019   schools; TAPBI program participants
          Jim Waring
          Senate Committees      Report Date   (Ayes-Nays-NotVoting-Excused)    Action                                                                          
          EDK12                  01/24/07      (8-0-1-0)                        0                                                                               
          RULES                  01/29/07      (0-0-0-0)                        0                                                                               
 SB1021   aggravated assault; strangulation and suffocation  (NOW: strangulation and suffocation; aggravated assault)
          Jim Waring
          Senate Committees      Report Date   (Ayes-Nays-NotVoting-Excused)    Action                                                                          
          JUD                    01/29/07      (7-0-0-0)                        0                                                                               
          RULES                  02/05/07      (0-0-0-0)                        0                                                                               
 SB1023   burial responsibility
          Jack W. Harper
          Senate Committees      Report Date   (Ayes-Nays-NotVoting-Excused)    Action                                                                          
          HEALTH                 01/11/07      (7-0-0-0)                        0                                                                               
          RULES                  01/29/07      (0-0-0-0)                        0                                                                               
 SB1195   tax foreclosure sales; notice
          Tom O'Halleran, Jack A. Brown, Andrew M. Tobin, et al
          Senate Committees      Report Date   (Ayes-Nays-NotVoting-Excused)    Action                                                                          
          FIN                    01/31/07      (8-0-0-0)                        0                                                                               
          RULES                  02/05/07      (0-0-0-0)                        0                                                                               
 SB1204   group disability insurance; eligible group
          Pamela Gorman
          Senate Committees      Report Date   (Ayes-Nays-NotVoting-Excused)    Action                                                                          
          FIIR                   01/29/07      (4-0-1-0)                        0                                                                               
          RULES                  02/05/07      (0-0-0-0)                        0                                                                               
 SB1268   sex trafficking; child prostitution
          Chuck Gray
          Senate Committees      Report Date   (Ayes-Nays-NotVoting-Excused)    Action                                                                          
          JUD                    01/29/07      (7-0-0-0)                        0                                                                               
          RULES                  02/05/07      (0-0-0-0)                        0                                                                               