
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>ChemIDPlus/HSDB 97-42-7 Toxicity - National Toxicology Program</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="Keywords" content="NTP,Toxicology,Toxicity,Testing,Reproductive,Immunotoxicity,Teratology,SNOMED,Salmonella,Bioassay,Structure,Transgenic,TDMS,Carcinogenicity"/> 
	<link rel="SHORTCUT ICON" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="screen"  href="/css/ntpweb-screen-V3.0.9.css" /><link rel="stylesheet" type="text/css" media="print"  href="/css/ntpweb-print-V3.0.9.css" /><script type="text/javascript" src="/js/ntpweb-js-V3.0.9.js"></script>	
</head>
<!-- value of body ID will determine the color scheme used within sections of the site and css -->
<body id="testingInformation">
	<a name="top" id="top"></a>
	
<div id="skip-nav">
	<ul class="horizontal-pipe-list">
		<li><a href="#pagecontent" title="Skip to Page Content">Skip to Page Content</a></li> 
		<li><a href="#navigation" title="Skip to Main Navigation">Skip to Main Navigation</a></li> 
		 
	</ul>
</div><!-- end:skip-nav -->
<div class="cornerPiece"></div>	<!-- end:cornerPiece -->
<div id="header">
	<div id="top-baseline">			
		
	<form name="primarySearch" id="primarySearch" method="get" action="http://ntp.niehs.nih.gov:8080/query.html">
		<label for="qt-search">Search the NTP:</label>
		<input class="formTextInput"  type="text" value=""	id="qt-search" name="qt" />
		<input type="hidden" 	name="col" 	value="005main" />
		<input class="button" type="submit" value="search" />
	</form>
	</div><!-- end:top-baseline -->
	
		<div id="masthead"><h1 title="National Toxicology Program"><a href="/"><span id="banner"></span>National Toxicology Program</a></h1></div><!-- end:masthead -->
	
</div><!-- end:header --> 
	 
	    <div id="content-navigation-container">
	      <a name="navigation"></a>
	      <div id="primary-navigation">
		    
        <ul>
          <li class="home "><a href="/" title="Home"><span>Home</span></a></li>
		  	
		  <li class="testingInformation current"> <a href="/?objectid=72015D13-BDB7-CEBA-FCC75AAEAA3A08E6"  title="Testing Information"  target="_self"> <span>Testing Information</span></a> </li>		
		  	
		  <li class="studyResults "> <a href="/?objectid=720160DB-BDB7-CEBA-F7CC2DE0A230C920"  title="Study Results &amp; Research Projects"  target="_self"> <span>Study Results &amp; Research Projects</span></a> </li>		
		  	
		  <li class="publicHealth "> <a href="/?objectid=720161D5-BDB7-CEBA-F912171282926F28"  title="Public Health"  target="_self"> <span>Public Health</span></a> </li>		
		  	
		  <li class="aboutTheNTP "> <a href="/?objectid=7201637B-BDB7-CEBA-F57E39896A08F1BB"  title="About the NTP"  target="_self"> <span>About the NTP</span></a> </li>		
		  	
		  <li class="help "> <a href="/?objectid=720166C7-BDB7-CEBA-FF05E7ED4FB8FFCE"  title="Help"  target="_self"> <span>Help</span></a> </li>		
		  
        </ul>
		
	        	<div class="border"><span><img src="/images/template/subMastHead_testingInformation.gif" alt="Testing Information" title="Testing Information" /></span></div><!-- end:border -->
			<p id="sectiontitle">Testing Status of Agents at NTP</p> 	
	      </div><!-- end:primary-navigation -->
	 	  
				  <div id="breadcrumbs">
					
		<p>
			<a href="/index.cfm?objectid=7182FF48-BDB7-CEBA-F8980E5DD01A1E2D"> Home </a> &gt;&gt;<a href="/index.cfm?objectid=72015D13-BDB7-CEBA-FCC75AAEAA3A08E6"> Testing Information </a> &gt;&gt;<a href="/index.cfm?objectid=72016010-BDB7-CEBA-F36D9FC23998ACEF"> Testing Status of Agents at NTP </a> &gt;&gt; 97-42-7 Toxicity
		</p>
	
				  </div><!-- end:breadcrumbs -->	
			  
		<div id="outer-content-container">
			
 			<div id="inner-content-container">
	
	<div id="secondary-navigation">	
		<ul>
			<li><a href="http://ntp.niehs.nih.gov:8080/query.html?qt=97-42-7&col=010stat">Status Search</a></li>
		    <li><a href="/index.cfm?objectid=E799F1AB-BDB5-82F8-FA5931C4F58615EF&casno=97-42-7&pagetype=C">Chemical Properties</a></li>
	        
		</ul>
	</div>
		
	<div id="content">
		<div class="inside  no-sidebar">
			<h2 id="pagetitle" class="floatleft">CAS Registry Number: 97-42-7  Toxicity Effects</h2>
			<div id="top-elements" class="floatright small">
			  <span><a class="print" id="printthispage">Print this page</a></span>	
			  			  
			  			
			<span class="indent"><a id="friendly-url-link" href="#">Easy Link</a></span>
			<div id="friendly-url">
				<p>http://ntp.niehs.nih.gov/go/24165</p>		
			</div>	<!-- end:friendly-url -->
		
			</div><!-- end:top-elements -->	
			<div class="clearfix"><!-- do not delete --></div>			
			<a name="content"></a>
			<div class="inside inside">				
					<p>Selected toxicity information from HSDB, one of the National Library of Medicine's databases. <sup><a href="#1">1</a></sup></p>
				
				
					<h3>Names (NTP)</h3>
					<ul><li>Carvyl acetate</li><li>2-CYCLOHEXEN-1-O1, 2-METHYL-5-(1-METHYLETHENYL)-, ACETATE (9CI)</li></ul>
				
					<p>No toxicity information found at HSDB, one of the National Library of Medicine's databases. <sup><a href="#1">1</a></sup></p>
				
    
				<h3><a name="Footnotes"></a>Footnotes</h3>
				
				    <p><a name="1"><sup>1</sup></a> Source: the <a class="external" href="http://www.nlm.nih.gov" target="_blank">National Library of Medicine's</a> <a class="external" target="_blank" href="http://toxnet.nlm.nih.gov/cgi-bin/sis/htmlgen?HSDB">Hazardous Substance Database</a>,   10/28/2007.</p>
				
			</div><!-- end:inside inside -->
			<div id="content-footer">
				<p class="floatleft"><a href="#top" class="backtotop" title="Go Back to the Top of the Page">Back to top</a></p>
				<p class="floatright">Web page last updated on May 14, 2008</p>
			</div><!-- end:content-footer -->
		</div><!-- end:inside  no-sidebar -->				
	</div><!-- end:content -->
</div><!-- end:inner-content-container -->
		</div><!-- end:outer-content-container -->  
	
		</div> <!-- end:content-navigation-container -->
					
<div id="footer">
	<div class="inside" >		
		  <ul class="horizontal-pipe-list floatleft">
		    <li class="first"><a href="/" title="Home">Home</a></li>
			
				<li> <a href="/?objectid=72015D13-BDB7-CEBA-FCC75AAEAA3A08E6"  title="Testing Information"  target="_self"> Testing Information</a> </li>											
			
				<li> <a href="/?objectid=720160DB-BDB7-CEBA-F7CC2DE0A230C920"  title="Study Results &amp; Research Projects"  target="_self"> Study Results &amp; Research Projects</a> </li>											
			
				<li> <a href="/?objectid=720161D5-BDB7-CEBA-F912171282926F28"  title="Public Health"  target="_self"> Public Health</a> </li>											
			
				<li> <a href="/?objectid=7201637B-BDB7-CEBA-F57E39896A08F1BB"  title="About the NTP"  target="_self"> About the NTP</a> </li>											
			
				<li> <a href="/?objectid=720166C7-BDB7-CEBA-FF05E7ED4FB8FFCE"  title="Help"  target="_self"> Help</a> </li>											
			
		  </ul>
		  <p class="floatright"><a href="#top" class="backtotop">Back to top</a></p>
		  <div class="clearfix"></div>
		  <p><a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"><img alt="PDF documents can be read using the Acrobat Reader plug-in --  download a free copy" title="PDF documents can be read using the Acrobat Reader plug-in --  download a free copy" src="http://www.adobe.com/images/shared/download_buttons/get_adobe_reader.gif" class="right"/></a></p>
		  <div class="clearfix"></div>
		  <p>The National Institute of Environmental Health Sciences is one of the National Institutes of Health within the 
		    U.S. Department of Health and Human Services. The National Toxicology Program is headquartered on the <acronym title="National Institute of Environmental Health Sciences" >NIEHS</acronym> campus 
		    in Research Triangle Park, NC.</p>
		  <!-- Botom Floated Elements -->
		  <div class="floatleft"> <a href="http://www.hhs.gov/" target="_blank"><img src="/images/footer_hhs.gif" alt="U.S. Department of Health and Human Services" title="U.S. Department of Health and Human Services" /></a> </div>
		  <div class="floatleft">
		    <ul class="horizontal-pipe-list inside">
		      <li class="first"><a href="http://www.niehs.nih.gov/"><acronym title="National Institute of Environmental Health Sciences" >NIEHS</acronym></a></li>
		      <li><a href="http://www.nih.gov/"><acronym title="National Institutes of Health">NIH</acronym></a></li>
		      <li><a href="http://www.hhs.gov/"><acronym title="U.S. Department of Health and Human Services">HHS</acronym></a></li>
		    </ul>
		    <br />
		    <ul class="horizontal-pipe-list inside">
		      <li class="first"><a href="/index.cfm?objectid=0C228C90-BDB7-CEBA-F18ADEF0A533D435">Disclaimers &amp; Copyrights</a></li>
		      <li><a href="/index.cfm?objectid=720166D7-BDB7-CEBA-FFE22B88FE9D9350">Site Map</a></li>
		      <li><a href="http://oig.hhs.gov/" target="_blank" class="external">Inspector General</a></li>
		      <li>For queries, comments, and suggestions: <a href="/index.cfm?objectid=720166E6-BDB7-CEBA-F0032407A834B400">Contact Us</a></li>
		    </ul>
		  </div><!-- end:floatleft -->
		  <div class="floatright">
		    <p> <a href="http://www.usa.gov/" target="_blank"><img  src="/images/footer_usagov.gif" alt="USA.gov is the U.S. government's official web portal to all federal, state, and local government web resources and services" title="USA.gov: Government Made Easy" /></a></p>
		  </div><!-- end:floatright -->
		  <div class="clearfix"></div>
	</div><!-- end:inside -->	  
</div><!-- end:footer --> 

</body>
</html>
