[
  {
    "path": "brichar7/206002.html",
    "sha256": "1f831a938380aa667a7b1ad79349eae3c6cd0d368391447b95461c31de270b52"
  },
  {
    "path": "brichar7/689931.txt",
    "sha256": "0bb49f5d01d686bc3e1971ffcf9ae0cc24f117bb4ad1071e4a9d1dc963d612fb"
  },
  {
    "path": "brichar7/418209.html",
    "sha256": "ad03093d4340874cba2031783e2cb5ba33324b3d1e985d9b5fcc71bfdc4aaa2a"
  },
  {
    "path": "brichar7/566578.html",
    "sha256": "5bf1a0cd1ae3c0193729efa63e08dcf412b37c00007ca49aa4d4b0b7791ba1df"
  },
  {
    "path": "brichar7/686107.ps",
    "sha256": "a0a8c3292c830bf5a44c2005017c914ddd7f0149f00cbcd38227423d1a2cfdb9"
  },
  {
    "path": "brichar7/346093.html",
    "sha256": "e4e49f7f39e795deb3de2e7c5d79affa8b4c2a7caa6e75aba73f3810e4a4a46a"
  },
  {
    "path": "brichar7/379668.html",
    "sha256": "60d30f993da4f0854a4c0b21484b61879b4290f6deff9e89ea23064e85233276"
  },
  {
    "path": "brichar7/344649.xml",
    "sha256": "10f1afc84963eb5a4dc216ebd8c38368882ae78753cd9408b44c225aace68de6"
  },
  {
    "path": "brichar7/198741.html",
    "sha256": "7b16627578b71dc50e57360b3b42424bc15a1ac7942fc7fe1cfa3bf1af13f8f0"
  },
  {
    "path": "brichar7/243106.html",
    "sha256": "82a09a06e4420e19a5459c6812e360f3e8b003584cbd77da73705d2c6aa30964"
  },
  {
    "path": "brichar7/313671.txt",
    "sha256": "b80f39b2c8efdf0bd2ed9af6f99f29909179916a81c014d1c4b5f7f429968dce"
  },
  {
    "path": "brichar7/569074.gz",
    "sha256": "1d0fedf4c95e0683677daecece1881c81d10d437380bdbbf6fde9ad354ea874d"
  },
  {
    "path": "brichar7/113625.html",
    "sha256": "d2f0650836c27c936501e87256fba3530fd09831181bfb77ad5b7aaaafc22b32"
  },
  {
    "path": "brichar7/768796.pdf",
    "sha256": "7dda6f29d3e3ff581c00662b3179a2c0fef3d1b43c30ca72bdac835c1749e5c6"
  },
  {
    "path": "brichar7/219808.xml",
    "sha256": "1cbff868aae866c2e609029bf9f41612c674d3570cc46f074909c8df7424da7b"
  },
  {
    "path": "brichar7/747928.gif",
    "sha256": "9e1bbfcb472634c0930f8e6e2f221a2d281212d0833cf8b6c3055c964ee47d73"
  },
  {
    "path": "brichar7/436739.txt",
    "sha256": "589881e15694ad6b46c9a07e085d805e4eda1c200526a13f5d6844d091766483"
  },
  {
    "path": "brichar7/742206.jpg",
    "sha256": "6a8d013c7213b6e67a692bdc2e7bd5d9cd2601991aaa1c0a59501f7ba2fba2c4"
  },
  {
    "path": "brichar7/460181.jpg",
    "sha256": "bcff0ed5683b6d3b3b24e6a6abb4d503ffc74ba3c767d7951ef3b93e2d2000c3"
  },
  {
    "path": "brichar7/252193.txt",
    "sha256": "f440c27e649940244e956de9552ac4b3717a01741bd5f67db9331bb5e759e77b"
  },
  {
    "path": "brichar7/706281.jpg",
    "sha256": "da2a6aca8a98dbeb8aec2855220f3c9ca4a0cfc4030747acb958ff4d1aa90826"
  },
  {
    "path": "brichar7/496103.kml",
    "sha256": "49ab6e209fd56c20ecacf787d876f857093b552ac05b75a3a1ab7b1d15788bbc"
  },
  {
    "path": "brichar7/038076.txt",
    "sha256": "5dfc9fbf6fd746751ef478cc559923011fa5ec08de17a98bd4be971215a698c2"
  },
  {
    "path": "brichar7/781572.html",
    "sha256": "2e49b30d5d08f51221acfc94a77cba4735fe5a6940b735a145e40bc2978b7d8a"
  },
  {
    "path": "brichar7/585018.xml",
    "sha256": "0060c363518437eb96393c92e3127eddf5937b2630a3490a3e75402f09f7dad1"
  }
]