<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">


	<LINK REL=Stylesheet HREF="/style.css" TYPE="text/css">
		<title>Visit: Birdwatching: Stellwagen Bank National Marine Sanctuary</title>
	</head>
	<body leftmargin="0" marginwidth="0" marginheight="0" topmargin="0" bgcolor="white">
	<center><p></p><table width="772" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="7" valign="top">
   <img src="/images/sb_vis_tophdr.jpg" height="82" width="772" align="top"></td>
</tr>
<tr>
<td colspan="7" valign="top" height="7"><img src="/images/sb_vis_topbar.jpg" height="7" width="772" align="top"></td>

</tr>
<tr>
	<td valign="top" background="/images/sidebar.gif"><img src="/images/blank.gif" height="1" width="6" align="top"></td>
<td background="/images/background.jpg">
<img src="/images/blank.gif" height="1" width="0" align="top"></td>
<td  background="/images/background.jpg" valign="top">
<b>
<table cellpadding=0 cellspacing=0 border=0  width="160">
<tr>
<td align="default" valign="top">
	<div align="left">
			<span class="nav">
				<a href="/welcome.html"><img src="/navbuttons/1.gif" border="0"></a><br>

					<a href="/about/welcome.html"><img src="/navbuttons/2.gif" border="0"></a><br>

						<a href="/visit/welcome.html"><img src="/navbuttons/3.gif" border="0"></a><br>

						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/visitorscenters.html">Weather & Sea</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/virtualtours.html">Virtual Tours</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/oceanetiquette.html">Ocean Etiquette</a><br>




						<span class="nav">

						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/birdwatching/birdwatching.html">Bird Watching</a><br>

						<span class="subnav">			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/birdwatching/species.html">Guide to Species</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/birdwatching/seasonalstatus.html">Seasonal Status</a><br>
		  												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/birdwatching/xmasbc.html">Christmas Bird Count</a><br>

						</span>




						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/boating/boating.html">Boating</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/diving/diving.html">Diving</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/fishingrec/fishingrec.html">Fishing Recreational</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/fishingcomm/fishingcomm.html">Fishing Commercial</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/whalewatching/whalewatching.html">Whale Watching</a><br>

						<a href="/education/welcome.html"><img src="/navbuttons/4.gif" border="0"></a><br>
						<a href="/science/welcome.html"><img src="/navbuttons/5.gif" border="0"></a><br>

						<a href="/management/welcome.html"><img src="/navbuttons/6.gif" border="0"></a><br>

						<a href="/maritime/welcome.html"><img src="/navbuttons/10.gif" border="0"></a><br>


						<a href="/protect/welcome.html"><img src="/navbuttons/7.gif" border="0"></a><br>


						<a href="/news/welcome.html"><img src="/navbuttons/8.gif" border="0"></a><br>


						<a href="/pgallery/welcome.html"><img src="/navbuttons/9.gif" border="0"></a><br>

						<a href="/library/welcome.html"><img src="/navbuttons/11.gif" border="0"></a><br>



						<a href="/involved/welcome.html"><img src="/navbuttons/12.gif" border="0"></a><br><a href="/search/search.html"><img src="/navbuttons/13.gif" border="0"></a></span>
			</div>
		</td></tr>
</table>
</b>
</td>
				<td valign="top">
					<img src="/images/sb_vis_hdrbar.jpg" height="162" width="38" align="top"></td>
<td valign="top">
<img src="/images/sb_vis_hdr.jpg" height="97" width="458">
				<table width="458" border="0" cellspacing="4" cellpadding="0">
				<tr>
				<td valign="top">
									<h3>Species</h3>
									
              
              <h1><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Stellwagen 
                Bank's Birds of Summer</font></h1>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
                same qualities that make Stellwagen Bank National Marine Sanctuary 
                an ideal site for spotting whales make it an excellent bird-watching 
                area as well. Over 40 species of seabirds regularly come to these 
                waters to feed on the abundant fish, plankton, and other marine 
                invertebrates. Among the more commonly seen birds during the summer 
                months are the following species: </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Birds 
                sizes are based on measurements from bill tip to tail tip. </font></p>
              <h4><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399">Gulls</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333399"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                </font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                These animals are opportunistic feeders, meaning that they will 
                eat whatever is easiest to get. When fish and shellfish are plentiful 
                and nothing else is around, that is what they will target. But 
                they will also eat garbage and eggs and chicks of other species. 
                Gulls proliferated when humans began piling wastes in dumps, providing 
                a veritable feast. They also learned to follow fishing boats to 
                gorge themselves on fish wastes. When the dumps closed and fishing 
                effort diminished, the gulls moved in on other nesting birds. 
                All gulls have many confusing juvenile phases and don't reach 
                their adult plumage until they are four years old. Here are some 
                descriptions of the more commonly seen adult gulls in the Sanctuary. 
                <img src="images/hergull.gif" width="150" height="102" align="right" vspace="5"></font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Herring 
                Gull</b><br>
                This is the gull that is most often referred to as the seagull. 
                It is the most common gull in Massachusetts throughout the year. 
                It has a pale gray back, black wingtips with white spots, pink 
                legs and feet, and a red spot on its yellow bill. These 23-26&quot; 
                birds are year-round residents in Massachusetts Bay. </font></p>
              <p>&nbsp;</p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Greater 
                Black-backed Gull</b><br>
                <img src="images/gull.gif" width="145" height="149" align="right"> 
                Once seldom found, the black-backed gull has now become a common 
                sight in the Sanctuary throughout the year. It is one of the largest 
                (28-31&quot;) and most distinctive gulls with a large yellow bill 
                and black back and wings which contrast sharply with its snow-white 
                head and undersides. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Laughing 
                Gull</b><br>
                This gull is occasionally seen and heard in the Sanctuary (it 
                has a call that resembles raucous laughter). A bit smaller than 
                the herring gull (16-17&quot;), it has a black head and red bill. 
                It can be distinguished from other gulls by its dark gray back 
                and wings which blend into black wingtips. They are usually found 
                in more southern waters. </font></p>
              <h4><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399">Terns</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                </font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Terns 
                are agile seabirds, smaller than gulls, with pointed wings, sharp 
                bills, and deeply forked tails. They catch small fish by hovering, 
                beak pointed down, then plunging into the water. There are many 
                species of terns but only two are regularly seen in the Sanctuary, 
                often on their way to and from shore on their fishing trips for 
                sand lance. <img src="images/tern.gif" width="150" height="114" align="right"></font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Common 
                Tern</b><br>
                This bird, which breeds along the Massachusetts coast, has a black 
                cap and bright red-orange bill with a dark tip. It has a light 
                gray mantle across its back and wings. These 13-16&quot; birds 
                winter in Florida, the Gulf of Mexico and other more southern 
                locations. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Roseate 
                Tern</b><br>
                Listed as endangered, the Roseate Tern resembles the common tern 
                but has a dark (almost black) bill, longer tail points, and has 
                a paler color above. It averages 14-17&quot;. They can also be 
                identified by their distinctive raspy calls that sound like ripping 
                cloth. It winters from the West Indies to Brazil. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Arctic 
                Tern</b><br>
                On occasion, one may see one of these flying over the Sanctuary. 
                This tern has a bright blood-red bill all the way to the tip. 
                It has white cheeks but grayer breast and wings than the Common 
                Tern; also the Arctic Tern has a shorter bill and legs (usually 
                seen in more northern waters). The 14-17&quot; bird winters in 
                the southern hemisphere. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Least 
                Tern</b><br>
                This tern is much smaller than the others (about 9&quot;), with 
                a yellow bill and feet and a white forehead. It has much quicker 
                wingbeats (usually seen in more southern waters). It winters off 
                Brazil. </font></p>
              <h4><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399">Gannets</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                <img src="images/gannet.gif" width="130" height="147" align="right"> 
                </font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gannets 
                can be seen throughout the year in the Sanctuary, although they 
                are most common in the spring and fall when they are migrating 
                to and from their Canadian breeding grounds. These birds catch 
                fish by hovering up to 40 feet above the ocean, then plummeting 
                head first into the water. They are related to the tropical boobies. 
                </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Northern 
                Gannet</b><br>
                These are large (38&quot;), white seabirds with extensive black 
                wingtips, yellowish heads, large bills and pointed tails. Juveniles, 
                which migrate north ahead of the adults, are variously mottled 
                with brown and white. </font></p>
              <h4><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399">Storm 
                Petrels</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                </font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">These 
                small seabirds flutter erratically over the top of the waves or 
                paddle the surface with their feet while feeding on zooplankton. 
                Local residents referred to these birds as &quot;Jesus bird&quot; 
                because they look as if they can walk on water. The storm petrels 
                are considered to be one of the more abundant birds in the world's 
                oceans. <img src="images/storm_petrel.gif" width="130" height="202" align="right"></font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Wilson's 
                Storm Petrel</b><br>
                This long-distance migrator (breeds in Antarctic and ranges to 
                temperate and subarctic areas of northern hemisphere) is a small 
                (7&quot;), sooty-brown bird, with paler wings and a conspicuous 
                white patch on its rump. Its tail is even at the end (no fork). 
                May be seen following ships. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Leach's 
                Storm Petrel</b><br>
                Unlike the Wilson's, this bird is not a long-distance migrator 
                but stays in the northern hemisphere. However, its appearance 
                is very similar to the Wilson's except that it has a forked tail. 
                It is a bit more brown, has a duller rump patch, and has longer, 
                more angled wings. The 8&quot; bird does not follow ships. </font></p>
              <h4><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399">Shearwaters</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                </font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shearwaters 
                are narrow-winged, gull-like birds that glide low over the water 
                in search of small fish, squid, crustaceans, as well as garbage 
                from ships. Although they can be very noisy at their nesting sites, 
                they are usually silent at sea. Greater and Sooty Shearwaters 
                are the most commonly seen species of shearwaters in the Sanctuary. 
                <img src="images/shearwaters.gif" width="145" height="153" align="right"> 
                </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Greater 
                Shearwater</b><br>
                These 19&quot; birds are dark above and white below, with black 
                caps and white collars on the backs of their necks. It also has 
                a white rump patch and a dark smudge on its belly. (Pictured Right) 
                </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Sooty 
                Shearwater</b><br>
                This bird is charcoal gray all over with grayish-white wing linings. 
                It is slightly smaller (17&quot;) than the Greater Shearwater. 
                (Pictured Left) </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Manx 
                Shearwater</b><br>
                Only occasionally seen in the Sanctuary, the Manx is the smallest 
                (13&quot;) of the shearwaters found here. It is about half the 
                weight of the Greater Shearwater and does not have any white at 
                the base of its tail. </font></p>
              <h4><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399">Phalaropes</font><font face="Verdana, Arial, Helvetica, sans-serif"> 
                </font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Phalaropes 
                are small seabirds that spend most of their time at sea, but breed 
                in the Arctic and sub-arctic tundra during the summer. Large flocks 
                often migrate through the Sanctuary during the spring and early 
                fall. Their heavy plumage (and large amounts of trapped air) allow 
                them to ride high in the water, like corks bobbing at sea. When 
                seen, they may be sitting on the water, spinning in place, then 
                stabbing the water with needle-like beaks for copepods and other 
                zooplankton. Unlike most other seabirds, the females are larger 
                and have a more brightly colored summer plumage than the males. 
                They look a like sandpipers with lobed toes. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Red 
                Phalarope</b><br>
                These 8-9&quot; birds have white faces, darker area at top of 
                head and deep brick-red underparts that extend from the neck to 
                the tail. Its upperparts are mainly blackish with some brownish 
                edging. The adult, breeding female's needle-like bill is yellow 
                with a black tip. Others have darker bills. <img src="images/phalarope.gif" width="150" height="134" align="right"></font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Northern 
                or Red-necked Phalarope</b><br>
                These birds are slightly smaller (7-8&quot;) than their red cousins, 
                with more blackish-slate coloration on their heads, a white chin 
                and a red patch on their necks. This is the most common of the 
                two &quot;sea snipes.&quot; Their underparts are mostly white 
                and their upper parks are blackish with brownish edging. </font></p>
              <h4><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399">Jaegers</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                </font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">These 
                are the hoodlums of the sea world, also known as &quot;robber 
                gulls.&quot; Jaegers are falcon-like birds that pursue gulls and 
                terns, forcing their hapless victims into dropping or disgorging 
                their food. The jaegers have dark and light phases, with subadults 
                exhibiting a confusing array of plumages. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Parasitic 
                Jaeger</b><br>
                This 18&quot; bird's elongated central tail feathers stick out 
                1-3&quot;, ending in sharp points. The bird has a slightly hooked 
                beak and shows a white wing flash (bits of white on its wings). 
                </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Pomarine 
                Jaeger</b><br>
                Larger (22&quot;) and heavier than the Parasitic Jaeger, the Pomarine's 
                tail feathers are also broader and twisted, not pointed. It also 
                has a slightly hooked beak, and in its light phase, heavier barring 
                below (bands of dark on the underside). </font></p>
              <h4><font face="Verdana, Arial, Helvetica, sans-serif" color="#333399">Cormorants</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                </font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cormorants 
                have slender beaks with hooked tips, long necks, elongated bodies 
                and are often seen in a distinctive &quot;spread-eagle&quot; pose 
                as they sit on moorings, pilings, and shore-side power lines. 
                These birds are underwater-pursuit swimmers of fish and crustaceans. 
                </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Double-crested 
                Cormorant</b><br>
                Among the most commonly seen shore-based birds when leaving port 
                to head out to the Sanctuary are these cormorants. Black with 
                a metallic-sheen (greenish-gloss), yellow bill and green eyes, 
                cormorants are among the larger birds (33&quot;) in the Sanctuary. 
                </font></p>
          <h4><font face="Verdana, Arial, Helvetica, sans-serif">Alcids - 
                Birds of Winter</font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                The waters over Stellwagen Bank can appear desolate during the 
                winter. The humpback, finback, and right whales have migrated 
                south, and the swallow-like storm-petrels no longer can be seen 
                bouncing along the surface of the water. But awards still await 
                the hardy nature lover willing to brave the wind and waves.</font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                The return of the cold marks the arrival of the alcids-a group 
                of stocky black-and-white seabirds that include one of the most 
                recognizable of all birds, the rainbow-billed puffin. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                Alcids are the northern hemisphere's equivalent of penguins, although 
                the two groups are not related. In fact, a now extinct alcid, 
                the flightless Great Auk, Pinguinus impennis, was called a penguin 
                long before the southern hemisphere penguins were described. Like 
                the penguins of the Antarctic, alcids walk upright -- their legs 
                set towards the backs of their bodies. And like penguins, alcids 
                thrive in the cold water. They nest in dense colonies along the 
                rocky coasts and islands in the high latitudes of the North Atlantic, 
                North Pacific, and the Arctic Ocean. On shore, alcids waddle clumsily, 
                and in flight, they resemble giant, stubby-winged insects, but 
                in the water, where they spend most of their lives, they are agile 
                swimmers and prodigious divers. Using their wings as flippers, 
                alcids swiftly pursue crustaceans and small fish, such as herring, 
                at great depths, often emerging with their bills filled with multiple 
                prey to bring back to their nests. One species, the Common Murre, 
                has been recorded diving to depths of 550 feet. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                During the summer, spectacular colonies, often containing thousands 
                of birds, cram themselves along ledges, inside crevices, and between 
                boulders. In sites supporting multiple seabirds, the species segregate 
                themselves. For example, on an island off the coast of Newfoundland, 
                Black Guillemots nest at the base of the cliffs, Common Murres 
                on ledges along the cliffs, Razorbills in crannies along the cliff 
                face, and Atlantic Puffins in the grassy slopes on the tops of 
                the cliffs. Most species are monogamous and produce one brood 
                per year of one to two chicks. In some species, pairs may remain 
                together for several years. Chick mortality is as high as 90% 
                during the first year. Gulls prey on chicks, and others succumb 
                to the harsh conditions at sea. But birds that survive the first 
                few months of life often live into their twenties. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                Their habit of nesting in dense colonies and their awkwardness 
                on land made alcids easy targets for hunters seeking eggs, meat, 
                and feathers. In the early 19th century, this overexploitation 
                led to the extinction of the Great Auk -- a two-and-half-foot 
                tall flightless alcid that formerly nested from Newfoundland to 
                Britain. By the 1840s, colonies of other alcid species had also 
                disappeared from most islands in the Gulf of Maine. <br>
                Currently, some alcids are recolonizing their former nesting sites. 
                Starting in 1973, Stephen Kress of the National Audubon Society 
                and current director of the Maine Coastal Sanctuary program pioneered 
                efforts to restore seabirds to their historical nesting sites 
                off the coast of Maine. Kress and other scientists and volunteers 
                of the Audubon Society's Puffin Project transported Atlantic Puffin 
                chicks from Newfoundland to Eastern Egg Rock in Muscongus Bay, 
                placed decoys and ceramic eggs around potential nesting areas, 
                and played audio tapes of nesting puffins and chicks. In 1981, 
                for the first time in 150 years, puffins returned to the island 
                to nest. Today, over 15 puffin pairs are nesting on Eastern Egg 
                Rock. Conservationists have also lured puffins to two islands 
                near the mouth of Penobscot Bay. Twenty-five pairs are nesting 
                on Seal Island, and over 150 pairs, along with 60 to 80 pairs 
                of Razorbills, are nesting on Matinicus Rock. Puffin Project workers 
                are currently deploying decoys and audio tapes to lure Razorbills 
                to Seal Island and Common Murres to Matinicus Rock. They have 
                also used these methods to reestablish colonies of other seabirds, 
                including Common, Arctic, and endangered Roseate terns. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kick-starting 
                these colonies is a real challenge, according to Steve Edwards, 
                an Audubon Society naturalist aboard a puffin-watch cruise that 
                visit the new colonies. Edwards estimates that of the 3,000 islands 
                off the coast of Maine, 30 are suitable for recolonization. The 
                islands must contain enough suitable habitat to support many nests, 
                because alcids &quot;like being a face in the crowd.&quot; Islands 
                must also be free of humans and introduced mammals such as rats 
                or foxes that consume chicks and eggs and be far enough off the 
                mainland that owls and other predators can't make the journey 
                over to prey on the colonies. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                Even after the colonies are established, the sites need constant 
                maintenance, according to Stephen Kress. Gulls, having benefited 
                from the proliferation of garbage dumps and fishing boat waste, 
                have replaced humans as the pilferers of nesting alcids. Not only 
                do gulls compete with alcids for nesting sites, they eat both 
                young and adult birds. Therefore, gull populations on these islands 
                must be constantly monitored and controlled.</font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                Alcids are now protected in the Gulf of Maine. But hunting is 
                not the only activity that threatens alcid populations. Kress 
                says that in the waters off of Newfoundland and northern Europe, 
                the commercial fisheries compete with alcids for bait fish such 
                as sand lance and herring, and that overharvesting of these fish 
                may be contributing to regional declines of alcids. Scores of 
                diving birds become entangled in drift nets and drown. But oil 
                spills are the conservationist's greatest nightmare. An oil spill 
                in the wrong place could wipe out entire colonies, putting a severe 
                dent in the world population. For example, 90% of all Common Murres 
                nest in only three colonies in Canada. By increasing the number 
                of nesting colonies, conservationists hope to lessen the impact 
                of localized disasters such as oil spills. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                As summer ends, alcids leave their nests and scatter southward 
                seeking productive, ice-free waters where they can dine on the 
                bounteous fish and marine invertebrates. Stellwagen Bank is one 
                such site. The number of alcids off the Massachusetts coast likely 
                varies depending on the distribution of food and the severity 
                of the winter. A deep freeze up north forces many birds south, 
                and storms, particularly in late fall and early winter, may push 
                alcids towards shore. But because few people venture out over 
                the Bank during the winter to survey the birds, data on the numbers 
                of alcids that frequent the sanctuary are scarce. During years 
                when the weather cooperates, birders survey the sanctuary during 
                the annual Stellwagen Bank Christmas Bird Count in mid-December. 
                However, most sightings come from land. Good locations for spotting 
                alcids from land include Andrews and Halibut Point in Rockport, 
                Race Point in Provincetown, and Nauset Lighthouse in Eastham. 
                First Encounter Beach in Eastham can also be a great place to 
                observe alcids following severe northeast storms in November.</font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                Those who do go out seeking alcids must not only be impervious 
                to the cold, but they must have sharp eyes. Alcids are difficult 
                to spot as they bob among the waves, only to dive and stay under 
                water before the boat can approach close enough to get a decent 
                view. The fact that alcids spotted during the winter are often 
                immatures or in their winter plumage makes distinguishing the 
                species especially challenging. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                Six species of alcids breed in the North Atlantic and migrate 
                to the waters off the coast of Massachusetts in the winter. The 
                following are descriptions of what to look for. Wayne Petersen, 
                field ornithologist for the Massachusetts Audubon Society, provided 
                the information.</font></p>
              <table width="100%" border="0">
                <tr valign="top"> 
                  <td width="73%"> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                      <b>Razorbills</b><br>
                      Alcid-seekers plying the waters over Stellwagen Bank or 
                      staring out from the headlands on Cape Cod or Cape Ann are 
                      more likely to see Razorbills than any other alcid, especially 
                      from November through January. Razorbills are black on top 
                      and white below with a pointed tails that are often cocked 
                      upwards. But their most distinguishing feature is their 
                      large, laterally-flattened bill. A vertical white band running 
                      through the middle of the bill is also characteristic of 
                      adults. The bills of immature Razorbills are easy to confuse 
                      with those of murres. Juvenile bills are shaped the same 
                      as adult bills, but are smaller and lack the white band. 
                      In flight, Razorbills have a hunchbacked, bull-necked appearance. 
                      Other helpful fieldmarks for flying Razorbills include a 
                      white trailing edge on the wing and white on either side 
                      of the black tail.</font></p>
                  </td>
                  <td width="27%" align="right"><img src="images/razorbill.gif" width="109" height="160"></td>
                </tr>
                <tr valign="top"> 
                  <td width="73%" height="310"> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                      <b>Murres</b><br>
                      Two species, the Thick-billed Murre and the Common Murre, 
                      nest in the North Atlantic Ocean. During most winters, bird 
                      watchers usually report seeing a handful of Thick-billed 
                      Murres along the Massachusetts coast, most often in late 
                      winter. But during some seasons, the numbers increase dramatically, 
                      especially during cold winters when extensive icing closes 
                      large areas of their winter range. Following a major storm 
                      in December, 1976, birders reported seeing a record number 
                      of 3,000-5,000 Thick-billed Murres flying past the Massachusetts 
                      coast. <br>
                      Common Murres rarely venture close to shore, but they may 
                      occur regularly over Stellwagen Bank. However, following 
                      oil spills off of Cape Cod and Nantucket, oiled murres regularly 
                      get swept ashore, indicating that they do winter at sea 
                      off of Massachusetts. The two species are difficult to distinguish 
                      from each other. In winter, both birds are black on top 
                      and white below with white throats and cheeks. However, 
                      the dark hood of the Thick-billed Murre extends below its 
                      eyes, whereas the Common Murre has a dark stripe running 
                      from its eyes to its cheeks. The Common Murre also has a 
                      sharper, slenderer bill and is browner on the back than 
                      the Thick-billed Murre. In flight, murres appear more streamlined 
                      than the thick-necked Razorbills.</font></p>
                  </td>
                  <td width="27%" height="310"> 
                    <p>&nbsp;</p>
                    <p><img src="images/murre.gif" width="158" height="74"></p>
                  </td>
                </tr>
                <tr valign="top"> 
                  <td width="73%"> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                      <b>Dovekies</b><br>
                      Dovekies are chubby, starling-sized alcids that feed on 
                      planktonic crustaceans. They are believed to be especially 
                      concentrated at the upwelling zones along the edge of Georges 
                      Bank where food is particularly abundant. During the fall, 
                      storms often deflect Dovekies towards land, but Dovekies 
                      are seldom seen from shore in Massachusetts after December. 
                      Like all alcids, Dovekies are black above and white below. 
                      However, their small size, short necks, and stubby beaks 
                      make them easy to distinguish from other species, both in 
                      the water and in flight. </font></p>
                  </td>
                  <td width="27%"><img src="images/dovekie.gif" width="158" height="161"></td>
                </tr>
                <tr valign="top"> 
                  <td width="73%" height="233"> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                      <b>Atlantic Puffins</b><br>
                      Atlantic Puffins are undoubtedly regular visitors to Stellwagen 
                      Bank and waters off the Massachusetts coast from October 
                      to mid-winter. They are chunky, black and white birds with 
                      white cheeks and enormous triangular, tricolor bills, inspiring 
                      the nickname &quot;parrots of the sea.&quot; Puffins are 
                      smaller than Razorbills and Murres but not as tiny as Dovekies. 
                      In winter, Atlantic Puffins shed the colorful bill plates, 
                      so their bills are smaller and less gaudy, but still the 
                      same triangular shape. Their white cheeks also turn gray. 
                      In flight, puffins can be identified by their rounded, solid 
                      black wings, bright orange feet, and big-headed appearance. 
                      Juveniles have much smaller, gray, unpuffin-like bills. 
                      However, juvenile puffins can still be identified by their 
                      gray cheeks and chunky shape. Some ornithologists speculate 
                      that juveniles, after fledging, actually drift south to 
                      the Massachusetts coast, following the Labrador current 
                      instead of flying. </font></p>
                  </td>
                  <td width="27%" height="233"> 
                    <p>&nbsp;</p>
                    <p><img src="images/puffin.gif" width="150" height="185"></p>
                  </td>
                </tr>
                <tr valign="top"> 
                  <td width="73%"> 
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                      <b>Black Guillemots</b><br>
                      Black Guillemots are slender, duck-like alcids with fairly 
                      long pointed bills. More than any other North Atlantic alcid, 
                      Black Guillemots stay close to rocky shores. During the 
                      winter, they can often be seen off of Provincetown, Cape 
                      Ann, and Boston's outer harbor islands, but they usually 
                      do not venture as far offshore as Stellwagen Bank. In winter, 
                      Black Guillemots are white molted with black, and have large 
                      white patches on top of the wings. They also have orange 
                      legs and feet. </font></p>
                  </td>
                  <td width="27%"> 
                    <p>&nbsp;</p>
                    <p><img src="images/guillemot.gif" width="140" height="101"></p>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <h4><font face="Verdana, Arial, Helvetica, sans-serif"><b>Other 
                Birds </b></font></h4>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
                Gulls</b><br>
                There is never a shortage of gulls over Stellwagen Bank, and winter 
                is no exception. Because most gulls take three to four years to 
                reach their adult plumages, and because they have several distinct 
                immature plumages, identifying species can be tricky. The following 
                descriptions are of adult winter plumages, although immatures, 
                particularly first year birds, are also common during the winter. 
                </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                <b>Black-legged Kittiwakes<br>
                </b>Black-legged Kittiwakes, which feed on small fish such as 
                sand lance, are abundant over Stellwagen Bank during the winter. 
                They are small (half the size of a Herring Gull), have black legs, 
                an unmarked yellow bill, and pure black wingtips that look as 
                if they had dipped their wings in ink. In winter, Black-legged 
                Kittiwakes have a dusky spot behind each eye. The much larger 
                Herring Gull has a gray mantle (back), pink legs, a yellow bill 
                with a red spot, and black wingtips with white spots. In winter, 
                herring gulls have heavy brown streaks on their heads and necks. 
                The large and distinctive Great Black-backed Gull has a heavy 
                yellow bill with an orange spot on it and a black back and wings 
                that contrast sharply with its snow-white head and undersides. 
                Glaucous Gulls and Iceland Gulls often attend fishing boats during 
                the winter. They are gray above with white underparts, pink legs, 
                and yellow bills with orange spots like the Herring and Great 
                Black-backed gulls. Both species lack black wingtips. The less 
                common Glaucous Gull is larger and has a heavier head and bill 
                than the Iceland Gull. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                <b>Northern Gannets</b><br>
                Northern Gannets are large, white seabirds with black wingtips, 
                a yellowish wash on their heads, large bills, and pointed tails. 
                Juveniles are variously molted with brown and white. Gannets catch 
                fish by hovering up to 40 feet above the ocean, then plummeting 
                head first into the water.</font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                <b>Other </b>Northern Fulmars and Great Skuas winter well offshore, 
                but occasionally can be seen in the Sanctuary, particularly after 
                storms. </font></p>
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                (Information provided by Wayne Petersen, field ornithologist for 
                the Massachusetts Audubon Society)</font></p>
              <p>&nbsp;</p>
								</td>
	</tr>
		</table>

				</td>
					
					<td valign="top" bgcolor="000000">
					<img src="/images/sb_vis_right.jpg" height="515" width="102" align="top">

					</td>
					<td valign="top" background="/images/sidebar.gif">
<img src="/images/blank.gif" height="1" width="7"></td>
				</tr>
				<tr><td colspan="7" valign="top">
					<!--<img src="../images/bottombar.gif" height="7" width="772" align="top">--> <img src="/images/footer.jpg" width="772" align="top">
<TABLE BORDER=0 WIDTH=772 cellpadding="0" cellspacking="0">
  <TR>
    <TD><a href="http://www.noaa.gov/"><img src="/images/noaasm.gif" width="36" height="36" border="0" alt="NOAA Logo"></a></TD>
    <TD> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Revised 
        
        December 02, 2005
        by <A HREF="/about/staff.html">Stellwagen Bank National Marine Sanctuary 
        Web Group</A></font><br>
        <font size="-2" face="Arial,helvetica,sanserif">Many links leave the National 
        Marine Sanctuary Web Site - please view our <a href="http://sanctuaries.noaa.gov/disclaimer.html" target="_blank"> 
        Disclaimer</a> for more information</font><font face="Arial,helvetica,sanserif" size="-1"><br>
        </font><FONT FACE="Arial,helvetica,sanserif" SIZE="-2"><a href="http://www.sanctuaries.nos.noaa.gov/" target="_blank">National 
        Marine Sanctuaries</a> |<a href="http://www.noaa.gov" target="_blank">National 
        Oceanic and Atmospheric Administration</a> | <a href="http://oceanservice.noaa.gov" target="_blank">National 
        Ocean Service</a> | <a href="http://www.sanctuaries.nos.noaa.gov/" target="_blank">Privacy 
        Policy</a><br>
        <a href="mailto:stellwagen@noaa.gov">Contact Us</a> |</FONT><font size="-2" face="Arial, Helvetica, sans-serif"><a href="/about/photocredits.html">Photo 
                            Credits for Section Pages</a></font><FONT FACE="Arial,helvetica,sanserif" SIZE="-2"> stellwagen.nos.noaa.gov
                            /visit/birdwatching/species.html
                            </FONT></p>
    </TD>
  </TR>
</TABLE>


				</td>
				</tr>
			</table></center>

	</body>

</html>