








 

  


  


  




	
	
	





	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
			
				
				
			
	
	
	
	
	
		
			
				
				
			
				
				
			
	
	
	

	<HTML>
	<HEAD>
	<TITLE>Manufacturer and User Facility Device Experience (MAUDE) Database Search</TITLE><meta name="Data_Date_Year" content="2002">
	</HEAD>
	<body bgcolor="#FFFFFF">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	   <tr> 
	    <td align="center" background="http://www.fda.gov/graphics/mastheadart/centers/fda_mast_bkgrd.gif"><a href="http://www.fda.gov/default.htm"><img src="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/images/fda_mast_01.gif" alt="FDA Logo links to FDA home page" height="70" width="116" usemap="#fda_mast_01bb0cb13c" border="0"></a><img src="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/images/fda_cdrh_02.gif" alt="Center for Devices and Radiological Health, U.S. Food and Drug Administration" height="70" width="383" usemap="#fda_cber_02bb13509b" border="0"><a href="http://www.hhs.gov"><img src="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/images/fda_mast_03alt.gif" alt="HHS Logo links to Department of Health and Human Services website" height="70" width="116" border="0"></a></td>
	  </tr>
	  <tr><td bgcolor="#ffffff"> <p style="font-family: Arial, Helvetica, sans-serif; font-size: 0.7em; text-align: center;  margin-top: 5px; margin-bottom: 5px;"><a href="http://www.fda.gov/default.htm">FDA 
	        Home Page</a> | <a href="http://www.fda.gov/cdrh">CDRH Home Page</a> | <a href="http://www.fda.gov/search.html">Search</a> 
	        | <a href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfTopic/topicindex/topindx.cfm">CDRH 
	        A-Z Index</a> | <a href="http://www.fda.gov/cdrh/comment4.html">Contact CDRH</a> 
	        <map name="fda_cber_02bb13509b">
	          <area shape="rect" coords="4,16,379,44" href="http://www.fda.gov/default.htm" alt="U.S. Food and Drug Administration">
	          <area shape="rect" coords="8,55,374,69" href="http://www.fda.gov/cdrh/index.html" alt="Center for Devices and Radiological Health">
	        </map>
	        <map name="fda_mast_01bb0cb13c">
	          <area shape="rect" coords="0,0,0,3" href="#top" alt="[Skip navigation]">
	        </map>
	        <br>
	        <img src="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/images/fdablackline.gif" alt="horizonal rule" width="100%" height="11" border="0"></td>
	  </tr>
	</table>	 
		 
	
		<style type="text/css">
<!--
.dblist {font-family: Arial, Helvetica, sans-serif; font-size: 0.8em;}
-->
</style>

<table width="100%">
<tr>
<td align="left" width="15%" nowrap>
	<table>
		<tr><td><img src="../images/supersearch.gif" align="left" border="0" alt="Super Search"></td></tr>
	</table>
</td>
<td align="center" width="70%">		
	<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" class="dblist">
	<TR VALIGN="top">
	<TD><A HREF="../cfPMN/pmn.cfm" title="Database of new or significantly changed device information submitted by medical device manufacturers prior to commercial distribution.">510(k)</A></TD>
	<TD>|</TD>
	<TD><A HREF="../cfRL/rl.cfm" title="Database of devices in commercial distribution in the United States submitted by domestic and foreign manufacturers and medical device establishment information submitted by domestic and foreign establishments.">Registration & Listing</A></TD>
	<TD>|</TD>
	<TD><A HREF="http://www.fda.gov/cdrh/mdr/mdr-file-general.html" title="Reports of adverse events involving medical devices.">Adverse Events</A></TD>
	<TD>|</TD>
	<TD><A HREF="../cfPMA/pma.cfm" title="Database of Class III devices that support or sustain human life or are of substantial importance in preventing impairment of human health.">PMA</A></TD>
	<TD>|</TD>
	<TD><A HREF="../cfPCD/classification.cfm" title="Database containing medical device names and associated information developed by the FDA Center for Devices and Radiological Health (CDRH) in support of its mission.">Classification</A></TD>
	<TD>|</TD>
	<TD><A HREF="../cfClia/Search.cfm" title="Database of laboratory testing standards that ensure the accuracy, reliability and timeliness of patient tests.">CLIA</A></TD>
	</TR>
	</TABLE>
	
	<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" class="dblist">
	<TR VALIGN="top">
	<TD><A HREF="../cfCFR/CFRSearch.cfm" title="Database of the most recent revision of Title 21 of the Code of Federal Regulations (CFR) from the Government Printing Office (GPO). ">CFR Title 21</A></TD>
	<TD>|</TD>
	<TD><A HREF="../cfAdvisory/search.cfm" title="Database of committee meetings that provide independent, professional expertise and technical assistance on the development, safety and effectiveness, and regulation of medical devices and electronic products that produce radiation.">Advisory Committees</A></TD>
	<TD>|</TD>
	<TD><A HREF="../cfAssem/assembler.cfm" title="Database of locations and identities of certified components of diagnostic x-ray systems for routine compliance testing at user facilities. ">Assembler</A></TD>
	<TD>|</TD>
	<TD><A HREF="../cfRES/res.cfm" title="Database of classified medical device recalls since November 1, 2002.">Recalls</A></TD>
	<TD>|</TD>
	<TD><A HREF="../cfGGP/Search.cfm" title="Database of documents for CDRH staff, regulated industry and the public that relate to: #chr(13)#-the processing, content, and evaluation of regulatory submissions; #chr(13)#-the design, production, manufacturing, and testing of regulated products; #chr(13)#-inspection and enforcement procedures">Guidance</A></TD>
	<TD>|</TD>
	<TD><A HREF="../cfStandards/search.cfm" title="Database of Recognized Consensus Standards with associated FDA, medical device and standards industry information.">Standards</A></TD>
	</TR>
	</TABLE>
</td>
<td align="right" width="15%">&nbsp;</td>
</tr>
</table>
<br> 	
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%">
			<TR VALIGN="top">
			<td width="7%">&nbsp;</td>
			<TD>
			<H3 style="font-family: arial; color: #23238E;">Adverse Event Report</h3>
			</td></tr>
			</table>
			
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%" ALIGN="center" style="font-family: arial; color: #23238E;">
			<TR VALIGN="top">
			<TD BGCOLOR="#888888">
				<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="1" WIDTH="100%">
				<TR VALIGN="top">
				<TD BGCOLOR="#e9e9e3" width="100%">
						<table width="100%" border="0">
						<tr>
						<td ALIGN="LEFT" style="font-family: arial; color: ##23238E;" >
						
						<strong>
						
							BAXTER HEALTHCARE (SG)
						
						
							COLLEAGUE VOLUMETRIC INFUSION PUMP		
						
						
							
													
						&nbsp;
						</strong>
						
						</td>
						<td align="right"><A HREF="javascript: history.go(-1)">back to search results</A></td>
						</tr>
						</table>
				</TD>		
				</TR>
			
				<TR VALIGN="top">
				<TD BGCOLOR="#f9f9f3" align="Left" >
					
	
		<!-- start main page-->
		<TABLE CELLPADDING=2 CELLSPACING=0 BORDER="0" >
		
			<TR><TD><strong>Model Number</strong> COLLEAGUE</TD></TR>
		
		
	
		 
	
		
			
				
					<TR><TD><strong>Event Date</strong>&nbsp;12/06/2002</TD></TR>
				
			
		
		
		<TR><TD style="font-family: arial; color: ##23238E;">
		
			<strong>Event Type</strong>&nbsp;
			Malfunction
			
			&nbsp;
		
	
	
		 
		</TD>		
		</TR>
			
		
		
			
	
			
				<TR><TD style="font-family: arial; color: ##23238E;" ><strong>
				Event Description
				</strong>
				</td>
				</tr>	
			
		
			
			<TR ALIGN="LEFT" ><TD><P>
				
					
						
							
							
								
									
								
								The facility's biomed reported an infusion pump with a 500 failure code.
								
						
					
						
							
							
								
									
								
								The biomed stated they have no record of any pt incident involving the pump since the last baxter service event.
								
						
								
				
			</P>
			</TD></TR>
			<TR><TD>&nbsp;</TD></TR>		
		
		
		
			
	
			
				<TR><TD style="font-family: arial; color: ##23238E;" ><strong>
				Manufacturer Narrative
				</strong>
				</td>
				</tr>	
			
		
			
			<TR ALIGN="LEFT" ><TD><P>
				
					
						
							
							
								
									
								
								The pump is in the process of being evaluated.
								
						
					
						
							
							
								
									
								
								A follow up report will be filed upon completion of the evaluation, or if any additional details become available.
								
						
					
						
							
							
								
									
								
								This report represents all info known by the reporter at this time.
								
						
								
				
			</P>
			</TD></TR>
			<TR><TD>&nbsp;</TD></TR>		
		
		
		
			
	
			
				<TR><TD style="font-family: arial; color: ##23238E;" ><strong>
				Manufacturer Narrative
				</strong>
				</td>
				</tr>	
			
		
			
			<TR ALIGN="LEFT" ><TD><P>
				
					
						
							
							
								
									
								
								Evaluation summary: the customer's reported condition of failure code 500 was confirmed.
								
						
					
						
							
							
								
									
								
								The information provided and the results from testing indicate the root cause to be a defective front bezel main keypad.
								
						
								
				
			</P>
			</TD></TR>
			<TR><TD>&nbsp;</TD></TR>		
		
		
		<tr><td>
		<A href="http://www.fda.gov/cdrh/medicaldevicesafety/" target="_blank"><strong>Search Alerts/Recalls</strong></A>		
		</td></tr>
		</TABLE>	
					</td>
					</TR>
					</TABLE>
				</TD>
				</TR>
				</TABLE>
			
			</TD>
			</TR>
			</TABLE>
			
			<br>
			
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%">
			<TR VALIGN="top">
			<td width="7%">&nbsp;</td>
			<TD style="font-family: arial; color: ##23238E;">
			<A HREF="Search.cfm">new search</A>
			&nbsp;|&nbsp;
			<A href="https://www.accessdata.fda.gov/scripts/medwatch/" target="_blank">submit an adverse event report</A>
			</td></tr></table>
			<br>
			
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="90%" ALIGN="center" style="font-family: arial; color: #23238E;">
			<TR VALIGN="top">
			<TD BGCOLOR="#888888">
				<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="1" WIDTH="100%">
				<TR VALIGN="top">
				<TD BGCOLOR="#f9f9f3" width="100%">
				
		
		<TABLE CELLPADDING="5" CELLSPACING=0 BORDER="0" align="center">
		
		
		<TR><TH ALIGN="RIGHT"  style="font-family: arial; color: #23238E;" NOWRAP>Brand Name</TH><TD style="font-family: arial; color: #23238E;">COLLEAGUE VOLUMETRIC INFUSION PUMP</TD></TR>
		<TR><TH ALIGN="RIGHT" >Type of Device</TH><TD>INFUSION PUMP</TD></TR>
		<TR><TH ALIGN="RIGHT" >Baseline Brand Name</TH><TD>COLLEAGUE VOLUMETRIC INFUSION PUMP</TD></TR>
		<TR><TH ALIGN="RIGHT" >Baseline Generic Name</TH><TD>INFUSION PUMP</TD></TR>
		<TR><TH ALIGN="RIGHT" >Baseline Catalogue Number</TH><TD>2M8151</TD></TR>
		<TR><TH ALIGN="RIGHT" >Baseline Model Number</TH><TD>COLLEAGUE</TD></TR>
		
		<TR><TH ALIGN="RIGHT" >Baseline Device Family</TH><TD>LARGE VOLUME INFUSION PUMP, COLLEAGUE</TD></TR>
		<TR><TH ALIGN="RIGHT" >Baseline Device 510(K) Number</TH><TD><A Href="../cfPMN/pmn.cfm?start_search=1&KNumber=K953098" target="_blank">K953098</A></TD></TR>
		<TR><TH ALIGN="RIGHT" >Baseline Device PMA Number</TH><TD><A Href="../cfPMA/pma.cfm?start_search=1&PMANumber= &SupplementType=NONE" target="_blank"> </A></TD></TR>
		
		
		
		<TR><TH ALIGN="RIGHT" >Baseline Preamendment?</TH><TD>
			No
			</TD></TR>
		
		<TR><TH ALIGN="RIGHT" >Transitional?</TH><TD>
			No
			
			</TD></TR>
		
		<TR><TH ALIGN="RIGHT" >510(K) Exempt?</TH><TD>
			No
			
			</TD></TR>
		
		<TR><TH ALIGN="RIGHT" >Shelf Life(Months)</TH><TD>NA</TD></TR>
		<TR><TH ALIGN="RIGHT" >Date First Marketed</TH><TD>07/07/1997</TD></TR>
		
		
	
		
		<TR>	<TH ALIGN="RIGHT"> Manufacturer <i>(Section F)</i> </TH>
			<TD><TABLE BORDER="0" CELLPADDING="0" CELLSPACING=0>
				<TR style="text-transform: capitalize"><TD>BAXTER HEALTHCARE (SG)</TD></TR>
				 <TR style="text-transform: capitalize"><TD>2 woodlands industrial park d</TD></TR>
				
				<TR style="text-transform: capitalize"><TD>singapore    </TD></TR>
				 
					<TR><TD>
					
					




SINGAPORE

					SG 738750
					</TD></TR>
				</TABLE>
			</TD>
		</TR>
		
	
	
	
		
		<TR>	<TH ALIGN="RIGHT" >Manufacturer <i>(Section D)</i> </TH>
			<TD><TABLE BORDER="0" CELLPADDING="0" CELLSPACING=0>
				<TR style="text-transform: capitalize"><TD>BAXTER HEALTHCARE (SG)</TD></TR>
				 <TR style="text-transform: capitalize"><TD>2 woodlands industrial park d</TD></TR>
				
				<TR style="text-transform: capitalize"><TD>singapore   </TD></TR>
				 
					<TR><TD>
						
						




SINGAPORE

						SG 738750
					</TD></TR>
				
			</TABLE>
			</TD>
		</TR>
		 
	
	
	
	
		
		
	
	
	
	
		
		<TR>	<TH ALIGN="RIGHT" >Manufacturer Contact</TH>
			<TD>	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING=0>
				<TR style="text-transform: capitalize">	<TD >
					
							joanne
					 	celba
					</TD>
				</TR>
		
	
		
		<TR style="text-transform: capitalize">	<TD>route 120 & wilson road</TD></TR>
		
		
		
			<TR style="text-transform: capitalize"><TD>round lake
				
					, IL&nbsp;60073</TD></TR>
				
	
		
		
		
	
		
			<TR><TD>(847)
				270
				-4696
				
			</TD></TR>
		
	
		
		
			</TABLE></TD></TR>
		
	
	
	
	
		
		
		
		
		
	
	
		<TR><TH ALIGN="RIGHT"> Device Event Key</TH><TD>422670</TD></TR>
		<TR><TH ALIGN="RIGHT" >MDR Report Key</TH><TD>433731</TD></TR>
		<TR><TH ALIGN="RIGHT" >Event Key</TH><TD>410408</TD></TR>
		<TR><TH ALIGN="RIGHT" >Report Number</TH><TD>6000001-2002-06424</TD></TR>
		<TR><TH ALIGN="RIGHT" >Device Sequence Number</TH><TD>1</TD></TR>
		<TR><TH ALIGN="RIGHT" >Product Code</TH><TD><A Href="../cfPCD/classification.cfm?start_search=&ProductCode=FRN" target="_blank">FRN</A></TD></TR>
		<TR><TH ALIGN="RIGHT" >Report Source</TH><TD>
			Manufacturer
			</TD></TR>
		
	
		
			<TR><TH ALIGN="RIGHT" >Source Type</TH>
				<TD>Health Professional
				</TD>
			</TR>
		
		
		
			<TR>	<TH ALIGN="RIGHT" >Reporter Occupation</TH>
				<TD>
					
						Other
					
				</TD>
			</TR>
		
		
		
	
		
			<TR><TH ALIGN="RIGHT" >Type of Report</TD>
				<TD>Initial,Followup</TD>
			</TR>
		
	
		
			<TR>	<TH ALIGN="RIGHT" >Report Date</TH>
				<TD>12/06/2002</TD>
			</TR>
		
		
	
		
			
				
			
	 		<TR>	<TH  ALIGN="RIGHT" ><I>1</I> Device Was Involved in the Event</TH><TH></TD></TR>
		
	
		
			
				
			
			<TR>	<TH ALIGN="RIGHT"><I>1</I> Patient Was Involved in the Event</TH><TH></TD></TR>
		
	
			
	
		<TR><TH ALIGN="RIGHT" >Date FDA Received</TH><TD>12/16/2002</TD></TR>
		<TR><TH ALIGN="RIGHT" >Is This An Adverse Event Report?</TH><TD>
			No
			
			</TD></TR>
		
		<TR><TH ALIGN="RIGHT" >Is This A Product Problem Report?</TH><TD>
			Yes
			
			</TD></TR>
		
	
		
		
		
			<TR>	<TH ALIGN="RIGHT" >Device Operator</TH>
				<TD>
				
					Health Professional
				
				</TD>
			</TR>
		
		
	 	<TR><TH ALIGN="RIGHT" >Device MODEL Number</TH><TD>COLLEAGUE</TD></TR>
		<TR><TH ALIGN="RIGHT" >Device Catalogue Number</TH><TD>2M8151</TD></TR>
		
		
		
			<TR><TH ALIGN="RIGHT" >Was Device Available For Evaluation?</TH><TD>
			Device Returned To Manufacturer
			
			</TD></TR>
		
		<TR><TH ALIGN="RIGHT" >Date Returned to Manufacturer</TH><TD>12/06/2002</TD></TR>
		<TR><TH ALIGN="RIGHT" >Is The Reporter A Health Professional?</TH><TD>
			Yes
			
			</TD></TR>
		
		<TR><TH ALIGN="RIGHT" >Was the Report Sent to FDA?</TH><TD>
			No
			
			</TD></TR>
		
		
		
	
	
		
	
		
	
		
		
	
		<TR><TH ALIGN="RIGHT" >Date Manufacturer Received</TH><TD>12/06/2002</TD></TR>
	
		<TR><TH ALIGN="RIGHT" >Was Device Evaluated By Manufacturer?</TH><TD>
			Yes
			</TD></TR>
		
	
		<TR><TH ALIGN="RIGHT" >Date Device Manufactured</TH><TD>10/01/2000</TD></TR>
	
		<TR><TH ALIGN="RIGHT" >Is The Device Single Use?</TH><TD>
			No
			
			</TD></TR>
		
	
		
	
		<TR><TH ALIGN="RIGHT" >Is the Device an Implant?</TH><TD>
			No
			
			</TD></TR>
			
		<TR><TH ALIGN="RIGHT" >Is this an Explanted Device?</TH><TD>
			<!--A-->
			</TD></TR>
					
		<TR><TH ALIGN="RIGHT" >Type of Device Usage</TH><TD>
			Reuse
	 		
			</TD></TR>
		
		
		
	
		</TABLE>
		
		<br>
	
	<TABLE WIDTH="100%" CELLPADDING=5 CELLSPACING=0 BORDER="0" >
	
	
	
	
		 
	</TABLE>
	
	
					</td>
					</TR>
					</TABLE>
				</TD>
				</TR>
				</TABLE>
			
			</TD>
			</TR>
			</TABLE>
		
	<p align="right">Database last updated on February 28, 2009
	<!-- #BeginLibraryItem "/Library/footer-minimal.lbi" --><p><img src="http://www.fda.gov/graphics/blkpixel.gif" alt="horizonal rule" height="1" width="100%" border="0"></p>
<p style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 0.7em; text-align: center;"><a href="http://www.fda.gov/cdrh">CDRH Home Page</a> | <a href="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfTopic/topicindex/topindx.cfm">CDRH   A-Z Index</a> | <a href="http://www.fda.gov/cdrh/comment4.html">Contact CDRH</a> | <a href="http://www.hhs.gov/Accessibility.html">Accessibility</a>   | <a href="http://www.fda.gov/cdrh/disclaim.html">Disclaimer<br></a><a href="http://www.fda.gov/default.htm">FDA Home Page</a> | <a href="http://www.fda.gov/search.html">Search   FDA Site</a> | <a href="http://www.fda.gov/opacom/hpchoice.html">FDA A-Z Index</a> | <a href="http://www.fda.gov/comments.html">Contact FDA</a> | <a href="http://www.hhs.gov">HHS Home Page</a></p>
<p style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 0.7em; text-align: center;">Center for Devices and Radiological Health / CDRH</p><!-- #EndLibraryItem -->
</TD></TR>
</TABLE>

</body>
</html>

