
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> Does HIV suppression below detection limits of 2nd generation PCR assays improve prognosis? - An analysis of two cohorts from a large clinical practice using an observational database.</title>

<link rel="stylesheet" href="/pageTemplates/general/gw.css" type="text/css">
<link rel="stylesheet" href="/pageTemplates/general/newLook.css" type="text/css">


<script type="text/javascript" src="/pageTemplates/general/gw.js">
</script>

<meta name="keywords" content="Acquired Immunodeficiency Syndrome, Antiretroviral Therapy, Highly Active, Biological Assay, HIV Infections, HIV Seropositivity, Health Personnel, Humans, Incidence, Polymerase Chain Reaction, Prognosis, Research">


<style type="text/css">
a.recordTitle:hover {
  text-decoration: none;
}
</style>
</head>

<body onload="document.GMBasicSearch.UserSearchText.focus()">


<form class="main" method="post" action="/gw/Cmd?GMBasicSearch&amp;loc=lhc" name="GMBasicSearch">
<input name="GM2K_FORM" value="GMBasicSearch" type="hidden">

<input name="enterKey" value="" type="hidden">
<input name="sb_action" value="null" type="hidden">

<input type="hidden" name="BROWSER_STATE" value="GMBasicSearch">
<input type="hidden" name="PAGE_TEMPLATE" value="BasicMain.gm2k">
<input type="hidden" name="FROM_INET_SEARCH" value="true">

<table cellspacing="0" cellpadding="0" width="100%">
      
<tr><td>
<div class="bannertop"><div class="tlcorner"><div class="trcorner">

<table width="100%" style="margin: 0px; padding: 0px;"><tr>
    <td class="leftbannerbox">
        <span class="textbannertitle">NLM Gateway</span><br>
        <span class="textbanner">A service of the <a class="bannerlink" href="http://www.nih.gov">U.S. National Institutes of Health</a></span>
      </a>
    </td>
    <td>
     <table class="rightbannerbox"><tr>
      <td class="textbannerright">
        <span style="color: #FFFFFF; font-size: 80%;" >
          Your Entrance to<br>
          Resources from the<br>
          <a class="bannerlink" href="http://www.nlm.nih.gov">National Library of Medicine</a>
        </span>     
      </td>
      <td class="textbannerright"><!--
      <a href="/gw/Cmd">--><!--
      --><img src="/images/banner_medics.jpg"
	  class="small-banner-picture"><!--
      --><img src="/images/banner_student.jpg"
          class="small-banner-picture"><!--
      --><img src="/images/banner_citizens1.png"
          class="small-banner-picture"><!--
      </a>--><!--     
     --></td>
     </tr></table>
    </td>
  </tr></table>

</div></div></div>
</td></tr>
<tr><td>
<div class="bannerstrip"><div class="blcorner"><div class="brcorner">
<table><tr>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DHome" onclick="return sbSubmit('GMBasicSearch', 'Home');">Home</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DFind%2BTerms" onclick="return sbSubmit('GMBasicSearch', 'Find Terms');">Term Finder</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DOptions" onclick="return sbSubmit('GMBasicSearch', 'Options');">Limits/Settings</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlinkInactive">Search Details</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DHistory" onclick="return sbSubmit('GMBasicSearch', 'History');">History</a>   </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DMy%2BLocker" onclick="return sbSubmit('GMBasicSearch', 'My Locker');">My Locker</a>   </td>

    <td style="width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DOverview" onclick="return sbSubmit('GMBasicSearch', 'Overview');">About</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a class="navlink"
                             href="/gw/Cmd?Help.x" target="gm2k_aux"
                             onclick="return targetWindowFrom(this);"
                          >Help</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

    <td><a class="homenavlink" href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DFAQ" onclick="return sbSubmit('GMBasicSearch', 'FAQ');">FAQ</a></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</div></div></div>
</td></tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a name="sidebar"></a><a href="#mainpagecontent"><img src="/images/dummy.gif" alt="Skip Navigation Side Bar" border="0" height="1" width="1"></a><a style="text-decoration: none; font-size: 0pt; line-height: 0pt;" href="/robot_pages/MeetingAbstracts/index.html"><img src="/images/nothing.gif" alt="intended for web crawlers only" border="0"></a></td></tr>
</tbody></table>



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
   








<!-- cell for horizontal spacing.
-->
<td style="vertical-align: top; width: 100%;" width="100%"><a name="mainpagecontent"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>

<!-- main page content cell
-->
<td style="vertical-align: top;" width="100%">


<table border="0" cellpadding="0" cellspacing="0">


<tbody><tr>
      <td>
<!-- Start of dynamic content -->

<div style="padding-left: 1em; padding-right: 1em; padding-top: 0.5em; padding-bottom: 0;">
<div class="menubar" style="white-space: no-wrap; padding-bottom: 0.5em">

          <label for="searchbox" class="label_508_hidden">Search for:</label><input type="text" size=50 name="UserSearchText"
                                                                                    value="" class="searchbox" onKeypress="return checkEnter(this, event);">
    &nbsp;<input type="submit" class="search-button"  name="Perform_Search.x" value="Search">
  </div>

<p><a class="recordTitle" style="color: black;">Does HIV suppression below detection limits of 2nd generation PCR assays improve prognosis? - An analysis of two cohorts from a large clinical practice using an observational database.</a></p>
<div class="recordTextExpanded">
<p>
Greene JB, Sedorowitz M, Holzman RS, Handel JL, Felice JA; International Conference on AIDS.
</p>

<i>Int Conf AIDS.</i> 2000 Jul 9-14; 13: abstract no. MoPeB2171.

<p>J.B. Greene, NYU School of Medicine, 317  E. 34th Street, Fourth Floor, New York, N.Y. 10016, United States, Tel.: +1  212 981 7230, Fax: +1 212 726 7452, E-mail: greenj09@med.nyu.edu</p>

<p>Background:  When maximal viral suppression is the goal of  HAART, drug regimens become complex and more toxic. The study  objective was to seek differences in clinical course between  patients whose HIV is maximally, and sub-maximally suppressed. Methods:  A practice with 600 HIV patients has been part of a  large observational database. The clinicians `JBG, JLH' incorporated  ultrasensitive PCR assays into practice on 9/1/98. For patients  on HAART whose PCR remained &gt;400 copies, HAART was not intensified  even though HIV was detectable by more sensitive assays. Patients  who had PCR values &gt;400 with at least one 2nd generation assay  performed between 9/1/98 and 3/30/99 were studied. 95 patients  were divided into two cohorts. Cohort I `n = 54' was below detection  levels by both 1st and 2nd generation PCR. Cohort II `n = 41'  was detectable only by 2nd generation PCR `with limits of 13,25,  or 40 cpm'. Results:  Cohorts I/II were similar with regard to age `49.9 v  47.8 yr', HIV risk factors, race, sex, time since HIV diagnosis  `9.6 v 10.1 yr', time on HAART `39 v 38 mo', and number of HAART  regimens. The clinical performance of both cohorts was indistinguishable.  Mean change in CD-4 cells were +240 `I' and +273 `II'. Incidence  of OI per 1000 pt. mos was 7.8 `I' and 6.94 `II'. No HIV-related  deaths occurred in either group. No differences in Karnofsky score,  hospital days or virologic failure `defined as 2 consecutive  PCRs >400' were observed. Conclusion:  Optimal clinical response to HAART may not require  maximal viral suppression.</p>

Publication Types:
<ul class="nospace"><li>Meeting Abstracts</li></ul>

Keywords:
<ul class="nospace">
<li>Acquired Immunodeficiency Syndrome</li>
<li>Antiretroviral Therapy, Highly Active</li>
<li>Biological Assay</li>
<li>HIV Infections</li>
<li>HIV Seropositivity</li>
<li>Health Personnel</li>
<li>Humans</li>
<li>Incidence</li>
<li>Polymerase Chain Reaction</li>
<li>Prognosis</li>
<li>Research</li>
</ul>

Other ID:
<ul class="nospace"><li>GWAIDS0000280</li></ul>

UI: 102237771

<p>
<font size="-1">
From Meeting Abstracts
</font>
</p>
</div>
<br>
</div>

<!-- End of dynamic content -->
   </td>
   </tr>

</tbody></table>

</td>
</tr>


</tbody></table>

</td>
</tr>

</tbody></table>

<br>
<br>

<table style="width: 100%; text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td class="footerEntry"><a href="/gw/Cmd?linkVars=BROWSER_STATE%3DGMBasicSearch%26FROM_INET_SEARCH%3Dtrue%26GM2K_FORM%3DGMBasicSearch%26sb_action%3DContact%2BUs" onclick="return sbSubmit('GMBasicSearch', 'Contact Us');" class="footerButton">Contact&nbsp;Us</a></td>
  </tr>
 </tbody></table>
</td></tr>
<tr><td>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td class="footerEntry"><a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov" class="footerButton">U.S. National Library of Medicine</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nih.gov/" class="footerButton">National Institutes of Health</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.os.dhhs.gov/" class="footerButton">Health &amp; Human Services</a></td>
  </tr>
  </tbody></table>
</td></tr>

<tr><td>
  <table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
  <td class="footerEntry"><a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov/privacy.html" class="footerButton">Privacy</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov/copyright.html" class="footerButton">Copyright</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nlm.nih.gov/accessibility.html" class="footerButton">Accessibility</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.nih.gov/icd/od/foia/index.htm" class="footerButton">Freedom of Information Act</a>&nbsp;|</td>
  <td class="footerEntry">&nbsp;<a href="http://gateway.nlm.nih.gov/rd/www.usa.gov/" class="footerButton">USA.gov</a></td>
  </tr>
  </tbody></table>
</td></tr>
</tbody></table>

<br>
<br>

</form>
</body></html>

