<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Haath Mein Sehat: Water, Sanitation, and Hygiene in Urban India  &raquo; Blog Archive   &raquo; June 14th 2006 Project Report</title>

<link rel="stylesheet" href="http://acs.lbl.gov/BWC/mumbaiblog/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Haath Mein Sehat: Water, Sanitation, and Hygiene in Urban India RSS Feed" href="http://acs.lbl.gov/BWC/mumbaiblog/?feed=rss2" />
<link rel="pingback" href="http://acs.lbl.gov/BWC/mumbaiblog/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://acs.lbl.gov/BWC/mumbaiblog/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://acs.lbl.gov/BWC/mumbaiblog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://acs.lbl.gov/BWC/mumbaiblog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.5" />

<style type='text/css'>
<!--#header { background: url('http://acs.lbl.gov/BWC/mumbaiblog/wp-content/themes/default/images/header-img.php?upper=FFFFFF&lower=4180b6') no-repeat bottom center; }
#headerimg h1 a, #headerimg h1 a:visited, #headerimg .description { color: #EEEEFF; }
--></style>
</head>
<body>
<div id="page">


<div id="header">
	<div id="headerimg">
		<h1><a href="http://acs.lbl.gov/BWC/mumbaiblog/">Haath Mein Sehat: Water, Sanitation, and Hygiene in Urban India</a></h1>
		<div class="description">To empower students and slum residents to ensure that health is not limited by poverty</div>
	</div>
</div>
<hr />

	<div id="content" class="widecolumn">

	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="http://acs.lbl.gov/BWC/mumbaiblog/?p=46">Mind, body and soul: Adjusting to the frenetic frenzy of Mumbai&#8217;s rhythm</a></div>
			<div class="alignright"><a href="http://acs.lbl.gov/BWC/mumbaiblog/?p=51">June 21st 2006 Progress Report</a> &raquo;</div>
		</div>

		<div class="post" id="post-50">
			<h2>Protected: June 14th 2006 Project Report</h2>

			<div class="entry">
				<form action="http://acs.lbl.gov/BWC/mumbaiblog/wp-pass.php" method="post">
<p>This post is password protected. To view it please enter your password below:</p>
<p><label for="pwbox-50">Password:<br />
<input name="post_password" id="pwbox-50" type="password" size="20" /></label><br />
<input type="submit" name="Submit" value="Submit" /></p></form>

								
				<p class="postmetadata alt">
					<small>
						This entry was posted
												on Wednesday, June 14th, 2006 at 9:11 am						and is filed under <a href="http://acs.lbl.gov/BWC/mumbaiblog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a>.
						You can follow any responses to this entry through the <a href='http://acs.lbl.gov/BWC/mumbaiblog/?feed=rss2&amp;p=50'>RSS 2.0</a> feed.

													You can <a href="#respond">leave a response</a>, or <a href="http://acs.lbl.gov/BWC/mumbaiblog/wp-trackback.php?p=50" rel="trackback">trackback</a> from your own site.

						
					</small>
				</p>

			</div>
		</div>

	
			<p class="nocomments">This post is password protected. Enter the password to view comments.</p>

			
	
	</div>


<hr />
<div id="footer">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Haath Mein Sehat: Water, Sanitation, and Hygiene in Urban India is proudly powered by
		<a href="http://wordpress.org/">WordPress</a>
		<br /><a href="http://acs.lbl.gov/BWC/mumbaiblog/?feed=rss2">Entries (RSS)</a>
		and <a href="http://acs.lbl.gov/BWC/mumbaiblog/?feed=comments-rss2">Comments (RSS)</a>.
		<!-- 13 queries. 0.054 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		</body>
</html>
