<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utah:  Lamb Day (Local Legacies: Celebrating Community Roots - Library of Congress)</title>
<meta name="keywords" content="Utah:  lamb day local legacies project community roots american folklife center library congress">
<meta name="description" content="Utah.  Local Legacies Project Celebrating Community Roots:  American Folklife Center, Library of Congress. Lamb Day
					
					
						
							Lamb Day Parade participants, 1984 Photo: Richard Menzies
						Lamb Day Parade Participants, 1984This annual celebration, originally devised in 1932
to promote the product of local sheepmen, involves the entire rural
sheep-herding community of Fountain Green. It features a lamb show
and auction, parade, talent show, dance, games, and contests,
including softball, a one-mile footrace (the &quot;Lamb Scram&quot;) and a
three-mile race (the &quot;Wool Street Journey&quot;). The festival highlight
is the meal of lamb roasted for 12 hours in special sandstone-lined
pits used 100 years ago. The project is documented by a report on
the history of Fountain Green and Lamb Day and 25 photographs.
					
					
				">
<link rel="stylesheet" type="text/css" href="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/afc-legacies.css">
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>
<body vLink="#336666" link="#006633" aLink="#cc0000" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/ll-back.gif" bgColor="#ffffff">
<table cellPadding="0" border="0" width="760" cellSpacing="0">
<tr>
<td>
<table cellPadding="0" border="0" width="100%" cellSpacing="0">
<tr vAlign="top">
<td height="25" width="72%" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-darkgreen.gif"><a href="#content"><img alt="skip navigation and jump to page content" width="1" height="1" src="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-darkgreen.gif"></a>&nbsp;<a href="http://www.loc.gov/" class="white">The Library of Congress</a></td><td height="25" width="28%" align="right" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-darkgreen.gif"><a href="http://www.loc.gov/folklife/" class="white">The American Folklife Center</a>&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><img height="44" alt="Community Roots: Selections from the Local Legacies Project" src="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/ac-subpage-title.gif" width="760"></td>
</tr>
<tr>
<td><img height="38" alt="Collage of Local Legacies" src="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/ac-picturestrip.jpg" width="760"></td>
</tr>
<tr>
<td height="22" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-medgreen.gif">&nbsp;<a href="http://www.loc.gov/folklife/roots/ac-home.html" class="whiter">Home</a>&nbsp;<span class="whiter-text">&gt;&gt;</span>&nbsp;<span class="selected"><a href="index.html" class="whiter">UTAH</a></span></td>
</tr>
<tr>
<td><img alt=" " height="24" src="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/box-top.gif" width="760"></td>
</tr>
<tr>
<td background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/box-middle.gif">
<table cellPadding="0" border="0" width="90%" align="center" bgcolor="#FFFFFF" cellSpacing="0">
<tr>
<td colSpan="3">
<table cellPadding="0" border="0" width="25%" align="right" cellSpacing="0">
<tr>
<td align="center" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-greygreen.gif"><img border="2" alt="Lamb Day Parade Participants, 1984" height="200" hspace="10" src="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/UT/200003579/i0001.jpg" vspace="10" width="200"><br>
<span class="caption">Lamb Day Parade participants, 1984 <em>Photo: Richard Menzies</em></span></td>
</tr>
</table>
<a name="content"></a>
<h1>Lamb Day</h1>
<p>
						This annual celebration, originally devised in 1932
to promote the product of local sheepmen, involves the entire rural
sheep-herding community of Fountain Green. It features a lamb show
and auction, parade, talent show, dance, games, and contests,
including softball, a one-mile footrace (the "Lamb Scram") and a
three-mile race (the "Wool Street Journey"). The festival highlight
is the meal of lamb roasted for 12 hours in special sandstone-lined
pits used 100 years ago. The project is documented by a report on
the history of Fountain Green and Lamb Day and 25 photographs.</p>
<p>Originally submitted by: Robert F. Bennett, Senator.</p>
<br clear="all">
<br clear="all">
<table cellPadding="1" border="0" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-greygreen.gif" cellSpacing="0">
<tr>
<td>
<table cellPadding="4" border="0" width="425" cellSpacing="1">
<tr align="center">
<th background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-greygreen.gif"><a href="http://www.loc.gov"><img height="16" border="0" alt="link to www.loc.gov" src="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/loc-icon.gif" width="97" align="right"></a>More Local Legacies...</th>
</tr>
<tr align="center">
<td align="left" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-white.gif">
<ul type="square">
<li>
<a href="index.html">Additional Utah Local Legacies</a>
</li>
<li>
<a href="http://www.loc.gov/folklife/roots/ac-home.html#states">Local Legacies for all U.S. States</a>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:8pt">
<em>The Local Legacies project provides a "snapshot" of American Culture as it was expressed in spring of 2000. Consequently, it is not being updated with new or revised information with the exception of "Related Website" links.</em>
</p>
<table cellPadding="1" border="0" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-greygreen.gif" cellSpacing="0">
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/box-middle.gif"><img alt=" " height="26" src="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/box-bottom.gif" width="760"></td>
</tr>
<tr>
<td height="22" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-medgreen.gif">&nbsp;<a href="http://www.loc.gov/folklife/roots/ac-home.html" class="whiter">Home</a>&nbsp;<span class="whiter-text">&gt;&gt;</span>&nbsp;<span class="selected"><a href="index.html" class="whiter">UTAH</a></span></td>
</tr>
<tr>
<td>
<table cellPadding="0" border="0" width="100%" cellSpacing="0">
<tr vAlign="middle">
<td height="25" width="68%" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-darkgreen.gif">&nbsp;
									<a href="http://www.loc.gov/" class="white">The Library of Congress</a>&nbsp;
									<br>
<span class="white-text">&nbsp;&nbsp;
										<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript"></SCRIPT></span></td><td height="25" width="24%" align="right" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-darkgreen.gif"><a href="http://www.loc.gov/folklife/" class="white">The American Folklife Center</a>
<br>
<a href="http://www.loc.gov/rr/askalib/ask-folklife.html" class="white">Contact Us</a></td><td width="8%" align="right" background="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/spacer-darkgreen.gif"><img height="55" alt="AFC Icon" src="http://lcweb2.loc.gov/natlib/afc2001001/afc-legacies/images/afc-icon.gif" width="55" align="right"></td>
</tr>
</table>
</td>
</tr>
</table>
<p class="selected"></p>
<script type='text/javascript' src='/global/s_code.js'></script></body>
</html>
