<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Symantec Visual Page Mac 1.1.1">
	<TITLE>Description</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<CENTER>
<P>
<TABLE BORDER="0" WIDTH="298">
	<TR>
		<TD COLSPAN="2">
			<P ALIGN="CENTER"><IMG SRC="Images/logo_top_1.gif" WIDTH="550" HEIGHT="90" ALIGN="BOTTOM"
			BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP" COLSPAN="2">
			<P>
			<H3 ALIGN="CENTER">Procedure IX: Removing a Finished Crystal</H3>
			<P ALIGN="CENTER"><IMG SRC="image47.gif" WIDTH="163" HEIGHT="135" ALIGN="BOTTOM"
			BORDER="0"></P>
			<P>The most important thing to keep in mind is that a large change in temperature
			is potentially very harmful to the crystal. If it is exposed to room temperature
			after being in a warm/hot solution, it may crack.<BR>
			<BR>
			There are two ways for your crystal to reach room temperature in order to be removed
			from the growth tank. One way is to decrease the temperature program down to room
			temperature during growth, remove it from the tank, and then siphon all the solution
			out of the tank. The other way is to take the solution out of the tank when your
			crystal has reached the desired size and allow it to cool to room temperature before
			removing it from the tank.<BR>
			<BR>
			When you are ready to take the crystal, unscrew the washers and nuts from the lid.
			Carefully raise the lid and wipe all condensation from the inside of the lid. Replace
			the lid and seal it.<BR>
			<BR>
			<BR>
			When removing solution from the growth tank, it should first be siphoned out. (Don?t
			forget to save the solution in a large flask labeled with the date and tank #). After
			as much of the solution as possible is taken out, you will want to tip the growth
			tank on an angle, with the lid propped up to remove solution in the tank. Spin the
			platform quickly in both directions to remove any solution remaining on the crystal.
			Then, using a 25 mL pipet, remove any solution in the bottom of the tank.<BR>
			<BR>
			Once the temperature inside the growth tank reads room temperature (21 C - 24 C)
			the platform/crystal can be lifted from the tank. The platform should be set on clean,
			dry paper towel. With cotton gloves on, the crystal can be gently rocked back and
			forth until it separates from the platform. *If you experience ANY DIFFICULTIES,
			DO NOT HESITATE TO ASK FOR THE INSTRUCTOR?S ASSISTANCE.<BR>
			<BR>
			Record the mass of the crystal in the growth run logbook and assign the crystal a
			number. Mark the bottom of the crystal with 1, 2, 3, and 4 representing the face
			numbers. Place a label on the bottom of the crystal with its assigned number and
			mass before placing it in a plastic ziplock bag.
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP" COLSPAN="2">
			<P>
			<CENTER>
			<H6>
			<TABLE BORDER="0" WIDTH="100">
				<TR>
					<TD>
						<P ALIGN="CENTER"><A HREF="index.html">Home</A>
					</TD>
					<TD>
						<P ALIGN="CENTER"><A HREF="construction.html">Back</A>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>

</CENTER>
<P>

</BODY>

</HTML>