<HTML><HEAD><TITLE>Bunk Beds; Notice of Opportunity for Oral Presentation of
Comments</TITLE></HEAD>
<BODY>
<PRE>
[Federal Register: March 24, 1999 (Volume 64, Number 56)]
[Proposed Rules]
[Page 14158-14159]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr24mr99-21]

=======================================================================
-----------------------------------------------------------------------

CONSUMER PRODUCT SAFETY COMMISSION

16 CFR Parts 1213, 1500 and 1513


Bunk Beds; Notice of Opportunity for Oral Presentation of
Comments

AGENCY: Consumer Product Safety Commission.

ACTION: Notice of opportunity for oral presentation of comments.

-----------------------------------------------------------------------

SUMMARY: The Commission announces that there will be an opportunity for
interested parties to present oral comments on a proposed rule that
could reduce unreasonable risks of injury and death associated with
bunk beds that are constructed so that children can become entrapped in
the beds' structure or become wedged between the bed and a wall. The
Commission also requests that interested parties address the question
of what constitutes substantial compliance with a voluntary standard.
Any oral comments will be part of the rulemaking record.

DATES: If requests for oral presentations of comments are received, the
presentations will begin at 10 a.m., May 6, 1999, in Room 420 in the
Commission's offices at 4330 East-West Highway, Bethesda, MD 20814.
    Requests to present oral comments must be received by April 22,
1999. Persons requesting an oral presentation must file a written text
of their presentations no later than April 29, 1999.

ADDRESSES: Requests for oral presentations of comments should be mailed
to the Office of the Secretary, Consumer Product Safety Commission,
Washington, D.C. 20207-0001, or delivered to the Office of the
Secretary, Consumer Product Safety Commission, Room 502, 4330 East-West
Highway, Bethesda, Maryland; telephone (301) 504-0800. Requests may
also be filed by telefacsimile to (301) 504-0127 or by email to cpsc-
os@cpsc.gov. Requests to make oral presentations and texts of
presentations should be captioned ``Oral Comment; NPR for Bunk Beds.''

FOR FURTHER INFORMATION CONTACT: Concerning the substance of the
proposed rule: John Preston, Project Manager, Directorate for
Engineering Sciences, Consumer Product Safety Commission, Washington,
D.C. 20207-0001; telephone (301) 504-0494, ext. 1315; email
jpreston@cpsc.gov. Concerning requests and procedures for oral
presentations of comments or to request a copy of the December 16, 1998
memorandum by the Office of General Counsel on the issue of substantial
compliance: Rockelle Hammond, Docket

[[Page 14159]]

Control and Communications Specialist, Consumer Product Safety
Commission, Washington, DC 20207; telephone: (301) 504-0800 ext. 1232.
Information about this rulemaking proceeding may also be found on the
Commission's web site: www.cpsc.gov.

SUPPLEMENTARY INFORMATION: The Consumer Product Safety Commission
(``CPSC'' or ``Commission'') has reason to believe that unreasonable
risks of injury and death are associated with bunk beds that are
constructed so that children can become entrapped in the beds'
structure or become wedged between the bed and a wall.
    On March 3, 1999, the Commission proposed a rule that, if issued,
would mandate bunk bed performance requirements to reduce this hazard.
64 FR 0245.<SUP>1</SUP> These requirements would be issued under both
the Federal Hazardous Substances Act (``FHSA''), for bunk beds intended
for use by children, and the Consumer Product Safety Act (``CPSA''),
for beds not intended for children.
---------------------------------------------------------------------------

    \1\ The Commission approved the notice publishing the proposed
rule by a vote of 2-0-1. Chairman Ann Brown and Commissioner Thomas
H. Moore voted to approve the notice; Commissioner Mary Sheila Gall
abstained. Each commissioner issued a statement concerning his or
her position on the proposal. Copies of the statements can be
obtained from the Commission's Office of the Secretary.
---------------------------------------------------------------------------

    During the course of the February 3, 1999 decision meeting, the
Commissions unanimously indicated an interest in receiving public
comments as to the interpretation of substantial compliance with a
voluntary standard. The Commission has taken no position on the
interpretation proffered by the Office of General Counsel in its
memorandum to the Commission dated December 16, 1998, or on the factors
that the Office of Compliance suggested for consideration in the March
3, 1999 Federal Register notice, and seeks public comment on both. The
Commission's findings on this issue can be determinative as to when it
may proceed with a rulemaking with regard to a product for which there
is an existing voluntary standard.
    As required by Section 9(d)(2) of the Consumer Product Safety Act,
15 U.S.C. 2058(d)(2), there will be an opportunity for interested
parties to present oral comments on the proposal. See the information
under the headings DATES and ADDRESSES at the beginning of this notice.
Any oral comments will be part of the rulemaking record.
    Commenters should limit their presentations to approximately 10
minutes, exclusive of any periods of questioning by the Commissioners
or the CPSC staff. The Commission reserves the right to further limit
the time for any presentation and to impose restrictions to avoid
excessive duplication of presentations.

    Dated: March 18, 1999.
Sadye E. Dunn,
Secretary, Consumer Product Safety Commission.
[FR Doc. 99-7119 Filed 3-23-99; 8:45 am]
BILLING CODE 6355-01-P
</PRE>
</BODY>
</HTML>