<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.1 Nucleotide scoring matrices and their -G/-E values
</TITLE>
<META NAME="description" CONTENT="5.1 Nucleotide scoring matrices and their -G/-E values
">
<META NAME="keywords" CONTENT="blastall_all">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="blastall_all.css">

<LINK REL="next" HREF="blastall_node77.html">
<LINK REL="previous" HREF="blastall_node75.html">
<LINK REL="up" HREF="blastall_node75.html">
<LINK REL="next" HREF="blastall_node77.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1307"
  HREF="blastall_node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../images/next.gif"></A> 
<A NAME="tex2html1301"
  HREF="blastall_node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../images/up.gif"></A> 
<A NAME="tex2html1295"
  HREF="blastall_node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../images/prev.gif"></A> 
<A NAME="tex2html1303"
  HREF="blastall_node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../images/contents.gif"></A> 
<A NAME="tex2html1305"
  HREF="blastall_node97.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../images/index.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1308"
  HREF="blastall_node77.html">5.2 Protein scoring matrices</A>
<B> Up:</B> <A NAME="tex2html1302"
  HREF="blastall_node75.html">5 Scoring matrices, gap</A>
<B> Previous:</B> <A NAME="tex2html1296"
  HREF="blastall_node75.html">5 Scoring matrices, gap</A>
 &nbsp; <B>  <A NAME="tex2html1304"
  HREF="blastall_node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1306"
  HREF="blastall_node97.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00061000000000000000"></A><A NAME="867"></A><A NAME="sub:Nucleotide-scoring-marices"></A>
<BR>
5.1 Nucleotide scoring matrices and their -G/-E values

</H2>

<P>
Nucleotide blast searches through megablast, blastall, and bl2seq
have until now allowed users to select arbitrary gap existence<A NAME="869"></A>
and gap extension<A NAME="870"></A> penalties for a blastn<A NAME="871"></A>
type search. This has been convenient for users but has led to the
unfortunate situation that searches with some parameter sets were
significantly overestimating the statistical significance of matches.
The parameters that might cause an issue here are -r, -q, -G, and
-E. 

<P>
To address this, the proper statistical parameters for a number of
-r/-q/-G/-E values have been calculated starting from version 2.2.13.
Note that above a certain gap existence and extension penalty any
value is permitted, as the statistics for un-gapped searches can be
used. These are marked as &#34;un-gapped threshold&#34;
below. 

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=2><B>Table 6.1 Supported Nucleotide Score Matrices and Their Allowed
-G/-E Inputs</B></TD>
</TR>
<TR><TH ALIGN="LEFT"><B>Matrix</B></TH>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
<B>Allowed -G/-E settings</B></TD>
</TR>
<TR><TD ALIGN="LEFT">-r 1 -q -4</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
-G 1 -E 2; -G 0 -E 2;-G 2 -E 1; -G 1 -E 1; <B><I><FONT COLOR="#ff0000">-G
2 -E 2</FONT></I></B></TD>
</TR>
<TR><TD ALIGN="LEFT">-r 1 -q -3</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
-G 1 -E 2; -G 0 -E 2; -G 2 -E 1; -G 1 -E 1; <B><I><FONT COLOR="#ff0000">-G
2 -E 2</FONT></I></B></TD>
</TR>
<TR><TD ALIGN="LEFT">-r 1 -q -2</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
-G 1 -E 2; -G 0 -E 2; -G 3 -E 1; -G 2 -E 1; -G 1 -E 1; <B><I><FONT COLOR="#ff0000">-G
2 -E 2</FONT></I></B></TD>
</TR>
<TR><TD ALIGN="LEFT">-r 1 -q -1 *</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
-G 3 -E 2; -G 2 -E 2; -G 1 -E 2; -G 0 -E 2; -G 4 -E 1; -G 3 -E 1;
-G 2 -E 1; <B><I><FONT COLOR="#ff0000">-G 4 -E 2</FONT></I></B></TD>
</TR>
<TR><TD ALIGN="LEFT">-r 2 -q -7</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
-G 2 -E 4; -G 0 -E 4; -G 4 -E 2; -G 2 -E 2; <B><I><FONT COLOR="#ff0000">-G
4 -E 4</FONT></I></B></TD>
</TR>
<TR><TD ALIGN="LEFT">-r 2 -q -5</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
-G 2 -E 4; -G 0 -E 4; -G 4 -E 2; -G 2 -E 2; <B><I><FONT COLOR="#ff0000">-G
4 -E 4</FONT></I></B></TD>
</TR>
<TR><TD ALIGN="LEFT">-r 2 -q -3</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
-G 4 -E 4; -G 2 -E 4; -G 0 -E 4; -G 3 -E 3; -G 6 -E 2; -G 5 -E 2;
-G 4 -E 2; -G 2 -E 2, <B><I><FONT COLOR="#ff0000">-G 6 -E 4</FONT></I></B></TD>
</TR>
<TR><TD ALIGN="LEFT">-r 4 -q -5</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
-G 6 -E 5; -G 5 -E 5; -G 4 -E 5; -G 3 -E 5; <B><I><FONT COLOR="#ff0000">-G
12 -E 8</FONT></I></B></TD>
</TR>
<TR><TD ALIGN="LEFT">-r 5 -q -4</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="400">
-G 8 -E 6; -G 10 -E 6; <B><I><FONT COLOR="#ff0000">-G 25 -E 10 </FONT></I></B></TD>
</TR>
</TABLE>

<P>
NOTE: 

<P>
Values in red are threshold for un-gapped statistics. Any value higher
than them will be supported. Set marked by * is not supported by
megablast. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1307"
  HREF="blastall_node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../images/next.gif"></A> 
<A NAME="tex2html1301"
  HREF="blastall_node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../images/up.gif"></A> 
<A NAME="tex2html1295"
  HREF="blastall_node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../images/prev.gif"></A> 
<A NAME="tex2html1303"
  HREF="blastall_node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="../images/contents.gif"></A> 
<A NAME="tex2html1305"
  HREF="blastall_node97.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="../images/index.gif"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html1308"
  HREF="blastall_node77.html">5.2 Protein scoring matrices</A>
<B> Up:</B> <A NAME="tex2html1302"
  HREF="blastall_node75.html">5 Scoring matrices, gap</A>
<B> Previous:</B> <A NAME="tex2html1296"
  HREF="blastall_node75.html">5 Scoring matrices, gap</A>
 &nbsp; <B>  <A NAME="tex2html1304"
  HREF="blastall_node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html1306"
  HREF="blastall_node97.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Tao Tao
2006-12-29
</ADDRESS>
</BODY>
</HTML>
