<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/press_rel.dwt" codeOutsideHTMLIsLocked="false" -->
<head><meta name="usao.vt.title" content="District of Vermont">
<meta name="usa.vt.description" content="District of Vermont press release">
<meta name="usao.vt.creator" content="United States Attorneys Office District of Vermont">
<meta name="usao.vt.date.created" content="2006-12-13">
<meta name="usao.vt.language" scheme="ISO639" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>
U.S. Attorney's Office, District of Vermont - Press Release
</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<style type="text/css">

A:VISITED {
	color : #990000;
	text-decoration : none;
}
A:HOVER {
	color : #00009F;
	text-decoration : none;
}
A:LINK {
	color : #0000FF;
	text-decoration : none;
}
A:ACTIVE {
	color : #990000;
	text-decoration : none;
}
  h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
  h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
  .leftnav1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
	color: #0000FF;
}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.topnav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 10px;
	color: #FFFFFF;
	text-align: center;
}
</style>
</head>

<body LINK="#3300FF" ALINK="#660099" VLINK="#660099" TEXT="#000033" LEFTMARGIN="50" TOPMARGIN="5" MARGINWIDTH="50" BGCOLOR="#003063">
<table WIDTH="500" BORDER="0" CELLSPACING="0" CELLPADDING="0" NAME="BANNER">
  <tr> 
    <td HEIGHT="74" BORDERCOLOR="#FFFFFF" WIDTH="94"><font color="#FFFFFF"><STRONG><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><a href="../../../index.html"><img src="../../../images/dojseal.gif" width="83" height="85" border="0"></a><BR>
      </FONT></STRONG></font></td>
    <td HEIGHT="74" WIDTH="406"> 
      <div align="center"><font color="#FFFFFF"><FONT SIZE="+1" FACE="Verdana, Arial, Helvetica, sans-serif"><strong>UNITED STATES ATTORNEY'S OFFICE <br>
        District of Vermont</strong></FONT><font size="+1"><strong><font face="Verdana, Arial, Helvetica, sans-serif"></font></strong></font></font></div>
    </div></td>
  </tr>
</table>


<br>
<table WIDTH="500" BORDER="0" CELLSPACING="0" CELLPADDING="0" NAME="topleftnav" BGCOLOR="#336699" BORDERCOLOR="#336699">
  <tr BGCOLOR="#FFFFFF" BORDERCOLOR="#336699"> 
    <td VALIGN="TOP" HEIGHT="250" COLSPAN="3"> 
     
	
	  <BLOCKQUOTE>
	 
        
       <br>
 <p><!-- InstanceBeginEditable name="date_here" -->February 21, 2008<!-- InstanceEndEditable --></p>
		
		
		
	    <h1><!-- #BeginEditable "Title_Here" -->BANK ROBBER ARRESTED<!-- #EndEditable --></h1>
		
		
	 	<!-- #BeginEditable "main_text_here" -->
	 	<p>The Office of the United States Attorney for the District of Vermont stated Joshua Swinger, 21, of Newark, Delaware, has been charged in United States District Court in Vermont with robbing the Citizens Bank of Poultney, Vermont.  Swinger was arrested in Mahwah, New Jersey by the Mahwah Police Department after the vehicle he was operating, a 1993 BMW 318, was stopped for speeding.  It is anticipated that Swinger will appear in United States District Court in New Jersey tomorrow for a bail hearing. </p>
	 	<p> According to a criminal complaint filed in court, on February 21, 2008, at approximately 10:17 a.m., a white male entered the Citizens Bank, located at 177 Main Street, Poultney, Vermont, and handed a note to one of the tellers. The note read, &quot;Be Calm I have a gun give me the money in all droors&quot; [sic].  The robber provided the teller with a dark colored backpack. The teller proceeded to place approximately $2,298 in cash into the robber's backpack. No gun was shown to the teller. The robber then exited the bank.  Shortly thereafter a local Poultney business person told the police that he observed a white BMW, with a Delaware license plate with the first three numbers being 132, in Poultney, around the time of the robbery. </p>
	 	<p>	 	  Court records further reveal that at approximately 2:09 p.m. today, officers of the Mahwah, New Jersey Police Department stopped a 1993 white BMW 318, with Delaware license plate number 132550, on New Jersey Route 287, for speeding (72 mph in a 55 mph zone), and for an unsafe lane change. Officers identified the white male driver via his driver's license as Joshua Swinger of Newark, Delaware.  In the car was also a white male passenger.  During questioning, Swinger admitted to officers on the scene that he had robbed a bank in Vermont, at approximately 10:00 a.m., that morning.  He was then placed under arrest.  Found in the vehicle was a blue backpack containing approximately $2,240 in cash, and a silver colored plastic BB gun.</p>
	 	<p>	 	  If convicted of the offense charged in the criminal complaint, Swinger faces up to 20 years imprisonment and a fine of up to $250,000. The actual sentence in the event of conviction would be determined by the court with reference to the advisory federal sentencing guidelines. United States Attorney Anderson stated that Swinger is presumed to be innocent unless and until proven guilty.</p>
	 	<p>	 	  This case was investigated by the Federal Bureau of Investigation and the Vermont State Police.  U.S. Attorney Anderson also commended the work of the Mahwah Police Department.  The prosecution of Swinger is being handled by Assistant U.S. Attorney Craig Nolan. </p>
	 	<!-- #EndEditable -->
		
		
	  </BLOCKQUOTE>
       <BLOCKQUOTE> <form method="post">
<input type="button" value="Close Window" 
onclick="window.close()">
</form></BLOCKQUOTE>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
