
For more complete information for this station, go to http://raws.wrh.noaa.gov/cgi-bin/roman/meso_base.cgi?stn=NWRC1


Station                 GOES ID  Elev   Lat       Long
===========================================================
CA SAC NWR              8373A7D4 120   39:25:01  122:10:57

                                       Dew                   Fuel   Peak  Bat  Fuel
                        Day/Time   Tmp Pt  Wind   Pcpn Rh    Temp   Wind  Volt Moist
====================================================================================
CA SAC NWR               14/0129Z   44/ 40/1613/  1.14 RH 86 FT 43/ 20G22 13.5 FM 21 SR  42                    
CA SAC NWR               14/0029Z   47/ 45/1613/  1.13 RH 91 FT 45/ 14G24 13.7 FM 19 SR  76                    
CA SAC NWR               13/2329Z   47/ 43/1615/  1.09 RH 87 FT 45/ 15G30 13.9 FM 16 SR  75                    
CA SAC NWR               13/2229Z   48/ 40/1423/  1.07 RH 75 FT 49/ 15G29 14.1 FM 14 SR 174                    
CA SAC NWR               13/2129Z   49/ 40/1522/  1.07 RH 71 FT 51/ 14G29 14.4 FM 15 SR 233                    
CA SAC NWR               13/2029Z   49/ 40/1518/  1.07 RH 71 FT 50/ 15G24 14.4 FM 16 SR 266                    
CA SAC NWR               13/1929Z   49/ 39/1518/  1.07 RH 68 FT 51/ 15G23 14.8 FM 19 SR 414                    
CA SAC NWR               13/1829Z   48/ 43/1414/  1.07 RH 82 FT 53/ 12G18 14.8 FM 23 SR 478                    
CA SAC NWR               13/1729Z   45/ 40/1311/  1.07 RH 84 FT 48/ 13G13 15.3 FM 23 SR 312                    
CA SAC NWR               13/1629Z   42/ 41/1708/  1.07 RH 96 FT 42/ 18G10 14.9 FM 24 SR 105                    
CA SAC NWR               13/1529Z   39/ 38/1407/  1.07 RH 97 FT 37/ 13G12 13.1 FM 23 SR   3                    
CA SAC NWR               13/1429Z   40/ 38/1406/  1.07 RH 93 FT 38/ 15G09 13.2 FM 23 SR   0                    
CA SAC NWR               13/1329Z   41/ 40/1605/  1.07 RH 95 FT 39/ 15G12 13.2 FM 22 SR   0                    
CA SAC NWR               13/1229Z   41/ 39/1212/  1.07 RH 93 FT 40/ 10G17 13.2 FM 22 SR   0                    
CA SAC NWR               13/1129Z   42/ 40/1808/  1.06 RH 94 FT 41/ 18G20 13.2 FM 22 SR   0                    
CA SAC NWR               13/1029Z   44/ 43/1519/  0.86 RH 96 FT 43/ 15G24 13.2 FM 20 SR   0                    
CA SAC NWR               13/0929Z   44/ 42/1519/  0.75 RH 93 FT 44/ 14G27 13.2 FM 18 SR   0                    
CA SAC NWR               13/0829Z   45/ 43/1515/  0.69 RH 93 FT 44/ 14G21 13.2 FM 17 SR   0                    
CA SAC NWR               13/0729Z   45/ 40/1516/  0.67 RH 83 FT 44/ 16G21 13.3 FM 15 SR   0                    
CA SAC NWR               13/0629Z   46/ 42/1415/  0.67 RH 85 FT 45/ 14G24 13.3 FM 15 SR   0                    
CA SAC NWR               13/0529Z   46/ 42/1515/  0.67 RH 87 FT 45/ 15G21 13.3 FM 14 SR   0                    
CA SAC NWR               13/0429Z   46/ 41/1516/  0.67 RH 83 FT 46/ 14G22 13.3 FM 14 SR   0                    
CA SAC NWR               13/0329Z   47/ 42/1416/  0.67 RH 82 FT 46/ 14G20 13.5 FM 13 SR   0                    
CA SAC NWR               13/0229Z   47/ 41/1514/  0.67 RH 79 FT 47/ 14G19 13.6 FM 12 SR   1                    
CA SAC NWR               13/0129Z   48/ 40/1413/  0.67 RH 74 FT 47/ 14G19 13.9 FM 11 SR  48                    
CA SAC NWR               13/0029Z   49/ 37/1512/  0.67 RH 64 FT 50/ 15G17 14.2 FM 11 SR 147                    
CA SAC NWR               12/2329Z   51/ 38/1313/  0.67 RH 62 FT 56/ 14G17 14.9 FM 11 SR 347                    
CA SAC NWR               12/2229Z   50/ 40/1511/  0.67 RH 68 FT 53/ 14G15 14.2 FM 12 SR 231                    
CA SAC NWR               12/2129Z   50/ 41/1307/  0.67 RH 70 FT 57/ 14G12 14.2 FM 12 SR 326                    
CA SAC NWR               12/2029Z   48/ 40/1803/  0.67 RH 73 FT 54/ 20G06 14.1 FM 14 SR 256                    
CA SAC NWR               12/1929Z   48/ 41/1505/  0.67 RH 77 FT 54/ 30G07 14.2 FM 15 SR 349                    
CA SAC NWR               12/1829Z   47/ 43/3205/  0.67 RH 85 FT 54/ 31G07 14.7 FM 22 SR 239                    
CA SAC NWR               12/1729Z   43/ 42/3106/  0.67 RH 95 FT 45/ 30G09 13.1 FM 21 SR  78                    
CA SAC NWR               12/1629Z   42/ 41/3204/  0.67 RH 97 FT 43/ 33G06 13.1 FM 22 SR  42                    
CA SAC NWR               12/1529Z   41/ 41/3305/  0.67 RH 99 FT 41/ 33G08 13.1 FM 22 SR   3                    
CA SAC NWR               12/1429Z   41/ 41/3405/  0.67 RH 99 FT 39/ 32G08 13.1 FM 22 SR   0                    
