Expires:200902140800;;022633
ASUS44 KLUB 140710
RWRTX 
WEST TEXAS WEATHER ROUNDUP
NATIONAL WEATHER SERVICE LUBBOCK TX
100 AM CST SAT FEB 14 2009
NOTE: "FAIR" INDICATES FEW OR NO CLOUDS BELOW 12,000 FEET WITH NO
SIGNIFICANT WEATHER AND/OR OBSTRUCTIONS TO VISIBILITY.

TXZ052-054-060>062-072-078-127-140-154-169-140800-
PERMIAN BASIN/CONCHO VALLEY/BIG COUNTRY/EDWARDS PLATEAU  
  
CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
ABILENE        CLEAR     40  25  55 N13       30.10F WCI  32          
BRADY          CLEAR     48  27  43 N14       30.01F                  
BROWNWOOD      MOCLDY    48  28  46 N13G20    30.04S HAZE             
JUNCTION       PTCLDY    50  38  63 W3        29.99S                  
MIDLAND        CLEAR     45  21  38 E16G23    30.03R                  
ODESSA         CLEAR     45  19  35 E14       30.03R                  
SAN ANGELO     CLEAR     48  21  34 NE9       30.03R                  
SONORA         MOCLDY    52  27  37 N7        30.04R                  
SWEETWATER       N/A     40  26  56 NE14        N/A  WCI  32          
WINK           CLEAR     40  12  32 N3        29.99R                  
$$

