<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
<TITLE>Federal Bureau of Investigation - Wanted By the FBI - Fugitive - Eddy Vasquez</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" LINK="#ff0000" VLINK="#666666">
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD COLSPAN="2" VALIGN="TOP">
<P><CENTER><FONT SIZE="+1"><img src="../../../images/wanted.gif"
WIDTH="590" HEIGHT="82" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"
ALT="Wanted by the FBI"></FONT></CENTER></P>
<P><CENTER>
<B><font size="+1">HARBORING ILLEGAL ALIENS; UNLAWFUL FLIGHT TO AVOID 
PROSECUTION</font></B> 
</CENTER></TD>
</TR>
<TR>
<TD COLSPAN="2" HEIGHT="60">
<P><CENTER>
<B><font color="#ff0000" size="+3">EDDY VASQUEZ</font></B> 
</CENTER></TD>
</TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP">
<P><CENTER>
<table width="452" border="0">
<tr> 
<td width="452" height="210"><img src="vasquez_e1.jpg" alt="Photograph of Eddy Vasquez taken in 2005" width="150" height="200" border="1"></td>
<td width="452" height="210"><img src="vasque_e2.jpg" alt="Photograph of Eddy Vasquez taken in 2005" width="150" height="200" border="1"></td>
<td width="452" height="210"><img src="vasquez_e3.jpg" alt="Photograph of Eddy Vasquez taken in 2003" width="150" height="200" border="1"></td>
</tr>
<tr> 
<td colspan="2" height="10">
<div align="center"><font size="-1">Photographs taken in 2005</font></div>
</td>
<td width="452" height="10">
<div align="center"><font size="-1">Photograph taken in 2003</font></div>
</td>
</tr>
</table>
</CENTER>
<P><TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" WIDTH="75">
<B>Aliases:</B></TD> 
<TD VALIGN="TOP" WIDTH="515">Eddy Caceres, Eddy Vasquez Caceres</TD>
</TR>
</TABLE>
<CENTER>
 <h2><B><FONT COLOR="#ff0000" SIZE="+1">DESCRIPTION</FONT></B></h2>
</CENTER>
<TABLE WIDTH="590" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="150" VALIGN="TOP">
<B>Date of Birth Used:</B>&nbsp;</TD> 
<TD WIDTH="230" VALIGN="TOP">August 24, 1976</TD>
<TD WIDTH="90" VALIGN="TOP">
<B>Hair:</B></TD> 
<TD VALIGN="TOP" WIDTH="120">Black</TD>
</TR>
<TR>
<TD WIDTH="150" VALIGN="TOP">
<B>Place of Birth:</B></TD> 
<TD WIDTH="230" VALIGN="TOP">Dominican Republic</TD>
<TD WIDTH="90" VALIGN="TOP">
<B>Eyes:</B></TD> 
<TD VALIGN="TOP" WIDTH="120">Brown</TD>
</TR>
<TR>
<TD WIDTH="150" VALIGN="TOP">
<B>Height:</B></TD> 
<TD WIDTH="230" VALIGN="TOP">5'7&quot;</TD>
<TD WIDTH="90" VALIGN="TOP">
<B>Sex:</B></TD> 
<TD VALIGN="TOP" WIDTH="120">Male</TD>
</TR>
<TR>
<TD WIDTH="150" VALIGN="TOP">
<B>Weight:</B></TD> 
<TD WIDTH="230" VALIGN="TOP">190 pounds</TD>
<TD WIDTH="90" VALIGN="TOP">
<B>Race:</B></TD> 
<TD VALIGN="TOP" WIDTH="120">White (Hispanic)</TD>
</TR>
<TR>
<TD VALIGN="TOP" WIDTH="90">
<B>NCIC:</B></TD> 
<TD WIDTH="230" VALIGN="TOP">W618284876</TD>
<TD WIDTH="90" VALIGN="TOP">
<B>Nationality:</B></TD> 
<TD VALIGN="TOP" WIDTH="120">Dominican</TD>
</TR>
<TR>
<TD WIDTH="150" VALIGN="TOP">
<B>Occupation:</B></TD> 
<TD COLSPAN="3">Bouncer</TD>
</TR>
<TR>
<TD WIDTH="150" VALIGN="TOP">
<B>Scars and Marks:</B></TD> 
<TD COLSPAN="3" VALIGN="TOP">Vasquez has a large mole on his outer left 
bicep (see below).</TD>
</TR>
<TR>
<TD WIDTH="150" VALIGN="TOP">
<B>Remarks:</B></TD> 
<TD COLSPAN="3" VALIGN="TOP">Vasquez has ties to the Dominican Republic; 
Southwest Florida; and Lawrence, Massachusetts.</TD>
</TR>
</TABLE>
<CENTER>
 <h2><B><FONT COLOR="#ff0000" SIZE="+1">CAUTION</FONT></B></h2>
</CENTER><P> Eddy Vasquez and his mother, <a href="hernandez_aam.htm">Amparo Altagracia Montas Hernandez</a>, are 
wanted for harboring illegal aliens and unlawful flight to avoid prosecution. 
It is alleged that Montas Hernandez operated a number of brothels in Southwest 
Florida which were staffed by Latin American females who were illegal 
aliens. The Federal Bureau of Investigation received information that 
Montas Hernandez sometimes staffed the brothels with Latin American females 
who were indebted to coyotes (human smugglers), and Montas Hernandez sometimes 
paid the debts and made the females work off the debts as prostitutes. 
Vasquez was alleged to have handled the day-to-day operations of one of 
the brothels and collected money from the doorman at this brothel.</P>
<p>On August 17, 2005, a Federal Grand Jury in the Middle District of Florida, 
Fort Myers Division, indicted Eddy Vasquez and Amparo Altagracia Montas 
Hernandez for harboring illegal aliens. Both had an initial appearance 
before a United States Magistrate Judge and were released on bond. Both 
were required to report to a Pretrial Release Officer while out on bond.</p>
      <p>On September 19, 2005, the Pretrial Release Officer was notified that 
        Vasquez and Montas Hernandez fled from the area. On September 22, 2005, 
        a United States Magistrate Judge issued warrants for the arrests of Vasquez 
        and Montas Hernandez for violation of conditions of release. The Federal 
        Bureau of Investigation received information that both fled from the United 
        States. On October 12, 2005, a Federal Grand Jury in the Middle District 
        of Florida indicted Vasquez and Montas Hernandez for unlawful flight to 
        avoid prosecution.</p>
      <CENTER>
</CENTER>
<center>
 <h2><b><font color="#ff0000" size="+1">ADDITIONAL PHOTOGRAPH</font></b> </h2>
</center>
<center>
<table width="150" border="0">
<tr> 
<td width="150" height="210"><img src="vasquez_e4.jpg" alt="Photograph of Eddy Vasquez taken in 2005" width="150" height="200" border="1"></td>
</tr>
<tr> 
<td width="150" height="10"> 
<div align="center"><font size="-1">Photograph taken in 2005</font></div>
</td>
</tr>
</table>
</center>
<P><B>IF YOU HAVE ANY INFORMATION CONCERNING THIS CASE, PLEASE CONTACT YOUR 
<A HREF="/contact/fo/fo.htm">LOCAL FBI OFFICE</A> OR THE NEAREST <A HREF="/contact/legat/legat.htm">AMERICAN 
EMBASSY OR CONSULATE</A>.</B></P>
</TD>
</TR>
<TR>
<TD COLSPAN="2" ALIGN="RIGHT">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD> <FONT SIZE="-1"><img src="../../../images/mullersig.gif" WIDTH="200" 
HEIGHT="45" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3" ALT="Signature of Robert S. Mueller, III"><br>
ROBERT S. MUELLER<BR>
DIRECTOR<BR>
FEDERAL BUREAU OF INVESTIGATION<BR>
UNITED STATES DEPARTMENT OF JUSTICE<BR>
WASHINGTON, D.C. 20535<BR>
TELEPHONE: (202) 324-3000</FONT>&nbsp;</TD> 
</TR>
</TABLE></TD>
</TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP">
<P><CENTER><FONT SIZE="-1"><HR></FONT></CENTER>
<P><CENTER>
| <a href="../../../fo/tpwanted.htm">Tampa Field Office</a> | <a href="vc_additional.htm">Additional Violent Crimes</a> | <a href="/wanted/fugitives/featured.htm">Featured Fugitives</a> |<BR>
| <A HREF="/homepage.htm">FBI Home Page</A> | <A HREF="/contact/fo/fo.htm">FBI 
Field Offices</A> |
</CENTER></TD>
</TR>
</TABLE>
  <!--start google analytics tag -->
<script src="/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1603990-1";
urchinTracker();
</script>
<!--end google analytics tag-->
<!--start survey tag
<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script> 
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script> 
<script type="text/javascript">Poll();</script> 
end survey tag--></BODY>
</HTML>
