<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>U.S. Ambassasdor Launches &quot;Indonesia FUNtastic Squad TVRI's New 
English-Language Quiz Show </title>
<style>
<!--
div.Section1
	{page:Section1;}

body{font-family:arial,sans-serif}body{background:#fff;margin:0}.fs{border-left:9px solid}.sd .fs{border-left-color:#c3d9ff}.msg{}
td{font-family:arial,sans-serif}.cbln{background-image:url('http://mail.google.com/mail/images/card_left_new.gif');background-position: left 50%;background-repeat:repeat-y}.cbln{padding:0 1 0 0}.mb{font-size:80%;padding:6 8 10 14;width:100%}.q{color:#505}-->
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2771252-1";
urchinTracker();
</script> 

</head>

<body bgcolor="#FFFFFF">
<!--webbot bot="Include" u-include="../../_private/logo1.htm"
tag="BODY" startspan -->

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="700" height="91">
    <tr>
      <td width="100%" height="70">
        <p align="center"><a href="http://jakarta.usembassy.gov"><img border="0" src="../../images/embassytitle2.jpg" alt="U.S. Embassy Jakarta, Indonesia" width="594" height="68"></a></p>
      </td>
    </tr>
    <tr>
      <td width="100%" height="21">
        <hr color="#CC0000" align="center">
      </td>
    </tr>
  </table>
  </center>
</div>
<!--webbot bot="Include" i-checksum="9068" endspan --><table border="0" width="94%">
    <tr>
        <td width="13%">&nbsp;</td>
        <td width="81%"><img src="../../images/dot.gif" width="1" height="1"> 
          <table border="0" cellspacing="1" width="99%">
            <tr>
              <td width="84%">
                <h2><b><font face="Times New Roman">U.S. EMBASSY<br>
                PRESS RELEASE</font></b></h2>
              </td>
              <td width="18%">
                <h1 align="center"><font face="CG Times"><img border="0" src="../../images/useagle.jpg" width="67" height="66"></font></h1>
              </td>
            </tr>
            <tr>
              <td width="82%">
                &nbsp;</td>
              <td width="20%">
                <p align="center"><b><font size="1" face="Verdana">PUBLIC 
                AFFAIRS SECTION</font></b></td>
            </tr>
          </table>
          <p style="TEXT-ALIGN: center" align="center">
			<span style="font-family: Times New Roman">January 3, 2008<font size="2"><br>
			</font>
			</span><b>
			<span style="font-size: 14.0pt; font-family: Times New Roman"><br>
			</span><font face="Times New Roman">
			<font size="4">U.S. Ambassador Launches &#8220;Indonesian FUNtastic 
			Squad,&#8221; <br>
			TVRI&#8217;s New English-Language Quiz Show</font><span style="font-size: 14.0pt"><br>
			<br>
			</span></b>
			<a href="../../bhs/siaran-pers/January08/Acara_Kuis_Funtastic.html">
			Bahasa Indonesia</a><b><span style="font-size: 14.0pt"><br>
			&nbsp;</span></b></font></p>
		<p><font face="Times New Roman">U.S. 
		Ambassador Cameron Hume helped launch a new TV quiz show Indonesian FUNtastic Squad, at the Hard Rock Caf�. The show features talented 
		Indonesian public high school students from four different regions who 
		are competing to win educational trips to the United States. It 
		premieres this Sunday, January 6th at 8pm on TVRI. The show is the 
		first-ever English-language television quiz show on Indonesian 
		television and is scheduled to run for 32 episodes. </font></p>
		<p><font face="Times New Roman">&#8220;English is a language of opportunity, a 
		language that opens doors,&#8221; Ambassador Hume said during a special 
		sneak-preview event for the new show. Indonesian FUNtastic Squad on TVRI 
		will demonstrate how Indonesian students can change their lives, and 
		discover new possibilities by learning English.&#8221; </font></p>
		<p><font face="Times New Roman">Indonesian FUNtastic Squad features 
		public high school students from Jakarta, Denpassar, Makassar and Banda 
		Aceh competing against each other. Each region has an open casting call, 
		and after potential contestants take written, oral and screen tests in 
		English, the sixteen best are selected to compete against each other and 
		demonstrate their command of both American and Indonesian history, 
		culture and society. </font></p>
		<p><font face="Times New Roman">Each regional round will then select a 
		final four, who will compete in Jakarta for the four grand prizes: 
		educational trips to several cities in the United States. The winners&#8217; 
		trip will be filmed and shown as part of the program. </font></p>
		<p><font face="Times New Roman">Indonesian FUNtastic Squad highlights 
		the importance of English-language education, gives Indonesian students 
		a chance to show English-language talent in a unique way, and have fun 
		at the same time. It is produced by TVConsult and sponsored by the 
		Public Affairs Section of the U.S. Embassy. </font></p>
		<p><font face="Times New Roman">For more information on English-language 
		education resources from the U.S. Government, please visit the U.S. 
		Embassy website at: <a href="http://jakarta.usembassy.gov">http://jakarta.usembassy.gov</a>.</font></p>
		<p>&nbsp;</p>
		<p class="MsoNormal" style="text-autospace: none">&nbsp;</p>
		<p class="MsoNormal" align="center" style="text-align: center; text-autospace: none">
		<b><span lang="PT-BR"># # #</span></b></p>
          <p class="MsoNormal" style="TEXT-ALIGN: center" align="center">&nbsp;</p>
          <p></p>
        </td>
        <td width="19%">&nbsp;</td>
    </tr>
</table>
<table><tr><td align =center>
	<!--webbot bot="Include" u-include="../../_private/footer.htm"
tag="BODY" startspan -->

<p><a href="http://jakarta.usembassy.gov"><font size="2" face="Arial"> Home</font></a><font size="2" face="Arial"> |
</font><a href="../../irc/irc.html"><font size="2" face="Arial">Information
Resource Center</font></a><font size="2" face="Arial"> | </font><font color="#0033CC"><a href="../../ref_inquiries.html"><font size="2" face="Arial">IRC
Reference
                  Form</font></a><font size="2" face="Arial"> </font></font><font size="1" face="Verdana">|</font><font size="2" face="Arial">
</font><a href="../../consular/consular.html"><font size="2" face="Arial">Visa
Information</font></a><font size="2" face="Arial"> | </font><a
href="../../consular/acs.html"><font size="2" face="Arial">American
Citizen Services<br>
</font></a><a href="#top"><font size="2" face="Arial">Top</font></a><font
size="2" face="Arial"> | </font><a href="../../feedback.html"><font
size="2" face="Arial">Feedback</font></a><font size="2"
face="Arial"> | </font><a href="../../siteindex.html"><font size="2"
face="Arial">Site Index</font></a><font size="2" face="Arial"> | </font><a href="../../search.html"><font
size="2" face="Arial">Search</font></a><font size="2"
face="Arial"> | <a href="../../privacynote.html">Privacy Notice</a> | <a href="http://jakarta.usembassy.gov/bhs/">Bahasa Indonesia</a> </font></p>

<p><font size="2" face="Arial">Please contact our <a href="mailto:webadmin@usembassyjakarta.org">Webmaster</a>
with questions and comments.<br>
<br>
DISCLAIMER: Links to non-U.S.
government Internet sites should not be construed as an
endorsement of the views contained therein.</font></p>
<!--webbot bot="Include" i-checksum="6009" endspan --></td></tr></table>
</body>
</html>