[
  {
    "path": "/home/ed/Data/govdocs1/102/102024.pdf",
    "sha256": "dc9465fb4a75a332fc90d99f62a6a1ca5bce4004b4dd1c8cfe5af6d1a71819d8"
  },
  {
    "path": "/home/ed/Data/govdocs1/107/107079.xml",
    "sha256": "c2ac87f28205d7d0716e2125c35198278fa7bc44c4b429ae4648e9f892fccd40"
  },
  {
    "path": "/home/ed/Data/govdocs1/594/594891.xml",
    "sha256": "0645b6ce6779c9d596f1488706692561db02096e640320c04e008ba95d2c0c5b"
  },
  {
    "path": "/home/ed/Data/govdocs1/768/768796.pdf",
    "sha256": "0b5905cd179d075c054779c8f905c25bbea292cbec436e10785081db3f271a06"
  },
  {
    "path": "/home/ed/Data/govdocs1/858/858584.gif",
    "sha256": "cfada5413a38a3ca15b8be52a0f1e6f5ca1f91e9ef7d893cb2ccc39af4b66f7f"
  },
  {
    "path": "/home/ed/Data/govdocs1/276/276201.gz",
    "sha256": "1515934a37a872afb11fca886738da06d63bf89d202a11565470fb0c053efc89"
  },
  {
    "path": "/home/ed/Data/govdocs1/234/234136.html",
    "sha256": "323c67bdadd95f4c8d0c66a3e30fdc8ca5b0f516a08fd9e2e97aa05c99044d36"
  },
  {
    "path": "/home/ed/Data/govdocs1/314/314362.html",
    "sha256": "34d1ce3a97d4d5875aac924a4ba6917fcf85bd1576a714ba538ac79888533482"
  },
  {
    "path": "/home/ed/Data/govdocs1/575/575502.xml",
    "sha256": "37577fa66ded0d7d261d2cbf333548e69531643650602a5c08ce1c893661062b"
  },
  {
    "path": "/home/ed/Data/govdocs1/975/975640.jpg",
    "sha256": "2240562b952c80a3e4e17d9e133c5fe9b66542b1c04a43c74c0180d5cbac4031"
  },
  {
    "path": "/home/ed/Data/govdocs1/594/594670.dbase3",
    "sha256": "4f1ddceb9e78230513df34ff4f63a3d310d5b4ffec06c92fee6fc34dc83a049f"
  },
  {
    "path": "/home/ed/Data/govdocs1/697/697345.csv",
    "sha256": "b70ccbc2785c670b6b28891d6ef51d39716655ca499653660b6fb49ad69ab207"
  },
  {
    "path": "/home/ed/Data/govdocs1/291/291524.jpg",
    "sha256": "d27b213d314e710d345884ba252c57d6eba7067bb2fc6d311f67a8af6fda4fba"
  },
  {
    "path": "/home/ed/Data/govdocs1/235/235263.html",
    "sha256": "0b5f8c0388c4a548194b6d511b611ad51e916f9a95d8406ec1304ccd9f855f57"
  },
  {
    "path": "/home/ed/Data/govdocs1/366/366030.html",
    "sha256": "1fdbfd1936b8caccd1ddc4c9869373460d6df9b93d144da2d6e841dffd38b4d2"
  },
  {
    "path": "/home/ed/Data/govdocs1/453/453498.txt",
    "sha256": "532f3755f8e72a26a6e0c0f77118be50671c73feac5fe4b92a2c27ccd3a3c853"
  },
  {
    "path": "/home/ed/Data/govdocs1/866/866817.xml",
    "sha256": "44abb94412bb801f47c97512f9f8fbeaea9d3432f1bce71eaad7aeddb4419e27"
  },
  {
    "path": "/home/ed/Data/govdocs1/715/715830.pdf",
    "sha256": "8f7fd35e44f8ee6997107c06513f040efc9514fe267e2d1a041bd579d0cde567"
  },
  {
    "path": "/home/ed/Data/govdocs1/415/415050.txt",
    "sha256": "da7fe9bb9c6d1caac61955fca1febb0903078ceec6ffd017d0d5ddbc7a47a576"
  },
  {
    "path": "/home/ed/Data/govdocs1/941/941513.pdf",
    "sha256": "d39075f6bf17e8c7e310e843ef64d3e67ac80b2b09598aefa5b92da0cc62f261"
  },
  {
    "path": "/home/ed/Data/govdocs1/873/873252.html",
    "sha256": "0ea1f69790b0b5933e48582758eb9bfcecfda07d15efd73c3eba3533d32208fd"
  },
  {
    "path": "/home/ed/Data/govdocs1/419/419161.txt",
    "sha256": "a08497a8895b0c338dc12a6e4b16e3af3b7c13bb485f6a224447944e431b410b"
  },
  {
    "path": "/home/ed/Data/govdocs1/276/276790.html",
    "sha256": "5dee8b4608478edae27bada2ae1caaaff9f7823d6e206dbc1f41404334bb3da1"
  },
  {
    "path": "/home/ed/Data/govdocs1/702/702827.xml",
    "sha256": "eff7acd7221c4a9dc438643b2d4b9c1404a76745732f885cf6f53b25eba26d45"
  },
  {
    "path": "/home/ed/Data/govdocs1/671/671692.xml",
    "sha256": "4600917f711106d2e357088e659898bba4e1045b44d044118a6807bd21e15198"
  }
]