[
  {
    "path": "/home/ed/Data/govdocs1/716/716335.dbase3",
    "sha256": "8c65961a8d314c22c3739ccc237934a622adfcb112dd73ea32f7cb8956fffbfc"
  },
  {
    "path": "/home/ed/Data/govdocs1/939/939888.xml",
    "sha256": "470ad09ff2729630002bba7f80d3b9eee4b682b6ee35d7a0747c132ab984334c"
  },
  {
    "path": "/home/ed/Data/govdocs1/190/190964.html",
    "sha256": "61ff1534cb6e0444bdcfd6b0a1b5c1a8ec1aed68a4ff9b3b2629e6462893bf8a"
  },
  {
    "path": "/home/ed/Data/govdocs1/284/284795.txt",
    "sha256": "15522e2b2f952e3791868efc86c5dc0790a4af823efc69724626bcb279895af5"
  },
  {
    "path": "/home/ed/Data/govdocs1/157/157970.html",
    "sha256": "587609899176cd32e9f8ce29e4620651fb5bc87c9cdec008bf59a654ebd1090e"
  },
  {
    "path": "/home/ed/Data/govdocs1/191/191010.tex",
    "sha256": "a3e945b6a34f30420f4e7cbbea2e6d57c5b3f6f0b4f1a056f04b58008ef6f0e6"
  },
  {
    "path": "/home/ed/Data/govdocs1/788/788091.gif",
    "sha256": "5cdd2d0a2c6afa9758a112e14d084e070132232d5c33c394df34696096932862"
  },
  {
    "path": "/home/ed/Data/govdocs1/950/950535.jpg",
    "sha256": "a9757573c40d131d14867583f3c2eb292198be4778c4a2a2b935a816f327893e"
  },
  {
    "path": "/home/ed/Data/govdocs1/456/456849.txt",
    "sha256": "2c6eafe81b4ee17196919b9a3302137187640df7403306bc73411534a0290a50"
  },
  {
    "path": "/home/ed/Data/govdocs1/223/223251.html",
    "sha256": "dd0e4a0c2621091aef360a0dc70799427d6c7b4d67bccd397660cebee974e1ce"
  },
  {
    "path": "/home/ed/Data/govdocs1/016/016577.txt",
    "sha256": "bb5125a2201da063bc17ec50d480e5f3c843d25899f043e9485991066d512273"
  },
  {
    "path": "/home/ed/Data/govdocs1/609/609509.txt",
    "sha256": "c2e985f58f5b34e641dea60045bea48f447301f982d8c5eea2a30ff00f0dac4c"
  },
  {
    "path": "/home/ed/Data/govdocs1/456/456162.png",
    "sha256": "28e9e2df1d7ef592f99dd0f7843421fee1ba4e9a79c1387c6a5f8585ee7bc386"
  },
  {
    "path": "/home/ed/Data/govdocs1/428/428151.html",
    "sha256": "d810c2e57dcfd41f729431dd4853a1be7bc043cd0669f94d23d1f68fd86970a6"
  },
  {
    "path": "/home/ed/Data/govdocs1/842/842003.html",
    "sha256": "2b8c8fd83d47159c54d7cd2015198cef88f902b15b76ad5e4c4f2f2ddc4d7e83"
  },
  {
    "path": "/home/ed/Data/govdocs1/763/763413.jpg",
    "sha256": "8de44421d682ddce16ce7ac4cfcb52db50a33e2e4ce6ff699e8945d3c2dd0c1d"
  },
  {
    "path": "/home/ed/Data/govdocs1/587/587175.xml",
    "sha256": "3514d131e4a400aa8d41888cc7f6499d2efee4be5bbf7eddb40f3e44903e920e"
  },
  {
    "path": "/home/ed/Data/govdocs1/223/223143.html",
    "sha256": "8b8ab8ab2be9ca718c70c27ab75225508ff2b5ba723c36d4439df64dfc007906"
  },
  {
    "path": "/home/ed/Data/govdocs1/714/714485.dbase3",
    "sha256": "6e54ad71224bdbd19f6e61a1e51518e95f5442911fa8a78314be9e25a8755493"
  },
  {
    "path": "/home/ed/Data/govdocs1/701/701107.jpg",
    "sha256": "aa5f2dce5110e8dc0e8251657c8e3781ddd8dd752241e83f25be2d8daa66eafd"
  },
  {
    "path": "/home/ed/Data/govdocs1/385/385178.png",
    "sha256": "077254202a3b1bca11b12bd91eda57700526230268e1f75f5dc0a15c1d5cd301"
  },
  {
    "path": "/home/ed/Data/govdocs1/079/079560.txt",
    "sha256": "9cabb719fe64046a6cbb424fda5c8c3042b5ad39b58a4f30b3ae9ab6228cf8b8"
  },
  {
    "path": "/home/ed/Data/govdocs1/254/254132.xml",
    "sha256": "28dcd4d080dca27a0831debfc3a9352ac759e149ad36b51b18118619afc624b9"
  },
  {
    "path": "/home/ed/Data/govdocs1/647/647777.dbase3",
    "sha256": "0c55b1cf002d07057606a6773995d32b020e0d56cc408ab6c0227f5f288cf480"
  },
  {
    "path": "/home/ed/Data/govdocs1/742/742206.jpg",
    "sha256": "6a8d013c7213b6e67a692bdc2e7bd5d9cd2601991aaa1c0a59501f7ba2fba2c4"
  }
]