<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="en">
<HEAD>
<TITLE>NOAA Heritage Assets Detail</TITLE>
<META http-equiv="content-type" content="text/html; charset=utf-8">
</HEAD>
<body background="../images/cork.jpg">
<div align="center" id="logo"><img width="900" src="../images/cao_logo_pps.jpg" alt="NOAA Personal Property logo">
</DIV>

 <table bgcolor="white" width="900" align="center">
	<tr>
		<td>
		 <img width="890" align="middle" border="0" src="../blackline.gif">

<P align="center"><A id="Detail Page" name="Detail Page"><B><FONT size="5">NOAA Heritage Assets</FONT></B></A></P>

<img width="890" align="middle" border="0" src="../blackline.gif">
		</td>
	</tr>
</table>		

<table bgcolor="white" width="900" align="center">
	<tr>
		<td>
<FONT size="2"><a href="index0014.html" >Return to Contents List </a></FONT> <BR clear="all">
<BR clear="all">
		</td>
	</tr>
</table>
<table width="900" align="center" bgcolor="tan">
<TR>
<TD align="right"><FONT size="1">Accession No.</FONT></TD>
<TD bgcolor="white" align="left"><FONT size="2">HA00002681</FONT></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD align="right"><FONT size="1">Category</FONT></TD>
<TD bgcolor="white" align="left"><FONT size="2">Artifact</FONT></TD>
<TD align="right"><FONT size="1">Common Name</FONT></TD>
<TD bgcolor="white" align="left"><FONT size="2">Periscope Leveling Device</FONT></TD>
<TD align="right"><FONT size="1">Nomenclature</FONT></TD>
<TD bgcolor="white" align="left"><FONT size="2">Optical T&amp;E</FONT></TD>
</TR>

<TR>
<TD align="right"><FONT size="1">Reason</FONT></TD>
<TD bgcolor="white" align="left"><FONT size="2">Historical</FONT></TD>
<TD align="right"><FONT size="1">Materiality Justification</FONT></TD>
<TD bgcolor="white"><FONT size="2">2c - Unique, important, and of exceptional interest</FONT></TD>
<TD align="right"><FONT size="1">Collection</FONT></TD>
<TD bgcolor="white" align="left"><FONT size="2"></FONT></TD>
</TR>

<TR>
<TD align="right"><FONT size="1">Description</FONT></TD>
<TD align="left" colspan="5" bgcolor="white"><FONT size="2">Periscope Leveling Device - CD0000506656 included metal case</FONT></TD>
</TR>

<TR>
<TD align="right"><FONT size="1">History</FONT></TD>
<TD align="left" colspan="5" bgcolor="white"><FONT size="2">Periscope leveling device </FONT></TD>
</TR>

<TR>
<TD align="right"><FONT size="1">Marks</FONT></TD>
<TD align="left" bgcolor="white"><FONT size="2"> MOD  5173  "F"  Trademark -</FONT></TD>
<TD align="right"><FONT size="1">Material</FONT></TD>
<TD align="left" bgcolor="white"><FONT size="2">brass painted gray</FONT></TD>
<TD align="right"><FONT size="1">Dimensions</FONT></TD>
<TD align="left" bgcolor="white"><FONT size="2">12 "</FONT></TD>
</TR>

<TR>
<TD align="right"><FONT size="1">Frame/Base/etc</FONT></TD>
<TD align="left" bgcolor="white"><FONT size="2"></FONT></TD>
<TD align="right"><FONT size="1">Year of Manufacture</FONT></TD>
<TD align="right" bgcolor="white"><FONT size="2"></FONT></TD>
<TD align="right"><FONT size="1">Creator</FONT></TD>
<TD align="left" bgcolor="white"><FONT size="2">Filotecnica Salmoiraghi</FONT></TD>
</TR>

<TR>
<TD align="right"><FONT size="1">Region/Country of Origin</FONT></TD>
<TD align="left" bgcolor="white"><FONT size="2"></FONT></TD>
<TD align="right"><FONT size="1">Model Name/No.</FONT></TD>
<TD align="left" bgcolor="white"><FONT size="2"></FONT></TD>
<TD align="right"><FONT size="1">Serial No.</FONT></TD>
<TD align="left" bgcolor="white"><FONT size="2"></FONT></TD>
</TR>

<TR>
<TD align="right"><FONT size="1">Condition</FONT></TD>
<TD align="left" bgcolor="white"><FONT size="2">good</FONT></TD>
</TR>
</TABLE>
<br>

<DIV align="center">

<img width="480" src="images/HA00002681.jpg">

</DIV>
<br clear="all">
<hr size="2" width="660">
<table bgcolor="white" width="660" align="center">	
<tr>
	<td>
	<font color="brown" size="3">
<a href="92-15747.html" >Go to First Record</a> | <a href="HA00002680.html" >Go to Previous Record</a> | <a href="HA00002684.html" >Go to Next Record</a> | <a href="HAFLK-072.html" >Go to Last Record</a> </font>
	</td>
	</tr>
</table>

<p align="center">
      <font size="3" color="#000000"><b>
      <a href="../Heritage.htm">Back to Heritage Page</a>
      &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="../index.htm">Back to Home Page</a>
       </b></font>
    </p>
</BODY>
</HTML>

