<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<script language="JavaScript" src="/scripts/triggerParams.js"></script>
<script language="JavaScript" src="/scripts/stdLauncher.js"></script>
<head>
<title> &sect; 215    Declaration as to Non-Prejudicial Disclosures or Exceptions to Lack of Novelty	 - Appendix AI   Administrative Instructions Under the PCT </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>

<!-- SITE STYLE SHEET START -->
<link href="http://www.uspto.gov/styles/usptomaster.css" rel="stylesheet" type="text/css">
<!-- SITE STYLE SHEET END -->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- NAVIGATION START -->
<script src="http://www.uspto.gov/styles/scriptmaster.js" language="JavaScript" type="text/JavaScript">
</script>
<noscript>
Javascript required to view site-wide navigation bar.   &gt;&gt; <a href="http://www.uspto.gov/sitenav.htm">View Alternative Site Navigation</a>
</noscript>
<!-- NAVIGATION END -->

<!-- TRAIL START-->
<div id="Layer1" style="position:absolute; width:100%; height:17px; z-index:1; left: 0px; top: 3px;">
  <div align="right" ><a href="http://www.uspto.gov/main/patents.htm" class="sectionhead">PATENTS</a>&nbsp;&nbsp;&nbsp; </div>
</div>
<table width="100%" border="0" cellpadding="3" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td bgcolor="#F0F0F0" >
      <table border="0" cellspacing="0" cellpadding="1">
        <tr>
          <td class="vertbarsmall"><b><a href="http://www.uspto.gov/main/patents.htm">Patents</a>  &gt; <a href="http://www.uspto.gov/main/search.html"> Search Collections</a> &gt; <a href="http://www.uspto.gov/web/offices/pac/mpep/index.htm">MPEP</a>  &gt; </b>
              <span class="caption">&sect; 215    Declaration as to Non-Prejudicial Disclosures or Exceptions to Lack of Novelty	 - Appendix AI   Administrative Instructions Under the PCT</span></td>
        </tr>
      </table>      
    </td>
  </tr>
  <tr>
    <td bgcolor="#2C3D8F" class="vertbarsmall"><img src="http://www.uspto.gov/images/blank.gif" alt="" width="15" height="1" border="0"></td>
  </tr>
</table>
  <!-- TRAIL END -->

 <!-- CONTENT START--><!-- begin pageinfo -->

<LINK rel="stylesheet" type="text/css" media="screen" href="../mpep_ss.css">
<br><p CLASS = "toclink">Go to <a href="../index.htm">MPEP - Table of Contents</a></p><blockquote><br>
<p><a class = "linkback" href ="appxai_214.htm">browse before</a></p>
<h1 class = "TITLE">&sect; 215    Declaration as to Non-Prejudicial Disclosures or Exceptions to Lack of Novelty	 - Appendix AI   Administrative Instructions Under the PCT</h1>
<a  name ="pct-ai215" class = "section"></a><p CLASS = "SECTHEAD"><h2 CLASS = "TITLE">&sect; 215    Declaration as to Non-Prejudicial Disclosures or Exceptions to Lack of Novelty	 </h2></p><p CLASS = "PARA" CONTINUE="NO"> Any declaration as to non-prejudicial disclosures or exceptions to lack of novelty shall be worded as follows, with such inclusion, omission, repetition and re-ordering of the matters listed as items (i) to&nbsp;(iv) as is necessary:</p><p CLASS = "QUOTE"> "Declaration as to non-prejudicial disclosures or exceptions to lack of novelty (<a class = "pctref" href = "appxt_r4_17.htm#pctrule-4.17">Rules 4.17(v)</a> and&nbsp;<a class = "pctref" href = "appxt_r51_bis_1.htm#pctrule-51bis.1">51<i>bis</i>.1(a)(v)</a>):</p><p CLASS = "QUOTE">in relation to [this] international application [No. PCT/.],</p><p CLASS = "QUOTE">. <i>(name)</i> declares that the subject matter claimed in [the] [this] international application was disclosed as follows:	 </p><p CLASS = "QUOTE">(i) kind of disclosure <i>(include as applicable)</i>:</p><p CLASS = "QUOTE">(a) international exhibition</p><p CLASS = "QUOTE">(b) publication</p><p CLASS = "QUOTE">(c) abuse</p><p CLASS = "QUOTE">(d) other: ...<i>(specify)</i></p><p CLASS = "QUOTE">(ii) date of disclosure: ...</p><p CLASS = "QUOTE">(iii) title of disclosure (<i>if applicable</i>): ...</p><p CLASS = "QUOTE">(iv) place of disclosure (<i>if applicable</i>): ..."</p>
<p><a class = "linkback" href ="appxai_216.htm">browse after</a></p>
 </blockquote><!-- CONTENT END -->
    <!-- FOOTER START -->
    <table border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
      <tr>
        <td height="2"><div align="center"></div>
            <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#C0C0C0">
              <tr>
                <td align="center" class="tinytext"><strong>KEY</strong>: <img src="http://www.uspto.gov/images/20ebiz.gif" width="20" height="12" border="0" align="absmiddle" alt="e Biz">=online
                  business system&nbsp;<img src="http://www.uspto.gov/images/20fees.gif" alt="fees" width="20" height="12" align="absmiddle">=fees <img src="http://www.uspto.gov/images/20forms.gif" width="20" height="12" border="0" align="absmiddle" alt="forms">=forms<img src="http://www.uspto.gov/images/20help.gif" alt="help" width="20" height="12" align="absmiddle">=help <img src="http://www.uspto.gov/images/20laws.gif" alt="laws and regs" width="20" height="12" align="absmiddle">=laws/regulations <img src="http://www.uspto.gov/images/glossary.gif" alt="definition" width="15" height="15" align="absmiddle">=definition
                  (glossary)</td>
              </tr>
            </table>            <p class="smalltext"><i>The </i><a href="http://www.uspto.gov/web/offices/pac/dapp/pacmain.html"><b>Inventors
                  Assistance Center</b></a><i> is available to help you on patent
                  matters.</i><i>Send questions about USPTO programs and services
                  to the</i><b> <a href="http://www.uspto.gov/web/menu/feedback.html">USPTO
                  Contact Center (UCC)</a>. </b><i>You can suggest USPTO webpages
                  or material you would like featured on this section by </i> <i>E-mail
                  to the </i><b><a href="mailto:webmaster@uspto.gov?subject=patents">webmaster@uspto.gov</a></b><i>.
                  While we cannot promise to accommodate all requests, your suggestions
                  will be considered and may lead to other improvements on the
                  website. </i></p>
        </td>
      </tr>
</table>  
<table width="100%" height="10%" border=0 cellpadding=0 cellspacing=0>
  <tbody>
    <tr bgcolor=#ffffff>
      <td height="16" align="right" valign="top" bgcolor="#F0F0F0">
        <div align=center>
          <hr>
          <span class="vertbarsmall">|<a href="#skipnav2" class="darkbg">.</a><a href="http://www.uspto.gov">HOME</a> | <a href="http://www.uspto.gov/web/navaids/siteindx.htm">SITE INDEX</a>| <a href="http://www.uspto.gov/web/menu/search.html">SEARCH</a> 
        | <a href="http://www.uspto.gov/ebc/indexebc.html"><em>e</em>BUSINESS</a>
         | <a href="http://www.uspto.gov/web/menu/feedback.html">HELP</a> | <a href="http://www.uspto.gov/web/doc/privact.htm">PRIVACY POLICY</a>&nbsp;</span><a name="skipnav2"></a>
        </div>
          <p align="right" class="tinytext">
          <script ><!--hide from non-JavaScript browsers
document.write("Last Modified: "+document.lastModified);
// end hiding -->
</script>
        <noscript class="tinytext">
          javascript displays date of file obtained from webserver
        </noscript></p>
      </td>
    </tr>
  </tbody>
</table>

<br>
<!--content uspto.pat.sira.js -->
<br><p CLASS = "toclink">Go to <a href="../index.htm">MPEP - Table of Contents</a></p></body></html>
