
 *Pages 1--2 from  Microsoft Word - 18854.doc*
 Federal  Communications  Commission  DA  99-  168 
 Before  the  Federal  Communications  Commission 
 Washington,  D.  C.  20554 


 In  the  Matter  of  )  CUID  Nos.  NJ0002  (Egg  Harbor)  )  NJ0003  (Linwood) 
 )  NJ0007  (Brigantine)  )  NJ0028  (Longport) 
 Lenfest  Atlantic,  Inc.  )  NJ0104  (Northfield)  )  NJ0415  (Galloway) 
 )  NJ0454  (Dennis)  )  NJ0455  (Corbin) 
 )  NJ0465  (Upper)  )  NJ0528  (Egg  Harbor  City) 
 )  NJ0563  (Weymouth  Township)  )  NJ0609  (Mullica  Township) 
 )  NJ0332  (Hamilton  Township)  ) 
 Order  Denying  Jurisdiction  ) 


 ORDER 
 Adopted:  January  13,  l999  Released:  January  15,  1999 
 By  the  Acting  Chief,  Financial  Analysis  and  Compliance  Division,  Cable  Services  Bureau: 
 1.  In  this  Order  we  dismiss  complaints  filed  by  the  New  Jersey  Board  of  Public  Utilities,  the  Local  Franchising  Authority  ("  LFA")  for  the  communities  referenced  above,  against  the  rates  that  the  above-captioned 
 operator  ("  Operator")  was  charging  for  its  cable  programming  services  tier  ("  CPST")  in  the  communities  set  forth  above  because  the  complaints  concern  rates  that  are  outside  the  jurisdiction  of  the 
 Federal  Communications  Commission  ("  Commission").  Each  of  the  complaints  was  filed  with  the  Commission  on  September  8,  1994. 


 2.  Under  the  Communications  Act,  1  the  Commission  is  authorized  to  review  the  CPST  rates  of  cable  systems  not  subject  to  effective  competition  upon  the  filing  of  a  valid  complaint.  In  its  August  28, 
 1998  response  to  the  complaints,  Operator  indicates  that  its  CPST  rates  in  the  communities  referenced  above  did  not  change  between  July  14,  l994  and  January  1,  1995.  Operator  also  states  that  no  channels  were 
 dropped  from  its  CPSTs  in  the  communities  referenced  above  during  that  time.  2  Section  76.953  of  the  Commission's  rules  in  effect  at  the  time  the  complaints  were  filed  states  that  a  complaint  must  be  filed  within 
 45  days  from  the  date  the  complainant  receives  a  bill  from  the  Operator  that  reflects  a  rate  change.  3  Based 


 1  Communications  Act,  Section  623(  c),  as  amended,  47  U.  S.  C.  Section  543(  c)  (1996). 
 2  See  47  C.  F.  R.  �  76.953(  a)  (1996). 
 3  47  C.  F.  R.  Section  76.953  (1994). 
1
 Federal  Communications  Commission  DA  99-  168 
 2 
 on  our  review,  we  conclude  that  the  complaints  referenced  herein  were  not  filed  within  45  days  of  a  rate  change  because  no  rate  change,  implicit  or  otherwise,  occurred  in  the  above-  referenced  communities 
 between  July  14,  l994  and  January  1,  1995.  Consequently,  the  complaints  do  not  trigger  the  Commission's  jurisdiction. 


 3.  Accordingly,  IT  IS  ORDERED,  pursuant  to  Section  0.321  of  the  Commission's  rules,  47  C.  F.  R.  �  0.321,  that  the  complaints  referenced  herein  against  the  CPST  rates  charged  by  Operator  in  the 
 communities  referenced  above  ARE  DISMISSED. 
 4.  This  action  is  taken  pursuant  delegated  authority  under  Section  0.321  of  the  Commission's  rules,  47  C.  F.  R.  Section  0.321. 


 FEDERAL  COMMUNICATIONS  COMMISSION 


 Margaret  M.  Egler  Acting  Chief,  Financial  Analysis  and  Compliance 
 Division  Cable  Services  Bureau 
2

