<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /music/sm2/sm1848/100000/100070</title>
 </head>
 <body>
<h1>Index of /music/sm2/sm1848/100000/100070</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/music/sm2/sm1848/100000/">Parent Directory</a>                             -   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="001.gif">001.gif</a>                 25-Jan-2001 16:29   41K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="001.tif">001.tif</a>                 01-Sep-2000 15:13  123K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="002.gif">002.gif</a>                 25-Jan-2001 16:29   61K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="002.tif">002.tif</a>                 01-Sep-2000 15:13  166K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="003.gif">003.gif</a>                 25-Jan-2001 16:29   69K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="003.tif">003.tif</a>                 01-Sep-2000 15:13  180K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="004.gif">004.gif</a>                 25-Jan-2001 16:30   58K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="004.tif">004.tif</a>                 01-Sep-2000 15:13  144K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="005.gif">005.gif</a>                 25-Jan-2001 16:30   64K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="005.tif">005.tif</a>                 01-Sep-2000 15:13  162K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="mussm100070.data">mussm100070.data</a>        09-Sep-2002 08:17  405   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="mussm100070.db">mussm100070.db</a>          09-Sep-2002 08:35  5.0K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="sm1848100070.data">sm1848100070.data</a>       17-Dec-2004 17:03  385   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="sm1848100070.db">sm1848100070.db</a>         26-Jul-2004 09:10  5.0K  
<hr></pre>
</body></html>
