<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>Abstract - FTT - Fermi Tape Tools</title>

<link rel=stylesheet type="text/css" href="/includes/style.css">
        
</head>

<body bgcolor="#ffffff" topmargin="0" marginheight="0" background="/images/bg1.gif">
<center>
<table cellpadding="0" cellspacing="0" border="0" width="610">
	<tr>
		<td align="center"><a href="http://www.fnal.gov"><img src="/images/fnal_header.gif" width=610 height=30 alt="" border="0"></a></td>
	</tr>
</table>
<p>

<!-- header starts here -->
<table width="610" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top"><img src="/images/sub_fermitools.gif" width=241 height=34 alt="" border="0"><img src="/images/sub_topright.gif" width=369 height=34 alt="" border="0"></td>
	</tr>
	<tr>
		<td valign="top"><a href="/index.html"><img src="/images/sub_home.gif" width=46 height=23 alt="" border="0"></a><a href="/about/index.html"><img src="/images/sub_about.gif" width=178 height=23 alt="" border="0"></a><a href="/howtodownload/index.html"><img src="/images/sub_download.gif" width=110 height=23 alt="" border="0"></a><a href="/categories/index.html"><img src="/images/sub_categories.gif" width=124 height=23 alt="" border="0"></a><img src="/images/navright.gif" width=152 height=23 alt="" border="0">
		</td>
	</tr>
</table>

<!-- header ends here -->
<br>
<table width="610" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top">
		
<table cellpadding=3 cellspacing=0 border=0 width=610 bgcolor="#E6E6E6">
	<tr>
		<td><b><font size="+1">FTT - Fermi Tape Tools</b></td>
	</tr>
</table>

<!-- content begins here -->
<p>
<font size="-1"><A HREF="ftp://ftp.fnal.gov/pub/ftt/current/README">Readme File</a> &nbsp;|&nbsp; <A HREF="http://fermitools.fnal.gov/cgi-bin/ft_accept.cgi?DOWNLOAD&ftt&ftp://ftp.fnal.gov/pub/ftt">Software</a> &nbsp;|&nbsp; <A HREF="http://www.fnal.gov/docs/products/ftt/">Documentation</a>
<p>
<b><font size="+1">Abstract</font></b>
<img src="fttlogo.gif" width=135 height=83 alt="" border="0" align="right">
<br>
The &quot;FTT&quot; product is a library of software to allow platform and device
independant tape I/O with a full feature set, including collection of
tape statistics.  A command line interface is also provided for doing 
tape drive testing, and other work.  The SCSI pass-through code that
is provided as part of &quot;FTT&quot; is also used by other Fermitools packages,
such as &quot;juke&quot;.  The package includes a Users Guide, Design Notes, and
Porting Guide, which are all FrameMaker documents provided in the
&quot;doc&quot; directory of the product.

<P>
The product currently supports Exabyte model 8200, 8500, and 8505
tape drives, DLT 2000 and 4000 series tape drives, used on
AIX 3.2, AIX 4.1, IRIX 5.3, SunOS 5.4 (a.k.a Solaris 2.4), and
OSF1 V3.2d and later.


<br><br>
<!-- content ends here -->

		</td>
	</tr>
</table>

<!-- footer begins here -->
    <!-- date and email info starts here -->
    <table cellpadding="0" cellspacing="0" border="0" width="610">
        <tr>
            <td valign="top" align="left"><font size="-2"><i>last modified 01/09/1997</i>&nbsp; &nbsp;<a
href="mailto:ups_support@fnal.gov">ups_support@fnal.gov</a></font></td>
        </tr>
    </table>
    <!-- date and email info ends here --> 
    <!-- legal notice bar starts here -->
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" colspan="2"><img border="0" src="/images/footer.gif" width="610" height="12"></td>
		</tr>
		<tr>
			<td valign="top"><font size="-2"><a href="http://www.fnal.gov/pub/disclaim.html">Security, Privacy, Legal</a></font></td><td valign="top" align="right"><img border="0" alt="Fermi National Accelerator Laboratory" src="/images/footertext.gif" width="228" height="14"></td>
		</tr>
	</table>

    <!-- legal notice bar ends here -->
<!-- footer ends here --> 

</center>

</body>
</html>

