<HTML>
<HEAD>
<TITLE>BFRL Publications - Pietrzak, L. M.</TITLE>
</HEAD>
<BODY BACKGROUND="../../fwebgifs/bfrlback.gif">
<h2><IMG SRC="../../fwebgifs/bfrl.gif" ALIGN="right" WIDTH="99" HEIGHT="99" ALT="BFRL ICON">
BFRL Publications - Pietrzak, L. M.
</h2>
<p><hr>
<h2>Pietrzak, L. M.</h2>
<ul>
<li><a href="../../fire92/art078.html">User's Guide for the Fire Demand Model:  A Physically Based Computer Simulation of the Suppression of Post-Flashover Compartment Fires.</a><br>
NIST GCR 92-612; MRC-R-1364;   79 p.<br>
Pietrzak, L. M.; Dale, J. J.
</ul><br><hr>
<br>
<p><address>
<A HREF="http://www.bfrl.nist.gov">
Building and Fire Research Laboratory</A><BR>
<a href="http://www.nist.gov">
National Institute of Standards and Technology</a><br>
Gaithersburg, MD 20899
</address>
<br>
</body>
</html>
