[
  {
    "path": "/home/ed/Data/govdocs1/499/499644.csv",
    "sha256": "8b64b89c7ab322585c1b108355e31e1d7f162b1c6b06df1e800169ee04afe120"
  },
  {
    "path": "/home/ed/Data/govdocs1/951/951923.jpg",
    "sha256": "6d835c55b3184fe395fb77984ac40746d608d29a36035e28219a0c09dc8d2a5d"
  },
  {
    "path": "/home/ed/Data/govdocs1/820/820512.html",
    "sha256": "096b4d316e9ff86ce56109d93c0360298aeeb5e86c6646df71ed8b9962a80004"
  },
  {
    "path": "/home/ed/Data/govdocs1/558/558338.xml",
    "sha256": "12e04ab841f8bd90eb5409d27b15416f37d054201701819041e30c23ce45694b"
  },
  {
    "path": "/home/ed/Data/govdocs1/642/642071.unk",
    "sha256": "9ee6bf17628ad484cd48f7576e9bd9f6f4c2004624aca8e36d1eae1dfd7d615d"
  },
  {
    "path": "/home/ed/Data/govdocs1/157/157970.html",
    "sha256": "587609899176cd32e9f8ce29e4620651fb5bc87c9cdec008bf59a654ebd1090e"
  },
  {
    "path": "/home/ed/Data/govdocs1/447/447386.txt",
    "sha256": "952733622a08b8269ea137a72b8b92294dbdcce7f630b869b7da3e43707a33ce"
  },
  {
    "path": "/home/ed/Data/govdocs1/602/602236.html",
    "sha256": "b618b582c60dce001d0da04ce4407417cac4a1ab864a26fcb239586d4daaebd8"
  },
  {
    "path": "/home/ed/Data/govdocs1/544/544060.gif",
    "sha256": "b0402c760318464ca880f72e6e76181b7f487016284de4a4b6e862b630c9957f"
  },
  {
    "path": "/home/ed/Data/govdocs1/925/925199.gif",
    "sha256": "c10536e2b3d00a7d366242aad1d6143b102a2248421e772e9201fb013ead88a5"
  },
  {
    "path": "/home/ed/Data/govdocs1/578/578731.html",
    "sha256": "0372eea46471c89c5a735cfacae3d87a7339ed06a82b6ac9599d7fa6fe19a071"
  },
  {
    "path": "/home/ed/Data/govdocs1/105/105253.html",
    "sha256": "5a4f327ec24568504d44331ea713fae6fb992bba6bb3a5702df1079644924a32"
  },
  {
    "path": "/home/ed/Data/govdocs1/021/021485.pdf",
    "sha256": "524fa547a21e482315726589d909923ae176e9c076c3681ba864bd78d92a7199"
  },
  {
    "path": "/home/ed/Data/govdocs1/642/642403.xml",
    "sha256": "75e83c1bb322ca821802c964e20d89490c9472278be1aae2f49dde009f616d6e"
  },
  {
    "path": "/home/ed/Data/govdocs1/208/208863.html",
    "sha256": "445b0845e28dfbc35ed52acf9ef71c1c385c8717e9a4bc5b7b6861de2963cc08"
  },
  {
    "path": "/home/ed/Data/govdocs1/689/689931.txt",
    "sha256": "5bb49f5d01d686bc3e1971ffcf9ae0cc24f117bb4ad1071e4a9d1dc963d612fb"
  },
  {
    "path": "/home/ed/Data/govdocs1/964/964389.html",
    "sha256": "55a50a9b9ce8e67c1ce9523a31fa6ed7e2221472fbca6d1b51f840bb1c46a345"
  },
  {
    "path": "/home/ed/Data/govdocs1/633/633826.html",
    "sha256": "27a2688ee2ae560121d2163c3ad43ab230176f01a9a498bbe95fcb428abb7011"
  },
  {
    "path": "/home/ed/Data/govdocs1/344/344176.txt",
    "sha256": "c43293b54aedad357e4693acc2c49f14a97d67372cc18d3d06d307c7c4920324"
  },
  {
    "path": "/home/ed/Data/govdocs1/293/293410.html",
    "sha256": "6b54341337baafe962d304b4c2021e20cc5add84cac4c4dce7d9fc7063767af9"
  },
  {
    "path": "/home/ed/Data/govdocs1/529/529633.html",
    "sha256": "b02966286ab9a6f2d3382744a5c83315b83011d7153d32b45f90a9970d6ba163"
  },
  {
    "path": "/home/ed/Data/govdocs1/378/378323.html",
    "sha256": "59facf67c11fc938d737cf9c0e56e780652d87ae3a6438d5b3e74e4ae5057d37"
  },
  {
    "path": "/home/ed/Data/govdocs1/631/631483.xml",
    "sha256": "140bc7f1dba3889503d65a656ecc9eff8eb1bfd00eae7dac16f91cacb25c74fb"
  },
  {
    "path": "/home/ed/Data/govdocs1/258/258384.html",
    "sha256": "084f702f7ef70af52db7cd8d728c03b4b80f6a3c37161757015456d327f4c82e"
  },
  {
    "path": "/home/ed/Data/govdocs1/375/375446.csv",
    "sha256": "37becac283fe9115a36866f2a856b4734ce2a801c6c14c6403b25192860b9562"
  }
]