[
  {
    "path": "/home/ed/Data/govdocs1/070/070939.txt",
    "sha256": "9d57d0e7471464323a8b97307292af7e72ea171bbd9b89fac475a266bf4fbbfe"
  },
  {
    "path": "/home/ed/Data/govdocs1/804/804339.csv",
    "sha256": "adef1b2b28630c400c98c0a4802aa3affada41394cc516383a13b2c8168ece35"
  },
  {
    "path": "/home/ed/Data/govdocs1/725/725789.jpg",
    "sha256": "1007d02d08a23fa17b33c731ae852a428ba84c16ce8b7b5c8ba24034cee49dce"
  },
  {
    "path": "/home/ed/Data/govdocs1/440/440910.txt",
    "sha256": "7b7cbc355cf2d0d9e24f24e08a1afb339b9f9e547568223d4765efa1ef7c4f21"
  },
  {
    "path": "/home/ed/Data/govdocs1/764/764491.log",
    "sha256": "5f89b01842e4f49402c7326b7c5a78de7e948e7d7569ecf68bb292c3a36cbe98"
  },
  {
    "path": "/home/ed/Data/govdocs1/819/819773.jpg",
    "sha256": "0c581eb51ee7ddbdb29463e7457e2be1add305f37cfc4da6698bf4485fd7d8c9"
  },
  {
    "path": "/home/ed/Data/govdocs1/227/227731.f",
    "sha256": "2843f7ce3d09dfc58bafbecf49f133b03c4153aab68cbcd5e79021ca0c95513d"
  },
  {
    "path": "/home/ed/Data/govdocs1/399/399095.txt",
    "sha256": "5844d1d611eb07ba02a0f4d69803521756429026dcb306b1b08ebacb46ddc53e"
  },
  {
    "path": "/home/ed/Data/govdocs1/195/195069.jpg",
    "sha256": "eb85db667a80937dbd8470f618ea802a511440b85027b69ed2a04d08b3de0a26"
  },
  {
    "path": "/home/ed/Data/govdocs1/309/309402.png",
    "sha256": "0c6bbaaa855593d04e0be14e0a94e11368d0b6b3d73ea4fa9918504826f06869"
  },
  {
    "path": "/home/ed/Data/govdocs1/768/768796.pdf",
    "sha256": "0b5905cd179d075c054779c8f905c25bbea292cbec436e10785081db3f271a06"
  },
  {
    "path": "/home/ed/Data/govdocs1/840/840480.html",
    "sha256": "a0828e897e011d6e231e04d85fc4999538b9c6c45d86bc7d4d42ea29a6caaa9e"
  },
  {
    "path": "/home/ed/Data/govdocs1/977/977293.jpg",
    "sha256": "eb2feb214cbd7b3f171454487b49d9c48b3d1d6356e3565ecadb368768ab9de0"
  },
  {
    "path": "/home/ed/Data/govdocs1/766/766756.txt",
    "sha256": "042099a3f1430bab45a918bae1af35da1ebd45302f2eb50f13bec6032d23611b"
  },
  {
    "path": "/home/ed/Data/govdocs1/017/017682.html",
    "sha256": "2ea3cfe6df1d0d9f51460c1424dd993458823ad06244856620eb35ead5e207bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/138/138444.html",
    "sha256": "5e147519fa43b39fb58c13863f5b466fbb4846d37f0a8d1b5627b29c96fdc1b4"
  },
  {
    "path": "/home/ed/Data/govdocs1/413/413556.txt",
    "sha256": "7e456439ffa66b75d99e4c34df1e4f87cfed9d5e15a9697174d596fdb4b7e393"
  },
  {
    "path": "/home/ed/Data/govdocs1/686/686107.ps",
    "sha256": "dc76dc8954f3ca995481811787cf8af224417559bbca2131b0b34ecadfa0ad60"
  },
  {
    "path": "/home/ed/Data/govdocs1/627/627939.log",
    "sha256": "85618c80b2933ee980721c02d47850cf0cef445dfb492a48ceac3ed65fc00154"
  },
  {
    "path": "/home/ed/Data/govdocs1/016/016577.txt",
    "sha256": "f77603960907bc4f4cef9f128f9ade8ca2d24405931f32978f846e9f5d7572b1"
  },
  {
    "path": "/home/ed/Data/govdocs1/373/373793.gif",
    "sha256": "647d8ad413982da8bd5495f9b88de34e08377810f133bb2c074aad357fe42481"
  },
  {
    "path": "/home/ed/Data/govdocs1/484/484768.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/122/122082.html",
    "sha256": "03adcdfe9d8b2b23b68e707899ec1597c172cdf85ada4f92aa5717854dbf1b87"
  },
  {
    "path": "/home/ed/Data/govdocs1/825/825296.gif",
    "sha256": "6028c0d67c878cf138c713da6e1b587d2a677c80627a227aa775afc7a666fbea"
  },
  {
    "path": "/home/ed/Data/govdocs1/728/728018.txt",
    "sha256": "047d47d05bd069857dbbb4107924fdba3942c94789938181eebea18b9612af79"
  }
]