<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Table of contents for Legacies of Camelot</TITLE>
<base href="http://www.loc.gov/catdir/toc/ecip0714/2007011042.html">
<meta name="description" content="Table of Contents for Legacies of Camelot : Stewart and Lee Udall, American culture, and the arts / L. Boyd Finch ; foreword by Ben C. Bradlee, available from the Library of Congress.">
<meta name="keywords" content="Udall, Stewart L. Art patronage, Udall, Lee Art patronage, Cabinet officers United States Biography, Cabinet officers' spouses United States Biography, Legislators United States Biography, United States Cultural policy, Arts and society United States History 20th century, Art and state United States History 20th century, Humanities Government policy United States History 20th century, United States Intellectual life 20th century">
</HEAD>
<BODY>
<h2>Table of contents for Legacies of Camelot : Stewart and Lee Udall, American culture, and the arts / L. Boyd Finch ; foreword by Ben C. Bradlee.</h2>
<p><a href="http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3=1&DB=local&CMD=010a+2007011042&CNT=10+records+per+page">Bibliographic record</a> and links to related information available from the Library of Congress catalog.</p>
<p><em><b>Note:</b> Contents data are machine generated based on pre-publication provided by the publisher. Contents may have variations from the printed book or be incomplete or contain other coding.</em>
<br>
<hr>
<img src="/cgi-bin/Count.cgi?sh=0|ft=1&dd=C|df=toc.dat" alt="Counter">
<pre>
[Finch: contents]
[new recto]
Contents
Foreword, by Ben C. Bradlee							00
Preface											00
Introduction										00
Chapter 1 A Country Boy, a Small-Town Girl				00
Chapter 2 The Poet Comes to Dinner						00
Chapter 3 Frost Steals the Show						00
Chapter 4 ?Secretary of Things in General?				00
Chapter 5 ?A Golden Age of Poetry and Power?				00
Chapter 6 ?Like Rosencrantz and Guildenstern?			00
Chapter 7 The Effects ?Just Rippled Out?				00
Chapter 8 ?Disappear for a While and Write a Book?		00
Chapter 9 ?A Fine and Loving Book?						00
Chapter 10 ?All Meteors Sign the Sky Once?Only Once?		00
Chapter 11 ?The Nicest Thing Johnson Ever Did for Me?		00
Chapter 12 A Poet Sublime and Comic					00
Chapter 13 ?A Preservation Classic?					00
Chapter 14 ?That?s What Lincoln Would Want?				00
Chapter 15 ?I Was a Good Prodder?						00
Chapter 16 ?Her Extraordinary Friendliness?				00
Chapter 17 ?They Saw the Arts as Indian People Do?		00
Chapter 18 ?She Carved out Her Own Legacy?				00
Chapter 19 ?Manifest Destiny Was a Glib Slogan?			00
Chapter 20 ?The Heart of a Poet?						00
Notes											00
Acknowledgments									00
Index										00
</pre>
</p>
<p>Library of Congress Subject Headings for this publication:</p>
<p>Udall, Stewart L. -- Art patronage.<br>
Udall, Lee -- Art patronage.<br>
Cabinet officers -- United States -- Biography.<br>
Cabinet officers' spouses -- United States -- Biography.<br>
Legislators -- United States -- Biography.<br>
United States -- Cultural policy.<br>
Arts and society -- United States -- History -- 20th century.<br>
Art and state -- United States -- History -- 20th century.<br>
Humanities -- Government policy -- United States -- History -- 20th century.<br>
United States -- Intellectual life -- 20th century.<br>
</p>
</BODY>
</HTML>