
<HTML>
<HEAD>
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=http://fjallfoss.fcc.gov/cgi-bin/ws.exe/prod/cdbs/forms/prod/cdbsmenu.hts?context=25&appn=100576936&formid=301&fac_num=67347">
<TITLE>Application View ... Redirecting</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="fcc.css" type="text/css">
<META NAME="resource-type" CONTENT="document">
<META NAME="author" CONTENT="FCC Internet Services Staff">
<META NAME="description" CONTENT="Federal Communications Commission">
<META NAME="keywords" CONTENT="Federal Communications Commission, FCC">
</head>


<body  text="#000000" link="#0000ee" vlink="#000099" alink="#ff0000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<SCRIPT LANGUAGE="JavaScript">
    <!--
    // PREVENT THIS PAGE FROM BEING DISPLAYED IN A FRAME
    if (top.location != self.location) top.location = self.location;
    //   -->
</SCRIPT>

<NOSCRIPT>
    <P>Note: JavaScript is used to prevent this page from being displayed in a frame.
    </P>
</NOSCRIPT>


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%" BGCOLOR="#373ba3">
<TR>

<TD BGCOLOR="#000099" VALIGN="TOP" width="165">
<A HREF="http://www.fcc.gov/"><IMG SRC="http://www.fcc.gov/images/fcclogowords.gif" WIDTH="165" HEIGHT="56" BORDER="0" ALT="FCC Logo - Return to the FCC Home Page"></A>
</TD>
<TD VALIGN="BOTTOM" align="right" width="100%" colspan="2" class="fcctopnavlinks">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="LEFT"  width="100%">
<TR>
<TD VALIGN="bottom" ALIGN="left" class="fcctopnavlinks">
<DIV ALIGN="right">
<a href="#skiptopnav"><img SRC="http://www.fcc.gov/images/clear.gif" width=1 height=1 border=0 alt="Skip Primary FCC Navigation Links"></a>
<A HREF="http://www.fcc.gov/" class="fcctopnavlinks"><NOBR><FONT COLOR="white">FCC Home</FONT></NOBR></A> | <A HREF="http://www.fcc.gov/mb" class="fcctopnavlinks"><FONT COLOR="white">MB</font></A></DIV>
</TD>
<TD BGCOLOR="#000099" VALIGN="bottom" ALIGN="right" width="14"><IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="14" HEIGHT="1" BORDER="0" ALT=" "></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="BOTTOM" BGCOLOR="#000099" BACKGROUND="http://www.fcc.gov/mb/mblogo.jpg"><IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="2" HEIGHT="35" BORDER="0" ALT=" "></TD>
<TD BGCOLOR="#000099" VALIGN="bottom" ALIGN="right" width="14"><IMG SRC="http://www.fcc.gov/images/montage-right-cap.gif" WIDTH="14" HEIGHT="35" BORDER="0" ALT=" "></TD>
</TR>
</TABLE>
</TD>
</TR></TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">
<TR>

<TD ALIGN="left" BACKGROUND="http://www.fcc.gov/images/subjectbar-gold.gif" VALIGN="middle" height="23" width="100%" class="subjectbar">
&nbsp;
<B> <font color="#000099">Application View ... Redirecting</font></B>
</TD>

<TD BGCOLOR="#000099" VALIGN="bottom" ALIGN="right" width="14" rowspan="2"><IMG SRC="http://www.fcc.gov/images/goldbar-right-end-cap.gif" WIDTH="14" HEIGHT ="29" BORDER="0" ALT=" "></TD></TR>

<TR>
<TD ALIGN="left" BACKGROUND="http://www.fcc.gov/images/subjectbar-shadow.gif" VALIGN="TOP" width="100%">
<IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH="6" HEIGHT="6" BORDER="0" ALT=" "></TD></TR></TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%"><TR>
<TD VALIGN="TOP" WIDTH="165" BACKGROUND="http://www.fcc.gov/images/leftnavbar-topcap-bknd.gif"></TD>

<TD BACKGROUND="http://www.fcc.gov/images/crumbmain.gif" VALIGN="TOP" align="left" WIDTH="90%" class="breadcrumb">

<A NAME="skiptopnav"></A><a href="#skipcrumb"><img SRC="http://www.fcc.gov/images/clear.gif" width=1 height=1 border=0 alt="Skip Breadcrumb Site Navigation Links" align="absmiddle"></a>
<A HREF="http://www.fcc.gov/">FCC</A>&gt; <A HREF="http://www.fcc.gov/mb">Media Bureau</A>
&gt; <A HREF="http://www.fcc.gov/mb/cdbs.html">MB-CDBS</A>  
&gt; <A HREF="http://fccdev01w.fcc.gov/prod/cdbs/pubacc/prod/cdbs_pa.htm">CDBS Public Access</A>
</TD>
<TD BACKGROUND="http://www.fcc.gov/images/crumb-bkgnd-sitemap.gif" VALIGN="TOP" align=
"left" WIDTH="5%" class="breadcrumb">
<A HREF="help_pa.htm">Help</A>&nbsp;&nbsp;
</TD>
<TD BACKGROUND="http://www.fcc.gov/images/crumb-bkgnd-sitemap.gif" VALIGN="TOP" align="right" WIDTH="10%" class="breadcrumb">
<A HREF="http://www.fcc.gov/fccsitemap.html">site&nbsp;map</A>&nbsp;</TD></TR>
</TABLE>

<BODY BGCOLOR="#FFFFCC" link="#000099" vlink="#0000CC">
<table cellpadding="2" cellspacing="5" width="100%">
<tr>
<td valign="middle" bgcolor="#cccccc" align="center">

<table cellpadding="5" cellspacing="2">
<tr valign=top>
<td align=center bgcolor="white">
<font face="arial,helvetica,sansserif" size="5">
Application View ... Redirecting</font>
</td></tr>

<tr>
<td bgcolor="white">
<font face="arial,helvetica,sansserif" size="2">
This is an intermediate page - if you see this text
for more than a few seconds, your Browser apparently does not
have the necessary functionality to automatically perform redirection.
If so, try clicking on the following link yourself:
<BR><A HREF = "http://fjallfoss.fcc.gov/cgi-bin/ws.exe/prod/cdbs/forms/prod/cdbsmenu.hts?context=25&appn=100576936&formid=301&fac_num=67347">Manually Display Application</A>
</font>
<P>
<font face="arial,helvetica,sansserif" size="2">
Note: It may take an additional minute or two for the entire
application to be retrieved and displayed.
</font>
</td>
</tr>

</table>

</td>
</tr>
</table>
</center>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">
<TR><TD VALIGN="bottom" colspan="13" ALIGN="RIGHT"><HR SIZE="1" NOSHADE></TD></TR>
<TR>
<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="#skipbottomnav"><IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH=1 HEIGHT=1 BORDER=0 ALT="Skip Bottom FCC Navigation Links and Contact Info"></A>
<A HREF="http://www.fcc.gov/">FCC Home</A></TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/searchtools.html">Search</A></TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/updates.html">Updates</A></TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/e-file/">E-Filing</A></TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/initiatives.html">Initiatives</A></TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/cgb/consumers.html">For Consumers</A></TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks">|</TD>
<TD ALIGN="CENTER" class="fccbottomnavlinks"><A HREF="http://www.fcc.gov/people.html">Find People</A></TD>
</TR>
<TR><TD VALIGN="top" colspan="13"><HR SIZE="1" NOSHADE></TD></TR>
</TABLE>
<A NAME="skipbottomnav"></A>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width=98%>
<TR>
<TD VALIGN="TOP" align="center">
<DIV CLASS="footertext">
Please send comments via standard mail to the Federal Communications Commission, Consumer and Governmental Affairs Bureau, 445 12th Street, S.W., Washington, D.C., 20554. Questions can also be answered by calling the FCC's National Call Center, toll free, at 1-888-Call FCC (1-888-225-5322).</DIV>
</TD></TR>
</TABLE>
<HR SIZE="1" NOSHADE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="5" width=100%>
<TR>

<TD VALIGN="TOP" WIDTH=33% class="tabletext_compact" align="left"><A HREF="#skipfooter"><IMG SRC="http://www.fcc.gov/images/clear.gif" WIDTH=1 HEIGHT=1 BORDER=0 ALT="Skip FCC Footer and Contact Info" ALIGN="absmiddle"></A>Federal Communications Commission<BR>
445 12th Street SW<BR>
Washington, DC 20554<BR>
<A HREF="http://www.fcc.gov/contacts.html">More FCC Contact Information...</A><BR>
</TD>

<TD VALIGN="TOP" WIDTH=34% align=center>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" align="right" class="tabletext_compact">Phone:</TD>
<TD VALIGN="TOP" align="left" class="tabletext_compact">&nbsp;1-888-CALL-FCC (1-888-225-5322)</TD>
</TR>
<TR>
<TD VALIGN="TOP" align="right" class="tabletext_compact">TTY:</TD>
<TD VALIGN="TOP" align="left" class="tabletext_compact">&nbsp;1-888-TELL-FCC (1-888-835-5322)</TD>
</TR>
<TR>
<TD VALIGN="TOP" align="right" class="tabletext_compact">Fax:</TD>
<TD VALIGN="TOP" align="left" class="tabletext_compact">&nbsp;1-866-418-0232</TD>
</TR>
<TR>
<TD VALIGN="TOP" align="right" class="tabletext_compact">E-mail:</TD>
<TD VALIGN="TOP" align="left" class="tabletext_compact">&nbsp;<A HREF="mailto:fccinfo&#64;fcc.gov">fccinfo&#64;fcc.gov</A></TD>
</TR>
</TABLE>
</TD>

<TD VALIGN="TOP" WIDTH=33% align=right>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" class="tabletext_compact" align="left">
- <A HREF="http://www.fcc.gov/fccprivacypolicy.html">Privacy Policy</A><BR>
- <A HREF="http://www.fcc.gov/webpolicies.html">Website Policies &amp; Notices</A><BR>
- <A HREF="http://www.fcc.gov/plug-ins.html">Required Browser Plug-ins</A><BR>
- <A HREF="http://www.fcc.gov/foia/">Freedom of Information Act</A></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<A NAME="skipfooter"></A>
<BR>

</BODY>
</HTML>
