




                                                         'NT Ol,' 111'          ATION, ANI) IN'ELFARE
    -M-EMORANDUM                               DEPAItT,\Il,,        AI.Tlf, EDUC
                                                                IIUBI,TC,      SrItVICE

                                                                   ltl:.SOUI@Cl--'S AD.%IINISI'RATION
                                                         BUR17AU OF I[EAL,rii IZESOURCI-'S DEVELOIIMENT
             The record                                                DATE:  November 18, 1974





    F-ROM
              atthew SI)e
             Public Health Advisor

    SUBJECT: organization for a national arthritis conference


             A discussion was held at O'llare International airport, Chicago, Illinois, on
             Sunday, November 17, to explore the feasibility of convening a conference to
             develop coordinated activities, including program reporting and evaluation,
             amorig 29 Regional Medical Programs (FI.T's) conducting pilot arthritis grant
             programs.  Participants in the discussion were:
                 Dr. Roger D. Mason, discussion moderator; Chairman of the former Arthritis
                          ad hoc Review Committee
                 Mr. Kevin Anderson, staff member, Michigan PIT
                 Dr. William F. Donaldson, lst Vice President,, American Academy of Ortho-
                          paedic Surgeons (Pittsburgh)
                 Dr. Ephraim P. Engleman, UCLA; chairman of the ARA "committee of five"
                          designated to provide  liaison  with  D@IP  (San  Francisco)
                 Dr. Satoru Izutsij, Executive Director, Hawaii @IP
                 Dr. Lawrence M. Petrocelli, Chief Arthritis Activities, NIAMDD
                 .Mr. David Shobe, Arthri-tis Foundation  (Washington, D.C.  and N.Y.)
                 Dr. Clement W. Sledge, Robert Breck Brigham Hospital         @Boston)
                 Dr. Isaac Taylor, Deputy Director, Tri-State IUIP
                 Dr. Charles D. Tourtelotte, Chief of Rheumatology, Temple University
                         (Philadelphia)

                 From the Division of Regional Medical Programs:

                 Mr. Gerald T. Gardell, Acting Director
                 Mr. Matthew Spear, Staff member
             The consensusses reached by the discussion participants are the following:
             1. There should  be  a  conference  to  develop  coordination,  evaludtio n, and follow-
                 up activities among the 29 funded pilot    arthritis programs.
             2. The conference should be convened at a     site which results in least cost for
                 .both the conduct of the conference, and the attendance of the participants.

             3. Total cost of the conference proper (site and services costs) should not
                 exceed $10,000.





            4.  Conference sponsors will be., jointly:

                      Arthritis Foundation
                      American Academy of Orthopaedic Surgeons
                      National Institute of Arthritis, Metabolism, and Digestive Diseases.
                      Regional Medical Programs (29 collectively)
            5.  The sponsors will jointly contrive to pay the costs of the conference.
            6.  Participating program attendees will be required to meet their travel and
                other costs from local sources.
            7.  Program attendance/participation-will be limited to Coordinators of the
                29 RNP's with funded pilot arthritis programs, their arthritis Project
                Directors, and others directly associated with the conduct of the
                conference.
            8.  SDecial guests, and expert resource personnel will be invited.  Their costs
                of participation will be reimbursed by the sponsors, when necessary.
            9.  The conference will be'schedulled for '2 days in the period between
                January 18., and February 2, 1975.
            10. DR!2 will provide staff support -- in tffect., an  Executive Secretariat
                for development, conduct, and perhaps followup of the conference.

            11. The tentative program structure is:

                       I.  Educational impact
                           A.  Physicians
                           B.  Paramedical
                           C.  Patients


                      II.  Delivery Impact
                           A.  Demographic aspects
                           B.  Types of services
                           C.  Distribution of services

                    III.  Objective analysis of results
                           A.  Each of the above
                           B.  Functional  analysis  o.f therapy

                      IV.  Continuation funding
            12.  The structure relates to the following tentative agenda:

                       a.  short introductory plenary session
                       b.  workshops on sections 1, and 11
                       c.  plenary session for reports and discussions
                       d.  workshops on sections III, and IV
                       e.  summary plenary session





               Special resource people should be available in both the workshop, and
              plenary sessions.  Types (or specialties not6d):

                        demography
                        program evaluation
                        program funding
                        program information disseminators
                        program image builders

              Names mentioned:

                        demograpliy   William Ranke (?), Johns Hopkins, Md.

                        evaluation    Dennison, Mich-.; Plotz, N.Y.; Dr. Smyth, Colo.;
                                      Confree, Cal.; Joseph Barbaccia, Cal.

                        funding ---   David Rogers, Johnson Foundation
                                      Kellogg Foundation
                                      State Health Department specialists

                        program deliver y -- Ed. Smith, Va.; John Sharp, Houston, And
                                      Smiley, Dallas, Texas; Neustadt, Louiseville;
                                      Ivan Duff, Mich.; Dr. Klineberg,  and George
                                      Freo      Cal.

                        program information    one or two-widely known science wr ters

                        program image    Sen. Cranston; Anne Landers
