
<HTML>
<TITLE>FR Doc 03-26272
</TITLE>
<HEAD></HEAD>

<BODY>


<DOC>
<PRE>

[Federal Register: October 17, 2003 (Volume 68, Number 201)]
[Notices]               
[Page 59792-59793]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr17oc03-49]                         

=======================================================================
-----------------------------------------------------------------------

DEPARTMENT OF HEALTH AND HUMAN SERVICES

Centers for Disease Control and Prevention

 
National Center for Health Statistics; Meeting

    National Center for Health Statistics (NCHS), Classifications and 
Public Health Data Standards Staff, announces the following meeting.

    Name: ICD-9-CM Coordination and Maintenance Committee meeting.
    Time and Date: 9 a.m.-4 p.m., December 4-5, 2003.
    Place: Centers for Medicare and Medicaid Services (CMS) 
Auditorium, 7500 Security Boulevard, Baltimore, Maryland.
    Status: Open to the public.
    Purpose: The ICD-9-CM Coordination and Maintenance (C&M) 
Committee will hold its final meeting of the 2003 calendar year 
cycle on Thursday and Friday December 4-5, 2003. The C&M meeting is 
a public forum for the presentation of proposed modifications to the 
International Classification of Diseases, Ninth-Revision, Clinical 
Modification.
    Matters To Be Discussed: Agenda items include:

ICD-10-CM update
West Nile virus with and without encephalitis
Alpha-1 antitrypsin deficiency and other metabolic conditions
Long-term (current) use of aspirin
Multiple sclerosis
Sleep disorders
Genital prolapse
Bethesda system
Chondritis of ear
Worn out joint prosthesis
Awaiting heart transplant status
Dental expansions
Decubitus ulcers
Automatic implantable cardioverter/defibrillator (AICD) check
Spinal procedures--nucleus replacement device
Laparoscopic/Thorascopic approaches
Insertion/replacement of neurostimulator components
Axial flow left ventricular assist device
Prevention of vein graft failure
Intravascular ultrasound (IVUS)
ICD-10--Procedure classification system (ICD-10-PCS) update
Addenda

    For Further Information Contact: Amy Blum, Medical 
Classification Specialist, Classifications and Public Health Data 
Standards Staff, NCHS, 3311 Toledo Road, rm. 2402, Hyattsville, 
Maryland 20782, telephone 301/458-4106 (diagnosis), Amy Gruber, 
Health Insurance Specialist, Division of Acute Care, CMS, 7500 
Security Blvd., Room C4-07-07, Baltimore, Maryland 21244 telephone 
(410) 786-1542 (procedures).
    Notice: In the interest of security, (CMS) has instituted 
stringent procedures for entrance into the building by non-
government employees. Persons without a government I.D. will need to 
show a photo

[[Page 59793]]

I.D. and sign-in at the security desk upon entering the building.
    Because of increased security requirements, those who wish to 
attend a specific ICD-9-CM C&M meeting in the CMS auditorium must 
submit their name and organization for addition to the meeting 
visitor list. Those wishing to attend the December 4-5, 2003 meeting 
must submit their name and organization by November 28, 2003 for 
inclusion on the visitor list.
    This visitor list will be maintained at the front desk of the 
CMS building and used by the guards to admit visitors to the 
meeting. Those who attended previous ICD-9-CM C&M meetings will no 
longer be automatically added to the visitor list. You must request 
inclusion of your name prior to each meeting you attend.
    Send your name and organization to one of the following by 
November 28, 2003 in order to attend the December 4-5, 2003 meeting: Pat Brooks <A HREF="mailto:pbrooks1@cms.hhs.gov">pbrooks1@cms.hhs.gov</A> (410) 786-5318. Ann Fagan <A HREF="mailto:afagan@cms.hhs.gov">afagan@cms.hhs.gov</A> (410) 786-5662. Amy Gruber <A HREF="mailto:agruber@cms.hhs.gov">agruber@cms.hhs.gov</A> 

(410) 786-1542.
    Notice: This is a public meeting. However, because of fire code 
requirements, should the number of attendants meet the capacity of 
the room, the meeting will be closed.
    The Director, Management Analysis and Services Office, has been 
delegated the authority to sign Federal Register notices pertaining 
to announcements of meetings and other committee management 
activities, for both CDC and the Agency for Toxic Substances and 
Disease Registry.

    Dated: October 10, 2003.
Diane Allen,
Acting Director, Management Analysis and Services Office, Centers for 
Disease Control and Prevention.
[FR Doc. 03-26272 Filed 10-16-03; 8:45 am]

BILLING CODE 4160-18-P
</PRE>
</BODY>
</HTML>