<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>Metadata for Guadalupe River below Comal River at New Braunfels (GBCT2)</title>
</head>

<body>

<h2>Metadata for Guadalupe River below Comal River at New Braunfels (GBCT2)</h2>

<table cellspacing="2" cellpadding="2" border="0">
<tr>
    <td scope="col">
    
    <h3>About This Location</h3>
    
    <!--- start our table to display the datum info --->
    <table width="600" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td scope="col">
        Latitude: 29.697800&deg; N,
        Longitude: 98.106400&deg; W,
        Horizontal Datum:
        NAD83        <p />
        <table width="600" cellpadding="4" cellspacing="0" border="1">
        <tr valign="top">
            <th scope="col" nowrap><b>River Stage<br />Reference Frame</b></th>
            <th scope="col"><b>Gauge Height</b></th>
            <th scope="col"><b>Flood Stage</b></th>
            <th scope="col"><b>Uses</b></th>
        </tr>
        <tr valign="top">
            <td scope="col">NWS stage</td>
            <td scope="col">
            0 ft            </td>
            <td scope="col">
            13 ft            </td>
            <td scope="col">
            Interpreting hydrographs and NWS watch, warnings, and forecasts, and inundation maps            </td>
        </tr>
        <tr valign="top">
            <th scope="col"><b>Vertical Datum</b></th>
            <th scope="col" nowrap><b>Elevation</b><br />(gauge height = 0)</th>
            <th scope="col" nowrap><b>Elevation</b><br />(gauge height = flood stage)</th>
            <th scope="col"><b>Elevation information source</b></th>
        </tr>
        <tr valign="top">
            <td scope="col">NAVD88</td>
            <td scope="col">N/A</td>
            <td scope="col">N/A</td>
            <td scope="col">
            Survey grade GPS equipment, FEMA flood plain maps, newer USGS topographic maps            </td>
        </tr>
        <tr valign="top">
            <td scope="col">NGVD 29</td>
            <td scope="col">572.55 ft</td>
            <td scope="col">585.55 ft</td>
            <td scope="col">
            Older USGS topographic maps, NGVD29 benchmarks            </td>
        </tr>
        <tr valign="top">
            <td scope="col">MSL</td>
            <td scope="col">N/A</td>
            <td scope="col">N/A</td>
            <td scope="col">
            Older USGS topographic maps, MSL benchmarks            </td>
        </tr>
        <tr valign="top">
            <td scope="col">Other</td>
            <td scope="col">N/A</td>
            <td scope="col">N/A</td>
            <td scope="col">
            &nbsp;            </td>
        </tr>
        </table>
        
                            <table width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td scope="col" colspan="3"><br />
                    <b>Other Data Sources:</b><br />
                                                <a href="http://weather.gov/cgi-bin/nwsexit.pl?url=http://www.swf-wc.usace.army.mil/canyon/" title="Corps of Engineers (COE) Info for Comal River at New Braunfels">Corps of Engineers (COE) Info for Comal River at New Braunfels</a><br />
                                                        <a href="http://water.usgs.gov/tx/nwis/uv/?site_no=08169500" title="U.S. Geological Survey (USGS) Data and Site Info for Comal River at New Braunfels">U.S. Geological Survey (USGS) Data and Site Info for Comal River at New Braunfels</a><br />
                                                </td>
                </tr>
                </table>
                        
        </td>
    </tr>
    </table>
    <!--- start our table to display the datum info --->
    
    <p />
    <div align="center"><a href="javascript:window.close();" title="Close This Window">Close This Window</a></div>
    
    </td>
</tr>
</table>

</body>
</html>