<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Soil Type Greatly Influences Severity of Damage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta http-equiv="Content-Language" content="en-us"/>
<meta name="keywords" content="aftershock,earthquake,epicenter,fault,foreshock,geologist,geophysics,hazard,hypocenter,intensity,intensity scale,magnitude,magnitude scale,mercalli,plate,richter,seismic,seismicity,seismogram,seismograph,seismologist,seismology,subduction,tectonics,tsunami,quake"/>
<meta name="description" content="USGS Earthquake Hazards Program, responsible for monitoring, reporting, and researching earthquakes and earthquake hazards"/>
<meta name="build" content="090216,034744,2"/>
<link rel="stylesheet" media="all" type="text/css" href="/template/css2/common.css"/>
<link rel="stylesheet" media="all" type="text/css" href="/template/css2/custom.20080317.css"/>
<script type="text/javascript" src="/template/js/lib.20080317.min.js"></script></head>

<body>

<div id="header"><div id="usgscolorband"><div id="usgsbanner">
	<div id="usgsidentifier"><a href="http://www.usgs.gov/"><img src="/template/images2/usgs.jpg" alt="USGS - science for a changing world" title="U.S. Geological Survey Home Page" width="178" height="72"/></a></div>
	<div id="usgsccsabox"><div id="usgsccsa"><br/>
	<a href="http://www.usgs.gov/">USGS Home</a><br/>
	<a href="http://www.usgs.gov/ask/">Contact USGS</a><br/>
	<a href="http://search.usgs.gov/">Search USGS</a><br/>
	</div></div>
</div></div>
<div id="usgstitle"><p>Earthquake Hazards Program</p></div>
<a href="#startcontent" class="invisiblelink" title="Skip to main content">&nbsp;</a>
</div>
<div id="nav-top"><ul><li><a href="/" class="navitem">Home</a></li><li><a href="/eqcenter/" class="navitem">Earthquake Center</a></li><li><strong><a href="/regional/">Regional Information</a></strong></li><li><a href="/learning/" class="navitem">About Earthquakes</a></li><li><a href="/research/" class="navitem">Research &amp; Monitoring</a></li><li><a href="/resources/" class="navitem">Other Resources</a></li></ul>

</div>
<div id="crumb"><p><em>You are here</em>: <a href="/">Home</a> &#187; <a href="/regional/">Regional Information</a> &#187; <a href="/regional/nca/">Northern California</a> &#187; <a href="/regional/nca/1906/">1906 Earthquake</a> &#187; <a href="/regional/nca/1906/18april/">The Great 1906 San Francisco Earthquake</a> &#187; Soil Type Greatly Influences Severity of Damage</p></div>

<div id="wrapper">
<div id="nav-left"><!-- _navigation --><ul><li><a href="/regional/nca/1906/18april/index.php" class="navitem">Introduction</a></li><li><a href="/regional/nca/1906/18april/howlong.php" class="navitem">How Big was the Earthquake?</a></li><li><a href="/regional/nca/1906/18april/seismogram.php" class="navitem">1906 Seismogram</a></li><li><a href="/regional/nca/1906/18april/casualties.php" class="navitem">Casualties and Damage</a></li><li><a href="/regional/nca/1906/18april/whenagain.php" class="navitem">When will it Happen Again?</a></li><li><strong><a href="/regional/nca/1906/18april/revolution.php">What was Learned Scientifically from 1906</a></strong><ul><li><a href="/regional/nca/1906/18april/revolution.php" class="navitem">1906 Marked the Dawn of the Scientific Revolution</a></li><li><a href="/regional/nca/1906/18april/reid.php" class="navitem">Reid's Elastic Rebound Theory</a></li><li><strong><a href="/regional/nca/1906/18april/soil.php">Soil Types and Damage</a></strong></li><li><a href="/regional/nca/1906/18april/whateffect.php" class="navitem">Big Quakes can be Followed by Decades of Inactivity</a></li><li><a href="/regional/nca/1906/18april/paleo.php" class="navitem">Paleoseismology</a></li></ul></li><li><a href="/regional/nca/1906/18april/photos.php" class="navitem">1906 Earthquake Photos</a></li><li><a href="/regional/nca/1906/18april/eyewitness.php" class="navitem">Eyewitness Accounts</a></li><li><a href="/regional/nca/1906/18april/othereqs.php" class="navitem">Other Major Earthquakes in the SF Bay Area</a></li><li><a href="/regional/nca/1906/18april/learnmore.php" class="navitem">Learn More about Earthquakes</a></li><li><a href="/regional/nca/1906/18april/acknowledgements.php" class="navitem">Acknowledgements</a></li><li><a href="/regional/nca/1906/18april/references.php" class="navitem">References</a></li></ul>
</div>
<div id="content-wrapper"><div id="content"><a name="startcontent" id="startcontent"></a>

<h1>Soil Type Greatly Influences Severity of Damage</h1>

<p>Reports showed that damage was greatest on artificially filled ground, marshy ground and areas of incoherent sands. Areas that suffered the least damage were on rock.</p>

<div class="align-center" style="width: 266px"><img src="/regional/nca/1906/18april/images/streetcrack.gif" alt="A fence that was offset about 8.5 feet along the trace of the fault." width="256" height="384" /></a>
<p>Although miles from the fault, many San Francisco's streets were rippled and torn. Shown here  is a crack near 18th Street looking east to Folsom Street in San Francisco. (from <a href="http://perry.geo.berkeley.edu/seismo/hayward/seismicity.hist_1906.html">Steinbrugge Collection of the UC Berkeley Earthquake Engineering Research Center</a>)</p></div>

<p>Unfortunately, these reports did not have a major effect on redevelopment of the Marina and areas south of Market Street in San Francisco after the earthquake, and the same areas sustained heavy damage during the Loma Prieta earthquake of 1989.</p>
</div></div>	
</div>

<div id="nav-bottom">  <div id="nav-bottom-left">
  <a href="http://www.nehrp.gov" target="_blank">
  In partnership with
  <acronym title="National Earthquake Hazards Reduction Program">n<span class="red">e</span>hrp</acronym>
  </a>
  </div>

  <hr />
  <div id="nav-bottom-right">
  <ul><li><a href="/aboutus/" class="navitem">About Us</a></li><li><a href="/contactus/regional.php" class="navitem">Contact Us</a></li><li><a href="/sitemap.php" class="navitem">Site Map</a></li><li><a href="/search/" class="navitem">Search</a></li></ul>
  </div>
  <hr />
</div>
<div id="footer"><div id="usgsfooter"><p id="usgsfooterbar">
<a href="http://www.usgs.gov/laws/accessibility.html" title="Accessibility Policy (Section 508)">Accessibility</a>
<a href="http://www.usgs.gov/foia/" title="Freedom of Information Act">FOIA</a>
<a href="http://www.usgs.gov/laws/privacy.html" title="Privacy policies of the U.S. Geological Survey.">Privacy</a>
<a href="http://www.usgs.gov/laws/policies_notices.html" title="Policies and notices that govern information posted on USGS Web sites.">Policies and Notices</a>
</p><p id="usgsfootertext">
<a href="http://www.takepride.gov/"><img src="/template/images2/takePride.jpg" alt="Take Pride in America logo" title="Take Pride in America Home Page" width="60" height="58"/></a>
<a href="http://usa.gov/"><img src="/template/images2/usagov.jpg" alt="USA.gov logo" title="USAGov: Government Made Easy" width="90" height="26"/></a>
<a href="http://www.doi.gov/">U.S. Department of the Interior</a> | <a href="http://www.usgs.gov/">U.S. Geological Survey</a><br/>
URL: http://earthquake.usgs.gov/regional/nca/1906/18april/soil.php<br/>
Page Contact Information: <a target="_blank" href="/contactus/?to=garcia">EHP Web Team</a><br/>
Page Last Modified: July 16, 2008 20:11:09 UTC</p></div>
</div>
<script type="text/javascript" src="/js/easytoggle.js"></script><!--[if lt IE 7]><script type="text/javascript" src="/js/minmax.js"></script><![endif]-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7320779-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
