















<html>

<head>
<title> Catalog Page for PIA06638</title>
</head>

<body bgcolor="000000">
<body bgcolor="#ffffff" alink="#b10000">

<center>
<style>
.selectstyle  {
   font-family:Helvetica, sans-serif; 
    font-size:12px;
    font-weight:normal;
    background-color:#FFFFFF;
    }
</style>

<body bgcolor="#000000">    
<table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="10">
	<tr>
		<td>

<map name="Header">
<area shape="rect" alt="Visit NASA's Home Page" coords="32,5,92,61" href="http://www.nasa.gov/home/index.html">
<area shape="rect" alt="Jet Propulsion Laboratory" coords="105,21,305,34" href="http://www.jpl.nasa.gov">
<area shape="rect" alt="California Institute of Technology" coords="107,40,297,51" href="http://www.caltech.edu">
<area shape="rect" alt="View the NASA Portal" coords="390,18,570,50" href="http://www.nasa.gov">
<area shape="rect" alt="Click to search JPL" coords="608,13,714,44" href="http://search.jpl.nasa.gov:8080/cgi-bin/htsearch">

<area shape="rect" alt="Visit JPL Home Page" coords="77,69,118,83" href="http://www.jpl.nasa.gov">
<area shape="rect" alt="Proceed to JPL's Earth Page" coords="131,69,176,83" href="http://www.jpl.nasa.gov/earth/">
<area shape="rect" alt="Proceed to JPL's Solar System Page" coords="187,69,283,83" href="http://www.jpl.nasa.gov/solar_system/">
<area shape="rect" alt="Proceed to JPL's Stars & Galaxies Page" coords="297,69,413,83" href="http://www.jpl.nasa.gov/stars_galaxies/">
<area shape="rect" alt="Proceed to JPL's Technology Page" coords="432,69,579,83" href="http://www.jpl.nasa.gov/technology/">
<area shape="rect" alt="Proceed to JPL's People and Facilities" coords="596,69,726,83" href="http://www.jpl.nasa.gov/images/people/council/index.cfm">

<area shape="rect" alt="Photojournal Home Page" coords="1,90,477,154" href="/">
<area shape="rect" alt="View the Photojournal Image Gallery" coords="532,117,716,144" href="/Help/ImageGallery.html">
</map>

<center><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="/images/PPJ_header.jpg" width="730" height="155" usemap="#Header" border="0" alt="Top navigation bar"></a></td>
</tr>
</table>

			
<p>

<table border="0" width="730">
<caption> <b>PIA06638:  Daybreak on Dione</b></caption>
<tr>
<td align="center">




<div class="browseView" style="z-index: 0; width: 400px; height: 272px; overflow: auto; padding: 0px; margin: 0px;">
<a href="/jpegMod/PIA06638_modest.jpg">
    <img src="/browse/PIA06638.jpg" alt="Daybreak on Dione">
</div>
</a>



</td>
<td align="right">
<table border="0">


<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">Target Name:</font></td> 
<td align="left"><strong><A HREF="http://solarsystem.nasa.gov/planets/profile.cfm?Object=Dione">Dione</A></strong></td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">Is a satellite of:</font></td> 
<td align="left"><strong><A HREF="http://solarsystem.nasa.gov/planets/profile.cfm?Object=Saturn">Saturn</A></strong></td>
</tr>



<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">Mission:</font></td> 
<td align="left"><strong>

    <A HREF="http://saturn.jpl.nasa.gov/home/index.cfm">Cassini-Huygens</A><br>

</strong></td>
</tr>


<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">Spacecraft:</font></td> 
<td align="left"><strong>

    <A HREF="http://saturn.jpl.nasa.gov/spacecraft/">Cassini Orbiter</A><br>

</strong></td>
</tr>


<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">Instrument:</font></td> 
<td align="left"><strong>

    <A HREF="http://ciclops.org/iss/iss.php">Imaging Science Subsystem - Narrow Angle</A><br>

</strong></td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">Product Size:</font></td> 
<td align="left"><strong>464 samples x 482 lines</strong></td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">Produced By:</font></td> 
<td align="left"><strong>

    <A HREF="http://ciclops.org">Cassini Imaging Team</A><br>

</strong></td>
</tr>





<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">Primary Data Set:</font></td> 
<td align="left"><strong><A HREF="http://pdsimg/Admin/resources/cd_cassini.html">Cassini</A></strong></td>
</tr>

    
        <tr bgcolor=#eeeeee>
        <td align="right" bgcolor="#003366">
            <font size="-1" color="#ffffff">Full-Res TIFF:</font>
        </td> 
        <td align="left">
            <strong>
            <a href="/tiff/PIA06638.tif">PIA06638.tif</a> (224.1 kB)
            </strong>
        </td>
        </tr>
    
    
        <tr bgcolor=#eeeeee>
        <td align="right" bgcolor="#003366">
            <font size="-1" color="#ffffff">Full-Res JPEG:</font>
        </td> 
        <td align="left">
            <strong>
            <a href="/jpeg/PIA06638.jpg">PIA06638.jpg</a> (5.564 kB)
            </strong>
        </td>
        </tr>
    
    
    
    
</table>
</tr>
</table>
</center>


<table border="0" width="730"><tr><td bgcolor="#cccccc">
<font size="-2">
Click on the image to download a moderately sized image in 
JPEG format (possibly reduced in size from original).<BR>



</font>
</td></tr></table>


<p>

<table border="0" width="730"><tr><td bgcolor="#ffffff">
<dl>

<dt> <b>Original Caption Released with Image: </b>
<dd>
<p>
The Sun also rises on Saturn's moon Dione, seen in this image from 
Cassini. Wispy fractured terrain lies along the limb. Some details of the 
moon's topography can be noted along the terminator. Dione is 1,118 
kilometers (695 miles) across.
</p>
<p>
This image is centered on territory at 310 degrees west longitude. The 
sunlit region in this view is on the trailing hemisphere on Dione. North 
is up and tilted 23 degrees to the left.
</p>
<p>
The image was taken with the Cassini spacecraft narrow-angle camera on 
March 12, 2005, through spectral filters sensitive to wavelengths of 
polarized green light. The view was acquired at a distance of 
approximately 1.8 million kilometers (1.1 million miles) from Dione and 
at a Sun-Dione-spacecraft, or phase, angle of 100 degrees. Resolution in 
the original image was 10 kilometers (7 miles) per pixel. The image has 
been contrast-enhanced and magnified by a factor of two to aid visibility. 
</p>
<p>
The Cassini-Huygens mission is a cooperative project of NASA, the European 
Space Agency and the Italian Space Agency. The Jet Propulsion Laboratory, 
a division of the California Institute of Technology in Pasadena, manages 
the mission for NASA's Science Mission Directorate, Washington, D.C. The 
Cassini orbiter and its two onboard cameras were designed, developed and 
assembled at JPL. The imaging team is based at the Space Science 
Institute, Boulder, Colo.
</p>
<p>
For more information about the Cassini-Huygens mission, visit 
<a href="http://saturn.jpl.nasa.gov">http://saturn.jpl.nasa.gov</a> and the Cassini imaging team home page, 
<a href="http://ciclops.org">http://ciclops.org</a>.
</p>

<br>

<dt> <b>Image Credit: </b>
<dd>
NASA/JPL/Space Science Institute
<br>


</dl>
</table>

<hr width="730" align="left"</hr>

<table align="left">
<!-- footer -->

<map name="Footer">

<area shape="rect" alt="Latest Images" coords="3,6,112,22" href="/new">
<area shape="rect" alt="Search Methods" coords="144,6,262,22" href="/Help/PIADetQuery.html">
<area shape="rect" alt="Animations" coords="296,6,377,22" href="/feature/animation">
<area shape="rect" alt="Spacecraft & Telescopes" coords="409,6,587,22" href="/gallery/snt">
<area shape="rect" alt="Related Links" coords="619,6,720,22" href="/Help/RelatedLinks.html">

<area shape="rect" alt="Privacy/Copyright" coords="28,26,145,45" href="http://www.jpl.nasa.gov/copyrights.cfm">
<area shape="rect" alt="Image Use Policy" coords="212,26,332,45" href="http://www.jpl.nasa.gov/images/policy/">
<area shape="rect" alt="Feedback" coords="385,26,456,45" href="/Help/Feedback.html">
<area shape="rect" alt="Frequently Asked Questions" coords="519,26,574,45" href="/Help/PhotojournalFAQ.html">
<!--<area shape="rect" alt="Sitemap" coords="493,26,606,45" href="/Help/Sitemap.html">-->
<area shape="rect" alt="Photojournal Home Page" coords="632,26,693,45" href="/">

<area shape="rect" alt="First Gov" coords="18,53,144,103" href="http://www.firstgov.gov/">
<area shape="rect" alt="Freedom of Information Act" coords="165,62,324,86" href="http://cercla.jpl.nasa.gov/FOIA/">
<area shape="rect" alt="NASA Home Page" coords="510,53,555,105" href="http://www.nasa.gov/home/index.html">
<area shape="rect" alt="Webmaster" coords="574,53,715,95" href="mailto:photojournal@jpl.nasa.gov">
</map>

<img border="0" height="4" width="1" src="/images/spacer.gif">

<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="/images/PPJ_footer_sm-hm.jpg" width="730" height="109" usemap="#Footer" border="0" alt="Bottom navigation bar"></a></td>
</tr>

</center>

</table>

</table>

</body>
</html>
