<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>OpenAD collaborators</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: center; color: blue;"><big><big><span
 style="color: rgb(0, 0, 0);">Collaborators in the ACTS project and
OpenAD</span><br>
<br>
</big></big>
</div>
<ul>
  <li>Code transformation engine and AD specific algorithms
(xaifBooster)<br>
  </li>
  <ul>
    <li><a href="http://www.stce.rwth-aachen.de/Naumann/index.html">Uwe
Naumann</a> (RWTH Aachen)<br>
    </li>
    <li><a href="http://www-unix.mcs.anl.gov/%7Eutke/index.html">Jean
Utke</a>
(Argonne National Laboratory)</li>
  </ul>
  <br>
  <li>Fortran90 front end (Open64/OpenADFortTk)<br>
  </li>
  <ul>
    <li><a
 href="http://faculty.rice.edu/report/FacultyDetail.cfm?DivID=1&amp;DeptID=23&amp;RiceID=891">Mike
Fagan</a> (Rice University)<br>
    </li>
    <li><a href="http://www.cs.rice.edu/%7Eeraxxon/">Nathan Tallent</a>
(Rice University)</li>
  </ul>
  <br>
  <li>C/C++ front end (EDG/Sage3)</li>
  <ul>
    <li><a href="http://www-unix.mcs.anl.gov/%7Ehovland/">Paul Hovland</a>
(Argonne National Laboratory)<br>
    </li>
  </ul>
  <br>
  <ul>
    <li><a href="http://www-unix.mcs.anl.gov/%7Enorris/">Boyana Norris</a>
(Argonne National Laboratory)</li>
    <li>Beata Winnicka (Argonne National Laboratory)</li>
  </ul>
  <br>
  <li>Code analysis (OpenAnalysis)<br>
  </li>
  <ul>
    <li><a href="http://www-unix.mcs.anl.gov/%7Emstrout/">Michelle
Mills-Strout</a> (Argonne National Laboratory)</li>
  </ul>
  <br>
  <li>Application</li>
  <ul>
    <li><a
 href="http://paoc.mit.edu/paoc/people/person.asp?position=Faculty&amp;who=wunsch">Carl
Wunsch</a>, <a
 href="http://paoc.mit.edu/paoc/people/person.asp?position=Researcher&amp;who=hillc">Chris
Hill</a>, <a
 href="http://paoc.mit.edu/paoc/people/person.asp?position=Researcher&amp;who=heimbach">Patrick
Heimbach</a><span style="font-weight: bold;"> </span>(MIT)</li>
    <li><a href="http://web.mit.edu/cheme/people/faculty/barton.html">Paul
Barton</a>, Derya Ozyurt (MIT)<i><br>
      </i></li>
  </ul>
</ul>
<span style="font-weight: bold;"><br>
</span>
<br>
</body>
</html>
