<!-- $Revision: 5865 $ -->
<HTML>
  <HEAD>
    <TITLE>PX-operators Info Page</TITLE>
  
  </HEAD>
  <BODY BGCOLOR="#ffffff">

    <P>
      <TABLE COLS="1" BORDER="0" CELLSPACING="4" CELLPADDING="5">
	<TR>
	  <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#99CCFF" ALIGN="CENTER">
	    <B><FONT COLOR="#000000" SIZE="+1">PX-operators --
	PX beamline operators' daily operations messages</FONT></B>
	  </TD>
	</TR>
	<tr>
	    <td colspan="2">
	      <p>&nbsp;
	    </td>
	  </tr>
	  <tr>
	    <TD COLSPAN="1" WIDTH="100%" BGCOLOR="#FFF0D0">
	      <B><FONT COLOR="#000000">About PX-operators</FONT></B>
	    </TD>
            <TD COLSPAN="1" WIDTH="100%" BGCOLOR="#FFF0D0">
              <FORM Method=POST ACTION="http://www.x8c.nsls.bnl.gov/mailman/listinfo/px-operators"> English (USA)
              </FORM>
    <FORM Method=POST ACTION="http://www.x8c.nsls.bnl.gov/mailman/subscribe/px-operators">
            </TD>
	  </TR>
	    <tr>
	      <td colspan="2">
		<P>This list consists of the nighly reports of the NSLS Protein Crystallography beamline operators and other messages from the NSLS PX commmunity regarding beamline operations.  If you want to see how the various beamlines have been operating lately, have a look.</P>
	  <p> To see the collection of prior postings to the list,
	      visit the <a href="http://www.x8c.nsls.bnl.gov/mailman/private/px-operators/">PX-operators
		  Archives</a>.
	      (<i>The current archive is only available to the list
                members.</i>)
	  </p>
	</TD>
      </TR>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Using PX-operators</FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
	  To post a message to all the list members, send email to
	  <A HREF="mailto:px-operators@x8c.nsls.bnl.gov">px-operators@x8c.nsls.bnl.gov</A>.

	  <p>You can subscribe to the list, or change your existing
	    subscription, in the sections below.
	</td>
      </tr>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Subscribing to PX-operators</FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
	  <P>
	    Subscribe to PX-operators by filling out the following
	      form.
	  You will be sent email requesting confirmation, to
            prevent others from gratuitously subscribing you.  Once
            confirmation is received, your request will be held for approval
            by the list moderator.  You will be notified of the moderator's
            decision by email. This is also a private list, which means that the
            list of members is not available to non-members.
	  <ul>
	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
		WIDTH="70%" HEIGHT= "112">
		<TR>
		  <TD BGCOLOR="#dddddd" WIDTH="55%">Your email address:</TD>
		  <TD WIDTH="33%"><INPUT type="Text" name="email" size="30" value="">
	</TD>
	<TD WIDTH="12%">&nbsp;</TD></TR>
      <tr>
        <td bgcolor="#dddddd" width="55%">Your name (optional):</td>
        <td width="33%"><INPUT type="Text" name="fullname" size="30" value=""></td>
	<TD WIDTH="12%">&nbsp;</TD></TR>
      <TR>
	<TD COLSPAN="3"><FONT SIZE=-1>You may enter a
	    privacy password below. This provides only mild security,
	    but should prevent others from messing with your
	    subscription.  <b>Do not use a valuable password</b> as
	    it will occasionally be emailed back to you in cleartext.

            <p>If you choose not to enter a password, one will be
            automatically generated for you, and it will be sent to
            you once you've confirmed your subscription.  You can
            always request a mail-back of your password when you edit
            your personal options.
	    Once a month, your password will be emailed to you as a reminder.
	</TD>
      </TR>  
      <TR>
	<TD BGCOLOR="#dddddd">Pick a password:</TD>
	<TD><INPUT type="Password" name="pw" size="15"></TD>
	<TD>&nbsp;</TD></TR>
      <TR> 
	<TD BGCOLOR="#dddddd">Reenter password to confirm:</TD>
	<TD><INPUT type="Password" name="pw-conf" size="15"></TD>
	<TD>&nbsp; </TD></TR>
      <tr>
        <TD BGCOLOR="#dddddd">Which language do you prefer to display your messages?</TD> 
        <TD> English (USA)</TD>
        <TD>&nbsp; </TD></TR>
      
      <tr>
	<td>Would you like to receive list mail batched in a daily
	  digest?
	  </td>
	<td><input type=radio name="digest" value="0" CHECKED> No
	    <input type=radio name="digest" value="1">  Yes
	</TD>
      </tr>
      
      <tr>
	<td colspan="3">
	  <center><INPUT type="Submit" name="email-button" value="Subscribe"></P></center>
    </TABLE>
    </FORM>
    </ul>
    </td>
    </tr>
    <TR>
      <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	<a name="subscribers">
        <B><FONT COLOR="#000000">PX-operators Subscribers</FONT></B></a>
      </TD>
    </TR>
    <tr>
      <TD COLSPAN="2" WIDTH="100%">
	<FORM Method=POST ACTION="http://www.x8c.nsls.bnl.gov/mailman/roster/px-operators">
	<INPUT name="language" type="HIDDEN" value="en" >(<i>The subscribers list is only available to the list
                members.</i>) <p>Enter your address and password to visit  the subscribers list: <p><center> Address: <INPUT type="Text" name="roster-email" size="20" value="">Password: <INPUT type="Password" name="roster-pw" size="15">&nbsp;&nbsp;<INPUT name="SubscriberRoster" type="SUBMIT" value="Visit Subscriber List" ></center>
	    </FORM>
	  <p>
	<FORM Method=POST ACTION="http://www.x8c.nsls.bnl.gov/mailman/options/px-operators">
	To unsubscribe from PX-operators, get a password reminder,
        or change your subscription options enter your subscription
        email address:
        <p><center> <INPUT name="email" type="TEXT" value="" size="30" >  <INPUT name="UserOptions" type="SUBMIT" value="Unsubscribe or edit options" ><INPUT name="language" type="HIDDEN" value="en" ></center> If you leave the field blank, you will be prompted for
        your email address
		</FORM>
      </td>
    </tr>
  </table>
<hr><address><a href="http://www.x8c.nsls.bnl.gov/mailman/listinfo/px-operators">PX-operators</a> list run by <a href="mailto:px-operators-owner@x8c.nsls.bnl.gov">flaks at bnl.gov</a><br><a href="http://www.x8c.nsls.bnl.gov/mailman/admin/px-operators">PX-operators administrative interface</a> (requires authorization)<br><a href="http://www.x8c.nsls.bnl.gov/mailman/listinfo">Overview of all x8c.nsls.bnl.gov mailing lists</a><p>
<table WIDTH="100%" BORDER="0">
  <tr>
    <td><img src="/icons/mailman.jpg" alt="Delivered by Mailman" border=0><br>version 2.1.11</td>
    <td><img src="/icons/PythonPowered.png" alt="Python Powered" border=0></td>
    <td><img src="/icons/gnu-head-tiny.jpg" alt="GNU's Not Unix" border=0></td>
  </tr>
</table>
</address>
</BODY>
</HTML>

