<html>
<head>
<title>Requests for Ex Parte Reexamination Filed - OG Date: 23 March 2004</title>
</head>
<body BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#0066CC
ALINK=#FF0000>
<br><p><font size="4" face="Arial, Helvetica, sans-serif">
<b>United States Patent and Trademark Office</b></font><font size="3" face="Arial, Helvetica, sans-serif">
<a href="og200412.htm"> <b>OG Notices:   23 March 2004</b></a>
</font></P>
<pre>
                   Requests for Ex Parte Reexamination Filed

   RE. 34,557, Reexam. C.N. 90/006,937, Requested Date: Feb.
17, 2004, Cl. 229/122.27, Title: WOOD REINFORCED CORRUGATED PAPERBOARD
SHIPPING CONTAINER WITH ATTACHING STRIPS, Inventor: John M. Grigsby,
Owner of Record: North American Container Corporation, Marbleton,
GA, Attorney or Agent: Carl M. Davis, Atlanta, GA, Ex. Gp.: 3727,
Requester: United Packaging, Inc., Crosby, MN; c/o Joseph S. Heino,
Davis &amp; Kuelthau, s. c., Milwaukee, WI

   5,888,883, Reexam. C.N. 90/006,934, Requested Date: Feb.
13, 2004, Cl. 438/460, Title: METHOD OF DIVIDING A WAFER AND METHOD OF
MANUFACTURING A SEMICONDUCTOR DEVICE, Inventor: Shigeo Sasaki, et. al.,
Owner of Record: Kabushiki Kaisha Toshiba, Kawasaki-shi, Japan,
Attorney or Agent: Finnegan Henderson Farabow Garrett &amp; Dunner,
LLP, Washington, DC, Ex. Gp.: 2812, Requester: Irvine Sensors
Corporation, Costa Mesa, CA; c/o Joseph C. Andras, Myers Dawes Andras
&amp; Sherman, LLP, Irvine, CA

   6,231,119, Reexam. C.N. 90/006,935, Requested Date: Feb.
12, 2004, Cl. 297/016.2, Title: FOLDABLE DUAL-CHAIR, Inventor: Edward
Zheng, Owner of Record: Tofasco of America, Inc., La Verne, CA,
Attorney or Agent: Raymond Chan, Arcadia, CA, Ex. Gp.: 3636,
Requester: Atico International, USA, Inc., Ft. Lauderdale, FL; c/o
Floyd B. Chapman, Esq., Wiley Rein &amp; Fielding, Washington, DC

   6,314,574, Reexam. C.N. 90/006,933, Requested Date: Feb.
11, 2004, Cl. 725/066, Title: INFORMATION DISTRIBUTION SYSTEM,
Inventor: Hark Chan, Owners of Record: Techsearch, LLC,
Northbrook, IL, Attorney or Agent: Hark Chan, Cupertino, CA, Ex.
Gp.: 2611, Requester: Block Financial Corp., Kansas City, MO; c/o Carol
G. Stovsky, Standley Law Group, Dublin, OH

   6,346,524, Reexam. C.N. 90/006,938, Requested Date: Feb.
17, 2004, Cl. 514/183, Title: CANCER TREATMENT WITH TEMOZOLOMIDE,
Inventor: Mohammed H. Ragab, Owner of Record: Schering
Corporation, Kenilworth, NJ, Attorney or Agent: William Lee,
Schering-Plough Corporation, Kenilworth, NJ, Ex. Gp.: 1614, Requester:
Owner

   6,373,501, Reexam. C.N. 90/006,936, Requested Date: Feb.
13, 2004, Cl. 345/700, Title: PORTABLE DEVICE COMPRISING KEYPAD AND
Inventor: Richard A. Fiero, Owner of Record: Richard A. Fiero,
Greenbrae, CA, Attorney or Agent: Quine Intellectual Property Law
Group, Alameda, CA, Ex. Gp.: 2173, Requester: Aloysius T. C. AuYeung,
Schwabe, Williamson &amp; Wyatt, P. C., Portland, OR

</pre>
</body>
</html>
