
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <title>PictureThis</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="The Pacific Northwest National Laboratory in Richland Washington is a U.S. Department of Energy (DOE) government research laboratory. The Laboratory focuses on research and development related to waste management, environmental restoration, global environmental change, energy and national security." />
  <meta name="keywords" content="PNNL, Pacific Northwest National Laboratory, science, technology, environment, energy, national security, research, R and D, Hanford, PNL" />
  <link rel="alternate" type="application/rss+xml" title="PNNL News" href="http://www.pnl.gov/news/rss/rss.xml" />
  <link rel="stylesheet" type="text/css" href="http://www.pnl.gov/shared/basic.css" />
  <style type="text/css" media="screen"><!-- @import "http://www.pnl.gov/shared/pnnl.css"; --></style>
  <link rel="stylesheet" type="text/css" media="print" href="http://www.pnl.gov/shared/print.css" />
  <link rel="stylesheet" type="text/css" media="handheld" href="http://www.pnl.gov/shared/handheld.css" />
  <style type="text/css" media="screen"><!-- @import "http://www.pnl.gov/shared/ie5mac.css"; --></style>
  <script type="text/javascript" src="http://www.pnl.gov/shared/slideshow.js"></script>
<script type="text/javascript" src="/picturet.nsf/IFrameSSI.js" ></script>
<script type="text/javascript">
 function ShowSurvey() {
   remote = window.open("","remotewin","width=400,height=400");
   remote.location.href = "/picturet.nsf/Survey?openform";
   if (remote.opener == null) remote.opener = window;
}
</script>
</head><body class="col2 ptHome"><div id="page">
<div id="topBanner">
		 <a id="pnnlLogo" href="http://www.pnl.gov/">Pacific Northwest National Laboratory</a>
		 <a id="skipNav" href="#main">Skip to Main Content</a>

		 <a id="doeLink" href="http://www.energy.gov/">U.S. Department of Energy</a>
		 
		 <div id="siteNav">
		 		 <form method="get" action="http://websearch.pnl.gov/search" name="pnnlsearch" id="pnnlSearch">		 		 
		 		 		 <input type="hidden" name="site" value="PNNL-External" />
		      		 <input type="hidden" name="client" value="PNNL-External" />
		      		 <input type="hidden" name="proxystylesheet" value="PNNL-External" />
		      		 <input type="hidden" name="output" value="xml_no_dtd" />		 		 
		 		 		 <label class="over-apply" for="q">Search PNNL</label>
		 		 		 <input type="text" name="q" id="q" maxlength="2047" value="" />

		 		 		 <input type="image" id="searchSubmit" src="http://www.pnl.gov/images/search_button.png" alt="Search" />
		 		 </form>
		 		 
		 		 <ul id="pnnlNav">
		 		 		 <li><a href="http://www.pnl.gov/" id="home">PNNL Home</a></li>
		 		 		 <li><a href="http://www.pnl.gov/about/" id="about">About</a></li>
		 		 		 <li><a href="http://www.pnl.gov/research/" id="research">Research</a></li>
		 		 		 <li><a href="http://www.pnl.gov/publications/" id="publications">Publications</a></li>

		 		 		 <li><a href="http://jobs.pnl.gov" id="jobs">Jobs</a></li>
		 		 		 <li><a href="http://www.pnl.gov/news/" id="news">Newsroom</a></li>
		 		 		 <li><a href="http://www.pnl.gov/contacts/" id="contacts">Contacts</a></li>
		 		 </ul>
		 </div>
</div>
<div id="subBanner">
  <img src="/picturet.nsf/picturethis_topbanner_sm.jpg" height="51" width="956" alt="PictureThis" />
</div>
<div id="container" >
  <div id="main">
<script type="text/javascript">
document.navLinksLength = document.links.length;  // save this so we can check and see if a search result included any links
if(document.forms.length > 1) 
{
	var f = document.forms[0];
	document.write('<form action=' + f.action + ' name="' + f.name + '" method="' + f.method + '" target="' + f.target + '" ENCTYPE="' + f.encoding + '">');
}
</script>
<div align=center><p><IMG BORDER=0 SRC='/im2/93090466-36DF0/93090466-36DF.jpg'></p></div>
<div><p>The Hanford Reach is the last free-flowing segment of the Columbia River.</p></div>
<p><a href='/im2/93090466-36DF0/93090466-36DF.tif'>Click here to download a TIFF image for pasting into presentations</a><br />   
<b>PC Users:</b> click on the link above with your right mouse button and select "save link as" or "save target as" to download image. <br /><b>Mac Users:</b> position your cursor on the link above, hold down the option key and click then select "save link as" or "save target as".</p>
This link will take you to another page with further instructions. <br />
<br /><br /></p>
<p><br /><A HREF='/im2/93090466-36DF0/93090466-36DF.orig'>Click here to download the original submitted image</A><br /><b>PC Users:</b> click on the link above with your right mouse button and select "save link as" or "save target as" to download image.<br /><b>Mac Users:</b> position your cursor on the link above, hold down the option key and click then select "save link as" or "save target as".</p>
<table>
<tr><td width="25%">Document Title:</td>
<td width="75%">Hanford Reach</td></tr>
<tr><td>Category:</td>
<td>Wildlife and Environmental Studies</td></tr>
<tr><td>Media Type:</td>
<td>Photos</td></tr>
<tr><td>Date of Image/Photo:</td>
<td>September 1993</td></tr>
  
<tr><td>Background:</td>
<td>"Approximately 94 km of the Columbia River bordering Hanford between Priest Rapids Dam and Richland, Washington, was closed to public access from 1943 until the late 1960's, although partial access to the
lower section of the reach was allowed during the 1970's. It was not until 1978 that the entire reach was
opened to daytime public boating. Thus the Hanford Reach is undammed and undredged; it is the last
"free-flowing" section of the mainstem Columbia River in the United States and the last significant
mainstem Columbia spawning location for fall chinook salmon (Oncorhynchus tshawytscha)." 
- excerpt from: Geist, D.R. 1995. The Hanford Reach: What Do We Stand to Lose? Illahee 11(3 and 4):
130-141. </td></tr>
<tr><td>URL of this page:</td>
<td><a href='http://picturethis.pnl.gov/picturet.nsf/by+id/SMAA-42CM5P' target='_top'>http://picturethis.pnl.gov/picturet.nsf/by+id/SMAA-42CM5P</a></td></tr>
</table>
</form></div></div>
<div id="leftNav" >
		<h2 class="first">PICTURETHIS</h2>
		<ul>
			<li><a href="/picturet.nsf/webpages/PictureThis%20Homepage" id="homepage">PictureThis Home</a></li>
			<li><a href="/picturet.nsf/webpages/Search" id="search">Search</a></li>
			<li><a href="/picturet.nsf/all?openview&amp;expandview" id="expandAll">Expand All</a></li>
			<li><a href="/picturet.nsf/all?openview&amp;collapseview" id="collapseAll">Collapse All</a></li>
		</ul>
		<h2>BROWSE IMAGES BY</h2>
		<ul>
			<li><a href="/picturet.nsf/all+3+columns?openview" id="sortByCategory">Category</a></li>
			<li><a href="/picturet.nsf/media+3+columns?openview" id="sortByMediaType">Media Type</a></li>
			<li><a href="/picturet.nsf/by+title+3+columns?openview" id="sortByTitle">Title</a></li>
		</ul>
		
		<h2>Other</h2>
		<ul>
			<li><a href="/picturet.nsf/webpages/Resources?opendocument" id="linkResources">Resources</a></li>
			<li><a href="/picturet.nsf/webpages/More+Info?opendocument" id="linkMoreInfo">File Information</a></li>
			<li><a href="/picturet.nsf/webpages/Use+Of+Photos?Opendocument" id="linkUseOfPhotos">Use of Photos</a></li>
			<li><a href="http://www.pnl.gov/contacts/feedback.asp"  id="linkComments">Feedback Form</a></li>
		</ul>
</div>
<div id="footer">
		 <div id="footerBar">
		 		 <span id="tagline"></span>

		 		 <a id="officeOfScience" href="http://www.er.doe.gov/">Enabled by the Office of Science</a>
		 </div>
		 <div id="footerLinks">
		 		 <a href="http://www.pnl.gov/disclaimer.asp">Security &amp; Privacy</a> | <a href="http://www.pnl.gov/siteindex.asp">Site Index</a> | <a href="http://www.pnl.gov/contacts/">Contact PNNL</a>

		 </div>
		 <span class="footerItem">Last Update: <span class="updatedDate">June 2008</span></span> | <span class="footerItem">Pacific Northwest National Laboratory</span> | <span class="footerItem">Operated by Battelle for the U.S. Department of Energy</span>
</div>
</div>
</body>
</html>
