<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NOAA/GPA North American Node Office</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../styles/style.css" type="text/css">
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />  

<style type="text/css">
<!--.style2 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-size: 12px}
-->
</style>
</head>

<body>

<div id="wrapper">

	<a name="top" id="top"></a>
	<div id="header">
	<div align="right" class="bottommargin">
<a href="http://noaa.gov" title="NOAA home" target="_blank">NOAA Home</a> | 
<a href="http://international.nos.noaa.gov" title="NOS-IPO home" target="_blank">NOS-IPO Home</a> | 
<a href="http://oceanservice.noaa.gov/cgi-bin/redirout.cgi?url=http://www.unep.org/" title="UNEP home" target="_blank">UNEP Home</a> | 
<a href="http://oceanservice.noaa.gov/cgi-bin/redirout.cgi?url=http://www.gpa.unep.org/" title="GPA home" target="_blank">GPA Home</a>  
	</div>

	<table width="100%" height="100" border="0" cellpadding="0" cellspacing="0" background="/gpa/images/header_05.gif">
	<tr>
		<td align="left" width="157">
			<img src="/gpa/images/header_01.gif" width="157" height="100" alt=""></td>
		<td align="left" width="144">
			<img src="/gpa/images/header_02.gif" width="144" height="100" alt=""></td>
		<td align="left" width="131">
			<img src="/gpa/images/header_03.gif" width="131" height="100" alt=""></td>
		<td width="64" align="left">
			<img src="/gpa/images/header_04.gif" width="64" height="100" alt=""></td>
		<td background="/gpa/images/header_05.gif" width="100%"></td>
		<td align="left" width="95">
			<img src="/gpa/images/header_06.gif" width="95" height="100" alt=""></td>
		<td align="left" width="123">
			<img src="/gpa/images/header_07.gif" width="123" height="100" alt=""></td>
		<td align="left" width="111">
			<img src="/gpa/images/header_08.gif" width="111" height="100" alt=""></td>
	</tr>
</table>
</div>

	
		

<div id="left">
		<table width="202" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="/gpa/images/graybox2_01.gif" width="9" height="17" alt=""></td>
		<td>
			<img src="/gpa/images/graybox2_02.gif" width="185" height="17" alt=""></td>
		<td>
			<img src="/gpa/images/graybox2_03.gif" width="8" height="17" alt=""></td>
	</tr>
	<tr>
		<td width="9" background="/gpa/images/graybox2_04.gif" height="100%"></td>
		
		<td width="185" background="/gpa/images/grayboxbg.gif" height="100%" valign="top" align="left">
		
		
		<ul id="mainnav">
<li><a href="/gpa/welcome.html">Home</a></li>

<li id="aboutlink"><a href="/gpa/aboutgpa.html">About the GPA</a>
<ul>
	<li><a href="/gpa/aims.html">Aims</a></li>
	<li><a href="/gpa/gpapartners.html">GPA Partners</a></li>
	<li><a href="/gpa/moreinfo.html">More Information</a></li>
	</ul>	
</li>

<li><a href="/gpa/aboutnode.html">About the NOAA-GPA Program Office</a></li>
<li id="npalink"><a href="/gpa/npa/npaprogram.html">National Programmes of Action</a>
  <ul>	
	<li><a href="/gpa/npa/development.html">Development & Implementation</a></li>
	<li><a href="/gpa/npa/toolkit.html">NPA Toolkit</a></li>
	<li><a href="/gpa/npa/status.html">NPA Status</a></li>
 	<li><a href="/gpa/npa/meetings.html">NPA Meetings And Workshops</a></li>
</ul>
</li>

<li><a href="/gpa/info.html">Other GPA Programmes</a></li>
<li><a href="/gpa/country/profiles.html">Country Profiles</a></li>
<li><a href="/gpa/keycontacts.html">Key Regional Contacts</a></li>
<li><a href="/gpa/regional/regional.html">Regional Guidance and Legislation</a></li>
<li><a href="http://oceanservice.noaa.gov/cgi-bin/redirout.cgi?url=http://www.gpa.unep.org/bin/php/cm/index.php" target="_blank">GPA Clearing-House Mechanism</a></li>
<li><a href="/gpa/news/news.html">News and Events</a></li>
<li><a href="/gpa/publications.html">Publications</a></li>

<li><a href="/gpa/contact.html">Contact</a></li>

</ul>


</td>
		
		<td width="8" background="/gpa/images/graybox2_06.gif" height="100%"></td>
	</tr>
	<tr>
		<td>
			<img src="/gpa/images/graybox2_07.gif" width="9" height="17" alt=""></td>
		<td>
			<img src="/gpa/images/graybox2_08.gif" width="185" height="17" alt=""></td>
		<td>
			<img src="/gpa/images/graybox2_09.gif" width="8" height="17" alt=""></td>
	</tr>
</table>
</div>

		
		<div id="right">

</div>
		<div id="main">
		  <div align="center" class="style2"> 
		    <div align="left">
		      <h2>Second Intergovernmental Review Meeting of the GPA (IGR-2): 16 - 20 October 2006, Beijing</h2>
		      <p><br />
    The Intergovernmental Review Meetings are a forum where Governments and other stakeholders meet to review the status of the implementation of the GPA and decide on action to be taken to strengthen the implementation of the GPA. Building on the success of IGR-1 held in Montreal, Canada in 2001, representatives from governments, inter-governmental organisations, NGOs and other groups are expected to participate in IGR-2 in a highly inter-active and results orientated meeting.</p>
		    </div>
		    <div align="left" class="npa style4">              
		      <p class="style3">The objectives of IGR-2 are to:</p>
              <ul>
                <li> Strengthen the implementation of the Global Programme of Action at national, regional and global levels.</li>
                <li> Contribute to the achievement of specific targets of the Johannesburg Plan of Implementation (JPOI) as they relate to the Global Programme of Action, ecosystem approach, and sanitation. </li>
                <li> Provide guidance on the programme of work for the UNEP/GPA Coordination Office for the period 2007-2011.</li>
              </ul>
              <p>For More  Information: <a href="http://www.gpa.unep.org/bin/php/igr/igr2/home.php" target="_blank">click here to check the UNEP/GPA Coordination Office Website </a></p>
		    </div>
		    <p align="left">&nbsp;</p>
	      </div><p><a href="#top">top</a></p>
  </div>
		
		
	
	<br clear="all">
	
	<div id="footer">
	
	<table width="100%">
	<tr>
	<td width="25%" valign="top" align="left">
	<a href="http://oceanservice.noaa.gov/cgi-bin/redirout.cgi?url=http://www.unep.org/" target="_blank"><img src="/gpa/images/unep_logo.jpg" alt="UNEP logo" border="0" /></a>
	<a href="http://www.noaa.gov" target="_blank"><img src="/gpa/images/noaa_logo.jpg" alt="NOAA logo" border="0" /></a>
	</td>
	<td width="70%" valign="bottom" align="left">
	  <p>Revised 
	      
	      September 07, 2006 
	      | 
	  Questions, Comments? <a href="/GPA/contact.html">Contact Us</a> | <a href="/gpa/aboutsite.html">About the Site</a> | <a href="/gpa/siteindex.html">Site Index</a> <br />
	  <a href="http://oceanservice.noaa.gov/" target="_blank">NOAA's National Ocean Service</a> | 
	  <a href="http://www.noaa.gov" target="_blank">National Oceanic and Atmospheric Administration</a> | 
	  <a href="http://www.noaa.gov/privacy.html" target="_blank">Privacy statement</a><br />
	  http://ipo.nos.noaa.gov/gpa/news/igr2006.html
	    
	
	    </p>
	  </td>
	</tr>
	</table>
	
	</div>
	

		
</div>


</body>
</html>
