<html><head><title>
Opinion Letter 92-0111
</title></head>
<body bgcolor="#ffffff">
<p>

                              January 22, 1992<p>

<p>

          Lonnie E. Paulk<br>

          Chairman, Supervisory Committee<br>

          Duvall Federal Credit Union<br>

          P.O. Box 4764<bR>

          Jacksonville, Florida 32201<p>



                    Re:  Conflict of Interest (Your January 14, 1992,

                         Letter)<p>



          Dear Mr. Paulk:<p>



          You have asked whether it is a conflict of interest for a

          member of the Supervisory Committee to be married to a member

          of the Board of Directors.   Although there are a number of

          conflict of interest provisions in NCUA's Regulations, there

          is nothing in either the FCU Act or NCUA's Regulations that

          prohibits a married couple from both serving a federal credit

          union in the manner you describe.<p>



                                        Sincerely,<p>

<p>



                                        Hattie M. Ulan<br>

                                        Associate General Counsel<p>



          GC/MM:sg<br>

          SSIC 3501<br>

          92-0111<p>
</body></html>

