<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="D:\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"></P>
<P><A NAME="pgfId_750266"></A>Attachment 3</P>
<P><A NAME="pgfId_750297"></A>&nbsp;</P>
<P><A NAME="pgfId_750298"></A>Water Resources Division<A NAME="pgfId_750299"></A></P>
<P>123 Main Street</P>
<P><A NAME="pgfId_750300"></A>Uptown District 12345</P>
<P><A NAME="pgfId_750301"></A>(303) 555-1212</P>
<P><A NAME="pgfId_750302"></A>&nbsp;</P>
<P><A NAME="pgfId_750303"></A>DATE: June 26, 1995</P>
<P><A NAME="pgfId_750304"></A>&nbsp;</P>
<P><A NAME="pgfId_750305"></A>TO:              Regional Hydrologist, Northeastern Region, Reston, VA</P>
<P><A NAME="pgfId_750307"><A NAME="pgfId_750306"></A></A>FROM:        Subdistrict Chief, Uptown District</P>
<P><A NAME="pgfId_750309"><A NAME="pgfId_750308"></A></A>THRU:         District Chief, Uptown District</P>
<P><A NAME="pgfId_750311"><A NAME="pgfId_750310"></A></A>SUBJECT:   PERSONNEL--Promotion of Ms. Faith N. Station to Hydrologic Technician, GS-11</P>
<P><A NAME="pgfId_750312"></A>&nbsp;</P>
<P><A NAME="pgfId_750313"></A>I recommend Ms. Faith N. Station, Hydrologic Technician, GS-10, for non-competitive promotion to Hydrologic Technician, GS-11. This recommendation is based upon Ms. Station's technical expertise in the field of water quality, her contributions to science as a project leader, and her ability to provide pertinent information in well-written reports that are completed in a timely manner. She had demonstrated her ability to work at the Hydrologic Technician GS-11 level.</P>
<P><A NAME="pgfId_750314"></A>&nbsp;</P>
<P><A NAME="pgfId_750315"></A>BACKGROUND</P>
<P><A NAME="pgfId_750316"></A>&nbsp;</P>
<P><A NAME="pgfId_750317"></A>Faith N. Station began her career in 1965 as a Hydrologic Technician, GS-4, with the <A NAME="pgfId_750446"></A>U.S. Geological Survey in City, State. She completed a year of college at Study Hard College in engineering during 1961-62 and another year at State University in engineering during 1962-63. She was promoted to a Hydrologic Technician, GS-5, in 1966, GS-6 in 1967, GS-7 in 1971, GS-9 in 1975, and to a GS-10 in 1985.</P>
<P><A NAME="pgfId_750318"></A>&nbsp;</P>
<P><A NAME="pgfId_750319"></A>Description of the Organization Unit and this position's relationship to it.</P>
<P><A NAME="pgfId_750320"></A>&nbsp;</P>
<P><A NAME="pgfId_750321"></A>The Uptown Subdistrict is comprised of 26 employees and funding is maintained at $2 million per year. Completed, ongoing, and potential projects that comprise our work are both diverse and complex. Faith has been the water quality specialist for the Subdistrict for the past 5 years. She has worked on a variety of projects, focusing on providing analysis and interpretation of water-quality data for most of the project activities in the Subdivision. She has become well known for her work in the water-quality field, being a consultant on projects within and outside the Uptown office and District. Her most recent project on nonpoint-source pollution in Washington County has been honorably noted by National Research Program personnel in Reston due to her innovative statistical approaches to the analysis of water-quality data.</P>
<P><A NAME="pgfId_750322"></A>&nbsp;</P>
<P><A NAME="pgfId_750323"><A NAME="pgfId_750449"><A NAME="pgfId_750448"><A NAME="pgfId_750447"></A></A></A></A>EVALUATION</P>
<P><A NAME="pgfId_750324"></A>&nbsp;</P>
<P><A NAME="pgfId_750326"></A>1. Technical Expertise - Faith N. Station is well known for her expertise in water-quality data analysis and interpretation. She is the author or co-author on eight technical reports, writing the water-quality aspects of the report. Faith is sought by her colleagues in and outside of the Uptown Subdistrict office to work on water-quality related projects. She is consulted by others for her knowledge on water-quality issues is the focal point for water-quality activities in the Uptown Subdistrict office. Faith's work has been the foundation of much of the Uptown Subdistrict's work in water-quality related issues, and is the foundation of the Office's success on most water-quality projects.</P>
<P><A NAME="pgfId_750332"></A>&nbsp;</P>
<P><A NAME="pgfId_750333"></A>2. Personnel Characteristics - Faith is a hard working, diligent, and dedicated scientist. She constantly seeks new methods, learns new approaches, and increases her understanding of water-quality issues on her own. Faith is well respected by her peers and fellow scientists, works well as a team member, is motivated to achieve in the scientific realm, and is very resourceful. She has strong skills and knowledge in the field of water quality which has lead her to be on various committees, a leader of projects, and a key player in many studies. Faith is well read and keeps abreast of the latest technological advances in the field of water quality.</P>
<P><A NAME="pgfId_750334"></A>&nbsp;</P>
<P><A NAME="pgfId_750335"></A>3. Professional Characteristics - Faith has authored or co-authored eight technical reports, being responsible for the water quality sections of each report. Faith's ability to complete highly technical analyses and formulate well-founded interpretations of data has been the key element to the successful completion of many projects. Faith has provided input on various water-quality reviews, inside and outside of the District. Her oral presentations at meetings and public hearings have been well communicated, reflected sound technical conclusions, and conveyed the highest level of professionalism. Faith is an asset to the District and the Survey with her strong technical background, knowledge, and skills.</P>
<P><A NAME="pgfId_750336"></A>&nbsp;</P>
<P><A NAME="pgfId_750337"></A>4. Career Potential - Faith has demonstrated the level of skill and knowledge required for the Hydrologic Technician GS-11 position. She achieves the goals and level of expectations required at the Hydrologic Technician GS-11 level through her well organized, methodological, and innovative approaches to water quality data collection and interpretation. Faith has the competency and creativity necessary to propose new and challenging projects that produce relevant and sound scientific results.</P>
<P><A NAME="pgfId_750338"></A>&nbsp;</P>
<P><A NAME="pgfId_750339"></A>If you have any questions, please call me at (333) 555-1212.</P>
<P><A NAME="pgfId_750340"></A>&nbsp;</P>
<P><A NAME="pgfId_750341"></A>&nbsp;</P>
<P><A NAME="pgfId_750342"></A>&nbsp;</P>
<P><A NAME="pgfId_750343"></A>Attachments</P>
<P><A NAME="pgfId_750344"></A>(1) - Proposed Position Description</P>
<P><A NAME="pgfId_750345"></A>(2) - Bibliography for Faith N. Station</P>
<P><A NAME="pgfId_750346"></A>(3) - Current Career Development Profile (CDP) for Faith N. Station</P>
<P><A NAME="pgfId_750347"></A>(4) - Form 9-2018, Documentation of Non-competitive Promotion Due to Reclassification</P></BODY>
</HTML>
