[
  {
    "path": "/home/ed/Data/govdocs1/689/689931.txt",
    "sha256": "0bb49f5d01d686bc3e1971ffcf9ae0cc24f117bb4ad1071e4a9d1dc963d612fb"
  },
  {
    "path": "/home/ed/Data/govdocs1/317/317760.txt",
    "sha256": "72115baafdcae1b806e0b59c0cc190781c9932162eaa3e8bf655f8af4648e8b1"
  },
  {
    "path": "/home/ed/Data/govdocs1/421/421163.txt",
    "sha256": "bd4b568357add4a496614b6b69b351c5322e89f95b6f8c46d098a6f0ee990a0b"
  },
  {
    "path": "/home/ed/Data/govdocs1/520/520157.html",
    "sha256": "cc0a7bcec355bd46185eb46dba6ca2c9e2f4e8078bfdc86ca1c4ffbf6d0edfd4"
  },
  {
    "path": "/home/ed/Data/govdocs1/600/600980.html",
    "sha256": "94ff3baef572238f60d81eae0b36e65df458b5a3a2dfc5ea711c4fb52bc6e57d"
  },
  {
    "path": "/home/ed/Data/govdocs1/397/397558.html",
    "sha256": "f8941a97b3f4ba7753f60a76874bf74c0a8d1ed994f6ba3443e999208d53d1da"
  },
  {
    "path": "/home/ed/Data/govdocs1/436/436358.txt",
    "sha256": "9fe279866b92352fe2d460ba1b3d8c0f80000bea59009b1cfa02f3bb7057803d"
  },
  {
    "path": "/home/ed/Data/govdocs1/006/006063.xml",
    "sha256": "57ebbf0896df8e7744b5ecadfe052e8147b9cd68f66101f5f1042079b61a7b0d"
  },
  {
    "path": "/home/ed/Data/govdocs1/395/395504.txt",
    "sha256": "286e2bf0b03f15ad0e5b987143858bcc3f10a2d085fa44d792f55b41e28f822b"
  },
  {
    "path": "/home/ed/Data/govdocs1/233/233287.html",
    "sha256": "d545fc49e8d70f75f53a9a0a7ea446d9f7537e531c3ce955a655d9c97fd0a4a0"
  },
  {
    "path": "/home/ed/Data/govdocs1/204/204786.html",
    "sha256": "88e22b56b0bf1019cf8b70885b82ead343d68928e7ac06513553180fe967e592"
  },
  {
    "path": "/home/ed/Data/govdocs1/122/122906.html",
    "sha256": "075c3d73eeb487abceb4d65feb700e3a3193e4a06093f115b274db505daea03f"
  },
  {
    "path": "/home/ed/Data/govdocs1/498/498454.html",
    "sha256": "c038bf9ba3d88021b3df028dccedb0fc8ecb4960d796141969285f959d38d401"
  },
  {
    "path": "/home/ed/Data/govdocs1/978/978351.jpg",
    "sha256": "3484c3dd5e58b1c96d60ef55e20b55c8d5b14157ff7c911044ae681d1bb74530"
  },
  {
    "path": "/home/ed/Data/govdocs1/121/121239.xml",
    "sha256": "95371d4dbffcb6ec0dcc568373579e9028704d98604d5bd4535bdab656ddb7b2"
  },
  {
    "path": "/home/ed/Data/govdocs1/079/079688.html",
    "sha256": "c5c62beafe9d6e62eb7796da6ac6ff4db932d6f6f3707f230fac324ea1356515"
  },
  {
    "path": "/home/ed/Data/govdocs1/165/165014.html",
    "sha256": "b3d147966ad4f2062ac91290457f111a0bf7fa9952285feb9e5c1b1fd9f8d4b8"
  },
  {
    "path": "/home/ed/Data/govdocs1/808/808745.html",
    "sha256": "539d896d1535c993447f459db48019343b8d8a64c099997b110a5036be57d5db"
  },
  {
    "path": "/home/ed/Data/govdocs1/972/972524.jpg",
    "sha256": "a60e53942b30589f4c66466552fe34373b59d7ebe46467d530de8e515cb94717"
  },
  {
    "path": "/home/ed/Data/govdocs1/587/587527.xml",
    "sha256": "1d0ceb6ee8983b163df357c098900a724674c1e19fb9fe985bff5fc8f4efe0cd"
  },
  {
    "path": "/home/ed/Data/govdocs1/613/613571.dbase3",
    "sha256": "7d77f9d34703874a3b4ec57ab175257f5b47c7943730fe1e8d898bdf748a2d77"
  },
  {
    "path": "/home/ed/Data/govdocs1/573/573551.html",
    "sha256": "cada4b5555254fe68b6533a77dadc22dd41d7124fa1b73b0bb87b992ab7969e2"
  },
  {
    "path": "/home/ed/Data/govdocs1/592/592413.xml",
    "sha256": "4885c3c74ee701d61f01bfcd8b537f2695c608df816b1360b653f41b849a36f0"
  },
  {
    "path": "/home/ed/Data/govdocs1/128/128710.html",
    "sha256": "1cc4e33a3b5afc917b042d1cd6ee3c165a91fda33cf0ed0185c3bd484e2cec8a"
  },
  {
    "path": "/home/ed/Data/govdocs1/993/993755.jpg",
    "sha256": "54b90817950b4bfcdc2a9ae7828020acd1ff683aa5f57c5765180096bff5013f"
  }
]