<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>HALLEX I-5-4-46</title>
<link rel="stylesheet" type="text/css" href="../hallex.css">
</head>
<body><p class="navlinks">
<a class="hallex" href="I-5-4-45.html">Previous</a> 
<a class="hallex" href="I-5-4.html">Contents</a> 
<a class="hallex" href="I-5-4-47.html">Next</a>
</p>
<hr class="navlinks">
<h1 class="sect1"><a class="hallex" name="I-5-4-46">I-5-4-46.</a> <i class="courtcase">Jones v. Shalala</i></h1>
<div class="sectoc">
<table class="sectoc" border="0">
<caption class="sectoc">Table of Contents</caption>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-I">I</a></nobr></td>
<td class="sectoc">Purpose</td></tr>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-II">II</a></nobr></td>
<td class="sectoc">Background</td></tr>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-III">III</a></nobr></td>
<td class="sectoc">Guiding Principles</td></tr>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-IV">IV</a></nobr></td>
<td class="sectoc">Definition of Class</td></tr>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-V">V</a></nobr></td>
<td class="sectoc">Processing and Adjudication</td></tr>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-VI">VI</a></nobr></td>
<td class="sectoc">Inquiries</td></tr>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-ATT-1">Attachment 1</a></nobr></td>
<td class="sectoc">- <i class="courtcase">Jones v. Shalala</i> Order Filed With the  Clerk of the District Court on May 10, 1994 </td></tr>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-ATT-2">Attachment 2</a></nobr></td>
<td class="sectoc">- POMS <a class="hallex" href="http://policy.ssa.gov/poms.nsf/lnx/0502005006">SI  02005.006</a>, Exception to Transitional Computation Procedures for  Ninth Circuit Cases, Dated November 1994 </td></tr>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-ATT-3">Attachment 3</a></nobr></td>
<td class="sectoc">- Route Slip for Current Claim(s) at OHA</td></tr>
<tr><td class="sectoc" valign="top"><nobr><a class="hallex" href="#I-5-4-46-ATT-4">Attachment 4</a></nobr></td>
<td class="sectoc">- Route Slip for Class Member Inquiry and Evidence</td></tr>
</table>
</div>
<pre>

</pre>
<p>
ISSUED: May 5, 1995</p>
<pre>

</pre>
<div class="sect2">
<h2 class="sect2" id="i-5-4-46-i"><a class="hallex" name="i-5-4-46-i" href="#I-5-4-46" class="subsec">I. Purpose</a></h2>
<pre>

</pre>
<p>
This Temporary Instruction (TI) is being issued to provide OHA  
adjudicators with instructions for implementing the relief ordered by the  
district court in the <i class="courtcase">Jones v. Shalala</i> class  
action. <i class="courtcase">Jones</i> involves the Secretary's 
application  of the retrospective monthly accounting (RMA) method of 
calculating  Supplemental Security Income (SSI) payments for the first 
three months of  eligibility or reeligibility in nonrecurring income fact 
situations. This  instruction also incorporates into <b>HALLEX</b>  the 
substance of the Associate Commissioner's July 28, 1994  memorandum.</p>
<pre>

</pre>
<p>
Adjudicators throughout the country must be familiar with this TI because  
<i class="courtcase">Jones</i> class members who now reside outside of the 
 Ninth Circuit (Alaska, Arizona, California, Guam, Hawaii, Idaho, Montana, 
 Nevada, Northern Mariana Islands, Oregon and Washington) must have their  
cases processed in accordance with the requirements of the court  
order.</p>
<pre>

</pre>
</div>
<div class="sect2">
<h2 class="sect2" id="i-5-4-46-ii"><a class="hallex" name="i-5-4-46-ii" href="#I-5-4-46" class="subsec">II. Background</a></h2>
<pre>

</pre>
<p>
The RMA statute of the Social Security Act (the Act) contains an exception 
 (codified as 42 U.S.C. &#167; 1382(c)(2)), which operates prospectively  
and provides that, for the first month of eligibility or reeligibility  
(and the second month if the Secretary chooses), the Secretary will  
determine SSI benefit amounts on the basis of the income of the individual 
 (and on the basis of the income of the eligible spouse of the individual, 
 if any) and other relevant circumstances in such month(s). An additional  
exception to the RMA provision (codified at 42 U.S.C. &#167;  
1382(c)(4)(A)) provides, in part, that if the Secretary determines that  
&#8220;reliable information&#8221; is currently available with respect to  
the income and other circumstances of an individual for a particular  
month, the benefit amount of the individual for such month may be  
determined on the basis of such information. As applied in accordance with 
 the regulation at 
<a class="hallex" href="../../cfr20/416/416-0420.htm">20 CFR  &#167; 
416.420(b)</a> and the Program Operations Manual System (POMS)  
instructions at &#167;&#167;  SI 02005.060  through SI  02005.065, the RMA 
method sometimes results in the triple deduction  of one-time, 
nonrecurring income received during the first month of SSI  eligibility or 
reeligibility.</p>
<pre>

</pre>
<p>
On April 3, 1992, plaintiffs filed a complaint in the United States  
District Court for the Eastern District of California challenging the  
Secretary's regulation and policy implementing the RMA method of  
calculating SSI payments for recipients who had received nonrecurring  
income in the first month of eligibility or reeligibility. On December 23, 
 1992, the court certified a class of all SSI recipients who resided in or 
 had resided in the Ninth Circuit and who had or would have their SSI  
eligibility or benefit amount for any month determined pursuant to the  
Secretary's policy under the RMA provisions. Class membership is further  
restricted to individuals who receive nonrecurring income during the first 
 month of eligibility or reeligibility.&#185; Even though the court  
certified a class, it granted the Secretary's cross-motion for summary  
judgment because it concluded that neither the plain language of the  
statute nor Congress' intent unambiguously requires the Secretary to  
consider the nonrecurring nature of income as a relevant  circumstance.</p>
<pre>

</pre>
<p>
The district court also concluded that the challenged regulation and  
policies are not arbitrary, capricious or manifestly contrary to the  
statute.<pre>

</pre>
</p>
<p>
On September 23, 1993, the United States Court of Appeals for the Ninth  
Circuit reversed the district court's grant of the Secretary's  
cross-motion for summary judgment. The court of appeals held that the  
Secretary's &#8220;triple-deduction&#8221; violates the Act because it  
does not take into account the nonrecurring nature of income received in  
the first month of eligibility as a relevant circumstance. The court of  
appeals stated that it need not review the Secretary's interpretation of  
the Act under the &#8220;arbitrary and capricious&#8221; standard because  
the congressional intent underlying the Act is clear and unambiguous.  
Therefore, the court of appeals held that, in keeping with the  
humanitarian purpose of the Act, the Secretary must deduct nonrecurring  
income only once. <i class="courtcase">Jones v. Shalala</i>, 5 F.3d 447 
(9th  Cir. 1993).</p>
<pre>

</pre>
<p>
On May 9, 1994, the district court signed an order that the parties  
negotiated to implement the Ninth Circuit's decision and the order was  
filed with the clerk of the court on May 10 (Attachment 1).</p>
<pre>
<br> <br> <br>
</pre>
<p>
&#185; In the subsequent negotiated settlement that the district court  
approved and filed with the clerk of the court on May 10, 1994, the  
parties redefined the class definition so that it would be consistent with 
 a separate, unpublished September 23, 1993 circuit court memorandum that  
affirmed the district court's certification and scope of the class.  
<b>See Part IV</b>.,  <i>below</i>, for the precise class  definition.</p>
<pre>

</pre>
</div>
<div class="sect2">
<h2 class="sect2" id="i-5-4-46-iii"><a class="hallex" name="i-5-4-46-iii" href="#I-5-4-46" class="subsec">III. Guiding Principles</a></h2>
<pre>

</pre>
<p>
The May 10 relief order specifically invalidates and enjoins the Secretary 
 from applying <a class="hallex" href="../../cfr20/416/416-0420.htm">20 
CFR  &#167; 416.420(b)</a>, POMS &#167;&#167;  SI 02005.060  through SI  
02005.065 and &#8220;any other written or oral directives,  guidelines, 
memoranda, etc.&#8221; having such effect in the Ninth  Circuit.</p>
<pre>

</pre>
<p>
The order, in part, required or requires the Secretary to:<pre>

</pre>
</p>
<ul class="bullet">
<li class="bullet">
<p>
redetermine the monthly SSI benefits and, within 15 working days after  
entry of the order, certify payment for the two remaining named  
plaintiffs;</p>
<pre>

</pre>
</li>
<li class="bullet">
<p>
within 20 working days after entry of the order, issue a teletype, which  
will apply to class member claims that are pending at any stage of the  
administrative process (&#8220;award letter, initial decisions,  
reconsideration, Administrative Law Judge, Appeals Council&#8221;),  
explaining that the policy, regulation and POMS instruction at issue have  
been enjoined in the Ninth Circuit;</p>
<pre>

</pre>
</li>
<li class="bullet">
<p>
within 240 days from the date that the order is issued, identify class  
members and issue retroactive benefits; and</p>
<pre>

</pre>
</li>
<li class="bullet">
<p>
allow individuals who are not identified by the Secretary as potential  
class members to self-identify.</p>
<pre>

</pre>
</li>
</ul>
</div>
<div class="sect2">
<h2 class="sect2" id="i-5-4-46-iv"><a class="hallex" name="i-5-4-46-iv" href="#I-5-4-46" class="subsec">IV. Definition of Class</a></h2>
<pre>

</pre>
<p>
The May 10, 1994 district court order redefines the class as:</p>
<pre>

</pre>
<p>
All SSI recipients &#91;who are past or present Ninth Circuit 
residents&#93; who  have had their benefit amount for SSI for any month 
determined pursuant to  defendants' policy of retrospective monthly 
accounting (RMA) and, as a  consequence of such determination, who have 
had nonrecurring income in  their first month of eligibility or 
reeligibility used as the basis for  their SSI benefit computation for the 
first three months of eligibility or  reeligibility, and who either:</p>
<pre>

</pre>
<ul class="bullet">
<li class="bullet">
<p>
received a final decision . . . &#91;on or after January 29, 1992, and 
before  April 4, 1992&#93;; or</p>
<pre>

</pre>
</li>
<li class="bullet">
<p>
had a request for administrative review pending &#91;on or after January 
29,  1992, and before April 4, 1992&#93;; or</p>
<pre>

</pre>
</li>
<li class="bullet">
<p>
received a decision notice at some level of the administrative process  
(i.e., award letter, initial decision, reconsideration, or Administrative  
Law Judge decision) &#91;on or after January 29, 1992, and before April 4, 
 1992&#93;, and whose period of limitations for timely seeking further  
administrative review therefore had not expired at the time the complaint  
was lodged;</p>
<pre>

</pre>
</li>
</ul>
<p>
and all &#91;SSI recipients&#93; . . . who received an award letter, 
initial  determination or other notice of decision after &#91;April 3, 
1992&#93; . . . ,  who have had nonrecurring income in their first month 
of eligibility or  reeligibility used as the basis for their SSI benefit 
computation for the  first three months of eligibility or 
reeligibility.</p>
<pre>

</pre>
<p>
The certified class also includes individuals who receive a notice of  
overpayment on or after January 29, 1992 (sixty-five days prior to the  
filing of the complaint), because of the Secretary's method of considering 
 nonrecurring income and calculating benefits for the first three months 
of  eligibility or reeligibility. This includes individuals who had  
overpayment appeals pending as of January 29, 1992.</p>
<pre>

</pre>
</div>
<div class="sect2">
<h2 class="sect2" id="i-5-4-46-v"><a class="hallex" name="i-5-4-46-v" href="#I-5-4-46" class="subsec">V. Processing and Adjudication</a></h2>
<pre>

</pre>
<p>
On June 9, 1994, the Office of Supplemental Security Income (OSSI) issued  
teletype instructions in compliance with &#182; 7 of the court order.  
Final POMS instructions were published in November 1994 (Attachment 2).  
These technical instructions involve the modification of SSI payment  
calculation procedures that are generally performed at the SSA field  
office (FO) level. The FOs have been provided with special computer  
software for performing RMA payment calculations.</p>
<pre>

</pre>
<p>
OSSI developed computer specifications to generate a list of potential  
class members and forwarded class member alerts only to affected  FOs.<pre>

</pre>
</p>
<p>
The identification and recalculation aspects of the  
<i class="courtcase">Jones</i> relief will typically not occur at the OHA  
level of adjudication. However, infrequent instances may occur at the OHA  
level, e.g., when a claimant has self-identified as a  
<i class="courtcase">Jones</i> class member in an appeal of an overpayment 
 determination, which will require an ALJ or the Appeals Council to 
forward  a class member claim to an appropriate FO for a recalculation of 
SSI  payments pursuant to <i class="courtcase">Jones</i>. In such 
instances,  after ensuring that any necessary OHA-level adjudication has 
been  completed, OHA adjudicators should forward any claims which have 
been  identified as meeting the <i class="courtcase">Jones</i> class 
member  criteria to the appropriate FO for the immediate application of 
the policy  set forth in POMS 
<a class="hallex" href="http://policy.ssa.gov/poms.nsf/lnx/0502005006">SI  
02005.006</a> (see Attachment 2). Similarly, if an individual contacts  
OHA regarding <i class="courtcase">Jones</i> class relief and OHA 
determines  that the individual does not have an OHA-level claim pending, 
OHA  personnel should take a statement from the claimant, and any evidence 
that  the claimant offers in support of his or her statement, and refer 
the  matter to the appropriate FO (see Attachment 4). Adjudicators should  
consider the class member's current place of residence as a basis for  
selecting the appropriate FO.<pre>

</pre>
</p>
</div>
<div class="sect2">
<h2 class="sect2" id="i-5-4-46-vi"><a class="hallex" name="i-5-4-46-vi" href="#I-5-4-46" class="subsec">VI. Inquiries</a></h2>
<pre>

</pre>
<p>
Hearing Office personnel should direct any questions to their Regional  
Office. Regional Office personnel should contact the Division of Field  
Practices and Procedures in the Office of the Chief Administrative Law  
Judge at (703) 305-0022. Headquarters personnel should direct questions to 
 the Division of Litigation Analysis and Implementation at 305-0708.</p>
<pre>

</pre>
</div>
<div class="attachment">
<h2 class="sect2" id="i-5-4-46-att-1"><a class="hallex" name="i-5-4-46-att-1" href="#I-5-4-46" class="subsec">Attachment 1. - <i class="courtcase">Jones v. Shalala</i> Order Filed With the  Clerk of the District Court on May 10, 1994 </a></h2>
<pre>

</pre>
<p align="right">
&#91;Date Filed 05/10/1994&#93;</p>
<pre>

</pre>
<p>
CURTIS L. CHILD, No. 123880<br>BRIAN PATRICK LAWLOR, No.  137550<br>LEGAL 
SERVICE OF NORTHERN CALIFORNIA, INC.<br>515 -  12th Street<br>Sacramento, 
California 95814<br>Telephone (916)  444-6760<br> <br>KIM SAVAGE, No. 
114144<br> NATIONAL SENIOR  CITIZEN LAW CENTER<br> 777 South Figuaroa, 
Suite 4230<br> Los  Angeles, California 90017<br> Telephone (213) 
236-3890)<br>  <br> Attorneys for Plaintiffs<br></p>
<p align="center">
UNITED STATES DISTRICT COURT<br>FOR THE EASTERN DISTRICE OF  CALIFORNIA</p>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="46%">
<col align="left" width="7%">
<col align="left" width="46%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
MARK JONES, IRA B JOHNSON, and</td>
<td class="hallex">
)</td>
<td class="hallex">
CASE NO.:</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
ORLANDO CORONA, individually and</td>
<td class="hallex">
)</td>
<td class="hallex" align="center">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
on behalf of all similarly</td>
<td class="hallex">
)</td>
<td class="hallex">
CIV-S-92 554-GEB GGH</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
situated persons,</td>
<td class="hallex">
)</td>
<td class="hallex" align="center">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center">
Plaintiffs.</td>
<td class="hallex">
)</td>
<td class="hallex">
ORDER</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
v.</td>
<td class="hallex">
)</td>
<td class="hallex">
DATE:&#160;&#160;&#160;&#160;&#160;&#160;04/11/1994</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
)</td>
<td class="hallex">
TIME:&#160;&#160;&#160;&#160;&#160;&#160;9:00 a.m.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
)</td>
<td class="hallex">
DEPARTMENT:&#160;&#160;&#160;6</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
DONNA SHALALA, M.D.,</td>
<td class="hallex">
)</td>
<td class="hallex" align="center">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
Secretary of the United States</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
Department of Health and Human</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
Services and SHIRLEY CHATER,</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
Commissioner of the Social</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
Security Administration,</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center">
Defendants.</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
____________________________________</td>
<td class="hallex">
)</td>
<td class="hallex">
&#160;</td></tr></tbody>
</table></div>
<p>
&#160;&#160;&#160;&#160;&#160;This action for declaratory and injunctive  
relief challenges the validity of a policy set forth in a portion of a  
regulation, <a class="hallex" href="../../cfr20/416/416-0420.htm">20 
C.F.R.  &#167; 416.420(b)</a>, and an internal policy manual, POMS 
&#167;&#167;  02005.060-065, by which the defendants count nonrecurring 
income received  only in the first month of eligibility or reeligibility 
to determine the  first months of eligibility for Supplemental Security 
Income  (&#8220;SSI&#8221;) benefits.</p>
<pre>

</pre>
<p>
&#160;&#160;&#160;&#160;&#160;In a September 23, 1993 opinion, the Ninth  
Circuit Court of Appeals reversed a grant of summary judgment in favor of  
defendants and entered summary judgment for plaintiffs. 
<i class="courtcase">Jones  v. Shalala</i>, 5 F.3d 447, 452 (9th Cir. 
1993). In a separate  unpublished memorandum on the same date, the Ninth 
Circuit affirmed this  court's certification of a class action and the 
scope of that class.</p>
<pre>

</pre>
<p>
&#160;&#160;&#160;&#160;&#160;The Court having considered an appropriate  
remedy for implementation of the Ninth Circuit's opinion.</p>
<pre>

</pre>
<p>
&#160;&#160;&#160;&#160;&#160;IT IS HEREBY ORDERED, ADJUDGED AND  
DECREED:<pre>

</pre>
</p>
<ol type="1">
<li>
<p>
The class certified pursuant to Rule 23 of the Federal Rules of Civil  
Procedure in this Court's Order of December 23,  1992<sup>1</sup>, with 
plaintiffs Mark Jones and Orlando  Corona as the class 
representatives<sup>2</sup>, is  defined as:</p>
<pre>

</pre>
<blockquote><p>
All SSI recipients who reside or have resided in the Ninth Judicial  
Circuit of the United States who have had their benefit amount for SSI for 
 any month determined pursuant to defendants' policy of retrospective  
monthly accounting (RMA) and, as a consequence of such determination, who  
have had nonrecurring income in their first month of eligibility or  
reeligibility used as the basis for the first three months of eligibility  
or reeligibility, and who either;<pre>

</pre>
</p>
<p>
(1) received a final decision from defendants within sixty-five  
days<sup>3</sup> prior to the lodging of plaintiffs'  complaint on April 
3, 1992<sup>4</sup>, or<pre>

</pre>
</p>
<p>
(2) had a request for administrative review within sixty-five days prior  
to the lodging of plaintiffs' complaint; or<pre>

</pre>
</p>
<p>
(3) received a decision notice at some level of the administrative process 
 (i.e., award letter, initial decision, reconsideration, or Administrative 
 Law Judge decision) within sixty-five days prior to the lodging of  
plaintiffs' complaint, and whose period of limitations for timely seeking  
further administrative review therefore had not expired at the time the  
complaint was lodged;<pre>

</pre>
</p>
<p>
and all SSI recipients who reside or have resided in the Ninth Judicial  
Circuit of the United States who received an award letter, initial  
determination or other notice of decision after the lodging of plaintiffs' 
 complaint on April 3, 1992, who have had nonrecurring income in their  
first month of eligibility or reeligibility used as the basis for their  
SSI benefit computation for the first three months of eligibility or  
reeligibility.</p>
</blockquote>
<pre>

</pre>
<p>
&#160;&#160;&#160;&#160;&#160;Consistent with the court's definition of  
the class, the class-wide relief set forth in this order shall include all 
 persons residing in the Ninth Judicial Circuit of the United States who  
have had their SSI eligibility or benefit amount in the first three months 
 of eligibility or reeligibility based on the receipt of nonrecurring  
income in the first month of eligibility or reeligibility, and who (1)  
received a final decision from the Secretary or a decision notice at some  
level of the administrative process (i.e., award letter, initial decision  
reconsideration, or Administrative Law Judge decision) on or after January 
 29, 1992, or (2) had an application for SSI benefits or a request for  
administrative review pending but not acted upon on or after January 29,  
1992. The class-wide relief shall also include all persons who were  
residing in the Ninth Judicial Circuit of the United States who were  
assessed an overpayment of SSI benefits based on defendants' failure to  
initially count in the first three months of eligibility or reeligibility  
the nonrecurring income a recipient received in the first month of  
eligibility or reeligibility and who received a notice of overpayment on  
or after January 29, 1992 or who had an administrative review pending  
challenging such overpayment as of January 29, 1992.</p>
<pre>

</pre>
</li>
<li>
<p>
Defendants' policy of counting nonrecurring income received in only the  
first month of eligibility or reeligibiltiy as income in each of the first 
 three months of eligibility or reeligibility for purposes of determining  
benefit amount under the SSI program, 42 U.S.C. &#167;&#167; 1361  <i>et 
seq</i>. is declared invalid and  unenforceable in the Ninth Circuit as in 
violation of the SSI  statute.<pre>

</pre>
</p>
</li>
<li>
<p>
Section 416.420(b) of Title 20 of the Code of Federal Regulations, POMS  
&#167;&#167; 02005.060-.065 and any other written or oral directives,  
guidelines, memoranda, etc., of the Social Security Administration, to the 
 extent that they permit the counting of nonrecurring income received in  
the first month of eligibility or reeligibility in more than one month to  
determine amount of SSI benefits, are declared invalid and unenforceable  
in the Ninth Circuit as in violation of the SSI statute.</p>
<pre>

</pre>
</li>
<li>
<p>
Defendants Donna Shalala, Secretary of the Department of Health and Human  
Services, and Shirley Chater, Commissioner of the Social Security  
Administration, their successors in office, their agents, employees and  
all persons acting in concert with them are enjoined in the Ninth Circuit  
from using nonrecurring income received in the first month of SSI  
eligibility or reeligibility to determine any more than one month's  
benefit in the first three month's of eligibility.</p>
<pre>

</pre>
</li>
<li>
<p>
Defendants Donna Shalala, Secretary of the Department of Health and Human  
Services, and Shirley Chater, Commissioner of the Social Security  
Administration, their successors in office, their agents, employees and  
all persons acting in concert with them are enjoined in the Ninth Circuit  
from applying <a class="hallex" href="../../cfr20/416/416-0420.htm">20 
C.F.R.  &#167; 416.420(b)</a>, POMS &#167;&#167;  SI 02005.060-.068  and 
any other written or oral directives, guidelines, memoranda, etc.,  that 
require or permit the counting of nonrecurring income received in the  
first month of SSI eligibility or reeligibility for any more than one  
month in the first three months of eligibility or reeligibility.</p>
<pre>

</pre>
</li>
<li>
<p>
Defendants' decision upholding the reduction of benefits of plaintiffs  
Mark Jones, Ira B. Johnson and Orlando Corona, in the first three months  
of their eligibility or reeligibility which resulted from counting as  
income any nonrecurring income received in their first month of  
eligibility or reeligibility is hereby reversed and defendants are ordered 
 to:</p>
<pre>

</pre>
<ol type="a">
<li>
<p>
Redetermine the monthly SSI benefits for plaintiffs Jones and Corona for  
any period after January 29, 1992 in which nonrecurring income was counted 
 more than once as income in determining their benefit amounts for the  
first three months of reeligibility;</p>
<pre>

</pre>
</li>
<li>
<p>
Within fifteen (15) working days after entry of this order, certify  
payment to plaintiffs Jones and Corona of any retroactive monthly SSI  
benefits to which they are entitled under this order.</p>
<pre>

</pre>
</li>
</ol>
</li>
<li>
<p>
Not later than twenty (20) working days from the date this order is  
entered, defendants are further ordered to send by teletype or other  
overnight means of communication to all appropriate others, divisions,  
levels, departments, district offices, etc., of the Social Security  
Administration directives (after giving plaintiffs' counsel an opportunity 
 to review the directive) explaining that the policy, regulation and POMS  
described above have been enjoined, and ordering:</p>
<pre>

</pre>
<ol type="a">
<li>
<p>
That the determination of the amount of SSI benefits for all class members 
 shall, beginning immediately, be affected without counting nonrecurring  
income received in the first month of eligibility or reeligibility as  
income for determining eligibility or benefit amount in any more than one  
month in the first three months of eligibility or reeligibility.</p>
<pre>

</pre>
</li>
<li>
<p>
The immediate application of the policy set forth in the teletype to the  
claims of any class members which are presently pending at any stage of  
the administrative process (i.e. award letter, initial decisions,  
reconsideration, Administrative Law Judge, Appeals Council).</p>
<pre>

</pre>
</li>
</ol>
</li>
<li>
<p>
Defendants are ordered, as expeditiously as possible, but in no event  
later than the timelines set forth in this paragraph, to:</p>
<pre>

</pre>
<ol type="a">
<li>
<p>
No later than 240 days from the date this order is issued. prepare and run 
 a computer program that will generate a list of all potential class  
members and issue payment to all class members for the retroactive SSI  
benefits they are due under this order.</p>
<pre>

</pre>
</li>
<li>
<p>
Issue a notice advising the recipient that the payment in subparagraph (c) 
 of this paragraph is being paid pursuant to the court case of  
<i class="courtcase">Jones v. Shalala</i> which enjoins the defendant from 
 counting nonrecurring income received in the first month of eligibility 
or  reeligibility in any more than one month and orders the repayment of  
benefits. The notice shall also include:</p>
<pre>

</pre>
<ol type="1">
<li>
<p>
an explanation of the payment amount;</p>
<pre>

</pre>
</li>
<li>
<p>
a statement that the determination is an initial determination and a  
description of the procedure the recipient can use to appeal the  
determination;</p>
<pre>

</pre>
</li>
<li>
<p>
statement that if the recipient does not understand the notice that s/he  
can contact a local Social Security Office or legal aid program for  
assistance.</p>
<pre>

</pre>
</li>
<li>
<p>
a one-line statement in the Spanish language stating that if a translation 
 of the notice is necessary SSA should be contacted for assistance.</p>
<pre>

</pre>
</li>
</ol>
</li>
<li>
<p>
Before the computer program used to identify all potential class members  
described in subparagraph (a) of this paragraph is created, plaintiffs'  
counsel will be provided a description of the group of individuals whose  
records will be examined in making this computer identification.  
Plaintiffs' counsel shall be given an opportunity to comment upon the  
description provided to ensure that all class members will be identified  
by the computer run.</p>
<pre>

</pre>
</li>
<li>
<p>
For any identified class members who are no longer recipients of SSI  
benefits, to use all good faith efforts to determine their whereabouts  
except where the agency knows when the person has died. Such good faith  
efforts shall include, but are not limited to, a requirement that  
defendants, in seeking to provide the benefits owed, shall utilize the  
last address known to SSA and mail a notice to that address advising the  
class member of the retroactive benefits owing and an instruction on how  
they may be claimed. The notice shall be in the same substantial form as  
the notice required in subparagraph (b) and provide that a claim should be 
 made within 60 days. In order to provide relief to individuals who do not 
 claim their benefits promptly, defendant will develop procedures which,  
for two years and six months from the date of this order, will provide for 
 a review of computer records of SSI benefit applicants who indicate that  
they previously received SSI benefits for some past period when they  
apply. If the computer records indicate that these applicants are entitled 
 to relief under this order the relief will be provided at the time of the 
 new application. Payments pursuant to this subparagraph need not be made  
within the 240 days otherwise required by subparagraph (a) but must be  
otherwise paid promptly.</p>
<pre>

</pre>
</li>
<li>
<p>
To permit any individual who has not been identified as a class member  
pursuant to its computer run to make an application for retroactive  
benefits pursuant to the order. Within five (5) working days after an  
individual presents him or herself with such a claim, defendants will  
determine whether the claimant is a class member. If defendants determine  
that a claimant who made a claim for retroactive benefits pursuant to this 
 subparagraph is not a class member, a notice will be sent to the claimant 
 and class counsel: Curtis L. Child, Legal Services of Northern 
California,  515 - 12th Street, Sacramento, California 95814  
Attn:&#160;<i class="courtcase">Jones Class</i>. Claimants will be 
informed  that if they disagree with the determination, they may contact 
class  counsel within 60 days. Class Counsel may, within 60 days of the 
date  following the notice denying class membership write the Office of 
General  Counsel, Department of Health and Human Services explaining the  
disagreement. Any delay beyond the 60 days may be excused for good cause  
if it meets the criteria set forth in  
<a class="hallex" href="../../cfr20/416/416-1411.htm">20 C.F.R. &#167;  
416.1411</a>. The parties will attempt to resolve the dispute. If they  
cannot do so within 90 days after Office of General Counsel received the  
written disagreement, Office of General Counsel will send a letter to  
class counsel stating that a resolution cannot be reached. Within 45 days  
of receipt of the non-resolution letter, defendant will redetermine  
benefit amounts and certify payment to the class member along with the  
notice required by subparagraph (b).</p>
<pre>

</pre>
</li>
<li>
<p>
Before printing the notices described in subparagraphs (b), (d) and (e),  
defendants shall send copies to plaintiffs' counsel for review.</p>
<pre>

</pre>
</li>
<li>
<p>
No amount due any class member shall be used to offset an existing  
unrelated overpayment of benefits.</p>
<pre>

</pre>
</li>
</ol>
</li>
<li>
<p>
Within ninety (90) days after entry of this order, and every ninety (90)  
days thereafter, defendants shall submit a written report to this court  
describing defendant compliance with this order. Said report shall  
include, but shall not necessarily be limited to, descriptions of the  
following:</p>
<pre>

</pre>
<ol type="a">
<li>
<p>
All actions taken by the defendants to ensure the implementation of  
paragraphs 2 through 6 of this order, including the dates of such  
actions,</p>
<pre>

</pre>
</li>
<li>
<p>
All actions taken by the defendants to comply with paragraph 7 of this  
order, including the date(s) of such actions;</p>
<pre>

</pre>
</li>
<li>
<p>
All actions taken by the defendants to comply with paragraph 8 of this  
order, including a statement of the total number of individuals paid and  
the total amount paid. Notwithstanding this subparagraph, defendants  
shall, within 60 days of the close of the implementation period, provide  
plaintiffs' counsel with a random sample list of the names, addresses,  
telephone numbers and payment amount for at least one out of every fifty  
class members to allow plaintiffs' counsel to monitor the distribution of  
benefits to class members.</p>
<pre>

</pre>
</li>
</ol>
<p>
A copy of each report submitted to the court in accordance with this  
paragraph shall be served on counsel for plaintiffs.</p>
<pre>

</pre>
</li>
<li>
<p>
The court shall retain jurisdiction to enforce this order and, if  
necessary, to modify or clarify any of its provisions upon noticed motion  
by counsel for either party.</p>
<pre>

</pre>
</li>
</ol>
<p>
&#160;&#160;&#160;&#160;&#160;This order supercedes the order filed April  
28, 1994.</p>
<pre>

</pre>
<p>
&#160;&#160;&#160;&#160;&#160;IT IS SO ORDERED</p>
<p>
<br> <br> <br> May 9, 1994<br>  __________________________<br> Date<br></p>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="46%">
<col align="left" width="53%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
<p>
________________/s/________________<br> GARLAND E. BURRELL, JR.<br> United States District Judge</p>
</td></tr></tbody>
</table></div>
<p>
&#160;</p>
<p>
&#160;</p>
<p>
_________________________</p>
<p>
<sup>1</sup> In its December 23, 1992 order this court did  not precisely 
define the class in this case. Order at 9-10, fn. 10. The  following 
definition however precisely defines the class consistent with  the Ninth 
Circuit's memorandum on this issue. <pre>

</pre>
</p>
<p>
<sup>2</sup> The other named plaintiff, Ira B. Johnson,  died on April 3, 
1993. The retroactive SSI benefits plaintiff Johnson  would have been 
eligible to receive in this case do not pass to his  estate. 42 U.S.C. 
&#167; 1383(b)(1)(1), Smith v. Califano, 597 F.2d 152  (9th Cir. 1979). A 
notice of suggestion of death upon the record has been  filed by 
plaintiffs. <pre>

</pre>
</p>
<p>
<sup>3</sup> The sixty-five days represents sixty days  from the date of 
notice with an additional five days from the date on the  notice for 
mailing. January 29, 1992 is the sixty-fifth day before the  lodging of 
plaintiffs; Complaint. See Cervantes v. Sullivan, 724 F.Supp.  757, 758 
n.1, (E.D. Cal. 1989) rev'd on the merits, Cervantes v. Sullivan,  963 
F.2d 229 (9th Cir. 1992). <pre>

</pre>
</p>
<p>
<sup>4</sup> The relevant date for the opening of the  class is the date 
upon which the complaint was initially lodged with the  court along with 
the petition to proceed in forma pauperis, rather than  the date the 
complaint was actually filed. Cervantes, 724 F.Supp. at 758  n.2. </p>
<p>
&#160;</p>
<p>
&#160;</p>
</div>
<div class="attachment">
<h2 class="sect2" id="i-5-4-46-att-2"><a class="hallex" name="i-5-4-46-att-2" href="#I-5-4-46" class="subsec">Attachment 2. - POMS <a class="hallex" href="http://policy.ssa.gov/poms.nsf/lnx/0502005006">SI  02005.006</a>, Exception to Transitional Computation Procedures for  Ninth Circuit Cases, Dated November 1994 </a></h2>
<pre>

</pre>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="15%">
<col align="left" width="84%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
<b>02005.006</b></td>
<td class="hallex">
<b>EXCEPTION TO TRANSITIONAL COMPUTATION PROCEDURES FOR NINTH CIRCUIT CASES</b></td></tr></tbody>
</table></div>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="7%">
<col align="left" width="23%">
<col align="left" width="69%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
<p>
A. </p>
</td>
<td class="hallex">
<p>
POLICY</p>
</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
1.</td>
<td class="hallex">
Triple Counting Prohibited</td>
<td class="hallex">
As a result of a court order issued on May 10, 1994, in the case of <b>Jones et al. v. Shalala</b>, SSA must cease &#8220;triple counting&#8221; nonrecurring income for the purpose of determining Federal and/or State supplementary payments in supplemental security income (SSI) cases for residents of the Ninth Judicial Circuit. Triple counting, or a reduction of three months' benefits because of income for a single month, occurs because the first month of eligibility is the budget month for each of the first three months' payments.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
2.</td>
<td class="hallex">
Ninth Circuit Defined</td>
<td class="hallex">
The Ninth Circuit consists of Alaska, Arizona, California, Guam (Territory of), Hawaii, Idaho, Montana, Nevada, Northern Mariana Islands (Territory of), Oregon, and Washington.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
3.</td>
<td class="hallex">
Actions Needed</td>
<td class="hallex">
When a field office (FO) takes an action which will result in a transitional computation cycle (i.e. an initial eligibility, a reinstatement after a month of ineligibility, or an action which will result in new federal eligibility for a recipient currently receiving only an optional State supplementary payment (<a class="hallex" href="http://policy.ssa.gov/poms.nsf/lnx/0502005005#A">SI 02005.005 A.</a>3.)) for a resident of a State in the Ninth Circuit or the Northern Mariana Islands, the FO must review the income for the first months of eligibility/reeligibility to determine whether nonrecurring income is present. These instructions apply to pending appeals as well as initial applications and reinstatements. A subsequent systems selection will identify retroactive cases to be corrected.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
B.</td>
<td class="hallex">
DEFINITION OF NONRECURRING INCOME</td>
<td class="hallex">
Nonrecurring income is income with a type code (A, S, W, etc.) or deemed income that is present in the first month but not in the second. (For the purposes of determining nonrecurring income, the J and H codes are treated as identical. Also, all Title II income codes (A, G, and W) are treated as identical.) A decrease in the <b>amount</b> for income with a type code present in both months (e.g., wages go from $300 to $200) does not qualify as nonrecurring income.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Note also that the &#8220;frequency&#8221; code (N, T, or C) is not controlling. If wages are present in the first month and coded T, but not present in the second, this is nonrecurring income. Conversely, if wages are present in the first month and coded N or T, and wages are present in the second month and coded N or C, this is not nonrecurring income.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
C.</td>
<td class="hallex">
PROCESS</td>
<td class="hallex">
Until systems changes are implemented, the system will continue computing payments by including the nonrecurring income to determine the first three months' payments. Therefore, if nonrecurring income is present, the FO must recompute the second and third months' payments excluding the nonrecurring income. The FO must then determine any underpayment due. <b>The first month's payment does not change</b>. This recomputation must take place outside the system, although FOs should use the personal computer RMA computation program as appropriate. The transitional computation will continue to apply, but the nonrecurring income will be dropped from the budget month income. This will result in computation of an underpayment which must be issued via one time payment (OTP).</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
EXAMPLE: Date of Eligibilityl/Reeligibility: April 1, 1994</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
FBR: $446</td></tr></tbody>
</table></div>
<div class="hallextblformat">
<table class="hallextblformat" border="1">
<col align="left" width="25%">
<col align="left" width="25%">
<col align="left" width="25%">
<col align="left" width="25%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
Month:</td>
<td class="hallex" align="center">
4/94</td>
<td class="hallex" align="center">
5/94</td>
<td class="hallex" align="center">
6/94</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
<b>Income:</b></td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
Other (S)</td>
<td class="hallex" align="center">
$200</td>
<td class="hallex" align="center">
0</td>
<td class="hallex" align="center">
0</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
Wages (W)</td>
<td class="hallex" align="center">
$300</td>
<td class="hallex" align="center">
$200</td>
<td class="hallex" align="center">
$200</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
<b>Budget Month:</b></td>
<td class="hallex" align="center">
0</td>
<td class="hallex" align="center">
1</td>
<td class="hallex" align="center">
2</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="4">
Original Payment Computation:</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
SSI Fed. Due Amt.</td>
<td class="hallex" align="center">
$148.50</td>
<td class="hallex" align="center">
$148.50</td>
<td class="hallex" align="center">
$148.50</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="4">
<b>Revised Payment Computation:</b></td></tr>
<tr class="hallex" valign="top"><td class="hallex">
SSI Fed. Due Amt.</td>
<td class="hallex" align="center">
$148.50</td>
<td class="hallex" align="center">
$338.50</td>
<td class="hallex" align="center">
$338.50</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="4">
<b>Underpayment Due:</b></td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex" align="center">
0</td>
<td class="hallex" align="center">
$190.00</td>
<td class="hallex" align="center">
$190.00</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="4">
<b>Total Underpayment:</b> $380.00</td></tr></tbody>
</table></div>
<p>
&#160;</p>
<p>
D. PROCEDURE - GENERAL</p>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="7%">
<col align="left" width="23%">
<col align="left" width="69%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
1.</td>
<td class="hallex">
Months of Eligibility</td>
<td class="hallex">
<p>
Determine that there will be at least two months of continuous eligibility.<br><b>NOTE:</b> If there will be only one month of eligibility, the issue of multiple counting cannot arise.</p>
</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
2.</td>
<td class="hallex">
Income</td>
<td class="hallex">
Determine that there is income present in the first month (budget month 0) above the disregard amounts.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
3.</td>
<td class="hallex">
Comparison</td>
<td class="hallex">
Compare the income received in the first month of eligibility to that received in the second month of eligibility. Determine whether nonrecurring income exists in the first month.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
4.</td>
<td class="hallex">
Computation</td>
<td class="hallex">
If nonrecurring income exists in the first month, recompute as described in C. above.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
E.</td>
<td class="hallex">
PROCEDURE - SYSTEMS INPUT</td>
<td class="hallex">
Follow current systems instructions (SM 01900.001ff) for issuing the required OTP. Resolve the overpayment that occurs by transmitting an N-TAC in the amount of the OTP. Pay the &#8220;Jones&#8221; underpayment even if an overpayment already exists on the record.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Also, enter the annotation &#8220;JONE&#8221; and the month in the CG field.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
<b>NOTE:</b> This annotation will prevent the case from being selected for an unnecessary follow up by the system.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
F.</td>
<td class="hallex">
PROCEDURE - NOTICES</td>
<td class="hallex">
FOs must suppress the systems generated notice and prepare a manual notice for each month the individual's payment/income changes (includes 1st month). Include the following language in the appropriate notice. See <a class="hallex" href="http://policy.ssa.gov/poms.nsf/lnx/0900801001">NL 00801.001</a>ff. for instructions on preparing manual notices.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
"This payment contains extra money due (<u>1</u>) for (<u>2</u>) as a result of a court order. Under the court order, we cannot count the (<u>3</u>) (<u>4</u>) received as (<u>5</u>) in (<u>6</u>) when we figure (<u>7</u>) benefit for (<u>8</u>)."</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Fill-ins</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr></tbody>
</table></div>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="15%">
<col align="left" width="15%">
<col align="left" width="23%">
<col align="left" width="46%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
Fill-in 1:</td>
<td class="hallex">
Choice 1 - </td>
<td class="hallex">
&#160;</td>
<td class="hallex">
you</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Choice 2 - her</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Choice 3 - him</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Fill-in 2:</td>
<td class="hallex">
Choice 1 - MMYY</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Choice 2 - MMYY - MMYY</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Fill-in 3:</td>
<td class="hallex">
$$$$$.cc (Amt. of nonrecurring inc.)</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Fill-in 4:</td>
<td class="hallex">
Choice 1 - you</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Choice 2 - Name of income recipient, if other than SSI recip.</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Fill-in 5:</td>
<td class="hallex">
Type of income</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Fill-in 6:</td>
<td class="hallex">
MMYY of receipt of nonrecurring income</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Fill-in 7:</td>
<td class="hallex">
Choice 1 - your</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Choice 2 - her</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Choice 3 - his</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Fill-in 8:</td>
<td class="hallex">
Choice 1 - MMYY</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
Choice 2 - MMYY - MMYY</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr></tbody>
</table></div>
</div>
<div class="attachment">
<h2 class="sect2" id="i-5-4-46-att-3"><a class="hallex" name="i-5-4-46-att-3" href="#I-5-4-46" class="subsec">Attachment 3. - Route Slip for Current Claim(s) at OHA</a></h2>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="69%">
<col align="left" width="30%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
<b>ROUTING AND TRANSMITTAL SLIP</b></td>
<td class="hallex">
DATE:</td></tr></tbody>
</table></div>
<pre>

</pre>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="69%">
<col align="left" width="15%">
<col align="left" width="15%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
<b>TO:</b></td>
<td class="hallex">
<b>INITIALS</b></td>
<td class="hallex">
<b>DATE</b></td></tr>
<tr class="hallex" valign="top"><td class="hallex">
1.</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
2.</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
3.</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
4.</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr></tbody>
</table></div>
<pre>

</pre>
<div class="hallextblformat">
<table class="hallextblformat" border="1">
<col align="left">
<col align="left">
<col align="left">
<col align="left">
<col align="left">
<col align="left">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
XX</td>
<td class="hallex">
ACTION</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
FILE</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
NOTE AND RETURN</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
APPROVAL</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
FOR CLEARANCE</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
PER CONVERSATION</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
AS REQUESTED</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
FOR CORRECTION</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
PREPARE REPLY</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
CIRCULATE</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
FOR YOUR INFORMATION</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
SEE ME</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
COMMENT</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
INVESTIGATE</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
SIGNATURE</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
COORDINATION</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
JUSTIFY</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr></tbody>
</table></div>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="69%">
<col align="left" width="30%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
 <b>REMARKS</b></td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="2">
<p align="center">
<u><i class="courtcase">JONES</i> (Retrospective Monthly Accounting) CASE</u></p>
</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
Claimant: ___________________________</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
SSN: ________________________________</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="2">
OHA has completed all OHA-level adjudication with respect to the above-referenced current claim. During the course of adjudication, we determined that the claimant meets the <i class="courtcase">Jones v. Shalala</i> class membership criteria described in the settlement agreement that the parties negotiated pursuant to the U.S. Court of Appeals for the Ninth Circuit's invalidation of the Secretary's policy of triple-deducting one-time, nonrecurring income received during the first month of Supplemental Security Income (SSI) eligibility or reeligibility in the Ninth Circuit. Therefore, we are forwarding you the current claim file(s) for association with any prior claim(s) for the purpose of recalculating SSI payments in accordance with the policy set forth in <b>POMS <a class="hallex" href="http://policy.ssa.gov/poms.nsf/lnx/0502005006">SI 02005.006.</a></b></td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="2">
DO NOT use this form as a RECORD of approvals, concurrences, disposals,</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="2">
 clearances, and similar actions.</td></tr></tbody>
</table></div>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="63%">
<col align="left" width="36%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex" rowspan="2">
<b>FROM:</b> Office of Hearings and Appeals __________________________________________</td>
<td class="hallex">
<b>SUITE/BUILDING</b></td></tr>
<tr class="hallex" valign="top"><td class="hallex">
<b>PHONE NUMBER</b></td></tr></tbody>
</table></div>
<p align="right">
OPTIONAL FORM 41 (Rev. 7-76)<br>*U.S.GPO:1985-0-461-274/20020  Prescribed 
by GSA<br>FPMR (41 CFR) 101-11.206<pre>

</pre>
</p>
</div>
<div class="attachment">
<h2 class="sect2" id="i-5-4-46-att-4"><a class="hallex" name="i-5-4-46-att-4" href="#I-5-4-46" class="subsec">Attachment 4. - Route Slip for Class Member Inquiry and Evidence</a></h2>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="69%">
<col align="left" width="30%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
<b>ROUTING AND TRANSMITTAL SLIP</b></td>
<td class="hallex">
DATE:</td></tr></tbody>
</table></div>
<pre>

</pre>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="69%">
<col align="left" width="15%">
<col align="left" width="15%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
<b>TO:</b></td>
<td class="hallex">
<b>INITIALS</b></td>
<td class="hallex">
<b>DATE</b></td></tr>
<tr class="hallex" valign="top"><td class="hallex">
1.</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
2.</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
3.</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
4.</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr></tbody>
</table></div>
<pre>

</pre>
<div class="hallextblformat">
<table class="hallextblformat" border="1">
<col align="left">
<col align="left">
<col align="left">
<col align="left">
<col align="left">
<col align="left">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
XX</td>
<td class="hallex">
ACTION</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
FILE</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
NOTE AND RETURN</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
APPROVAL</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
FOR CLEARANCE</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
PER CONVERSATION</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
AS REQUESTED</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
FOR CORRECTION</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
PREPARE REPLY</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
CIRCULATE</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
FOR YOUR INFORMATION</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
SEE ME</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
COMMENT</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
INVESTIGATE</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
SIGNATURE</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
COORDINATION</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
JUSTIFY</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr></tbody>
</table></div>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="69%">
<col align="left" width="30%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex">
 <b>REMARKS</b></td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="2">
<p align="center">
<u><i class="courtcase">JONES</i> (Retrospective Monthly Accounting) CASE</u></p>
</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
Claimant: ___________________________</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
SSN: ________________________________</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="2">
OHA received an inquiry from the above-referenced claimant regarding the class relief that was negotiated by the parties and ordered by the district court in response to the U.S. Court of Appeals for the Ninth Circuit's invalidation of the Secretary's policy of triple-deducting one-time, nonrecurring income received during the first month of Supplemental Security Income (SSI) eligibility or reeligibility in the Ninth Circuit. OHA has since determined that the claimant does not have an OHA-level claim pending. Accordingly, we are forwarding to you the attached statement of inquiry and supporting evidence, if any, for the purpose of class membership screening and possible recalculation of SSI payments in accordance with <i class="courtcase">Jones</i>. <b><u>SEE</u> POMS <a class="hallex" href="http://policy.ssa.gov/poms.nsf/lnx/0502005006">SI 02005.006.</a></b></td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex">
&#160;</td>
<td class="hallex">
&#160;</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="2">
DO NOT use this form as a RECORD of approvals, concurrences, disposals,</td></tr>
<tr class="hallex" valign="top"><td class="hallex" align="center" colspan="2">
 clearances, and similar actions.</td></tr></tbody>
</table></div>
<div class="hallextblformat">
<table class="hallextblformat" border="1" width="95%">
<col align="left" width="63%">
<col align="left" width="36%">
<tbody class="hallex">
<tr class="hallex" valign="top"><td class="hallex" rowspan="2">
<b>FROM:</b> Office of Hearings and Appeals __________________________________________</td>
<td class="hallex">
<b>SUITE/BUILDING</b></td></tr>
<tr class="hallex" valign="top"><td class="hallex">
<b>PHONE NUMBER</b></td></tr></tbody>
</table></div>
<p align="right">
OPTIONAL FORM 41 (Rev. 7-76)<br>*U.S.GPO:1985-0-461-274/20020  Prescribed 
by GSA<br>FPMR (41 CFR) 101-11.206</p>
</div>
<hr class="navlinks">
<p class="navlinks">
<a class="hallex" href="I-5-4-45.html">Previous</a> 
<a class="hallex" href="I-5-4.html">Contents</a> 
<a class="hallex" href="I-5-4-47.html">Next</a>
</p>
<!-- Created 12/14/2005 05:52:12 p.m.
     Social Security Administration
     Office of Hearings and Appeals
     Information Technology Support Staff -->
</body>
</html>
