<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>2008 NASA Carbon Cycle and Ecosystems Joint Science Workshop</title>
<meta name="orgcode" content="614">
<meta name="description" content="Resource for participants of the 2008 NASA Carbon Cycle and Ecosystems Joint Science Workshop">
<link rel="stylesheet" type="text/css" href="/cceo_screen_style.css" media="screen"> <link rel="stylesheet" type="text/css" href="/cceo_print_style.css" media="print">
<script language="JavaScript" src="/javascript/utilities.js"></script>
</head>
<body bgcolor="#FFFFFF"  TEXT="#000000" LINK="#0000FF" VLINK="#660099" ALINK="#FF9900">

<div align="center"><p class="pathmenu"><a href="javascript:void(window.close())">Close Window</a></p></div>

<table border="0" width="600" cellspacing="0" cellpadding="0">
<tr><td>
<table border="0" width="600" cellspacing="2" cellpadding="2">
<tr><td>
<p class="default-style"><strong>Evidence of a Shift in Phytoplankton Biodiversity in the Arabian Sea  -  Climate Change or Natural Variability?</strong></p>
<p class="default-style">
<strong>Helga 
do Rosario 
Gomes</strong>, Bigelow Laboratory for Ocean Sciences, Boothbay Harbor, ME 04575, USA, hgomes@bigelow.org
 (Presenting)
<br>
<input type="hidden" name="precedence_1" value="1">
<input type="hidden" name="first_name_1" value="Helga">
<input type="hidden" name="middle_name_1" value="do Rosario">
<input type="hidden" name="last_name_1" value="Gomes">
<input type="hidden" name="organization_1" value="Bigelow Laboratory for Ocean Sciences, Boothbay Harbor, ME 04575, USA">
<input type="hidden" name="email_address_1" value="hgomes@bigelow.org">
<input type="hidden" name="presenter_flag_1" value="1">
<strong>Joaquim 
I 
Goes</strong>, Bigelow Laboratory for Ocean Sciences, Boothbay Harbor, ME 04575, USA, jgoes@bigelow.org
<br>
<input type="hidden" name="precedence_2" value="2">
<input type="hidden" name="first_name_2" value="Joaquim">
<input type="hidden" name="middle_name_2" value="I">
<input type="hidden" name="last_name_2" value="Goes">
<input type="hidden" name="organization_2" value="Bigelow Laboratory for Ocean Sciences, Boothbay Harbor, ME 04575, USA">
<input type="hidden" name="email_address_2" value="jgoes@bigelow.org">
<input type="hidden" name="presenter_flag_2" value="0">
<strong>Prabhu 
Matondkar</strong>, National Institute of Oceanography, Goa, India, sgpm@nio.org
<br>
<input type="hidden" name="precedence_3" value="3">
<input type="hidden" name="first_name_3" value="Prabhu">
<input type="hidden" name="middle_name_3" value="">
<input type="hidden" name="last_name_3" value="Matondkar">
<input type="hidden" name="organization_3" value="National Institute of Oceanography, Goa, India">
<input type="hidden" name="email_address_3" value="sgpm@nio.org">
<input type="hidden" name="presenter_flag_3" value="0">
<strong>Sushma 
G. 
Parab</strong>, National Institute of Oceanography, Goa, India, sparab2002@yahoo.co.in
<br>
<input type="hidden" name="precedence_4" value="4">
<input type="hidden" name="first_name_4" value="Sushma">
<input type="hidden" name="middle_name_4" value="G.">
<input type="hidden" name="last_name_4" value="Parab">
<input type="hidden" name="organization_4" value="National Institute of Oceanography, Goa, India">
<input type="hidden" name="email_address_4" value="sparab2002@yahoo.co.in">
<input type="hidden" name="presenter_flag_4" value="0">
<strong>Adnan 
R. N. 
Al-Azri</strong>, Sultan Qaboos University, Muscat, Oman, adnazri@squ.edu.om
<br>
<input type="hidden" name="precedence_5" value="5">
<input type="hidden" name="first_name_5" value="Adnan">
<input type="hidden" name="middle_name_5" value="R. N.">
<input type="hidden" name="last_name_5" value="Al-Azri">
<input type="hidden" name="organization_5" value="Sultan Qaboos University, Muscat, Oman">
<input type="hidden" name="email_address_5" value="adnazri@squ.edu.om">
<input type="hidden" name="presenter_flag_5" value="0">
<strong>Prasad 
G. 
Thoppil</strong>, University of Southern Mississippi, Stennis Space Center, MS 39529, USA, thoppil@nrlssc.navy.mil
<br>
<input type="hidden" name="precedence_6" value="6">
<input type="hidden" name="first_name_6" value="Prasad">
<input type="hidden" name="middle_name_6" value="G.">
<input type="hidden" name="last_name_6" value="Thoppil">
<input type="hidden" name="organization_6" value="University of Southern Mississippi, Stennis Space Center, MS 39529, USA">
<input type="hidden" name="email_address_6" value="thoppil@nrlssc.navy.mil">
<input type="hidden" name="presenter_flag_6" value="0">
</p>
<p class="default-style">Until the late 90&rsquos Noctiluca miliaris Suriray (synonym Noctiluca scintillans Macartney), a large heterotrophic dinoflagellate was a minor component of  phytoplankton populations in the Arabian Sea, appearing in bloom form only sporadically in coastal regions predisposed to upwelling and deep slope water intrusions during the southwest monsoon. Since then however, Noctiluca blooms have increased in frequency and intensity, but with the majority of blooms being observed offshore, following the northeast monsoon and at times in association with the well known blooms of the diazotroph Trichodesmium sp.  Microscopy and chemotaxonomy from HPLC analysis of phytoplankton pigments initiated in 2003 suggest that Noctiluca miliaris blooms are becoming more intense and widespread in the Arabian Sea and are replacing the diatom dominated blooms of the northeast monsoon. Large blooms of Noctiluca miliaris have also started appearing off the coast of Oman. This study uses the recently available merged SeaWiFS and Aqua-MODIS ocean color datasets to investigate the temporal evolution and spatial extent of these taxonomically validated blooms. Additionally Aqua-MODIS SST and sea surface height anomaly data are used to investigate the role of mesoscale eddies in the production and dispersal of these blooms in the western north Arabian Sea.</p>
<hr><p class="default-style"><strong>NASA Carbon Cycle & Ecosystems Active Awards Represented by this Poster:</strong><ul>
<li>
<b>Award:</b> NNX07AK82G<br>
&nbsp;</li>
</td></tr>
</td>
</tr>

</table>
</td>
</tr>
</table>

</form>
<div align="center"><p class="pathmenu"><a href="javascript:void(window.close())">Close Window</a></p></div>


</td></tr>
</table>
</body></html>



