<html>
 <head>
<SCRIPT LANGUAGE="JavaScript">var strIP = '205.155.65.103';</SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="/scripts/triggerParams_LowSP.js"></SCRIPT><SCRIPT LANGUAGE="JavaScript" SRC="/scripts/stdLauncher.js"></SCRIPT>
 <TITLE>63 of 382 - CRIS/ICAR 9/96</TITLE>
 </head>
 <BODY onUnload='Poll(); return true;'   bgcolor=#FFFFFF><pre>
 Record 63 of 382 - CRIS/ICAR 9/96 
 TI:  NORTHWEST CENTER FOR SMALL FRUIT RESEARCH - WASHINGTON 
 IN:  MCCRACKEN-V-A 
 PO:  AGRICULTURAL RESEARCH CENTER. WASHINGTON STATE UNIVERSITY 
 LO:  PULLMAN, WASHINGTON 99164. 
 FY:  1995 
 CG:  92-34257-7890 
 GY:  1995 
 CL:   
                   PRIMARY CLASSIFICATION                  GENERAL CLASSIF. 
          RPA     ACTVTY   CMMDTY   SCNCE    PRCNT           PRGM     JTC 
          R304    A5000    C1000    F0912     10%            P3.13    J2A 
          R304    A5000    C1000    F1312     10%            P3.13    J2A 
          R304    A5000    C1000    F0512     15%            P3.13    J2A 
          R304    A5000    C1000    F0212     10%            P3.13    J2A 
          R204    A4500    C1000    F0412     20%            P3.13    J2B 
          R206    A4700    C1000    F0212     15%            P3.13    J2B 
          R402    A5420    C1000    F1312     10%            P3.13    J3C 
          R403    A5420    C1000    F1524     10%            P3.13    J3C 
 PH:  R304 (Biological-Efficiency-Fruit,-Vegetables); 
      R204 (Insect-Control-Fruit,-Vegetables); 
      R206 (Weed-and-Hazard-Control-Fruit,-Vegetables); 
      R402 (Improved-Acceptability-Fruit,-Vegetables); 
      R403 (New-Improved-Products-Fruit,-Vegetables); 
      A5000 (Biological-Efficiency-of-Plants,-Animals); 
      A4500 (Protection-Against-Insects); 
      A4700 (Protection-Against-Weeds); 
      A5420 (Food-Biochemical-and-Chemical-Reactions); 
      C1000 (Deciduous-and-Small-Fruits-and-Nuts); 
      F0912 (Nutrition-and-Metabolism-Plant); 
      F1312 (Physiology-Plant); 
      F0512 (Genetics-and-Breeding-Plant); 
      F0212 (Biology-Environmental,-Systematic-Plant); 
      F0412 (Entomology-Plant); 
      F1524 (Chemistry-Analytical) 
 GH:  P3.13 (Fruit); 
      J2A (Plant-Production); 
      J2B (Plant-Protection); 
      J3C (Food-Quality-and-Safety) 
 SC:  S1030 (Berries-and-Cane-Fruits,-General) 60%; 
      S1040 (Grapes,-General) 40% 
 DE:  SMALL-FRUIT; FRUIT; HERBICIDES; CRANBERRIES; PESTICIDE-PERSISTENCE; WINE;
 GRAPES; STRAWBERRIES; RASPBERRIES; GERM-PLASM; COLD-TOLERANCE;
 WINTER-HARDINESS; ENTOMOPHILIC-NEMATODES 
 CT:  Basic 60%; Applied 40%; Developmental 0% 
 OB:  Goals of the center include: Focusing on a critical mass of research in
 the area; improving the efficiency of research by coordinating related
 research conducted upon similar crops; emphasizing the superior quality
 component of fruit grown in the Pacific Northwest; and improving cooperation
 among resarchers in the Pacific Northwest, world researchers in the field, and
 industry practitioners. 
 AP:  Movement, persistence of several herbicides under different conditions in
 cranberry bogs will be studied. Interference on cranberry production will be
 studied. Horticulture and physiological evaluations of the Chilean germplasm
 will continue in 1992 for the evaluation of a large collection of North
 American Fragaria Chiloenis at Vancouver. Evaluation of germplasm will be
 performed on selections and cultivars. Laboratory determinations of stem and
 bud freezing tolerance will be made at intervals during the 1992-93 winter in
 a Forma Scientific Model 2425 refrigerated bath. Entomophagous nematodes will
 be used for control of pests. Wine composition will be determined. Soil
 moisture status will be monitored and managed; grape winter hardiness will be
 studied. 
 PR:  9501 TO 9512 
      Several woody perennial plants were found to be useful for enhancing
 bumble bee populations around cranberry bogs (especially several heather
 species). A study of the cold hardiness of red raspberry crops in the Pacific
 Northwest indicated that pruning/training treatment had little effect on the
 buds, and that triphenyl tetrazolium chloride is not reliable as a viability
 assay for red raspberry. Evaluation of germplasm continued for blueberries,
 raspberries, and strawberries. Collections of Fragaria chiloensis, a parent of
 the cultivated strawberry is being exploited as a source of valuable traits,
 including a high capacity for photosynthesis, growth habits, cold hardiness,
 stress tolerance, and pest resistance. A management strategy is being
 developed to maintain and improve trait quality and minimize low temperature
 injury, while reducing water requirements in wine grape production. Another
 study found that yield reductions through thinning were necessary to achieve
 adequate levels of soluble solids. Very low water also delayed soluble solids
 accumulation. Other research with grapes focused on development of different
 irrigation systems to apply entomopathogenic nematodes into target pests,
 evaluating the role of annual cover crops, and development of crop protection
 chemicals. 
 PB:  9501 TO 9512 
      SHANKS, C.H. JR., AND P.P. MOORE. 1995. Resistance of the Two-spotted
 Spider Mite and the Strawberry Aphid in Fragania Chiloensis, F. Virginiana,
 and F. Xananassa Clones. Hort Science 30:596-599. MOORE, P.P. 1995.
 Distinguishing Pacific Northwest Red Raspberry Cultivars usingRAPD Markers.
 Hort Science 30:833 (Abst.). CAMERON, J.S. AND M.P. PRITTS. 1995.
 Photosynthesis and Maximizing Raspberry Yields: Converting Theory into
 Practice. Proceedings of 1995 N. America Bramble Growers' Association Annual
 Meeting. NAOR, A. AND R.L. WAMPLE. 1995. An Examination of a Possible Rapid
 Field Method for Construction of Stomatal Conductarco Net Assimilation Rate in
 Cabernet Sauvignon Grape Vines. Scientia Hort. 60:287-292. 
 PB:  9401 TO 9412 
      PATTEN, K.D. AND J. WANG. 1994. Cranberry yield and fruit quality
 reduction caused by weed competition. HortScience 29(10):1127-1130. PATTEN,
 K.D. AND J. WANG. 1994. Leaf removal and terminal bud size affect the fruiting
 habits of cranberry. HortScience 29(9):997-998. WAMPLE, R.L. 1993. Influence
 of pre- and post-treatment storage on budbreak of hot water treated cuttings
 of Cabernet Sauvignon. Amer. J. Enol. & Vitic. 44:153-158. WAMPLE, R.L., S.E.
 SPAYD, R.G. EVANS, AND R.G. STEVENS. 1993. Nitrogen fertilization of White
 Riesling grapes in WA: Nitrogen seasonal effects on bud cold hardiness and
 carbohydrate reserves. Amer. J. Enol. & Vitic. 44:159-167. EVANS, R.G., S.E.
 SPAYD, R.L. WAMPLE, M.W. KROEGER, AND M.O. MAHAN. 1993. Water use of Vitis
 vinifera grapes in Washington. Agr. Water Mgmt. 23:109-124. SPAYD, S.E., R.L.
 WAMPLE, R.G. EVANS, R.G. STEVENS, B.J. SEYMOUR, AND C.W. NAGEL. 1994. Nitrogen
 fertilization of White Riesling grapes in Washington. Mustand wine
 composition. Amer. J. Enol. & Vitic. 45:34-42. NAOR, A., AND R.L. WAMPLE.
 1994. Gas exchange and water relations of field-grownConcord (Vitis labruscana
 Bailey) grapevines. Amer. J. Enol. & Vitic. 45:333-337. WILLIAMS, L.E., N.K.
 DOKOOZLIAN, AND R.L. WAMPLE. 1994. Grapes. For: Handbook ofEnvironmental
 Physiology of Fruit crops: Grapes. CRC Press Vol. 1 pp. 85-133. E. 
 PB:  9301 TO 9312 
      BRISTOW, PR & RL HUMMEL. 1993. Effect of Phytophthora fragariae var rubi
 on Yield Components and Cold Hardiness of Red Raspberry. ACTA Hort
 352:523-528. PATTEN, KD, CH SHANKS, & DF MAYER. 1993. Evaluation of Herbaceous
 Plants for Attractiveness to Bumble Bees for Use Near Cranberry Farms. J. of
 Apicultural Res 32(2):73-79. DALE, A, PP MOORE, RJ MCNICOL, TM SJULIN, & LA
 BURMISTROV. 1993. Genetic Diversity of Red Raspberry Varieties Throughout the
 World. J Amer Soc Hort Sci 118:119-129. MOORE, PP. 1993. Chloroplast DNA
 Diversity in Raspberry. J Amer Soc Hort Sci 118:371-376. ROBBINS, JOANN & PP
 MOORE. 1993. Fruit Quality of Stored, Fresh Red Raspberries after a Delay in
 precooling. Hort Technology 2:468-470. WAMPLE, RL, SE SPAYD, RG STEVENS, & RG
 EVANS. 1993. Nitrogen Fertilization of White Riesling Grapes in Washington:
 Nitrogen Seasonal Effects on Bud Cold Hardiness & Carbohydrate Researves. Am J
 Enol Vitic 44:159-167. SPAYD, SE, RL WAMPLE, RG STEVENS, RG EVANS, & AK
 KAWAKAMI. 1993. Nitrogen Fertilization of White Riesling Grapes in Washington,
 Effects of Petiole... Am J Enol Vitic 44:378-386. DAUBENY, HA, FJ LAWRENCE, &
 PP MOORE. 1993. 'Totem' Strawberry. Fruit Var J 47:182-184. 
 OC:  000257 
 IC:  003800 
 SU:  Region 4 (Western). 
 PS:  EXTENDED 
 UD:  9303 
 UP:  9605 
 PP:  9512 
       
 --------------------------------------------------------------------------------
 </body>
 </html>
