"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010301.gif","1","1","","08010301.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010302.gif","2","2","","08010302.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010303.gif","3","3","","08010303.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010304.gif","4","4","","08010304.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010305.gif","5","5","","08010305.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010306.gif","6","6","","08010306.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010307.gif","7","7","","08010307.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010308.gif","8","8","","08010308.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010309.gif","9","9","","08010309.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010310.gif","10","10","","08010310.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010311.gif","11","11","","08010311.tif"
"[Pack on my back] - <a href="/cgi-bin/query/r?ammem/wpa:@field(DOCID+@lit(wpa008010312))">Transcription</a>","","08/0801/08010312","08010312.gif","12","12","","08010312.tif"
