<html>
<SCRIPT LANGUAGE="JavaScript" SRC="/scripts/triggerParams.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="/scripts/stdLauncher.js"></SCRIPT>

<head>
<title>Summary of Final Decisions Issued by the TTAB - OG Date: 02 April 2002</title>
</head>
<body  onLoad='Poll(); return true;'BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#0066CC
ALINK=#FF0000>
<br><p><font size="4" face="Arial, Helvetica, sans-serif">
<b>United States Patent and Trademark Office</b></font><font size="3" face="Arial, Helvetica, sans-serif">
<a href="/web/offices/com/sol/og/2002/week14/og200214.htm"> <b>OG Notices:   02 April 2002</b></a>
</font></P>
<pre>
Date            Type of         Proceeding
Issued          Case (1)        or App'n No.            Party/Parties

2-20            CANC            29,508                  Packaging Service
                                                        Co., Inc. v. Picnic
                                                        Brand, Inc.

2-20            EX              75/650,703              California
                                                        Innovations Inc.

2-20            OPP             122,064                 Leatherwood Scopes
                (SJ)                                    International,Inc.
                                                        v. James M.
                                                        Leatherwood


                                Opposer's/              Applicant's/
                                Petitioner's            Respondent's
                TTAB            Mark and                Mark and
Issue           Decision        Goods/Services          Goods/Services

2(d);           Counter-claim   "PICNIC"                "HAGMANN'S PICNIC
counterclaim    to Cancel       [charcoal lighter       BRAND"
to cancel       Dismissed       fluid]                  (and design)
petitioner's    as a nullity;                           [firewood; lump
pleaded         Decision                                charcoal; and
registration,   on Petition                             lighter fluid]
under 2(d)      to Cancel
                Deferred

2(e)(3)         Refusal                                 "CALIFORNIA
                Affirmed                                INNOVATIONS"
                                                        (and design)
                                                        [automobile visor
                                                        organizers and
                                                        automobile trunk
                                                        organizers for
                                                        automobile
                                                        accessories;
                                                        backpacks; thermal
                                                        insulated bags and
                                                        wraps for food and
                                                        beverages; nylon,
                                                        vinyl, polyester
                                                        and/or leather bags
                                                        for storage and
                                                        storage pouches]

2(d)            Opposition                              "LEATHERWOOD"
                Dismissed                               [telescopes and
                (Applicant's                            optical scopes for
                motion for                              rifles]
                summary
                judgment
                granted)


Mark and                                        Citable as
Goods Cited by                                  Precedent
Examining Atty.                                 of TTAB

                                                No

                                                No

                                                No

(1)EX=EX PARTE APPEAL; OPP=OPPOSITION; CANC=CANCELLATION; CU=CONCURRENT
USE; (SJ)=SUMMARY JUDGMENT; (R)=REQ. FOR RECONSIDERATION; (MD)=MOTION
TO DISMISS; (MR)=MOTION TO REOPEN

</pre>
</body>
</html>
