<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7341165');"></form>
                  </td>
                  <td class="table_data"><b>US 7,341,165 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Lid for a container</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Vincent P. Tippmann,  Fort Wayne, Ind. (US)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Universal Lid Corporation,  Fort Wayne, Ind. (US)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on Aug.  27, 2004, as Appl. No. 10/927,068.</b></td>
               </tr>
               <tr>
                  <td colspan="3" class="table_data" align="center">Claims priority of provisional application 60/498646, filed on Aug.  29, 2003.</td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2005/0045650 A1, Mar.  03, 2005</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>B65D 43/24</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>220&#8212;828</b>&nbsp;&nbsp;[220/831]
                  </td>
                  <td class="table_data" align="right"><b>20 Claims</b></td>
               </tr>
            </table>
            <center><img src="US07341165-20080311-D00000.gif" alt="OG exemplary drawing"></center>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. A hingeless lid for use on a surface and adapted to be used as a closure comprising:
                     <div class="claim_text">a side element extending from a front of the lid to a rear of the lid;</div>
                     <div class="claim_text">a fulcrum point formed at one end of the side element and disposed adjacent to a rear of the lid;</div>
                     <div class="claim_text">a rear surface of the lid projects upwardly and rearwardly to a furthermost rear point that is displaced rearwardly a predetermined
                        distance relative to the fulcrum point; and
                     </div>
                     <div class="claim_text">a counter-balance weight positioned on the furthermost rear point of said lid;</div>
                     <div class="claim_text">wherein when the lid is raised, the weight of the lid and the counter-balance weight provide a force to raise the lid wherein
                        the rear surface of the lid engages the surface to selectively maintain the lid in an opened position and when the lid is
                        lowered, the weight of the lid and the counter-balance weight provide a force to close the lid, wherein the furthermost rear
                        portion of the lid is rearwardly with respect to the fulcurm in the opened and closed positions and the front of the lid is
                        forward with respect to the fulcrum in the opened and closed positions.
                     </div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
