358                   GOUVERNEUR MORRIS.
righted within, and not without the Union. It
would have been well for her sister section of
the South, so loyal in 1815, if forty-five years
afterwards she had spared herself the neces-
sity of learning tbe same lesson at an infinitely
greater cost.
The truth is that it is nonsense to reproach
any one section with being especially disloyal
to the Union. At one time or another almost
every state has shown strong particularistic
leanings ; Connecticut and Pennsylvania, for
example, quite as much as Virginia or Ken-
tucky. Fortunately the outbursts were never
simultaneous in a majority. It is as impossible
to question the fact that at one period or an-
other of the past, many of the states in each
section have been very shaky in their allegiance
as it is to doubt that they are now all heartily
loyal. The secession movement of 1860 was
pushed to extremities, instead of being merely
planned and threatened, and the revolt was pe-
culiarly abhorrent, because of the intention to
make slavery the " corner-stone " of the new
nation, and to reintroduce the slave-trade, to the
certain ultimate ruin of the Southern whites ;
but at least it was entirely free from the
meanness of being made in the midst of a
doubtful struggle with a foreign foe. Indeed,
in this respect the  ultra-Federalists of New