                             HB. QUERY CONSThUC�1ON--MANUALLY CONS'T1~U~D QUERIES (ADHOC)

   SYSThM NAME                ~    CITY        ~  ERIM__~__TMC   ~ CITRI  ~  U(~A       ~  SEC  ~    Fill    ]  TRW

Manually Constructed Queries                                                                     No manually

 (Adhoc)                      _______________   None     _________ _________ N/A                 built queries ___________

Topic Fields                   Any              ________ _______ ________ _________              _________


 Average Build Time (minutes)  Varies

                               Three faculty, two
Type of Query Builder (*)      research students
_________________________      (Inf. Sci.)      _________ _________ _________ ___________        ___________


 ToolsUsed(+)                  None


Methods Used in Construction


 - Term Weighting              Yes           [1] __________                ___________                       ___________


- Boolean Connectors           Yes

                               Yes (adj, same
- Proximity Operators          sentence)        _________ ________ _________ ___________         ___________


- Addition of Terms            Yes

                               Searchers
                               knowledge,
-- Source of Terms             records seen
                               during search,...


- Other                                      [2]
                                                         -       -        -              -       -

) (a) domain expert
~) (a) word frequency list

(0) computer systems expert
(0) knowledge base browser    (c) other lexical tools

