

<!-- Beginning of: /htmllib/GlobalHeader.html -->

<FONT size="1" color="003300" face="Arial">
	<A HREF=/jhtmllib/JLabDisclaimer2.html>Privacy and Security Notice</A> 
</FONT>
<p>


<!-- End of: /htmllib/GlobalHeader.html -->

<hr>
<LI><A HREF=../../html/logdir.html> Main INDEX</A>
<LI><A HREF=../../html/0709_archive/logdir.html> Monthly INDEX</A>
<LI><A HREF=../0709_archive/070903182254.html> PREV</A>
<LI><A HREF=../0709_archive/070903190224.html> NEXT</A>
<a name="208816">
<h4>User name a-onl</h4></a>
<h4>Log entry time 18:47:05 on September  3, 2007</h4>
<h4>Entry number 208816</h4>
keyword=End_of_Run_1032<br>
<pre>
****************************
 Run Number: 1032
 End of Run Comment:
Run_type=Test
target_type=Empty
target_colli=out
beam_e0=0.875
beam_raster=off
leftarm_p=0.325
leftarm_theta=140.65
leftarm_colli=out
rightarm_p=0.646
rightarm_theta=15.25
rightarm_colli=out
comment_text=Cosmic test
 

can't read "map(s2-0,0)": no such element in array
    (parsing index for array "scal")
    invoked from within
"set s2($i)  $scal($map(s2-$i,0)..."
    ("for" body line 2)
    invoked from within
"for {set i 0} {$i<32} { incr i 1 }  {
    set s2($i)  $scal($map(s2-$i,0))
    }"
    (procedure "halla_scaler_process" line 190)
    invoked from within
"halla_scaler_process .mid.tex scalerinfo $experiment(run)"

****************************
End-of-run EPICS data for Run Number 1032 at Mon Sep 3 18:47:03 EDT 2007

Wien angle : 0.195965
Half-wave plate (off=out) : OUT
Left Arm D1 momentum : 0
Left Arm arm angle : -0.179
Right Arm D1 momentum : 0
Right Arm arm angle : 0.197
HALLA:p : 6077.02
HALLA:dpp : 0
Tiefenbach Hall A energy : 6077.02
Left Arm Top VDC Current : -2.24609
Left Arm Bottom VDC Current : 4.39453
Left Arm Q1 momentum : 0
Left Arm Q1 power supply : 0
Left Arm Q1 gauss meter : 0.0003787
Left Arm Q2 gauss meter : 0.0002236
Left Arm Q2 power supply current : -90.1237
Left Arm Q2 momentum : -0.209298
Left Arm Q2 power supply polarity : enabled
Left Arm D1 power supply current : -0.00258076
Left Arm D1 momentum : 0
Left Arm D1 NMR : 0.411573
Left Arm Q3 gauss meter : 0.0007994
Left Arm Q3 power supply current : 8.01448
Left Arm Q3 momentum : 0.0201309
Left Arm Q3 power supply polarity : enabled
Right Arm Q1 momentum : 0
Right Arm Q1 power supply : 0
Right Arm Q1 gauss meter : -1.95e-05
Right Arm Q2 power supply current : -293.038
Right Arm Q2 momentum : -0.680902
Right Arm Q2 gauss meter : -0.0004326
Right Arm Q2 power supply polarity : enabled
Right Arm D1 power supply current : -0.00123906
Right Arm D1 momentum : 0
Right Arm D1 NMR : 0
Right Arm Q3 power supply current : -578.718
Right Arm Q3 momentum : -1.4544
Right Arm Q3 gauss meter : -0.0003646
Right Arm Q3 power supply polarity : enabled
FPP High Voltages and Currents at Tue Jul  3 11:14:20 EDT 2007
MF7b1469_8gn0gen.F            21.7
MF7b1469_8gn0gen.E            -7.4
MF7b1469_8gn0ch0property.F    21.7
MF7b1469_8gn0ch0property.E    -0.04
MF7b1469_8gn0ch1property.F    0
MF7b1469_8gn0ch1property.E    -0
MF7b1469_8gn0ch2property.F    0
MF7b1469_8gn0ch2property.E    0
MF7b1469_8gn0ch3property.F    0
MF7b1469_8gn0ch3property.E    -0
MF7b1469_8gn0ch4property.F    0
MF7b1469_8gn0ch4property.E    -0.01
MF7b1469_8gn1gen.F            18.7
MF7b1469_8gn1gen.E            -6.4
MF7b1469_8gn1ch0property.F    18.7
MF7b1469_8gn1ch0property.E    -0
MF7b1469_8gn1ch1property.F    0
MF7b1469_8gn1ch1property.E    -0.01
MF7b1469_8gn1ch2property.F    0
MF7b1469_8gn1ch2property.E    -0.02
MF7b1469_8gn1ch3property.F    0
MF7b1469_8gn1ch3property.E    -0
MF7b1469_8gn1ch4property.F    0
MF7b1469_8gn1ch4property.E    0.01
MF7b1469_8gn2gen.F            19.8
MF7b1469_8gn2gen.E            -0.4
MF7b1469_8gn2ch0property.F    19.8
MF7b1469_8gn2ch0property.E    0
MF7b1469_8gn2ch1property.F    19.8
MF7b1469_8gn2ch1property.E    -0.01
MF7b1469_8gn2ch2property.F    19.8
MF7b1469_8gn2ch2property.E    0
MF7b1469_8gn2ch3property.F    19.8
MF7b1469_8gn2ch3property.E    -0.01
MF7b1469_8gn2ch4property.F    19.8
MF7b1469_8gn2ch4property.E    0.01

FPP Chamber Threshold voltages at Tue Jul  3 11:14:21 EDT 2007
HrsH_FPP_TH3                  0.141113
HrsH_FPP_TH4                  0.179688

FPP Wire Chambers Low Voltage at Tue Jul  3 11:14:21 EDT 2007
HrsH_FPP_LV31P                4.9624
HrsH_FPP_LV31M                -5.11475
HrsH_FPP_LV32MA               -5.07324
HrsH_FPP_LV32MB               -4.93115
HrsH_FPP_LV42P                4.7251
HrsH_FPP_LV42MA               -4.74512
HrsH_FPP_LV42MB               -4.60303
HrsH_FPP_LV41P                4.67822
HrsH_FPP_LV41MA               -4.79639
HrsH_FPP_LV41MB               -4.6499

FPP Level Shifters at Tue Jul  3 11:14:22 EDT 2007
HacH_DTC_HPE1313A:0_Ch48      5.06592
HacH_DTC_HPE1313A:0_Ch50      -5.1084

FPP Gas Flow at Tue Jul  3 11:14:22 EDT 2007
HrsH_GAS_rFPPc3               0.251777
HrsH_GAS_rFPPc4               0.164731
</pre>
<br>
