<html>
<head>
<title> APOD: 2008 June 23 - The International Space Station Expands Again 
</title>
<!-- gsfc meta tags -->
<meta name="orgcode" content="661">
<meta name="rno" content="phillip.a.newman">
<meta name="content-owner" content="Jerry.T.Bonnell.1">
<meta name="webmaster" content="Stephen.F.Fantasia.1">
<meta name="description" content="A different astronomy and space science
related image is featured each day, along with a brief explanation.">
<!-- -->
<meta name="keywords" content="ISS, Kibo, space shuttle">
</head>
<body BGCOLOR="#F4F4FF" text="#000000"  link="#0000FF" vlink="#7F0F9F" 
alink="#FF0000">

<center>
<h1> Astronomy Picture of the Day </h1>
<p>

<a href="archivepix.html">Discover the cosmos!</a>
Each day a different image or photograph of our fascinating universe is 
featured, along with a brief explanation written by a professional astronomer. 
<p>
2008 June 23 
<br>
<a href="image/0806/iss_sts124_big.jpg">
<IMG SRC="image/0806/iss_sts124.jpg"
alt="See Explanation.  Clicking on the picture will download
 the highest resolution version available."></a>
</center>

<center>
<b> The International Space Station Expands Again </b> <br>
<b> Credit: </b> 
<a href=
"http://www.nasa.gov/mission_pages/shuttle/shuttlemissions/sts124/index.html"
>STS-124 Shuttle Crew</a>,
<a href="http://www.nasa.gov/">NASA</a>
</center>
<p>

<b> Explanation: </b>
The developing 
<a href="http://www.shuttlepresskit.com/ISS_OVR/index.htm"
>International Space Station</a> (ISS) has changed its appearance again.  

Earlier this month, the 
<a href="ap010412.html">Space Shuttle</a> orbiter
<a href="http://science.ksc.nasa.gov/shuttle/resources/orbiters/discovery.html"
>Discovery</a> visited the <a href=
"http://www.boeing.com/defense-space/space/spacestation/index.html"
>ISS</a> and added components that included 
<a href="http://en.wikipedia.org/wiki/Japan">Japan</a>'s 
<a href="http://www.nasa.gov/mission_pages/station/structure/elements/jem.html"
>Kibo Science Laboratory</a>.

The entire array of expansive solar panels is visible in
<a href="http://spaceflight.nasa.gov/gallery/images/shuttle/sts-124/html/s124e010013.html"
>this picture</a> taken by the <a href=
"http://www.nasa.gov/mission_pages/shuttle/shuttlemissions/sts124/main/index.html"
>Discovery Crew</a> after leaving the
<a href="http://www.howstuffworks.com/space-station1.htm">ISS</a>
to return to Earth.  

The world's <a href="http://spaceflight.nasa.gov/station/">foremost
space outpost</a> can be seen developing over the past several years
by comparing the <a href=
"http://spaceflight.nasa.gov/gallery/images/shuttle/sts-124/html/s124e010013.html"
>above image</a> 
<a href="ap080305.html">to</a>
<a href="ap060920.html">past</a>
<a href="ap020102.html">images</a>.  

Also visible above are many 
<a href="http://spaceflight.nasa.gov/gallery/images/station/
assembly/ndxpage1.html">different types of modules</a>, a robotic 
<a href="ap010509.html">arm</a>, another impressive set of  
<a href="http://en.wikipedia.org/wiki/Photovoltaic_panel"
>solar panels</a>, and a supply ship.  

Construction began on the <a href=
"http://en.wikipedia.org/wiki/International_Space_Station"
>ISS</a> in 1998.

<p> <center>
<script type="text/javascript">
digg_url = 'http://apod.nasa.gov/apod/ap080623.html'; digg_skin = 'compact'; </script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script> <br>
<b> Tomorrow's picture: </b><a href="ap080624.html">damaged moon</a>

<p> <hr> 
<a href="ap080622.html">&lt;</a>
| <a href="archivepix.html">Archive</a> 
| <a href="lib/aptree.html">Index</a>
| <a href="http://antwrp.gsfc.nasa.gov/cgi-bin/apod/apod_search">Search</a>
| <a href="calendar/allyears.html">Calendar</a>
| <a href="/apod.rss">RSS</a>
| <a href="lib/edlinks.html">Education</a>
| <a href="lib/about_apod.html">About APOD</a> 
| <a href="http://bb.nightskylive.net/asterisk/viewforum.php?f=9">Discuss</a> 
| <a href="ap080624.html">&gt;</a>

<hr><p>

<b> Authors & editors: </b>
<a href="http://antwrp.gsfc.nasa.gov/htmltest/rjn.html">Robert Nemiroff</a>
(<a href="http://www.phy.mtu.edu/">MTU</a>) &
<a href="http://antwrp.gsfc.nasa.gov/htmltest/jbonnell/www/bonnell.html"
>Jerry Bonnell</a> (<a href="http://www.astro.umd.edu/">UMCP</a>)<br>
<b>NASA Official: </b> Phillip Newman
<a href="lib/about_apod.html#srapply">Specific rights apply</a>.<br>
<a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">NASA Web
Privacy Policy and Important Notices</a><br>
<b>A service of:</b>
<a href="http://astrophysics.gsfc.nasa.gov/">ASD</a> at
<a href="http://www.nasa.gov/">NASA</a> /
<a href="http://www.nasa.gov/centers/goddard/">GSFC</a>
<br><b>&</b> <a href="http://www.mtu.edu/">Michigan Tech. U.</a><br>

</center>
</body>
</html>
