[
  {
    "path": "/home/ed/Data/govdocs1/813/813306.text",
    "sha256": "0561f60eae5d5de06cb2c2c38d7a4bb7e61e0dabdbb4d899e2731e755a6567ef"
  },
  {
    "path": "/home/ed/Data/govdocs1/529/529633.html",
    "sha256": "b02966286ab9a6f2d3382744a5c83315b83011d7153d32b45f90a9970d6ba163"
  },
  {
    "path": "/home/ed/Data/govdocs1/358/358086.html",
    "sha256": "bba7bc05fdd9792fc9c6f092c76a859079d12fa5de952a40399c087ca84687d7"
  },
  {
    "path": "/home/ed/Data/govdocs1/730/730415.jpg",
    "sha256": "4b5207cb0ef539b4feadc207f7fe366c8c06f36d0632a5f78dcb438142c09b02"
  },
  {
    "path": "/home/ed/Data/govdocs1/109/109134.html",
    "sha256": "3f288c920ed6903dfbe6bad606c46391aacd80b8b35901e1aef38eb72c364710"
  },
  {
    "path": "/home/ed/Data/govdocs1/616/616107.log",
    "sha256": "78fa45c7ed77cf01e4c4cb552de39cea48d9027bd86cdd9425205e666578b96d"
  },
  {
    "path": "/home/ed/Data/govdocs1/574/574439.xml",
    "sha256": "b19fd7d37ab7eb9244c89d49b258437b5af0e5bdac6a016b1f4f51244b9cc643"
  },
  {
    "path": "/home/ed/Data/govdocs1/895/895382.gif",
    "sha256": "758e1412c95d50fc2348e235669342cee997813e3d222327aa2d822fa5fda2b5"
  },
  {
    "path": "/home/ed/Data/govdocs1/641/641178.xml",
    "sha256": "fdfa92a56f451fe1b1f71644ec0e65d431278609af3dbcf46eaa3419fbe7d1c7"
  },
  {
    "path": "/home/ed/Data/govdocs1/941/941513.pdf",
    "sha256": "663425cd73a5ca5f58cb01cc874fb3196b5dd5b47b90dc03c64807b1ae0392a9"
  },
  {
    "path": "/home/ed/Data/govdocs1/405/405426.txt",
    "sha256": "082cd3246d0ae1ead6d7d52a4b5da603013b42f0ad428d2ca9c2bf966e752053"
  },
  {
    "path": "/home/ed/Data/govdocs1/587/587175.xml",
    "sha256": "3514d131e4a400aa8d41888cc7f6499d2efee4be5bbf7eddb40f3e44903e920e"
  },
  {
    "path": "/home/ed/Data/govdocs1/946/946530.gif",
    "sha256": "cb86aff3d0b54ae687ba5d7aabd0ddb3ca053a4c1d34d1bb47ad9c7caff6e1dd"
  },
  {
    "path": "/home/ed/Data/govdocs1/282/282893.pdf",
    "sha256": "bf298d3add7e131afeec6b159b812dffd750eb0198ee1db76ae36cbfb73244e2"
  },
  {
    "path": "/home/ed/Data/govdocs1/575/575502.xml",
    "sha256": "051ca3d65f2a407eb46ad835c36f132726f24e696ace9fed261ea24738beb4d7"
  },
  {
    "path": "/home/ed/Data/govdocs1/172/172894.html",
    "sha256": "d7c4c8b660cef1e761dca96078a22207c96b7f8e9c4cf6bfb573315b036f9c71"
  },
  {
    "path": "/home/ed/Data/govdocs1/312/312622.txt",
    "sha256": "3003407ceecb727f31384967001be2b3a19a5f0303d2f1f1e07a6a8bac03e842"
  },
  {
    "path": "/home/ed/Data/govdocs1/178/178970.html",
    "sha256": "8d3f6d00932097c24dc96f66508b5c0e300b1dd33b92566a39c3e5759fe6e646"
  },
  {
    "path": "/home/ed/Data/govdocs1/325/325026.png",
    "sha256": "189148efef1c8ec81213fb215674e453ea8b015f586bfc12b06415503ee684d7"
  },
  {
    "path": "/home/ed/Data/govdocs1/682/682095.html",
    "sha256": "3e08adc84bfda0226b10418ad848fe6e89d9ece97e9586f9736ca5fbe6494bf5"
  },
  {
    "path": "/home/ed/Data/govdocs1/902/902857.html",
    "sha256": "723765e567de7b9aa5ca183c716872418612e86478eb2d469d89aa01516b8f25"
  },
  {
    "path": "/home/ed/Data/govdocs1/331/331359.html",
    "sha256": "0ab900a4797628bc0f859346c2b3cda27380d9ecb2852a460489a6d3fc297091"
  },
  {
    "path": "/home/ed/Data/govdocs1/078/078308.html",
    "sha256": "f39c0c033470d6c5d00e80f41684e37cd3ee249ea718ce3ccb28b471235646bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/258/258232.txt",
    "sha256": "9bf21b2175a5cdb46b12bb6ce0167c35cdd1b15c1e2a5cb8a0ca950e4f12ece9"
  },
  {
    "path": "/home/ed/Data/govdocs1/578/578690.html",
    "sha256": "56b3db54e410bdaccefd99d6fee0aab110f518a7f97463a8aada1aa83a0b99dc"
  }
]