<html><head><title>RCP: Spin-up</title></head><body bgcolor="#e8e8c6" text="#000000" vlink="#58758D" link="#4D667B"> 


<center><h2><font face="Tahoma,verdana,helvetica" color="#4D667B">Work in Progress</font></h2></center>

<h3><font face="Tahoma,verdana,helvetica">DISCLAIMER</font></h3>

<ul>

These files represent research in progress and may not be the latest version. 
<br>Please view and download with caution. 
<br>
If you plan on using any of the figures and text contained within the links below, please request permission via <a href="mailto:&#114;&#101;&#110;&#101;&#108;&#108;&#121;&#115;&#046;&#099;&#046;&#112;&#101;&#114;&#101;&#122;&#064;&#110;&#111;&#097;&#097;&#046;&#103;&#111;&#118;">email</a>.

</li></ul>

<h3><font face="Tahoma,verdana,helvetica">NEW RESULTS</font></h3>
<ol type="A">
<li> Ekman and equatorially-modified Ekman theory analysis (see Wittenberg 2002; Perez and Kessler 2007 draft) 
<ol>
<li> Why would you expect Southeast Trades to produce stronger tropical circulation cell north of the equator?
<ol type="a">
<li>QuikSCAT climatological wind stress, Ekman transports, and equatorially-modified Ekman transports with rs=1/(2 day) along 140W <a href="./mom4/MOM4_seascycle_ty_140W_ekman.gif">Figure</a></li>
<li>QuikSCAT climatological wind stress, Ekman meridional transport and vertical velocity, and equatorially-modified Ekman V,w with rs=1/(2 day) along 140W <a href="./mom4/MOM4_seascycle_ty_140W_ekmanvw.gif">Figure</a></li>
<li>QuikSCAT climatological wind stress, contribution to vertical velocity from Ekman dU/dx, dV/dy, contribution to vertical velocity from equatorially modified Ekman dU/dx,dV,dy <a href="./mom4/MOM4_seascycle_ty_140W_ekmandudxdvdy.gif">Figure</a></li>
</ol>
<li> How does MOM4 lapaclian seasonal cycle compare?
<ol type="a"> 
<li>Wind stress, eq-modified Ekman transports, 60-m depth integrated U,V from model along 140W <a href="./mom4/MOM4_seascycle_ty_140W_ekmanUV_comp.gif">Figure</a></li>
<li>What if I apply a 60-day low-pass filter? <a href="./mom4/MOM4_seascycle_ty_140W_ekmanUV_tlp60_comp.gif">Figure</a></li>
<li>What if I subtract geostrophic U,V in upper 60-m? <a href="./mom4/MOM4_seascycle_ty_140W_ekmanUV_tlp60_UpVpcomp.gif">Figure</a></li>
<li>Wind stress, eq-modified Ekman V,w, 60-m depth integrated V, w(60m) from model along 140W <a href="./mom4/MOM4_seascycle_ty_140W_ekmanvw_comp.gif">Figure</a></li>
<li>What if I apply a 60-day low-pass filter? <a href="./mom4/MOM4_seascycle_ty_140W_ekmanvw_tlp60_comp.gif">Figure</a></li>
<li>What if I subtract geostrophic V,w in upper 60-m? <a href="./mom4/MOM4_seascycle_ty_140W_ekmanvw_tlp60_Vpwpcomp.gif">Figure</a></li>
<li><a href="./mom4/MOM4_seascycle_t_140W_ekman_tlp60_extremum_weq_comp.gif">Comparison</a> of extrema in Vek (black line) based on winds and Vageostrophic (blue line) from the model and w along equator</li>
<li><a href="./mom4/MOM4_seascycle_t_140W_ekman_tlp60_wextremum_comp.gif">Comparison</a> of minima in w_ek (black line) based on winds and w_ageostrophic (blue line) from the model</li>
<li><a href="./mom4/MOM4_seascycle_t_140W_ekman_tlp60_rsopt_V.gif">1/r_s</a> (blue line) computed by minimizing the difference between Vek and Vageostrophic</li>
<li><a href="./mom4/MOM4_seascycle_t_140W_ekman_tlp60_rsopt_w.gif">1/r_s</a> (blue line) computed by minimizing the difference between w_ek and w_ageostrophic</li>
<li>Same as f. except using optimal 1/r_s for V and 1/r_s for w <a href="./mom4/MOM4_seascycle_ty_140W_ekmanvwopt_tlp60_Vpwpcomp.gif">Figure</a></li>
<li>Same as g. except using optimal 1/r_s for V and 1/r_s for w <a href="./mom4/MOM4_seascycle_t_140W_ekman_tlp60_extremum_weq_opt_comp.gif">Figure</a></li>
<li>Same as h. except using optimal 1/r_s for V and 1/r_s for w <a href="./mom4/MOM4_seascycle_t_140W_ekman_tlp60_wextremum_opt_comp.gif">Figure</a></li>
</ol>
<li> What does stratification look like?  How is r_s related to stratification?
<ol type="a">
<li> 
<a href="./mom4/MOM4_seascyclelap_ty_140.3W_t.gif">SST</a> |
<a href="./mom4/MOM4_seascyclelap_ty_140.3W_t_tlp60.gif">(60-day low-pass)</a> 
</li>
<li> 
<a href="./mom4/MOM4_seascyclelap_ty_140.3W_f.gif">d(SST)/dy (cold front)</a> |
<a href="./mom4/MOM4_seascyclelap_ty_140.3W_f_tlp60.gif">(60-day low-pass)</a> 
</li>
<li> 
<a href="./mom4/MOM4_seascyclelap_ty_140.3W_dtz.gif">dT/dz at 60m</a> |
<a href="./mom4/MOM4_seascyclelap_ty_140.3W_dtz_tlp60.gif">(60-day low-pass)</a> 
</li>
<li> 
<a href="./mom4/MOM4_seascyclelap_ty_140.3W_mld.gif">MLD</a> |
<a href="./mom4/MOM4_seascyclelap_ty_140.3W_mld_tlp60.gif">(60-day low-pass)</a> 
</li>
</ol>
</li>
</ol>
</li>
</ol>

<h3><font face="Tahoma,verdana,helvetica">SLIGHTLY OLDER RESULTS</font></h3>

<ol>
<li>
<a href="./sink_aug2007.html" >
Aug 2007</a> Comparison of NCAR and Laplacian viscosity run TIWs (repeatability, spatio-temporal structure) and mean circulation.  Comparison of nonlinear momentum terms that affect V-Vg-Ve. 
</li>
<li>
<a href="./sink_jun2007.html" >
Jun 2007</a> Comparison of NCAR and Laplacian viscosity and impact on circulation and TIWs before new spin-up 
</li>
<li>
<a href="./sink_may2007.html" >
May 2007</a> Nonlinear advective terms and relation to U-Ug and V-Vg-Ve; Comparison of A. Wittenberg Ekman transport and traditional Ekman transport 
</li>
<li>
<a href="./sink_aprmay2007.html" >
Apr/May 2007</a> Seasonal cycle studies: Comparison of u,v,w with obs, study of TIWs in box/rectification/temperature fluxes; 3-D Streamline tests
</li>
<li>
<a href="./sink_mar2007.html" >
March 2007</a> Spin-up/spin down figures when TIWs are weak
</li>
<li>
<a href="./sink_feb2007.html" >
February 2007</a> Ekman, geostrophic analysis of WAN/STAN runs -- investigate noise in 10% runs -- analysis of seasonal cyclce
</li>
<li>
<a href="./sink_jan2007.html" >
January 2007</a> More figures of WAN, STAN, SEAS runs.  Asymmetry, nonlinearity, EOF analysis. (***Found problem in model spatio-temporal interpolation of winds and need to rerun key runs.) 
</li>
<li>
<a href="./sink_nov2006.html" >
November 2006</a> MOM4 spinup convergence figures and preliminary figures of WAN, STAN, SEAS runs. Link to Fall AGU Poster. 
</li>
<li>
<a href="./sink_oct2006.html" >
October 2006</a> Development of MOM4 Climatological Run.  Testing of different fluxes.
</li>
<li> 
<a href="./sink_augsep2006.html" >
August-September 2006</a> Analysis of Risien et al. (in preparation, 2006) QuikSCAT Climatology and some early MOM4 test experiments. 
</li>

<li> 
<a href="./sink_jul2006.html" >
July 2006</a> Results from year 20 of Poseidon Run #28 (reduced gravity, 20 layers) and preliminary PUMP sampling analysis, influence of background dissipation rate (Runs #23, 24, 29, and 30) on equatorial circulation.
</li>

<li> 
<a href="./sink_jun2006.html" >
June 2006</a> Set-up of model topography for MOM4 and Results from 19-year spin-up of Poseidon Run #28 (reduced gravity, 20 layers)
</li>

<li> 
<a href="./sink_aprmay2006.html" >
April-May 2006</a> Comparison of Poseidon Run #19, 23, 24, 25 (reduced gravity, 20 layers)
</li>

<li> 
<a href="./sink_mar2006.html" >
March 2006</a> Analysis of QuikSCAT (and CORE) wind stress curl and divergence 
</li>

<li> 
<a href="./sink_janfeb2006.html" >
Jan-Feb 2006</a> Test runs of the Poseidon model in tropical Pacific (baroclinic version, 34 layers)
</li>
</ol>

<a href="http://www.commerce.gov/">US Department of Commerce</a> <a href="http://www.noaa.gov/">NOAA</a>
<a href="http://www.oar.noaa.gov/">OAR</a>
<a href="http://www.pmel.noaa.gov/">PMEL</a>
<a href="mailto:&#114;&#101;&#110;&#101;&#108;&#108;&#121;&#115;&#046;&#099;&#046;&#112;&#101;&#114;&#101;&#122;&#064;&#110;&#111;&#097;&#097;&#046;&#103;&#111;&#118;">Contact</a>
<a href="http://www.noaa.gov/privacy.html">Privacy Policy</a>
<a href="http://www.noaa.gov/disclaimer.html">Disclaimer</a><br><br>

Reorganized: 21 September 2007 


</body></html>
