<!doctype html public "-//W30//DTD WWW HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Memorandum on Chernobl construction </TITLE>
<BASE HREF="http://www.loc.gov/exhibits/archives/intro.html">
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>
<BODY>
<H2 align=center>Memorandum on Chernobl Construction</h2>
<HR>
<p>
<pre><i>
                                                  
                                                          40
   Not for publication                                              
                                                  Secret
       
                                          21 Feb. 79  05363
                                        Return to the General
                                        Section of the Central
                                        Committee of the CPSU
                                             
                                   Central Committee of the CPSU
                              
  USSR COMMITTEE OF STATE SECURITY [KGB]     
      February 21, 1979   No. 346-A
               Moscow

Construction Flaws at the Chernobyl Nuclear Power Plant [AES]
     
     According to data in the possession of the KGB of the USSR,
design deviations and violations of construction and assembly
technology are occurring at various places in the construction of
the second generating unit of the Chernobyl AES, and these could
lead to mishaps and accidents.

     The structural pillars of the generator room were erected
with a deviation of up to 100 mm from the reference axes, and
horizontal connections between the pillars are absent in places.
Wall panels have been installed with a deviation of up to 150 mm
from the axes.  The placement of roof plates does not conform to
the designer's specifications.  Crane tracks and stopways have
vertical drops of up to 100 mm and in places a slope of up to 8 degree.
     
     Deputy head of the Construction Directorate, Comrade V. T.
Gora, gave instructions for backfilling the foundation in many
places where vertical waterproofing was damaged.  Similar
violations were permitted in other sections with the knowledge of
Comrade V. T. Gora and the head of the construction group,
Comrade IU. L. Matveev.  Damage to the waterproofing can lead to
ground water seepage into the station and radioactive
contamination of the environment.

     The leadership of the Directorate is not devoting proper
attention to the foundation, on which the quality of the
construction largely depends.  The cement plant operates
erratically, and its output is of poor quality.  Interruptions
were permitted during the pouring of especially heavy concrete
causing gaps and layering in the foundation.  Access roads to the
Chernobyl AES are in urgent need of repair.

     Construction of the third high-voltage transmission line is
behind schedule, which could limit the capacity utilization of
the second unit.

     As a result of inadequate monitoring of the condition of
safety equipment, in the first three quarters of 1978, 170
individuals suffered work-related injuries, with the loss of work
time totalling 3,366 worker-days.

     The KGB of Ukraine has informed the CPSU Central Committee
of these violations.  This is for your information.


Chairman of the Committee [KGB]</I>
 [signed]<i>IU. Andropov </I>     
</pre>
<HR>
<p><a href="cher.html">Return to exhibit text</a>
<p>
Go to the <A HREF="http://www.loc.gov/">Library of Congress Home Page</A>
<P>
<HR>
<img src="http://www.loc.gov/homepage/lc2.gif" ALT=""> <STRONG>Library of  Congress</STRONG><br>
<a href="http://www.loc.gov/exhibits/contact-exhibits.php">Contact Us</a>   (11/13/95)

<script type='text/javascript' src='/global/s_code.js'></script></body>
</HTML>














