<title>Definition: spurious emission</title>

<link href="/style/sheet1.css" rel="stylesheet" type="text/css" />

<body><h1><center> spurious emission</center></h1><hr>
<b>spurious emission:</b>  <a href="../dir-014/_1988.htm">Emission</a> on a <a href="../dir-016/_2351.htm">frequency</a> or frequencies which are outside the <a href="../dir-024/_3495.htm">necessary bandwidth</a> and the level of which may be reduced without affecting the corresponding <a href="../dir-038/_5556.htm">transmission</a> of <a href="../dir-019/_2720.htm">information</a>. Spurious emissions include <a href="../dir-017/_2542.htm">harmonic</a> emissions, parasitic emissions, <a href="../dir-019/_2812.htm">intermodulation</a> products and frequency conversion products, but exclude out-of-<a href="../dir-004/_0527.htm">band</a> emissions. [<a href="../dir-001/_0063.htm#NTIA">NTIA</a>] [<a href="../dir-001/_0063.htm#RR">RR</a>] (<a href="../dir-001/_0063.htm#188">188</a>)<p> </p><hr /><font size = "-2">This HTML version of FS-1037C was last generated on Fri Aug 23 00:22:38 MDT 1996</font>