22
Statement of Land Department, 1875.
Sales to December 31, 1874. Sales, 1875_______________
Total to December 31, 1875...
Acres.
1,082,893.36 111,049.55
1,193,942.91
Amount.
$4,931,582.02 404,462.00
$5,336,044.02
Average per acre, 1875, $3.66. Average per acre for all, $4.47. Number of purchasers, 1875, 705. Average acres to each, 1875, 158-j^.
Amount land grant bonds issued____________$10,400,000.00
Canceled to Dec. 31, 1874______$2,484,000.00
Canceled in 1875....._________      284,000.00
Total to Dec. 31, 1875____________________    2,768,000.00
Amount outstanding....._________....... _$ 7,632,000.00
Contracts outstanding lands......$3,012,501.68
Contracts outstanding lots_______        95,459.02
Cash on hand__________________       44,805.11
Total contracts outstanding_______________$ 3,152,765.81
Amount of bonds to be provided for________$ 4,479,234.19
Acres unsold January 1,1875________........$10,995,088.00
Sold in 1875__________.....................       111,049.00
Amount remaining unsold__..............$10,884,039.00