<HTML>
<head>
<title>SHINING ON: Table of Contents</title>
</head>
<body  bgcolor=ffffcc>

<TABLE><TR><TD>
<IMG src="/gifs/covers/SO_cover.gif" align="left" align="bottom">
Cover: The sun's hot outer atmosphere, or corona, reaches outward for millions
of miles. This photo was taken with the aid of a coronagraph, one of Skylab's
eight telescopes, which masked the sun's disk to create an artificial eclipse
and allow observation of the corona. (Photo courtesy of NASA.)<BR></TD></TR></TABLE>
<p>
<h1>SHINING ON</h1>
<hr>
<ul>
<li><a href="intro_shining.html">A Primer on Solar Radiation Data</a>
<li><a href="chap1.html">Chapter 1: What are Solar Radiation Data?</a>
<li><a href="chap2.html">Chapter 2: Why do we need Solar Radiation Data?</a>
<li><a href="chap3.html">Chapter 3: What Influences the amount of Solar Radiation?</a>
	<ul>
	<li><a href="chap3_sub.html">Understanding Seasonal and Atmospheric Variations</a>
	</ul>
<li><a href="chap4.html">Chapter 4: What parts of Solar Radiation are measured?</a>
<li><a href="chap5.html">Chapter 5: How do we use Solar Radiation Data?</a>
<li><a href="chap6.html">Chapter 6: Where can you obtain Solar Radiation Data?</a>
<li><a href="chap7.html">Chapter 7: How accurate do the Data need to be?</a>
<li><a href="chap8.html">Chapter 8: How will we meet our Solar Radiation Data needs?</a>
	<ul>
	<li><a href="NSRDB.html">National Solar Radiation Data Base</a>
	</ul>
<li><a href="reading.html">Suggested Reading</a>
<li><a href="acknowledge.html">Acknowledgements</a>
<li><a href="notice.html"><i>Notice</i></a>
</ul>
<p>
<hr>
<p>
Please send questions and comments to <A HREF="/mail/mailto.cgi">
rredc@nrel.gov</A><br>
<a href="http://www.nrel.gov/legal.html">Disclaimer and copyright notice</a>.
<p>
<hr>
<form method=POST>
Click here to order a hardcopy of 
<!a href="/mail/order_pubs.cgi?doc=Shining+On&cost=Free">Shining On<!/a> - <B>
Sorry! Out of Print!</B>
</form>
<p>
<hr>
<a href="http://www.nrel.gov/rredc"><img src="/gifs/homepg.gif" align="center"> 
Return to RReDC Homepage <em>http://www.nrel.gov/rredc</em></a>
<hr>

</body>

</HTML>
