<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (WinNT; U) [Netscape]">
</head>
<body>

<h1>
Test Case ID Number: ea007</h1>

<h3>
Purpose of Test:</h3>
<a href="../../onlinehelp/GFETrainingSpatialEditor.html#SelectHomogeneousAreabasedonValue">Select
homogenous</a> and <a href="../../onlinehelp/GFETrainingSpatialEditor.html#RemoveaContiguousEditArea">deselect
contiguous edit area</a> in replace mode
<h3>
Test Setup:</h3>
The IFP server is running. The GFE is running.
<h3>
Test Procedure:</h3>
1) Select Replace ("=") from the edit mode on the <a href="../../onlinehelp/Toolbar.html">toolbar</a>
button.&nbsp;<img SRC="../../onlinehelp/images/editModeMenu0.jpg" NOSAVE height=142 width=58 align=CENTER>
<br>&nbsp;
<p>2) Clear the edit area using the&nbsp;<img SRC="../../onlinehelp/images/clearRefset0.gif" NOSAVE height=23 width=23><a href="../../onlinehelp/Toolbar.html">toolbar</a>
button.&nbsp; Result: The edit area is cleared.
<p>3) <a href="../../onlinehelp/GFETrainingGridMgr.html#GridManagerTool">MB1
click</a> on a SCALAR (e.g., "T") grid in the Grid Manager.&nbsp; Result:
The grid is displayed in the Spatial Editor.
<p>4) Over some gridpoint in the SE (for which homogenous values exist
in adjacent gridpoints), bring up the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu</a> and item <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">Select
Homogenous Area. </a>Result: Correct edit area (gridpoints whose values
are within a delta (fuzz value) of a form a contiguous area with the selected
gridpoint) is created.&nbsp; The fuzz value can be determined by the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu in the SE</a> , which brings up the <a href="../../onlinehelp/SpatialEditorDialogs.html#FuzzValueDialog">Fuzz
Value Dialog</a>.
<p>5) Over a gridpoint within the edit area, bring up the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu</a> and select <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">Deselect
Contiguous Area</a>
<br>Result: Edit area is removed from SE.
<p>6) <a href="../../onlinehelp/GFETrainingGridMgr.html#GridManagerTool">MB1
click</a> on a VECTOR (e.g., "Wind") grid in the Grid Manager.&nbsp; Result:
The grid is displayed in the Spatial Editor.
<p>7) Over some gridpoint in the SE (for which homogenous values exist
in adjacent gridpoints), bring up the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu</a> and item <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">Select
Homogenous Area. </a>Result: Correct edit area (gridpoints whose values
are within a delta (fuzz value) of a form a contiguous area with the selected
gridpoint) is created.&nbsp; The fuzz value can be determined by the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu in the SE</a> , which brings up the <a href="../../onlinehelp/SpatialEditorDialogs.html#FuzzValueDialog">Fuzz
Value Dialog</a>.
<p>8) Over a gridpoint within the edit area, bring up the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu</a> and select <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">Deselect
Contiguous Area</a>
<br>Result: Edit area is removed from SE.
<p>9) <a href="../../onlinehelp/GFETrainingGridMgr.html#GridManagerTool">MB1
click</a> on a WEATHER (e.g., "Wx") grid in the Grid Manager.&nbsp; Result:
The grid is displayed in the Spatial Editor.
<p>10) Over some gridpoint in the SE (for which homogenous values exist
in adjacent gridpoints), bring up the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu</a> and item <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">Select
Homogenous Area. </a>Result: Correct edit area (gridpoints whose values
are identical and form a contiguous area with the selected gridpoint)&nbsp;
is created.&nbsp; Note that there is no Fuzz Value for WEATHER.
<p>11) Over a gridpoint within the edit area, bring up the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu</a> and select <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">Deselect
Contiguous Area</a>
<br>Result: Edit area is removed from SE.
<p>12) <a href="../../onlinehelp/GFETrainingGridMgr.html#GridManagerTool">MB1
click</a> on a DISCRETE (e.g., "Hazards") grid in the Grid Manager.&nbsp;
Result: The grid is displayed in the Spatial Editor.
<p>13) Over some gridpoint in the SE (for which homogenous values exist
in adjacent gridpoints), bring up the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu</a> and item <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">Select
Homogenous Area. </a>Result: Correct edit area (gridpoints whose values
are identical and form a contiguous area with the selected gridpoint) is
created.&nbsp; Note that there is no Fuzz Value for DISCRETE.
<p>14) Over a gridpoint within the edit area, bring up the <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">MB3
popup menu</a> and select <a href="../../onlinehelp/Button3Popups.html#SpatialEditor">Deselect
Contiguous Area</a>
<br>Result: Edit area is removed from SE.
<h3>
Test Cleanup:</h3>
No cleanup required.
</body>
</html>
