[
  {
    "path": "mmaggio1/835238.log",
    "sha256": "ee57fc7819a8e0d0e4ff20905ae3e1e21955dceba4ead39af266ec021b05834d"
  },
  {
    "path": "mmaggio1/740217.html",
    "sha256": "1de75cb33ea377ae04aca51caa5614ed34a22d89a175e9be38d62150c423c9d6"
  },
  {
    "path": "mmaggio1/075090.gif",
    "sha256": "89c50b50a35cfa235c765d96f123ee05d8b0c2d4840d33aacd0dfeeacd5474ea"
  },
  {
    "path": "mmaggio1/476259.csv",
    "sha256": "e765c6abd1d76956cdf2328fbb93a2fe81159ddfbd8ba0d632223ddee7521aeb"
  },
  {
    "path": "mmaggio1/267617.txt",
    "sha256": "d57f83a2a877ef7271d32d9bf48f3ab8731640f87e46515b3b09ffbc7130befc"
  },
  {
    "path": "mmaggio1/132101.txt",
    "sha256": "0a2492bbe01a7cae257a2818ecc12a8a543f88fa8e294d362a3f2f3ce827fbc1"
  },
  {
    "path": "mmaggio1/610604.unk",
    "sha256": "7d6964190b31b8ad0ffaa09e2a6654b16a498d5d42ce40b5ae275105468a8b59"
  },
  {
    "path": "mmaggio1/520157.html",
    "sha256": "cc0a7bcec355bd46185eb46dba6ca2c9e2f4e8078bfdc86ca1c4ffbf6d0edfd4"
  },
  {
    "path": "mmaggio1/796265.gif",
    "sha256": "44659d922cb0a9623b6826b873755cccbb090f34b9c39d420524eb26bb6c51ff"
  },
  {
    "path": "mmaggio1/076539.txt",
    "sha256": "ef83ac86ee93fcbd3283a22ada7de1860e4ac8fbd41dd215cfd05da4f5e2fb50"
  },
  {
    "path": "mmaggio1/405500.html",
    "sha256": "61a38c722752215fbfd6f6d50371e01758aac44c91bdc9dc258e5764a38088aa"
  },
  {
    "path": "mmaggio1/705164.jpg",
    "sha256": "bf0302683caf1fe597aedb1447b7a0277f9199489b60c2c11378c57964ac5e77"
  },
  {
    "path": "mmaggio1/642071.unk",
    "sha256": "9ee6bf17628ad484cd48f7576e9bd9f6f4c2004624aca8e36d1eae1dfd7d615d"
  },
  {
    "path": "mmaggio1/021485.pdf",
    "sha256": "524fa547a21e482315726589d909923ae176e9c076c3681ba864bd78d92a7199"
  },
  {
    "path": "mmaggio1/515549.txt",
    "sha256": "2a4058688bc69f1795253f98a8f4b677339ff133d56f9a1633e7586943da1565"
  },
  {
    "path": "mmaggio1/202817.html",
    "sha256": "b432c4c68bb2596cdf4159900467d6b139cea31e07be17c2f20cbdd41953541e"
  },
  {
    "path": "mmaggio1/390436.txt",
    "sha256": "ebea60ad2129d4fcc65723e1a63f0f7e319a6afa8f640b5e2227af7f0df9f786"
  },
  {
    "path": "mmaggio1/297291.txt",
    "sha256": "ae03ddb198ce398fd14dae4ab48022db57259147c8abbaa2bf21339c264b4654"
  },
  {
    "path": "mmaggio1/872834.html",
    "sha256": "226568697fc66de28fc82d6c0d344ce3e0b7097958e3d784a62a2b0407b601e8"
  },
  {
    "path": "mmaggio1/416113.html",
    "sha256": "6fcdef7a6f402d22cd957fec92e05708f7d337a59af81eb26a217e1a04b3f922"
  },
  {
    "path": "mmaggio1/100903.txt",
    "sha256": "9ed2c678dd2d77123f6ae57ed20086af61021b2294cb04a293e0125917f3fa9b"
  },
  {
    "path": "mmaggio1/084206.html",
    "sha256": "6c41b16dddaf7f3fe6b12de8c66b5e1febcdbbe5f1323616397627efa5fdbda7"
  },
  {
    "path": "mmaggio1/189741.txt",
    "sha256": "c40655eccac809cfe637f7e317a3a9022e111b685b664ab7920a435d82c0c484"
  },
  {
    "path": "mmaggio1/365186.dbase3",
    "sha256": "d50db54f3a29e95a135680c4a1b3d1688b8541a218e99057c503b7fad1f65dae"
  },
  {
    "path": "mmaggio1/501562.html",
    "sha256": "4f0fef7697823d9fbc6f6b80aa7c352bc007e50f2cf8f1b1c7153b27d175c551"
  }
]