






 















































































 



  












<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML lang="eng">
<HEAD>














  


  
    
	
    
       
       
       
       
       
       
       
      
	   
       
    


    
   
	



					 

    
   
   
    
       
      
	  
      
		   
            
			  
       	  
   

   

  
      
  

     
   
	 


  <link rel="stylesheet" href="/oetcf/styles/oet.css" type="text/css">
  <SCRIPT LANGUAGE="JavaScript" SRC="/oetcf/javascript/js_main.js"> </SCRIPT>


    <TITLE>OET List Exhibits Report</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="resource-type" content="document">
	<meta name="author" content="FCC Office of Engineering and Technology">
	<meta name="Description" content="OET Active Accrediting Bodies List">
	<meta name="Keywords" content="OET, TCB, MRA, Office of Engineering and Technology">

  
    	
    





  
  


  
 




<script language="JavaScript">
  if (top.location != self.location) top.location = self.location
</script>




  
	
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">






  





  
  


  
 




<!--====================== TOP BANNER TABLES ============================-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!--===================== FCC LOGO AND NAME =============================-->
<td bgcolor="#000099" valign="top" width=* rowspan=2> 
<img src="/oetcf/images/fcclogowords.gif" width="165" height="56" border="0" ALT="Link to Federal Communications Commission Home Page"> 
</td>
<!--==== RIGHT CELL FOR EMBEDDED TABLE OF LINKS AND MONTAGE =========-->
    <td class="blueFCCnav" align="right"> 
      <!--=========== EMBEDDED TABLE OF LINKS AND MONTAGE ==================-->
      <table border="0"  cellpadding="0" cellspacing="0" align="right">
        <tr>

<!--====================== MENU BAR CELL ================================-->
          <td class="blueFCCnav" align="center" height="25" nowrap> <a href="#afterfcctop"><img src="/oetcf/images/spacer.gif" width=1 height=12 border=0 alt="Skip FCC Navigation Links"></a> 
            <!--================ STANDARD FCC TEXT MENU BAR =======================-->
            <A HREF="http://www.fcc.gov/" class="blueFCCnav"><NOBR>FCC Home</NOBR></A> 
            | <A HREF="http://www.fcc.gov/searchtools.html" class="blueFCCnav">Search</A> 
            | <A HREF="http://www.fcc.gov/releases.html" class="blueFCCnav">Updates</A> 
            | <A HREF="http://www.fcc.gov/e-file/" class="blueFCCnav">E-Filing</A> 
            | <A HREF="http://www.fcc.gov/major.html" class="blueFCCnav">Initiatives</A>
            | <A HREF="http://www.fcc.gov/cgb/consumers.html" class="blueFCCnav"><NOBR>For Consumers</NOBR></A> 
            | <A HREF="http://www.fcc.gov/fcc-bin/findpeople.pl" class="blueFCCnav"><NOBR>Find 
            People</NOBR></A> </td>

<!--============ BLUE RIGHT ENDCAP OF TEXT MENU BAR ===================-->
<td class="blueFCCnav">
<img src="/oetcf/images/spacer.gif" width="14" height="1" alt=""></td>
</tr>
<a name="afterfcctop"></a>

<!-- --------------SECTION TITLE & MONTAGE-------------- -->
<tr>
<!--========================= MONTAGE ===================================-->
          <td align="right" valign="bottom" bgcolor="#000099"> <img src="/oetcf/images/oet-honor-montage.gif" width="490" height="34" border="0" alt="Office of Engineering and Technology"></td>

<!--============ BLUE RIGHT ENDCAP OF MONTAGE ========================-->
<td bgcolor="#000099" valign="bottom" align="right" width="14">
<img src="/oetcf/images/montage-right-cap.gif" width="14" height="35" border="0" alt=""></td>
</tr></table>
</td></tr></table>












  
  


  
 




<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
<!--==================== GOLD TITLE BAR =================================-->
    <TD BACKGROUND="/oetcf/images/page-titlebar-gold2.gif" width="100%"  valign="middle" height=32>
<!--===================== PAGE TITLE ====================================-->
<!--<span class="header-title">Office of Engineering and Technology</span></td>-->
<span class="pagetitle"><strong>Office of Engineering and Technology</strong></span>


<!--====== GOLD TITLE BAR & SHADOW RIGHT ENDCAP =====================-->
<!-- <td bgcolor="#000099" valign="bottom" align="right" width="14" rowspan="2" height=38><img src="/oetcf/images/goldbar-right-end-cap2.gif" width="14" height="38" border="0" alt=""></td>
</tr> -->
<td bgcolor="#000099" valign="bottom" width="14" rowspan="2" height=38 background="/oetcf/images/goldbar-right-end-cap2.gif"><img src="/oetcf/images/spacer.gif" width="14" height="5" border="0" alt=""></td>
</tr>
<!--================= TITLEBAR SHADOW =================================-->
<tr><td background="/oetcf/images/page-titlebar-shadow.gif" width=100% height=6><img src="/oetcf/images/spacer.gif" width="6" height="5" border="0" alt="" align=left></td>
</tr>
</table>






  





  
  


  
 




<!-- --------------BREADCRUMB SECTION-------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=white>
  <tr> 
        <td width=165 background="/oetcf/images/leftnavbar-topcap.gif"><IMG SRC="/oetcf/images/spacer.gif" HEIGHT="20" width="165" BORDER="0" ALT=""></td>
        <td width=100% background="/oetcf/images/crumbmain.gif" class="breadcrumbs">&nbsp;






   
   <a href="http://www.fcc.gov/">FCC</a> &gt;	
   <a href="http://www.fcc.gov/e-file">FCC E-filing</a> &gt;
   <a href="/oetcf/eas">EAS</a> &gt;
   List Exhibits Page
      






  
  


  
 




</td>   
<td width=100 align="right" nowrap class="breadcrumbs" background="/oetcf/images/crumb-bkgnd-sitemap.gif"><a href="http://www.fcc.gov/fccsitemap.html">FCC&nbsp;Site&nbsp;Map</a>&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>












  
  


  
 




<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td rowspan="2" width="165">






  
  





  
  


  
 




<!--======== TABLE FOR EVERYTHING BELOW THE BANNER ===================-->

<table BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%">
	<tr>
	<!--================= PAGE-LEVEL LEFT SLOT ================================-->
    <td VALIGN="TOP" width="165"><!--++SSI++SSI++SSI++ START STANDARD SEARCH SECTION ++SSI++SSI++SSI++--> 
	<!--========== PAGE LEFT SIDE NAVIGATION SECTION =======================--> 
	<table BORDER="0" CELLPADDING="0" CELLSPACING="0" width="165" BACKGROUND="/oetcf/images/goldlines.gif">
		<tr>
		<td VALIGN="TOP" align="right" width="165">
		<!--+++ content in a single-cell table using width percentage for margins ++++++++--> 
			<table BORDER="0" CELLPADDING="0" CELLSPACING="0" width="91%" align="center">
				<tr>
				<td VALIGN="TOP" ALIGN="left" class="navlinks"><a NAME="skipcrumb"></a> 
				<a href="#skippagenav"><img SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=" "></a>
				<!--++SSI++SSI++SSI+++ END STANDARD SEARCH SECTION +++SSI++SSI++SSI++-->
				<!--============== PAGE NAVIGATION LINKS =================================-->            
				<a HREF="http://www.fcc.gov/oet">OET Home Page</a>
				<img SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=" "></td>
				</tr>
	       </table>
        <img SRC="/oetcf/images/bottomrightcornermask.gif" width="7" height="9" BORDER="0" ALT=" "></td>
		</td>
		</tr>
    </table>
	</td>
	</tr>
</table>
<a href="#skipfilingoptions"><img SRC="/oetcf/images/clear.gif" width=1 height=1 border=0 alt="Skip the EAS Filing Options"></a>

	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="165">
		<TR>
		<td>
		&nbsp;
		<!--IMG SRC="/oetcf/images/clear.gif" WIDTH="165" HEIGHT="11" BORDER="0" ALT=" "-->
		</td>
		</tr>
		<TR><TD BACKGROUND="/oetcf/images/boxtop-gold.gif" VALIGN="TOP" width="165" height="26">
		<div class="issueboxtitleshifted">
		Filing Options
		<img SRC="/oetcf/images/clear.gif" width=1 height=1 border=0 alt=" " align=absmiddle>
		</div>
		</TD></TR>
	</TABLE>

<!--+++++++++++++++ create gold background color +++++++++++++++++++++++++-->
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="165">
	<TR>
	<TD BACKGROUND="/oetcf/images/box-gold12x12.gif" VALIGN="TOP">
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="91%" align="center">
		<TR>
		<td VALIGN="TOP" ALIGN="LEFT" class="navlinks">
		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="6" BORDER="0" ALT=" "><BR>
		<A HREF="/oetcf/eas/forms/GranteeRegistration.cfm" onClick="return GranteeMessage();">Grantee Registration</A><BR>

		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<A HREF="/eas/ModifyGrantee.do" TARGET="_new">Modify Grantee Information</A><BR>

		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<A HREF="/eas/Eas731Welcome.do">Form 731</A><BR>
		
		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<A HREF="/oetcf/eas/forms/EasReturnTo731.cfm" >Complete Unfinished Form 731</A><BR>

		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<A HREF="/oetcf/eas/forms/Add731Attachment.cfm">Add Attachments</A><BR>

		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<A HREF="/oetcf/eas/forms/SubmitCorrespondenceInitial.cfm?mode=Initial_Entry">Submit Correspondence</A><BR>

		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<A HREF="/oetcf/test_firm/forms/LegacyTestFirmNameEntry.cfm">Register New Test Firm</A><BR>
		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<A HREF="/oetcf/test_firm/forms/TestFirmRenewalEntry.cfm" >Renew Test Firm/Add Exhibits</A><BR>
		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<!--- <A HREF="/tcb/TFABLogin.html" TARGET="_blank"> Test Firm Accrediting Body Login</A><BR>  --->
                <A HREF="/tcb/Login.do?entityName=TFAB&entityType=oet.dbh.TFABBO&forwardTo=/ValidTfabFrame.html" TARGET="_blank"> Test Firm Accrediting Body Login</A><BR>   
		<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<A HREF="/oetcf/eas/forms/ReturnTo159Welcome.cfm?isSubmitted=True" >Return to 159 Form</A><BR>
                                <IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
		<A HREF="/oetcf/eas/forms/Modify731GrantDate.cfm" >Add/Modify Grant Deferral Date</A><BR>
		</td>
		</tr>
		</table>
	</td></tr>
	</table>
<a name="skipfilingoptions"></a>
<a href="#skipreportingoptions"><img SRC="/oetcf/images/clear.gif" width=1 height=1 border=0 alt="Skip the EAS Reporting Options"></a>
	<!--IMG SRC="/oetcf/images/clear.gif" WIDTH="165" HEIGHT="11" BORDER="0" ALT=" "--><!--BR-->
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="165">
		<TR>
		<td>
		&nbsp;
		<!--IMG SRC="/oetcf/images/clear.gif" WIDTH="165" HEIGHT="11" BORDER="0" ALT=" "-->
		</td>
		</tr>
		<tr>
		<TD BACKGROUND="/oetcf/images/boxtop-gray.gif" VALIGN="TOP" width="165" height="26">
		<div class="issueboxtitleshifted">
		Reports
		<img SRC="/oetcf/images/clear.gif" width=1 height=1 border=0 alt=" ">
		</div>
		</TD></TR>
	</TABLE>
	
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="165">
	<TR>
	<TD BACKGROUND="/oetcf/images/box-gray12x12.gif" VALIGN="TOP">
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="91%" align=center>
			<TR>
			<TD VALIGN="TOP" ALIGN="LEFT" class="navlinks">
			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/eas/reports/ApplicationStatusSearch.cfm" >Pending Application Status</A><BR>

			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/eas/reports/GenericSearch.cfm" >Authorization Search</A><BR>

			<IMG SRC="/oetcf/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/eas/reports/GranteeSearch.cfm" >Grantee Search</A><BR>

			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/eas/reports/PendingGranteeSearch.cfm" >Pending Grantee Search</A><BR>

                                                <IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/tcb/reports/TCBSearch.cfm">TCB Search</A><BR>

			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/eas/reports/TestFirmSearch.cfm" >Test Firms</A><BR>
						
			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/mra/reports/AccreditingBodyReport.cfm">Test Firm Accrediting Bodies</A><BR>
			
			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="javascript:launchPopup('/oetcf/eas/reports/EquipmentRulesList.cfm')">Equipment Class/Rule Part List</A><BR><BR>
			</TD></TR>
		</TABLE>
	</TD></TR>
	</TABLE>
<a name="skipreportingoptions"></a>
<a href="#skipmiscsection"><img SRC="/oetcf/images/clear.gif" width=1 height=1 border=0 alt="Skip the EAS Miscellaneous Options"></a>
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="165">
		<TR>
		<td>
		&nbsp;
		<!--IMG SRC="/oetcf/images/clear.gif" WIDTH="165" HEIGHT="11" BORDER="0" ALT=" "-->
		</td>
		</tr>
		<TR>
		<TD BACKGROUND="/oetcf/images/boxtop-gold.gif" VALIGN="TOP" width="165" height="26">
		<div class="issueboxtitleshifted">
		Miscellaneous
		<img SRC="/oetcf/images/clear.gif" width=1 height=1 border=0 alt=" " align=absmiddle>
		</div>
		</TD></TR>

	</TABLE>
	<!--+++++++++++++++ create gold background color +++++++++++++++++++++++++-->
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="165">
	<TR>
	<TD BACKGROUND="/oetcf/images/box-gold12x12.gif" VALIGN="TOP">
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="91%" align="center">
			<TR>
			<td  VALIGN="TOP" ALIGN="LEFT" class="navlinks">
			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
<!---
			<A HREF="/cores/CoresHome.html?SystemName=OET" TARGET="top">Get FRN</A><BR>
--->
			<A HREF="/coresWeb/publicHome.do" TARGET="top">Get FRN</A><BR>
			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
                                                <!--+++<A HREF="/prod/oet/cf/ri/FccEasRi.cfm" >Interpretations Database</A><BR>+++-->
                                                <A HREF="http://www.fcc.gov/labhelp" target="_blank">Knowledge Database</A><BR>
			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/eas/help/easweb.pdf" target="_blank">User's Manual</A><BR>
			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/eas/misc/EASRequiredSoftware.cfm" >Get Software</A><BR>
			<IMG SRC="/oetcf/images/clear.gif" WIDTH="1" HEIGHT="11" BORDER="0" ALT=" "><BR>
			<A HREF="/oetcf/eas/misc/EasFaq.cfm" >FAQ</A><BR>
			</td>
			</tr>
		</table>
	</td></tr>	
	</table><a name="skipmiscsection"></a>












  
  


  
 




  <tr align="left" valign="top"> 
       <td width="15"><img src="/oetcf/images/spacer.gif" width="15" height="1" alt=""></td>
       <td class="content" width="100%"> 
      <!--Add main text here -->
	














  
  


  
 




<DIV align="center" class="warning-msg">&nbsp;&nbsp;</div>



<BR>  
<table width="100%" border="0" align="center">
<TR>
  <td align="center" valign="middle" class="header-title">
   
    <strong> OET Exhibits List</strong>
   
  </td>
</TR>
</TABLE> 
<BR>

<p>






  
  


  
 




<DIV CLASS="small-notification-msg" ALIGN="CENTER"></div>



</p>

<p ALIGN="CENTER" class="bold-content">   
	
   
   	 
    	 
	  7 Matches found for FCC ID <span class="small-notification-msg">'PPIRM-272'</span>	  
      
      
</p>

 


 
     
     <TABLE border="0" cellpadding="0" cellspacing="1" name="rsTable" id="rsTable" align="center" cols="6">
       <thead>
        <tr>
       <TH width=1 align="left" valign="top" CLASS="tablehdrfontblue" BGCOLOR="#FFCC99"><a onClick="this.blur(); return sortTable('offTblBdy',  0, true);" title="ranking"></a></TH>
         <TH align="left" valign="top" CLASS="tablehdrfontblue" BGCOLOR="#FFCC99"><a onClick="this.blur(); return sortTable('offTblBdy',  1, true);" title="Sort by exhibit">View Attachment</a></TH>
         <TH align="left" valign="top" CLASS="tablehdrfontblue" BGCOLOR="#FFCC99"><a onClick="this.blur(); return sortTable('offTblBdy',  2, true);" title="Sort by exhibit type">Exhibit Type</a></TH>
         <TH align="left" valign="top" CLASS="tablehdrfontblue" BGCOLOR="#FFCC99"><a onClick="this.blur(); return sortTable('offTblBdy',  3, true);" title="Sort by receipt date">Date Submitted to FCC</a></TH>
         <TH align="left" valign="top" CLASS="tablehdrfontblue" BGCOLOR="#FFCC99"><a onClick="this.blur(); return sortTable('offTblBdy',  4, true);" title="Sort by receipt date">Display Type</a></TH>
		 
 		   <TH align="left" valign="top" CLASS="tablehdrfontblue" BGCOLOR="#FFCC99"><a onClick="this.blur(); return sortTable('offTblBdy',  5, true);" title="Sort by date available">Date Available</a></TH>
    	 
		 
        </tr>
       </thead>
       <tbody id="offTblBdy">
     
      
      
	    
      
      
       <TR class="rowprimary">
         <TD width=1 VALIGN="TOP" CLASS="small-content"></TD>
         <TD VALIGN="TOP" CLASS="small-content">
		           <A TARGET="_new" HREF="/prod/oet/forms/blobs/retrieve.cgi?attachment_id=823097&native_or_pdf=pdf">Request for Confidentiality</A>

         </TD>
          <TD VALIGN="TOP" CLASS="small-content">Cover Letter(s)</TD>
          <TD VALIGN="TOP" CLASS="small-content">07/30/2007</TD>
          <TD VALIGN="TOP" CLASS="small-content">pdf</TD>
		  
		 
	        <TD VALIGN="TOP" CLASS="small-content">07/31/2007</TD>
    	 		 		  
		  
       </TR>
     
      
      
 	    
      
      
       <TR class="rowalternate">
         <TD width=1 VALIGN="TOP" CLASS="small-content"></TD>
         <TD VALIGN="TOP" CLASS="small-content">
		           <A TARGET="_new" HREF="/prod/oet/forms/blobs/retrieve.cgi?attachment_id=823099&native_or_pdf=pdf">External photos</A>

         </TD>
          <TD VALIGN="TOP" CLASS="small-content">External Photos</TD>
          <TD VALIGN="TOP" CLASS="small-content">07/30/2007</TD>
          <TD VALIGN="TOP" CLASS="small-content">pdf</TD>
		  
		 
	        <TD VALIGN="TOP" CLASS="small-content">07/31/2007</TD>
    	 		 		  
		  
       </TR>
     
      
      
	    
      
      
       <TR class="rowprimary">
         <TD width=1 VALIGN="TOP" CLASS="small-content"></TD>
         <TD VALIGN="TOP" CLASS="small-content">
		           <A TARGET="_new" HREF="/prod/oet/forms/blobs/retrieve.cgi?attachment_id=823100&native_or_pdf=pdf">FCC ID</A>

         </TD>
          <TD VALIGN="TOP" CLASS="small-content">ID Label/Location Info</TD>
          <TD VALIGN="TOP" CLASS="small-content">07/30/2007</TD>
          <TD VALIGN="TOP" CLASS="small-content">pdf</TD>
		  
		 
	        <TD VALIGN="TOP" CLASS="small-content">07/31/2007</TD>
    	 		 		  
		  
       </TR>
     
      
      
 	    
      
      
       <TR class="rowalternate">
         <TD width=1 VALIGN="TOP" CLASS="small-content"></TD>
         <TD VALIGN="TOP" CLASS="small-content">
		           <A TARGET="_new" HREF="/prod/oet/forms/blobs/retrieve.cgi?attachment_id=823101&native_or_pdf=pdf">Internal photos</A>

         </TD>
          <TD VALIGN="TOP" CLASS="small-content">Internal Photos</TD>
          <TD VALIGN="TOP" CLASS="small-content">07/30/2007</TD>
          <TD VALIGN="TOP" CLASS="small-content">pdf</TD>
		  
		 
	        <TD VALIGN="TOP" CLASS="small-content">07/31/2007</TD>
    	 		 		  
		  
       </TR>
     
      
      
	    
      
      
       <TR class="rowprimary">
         <TD width=1 VALIGN="TOP" CLASS="small-content"></TD>
         <TD VALIGN="TOP" CLASS="small-content">
		           <A TARGET="_new" HREF="/prod/oet/forms/blobs/retrieve.cgi?attachment_id=823104&native_or_pdf=pdf">Test report</A>

         </TD>
          <TD VALIGN="TOP" CLASS="small-content">Test Report</TD>
          <TD VALIGN="TOP" CLASS="small-content">07/30/2007</TD>
          <TD VALIGN="TOP" CLASS="small-content">pdf</TD>
		  
		 
	        <TD VALIGN="TOP" CLASS="small-content">07/31/2007</TD>
    	 		 		  
		  
       </TR>
     
      
      
 	    
      
      
       <TR class="rowalternate">
         <TD width=1 VALIGN="TOP" CLASS="small-content"></TD>
         <TD VALIGN="TOP" CLASS="small-content">
		           <A TARGET="_new" HREF="/prod/oet/forms/blobs/retrieve.cgi?attachment_id=823105&native_or_pdf=pdf">Set up photos</A>

         </TD>
          <TD VALIGN="TOP" CLASS="small-content">Test Setup Photos</TD>
          <TD VALIGN="TOP" CLASS="small-content">07/30/2007</TD>
          <TD VALIGN="TOP" CLASS="small-content">pdf</TD>
		  
		 
	        <TD VALIGN="TOP" CLASS="small-content">07/31/2007</TD>
    	 		 		  
		  
       </TR>
     
      
      
	    
      
      
       <TR class="rowprimary">
         <TD width=1 VALIGN="TOP" CLASS="small-content"></TD>
         <TD VALIGN="TOP" CLASS="small-content">
		           <A TARGET="_new" HREF="/prod/oet/forms/blobs/retrieve.cgi?attachment_id=823106&native_or_pdf=pdf">Manual</A>

         </TD>
          <TD VALIGN="TOP" CLASS="small-content">Users Manual</TD>
          <TD VALIGN="TOP" CLASS="small-content">07/30/2007</TD>
          <TD VALIGN="TOP" CLASS="small-content">pdf</TD>
		  
		 
	        <TD VALIGN="TOP" CLASS="small-content">07/31/2007</TD>
    	 		 		  
		  
       </TR>
     
       </tbody>
     </TABLE> 
   



<BR>
<BR>






  
  


  
 




    <td width="10"><img src="/oetcf/images/spacer.gif" width="10" height="1" alt=""></td>
    <td class="content" width="250"> 
 
      <p class="content">&nbsp;</p>
      </td>
    <td width="5"><img src="/oetcf/images/spacer.gif" width="5" height="1" alt=""></td>
  </tr>
</table>

<!--XXXXXXXXXXXXXXXXXXXXXXXX-->










  
  


  
 





<!--================== GUTTER ============================================-->
<table>
<tr>
<TD VALIGN="OP" width="12"><IMG SRC="/oetcf/images/clear.gif" WIDTH="12" HEIGHT="1" BORDER="0" ALT=" "></TD>

   <!-- --------------ACTUAL PAGE CONTENT END-------------- -->

<!--======================= LAST UPDATE =====================================-->
<!--++++++++ must must MUST leave date blurb on its own line!!!!!! ++++++++++-->

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width="100%"><TD VALIGN="bottom" align="right"><A NAME="skippeddocuments"></A><SPAN class="pagedate">






      






  
  


  
 




<br></span>
</table>

<!--=============== HORIZONTAL RULE DIVIDER =============================-->
<TR><TD VALIGN="top" colspan="13"><HR SIZE="1" NOSHADE></TD></TR>

</TABLE>










  
  


  
 




<!--=============== SKIP BOTTOM NAV TARGET =============================-->
<A NAME="skipbottomnav"></A>

<!--++SSI++SSI++SSI+++++ END FCC BOTTOM MENU BAR +++++SSI++SSI++SSI++-->

<!--=========== EXTRA BUREAU CONTACT INFO ==============================
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" width=98%>
<TR>
<TD VALIGN="TOP" align="center"><div class="footertext">
For more information pertaining to xxxx, please contact xxxx at xxxx or e-mail questions to xxxx@fcc.gov
</div></TD></TR>
</TABLE>
<HR SIZE="1" NOSHADE>-->

<!--++SSI++SSI++SSI++++ START FCC CONTACT INFO ++++SSI++SSI++SSI++-->

<!--======================= FOOTER ========================================-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="5" width=100%>
<TR>
<td valign="top" class="footertext" colspan="3">
<div align="center">Please send any comments or suggestions for this site to <A HREF="mailto:eashelp@fcc.gov">OET Systems Support</A></div>
<br>
</td>
<TR>
<!--=================== MAILING ADDRESS ===================================-->
<TD VALIGN="TOP" WIDTH=33% class="footertext">
<a href="#skipfooter"><img SRC="/oetcf/images/clear.gif" width=1 height=1 border=0 alt="Skip FCC Footer and Contact Info" align="absmiddle"></a>Federal Communications Commission<BR>
445 12th Street, SW<BR>
Washington, DC 20554<BR>
<A HREF="http://www.fcc.gov/contacts.html">More FCC Contact Information...</A><BR>
</TD>

<!--=================== PHONE, FAX, EMAIL =================================-->
<TD VALIGN="TOP" WIDTH=34% align=center>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" align="right" class="footertext">Phone:</TD>
<TD VALIGN="TOP" class="footertext">&nbsp;888-CALL-FCC (225-5322)</TD>
</TR>
<TR>
<TD VALIGN="TOP" align="right" class="footertext">TTY:</TD>
<TD VALIGN="TOP" class="footertext">&nbsp;888-TELL-FCC (835-5322)</TD>
</TR>
<TR>
<TD VALIGN="TOP" align="right" class="footertext">Fax:</TD>
<TD VALIGN="TOP" class="footertext">&nbsp;202-418-0232</TD>
</TR>
<TR>
<TD VALIGN="TOP" align="right" class="footertext">E-mail:</TD>
<TD VALIGN="TOP" class="footertext">&nbsp;<A HREF="mailto:fccinfo@fcc.gov">fccinfo@fcc.gov</A></TD>
</TR>
</TABLE>
</TD>

<!--============== PRIVACY, STANDARDS & DATE ============================-->
<TD VALIGN="TOP" WIDTH=33% align=right>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP" class="footertext">
- <A HREF="http://www.fcc.gov/fccprivacypolicy.html">Privacy Policy</A><BR>
- <A HREF="http://www.fcc.gov/webpolicies.html">Web Policies & Notices</A><BR>
- <A HREF="http://www.fcc.gov/css.html">Customer Service Standards</A><BR>
- <A HREF="http://www.fcc.gov/foia/">Freedom of Information Act</A></TD>
</TR>
</TABLE>











  
  


  
 




<!--================ CLOSE FOOTER TABLE =================================-->
</TD>
</TR>
</TABLE>

<A NAME="skipfooter"></A>

<BR>





</BODY>
</HTML>




