<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Table 1: DSMIV-TR Criteria for Substance Abuse for Dependency</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="master.css" rel="stylesheet" type="text/css">
</head>

<body>
<TABLE border=1 cellpadding="6" cellspacing="0">
  <TBODY>
    <TR>
      <td align="center" class="articleHd"> Table 1:  DSMIV-TR Criteria for Substance Abuse for Dependency</td>
    </TR>
    <TR>
      <TD vAlign=top bgcolor="#CCCCCC"><P align=center><strong>Criteria for Substance Abuse </strong></P></TD>
    </TR>
    <TR>
      <TD vAlign=top><p> A pattern of substance use leading to significant impairment or distress, as manifested by one or more of the following during in the past 12 month period: </p>
        <ol>
          <li> Failure to fulfill major role obligations at work, school, home such as repeated absences or poor work performance related to substance use; substance-related absences, suspensions, or expulsions from school; neglect of children or household <br>
            <br>
          </li>
          <li>          Frequent use of substances in situation in which it is physically hazardous (e.g., driving an automobile or operating a machine when impaired by substance use) <br>
            <br>
          </li>
          <li>          Frequent legal problems (e.g. arrests, disorderly conduct) for substance abuse <br>
            <br>
          </li>
          <li>          Continued use despite having persistent or recurrent social or interpersonal problems (e.g., arguments with spouse about consequences of intoxication, physical fights) </li>
        </ol>        
      </TD>
    </TR>
    <TR>
      <TD vAlign=top bgcolor="#CCCCCC"><P align=center><strong>Criteria for Substance Dependence </strong></P></TD>
    </TR>
    <TR>
      <TD vAlign=top><p> Dependence or significant impairment or distress, as manifested by 3 or more of the following during a 12 month period: </p>
        <ol>
          <li> Tolerance or markedly increased amounts of the substance to achieve intoxication or desired effect or markedly diminished effect with continued use of the same amount of substance <br>
            <br>
          </li>
          <li>          Withdrawal symptoms or the use of certain substances to avoid withdrawal symptoms <br>
            <br>
          </li>
          <li>          Use of a substance in larger amounts or over a longer period than was intended <br>
            <br>
          </li>
          <li>          persistent desire or unsuccessful efforts to cut down or control substance use <br>
            <br>
          </li>
          <li>          Involvement in chronic behavior to obtain the substance, use the substance, or recover from its effects <br>
            <br>
          </li>
          <li>Reduction or abandonment of social, occupational or recreational activities because of substance use <br>
            <br>
          </li>
          <li>          Use of substances even though there is a persistent or recurrent physical or psychological problem that is likely to have been caused or exacerbated by the substance </li>
        </ol>        
      </TD>
    </TR>
  </TBODY>
</TABLE>
<br>
Source: ApA, 1994.
</body>
</html>
