48                      BUTCH AECTIO  EXPEDITIONS.
out inflicting any deadly -wound. They were then, happy when they succeeded in throwing a noose about his neck, hoping to lead him like a lapdog, and carry him as a trophy into Holland. They were not a little alarmed by his mighty and tremendous struggles; but what was their consternation, when he fastened his paws on the stern and entered the boat! The whole crew expected instant death, either from the sea or from his jaws. Providentially at this moment the noose got entangled with the iron work of the rudder, and the creature struggled in vain to extricate himself. Seeing him thus fixed, they mustered courage to advance and despatch him with their spears.
Barentz, reached the northern extremity of Nova Zembla by August 1st; but the wind blew so strong, that he and his crew gave up hope of passing that point, and resolved to return.
The two other vessels meantime pushed on along the coast. On turning a point the Dutch observed one of those great collections of rudely carved images which had been formerly remarked by Burroughs. These consisted of men, women, and children, sometimes having from four to eight heads, all with their faces turned eastward, and many horns of reindeer lying at their feet; it was called, therefore, the Cape of Idols.
After passing through the strait of Waygatz, and sailing for some space along the coast of Nova Zembla, they were repelled by the icy barriers; but having by perseverance rounded these, they arrived at a wide, blue, open sea, with the coast bending rapidly south, ward; and though this was Only the shore of the Gulf of Obi, they doubted not that it was the eastern boundary of Asia, and would afford an easy passage