<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>2000: MWR, 128(3), 538-564.</title>
</head>

<body bgcolor="#FFFFFF">

<div align="center">
  <center>
  <table border="0" cellpadding="5" cellspacing="5" width="100%">
    <tr>
      <td width="100%" bgcolor="#808080"><a href="http://www.gfdl.gov/~gth/netscape/authors/griffies.html">Griffies,
        Stephen M.</a>, <a href="http://www.gfdl.gov/~gth/netscape/authors/pacanowski.html">Ronald
        C. Pacanowski</a>, and <a href="http://www.gfdl.gov/~gth/netscape/authors/hallberg.html">Robert
        W. Hallberg</a>, 2000:<b> Spurious diapycnal mixing associated with
        advection in a <i>z</i>-coordinate ocean model</b>. <i>Monthly Weather
        Review</i>, <b>128(3)</b>, 538-564.</td>
    </tr>
    <tr>
      <td width="100%"><b>Abstract</b>: This paper discusses spurious diapycnal
        mixing associated with the transport of density in a <i>z</i>-coordinate
        ocean model.&nbsp; A general method, based on the work of Winters and
        collaborators, is employed for empirically diagnosing an effective
        diapycnal diffusivity corresponding to any numerical transport process.
        This method is then used to quantify the spurious mixing engendered by
        various numerical representations of advection.&nbsp; Both coarse and
        fine resolution examples are provided that illustrate the importance of
        adequately resolving the admitted scales of motion in order to maintain
        a small amount of mixing consistent with that measured within the
        ocean's pycnocline.&nbsp; Such resolution depends on details of the
        advection scheme, momentum and tracer dissipation, and grid
        resolution.&nbsp; Vertical transport processes, such as convective
        adjustment, act as yet another means to increase the spurious mixing
        introduced by dispersive errors from numerical advective fluxes.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
