
<HTML>
<TITLE>Section 
</TITLE>
<HEAD></HEAD>

<BODY>
<PRE>

<DOC>
[Code of Federal Regulations]
[Title 50, Volume 1]
[Revised as of October 1, 2004]
From the U.S. Government Printing Office via GPO Access
[CITE: 50CFR15.33]

[Page 88-89]
 
                    TITLE 50--WILDLIFE AND FISHERIES
 
 CHAPTER I--UNITED STATES FISH AND WILDLIFE SERVICE, DEPARTMENT OF THE 
                                INTERIOR
 
PART 15_WILD BIRD CONSERVATION ACT--Table of Contents
 
   Subpart D_Approved List of Species Listed in the Appendices to the 
                               Convention.
 
Sec. 15.33  Species included in the approved list.

    (a) Captive-bred species. The list in this paragraph includes 
species of captive-bred exotic birds for which importation into the 
United States is not prohibited by section 15.11. The species are 
grouped taxonomically by order.

------------------------------------------------------------------------
                Species                            Common name
------------------------------------------------------------------------
Order Falconiiformes:
    Buteo buteo........................  Common European buzzard.
Order Columbiformes:
    Columba livia......................  Rock dove.
Order Psittaciformes:
    Agapornis personata................  Masked lovebird.
    Agapornis roseicollis..............  Peach-faced lovebird.
    Aratinga jandaya...................  Jendaya conure.
    Barnardius barnardi................  Mallee ringneck parrot.
    Bolborhynchus lineola (blue form)..  Lineolated parakeet (blue
                                          form).
    Bolborhynchus lineola (yellow form)  Lineolated parakeet (yellow
                                          form).
    Bolborhynchus lineola (white form).  Lineolated parakeet (white
                                          form).
    Cyanoramphus auriceps..............  Yellow-fronted Parakeet.
    Cyanoramphus novaezelandiae........  Red-fronted parakeet.
    Forpus coelestis (lutino form).....  Pacific parrotlet (lutino
                                          form).
    Forpus coelestis (yellow form).....  Pacific parrotlet (yellow
                                          form).
    Forpus coelestis (blue form).......  Pacific parrotlet (blue form).
    Forpus coelestis (cinnamon form)...  Pacific parrotlet (cinnamon
                                          form).
    Melopsittacus undulatus............  Budgerigar.
    Neophema bourkii...................  Bourke's parrot.
    Neophema chrysostoma...............  Blue-winged Parrot.
    Neophema elegans...................  Elegant Parrot.
    Neophema pulchella \1\.............  Turquoise parrot.
    Neophema splendida \1\.............  Scarlet-chested parrot.
    Nymphicus hollandicus..............  Cockatiel.
    Platycercus adelaide...............  Adelaide rosella.
    Platycercus adscitus...............  Pale-headed rosella.
    Platycercus elegans................  Crimson rosella.
    Platycercus eximius................  Eastern rosella
    Platycercus icterotis..............  Western (stanley) rosella.
    Platycercus venustus...............  Northern rosella.
    Polytelis alexandrae...............  Princess parrot.
    Polytelis anthopeplus..............  Regent parrot.
    Polytelis swainsonii...............  Superb parrot.
    Psephotus chrysopterygius \1\......  Golden-shouldered parakeet.
    Psephotus haematonotus.............  Red-rumped parakeet.
    Psephotus varius...................  Mulga parakeet.
    Psittacula eupatria (blue form)....  Alexandrine parakeet (blue
                                          form).
    Psittacula eupatria (lutino form)..  Alexandrine parakeet (lutino
                                          form).
    Psittacula krameri manillensis.....  Indian ringneck parakeet.
    Purpureicephalus spurius...........  Red-capped parrot.
    Trichoglossus chlorolepidotus......  Scaly-breasted lorikeet.
Order Passeriformes:
    Aegintha temporalis................  Red-browed Finch.
    Aidemosyne modesta.................  Cherry Finch.
    Chloebia gouldiae..................  Gouldian finch.
    Emblema guttata....................  Diamond Sparrow.

[[Page 89]]


    Emblema picta......................  Painted finch.
    Lonchura castaneothorax............  Chestnut-breasted finch.
    Lonchura domestica.................  Society (=Bengalese) finch.
    Lonchura pectoralis................  Pictorella finch.
    Neochmia ruficauda.................  Star finch.
    Poephila acuticauda................  Long-tailed grassfinch.
    Poephila bichenovii................  Double-barred finch.
    Poephila cincta....................  Parson finch.
    Poephila guttata...................  Zebra finch.
    Poephila personata.................  Masked finch.
    Serinus canaria....................  Common Canary.
------------------------------------------------------------------------
\1\ Note: Permits are still required for these species under part 17
  (species listed as endangered or threatened under the Endangered
  Species Act (ESA)) of this chapter.

    (b) Non-captive-bred species. The list in this paragraph includes 
species of non-captive-bred exotic birds and countries for which 
importation into the United States is not prohibited by section 15.11. 
The species are grouped taxonomically by order, and may only be imported 
from the approved country, except as provided under a permit issued 
pursuant to subpart C of this part.

[59 FR 62262, Dec. 2, 1994, as amended at 61 FR 2093, Jan. 24, 1996]




</PRE>
</BODY>
</HTML>