<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN"

 "http://www.w3.org/TR/REC-html40/loose.dtd"><HTML><HEAD><TITLE>Census State Data Centers</TITLE><META NAME="Author" CONTENT="?"><META NAME="Keywords" CONTENT="?"><META NAME="Description" CONTENT="?"><a href="/"><img src="/main/www/img/cb_head.gif" alt="Census Bureau" border=0> </a><BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<HTML LANG="en">

<HEAD>

<META NAME="keywords" CONTENT="">

<META NAME="description" CONTENT="">

<LINK REL="stylesheet" HREF="/main/.in/style.css" TYPE="text/css">

<title>Census State Data Centers: Washington (BIDC)</title>

<h2>Census State Data Centers: Washington (BIDC)</h2>

<hr><pre>

<a title="You are leaving the Official US Census Bureau web site." HREF="http://www.ofm.wa.gov/">Office of Financial Management</A>
Forecasting Division
210 11th Avenue, SW
PO Box 43113
Olympia, WA  98504-3113
Ms. Yi Zhao
<A HREF="mailto:yi.zhao@ofm.wa.gov">yi.zhao@ofm.wa.gov</A>
(360) 902-0592
Fax (360) 725-5174

<a title="You are leaving the Official US Census Bureau web site."  HREF="http://www.psrc.org">Puget Sound Regional Council</A>
1011 Western Avenue, Suite 500
Seattle, WA  98104-1035
Mr. Neil Kilgren
<A HREF="mailto:nkilgren@psrc.org">nkilgren@psrc.org</A>
(206) 971-3602
FAX (206) 587-4825

Washington State University
Department of Rural Sociology
PO 644006
Pullman, WA  99164-4006
Dr. Annabel Kirschner
<A HREF="mailto:kirschner@wsu.edu">kirschner@wsu.edu</A>
(509) 335-4519
FAX (509) 335-2125

Department of Sociology - CSSI
Western Washington University
Bellingham, WA  98225-9081
Mr. Lucky Tedrow, Director
<A HREF="mailto:tedrow@cc.wwu.edu">tedrow@cc.wwu.edu</A>
(360) 650-3176
FAX (360) 650-7295

Employment Security Department
Labor Market and Economic Analysis
P.O. Box 9046
Olympia, WA 98507-9046
Mr. Tim Norris
<A HREF="mailto:tnorris@esd.wa.gov">tnorris@esd.wa.gov</A>
(360) 438-3163
FAX (360) 438-4846
 
Center for Social Science
Computation and Research
University of Washington
145 Savery Hall, Box 353345
Seattle, WA 98195-3345
Fred Nick
<A HREF="mailto:fred@u.washington.edu">fred@u.washington.edu</A>
(206) 543-8110
Fax (206) 543-8670

University of Washington
Suzzallo Library
Government Publications Division
Box 352900
Seattle, WA 98195-2900
Ms. Eleanor Chase
<a href="mailto:echase@u.washington.edu">echase@u.washington.edu</a>
(206) 543-1937

<hr></pre>
 <br>
    <a href="/">U.S. Census Bureau</a> <br>
 Last Revised:<i>Monday, 24-Mar-2008 15:06:18 EDT</i><div id="cb_footer">

<span style="height: 0; width: 0;  overflow: hidden;  position: absolute; font-size: 0;"><a href="#SKIP" title="Skip Navigation">Skip this navigation</a></span> <br />

<div style="font: bold 11px Arial, Helvetica, sans-serif; color: #000; text-decoration: none; text-align: center; border-top: 1px solid #0055BB; padding: 6px 0 10px 0;">

Census Bureau Links: &nbsp; <a href="http://www.census.gov/index.html" style="font-weight: normal; text-decoration: underline; color: #05b;" target="_top">Home</a>

&#183; <a href="/main/www/srchtool.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Search</a>

&#183; <a href="/main/www/subjects.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Subjects A-Z</a>

&#183; <a href="https://ask.census.gov/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">FAQs</a>

&#183; <a href="/main/www/access.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Data Tools</a>

&#183; <a href="/mp/www/cat/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Catalog</a>

&#183; <a href="/main/www/cen2000.html" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Census 2000</a>

&#183; <a href="/quality/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Quality</a>

&#183; <a href="/privacy/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Privacy Policy</a>

&#183; <a href="/main/www/contacts.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Contact Us</a>
<br />
<br />
<img src="/main/www/img/wordmarktl.gif"  width="217" height="35" alt="U.S. Census Bureau: Helping You Make Informed Decisions" style=" margin-top: -6px;" />
<a name="SKIP"> </a>
</div>

<div style="font: normal 11px Arial, Helvetica, sans-serif; color: #000; text-decoration: none; text-align: center;">
	 Page Last Modified: March 24, 2008
</div>

</div>

<!-- Foresee Survey -->
<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script>
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script>
<!-- End Foresee Survey --><br>
 <br>
</body>
</html>