
000
FONT12 KNHC 100237
PWSAT2
TROPICAL DEPRESSION PALOMA WIND SPEED PROBABILITIES NUMBER  19      
NWS TPC/NATIONAL HURRICANE CENTER MIAMI FL   AL172008               
0300 UTC MON NOV 10 2008                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL DEPRESSION PALOMA WAS LOCATED NEAR  
LATITUDE 22.0 NORTH...LONGITUDE 78.0 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 25 KTS...30 MPH...45 KM/HR.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
                                                                    
I.  MAXIMUM WIND SPEED (INTENSITY) PROBABILITY TABLE                
                                                                    
CHANCES THAT THE MAXIMUM SUSTAINED (1-MINUTE AVERAGE) WIND SPEED OF 
THE TROPICAL CYCLONE WILL BE WITHIN ANY OF THE FOLLOWING CATEGORIES 
AT EACH OFFICIAL FORECAST TIME DURING THE NEXT 5 DAYS.              
PROBABILITIES ARE GIVEN IN PERCENT.  X INDICATES PROBABILITIES LESS 
THAN 1 PERCENT.                                                     
                                                                    
                                                                    
      - - - MAXIMUM WIND SPEED (INTENSITY) PROBABILITIES - - -      
                                                                    
VALID TIME   12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI 00Z SAT
FORECAST HOUR   12      24      36      48      72      96     120  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DISSIPATED      10      29      33      38      NA      NA      NA
TROP DEPRESSION 75      56      48      39      NA      NA      NA
TROPICAL STORM  15      15      18      22      NA      NA      NA
HURRICANE        X       X       1       1      NA      NA      NA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HUR CAT 1        X       X       1       1      NA      NA      NA
HUR CAT 2        X       X       X       X      NA      NA      NA
HUR CAT 3        X       X       X       X      NA      NA      NA
HUR CAT 4        X       X       X       X      NA      NA      NA
HUR CAT 5        X       X       X       X      NA      NA      NA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FCST MAX WIND   25KT    20KT    20KT    20KT    NA      NA      NA  
                                                                    
                                                                    
II. WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS             
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KPH)...                                   
   ...50 KT (58 MPH... 93 KPH)...                                   
   ...64 KT (74 MPH...119 KPH)...                                   
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS IP(CP) WHERE               
    IP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (INDIVIDUAL PROBABILITY)          
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED  LOCATIONS - - - -  
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z MON 12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI 00Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NEW PROVIDENCE 34  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
ANDROS         34  1   1( 2)   2( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
GREAT EXUMA    34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
CIENFUEGOS     34  X   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
CAMAGUEY       34  3   3( 6)   1( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
$$                                                                  
FORECASTER STEWART                                                  
                                                                    
                                                                    

