AWAK88 PAVW 311100
RWSAK

ALASKA WEATHER SUMMARY
NATIONAL WEATHER SERVICE VALDEZ AK
400 AM ADT SUNDAY JULY 31 2005

LOW PRESSURE CONTINUED TO HOVER OVER BOTH THE GULF OF ALASKA AND
THE STATE'S INTERIOR INTO EARLY SUNDAY. AN EVER NARROWING RIDGE
OF HIGH PRESSURE...STRETCHING ALONG THE WEST COAST OF ALASKA  
AND EASTERN BERING SEA...SEPARATED THE PREVIOUSLY MENTIONED
LOWS FROM ANOTHER WEATHER SYSTEM CENTERED OVER THE CENTRAL
ALEUTIANS.

MOST OF THE STATE WAS SWADDLED IN CLOUDS AGAIN TODAY. SOME
BREAKS APPEARED OVER THE WEST...UNDER HIGH PRESSURE...BUT THE
HIGH ALSO HELD LOW CLOUDS AND DENSE FOG ALONG THE BERING AND
ARCTIC COASTLINES THROUGH EARLY SUNDAY MORNING. RAIN WAS WIDE-
SPREAD ACROSS SOUTHCENTRAL AND SOUTHEASTERN ALASKA...THE COPPER
BASIN AND PARTS OF THE EASTERN INTERIOR. THE RAIN DID SERVE TO
CLEANSE THE AIR OF SMOKE FROM INTERIOR WILD FIRES. TRACE AMOUNTS
OF RAIN FELL IN THE WEST...AT ATKA AND SAINT PAUL ISLANDS...
THROUGH MIDNIGHT.

EAST WIND...GUSTING AROUND 25 MPH...CONTINUED IN THE NORTH SUNDAY
AT DEADHORSE. EAST WIND AROUND 20 MPH OCCURRED AT POINT LAY AS
WELL. WIND IN OTHER PARTS OF THE STATE WAS AT 15 MPH OR LESS.

EARLY MORNING TEMPERATURES IN THE NORTH WERE COOLER ON SUNDAY
THAN ON PREVIOUS DAYS...RANGING FROM THE 30S...TO ONLY AS HIGH
AS THE 50S. IN THE INTERIOR...ARCTIC VILLAGE SLIPPED BACK INTO
THE 30S BY EARLY SUNDAY...BUT MOST READINGS IN THAT REGION RANGED
FROM THE 40S TO 50S. A MAJORITY OF TEMPERATURES ACROSS THE REST
OF ALASKA WERE IN THE 50S ON SUNDAY...WITH LESS THAN A HANDFUL
OF 40 DEGREE READINGS LOGGED.

$$
RRW JUL 05
 

NNNN

