<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Eisenhower National Historic Site</title>
		<link rel="stylesheet" type="text/css" href="../../main_style.css" title="default">
</head>

	<body>
		<center>
			<table width="604" border="0" cellpadding="0" cellspacing="2">
				<tr>
					<td class="topcell" colspan="2">
						<div align="center">
							<img src="../../images/obj_header.gif" usemap="#obj_header_main1305a1f" border="0"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<center>
							<img border="0" alt="Photo -- See Caption Below" height="302" width="600" src="EISE6654_perfumeGroup4.jpg"></center>
					</td>
				</tr>
				<tr>
					<td class="park" colspan="2">
						<div align="left">
							<div align="left">
								<div align="left">
									<div align="left">
										<p><br>
											<span class="title"><span class="ObjectName"><b>Perfume Bottle (left)</b></span></span><span class="ObjectName"><span class="title"><b><a href="EISE12095_sweater2.jpg"><br>
														</a></b></span></span><span class="text"><span class="ObjectName">c 1950s-1970s<br>
													Made by Elizabeth Arden, NY, London and Paris. <br>
													One fluid ounce of &#x201C;Parfum 450&#x201D;  with oval stand-up box of ribbed satin with silver accent.<br>
													
													Glass, fluid. Bottle: H 7.1, D 5.1 cm<br>
												</span></span><span class="park"><span class="ObjectName">Eisenhower National Historic Site</span>, EISE 6654.<br>
											</span><span class="text"><span class="park"><br>
												</span></span><span class="title"><span class="ObjectName"><b>Perfume Bottle (second from left) </b></span></span><span class="ObjectName"><span class="title"><b><br>
												</b></span></span><span class="text">c 1950s-1970s<br>
												Made by Nettie Rosenstein</span><span class="ObjectName"><span class="title"><b><br>
														</b></span></span><span class="text"><span class="ObjectName">Two fluid ounce glass spray bottle of &#x201C;Mlle Ghe Eau de Parfum&#x201D; <br>
													Glass, fluid, plastic, paper. H 12.0, D 4.3 cm<br>
												</span><span class="park"><span class="ObjectName">Eisenhower National Historic Site</span>, EISE 6637.<br>
													<br>
												</span></span><span class="title"><span class="ObjectName"><b>Perfume Bottle (third from right)</b></span></span><span class="ObjectName"><span class="title"><b><a href="EISE12095_sweater2.jpg"><br>
														</a></b></span></span><span class="text"><span class="ObjectName">circa 1950-1970s<br>
														Made by Lancome<br>
													Two fluid ounce square clear glass bottle with gold cap containing &#x201C;Magie Mist Perfume.&#x201D; <br>
													Glass, fluid, metal, paper. L 3.8, W 3.8, H 9.3 cm<br>
												</span><span class="park"><span class="ObjectName">Eisenhower National Historic Site</span>, EISE 6640.<br>
													<br>
												</span></span><span class="title"><span class="ObjectName"><b>Hand Cream (second from right)</b></span></span><span class="ObjectName"><span class="title"><b><br>
													</b></span></span><span class="text"><span class="ObjectName">c 1950-1970s<br>
												</span>Made by Imperial Toiletries Ltd., New York <br>
												Four<span class="ObjectName"> fluid ounce clear glass bottle of hand cream.<br>
													
													
													Glass, metal, paper. L 6.4, W 3.2, H 12.7 cm<br>
												</span><span class="park"><span class="ObjectName">Eisenhower National Historic Site</span>, EISE 6647</span></span></p>
										<p><span class="title"><span class="ObjectName"><b>Bath Oil (right)</b></span></span><span class="ObjectName"><span class="title"><b><br>
													</b></span></span><span class="text"><span class="ObjectName">c 1950-1970s<br>
												</span>Made by Parfums Weil, Paris, France<br>
												<span class="ObjectName">Spool-shaped clear glass bottle with 1 fluid ounce of &#x201C;Huile Pour Bain Noir Bath Oil&#x201D; <br>
													Glass, fluid, metal, paper. H 5.4, D 4.5 cm<br>
												</span><span class="park"><span class="ObjectName">Eisenhower National Historic Site</span>, EISE 6646.<br>
													<br>
												</span></span><span class="text"><span class="park">.<br>
												</span></span></p>
									</div>
							  </div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="park" colspan="2">
						<div align="center">
							<br>
							<A HREF=# onClick="self.close()"><span class="close">Close This Window</span> </a></div>
					</td>
				</tr>
			</table>
			<map name="obj_header_main1305a1f"></map></center>
	</body>




</html>
