"Cell No: ",223376
"Lat:    " ,37.13
"Long:    ",-95.66
"Elev(m): ",243 
"Stn Type:","Data Grid"
"SOLAR RADIATION FOR FLAT-PLATE COLLECTORS FACING SOUTH AT A FIXED-TILT (kWh/m2/day), Percentage Uncertainty = 11"
"Tilt(deg)","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"0        ","Average", 2.62, 3.27, 4.53, 5.68, 6.16, 6.81, 6.83, 6.08, 5.04, 3.83, 2.71, 2.24, 4.65
"Lat - 15 ","Average", 3.82, 4.21, 5.27, 5.97, 6.08, 6.60, 6.75, 6.35, 5.58, 4.78, 3.73, 3.30, 5.20
"Lat      ","Average", 4.41, 4.61, 5.49, 5.87, 5.72, 6.08, 6.27, 6.12, 5.67, 5.14, 4.21, 3.83, 5.29
"Lat + 15 ","Average", 4.74, 4.76, 5.41, 5.46, 5.09, 5.26, 5.48, 5.58, 5.45, 5.21, 4.45, 4.14, 5.09
"90       ","Average", 4.34, 3.99, 3.99, 3.30, 2.64, 2.45, 2.61, 3.08, 3.67, 4.12, 3.92, 3.85, 3.50
"SOLAR RADIATION FOR 1-AXIS TRACKING FLAT-PLATE COLLECTORS WITH A NORTH-SOUTH AXIS (kWh/m2/day), Percentage Uncertainty = 11"
"Axis Tilt","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"0        ","Average", 3.89, 4.55, 6.18, 7.47, 7.81, 8.83, 9.03, 8.14, 6.72, 5.37, 3.88, 3.27, 6.26
"Lat - 15 ","Average", 4.79, 5.29, 6.78, 7.82, 7.88, 8.78, 9.05, 8.40, 7.24, 6.10, 4.65, 4.07, 6.74
"Lat      ","Average", 5.25, 5.61, 6.95, 7.76, 7.64, 8.43, 8.73, 8.26, 7.32, 6.38, 5.03, 4.50, 6.82
"Lat + 15 ","Average", 5.53, 5.72, 6.89, 7.47, 7.20, 7.87, 8.19, 7.87, 7.15, 6.43, 5.22, 4.75, 6.69
"SOLAR RADIATION FOR 2-AXIS TRACKING FLAT-PLATE COLLECTORS (kWh/m2/day), Percentage Uncertainty = 11"
"Tracker  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"2-Axis   ","Average", 5.59, 5.74, 6.97, 7.86, 7.97, 8.97, 9.20, 8.44, 7.34, 6.46, 5.26, 4.83, 7.05
"DIRECT BEAM SOLAR RADIATION FOR CONCENTRATING COLLECTORS (kWh/m2/day), Percentage Uncertainty = 11"
"Tracker  ","       ","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Year"
"1-X, E-W Hor Axis","Average", 3.58, 3.24, 3.62, 3.91, 3.73, 4.45, 4.65, 4.21, 3.76, 3.66, 3.17, 3.04, 3.75
"1-X, N-S Hor Axis","Average", 2.73, 2.97, 4.13, 5.03, 4.88, 5.78, 6.08, 5.50, 4.56, 3.69, 2.58, 2.17, 4.17
"1-X, N-S, Tilt=Lat ","Average", 3.93, 3.88, 4.78, 5.25, 4.72, 5.41, 5.77, 5.54, 5.04, 4.58, 3.59, 3.23, 4.64
"2-X      ","Average", 4.20, 3.98, 4.78, 5.33, 5.00, 5.88, 6.20, 5.72, 5.05, 4.63, 3.77, 3.51, 4.84
