
<HTML>
<TITLE>FR Doc 07-5740
</TITLE>
<HEAD></HEAD>

<BODY>


<DOC>
<PRE>
[Federal Register: November 19, 2007 (Volume 72, Number 222)]
[Notices]               
[Page 65052]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr19no07-74]                         

-----------------------------------------------------------------------

DEPARTMENT OF HEALTH AND HUMAN SERVICES

National Institutes of Health

 
National Institute of Mental Health; Notice of Closed Meetings

    Pursuant to section 10(d) of the Federal Advisory Committee Act, as 
amended (5 U.S.C. Appendix 2), notice is hereby given of the following 
meetings.
    The meetings will be closed to the public in accordance with the 
provisions set forth in sections 552b(c)(4) and 552b(c)(6), Title 5 
U.S.C., as amended. The grant applications and the discussions could 
disclose confidential trade secrets or commercial property such as 
patentable material, and personal information concerning individuals 
associated with the grant applications, the disclosure of which would 
constitute a clearly unwarranted invasion of personal privacy.

    Name of Committee: National Institute of Mental Health Special 
Emphasis Panel, RAPID Application Dealing with Stigma.
    Date: November 26, 2007.
    Time: 10 a.m. to 5 p.m.
    Agenda: To review and evaluate grant applications.
    Place: National Institutes of Health, Neuroscience Center, 6001 
Executive Boulevard, Rockville, MD 20852,(Telephone Conference 
Call).
    Contact Person: Enid Light, PhD, Scientific Review 
Administrator, Division of Extramural Activities, National Institute 
of Mental Health, NIH, Neuroscience Center, 6001 Executive BLVD, RM 
6132, MSC 9608,Bethesda, MD 20852-9609, 301-443-0322, 
<A HREF="mailto:elight@mail.nih.gov">elight@mail.nih.gov</A>.
    This notice is being published less than 15 days prior to the 
meeting due to the timing limitations imposed by the review and 
funding cycle.

    Name of Committee: National Institute of Mental Health Special 
Emphasis Panel, RAPID Application Dealing with Autism.
    Date: November 27, 2007.
    Time: 12:30 p.m. to 5 p.m.
    Agenda: To review and evaluate grant applications.
    Place: National Institutes of Health, Neuroscience Center, 6001 
Executive Boulevard, Rockville, MD 20852, (Telephone Conference 
Call).
    Contact Person: Enid Light, PhD, Scientific Review 
Administrator, Division of Extramural Activities, National Institute 
of Mental Health, NIH, Neuroscience Center, 6001 Executive BLVD, RM 
6132, MSC 9608,Bethesda, MD 20852-9609, 301-443-0322, 
<A HREF="mailto:elight@mail.nih.gov">elight@mail.nih.gov</A>.
    This notice is being published less than 15 days prior to the 
meeting due to the timing limitations imposed by the review and 
funding cycle.

(Catalogue of Federal Domestic Assistance Program Nos. 93.242, 
Mental Health Research Grants; 93.281, Scientist Development Award, 
Scientist Development Award for Clinicians, and Research Scientist 
Award; 93.282, Mental Health National Research Service Awards for 
Research Training, National Institutes of Health, HHS)

    Dated: November 13, 2007.
Jennifer Spaeth,
Director, Office of Federal Advisory Committee Policy.
[FR Doc. 07-5740 Filed 11-16-07; 8:45 am]

BILLING CODE 4140-01-M
</PRE>
</BODY>
</HTML>