<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Cdf_production_farm] [ResouceMan] fcp server fncdfsrv2 unavailable
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:cdf_production_farm%40fncdfsrv0.fnal.gov?Subject=%5BCdf_production_farm%5D%20%5BResouceMan%5D%20fcp%20server%20fncdfsrv2%20unavailable&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="101893.html">
   <LINK REL="Next"  HREF="101895.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Cdf_production_farm] [ResouceMan] fcp server fncdfsrv2 unavailable</H1>
    <B>cdfprd at fncdf171.fnal.gov</B> 
    <A HREF="mailto:cdf_production_farm%40fncdfsrv0.fnal.gov?Subject=%5BCdf_production_farm%5D%20%5BResouceMan%5D%20fcp%20server%20fncdfsrv2%20unavailable&In-Reply-To="
       TITLE="[Cdf_production_farm] [ResouceMan] fcp server fncdfsrv2 unavailable">cdfprd at fncdf171.fnal.gov
       </A><BR>
    <I>Wed Mar  1 16:00:58 CST 2006</I>
    <P><UL>
        <LI>Previous message: <A HREF="101893.html">[Cdf_production_farm] [ResouceMan] fcp server fncdfsrv1 unavailable
</A></li>
        <LI>Next message: <A HREF="101895.html">[Cdf_production_farm] [ResouceMan] fcp server fncdfsrv3 unavailable
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#101894">[ date ]</a>
              <a href="thread.html#101894">[ thread ]</a>
              <a href="subject.html#101894">[ subject ]</a>
              <a href="author.html#101894">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>2006/03/01 16:00:58
 RID                  <A HREF="http://fncdfsrv0.fnal.gov/mailman/listinfo/cdf_production_farm">user.pid at host</A> TS Free/Avbl(MB)   Size File
---- ------------------------------ -- ------------- ------ ----------
Traceback (most recent call last):
  File &quot;/home/cdfsoft/products/fcp/v1_5b/Linux/bin/fcpc.py&quot;, line 537, in ?
    sys.exit(main(sys.argv))
  File &quot;/home/cdfsoft/products/fcp/v1_5b/Linux/bin/fcpc.py&quot;, line 525, in main
    return doList(argv[2:])
  File &quot;/home/cdfsoft/products/fcp/v1_5b/Linux/bin/fcpc.py&quot;, line 278, in doList
    FCPC = FCPClient(host, ConfigFile(os.environ['FCP_CONFIG']))
  File &quot;/home/cdfsoft/products/fcslib/v2_1a/NULL/lib/config.py&quot;, line 151, in __init__
    if file:	self.readConfig(file)
  File &quot;/home/cdfsoft/products/fcslib/v2_1a/NULL/lib/config.py&quot;, line 158, in readConfig
    self.reReadConfig()
  File &quot;/home/cdfsoft/products/fcslib/v2_1a/NULL/lib/config.py&quot;, line 162, in reReadConfig
    f = open(self.File, 'r')
IOError: [Errno 2] No such file or directory: '/home/cdfsoft/products/fcp/cfg/fcp.cfg'


</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="101893.html">[Cdf_production_farm] [ResouceMan] fcp server fncdfsrv1 unavailable
</A></li>
	<LI>Next message: <A HREF="101895.html">[Cdf_production_farm] [ResouceMan] fcp server fncdfsrv3 unavailable
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#101894">[ date ]</a>
              <a href="thread.html#101894">[ thread ]</a>
              <a href="subject.html#101894">[ subject ]</a>
              <a href="author.html#101894">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://fncdfsrv0.fnal.gov/mailman/listinfo/cdf_production_farm">More information about the Cdf_production_farm
mailing list</a><br>
</body></html>
