[
  {
    "path": "/home/ed/Data/govdocs1/655/655690.html",
    "sha256": "d4c488dc31f64f2c9b409a52593245b69f9d83651c1d037613ed4dabc3fec30c"
  },
  {
    "path": "/home/ed/Data/govdocs1/026/026566.html",
    "sha256": "600a688dd05ea4ca4ac11936ec12a798c847731408d9f849995dbf2f48cbfada"
  },
  {
    "path": "/home/ed/Data/govdocs1/163/163580.html",
    "sha256": "2404c948ae0287d9d0b3a82cf815a7ff44a0c66ecc1a1e00b8e731d5d0c68487"
  },
  {
    "path": "/home/ed/Data/govdocs1/851/851806.html",
    "sha256": "0cc8aba4fc1d32c04cbf994d4c13817df2c29d72209fec79fbf804e4b5e247bb"
  },
  {
    "path": "/home/ed/Data/govdocs1/297/297730.xml",
    "sha256": "0497e0e69229a2b6ddc231b0b3c9c4777ecfb2232ca316cdbbfa9973f4051859"
  },
  {
    "path": "/home/ed/Data/govdocs1/962/962604.html",
    "sha256": "8e84ccb19aa44c571083bbb1e388aa84566f61cb822617195c33565977a94811"
  },
  {
    "path": "/home/ed/Data/govdocs1/169/169195.pdf",
    "sha256": "1cd1687f42067683c6ca41f824135de26d439fd249a6756035f43080d33b5bcd"
  },
  {
    "path": "/home/ed/Data/govdocs1/628/628044.unk",
    "sha256": "22e445f2cd137b581467b5637778b7d64570083f315274129d1fdf9cfb04a477"
  },
  {
    "path": "/home/ed/Data/govdocs1/879/879919.gif",
    "sha256": "193a548d1120b359b9a5164db0b06c4a70641778aa770ad350747c9219f03b1c"
  },
  {
    "path": "/home/ed/Data/govdocs1/009/009713.csv",
    "sha256": "b3ee57e23fb75e6bbdaba85502abe9b2bbbb45eafa3f8c37d729590423ff81dc"
  },
  {
    "path": "/home/ed/Data/govdocs1/119/119431.txt",
    "sha256": "a6624b850e0d7a9b15db9e8874313d57a8074bb3439914dd949a680a6f8e985a"
  },
  {
    "path": "/home/ed/Data/govdocs1/303/303710.txt",
    "sha256": "2fdab93881c8a5db72a8115e84b9bd4dfd3a42d7ceb9bff56e3c34dc040e6455"
  },
  {
    "path": "/home/ed/Data/govdocs1/637/637274.html",
    "sha256": "862458adc4fa1d891f96db4beee22af4be28714f569c0545e780b2d732102aa2"
  },
  {
    "path": "/home/ed/Data/govdocs1/293/293410.html",
    "sha256": "6b54341337baafe962d304b4c2021e20cc5add84cac4c4dce7d9fc7063767af9"
  },
  {
    "path": "/home/ed/Data/govdocs1/641/641450.txt",
    "sha256": "42e88a2603c959e521385adb3302f6922785221035668c9729166ec7f5690af8"
  },
  {
    "path": "/home/ed/Data/govdocs1/682/682095.html",
    "sha256": "3e08adc84bfda0226b10418ad848fe6e89d9ece97e9586f9736ca5fbe6494bf5"
  },
  {
    "path": "/home/ed/Data/govdocs1/468/468635.csv",
    "sha256": "9aee14482c047aefe5151742ba50361a78d34e556d864958b67fd073b48b74a1"
  },
  {
    "path": "/home/ed/Data/govdocs1/760/760446.html",
    "sha256": "1dff855a09fe6dd3ead5c09bd9b44828ea30fa06503e04fdbf12913e3c0c0396"
  },
  {
    "path": "/home/ed/Data/govdocs1/235/235744.unk",
    "sha256": "e513ca52d5c2bb26532d7e817e0fc1a167719d82a9fe017c0704443fc75fa8f9"
  },
  {
    "path": "/home/ed/Data/govdocs1/562/562076.xml",
    "sha256": "7ade36d06b965378a5580dec34e94b3face64dddda290b2355091d30c0b60127"
  },
  {
    "path": "/home/ed/Data/govdocs1/902/902262.xml",
    "sha256": "281583f52e73809111c31b298853530cf58583182dd205783d3d3690dffbe251"
  },
  {
    "path": "/home/ed/Data/govdocs1/170/170887.txt",
    "sha256": "97c855948ed414a25b995ef1a5010a92285072415517d3fc050d5f208981b4e3"
  },
  {
    "path": "/home/ed/Data/govdocs1/882/882841.xml",
    "sha256": "cec9fbeb9c17c21e4c199a0d4f5a292c752e1b729280f4b162c5dc4ffa34a01b"
  },
  {
    "path": "/home/ed/Data/govdocs1/407/407488.txt",
    "sha256": "446783c6f7f84fd25cb1ea57ea4898f7cebdcb922daea2c8dfdea8104c562778"
  },
  {
    "path": "/home/ed/Data/govdocs1/096/096169.txt",
    "sha256": "b565832552f7b374abc3f23f0ef6cb2433ce67dba76ddb3ae82003fdd1e44a45"
  }
]