[
  {
    "path": "/home/ed/Data/govdocs1/723/723004.txt",
    "sha256": "8422ea184bd5c5c2d727ca7df504186143e0083c35e3170f007f05d8b87d6aec"
  },
  {
    "path": "/home/ed/Data/govdocs1/701/701107.jpg",
    "sha256": "aa5f2dce5110e8dc0e8251657c8e3781ddd8dd752241e83f25be2d8daa66eafd"
  },
  {
    "path": "/home/ed/Data/govdocs1/743/743064.xml",
    "sha256": "4dd0c1e3c52dccbc7b5518e1d2144bf6f32f829d73e954748347abb6a6687340"
  },
  {
    "path": "/home/ed/Data/govdocs1/609/609509.txt",
    "sha256": "c2e985f58f5b34e641dea60045bea48f447301f982d8c5eea2a30ff00f0dac4c"
  },
  {
    "path": "/home/ed/Data/govdocs1/026/026664.html",
    "sha256": "96b1f21791561a5547cb8fd755334cf3046b07d187f2cb178c3d26787d53372e"
  },
  {
    "path": "/home/ed/Data/govdocs1/635/635910.html",
    "sha256": "0b244e839a6388dcaa9cc0bdd1db30a815f836b6e46b45dea69e5a5b829e71a3"
  },
  {
    "path": "/home/ed/Data/govdocs1/241/241229.xml",
    "sha256": "1d682a7e2efe49179453c7ce5da58a6fac285b68380c33534de445fcb65f1d90"
  },
  {
    "path": "/home/ed/Data/govdocs1/723/723397.jpg",
    "sha256": "bbe6ce60e2343de5c6312f3d6d14236d4fb35fb66520c150da0b0f67be5c94f4"
  },
  {
    "path": "/home/ed/Data/govdocs1/590/590559.xml",
    "sha256": "e37a3f9d27a8defb9b1a9a04c30df1f3c1c2c2a556fa51a752ae49bd15f1cd62"
  },
  {
    "path": "/home/ed/Data/govdocs1/321/321478.html",
    "sha256": "e78e3875d3076e2a49e0c8314182f5ccdd4e583785d133faa8e20b74cdb34a8e"
  },
  {
    "path": "/home/ed/Data/govdocs1/418/418297.html",
    "sha256": "877938a317e17328ae3abedf5c9fb06e2c8aa426ae14f1912e2677eaf5c87cbc"
  },
  {
    "path": "/home/ed/Data/govdocs1/388/388662.txt",
    "sha256": "f3ebfe110d7fd820f53ddd4e39b86a0c3ed86c826316fa395f60cf9a9849ac78"
  },
  {
    "path": "/home/ed/Data/govdocs1/365/365008.pdf",
    "sha256": "21a9300f42480dced0a9c7d3b034537d1d0f0b6d74fa6fa8d95ab615774d3752"
  },
  {
    "path": "/home/ed/Data/govdocs1/941/941849.xml",
    "sha256": "4e4bb84a2bfc1a711aff976c1cb59fa8fa7babf587c977be3e4e20672f199dd1"
  },
  {
    "path": "/home/ed/Data/govdocs1/185/185774.html",
    "sha256": "557e46bd65eaf27625810df1a1b4f72cb2deb2f64208b589d73786c8e19e099c"
  },
  {
    "path": "/home/ed/Data/govdocs1/703/703552.txt",
    "sha256": "73032b5dc70943b9f295c670e5ca627e2a650c2fdc6168ac2e87a5b514d2d37f"
  },
  {
    "path": "/home/ed/Data/govdocs1/820/820122.html",
    "sha256": "6e459350f517215478c07f1d746da4d61da9997876328d6520faddaba3ba3ee1"
  },
  {
    "path": "/home/ed/Data/govdocs1/982/982538.html",
    "sha256": "248c75305fe71dc511d641caba6a11b56ffe729d19c372cd1835db4ad7d7bb36"
  },
  {
    "path": "/home/ed/Data/govdocs1/562/562665.html",
    "sha256": "b3464b4246c46ce88fe7a937937957ef316962ccf83d57d02ac45d2d303e6cd9"
  },
  {
    "path": "/home/ed/Data/govdocs1/071/071798.html",
    "sha256": "5ac626f4f9a758eb15856cfa88fae731c1771abd93cdb2eb0e6d813c8a529d28"
  },
  {
    "path": "/home/ed/Data/govdocs1/341/341314.gif",
    "sha256": "8a5fdbaa516558b440cd0ad6a8968fde5275bf2981929c193a7f1ccdb67863a2"
  },
  {
    "path": "/home/ed/Data/govdocs1/896/896241.gif",
    "sha256": "7cb01e831041a0c517c59d8d62848591c08b70d66778da1f2b4870efdc71a057"
  },
  {
    "path": "/home/ed/Data/govdocs1/060/060439.gif",
    "sha256": "3414302a4f5fbe8fcdc4bf7347a21f96646880f6d8dd4325f106c6f55ce8245e"
  },
  {
    "path": "/home/ed/Data/govdocs1/655/655690.html",
    "sha256": "d4c488dc31f64f2c9b409a52593245b69f9d83651c1d037613ed4dabc3fec30c"
  },
  {
    "path": "/home/ed/Data/govdocs1/607/607528.csv",
    "sha256": "63fc9ff9579018cf9daad32ab889c3ca299339ad0e465210f2e154ddef3c4853"
  }
]