******************************************************************************
"Lessons Learned" is a series of drop-in articles prepared by the NTSB for use 
in publications of other organizations.  An index of articles is available at
http://www.ntsb.gov/events/journalist/lessons/lessons.htm
07/2005
******************************************************************************


Lessons Learned from Accident Investigations
Lifesaving Practices Outlined for Organizations Using 15-Passenger Vans  


Following the deaths of a teenager and four senior citizens in two separate crashes 
involving 15-passenger vans carrying members of two different churches, the National 
Transportation Safety Board (NTSB) is urging all organizations that use these vans to 
follow lifesaving practices.  In the crashes that occurred in Texas and North Carolina the 
left rear tire failed, the drivers lost control of the vehicles, and the vans rolled over 
several times.

Highway safety experts at the NTSB strongly suggest the following:

-	Keep seat belts and lap belts accessible and make sure passengers use them.  They 
are often forgotten when they are out of sight and wedged between the seat 
bottom and seat back.

-	Inspect seat belts and lap belts and replace missing buckles, as well as broken and 
worn belts.  The NTSB accident investigation concluded that several of the 
passengers might not have lost their lives if they had been wearing seat belts or 
lap belts.  They were ejected from the vans when the vehicles rolled over.

-	Regularly check the condition of tires for uneven wear, cracks and damage.  
Many of these vans are not continuously driven like the family car.  Low mileage 
doesn't mean tires are safe, the NTSB emphasized. Age, sunlight, and just being 
parked for long periods can lead to deadly tire degradation and dry rot.  
Unfortunately, dangerously deteriorated tires cannot always be detected by visual 
inspection alone.  It often takes an automotive repair professional.

-	Check the tire pressure often and make sure it conforms to the van and tire 
manufacturer's standards.  Be aware that front and back tires may require 
different inflation pressures, and these pressures may be higher than the tires on 
passenger cars.  The manufacturer's recommended pressure is usually on driver's 
doorsill or in the tire owner's manual.  A major problem with these vans, the 
NTSB found in its investigations, is that tires are often under-inflated, leading to 
higher tire temperatures, faster tire deterioration, and diminished driving stability.

-	Make all drivers of these vans aware that the dynamics of vans, especially during 
an emergency like a tire blow out, are very different from the family car.

-	Get additional training for drivers since these vans handle differently than other 
vehicles, especially when they are fully loaded.

"We are urging all organizations, from church groups and schools to non-profit and 
public interest organizations, to learn that driving and maintaining 15-passengers vans is 
not the same as the average family car, and that it is critical that seat belts be used," said 
NTSB Chairman Ellen Engleman Conners.  

"Our goal is to prevent these crashes by informing the public about the circumstances 
that led to these deaths," Engleman Conners said.

On the morning of May 8, 2001, a 1993 Dodge 15-passenger van was en route from 
Burkburnett to an outlet mall in Gainesville, Texas.  Eleven senior citizens and a driver, 
all members of the First Assembly of God Church, occupied the van.  As it approached 
Henrietta, Texas, in clear weather and traveling at an estimated speed of 61 to 67 mph, 
the tread separated from the left rear tire causing a blowout.  The van ran off the roadway 
and rolled over at least two times in the median, ejecting seven passengers.  The driver 
and three of the ejected passengers were killed, and eight passengers were seriously 
injured.

On the afternoon of July 1, 2001, a 1989 Dodge Ram 15-passenger van was 
northbound in the left lane on U.S. Route 220, near Randleman, North Carolina, en route 
from Myrtle Beach, South Carolina, to Roanoke, Virginia.  The van, owned by Virginia 
Heights Baptist Church of Roanoke, Virginia, was occupied by the driver and 13 
passengers, ages 13 to 19.  As the van approached an exit in clear weather, at a witness-
estimated speed of 65 mph, the tread separated from the left rear tire and it experienced a 
blowout.  The van swung back and forth between two lanes and overturned; four teenage 
passengers were ejected.  One died and three were seriously injured.  The driver and the 
other nine passengers sustained injuries ranging from none to serious.

The Safety Board determined that the probable cause of these accidents was tire 
failure, the drivers' response to that failure and the drivers' inability to maintain control of 
their vans in an emergency.  It also said that contributing to the accidents was the 
deterioration of tires, which was caused by the lack of tire maintenance, and the failure to 
check tire conditions for cracking and dry rot.  The tires on these vans had become rotten 
from ultraviolet damage, age, limited use, and being operated in under-inflated 
conditions.

The Safety Board also concluded that the safe operation of 15-passenger vans 
requires a knowledge and skill level different and above that for passenger cars, 
particularly when the vans are fully loaded or drivers experience an emergency situation.

In addition to alerting organizations to potential hazards, the Safety Board issued a 
series of recommendations to federal highway safety regulators, state driver licensing 
agencies, and van manufacturers.  The recommendations ask for upgraded licensing 
requirements and training for drivers of 15-passenger vans; improved roof and structural 
strength standards; seats belts in all seats; and revised federal vehicle classification so 
safety standards mandated for these vans are equal to those for other passenger vehicles. 

Information on the Texas and North Carolina crashes and several NTSB safety 
studies focusing on 15-passenger vans are available on the NTSB web site: 
www.ntsb.gov.
