<html><!-- #BeginTemplate "/Templates/head-nav.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Condition One for Willy Field</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#000066" vlink="#FF00CC" text="#000066" link="#0066FF" onLoad="MM_preloadImages('/art/index-art/overview_dn.gif','/art/links-dn.gif','/art/antarctica_dn.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0">
  <tr> 
    <td height="62"> 
      <table width="100%" bordercolor="#CC0033" cellpadding="1" border="0" bgcolor="#66cccc" bordercolorlight="#CC0033">
        <tr bgcolor="#FFFFFF"> 
          <td width="89%" height="36"> 
            <div align="center">
              <table width="44%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="7%" height="38"><img src="../art/index-art/thlogobrdr-sm.gif" width="40" height="40" alt="Tophat logo"></td>
                  <td width="93%" height="38"><img src="../art/index-art/msam-tophat.gif" width="302" height="46"></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr bgcolor="#CCCCCC"> 
          <td width="89%" height="2"> 
            <div align="center"><!-- #BeginEditable "title" --> 
              <h2><font face="Georgia, Times New Roman, Times, serif"><a name=""></a>Condition 
                One for Willy Field - November 15, 2000</font></h2>
              <!-- #EndEditable --></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="2"> 
      <table width="100%" border="0">
        <tr> 
          <td width="14%" height="194" valign="top"> 
            <div align="right">
              <table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td> 
                    <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('main','','../art/index-art/main-dn.gif',0)"><img name="main" border="0" src="../art/index-art/main.gif" width="76" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../tophat_overview.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/art/index-art/overview_dn.gif',1)"><img src="/art/index-art/overview.gif" width="68" height="18" border="0" name="Image1" alt="Overview"></a></div>
                  </td>
                </tr>
                <tr>
                  <td height="16"> 
                    <div align="right"><a href="/antarctica_chronicles.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/art/antarctica_dn.gif',1)"><img src="/art/antarctica.gif" width="88" height="11" hspace="2" vspace="5" border="0" alt="TopHat in Antarctica" name="Image3"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../blurb.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('brochure','','../art/index-art/brochure-dn.gif',0)"><img name="brochure" border="0" src="../art/index-art/brochure.gif" width="68" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('history','','../art/index-art/history-dn.gif',0)"><img name="history" border="0" src="../art/index-art/history.gif" width="55" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../ripple.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tut','','../art/index-art/tutorial-dn.gif',0)"><img name="tut" border="0" src="../art/index-art/tutorial.gif" width="59" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../newtech.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('newtech','','../art/index-art/newtech-dn.gif',0)"><img name="newtech" border="0" src="../art/index-art/newtech.gif" width="118" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../images.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image','','../art/index-art/images-dn.gif',0)"><img name="Image" border="0" src="../art/index-art/images.gif" width="57" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../biblio.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('biblio','','../art/index-art/biblio-dn.gif',0)"><img name="biblio" border="0" src="../art/index-art/biblio.gif" width="92" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="ftp://topweb.gsfc.nasa.gov/pub/data/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('data','','../art/index-art/data-dn.gif',0)"><img name="data" border="0" src="../art/index-art/data.gif" width="38" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../work.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('work','','../art/index-art/work-dn.gif',0)"><img name="work" border="0" src="../art/index-art/work.gif" width="91" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../private/directory.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('dir','','../art/index-art/directory-dn.gif',0)"><img name="dir" border="0" src="../art/index-art/directory.gif" width="69" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../contacts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../art/index-art/contacts-dn.gif',0)"><img name="contact" border="0" src="../art/index-art/contacts.gif" width="65" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="../guestbook.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('guestbk','','../art/index-art/guestbook-dn.gif',0)"><img name="guestbk" border="0" src="../art/index-art/guestbook.gif" width="78" height="18"></a></div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <div align="right"><a href="/coollinks.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','/art/links-dn.gif',1)"><img src="/art/links.gif" width="68" height="18" alt="Links" border="0" name="Image2"></a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td width="86%" height="194" bgcolor="#FFFFFF" valign="top"> 
            <div align="left">
              <table width="100%" border="0" cellpadding="10">
                <tr valign="top"> 
                  <td height="208">
                    <div align="left"><!-- #BeginEditable "text" -->
                      <table width="100%" border="0" cellspacing="4" cellpadding="4">
                        <tr> 
                          <td colspan="3"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif"><b>Please 
                              click on each image to see a larger view!</b></font> 
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3">
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif">(<a href="antarctica_images.html">Antarctica 
                              Images</a>) (<a href="antarc_reports.html">Reports 
                              from the Field</a>)</font></div>
                          </td>
                        </tr>
                        <tr> 
                          <td colspan="3"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Today 
                              was a <a href="weather_cond_def.html">condition 
                              1</a> for Willy Field. The road between McMurdo 
                              and the lab was shut down. Since no one could make 
                              it to the lab, we all went to more training sessions 
                              to try and get them out of the way. Steve, Eun, 
                              Ken, Rene, and myself (Elmer) went over to the MEC 
                              building where all of the mechanical equipment training 
                              takes place. We went through two different training 
                              sessions: The Herman Nelson training and The Spryte 
                              training. The Herman Nelson is a gasoline powered 
                              heater that people use out at field camps and in 
                              our case out at the lab when the power is down and 
                              we have no heat. The Spryte is a track vehicle used 
                              mostly to get around in places where the snow is 
                              not packed. There are a few varieties of the Spryte. 
                              Some of them are more like pickups and others are 
                              along the lines of a passenger vehicles seating 
                              up to 6. So here are some pictures of today's events:</font></p>
                            <p align="center"><font face="Georgia, Times New Roman, Times, serif"><a href="weather_cond_def.html">What 
                              does Condition 1 mean?</a></font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0390.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0390_s.jpg" width="150" height="113" border="1" alt="Eun and Ken"></a></td>
                          <td colspan="2"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Eun 
                              and Ken approaching the MEC building.</font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0391.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0391_s.jpg" width="150" height="113" border="1" alt="Rene in Sprite"></a></td>
                          <td colspan="2"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Rene 
                              in the back of the Spryte.</font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0392.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0392_s.jpg" width="150" height="113" border="1" alt="Steve releasing breake"></a></td>
                          <td colspan="2"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Steve 
                              releasing the parking brake.</font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0395.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0395_s.jpg" width="150" height="113" border="1" alt="Steve Driving"></a></td>
                          <td colspan="2"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Steve 
                              driving the Spryte around town. </font> </p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"> 
                            <div align="center"><a href="../art/antartic_pics/Nov15/DSCN0399.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0399_s.jpg" width="113" height="150" border="1" alt="Rene and Eun"></a></div>
                          </td>
                          <td colspan="2"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Rene 
                              and Eun in the back of the Spryte. </font> </p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0400.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0400_s.jpg" width="150" height="113" border="1" alt="Rene, Steve and Ken"></a></td>
                          <td colspan="2"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Rene, 
                              Steve and Ken in the back of the Spryte. </font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0401.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0401_s.jpg" width="150" height="113" border="1" alt="Eun driving Sprite"></a></td>
                          <td colspan="2"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Eun 
                              driving the Spryte. </font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0403.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0403_s.jpg" width="150" height="113" border="1" alt="Elmer, Stacey and Steve"></a></td>
                          <td colspan="2"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Elmer, 
                              the trainer(Stacey) and Steve in the Spryte while 
                              Eun is racing through McMurdo. </font> </p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0404.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0404_s.jpg" width="150" height="113" border="1" alt="Group discussing Sprite"></a></td>
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0405.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0405_s.jpg" width="150" height="113" border="1" alt="Group discussing Sprite"></a></td>
                          <td rowspan="2"> 
                            <p><font face="Georgia, Times New Roman, Times, serif">Rene, 
                              Steve, Eun, Yeonju (from LSU group), Ken, and Stacey 
                              discussing the operation of the Spryte.</font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td colspan="2"> 
                            <div align="center"><a href="../art/antartic_pics/Nov15/DSCN0406.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0406_s.jpg" width="150" height="113" border="1" alt="Group discussing Sprite"></a></div>
                          </td>
                        </tr>
                        <tr> 
                          <td width="22%"><a href="../art/antartic_pics/Nov15/DSCN0407.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0407_s.jpg" width="150" height="113" border="1" alt="Outside View of Sprite"></a></td>
                          <td><a href="../art/antartic_pics/Nov15/DSCN0408.jpg"><img src="../art/antartic_pics/Nov15/thumbs/DSCN0408_s.jpg" width="150" height="113" border="1" alt="Outside View of Sprite"></a></td>
                          <td> 
                            <p><font face="Georgia, Times New Roman, Times, serif">The 
                              outside view of the Spryte.</font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td colspan="3"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif">(<a href="#top">TOP</a>) 
                              (<a href="antarctica_images.html">Antarctica Images</a>) 
                              (<a href="antarc_reports.html">Reports from the 
                              Field</a>)</font></div>
                          </td>
                        </tr>
                      </table>
                      <!-- #EndEditable --></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/footer-dwt.lbi" -->


<table border="1" width="100%" bgcolor="#000066">
  <tr> 
    <td> 
      <div align="center"><font color="#C0C0C0" face="Arial, Helvetica, sans-serif" size="-1">[<a href="../index.html">MAIN 
        PAGE</a>] [<a href="../blurb.html">BROCHURE</a>] [<a href="../history.html">HISTORY</a>] 
        [<a href="../ripple.html">TUTORIAL</a>] [<a href="../newtech.html">NEW 
        TECHNOLOGY</a>] [<a href="../images.html">IMAGES</a>] [<a href="../biblio.html">BIBLIOGRAPHY</a>] 
        [<a href="ftp://topweb.gsfc.nasa.gov/pub/data">DATA</a>] [<a href="../work.html">EMPLOYMENT</a>] 
        [<a href="../directory.html">DIRECTORY</a>] [<a href="../contacts.html">CONTACTS</a>] 
        [<a href="../guestbook.html">GUESTBOOK</a>]</font></div>
    </td>
  </tr>
</table>
<!-- #EndLibraryItem --> 
</body>
<!-- #EndTemplate --></html>
