<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <style type="text/css"> a:link {color: #0000FF; text-decoration: none}
a:visited {color: #0000FF; text-decoration: none}
a:hover {color: green; text-decoration: underline}
a:active {color: #FF0000;}
  </style>
  <title>MRX Publications</title>


</head>


<body style="background-color: rgb(204, 204, 204);">

<center>
<h1><font face="Times New Roman, Times, serif">MRX
Publications</font></h1>

</center>

<ol>

  <li>Y. Wang, R. Kulsrud, and H. Ji,
"An analytic study of the perpendicularly propagating electromagnetic
drift instabilities in the Magnetic Reconnection Experiment",
Physics of Plasmas <span style="font-weight: bold;">15</span>,
122105 (2008). (<a href="wang08pop.pdf">pdf</a>)</li>

  <br>

  <li>J. Goodman and D. Uzdensky,
"Reconnection in Marginally Collisionless Accretion Disk Coronae",
Astrophysical Journal <span style="font-weight: bold;">688</span>,
555 (2008). (<a href="goodman08apj.pdf">pdf</a>)</li>

  <br>

  <li>S. Dorfman, W. Daughton, V. Roytershteyn, H. Ji, Y. Ren, M.
Yamada,
"Two-dimensional fully kinetic simulations of driven magnetic
reconnection with boundary conditions relevant to the Magnetic
Reconnection Experiment", Physics of Plasmas <span style="font-weight: bold;">15</span>,
102107 (2008). (<a href="http://w3.pppl.gov/%7Esdorfman/dorfman08pop.pdf">pdf</a>)</li>

  <br>

  <li>Y. Ren, M. Yamada, H. Ji, S. Dorfman, S. Gerhardt, R.
Kulsrud, "Experimental study of the Hall effect and electron diffusion
region during magnetic reconnection in a laboratory plasma", Physics of
Plasmas <span style="font-weight: bold;">15</span>,
082113 (2008). (<a href="ren08pop.pdf">pdf</a>)</li>

  <br>

  <li>Y. Ren, M. Yamada, H, Ji, S. Gerhardt, R. Kulsrud,
"Identification of the electron-diffusion region during magnetic
reconnection in a laboratory plasma", Physical Review Letters <span style="font-weight: bold;">101</span>, 085003
(2008). (<a href="ren08prl.pdf">pdf</a>)</li>

  <br>

  <li>H. Ji, Y. Ren, M. Yamada, S. Dorfman, W. Daughton, S.
Gerhardt, "New insights into dissipation in the electron layer during
magnetic reconnection", Geophysical Research Letters <span style="font-weight: bold;">35</span>, L13106 (2008).
(<a href="ji08grl.pdf">pdf</a>)</li>

  <br>

  <li>D. Uzdensky and J. Goodman, "Statistical Description of a
Magnetized Corona Above a Turbulent Accretion Disk", Astrophysical
Journal <span style="font-weight: bold;">682</span>,
608 (2008).
(<a href="uzdensky08apj.pdf">pdf</a>)</li>

  <br>

  <li>S. Gerhardt, E. Belova, M. Yamada, H. Ji, Y. Ren, B.
McGeehan, M. Inomoto, "Field-reversed configuration formation scheme
utilizing a spheromak and solenoid induction", Physics of Plasmas <span style="font-weight: bold;">15</span>,&nbsp;032503
(2008). (<a href="gerhardt08pop2.pdf">pdf</a>)</li>

  <br>

  <li>S. Gerhardt, E. Belova, M. Yamada, H. Ji, M. Inomoto, Y.
Ren, B. McGeehan, "New method for inductively forming an oblate field
reversed configuration from a spheromak". Nuclear Fusion <span style="font-weight: bold;">48</span>, 032001 (2008).
(<a href="gerhardt08nf.pdf">pdf</a>)</li>

  <br>

  <li>S. Gerhardt, E. Belova, M. Yamada, H. Ji, M. Inomoto, C,
Jacobson, R. Maqueda, B. McGeehan, Y. Ren, "Inductive sustainment of
oblate field-reversed configurations with the assistance of magnetic
diffusion, shaping, and finite-Larmor radius stabilization", Physics of
Plasmas&nbsp;<span style="font-weight: bold;">15</span>,
022503 (2008). (<a href="gerhardt08pop.pdf">pdf</a>)</li>

  <br>

  <li>D. Uzdensky, "Self-Regulation of Solar Coronal Heating
Process via the Collisionless Reconnection Condition", Physical Review
Letters <span style="font-weight: bold;">99</span>,&nbsp;261101
(2007). (<a href="uzdensky07prl.pdf">pdf</a>)</li>

  <br>

  <li>D. Uzdensky, "The Fast Collisionless Reconnection Condition
and the Self-Organization of Solar Coronal Heating", Astrophysical
Journal <span style="font-weight: bold;">669</span>,
546 (2007). (<a href="uzdensky07apj.pdf">pdf</a>)</li>

  <br>

  <li>S. Gerhardt, E. Belova, M. Yamada, H. Ji, M. Inomoto, R.
Ren, B. McGeehan, "Inductive Sustainment of a Field-Reversed
Configuration Stabilized by Shaping, Magnetic Diffusion, and
Finite-Larmor-Radius Effects", Physical Review Letters <span style="font-weight: bold;">99</span>,&nbsp;245003
(2007). (<a href="gerhardt07prl.pdf">pdf</a>)</li>

  <br>

  <li>M. Yamada, H. Ji, S. Gerhardt, E. Belova, R. Davidson, D.
Mikkelsen, "A
Self-Organize Plasma with Induction, Reconnection, and Injection
Techniques: the SPIRIT Concept for Field Reversed Configuration
Research", Plasma Fusion Res. <span style="font-weight: bold;">2</span>,
004 (2007). (<a href="http://mrx.pppl.gov/Publications/yamada07.pdf">pdf</a>)</li>

  <br>

  <li>A. Kuritsyn, H. Ji, S. Gerhardt, Y. Ren, M. Yamada,
"Effects of global boundary and local collisionality on magnetic
reconnection in a laboratory plasma", Geophysical Research Letters <span style="font-weight: bold;">34</span>, L16106 (2007).
(<a href="kuritsyn07grl.pdf">pdf</a>)</li>

  <br>

  <li>M. Yamada, "Progress in understanding magnetic reconnection
in laboratory and space astrophysical plasmas", Physics of Plasmas <span style="font-weight: bold;">14</span>,&nbsp;058102
(2007). (<a href="yamada07pop.pdf">pdf</a>)</li>

  <br>

  <li>S. Gerhardt, E. Belova, M. Inomoto, M. Yamada, H. Ji, Y.
Ren, A. Kuritsyn, "Equilibrium and stability studies of oblate
field-reversed configurations in the Magnetic Reconnection Experiment",
Physics of Plasmas <span style="font-weight: bold;">13</span>,&nbsp;112508
(2006). (<a href="gerhardt06pop.pdf">pdf</a>)</li>

  <br>

  <li>M. Inomoto, S. Gerhardt, M. Yamada, H. Ji, E. Belova, A.
Kuritsyn, and Y. Ren, "Coupling between Global Geometry and the Local
Hall Effect Leading to Reconnection-Layer Symmetry Breaking", Physical
Review Letters <span style="font-weight: bold;">97</span>,
135002
(2006). <font face="Times New Roman, Times, serif">(<a href="inomoto06prl.pdf">pdf)</a></font></li>

  <br>

  <li>D. Uzdensky and R. Kulsrud, "Physical origin of the
quadrupole
out-of-plane magnetic field in Hall-magnetohydrodynamic reconnection",
Physics of Plasmas <span style="font-weight: bold;">13</span>,
062305
(2006). <font face="Times New Roman, Times, serif">(<a href="uzdensky06pop.pdf">pdf)</a></font></li>

  <br>

  <li>M. Yamada, Y. Ren, H. Ji, J. Breslau, S. Gerhardt, R.
Kulsrud,
and A. Kuritsyn, "Experimental study of two-fluid effects on magnetic
reconnection in a laboratory plasma with variable collisionality",
Physics of Plasmas <span style="font-weight: bold;">13</span>,
052119
(2006). <font face="Times New Roman, Times, serif">(<a href="yamada06pop.pdf">pdf)</a></font></li>

  <br>

  <li>A. Kuritsyn, M. Yamada, S. Gerhardt, H. Ji, R. Kulsrud,
and
Y.
Ren, "Measurements of the parallel and transverse Spitzer resistivities
during collisional magnetic reconnection",
Physics of Plasmas <span style="font-weight: bold;">13</span>,
055703
(2006). <font face="Times New Roman, Times, serif">(<a href="kuritsyn06pop.pdf">pdf</a>)</font></li>

  <br>

  <li>Y. Ren, M. Yamada, S. Gerhardt, H. Ji, R. Kulsrud, and A.
Kuritsyn, "Experimental Verification of the Hall Effect during Magnetic
Reconnection in a Laboratory Plasma",
Physical Review Letters <span style="font-weight: bold;">95</span>,
055003 (2005). <font face="Times New Roman, Times, serif">(<a href="ren05prl.pdf">pdf</a>)</font><br>

    <br>

  </li>

  <li>R. Kulsrud, H. Ji, W. Fox, and M. Yamada, "An
electromagnetic
drift instability in the magnetic reconnection experiment and its
importance for magnetic reconnection",
Physics of Plasmas <span style="font-weight: bold;">12</span>,
082301
(2005). <font face="Times New Roman, Times, serif">(<a href="kulsrud05pop.pdf">pdf</a>)</font><br>

    <br>

  </li>

  <li>H. Ji, R. Kulsrud, W. Fox, and M. Yamada, "An obliquely
propagating
electromagnetic drift instability in the lower hybrid frequency range",
Journal of Geophysical Research <span style="font-weight: bold;">110</span>,
A08212 (2005). <font face="Times New Roman, Times, serif">(<a href="ji05jgr.pdf">pdf</a>)</font><br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">H.
Ji, S. Terry, M.
Yamada, R. Kulsrud, A. Kuritsyn, and Y. Ren, "Electromagnetic
Fluctuations during Fast Reconnection in a Laboratory Plasma", Physical
Review Letters <b>92</b>, 115001 (2004). (<a href="ji04prl.pdf">pdf</a>)</font><br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">F.
Trintchouk, M.
Yamada, H. Ji, R. Kulsrud, and T. Carter, "Measurement of the
transverse Spitzer resistivity during collisional magnetic
reconnection", Phys. Plasmas <b>10</b>, 319 (2003). (<a href="fedor03pop.pdf">pdf</a>)<br>

    <br>

    </font> </li>

  <li><font face="Times New Roman, Times, serif">T.
Carter, M. Yamada,
H. Ji, R. Kulsrud, and F. Trintchouk "Experimental Study of
Lower-Hybrid Drift Turbulence in a Reconnecting Current Sheet," Physics
of Plasmas <b>9</b> 3272 (2002) (<a href="carter02pop.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">T.
Carter, H. Ji, F.
Trintchouk, M. Yamada, and R. Kulsrud, "Measurement of Lower-Hybrid
Drift Turbulence in a Reconnecting Current Sheet," Physical Review
Letters <b>88</b> 015001-1 (2002) (<a href="carter02prl.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">H.
Ji, T. Carter, S.
Hsu, and M. Yamada, "Study of local reconnection physics in a
laboratory plasma," Earth Planets Space <b>53</b>, 539
(2001) (<a href="ji01eps.pdf">pdf</a>) </font>
    <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">M.
Yamada, "Review of
the Recent Controlled Experiments for Study of Local Reconnection
Physics," Earth Planets Space <b>53</b>, 509 (2001) (<a href="http://www.terrapub.co.jp/journals/EPS/abstract/5306/53060509.html">abstract</a>)
(<a href="yamada01eps.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">S.
Hsu, T.
Carter, G. Fiksel, H. Ji, R. Kulsrud, and M. Yamada, "Experimental
study of ion heating and acceleration during magnetic reconnection,"
Physics of Plasmas <b>8</b>, 1916 (2001) (<a href="hsu01pop.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">M.
Yamada, H. Ji, S.
Hsu, T. Carter, R. Kulsrud, and F. Trintchouk, "Experimental
investigation of the neutral sheet profile during magnetic
reconnection," Physics of Plasmas <b>7</b>, 1781 (2000) (<a href="yamada00pop.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">S.
Hsu, G. Fiksel,
T. Carter, H. Ji, R. Kulsrud, and M. Yamada, "Local Measurement
of Nonclassical Ion Heating during Magnetic Reconnection," Physical
Review Letters <b>84</b>, 3859 (2000) (<a href="hsu00prl.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">M.
Yamada, "Review of
Controlled Laboratory Experiments on Physics of Magnetic Reconnection,"
Journal of Geophysical Research <b>104</b> 14,529 (1999) (<a href="http://www.agu.org/journals/ja/ja9907/1998JA900169/0.html">abstract</a>)
(<a href="yamada99jgr.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">H.
Ji, M. Yamada, S.
Hsu, R. Kulsrud, T.Carter, and S. Zaharia "Magnetic reconnection with
Sweet-Parker characteristics in two-dimensional laboratory plasmas,"
Physics of Plasmas <b>6</b>, 1743 (1999). (<a href="ji99pop.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">H.
Ji, M. Yamada, S.
Hsu, and R. Kulsrud, "Experimental Test of the Sweet-Parker Model of
Magnetic Reconnection," Physical Review Letters <b>80</b>,
3256 (1998)
(<a href="ji98prl.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">M.
Yamada, H. Ji, S.
Hsu, T. Carter, R. Kulsrud, Y. Ono, and F. Perkins, "Identification
of Y-Shaped and O-Shaped Diffusion Regions During Magnetic Reconnection
in a Laboratory Plasma," Physical Review Letters <b>78</b>,
3117
(1997)
(<a href="yamada97prl.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">M.
Yamada, H. Ji, S.
Hsu, T. Carter, R. Kulsrud, N. Bretz, F. Jobes, Y. Ono, and F. Perkins,
"Study of driven magnetic reconnection in a laboratory plasma," Physics
of Plasmas <b>4</b>, 1936 (1997) (<a href="yamada97pop.pdf">pdf</a>) </font> <br>

    <br>

  </li>

  <li><font face="Times New Roman, Times, serif">M.
Yamada, H. Ji, T.
Carter, S. Hsu, R. Kulsrud, N. Bretz, F. Jobes, Y. Ono,
M. Katsurai, T. Watanabe, T. Sato, and T. Hayashi, ``Comparative
Study
of Compact Toroid Plasmas Formed by Induction and Reconnection,'' in <i>Fusion
Energy 1996: Proceedings of the Sixteenth International Conference on
Fusion Energy</i> (International Atomic Energy Association,
Vienna,
1997), pp. 253-261. </font> </li>

</ol>

<br>

<br>

</body>
</html>
