<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MetaMap Transfer (MMTx) Stats</title>
</head>

<body bgcolor=white>

<table border="0" width="100%">
  <tr>
    <td width="90%" nowrap align="center" bgcolor="#000080">
        <font color=white size="+4"><b>
           Statistics</b>
        </font>
    </td>

    <td valign=top align=center>
        &nbsp;&nbsp;
    </td>

    <td valign=middle align=center>
          <img border=0 src="./stats.gif"
               title="Stats Page Icon"
               alt="Stats Page Icon">
    </td>
  </tr>
</table>

<hr noshade>

<table border="0" cellpadding="1" cellspacing="0" width=100%>
  <tr bgcolor=khaki>
    <td><br><b>
       These statistics were started on January 1, 2005 and are updated
       on a daily basis at 02:00 AM EST. The statistics are limited to the
       MetaMap Transfer (MMTx) web pages and are intended for informational
       purposes only.  Some statistics referring to specific hosts and users
       have been eliminated for privacy reasons.

       <br><br>
       We are using the
       <a href="http://awstats.sourceforge.net">AWStats</a> free logfile 
       analyzer software to generate the data on this web page.<br>
       <br></b>
    </td>
  </tr>
</table>

<hr noshade>

<table border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td valign="top">
           <a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats/awstats.pl?config=skr1.nlm.nih.gov_clean&staticlinks" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td valign=middle><b>Statistics for:</b>&nbsp;</td><td valign=middle>MetaMap Transfer (MMTx)</td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">02 Jan 2006 - 02:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Year 2005</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.refererse.html" target="awstatsbis">Refering search engines</a>
 &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.refererpages.html" target="awstatsbis">Refering sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Year 2005</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2005 - 01:20</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2005 - 18:45</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>&lt;= 8593</b><br />Exact value not available in 'Year' view</td><td><b>13067</b><br />(1.52&nbsp;visits/visitor)</td><td><b>55020</b><br />(4.21&nbsp;pages/visit)</td><td><b>99329</b><br />(7.6&nbsp;hits/visit)</td><td><b>852.75 GB</b><br />(68430.11&nbsp;KB/visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>149431</b></td><td><b>153743</b></td><td><b>6918.28 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="./icons/other/vu.png" height="42" width="6" alt='Unique visitors: 695' title='Unique visitors: 695' /><img align="bottom" src="./icons/other/vv.png" height="63" width="6" alt='Number of visits: 1052' title='Number of visits: 1052' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="24" width="6" alt='Pages: 3080' title='Pages: 3080' /><img align="bottom" src="./icons/other/vh.png" height="38" width="6" alt='Hits: 4904' title='Hits: 4904' /><img align="bottom" src="./icons/other/vk.png" height="34" width="6" alt='Bandwidth: 47.70 GB' title='Bandwidth: 47.70 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="44" width="6" alt='Unique visitors: 721' title='Unique visitors: 721' /><img align="bottom" src="./icons/other/vv.png" height="68" width="6" alt='Number of visits: 1120' title='Number of visits: 1120' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="34" width="6" alt='Pages: 4371' title='Pages: 4371' /><img align="bottom" src="./icons/other/vh.png" height="56" width="6" alt='Hits: 7258' title='Hits: 7258' /><img align="bottom" src="./icons/other/vk.png" height="31" width="6" alt='Bandwidth: 43.92 GB' title='Bandwidth: 43.92 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="53" width="6" alt='Unique visitors: 869' title='Unique visitors: 869' /><img align="bottom" src="./icons/other/vv.png" height="83" width="6" alt='Number of visits: 1386' title='Number of visits: 1386' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="38" width="6" alt='Pages: 4813' title='Pages: 4813' /><img align="bottom" src="./icons/other/vh.png" height="60" width="6" alt='Hits: 7656' title='Hits: 7656' /><img align="bottom" src="./icons/other/vk.png" height="45" width="6" alt='Bandwidth: 63.17 GB' title='Bandwidth: 63.17 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="59" width="6" alt='Unique visitors: 984' title='Unique visitors: 984' /><img align="bottom" src="./icons/other/vv.png" height="84" width="6" alt='Number of visits: 1399' title='Number of visits: 1399' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="43" width="6" alt='Pages: 5469' title='Pages: 5469' /><img align="bottom" src="./icons/other/vh.png" height="66" width="6" alt='Hits: 8447' title='Hits: 8447' /><img align="bottom" src="./icons/other/vk.png" height="87" width="6" alt='Bandwidth: 123.88 GB' title='Bandwidth: 123.88 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="49" width="6" alt='Unique visitors: 810' title='Unique visitors: 810' /><img align="bottom" src="./icons/other/vv.png" height="65" width="6" alt='Number of visits: 1078' title='Number of visits: 1078' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="22" width="6" alt='Pages: 2828' title='Pages: 2828' /><img align="bottom" src="./icons/other/vh.png" height="35" width="6" alt='Hits: 4412' title='Hits: 4412' /><img align="bottom" src="./icons/other/vk.png" height="27" width="6" alt='Bandwidth: 37.75 GB' title='Bandwidth: 37.75 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="53" width="6" alt='Unique visitors: 884' title='Unique visitors: 884' /><img align="bottom" src="./icons/other/vv.png" height="76" width="6" alt='Number of visits: 1262' title='Number of visits: 1262' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="33" width="6" alt='Pages: 4213' title='Pages: 4213' /><img align="bottom" src="./icons/other/vh.png" height="53" width="6" alt='Hits: 6777' title='Hits: 6777' /><img align="bottom" src="./icons/other/vk.png" height="57" width="6" alt='Bandwidth: 81.12 GB' title='Bandwidth: 81.12 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="63" width="6" alt='Unique visitors: 1039' title='Unique visitors: 1039' /><img align="bottom" src="./icons/other/vv.png" height="91" width="6" alt='Number of visits: 1503' title='Number of visits: 1503' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="45" width="6" alt='Pages: 5835' title='Pages: 5835' /><img align="bottom" src="./icons/other/vh.png" height="75" width="6" alt='Hits: 9609' title='Hits: 9609' /><img align="bottom" src="./icons/other/vk.png" height="91" width="6" alt='Bandwidth: 128.77 GB' title='Bandwidth: 128.77 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="45" width="6" alt='Unique visitors: 743' title='Unique visitors: 743' /><img align="bottom" src="./icons/other/vv.png" height="72" width="6" alt='Number of visits: 1192' title='Number of visits: 1192' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="58" width="6" alt='Pages: 7427' title='Pages: 7427' /><img align="bottom" src="./icons/other/vh.png" height="81" width="6" alt='Hits: 10469' title='Hits: 10469' /><img align="bottom" src="./icons/other/vk.png" height="51" width="6" alt='Bandwidth: 71.69 GB' title='Bandwidth: 71.69 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="25" width="6" alt='Unique visitors: 405' title='Unique visitors: 405' /><img align="bottom" src="./icons/other/vv.png" height="38" width="6" alt='Number of visits: 631' title='Number of visits: 631' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="27" width="6" alt='Pages: 3474' title='Pages: 3474' /><img align="bottom" src="./icons/other/vh.png" height="66" width="6" alt='Hits: 8457' title='Hits: 8457' /><img align="bottom" src="./icons/other/vk.png" height="51" width="6" alt='Bandwidth: 72.18 GB' title='Bandwidth: 72.18 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="28" width="6" alt='Unique visitors: 467' title='Unique visitors: 467' /><img align="bottom" src="./icons/other/vv.png" height="48" width="6" alt='Number of visits: 798' title='Number of visits: 798' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="42" width="6" alt='Pages: 5406' title='Pages: 5406' /><img align="bottom" src="./icons/other/vh.png" height="81" width="6" alt='Hits: 10439' title='Hits: 10439' /><img align="bottom" src="./icons/other/vk.png" height="39" width="6" alt='Bandwidth: 55.38 GB' title='Bandwidth: 55.38 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="31" width="6" alt='Unique visitors: 511' title='Unique visitors: 511' /><img align="bottom" src="./icons/other/vv.png" height="48" width="6" alt='Number of visits: 792' title='Number of visits: 792' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="38" width="6" alt='Pages: 4904' title='Pages: 4904' /><img align="bottom" src="./icons/other/vh.png" height="91" width="6" alt='Hits: 11673' title='Hits: 11673' /><img align="bottom" src="./icons/other/vk.png" height="47" width="6" alt='Bandwidth: 66.88 GB' title='Bandwidth: 66.88 GB' /></td>
<td><img align="bottom" src="./icons/other/vu.png" height="28" width="6" alt='Unique visitors: 465' title='Unique visitors: 465' /><img align="bottom" src="./icons/other/vv.png" height="52" width="6" alt='Number of visits: 854' title='Number of visits: 854' />&nbsp;<img align="bottom" src="./icons/other/vp.png" height="25" width="6" alt='Pages: 3200' title='Pages: 3200' /><img align="bottom" src="./icons/other/vh.png" height="72" width="6" alt='Hits: 9228' title='Hits: 9228' /><img align="bottom" src="./icons/other/vk.png" height="43" width="6" alt='Bandwidth: 60.32 GB' title='Bandwidth: 60.32 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2005</td><td>Feb<br />2005</td><td>Mar<br />2005</td><td>Apr<br />2005</td><td>May<br />2005</td><td>Jun<br />2005</td><td>Jul<br />2005</td><td>Aug<br />2005</td><td>Sep<br />2005</td><td>Oct<br />2005</td><td>Nov<br />2005</td><td>Dec<br />2005</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2005</td><td>695</td><td>1052</td><td>3080</td><td>4904</td><td>47.70 GB</td></tr>
<tr><td>Feb 2005</td><td>721</td><td>1120</td><td>4371</td><td>7258</td><td>43.92 GB</td></tr>
<tr><td>Mar 2005</td><td>869</td><td>1386</td><td>4813</td><td>7656</td><td>63.17 GB</td></tr>
<tr><td>Apr 2005</td><td>984</td><td>1399</td><td>5469</td><td>8447</td><td>123.88 GB</td></tr>
<tr><td>May 2005</td><td>810</td><td>1078</td><td>2828</td><td>4412</td><td>37.75 GB</td></tr>
<tr><td>Jun 2005</td><td>884</td><td>1262</td><td>4213</td><td>6777</td><td>81.12 GB</td></tr>
<tr><td>Jul 2005</td><td>1039</td><td>1503</td><td>5835</td><td>9609</td><td>128.77 GB</td></tr>
<tr><td>Aug 2005</td><td>743</td><td>1192</td><td>7427</td><td>10469</td><td>71.69 GB</td></tr>
<tr><td>Sep 2005</td><td>405</td><td>631</td><td>3474</td><td>8457</td><td>72.18 GB</td></tr>
<tr><td>Oct 2005</td><td>467</td><td>798</td><td>5406</td><td>10439</td><td>55.38 GB</td></tr>
<tr><td>Nov 2005</td><td>511</td><td>792</td><td>4904</td><td>11673</td><td>66.88 GB</td></tr>
<tr><td>Dec 2005</td><td>465</td><td>854</td><td>3200</td><td>9228</td><td>60.32 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">8593</td><td bgcolor="#ECECEC">13067</td><td bgcolor="#ECECEC">55020</td><td bgcolor="#ECECEC">99329</td><td bgcolor="#ECECEC">852.75 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="./icons/other/vv.png" height="67" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="./icons/other/vp.png" height="11" width="4" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="./icons/other/vh.png" height="39" width="4" alt='Hits: 411' title='Hits: 411' /><img align="bottom" src="./icons/other/vk.png" height="3" width="4" alt='Bandwidth: 442.19 MB' title='Bandwidth: 442.19 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="38" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="./icons/other/vp.png" height="12" width="4" alt='Pages: 124' title='Pages: 124' /><img align="bottom" src="./icons/other/vh.png" height="31" width="4" alt='Hits: 318' title='Hits: 318' /><img align="bottom" src="./icons/other/vk.png" height="3" width="4" alt='Bandwidth: 442.67 MB' title='Bandwidth: 442.67 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="25" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="./icons/other/vp.png" height="13" width="4" alt='Pages: 134' title='Pages: 134' /><img align="bottom" src="./icons/other/vh.png" height="19" width="4" alt='Hits: 190' title='Hits: 190' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 3.03 MB' title='Bandwidth: 3.03 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="46" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="./icons/other/vp.png" height="8" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="./icons/other/vh.png" height="27" width="4" alt='Hits: 284' title='Hits: 284' /><img align="bottom" src="./icons/other/vk.png" height="91" width="4" alt='Bandwidth: 14.70 GB' title='Bandwidth: 14.70 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="46" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="./icons/other/vp.png" height="7" width="4" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="./icons/other/vh.png" height="24" width="4" alt='Hits: 247' title='Hits: 247' /><img align="bottom" src="./icons/other/vk.png" height="8" width="4" alt='Bandwidth: 1.20 GB' title='Bandwidth: 1.20 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="39" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="./icons/other/vp.png" height="7" width="4" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="./icons/other/vh.png" height="29" width="4" alt='Hits: 305' title='Hits: 305' /><img align="bottom" src="./icons/other/vk.png" height="44" width="4" alt='Bandwidth: 7.12 GB' title='Bandwidth: 7.12 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="47" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="./icons/other/vp.png" height="9" width="4" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="./icons/other/vh.png" height="39" width="4" alt='Hits: 405' title='Hits: 405' /><img align="bottom" src="./icons/other/vk.png" height="22" width="4" alt='Bandwidth: 3.53 GB' title='Bandwidth: 3.53 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="78" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="./icons/other/vp.png" height="26" width="4" alt='Pages: 266' title='Pages: 266' /><img align="bottom" src="./icons/other/vh.png" height="71" width="4" alt='Hits: 748' title='Hits: 748' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 11.99 MB' title='Bandwidth: 11.99 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="69" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="./icons/other/vp.png" height="23" width="4" alt='Pages: 238' title='Pages: 238' /><img align="bottom" src="./icons/other/vh.png" height="64" width="4" alt='Hits: 666' title='Hits: 666' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 9.86 MB' title='Bandwidth: 9.86 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="19" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="./icons/other/vp.png" height="2" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="./icons/other/vh.png" height="6" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 984.44 KB' title='Bandwidth: 984.44 KB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="8" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="./icons/other/vp.png" height="1" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="./icons/other/vh.png" height="3" width="4" alt='Hits: 22' title='Hits: 22' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 130.66 KB' title='Bandwidth: 130.66 KB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="89" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="./icons/other/vp.png" height="23" width="4" alt='Pages: 238' title='Pages: 238' /><img align="bottom" src="./icons/other/vh.png" height="91" width="4" alt='Hits: 949' title='Hits: 949' /><img align="bottom" src="./icons/other/vk.png" height="36" width="4" alt='Bandwidth: 5.76 GB' title='Bandwidth: 5.76 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="91" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="./icons/other/vp.png" height="14" width="4" alt='Pages: 140' title='Pages: 140' /><img align="bottom" src="./icons/other/vh.png" height="32" width="4" alt='Hits: 337' title='Hits: 337' /><img align="bottom" src="./icons/other/vk.png" height="41" width="4" alt='Bandwidth: 6.69 GB' title='Bandwidth: 6.69 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="63" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="./icons/other/vp.png" height="21" width="4" alt='Pages: 211' title='Pages: 211' /><img align="bottom" src="./icons/other/vh.png" height="41" width="4" alt='Hits: 427' title='Hits: 427' /><img align="bottom" src="./icons/other/vk.png" height="14" width="4" alt='Bandwidth: 2.23 GB' title='Bandwidth: 2.23 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="36" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="./icons/other/vp.png" height="14" width="4" alt='Pages: 141' title='Pages: 141' /><img align="bottom" src="./icons/other/vh.png" height="22" width="4" alt='Hits: 229' title='Hits: 229' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 3.35 MB' title='Bandwidth: 3.35 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="67" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="./icons/other/vp.png" height="12" width="4" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="./icons/other/vh.png" height="23" width="4" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 11.14 MB' title='Bandwidth: 11.14 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="66" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="./icons/other/vp.png" height="10" width="4" alt='Pages: 95' title='Pages: 95' /><img align="bottom" src="./icons/other/vh.png" height="20" width="4" alt='Hits: 206' title='Hits: 206' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 5.02 MB' title='Bandwidth: 5.02 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="49" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="./icons/other/vp.png" height="12" width="4" alt='Pages: 122' title='Pages: 122' /><img align="bottom" src="./icons/other/vh.png" height="28" width="4" alt='Hits: 295' title='Hits: 295' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.15 MB' title='Bandwidth: 1.15 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="46" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="./icons/other/vp.png" height="13" width="4" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="./icons/other/vh.png" height="30" width="4" alt='Hits: 311' title='Hits: 311' /><img align="bottom" src="./icons/other/vk.png" height="3" width="4" alt='Bandwidth: 390.49 MB' title='Bandwidth: 390.49 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="58" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="./icons/other/vp.png" height="21" width="4" alt='Pages: 217' title='Pages: 217' /><img align="bottom" src="./icons/other/vh.png" height="60" width="4" alt='Hits: 632' title='Hits: 632' /><img align="bottom" src="./icons/other/vk.png" height="9" width="4" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="52" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="./icons/other/vp.png" height="15" width="4" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="./icons/other/vh.png" height="36" width="4" alt='Hits: 373' title='Hits: 373' /><img align="bottom" src="./icons/other/vk.png" height="14" width="4" alt='Bandwidth: 2.24 GB' title='Bandwidth: 2.24 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="19" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="./icons/other/vp.png" height="7" width="4" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="./icons/other/vh.png" height="19" width="4" alt='Hits: 192' title='Hits: 192' /><img align="bottom" src="./icons/other/vk.png" height="17" width="4" alt='Bandwidth: 2.66 GB' title='Bandwidth: 2.66 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="21" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="./icons/other/vp.png" height="4" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="./icons/other/vh.png" height="18" width="4" alt='Hits: 182' title='Hits: 182' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.02 MB' title='Bandwidth: 1.02 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="13" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="./icons/other/vp.png" height="4" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="./icons/other/vh.png" height="6" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 669.30 KB' title='Bandwidth: 669.30 KB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="16" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="./icons/other/vp.png" height="4" width="4" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="./icons/other/vh.png" height="13" width="4" alt='Hits: 127' title='Hits: 127' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 2.92 MB' title='Bandwidth: 2.92 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="22" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="./icons/other/vp.png" height="6" width="4" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="./icons/other/vh.png" height="12" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="./icons/other/vk.png" height="3" width="4" alt='Bandwidth: 440.05 MB' title='Bandwidth: 440.05 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="36" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="./icons/other/vp.png" height="4" width="4" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="./icons/other/vh.png" height="26" width="4" alt='Hits: 267' title='Hits: 267' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.22 MB' title='Bandwidth: 1.22 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="25" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="./icons/other/vp.png" height="4" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="./icons/other/vh.png" height="18" width="4" alt='Hits: 182' title='Hits: 182' /><img align="bottom" src="./icons/other/vk.png" height="31" width="4" alt='Bandwidth: 4.96 GB' title='Bandwidth: 4.96 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="44" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="./icons/other/vp.png" height="9" width="4" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="./icons/other/vh.png" height="28" width="4" alt='Hits: 288' title='Hits: 288' /><img align="bottom" src="./icons/other/vk.png" height="38" width="4" alt='Bandwidth: 6.18 GB' title='Bandwidth: 6.18 GB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="27" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="./icons/other/vp.png" height="3" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="./icons/other/vh.png" height="6" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 1.27 MB' title='Bandwidth: 1.27 MB' /></td>
<td><img align="bottom" src="./icons/other/vv.png" height="21" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="./icons/other/vp.png" height="2" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="./icons/other/vh.png" height="9" width="4" alt='Hits: 93' title='Hits: 93' /><img align="bottom" src="./icons/other/vk.png" height="1" width="4" alt='Bandwidth: 533.07 KB' title='Bandwidth: 533.07 KB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="./icons/other/vv.png" height="56" width="4" alt='Number of visits: 35.80' title='Number of visits: 35.80' /><img align="bottom" src="./icons/other/vp.png" height="15" width="4" alt='Pages: 150.74' title='Pages: 150.74' /><img align="bottom" src="./icons/other/vh.png" height="26" width="4" alt='Hits: 272.13' title='Hits: 272.13' /><img align="bottom" src="./icons/other/vk.png" height="15" width="4" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2005</td><td>43</td><td>108</td><td>411</td><td>442.19 MB</td></tr>
<tr><td>02 Dec 2005</td><td>24</td><td>124</td><td>318</td><td>442.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Dec 2005</td><td>16</td><td>134</td><td>190</td><td>3.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Dec 2005</td><td>29</td><td>74</td><td>284</td><td>14.70 GB</td></tr>
<tr><td>05 Dec 2005</td><td>29</td><td>64</td><td>247</td><td>1.20 GB</td></tr>
<tr><td>06 Dec 2005</td><td>25</td><td>69</td><td>305</td><td>7.12 GB</td></tr>
<tr><td>07 Dec 2005</td><td>30</td><td>93</td><td>405</td><td>3.53 GB</td></tr>
<tr><td>08 Dec 2005</td><td>50</td><td>266</td><td>748</td><td>11.99 MB</td></tr>
<tr><td>09 Dec 2005</td><td>44</td><td>238</td><td>666</td><td>9.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Dec 2005</td><td>12</td><td>17</td><td>62</td><td>984.44 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Dec 2005</td><td>5</td><td>6</td><td>22</td><td>130.66 KB</td></tr>
<tr><td>12 Dec 2005</td><td>57</td><td>238</td><td>949</td><td>5.76 GB</td></tr>
<tr><td>13 Dec 2005</td><td>58</td><td>140</td><td>337</td><td>6.69 GB</td></tr>
<tr><td>14 Dec 2005</td><td>40</td><td>211</td><td>427</td><td>2.23 GB</td></tr>
<tr><td>15 Dec 2005</td><td>23</td><td>141</td><td>229</td><td>3.35 MB</td></tr>
<tr><td>16 Dec 2005</td><td>43</td><td>116</td><td>242</td><td>11.14 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Dec 2005</td><td>42</td><td>95</td><td>206</td><td>5.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Dec 2005</td><td>31</td><td>122</td><td>295</td><td>1.15 MB</td></tr>
<tr><td>19 Dec 2005</td><td>29</td><td>133</td><td>311</td><td>390.49 MB</td></tr>
<tr><td>20 Dec 2005</td><td>37</td><td>217</td><td>632</td><td>1.31 GB</td></tr>
<tr><td>21 Dec 2005</td><td>33</td><td>153</td><td>373</td><td>2.24 GB</td></tr>
<tr><td>22 Dec 2005</td><td>12</td><td>71</td><td>192</td><td>2.66 GB</td></tr>
<tr><td>23 Dec 2005</td><td>13</td><td>37</td><td>182</td><td>1.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Dec 2005</td><td>8</td><td>38</td><td>59</td><td>669.30 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Dec 2005</td><td>10</td><td>34</td><td>127</td><td>2.92 MB</td></tr>
<tr><td>26 Dec 2005</td><td>14</td><td>57</td><td>120</td><td>440.05 MB</td></tr>
<tr><td>27 Dec 2005</td><td>23</td><td>34</td><td>267</td><td>1.22 MB</td></tr>
<tr><td>28 Dec 2005</td><td>16</td><td>39</td><td>182</td><td>4.96 GB</td></tr>
<tr><td>29 Dec 2005</td><td>28</td><td>86</td><td>288</td><td>6.18 GB</td></tr>
<tr><td>30 Dec 2005</td><td>17</td><td>28</td><td>59</td><td>1.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Dec 2005</td><td>13</td><td>17</td><td>93</td><td>533.07 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>35.80</td><td>150.74</td><td>272.13</td><td>2.34 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>854</td><td>3200</td><td>9228</td><td>60.32 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="./icons/other/vp.png" height="41" width="6" alt='Pages: 161.35' title='Pages: 161.35' /><img align="bottom" src="./icons/other/vh.png" height="81" width="6" alt='Hits: 320.15' title='Hits: 320.15' /><img align="bottom" src="./icons/other/vk.png" height="50" width="6" alt='Bandwidth: 2.30 GB' title='Bandwidth: 2.30 GB' /></td>
<td valign="bottom"><img align="bottom" src="./icons/other/vp.png" height="45" width="6" alt='Pages: 175.23' title='Pages: 175.23' /><img align="bottom" src="./icons/other/vh.png" height="84" width="6" alt='Hits: 331.94' title='Hits: 331.94' /><img align="bottom" src="./icons/other/vk.png" height="66" width="6" alt='Bandwidth: 3.09 GB' title='Bandwidth: 3.09 GB' /></td>
<td valign="bottom"><img align="bottom" src="./icons/other/vp.png" height="51" width="6" alt='Pages: 198.94' title='Pages: 198.94' /><img align="bottom" src="./icons/other/vh.png" height="91" width="6" alt='Hits: 356.75' title='Hits: 356.75' /><img align="bottom" src="./icons/other/vk.png" height="68" width="6" alt='Bandwidth: 3.17 GB' title='Bandwidth: 3.17 GB' /></td>
<td valign="bottom"><img align="bottom" src="./icons/other/vp.png" height="49" width="6" alt='Pages: 193.29' title='Pages: 193.29' /><img align="bottom" src="./icons/other/vh.png" height="87" width="6" alt='Hits: 343.85' title='Hits: 343.85' /><img align="bottom" src="./icons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.22 GB' title='Bandwidth: 4.22 GB' /></td>
<td valign="bottom"><img align="bottom" src="./icons/other/vp.png" height="36" width="6" alt='Pages: 141.79' title='Pages: 141.79' /><img align="bottom" src="./icons/other/vh.png" height="64" width="6" alt='Hits: 250.85' title='Hits: 250.85' /><img align="bottom" src="./icons/other/vk.png" height="41" width="6" alt='Bandwidth: 1.89 GB' title='Bandwidth: 1.89 GB' /></td>
<td valign="bottom"><img align="bottom" src="./icons/other/vp.png" height="30" width="6" alt='Pages: 115.53' title='Pages: 115.53' /><img align="bottom" src="./icons/other/vh.png" height="44" width="6" alt='Hits: 173.74' title='Hits: 173.74' /><img align="bottom" src="./icons/other/vk.png" height="16" width="6" alt='Bandwidth: 738.85 MB' title='Bandwidth: 738.85 MB' /></td>
<td valign="bottom"><img align="bottom" src="./icons/other/vp.png" height="18" width="6" alt='Pages: 69.73' title='Pages: 69.73' /><img align="bottom" src="./icons/other/vh.png" height="33" width="6" alt='Hits: 129.56' title='Hits: 129.56' /><img align="bottom" src="./icons/other/vk.png" height="22" width="6" alt='Bandwidth: 1.00 GB' title='Bandwidth: 1.00 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>161.35</td><td>320.15</td><td>2.30 GB</td></tr>
<tr><td>Tue</td><td>175.23</td><td>331.94</td><td>3.09 GB</td></tr>
<tr><td>Wed</td><td>198.94</td><td>356.75</td><td>3.17 GB</td></tr>
<tr><td>Thu</td><td>193.29</td><td>343.85</td><td>4.22 GB</td></tr>
<tr><td>Fri</td><td>141.79</td><td>250.85</td><td>1.89 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>115.53</td><td>173.74</td><td>738.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>69.73</td><td>129.56</td><td>1.00 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="./icons/other/vp.png" height="20" width="6" alt='Pages: 1597' title='Pages: 1597' /><img align="bottom" src="./icons/other/vh.png" height="33" width="6" alt='Hits: 2715' title='Hits: 2715' /><img align="bottom" src="./icons/other/vk.png" height="20" width="6" alt='Bandwidth: 17.61 GB' title='Bandwidth: 17.61 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="22" width="6" alt='Pages: 1755' title='Pages: 1755' /><img align="bottom" src="./icons/other/vh.png" height="50" width="6" alt='Hits: 4106' title='Hits: 4106' /><img align="bottom" src="./icons/other/vk.png" height="14" width="6" alt='Bandwidth: 12.07 GB' title='Bandwidth: 12.07 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="21" width="6" alt='Pages: 1706' title='Pages: 1706' /><img align="bottom" src="./icons/other/vh.png" height="33" width="6" alt='Hits: 2720' title='Hits: 2720' /><img align="bottom" src="./icons/other/vk.png" height="20" width="6" alt='Bandwidth: 17.53 GB' title='Bandwidth: 17.53 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="23" width="6" alt='Pages: 1911' title='Pages: 1911' /><img align="bottom" src="./icons/other/vh.png" height="36" width="6" alt='Hits: 2944' title='Hits: 2944' /><img align="bottom" src="./icons/other/vk.png" height="91" width="6" alt='Bandwidth: 82.88 GB' title='Bandwidth: 82.88 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="28" width="6" alt='Pages: 2264' title='Pages: 2264' /><img align="bottom" src="./icons/other/vh.png" height="40" width="6" alt='Hits: 3297' title='Hits: 3297' /><img align="bottom" src="./icons/other/vk.png" height="32" width="6" alt='Bandwidth: 28.96 GB' title='Bandwidth: 28.96 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="34" width="6" alt='Pages: 2784' title='Pages: 2784' /><img align="bottom" src="./icons/other/vh.png" height="51" width="6" alt='Hits: 4202' title='Hits: 4202' /><img align="bottom" src="./icons/other/vk.png" height="29" width="6" alt='Bandwidth: 26.29 GB' title='Bandwidth: 26.29 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="24" width="6" alt='Pages: 1970' title='Pages: 1970' /><img align="bottom" src="./icons/other/vh.png" height="37" width="6" alt='Hits: 3028' title='Hits: 3028' /><img align="bottom" src="./icons/other/vk.png" height="15" width="6" alt='Bandwidth: 13.77 GB' title='Bandwidth: 13.77 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="23" width="6" alt='Pages: 1853' title='Pages: 1853' /><img align="bottom" src="./icons/other/vh.png" height="42" width="6" alt='Hits: 3447' title='Hits: 3447' /><img align="bottom" src="./icons/other/vk.png" height="27" width="6" alt='Bandwidth: 24.01 GB' title='Bandwidth: 24.01 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="25" width="6" alt='Pages: 2076' title='Pages: 2076' /><img align="bottom" src="./icons/other/vh.png" height="46" width="6" alt='Hits: 3744' title='Hits: 3744' /><img align="bottom" src="./icons/other/vk.png" height="32" width="6" alt='Bandwidth: 28.90 GB' title='Bandwidth: 28.90 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="32" width="6" alt='Pages: 2651' title='Pages: 2651' /><img align="bottom" src="./icons/other/vh.png" height="63" width="6" alt='Hits: 5185' title='Hits: 5185' /><img align="bottom" src="./icons/other/vk.png" height="31" width="6" alt='Bandwidth: 28.04 GB' title='Bandwidth: 28.04 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="35" width="6" alt='Pages: 2838' title='Pages: 2838' /><img align="bottom" src="./icons/other/vh.png" height="70" width="6" alt='Hits: 5765' title='Hits: 5765' /><img align="bottom" src="./icons/other/vk.png" height="63" width="6" alt='Bandwidth: 57.22 GB' title='Bandwidth: 57.22 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="31" width="6" alt='Pages: 2558' title='Pages: 2558' /><img align="bottom" src="./icons/other/vh.png" height="60" width="6" alt='Hits: 4968' title='Hits: 4968' /><img align="bottom" src="./icons/other/vk.png" height="62" width="6" alt='Bandwidth: 56.51 GB' title='Bandwidth: 56.51 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="37" width="6" alt='Pages: 3047' title='Pages: 3047' /><img align="bottom" src="./icons/other/vh.png" height="69" width="6" alt='Hits: 5708' title='Hits: 5708' /><img align="bottom" src="./icons/other/vk.png" height="58" width="6" alt='Bandwidth: 53.24 GB' title='Bandwidth: 53.24 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="46" width="6" alt='Pages: 3755' title='Pages: 3755' /><img align="bottom" src="./icons/other/vh.png" height="77" width="6" alt='Hits: 6336' title='Hits: 6336' /><img align="bottom" src="./icons/other/vk.png" height="56" width="6" alt='Bandwidth: 51.38 GB' title='Bandwidth: 51.38 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="52" width="6" alt='Pages: 4256' title='Pages: 4256' /><img align="bottom" src="./icons/other/vh.png" height="91" width="6" alt='Hits: 7479' title='Hits: 7479' /><img align="bottom" src="./icons/other/vk.png" height="83" width="6" alt='Bandwidth: 76.16 GB' title='Bandwidth: 76.16 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="39" width="6" alt='Pages: 3179' title='Pages: 3179' /><img align="bottom" src="./icons/other/vh.png" height="63" width="6" alt='Hits: 5192' title='Hits: 5192' /><img align="bottom" src="./icons/other/vk.png" height="62" width="6" alt='Bandwidth: 56.99 GB' title='Bandwidth: 56.99 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="34" width="6" alt='Pages: 2762' title='Pages: 2762' /><img align="bottom" src="./icons/other/vh.png" height="64" width="6" alt='Hits: 5257' title='Hits: 5257' /><img align="bottom" src="./icons/other/vk.png" height="59" width="6" alt='Bandwidth: 53.67 GB' title='Bandwidth: 53.67 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="28" width="6" alt='Pages: 2317' title='Pages: 2317' /><img align="bottom" src="./icons/other/vh.png" height="59" width="6" alt='Hits: 4826' title='Hits: 4826' /><img align="bottom" src="./icons/other/vk.png" height="39" width="6" alt='Bandwidth: 35.39 GB' title='Bandwidth: 35.39 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="23" width="6" alt='Pages: 1857' title='Pages: 1857' /><img align="bottom" src="./icons/other/vh.png" height="47" width="6" alt='Hits: 3847' title='Hits: 3847' /><img align="bottom" src="./icons/other/vk.png" height="34" width="6" alt='Bandwidth: 30.67 GB' title='Bandwidth: 30.67 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="18" width="6" alt='Pages: 1434' title='Pages: 1434' /><img align="bottom" src="./icons/other/vh.png" height="29" width="6" alt='Hits: 2390' title='Hits: 2390' /><img align="bottom" src="./icons/other/vk.png" height="22" width="6" alt='Bandwidth: 19.75 GB' title='Bandwidth: 19.75 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="24" width="6" alt='Pages: 1977' title='Pages: 1977' /><img align="bottom" src="./icons/other/vh.png" height="42" width="6" alt='Hits: 3469' title='Hits: 3469' /><img align="bottom" src="./icons/other/vk.png" height="37" width="6" alt='Bandwidth: 33.28 GB' title='Bandwidth: 33.28 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="20" width="6" alt='Pages: 1639' title='Pages: 1639' /><img align="bottom" src="./icons/other/vh.png" height="42" width="6" alt='Hits: 3430' title='Hits: 3430' /><img align="bottom" src="./icons/other/vk.png" height="21" width="6" alt='Bandwidth: 19.00 GB' title='Bandwidth: 19.00 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="19" width="6" alt='Pages: 1576' title='Pages: 1576' /><img align="bottom" src="./icons/other/vh.png" height="37" width="6" alt='Hits: 3070' title='Hits: 3070' /><img align="bottom" src="./icons/other/vk.png" height="25" width="6" alt='Bandwidth: 22.34 GB' title='Bandwidth: 22.34 GB' /></td>
<td><img align="bottom" src="./icons/other/vp.png" height="16" width="6" alt='Pages: 1258' title='Pages: 1258' /><img align="bottom" src="./icons/other/vh.png" height="27" width="6" alt='Hits: 2204' title='Hits: 2204' /><img align="bottom" src="./icons/other/vk.png" height="8" width="6" alt='Bandwidth: 7.10 GB' title='Bandwidth: 7.10 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="./icons/clock/hr1.png" width="10" alt="0:00 - 1:00 am" /></td>
<td><img src="./icons/clock/hr2.png" width="10" alt="1:00 - 2:00 am" /></td>
<td><img src="./icons/clock/hr3.png" width="10" alt="2:00 - 3:00 am" /></td>
<td><img src="./icons/clock/hr4.png" width="10" alt="3:00 - 4:00 am" /></td>
<td><img src="./icons/clock/hr5.png" width="10" alt="4:00 - 5:00 am" /></td>
<td><img src="./icons/clock/hr6.png" width="10" alt="5:00 - 6:00 am" /></td>
<td><img src="./icons/clock/hr7.png" width="10" alt="6:00 - 7:00 am" /></td>
<td><img src="./icons/clock/hr8.png" width="10" alt="7:00 - 8:00 am" /></td>
<td><img src="./icons/clock/hr9.png" width="10" alt="8:00 - 9:00 am" /></td>
<td><img src="./icons/clock/hr10.png" width="10" alt="9:00 - 10:00 am" /></td>
<td><img src="./icons/clock/hr11.png" width="10" alt="10:00 - 11:00 am" /></td>
<td><img src="./icons/clock/hr12.png" width="10" alt="11:00 - 12:00 am" /></td>
<td><img src="./icons/clock/hr1.png" width="10" alt="0:00 - 1:00 pm" /></td>
<td><img src="./icons/clock/hr2.png" width="10" alt="1:00 - 2:00 pm" /></td>
<td><img src="./icons/clock/hr3.png" width="10" alt="2:00 - 3:00 pm" /></td>
<td><img src="./icons/clock/hr4.png" width="10" alt="3:00 - 4:00 pm" /></td>
<td><img src="./icons/clock/hr5.png" width="10" alt="4:00 - 5:00 pm" /></td>
<td><img src="./icons/clock/hr6.png" width="10" alt="5:00 - 6:00 pm" /></td>
<td><img src="./icons/clock/hr7.png" width="10" alt="6:00 - 7:00 pm" /></td>
<td><img src="./icons/clock/hr8.png" width="10" alt="7:00 - 8:00 pm" /></td>
<td><img src="./icons/clock/hr9.png" width="10" alt="8:00 - 9:00 pm" /></td>
<td><img src="./icons/clock/hr10.png" width="10" alt="9:00 - 10:00 pm" /></td>
<td><img src="./icons/clock/hr11.png" width="10" alt="10:00 - 11:00 pm" /></td>
<td><img src="./icons/clock/hr12.png" width="10" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1597</td><td>2715</td><td>17.61 GB</td></tr>
<tr><td>01</td><td>1755</td><td>4106</td><td>12.07 GB</td></tr>
<tr><td>02</td><td>1706</td><td>2720</td><td>17.53 GB</td></tr>
<tr><td>03</td><td>1911</td><td>2944</td><td>82.88 GB</td></tr>
<tr><td>04</td><td>2264</td><td>3297</td><td>28.96 GB</td></tr>
<tr><td>05</td><td>2784</td><td>4202</td><td>26.29 GB</td></tr>
<tr><td>06</td><td>1970</td><td>3028</td><td>13.77 GB</td></tr>
<tr><td>07</td><td>1853</td><td>3447</td><td>24.01 GB</td></tr>
<tr><td>08</td><td>2076</td><td>3744</td><td>28.90 GB</td></tr>
<tr><td>09</td><td>2651</td><td>5185</td><td>28.04 GB</td></tr>
<tr><td>10</td><td>2838</td><td>5765</td><td>57.22 GB</td></tr>
<tr><td>11</td><td>2558</td><td>4968</td><td>56.51 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>3047</td><td>5708</td><td>53.24 GB</td></tr>
<tr><td>13</td><td>3755</td><td>6336</td><td>51.38 GB</td></tr>
<tr><td>14</td><td>4256</td><td>7479</td><td>76.16 GB</td></tr>
<tr><td>15</td><td>3179</td><td>5192</td><td>56.99 GB</td></tr>
<tr><td>16</td><td>2762</td><td>5257</td><td>53.67 GB</td></tr>
<tr><td>17</td><td>2317</td><td>4826</td><td>35.39 GB</td></tr>
<tr><td>18</td><td>1857</td><td>3847</td><td>30.67 GB</td></tr>
<tr><td>19</td><td>1434</td><td>2390</td><td>19.75 GB</td></tr>
<tr><td>20</td><td>1977</td><td>3469</td><td>33.28 GB</td></tr>
<tr><td>21</td><td>1639</td><td>3430</td><td>19.00 GB</td></tr>
<tr><td>22</td><td>1576</td><td>3070</td><td>22.34 GB</td></tr>
<tr><td>23</td><td>1258</td><td>2204</td><td>7.10 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="./icons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>23863</td><td>37586</td><td>271.38 GB</td><td class="aws"><img src="./icons/other/hp.png" width="166" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icons/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>9194</td><td>17759</td><td>113.60 GB</td><td class="aws"><img src="./icons/other/hp.png" width="64" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="123" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="109" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icons/flags/edu.png" height="14" alt='edu' title='edu' /></td><td class="aws">USA Educational</td><td>edu</td><td>6986</td><td>13976</td><td>224.82 GB</td><td class="aws"><img src="./icons/other/hp.png" width="49" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="97" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="216" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icons/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>5953</td><td>10186</td><td>51.99 GB</td><td class="aws"><img src="./icons/other/hp.png" width="42" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="71" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="50" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icons/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>1141</td><td>2119</td><td>24.81 GB</td><td class="aws"><img src="./icons/other/hp.png" width="8" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="15" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="24" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icons/flags/nl.png" height="14" alt='nl' title='nl' /></td><td class="aws">Netherlands</td><td>nl</td><td>996</td><td>1614</td><td>20.49 GB</td><td class="aws"><img src="./icons/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="12" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="20" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icons/flags/uk.png" height="14" alt='uk' title='uk' /></td><td class="aws">United Kingdom</td><td>uk</td><td>901</td><td>2098</td><td>26.20 GB</td><td class="aws"><img src="./icons/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="15" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="26" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icons/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>698</td><td>1639</td><td>36.35 GB</td><td class="aws"><img src="./icons/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="12" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="35" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icons/flags/au.png" height="14" alt='au' title='au' /></td><td class="aws">Australia</td><td>au</td><td>633</td><td>1311</td><td>20.67 GB</td><td class="aws"><img src="./icons/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="10" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="20" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="./icons/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>617</td><td>1604</td><td>10.34 GB</td><td class="aws"><img src="./icons/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="./icons/other/hh.png" width="12" height="5" alt='' title='' /><br />
<img src="./icons/other/hk.png" width="10" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>4038</td><td>9437</td><td>52.09 GB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>21837</td><td>384.34 MB</td><td>31 Dec 2005 - 23:30</td></tr>
<tr><td class="aws">MSNBot</td><td>16839</td><td>301.51 MB</td><td>31 Dec 2005 - 17:58</td></tr>
<tr><td class="aws">Inktomi Slurp</td><td>9798</td><td>131.33 MB</td><td>31 Dec 2005 - 23:09</td></tr>
<tr><td class="aws">AskJeeves</td><td>6406</td><td>79.63 MB</td><td>31 Dec 2005 - 10:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>4022</td><td>93.97 MB</td><td>28 Dec 2005 - 09:46</td></tr>
<tr><td class="aws">Fast-Webcrawler</td><td>2041</td><td>48.06 MB</td><td>27 Dec 2005 - 12:43</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>1377</td><td>24.24 MB</td><td>31 Dec 2005 - 05:03</td></tr>
<tr><td class="aws">psbot</td><td>849</td><td>7.64 MB</td><td>11 Nov 2005 - 19:44</td></tr>
<tr><td class="aws">WISENutbot</td><td>701</td><td>12.73 MB</td><td>31 Dec 2005 - 16:22</td></tr>
<tr><td class="aws">Turn It In</td><td>150</td><td>4.92 MB</td><td>21 Nov 2005 - 18:55</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>718</td><td>26.36 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 13067 - Average: 376 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>9255</td><td>70.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>809</td><td>6.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>624</td><td>4.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>712</td><td>5.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>558</td><td>4.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>641</td><td>4.9 %</td></tr>
<tr><td class="aws">1h+</td><td>464</td><td>3.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="./icons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>20455</td><td>20.5 %</td><td>304.78 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>18542</td><td>18.6 %</td><td>91.11 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/html.png" alt='' title='' /></td><td class="aws">shtml</td><td class="aws">Dynamic Html page or Script file</td><td>18275</td><td>18.3 %</td><td>500.60 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>11942</td><td>12 %</td><td>3.21 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/other.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>8489</td><td>8.5 %</td><td>16.78 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/script.png" alt='' title='' /></td><td class="aws">pl</td><td class="aws">Dynamic Html page or Script file</td><td>7048</td><td>7 %</td><td>344.30 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/html.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>5785</td><td>5.8 %</td><td>10.46 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/other.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">Javascript file</td><td>5184</td><td>5.2 %</td><td>4.10 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Document</td><td>1415</td><td>1.4 %</td><td>492.05 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/archive.png" alt='' title='' /></td><td class="aws">jar</td><td class="aws">Archive</td><td>1110</td><td>1.1 %</td><td>802.08 GB</td><td>94 %</td></tr>
<tr><td><img src="./icons/mime/notavailable.png" alt='' title='' /></td><td class="aws">mmtx</td><td class="aws">&nbsp;</td><td>391</td><td>0.3 %</td><td>2.63 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">HTML or XML static page</td><td>240</td><td>0.2 %</td><td>94.37 KB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/other.png" alt='' title='' /></td><td class="aws">ppt</td><td class="aws">Document</td><td>227</td><td>0.2 %</td><td>65.47 MB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>152</td><td>0.1 %</td><td>818.51 KB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>36</td><td>0 %</td><td>48.88 GB</td><td>5.7 %</td></tr>
<tr><td><img src="./icons/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>25</td><td>0 %</td><td>5.55 KB</td><td>0 %</td></tr>
<tr><td><img src="./icons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>13</td><td>0 %</td><td>55.51 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>879 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://skr1.nlm.nih.gov/" target="url">/</a></td><td>7777</td><td>9.86 KB</td><td>5109</td><td>3467</td><td class="aws"><img src="./icons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="171" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="116" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://skr1.nlm.nih.gov/cgi-bin/MMTx_TR_report.pl" target="url">/cgi-bin/MMTx_TR_report.pl</a></td><td>6505</td><td>50.46 KB</td><td>1960</td><td>1986</td><td class="aws"><img src="./icons/other/hp.png" width="218" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="161" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="66" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="67" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://skr1.nlm.nih.gov/docs.shtml" target="url">/docs.shtml</a></td><td>2279</td><td>17.55 KB</td><td>384</td><td>329</td><td class="aws"><img src="./icons/other/hp.png" width="77" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="56" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://skr1.nlm.nih.gov/install.shtml" target="url">/install.shtml</a></td><td>2065</td><td>25.91 KB</td><td>951</td><td>1061</td><td class="aws"><img src="./icons/other/hp.png" width="70" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="83" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="32" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="36" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://skr1.nlm.nih.gov/runMMTx.shtml" target="url">/runMMTx.shtml</a></td><td>1677</td><td>11.64 KB</td><td>150</td><td>279</td><td class="aws"><img src="./icons/other/hp.png" width="57" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://skr1.nlm.nih.gov/FAQ.shtml" target="url">/FAQ.shtml</a></td><td>1177</td><td>45.03 KB</td><td>537</td><td>577</td><td class="aws"><img src="./icons/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="144" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://skr1.nlm.nih.gov/mmtx.shtml" target="url">/mmtx.shtml</a></td><td>1083</td><td>34.96 KB</td><td>151</td><td>280</td><td class="aws"><img src="./icons/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="112" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mmtx.nlm.nih.gov/Statistics/index.shtml" target="url">http://mmtx.nlm.nih.gov/Statistics/index.shtml</a></td><td>1079</td><td>81.81 KB</td><td>6</td><td>6</td><td class="aws"><img src="./icons/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://skr1.nlm.nih.gov/customize.shtml" target="url">/customize.shtml</a></td><td>999</td><td>9.94 KB</td><td>98</td><td>144</td><td class="aws"><img src="./icons/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://skr1.nlm.nih.gov/Download/download.shtml" target="url">/Download/download.shtml</a></td><td>733</td><td>21.96 KB</td><td>115</td><td>127</td><td class="aws"><img src="./icons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="./icons/other/hk.png" width="70" height="4" alt='' title='' /><br /><img src="./icons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="./icons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>29646</td><td>29.43 MB</td><td>3603</td><td>4807</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="./icons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>65838</td><td>66.2 %</td></tr>
<tr><td><img src="./icons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>19795</td><td>19.9 %</td></tr>
<tr><td><img src="./icons/os/linux.png" alt='' title='' /></td><td class="aws">Linux</td><td>7823</td><td>7.8 %</td></tr>
<tr><td><img src="./icons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>4150</td><td>4.1 %</td></tr>
<tr><td><img src="./icons/os/sunos.png" alt='' title='' /></td><td class="aws">Sun Solaris</td><td>896</td><td>0.9 %</td></tr>
<tr><td><img src="./icons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>726</td><td>0.7 %</td></tr>
<tr><td><img src="./icons/os/freebsd.png" alt='' title='' /></td><td class="aws">FreeBSD</td><td>73</td><td>0 %</td></tr>
<tr><td><img src="./icons/os/amigaos.png" alt='' title='' /></td><td class="aws">AmigaOS</td><td>13</td><td>0 %</td></tr>
<tr><td><img src="./icons/os/beos.png" alt='' title='' /></td><td class="aws">BeOS</td><td>7</td><td>0 %</td></tr>
<tr><td><img src="./icons/os/irix.png" alt='' title='' /></td><td class="aws">Irix</td><td>4</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.skr1.nlm.nih.gov_clean.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="./icons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>53607</td><td>53.9 %</td></tr>
<tr><td><img src="./icons/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox</td><td>No</td><td>20962</td><td>21.1 %</td></tr>
<tr><td><img src="./icons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>10740</td><td>10.8 %</td></tr>
<tr><td><img src="./icons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>6608</td><td>6.6 %</td></tr>
<tr><td><img src="./icons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>4005</td><td>4 %</td></tr>
<tr><td><img src="./icons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>2229</td><td>2.2 %</td></tr>
<tr><td><img src="./icons/browser/konqueror.png" alt='' title='' /></td><td class="aws">Konqueror</td><td>No</td><td>485</td><td>0.4 %</td></tr>
<tr><td><img src="./icons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>472</td><td>0.4 %</td></tr>
<tr><td><img src="./icons/browser/galeon.png" alt='' title='' /></td><td class="aws">Galeon</td><td>No</td><td>66</td><td>0 %</td></tr>
<tr><td><img src="./icons/browser/notavailable.png" alt='' title='' /></td><td class="aws">Wget</td><td><b>Yes</b></td><td>51</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>104</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmarks</b></td><td>19834</td><td>36.1 %</td><td>22000</td><td>22.1 %</td></tr>
<tr><td class="aws"><b>Links from a NewsGroup</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.skr1.nlm.nih.gov_clean.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Google</td><td>6485</td><td>6497</td></tr>
<tr><td class="aws">- Yahoo</td><td>253</td><td>253</td></tr>
<tr><td class="aws">- MSN</td><td>93</td><td>93</td></tr>
<tr><td class="aws">- Ask Jeeves</td><td>31</td><td>31</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>17</td><td>17</td></tr>
<tr><td class="aws">- AOL</td><td>12</td><td>12</td></tr>
<tr><td class="aws">- Netscape</td><td>10</td><td>10</td></tr>
<tr><td class="aws">- AltaVista</td><td>8</td><td>8</td></tr>
<tr><td class="aws">- Ask Jeeves UK</td><td>5</td><td>5</td></tr>
<tr><td class="aws">- Dogpile</td><td>5</td><td>5</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>31</td><td>33</td></tr>
</table></td>
<td valign="top">6950</td><td valign="top">12.6 %</td><td valign="top">6964</td><td valign="top">7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.skr1.nlm.nih.gov_clean.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://mmtx.nlm.nih.gov/cgi-bin/MMTx_report.pl" target="url">http://mmtx.nlm.nih.gov/cgi-bin/MMTx_report.pl</a></td><td>2921</td><td>2921</td></tr>
<tr><td class="aws">- <a href="http://mmtx.nlm.nih.gov/docs.shtml" target="url">http://mmtx.nlm.nih.gov/docs.shtml</a></td><td>2370</td><td>4163</td></tr>
<tr><td class="aws">- <a href="http://mmtx.nlm.nih.gov" target="url">http://mmtx.nlm.nih.gov</a></td><td>2007</td><td>8886</td></tr>
<tr><td class="aws">- <a href="http://mmtx.nlm.nih.gov/javaDoc/allclasses-frame.html" target="url">http://mmtx.nlm.nih.gov/javaDoc/allclasses-frame.html</a></td><td>1606</td><td>1647</td></tr>
<tr><td class="aws">- <a href="http://mmtx.nlm.nih.gov/runMMTx.shtml" target="url">http://mmtx.nlm.nih.gov/runMMTx.shtml</a></td><td>945</td><td>1852</td></tr>
<tr><td class="aws">- <a href="http://mmtx.nlm.nih.gov/Download/download.shtml" target="url">http://mmtx.nlm.nih.gov/Download/download.shtml</a></td><td>826</td><td>1925</td></tr>
<tr><td class="aws">- <a href="http://mmtx.nlm.nih.gov/javaDoc/index.html" target="url">http://mmtx.nlm.nih.gov/javaDoc/index.html</a></td><td>748</td><td>748</td></tr>
<tr><td class="aws">- <a href="http://mmtx.nlm.nih.gov/customize.shtml" target="url">http://mmtx.nlm.nih.gov/customize.shtml</a></td><td>613</td><td>1160</td></tr>
<tr><td class="aws">- <a href="http://umlsks.nlm.nih.gov/kss/servlet/Turbine/template/resources%2CWSD.vm/action/DoRedirect" target="url">http://umlsks.nlm.nih.gov/kss/servlet/Turbine/template/resources...</a></td><td>546</td><td>1769</td></tr>
<tr><td class="aws">- <a href="http://mmtx.nlm.nih.gov/install.shtml" target="url">http://mmtx.nlm.nih.gov/install.shtml</a></td><td>517</td><td>4830</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>14943</td><td>40270</td></tr>
</table></td>
<td valign="top">28042</td><td valign="top">51.1 %</td><td valign="top">70171</td><td valign="top">70.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>13</td><td>0 %</td><td>13</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.skr1.nlm.nih.gov_clean.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3399 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">mmtx</td><td>1004</td><td>14.7 %</td></tr>
<tr><td class="aws">word sense disambiguation</td><td>195</td><td>2.8 %</td></tr>
<tr><td class="aws">disambiguation</td><td>134</td><td>1.9 %</td></tr>
<tr><td class="aws">metamap</td><td>100</td><td>1.4 %</td></tr>
<tr><td class="aws">java.sql.sqlexception server configuration denies access to data source</td><td>76</td><td>1.1 %</td></tr>
<tr><td class="aws">metamap umls</td><td>69</td><td>1 %</td></tr>
<tr><td class="aws">metamap nlm</td><td>62</td><td>0.9 %</td></tr>
<tr><td class="aws">metamap transfer</td><td>50</td><td>0.7 %</td></tr>
<tr><td class="aws">wsd</td><td>50</td><td>0.7 %</td></tr>
<tr><td class="aws">word sense</td><td>39</td><td>0.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>5023</td><td>73.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.skr1.nlm.nih.gov_clean.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2334 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">mmtx</td><td>1462</td><td>6.1 %</td></tr>
<tr><td class="aws">java</td><td>456</td><td>1.9 %</td></tr>
<tr><td class="aws">metamap</td><td>427</td><td>1.7 %</td></tr>
<tr><td class="aws">disambiguation</td><td>422</td><td>1.7 %</td></tr>
<tr><td class="aws">to</td><td>362</td><td>1.5 %</td></tr>
<tr><td class="aws">word</td><td>354</td><td>1.4 %</td></tr>
<tr><td class="aws">sense</td><td>341</td><td>1.4 %</td></tr>
<tr><td class="aws">server</td><td>315</td><td>1.3 %</td></tr>
<tr><td class="aws">java.sql.sqlexception</td><td>306</td><td>1.2 %</td></tr>
<tr><td class="aws">download</td><td>267</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>19076</td><td>80.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Add to favorites (estimated)</td><td>867 / 8593 Visitors</td><td>10 %</td></tr>
</table></td></tr></table><br />
<br>
    </td>
  </tr>
</table>

<br>
  <table border="0" cellpadding="2" cellspacing="0">
  <tr>
   <td valign=top colspan=7 align=left bgcolor=gray><font color=white size="-2">
      
     Last Modified: 
     January 02, 2006
     </font>
   </td>

   <td valign=top align=right bgcolor=gray>
       <font color=white size="-2">ii-public</font>
   </td>
  </tr>

  <tr>
   <td valign=top colspan=8 align=left>
      <table border=1 width="100%">
        <tr bgcolor=white>
          <td align=center colspan=3>
            <font size="-1">
            <b>Links to Our Sites</b>
            </font>
          </td>
        </tr>

        <tr bgcolor=white>
          <td align=center valign=top>
            <table width="100%" border=0 cellpadding=0>
              <tr>
                <td align=center>
                <font size="-1">
                <a href="http://metamap.nlm.nih.gov"
                  title="http://metamap.nlm.nih.gov">
                  MetaMap Public Release</a>
                </font>
                </td>
              </tr>

              <tr>
                <td>
                <font size="-1">
                  <b>NEW:</b> Distributable version of the
                     actual MetaMap program.
                 </font>
                </td>
              </tr>
            </table>
          </td>

          <td align=center valign=top>
            <table width="100%" border=0 cellpadding=0>
              <tr>
                <td align=center>
                <font size="-1">
                <a href="http://ii.nlm.nih.gov"
                  title="http://ii.nlm.nih.gov">
                  Indexing Initiative (II)</a>
                </font>
                </td>
              </tr>

              <tr>
                <td>
                <font size="-1">
                Investigating computer-assisted and fully automatic
                methodologies for indexing biomedical text. Includes the
                NLM Medical Text Indexer (<b>MTI</b>).
                </font>
                </td>
              </tr>
            </table>
          </td>

          <td align=center valign=top>
            <table width="100%" border=0 cellpadding=0>
              <tr>
                <td align=center>
                <font size="-1">
                <a href="http://skr.nlm.nih.gov"
                  title="http://skr.nlm.nih.gov">
                  Semantic Knowledge Representation (SKR)</a>
                </font>
                </td>
              </tr>

              <tr>
                <td>
                <font size="-1">
                  Develop programs to provide usable semantic representation of
                  biomedical text. Includes the <b>MetaMap</b> and
                  <b>SemRep</b> programs.
                 </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr bgcolor=white>
          <td align=center valign=top>
            <table width="100%" border=0 cellpadding=0>
              <tr>
                <td align=center>
                <font size="-1">
                <a href="http://mmtx.nlm.nih.gov"
                  title="http://mmtx.nlm.nih.gov">
                  MetaMap Transfer (MMTx)</a>
                </font>
                </td>
              </tr>

              <tr>
                <td>
                <font size="-1">
                  Java-Based distributable version of the MetaMap program.
                 </font>
                </td>
              </tr>
            </table>
          </td>

          <td align=center valign=top>
            <table width="100%" border=0 cellpadding=0>
              <tr>
                <td align=center>
                <font size="-1">
                <a href="http://wsd.nlm.nih.gov"
                  title="http://wsd.nlm.nih.gov">
                  Word Sense Disambiguation (WSD)</a>
                </font>
                </td>
              </tr>

              <tr>
                <td>
                <font size="-1">
                 Test collection of manually curated MetaMap ambiguity
                 resolution in support of word sense disambiguation research.
                 </font>
                </td>
              </tr>
            </table>
          </td>

          <td align=center valign=top>
            <table width="100%" border=0 cellpadding=0>
              <tr>
                <td align=center>
                <font size="-1">
                <a href="http://mbr.nlm.nih.gov"
                  title="http://mbr.nlm.nih.gov">
                  Medline Baseline Repository (MBR)</a>
                </font>
                </td>
              </tr>

              <tr>
                <td>
                <font size="-1">
                  Static MEDLINE Baselines for use in research involving
                  biomedical citations. Allows for query searches and test
                  collection creation.
                 </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
   </td>
  </tr>

    <tr>
      <td align="center" rowspan="2">
         <a href="http://lhncbc.nlm.nih.gov/">
            <img border="0" src="http://ii-public.nlm.nih.gov/resource/lhc.gif"
              alt="Picture of Lister Hill Center" 
              title="Picture of Lister Hill Center" width="125" height="87"></a>
      </td>

      <td rowspan="2">
        <b>
           <a href="http://lhncbc.nlm.nih.gov/"
            title="http://lhncbc.nlm.nih.gov/">
              Lister Hill National Center for Biomedical Communications
           </a>
        </b>
      </td>

      <td rowspan="2" valign="top">
         &nbsp;
      </td>

      <td rowspan="2">
          <a href="http://www.nlm.nih.gov">
             <img border="0"
                  src="http://ii-public.nlm.nih.gov/resource/nlmlogo-small.gif" 
                  alt="NLM Logo" title="NLM Logo" width="59" height="59"></a>
      </td>

      <td rowspan="2">
        <b>
           <a href="http://www.nlm.nih.gov"
            title="http://www.nlm.nih.gov">
           U.S. National Library of Medicine</a>
        </b>
      </td>

      <td rowspan="2" valign="top">
         &nbsp;
      </td>

      <td>
        <a href="http://www.nih.gov">
          <img border="0"
               src="http://ii-public.nlm.nih.gov/resource/nih_sm.gif" alt="NIH Logo"
               title="NIH Logo"
               width="37" height="37"></a>
      </td>

      <td>
        <b><a href="http://www.nih.gov"
            title="http://www.nih.gov">
           National Institutes of Health</a>
        </b>
      </td>
    </tr>

    <tr>
      <td>
         <a href="http://www.os.dhhs.gov/">
            <img border="0"
                 src="http://ii-public.nlm.nih.gov/resource/dhhs_sm.gif"
                 alt="DHHS Logo"
                 title="DHHS Logo"
                 width="36" height="37"></a>
      </td>

      <td>
         <b><a href="http://www.os.dhhs.gov/"
            title="http://www.os.dhhs.gov/">
            Department of Health and Human Services</a>
         </b>
      </td>
    </tr>

  <tr>
   <td valign=top colspan=8>
      <table border=0 align=right>
        <tr>
         <td>&nbsp;</td>
         <td align=center bgcolor=lightgrey valign=middle>
           <font size=-1>
           &nbsp;&nbsp;
           <a href="mailto:mork@nlm.nih.gov,alan@nlm.nih.gov"
           title="mailto:mork@nlm.nih.gov,alan@nlm.nih.gov">
           <font color=black>Contact Us</font></a>
           <font color=black><b>&nbsp;&nbsp; |&nbsp;&nbsp;</b></font>

           <a href="http://www.nlm.nih.gov/copyright.html"
           title="http://www.nlm.nih.gov/copyright.html">
           <font color=black>Copyright</font></a>
           <font color=black><b>&nbsp;&nbsp; |&nbsp;&nbsp;</b></font>

           <a href="http://www.nlm.nih.gov/privacy.html"
           title="http://www.nlm.nih.gov/privacy.html">
           <font color=black>Privacy</font></a>
           <font color=black><b>&nbsp;&nbsp; |&nbsp;&nbsp;</b></font>

           <a href="http://www.nlm.nih.gov/accessibility.html"
           title="http://www.nlm.nih.gov/accessibility.html">
           <font color=black>Accessibility</font></a>
           <font color=black><b>&nbsp;&nbsp; |&nbsp;&nbsp;</b></font>

           <a href="http://www.nih.gov/icd/od/foia/index.htm"
           title="http://www.nih.gov/icd/od/foia/index.htm">
           <font color=black>Freedom of Information Act</font></a>
           <font color=black><b>&nbsp;&nbsp; |&nbsp;&nbsp;</b></font>

           <a href="http://www.usa.gov"
           title="http://www.usa.gov"><font color=black>USA.gov</font></a>
           &nbsp;&nbsp;
           </font>
         </td>
         <td>&nbsp;</td>
        </tr>
       </table>
    </td>
  </tr>
  </table>


</body>

</html>
