Mission Name: STS-89
Photos By: National Aeronautics and Space Administration (taken by Bionetics)
Scanned By: Bionetics and NASA/KSC Internet Lab (<A HREF="http://science.ksc.nasa.gov/persons/nasa-cm/jmd.html">Dumoulin</a>, <A HREF="http://science.ksc.nasa.gov/persons/other/mtd.html">Downs</a>)
Captions By: Sherikon Space Systems (Paula Shawa, Susan Walsh and Chuck Weirauch)
Last Editor: <A HREF=http://science.ksc.nasa.gov/persons/other/mtd.html>M. Downs</a>
#;
#;
#;Photo Number: KSC-96EC-xxxx
#;Photo Title:  Mission STS-89 Photo Title
#;Photo Date:   mm/dd/yy
#;

Photo Number: KSC-97EC-1463
Photo Title:  STS-89 tunnel adapter in OPF bay 1 
Photo Date:   9/24/97

The tunnel adapter (left) which will be flown on the STS-89 mission is
being installed in the Space Shuttle orbiter Endeavour's payload bay
in Orbiter Processing Facility bay 1.  To the right is the Orbiter
Docking System (ODS), with its distinctive red Russian-built
Androgynous Peripheral Docking System (APDS). STS-89 will be the
eighth U.S. docking mission with the Russian Mir space station. The
nine-day space flight is scheduled for launch in mid-January 1998.

Photo Number: KSC-97EC-1464
Photo Title:  STS-89 tunnel adapter in OPF bay 1 
Photo Date:   9/24/97

The tunnel adapter (left) which will be flown on the STS-89 mission is
being installed in the Space Shuttle orbiter Endeavour's payload bay
in Orbiter Processing Facility bay 1.  To the right is the Orbiter
Docking System (ODS), with its distinctive red Russian-built
Androgynous Peripheral Docking System (APDS). STS-89 will be the
eighth U.S. docking mission with the Russian Mir space station. The
nine-day space flight is scheduled for launch in mid-January 1998.

Photo Number: KSC-97EC-1592
Photo Title:  NASDA technicians test real-time radiation monitoring device
Photo Date:   11/03/97

Technicians from the National Space Development Agency of Japan
(NASDA) test the real-time radiation monitoring device on SPACEHAB at
Kennedy Space Center in preparation for the STS-89 mission, slated to
be the first Shuttle launch of 1998. STS-89 will be the eighth of nine
scheduled Mir dockings and will include a double module of SPACEHAB,
used mainly as a large pressurized cargo container for science,
logistical equipment and supplies to be exchanged between the orbiter
Endeavour and the Russian Space Station Mir. The nine-day flight of
STS-89 also is scheduled to include the transfer of the seventh
American to live and work aboard the Russian orbiting outpost. Liftoff
of Endeavour and its seven-member crew is targeted for Jan. 15, 1998,
at 1:03 a.m. EDT from Launch Pad 39A.

Photo Number: KSC-97EC-1593
Photo Title:  NASDA technician test real-time radiation monitoring device 
Photo Date:   11/03/97

A technician from the National Space Development Agency of Japan
(NASDA) tests the real-time radiation monitoring device on SPACEHAB at
Kennedy Space Center in preparation for the STS-89 mission, slated to
be the first Shuttle launch of 1998. STS-89 will be the eighth of nine
scheduled Mir dockings and will include a double module of SPACEHAB,
used mainly as a large pressurized cargo container for science,
logistical equipment and supplies to be exchanged between the orbiter
Endeavour and the Russian Space Station Mir. The nine-day flight of
STS-89 also is scheduled to include the transfer of the seventh
American to live and work aboard the Russian orbiting outpost. Liftoff
of Endeavour and its seven-member crew is targeted for Jan. 15, 1998,
at 1:03 a.m. EDT from Launch Pad 39A.

Photo Number: KSC-97EC-1595
Photo Title:  NASDA technicians test real-time radiation monitoring device 
Photo Date:   11/03/97

Technicians from the National Space Development Agency of Japan
(NASDA) test the real-time radiation monitoring device on SPACEHAB at
Kennedy Space Center in preparation for the STS-89 mission, slated to
be the first Shuttle launch of 1998. STS-89 will be the eighth of nine
scheduled Mir dockings and will include a double module of SPACEHAB,
used mainly as a large pressurized cargo container for science,
logistical equipment and supplies to be exchanged between the orbiter
Endeavour and the Russian Space Station Mir. The nine-day flight of
STS-89 also is scheduled to include the transfer of the seventh
American to live and work aboard the Russian orbiting outpost. Liftoff
of Endeavour and its seven-member crew is targeted for Jan. 15, 1998,
at 1:03 a.m. EDT from Launch Pad 39A.

Photo Number: KSC-97EC-1721
Photo Title:  STS-89 M.S. Dunbar, Sharipov and Pilot Edwards during CEIT
Photo Date:   10/27/97

Several STS-89 crew members participate in the Crew Equipment
Interface Test (CEIT) inside the SPACEHAB module at the SPACEHAB
Payload Processing Facility at Port Canaveral in preparation for the
mission, slated to be the first Shuttle launch of 1998. From left to
right are Mission Specialists Bonnie Dunbar, Ph.D., and Salizhan
Sharipov of the Russian Space Agency, and Pilot Joe Edwards. The CEIT
gives astronauts an opportunity to get a hands-on look at the payloads
with which they will be working on-orbit. STS-89 will be the eighth of
nine scheduled Mir dockings and will include a double module of
SPACEHAB, used mainly as a large pressurized cargo container for
science, logistical equipment and supplies to be exchanged between the
orbiter Endeavour and the Russian Space Station Mir.  The nine-day
flight of STS-89 also is scheduled to include the transfer of the
seventh American to live and work aboard the Russian orbiting
outpost. Liftoff of Endeavour and its seven-member crew is targeted
for Jan. 15, 1998, at 1:03 a.m. EST from Launch Pad 39A.

Photo Number: KSC-97EC-1722
Photo Title:  STS-89 crew and technicians participate in the CEIT
Photo Date:   10/27/97

STS-89 crew members and technicians participate in the Crew Equipment
Interface Test (CEIT) in front of the back cap of the SPACEHAB module
at the SPACEHAB Payload Processing Facility at Port Canaveral in
preparation for the mission, slated to be the first Shuttle launch of
1998. The CEIT gives astronauts an opportunity to get a hands-on look
at the payloads with which they will be working on- orbit. STS-89 will
be the eighth of nine scheduled Mir dockings and will include a double
module of SPACEHAB, used mainly as a large pressurized cargo container
for science, logistical equipment and supplies to be exchanged between
the orbiter Endeavour and the Russian Space Station Mir.  The nine-day
flight of STS-89 also is scheduled to include the transfer of the
seventh American to live and work aboard the Russian orbiting
outpost. Liftoff of Endeavour and its seven-member crew is targeted
for Jan. 15, 1998, at 1:03 a.m. EDT from Launch Pad 39A.

Photo Number: KSC-97EC-1723
Photo Title:  STS-89 Mission Specialist Dunbar participates in the CEIT
Photo Date:   10/27/97

STS-89 Mission Specialist Bonnie Dunbar, Ph.D., participates in the
Crew Equipment Interface Test (CEIT) in front of the Real-time
Radiation Monitoring Device (RRMD) at the SPACEHAB Payload Processing
Facility at Port Canaveral in preparation for the mission, slated to
be the first Shuttle launch of 1998. The CEIT gives astronauts an
opportunity to get a hands-on look at the payloads with which they
will be working on-orbit. STS-89 will be the eighth of nine scheduled
Mir dockings and will include a double module of SPACEHAB, used mainly
as a large pressurized cargo container for science, logistical
equipment and supplies to be exchanged between the orbiter Endeavour
and the Russian Space Station Mir. The nine- day flight of STS-89 also
is scheduled to include the transfer of the seventh American to live
and work aboard the Russian orbiting outpost. Liftoff of Endeavour and
its seven- member crew is targeted for Jan. 15, 1998, at 1:03 a.m. EDT
from Launch Pad 39A.

Photo Number: KSC-97EC-1724
Photo Title:  STS-89 crew and technicians participate in the CEIT
Photo Date:   10/27/97

STS-89 crew members participate with trainers in the Crew Equipment
Interface Test (CEIT) at the SPACEHAB Payload Processing Facility at
Port Canaveral in preparation for the mission, slated to be the first
Shuttle launch of 1998. The CEIT gives astronauts an opportunity to
get a hands-on look at the payloads with which they will be working
on-orbit. From left to right are Mission Specialists Michael Anderson
and Bonnie Dunbar, Ph.D.; Commander Terry Wilcutt; Boeing SPACEHAB
Operations Engineer Jim Behling; Boeing SPACEHAB Crew Trainer Laura
Keiser; an unidentified staff member (with mustache); Mission
Specialist Salizhan Sharipov of the Russian Space Agency; and Pilot
Joe Edwards. STS-89 will be the eighth of nine scheduled Mir dockings
and will include a double module of SPACEHAB, used mainly as a large
pressurized cargo container for science, logistical equipment and
supplies to be exchanged between the orbiter Endeavour and the Russian
Space Station Mir.  The nine- day flight of STS-89 also is scheduled
to include the transfer of the seventh American to live and work
aboard the Russian orbiting outpost. Liftoff of Endeavour and its
seven- member crew is targeted for Jan. 15, 1998, at 1:03 a.m. EST
from Launch Pad 39A.

Photo Number: KSC-97EC-1794
Photo Title:  STS-89 Endeavour in Vehicle Assembly Building
Photo Date:   12/12/97

The orbiter Endeavour awaits further processing in the transfer aisle
of the Vehicle Assembly Building (VAB). It had been undergoing
preparations for the STS-89 mission in Orbiter Processing Facility Bay
1. In the VAB, Endeavour will be mated to the external tank/solid
rocket booster stack slated for use on the STS-89 mission. The STS-89
launch is targeted for Jan. 20, 1998.

Photo Number: KSC-97EC-1795
Photo Title:  STS-89 Endeavour in Vehicle Assembly Building
Photo Date:   12/12/97

The orbiter Endeavour awaits further processing in the transfer aisle
of the Vehicle Assembly Building (VAB). It had been undergoing
preparations for the STS-89 mission in Orbiter Processing Facility Bay
1. In the VAB, Endeavour will be mated to the external tank/solid
rocket booster stack slated for use on the STS-89 mission. The STS-89
launch is targeted for Jan. 20, 1998.

Photo Number: KSC-97EC-1808
Photo Title:  STS-89 Payload Cannister at Pad 39-A
Photo Date:   12/19/97

Photo Number: KSC-97EC-1809
Photo Title:  STS-89 SpaceHab in Payload Changeout Room
Photo Date:   12/19/97

Photo Number: KSC-97EC-1811
Photo Title:  STS-89 SpaceHab in Payload Changeout Room
Photo Date:   12/19/97

Photo Number: KSC-97EC-1816
Photo Title:  STS-89 Endeavour Rollout to Pad 39-A (from VAB roof)
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1817
Photo Title:  STS-89 Endeavour Rollout to Pad 39-A (from VAB roof)
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1818
Photo Title:  STS-89 Endeavour Rollout to Pad 39-A (from turn basin)
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1819
Photo Title:  STS-89 Endeavour Rollout to Pad 39-A (inside VAB)
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1820
Photo Title:  STS-89 Endeavour Rollout to Pad 39-A (inside VAB)
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1821
Photo Title:  STS-89 Endeavour Rollout to Pad 39-A (LCC in background)
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1822
Photo Title:  STS-89 Endeavour Rollout to Pad 39-A (turn basin in foreground)
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1823
Photo Title:  STS-89 Endeavour Rollout (arriving at Pad 39-A)
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1824
Photo Title:  STS-89 Endeavour Rollout (arriving at Pad 39-A)
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1825
Photo Title:  STS-89 Endeavour at Pad 39-A after rollout
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-97EC-1826
Photo Title:  STS-89 Endeavour at Pad 39-A after rollout
Photo Date:   12/19/97

The Space Shuttle Endeavour rolls out to Launch Pad 39A, the
destination of its 3.4-mile journey from the Vehicle Assembly
Building, for final preparations for liftoff of the STS-89
mission. Endeavour and its crew of seven are targeted for a Jan. 22
launch. STS-89 will be the eighth Shuttle docking with the Russian
Space Station Mir as part of Phase 1 of the International Space
Station program. Mission Specialist Andy Thomas, Ph.D., will succeed
Mission Specialist David Wolf, M.D., as the last NASA astronaut
scheduled for a long-duration stay aboard Mir.

Photo Number: KSC-98EC-0111
Photo Title:  STS-89 Pilot Joe Edwards, Jr., arrives at KSC for TCDT
Photo Date:   01/07/98

STS-89 Pilot Joe Edwards, Jr., poses in his T-38 jet trainer after
landing with other members of the flight crew at KSCs Shuttle Landing
Facility from NASAs Johnson Space Center to begin Terminal Countdown
Demonstration Test (TCDT) activities. The TCDT is held at KSC prior to
each Space Shuttle flight to provide crews with the opportunity to
participate in simulated countdown activities. Endeavour is targeted
for launch of STS-89 on Jan. 22 at 9:48 p.m. EST, which will be the
first mission of 1998 and the eighth to dock with Russias Mir Space
Station.  The mission is scheduled to last nine days.

Photo Number: KSC-98EC-0112
Photo Title:  STS-89 Mission Specialist Andrew Thomas arrives for TCDT
Photo Date:   01/07/98

STS-89 Mission Specialist Andrew Thomas, Ph.D., poses in his T-38 jet
trainer after landing with other members of the flight crew at KSCs
Shuttle Landing Facility from NASAs Johnson Space Center to begin
Terminal Countdown Demonstration Test (TCDT) activities. The TCDT is
held at KSC prior to each Space Shuttle flight to provide crews with
the opportunity to participate in simulated countdown
activities. Endeavour is targeted for launch of STS-89 on Jan. 22 at
9:48 p.m. EST., which will be the first mission of 1998 and the eighth
to dock with Russias Mir Space Station, where Thomas will succeed
David Wolf, M.D., who has been on Mir since September 28. The STS-89
mission is scheduled to last nine days.

Photo Number: KSC-98EC-0113
Photo Title:  STS-89 Commander Terrence Wilcutt arrives for TCDT
Photo Date:   01/07/98

STS-89 Commander Terrence Wilcutt poses in front of his T-38 jet
trainer after landing with other members of the flight crew at KSCs
Shuttle Landing Facility from NASAs Johnson Space Center to begin
Terminal Countdown Demonstration Test (TCDT) activities. The TCDT is
held at KSC prior to each Space Shuttle flight to provide crews with
the opportunity to participate in simulated countdown
activities. Endeavour is targeted for launch of STS-89 on Jan. 22 at
9:48 p.m. EST, which will be the first mission of 1998 and the eighth
to dock with Russias Mir Space Station. The STS-89 mission is
scheduled to last nine days.

Photo Number: KSC-98EC-0114
Photo Title:  The STS-89 crew arrive at KSC for TCDT activities
Photo Date:   01/07/98

The STS-89 crew pose at Kennedy Space Centers (KSCs) Shuttle Landing
Facility after flying in from NASAs Johnson Space Center to begin
Terminal Countdown Demonstration Test (TCDT) activities. The TCDT is
held at KSC prior to each Space Shuttle flight to provide crews with
the opportunity to participate in simulated countdown activities.
Endeavour is targeted for launch of STS-89 on Jan. 22 at 9:48
p.m. EST. From left to right are Mission Specialists Salizhan
Sharipov, of the Russian Space Agency, Bonnie Dunbar, Ph.D., and James
Reilly, Ph.D.; Commander Terrence Wilcutt; Mission Specialist Andrew
Thomas, Ph.D.; Pilot Joe Edwards, Jr.; and Mission Specialist Michael
Anderson. Mission STS-89 will be the first mission of 1998 and the
eighth to dock with Russias Mir Space Station, where Thomas will
succeed David Wolf, M.D., who has been on Mir since September 28. The
STS-89 mission is scheduled to last nine days.

Photo Number: KSC-98EC-0116
Photo Title:  STS-89 Commander Wilcutt participates in TCDT 
Photo Date:   01/09/98

STS-89 Commander Terrence Wilcutt gets ready to train in an M-113
armored personnel carrier as part of Terminal Countdown Demonstration
Test (TCDT) activities. The TCDT is held at KSC prior to each Space
Shuttle flight to provide crews with an opportunity to participate in
simulated countdown activities. Standing inside the M-113 vehicle is
Wilcutt while George Hoggard, a training officer with KSC Fire
Services, sits atop the armored personnel carrier.  The STS-89 mission
will be the eighth docking of the Space Shuttle with the Russian Space
Station Mir.  After docking, STS-89 Mission Specialist Andrew Thomas,
Ph.D., will transfer to the space station, succeeding David Wolf,
M.D., who will return to Earth aboard Endeavour. Dr. Thomas will live
and work on Mir until June. STS-89 is scheduled for a Jan. 22 liftoff
at 9:48 p.m.

Photo Number: KSC-98EC-0117
Photo Title:  STS-89 M.S. Sharipov participates in TCDT 
Photo Date:   01/09/98

STS-89 Mission Specialist Salizhan Sharipov of the Russian Space
Agency gets ready to drive the M-113 armored personnel carrier as part
of Terminal Countdown Demonstration Test (TCDT) activities while
George Hoggard, a training officer with KSC Fire Services, sits atop
the vehicle. The TCDT is held at KSC prior to each Space Shuttle
flight to provide crews with an opportunity to participate in
simulated countdown activities. The STS-89 mission will be the eighth
docking of the Space Shuttle with the Russian Space Station Mir. After
docking, STS-89 Mission Specialist Andrew Thomas, Ph.D., will transfer
to the space station, succeeding David Wolf, M.D., who will return to
Earth aboard Endeavour. Dr. Thomas will live and work on Mir until
June. STS-89 is scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0118
Photo Title:  STS-89 M.S. Sharipov participates in TCDT 
Photo Date:   01/09/98

STS-89 Mission Specialist Salizhan Sharipov of the Russian Space
Agency drives the M-113 armored personnel carrier as part of Terminal
Countdown Demonstration Test (TCDT) activities while George Hoggard, a
training officer with KSC Fire Services, gets a free ride. The TCDT is
held at KSC prior to each Space Shuttle flight to provide crews with
an opportunity to participate in simulated countdown activities. The
STS-89 mission will be the eighth docking of the Space Shuttle with
the Russian Space Station Mir. After docking, STS-89 Mission
Specialist Andrew Thomas, Ph.D., will transfer to the space station,
succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0119
Photo Title:  STS-89 M.S. Andrew Thomas, Ph.D., participates in TCDT 
Photo Date:   01/09/98

STS-89 Mission Specialist Andrew Thomas, Ph.D. gets ready to drive an
M-113 armored personnel carrier as part of Terminal Countdown
Demonstration Test (TCDT) activities. The TCDT is held at KSC prior to
each Space Shuttle flight to provide crews with an opportunity to
participate in simulated countdown activities. Standing inside the
M-113 is Dr. Thomas while George Hoggard, a training officer with KSC
Fire Services, sits atop the vehicle. The STS-89 mission will be the
eighth docking of the Space Shuttle with the Russian Space Station
Mir. After docking, Dr.  Thomas will transfer to the space station,
succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0120
Photo Title:  STS-89 Pilot Joe Edwards, Jr., participates in TCDT
Photo Date:   01/09/98

STS-89 Pilot Joe Edwards, Jr., prepares to drive an M-113 armored
personnel carrier as George Hoggard, a training officer with KSC Fire
Services, looks on during Terminal Countdown Demonstration Test (TCDT)
activities. The TCDT is held at KSC prior to each Space Shuttle flight
to provide crews with an opportunity to participate in simulated
countdown activities.  The STS-89 mission will be the eighth docking
of the Space Shuttle with the Russian Space Station Mir. After
docking, Dr. Thomas will transfer to the space station, succeeding
David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0121
Photo Title:  STS-89 M.S. Bonnie Dunbar, Ph.D., participates in TCDT
Photo Date:   01/09/98

STS-89 Mission Specialist Bonnie Dunbar, Ph.D., prepares to drive an
M-113 armored personnel carrier as part of Terminal Countdown
Demonstration Test (TCDT) activities. The TCDT is held at KSC prior to
each Space Shuttle flight to provide crews with an opportunity to
participate in simulated countdown activities. The STS-89 mission will
be the eighth docking of the Space Shuttle with the Russian Space
Station Mir. After docking, Mission Specialist Andrew Thomas, Ph.D.,
will transfer to the space station, succeeding David Wolf, M.D., who
will return to Earth aboard Endeavour. Dr. Thomas will live and work
on Mir until June. STS-89 is scheduled for a Jan. 22 liftoff at 9:48
p.m.

Photo Number: KSC-98EC-0122
Photo Title:  The STS-89 crew participate in TCDT activities
Photo Date:   01/09/98

The STS-89 crew pose in front of an M-113 armored personnel carrier
while participating in Terminal Countdown Demonstration Test (TCDT)
activities. The TCDT is held at KSC prior to each Space Shuttle flight
to provide crews with an opportunity to participate in simulated
countdown activities. Posing, from left to right, are Mission
Specialists Michael Anderson and Bonnie Dunbar, Ph.D.; Commander
Terrence Wilcutt; Mission Specialist Andrew Thomas, Ph.D.; Pilot Joe
Edwards, Jr.; and Mission Specialists Salizhan Sharipov of the Russian
Space Agency and James Reilly, Ph.D. The STS-89 mission will be the
eighth docking of the Space Shuttle with the Russian Space Station
Mir. After docking, Dr. Thomas will transfer to the space station,
succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June.  STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0123
Photo Title:  STS-89 crew members Sharipov and Thomas participate in TCDT
Photo Date:   01/09/98

STS-89 Mission Specialist Salizhan Sharipov of the Russian Space
Agency stands in a slidewire basket on the emergency egress system at
KSCs Launch Pad 39A, as Paul Arnold, USA close-out crew chief,
explains the egress system to him and to STS-89 Mission Specialist
Andrew Thomas, Ph.D, at right. Dr. Thomas will transfer to the Russian
Space Station Mir and succeed David Wolf, M.D., who will return to
Earth aboard Endeavour. The seven astronauts assigned to the eighth
Shuttle-Mir docking flight are completing Terminal Countdown
Demonstration Test (TCDT) activities. A dress rehearsal for launch,
the TCDT includes emergency egress training at the launch pad and
culminates with a simulated countdown. The Space Shuttle Endeavour is
undergoing preparations for liftoff, scheduled for Jan. 22. Dr. Thomas
will live and work on Mir until June.

Photo Number: KSC-98EC-0124
Photo Title:  STS-89 crew members Thomas, Dunbar, and Wilcutt at TCDT
Photo Date:   01/09/98

Paul Arnold, USA close-out crew chief, explains the emergency egress
system at KSCs Launch Pad 39A to, left to right, STS-89 Mission
Specialists Andrew Thomas, Ph.D., who will transfer to the Russian
Space Station Mir, and Bonnie Dunbar, Ph.D., as well as to Commander
Terrence Wilcutt. Dr. Thomas will succeed David Wolf, M.D., who will
return to Earth aboard Endeavour.  The seven astronauts assigned to
the eighth Shuttle-Mir docking flight are completing Terminal
Countdown Demonstration Test (TCDT) activities at KSC. A dress
rehearsal for launch, the TCDT includes emergency egress training at
the launch pad and culminates with a simulated countdown. The Space
Shuttle Endeavour is undergoing preparations for liftoff, scheduled
for Jan. 22.  Dr. Thomas will live and work on Mir until June.

Photo Number: KSC-98EC-0125
Photo Title:  STS-89 M.S. Sharipov of the RSA participates in TCDT
Photo Date:   01/09/98

STS-89 Mission Specialist Salizhan Sharipov of the Russian Space
Agency participates in a question and answer session for the media
during Terminal Countdown Demonstration Test (TCDT) activities at
KSC. The seven astronauts assigned to the eighth Shuttle-Mir docking
flight are at KSC for this dress rehearsal for launch, which includes
emergency egress training at the launch pad and culminates with a
simulated countdown. The Space Shuttle Endeavour is undergoing
preparations for liftoff, scheduled for Jan. 22. STS-89 Mission
Specialist Andrew Thomas, Ph.D, will transfer to the Russian Space
Station Mir, and succeed David Wolf, M.D., who will return to Earth
aboard Endeavour. Dr. Thomas will live and work on Mir until June.

Photo Number: KSC-98EC-0126
Photo Title:  STS-89 M.S. Andrew Thomas, Ph.D., participates in TCDT
Photo Date:   01/09/98

STS-89 Mission Specialist Andrew Thomas, Ph.D., participates in a
question and answer session for the media as part of Terminal
Countdown Demonstration Test (TCDT) activities. The TCDT is held at
KSC prior to each Space Shuttle flight to provide crews with an
opportunity to participate in simulated countdown activities. The
STS-89 mission will be the eighth docking of the Space Shuttle with
the Russian Space Station Mir. After docking, Dr. Thomas will transfer
to the space station, succeeding David Wolf, M.D., who will return to
Earth aboard Endeavour. Dr. Thomas will live and work on Mir until
June. STS-89 is scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0127
Photo Title:  STS-89 Commander Terrence Wilcutt participates in TCDT
Photo Date:   01/09/98

STS-89 Commander Terrence Wilcutt participates in a question and
answer session for the media during Terminal Countdown Demonstration
Test (TCDT) activities at KSC. The seven astronauts assigned to the
eighth Shuttle-Mir docking flight are at KSC for this dress rehearsal
for launch, which includes emergency egress training at the launch pad
and culminates with a simulated countdown. The Space Shuttle Endeavour
is undergoing preparations for liftoff, scheduled for Jan. 22. STS-89
Mission Specialist Andrew Thomas, Ph.D, will transfer to the Russian
Space Station Mir, and succeed David Wolf, M.D., who will return to
Earth aboard Endeavour. Dr. Thomas will live and work on Mir until
June.

Photo Number: KSC-98EC-0128
Photo Title:  The STS-89 crew participate in TCDT activities
Photo Date:   01/09/98

The STS-89 crew pose in the white room at the entrance to the Space
Shuttle Endeavour at KSCs Launch Pad 39A during Terminal Countdown
Demonstration Test (TCDT) activities. The crew include, from left to
right, Mission Specialist James Reilly, Ph.D.; Pilot Joe Edwards, Jr.;
Commander Terrence Wilcutt; Mission Specialists Bonnie Dunbar, Ph.D.,
and Salizhan Sharipov of the Russian Space Agency. In back are, from
left to right, Mission Specialists Andrew Thomas, Ph.D., and Michael
Anderson. The TCDT is held at KSC prior to each Space Shuttle flight
to provide crews with an opportunity to participate in simulated
countdown activities. The STS-89 mission will be the eighth docking of
the Space Shuttle with the Russian Space Station Mir.  After docking,
Mission Specialist Andrew Thomas, Ph.D., will transfer to the space
station, succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour.  Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0129
Photo Title:  STS-89 crew members Sharipov, Reilly, and Edwards at TCDT
Photo Date:   01/09/98

Standing in a slidewire basket at KSCs Launch Pad 39A are, left to
right, STS-89 Mission Specialists Salizhan Sharipov of the Russian
Space Agency and James Reilly, Ph.D., with Pilot Joe Edwards, Jr. The
seven astronauts assigned to the eighth Shuttle-Mir docking flight are
completing Terminal Countdown Demonstration Test (TCDT) activities. A
dress rehearsal for launch, the TCDT includes emergency egress
training at the launch pad and culminates with a simulated
countdown. STS-89 Mission Specialist Andrew Thomas, Ph.D, will
transfer to the Russian Space Station Mir and succeed David Wolf,
M.D., who will return to Earth aboard Endeavour. The Space Shuttle
Endeavour is undergoing preparations for liftoff, scheduled for
Jan. 22. Dr. Thomas will live and work on Mir until June.

Photo Number: KSC-98EC-0130
Photo Title:  STS-89 crew members Dunbar and Thomas participate in TCDT
Photo Date:   01/09/98

 STS-89 Mission Specialists Bonnie Dunbar, Ph.D., and Andrew Thomas,
Ph.D., check out oxygen masks in the bunker at KSCs Launch Pad
39A. The seven astronauts assigned to the eighth Shuttle-Mir docking
flight are completing Terminal Countdown Demonstration Test (TCDT)
activities. A dress rehearsal for launch, the TCDT includes emergency
egress training at the launch pad and culminates with a simulated
countdown. Dr. Thomas will transfer to the Russian Space Station Mir
and succeed David Wolf, M.D., who will return to Earth aboard
Endeavour. The Space Shuttle Endeavour is undergoing preparations for
liftoff, scheduled for Jan. 22. Dr.  Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0131
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

The crew of the STS-89 mission, scheduled for launch Jan. 22 aboard
the Space Shuttle Endeavour from pad 39A at Kennedy Space Center
(KSC), participated in the Terminal Countdown Demonstration Test
(TCDT) at KSC. Simulating the walk-out from the Operations and
Checkout Building before entering a van to take them to the launch pad
are (front to back, left to right) Pilot Joe Edwards Jr.; Commander
Terrence Wilcutt; and Mission Specialists Bonnie Dunbar, Ph.D.,
Michael Anderson, Salizhan Sharipov of the Russian Space Agency,
Andrew Thomas, Ph.D., and James Reilly, Ph.D. The TCDT is held at KSC
prior to each Space Shuttle flight to provide the crew of each mission
with an opportunity to participate in simulated countdown
activities. The TCDT ends with a mock launch countdown culminating in
a simulated main engine cut-off. The crew also spends time undergoing
emergency egress training exercises at the pad and has an opportunity
to view and inspect the payloads in the orbiter's payload bay.

Photo Number: KSC-98EC-0133
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

The crew of the STS-89 mission, scheduled for launch Jan. 22 aboard
the Space Shuttle Endeavour from pad 39A at Kennedy Space Center
(KSC), participated in the Terminal Countdown Demonstration Test
(TCDT) at KSC. Posing at the pad in front of the Shuttle Endeavour
with its large orange external tank looming overhead are, from left to
right, Mission Specialists Michael Anderson, Salizhan Sharipov of the
Russian Space Agency, Andrew Thomas, Ph.D., James Reilly, Ph.D.,
Bonnie Dunbar, Ph.D.; Commander Terrence Wilcutt; and Pilot Joe
Edwards Jr. The TCDT is held at KSC prior to each Space Shuttle flight
to provide the crew of each mission with an opportunity to participate
in simulated countdown activities. The TCDT ends with a mock launch
countdown culminating in a simulated main engine cut-off. The crew
also spends time undergoing emergency egress training exercises at the
pad and has an opportunity to view and inspect the payloads in the
orbiter's payload bay.

Photo Number: KSC-98EC-0134
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

Participating in Terminal Countdown Demonstration Test (TCDT)
activities at Kennedy Space Center are, from left to right, STS-89
Mission Specialists Andrew Thomas, Ph.D., who will transfer to the
Russian Space Station Mir, Salizhan Sharipov of the Russian Space
Agency, and James Reilly, Ph.D. Dr. Thomas will succeed David Wolf,
M.D., who will return to Earth aboard Endeavour. The seven astronauts
assigned to the eighth Shuttle-Mir docking flight are completing TCDT
activities at KSC. A dress rehearsal for launch, the TCDT includes
emergency egress training at the launch pad and culminates with a
simulated countdown. The Space Shuttle Endeavour is undergoing
preparations for liftoff, scheduled for Jan. 22. Dr. Thomas will live
and work on Mir until June.

Photo Number: KSC-98EC-0135
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

Standing in a slidewire basket at KSC's Launch Pad 39A are, left to
right, STS-89 Mission Specialists Bonnie Dunbar, Ph.D., Salizhan
Sharipov of the Russian Space Agency, and Andrew Thomas, Ph.D. The
seven astronauts assigned to the eighth Shuttle-Mir docking flight are
completing Terminal Countdown Demonstration Test (TCDT) activities. A
dress rehearsal for launch, the TCDT includes emergency egress
training at the launch pad and culminates with a simulated
countdown. STS-89 Mission Specialist Dr. Thomas will transfer to the
Russian Space Station Mir and succeed David Wolf, M.D., who will
return to Earth aboard Endeavour. The Space Shuttle Endeavour is
undergoing preparations for liftoff, scheduled for Jan. 22. Dr. Thomas
will live and work on Mir until June.

Photo Number: KSC-98EC-0136
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

Standing in a slidewire basket at KSC's Launch Pad 39A is STS-89
Mission Specialist James Reilly, Ph.D. The seven astronauts of STS-89
assigned to the eighth Shuttle-Mir docking flight are completing
Terminal Countdown Demonstration Test (TCDT) activities at Kennedy
Space Center. A dress rehearsal for launch, the TCDT includes
emergency egress training at the launch pad and culminates with a
simulated countdown. STS-89 Mission Specialist Andrew Thomas, Ph.D,
will transfer to the Russian Space Station Mir and succeed David Wolf,
M.D., who will return to Earth aboard Endeavour. The Space Shuttle
Endeavour is undergoing preparations for liftoff, scheduled for
Jan. 22. Dr. Thomas will live and work on Mir until June.

Photo Number: KSC-98EC-0137
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

Standing in a slidewire basket at KSC's Launch Pad 39A are, left to
right, STS-89 Pilot Joe Edwards Jr. and Commander Terrence
Wilcutt. The seven astronauts assigned to the eighth Shuttle-Mir
docking flight are completing Terminal Countdown Demonstration Test
(TCDT) activities. A dress rehearsal for launch, the TCDT includes
emergency egress training at the launch pad and culminates with a
simulated countdown. STS-89 Mission Specialist Andrew Thomas, Ph.D.,
will transfer to the Russian Space Station Mir and succeed David Wolf,
M.D., who will return to Earth aboard Endeavour. The Space Shuttle
Endeavour is undergoing preparations for liftoff, scheduled for
Jan. 22. Dr. Thomas will live and work on Mir until June.

Photo Number: KSC-98EC-0138
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

STS-89 Mission Specialist Andrew Thomas, Ph.D., prepares to enter the
Space Shuttle Endeavour at Launch Pad 39A with help from white room
closeout crew members as part of Terminal Countdown Demonstration Test
(TCDT) activities. The TCDT is held at KSC prior to each Space Shuttle
flight to provide crews with an opportunity to participate in
simulated countdown activities. The STS-89 mission will be the eighth
docking of the Space Shuttle with the Russian Space Station Mir. After
docking, Dr. Thomas will transfer to the space station, succeeding
David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0139
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

Sitting at the entrance to the orbiter is STS-89 Mission Specialist
Bonnie Dunbar, Ph.D., as she prepares to enter the Space Shuttle
Endeavour at Launch Pad 39A with help from white room closeout crew
members as part of Terminal Countdown Demonstration Test (TCDT)
activities. The TCDT is held at KSC prior to each Space Shuttle flight
to provide crews with an opportunity to participate in simulated
countdown activities. The STS-89 mission will be the eighth docking of
the Space Shuttle with the Russian Space Station Mir. After docking,
Mission Specialist Andrew Thomas, Ph.D., will transfer to the space
station, succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0140
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

Assisted with flight gear by white room closeout crew members is
STS-89 Mission Specialist Salizhan Sharipov of the Russian Space
Agency as part of Terminal Countdown Demonstration Test (TCDT)
activities. The TCDT is held at KSC prior to each Space Shuttle flight
to provide crews with an opportunity to participate in simulated
countdown activities. The STS-89 mission will be the eighth docking of
the Space Shuttle with the Russian Space Station Mir. After docking,
Mission Specialist Andrew Thomas, Ph.D., will transfer to the space
station, succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0141
Photo Title:  STS-89 TCDT activities at KSC
Photo Date:   01/10/98

Smiling at the entrance to the orbiter is STS-89 Mission Specialist
James Reilly, Ph.D., as he prepares to enter the Space Shuttle
Endeavour at Launch Pad 39A with help from white room closeout crew
members as part of Terminal Countdown Demonstration Test (TCDT)
activities. The TCDT is held at KSC prior to each Space Shuttle flight
to provide crews with an opportunity to participate in simulated
countdown activities. The STS-89 mission will be the eighth docking of
the Space Shuttle with the Russian Space Station Mir. After docking,
Mission Specialist Andrew Thomas, Ph.D., will transfer to the space
station, succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0158
Photo Title:  A/C unit for transfer to Mir on STS-89 at SPACEHAB facility 
Photo Date:   01/19/98

An air conditioning replacement unit to be included among the
logistics equipment to be transferred to Mir as part of the STS-89
mission is processed at the SPACEHAB Payload Processing Facility in
Cape Canaveral. STS-89 will be the eighth docking of the Space Shuttle
with the Russian Space Station Mir. Endeavour will be carrying the
SPACEHAB module in the payload bay of the orbiter. The double module
configuration will house experiments to be performed by Endeavour's
crew along with logistics equipment to be transferred to Mir.

Photo Number: KSC-98EC-0159
Photo Title:  A/C unit for transfer to Mir on STS-89 at SPACEHAB facility 
Photo Date:   01/19/98

An air conditioning replacement unit to be included among the
logistics equipment to be transferred to Mir as part of the STS-89
mission is processed at the SPACEHAB Payload Processing Facility in
Cape Canaveral. STS-89 will be the eighth docking of the Space Shuttle
with the Russian Space Station Mir. Endeavour will be carrying the
SPACEHAB module in the payload bay of the orbiter. The double module
configuration will house experiments to be performed by Endeavour's
crew along with logistics equipment to be transferred to Mir.

Photo Number: KSC-98EC-0160
Photo Title:  A/C unit for transfer to Mir on STS-89 at SPACEHAB facility 
Photo Date:   01/16/98

An air conditioning replacement unit to be included among the
logistics equipment to be transferred to Mir as part of the STS-89
mission is processed at the SPACEHAB Payload Processing Facility in
Cape Canaveral. STS-89 will be the eighth docking of the Space Shuttle
with the Russian Space Station Mir. Endeavour will be carrying the
SPACEHAB module in the payload bay of the orbiter. The double module
configuration will house experiments to be performed by Endeavour's
crew along with logistics equipment to be transferred to Mir.

Photo Number: KSC-98EC-0161
Photo Title:  STS-89 Commander Terrence Wilcutt arrives at the SLF 
Photo Date:   01/19/98

STS-89 Commander Terrence Wilcutt arrives at the KSC Shuttle Landing
Facility in one of the T-38 aircraft traditionally flown by the
astronaut corps. The eight STS-89 crew members flew into KSC from
Johnson Space Center as final preparations are under way toward the
scheduled liftoff on Jan. 22 of the Space Shuttle Endeavour on the
eighth mission to dock with the Russian Space Station Mir. After
docking, STS-89 Mission Specialist Andrew Thomas, Ph.D., will transfer
to the space station, succeeding David Wolf, M.D., who will return to
Earth aboard Endeavour. Dr. Thomas will live and work on Mir until
June. STS-89 is scheduled for a Jan. 22 liftoff at 9:48 p.m. EST.

Photo Number: KSC-98EC-0162
Photo Title:  STS-89 M.S. Sharipov of the RSA arrives at the SLF
Photo Date:   01/19/98

STS-89 Mission Specialist Salizhan Sharipov of the Russian Space
Agency arrives at the KSC Shuttle Landing Facility in one of the T-38
aircraft traditionally flown by the astronaut corps. The eight STS-89
crew members flew into KSC from Johnson Space Center as final
preparations are under way toward the scheduled liftoff on Jan. 22 of
the Space Shuttle Endeavour on the eighth mission to dock with the
Russian Space Station Mir. After docking, STS-89 Mission Specialist
Andrew Thomas, Ph.D., will transfer to the space station, succeeding
David Wolf, M.D., who will return to Earth aboard Endeavour. Dr.
Thomas will live and work on Mir until June. STS-89 is scheduled for a
Jan. 22 liftoff at 9:48 p.m. EST.

Photo Number: KSC-98EC-0163
Photo Title:  STS-89 Pilot Joe Edwards Jr. arrives at the SLF
Photo Date:   01/19/98

STS-89 Pilot Joe Edwards Jr. arrives at the KSC Shuttle Landing
Facility in one of the T-38 aircraft traditionally flown by the
astronaut corps. The eight STS-89 crew members flew into KSC from
Johnson Space Center as final preparations are under way toward the
scheduled liftoff on Jan. 22 of the Space Shuttle Endeavour on the
eighth mission to dock with the Russian Space Station Mir. After
docking, STS-89 Mission Specialist Andrew Thomas, Ph.D., will transfer
to the space station, succeeding David Wolf, M.D., who will return to
Earth aboard Endeavour. Dr.  Thomas will live and work on Mir until
June. STS-89 is scheduled for a Jan. 22 liftoff at 9:48 p.m. EST.

Photo Number: KSC-98EC-0164
Photo Title:  STS-89 M.S. Sharipov, his wife, and M.S. Thomas, at the SLF 
Photo Date:   01/19/98

STS-89 Mission Specialist Salizhan Sharipov of the Russian Space
Agency, at left, poses with his wife, Nadezhda Sharipova, and Mission
Specialist Andrew Thomas, Ph.D., at right, shortly after arrival at
the KSC Shuttle Landing Facility. The eight STS-89 crew members flew
into KSC from Johnson Space Center as final preparations are under way
toward the scheduled liftoff on Jan.  22 of the Space Shuttle
Endeavour on the eighth mission to dock with the Russian Space Station
Mir. After docking, Dr. Thomas will transfer to the space station,
succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m. EST.

Photo Number: KSC-98EC-0165
Photo Title:  STS-89 M.S. Dunbar, Ph.D., and Commander Wilcutt at the SLF 
Photo Date:   01/19/98

STS-89 Mission Specialist Bonnie Dunbar, Ph.D., at left, and Commander
Terrence Wilcutt discuss their upcoming mission at KSC's Shuttle
Landing Facility.  The eight STS-89 crew members flew into KSC from
Johnson Space Center as final preparations are under way toward the
scheduled liftoff on Jan. 22 of the Space Shuttle Endeavour on the
eighth mission to dock with the Russian Space Station Mir. After
docking, STS-89 Mission Specialist Andrew Thomas, Ph.D., will transfer
to the space station, succeeding David Wolf, M.D., who will return to
Earth aboard Endeavour. Dr. Thomas will live and work on Mir until
June. STS-89 is scheduled for a Jan. 22 liftoff at 9:48 p.m. EST.

Photo Number: KSC-98EC-0166
Photo Title:  STS-89 crew arrives at KSC's SLF and speaks to the press 
Photo Date:   01/19/98

The STS-89 crew speak with the press after arriving at Kennedy Space
Center's Shuttle Landing Facility in preparation for launch later this
week. From left to right the crew include Commander Terrence Wilcutt;
Pilot Joe Edwards Jr.; and Mission Specialists Bonnie Dunbar, Ph.D.;
Salizhan Sharipov with the Russian Space Agency; Michael Anderson;
James Reilly, Ph.D.; and Andrew Thomas, Ph.D. (at
microphone). Dr. Thomas will succeed David Wolf, M.D., on the Russian
Space Station Mir.  Launch is scheduled for January 22 at 9:48
p.m. EST.

Photo Number: KSC-98EC-0167
Photo Title:  STS-89 Space Shuttle Endeavour's payload bay doors closure
Photo Date:   01/19/98

The Space Shuttle Endeavour's payload bay doors were successfully
cycled and closed for flight on Jan. 19 following replacement of a
seal on the left door. Endeavour will be carrying the SPACEHAB module
in the payload bay of the orbiter. The double module configuration
will house experiments to be performed by Endeavour's crew along with
logistics equipment to be transferred to the Russian Space Station
Mir, where Mission Specialist Andrew Thomas, Ph.D., will succeed David
Wolf, M.D. STS-89 will be the eighth docking of the Space Shuttle with
Mir. Launch is scheduled for January 22 at 9:48 p.m. EST.

Photo Number: KSC-98EC-0168
Photo Title:  STS-89 Space Shuttle Endeavour's payload bay doors closure
Photo Date:   01/19/98

The Space Shuttle Endeavour's payload bay doors were successfully
cycled and closed for flight on Jan. 19 following replacement of a
seal on the left door. Endeavour will be carrying the SPACEHAB module
in the payload bay of the orbiter. The double module configuration
will house experiments to be performed by Endeavour's crew along with
logistics equipment to be transferred to the Russian Space Station
Mir, where Mission Specialist Andrew Thomas, Ph.D., will succeed David
Wolf, M.D. STS-89 will be the eighth docking of the Space Shuttle with
Mir. Launch is scheduled for January 22 at 9:48 p.m. EST.

Photo Number: KSC-98EC-0186
Photo Title:  STS-89 M.S. Andrew Thomas, poses the day before launch
Photo Date:   01/21/98

STS-89 Mission Specialist Andrew Thomas, Ph.D., poses at KSC's Launch
Pad 39A wearing a miniature koala bear on the day before the scheduled
launch of Space Shuttle Endeavour that will carry him up to the
Russian Space Station Mir. Final preparations are under way toward
liftoff on Jan. 22 on the eighth mission to dock with Mir. After
docking, Dr. Thomas will transfer to the space station, succeeding
David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas, who was born and educated in South Australia,
will live and work on Mir until June. STS-89 is scheduled for liftoff
at 9:48 p.m. EST.

Photo Number: KSC-98EC-0187
Photo Title:  STS-89 Crew in front of Pad 39-A
Photo Date:   01/21/98

STS-89 Mission Specialist Bonnie Dunbar, Ph.D.; Commander Terrence
Wilcutt; Mission Specialists Andrew Thomas, Ph.D., Michael Anderson,
James Reilly, Ph.D.; Pilot Joe Edwards Jr.; and Mission Specialist
Salizhan Sharipov of the Russian Space Agency pose at KSC's Launch Pad
39A the day before the scheduled launch of Space Shuttle
Endeavour. Final preparations are under way toward liftoff on Jan. 22
on the eighth mission to dock with the Russian Space Station
Mir. After docking, Dr. Thomas will transfer to the space station,
succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour. Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for liftoff at 9:48 p.m. EST.

Photo Number: KSC-98EC-0188
Photo Title:  STS-89 Commander Wilcutt poses the day before launch 
Photo Date:   01/21/98

STS-89 Commander Terrence Wilcutt poses in front of the crew's family
and friends at KSC's Launch Pad 39A the day before the scheduled
launch of Space Shuttle Endeavour. Final preparations are under way
toward liftoff on Jan. 22 on the eighth mission to dock with the
Russian Space Station Mir. After docking, Mission Specialist Andrew
Thomas, Ph.D., will transfer to the space station, succeeding David
Wolf, M.D., who will return to Earth aboard Endeavour. Dr. Thomas will
live and work on Mir until June. STS-89 is scheduled for liftoff at
9:48 p.m. EST.

Photo Number: KSC-98EC-0197
Photo Title:  STS-89 Endeavour after RSS rollback
Photo Date:   01/22/98

The Space Shuttle Endeavour greets a very significant day for the
youngest orbiter of the fleet as its Rotational Service Structure is
rolled back on its scheduled day of launch. STS-89, slated for a 9:48
p.m. EST liftoff Jan. 22, is the eighth docking with the Russian Space
Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0198
Photo Title:  STS-89 Endeavour after RSS rollback
Photo Date:   01/22/98

The Space Shuttle Endeavour greets a very significant day for the
youngest orbiter of the fleet as its Rotational Service Structure is
rolled back on its scheduled day of launch. STS-89, slated for a 9:48
p.m. EST liftoff Jan. 22, is the eighth docking with the Russian Space
Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0205
Photo Title:  STS-89 Crew Breakfast in O&C building
Photo Date:   01/22/98

The STS-89 crew enjoy the traditional pre-liftoff "breakfast" in the
crew quarters of the Operations and Checkout Building. They are (from
left) Mission Specialists Salizhan Sharipov of the Russian Space
Agency, James Reilly, Ph.D., Bonnie Dunbar, Ph.D., Commander Terrence
Wilcutt, Mission Specialists Andrew Thomas, Ph.D., Michael Anderson,
and Pilot Joe Edwards Jr. After a weather briefing, the flight crew
will be fitted with their launch/entry suits and depart for Launch Pad
39A. Once there, they will take their positions in the crew cabin of
the Space Shuttle Endeavour to await a liftoff during a 10-minute
window that will open at 9:43 p.m. EST, Jan. 22.

Photo Number: KSC-98EC-0206
Photo Title:  STS-89 M.S. James F. Reilly suits up
Photo Date:   01/22/98

STS-89 Mission Specialist James Reilly, Ph.D., smiles as he completes
the donning of his launch/entry suit in the Operations and Checkout
(O&C) Building. He holds a doctorate in geosciences. He and six fellow
crew members will shortly depart the O&C and head for Launch Pad 39A,
where the Space Shuttle Endeavour will lift off during a launch window
that opens at 9:43 p.m. EST, Jan. 22. STS-89 is the eighth of nine
planned missions to dock the Space Shuttle with Russia's Mir space
station.

Photo Number: KSC-98EC-0207
Photo Title:  STS-89 M.S. Bonnie Dunbar suits up
Photo Date:   01/22/98

STS-89 Mission Specialist Bonnie Dunbar, Ph.D., smiles as she
completes the donning of her launch/entry suit in the Operations and
Checkout (O&C) Building. Dr. Dunbar completed her doctorate at the
University of Houston in Texas. Her multi-disciplinary dissertation
(materials science and physiology) involved evaluating the effects of
simulated space flight on bone strength and fracture toughness. She
and six fellow crew members will shortly depart the O&C and head for
Launch Pad 39A, where the Space Shuttle Endeavour will lift off during
a launch window that opens at 9:43 p.m. EST, Jan. 22. STS-89 is the
eighth of nine planned missions to dock the Space Shuttle with
Russia's Mir space station.

Photo Number: KSC-98EC-0208
Photo Title:  STS-89 M.S. Salizhan Shakirovich Sharipov suits up
Photo Date:   01/22/98

STS-89 Mission Specialist Salizhan Sharipov of the Russian Space
Agency, at left, waves as he and his flight surgeon, Alexander Kulev,
complete the donning of Sharipov's launch/entry suit in the Operations
and Checkout (O&C) Building. In 1994, Sharipov graduated from Moscow
State University with a degree in cartography. He and six fellow crew
members will soon depart the O&C and head for Launch Pad 39A, where
the Space Shuttle Endeavour will lift off during a launch window that
opens at 9:43 p.m. EST, Jan. 22. STS-89 is the eighth of nine planned
missions to dock the Space Shuttle with Russia's Mir space station.

Photo Number: KSC-98EC-0209
Photo Title:  STS-89 M.S. Michael Anderson suits up
Photo Date:   01/22/98

STS-89 Mission Specialist Michael Anderson smiles as he completes the
donning of his launch/entry suit in the Operations and Checkout (O&C)
Building. A major in the U.S. Air Force, Anderson has a master of
science degree in physics from Creighton University. He and six fellow
crew members will soon depart the O&C and head for Launch Pad 39A,
where the Space Shuttle Endeavour will lift off during a launch window
that opens at 9:43 p.m. EST, Jan. 22. STS-89 is the eighth of nine
planned missions to dock the Space Shuttle with Russia's Mir space
station.

Photo Number: KSC-98EC-0210
Photo Title:  STS-89 M.S. Andrew Thomas suits up
Photo Date:   01/22/98

STS-89 Mission Specialist Andrew Thomas, Ph.D., gives a 'thumbs up' as
he completes the donning of his launch/entry suit in the Operations
and Checkout (O&C) Building. In June 1995, he was named as payload
commander for STS-77 and flew his first flight in space on Endeavour
in May 1996.  He and six fellow crew members will soon depart the O&C
and head for Launch Pad 39A, where the Space Shuttle Endeavour will
lift off during a launch window that opens at 9:43 p.m. EST,
Jan. 22. STS-89 is the eighth of nine planned missions to dock the
Space Shuttle with Russia's Mir space station, where Dr. Thomas will
succeed David Wolf, M.D.

Photo Number: KSC-98EC-0211
Photo Title:  STS-89 Commander Terrence W. Wilcutt suits up
Photo Date:   01/22/98

STS-89 Commander Terrence Wilcutt smiles as he completes the donning
of his launch/entry suit in the Operations and Checkout (O&C)
Building. A veteran of two space flights, he has logged more than 512
hours in space. He served as pilot on STS-68 and STS-79. He and six
fellow crew members will soon depart the O&C and head for Launch Pad
39A, where the Space Shuttle Endeavour will lift off during a launch
window that opens at 9:43 p.m. EST, Jan. 22. STS-89 is the eighth of
nine planned missions to dock the Space Shuttle with Russia's Mir
space station.

Photo Number: KSC-98EC-0212
Photo Title:  STS-89 Pilot Joe F. Edwards suits up
Photo Date:   01/22/98

STS-89 Pilot Joe Edwards Jr. gives a 'thumbs up' as he completes the
donning of his launch/entry suit in the Operations and Checkout (O&C)
Building. He has flown more than 2,600 hours in over 25 different
aircraft and logged over 650 arrested landings. He and six fellow crew
members will soon depart the O&C and head for Launch Pad 39A, where
the Space Shuttle Endeavour will lift off during a launch window that
opens at 9:43 p.m. EST, Jan. 22. STS-89 is the eighth of nine planned
missions to dock the Space Shuttle with Russia's Mir space station.

Photo Number: KSC-98EC-0213
Photo Title:  STS-89 Crew Walkout of O&C Building
Photo Date:   01/22/98

The STS-89 crew walk out of the Operations and Checkout Building and
head for the Astrovan that will transport them to Launch Pad 39A,
where the Space Shuttle Endeavour awaits to take them to Russia's Mir
space station. Waving to the crowd and leading the way, from front to
back, left to right, are Pilot Joe Edwards Jr., Commander Terrence
Wilcutt, and Mission Specialists Bonnie Dunbar, Ph.D., Michael
Anderson, Salizhan Sharipov of the Russian Space Agency, Andrew
Thomas, Ph.D., and James Reilly, Ph.D. STS-89, slated for a 9:48
p.m. EST liftoff Jan. 22, is the eighth docking with the Russian Space
Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D.

Photo Number: KSC-98EC-0214
Photo Title:  STS-89 Crew Walkout of O&C Building
Photo Date:   01/22/98

The STS-89 crew walk out of the Operations and Checkout Building and
head for the Astrovan that will transport them to Launch Pad 39A,
where the Space Shuttle Endeavour awaits to take them to Russia's Mir
space station. Waving to the crowd and leading the way, from front to
back, left to right, are Pilot Joe Edwards Jr., Commander Terrence
Wilcutt, and Mission Specialists Bonnie Dunbar, Ph.D., Michael
Anderson, Salizhan Sharipov of the Russian Space Agency, Andrew
Thomas, Ph.D., and James Reilly, Ph.D. STS-89, slated for a 9:48
p.m. EST liftoff Jan. 22, is the eighth docking with the Russian Space
Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D.

Photo Number: KSC-98EC-0215
Photo Title:  STS-89 M.S. Andrew Thomas waves to crowd during walkout
Photo Date:   01/22/98

STS-89 Mission Specialist Andrew Thomas, Ph.D., smiles and waves his
Australian hat to the crowd outside of the Operations and Checkout
Building at KSC as he heads toward the Astrovan that will transport
him to Launch Pad 39A. There, the Space Shuttle Endeavour awaits to
take the STS-89 crew to Russia's Mir space station, where Dr. Thomas,
who was born and educated in South Australia, will succeed David Wolf,
M.D.  STS-89, slated for a 9:48 p.m. EST liftoff Jan. 22, is the
eighth docking with the Russian Space Station Mir, the first Mir
docking for Endeavour (all previous dockings were made by Atlantis),
and the first launch of 1998.

Photo Number: KSC-98EC-0220
Photo Title:  STS-89 Night Launch of Endeavour clearing tower
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0221
Photo Title:  STS-89 Night Launch of Endeavour 
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0222
Photo Title:  STS-89 Night Launch of Endeavour 
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0223
Photo Title:  STS-89 Night Launch of Endeavour 
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0224
Photo Title:  STS-89 Night Launch of Endeavour 
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0225
Photo Title:  STS-89 Night Launch of Endeavour 
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0226
Photo Title:  STS-89 Night Launch of Endeavour 
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0227
Photo Title:  STS-89 Night Launch of Endeavour 
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0228
Photo Title:  STS-89 Night Launch of Endeavour 
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0229
Photo Title:  STS-89 Night Launch of Endeavour 
Photo Date:   01/22/98

The Space Shuttle Endeavour cuts a bright swath through the dark sky
as it blazes a trail toward the Russian Space Station Mir. Endeavour
lifted off successfully at its scheduled time of 9:48:15 EST on
Jan. 22 from Pad 39A. STS-89 is the eighth docking with the Russian
Space Station Mir, the first Mir docking for Endeavour (all previous
dockings were made by Atlantis), and the first launch of 1998. After
docking with Mir, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour. Dr. Thomas will live and work on Mir
until June.

Photo Number: KSC-98EC-0231
Photo Title:  STS-89 Mission Specialist Salizhan Sharipov in White Room
Photo Date:   01/22/98

STS-89 Mission Specialist Salizhan Sharipov of the Russian Space
Agency is assisted with his ascent and re-entry flight suit in the
white room at Launch Pad 39A before entering Space Shuttle Endeavour
for launch. The STS-89 mission will be the eighth docking of the Space
Shuttle with the Russian Space Station Mir. After docking, Mission
Specialist Andrew Thomas, Ph.D., will transfer to the space station,
succeeding David Wolf, M.D., who will return to Earth aboard
Endeavour.  Dr. Thomas will live and work on Mir until June. STS-89 is
scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0232
Photo Title:  STS-89 Mission Specialist James Reilly in White Room
Photo Date:   01/22/98

STS-89 Mission Specialist James Reilly, Ph.D., is assisted with his
ascent and re-entry flight suit in the white room at Launch Pad 39A
before entering Space Shuttle Endeavour for launch.  The STS-89
mission will be the eighth docking of the Space Shuttle with the
Russian Space Station Mir. After docking, Mission Specialist Andrew
Thomas, Ph.D., will transfer to the space station, succeeding David
Wolf, M.D., who will return to Earth aboard Endeavour.  Dr. Thomas
will live and work on Mir until June. STS-89 is scheduled for a
Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0233
Photo Title:  STS-89 Payload Commander Bonnie Dunbar in White Room
Photo Date:   01/22/98

STS-89 Mission Specialist Bonnie Dunbar, Ph.D., is assisted with her
ascent and re-entry flight suit in the white room at Launch Pad 39A
before entering Space Shuttle Endeavour for launch.  The STS-89
mission will be the eighth docking of the Space Shuttle with the
Russian Space Station Mir. After docking, Mission Specialist Andrew
Thomas, Ph.D., will transfer to the space station, succeeding David
Wolf, M.D., who will return to Earth aboard Endeavour.  Dr. Thomas
will live and work on Mir until June. STS-89 is scheduled for a
Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0234
Photo Title:  STS-89 Pilot Joe Edwards in White Room
Photo Date:   01/22/98

STS-89 Pilot Joe Edwards Jr. is assisted with his ascent and re-entry
flight suit in the white room at Launch Pad 39A before entering Space
Shuttle Endeavour for launch. Behind Edwards is NASA Suit Technician
Jean Alexander from Johnson Space Center. The STS-89 mission will be
the eighth docking of the Space Shuttle with the Russian Space Station
Mir.  After docking, Mission Specialist Andrew Thomas, Ph.D., will
transfer to the space station, succeeding David Wolf, M.D., who will
return to Earth aboard Endeavour.  Dr. Thomas will live and work on
Mir until June. STS-89 is scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0235
Photo Title:  STS-89 Mission Specialist Andrew Thomas in White Room
Photo Date:   01/22/98

STS-89 Mission Specialist Andrew Thomas, Ph.D., is assisted with his
ascent and re-entry flight suit in the white room at Launch Pad 39A
before entering Space Shuttle Endeavour for launch.  The STS-89
mission will be the eighth docking of the Space Shuttle with the
Russian Space Station Mir. After docking, Thomas will transfer to the
space station, succeeding David Wolf, M.D., who will return to Earth
aboard Endeavour.  Dr. Thomas will live and work on Mir until
June. STS-89 is scheduled for a Jan. 22 liftoff at 9:48 p.m.

Photo Number: KSC-98EC-0236
Photo Title:  STS-89 Commander Terrence Wilcutt in White Room
Photo Date:   01/22/98

STS-89 Commander Terrence Wilcutt is assisted with his ascent and
re-entry flight suit in the white room at Launch Pad 39A before
entering Space Shuttle Endeavour for launch.  The STS-89 mission will
be the eighth docking of the Space Shuttle with the Russian Space
Station Mir. After docking, Mission Specialist Andrew Thomas, Ph.D.,
will transfer to the space station, succeeding David Wolf, M.D., who
will return to Earth aboard Endeavour.  Dr. Thomas will live and work
on Mir until June. STS-89 is scheduled for a Jan. 22 liftoff at 9:48
p.m.

Photo Number: KSC-98EC-0247
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0248
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0249
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0250
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0251
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0252
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0253
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0254
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0255
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0256
Photo Title:  STS-89 Endeavour Landing at KSC
Photo Date:   01/31/98

The Space Shuttle orbiter Endeavour touches down on Runway 15 of the
KSC Shuttle Landing Facility (SLF) to complete the nearly nine-day
STS-89 mission.  Main gear touchdown was at 5:35:09 p.m. EST on
Jan. 31, 1998. The wheels stopped at 5:36:19 EST, completing a total
mission time of eight days, 19 hours, 48 minutes and four seconds. The
89th Space Shuttle mission was the 42nd (and 12th consecutive) landing
of the orbiter at KSC, and STS-89 was the eighth of nine planned
dockings of the Space Shuttle with the Russian Space Station Mir.
STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Terrence Wilcutt, Pilot Joe Edwards, Ph.D., and Mission
Specialists James Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar,
Ph.D.; and Salizhan Sharipov with the Russian Space Agency.
Dr. Thomas is scheduled to remain on the Mir until the STS-91 Shuttle
mission returns in June 1998. In addition to the docking and crew
exchange, STS-89 included the transfer of science, logistical
equipment and supplies between the two orbiting spacecrafts.

Photo Number: KSC-98EC-0257
Photo Title:  STS-89 crew poses in front of the orbiter after landing
Photo Date:   01/31/98

STS-89 crew members give a "thumbs up" on KSCs Runway 15 following
completion of their successful mission that lasted nearly nine
days. From left are Pilot Joe Edwards Jr.; Commander Terrence Wilcutt;
and Mission Specialists Bonnie Dunbar, Ph.D.; Michael Anderson;
Salizhan Sharipov of the Russian Space Agency; and James Reilly,
Ph.D. Not shown are Mission Specialist Andrew Thomas, Ph.D., and
returning astronaut and Mir 24 crew member David Wolf, M.D. STS-89 was
the eighth docking of the Space Shuttle with the Russian Space Station
Mir.  Dr. Thomas succeeded Dr. Wolf on Mir, who has been on the
Russian space station since late September. Dr. Thomas is scheduled to
remain on Mir until the STS-91 Shuttle mission returns in June 1998.
In addition to the docking and crew exchange, STS-89 included the
transfer of science, logistical equipment and supplies between the two
orbiting spacecrafts.

Photo Number: KSC-98EC-0258
Photo Title:  STS-89 M.S. Dunbar and Sharipov chat under the orbiter after landing
Photo Date:   01/31/98

STS-89 Mission Specialist Bonnie Dunbar, Ph.D., at left, discusses the
mission with Mission Specialist Salizhan Sharipov of the Russian Space
Agency under the orbiter Endeavour after it landed on Runway 15 at
KSCs Shuttle Landing Facility Jan. 31. The 89th Space Shuttle mission
was the 42nd (and 13th consecutive) landing of the orbiter at KSC, and
STS-89 was the eighth of nine planned dockings of the orbiter with the
Russian Space Station Mir.  STS-89 Mission Specialist Andrew Thomas,
Ph.D., succeeded NASA astronaut and Mir 24 crew member David Wolf,
M.D., who was on the Russian space station since late September
1997. Dr. Wolf returned to Earth on Endeavour with the remainder of
the STS-89 crew, including Commander Terrence Wilcutt; Pilot Joe
Edwards Jr.; and Mission Specialists James Reilly, Ph.D.; Michael
Anderson; Dr. Dunbar; and Sharipov. Dr. Thomas is scheduled to remain
on Mir until the STS-91 Shuttle mission returns in June 1998. In
addition to the docking and crew exchange, STS-89 included the
transfer of science, logistical equipment and supplies between the two
orbiting spacecrafts.


Photo Number: KSC-98EC-0259
Photo Title:  STS-89 Commander Wilcutt and Pilot Edwards under the orbiter after landing
Photo Date:   01/31/98

STS-89 Commander Terrence Wilcutt, at left, shakes hands with Pilot
Joe Edwards Jr. under the orbiter Endeavour after it landed on Runway
15 at KSCs Shuttle Landing Facility Jan. 31.  Kneeling in front of the
wheel of the orbiter's nose, the commander and pilot congratulate each
other on a perfect alignment of the wheel down the center of the
runway.  The 89th Space Shuttle mission was the 42nd (and 13th
consecutive) landing of the orbiter at KSC, and STS-89 was the eighth
of nine planned dockings of the orbiter with the Russian Space Station
Mir.  STS-89 Mission Specialist Andrew Thomas, Ph.D., succeeded NASA
astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian space station since late September 1997. Dr.  Wolf returned to
Earth on Endeavour with the remainder of the STS-89 crew, including
Commander Wilcutt; Pilot Edwards; and Mission Specialists James
Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar, Ph.D.; and Salizhan
Sharipov of the Russian Space Agency. Dr. Thomas is scheduled to
remain on Mir until the STS-91 Shuttle mission returns in June
1998. In addition to the docking and crew exchange, STS-89 included
the transfer of science, logistical equipment and supplies between the
two orbiting spacecrafts.

Photo Number: KSC-98EC-0260
Photo Title:  Endeavour closes the day peacefully after landing at KSC
Photo Date:   01/31/98

The orbiter Endeavour closes the day peacefully on KSC's Shuttle
Landing Facility Runway 15, completing the nearly nine-day STS-89
mission. Main gear touchdown was at 5:35:09 p.m. EST on Jan. 31,
1998. The wheels stopped at 5:36:19 EST, completing a total mission
time of eight days, 19 hours, 48 minutes and four seconds. The 89th
Space Shuttle mission was the 42nd (and 13th consecutive) landing of
the orbiter at KSC, and STS-89 was the eighth of nine planned dockings
of the Space Shuttle with the Russian Space Station Mir. STS-89
Mission Specialist Andrew Thomas, Ph.D., succeeded NASA astronaut and
Mir 24 crew member David Wolf, M.D., who was on the Russian space
station since late September 1997. Dr. Wolf returned to Earth on
Endeavour with the remainder of the STS-89 crew, including Commander
Terrence Wilcutt; Pilot Joe Edwards Jr.; and Mission Specialists James
Reilly, Ph.D.; Michael Anderson; Bonnie Dunbar, Ph.D.; and Salizhan
Sharipov with the Russian Space Agency. Dr. Thomas is scheduled to
remain on Mir until the STS-91 Shuttle mission returns in June
1998. In addition to the docking and crew exchange, STS-89 included
the transfer of science, logistical equipment and supplies between the
two orbiting spacecrafts.

Photo Number: KSC-98EC-0261
Photo Title:  NASA astronaut and Mir 24 crew member David Wolf after landing
Photo Date:   01/31/98

NASA astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian Space Station Mir since late September 1997, greets his
friend, Tammy Kruse, shortly after his return to Earth on
Jan. 31. Dr. Wolf returned aboard the orbiter Endeavour with the rest
of the STS-89 crew, including Commander Terrence Wilcutt; Pilot Joe
Edwards Jr.; and Mission Specialists James Reilly, Ph.D.; Michael
Anderson; Bonnie Dunbar, Ph.D.; and Salizhan Sharipov with the Russian
Space Agency. STS-89 Mission Specialist Andrew Thomas, Ph.D.,
succeeded Dr. Wolf on Mir and is scheduled to remain on the Russian
space station until the STS-91 Shuttle mission returns in June
1998. In addition to the docking and crew exchange, STS-89 included
the transfer of science, logistical equipment and supplies between the
two orbiting spacecrafts.

Photo Number: KSC-98EC-0262
Photo Title:  NASA astronaut and Mir 24 crew member David Wolf after landing
Photo Date:   01/31/98

NASA astronaut and Mir 24 crew member David Wolf, M.D., who was on the
Russian Space Station Mir since late September 1997, greets his
friend, Tammy Kruse, shortly after his return to Earth on
Jan. 31. Dr. Wolf returned aboard the orbiter Endeavour with the rest
of the STS-89 crew, including Commander Terrence Wilcutt; Pilot Joe
Edwards Jr.; and Mission Specialists James Reilly, Ph.D.; Michael
Anderson; Bonnie Dunbar, Ph.D.; and Salizhan Sharipov with the Russian
Space Agency. STS-89 Mission Specialist Andrew Thomas, Ph.D.,
succeeded Dr. Wolf on Mir and is scheduled to remain on the Russian
space station until the STS-91 Shuttle mission returns in June
1998. In addition to the docking and crew exchange, STS-89 included
the transfer of science, logistical equipment and supplies between the
two orbiting spacecrafts.

<end of mission>






