<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xml; charset=UTF-8">
    <title>SEC FORM 
            5/A</title>
    <style type="text/css">
              .FormData {color: blue; background-color: white; font-size: small; font-family: Times, serif}
              .SmallFormData {color: blue; background-color: white; font-size: x-small; font-family: Times, serif}
              .FootnoteData {color: green; background-color: white; font-size: x-small; font-family: Times, serif}

              .FormText {font-size: x-small; font-family: arial, helvetica, sans-serif}
              .SmallFormText {font-size: xx-small; font-family: arial, helvetica, sans-serif}
              .FormTitle {font-size: medium; font-family: arial, helvetica, sans-serif; font-weight: bold}
              .FormName {font-size: large; font-family: arial, helvetica, sans-serif; font-weight: bold}
              body {background: white}
             
</style>
  </head>
  <body>SEC Form 5 
   <table width="100%" border="0" cellspacing="0" cellpadding="4">
      <tr>
        <td width="20%" colspan="2" valign="top" align="center" class="FormName">FORM 5</td>
        <td rowspan="4" width="60%" valign="middle" align="center"><span class="FormTitle">UNITED STATES SECURITIES AND EXCHANGE COMMISSION</span><br><span class="FormText">Washington, D.C. 20549</span><br>
          <br><span class="FormTitle">ANNUAL STATEMENT OF CHANGES IN BENEFICIAL OWNERSHIP</span><br>
          <br><span class="FormText">Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934, Section 17(a) of the Public Utility Holding Company Act of 1935 or Section 30(h) of the Investment Company Act of 1940</span></td>
        <td rowspan="4" width="20%" valign="top" align="center">
          <table width="100%" border="1">
            <tr>
              <td class="FormText" align="center">OMB APPROVAL</td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0">
                  <tr>
                    <td align="left" class="SmallFormText" colspan="2">OMB Number:</td>
                    <td align="right" class="SmallFormText">3235-0362</td>
                  </tr>
                  <tr>
                    <td align="left" class="SmallFormText">Expires:</td>
                    <td align="right" class="SmallFormText" colspan="2">February 28, 2011</td>
                  </tr>
                  <tr>
                    <td align="left" class="SmallFormText" colspan="3">Estimated average burden</td>
                  </tr>
                  <tr>
                    <td align="left" class="SmallFormText" colspan="2">hours per response</td>
                    <td align="right" class="SmallFormText">1.0</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr valign="middle">
        <td>
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr>
              <td>  </td>
            </tr>
          </table>
        </td>
        <td class="SmallFormText">Check this box if no longer subject to Section 16. Form 4 or Form 5 obligations may continue. 
         <i>See</i>

         Instruction 1(b).</td>
      </tr>
      <tr valign="middle">
        <td>
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr>
              <td>  </td>
            </tr>
          </table>
        </td>
        <td class="SmallFormText">Form 3 Holdings Reported.</td>
      </tr>
      <tr valign="middle">
        <td>
          <table width="100%" border="1" cellpadding="0" cellspacing="0">
            <tr>
              <td>  </td>
            </tr>
          </table>
        </td>
        <td class="SmallFormText">Form 4 Transactions Reported.</td>
      </tr>
    </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="4">
      <tr>
        <td rowspan="3" width="35%" valign="top"><span class="FormText">1. Name and Address of Reporting Person<sup>*</sup>
          </span>
          <table border="0" width="100%">
            <tr>
              <td>
                <a href="/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001142318" target="_top">BRITELL JENNE K</a>
              </td>
            </tr>
          </table>
          <hr width="98%">
          <table border="0" width="100%">
            <tr>
              <td width="33%" class="FormText">(Last)</td>
              <td width="33%" class="FormText">(First)</td>
              <td width="33%" class="FormText">(Middle)</td>
            </tr>
          </table>
          <table border="0" width="100%">
            <tr>
              <td><span class="FormData">ONE CROWN WAY</span></td>
            </tr>
            <tr>
              <td><span class="FormData"></span></td>
            </tr>
          </table>
          <hr width="98%"><span class="FormText">(Street)</span><table border="0" width="100%">
            <tr>
              <td width="33%"><span class="FormData">PHILADELPHIA</span></td>
              <td width="33%"><span class="FormData">PA</span></td>
              <td width="33%"><span class="FormData">19154</span></td>
            </tr>
          </table>
          <hr width="98%">
          <table border="0" width="100%">
            <tr>
              <td width="33%" class="FormText">(City)</td>
              <td width="33%" class="FormText">(State)</td>
              <td width="33%" class="FormText">(Zip)</td>
            </tr>
          </table>
        </td>
        <td width="35%" valign="top"><span class="FormText">2. Issuer Name <b>and</b> Ticker or Trading Symbol
      </span><br>
          <a href="/cgi-bin/browse-edgar?action=getcompany&amp;CIK=0001219601" target="_top">CROWN HOLDINGS INC</a>
     [ <span class="FormData">CCK</span> ]
   </td>
        <td rowspan="2" valign="top"><span class="FormText">5. Relationship of Reporting Person(s) to Issuer
      </span><br><span class="FormText">(Check all applicable)</span><table border="0" width="100%">
            <tr>
              <td width="15%" align="center"><span class="FormData">X</span></td>
              <td width="35%" class="FormText">Director</td>
              <td width="15%" align="center"></td>
              <td width="35%" class="FormText">10% Owner</td>
            </tr>
            <tr>
              <td align="center"></td>
              <td class="FormText">Officer (give title below)</td>
              <td align="center"></td>
              <td class="FormText">Other (specify below)</td>
            </tr>
            <tr>
              <td colspan="4" align="center"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top"><span class="FormText">3. Statement for Issuer's Fiscal Year Ended
         
      (Month/Day/Year)
   </span><br><span class="FormData">12/31/2005</span></td>
      </tr>
      <tr>
        <td valign="top"><span class="FormText">4. If Amendment, Date of Original Filed
         
      (Month/Day/Year)
   </span><br><span class="FormData">02/01/2007</span></td>
        <td valign="top"><span class="FormText">6. Individual or Joint/Group Filing (Check Applicable Line)
      </span><table border="0" width="100%">
            <tr>
              <td width="15%" align="center"><span class="FormData">X</span></td>
              <td width="85%" class="FormText">Form filed by One Reporting Person</td>
            </tr>
            <tr>
              <td width="15%" align="center"></td>
              <td width="85%" class="FormText">Form filed by More than One Reporting Person</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="4">
      <thead>
        <tr>
          <th width="100%" valign="top" colspan="16" align="center" class="FormText">
            <b>Table I - Non-Derivative Securities Acquired, Disposed of, or Beneficially Owned</b>
          </th>
        </tr>
        <tr>
          <th width="28%" valign="top" rowspan="2" align="left" class="SmallFormText">1. Title of Security (Instr. 
      3)
   </th>
          <th width="7%" valign="top" rowspan="2" align="left" class="SmallFormText">2. Transaction Date
      
      (Month/Day/Year)
   </th>
          <th width="6%" valign="top" rowspan="2" align="left" class="SmallFormText">2A. Deemed Execution Date, if any
      
      (Month/Day/Year)
   </th>
          <th width="6%" valign="top" rowspan="2" align="left" class="SmallFormText">3. Transaction Code (Instr. 
      8)
   </th>
          <th width="24%" valign="top" colspan="3" align="left" class="SmallFormText">4. Securities Acquired (A) or Disposed Of (D) (Instr. 
      3, 4 and 5)
   </th>
          <th width="11%" valign="top" rowspan="2" align="left" class="SmallFormText">5. 
      Amount of Securities Beneficially Owned at end of Issuer's Fiscal Year (Instr. 
      3 and 4)
   </th>
          <th width="8%" valign="top" rowspan="2" align="left" class="SmallFormText">6. Ownership Form: Direct (D) or Indirect (I) (Instr. 
      4)
   </th>
          <th width="9%" valign="top" rowspan="2" align="left" class="SmallFormText">7. Nature of Indirect Beneficial Ownership (Instr. 
      4)
   </th>
        </tr>
        <tr>
          <th width="10%" align="center" class="SmallFormText">Amount</th>
          <th width="5%" align="center" class="SmallFormText">(A) or (D)</th>
          <th width="9%" align="center" class="SmallFormText">Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="left"><span class="FormData">Common</span></td>
          <td align="center"><span class="FormData">11/30/2006</span></td>
          <td align="center"><span class="FormData"></span></td>
          <td align="center"><span class="FormData">G</span></td>
          <td align="center"><span class="FormData">2,500</span><span class="FootnoteData">
              <sup>( 
         1

         )</sup>
            </span>
          </td>
          <td align="center"><span class="FormData">D</span></td>
          <td align="center"><span class="FormText">$</span><span class="FormData">20.46</span></td>
          <td align="center"><span class="FormData">63,053</span></td>
          <td align="center"><span class="FormData">D</span></td>
          <td align="left"></td>
        </tr>
        <tr>
          <td align="left"><span class="FormData">Common</span></td>
          <td align="center"><span class="FormData">12/21/2006</span></td>
          <td align="center"><span class="FormData"></span></td>
          <td align="center"><span class="FormData">G</span></td>
          <td align="center"><span class="FormData">750</span><span class="FootnoteData">
              <sup>( 
         2

         )</sup>
            </span>
          </td>
          <td align="center"><span class="FormData">D</span></td>
          <td align="center"><span class="FormText">$</span><span class="FormData">20.65</span></td>
          <td align="center"><span class="FormData">62,303</span></td>
          <td align="center"><span class="FormData">D</span></td>
          <td align="left"></td>
        </tr>
        <tr>
          <td align="left"><span class="FormData">Common</span></td>
          <td align="center"><span class="FormData">12/27/2006</span></td>
          <td align="center"><span class="FormData"></span></td>
          <td align="center"><span class="FormData">G</span></td>
          <td align="center"><span class="FormData">125</span><span class="FootnoteData">
              <sup>( 
         3

         )</sup>
            </span>
          </td>
          <td align="center"><span class="FormData">D</span></td>
          <td align="center"><span class="FormText">$</span><span class="FormData">20.93</span></td>
          <td align="center"><span class="FormData">62,178</span></td>
          <td align="center"><span class="FormData">D</span></td>
          <td align="left"></td>
        </tr>
        <tr>
          <td align="left"><span class="FormData">Common</span></td>
          <td align="center"><span class="FormData">12/28/2006</span></td>
          <td align="center"><span class="FormData"></span></td>
          <td align="center"><span class="FormData">G</span></td>
          <td align="center"><span class="FormData">375</span><span class="FootnoteData">
              <sup>( 
         4

         )</sup>
            </span>
          </td>
          <td align="center"><span class="FormData">D</span></td>
          <td align="center"><span class="FormText">$</span><span class="FormData">21.16</span></td>
          <td align="center"><span class="FormData">61,803</span></td>
          <td align="center"><span class="FormData">D</span></td>
          <td align="left"></td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="4">
      <thead>
        <tr>
          <th width="100%" valign="top" colspan="15" align="center" class="FormText">
            <b>Table II - Derivative Securities Acquired, Disposed of, or Beneficially Owned</b>
            <br>
            <b>(e.g., puts, calls, warrants, options, convertible securities)</b>
          </th>
        </tr>
        <tr>
          <th width="13%" valign="top" rowspan="2" align="left" class="SmallFormText">1. Title of Derivative Security (Instr. 
      3)
   </th>
          <th width="6%" valign="top" rowspan="2" align="left" class="SmallFormText">2. Conversion or Exercise Price of Derivative Security
   </th>
          <th width="6%" valign="top" rowspan="2" align="left" class="SmallFormText">3. Transaction Date
      
      (Month/Day/Year)
   </th>
          <th width="6%" valign="top" rowspan="2" align="left" class="SmallFormText">3A. Deemed Execution Date, if any
      
      (Month/Day/Year)
   </th>
          <th width="6%" valign="top" rowspan="2" align="left" class="SmallFormText">4. Transaction Code (Instr. 
      8)
   </th>
          <th width="12%" valign="top" colspan="2" align="left" class="SmallFormText">5. 
      Number of Derivative Securities Acquired (A) or Disposed of (D) (Instr. 
      3, 4 and 5)
   </th>
          <th width="10%" valign="top" colspan="2" align="left" class="SmallFormText">6. Date Exercisable and Expiration Date 
      
      (Month/Day/Year)
   </th>
          <th width="18%" valign="top" colspan="2" align="left" class="SmallFormText">7. Title and Amount of Securities Underlying Derivative Security (Instr. 
      3 and 4)
   </th>
          <th width="5%" valign="top" rowspan="2" align="left" class="SmallFormText">8. Price of Derivative Security (Instr. 
      5)
   </th>
          <th width="7%" valign="top" rowspan="2" align="left" class="SmallFormText">9. 
      Number of derivative Securities Beneficially Owned Following Reported Transaction(s) (Instr. 
      4)
   </th>
          <th width="6%" valign="top" rowspan="2" align="left" class="SmallFormText">10. Ownership Form: Direct (D) or Indirect (I) (Instr. 
      4)
   </th>
          <th width="7%" valign="top" rowspan="2" align="left" class="SmallFormText">11. Nature of Indirect Beneficial Ownership (Instr. 
      4)
   </th>
        </tr>
        <tr>
          <th width="6%" valign="bottom" align="center" class="SmallFormText">(A)</th>
          <th width="6%" valign="bottom" align="center" class="SmallFormText">(D)</th>
          <th width="5%" valign="bottom" align="center" class="SmallFormText">Date Exercisable</th>
          <th width="5%" valign="bottom" align="center" class="SmallFormText">Expiration Date</th>
          <th width="12%" valign="bottom" align="center" class="SmallFormText">Title</th>
          <th width="6%" valign="bottom" align="center" class="SmallFormText">Amount or Number of Shares</th>
        </tr>
      </thead>
    </table>
    <table border="0" width="100%">
      <tr>
        <td class="FormText">
          <b>Explanation of Responses:</b>
        </td>
      </tr>
      <tr>
        <td class="FootnoteData">1. 
               Transfer of Common Stock as a Charitable Contribution.</td>
      </tr>
      <tr>
        <td class="FootnoteData">2. 
               Transfer of Common Stock as a Charitable Contribution.</td>
      </tr>
      <tr>
        <td class="FootnoteData">3. 
               Transfer of Common Stock as a Charitable Contribution.</td>
      </tr>
      <tr>
        <td class="FootnoteData">4. 
               Transfer of Common Stock as a Charitable Contribution.</td>
      </tr>
    </table>
    <table width="100%" border="0">
      <tr>
        <td width="60%"></td>
        <td width="20%">
          <u><span class="FormData">William T. Gallagher, by Power of Attorney</span></u>
        </td>
        <td width="20%">
          <u><span class="FormData">02/07/2007</span></u>
        </td>
      </tr>
      <tr>
        <td></td>
        <td class="FormText">** Signature of Reporting Person</td>
        <td class="FormText">Date</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">* If the form is filed by more than one reporting person, 
                  <i>see</i>

                  Instruction 
                  4

                  (b)(v).</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">** Intentional misstatements or omissions of facts constitute Federal Criminal Violations 
                  <i>See</i>

                  18 U.S.C. 1001 and 15 U.S.C. 78ff(a).</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">Note: File three copies of this Form, one of which must be manually signed. If space is insufficient, 
                  <i>see</i>

                  Instruction 6 for procedure.</td>
      </tr>
      <tr>
        <td colspan="3" class="FormText">
          <b>Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB Number.</b>
        </td>
      </tr>
    </table>
  </body>
</html>
