<html>

<a name="srmPing">
<B><I>srmPing at Mon Jan 26 09:00:03 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SUCCESS<br>
versioninfo=v2.2<br>
methodinfo=VersionInfo<br>
key=backend_type<br>
value=BeStMan<br>
key=backend_version<br>
value=2.2.1.2.e5<br>
key=gsiftpTxfServers<br>
value=gsiftp://pdsfgrid5.nersc.gov<br>
key=ALL*REPLICA|ONLINE<br>
value=[Disk@/project/projectdirs/osg/pdsf/srm/cache] TotalBytes:[13064208384] OccupiedBytes:[10451156992]<br>
key=clientDN<br>
value=/DC=org/DC=doegrids/OU=People/CN=Alexander Sim 546622<br>
key=localIDMapped<br>
value=asim<br>

</a><HR>
<B><I>srmPrepareToPut at Mon Jan 26 09:00:12 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
FileSize=16<br>
OverWrite=true<br>
Protocol=gsiftp,http,https,ftp,<br>
Source SURL=file:////testdata3/T/test.data<br>
Target SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>

<a name="srmPrepareToPut">
<B><I>srmPrepareToPut at Mon Jan 26 09:00:15 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_REQUEST_INPROGRESS<br>

</a><HR>

<a name="srmStatusOfPutRequest">
<B><I>srmStatusOfPutRequest at Mon Jan 26 09:00:12 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SPACE_AVAILABLE<br>

</a><HR>

<a name="srmStatusOfPutRequest">
<B><I>srmStatusOfPutRequest at Mon Jan 26 09:00:12 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
Explanation=Notes from tester : TransferURL has been returned.<br>

</a><HR>

<a name="GridFTP-Put">
<B><I>GridFTP-Put at Mon Jan 26 09:00:12 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SUCCESS<br>
RequestId=srm-tester-gsiftp-test<br>
RequestState=Active<br>
Source SURL=file:////testdata3/T/test.data<br>
Target SURL=gsiftp://pdsfgrid5.nersc.gov:2811//project/projectdirs/osg/pdsf/srm/cache/asim/V.0.0-442634106/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
FileStatus=Pending<br>

</a><HR>

<a name="GridFTP-Put">
<B><I>GridFTP-Put at Mon Jan 26 09:00:12 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SUCCESS<br>
FileSize=16<br>
StartTimeStamp=1-26-2009:9:0:52<br>
EndTimeStamp=1-26-2009:9:0:53<br>

</a><HR>
<B><I>srmPutDone at Mon Jan 26 09:01:01 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
RequestId=asim:110_PUT_632165159<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>

<a name="srmPutDone">
<B><I>srmPutDone at Mon Jan 26 09:01:01 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
RequestId=asim:110_PUT_632165159<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>

</a><HR>
<B><I>srmLs-srmPrepareToPut at Mon Jan 26 09:01:01 PST 2009</I></B><br>
BrowseUrl=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>

<a name="srmLs-srmPrepareToPut">
<B><I>srmLs-srmPrepareToPut at Mon Jan 26 09:01:07 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
Explanation=Ref:asim:111_LS_632165159<br>

</a><HR>

<a name="srmStatusOfLsRequest-srmPrepareToPut">
<B><I>srmStatusOfLsRequest-srmPrepareToPut at Mon Jan 26 09:01:01 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-srmPrepareToPut-OverAll">
<B><I>srmLs-srmPrepareToPut-OverAll at Mon Jan 26 09:01:01 PST 2009</I></B><br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-srmPrepareToPut-OverAll">
<B><I>Summary for srmLs-srmPrepareToPut-OverAll</I></B><br>
BrowseUrl=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Status=SRM_SUCCESS<br>
Source SURL=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Size=16<br>
StorageType=VOLATILE<br>
Status=SRM_SUCCESS<br>
FileType=FILE<br>
Explanation=Read from disk<br>

</a><HR>

<a name="srmPrepareToPut-OverAll">
<B><I>Summary for srmPrepareToPut-OverAll</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SUCCESS<br>
RequestId=asim:110_PUT_632165159<br>
RequestState=SRM_SUCCESS<br>
Source SURL=file:////testdata3/T/test.data<br>
Transfer URL=gsiftp://pdsfgrid5.nersc.gov//project/projectdirs/osg/pdsf/srm/cache/asim/V.0.0-442634106/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
FileStatus=SRM_SPACE_AVAILABLE<br>
Size=16<br>

</a><HR>
<B><I>srmLs at Mon Jan 26 09:01:13 PST 2009</I></B><br>
BrowseUrl=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>

<a name="srmLs">
<B><I>srmLs at Mon Jan 26 09:01:20 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
Explanation=Ref:asim:112_LS_632165159<br>

</a><HR>

<a name="srmStatusOfLsRequest">
<B><I>srmStatusOfLsRequest at Mon Jan 26 09:01:13 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-OverAll">
<B><I>srmLs-OverAll at Mon Jan 26 09:01:13 PST 2009</I></B><br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-OverAll">
<B><I>Summary for srmLs-OverAll</I></B><br>
BrowseUrl=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Status=SRM_SUCCESS<br>
Source SURL=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Size=16<br>
StorageType=VOLATILE<br>
Status=SRM_SUCCESS<br>
FileType=FILE<br>
Explanation=Read from disk<br>

</a><HR>
<B><I>srmPrepareToGet at Mon Jan 26 09:01:25 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=file:////tmp/srmtester2.nerscpdsfsrm.data<br>

<a name="srmPrepareToGet">
<B><I>srmPrepareToGet at Mon Jan 26 09:01:27 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_REQUEST_INPROGRESS<br>

</a><HR>

<a name="srmStatusOfGetRequest">
<B><I>srmStatusOfGetRequest at Mon Jan 26 09:01:25 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_FILE_PINNED<br>

</a><HR>

<a name="srmStatusOfGetRequest">
<B><I>srmStatusOfGetRequest at Mon Jan 26 09:01:25 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
Explanation=Notes from tester : TransferURL has been returned.<br>

</a><HR>

<a name="GridFTP-Get">
<B><I>GridFTP-Get at Mon Jan 26 09:01:25 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
RequestId=srm-tester-gsiftp-test<br>
RequestState=Active<br>
Source SURL=gsiftp://pdsfgrid5.nersc.gov:2811//project/projectdirs/osg/pdsf/srm/cache/asim/V.0.0-442634106/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=file:////tmp/srmtester2.nerscpdsfsrm.data<br>
FileStatus=Pending<br>

</a><HR>

<a name="GridFTP-Get">
<B><I>GridFTP-Get at Mon Jan 26 09:01:25 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SUCCESS<br>
FileSize=16<br>
StartTimeStamp=1-26-2009:9:2:2<br>
EndTimeStamp=1-26-2009:9:2:2<br>

</a><HR>
<B><I>srmReleaseFiles at Mon Jan 26 09:01:25 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
RequestId=asim:113_GET_632165159<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>

<a name="srmReleaseFiles">
<B><I>srmReleaseFiles at Mon Jan 26 09:01:25 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
Explanation=null, FileExplanation=null<br>
RequestId=asim:113_GET_632165159<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>

</a><HR>

<a name="srmPrepareToGet-OverAll">
<B><I>Summary for srmPrepareToGet-OverAll</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SUCCESS<br>
RequestId=asim:113_GET_632165159<br>
RequestState=SRM_SUCCESS<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Transfer URL=gsiftp://pdsfgrid5.nersc.gov//project/projectdirs/osg/pdsf/srm/cache/asim/V.0.0-442634106/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=file:////tmp/srmtester2.nerscpdsfsrm.data<br>
FileStatus=SRM_FILE_PINNED<br>
Size=16<br>

</a><HR>
<B><I>srmBringOnline at Mon Jan 26 09:02:05 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=file:////tmp/srmtester2.nerscpdsfsrm.data<br>

<a name="srmBringOnline">
<B><I>srmBringOnline at Mon Jan 26 09:02:08 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_REQUEST_INPROGRESS<br>

</a><HR>

<a name="srmStatusOfBringOnlineRequest">
<B><I>srmStatusOfBringOnlineRequest at Mon Jan 26 09:02:05 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmBringOnline-OverAll">
<B><I>srmBringOnline-OverAll at Mon Jan 26 09:02:05 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmBringOnline-OverAll">
<B><I>Summary for srmBringOnline-OverAll</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SUCCESS<br>
RequestId=asim:114_BringONLINE_632165159<br>
RequestState=SRM_SUCCESS<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
FileStatus=SRM_SUCCESS<br>

</a><HR>
<B><I>srmCopy-push-NERSC_PDSF_SRM at Mon Jan 26 09:02:42 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
OverWrite=true<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.NERSC_PDSF_SRM.0.347380408815411<br>

<a name="srmCopy-push-NERSC_PDSF_SRM">
<B><I>srmCopy-push-NERSC_PDSF_SRM at Mon Jan 26 09:02:44 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_REQUEST_INPROGRESS<br>

</a><HR>

<a name="srmStatusOfCopyRequest-push-NERSC_PDSF_SRM">
<B><I>srmStatusOfCopyRequest-push-NERSC_PDSF_SRM at Mon Jan 26 09:02:42 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmCopy-push-NERSC_PDSF_SRM-OverAll">
<B><I>srmCopy-push-NERSC_PDSF_SRM-OverAll at Mon Jan 26 09:02:42 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>
<B><I>srmLs-push-NERSC_PDSF_SRM at Mon Jan 26 09:03:18 PST 2009</I></B><br>
BrowseUrl=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.NERSC_PDSF_SRM.0.347380408815411<br>

<a name="srmLs-push-NERSC_PDSF_SRM">
<B><I>srmLs-push-NERSC_PDSF_SRM at Mon Jan 26 09:03:24 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
Explanation=Ref:asim:116_LS_632165159<br>

</a><HR>

<a name="srmStatusOfLsRequest-push-NERSC_PDSF_SRM">
<B><I>srmStatusOfLsRequest-push-NERSC_PDSF_SRM at Mon Jan 26 09:03:18 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-push-NERSC_PDSF_SRM-OverAll">
<B><I>srmLs-push-NERSC_PDSF_SRM-OverAll at Mon Jan 26 09:03:18 PST 2009</I></B><br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-push-NERSC_PDSF_SRM-OverAll">
<B><I>Summary for srmLs-push-NERSC_PDSF_SRM-OverAll</I></B><br>
BrowseUrl=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.NERSC_PDSF_SRM.0.347380408815411<br>
Status=SRM_SUCCESS<br>
Source SURL=/srmcache/asim/srmtester2.nerscpdsfsrm.data.NERSC_PDSF_SRM.0.347380408815411<br>
Size=16<br>
StorageType=VOLATILE<br>
Status=SRM_SUCCESS<br>
FileType=FILE<br>
Explanation=Read from disk<br>

</a><HR>

<a name="srmCopy-push-NERSC_PDSF_SRM-OverAll">
<B><I>Summary for srmCopy-push-NERSC_PDSF_SRM-OverAll</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SUCCESS<br>
RequestId=asim:115_COPY_632165159<br>
RequestState=SRM_SUCCESS<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.NERSC_PDSF_SRM.0.347380408815411<br>
FileStatus=SRM_SUCCESS<br>

</a><HR>
<B><I>srmCopy-push-UNL at Mon Jan 26 09:03:29 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
OverWrite=true<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=srm://srm.unl.edu:8443/srm/managerv2?SFN=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.5365890522342883<br>

<a name="srmCopy-push-UNL">
<B><I>srmCopy-push-UNL at Mon Jan 26 09:03:39 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_REQUEST_INPROGRESS<br>

</a><HR>

<a name="srmStatusOfCopyRequest-push-UNL">
<B><I>srmStatusOfCopyRequest-push-UNL at Mon Jan 26 09:03:29 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmCopy-push-UNL-OverAll">
<B><I>srmCopy-push-UNL-OverAll at Mon Jan 26 09:03:29 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>
<B><I>srmLs-push-UNL at Mon Jan 26 09:04:11 PST 2009</I></B><br>
BrowseUrl=srm://srm.unl.edu:8443/srm/managerv2?SFN=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.5365890522342883<br>

<a name="srmLs-push-UNL">
<B><I>srmLs-push-UNL at Mon Jan 26 09:04:12 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
Explanation=srm-ls completed normally<br>

</a><HR>

<a name="srmStatusOfLsRequest-push-UNL">
<B><I>srmStatusOfLsRequest-push-UNL at Mon Jan 26 09:04:11 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-push-UNL-OverAll">
<B><I>srmLs-push-UNL-OverAll at Mon Jan 26 09:04:11 PST 2009</I></B><br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-push-UNL-OverAll">
<B><I>Summary for srmLs-push-UNL-OverAll</I></B><br>
BrowseUrl=srm://srm.unl.edu:8443/srm/managerv2?SFN=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.5365890522342883<br>
Status=SRM_SUCCESS<br>
Source SURL=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.5365890522342883<br>
Size=16<br>
StorageType=PERMANENT<br>
Status=SRM_SUCCESS<br>
FileType=FILE<br>
OwnerPermission=1403<br>
LifeTimeLeft=-1<br>
LastAccessed=109:0:26:9:3:58<br>

</a><HR>

<a name="srmCopy-push-UNL-OverAll">
<B><I>Summary for srmCopy-push-UNL-OverAll</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SUCCESS<br>
RequestId=asim:117_COPY_632165159<br>
RequestState=SRM_SUCCESS<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=srm://srm.unl.edu:8443/srm/managerv2?SFN=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.5365890522342883<br>
FileStatus=SRM_SUCCESS<br>

</a><HR>
<B><I>srmCopy-pull-UNL at Mon Jan 26 09:04:17 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
OverWrite=true<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=srm://srm.unl.edu:8443/srm/managerv2?SFN=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.9990386190292699<br>

<a name="srmCopy-pull-UNL">
<B><I>srmCopy-pull-UNL at Mon Jan 26 09:04:18 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_REQUEST_QUEUED<br>
Explanation= at Mon Jan 26 11:04:18 CST 2009 state TQueued : put on the thread queue<br>

</a><HR>

<a name="srmStatusOfCopyRequest-pull-UNL">
<B><I>srmStatusOfCopyRequest-pull-UNL at Mon Jan 26 09:04:17 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmCopy-pull-UNL-OverAll">
<B><I>srmCopy-pull-UNL-OverAll at Mon Jan 26 09:04:17 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SRM_SUCCESS<br>

</a><HR>
<B><I>srmLs-pull-UNL at Mon Jan 26 09:05:50 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
BrowseUrl=srm://srm.unl.edu:8443/srm/managerv2?SFN=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.9990386190292699<br>

<a name="srmLs-pull-UNL">
<B><I>srmLs-pull-UNL at Mon Jan 26 09:05:51 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SRM_SUCCESS<br>
Explanation=srm-ls completed normally<br>

</a><HR>

<a name="srmStatusOfLsRequest-pull-UNL">
<B><I>srmStatusOfLsRequest-pull-UNL at Mon Jan 26 09:05:50 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-pull-UNL-OverAll">
<B><I>srmLs-pull-UNL-OverAll at Mon Jan 26 09:05:50 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-pull-UNL-OverAll">
<B><I>Summary for srmLs-pull-UNL-OverAll</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
BrowseUrl=srm://srm.unl.edu:8443/srm/managerv2?SFN=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.9990386190292699<br>
Status=SRM_SUCCESS<br>
Source SURL=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.9990386190292699<br>
Size=16<br>
StorageType=PERMANENT<br>
Status=SRM_SUCCESS<br>
FileType=FILE<br>
OwnerPermission=1403<br>
LifeTimeLeft=-1<br>
LastAccessed=109:0:26:9:5:31<br>

</a><HR>

<a name="srmCopy-pull-UNL-OverAll">
<B><I>Summary for srmCopy-pull-UNL-OverAll</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SUCCESS<br>
RequestId=-2142910571<br>
RequestState=SRM_SUCCESS<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=srm://srm.unl.edu:8443/srm/managerv2?SFN=/pnfs/unl.edu/data2/srmv2_test/srmtester2.unl.data.UNL.0.9990386190292699<br>
FileStatus=SRM_SUCCESS<br>

</a><HR>
<B><I>srmCopy-pull-gsiftp at Mon Jan 26 09:05:56 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
OverWrite=true<br>
Source SURL=gsiftp://datagrid.lbl.gov//testdata/T/test.data<br>
Target SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.gsiftp.0.9162119340733043<br>

<a name="srmCopy-pull-gsiftp">
<B><I>srmCopy-pull-gsiftp at Mon Jan 26 09:06:02 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_REQUEST_INPROGRESS<br>

</a><HR>

<a name="srmStatusOfCopyRequest-pull-gsiftp">
<B><I>srmStatusOfCopyRequest-pull-gsiftp at Mon Jan 26 09:05:56 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmCopy-pull-gsiftp-OverAll">
<B><I>srmCopy-pull-gsiftp-OverAll at Mon Jan 26 09:05:56 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SRM_SUCCESS<br>

</a><HR>
<B><I>srmLs-pull-gsiftp at Mon Jan 26 09:06:33 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
BrowseUrl=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.gsiftp.0.9162119340733043<br>

<a name="srmLs-pull-gsiftp">
<B><I>srmLs-pull-gsiftp at Mon Jan 26 09:06:40 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SRM_SUCCESS<br>
Explanation=Ref:asim:120_LS_632165159<br>

</a><HR>

<a name="srmStatusOfLsRequest-pull-gsiftp">
<B><I>srmStatusOfLsRequest-pull-gsiftp at Mon Jan 26 09:06:33 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-pull-gsiftp-OverAll">
<B><I>srmLs-pull-gsiftp-OverAll at Mon Jan 26 09:06:33 PST 2009</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SRM_SUCCESS<br>

</a><HR>

<a name="srmLs-pull-gsiftp-OverAll">
<B><I>Summary for srmLs-pull-gsiftp-OverAll</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
BrowseUrl=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.gsiftp.0.9162119340733043<br>
Status=SRM_SUCCESS<br>
Source SURL=/srmcache/asim/srmtester2.nerscpdsfsrm.data.gsiftp.0.9162119340733043<br>
Size=16<br>
StorageType=VOLATILE<br>
Status=SRM_SUCCESS<br>
FileType=FILE<br>
Explanation=Read from disk<br>

</a><HR>

<a name="srmCopy-pull-gsiftp-OverAll">
<B><I>Summary for srmCopy-pull-gsiftp-OverAll</I></B><br>

ServicePath=srm://srm.unl.edu:8443/srm/managerv2<br>
Status=SUCCESS<br>
RequestId=asim:119_COPY_632165159<br>
RequestState=SRM_SUCCESS<br>
Source SURL=gsiftp://datagrid.lbl.gov//testdata/T/test.data<br>
Target SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.gsiftp.0.9162119340733043<br>
FileStatus=SRM_SUCCESS<br>

</a><HR>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.mv.0.47275135905947485<br>

<a name="srmMv">
<B><I>srmMv at Mon Jan 26 09:06:45 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.0.47275135905947485<br>
Target SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.mv.0.47275135905947485<br>

</a><HR>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.mv.0.47275135905947485<br>

<a name="srmRm">
<B><I>srmRm at Mon Jan 26 09:06:54 PST 2009</I></B><br>
Status=SRM_SUCCESS<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.mv.0.47275135905947485<br>

</a><HR>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.testdir0.47275135905947485<br>

<a name="srmMkdir">
<B><I>srmMkdir at Mon Jan 26 09:07:03 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.testdir0.47275135905947485<br>

</a><HR>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.testdir0.47275135905947485<br>

<a name="srmRmdir">
<B><I>srmRmdir at Mon Jan 26 09:07:10 PST 2009</I></B><br>
Status=SRM_SUCCESS<br>
Source SURL=srm://pdsfsrm.nersc.gov:62443/srm/v2/server?SFN=/srmcache/asim/srmtester2.nerscpdsfsrm.data.testdir0.47275135905947485<br>

</a><HR>

<a name="srmReserveSpace">
<B><I>srmReserveSpace at Mon Jan 26 09:07:13 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
RetentionPolicy=Replica<br>
tspace=1000<br>
gspace=1000<br>
ltime=10000<br>

</a><HR>

<a name="srmReserveSpace-OverAll">
<B><I>srmReserveSpace-OverAll at Mon Jan 26 09:07:13 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
SpaceToken=V.11<br>
RetentionPolicy=Replica<br>
tspace=1000<br>
gspace=1000<br>
ltime=10000<br>

</a><HR>
SpaceToken=V.11<br>

<a name="srmGetSpaceMetaData">
<B><I>srmGetSpaceMetaData at Mon Jan 26 09:07:19 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
SpaceToken=V.11<br>

</a><HR>

<a name="srmGetSpaceTokens">
<B><I>srmGetSpaceTokens at Mon Jan 26 09:07:28 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
methodinfo=SpaceTokens<br>

</a><HR>
SpaceToken=V.11<br>

<a name="srmReleaseSpace">
<B><I>srmReleaseSpace at Mon Jan 26 09:07:28 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
SpaceToken=V.11<br>

</a><HR>

<a name="srmGetTransferProtocols">
<B><I>srmGetTransferProtocols at Mon Jan 26 09:07:29 PST 2009</I></B><br>

ServicePath=srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
Status=SRM_SUCCESS<br>
versioninfo=(0)gsiftp<br>
methodinfo=ProtocolInfo<br>

</a><HR>


=========================================<br>
<B><I>Summary</I></B><br>
=========================================
<br>
<B><I>ServicePath</I></B>:srm://pdsfsrm.nersc.gov:62443/srm/v2/server<br>
<B><I>Date:</I></B>Mon Jan 26 09:07:37 PST 2009
<br>
	srmPing : Ok<br>
	srmGetTransferProtocols : Ok<br>
	srmPrepareToPut : Ok<br>
	srmStatusOfPutRequest : Ok<br>
	gsiftp-put: Ok<br>
	srmPutDone : Ok<br>
	srmPrepareToGet : Ok<br>
	srmStatusOfGetRequest : Ok<br>
	gsiftp-get: Ok<br>
	srmReleaseFiles : Ok<br>
	srmBringOnline : Ok<br>
	srmStatusOfBringOnlineRequest : Ok<br>
	srmReserveSpace : Ok<br>
	srmGetSpaceMetadata : Ok<br>
	srmGetSpaceTokens : Ok<br>
	srmReleaseSpace : Ok<br>
	srmMv : Ok<br>
	srmMkdir : Ok<br>
	srmRmdir : Ok<br>
	srmLs : Ok<br>
	srmRm : Ok<br>
	srmCopy-pull-UNL:Ok<br>
	srmStatusOfCopyRequest-pull-UNL:Ok<br>
	srmCopy-push-NERSC_PDSF_SRM:Ok<br>
	srmStatusOfCopyRequest-push-NERSC_PDSF_SRM:Ok<br>
	srmCopy-pull-gsiftp:Ok<br>
	srmStatusOfCopyRequest-pull-gsiftp:Ok<br>
	srmCopy-push-UNL:Ok<br>
	srmStatusOfCopyRequest-push-UNL:Ok<br>
