<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7341368');"></form>
                  </td>
                  <td class="table_data"><b>US 7,341,368 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Headlight apparatus with an occulting element having an integral fastening system, and a method of fastening an occulting
                        element in a headlight apparatus</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Florian Bariller,  Bobigny (France); and  Julien Cesaire,  Bobigny (France)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Valeo Vision,  Bobigny Cedex (France)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on Nov.  08, 2005, as Appl. No. 11/270,384.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Claims priority of application No. 04 11948 (FR), filed on Nov.  09, 2004.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2006/0098449 A1, May   11, 2006</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>B60Q 1/02</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>362&#8212;539</b>&nbsp;&nbsp;[362/304; 362/353]
                  </td>
                  <td class="table_data" align="right"><b>15 Claims</b></td>
               </tr>
            </table>
            <center><img src="US07341368-20080311-D00000.gif" alt="OG exemplary drawing"></center>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. A headlight apparatus for a motor vehicle, comprising:
                     <div class="claim_text">(a) a light source;</div>
                     <div class="claim_text">(b) a reflector element within which the light source is disposed, the reflector comprising a concave inner face having a
                        first aperture; and
                     </div>
                     <div class="claim_text">(c) an occulting element that comprises an occulting portion located within the reflector for intercepting light signals emitted
                        by the light source, a central portion and a retaining foot, the retaining foot being held, in a housing formed on an outer
                        face of the reflector at the level of the first aperture, by mechanical pressure exerted between walls of the housing and
                        the retaining foot,
                     </div>
                     <div class="claim_text">wherein the retaining foot of the occulting element comprises a first tongue which is used as a locking key, and a second
                        foot which includes, a locking slot for receiving the locking key.
                     </div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
