<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>Latest Status Info</title></head>
<body>
<p align = "left"><strong>Thank you for your request.  Here are the latest results from the <a href="http://tarr.uspto.gov">TARR web server.</a></strong></p>
<b>This page was generated by the TARR system on </b><font color= "#0000FF">2009-02-10 06:25:15 ET</font><br /><br />
<b>Serial Number:</b><font color= "#0000FF">  76112229</font>
<a href="http://assignments.uspto.gov/assignments/q?db=tm&sno=76112229"> Assignment Information</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://tmportal.uspto.gov/external/portal/tow?SRCH=Y&isSubmitted=true&details=&SELECT=US+Serial+No&TEXT=76112229">Trademark Document Retrieval</A>
<br /><br />
<b>Registration Number:</b>
<font color= "#0000FF"> 2590688</font>
<br /><br />
<b>Mark</b>
<b>(words only):</b><font color= "#0000FF">  THE TRIKE SHOP</font><br /><br />
<b>Standard Character claim:</b><font color= "#0000FF">  No</font><br /><br />
<b>Current Status:</b><font color= "#0000FF">  Section 8 and 15 affidavits have been accepted and acknowledged.</font><br /><br />
<b>Date of Status: </b> <font color= "#0000FF"> 2008-03-03</font><br /><br />
<b>Filing Date: </b> <font color= "#0000FF"> 2000-08-21</font><br /><br />
<b>Transformed into a National Application:</b><font color= "#0000FF"> No</font><br /><br />
<b>Registration Date: </b> <font color= "#0000FF"> 2002-07-09</font><br /><br />
<b>Register: </b> <font color= "#0000FF"> Principal</font><br /><br />
<b>Law Office Assigned:</b><font color= "#0000FF">  LAW OFFICE 114</font><br /><br />
<p align = "left"><strong>If you are the applicant or applicant's attorney and have questions about this file, please contact the Trademark Assistance Center at <a href="mailto:TrademarkAssistanceCenter@uspto.gov">TrademarkAssistanceCenter@uspto.gov</a></strong><br /><br />
<b>Current Location:</b><font color= "#0000FF">  830   -Post Registration</font><br /><br />
<b> Date In Location:</b><font color= "#0000FF">  2008-03-03</font><br /><br />
<hr />
<center><b>LAST APPLICANT(S)/OWNER(S) OF RECORD</b></center><hr />
1. <font color= "#0000FF">  Trike Shop, Inc., The</font><br /><br />
<b>Address: </b><br /><font color= "#0000FF">  Trike Shop, Inc., The</font><br />
<font color= "#0000FF">  3744 Scheuneman Road</font><br />
<font color= "#0000FF">  White Bear Lake, MN  55110</font><br />
<font color= "#0000FF">  United States</font><br />
<b>Legal Entity Type: </b><font color= "#0000FF">  Corporation</font><br />
<b>State or Country of Incorporation:</b><font color= "#0000FF">  Minnesota</font><br />
<br />
<hr />
<center><b>GOODS AND/OR SERVICES </b></center><hr />
<b>International Class: </b><font color= "#0000FF">012</font><BR />
<b>Class Status: </b><font color= "#0000FF">Active</font><BR />
<font color= "#0000FF">Motorized tricycles; kits for converting motorcycles into motorized tricycles consisting primarily of body parts, drive train parts, braking systems, lighting systems including brake and turn signals, and marker lights, and related fastening hardware; parts and accessories for motorized tricycles, namely, steering kits (rake-angle altering triple-clamps), fender bras, auxiliary gas tanks, air-adjustable shocks, luggage racks, exhaust systems, and covers</font><BR />
<b>Basis: </b><font color= "#0000FF">1(a)</font><BR />
<b>First Use Date: </b><font color= "#0000FF">1972-08-00</font><BR />
<b>First Use in Commerce Date: </b><font color= "#0000FF">1973-08-00</font><BR /><BR />
<hr />
<center><b>ADDITIONAL INFORMATION</b></center><hr />
<b>Disclaimer: </b><font color= "#0000FF">"TRIKE"</font><BR /><BR />
<b>Section 2(f)</b><br /><br />
<hr />
<center><b>MADRID PROTOCOL INFORMATION</b></center><hr />
(NOT AVAILABLE)<br /><br />
<hr />
<center><b>PROSECUTION HISTORY</b><hr />
<b>NOTE: To view any document referenced below, click on the link to "Trademark Document Retrieval" shown near the top of this page.</b>  <br /><br />
</center>
<font color= "#0000FF">  2008-03-03 - Section 8 (6-year) accepted & Section 15 acknowledged</font><br /><br />
<font color= "#0000FF">  2008-02-28 - Assigned To Paralegal</font><br /><br />
<font color= "#0000FF">  2008-02-26 - TEAS Section 8 & 15 Received</font><br /><br />
<font color= "#0000FF">  2007-10-18 - Case File In TICRS</font><br /><br />
<font color= "#0000FF">  2003-06-13 - TEAS Change Of Correspondence Received</font><br /><br />
<font color= "#0000FF">  2002-07-09 - Registered - Principal Register</font><br /><br />
<font color= "#0000FF">  2002-04-16 - Published for opposition</font><br /><br />
<font color= "#0000FF">  2002-03-27 - Notice of publication</font><br /><br />
<font color= "#0000FF">  2001-10-31 - Approved for Pub - Principal Register (Initial exam)</font><br /><br />
<font color= "#0000FF">  2001-08-13 - Communication received from applicant</font><br /><br />
<font color= "#0000FF">  2001-02-13 - Non-final action mailed</font><br /><br />
<hr />
<center><b>ATTORNEY/CORRESPONDENT INFORMATION</b></center><hr />
<b>Attorney of Record</b>
<br /><font color= "#0000FF">Carol N. Skinner</font><br /><br />
<b>Correspondent</b>
<br /><font color= "#0000FF">Carol N. Skinner</font>
<br /><font color= "#0000FF">SKINNER AND ASSOCIATES</font>
<br /><font color= "#0000FF">212 COMMERCIAL STREET</font>
<br /><font color= "#0000FF">HUDSON WI 54016</font>
<br /><font color= "#0000FF">Phone Number: (715) 386-5800</font>
<br /><font color= "#0000FF">Fax Number: (715) 386-6177</font>
<br /><br />
<hr />
</body></html>
