********************************************************    
                         NOTICE
********************************************************

This document was converted from
WordPerfect to ASCII Text format.

Content from the original version of the document such as
headers, footers, footnotes, endnotes, graphics, and page numbers
will not show up in this text version.

All text attributes such as bold, italic, underlining, etc. from the
original document will not show up in this text version.

Features of the original document layout such as
columns, tables, line and letter spacing, pagination, and margins
will not be preserved in the text version.

If you need the complete document, download the
WordPerfect version or Adobe Acrobat version, if available.

*****************************************************************
                            Before the
                Federal Communications Commission
                      Washington, D.C. 20554

In the Matter of:                       )
                                   )
Home Link Communications of Princeton,       )         CSR-4885-A
L. P. and ComVideo Systems                   )
TKR Cable Company                       )         CSR-4929-A
Time Warner Cable and Paragon Cable of       )         CSR-5005-A
Mount  Vernon                      )
Complaint of Paxson New York License, Inc.        )         CSR-4977-M
against Time Warner Cable and Paragon        )
Cable of Mount Vernon                   )
TKR Cable Company                       )         CSR-4845-A
U.S. Cablevision Corp.                  )         CSR-4871-A
                                   )
Market Modifications and the New York        )
Area of Dominant Influence                   )
                                   )
Petitions for Reconsideration and            )
Applications for Review                 )


                    ORDER ON RECONSIDERATION

   Adopted:  June 29, 1999              Released:  July 2, 1999  

By the Commission:

     1.   Before the Commission are eight petitions seeking review or reconsideration of five market
modification orders and one must carry order adopted by the Cable Services Bureau pursuant to delegated
authority.

     2.   The following orders and petitions are involved:  petition for reconsideration filed by WLNY-
TV of the decision in CSR-4929-A (TKR Cable Company, 12 FCC Rcd 8414 (1997); application for review
filed by WBPT of the decisions in CSR-5005-A/CSR-4977-M (Time Warner Cable and Paragon Cable of
Mount Vernon, 12 FCC Rcd 12112 (1997); petition for reconsideration filed by WMBC-TV and Application
for Review filed by WBPT of the decision in CSR-4871-A (U.S. Cablevision Corp., 12 FCC Rcd 21144
(1997); application for review filed by WBPT of the decision in CSR-4845-A (TKR Cable Company, 12 FCC
Rcd 3525 (1997); and petitions for reconsideration filed by WBPT, WLNY-TV and WRNN-TV of the decision
in CSR-4885-A (Home Link Communications of Princeton, L.P. and ComVideo Systems, Inc. ("C-TEC"),
13 FCC Rcd 1578 (1997).
     
     3.   The broadcasters seeking review or reconsideration request that the Commission reverse those
Bureau orders granting the cable operators' petitions to delete various communities in the New York ADI for
must carry purposes.  We consolidate consideration of these petitions because they all involve the New York
television market, the legal arguments presented by the parties are substantially similar, and the interests of
administrative efficiency will be advanced thereby.

     4.   We affirm the Orders adopted by the Cable Services Bureau in the above-captioned matters
and deny the associated applications for review. The facts, applicable law, arguments of the parties, and the
Bureau's detailed analyses were fully set forth in the underlying decisions and the Bureau's actions therein. 
The Commission addressed substantially identical issues raised on review by the captioned parties in its
decision regarding the New York ADI Appeals Memorandum Opinion and Order ("New York ADI Order"). 
Petitioners have raised no new arguments or facts in support of their petitions.  Further, on December 21, 1998,
the United States Court of Appeals for the Second Circuit, in a unanimous decision, affirmed the Commission's
Order in the New York ADI Order.  In view of the Commission's affirmation of the Bureau's decisions in the
New York ADI Order and the Court's affirmation of that decision, which addressed substantially identical
issues raised by the parties in this proceeding, we affirm the Bureau's initial decisions.  

     5.   Accordingly, IT IS ORDERED, that the captioned applications for review ARE DENIED.

     6.   This action is taken pursuant to statutory authority found in Sections I, 4(i), 5(c), 405, and
614(h)(1)(C) of the Communications Act of 1934, as amended, 47 U.S.C. 151, 154(i), 155(c), 405,
534(h)(1)(C).


                         FEDERAL COMMUNICATIONS COMMISSION




                         Magalie Roman Salas
                         Secretary

