\relax 
\citation{pdg}
\citation{kerma}
\citation{pdg}
\citation{pdg}
\citation{kerma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Composition at Monitor Locations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations of Radiation Damage}{1}}
\newlabel{fig:alleng}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logarithmic energy distribution of particles reaching the downstream hadron monitor location.}}{2}}
\newlabel{fig:fluxdose}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxes and Doses at the downstream hadron monitor, as a function of particle type.}}{3}}
\newlabel{fig:dedx}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy loss rate in liquid (bubble chamber) hydrogen, gaseous helium, carbon, aluminum, iron, tin, and lead. Taken from reference \cite  {pdg}. }}{4}}
\newlabel{fig:dedxn}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neutron energy loss rate in various materials. Taken from reference \cite  {kerma}. }}{4}}
\citation{cossairt}
\citation{cossairt}
\citation{cossairt}
\newlabel{fig:cos}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dose to human tissue per unit flux for various charged particles, as a function of the charged particle energy. Taken from reference \cite  {cossairt}. }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{fig:shoz}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Neutron Fluxes at the downstream hadron monitor, as a function of distance from the beam center, and also as a function of the distance between the monitor and the hadron absorber. Right: Total dose in Grad/year as a function of distance from the beam center, and as a function of the distance between the monitor and the hadron absorber.}}{6}}
\newlabel{tab:results}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Fluxes of various particle species that arrive at the downstream hadron monitor, and what dose they incur on the monitor, for two different calculations, as described in the text.}}{7}}
\newlabel{tab:muresults}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Fluxes of muons and neutrons that arrive at the muon monitor locations, and what dose they incur on the monitor, for two different calculations, as described in the text.}}{7}}
\newlabel{tab:marstab}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Fluxes and Dose Rates between MARS and GEANT, where a 20MeV cut has been put on all particles, and averaged over a 1m diameter disk, located 1m upstream of the absorber.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with MARS}{8}}
\newlabel{fig:mars}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regions defined in the MARS program.}}{9}}
\newlabel{tab:marsdoses}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated Dose Rates from the MARS program with the geometry defined above.}}{9}}
\newlabel{fig:comp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxes (top) and Particle compositions (bottom) at the downstream hadron monitor as a function of distance from the beam centerline. The information for the ``target in'' configuration is of course the one relevant for long term radiation doses.}}{10}}
\bibcite{pdg}{1}
\bibcite{kerma}{2}
\bibcite{cossairt}{3}
