================================================================================
Item ID --- 5553
  Location    --- Area L, metal shelves, Rm. M1205A in Bldg. 15 at 345 Middlefield Rd., column 01, row 04
  Activity ID  --- ____CP
  Scientist    --- Paula Quinterno
  Contents     --- Notes and slides in box
  Comments     --- Horizon Guyot
================================================================================
Item ID --- 5553
  Location    --- Area L, metal shelves, Rm. M1205A in Bldg. 15 at 345 Middlefield Rd., column 01, row 04
  Activity ID  --- ____CP
  Scientist    --- Paula Quinterno
  Contents     --- Negatives in box
  Comments     --- "Climate" Horizon Guyot
================================================================================
Item ID --- 5577
  Location    --- Area P, storage cabinets, Rm. M1205A in Bldg. 15 at 345 Middlefield Rd., column 01, row 01
  Activity ID  --- ____CP
  Scientist    ---
  Contents     --- Picked and unpicked samples
  Comments     --- Horizon Guyot Alvin dives 1807, 1809, 1810, 1814
