<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Search Results - THOMAS (Library of Congress)</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" media="print" type="text/css" href="/css/loc_print_ss.css" />
<style type="text/css">
@import url(/css/loc_thomas_results100.css);
</style>
</head>
<body>
<a id="skip" href="#skip_menu">&nbsp;</a>
<div id="container">
  <div id="topnav">
    <ul id="menu">
     <li id="logo_lc" title="The Library of Congress"><a href="http://www.loc.gov/"></a>
     </li>
     <li id="logo" title="THOMAS"><a href="http://thomas.loc.gov/"></a>
     </li>
    </ul>
  </div>
<div id="crumb_nav">
<div id="crumb"><a href="http://www.loc.gov/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="http://thomas.loc.gov/">THOMAS Home</a><span>&nbsp;>&nbsp;</span><a href="/home/c111query.html">Bills, Resolutions</a>&nbsp;>&nbsp;Search Results

</div>
</div>
<div id="content">
<bgcolor="#ffffff"><hr/><pre><strong><em>THIS SEARCH     THIS DOCUMENT     GO TO</em>
Next Hit        Forward           <a href="/home/c103query.html">New Bills Search</a>
Prev Hit        Back              <a href="/home/thomas.html">HomePage</a>
Hit List        Best Sections     <a href="/home/thomas_help.html">Help</a>
                Contents Display   </strong></pre><hr/> <p/><a href="http://thomas.loc.gov/cgi-bin/t2GPO/http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=103_cong_bills&docid=f:h923ih.txt.pdf">GPO's PDF Display</a><p/><a href="/cgi-bin/query/r?r103:@OR+(+@1(H.R.+923)++@1(H.+R.+923)++)">Congressional Record References</a><p/><a href="/cgi-bin/bdquery/z?d103:h.r.00923:">Bill Summary & Status</a><p/><a href="/cgi-bin/query/C?c103:./temp/~c103ID3D9j"><em>Printer Friendly Display</em></a> - 6,809 bytes.[<a href="/home/billdwnloadhelp.html">Help</a>]
<p/>Billno should always have and extension i.e. h1.ih<br/>
<hr/><b>Mowa Band of Choctaw Indians Recognition Act (Introduced in House)</b><br/>

HR 923 IH<p>
<center>103d CONGRESS</center><p>
<center>1st Session</center><p>
<b><center> H. R. 923</center></b><p>
<ttitle>To provide Federal recognition of the Mowa Band of Choctaw Indians of Alabama.</ttitle><p>
<b><center>IN THE HOUSE OF REPRESENTATIVES</center></b><p>
<h3><center>February 17, 1993</center></h3><p>
Mr. CALLAHAN introduced the following bill; which was referred to the Committee on Natural Resources<p>
<hr><p>
<b><center>A BILL</center></b><p>
<btitle>To provide Federal recognition of the Mowa Band of Choctaw Indians of Alabama.</btitle><p>
<ul><em>  Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,</em></ul><p>
<h2>SHORT TITLE</h2><p>
<ul>  SECTION 1. This Act may be cited as the `Mowa Band of Choctaw Indians Recognition Act'.</ul><p>
<h2>FEDERAL RECOGNITION</h2><p>
<ul>  SEC. 2. Federal recognition is hereby extended to the Mowa Band of Choctaw Indians of Alabama. All Federal laws of general application to Indians and Indian tribes shall apply with respect to the Mowa Band of Choctaw Indians of Alabama.</ul><p>
<h2>RESTORATION OF RIGHTS</h2><p>
<ul>  SEC. 3. (a) All rights and privileges of the Mowa Band of Choctaw Indians which may have been abrogated or diminished before the date of enactment of this Act by reason of any provision of Federal law that terminated Federal recognition of the Mowa Band of Choctaw Indians of Alabama are hereby restored and such Federal law shall no longer apply with respect to the Band or the members of the Band.</ul><p>
<ul>  (b) Under the treaties entered into by the ancestors of the Mowa Band of Choctaws, all historical tribal lands were ceded to the United States. Congress does hereby approve and ratify such cession effective as of the date of the said cession and said cession shall be regarded as an extinguishment of all interest of the Mowa Band of Choctaws, if any, in said lands as of the date of the cession. By virtue of the approval and ratification of the cession of said lands, all claims against the United States, any State or subdivision thereof, or any other person or entity, by the Mowa Band of Choctaws, including but not limited to, claims for trespass damages or claims for use and occupancy, arising subsequent to the cession and that are based upon any interest in or right involving such land, shall be regarded as extinguished as of the date of the cession.</ul><p>
<ul>  (c) The Mowa Band of Choctaws has no historical land claim and cannot, and shall not utilize its Federal recognition as provided by this Act to assert any historical land claim. As used herein, `historical land claim' means a claim to land based upon a contention that the Mowa Band of Choctaws, or its ancestors, were the native inhabitants of such land or based upon the Mowa Band of Choctaws' status as native Americans or based upon the Mowa Band of Choctaws' Federal recognition as provided by this Act.</ul><p>
<ul>  (d) Except as otherwise specifically provided in section 4 or any other provision of this Act, nothing in this Act may be construed as altering or affecting--</ul><p>
<ul><ul>  (1) any rights or obligations with respect to property,</ul></ul><p>
<ul><ul>  (2) any rights or obligations under any contract, or</ul></ul><p>
<ul><ul>  (3) any obligation to pay a tax levied before the date of enactment of this Act.</ul></ul><p>
<h2>LANDS</h2><p>
<ul>  SEC. 4. (a) All legal rights, title, and interests in lands that are held by the Mowa Band of Choctaw Indians of Alabama on the date of enactment of this Act are hereby transferred to the United States in trust for the use and benefit of the Mowa Band of Choctaw Indians of Alabama.</ul><p>
<ul>  (b)(1) Notwithstanding any other provision of law, the Mowa Band of Choctaw Indians of Alabama shall transfer to the Secretary of the Interior, and the Secretary of the Interior shall accept on behalf of the United States, any interest in lands acquired by such Band after the date of enactment of this Act. Such lands shall be held by the United States in trust for the benefit of the Mowa Band of Choctaw Indians of Alabama.</ul><p>
<ul>  (2) Notwithstanding any other provision of law, the Attorney General of the United States shall approve any deed or other instrument used to make a conveyance under paragraph (1).</ul><p>
<ul>  (c) Any lands held in trust by the United States for the benefit of the Mowa Band of Choctaw Indians of Alabama by reason of this section shall constitute the reservation of such Band.</ul><p>
<ul>  (d) The Congress finds that the provisions of this section are enacted at the request of the Mowa Band of Choctaw Indians of Alabama and are in the best interests of such Band.</ul><p>
<h2>SERVICES</h2><p>
<ul>  SEC. 5. The Mowa Band of Choctaw Indians of Alabama, and the members of such Band, shall be eligible for all services and benefits that are provided by the Federal Government to Indians because of their status as federally recognized Indians and, notwithstanding any other provision of law, such services and benefits shall be provided after the date of enactment of this Act to the Band, and to the members of the Band, without regard to the existence of a reservation for the Band or the location of the residence of any member of the Band on or near any Indian reservation.</ul><p>
<h2>CONSTITUTION AND BYLAWS</h2><p>
<ul>  SEC. 6. (a) The Mowa Band of Choctaw Indians of Alabama may organize for its common welfare and adopt a constitution and bylaws in accordance with regulations prescribed by the Secretary of the Interior. The Secretary of the Interior shall offer to assist the Band in drafting a constitution and bylaws for the Band.</ul><p>
<ul>  (b) Any constitution, bylaws, or amendments to the constitution or bylaws that are adopted by the Mowa Band of Choctaw Indians of Alabama shall take effect only after such constitution, bylaws, or amendments are filed with the Secretary of the Interior.</ul><p>
<h2>MEMBERSHIP</h2><p>
<ul>  SEC. 7. (a) Until a constitution for the Mowa Band of Choctaw Indians of Alabama is adopted, the membership of the Band shall consist of every individual who--</ul><p>
<ul><ul>  (1) is named in the tribal membership roll that is in effect on the date of enactment of this Act, or</ul></ul><p>
<ul><ul>  (2) is a descendant of any individual described in paragraph (1).</ul></ul><p>
<ul>  (b) After the adoption of a constitution by the Mowa Band of Choctaw Indians of Alabama, the membership of the Band shall be determined in accordance with the terms of such constitution or any bylaws adopted under such constitution.</ul><p>
<h2>REGULATIONS</h2><p>
<ul>  SEC. 8. The Secretary of the Interior shall prescribe such regulations as may be necessary to carry out the purposes of this Act.</ul><p>
 
 
<br/>
<br/><bgcolor="#ffffff"><hr/><pre><strong><em>THIS SEARCH     THIS DOCUMENT     GO TO</em>
Next Hit        Forward           <a href="/home/c103query.html">New Bills Search</a>
Prev Hit        Back              <a href="/home/thomas.html">HomePage</a>
Hit List        Best Sections     <a href="/home/thomas_help.html">Help</a>
                Contents Display   </strong></pre><hr/>   </div>
<div id="footer"><a href="http://thomas.loc.gov/">THOMAS Home</a>&nbsp;|&nbsp;<a href="http://thomas.loc.gov/home/contact/contact-tom.html">Contact</a>&nbsp;|&nbsp;<a href="http://www.loc.gov/access">Accessibility</a>&nbsp;|&nbsp;<a href="http://www.loc.gov/homepage/legal.html">Legal</a>&nbsp;|&nbsp;<a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</body>
</html>
