Title: NCJRS Catalog #39, NCJRS Collectibles.
Series: NCJRS Catalog
Author: NCJRS
Published: March/April 1998
Subject: Criminal justice
4 pages
13,000 bytes

-------------------------------

Figures, charts, forms, and tables are not included in this ASCII plain-text
file. To view this document in its entirety, download the Adobe Acrobat
graphic file available from this Web site or order a print copy from NCJRS
at 800-851-3420.

-------------------------------

NCJRS Collectibles

Selections From the NCJRS Collection

The following is a selection of publications and audiovisual materials
available from NCJRS. Look it over for items you may have missed when
they were first announced. To order items, check the appropriate NCJ
number on the order form.

B.J. Learns About Federal and Tribal Court (Video)

Office for Victims of Crime

1994. 10 min. NCJ 139730. $10 U.S., $14 Canada, $14.50 other countries.

Instructs Native American children in the jobs performed by tribal and
Federal court personnel, and answers questions about court procedures
likely to be asked by child witnesses. In the video, court personnel briefly
explain their jobs to a group of visiting children. Next, the video poses
questions likely to be asked by child witnesses about the experience of
testifying. The video is designed to alleviate common fears children may
have about courtrooms. An instructor's guide accompanies the video and
offers suggestions for group activities and discussions about the video.

Crime File: Drugs, Youth Gangs (Video)

National Institute of Justice

1990. 28 min. 30 sec. NCJ 123674. $21.30 U.S., $23.41 Canada, $30.74
other countries.

Presents a panel discussion of gang involvement in drug trafficking,
sociological explanations of gangs, and strategies for countering gangs,
based on the nature and activities of juvenile gangs in Los Angeles. This
video, part of the Crime File Series, offers views on how to educate and
intervene with youth and families to prevent youth from joining gangs,
recommends comprehensive approaches for gang problems, and delves
into the sociological forces involved in gang participation. The panel is
comprised of the executive director of Community Youth Gang Services
in Los Angeles, the commander of the Los Angeles Police Department,
and a professor of sociology at the University of California.

Juvenile and Adult Records: One System, One Record?

Bureau of Justice Statistics

1989. 80 pp. NCJ 114947. $13 U.S., $17.50 Canada and other countries.

Questions the traditional policy of juvenile courts that protects the
confidentiality of juvenile criminal records. In 1981, the U.S. Attorney
General's Task Force suggested that the restrictions on admission of
juvenile records in adult criminal courts result in inappropriate sentences
for some chronic offenders. Statistics show a correlation between juvenile
delinquency and criminal activity as an adult, and there is no statistical
evidence that chronic offenders respond positively to rehabilitation.
However, critics argue that juvenile records lack the detail and consistency
of adult criminal records and should remain closed in deference to
juveniles who have a strong chance of being rehabilitated. Greater detail,
consistency, and automation of juvenile records is recommended.

Minorities and the Juvenile Justice System

Office of Juvenile Justice and Delinquency Prevention

1992. 199 pp. NCJ 139556. $15 U.S., $19.50 Canada and other countries.

Describes a 15-month research project that examined the role minority
status plays in the processing of youth through the juvenile justice system.
The study reviewed existing literature and research, along with
contemporary programs and policies regarding minorities and juvenile
justice. The study showed how the accumulation of small biases resulting
from racial differences had a pronounced effect as youth were processed
further into the juvenile justice system.

Police Guide to Surveying Citizens and Their Environment

Bureau of Justice Assistance

1993. 109 pp. NCJ 143711. $15 U.S., $19.50 Canada and other countries.

Offers an introduction to and practical guidelines on the development and
implementation of two types of surveys that police find increasingly
useful: (1) surveys about citizens and (2) surveys about the physical
environment. Surveys help identify problems, determine what changes
will help solve them, and measure the effectiveness of the efforts. This
guide assists in determining the kind of survey to use and which questions
to ask, ascertaining a representative sample, and establishing the desired
outcome, and provides more practical suggestions on surveying citizens
and their surroundings. Checklists, sample questions, tables, lists of
further readings and references, and sample survey instruments are
included.

Problem-Oriented Drug Enforcement: A Community-Based Approach for
Effective Policing

Bureau of Justice Assistance

1993. 83 pp. NCJ 143710. $15 U.S., $19.50 Canada and other countries. 

Highlights a project that applied problem-oriented policing strategies to
drug law enforcement and drug-related crime. This demonstration project
took place in five cities: San Diego, California; Tampa, Florida; Atlanta,
Georgia; Tulsa, Oklahoma; and Philadelphia, Pennsylvania. Police
managers in each city targeted a portion of their cities for the elimination
of drug-related problems. Within 3 years, the effort produced broad
success and helped practitioners refine the concept of problem-oriented
policing.

Resource Manual for Juvenile Detention and Corrections: Effective and
Innovative Programs

Office of Juvenile Justice and Delinquency Prevention

1995. 165 pp. NCJ 155285. $15 U.S., $19.50 Canada and other countries.

Presents a collection of innovative program ideas for the effective
management and treatment of youth who require some level of restrictive
care and custody. These programs were compiled from a survey that
obtained information from juvenile justice, detention, and correctional
services systems across the country. This report contains 98 program
descriptions from juvenile detention practitioners. The program
descriptions contain 336 effective or innovative program ideas and
suggestions, arranged into the four main categories of prevention
programs, alternatives to detention, secure programs, and aftercare
programs. These four categories are further divided into subcategories:
programs for the individual, group programs, family programs, and
programs that include the community. 

Understanding Community Policing: A Framework for Action

Bureau of Justice Assistance

1994. 79 pp. NCJ 148457. $15 U.S., $19.50 Canada and other countries. 

Provides a conceptual framework designed for practitioners interested in
implementing or expanding local community policing initiatives. The shift
toward community policing reflects the culmination of changes within the
police culture and the profession's reexamination of its policies and
procedures. Community policing consists of two complementary core
components--community partnership and problem solving. These two
components are examined in depth in this BJA Monograph. The key
components needed to implement a community policing strategy include
obtaining city and community resources, mobilizing outside support, using
proper timing, and managing internal change through deployment of
personnel, supervision, human resource development, performance
evaluation, workload control, and facilities.