<HTML>
<HEAD>
<TITLE>CRISP - Computer Retrieval of Information on Scientific Projects, Abstract Display</TITLE>
</HEAD>
<BODY TEXT="#000000"  BACKGROUND="http://crisp.cit.nih.gov/ERA-icons/back.gif"LINK="009909" VLINK="990000" ALINK="990000">
<TABLE WIDTH =100%><TR VALIGN=MIDDLE>
<TD VALIGN=top>
 Version 2.5.2.0
</TD>
<TD ALIGN=left>
<IMG SRC="http://crisp.cit.nih.gov/ERA-icons/crisp_a.gif"ALT="CRISP Logo"></TD>
<TD ALIGN=left>
<A HREF="http://crisp.cit.nih.gov"onMouseOver="status='Return to the CRISP Homepage';return true;">
         <IMG SRC="http://crisp.cit.nih.gov/ERA-icons/home.gif"BORDER=0 ALT="CRISP Homepage"></A>
<A HREF="http://crisp.cit.nih.gov/crisp/CRISP_Help.help"onMouseOver="status='Go to the CRISP Help Overview';return true;"><IMG SRC="http://crisp.cit.nih.gov/ERA-icons/help.gif"BORDER=0 ALT="Help for CRISP"></A>
<A HREF="mailto:commons@od.nih.gov"onMouseOver="status='Email your comments and questions regarding CRISP';return true;"><IMG SRC="http://crisp.cit.nih.gov/ERA-icons/mailbox.gif"BORDER=0 ALT="Email Us"></A>
</TD>
</TR></TABLE>
<HR>
<BLOCKQUOTE><H2 align="center"><EM>Abstract</H2>
<FORM action="" method="get" name="abstract">
<INPUT type="button" value="Back to Hit List" onClick="history.back()">
</FORM>
<TABLE COLS=2 ALIGN=CENTER>
<TR><TD><b>Grant Number: </b></TD><TD>1S07RR018171-01</TD></TR>
<TR><TD><b>Project Title: </b></TD><TD>Human Subject Enhancement Program</TD></TR>
</TABLE>
<TABLE COLS=4 VALIGN=TOP><colw col1 width=3><colw col2 width=2><colw col3 width=2><colw col4 width=2>
<TR><TD><b>PI Information:</b></TD><TD><b>Name</b></TD><TD><b>Email</b></TD><TD><b>Title</b></TD></TR>
<TR><TD></TD><TD>DORSA, DANIEL</TD>
<TD> <A HREF=mailto:dorsad@ohsu.edu>dorsad@ohsu.edu </A></TD>
<TD>PROFESSOR</TD></TR>
</TABLE>
<p><b>Abstract: </b>The specific aim of this project is to enhance human subjects safety by improving efficiency and oversight of electronically tracking and managing human subjects protocols and associated reports and regulatory documents. OHSU includes four schools (Medicine, Nursing, Dentistry, Science & Engineering), two hospitals, numerous primary care and specialty clinics, research
institutes and centers and community service programs. Competitive funding awards have more than quadrupled at OHSU during the last decade--from $49 million in 1991 to almost $217 million in 2001. OHSU ranks 29th out of 483 higher education institutions that receive research grants from NIH. The commitment of OHSU to growth in research includes a strong focus on
clinical research. The OHSU GCRC is in its 36 thyear of funding, currently at $4.2 million annually. The OHSU Cancer Institute (OCI) was designated a NCI clinical cancer center in 1996 and, during this past year, received over $71 million in funding for 320 projects. OHSU's strategic plan positions the institution on a course that will create a world-class research organization in Oregon. OHSU has also embarked on The Oregon Opporttmity, a $500 million investment initiative. OHSU's current research infrastructure is strained given the current rate of annual increases in extramural fimding and will be challenged to an even larger extent as the institution implements its Oregon Opportunity initiative. This rate of growth has strained the research compliance infrastructure for protocols that are conducted on the main campus and provided even greater challenges for those conducted at off-campus locations.
At this point, OHSU has not fully utilized technological advantages for handling protection of human subjects. The IRB, the GCRC, the OCI and some investigators each have their own databases to track the administrative status of human research projects. Information is not shared between the databases and the ultimate source of information is in paper files. A large amount of communication (memos, email and telephone) is necessary to ensure that only the latest approved versions of consent forms, protocols, etc. are being used. OHSU proposes to contract with a vendor to help develop an electronic research compliance system that will allow the creation, submittal, and review of all applicable human subjects research documentation,  including but not limited to protocols, consent forms, directly entered adverse event and protocol deviation reports, and institutional information currently transmitted via paper forms. Having this information in electronic form will allow OHSU to more readily share the most up-to-date information about a human subjects research study between the various institutional participants including the investigators and their staffs, the IRB, the Research Subject Advocate/GCRC, the OCI, and other institutional administrative offices. There are many advantages to making the review process of human subjects research electronic. One important example is providing the investigator with the capability of entering and submitting adverse event report information on-line. Capturing the data electronically is critical for tracking adverse events in real time. The system will be able to be set up so that notifications of the adverse event report submittal could be sent almost instantaneously to all other parties that might be impacted by the report. The
development of an electronic research compliance system described in this application will greatly increase the likelihood of success in creating the desired seamless, electronic interface between oversight committees and the research centers.
<p><b>Public Health Relevance: </b><br>This Public Health Relevance is not available.
<p><b>Thesaurus Terms:</b><BR>
computer system design /evaluation, experimental design, health science research analysis /evaluation, health science research support, online computer, patient safety /medical error
<BR>
information dissemination, information system
<BR>
<BR>
<TABLE COLS=2 ALIGN=CENTER>
<TR><TD><b>Institution: </b></TD><TD>OREGON HEALTH AND SCIENCE UNIVERSITY</TD></TR>
<TR><TD></TD><TD>3181 SW Sam Jackson Pk Rd</TD></TR>
<TR><TD></TD><TD>PORTLAND, OR 972393098</TD></TR>
<TR><TD><b>Fiscal Year: </b></TD><TD>2002</TD></TR>
<TR><TD valign="top"><b>Department: </b></TD><TD>PSYCHIATRY</TD></TR>
<TR><TD><b>Project Start: </b></TD><TD>10-SEP-2002</TD></TR>
<TR><TD><b>Project End: </b></TD><TD>09-SEP-2003</TD></TR>
<TR><TD><b>ICD: </b></TD><TD>NATIONAL CENTER FOR RESEARCH RESOURCES</TD></TR>
<TR><TD><b>IRG: </b></TD><TD>ZRR1</TD></TR>
</TABLE>
<HR>
 <P ALIGN=center>
<TD ALIGN=left>
<A HREF="http://crisp.cit.nih.gov"onMouseOver="status='Return to the CRISP Homepage';return true;">
         <IMG SRC="http://crisp.cit.nih.gov/ERA-icons/home.gif"BORDER=0 ALT="CRISP Homepage"></A>
<A HREF="http://crisp.cit.nih.gov/crisp/CRISP_Help.help"onMouseOver="status='Go to the CRISP Help Overview';return true;"><IMG SRC="http://crisp.cit.nih.gov/ERA-icons/help.gif"BORDER=0 ALT="Help for CRISP"></A>
<A HREF="mailto:commons@od.nih.gov"onMouseOver="status='Email your comments and questions regarding CRISP';return true;"><IMG SRC="http://crisp.cit.nih.gov/ERA-icons/mailbox.gif"BORDER=0 ALT="Email Us"></A>
</TD>
<BR>
</BODY>
</HTML>
