<html>
<head>
<title>Earthshots: Help</title>
</head>

<frameset rows="115,*,125" frameborder="no" border="0" framespacing="0">
      <frame name="titleframe" marginwidth=5 marginheight=5 scrolling="no" noresize src="../title" title="title">
      <frame name="textframe" marginwidth=5 marginheight=5 src="groundtruthtext" title="table of contents text">
      <frame src="../footer" name="bottomFrame" scrolling="No" noresize="noresize" id="bottomFrame" title="bottomFrame" />
</frameset>


</html>
