<HTML>
<HEAD>
<TITLE>Volcanic Ash Advisory</TITLE>
</HEAD>
<BODY>
<PRE>
FVXX20 KWBC 101910 CCA
VOLCANIC ASH ADVISORY-CORRECTION
ISSUED: 2002MAR10/1845Z  VAAC: WASHINGTON
.                             
VOLCANO: TUNGURAHUA  1502-08
LOCATION: 0128S7826W    AREA: ECUADOR
.
SUMMIT ELEVATION: 16480 FT (5023 M).
.                        
ADVISORY NUMBER: 2002/136
.
INFORMATION SOURCE: GOES-8 IMAGERY. GEOPHYSICAL INSTITUTE AND
AVN MODEL WINDS FORECAST.
.               
ERUPTION DETAILS: ASH OBSERVED AT 10/1536Z.
.                        
OBS ASH DATE/TIME: 10/1815Z.
.
OBS ASH CLOUD: SFC/FL240 4 NMI WIDE LINE OF ASH EXTENDING
BETWEEN 0128S7826W AND 0125S7835W. ASH IS MOVING W AROUND 10
KNOTS. 
.
FCST ASH CLOUD+6H: SEE SIGMETS.
.
REMARKS: CORRECTION SENT FOR ISSUED TIME. A SMALL PLUME CAN NOW
BE DETECTED IN IMAGERY MOVING WEST FROM THE VOLCANO. THIS IS A
CHANGE IN DIRECTION FROM THE PREVIOUS REPORT OF ASH MOVING
NORTHEAST.   
.
NEXT ADVISORY: WILL BE ISSUED BY 2002MAR11/0045Z. 
.
NNNN
"<A HREF="../gifs/tung0136.gif">Attached Graphic Map Depicting Ash Only</A>" 
<P>
"<A HREF="../gifs/tung0136.gif"><IMG ALT="Graphic Map Depicting Ash" SRC="../gifs/tung0136.gif"></A>"  
</PRE>
</BODY>
</HTML>
