<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/Templates/gmpo_basic.dwt" --><!-- DW6 -->
<!-- EPA Template version 3.2.1, 28 June 2006 -->
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Gulf of Mexico Program's Surf Your Gulf Watershed | US EPA</title>
	<meta name="description" content="Gulf of Mexico Program's Surf Your Gulf Watershed - Texas (TX), Louisiana (LA), Mississippi (MS), Alabama (AL), Florida (FL)" />

	<meta name="Keywords" content="water quality, mapping, surf your watershed, environment, EPA, Environmental Protection Agency, oceans, Surf Your Gulf Watershed, Gulf of Mexico Program, HUCs, impaired waterbodies, TMDL, Total Maximum Daily Loads, 303(d)" />
    <!-- #EndEditable -->
	<!-- #BeginEditable "metaElements" -->
	<meta name="DC.Title" content="" />
	<meta name="DC.Subject" content="" />
	<meta name="DC.Type" content="" />
	<!-- For date metadata, use the format YYYY-MM-DD -->
	<meta name="DC.Date.modified" content="" />
<meta name="DC.Date" content="" />
<!-- #EndEditable -->

	<meta name="DC.Language" content="en|sp" />
	<meta name="DC.Creator" content="" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<link rel="meta" href="http://www.epa.gov/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
	
	<style type="text/css" media="screen">@import 'http://www.epa.gov/epafiles/s/epa.css';</style>
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="http://www.epa.gov/epafiles/s/ie.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="print" href="http://www.epa.gov/epafiles/s/print.css" />
	<style media="print">
		/* Hide this stuff. */
		#horiz-nav {	position: absolute;
	top: 0; left: 0;
	width: 0; height: 0;
	overflow: hidden;
	border: none;
	font-size: 0; }
	</style>
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/epa-core.js"></script>
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/extra.js"></script>
	<script type="text/javascript" src="http://www.epa.gov/epafiles/scripts/newbieflag.js"></script>
</head> 

<body>


<p class="skip"><a id="skiptop" href="#content" title="Jump to main content.">Jump to main content.</a></p>

<div id="header"> <!-- START EPA HEADER -->

	<div id="logo"><a href="http://www.epa.gov/" title="US EPA home page"><img src="http://www.epa.gov/epafiles/images/logo_epaseal.gif" alt="[logo] US EPA" width="100" height="110" /></a></div>

	<div id="areaname"> <!-- START AREA NAME -->
		<p>Surf Your Gulf Watershed</p>
	</div> <!-- END AREA NAME -->

	<!-- START SEARCH CONTROLS -->
	<form id="EPAsearch" method="get" action="http://nlquery.epa.gov/epasearch/epasearch">
		<!-- START AREA SPECIFIC LINKS AND SEARCH BOX  -->
		<!-- CHANGE links to point to your own recent additions and contact pages -->
		<!-- REMOVE recent additions link if your area doesn't have one -->
		<p><!--<a href="#">Recent Additions</a> | --><a href="http://www.epa.gov/gmpo/contact.html">Contact Us</a> 
			<span class="search"><strong>Search:</strong> 
			<input type="hidden" name="fld" value="reg4gmpo" />
			<input type="hidden" name="areaname" value="Gulf of Mexico Program" />
			<input type="hidden" name="areasidebar" value="http://www.epa.gov/gmpo/auxfiles/gmposidebar.txt" />
			<input type="hidden" name="areacontacts" value="http://www.epa.gov/gmpo/contacts.html" />
			<!-- AREA ADVANCED SEARCH URL HERE (OPTIONAL) -->
			<input type="hidden" name="areasearchurl" value="http://www.epa.gov/gmpo/search.html" />
			<!-- THE REMAINING HIDDEN INPUTS ARE USED BY THE SEARCH ENGINE - DO NOT EDIT -->
			<input type="hidden" name="result_template" value="epafiles_default.xsl" />
 			<input type="hidden" name="filter" value="samplefilt.hts" />
			<input name="typeofsearch" id="EPAall" type="radio" value="epa"/><label for="EPAall">All EPA</label> 
			<input name="typeofsearch" id="Areaall" type="radio" value="area" checked="checked" /><label for="Areaall">This Area</label> 
			<input name="querytext" id="searchbox" value="" /> 
		  <input name="submit" id="searchbutton" type="submit" value="Go" /></span>
	  </p>
	</form> <!-- END SEARCH CONTROLS -->
		
	<ul> <!-- BEGIN BREADCRUMBS -->
		<li class="first">You are here: <a href="http://www.epa.gov/">EPA Home</a></li><li><a href="http://www.epa.gov/gmpo/index.html">Gulf of Mexico Program</a></li><!-- START AREA BREADCRUMBS --><!-- #BeginEditable "breadcrumbs" -->
		<li>Surf Your Gulf Watershed</li>
    <!-- #EndEditable -->
		<!-- END AREA BREADCRUMBS -->
	</ul> 
	<!-- END BREADCRUMBS -->

</div> <!-- END EPA HEADER -->

<hr class="skip" />

<p class="skip"><a id="pagecontents"></a><a id="pagetop"></a></p>
<div id="content"> <!-- BEGIN PAGE CONTENTS -->	<!-- EPA SITE-WIDE ANNOUNCEMENTS -->
	<!-- DO NOT REMOVE - this code is used for emergency messages -->
<!-- If this page is a Program Office or a Topics home page, CHANGE "sitewidec" TO "sitewideb" -->
	<p id="sitewidec"></p>
	<!-- BEGIN HORIZONTAL TASKBAR -->
	<!-- If using a horizontal taskbar, put the code here -->
	
	<!-- END HORIZONTAL TASKBAR -->
	<!-- BEGIN PAGE NAME -->
	<h1><!-- #BeginEditable "PageName" --><!-- #EndEditable --></h1>
	<!-- END PAGE NAME -->
		
	<!-- BEGIN CONTENT AREA -->
	<!-- #BeginEditable "content" --> <br />
    <p><a href="basicinfo.html">Basic Information</a>:  Learn the purpose and objectives of the Gulf of Mexico Program's <em>Surf Your Gulf Watershed</em> website.</p>
		<p>Locate your watershed by clicking on a highlighted state from the map or the links below. </p>
		<blockquote>
		  <p><img src="images/5-states.gif" alt="Locate your watershed by clicking on a highlighted state" width="472" height="253" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area title="Texas" shape="poly" coords="12,124,79,124,84,46,126,47,127,84,181,100,216,101,223,169,189,195,163,211,166,244,139,235,70,183,39,172" href="texas/index.html" alt="Texas" />
  <area title="Louisiana" shape="poly" coords="219,113,258,112,264,128,259,151,283,155,301,178,277,183,262,179,243,173,225,170" href="louisiana/index.html" alt="Louisiana" />
  <area title="Mississippi" shape="poly" coords="260,112,261,98,267,91,272,81,276,68,302,66,304,114,305,143,306,156,293,158,282,151,261,150,266,126" href="mississippi/index.html" alt="Mississippi" />
<area title="Alabama" shape="poly" coords="304,66,340,63,355,104,361,113,360,122,361,134,363,139,322,143,321,150,317,156,311,150,307,155" href="alabama/index.html" alt="Alabama" />

<area title="Florida" shape="poly" coords="318,157,323,144,362,140,420,135,455,194,456,234,441,233,403,188,358,162" href="florida/index.html" alt="Florida" />
</map></p>
    </blockquote>
		
		<p><strong>Watersheds by State:</strong></p>
<ul>
  <li><a href="texas/index.html">Texas (TX) </a> </li>
  <li> <a href="louisiana/index.html">Louisiana (LA) </a> </li>
  <li> <a href="mississippi/index.html">Mississippi (MS) </a> </li>
  <li> <a href="alabama/index.html">Alabama (AL) </a> </li>
  <li> <a href="florida/index.html">Florida (FL) </a> </li>
</ul>
<p>&nbsp;</p>

	<!-- #EndEditable -->
	<!-- BEGIN AREA FOOTER -->
	<!-- ADD TEXT/LINKS FOR AREA FOOTER WITHIN THIS PARAGRAPH TAG -->
	<p id="areafooter" class="ignore">Gulf of Mexico Program Office<br />
            Mail Code: EPA/GMPO<br />
            Stennis Space Center, MS 39529-6000<br />
            228-688-3726<br />
            FAX: 228-688-2709</p>
	<!-- END AREA FOOTER -->

</div> <!-- END CONTENT -->

<hr class="skip" />

<div id="area-nav"> <!-- BEGIN LEFT SIDEBAR NAVIGATION -->
	<h3 class="skip">Local Navigation</h3>
	<ul>
		<li><a href="http://www.epa.gov/gmpo/about.html">About Gulf of Mexico Program (GMPO)</a></li>
		<li><a href="index.html">Surf Your Gulf Watershed</a></li>
		<li><a href="basicinfo.html">Basic Information</a></li>
		<li><a href="index.html">Impaired Waters:</a>
		  <ul>
		    <li><a href="texas/index.html">Texas (TX)</a></li>
			<li><a href="louisiana/index.html">Louisiana (LA)</a></li>
			<li><a href="mississippi/index.html">Mississippi (MS)</a></li>
			<li><a href="alabama/index.html">Alabama (AL)</a></li>
			<li><a href="florida/index.html">Florida (FL)</a></li>
	      </ul>
		</li>
		
	</ul>
</div> <!-- END LEFT SIDEBAR NAVIGATION -->

<hr class="skip" />

<div id="footer"> <!-- BEGIN FOOTER -->
	<ul id="globalfooter">
		<li><a href="http://www.epa.gov/">EPA Home</a></li>
		<li><a href="http://www.epa.gov/surf/">EPA Surf Your Watershed</a></li>
		<li><a href="http://www.epa.gov/epafiles/usenotice.htm">Privacy and Security Notice</a></li> 
		<!-- BEGIN AREA COMMENTS LINK -->
		<!-- CHANGE link to point to your own contact page -->
		<li class="last"><a href="http://www.epa.gov/gmpo/contact.html">Contact Us</a></li>
		<!-- END AREA COMMENTS LINK -->
	</ul>

</div> <!-- END FOOTER -->

<p class="skip"><a id="skipbot" href="#content" title="Jump to main content.">Jump to main content.</a></p>
</body>
<!-- #EndTemplate --></html>