		

<html><head>
<TITLE>ATP Project Brief - 93-01-0191</TITLE>
<META NAME="KEYWORDS" CONTENT="FocusProgram">
<link rev="Owner" href="mailto:webmaster-atp@nist.gov">
</head>
  
<body bgcolor="#FFFFFF" link="#000000" vlink="#B30000">


<body bgcolor="#FFFFFF" LINK="#000099" VLINK="#800080" TEXT="#000000" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" STYLE="font-family: Arial">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Nov 26 13:02:56 GMT-0500 (Eastern Standard Time) 2001-->

<img name="atp_header" src="http://www.atp.nist.gov/images/atp-webbanner-new.jpg" width="1003" height="88" border="0" alt="Advanced Technology Program" usemap="#m_atp_header"> 
<!-- fwtable fwsrc="atp_header.png" fwbase="atp_header" fwstyle="Dreamweaver" fwdocid = "2036070780" fwnested="0" -->
<map name="m_atp_header">  
  <area shape="rect" coords="4,0,229,60" href="http://www.atp.nist.gov/index.html" title="ATP Home Page" alt="ATP Home Page" >
  <!-- <area shape="rect" coords="715,65,793,100" href="http://www.atp.nist.gov/atp/search.htm" title="Search the ATP Website" alt="Search the ATP Website" >
  <area shape="rect" coords="244,65,343,98" href="http://www.atp.nist.gov/atp/products.htm" title="Products and Services" alt="Products and Services" >
  <area shape="rect" coords="0,65,74,98" href="http://www.atp.nist.gov/atp/about.htm" title="About ATP" alt="About ATP" > -->
  <area shape="rect" coords="704,2,843,58" href="http://www.nist.gov/" title="NIST Home Page" alt="NIST Home Page" target="_blank" >
  <!-- <area shape="rect" coords="619,65,716,99" href="http://www.atp.nist.gov/atp/highlights.htm" title="Headlines, News and Events" alt="Headlines, News and Events" >
  <area shape="rect" coords="529,65,620,99" href="http://www.atp.nist.gov/atp/awrd_comp.htm" title="ATP Awards and Competition" alt="ATP Awards and Competition" >
  <area shape="rect" coords="436,65,530,99" href="http://www.atp.nist.gov/atp/high_risk.htm" title="High-risk Research and Development Areas" alt="High-risk Research and Development Areas" >
  <area shape="rect" coords="342,66,436,98" href="http://www.atp.nist.gov/atp/awardees.htm" title="Resources for ATP Recipients" alt="Resources for ATP Recipients" >
  <area shape="rect" coords="164,65,245,98" href="http://www.atp.nist.gov/atp/outcomes.htm" title="ATP Fast Facts" alt="ATP Fast Facts" >
  <area shape="rect" coords="74,65,165,98" href="http://www.atp.nist.gov/atp/gems.htm" title="ATP Partnerships" alt="ATP Partnerships" > -->
</map>



   

<table width="90%"><tr><td>
<hr> 
<font face="Arial, Helvetica, sans-serif" size=2>
<h2>Project Brief

<table width="95%" cellspacing="0" cellpadding="0">

<tr>
<td width="40%" align=right>&nbsp;</td>
<td width="15%" align="left">Status Report:&nbsp;&nbsp;</td>
<td width="40%" align="left"><a href="http://statusreports.atp.nist.gov/reports/93-01-0191.htm" target="parent.window.opener">Click Here</a></td></tr>



  
</td>

</table>

</h2>

<font face="Arial, Helvetica, sans-serif" size=2>
<hr size=5>



<h4>General Competition  (November 1993)</h4>
<h2>Advanced Gear Measurement Technologies to Achieve Submicron-Level Accuracies</h2>
<hr size=5>

<i><blockquote>Develop a mathematically rigorous system for gear metrology embodied in automated measuring machines with error correction software to improve the accuracy of present-day gear measurement machines by at least a factor of five, and to provide the necessary calibration technology to verify that accuracy. </blockquote></i>

<h4>Sponsor: Danaher Corporation (formerly M&M Precision Systems Corporation)</h4> 

<address>
	
300 Progress Road<br>

West Carrollton, OH 45449<br>
</address>

<ul>
<li>Project Performance Period: 4/1/1994 - 3/31/1997
<li>Total project (est.):    $3,043,747.00
<li>Requested ATP funds:     $1,950,694.00
</ul>

<p>"Gears" may sound like a passé technology in the information age -- until you want to get anything done. They are a critical element in almost any machine that involves the transfer of motion and power: all motor vehicles, airplanes, powered watercraft, robots, machine tools, household appliances.... In the U.S. alone the projected gear market for 1996 is $20 billion. But the U.S. gear industry has been in steady decline since 1980, the victim of eroding markets and declining profitability. One of the primary reasons for this decline is an inadequate national system for assuring the accuracy of gear measurements.  Precision gears account for about 30 percent of all gear shipments, and the share is growing. At the top end, these gears are machined to tolerances of about 1 micrometer. They are used in applications ranging from astronomy and aerospace to robotics, machine tools and even automotive applications. U.S.  manufacturers in general have kept pace -- their machines are capable of these tolerances. The problem comes in assuring the <i>performance</i> of their machines. The available measuring machines are good to about the same level of accuracy -- but that's not good enough. Industry practice dictates that the measurement system needs to be at least four times better than the production system, and the system that checks the measuring machines should be ten times better than that. In addition, while major foreign competitors, particularly in Germany, have direct access to measurement certification services from national standards agencies, there is no organized certification system in the U.S. All this translates to increased manufacturing and certification costs for U.S.  firms and decreased sales for lack of adequate calibration. M&M, a leader in automated gear inspection systems, proposes to start from basic principles of mathematical physics, numerical analysis and statistics and develop a rigorous system for gear metrology based on a detailed mathematical model that will be embodied in automated measuring machines with error correction software. The goal is to improve the accuracy of present-day gear measurement machines by at least a factor of five, and to provide the necessary calibration technology to verify that accuracy. The project will provide the technical basis for a badly needed national measurement system for gear metrology.  </p>

<dl><dt><b>For project information:</b>
	
<dd>Douglas Beerck, (513) 859-8273<br><a href="mailto:"></a><p>






<p>



<dt><b>ATP Project Manager</b>
<dd>Thomas Lettieri, (301) 975-3496<br>
<a href="mailto:thomas.lettieri@nist.gov">thomas.lettieri@nist.gov</a>
</dl><p>

</td></tr></table>



<hr>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#E6E6E6"> <div align="center"><font size="-2" face="Arial, Helvetica, sans-serif"> 
        ATP website comments: <a href="mailto:webmaster-atp@nist.gov">webmaster-atp@nist.gov</a> 
        <br>
        <a href="http://www.nist.gov/public_affairs/privacy.htm">Privacy Statement 
        / Security Notice</a> &#8226; <a href="http://www.nist.gov/public_affairs/disclaim.htm"> 
        NIST Disclaimer </a> &#8226; <a href="http://www.nist.gov/director/quality_standards.htm">NIST 
        Information Quality Standards</a>
        <br>
        NIST is an agency of the <a href="http://www.nist.gov/cgi-bin/exit_nist.cgi?url=http://home.doc.gov/" target="_blank">U.S. 
        Commerce Department</a></font></div></td>
  </tr>
</table>

<p>
</font>
</body>
</html>