NEWS                                               September 5, 1996
                                                                             
                                      
                          AMATEUR RADIO CALL SIGNS

Amateur radio operators often ask the FCC what call signs have been
assigned lately.  This list shows the last call sign in each group
to be assigned for each district, as of the first of September,
1996.

For more information about the call assignment in the Amateur Radio
Service, see Section 97.17(f) of the FCC Rules, or contact the
FCC's Consumer Assistance Branch, 1270 Fairfield Road, Gettysburg,
PA 17325-7245, toll free 1-800-322-1117.

Radio District      Group A   Group B   Group C   Group D

                    Am Extra  Advanced  Tech/Gen  Novice
                                      
     0              AB0CR     KI0EG               KB0YJM
     1              AA1QM     KE1FY     N1XUO     KB1BZG
     2              AB2BZ     KG2IE               KB2ZTL
     3              AA3OV     KE3XL     N3YAE     KB3BPY      
     4              AE4XV     KT4VI               KF4LTZ
     5              AC5JP     KM5CV               KC5VZK
     6              AC6XH     KQ6IX               KF6GBD
     7              AB7SJ     KK7AN               KC7SNL
     8              AA8XU     KG8YK               KC8ETM
     9              AA9TF     KG9HW               KB9OJR       
N. Mariana Island   NH0A      AH0AW     KH0FJ     WH0ABF          
Guam                WH2X      AH2DB     KH2QT     WH2ANR         
Hawaii              *         AH60T     KH7BF     WH6DCN          
American Samoa      AH8O      AH8AH     KH8DA     WH8ABF    
Alaska              *         AL7QR     KL0AQ     WL7CTX          
Virgin Islands      WP2X      KP2CJ     NP2JL     WP2AIE         
Puerto Rico         KP3L      KP3AI     NP3FG     WP4NMI          
   
*2x1 call signs are available for these groups.

-FCC-
                        
                News Media Contact:  Kara Palamaras at (202) 418-0654
                  