<!-- PHTML Version 3.7.9.4 -->





















</CENTER>


</BODY>
</HTML>









</CENTER>


</BODY>
</HTML>
      
 


<SCRIPT LANGUAGE="JavaScript">

function show_guide(url)
{
       var w;
       var url;
       w = window.open(url, "guide",
               "toolbar=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=450,height=300");
       w.opener = self;
       w.focus();
}

</SCRIPT>



<HTML>
<HEAD>


		<TITLE> 
		EarthExplorer: Full Display of Record LE70250262008288EDC00
		</TITLE>

<META http-equiv="Pragma" content='no-cache'>
<script type="text/javascript">
if (document.layers)
{
document.write("<LINK REL=stylesheet HREF=\"http://edcsns17.cr.usgs.gov/EarthExplorer/css/eenetscape47.css\" TYPE=\"text/css\">"); }
else
{
   document.write("<LINK REL=stylesheet HREF=\"http://edcsns17.cr.usgs.gov/EarthExplorer/css/eephtml.css\">"); }
</script>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">




	<CENTER>

	<H2>
	<FONT	COLOR="#006666">
		 Full Display of Record LE70250262008288EDC00
	</FONT>
	</H2>

	</CENTER>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	