
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Y-12 National Security Complex &raquo; Library &raquo; Browse Acronyms</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="description" content="Browse Abbreviations, Acronyms, and Initialisms Used by Oak Ridge DOE Contractors" />
	<meta name="keywords" content="abbreviations,acronyms,initialisms,terms,definitions," />
	<style type="text/css">
		@import url("/css/master.css");
	</style>
	<!--[if IE 7 ]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?v=0.1.12" />
	<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Y-12 News RSS Feed" href="http://www.y12.doe.gov/news/rss/y12news.xml" />
	<link rel="alternate" type="application/rss+xml" title="Y-12 Top Stories" href="http://www.y12.doe.gov/news/rss/topstories.xml" />
	<script src="/js/jquery.js" type="text/javascript"></script>
	<script src="/js/swfobject.js" type="text/javascript"></script>
	<script src="/js/global.js" type="text/javascript"></script>
</head>
<body id="library">
<div id="top"></div>

<div id="wrap">

<div id="header">
<div id="skipnav">
	Skip to: <a href="#content" accesskey="1" title="skip to content">content</a> | <a href="#nav" accesskey="2" title="skip to navigation">site navigation</a> | <a href="/search/accessibility.php" accesskey="a" title="skip to accessibility">accessibility</a>
</div>
<div id="logo">
	<a href="/" title="Y-12 National Security Complex"><img src="/img/y12logoblack.gif" alt="Y-12 National Security Complex" width="521" height="60" title="Y-12 National Security Complex" /></a>
</div>
<div id="secondarynav">
<ul>
	<li><a href="/library/" accesskey="3"  title="Library">Library</a></li>
	<li><a href="/search/" accesskey="4"  title="Search">Search</a></li>
	<li><a href="/search/sitemap.php" accesskey="5" title="Site Map">Site Map</a></li>
	<li><a href="/contact/" accesskey="6" title="Contact Us">Contact Us</a></li>
</ul>
</div>
</div>
<div id="nav">
<ul>
	<li><a href="/" accesskey="h" title="link to Home page">Home</a></li>
	<li><a href="/about/" accesskey="t" title="link to About Y-12 page">About Y-12</a></li>
	<li><a href="/news/" accesskey="n" title="link to News page">News</a></li>
	<li><a href="/missions/" accesskey="m" title="link to Missions page">Missions</a></li>
	<li><a href="/capabilities/" accesskey="y" title="link to Capabilities page">Capabilities</a></li>
	<li><a href="/business/" accesskey="b" title="link to Doing Business with Y-12 page">Doing Business</a></li>
	<li><a href="/jobs/" accesskey="j" title="link to Jobs page">Jobs</a></li>
	<li class="last"><a href="/community/" accesskey="o" title="link to Community page">Community</a></li>
</ul>
</div>
<div id="childtitle"><a href="/library/acronyms" title="link to Y-12\s Abbreviations, Acronyms, and Initialisms List"><img src="/img/acronyms.jpg" alt="Search or browse Y-12's Acronym List." /></a></div>


<div id="mainbody"><div id="content">

<div id="ypath">
<ol>
	<li><a href="http://www.y12.doe.gov/" title="link to Home">Home</a> &raquo;</li>
	<li><a href='http://www.y12.doe.gov/library/' title="link to Library">Library</a> &raquo;</li>
	<li><a href='http://www.y12.doe.gov/library/acronyms/' title="link to Acronyms">Acronyms</a> &raquo;</li>
	<li class="lastchild">Browse Acronyms</li>
</ol>
</div>
 
<div class="feature">

<h3 class="hide">Browse Acronyms</h3>


<p>
Browse the acronym list:
</p>
<div id="siteindex">
	<div id="siteindexlabel">Browse:</div>
			<div><a href="letter.php?index=A">A</a></div>
			<div><a href="letter.php?index=B">B</a></div>
			<div><a href="letter.php?index=C">C</a></div>
			<div><a href="letter.php?index=D">D</a></div>
			<div><a href="letter.php?index=E">E</a></div>
			<div><a href="letter.php?index=F">F</a></div>
			<div><a href="letter.php?index=G">G</a></div>
			<div><a href="letter.php?index=H">H</a></div>
			<div><a href="letter.php?index=I">I</a></div>
			<div><a href="letter.php?index=J">J</a></div>
			<div><a href="letter.php?index=K">K</a></div>
			<div><a href="letter.php?index=L">L</a></div>
			<div><a href="letter.php?index=M">M</a></div>
			<div><a href="letter.php?index=N">N</a></div>
			<div><a href="letter.php?index=O">O</a></div>
			<div><a href="letter.php?index=P">P</a></div>
			<div><a href="letter.php?index=Q">Q</a></div>
			<div><a href="letter.php?index=R">R</a></div>
			<div><a href="letter.php?index=S">S</a></div>
			<div><a href="letter.php?index=T">T</a></div>
			<div><a href="letter.php?index=U">U</a></div>
			<div><a href="letter.php?index=V">V</a></div>
			<div><a href="letter.php?index=W">W</a></div>
			<div><a href="letter.php?index=X">X</a></div>
			<div><a href="letter.php?index=Y">Y</a></div>
			<div><a href="letter.php?index=Z">Z</a></div>
</div>
<div class="clear"></div>

<p><strong>H1a href:www.comfortablejeans.comvery-emotional-and-temperamental-sometimesVery emotional and temperamental sometimesah1 Listing </strong></p>
<p>
<form method="POST" action="searchacronyms.php">
<strong>Search again:</strong>
<br />
Enter an acronym, initialism or abbreviation 
<br />

<input type="Text" name="querya" size="30" >

<br />
or enter a keyword
<br />
<input type="Text" name="queryk" size="30" >
<br />
<input type="submit" value="Search">


</p>


</div></div></div> <!-- end #mainbody #content .feature -->

<hr class="hide" />

<div id="sidebar">

<h3>Acronyms</h3>
<div id="sectionnav">
<ul>
	<li class="first"><a href="/library/acronyms/" title="Link to Introduction">Introduction</a></li>
	<li><a href="/library/acronyms/terms.php" title="Link to Definitions of Terms">Definitions of Terms</a></li>
	<li><a href="/library/acronyms/purpose.php" title="Link to Purpose">Purpose</a></li>
	<li><a href="/library/acronyms/guidelines.php" title="Link to Guidelines">Guidelines</a></li>
	<li><a href="/library/acronyms/refs.php" title="Link to References">References</a></li>
	<li><a href="/library/acronyms/search.php" title="Link to Search Again">Search Again</a></li>
</ul>
</div>


</div>

<hr class="hide" />

<div id="footer">
<p>Copyright &copy; 2009 | Operated by B&amp;W Y-12 | <a href="http://www.nnsa.doe.gov" title="link to NNSA website">NNSA</a> | <a href="http://www.doe.gov" title="link to DOE website">DOE</a> | <a href="http://www.babcock.com" title="link to B&amp;W website">B&amp;W</a> | <a href="http://www.bechtel.com" title="link to Bechtel website">Bechtel</a> | <a href="/about/notice.php" title="link to Security Notice">Security Notice</a> | <a href="/about/disclaimer.php" title="link to Disclaimer">Disclaimer</a> | <a href="#top">Top</a></p>
</div>
</div> <!-- end #wrap -->
<div class="clear"></div>
</body>
</html>