[
  {
    "path": "/home/ed/Data/govdocs1/783/783117.jpg",
    "sha256": "abc93fb1580f584facf987eb84b08ca7143ff29f73dce23b499c5541bb5cacdf"
  },
  {
    "path": "/home/ed/Data/govdocs1/619/619682.unk",
    "sha256": "5eecfcf8a33952be6fcf84657485b30ab125d7add7de49ea22d578d50d026576"
  },
  {
    "path": "/home/ed/Data/govdocs1/109/109853.xml",
    "sha256": "2d6ef5070df6f1cb535aafb038559bc474a5d921b22ea16f2873e08078f36494"
  },
  {
    "path": "/home/ed/Data/govdocs1/334/334917.csv",
    "sha256": "0566a913343a4a95ba937df8dec3d374fb44793a1d2c69a87adc65d3b638b8b6"
  },
  {
    "path": "/home/ed/Data/govdocs1/963/963695.jpg",
    "sha256": "5f9f9e0a4ea3c6a66f9ac8bc58fa77d1aec24ab5d179771f3419881963768633"
  },
  {
    "path": "/home/ed/Data/govdocs1/706/706281.jpg",
    "sha256": "dbd486640528f24af5b0c20c367f86d8bff0b3f4d87068295815e4fea4a8c843"
  },
  {
    "path": "/home/ed/Data/govdocs1/845/845395.gif",
    "sha256": "2c57b4dc87b24f82b25d12868d7455beb60ff2b00e7ac6f1f8ee786d5167cb4d"
  },
  {
    "path": "/home/ed/Data/govdocs1/433/433072.html",
    "sha256": "3a53498156c961ae0846ab214f9042ca81f09d9437591a42901bee5462c8bc3a"
  },
  {
    "path": "/home/ed/Data/govdocs1/096/096045.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/571/571717.csv",
    "sha256": "6658ca83cc73341cf107f5b21b220a398f382d6b1267a649e5cb51337459c6dd"
  },
  {
    "path": "/home/ed/Data/govdocs1/758/758825.jpg",
    "sha256": "afb3ed0331bc1a5d9b39bf34357f7c41452cf22ffd7fe6adc15abb41a21cd8ad"
  },
  {
    "path": "/home/ed/Data/govdocs1/873/873791.gif",
    "sha256": "529329460ad942efb0fc2eb4daa6c22dfc5750cf3e62a22ddd1cefa657c4895e"
  },
  {
    "path": "/home/ed/Data/govdocs1/479/479550.html",
    "sha256": "765ca9779c832fb977e8b01bc505a2905d24b0c762fd8080b460319f8859086f"
  },
  {
    "path": "/home/ed/Data/govdocs1/630/630396.html",
    "sha256": "5019ef9fc5109eb5221a5390afa626e4cfe50f434aac9147c3bbb5e19a0fb1cb"
  },
  {
    "path": "/home/ed/Data/govdocs1/354/354616.html",
    "sha256": "dea1903155825f7c33cfd130866563a25aa632c7b5e6d25b90cf7537a401446d"
  },
  {
    "path": "/home/ed/Data/govdocs1/966/966492.pdf",
    "sha256": "3aea79ac3756620cee336cd8dd8dfdf72ef437c92ef41f4378814493fa88d2c7"
  },
  {
    "path": "/home/ed/Data/govdocs1/047/047853.html",
    "sha256": "9feec7f20d79fae05dd0af4e5c9061fb777c645025c9924a7e81425d0b0ed87e"
  },
  {
    "path": "/home/ed/Data/govdocs1/941/941849.xml",
    "sha256": "82a892772d34967ad5d66bd60f43b0cf02b746dc86f6e0667265a5b0c4c8daf1"
  },
  {
    "path": "/home/ed/Data/govdocs1/112/112909.html",
    "sha256": "1aecfd0293db33e8543d14a9a484a721e926ad8869bff80d87f24a7d78af0c76"
  },
  {
    "path": "/home/ed/Data/govdocs1/017/017682.html",
    "sha256": "2ea3cfe6df1d0d9f51460c1424dd993458823ad06244856620eb35ead5e207bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/473/473508.csv",
    "sha256": "52569f36706591a04ad726a21ebc365ae8a1dd42f8f692a45d5b32cde8c94925"
  },
  {
    "path": "/home/ed/Data/govdocs1/979/979182.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/578/578690.html",
    "sha256": "2af5fb49a5bcc35794c10c35193e7b4c569797e0d50ce5b2ac98a0f6b9b14e1e"
  },
  {
    "path": "/home/ed/Data/govdocs1/249/249941.txt",
    "sha256": "6a7aa29f5656b2fc1f51768c44f36e3a94accaaf221e01f6b776a648750acd75"
  },
  {
    "path": "/home/ed/Data/govdocs1/914/914321.xml",
    "sha256": "b889937a3ba3d8cb269938bfa4f7f86f84e7f94a6dafb26ec62402217b739d99"
  }
]