<html>
<head><title>

Hydroxyl, Carbonyl and Carboxyl Membership

</title>

</head>
<body BGCOLOR="#ffff99">
<table>
<td width=450 align="left"><img src="doe_logo.gif" width=150 height=150 align=left>
</td>

<td width=400 align="center">
<center><h1>Ask A Scientist<font size=5></font></h1>

<h3>Chemistry Archive</h3></center>
</td>

<td width=450 align="right"><img src="/images/Button2.gif" width=118 height=150 align=right>
</td>

</tr>
</table>
<hr>
<center><h2>

Hydroxyl, Carbonyl and Carboxyl Membership

</h2>
<br>
<h6>

11/2/2005

</h6>
</center>
<pre>

name         Donnie
status       other
grade        other
location     VA

Question -   Can a molecule be in the Hydroxyl, Carbonyl, and Carboxyl
group at the same time?
---------------------------------------
The common terminology is a little different than the way you are using 
these words, Donnie.

Conventionally, there is no "group" of molecules.
But we'll understand if you invent a "family" of molecules.
Same thing, different word, because the word "group" already means 
something important to us.
A "group" usually means a bonded group of atoms that are a common subset 
of many different whole molecules.
A group is a familiar "sub-molecule", if you will.
The atoms [-OH] make a "hydroxyl group", all by itself, regardless what 
molecule it is part of.
Likewise [>C=O] is a carbonyl group, and [-COO-] is a carboxyl group.

Defining our "families" of molecules:
If one starts with the various small-to-medium-sized alkanes and alkenes,
and then adds one of these groups, or perhaps two of the same group,
I can see calling that a family.
The hydroxyl family is commonly called "Alcohols".  Di-hydroxyls are 
"di-ols", or maybe "di-alcohols" or "glycols".
The carbonyl family is commonly called "ketones" if the carbonyl is in the 
middle of a carbon chain,
or "aldehydes" if it's on the end making a [-CO-H].
Having a carboxyl group at the end of a carbon chain means it is [-COOH], 
so these are the carboxylic acids.
If the carboxyl group is in the middle of that chain, these are the "esters".
In this case the non-double-bonded oxygen is in the line of the chain,
and we choose to consider this a break in the carbon-chain,
so the molecule is named by the two separate carbon-chains it now has on 
either side of the [-O-] in [-COO-].
But we still like to use the family name "ester".

C2H5-COO-H is a carboxylic acid called propionic acid.
         Named after propane because there is an unbroken chain of 3 carbons.
C2H5-COO-C2H5 is an ester called ethyl propionate.
         The C2H5 on the right is the ethyl group which replaced the H in 
 propionic acid.

You could easily have a molecule with two or more of these groups on it, 
but it's difficult to chose a family to put it in.
We like our family concepts because:
   a) the molecule is simple and it's structure is described by the family 
 definition.
   b) the physical, solubility, and reaction properties of molecules in a 
 family resemble each other.
If you put on groups from two families:
   a) there are a lot more combinations, so it is not as simple to use it 
 to describe the structure.
   b) the properties are a chaotic hybrid of the properties of the two 
 families.
For some properties one group matters most, for others, the other group 
matters most.

Probably a new family is needed.  Or several families.

I think cooking oils, other natural oils, "Fatty acids", and many waxes
make a very broad family which includes any two or even all three of these 
groups
on a single molecule.  The "ether" group [-O-] gets in there too.

Obviously you are thinking for yourself, which is good.
I hope this feels like it helps your thinking along, rather than 
interrupting it.

Jim Swenson
====================================================================
Hydroxyl groups refer to C--OH bonds, carbonyl groups refer to >C=O bonds,
and carboxyl groups refer to --C|=O bonds. These can all be present
organic compounds of sufficient complexity to satisfy the
                 OH
four bonds required for each carbon.

Vince Calder
====================================================================

</pre>


<hr>
<br>
<img src="/images/anlogo.gif" align=left>
<img src="UofC_Logo.gif" width=60 height=70 align=right>
<table border=5 align=center>
<tr>
<td><a href="http://www.newton.dep.anl.gov/askasci/chem98.htm">Back to Chemistry</a></td>

<td><a href="http://www.newton.dep.anl.gov/archive.htm">Ask A Scientist Index</a></td>
</tr>
<tr>
<td><a href="http://www.newton.dep.anl.gov">NEWTON Homepage</a></td>
<td><a href="http://www.newton.dep.anl.gov/aasquest.htm">Ask A Question</a></td>
</tr>
</table>

<br>

<p><font SIZE=-1><center><i>

NEWTON is an electronic community for Science, Math, and Computer Science K-12 Educators.<br>

Argonne National Laboratory, Division of Educational Programs, Harold Myron, Ph.D., Division Director.<br>
<br>
<br>
</i></center></font>
<br>

</body>
</html>





