29th September, 3965,

Dr. JacquerFs Monad,
Institut Pm3tm.q
25 Rus du Docteur R.oux,
Pnria XV, EitAr;iCE.

  \'I% have now understood your footnoted (psge 115) (Vhs        .
5s9ence of the papeP) and in our view it is groazaly misleading,
almast to the point of being fal8e.  Your mmr itp that in oo&
paring the tstramar with the monomer $ou took L in ZOO0 for both.
Thig is oheating.  To mak@ a f&r oompariaon you shou3.d take L
for the monomer RS   1000,  This is because if the free sn5rgy
diffa~ence between the, 2 and the T stat5 for th5 monomer 9s E,,
then for the tetrwmer it is only fcair to tak5 it CM 4Et3. %pb
have ~ssurned a model in which ths profomlers in th5 tetramsr ar5
rigldly QoupZed tog&her a~ that the tetramor is all T o~~;all R,
aa required by your theoratical treatment, but that otherwise
the prstomers do not interaut.

  It is thus eagiy tu show that, whatever the value of u (you
mersly oonsidcsred the apeolaX cam a = 0) the valuht OS: OL which
make a i!ii = l 18 identioal for the mcmomr or the tetramer& Par ths

uase you aonrjiderad &R
   r--pg-m (.q and o = 0 there is 8 smtsrll. advantage t
x for the mmcmer muld hum to be about 55 inrstsad of 9 - a factor 4 I
6, not a factor of thoursandrs*

  I have sst out all this In a abort note TOT J, N;"ol, BloL,
a oopy of which I enoPo~e.  Aa you aan ww from thfc+ there ar5
indeed c&t855 where an oligomer ia mah better than a monom5rt but
theBe depend on the elppald nature of the binding aurvea*

  Ds let me know whet you think abou* this.
of both this lettar and the note to JeEfrie%,   Pm Bending a oopy

F. Ii. C, Crick

C.C. Dr. J. %`y~an

