
000
FGUS74 KMRX 111546
ESFMRX
NCC039-043-TNC001-007-009-011-013-019-025-029-057-059-063-065-067-
073-089-091-093-105-107-115-121-123-129-139-143-145-151-153-155-163-
171-173-179-VAC105-167-169-191-195-520-720-121200-

DROUGHT STATEMENT
NATIONAL WEATHER SERVICE MORRISTOWN TN
1200 PM EDT MON JUN 11 2007

NOTE: THIS PRODUCT IS ALSO ISSUED UNDER THE AWIPS HEADER
MEMPNSMRX OR WMO HEADER NOUS44 KMRX

...ATTENTION: DEEPENING DROUGHT OVER THE REGION...FOR GRAPHIC
DISPLAYS ON THE INTERNET GO TO

WWW.DROUGHT.UNL.EDU/DM/MONITOR.HTML


...DROUGHT STATEMENT FOR EAST TENNESSEE...EXTREME SOUTHWEST
VIRGINIA...AND CHEROKEE AND CLAY COUNTIES OF EXTREME SOUTHWEST
NORTH CAROLINA...


INTRODUCTION...

D3 (EXTREME) DROUGHT CONDITIONS EXIST OVER ALL OF SOUTHEAST
TENNESSEE, THE SOUTHERN HALF OF THE CUMBERLAND PLATEAU, AND THEN
EASTWARD TO ROUGHLY A KNOXVILLE TO GATLINBURG LINE. THIS INCLUDES
MOST OF THE GREAT SMOKY MOUNTAINS. IT ALSO COVERS CHEROKEE AND CLAY
COUNTIES IN NORTH CAROLINA.

D2 (SEVERE) DROUGHT CONDITIONS EXIST OVER ALMOST ALL OF THE NORTHERN
HALF OF THE CUMBERLAND PLATEAU, ACROSS THE NORTHERN PART OF THE
GREAT VALLEY, AND ALL OF NORTHEAST TENNESSEE, EXCEPT THE FURTHERMOST
TIP. IT ALSO COVER A SLIM STRIP OF SOUTHERN SCOTT COUNTY, VIRGINIA.

D1 (MODERATE) DROUGHT COVERS THE NORTHERNMOST CUMBERLAND PLATEAU,
THE FAR NORTHEAST TIP OF TENNESSEE AND VIRTUALLY ALL OF EXTREME
SOUTHWEST VIRGINIA.


PRECIPITATION STATUS...

RAINFALL AT INDIVIDUAL POINTS IS NOT ALWAYS AN ACCURATE REFLECTION
OF AN AREA`S PRECIPITATION. RAINFALL OVER LARGE AREAS IS A MORE
REALISTIC REPRESENTATION.

RECENT RAINFALL HAS BEEN SPARSE AT BEST. PRECIPITATION OVER THE PAST
SEVERAL MONTHS HAS BEEN LIKEWISE MUCH BELOW NORMAL. THE WORST HIT
AREAS ARE IN SOUTHEAST TENNESSEE ALONG THE ALABAMA AND GEORGIA
BORDER AREAS. FOLLOWING ARE SOME RAINFALL PERCENTAGES FOR 2007 AND
SINCE JANUARY 1, 2006, BY BASIN:



LAKE NAME     `07 % NORM       `06-`07 % NORM
GUNTERSVILLE  3962
NICKAJACK     3460
CHICKAMAUGA   4167
WATTS BAR     5776
FT. LOUD/TEL  5383
HIWASSEE      5072
NOTTELY       6079
CHATUGE       4869
MELTON HILL   5781
NORRIS        6689
FONTANA       5676
DOUGLAS       5988
CHEROKEE      5888
BOONE         5488
WATAUGA       6190
S. HOLSTON    6593

IT IS APPARENT THAT RAINFALL DEFICITS HAVE WORSENED OVER THE LAST
FEW MONTHS. ALSO, FROM THE ABOVE LIST, YOU CAN SEE THE RAINFALL
SHORTAGES ARE WORSE FURTHER SOUTH, BUT NONETHELESS BAD UP NORTH.


SOIL MOISTURE...

AS A RESULT OF THIS RAINFALL DEFICIT, SOIL MOISTURE IS SUFFERING, AS
WELL. VISUAL EVIDENCE OF THIS CAN BE SEEN IN FARM PONDS AND NORMALLY
FILLED SINKHOLES WHICH ARE EMPTY OR VERY LOW. EVEN AFTER WHAT WOULD
NORMALLY BE A BENEFICIAL RAINFALL, TOPSOIL RETURNS TO A DRY STATE
VERY QUICKLY. THE DEEP WATER TABLE IS VERY MUCH REDUCED AND THIS IS
APPARENT IN EXTREMELY LOW TO RECORD LOW STREAM FLOWS.


CURRENT STREAM FLOWS...

THE CURRENT VOLUME OF WATER IN STREAMS REFLECTS THE DEPTH OF THE
WATER TABLE. CURRENT STREAM FLOWS IN THE REGION RANGE FROM MUCH
BELOW NORMAL TO NEAR RECORD LOW ACROSS THE NORTHERN CUMBERLAND
PLATEAU, THE EXTREME SOUTHWEST TIP OF VIRGINIA, AND NORTHEAST
TENNESSEE. THEY RANGE FROM NEAR RECORD LOW TO RECORD LOW LEVELS
LEVELS ON THE SOUTHERN CUMBERLAND PLATEAU, SOUTHEAST TENNESSEE, THE
BLUE RIDGE MOUNTAINS ALONG THE TENNESSEE/NORTH CAROLINA BORDER, AND
IN CHEROKEE AND CLAY COUNTIES IN NORTH CAROLINA. STREAMS AND RIVERS
ARE SIMPLY THE GROUND WATER TABLE APPEARING ON THE SURFACE.

THE FLOW ON THE TENNESSEE RIVER AT CHATTANOOGA IS 104TH OUT OF 105
YEARS OF RECORD FOR THIS TIME OF YEAR. FLOOD CONTROL SPACE IN THE
SYSTEM ABOVE CHATTANOOGA IS 178 PERCENT OF NORMAL, MEANING THERE IS
78% MORE ROOM FOR FLOOD WATER STORAGE IN THE TENNESSEE RIVER SYSTEM
ABOVE CHATTANOOGA THAN IS NORMAL FOR THE TIME PERIOD.


FLOODING...

NO FLOODING OCCURRING AND NO FLOODING IN SIGHT, ALTHOUGH EVEN IN
EXTREME DROUGHTS FLOODING CAN OCCUR LOCALLY IF ENOUGH RAIN FALLS
IN A SHORT TIME PERIOD, ESPECIALLY IN URBAN AREAS.


EXPECTED RAINFALL AND TEMPERATURES...

FOR JUNE, THE TEMPERATURE OUTLOOK IS FOR A BIT WARMER THAN NORMAL,
WITH ABOUT AVERAGE RAINFALL. RAINFALL IN JUNE IS USUALLY HIT AND
MISS DUE TO THUNDERSTORMS.

FOR THE SUMMER (JUNE-AUGUST), THE OUTLOOK IS FOR WARMER THAN NORMAL,
WITH AVERAGE RAINFALL. AGAIN, SUMMERTIME RAINFALL CAN BE QUITE
VARIABLE, WITH SOME PLACES GETTING A LOT AND NEXT DOOR GETTING
ALMOST NOTHING.


OUTLOOKS...

PERSISTENCE OF DROUGHT IS USUALLY THE BEST BET WHEN PREDICTING
DROUGHT BEHAVIOR. JUST FOR 2007 THE RAINFALL DEFICITS RANGE FROM
7.05 INCHES IN THE SOUTH HOLSTON RESERVOIR BASIN TO 16.93 INCHES IN
THE NICKAJACK BASIN. AT THIS POINT, WE WOULD NEED A FEW TROPICAL
STORMS MOVING OVER THE REGION WITH PROLONGED MODERATE RAIN (WITH NO
FLOODING) TO BRING US UP TO NORMAL. STILL, THE DEEP WATER TABLE WOULD
NOT RECOVER AS QUICKLY AND SO WE REALLY NEED A VERY WET SUMMER, FALL,
AND WINTER, TO GET US OUT OF THE LONG TERM DROUGHT. THIS IS NOT
LIKELY TO HAPPEN AT THIS POINT.

CAUTIONS...

USE LESS WATER! BLOWING OR SWEEPING OFF DRIVEWAYS WILL SAVE WATER.
TURNING OFF WATER WHEN BRUSHING TEETH AND SHAVING, TAKING SHORT
SHOWERS AND NOT BATHS WILL ALSO SAVE WATER. IF YOU HAVE TO WATER
OUTDOOR PLANTS, USE SOAKER HOSES AFTER SUNSET, OR SPOT WATER THEM TO
DECREASE EVAPORATION. EVERY LITTLE BIT, TOTALED UP AMONG ALL OF US,
WILL MAKE A BIG DIFFERENCE. MOST PEOPLE CAN FIND OTHER EFFECTIVE WAYS
TO SAVE WATER AND STILL HAVE A COMFORTABLE LIFESTYLE.

FURTHER STATEMENTS WILL BE ISSUED AS MORE INFORMATION BECOMES
AVAILABLE.


FOR MORE INFORMATION OR FOR MEDIA INTERVIEWS CONTACT:

BRIAN BOYD
SENIOR SERVICE HYDROLOGIST
NATIONAL WEATHER SERVICE
5974 COMMERCE BLVD.
MORRISTOWN, TN 37814
423-586-1964 (MEDIA ONLY)
423-586-2296 (ALL OTHER CALLS)
EMAIL: BRIAN.BOYD@NOAA.GOV
WEBSITE: WWW.SRH.NOAA.GOV/MRX

$$


