2/1/2007. This file will no longer be updated after 5/1/2007.
Current information for this station now and after 5/1/2007 in exactly the same format can be obtained using: http://raws.wrh.noaa.gov/cgi-bin/roman/raws_flat.cgi?stn=DTLN5
Since the RAWS observations are updated hourly, do not call this script for each station multiple times per hour.
For more complete information for this station, go to http://raws.wrh.noaa.gov/cgi-bin/roman/meso_base.cgi?stn=DTLN5


Station                 GOES ID  Elev   Lat       Long
===========================================================
NM DATIL                3283F528 8300   34:17:22  107:45:59

                                       Dew                   Fuel   Peak  Bat  Fuel
                        Day/Time   Tmp Pt  Wind   Pcpn Rh    Temp   Wind  Volt Moist
====================================================================================
NM DATIL                 01/1711Z   63/ 31/3609/ 19.09 RH 30 FT 65/ 32G15 13.8 FM  8 SR 925
NM DATIL                 01/1611Z   63/ 31/3004/ 19.09 RH 30 FT 61/ 30G12 13.3 FM  8 SR 714
NM DATIL                 01/1511Z   58/ 29/2306/ 19.09 RH 33 FT 57/ 22G11 12.7 FM  8 SR 467
NM DATIL                 01/1411Z   54/ 28/2009/ 19.09 RH 37 FT 54/ 19G16 12.7 FM  9 SR 213
NM DATIL                 01/1311Z   51/ 28/1907/ 19.09 RH 41 FT 48/ 18G16 12.6 FM  9 SR  19
NM DATIL                 01/1211Z   51/ 29/1809/ 19.09 RH 43 FT 47/ 18G17 12.6 FM  9 SR   0
NM DATIL                 01/1111Z   51/ 31/1808/ 19.09 RH 46 FT 47/ 18G15 12.7 FM  9 SR   0
NM DATIL                 01/1011Z   51/ 31/1708/ 19.09 RH 46 FT 48/ 17G15 12.7 FM  9 SR   0
NM DATIL                 01/0911Z   53/ 31/1609/ 19.09 RH 43 FT 49/ 15G17 12.7 FM  8 SR   0
NM DATIL                 01/0811Z   53/ 31/1607/ 19.09 RH 42 FT 50/ 17G12 12.7 FM  8 SR   0
NM DATIL                 01/0711Z   51/ 30/1802/ 19.09 RH 44 FT 48/ 14G11 12.7 FM  8 SR   0
NM DATIL                 01/0611Z   52/ 30/1202/ 19.09 RH 42 FT 48/ 16G10 12.7 FM  7 SR   0
NM DATIL                 01/0511Z   55/ 29/1504/ 19.09 RH 37 FT 51/ 15G15 12.8 FM  7 SR   0
NM DATIL                 01/0411Z   57/ 27/2504/ 19.09 RH 32 FT 55/ 23G15 12.8 FM  7 SR   0
NM DATIL                 01/0311Z   56/ 31/1911/ 19.09 RH 38 FT 54/ 19G23 12.8 FM  7 SR   0
NM DATIL                 01/0211Z   59/ 28/1605/ 19.09 RH 30 FT 54/ 17G15 12.8 FM  6 SR  79
NM DATIL                 01/0111Z   65/ 26/1709/ 19.09 RH 23 FT 64/ 14G17 13.3 FM  6 SR 195
NM DATIL                 01/0011Z   64/ 28/1612/ 19.09 RH 26 FT 65/ 17G18 13.7 FM  6 SR 581
NM DATIL                 30/2311Z   64/ 32/1808/ 19.09 RH 30 FT 72/ 20G25 14.0 FM  7 SR 860
NM DATIL                 30/2211Z   64/ 30/0211/ 19.09 RH 28 FT 75/ 08G24 14.1 FM  6 SR 561
NM DATIL                 30/2111Z   64/ 31/1713/ 19.09 RH 29 FT 72/ 24G22 14.1 FM  7 SR 522
NM DATIL                 30/2011Z   66/ 30/1810/ 19.09 RH 26 FT 75/ 16G23 13.9 FM  6 SR 660
NM DATIL                 30/1911Z   65/ 30/1813/ 19.09 RH 27 FT 71/ 20G26 13.8 FM  7 SR 874
NM DATIL                 30/1811Z   64/ 34/1813/ 19.09 RH 33 FT 75/ 17G24 14.0 FM  8 SR1087
NM DATIL                 30/1711Z   62/ 34/1512/ 19.09 RH 35 FT 63/ 17G25 13.9 FM 10 SR 928
NM DATIL                 30/1611Z   58/ 35/1712/ 19.09 RH 42 FT 58/ 15G24 13.4 FM 11 SR 716
NM DATIL                 30/1511Z   54/ 35/1813/ 19.09 RH 48 FT 54/ 18G22 12.7 FM 12 SR 482
NM DATIL                 30/1411Z   51/ 36/1711/ 19.09 RH 56 FT 51/ 17G20 12.6 FM 13 SR 200
NM DATIL                 30/1311Z   47/ 35/1710/ 19.09 RH 64 FT 45/ 17G20 12.6 FM 14 SR  14
NM DATIL                 30/1211Z   48/ 36/1613/ 19.09 RH 64 FT 46/ 15G23 12.6 FM 15 SR   0
NM DATIL                 30/1111Z   48/ 37/1614/ 19.09 RH 65 FT 46/ 16G26 12.6 FM 16 SR   0
NM DATIL                 30/1011Z   48/ 36/2111/ 19.09 RH 62 FT 45/ 21G22 12.6 FM 18 SR   0
NM DATIL                 30/0911Z   47/ 37/2608/ 19.09 RH 67 FT 42/ 25G15 12.6 FM 21 SR   0
NM DATIL                 30/0811Z   37/ 37/3102/ 19.09 RH100 FT 35/ 27G06 12.7 FM 21 SR   0
NM DATIL                 30/0711Z   36/ 36/0101/ 19.09 RH100 FT 34/ 28G04 12.7 FM 20 SR   0
NM DATIL                 30/0611Z   38/ 38/0400/ 19.09 RH100 FT 35/ 06G03 12.7 FM 17 SR   0
