<HTML><HEAD><TITLE>NOAA Environmental Visualization Program </TITLE>
		       <META NAME="keywords" CONTENT="Hurricane, Cyclone, Typhoon, Visualization, Satellite, GOES, Polar, DMSP, Imagery, World, North, South, East, West, Atlantic, Pacific, Caribbean, Ocean, Indian, Antarctic, Weather, Storm, NOAA, Commerce, FEMA, Tropical">
		       <META NAME="description" CONTENT="Multi-Dimensional Imagery from polar orbiting and geostationary satellites operated by the National Oceanic and Atmospheric Administration-NOAA. This home page will offer enhanced NOAA Imagery and NOAA Imagery fused with other environmental data sets or modeled output." > 
<link rel="shortcut icon" href="favicon.ico" />
		       <META NAME="ROBOTS" CONTENT = "All"></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#666666" LINK="#0000BE" VLINK="#185085" ALINK="#005B91" >
<TABLE WIDTH="100%" BORDER="0"><TR><TD BGCOLOR="#FFFFFF" WIDTH=210><CENTER>
<div align="left"><img src="http://www.nnvl.noaa.gov/sysicon/nesdis.gif" width="440" height="50" alt="NESDIS Banner image" border="0" usemap="#nesdis1"></div><map name="nesdis1"><area shape="rect" coords="3,3,47,47" href="http://www.noaa.gov" alt="link to the NOAA homepage"><area shape="rect" coords="53,36,405,46" href="http://www.nesdis.noaa.gov" alt="link to the National Environmental Satellite Data and Information Service homepage"></map><TD BGCOLOR="#FFFFFF"><CENTER><FONT FACE="ARIAL"><H1><FONT COLOR="#FFFFFF">NOAA Environmental Visualization Program</FONT></H1>
<I><H3></H3></I></FONT><TD WIDTH=200 BGCOLOR="#FFFFFF"><CENTER>
<IMG SRC="http://www.nnvl.noaa.gov/sysicon/evp.gif" width=210 height=50 alt="Environmental Visualization Program image" name="Environmental Visualization Program"></TABLE><HR><TABLE CELLPADDING=10><TR><TD VALIGN="TOP" BGCOLOR="#8FAFE0" WIDTH="200"><CENTER><FORM METHOD="GET"  ENCTYPE="application/x-www-form-urlencoded" ACTION="http://www.nnvl.noaa.gov/"><FONT SIZE=+1 COLOR="WHITE">Search</FONT><input type="text" name="search"  size="20" /></form></CENTER><HR><FONT SIZE=+2>Event Categories</FONT><p><A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Year%202008%20Storm%20Events" >Year 2008 Storm Events</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Year%202007%20Storm%20Events" >Year 2007 Storm Events</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Year%202006%20Storm%20Events" >Year 2006 Storm Events</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Year%202005%20Storm%20Events" >Year 2005 Storm Events</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Year%202004%20Storm%20Events" >Year 2004 Storm Events</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Year%202003%20Storm%20Events" >Year 2003 Storm Events</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Year%202002%20Storm%20Events" >Year 2002 Storm Events</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Year%202001%20Storm%20Events" >Year 2001 Storm Events</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Year%202000%20Storm%20Events" >Year 2000 Storm Events</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=Archival%20Imagery" >Archival Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2009%20Regional%20Imagery" >2009 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2008%20Regional%20Imagery" >2008 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2007%20Regional%20Imagery" >2007 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2006%20Regional%20Imagery" >2006 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2005%20Regional%20Imagery" >2005 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2004%20Regional%20Imagery" >2004 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2003%20Regional%20Imagery" >2003 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2002%20Regional%20Imagery" >2002 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2001%20Regional%20Imagery" >2001 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2001%20Regional%20Analyses" >2001 Regional Analyses</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2000%20Regional%20Imagery" >2000 Regional Imagery</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=2000%20Regional%20Analyses" >2000 Regional Analyses</A>
<P>
<A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=events&category=1999%20Tropical%20Storm%20Summary" >1999 Tropical Storm Summary</A>
<P>
<HR><A HREF="http://www.nnvl.noaa.gov" >Home</A>
<p><A HREF="http://www.nesdis.noaa.gov" TARGET="new">NOAA Satellite and Information Service Home Page</A><p><A HREF="http://www.noaawatch.gov" TARGET="new">NOAA's All Hazards Monitor</A><p><A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=ny
" TARGET="new">Where in the World is Tomorrow Now?</A><p><A HREF="http://www.nhc.noaa.gov" TARGET="new">NOAA National Hurricane Center</A><p><A HREF="http://www.ssd.noaa.gov" TARGET="new">NOAA Satellite Services Division</A><p><A HREF="http://www.goes.noaa.gov" TARGET="new">Geostationary Satellite Server</A><p><A HREF="http://www.nowcoast.noaa.gov" TARGET="new">nowCOAST GIS Mapping Portal to Real-Time Environmental Observations and NOAA Forecasts</A><p><A HREF="http://www.osei.noaa.gov" TARGET="new">Operational Significant Event Imagery</A><p><A HREF="http://dmsp.ngdc.noaa.gov" TARGET="new">Defense Meteorological Satellite Program</A><p><A HREF="http://lwf.ncdc.noaa.gov/oa/climate/research/2008/perspectives.html" TARGET="new">NCDC Climate of 2008</A><p><A HREF="http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html" TARGET="new">FAQ: Hurricanes, Typhoons And Tropical Cyclones</A><p><A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=support">Visualization Lab Support</A><TD VALIGN="TOP"><TABLE><CENTER><H1><U>2001 Regional Imagery</U></H1><H2>India</H2><FONT FACE="ARIAL" SIZE=+3><I>Indian Ocean regional imagery, 2001.11.09 at 0624Z.
</I></FONT><P><IMG SRC="http://www.nnvl.noaa.gov/images/103576_m.gif" width=640 height=480 alt="Indian Ocean regional imagery, 2001.11.09 at 0624Z.
" name="103576"><BR>View our larger <A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=items&ser=103576&large=1" ><FONT SIZE=+1>1280 X 960</FONT></A>
picture!</CENTER></B><P><B>Data Elements: </B>An area of convective activity east of Vijayawada.
<BR><B>Observation Device: </B>DMSP F-14 2.7 km, visible imagery.<BR><B>Visualization Date: </B>August 16, 2002  16:01:49<p></TABLE></TABLE><CENTER><a href="http://www.usa.gov"><img src="http://www.nnvl.noaa.gov/sysicon/usagov_logo_color_notag.jpg" alt="Government made easy." width="200" height="55" border="0"></a><align="right"><a href="http://www.usa.gov/gobiernousa/index.shtml"><img src="http://www.nnvl.noaa.gov/sysicon/usagobierno_color.jpg" alt="GobiernoUSA.gov, portal oficial en espanol del Gobierno de los EE. UU." width="200" height="55" border="0"></a></CENTER><HR><CENTER><FONT SIZE=+1><I>This web page is maintained by 
    the Staff of the Environmental Visualization Program.</FONT></I><BR>We welcome comments that you have regarding this site.<p>Please 
    <A HREF="mailto:dan.pisut@noaa.gov" >E-Mail</A>
 us your questions and comments.<P><A HREF="http://www.nnvl.noaa.gov/cgi-bin/index.cgi?page=disclaimer" >Environmental Visualization Program <I>Disclaimer</I></A>
<P><A HREF="http://www.noaa.gov/privacy.html" >Privacy Policy</A>
</CENTER></BODY></HTML>