[
  {
    "path": "/home/ed/Data/govdocs1/331/331591.jpg",
    "sha256": "2ad1128f38400695249572d28fdf5dd4bcf39a1a90d482ccb916164adc9fd302"
  },
  {
    "path": "/home/ed/Data/govdocs1/436/436123.html",
    "sha256": "08beda3c22dccf9f27d6ab5b3e42fa0a721739514853f9023526338e3ec56359"
  },
  {
    "path": "/home/ed/Data/govdocs1/971/971097.xml",
    "sha256": "2a367b2c1a123186072da81cd78c26343299f6f8685b2d4f8cdb2d84ca4815f5"
  },
  {
    "path": "/home/ed/Data/govdocs1/820/820122.html",
    "sha256": "6e459350f517215478c07f1d746da4d61da9997876328d6520faddaba3ba3ee1"
  },
  {
    "path": "/home/ed/Data/govdocs1/585/585018.xml",
    "sha256": "0060c363518437eb96393c92e3127eddf5937b2630a3490a3e75402f09f7dad1"
  },
  {
    "path": "/home/ed/Data/govdocs1/603/603280.html",
    "sha256": "3c19f7fbbaeb9af1856b6a5bff685e8f41f866d6379b382f29f86e9934853d19"
  },
  {
    "path": "/home/ed/Data/govdocs1/189/189741.txt",
    "sha256": "c40655eccac809cfe637f7e317a3a9022e111b685b664ab7920a435d82c0c484"
  },
  {
    "path": "/home/ed/Data/govdocs1/499/499644.csv",
    "sha256": "8b64b89c7ab322585c1b108355e31e1d7f162b1c6b06df1e800169ee04afe120"
  },
  {
    "path": "/home/ed/Data/govdocs1/613/613571.dbase3",
    "sha256": "7d77f9d34703874a3b4ec57ab175257f5b47c7943730fe1e8d898bdf748a2d77"
  },
  {
    "path": "/home/ed/Data/govdocs1/607/607051.xml",
    "sha256": "1fe319d9699d11a18614fe328a183c929d89e56eaaac932c6d0189157dad3b89"
  },
  {
    "path": "/home/ed/Data/govdocs1/243/243106.html",
    "sha256": "82a09a06e4420e19a5459c6812e360f3e8b003584cbd77da73705d2c6aa30964"
  },
  {
    "path": "/home/ed/Data/govdocs1/778/778518.gif",
    "sha256": "1960093559b693ab5a7581d84fe6caee01eb37e510f44c61389e9482caf29a51"
  },
  {
    "path": "/home/ed/Data/govdocs1/788/788435.gif",
    "sha256": "7a50343b1eec4e3f2c6379d050600fcf97ce27812208760200a6e3a04f65dafb"
  },
  {
    "path": "/home/ed/Data/govdocs1/866/866288.txt",
    "sha256": "182da354e7908553cee509286a71f7f46d4953490154b89329e5c11d29496d6b"
  },
  {
    "path": "/home/ed/Data/govdocs1/419/419141.html",
    "sha256": "e37cae28dece77402ea22ad028ca201429b0c0ba5988f2e963908153acd659e1"
  },
  {
    "path": "/home/ed/Data/govdocs1/721/721915.jpg",
    "sha256": "23bc7328c4d6ace578233b19419cedb160eedf6ad2d2c5d34307eeee66e4aef9"
  },
  {
    "path": "/home/ed/Data/govdocs1/896/896842.html",
    "sha256": "07f840f54240bed3c80edd566e7756f11c882053ed058d932ba843320d01c3af"
  },
  {
    "path": "/home/ed/Data/govdocs1/666/666260.html",
    "sha256": "85ffe0b7de777d97a8c71db4adb33c3b41569f0796d15ca53b76575a91e23d48"
  },
  {
    "path": "/home/ed/Data/govdocs1/294/294446.html",
    "sha256": "0ec979776b54b305920730bb6f7db68bee1e591911151fdae926eeffbf6ea0d8"
  },
  {
    "path": "/home/ed/Data/govdocs1/186/186460.jpg",
    "sha256": "2d330959a45f045c162fd5bb5c453078d85715e85b24e4bdd127380494752818"
  },
  {
    "path": "/home/ed/Data/govdocs1/464/464166.pdf",
    "sha256": "5621ac3962ca2a4e0c8b0970f1b69c1a0aa8e62936a9a75be92b56746e939c20"
  },
  {
    "path": "/home/ed/Data/govdocs1/233/233287.html",
    "sha256": "d545fc49e8d70f75f53a9a0a7ea446d9f7537e531c3ce955a655d9c97fd0a4a0"
  },
  {
    "path": "/home/ed/Data/govdocs1/087/087340.pdf",
    "sha256": "064ce0462989a6bc00c046a4afbce4c6e56f04f4d2c4893841c278b6dc5281e2"
  },
  {
    "path": "/home/ed/Data/govdocs1/276/276790.html",
    "sha256": "e7a4d77db5c0c64cae61901878387ebc8e0aa668a4178202f8b681c639bedd7c"
  },
  {
    "path": "/home/ed/Data/govdocs1/875/875250.gz",
    "sha256": "2e1b6258b81d096e786c1de0eb2fe36adbbfb8138691d6b92b28c2fe7717ed4c"
  }
]