<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="description" content="The U.S. Commercial Service offers valuable assistance to help U.S. business export goods and services to markets worldwide." />
  <meta name="keywords" content="commercial service, buyusa, us embassy, business partners, international market research, trade events, trade shows, export consulting, import, distributors" />
  <meta name="author" content="U.S. Commercial Service" />
  <meta name="revisit-after" content="7 days" />
  <link rel="start" href="/home/" title="BuyUSA.gov Home" type="text/html" />
  <link rel="first" href="./" title="San Antonio - Home" type="text/html" />
  <link rel="toc" href="#toc" title="Table of Contents" type="text/html" />
  <link rel="search" href="#search" title="Search" type="text/html" />
  <link rel="bookmark" href="http://www.commerce.gov" title="U.S. Department of Commerce" type="text/html" />
  <link rel="bookmark" href="http://www.export.gov" title="Export.gov: The U.S. Government Export Portal" type="text/html" />
  <link rel="stylesheet" media="print" href="/style/print.css" type="text/css" />
  <link rel="stylesheet" media="screen" href="/style/buyusa2005.css" type="text/css" title="BuyUSA 2005" />
  <link rel="alternate stylesheet" media="screen" href="/style/buyusa.css" type="text/css" title="BuyUSA 2004" />
  <link rel="icon" href="/style/graphics/favicon.png" type="image/png" />
  <script type="text/javascript" src="/js/jsUtilities.js"> </script>
  <script type="text/javascript" src="/js/footnoteLinks.js"> </script>
  <script type="text/javascript" src="/js/buyusa.js"> </script>
  <title>ITAR Seminar -- U.S. Commercial Service San Antonio</title>
  <!-- 15, Y -->
</head>

<body class="ltr lang-en">

<div id="bu-page">

<!-- TOP -->

<div id="bu-top">
  <a name="_top" id="_top">&nbsp;</a>
  <a id="bu-homelink" href="./" title="Home - San Antonio"></a>
  <ul id="bu-topnav">
    <li class="first"><a href="sitemap.html">Site Map</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  <hr />
  <h1>BUYUSA.GOV -- U.S. Commercial Service</h1>
</div>

<!-- HEADER -->

<div id="bu-header" class="uscs">
  <h1>
    San Antonio 
  </h1>
</div>

<!-- MAIN -->

<div id="bu-main" class="two-cols">

 <div id="bu-floatwrap">

  <!-- BEGIN CONTENT $Id$ -->
  <div id="bu-content">
    <h1>ITAR Seminar</h1>
    <div id="article">
<p>
  <b>Complying with the International Traffic in Arms Regulations
  (ITAR) in the Invigorated Enforcement Environment</b>
</p>

<p>
  <i>Hosted by the San Antonio U.S. Export Assistance Center</i>
</p>

<p>
  Wednesday, October 22, 2008&nbsp;- 7:30 AM to 5:30 PM
</p>

<p>
  We invite you to participate in&nbsp;this full-day seminar at The
  Hilton San Antonio Airport, 611 NW Loop 410, San Antonio, Texas
  78216.
</p>

<p>
  Reservations &amp; Directions:&nbsp; <a href="http://www.hilton.com/en/hi/groups/personalized/SATAPHF-CIC-20081021/index.jhtml" rel="external">Hilton-San Antonio Airport Hotel</a>&nbsp;
</p>

<p>
  <i>This event is jointly sponsored and presented by <a href="http://www.jpmorganchase.com/trade" rel="external">JPMorgan</a>
  and the law firm of <a href="http://www.strasburger.com/" rel="external">Strasburger &amp; Price, LLP</a>.</i>
</p>

<p>
  <b>This seminar will provide participants:</b>
</p>

<ul type="disc">
  <li>An Overview of the Players, Policies, and Processes of US
  Export Controls &amp; Compliance
  </li>

  <li>Insight into Minimizing Exposure, Liability, and Risk for You
  and Your Organization&nbsp;&nbsp;
  </li>

  <li>A Hands-on Understanding of Jurisdiction and the Critical
  Importance of Getting it Right
  </li>

  <li>Hot Topics including recent State Department Changes &amp;
  Trends, Brokering, Voluntary Disclosures, Directed Audits,
  Mandated Measures, Third-Country/Dual Nationals, D-Trade, Merger
  &amp; Acquisition Due Diligence, and much more…
  </li>

  <li>An Industry Panel on Best Practices and How to Successfully
  Navigate the ITAR Minefield
  </li>

  <li>An Enforcement Update and the Consequences of Non-Compliance
  with Recent Lessons Learned
  </li>

  <li>Texas Continuing Legal Education (CLE) Credits for
  Attorneys&nbsp;
  </li>
</ul>

<p>
  <b>You should attend this seminar if:</b>
</p>

<ul type="disc">
  <li>You think your company’s exports and imports aren’t regulated
  by the ITAR
  </li>

  <li>You’re uncertain your company’s exports and imports are
  regulated by the ITAR
  </li>

  <li>You’re certain your company’s exports and imports are
  regulated by the ITAR
  </li>
</ul>

<p>
  <b>Seminar Fee:</b> $195
</p>

<p>
  <b>Deadline for Payment:</b> &nbsp;October 21, 2008 (space is
  limited)
</p>

<p>
  <b>Registration:&nbsp;</b> <a href="https://emenuapps.ita.doc.gov/ePublic/newWebinarRegistration.jsp?SmartCode=9Q08" rel="external">Click Here to Register</a>
</p>

<p>
  <b>Continental Breakfast, Lunch,&nbsp;and Breaks&nbsp;are
  included.</b>&nbsp;
</p>

<p>
  <i>For more information, please contact:&nbsp;</i> Daniel
  Rodriguez, Director, San Antonio U.S. Export Assistance Center,
  by phone at&nbsp;210-228-9878 or by e-mail at <a href="mailto&#x3a;Daniel.Rodriguez&#x25;&#x34;0mail.doc.gov">Daniel.Rodriguez&#x40;<span style="display:none">N0SPAM.</span>mail.doc.gov</a> 
</p>

<p>
  <b>NOTE:</b>&nbsp; Free one-hour counseling&nbsp;sessions
  with&nbsp;the presenters will be held on Thursday, October
  23<sup>rd</sup> on a first-come, first-served basis.&nbsp;
  Contact Daniel Rodriguez&nbsp;to schedule&nbsp;an appointment.
</p>

<p>
  <i>No refunds after October 17, 2008</i>
</p>    </div>
  </div>
  <!-- END CONTENT -->

 </div><!-- end bu-floatwrap -->

  <a name="toc"></a>
  <div id="bu-left">
    <hr />
    <ul id="bu-leftnav">
      <li class="first"><a href="./">Home</a></li>
      <li>
        <a href="services.html">Our Services</a>
      </li>
      <li>
        <a href="newsletter.html">Newsletters</a>
      </li>
      <li>
        <a href="partners.html">Local Partners</a>
      </li>
      <li>
        <a href="links.html">Useful Links</a>
      </li>
      <li>
        <a href="webinars.html">Webinars and Webcasts</a>
      </li>
      <li>
        <a href="consultationform.html">Preliminary Consultation Survey</a>
      </li>
      <li>
        <a href="13.html">Internships</a>
      </li>
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
    </ul>

    <ul id="bu-related-sites">
      <li class="worldwide"><a href="/home/export.html" title="The U.S. Commercial Service Worldwide">Our Worldwide Sites</a></li>
      <li class="exportgov"><a href="http://www.export.gov" title="U.S. Trade Portal">Export.gov Trade Portal</a></li>
    </ul>
  </div>

  <br clear="all" /><!-- IE Mac needs this :( -->

</div>

<hr />

<div id="bu-search">
  <a name="search"></a>
  <form id="bu-qsearch" action="index.html" method="get">
    <label for="bu-search-field" title="Press ALT+S (or Control+S on the Mac) to access the text field.">Search</label>
    <input id="bu-search-field" name="search" type="text" value="enter a keyword" size="20" accesskey="S" />
    <input id="bu-search-button" type="image" src="/style/graphics/button_search.gif" alt="Submit" />
  </form>
</div>

<!-- BOTTOM -->

<hr />

<div id="bu-aux">
  <ul>
    <li id="bu-print-link"><a href="/sanantonio/itar.html?print=1" target="_blank">Printable version</a></li>
    <li id="bu-timestamp">Last updated 2008-11-21</li>
  </ul>
  <br clear="all" />
</div>

<hr />

<div id="bu-bottom" dir="ltr">
  <p id="bu-copyright">&copy; 2001-2009 All rights reserved</p>
  <ul id="bu-bottomnav">
    <li class="first"><a href="http://www.export.gov/about/exp_000875.asp" target="_blank" title="International Trade Administration Web Site Privacy Policy">Privacy Policy</a></li>
    <li><a href="http://www.export.gov/about/exp_001369.asp" target="_blank" title="Disclaimer">Disclaimer</a></li>
    <li><a href="http://www.usa.gov/" target="_blank" title="USA.gov">USA.gov</a></li>
    <li><a href="http://trade.gov/" title="International Trade Administration">ITA</a></li>
    <li><a href="http://www.commerce.gov/" title="Department of Commerce">DoC</a></li>
    <li><a href="http://www.buyusa.gov/home/buyusa.html" title="BuyUSA&reg;">BuyUSA&reg;</a></li>
  </ul>
</div>

</div>
</body>
</html>
