<HTML>

<HEAD>

<TITLE>Summary of Citation</TITLE>
</HEAD>

<BODY BGCOLOR="#F8F0D8">

<TABLE border=0 width=600 cellpadding=10>
<TR>
<TD>
<A HREF="http://www.usgs.gov">
<img alt="USGS Visual Identifier" border=0 width=80 height=21 src="/gifs/ID348sm.gif"></A>
<br><br>
<img src="/gifs/thick_bar_s.gif"><p align=center>
<img src="/gifs/ngm_logo.gif"><H1 align=center>GEOLEX</H1>
</P>
<img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Dunkirk<BR><BR>
<PRE><B>Publication:</B>
Clarke, J.M., 1903, Classification of New York series of geologic
   formations: New York State Museum Handbook, no. 19, 28 p.,
   Superseded by 1912 edition "Classification of the geologic
   formations of the State of New York" by C.A. Hartnagel.
</PRE>
<B>Usage in Publication:</B><BR>Dunkirk shale<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Named<BR>
</TD>
<TD VALIGN=TOP>&#160Appalachian basin<BR>
</TD>
<TD VALIGN=TOP>&#160Shale<BR>
</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>In Lake Erie section, Dunkirk shale described as the third band of black shale, lying above horizon of Westhill flags.  Overlain by Portland shale and underlain by Angola shale, both of which contain an abundance of Naples fossils.
<BR><img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Dunkirk<BR><BR>
<PRE><B>Publication:</B>
de Witt, Wallace, Jr. and Roen, J.B., 1985, Correlation and
   geographic extent of some Middle and Upper Devonian and Lower
   Mississippian black shales in the Appalachian basin, IN
   Stratigraphic notes, 1984: U.S. Geological Survey Bulletin,
   1605-A, p. A45-A57
</PRE>
<B>Usage in Publication:</B><BR>Dunkirk Shale Member*<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Areal limits<BR>
</TD>
<TD VALIGN=TOP>&#160Appalachian basin<BR>
</TD>
<TD VALIGN=TOP>&#160</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>Dunkirk Shale Member of Perrysburg Formation extended from southwestern NY into western PA, eastern OH, and northernmost WV.
<BR><img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Dunkirk<BR><BR>
<PRE><B>Publication:</B>
de Witt, Wallace, Jr., Roen, J.B. and Wallace, L.G., 1993,
   Stratigraphy of Devonian black shales and associated rocks
   in the Appalachian basin, IN Roen, J.B., and Kepferle, R.C.,
   eds., Petroleum geology of the Devonian and Mississippian
   black shale of eastern North America: U.S. Geological Survey
   Bulletin, 1909-B, p. B1-B57
</PRE>
<B>Usage in Publication:</B><BR>Dunkirk Shale Member*<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Overview<BR>
</TD>
<TD VALIGN=TOP>&#160Appalachian basin<BR>
</TD>
<TD VALIGN=TOP>&#160</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>In the type area, Perrysburg consists of the Dunkirk Shale Member (a basal black shale with calcareous nodules), the South Wales Member (a medial gray shale and siltstone sequence), and the Gowanda Shale Member (an upper gray shale and mudrock sequence with calcareous nodules and scattered beds of siltstone and black shale).  Most of these rocks are fine to very fine grained.  To the south and east, they grade into and interfinger with coarser grained quartzose rocks.  The Dunkirk is the youngest extensive black shale in the NY section.  In the subsurface, the Dunkirk extends from western NY to north-central WV and the net thickness of radioactive black shale exceeds 100 ft in northwestern PA.  Near the PA-OH State line, the Dunkirk grades westward into the lower part of the Huron Member of the Ohio Shale.  The vertical boundary between the Dunkirk Shale Member of the Perrysburg and the Huron Member of the Ohio is an arbitrary boundary set up for convenience and is not based on lithologic change.
<BR><img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Dunkirk<BR><BR>
<PRE><B>Publication:</B>
Dennison, J.M., Filer, J.K. and Rossbach, T.J., 1994, Upper
   Devonian outcrop stratigraphy along the Appalachian basin
   margin in southeastern West Virginia and southwestern Virginia
   and implications for hydrocarbon exploration, IN Schultz,
   A.P., and Rader, E.K., eds., Studies in eastern energy and
   the environment: Virginia Division of Mineral Resources
   Publication, no. 132, p. 43-49, Also, 1994, American Association
   of Petroleum Geologists, Eastern Section Special Volume,
   Williamsburg, VA, September 19-21, 1993.
</PRE>
<B>Usage in Publication:</B><BR>Dunkirk Shale Tongue<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Areal limits<BR>
Revised<BR>
</TD>
<TD VALIGN=TOP>&#160Appalachian basin<BR>
</TD>
<TD VALIGN=TOP>&#160</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>Cross section between Norton and Asberrys, VA, in the Clinch Mountain outcrop belt shows more detailed divisions of Chattanooga Shale than previously indicated.  Base of Chattanooga marked by Belpre Ash.  Ascending, members are Rhinestreet Shale, Angola Shale, Java Shale (including the Center Hill Ash), Dunkirk Shale Tongue of Huron Shale Member and remaining upper part of Huron, Three Lick Bed, Cleveland Shale Member, and Sunbury Shale Member. According to authors, divisions are based on careful outcrop description and outcrop gamma-ray log.  Divisions can be traced by borehole gamma-ray logs to their type areas in OH and NY.
<BR><img src="/gifs/thin_bar_s.gif">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
