 
                    Board of Contract Appeals
                 General Services Administration
                      Washington, D.C. 20405



                         ________________

                         January 28, 2005
                         ________________


                         GSBCA 16524-RELO


                 In the Matter of MARCO A. ENDARA


     Marco A. Endara, San Francisco, CA, Claimant.

     Rick Miller, Civilian Travel and Overseas Allowance, Compensation and Legislation
Division, Office of the Chief of Staff, Department of the Air Force, Washington, DC,
appearing for Department of the Air Force.

GOODMAN, Board Judge.

     Claimant, Marco A. Endara, a former civilian employee of the Department of the Air
Force, requests that this Board review the Air Force's denial of his request for reimbursement
of expenses incurred in a permanent change of station (PCS) move.

                           Background
                                
     While claimant was a civilian employee of the Air Force stationed in Germany, he
voluntarily applied and was selected for a position in response to a vacancy announcement
of the Department of Veterans Affairs (VA) in San Francisco, California.  The vacancy
announcement stated "No Relocation Expenses Authorized."  In August 2003, the Air Force
issued travel orders to claimant's new duty station authorizing reimbursement of relocation
expenses consisting of temporary quarters subsistence expenses (TQSE) and a Miscellaneous
Expense Allowance (MEA) with a statement that these costs were to be paid by the "gaining
organization," i.e., the VA.

     Claimant reported to duty in September 2003 at his new duty station and submitted
a travel voucher to the Air Force for reimbursement of TQSE and MEA that he incurred
totaling $4669.62.  The Air Force referred the voucher to the VA, which denied
reimbursement because its vacancy announcement had not authorized reimbursement of
relocation expenses.  Claimant then requested that the Air Force reimburse the amount
claimed.  The Air Force denied reimbursement, stating that the authorization in claimant's
travel orders for reimbursement of TQSE and an MEA by the VA was erroneous, as
claimant's transfer from the Air Force to the VA was voluntary and therefore not in the
interest of the Government.  Claimant asserts that he relied upon the Air Force's authorization
in his travel orders and seeks reimbursement of expenses from the Air Force.

                            Discussion

     When an employee is transferred from one permanent duty station to another, the
transfer usually benefits both the Government and the employee.  For the purpose of
determining whether the employee may receive relocation benefits, however, the transfer
must be characterized as for the principal advantage of one or the other; it is either "in the
interest of the Government" or "primarily for the convenience or benefit of an employee."
If the primary beneficiary is the Government, the employee is entitled to receive certain
benefits (subject to regulatory constraints).  If the primary beneficiary is the employee, on
the other hand, none of these expenses may be paid from Government funds.  An agency's
determination as to the primary benefit of the transfer is discretionary, and we will not
overturn it unless it is arbitrary, capricious, or clearly erroneous under the facts of the case. 
Thelma H. Harris, GSBCA 16303-RELO, 04-1 BCA   32,540 (citing 5 U.S.C.   5724 (a));
Riyoji Funai, GSBCA 15452-RELO, 01-1 BCA   31,342.

     Claimant voluntarily applied for and was selected for a position in another agency. 
The vacancy announcement for the position stated that no relocation benefits were to be paid
by the gaining agency.  The losing agency, the Air Force, did not characterize claimant's
transfer as in the interest of the Government.  These circumstances are identical to two
related cases, Jackie Leverette, GSBCA 15614-RELO, 02-1 BCA   31,825 and Jackie
Leverette, GSBCA 15806-RELO, 03-1 BCA   32,119.  In these cases, the employee
voluntary transferred between agencies and the gaining agency's vacancy announcement did
not authorize relocation benefits.  We upheld both the gaining and losing agencies'
determinations that the transfer was primarily for the convenience or benefit of the employee
and not in the interest of the Government, and found that the employee was not entitled to
relocation benefits from either agency.  In the instant case, we find no reason to overturn the
Air Force's determination that claimant's transfer was voluntary and not in the interest of the
Government.

     If an agency authorizes travel or relocation allowances which it has the discretion to
grant and the employee incurs expenses in reliance on the authorization, the agency is
required to reimburse the employee for these expenses.  Harris.  Here, the Air Force lacked
the discretion to grant relocation allowances to claimant, as the transfer was not in the
interest of the Government.  The Air Force's erroneous statement in claimant's travel orders
that the "gaining organization" would reimburse TQSE and MEA was contrary to the clear
statement in the VA's vacancy announcement denying entitlement to such costs.  Unlike the
situation in Funai, the gaining organization did not engage in a pattern of behavior which
demonstrated acquiescence to the terms of travel orders which authorized benefits.  The Air
Force's error does not obligate the VA to reimburse claimant nor entitle claimant to
reimbursement from the Air Force.  It is well-settled that Government officials may not
obligate the Government to spend money contrary to statute or regulation.  Kevin S. Forster,
GSBCA 13639-RELO, 97-1 BCA   28,688 (1996).

                            Decision

     The claim is denied.




                                   __________________________________
                                   ALLAN H. GOODMAN
                                   Board Judge
