TITLE:   GCN GRB OBSERVATION REPORT
NUMBER:  3084
SUBJECT: GRB 050306: further TAROT optical data
DATE:    05/03/10 17:46:14 GMT
FROM:    Michel Boer at Obs Haute Prov.  <Michel.Boer@oamp.fr>

Klotz, A., Boer M. (OHP), Atteia, J.L., and G. Stratta (LATT) report:

We analyzed images taken 1 hour after GRB 050306 (cf. Markwardt et al. GCNC
3071) with the TAROT robotic telescope (D=25cm) located at the Calern
observatory, France. The source was at an elevation of 22 to 26 degrees
above the horizon but images are of good quality. We coadded 29 images of
30s with no filter. No new source was detected at the limiting magnitude
R~17.5 after a comparison with the DSS2 R and 2MASS images and the USNO-B1
catalogue. We summarize below the limiting magnitude obtained by TAROT: 
 

Date       from     to       Rmag    Remarks

2005-03-06 04:18:54 04:53:02 >17.5   45 to 80 min after GRB
 

We also revised the limiting magnitude of the following measurement <e
published in GCNC 3073 :

Date       from     to       Rmag    Remarks

2005-03-06 03:41:37 03:43:31 >14.0   6 min after the end of prompt emission
 

We analyzed the 2MASS catalogue to extract the galactic extinction through
the line of sight of GRB050306. We used the method described in Klotz et al.
(A&A 2004, 425, p427). From Earth to a distance modulus of about 9.5-10.5,
the visual extinction is Av=2 +/-1. The 2MASS data don't allow probing farer
distances.

 

TAROT data for this GRB is summarized at the following URL:
http://www.cesr.fr/~klotz/grb050306/

 

This message is citable.

