<HTML>
<HEAD>
<TITLE>The Actinide Research Quarterly: Fall 1995</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

return to <A HREF="contents.html">contents</A>
<P>

<H2>Collaborators Determine the Structure of Plutonium Nitrate Complexes 
in Nitric Acid</H2>
<P>
The first determination of the structure of a plutonium complex in 
solution has been carried out by scientists in NMT Division in 
collaboration with the Materials Science and Technology (MST) Division 
and the Glenn T. Seaborg Institute at Lawrence Livermore National 
Laboratory (LLNL). The experiments were conducted at the Stanford 
Synchrotron Radiation Laboratory (SSRL) in Palo Alto, California in the 
summer of 1992. The geometry of a series of plutonium-nitrate complexes 
that form in nitric acid has been studied. The experiments were 
enormously successful in demonstrating that radioactive substances such 
as plutonium can be studied safely at SSRL and in establishing the 
struc-ture of plutonium nitrate complexes in nitric acid.
<P> 
<IMG ALIGN=left VSPACE=1 HSPACE=10 SRC="gifs/a&b.gif">
<B>Figure 2.a. A monodentate plutonium nitrate. b. A bidentate plutonium 
nitrate.</B>
<P>
<BR>
An immediate benefit of the present study is its application to plutonium 
processing. The nitric acid anion exchange process used to purify 
plutonium at TA-55 is based on the capability of Pu(IV) to form both 
anionic (negatively charged) and cationic (positively charged) nitrate 
complexes. An anionic nitrate complex is found on anion exchange resins 
in contact with 8 M nitric acid. A cationic nitrate complex is eluted 
from the resin with 0.4 M nitric acid. Understanding the speciation of 
the Pu(IV) ion in such nitric acid solutions is fundamental to 
understanding this process. The questions we wish to answer about these 
chemical species are 1) How many water and nitrate ligands are 
coordinated to the central plutonium ion in each of the six possible 
species that can form in nitric acid? and 2) Are the nitrates coordinated 
bidentate (i.e., two of the nitrate oxygen atoms bound to the plutonium) 
or monodentate (i.e., one nitrate oxygen bound to the plutonium)? 
Obtaining a detailed structure for the complexes involved could, for 
example, allow new ion exchange resins to be designed to provide more 
efficient means of processing nuclear materials. New bifunctional anion 
exchange resins based in part on these results have been synthesized at 
Texas Tech University and tested at Los Alamos. These new resins, covered 
by a recent patent application, have shown much higher efficiencies in 
the nitric acid anion exchange separation of plutonium. The structures of 
plutonium nitrate complexes in solution had not been accurately 
characterized previously even though the nitric acid anion exchange 
process has been used and studied for nearly forty years.
<P>
Extended x-ray absorption fine structure (EXAFS) is a modern experimental 
technique used to obtain the distances and the numbers of atoms that 
surround a central x-ray-absorbing atom, in this case plutonium. This is 
the technique that was used at SSRL. It is based on interferences between 
light rays scattered off of the surrounding atoms and those passing 
directly to the central atom. These distances are small, on the order of 
Angstroms, so the wavelength of light needs to be small in order to see 
the interferences, thus x-rays are used. The effect is also quite weak so 
a bright x-ray source, such as found at modern synchrotron sources, is 
required. The EXAFS technique is element-specific because it uses the 
natural resonance absorption edge of the element of interest. The medium, 
in this case water and nitric acid, does not give rise to any signal, and 
data analysis is relatively straightforward.
<P>
We chose to study the species formed in 3 M, 8 M, and 13 M nitric acid. 
We knew from earlier studies that the principal species in 3 M nitric 
acid contains two nitrate ligands and an unknown number of water ligands.  
We also knew that in 13 M nitric acid the principal species contained six 
nitrate ligands and no water ligands. The structure of this plutonium 
hexanitrato complex was reasonably well known because 1) the structures 
of the pluto-nium hexanitrato anion in solution and in single crystals 
are the same and 2) single crystal structures of thorium and neptunium 
hexanitrato compounds have been determined and are thought to be the same 
as the structure of plutonium hexanitrato compounds. We chose to study 
the complexes in 8 M nitric acid because 8 M nitric acid is used in the 
anion exchange process and because we knew there are almost equal 
concentrations of the dinitrato complex, the hexanitrato complex, and a 
third complex tentatively assigned as the tetranitrato complex (contains 
four nitrate ligands and an unknown number of water ligands).  We wanted 
to study the tetranitrato complex because the efficiency of sorption of 
Pu(IV) onto anion exchange resin is proportional to the concentration of 
this species.
<P>
Examination of the three curves in Figure 3 allows us to answer our 
questions. There are three principal peaks in the spectra at 1.8 &Aring;, 
2.5 &Aring;, and 3.6 &Aring;. (The smaller wiggles are artifacts of the 
data analysis.) The peak positions and intensities correspond to the 
position and the number of atomic nearest-neighbors of Pu respectively. 
The largest peak represents the nearest-neighbor oxygen atoms (or 
first-shell oxygen atoms), which are part 
of the nitrate and water ligands. The peaks at 2.5 &Aring; and 3.6 
&Aring; arise from second-shell nitrogen atoms and third-shell 
noncoordi-nated oxygen atoms of the nitrate ligands. 
<P>
<IMG ALIGN=left VSPACE=1 HSPACE=10 SRC="gifs/EXAFS.gif">
<B>Figure 3: For the first time in nearly 50 years, scientists have 
determined the structure of a plutonium complex in solution. Qualitative 
information can be obtained from Fourier-transform analysis of raw EXAFS 
data as shown here.</B>
<P>
The positions of these peaks indicate that the nitrate ligands are bound 
bidentate as shown in Figure 2b. If the nitrates were monodentate, then 
the positions of the peaks would have been different. The intensities of 
the outer two peaks are proportional to the number of nitrates bound to 
the plutonium. Systematic increases in the intensities of the nitrogen 
peak and the noncoordinated oxygen peak clearly demonstrate the trend of 
increasing nitrate ligation as a function of increasing nitric acid 
concentration. At the same time the intensity of the first peak does not 
appear to change substantially indicating that the nitrate ligands are 
replacing the nearest-neighbor water ligands. A quantitative analysis 
indicates that the number of first-shell oxygen atoms is either 11 or 12. 
Therefore, the dinitrato complex which has 4 first-shell nitrate oxygen 
atoms must also have 7 or 8 nearest-neighbor water ligands to bring the 
number of first-shell oxygen atoms to 11 or 12 and the tetranitrato 
complex must have 3 or 4 nearest-neighbor water ligands.
<P>
The complete text of a journal article describing this work and the 
quantitative analysis can be found on the World Wide Web at 
http:/www.lanl.gov/people/dsanchez/public/public.html or on the NMT-6 
Home Page when its construction is complete.
<P>
Contributors to the project include <B>Pat Allan</B> of the Glenn T. 
Seaborg Institute for Transactinium Science at LLNL, <B>Kirk Veirs</B> 
and <B>Coleman Smith</B> of NMT Division, <B>Steve Conradson</B> of MST 
Division, and <B>Fred Marsh</B> of Sandia National Laboratory. The 
experiment required the help of a large number of TA-55 groups and 
individuals. <B>Bill Haag</B> in NMT-4 handled the requirements for 
proper transportation containers and made sure that the samples were 
received at Stanford. Radiation Control Technicians (RTCs) from TA-55 
made the trip to Stanford to provide radiation protection as Stanford 
does not have properly trained RCTs. Experiments were conducted day and 
night. For our samples <B>Arch Nixon</B> provided the RCT coverage.

<P>
<BR>

<P>
<BR>


<HR>
<P ALIGN=center> 
<A HREF="///hammer/NMTwww/NMThome.html">NMT</A> | 
<A HREF="http://www.lanl.gov">LANL</A> | 
<A HREF="http://www.doe.gov/">DOE</A> 

<BR> 
<A HREF="http://www.lanl.gov/Internal/phonebook.html"> Phone Book</A> |
<A HREF="http://www.lanl.gov/cgi-bin/aliweb/aliwebsimple-lanl.pl"> 
Search</A> |
<A HREF="http://www.lanl.gov/Internal/help.html"> Help/Info</A></P>

<P ALIGN=center>
<B>L&#160;O&#160;S&#160;&#160;A&#160;L&#160;A&#160;M&#160;O&#160;S&#160;&
#160;
N&#160;A&#160;T&#160;I&#160;O&#160;N&#160;A&#160;L&#160;&#160;
L&#160;A&#160;B&#160;O&#160;R&#160;A&#160;T&#160;O&#160;R&#160;Y</B><BR>
<I>Operated by the University of California for the US Department of 
Energy</I>
</P>
</BODY>

<ADDRESS>
<P ALIGN=center><i>
<A HREF="mailto:kckim@lanl.gov">Questions?</A> - 
<A HREF="http://www.lanl.gov/Misc/copyright.html">Copyright &#169; UC 
1996</A> - 
<A HREF="http://www.lanl.gov/Misc/disclaimer.html">Disclaimer</A>
26 June 1996</I>
</P>
</ADDRESS>

</BODY></HTML>









