<!DOCTYPE HTML PUBLIC"-//IETF//DTD HTML//EN//"><HTML>
<HEAD>
<TITLE>STS-84 Day 1 Highlights</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" BACKGROUND="/images/bkgrnd/blackside.gif">
<CENTER>
<H1>STS-84 Day 1 Highlights</H1>

<A HREF="http://science.ksc.nasa.gov/shuttle/missions/sts-84/mission-sts-84.html"> Return to STS-84 Mission Summary </A><p>
</CENTER>
<UL><UL><HR>
</UL>
<DL><dd>  
<p>
<p><dd> On Thursday, May 15, 1997, 5:00 a.m. CDT, <A HREF="http://science.ksc.nasa.gov/shuttle/missions/sts-84/news/sts-84-mcc-01.txt">STS-84 MCC Status Report # 1</A>
reports:
<p><dd>  The Space Shuttle <A HREF="http://science.ksc.nasa.gov/shuttle/resources/orbiters/atlantis.html">Atlantis</A> lifted off precisely on schedule at 3:08
a.m. CDT today after a smooth and uneventful countdown.  The <A HREF = "http://science.ksc.nasa.gov/shuttle/technology/sts-newsref/sts_mes.html#mes_1st_stage">ascent</A>
phase was completely nominal, as were the early phases of on-orbit
operations.  Forty-five minutes after launch, the vehicle's Orbital
Maneuvering System engines were fired to circularize <A HREF="http://science.ksc.nasa.gov/shuttle/resources/orbiters/atlantis.html">Atlantis</A>' orbit
at 185 statute miles.  Payload bay door opening followed shortly
thereafter.
<p><dd>  At the time of launch, the Russian space station, <A HREF="http://shuttle-mir.nasa.gov">Mir</A>, was
approximately 11,500 miles west of Australia.  It was approximately
one hour after launch that the Russian control center was able to
advise the <A HREF="http://shuttle-mir.nasa.gov">Mir</A> crew of the successful launch of <A HREF="http://science.ksc.nasa.gov/shuttle/resources/orbiters/atlantis.html">Atlantis</A>.  Jerry
Linenger, the U.S. <A HREF="http://science.ksc.nasa.gov/facts/faq12.html">astronaut</A> member of the <A HREF="http://shuttle-mir.nasa.gov">Mir</A> crew, responded to the
news with the exclamation,."That's great!"
<p><dd>  After configuring <A HREF="http://science.ksc.nasa.gov/shuttle/resources/orbiters/atlantis.html">Atlantis</A> for <A HREF = "http://science.ksc.nasa.gov/shuttle/technology/sts-newsref/stsover-launch.html#stsover-orbit">on-orbit operations</A>, the crew will
begin an eight-hour sleep period shortly after 8 a.m. CDT.  <A HREF="http://science.ksc.nasa.gov/shuttle/resources/orbiters/atlantis.html">Atlantis</A>
will continue its pursuit of <A HREF="http://shuttle-mir.nasa.gov">Mir</A> throughout today and tomorrow,
culminating with rendezvous and docking with <A HREF="http://shuttle-mir.nasa.gov">Mir</A> at 9:34 p.m. CDT
Friday.
<p><dd> On Thursday, May 15, 1997, 6:00 p.m. CDT, <A HREF="http://science.ksc.nasa.gov/shuttle/missions/sts-84/news/sts-84-mcc-02.txt">STS-84 MCC Status Report # 2</A>
reports:
<dd> 
<dd>  The <A HREF="http://science.ksc.nasa.gov/shuttle/missions/sts-84/mission-sts-84.html">STS-84</A> crew were awakened this afternoon to begin their
first full day in space as <A HREF="http://science.ksc.nasa.gov/shuttle/resources/orbiters/atlantis.html">Atlantis</A> continued its pursuit of the <A HREF="http://shuttle-mir.nasa.gov">Mir</A>
space station.  At the time of wake up, the Shuttle was approximately
5,800 nautical miles away from the orbiting Russian facility, closing
at a rate of approximately 350 n.m. every orbit.
<p><dd>  In a salute to the on-time start and smooth operation so far in
the flight, Mission Control chose Those Magnificent Men and Their
Flying Machines played by The American Military Band as the wake up
music to begin the <A HREF="http://science.ksc.nasa.gov/shuttle/missions/sts-84/mission-sts-84.html">STS-84</A> crew's second day in space.
<p><dd>  The main focus of flight day two will be the checkout of the
docking system and support equipment that will be used during tomorrow
night's rendezvous and docking with Mir.
<p><dd>  Among the docking preparation activities this evening and early
tomorrow morning, will be the installation of the center line camera
in the <A HREF = "http://science.ksc.nasa.gov/shuttle/technology/sts-newsref/sts_asm.html#sts_ov">Orbiter</A> Docking System.  That device will provide Commander
Precourt additional insight as he makes the final approach to the
station.  The crew also will extend the capture ring on the docking
system to verify it is healthy and ready to support mate operations,
test the hand-held laser device used for range and closure rates with
the <A HREF="http://shuttle-mir.nasa.gov">Mir</A> and set up the laptop computers which provide rendezvous data.
<p><dd>  In addition to preparing for the docking with <A HREF="http://shuttle-mir.nasa.gov">Mir</A>, the crew will
also begin activities with <A HREF="http://science.ksc.nasa.gov/htbin/wais.pl?Biorack">Biorack</A> - the main science payload aboard
Atlantis.  <A HREF="http://science.ksc.nasa.gov/htbin/wais.pl?Biorack">Biorack</A> is a multi-purpose unit that provides temperature
controlled environments, centrifuges for simulating gravity and a
protected workspace for specimen handling.  Investigations in the
Biorack facility include studies on plant growth, changes in several
generations of a single-celled organism grown during the flight,
changes in the components of white blood cells in a weightless
environment and monitoring the radiation environment in the spacecraft
<p><dd>  Early tomorrow morning, the crew will conduct an interview with
the <A HREF="http://www.bbc.co.uk/">British Broadcasting Corporation</A> (<A HREF="http://www.bbc.co.uk/">BBC</A>).  That interview is planned
to take place at 2:48 a.m. CDT.
<p><dd>  The <A HREF="http://science.ksc.nasa.gov/shuttle/missions/sts-84/mission-sts-84.html">STS-84</A> crew is scheduled to go to sleep at 8:08 a.m. tomorrow
morning.  Following an eight hour sleep period, they will be awakened
at 3:08 p.m. tomorrow afternoon to begin the final portion of the
rendezvous with Mir.  Docking of the two spacecraft is targeted for
9:34 p.m. CDT tomorrow evening.
<p><dd>  <A HREF="http://science.ksc.nasa.gov/shuttle/resources/orbiters/atlantis.html">Atlantis</A> continues to orbit the <A HREF="http://seds.lpl.arizona.edu/nineplanets/nineplanets/earth.html">Earth</A> every 90 minutes at an
altitude of 185 x 166 statute miles with all of the Shuttle's systems
operating in excellent condition.
<p><dd>  
<p>

<HR><BR>
<A HREF="http://science.ksc.nasa.gov/shuttle/missions/sts-84/sts-84-day-02-highlights.html">Go to STS-84 Flight Day 2 Highlights:</A><p>
</DL></UL>

</BODY>
</HTML>