<html><head><title>ckcvhc</title></head><body><H1>ckcvhc (ul_pccns)</H1>
<pre>
	ckcvhc(lbuf.i1a.r, istart.i4.v, nchars.i4.v, ivalue.i2.r, iok.i2.r)

	This routine will convert the number of hexadecimal characters
	specified by NCHARS from the user's BYTE buffer, LBUF, to a
	short integer value in IVALUE.  The conversion starts at the
	character position specified by I*T (first character is
	position 1).  If a null character is encountered, the conversion
	is terminated.  If a valid conversion was performed then the
	value of IOK returns as zero.  Otherwise the position of the
	first "bad" character is returned in IOK as a negative value.

	This function requires the following include files:

	<a href="/help/ul_pccns/clibpc_h.html">ul_pccns_h:clibpc_h</a>

</pre><br><br><br><a href="http://www.fnal.gov/pub/disclaim.html">Security, Privacy, Legal</a><br><br><br>
</body></html>