<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Patentee Index </title>
<style type="text/css">
    .list_item1 {margin-left: +20pt;text-indent: -10pt;}
    .list_item2 {margin-left: +40pt;text-indent: -10pt;}
</style>
</head>
<body bgcolor="#FFFFFF" onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'>
<p align="center"><b>LIST OF PATENTEES</b><br><small>TO WHOM</small><br>PATENTS WERE ISSUED ON THE 2nd DAY OF December, 2008<br><small>NOTE--Arranged in accordance with the first significant character or word of the name<br>(in accordance with city and telephone directory practice).</small></p>
<a name="N.S."><div class="list_item1">N.S. - Lin International Co., Ltd.: See--</div></a><div class="list_item2">Lin, Nan-Shen <a href="../html/1337-1/US07458256-20081202.html">07458256</a> Cl. 73-146.8.</div>
<a name="N.V."><div class="list_item1">N.V. Organon: See--</div></a><div class="list_item2">Wan, Min; and Ropp, Phillip <a href="../html/1337-1/US07459425-20081202.html">07459425</a> Cl. 514-2.</div>
<a name="NA"><div class="list_item1">Na, Ki-Su: See--</div></a><div class="list_item2">Lee, Sang-Hoon; Leam, Hun-Hyeoung; Lee, Jai-Dong; Kim, Jung-Hwan; You, Young-Sub; Na, Ki-Su; Lee, Woong; Lee, Yong-Sun; and Jang, Won-Jun <a href="../html/1337-1/US07459364-20081202.html">07459364</a> Cl. 438-257.</div>
<a name="NABTESCO"><div class="list_item1">Nabtesco Corporation: See--</div></a><div class="list_item2">Koizumi, Takashi; and Kamimura, Toshio <a href="../html/1337-1/US07458212-20081202.html">07458212</a> Cl. 60-461.</div>
<a name="NACSON"><div class="list_item1">Nacson, Sabatino; and Gibbons, Duncan, to Smiths Detection Inc. Article scanner <a href="../html/1337-1/US07458283-20081202.html">07458283</a> Cl. 73-863.12.</a></div>
<a name="NADLER"><div class="list_item1">Nadler, Lee M.: See--</div></a><div class="list_item2">Freeman, Gordon J.; Nadler, Lee M.; and Gray, Gary S. <a href="../html/1337-1/US07459544-20081202.html">07459544</a> Cl. 536-23.5.</div>
<a name="NAFTALI"><div class="list_item1">Naftali, Ron: See--</div></a><div class="list_item2">Goldberg, Boris; and Naftali, Ron <a href="../html/1337-1/US07460221-20081202.html">07460221</a> Cl. 356-237.4.</div>
<a name="NAGAE"><div class="list_item1">Nagae, Masayoshi: See--</div></a><div class="list_item2">Kitamura, Satoshi; and Nagae, Masayoshi <a href="../html/1337-1/US07459857-20081202.html">07459857</a> Cl. 315-78.</div>
<a name="NAGAHARA"><div class="list_item1">Nagahara, Atsushi: See--</div></a><div class="list_item2">Kayahara, Naoki; and Nagahara, Atsushi <a href="../html/1337-1/US07460708-20081202.html">07460708</a> Cl. 382-176.</div>
<a name="NAGAHASHI"><div class="list_item1">Nagahashi, Haruki; to Elpida Memory, Inc. Heat radiation device for memory module <a href="../html/1337-1/US07460373-20081202.html">07460373</a> Cl. 361-704.</a></div>
<div class="list_item1">Nagahashi, Toshinori; and Hyuga, Takashi, to Seiko Epson Corporation Head-top detecting method, head-top detecting system and a head-top detecting program for a human face <a href="../html/1337-1/US07460705-20081202.html">07460705</a> Cl. 382-165.</div>
<a name="NAGAI"><div class="list_item1">Nagai, Hiroshi; and Ikeno, Hidenori, to NEC LCD Technologies, Ltd. IPS LCD device having a wider viewing angle <a href="../html/1337-1/US07460198-20081202.html">07460198</a> Cl. 349-117.</a></div>
<div class="list_item1">Nagai, Hiroyasu; Toki, Masahiro; Misumi, Kenji; and Kotani, Hideto, to Panasonic Corporation Nonvolatile semiconductor memory device and programming or erasing method therefor <a href="../html/1337-1/US07460410-20081202.html">07460410</a> Cl. 365-185.28.</div>
<a name="NAGAMOCHI"><div class="list_item1">Nagamochi, Katsuya: See--</div></a><div class="list_item2">Kamisuwa, Yoshikatsu; and Nagamochi, Katsuya <a href="../html/1337-1/US07460807-20081202.html">07460807</a> Cl. 399-81.</div>
<a name="NAGAMURA"><div class="list_item1">Nagamura, Mitsutoshi: See--</div></a><div class="list_item2">Kanematsu, Daigoro; Takekoshi, Rie; and Nagamura, Mitsutoshi <a href="../html/1337-1/US07460271-20081202.html">07460271</a> Cl. 358-1.9.</div>
<a name="NAGANO"><div class="list_item1">Nagano, Toshihiko: See--</div></a><div class="list_item2">Kawakubo, Takashi; Nagano, Toshihiko; Abe, Kazuhide; and Nishigaki, Michihiko <a href="../html/1337-1/US07459827-20081202.html">07459827</a> Cl. 310-309.</div><div class="list_item2">Kawakubo, Takashi; Ohara, Ryoichi; Ono, Tomio; Nagano, Toshihiko; Nishigaki, Michihiko; Yasumoto, Takaaki; Abe, Kazuhide; and Sano, Kenya <a href="../html/1337-1/US07459833-20081202.html">07459833</a> Cl. 310-328.</div>
<div class="list_item1">Nagano, Toshiyuki: See--</div><div class="list_item2">Shirakata, Jiro; Nagano, Toshiyuki; and Mori, Hideki <a href="../html/1337-1/US07460809-20081202.html">07460809</a> Cl. 399-92.</div>
<a name="NAGANUMA"><div class="list_item1">Naganuma, Hiroaki; and Kusunoki, Tokuro, to Nisca Corporation Magnet rotor and electromagnetically-driving device using the same, and optical apparatus with light quantity-control device <a href="../html/1337-1/US07459813-20081202.html">07459813</a> Cl. 310-49R.</a></div>
<a name="NAGAO"><div class="list_item1">Nagao, Yuki: See--</div></a><div class="list_item2">Ishikawa, Masanori; Sugita, Jun; Shinohara, Mitsuru; and Nagao, Yuki <a href="../html/1337-1/US07460772-20081202.html">07460772</a> Cl. 396-52.</div>
<a name="NAGASAKO"><div class="list_item1">Nagasako, Shuuya: See--</div></a><div class="list_item2">Yamada, Kenji; Tamura, Masahiro; Suzuki, Nobuyoshi; Saitoh, Hiromoto; Nagasako, Shuuya; Iida, Junichi; Okada, Hiroki; Andoh, Akihito; Kikkawa, Naohiro; and Tokita, Junichi <a href="../html/1337-1/US07458567-20081202.html">07458567</a> Cl. 270-58.07.</div>
<a name="NAGASAWA"><div class="list_item1">Nagasawa, Junichi: See--</div></a><div class="list_item2">Iwano, Kiminori; Komai, Yuji; Suefuji, Kazutaka; Fukui, Koji; Suzuki, Toshitsugu; Nagasawa, Junichi; Sakamoto, Susumu; Hidano, Katsushi; and Komatsu, Kazunari <a href="../html/1337-1/US07458788-20081202.html">07458788</a> Cl. 418-55.5.</div>
<a name="NAGASE"><div class="list_item1">Nagase, Toshihiko: See--</div></a><div class="list_item2">Fukuzumi, Yoshiaki; and Nagase, Toshihiko <a href="../html/1337-1/US07459759-20081202.html">07459759</a> Cl. 257-427.</div>
<a name="NAGASHIMA"><div class="list_item1">Nagashima, Hiroyuki: See--</div></a><div class="list_item2">Sampe, Atsushi; Kimura, Yoshiyuki; Nagashima, Hiroyuki; Hosokawa, Hiroshi; Murakami, Wakako; and Kuwabara, Nobuo <a href="../html/1337-1/US07460810-20081202.html">07460810</a> Cl. 399-100.</div>
<a name="NAGATOMO"><div class="list_item1">Nagatomo, Hiroaki: See--</div></a><div class="list_item2">Mochizuki, Kouichi; Saito, Kimitaka; and Nagatomo, Hiroaki <a href="../html/1337-1/US07458531-20081202.html">07458531</a> Cl. 239-585.5.</div>
<div class="list_item1">Nagatomo, Takashi; to Sony Corporation Optical disk apparatus <a href="../html/1337-1/US07460442-20081202.html">07460442</a> Cl. 369-30.03.</div>
<a name="NAGATSUKA"><div class="list_item1">Nagatsuka, Kazuyoshi; and Tanaka, Nobutomo, to D &#38; M Holdings, Inc. Projector apparatus <a href="../html/1337-1/US07458692-20081202.html">07458692</a> Cl. 353-101.</a></div>
<a name="NAGAYAMA"><div class="list_item1">Nagayama, Kazuo: See--</div></a><div class="list_item2">Irihune, Kazunori; Sasaki, Yasushi; Aoki, Sadayuki; Nagayama, Kazuo; and Ebata, Yuuichi <a href="../html/1337-1/US07458360-20081202.html">07458360</a> Cl. 123-337.</div>
<div class="list_item1">Nagayama, Kohei: See--</div><div class="list_item2">Asao, Yasufumi; Mori, Hideo; Nagayama, Kohei; Tanaka, Hironao; and Isobe, Ryuichiro <a href="../html/1337-1/US07460115-20081202.html">07460115</a> Cl. 345-204.</div>
<a name="NAGOYA"><div class="list_item1">Nagoya, Fujiharu: See--</div></a><div class="list_item2">Koguma, Ichiro; and Nagoya, Fujiharu <a href="../html/1337-1/US07459085-20081202.html">07459085</a> Cl. 210-645.</div>
<a name="NAHRWOLD"><div class="list_item1">Nahrwold, Thomas L.: See--</div></a><div class="list_item2">Krisher, James A.; Cooper, Kenneth E.; Nahrwold, Thomas L.; Hunt, Gordon W.; Baxter, Jr., Ralph W.; and Sommer, Randy <a href="../html/1337-1/US07458911-20081202.html">07458911</a> Cl. 475-86.</div>
<a name="NAILOR"><div class="list_item1">Nailor, Kristen Elizabeth: See--</div></a><div class="list_item2">Cheung, Mui; Nailor, Kristen Elizabeth; Sammond, Douglas McCord; and Veal, James Marvin <a href="../html/1337-1/US07459455-20081202.html">07459455</a> Cl. 514-252.14.</div>
<a name="NAITO"><div class="list_item1">Naito, Takashi: See--</div></a><div class="list_item2">Yamamoto, Hiroki; Momose, Hideto; Sawai, Yuuichi; and Naito, Takashi <a href="../html/1337-1/US07459194-20081202.html">07459194</a> Cl. 428-64.1.</div>
<a name="NAJJARINE"><div class="list_item1">Najjarine, Abdul: See--</div></a><div class="list_item2">Kielt, Rodney; and Najjarine, Abdul <a href="../html/1337-1/US07458173-20081202.html">07458173</a> Cl. 36-44.</div>
<a name="NAKA"><div class="list_item1">Naka, Hiroyuki: See--</div></a><div class="list_item2">Ohinata, Yusuke; Naka, Hiroyuki; and Sakai, Yuji <a href="../html/1337-1/US07460324-20081202.html">07460324</a> Cl. 360-66.</div>
<div class="list_item1">Naka, Takeshi: See--</div><div class="list_item2">Tokumitsu, Atsunori; and Naka, Takeshi <a href="../html/1337-1/US07459895-20081202.html">07459895</a> Cl. 323-316.</div>
<a name="NAKADATE"><div class="list_item1">Nakadate, Takao: See--</div></a><div class="list_item2">Katou, Hajime; Nakajima, Hikaru; and Nakadate, Takao <a href="../html/1337-1/US07458448-20081202.html">07458448</a> Cl. 188-282.6.</div>
<a name="NAKAGAWA"><div class="list_item1">Nakagawa, Goji; to Fujitsu Limited Ring type optical transmission system and optical apparatus connected to same <a href="../html/1337-1/US07460744-20081202.html">07460744</a> Cl. 385-24.</a></div>
<div class="list_item1">Nakagawa, Jun; to Konica Corporation Image-reading apparatus for reading an image on a document by controlling an index period and a line-thinning rate based on a magnification factor <a href="../html/1337-1/US07460280-20081202.html">07460280</a> Cl. 358-486.</div>
<div class="list_item1">Nakagawa, Mitsuru: See--</div><div class="list_item2">Sugimoto, Keiichi; and Nakagawa, Mitsuru <a href="../html/1337-1/US07458823-20081202.html">07458823</a> Cl. 439-76.1.</div>
<div class="list_item1">Nakagawa, Seiichi: See--</div><div class="list_item2">Onodera, Ko; Kurimoto, Satoshi; Tozawa, Yoji; and Nakagawa, Seiichi <a href="../html/1337-1/US07458151-20081202.html">07458151</a> Cl. 29-879.</div>
<div class="list_item1">Nakagawa, Takashi; to Fujitsu Limited Printed circuit board and method of manufacturing the same <a href="../html/1337-1/US07458149-20081202.html">07458149</a> Cl. 29-846.</div>
<a name="NAKAHATA"><div class="list_item1">Nakahata, Akinobu: See--</div></a><div class="list_item2">Tanjo, Toru; Nakahata, Akinobu; Fukumoto, Hiroaki; and Yotsuyanagi, Naruya <a href="../html/1337-1/US07460826-20081202.html">07460826</a> Cl. 399-401.</div>
<a name="NAKAI"><div class="list_item1">Nakai, Hisao; and Kagamiishi, Yoshifumi, to Ono Pharmaceutical Co., Ltd. Tri-heterocyclic compounds and a pharmaceutical comprising them as an active ingredient <a href="../html/1337-1/US07459459-20081202.html">07459459</a> Cl. 514-267.</a></div>
<a name="NAKAJIMA"><div class="list_item1">Nakajima, Hikaru: See--</div></a><div class="list_item2">Katou, Hajime; Nakajima, Hikaru; and Nakadate, Takao <a href="../html/1337-1/US07458448-20081202.html">07458448</a> Cl. 188-282.6.</div>
<div class="list_item1">Nakajima, Hirofumi; Toyoizumi, Teruhiko; and Yamane, Hideo, to Konica Minolta Business Technologies, Inc. Sheet moisturizing device and image forming apparatus <a href="../html/1337-1/US07460824-20081202.html">07460824</a> Cl. 399-341.</div>
<div class="list_item1">Nakajima, Ken: See--</div><div class="list_item2">Kawanishi, Isao; Okada, Miyuki; Sato, Nobuyuki; and Nakajima, Ken <a href="../html/1337-1/US07460728-20081202.html">07460728</a> Cl. 382-274.</div>
<div class="list_item1">Nakajima, Ryohei: See--</div><div class="list_item2">Kitamura, Akihiro; and Nakajima, Ryohei <a href="../html/1337-1/US07459268-20081202.html">07459268</a> Cl. 435-4.</div>
<div class="list_item1">Nakajima, Tsutomu: See--</div><div class="list_item2">Yamamoto, Kenji; Ogawa, Masahiko; and Nakajima, Tsutomu <a href="../html/1337-1/US07459213-20081202.html">07459213</a> Cl. 428-447.</div>
<a name="NAKAMORI"><div class="list_item1">Nakamori, Masaharu: See--</div></a><div class="list_item2">Tanabe, Kazuya; Tsutsumizaki, Takashi; and Nakamori, Masaharu <a href="../html/1337-1/US07458343-20081202.html">07458343</a> Cl. 123-41.7.</div>
<a name="NAKAMURA"><div class="list_item1">Nakamura, Akio; to Oki Electric Industry Co., Ltd. Manufacturing method of an acceleration sensing device <a href="../html/1337-1/US07459330-20081202.html">07459330</a> Cl. 438-51.</a></div>
<div class="list_item1">Nakamura, Akio; to Oki Electric Industry Co., Ltd. Semiconductor package containing multi-layered semiconductor chips <a href="../html/1337-1/US07459777-20081202.html">07459777</a> Cl. 257-686.</div>
<div class="list_item1">Nakamura, Atsushi: See--</div><div class="list_item2">Shoji, Mamoru; Nakamura, Atsushi; and Ishida, Takashi <a href="../html/1337-1/US07460464-20081202.html">07460464</a> Cl. 369-275.3.</div>
<div class="list_item1">Nakamura, Daisuke; Fujii, Isao; and Wakui, Ken, to Yamaha Marine Kabushiki Kaisha Outboard drive with speed change mechanism <a href="../html/1337-1/US07458866-20081202.html">07458866</a> Cl. 440-75.</div>
<div class="list_item1">Nakamura, Hiroshi: See--</div><div class="list_item2">Genda, Satoshi; and Nakamura, Hiroshi <a href="../html/1337-1/US07459378-20081202.html">07459378</a> Cl. 438-463.</div><div class="list_item2">Kawakami, Koichi; and Nakamura, Hiroshi <a href="../html/1337-1/US07460427-20081202.html">07460427</a> Cl. 365-225.</div>
<div class="list_item1">Nakamura, Hiroto; to Advantest Corporation Electronic device testing apparatus <a href="../html/1337-1/US07459902-20081202.html">07459902</a> Cl. 324-158.1.</div>
<div class="list_item1">Nakamura, Jirou; Hayashi, Nobuhiro; and Satou, Masanobu, to Daifuku Co., Ltd. Conveying apparatus with lifting/lowering to-be-conveyed object support table <a href="../html/1337-1/US07458455-20081202.html">07458455</a> Cl. 198-463.3.</div>
<div class="list_item1">Nakamura, Kazuhiro: See--</div><div class="list_item2">Tanaka, Hiroshi; Machiya, Kanehiro; Sakaguchi, Hironori; Matsubara, Koji; and Nakamura, Kazuhiro <a href="../html/1337-1/US07461300-20081202.html">07461300</a> Cl. 714-43.</div>
<div class="list_item1">Nakamura, Kazuo: See--</div><div class="list_item2">Watari, Koji; Nakamura, Kazuo; Sato, Kimiyasu; Kinemuchi, Yoshiaki; Uchimura, Shoji; Ishiguro, Hirohide; and Morimitsu, Hideki <a href="../html/1337-1/US07459178-20081202.html">07459178</a> Cl. 427-180.</div>
<div class="list_item1">Nakamura, Keiichi: See--</div><div class="list_item2">Kobayashi, Yutaka; Nakamura, Keiichi; Noro, Yutaka; Kikuchi, Takahiro; and Ishikawa, Yoshiyuki <a href="../html/1337-1/US07458835-20081202.html">07458835</a> Cl. 439-188.</div>
<div class="list_item1">Nakamura, Kentarou: See--</div><div class="list_item2">Nomura, Eiji; and Nakamura, Kentarou <a href="../html/1337-1/US07460459-20081202.html">07460459</a> Cl. 369-112.13.</div>
<div class="list_item1">Nakamura, Kojiro; and Shimada, Tadashi, to Calsonic Kansei Corporation Air conditioning system, vehicular air conditioning system and control method of vehicular air conditioning system <a href="../html/1337-1/US07458226-20081202.html">07458226</a> Cl. 62-228.1.</div>
<div class="list_item1">Nakamura, Masahide; and Ikuma, Ken, to Seiko Epson Corporation Developing device, image forming apparatus having the same, and image forming method <a href="../html/1337-1/US07460802-20081202.html">07460802</a> Cl. 399-45.</div>
<div class="list_item1">Nakamura, Michael L.; to Senario, LLC Electronic toy <a href="../html/1337-1/USD0581989-20081202.html">D0581989</a> Cl. D21-329.</div>
<div class="list_item1">Nakamura, Mitsuo; to Denso Corporation Signal processing apparatus <a href="../html/1337-1/US07460062-20081202.html">07460062</a> Cl. 342-195.</div>
<div class="list_item1">Nakamura, Naofumi: See--</div><div class="list_item2">Yoshizawa, Takahiko; Matsunaga, Noriaki; and Nakamura, Naofumi <a href="../html/1337-1/US07459391-20081202.html">07459391</a> Cl. 438-638.</div>
<div class="list_item1">Nakamura, Shinichi; to Canon Kabushiki Kaisha Field effect type organic transistor and process for production thereof <a href="../html/1337-1/US07459721-20081202.html">07459721</a> Cl. 257-40.</div>
<div class="list_item1">Nakamura, Takehiro: See--</div><div class="list_item2">Ishii, Hiroyuki; Imamura, Yoshimasa; Hanaki, Akihito; Nakamura, Takehiro; Tanaka, Shinya; and Usuda, Masafumi <a href="../html/1337-1/US07460474-20081202.html">07460474</a> Cl. 370-230.</div>
<div class="list_item1">Nakamura, Tomonori; to Seiko Epson Corporation Pressure-regulating valve, functional liquid supplying apparatus, imaging apparatus, method of manufacturing electro-optic device, electro-optic device, and electronic apparatus <a href="../html/1337-1/US07458663-20081202.html">07458663</a> Cl. 347-84.</div>
<div class="list_item1">Nakamura, Toshiki; and Ito, Takayuki, to Hoya Corporation Zoom lens system <a href="../html/1337-1/US07460312-20081202.html">07460312</a> Cl. 359-689.</div>
<div class="list_item1">Nakamura, Toshinori: See--</div><div class="list_item2">Yoshimine, Takao; Tsutsui, Mototsugu; Sueyoshi, Takahiko; Nakamura, Toshinori; Hanaya, Hiroyuki; and Uchiyama, Nobuyuki <a href="../html/1337-1/US07461018-20081202.html">07461018</a> Cl. 705-27.</div><div class="list_item2">Yoshimine, Takao; Tsutsui, Mototsugu; Sueyoshi, Takahiko; Nakamura, Toshinori; Hanaya, Hiroyuki; and Uchiyama, Nobuyuki <a href="../html/1337-1/US07461124-20081202.html">07461124</a> Cl. 709-203.</div>
<div class="list_item1">Nakamura, Yutaka: See--</div><div class="list_item2">Imamura, Takahiro; and Nakamura, Yutaka <a href="../html/1337-1/US07459096-20081202.html">07459096</a> Cl. 216-22.</div><div class="list_item2">Suzuki, Hiroyuki; Kuroda, Sumio; and Nakamura, Yutaka <a href="../html/1337-1/US07460322-20081202.html">07460322</a> Cl. 360-16.</div>
<a name="NAKANISHI"><div class="list_item1">Nakanishi, Motoi; to Murata Manufacturing Co., Ltd. Radar <a href="../html/1337-1/US07460058-20081202.html">07460058</a> Cl. 342-128.</a></div>
<div class="list_item1">Nakanishi, Tetsuo: See--</div><div class="list_item2">Kashida, Meguru; Miyawaki, Satoru; Nakanishi, Tetsuo; and Aramata, Mikio <a href="../html/1337-1/US07459239-20081202.html">07459239</a> Cl. 429-302.</div>
<div class="list_item1">Nakanishi, Yoshihito: See--</div><div class="list_item2">Koike, Tadashi; Mitsunami, Yukiko; Shigeno, Takashi; Andachi, Kazuya; Kato, Hiroyuki; Nakanishi, Yoshihito; and Hachimaru, Izumi <a href="../html/1337-1/USD0582043-20081202.html">D0582043</a> Cl. D24-165.</div>
<a name="NAKANO"><div class="list_item1">Nakano, Hatsumi: See--</div></a><div class="list_item2">Yamamoto, Hiroyasu; Vithanage, Ananda; Shimizu, Takakuni; Fujita, Kaoru; Nakano, Hatsumi; Shiga, Takaaki; Soga, Ryuji; Katono, Masayoshi; Watanabe, Toshiyuki; and Koibuchi, Misako <a href="../html/1337-1/US07461111-20081202.html">07461111</a> Cl. 708-255.</div>
<div class="list_item1">Nakano, Hiroshi; to Sumitomo Wiring Systems, Ltd. Connector <a href="../html/1337-1/US07458848-20081202.html">07458848</a> Cl. 439-570.</div>
<a name="NAKAO"><div class="list_item1">Nakao, Koichi; and Kitagawa, Masahiro, to Roland Corporation Electronic pickup <a href="../html/1337-1/USD0581971-20081202.html">D0581971</a> Cl. D17-22.</a></div>
<div class="list_item1">Nakao, Shuji: See--</div><div class="list_item2">Ishibashi, Takeo; Saito, Takayuki; Itoh, Maya; and Nakao, Shuji <a href="../html/1337-1/US07459265-20081202.html">07459265</a> Cl. 430-311.</div>
<div class="list_item1">Nakao, Tomoaki; to Sharp Kabushiki Kaisha Offset adjusting circuit and operational amplifier circuit <a href="../html/1337-1/US07459966-20081202.html">07459966</a> Cl. 330-9.</div>
<a name="NAKAOKA"><div class="list_item1">Nakaoka, Yasushi: See--</div></a><div class="list_item2">Mukaiyama, Masanori; Hanaoka, Masaaki; Nakaoka, Yasushi; and Hisamatsu, Yutaka <a href="../html/1337-1/US07461138-20081202.html">07461138</a> Cl. 709-219.</div>
<a name="NAKASHIMA"><div class="list_item1">Nakashima, Yasuhiro: See--</div></a><div class="list_item2">Morioka, Minoru; Nakashima, Yasuhiro; Higuchi, Takayuki; Takahashi, Mitsuo; Yamamoto, Kenji; Sakai, Etuo; and Daimon, Masaki <a href="../html/1337-1/US07459020-20081202.html">07459020</a> Cl. 106-714.</div>
<a name="NAKASO"><div class="list_item1">Nakaso, Mariko: See--</div></a><div class="list_item2">Utsumi, Kuniaki; Yamamoto, Hiroaki; Masuda, Kouichi; Niiho, Tsutomu; Nakaso, Mariko; Tanaka, Kazuo; and Sasai, Hiroyuki <a href="../html/1337-1/US07460829-20081202.html">07460829</a> Cl. 455-13.1.</div>
<a name="NAKASUGI"><div class="list_item1">Nakasugi, Tetsuro; Inanami, Ryoichi; Ota, Takumi; and Koshiba, Takeshi, to Kabushiki Kaisha Toshiba Charged particle beam exposure method of character projection system, charged particle beam exposure device of character projection system, program for use in charged particle beam exposure device, and manufacturing method of semiconductor device <a href="../html/1337-1/US07459705-20081202.html">07459705</a> Cl. 250-492.22.</a></div>
<a name="NAKATA"><div class="list_item1">Nakata, Masahiro; to Hoya Corporation Focus detection system <a href="../html/1337-1/US07460779-20081202.html">07460779</a> Cl. 396-96.</a></div>
<div class="list_item1">Nakata, Yasuhiro: See--</div><div class="list_item2">Kudo, Hayami; Kawaguchi, Masahiko; and Nakata, Yasuhiro <a href="../html/1337-1/US07460000-20081202.html">07460000</a> Cl. 336-200.</div>
<a name="NAKAYA"><div class="list_item1">Nakaya, Hideo: See--</div></a><div class="list_item2">Kondo, Tetsujiro; Nakaya, Hideo; Yamaguchi, Nobuyuki; and Shinmei, Katsuhisa <a href="../html/1337-1/US07460178-20081202.html">07460178</a> Cl. 348-576.</div>
<a name="NAKAYAMA"><div class="list_item1">Nakayama, Hideo: See--</div></a><div class="list_item2">Ueno, Osamu; Funada, Masao; Miura, Masaaki; Hamada, Tsutomu; Kyozuka, Shinya; Takanashi, Osamu; Nakayama, Hideo; Sakurai, Jun; and Sakamoto, Akira <a href="../html/1337-1/US07460749-20081202.html">07460749</a> Cl. 385-33.</div>
<div class="list_item1">Nakayama, Hirokatsu: See--</div><div class="list_item2">Tanaka, Junichi; Nakayama, Hirokatsu; Yasuda, Naru; and Hosokawa, Hayami <a href="../html/1337-1/US07460747-20081202.html">07460747</a> Cl. 385-31.</div>
<div class="list_item1">Nakayama, Hiroyuki: See--</div><div class="list_item2">Moriya, Tsuyoshi; and Nakayama, Hiroyuki <a href="../html/1337-1/US07458247-20081202.html">07458247</a> Cl. 73-28.01.</div>
<div class="list_item1">Nakayama, Koji: See--</div><div class="list_item2">Inoue, Masafumi; Nakayama, Koji; and Katsuda, Yoshio <a href="../html/1337-1/US07459168-20081202.html">07459168</a> Cl. 424-406.</div>
<div class="list_item1">Nakayama, Makoto; and Kanamaru, Masahiro, to Yazaki Corporation Structure for housing electrical junction box in housing box <a href="../html/1337-1/US07459631-20081202.html">07459631</a> Cl. 174-50.</div>
<div class="list_item1">Nakayama, Naoki; Wen, Duanzhi; Han, Chun-ya; He, Ching; and Yu, Dongyin, to Amgen Inc. Chordin-like molecules and uses thereof <a href="../html/1337-1/US07459291-20081202.html">07459291</a> Cl. 435-69.1.</div>
<div class="list_item1">Nakayama, Shinichi; and Yokohata, Shizuo, to Hitachi, Ltd. Storage subsystem and storage controller <a href="../html/1337-1/US07461245-20081202.html">07461245</a> Cl. 713-1.</div>
<div class="list_item1">Nakayama, Tadayoshi; to Canon Kabushiki Kaisha Data transform processing apparatus and method <a href="../html/1337-1/US07460729-20081202.html">07460729</a> Cl. 382-276.</div>
<div class="list_item1">Nakayama, Tatsuo; Ando, Yuji; Miyamoto, Hironobu; Kuzuhara, Masaaki; Okamoto, Yasuhiro; Inoue, Takashi; and Hataya, Koji, to NEC Corporation Ohmic electrode structure of nitride semiconductor device <a href="../html/1337-1/US07459788-20081202.html">07459788</a> Cl. 257-761.</div>
<div class="list_item1">Nakayama, Tomonari; Ohnishi, Toshinobu; Kubota, Makoto; and Miura, Daisuke, to Canon Kabushiki Kaisha Substrate, conductive substrate, fine structure substrate, organic field effect transistor and manufacturing method thereof <a href="../html/1337-1/US07459338-20081202.html">07459338</a> Cl. 438-99.</div>
<div class="list_item1">Nakayama, Toshinori: See--</div><div class="list_item2">Ai, Ryuta; Ito, Yoshikuni; and Nakayama, Toshinori <a href="../html/1337-1/US07460821-20081202.html">07460821</a> Cl. 399-328.</div>
<div class="list_item1">Nakayama, Yasuhiko: See--</div><div class="list_item2">Maeda, Shunji; Nakayama, Yasuhiko; Yoshida, Minoru; Kubota, Hitoshi; and Oka, Kenji <a href="../html/1337-1/US07460220-20081202.html">07460220</a> Cl. 356-237.2.</div>
<a name="NAKAYASU"><div class="list_item1">Nakayasu, Hidetoshi; Mizuno, Yasuhiro; and Hongo, Hideyuki, to Takasago International Corporation Process for purifying menthol <a href="../html/1337-1/US07459587-20081202.html">07459587</a> Cl. 568-829.</a></div>
<a name="NAKAZIMA"><div class="list_item1">Nakazima, Kotaro; to Kyokutoh Co., Ltd Tip dresser <a href="../html/1337-1/US07458139-20081202.html">07458139</a> Cl. 29-33R.</a></div>
<a name="NAKAZURU"><div class="list_item1">Nakazuru, Toshiro; Okutani, Shigeaki; and Morita, Noboru, to Fujitsu Limited Fourier transform apparatus <a href="../html/1337-1/US07461114-20081202.html">07461114</a> Cl. 708-404.</a></div>
<a name="NALCO"><div class="list_item1">Nalco Company: See--</div></a><div class="list_item2">Keiser, Bruce A.; and Sherman, Laura M. <a href="../html/1337-1/US07459059-20081202.html">07459059</a> Cl. 162-181.6.</div>
<a name="NAMBIAR"><div class="list_item1">Nambiar, Madhu: See--</div></a><div class="list_item2">Douma, John D.; Laidlaw, John F.; and Nambiar, Madhu <a href="../html/1337-1/US07458291-20081202.html">07458291</a> Cl. 74-388PS.</div>
<a name="NANDI"><div class="list_item1">Nandi, Prabir: See--</div></a><div class="list_item2">Ye, deceased, Yiming; Chung, Jen-Yao; Cohn, David; Heath, III, Fenno F.; Jeng, Jun-Jang; Kumaran, Santhosh; Lei, Hui; and Nandi, Prabir <a href="../html/1337-1/US07461125-20081202.html">07461125</a> Cl. 709-204.</div>
<a name="NANJO"><div class="list_item1">Nanjo, Masatoshi; to Disco Corporation Semiconductor device including semiconductor memory element and method for producing same <a href="../html/1337-1/US07459767-20081202.html">07459767</a> Cl. 257-617.</a></div>
<a name="NANJUNDAIAH"><div class="list_item1">Nanjundaiah, Prabesh Babu: See--</div></a><div class="list_item2">Ghosh, Kalyan; Jain, Praveen; Subramanian, Shankar; Bhandari, Rajesh; and Nanjundaiah, Prabesh Babu <a href="../html/1337-1/US07460527-20081202.html">07460527</a> Cl. 370-360.</div>
<a name="NANJUNDASWAMY"><div class="list_item1">Nanjundaswamy, Kirakodu S.: See--</div></a><div class="list_item2">Totir, Dana Alexa; Nanjundaswamy, Kirakodu S.; and Pozin, Michael <a href="../html/1337-1/US07459237-20081202.html">07459237</a> Cl. 429-224.</div>
<a name="NANU"><div class="list_item1">Nanu, Florin: See--</div></a><div class="list_item2">Corcoran, Peter; Steinberg, Eran; Petrescu, Stefan; Drimbarean, Alexandru; Nanu, Florin; Pososin, Alexei; and Bigioi, Petronel <a href="../html/1337-1/US07460694-20081202.html">07460694</a> Cl. 382-118.</div><div class="list_item2">Steinberg, Eran; Corcoran, Peter; Bigioi, Petronel; Pososin, Alexei; Drimbarean, Alexandru; Nanu, Florin; and Petrescu, Stefan <a href="../html/1337-1/US07460695-20081202.html">07460695</a> Cl. 382-118.</div>
<a name="NANYA"><div class="list_item1">Nanya Technology Corp.: See--</div></a><div class="list_item2">Wu, Shun-Ker <a href="../html/1337-1/US07459925-20081202.html">07459925</a> Cl. 324-754.</div>
<a name="NAOE"><div class="list_item1">Naoe, Hitoshi: See--</div></a><div class="list_item2">Fukae, Fumihiro; Naoe, Hitoshi; Sakai, Koji; and Osawa, Shohei <a href="../html/1337-1/US07461318-20081202.html">07461318</a> Cl. 714-749.</div>
<a name="NAOI"><div class="list_item1">Naoi, Yuki; to Konica Minolta Opto, Inc. Optical element and illuminating device <a href="../html/1337-1/US07458704-20081202.html">07458704</a> Cl. 362-330.</a></div>
<a name="NAPIER"><div class="list_item1">Napier, Malcolm N.: See--</div></a><div class="list_item2">Neitzel, Roger S.; Napier, Malcolm N.; and Fern, David G. <a href="../html/1337-1/USD0581880-20081202.html">D0581880</a> Cl. D13-162.</div>
<a name="NAQVI"><div class="list_item1">Naqvi, Noushad: See--</div></a><div class="list_item2">Zinn, Ronald Scotte; Phillips, Catherine M.; Naqvi, Noushad; and Weigele, Ingo W. <a href="../html/1337-1/US07460868-20081202.html">07460868</a> Cl. 455-435.2.</div>
<a name="NARENDRAN"><div class="list_item1">Narendran, Arungundram C.: See--</div></a><div class="list_item2">Rowley, Henry A.; Baluja, Shumeet; and Narendran, Arungundram C. <a href="../html/1337-1/US07460735-20081202.html">07460735</a> Cl. 382-305.</div>
<a name="NARIMOTO"><div class="list_item1">Narimoto, Yukitoshi: See--</div></a><div class="list_item2">Hasebe, Masahiro; and Narimoto, Yukitoshi <a href="../html/1337-1/US07458605-20081202.html">07458605</a> Cl. 280-729.</div>
<a name="NARTRON"><div class="list_item1">Nartron Corporation: See--</div></a><div class="list_item2">Boisvert, Mario P.; Perrin, Randall L.; Puska, Marvin E.; and Mitchell, John E. <a href="../html/1337-1/US07459800-20081202.html">07459800</a> Cl. 290-40C.</div>
<a name="NASIRI"><div class="list_item1">Nasiri, Steven S.; Seeger, Joseph; Lim, Martin; Flannery, Jr., Anthony Francis; and Castro, Alexander, to Invensense Inc. Method of making an X-Y axis dual-mass tuning fork gyroscope with vertically integrated electronics and wafer-scale hermetic packaging <a href="../html/1337-1/US07458263-20081202.html">07458263</a> Cl. 73-504.12.</a></div>
<a name="NASS"><div class="list_item1">Nass, Michael: See--</div></a><div class="list_item2">Nowack, Reinhard; R&#246;hner, Stephan; and Nass, Michael <a href="../html/1337-1/US07458608-20081202.html">07458608</a> Cl. 280-756.</div>
<a name="NAST"><div class="list_item1">Nast, Jean-Daniel; to Alstom Transport, SA Vehicle adapted to move along a rail <a href="../html/1337-1/US07458323-20081202.html">07458323</a> Cl. 104-282.</a></div>
<a name="NASU"><div class="list_item1">Nasu, Hidehisa; Kuroyanagi, Akira; Ichikawa, Masato; and Sahashi, Akira, to Denso Corporation Heated medium supplying method and structure for secondary molding of resin molded component <a href="../html/1337-1/US07459118-20081202.html">07459118</a> Cl. 264-328.16.</a></div>
<a name="NASVALL"><div class="list_item1">N&#228;svall, Alf; and Bystr&#246;m, Gunnar, to SAAB AB Radar reflector <a href="../html/1337-1/US07460051-20081202.html">07460051</a> Cl. 342-7.</a></div>
<a name="NATARAJ"><div class="list_item1">Nataraj, Bindiganavale S.: See--</div></a><div class="list_item2">Iyengar, Vinay; and Nataraj, Bindiganavale S. <a href="../html/1337-1/US07461295-20081202.html">07461295</a> Cl. 714-25.</div>
<a name="NATARAJAN"><div class="list_item1">Natarajan, Chitra: See--</div></a><div class="list_item2">Muthrasanallur, Sridhar; Wilder, Jeff; and Natarajan, Chitra <a href="../html/1337-1/US07461218-20081202.html">07461218</a> Cl. 711-157.</div>
<a name="NATCO"><div class="list_item1">Natco Norway AS: See--</div></a><div class="list_item2">Christiansen, Bjorn; Sveberg, Knut; Hjelkrem, Inge; and Kvamsdal, Dag <a href="../html/1337-1/US07459001-20081202.html">07459001</a> Cl. 55-343.</div>
<a name="NATHAN"><div class="list_item1">Nathan, John F.; Tang, Tom Q.; and Ghabra, Riad, to Lear Corporation Seat folding system with radio frequency limited targeted zones for verifying operator presence <a href="../html/1337-1/US07460005-20081202.html">07460005</a> Cl. 340-5.61.</a></div>
<div class="list_item1">Nathan Leslie Designs, LLC: See--</div><div class="list_item2">Leslie, Nathan <a href="../html/1337-1/USD0581658-20081202.html">D0581658</a> Cl. D3-229.</div>
<a name="NATIONAL"><div class="list_item1">National Applied Research Laboratories National Center for High-Performance Computing: See--</div></a><div class="list_item2">Huang, Kuen-Yu; Wang, Yao-Tsung; and Chen, Po-Wen <a href="../html/1337-1/US07460770-20081202.html">07460770</a> Cl. 396-25.</div>
<div class="list_item1">National Institute of Advanced Industrial Science and Technology: See--</div><div class="list_item2">Watari, Koji; Nakamura, Kazuo; Sato, Kimiyasu; Kinemuchi, Yoshiaki; Uchimura, Shoji; Ishiguro, Hirohide; and Morimitsu, Hideki <a href="../html/1337-1/US07459178-20081202.html">07459178</a> Cl. 427-180.</div><div class="list_item2">Yoda, Ikushi; and Sakaue, Katsuhiko <a href="../html/1337-1/US07460686-20081202.html">07460686</a> Cl. 382-103.</div>
<div class="list_item1">National Institute of Agrobiological Sciences: See--</div><div class="list_item2">Tamura, Toshiki; Sezutsu, Hideki; Kobayashi, Isao; Kojima, Katsura; Kanda, Toshio; and Uchino, Keiro <a href="../html/1337-1/US07459599-20081202.html">07459599</a> Cl. 800-4.</div>
<div class="list_item1">National Institute of Information and Communications Technology: See--</div><div class="list_item2">Tanaka, Hidema; Kaneko, Toshinobu; and Sugio, Nobuyuki <a href="../html/1337-1/US07460665-20081202.html">07460665</a> Cl. 380-1.</div>
<div class="list_item1">National Institute of Information and Communications Technology, Incorporated Administrative Agency: See--</div><div class="list_item2">Kasai, Katsuyuki <a href="../html/1337-1/US07460570-20081202.html">07460570</a> Cl. 372-22.</div>
<div class="list_item1">National Research Council of Canada: See--</div><div class="list_item2">Faid, Karim; Py, Christophe; and Bensebaa, Farid <a href="../html/1337-1/US07459316-20081202.html">07459316</a> Cl. 436-518.</div>
<div class="list_item1">National Semiconductor Corporation: See--</div><div class="list_item2">Ma, Wei; and Bahai, Ahmad <a href="../html/1337-1/US07460024-20081202.html">07460024</a> Cl. 340-693.3.</div><div class="list_item2">Potanin, Vladislav; and Potanina, Elena <a href="../html/1337-1/US07459886-20081202.html">07459886</a> Cl. 320-135.</div>
<div class="list_item1">National Tsing Hua University: See--</div><div class="list_item2">Yeh, Chuin-Tih <a href="../html/1337-1/US07459000-20081202.html">07459000</a> Cl. 48-198.7.</div>
<a name="NATRAJAN"><div class="list_item1">Natrajan, Anand: See--</div></a><div class="list_item2">Jiang, Qingping; Natrajan, Anand; Sharpe, David; Wong, Wen-Jee; and Law, Say-Jong <a href="../html/1337-1/US07459284-20081202.html">07459284</a> Cl. 435-18.</div>
<a name="NATSCH"><div class="list_item1">Natsch, Andreas: See--</div></a><div class="list_item2">Derrer, Samuel; Natsch, Andreas; Traupe, Bernd; and Stang, Melanie <a href="../html/1337-1/US07459581-20081202.html">07459581</a> Cl. 560-155.</div>
<a name="NATUZZI"><div class="list_item1">Natuzzi, Pasquale; to Natuzzi S.p.A. Sofa <a href="../html/1337-1/USD0581691-20081202.html">D0581691</a> Cl. D6-381.</a></div>
<div class="list_item1">Natuzzi S.p.A.: See--</div><div class="list_item2">Natuzzi, Pasquale <a href="../html/1337-1/USD0581691-20081202.html">D0581691</a> Cl. D6-381.</div>
<a name="NATZLE"><div class="list_item1">Natzle, Wesley C.: See--</div></a><div class="list_item2">Amos, Ricky S.; Natzle, Wesley C.; Panda, Siddhartha; and Tessier, Brian L. <a href="../html/1337-1/US07459382-20081202.html">07459382</a> Cl. 438-583.</div>
<a name="NAUMI"><div class="list_item1">Naumi, Tero: See--</div></a><div class="list_item2">Salo, Juha H.; Vermola, Larri; and Naumi, Tero <a href="../html/1337-1/US07461350-20081202.html">07461350</a> Cl. 715-773.</div>
<a name="NAURA"><div class="list_item1">Naura, David; Moreaux, Christophe; Kari, Ahmed; and Rizzo, Pierre, to STMicroelectronics S.A. Method for checking block erasing of a memory and circuit thereof <a href="../html/1337-1/US07460401-20081202.html">07460401</a> Cl. 365-185.12.</a></div>
<a name="NAUTILUS"><div class="list_item1">Nautilus Hyosung Inc.: See--</div></a><div class="list_item2">Kang, Dong Gu; and Lee, Jong Ok <a href="../html/1337-1/USD0582125-20081202.html">D0582125</a> Cl. D99-28.</div>
<a name="NAVATEK"><div class="list_item1">Navatek, Ltd.: See--</div></a><div class="list_item2">Loui, Steven; and Shimozono, Gary <a href="../html/1337-1/US07459802-20081202.html">07459802</a> Cl. 290-53.</div>
<a name="NAVERO"><div class="list_item1">Navero, Diego Barranco; and Romero, Luis Rallo, to Universidad de C&#243;rdoba Olive tree named &#8216;Chiquitita&#8217; <a href="../html/1337-1/USPP019511-20081202.html">PP019511</a> Cl. PLT-158.</a></div>
<a name="NAVRATIL"><div class="list_item1">Navratil, Roman: See--</div></a><div class="list_item2">Marik, Karel; Navratil, Roman; and Stluka, Petr <a href="../html/1337-1/US07460915-20081202.html">07460915</a> Cl. 700-31.</div>
<a name="NAVTEQ"><div class="list_item1">Navteq North America, LLC: See--</div></a><div class="list_item2">Herbst, James M.; McGrath, Suzanne M.; and Borak, Jason M. <a href="../html/1337-1/US07460953-20081202.html">07460953</a> Cl. 701-211.</div>
<a name="NCR"><div class="list_item1">NCR Corporation: See--</div></a><div class="list_item2">Haulk, Kevin W.; and Harkins, Cheryl K. <a href="../html/1337-1/US07461009-20081202.html">07461009</a> Cl. 705-20.</div><div class="list_item2">Masterton, Stuart; and Clark, Barrie <a href="../html/1337-1/US07458516-20081202.html">07458516</a> Cl. 235-486.</div>
<a name="NEAVIA"><div class="list_item1">Neavia: See--</div></a><div class="list_item2">Wilbrod, Jean-Hubert <a href="../html/1337-1/US07460949-20081202.html">07460949</a> Cl. 701-118.</div>
<a name="NEC"><div class="list_item1">NEC Corporation: See--</div></a><div class="list_item2">Ebata, Koichi; and Takeda, Kenji <a href="../html/1337-1/US07461185-20081202.html">07461185</a> Cl. 710-52.</div><div class="list_item2">Furuya, Tomoki <a href="../html/1337-1/US07460879-20081202.html">07460879</a> Cl. 455-522.</div><div class="list_item2">Hasegawa, Naoki <a href="../html/1337-1/US07460838-20081202.html">07460838</a> Cl. 455-90.2.</div><div class="list_item2">Kanamaru, Keisuke <a href="../html/1337-1/US07461326-20081202.html">07461326</a> Cl. 714-760.</div><div class="list_item2">Kobayashi, Takeshi <a href="../html/1337-1/US07460887-20081202.html">07460887</a> Cl. 455-566.</div><div class="list_item2">Nakayama, Tatsuo; Ando, Yuji; Miyamoto, Hironobu; Kuzuhara, Masaaki; Okamoto, Yasuhiro; Inoue, Takashi; and Hataya, Koji <a href="../html/1337-1/US07459788-20081202.html">07459788</a> Cl. 257-761.</div><div class="list_item2">Oyama, Koichi <a href="../html/1337-1/US07460888-20081202.html">07460888</a> Cl. 455-566.</div><div class="list_item2">Tsuchi, Hiroshi; and Iriguchi, Masao <a href="../html/1337-1/US07459967-20081202.html">07459967</a> Cl. 330-9.</div>
<div class="list_item1">NEC Electronics Corporation: See--</div><div class="list_item2">Kimura, Katsuji <a href="../html/1337-1/US07459963-20081202.html">07459963</a> Cl. 327-553.</div><div class="list_item2">Miyamoto, Manabu <a href="../html/1337-1/US07459883-20081202.html">07459883</a> Cl. 320-116.</div><div class="list_item2">Miyamoto, Manabu <a href="../html/1337-1/US07459885-20081202.html">07459885</a> Cl. 320-134.</div><div class="list_item2">Shime, Isao <a href="../html/1337-1/US07460444-20081202.html">07460444</a> Cl. 369-44.11.</div><div class="list_item2">Yoshino, Akira <a href="../html/1337-1/US07460405-20081202.html">07460405</a> Cl. 365-185.18.</div>
<div class="list_item1">NEC LCD Technologies, Ltd.: See--</div><div class="list_item2">Hashimoto, Yoshiaki; Kimura, Shigeru; and Suzuki, Seiji <a href="../html/1337-1/US07460190-20081202.html">07460190</a> Cl. 349-43.</div><div class="list_item2">Honbo, Nobuaki <a href="../html/1337-1/US07459865-20081202.html">07459865</a> Cl. 315-291.</div><div class="list_item2">Nagai, Hiroshi; and Ikeno, Hidenori <a href="../html/1337-1/US07460198-20081202.html">07460198</a> Cl. 349-117.</div>
<div class="list_item1">NEC Tokin Corporation: See--</div><div class="list_item2">Sakata, Koji; Yoshida, Katsuhiro; Hori, Yoshitaka; and Date, Tomohide <a href="../html/1337-1/US07460359-20081202.html">07460359</a> Cl. 361-528.</div>
<a name="NEDWED"><div class="list_item1">Nedwed, Timothy J.; to ExxonMobil Upstream Research Company Hydrogyro ship stabilizer and method for stabilizing a vessel <a href="../html/1337-1/US07458329-20081202.html">07458329</a> Cl. 114-122.</a></div>
<a name="NEFF"><div class="list_item1">Neff, Jennifer A.: See--</div></a><div class="list_item2">Nilsson, Bo; Andersson, Jonas; Caldwell, Karin; Neff, Jennifer A.; and Nilsson-Ekdahl, Kristina <a href="../html/1337-1/US07459169-20081202.html">07459169</a> Cl. 424-422.</div>
<a name="NEGORO"><div class="list_item1">Negoro, Masanori; and Hara, Nobuo, to Yamaha Hatsudoki Kabushiki Kaisha Vehicle control unit and vehicle <a href="../html/1337-1/US07458435-20081202.html">07458435</a> Cl. 180-180.</a></div>
<a name="NEIDHART"><div class="list_item1">Neidhart, Werner: See--</div></a><div class="list_item2">Gobbi, Luca Claudio; Gubler, Marcel; Neidhart, Werner; and Nettekoven, Matthias Heinrich <a href="../html/1337-1/US07459480-20081202.html">07459480</a> Cl. 514-450.</div>
<a name="NEILSEN"><div class="list_item1">Neilsen, Timothy; to Slatbox Pty Ltd Box <a href="../html/1337-1/USD0581670-20081202.html">D0581670</a> Cl. D3-304.</a></div>
<a name="NEITZEL"><div class="list_item1">Neitzel, Roger S.; Napier, Malcolm N.; and Fern, David G., to Rain Bird Corporation Wireless extension unit for an irrigation controller <a href="../html/1337-1/USD0581880-20081202.html">D0581880</a> Cl. D13-162.</a></div>
<a name="NEJAD"><div class="list_item1">Nejad, Mohammad Sarhang: See--</div></a><div class="list_item2">Fujimori, Ichiro; and Nejad, Mohammad Sarhang <a href="../html/1337-1/US07460589-20081202.html">07460589</a> Cl. 375-224.</div>
<a name="NELAN"><div class="list_item1">Nelan, Stuart: See--</div></a><div class="list_item2">Sicking, Charles; Nelan, Stuart; and McLain, William &#8220;Bill&#8221;  H. <a href="../html/1337-1/US07460437-20081202.html">07460437</a> Cl. 367-38.</div>
<a name="NELLCOR"><div class="list_item1">Nellcor Puritan Bennett LLC: See--</div></a><div class="list_item2">Jafari, Mehdi Matthew <a href="../html/1337-1/US07460959-20081202.html">07460959</a> Cl. 702-24.</div>
<a name="NELSON"><div class="list_item1">Nelson, Erik: See--</div></a><div class="list_item2">Barlet-Gouedard, V&#233;ronique; Cambus, Chrystel; Danican, Samuel; Nelson, Erik; and Goffe, Bruno <a href="../html/1337-1/US07459019-20081202.html">07459019</a> Cl. 106-705.</div>
<a name="NEMATI"><div class="list_item1">Nemati, Farid: See--</div></a><div class="list_item2">Cho, Hyun-Jin; and Nemati, Farid <a href="../html/1337-1/US07460395-20081202.html">07460395</a> Cl. 365-180.</div>
<a name="NEOGI"><div class="list_item1">Neogi, Jayant; and Neogi, Suneeta Apparatus and method for polishing gemstones and the like <a href="../html/1337-1/US07459702-20081202.html">07459702</a> Cl. 250-492.2.</a></div>
<div class="list_item1">Neogi, Suneeta: See--</div><div class="list_item2">Neogi, Jayant; and Neogi, Suneeta <a href="../html/1337-1/US07459702-20081202.html">07459702</a> Cl. 250-492.2.</div>
<a name="NEOPOST"><div class="list_item1">NEOPOST Technologies: See--</div></a><div class="list_item2">Nlend, B&#233;n&#233;dicte; Ray, Dany; and Blanluet, Patrick <a href="../html/1337-1/US07458653-20081202.html">07458653</a> Cl. 347-7.</div>
<a name="NEQUIST"><div class="list_item1">Nequist, Eric; to Cadence Design Systems, Inc. Method and mechanism for determining shape connectivity <a href="../html/1337-1/US07461359-20081202.html">07461359</a> Cl. 716-1.</a></div>
<a name="NERVEGNA"><div class="list_item1">Nervegna, Louis J.; to Silicon Laboratories Inc. Programmable resistor array having current leakage control <a href="../html/1337-1/US07461285-20081202.html">07461285</a> Cl. 713-500.</a></div>
<a name="NESTE"><div class="list_item1">Neste Oil Oyj: See--</div></a><div class="list_item2">Koivusalmi, Eija; and Jakkula, Juha <a href="../html/1337-1/US07459597-20081202.html">07459597</a> Cl. 585-733.</div>
<a name="NETAPP."><div class="list_item1">NetApp. Inc.: See--</div></a><div class="list_item2">Mowat, J Eric; Shah, Mehul S.; and Kuo, Szu-wen <a href="../html/1337-1/US07461147-20081202.html">07461147</a> Cl. 709-225.</div>
<a name="NETLOGIC"><div class="list_item1">Netlogic Microsystems, Inc.: See--</div></a><div class="list_item2">Birman, Mark; Srikrishna, Ajay; and Venkatachary, Srinivasan <a href="../html/1337-1/US07461200-20081202.html">07461200</a> Cl. 711-108.</div><div class="list_item2">Iyengar, Vinay; and Nataraj, Bindiganavale S. <a href="../html/1337-1/US07461295-20081202.html">07461295</a> Cl. 714-25.</div>
<a name="NETTA"><div class="list_item1">Netta, John L.: See--</div></a><div class="list_item2">Globus, Yevgeniy I.; Jozokos, Mark A.; Netta, John L.; Pruce, George Martin; and Venkataraman, Sundar Kilnagar <a href="../html/1337-1/US07459498-20081202.html">07459498</a> Cl. 524-520.</div>
<a name="NETTEKOVEN"><div class="list_item1">Nettekoven, Matthias Heinrich: See--</div></a><div class="list_item2">Gobbi, Luca Claudio; Gubler, Marcel; Neidhart, Werner; and Nettekoven, Matthias Heinrich <a href="../html/1337-1/US07459480-20081202.html">07459480</a> Cl. 514-450.</div>
<a name="NETWORK"><div class="list_item1">Network Appliance, Inc.: See--</div></a><div class="list_item2">Tan, Cheng-Ping; Phan, Con D.; and Hindi, Faris R. <a href="../html/1337-1/US07461298-20081202.html">07461298</a> Cl. 714-42.</div>
<div class="list_item1">Network Equipment Technologies: See--</div><div class="list_item2">Williams, Aaron; and Jayaraman, Prakash <a href="../html/1337-1/US07460536-20081202.html">07460536</a> Cl. 370-392.</div>
<div class="list_item1">Network Solutions, LLC: See--</div><div class="list_item2">Lu, Chun-Ming; and Lee, Vincent M. <a href="../html/1337-1/US07461334-20081202.html">07461334</a> Cl. 715-234.</div>
<a name="NEUBERT"><div class="list_item1">Neubert, Hans: See--</div></a><div class="list_item2">Leslie, James C.; Leslie, II, James C.; Heard, James; Truong, Liem; Josephson, Marvin; and Neubert, Hans <a href="../html/1337-1/US07458617-20081202.html">07458617</a> Cl. 285-390.</div>
<a name="NEUCO"><div class="list_item1">NeuCo, Inc.: See--</div></a><div class="list_item2">Lefebvre, W. Curt; and Kohn, Daniel W. <a href="../html/1337-1/US07458342-20081202.html">07458342</a> Cl. 122-379.</div>
<a name="NEUROCRINE"><div class="list_item1">Neurocrine Biosciences, Inc.: See--</div></a><div class="list_item2">Zook, Scott E.; Hettinger, Donald; and DuBois, III, Henry R. <a href="../html/1337-1/US07459458-20081202.html">07459458</a> Cl. 514-259.3.</div>
<a name="NEUROSEARCH"><div class="list_item1">Neurosearch A/S: See--</div></a><div class="list_item2">Scheel-Kr&#252;ger, J&#248;rgen; and Blackburn-Munro, Gordon John <a href="../html/1337-1/US07459464-20081202.html">07459464</a> Cl. 514-304.</div>
<a name="NEW"><div class="list_item1">New Dimensions Research Corporation: See--</div></a><div class="list_item2">Mason, Timothy L. <a href="../html/1337-1/US07458473-20081202.html">07458473</a> Cl. 211-59.3.</div>
<div class="list_item1">New Heritage Ltd.: See--</div><div class="list_item2">Min, Wang San <a href="../html/1337-1/USD0581813-20081202.html">D0581813</a> Cl. D10-38.</div>
<div class="list_item1">New Jersey Institute of Technology: See--</div><div class="list_item2">Federici, John Francis; Grebel, Haim; and Altan, Hakan <a href="../html/1337-1/US07459687-20081202.html">07459687</a> Cl. 250-341.8.</div>
<a name="NEWELL"><div class="list_item1">Newell, Matthew B.: See--</div></a><div class="list_item2">Bender, Theodore M.; Warder-Gabaldon, Zachary; Newell, Matthew B.; Hausen, Bernard A.; and Knodel, Bryan D. <a href="../html/1337-1/US07458978-20081202.html">07458978</a> Cl. 606-142.</div>
<div class="list_item1">Newell Operating Company: See--</div><div class="list_item2">Ricereto, Michael Hart; and Kim, Hyunchul <a href="../html/1337-1/USD0581779-20081202.html">D0581779</a> Cl. D8-400.</div>
<a name="NEWMAN"><div class="list_item1">Newman, E. Ray: See--</div></a><div class="list_item2">Eads, Rosalie J.; and Newman, E. Ray <a href="../html/1337-1/USD0581999-20081202.html">D0581999</a> Cl. D22-147.</div>
<div class="list_item1">Newman, Mark W.; Edwards, W. Keith; Hong, Jason; Izadi, Shahram; Marcelo, Karen J.; Sedivy, Jana Z.; and Smith, Trevor F., to Xerox Corporation Methods, apparatus, and program products for configuring components in networked computing environments <a href="../html/1337-1/US07461172-20081202.html">07461172</a> Cl. 709-246.</div>
<a name="NEWTON"><div class="list_item1">Newton, III, Charles P.: See--</div></a><div class="list_item2">Garrow, Gary R.; Newton, III, Charles P.; Weir, Patrick E.; West, II, David P.; and Wetzer, Michael <a href="../html/1337-1/US07461008-20081202.html">07461008</a> Cl. 705-8.</div>
<div class="list_item1">Newton, James R.: See--</div><div class="list_item2">Geschiere, Onno; Nicol, Howard; and Newton, James R. <a href="../html/1337-1/US07460681-20081202.html">07460681</a> Cl. 381-324.</div>
<a name="NEYMAN"><div class="list_item1">Neyman, Igor: See--</div></a><div class="list_item2">Miloslavsky, Alec; Goecke, Jason; Deryugin, Vladimir N.; Torba, Dmitry A.; Neyman, Igor; and Turovsky, Oleg <a href="../html/1337-1/US07460496-20081202.html">07460496</a> Cl. 370-270.</div>
<a name="NFT"><div class="list_item1">NFT Nanofiltertechnik GmbH: See--</div></a><div class="list_item2">Hofmann, Wilfried <a href="../html/1337-1/US07458416-20081202.html">07458416</a> Cl. 165-121.</div>
<a name="NG"><div class="list_item1">Ng, Boon Chew; Tam, Wing Wah; and Lim, Ee Teoh, to Aurigin Technology PTE Ltd. Apparatus and method for filling a ball grid array template <a href="../html/1337-1/US07458499-20081202.html">07458499</a> Cl. 228-246.</a></div>
<div class="list_item1">Ng, Raymond K.; to Oracle International Corporation Distributed capability-based authorization architecture using roles <a href="../html/1337-1/US07461395-20081202.html">07461395</a> Cl. 726-1.</div>
<div class="list_item1">Ng, Yew Liam; Ang, Kim Siah; Chong, Chee Chung; and Gu, Ming Kun, to CET Technologies PTE Ltd Image processing techniques for a video based traffic monitoring system and methods therefor <a href="../html/1337-1/US07460691-20081202.html">07460691</a> Cl. 382-107.</div>
<a name="NGO"><div class="list_item1">Ngo, Huey-Jiun: See--</div></a><div class="list_item2">Humphries, Laymon Scott; Ngo, Huey-Jiun; and Puranik, Gagan <a href="../html/1337-1/US07460871-20081202.html">07460871</a> Cl. 455-456.1.</div>
<div class="list_item1">Ngo, Hung C.; Kuang, Jente B.; Warnock, James D.; and Wendel, Dieter F., to International Business Machines Corporation Pulsed local clock buffer (LCB) characterization ring oscillator <a href="../html/1337-1/US07459950-20081202.html">07459950</a> Cl. 327-172.</div>
<div class="list_item1">Ngo, Hung Viet; Swain, Wilfred James; and Daily, Christopher G., to FCI Americas Technology, Inc. Electrical connectors having power contacts with alignment and/or restraining features <a href="../html/1337-1/US07458839-20081202.html">07458839</a> Cl. 439-291.</div>
<a name="NGUYEN"><div class="list_item1">Nguyen, Bai: See--</div></a><div class="list_item2">Agrawal, Om P.; Sharpe-Geisler, Brad; Lee, Jye-Yuh; and Nguyen, Bai <a href="../html/1337-1/US07459935-20081202.html">07459935</a> Cl. 326-38.</div>
<a name="NGUYEN KIM"><div class="list_item1">Nguyen-Kim, Son; Hoessel, Peter; and Schunter, Walter, to BASF Aktiengesellschaft Cosmetic agent containing at least one copolymer having N-vinyllactam units <a href="../html/1337-1/US07459148-20081202.html">07459148</a> Cl. 424-70.11.</a></div>
<a name="NGUYEN"><div class="list_item1">Nguyen, Son Hoai: See--</div></a><div class="list_item2">Connor, Eric; Charmot, Dominique; Chang, Han Ting; Roger, Florence; Klearner, Gerrit; and Nguyen, Son Hoai <a href="../html/1337-1/US07459502-20081202.html">07459502</a> Cl. 525-374.</div>
<div class="list_item1">Nguyen, Thelinh: See--</div><div class="list_item2">Hauenschild, Juergen; and Nguyen, Thelinh <a href="../html/1337-1/US07460790-20081202.html">07460790</a> Cl. 398-192.</div>
<div class="list_item1">Nguyen, Thuan Thien Disposable baby diaper container <a href="../html/1337-1/US07458480-20081202.html">07458480</a> Cl. 220-666.</div>
<div class="list_item1">Nguyen, Ut: See--</div><div class="list_item2">Cheung, Francis; Chen, Iue-Shuenn; Nguyen, Ut; Mamidwar, Rajesh; Schoner, Brian; and Simon, Dan <a href="../html/1337-1/US07461282-20081202.html">07461282</a> Cl. 713-400.</div>
<a name="NGUYEN VAN DAU"><div class="list_item1">Nguyen Van Dau, Fr&#233;d&#233;ric; Cros, Vincent; George, Jean-Marie; Grollier, Julie; Jaffres, Henri; and Petroff, Fr&#233;d&#233;ric, to Thales Control device for reversing the direction of magnetisation without an external magnetic field <a href="../html/1337-1/US07459998-20081202.html">07459998</a> Cl. 335-302.</a></div>
<a name="NHK"><div class="list_item1">NHK Spring Co., Ltd.: See--</div></a><div class="list_item2">Iwata, Kazuo; Shimbori, Takeyoshi; Yamada, Koichiro; and Takamura, Noritoshi <a href="../html/1337-1/US07458356-20081202.html">07458356</a> Cl. 123-188.13.</div><div class="list_item2">Kazama, Toshio <a href="../html/1337-1/US07459922-20081202.html">07459922</a> Cl. 324-754.</div>
<a name="NICE"><div class="list_item1">Nice, Harold Lee Van: See--</div></a><div class="list_item2">Emery, Timothy R; Radominski, George; Hanson, Steve P.; Shreeve, Robert W.; Govyadinov, Alexander; Truninger, Martha A.; Ramamoorthi, Sriram; and Nice, Harold Lee Van <a href="../html/1337-1/US07460293-20081202.html">07460293</a> Cl. 359-293.</div>
<a name="NICHIA"><div class="list_item1">Nichia Corporation: See--</div></a><div class="list_item2">Hayamura, Mitsuo; and Akamatsu, Shiro <a href="../html/1337-1/US07459718-20081202.html">07459718</a> Cl. 257-12.</div><div class="list_item2">Takahashi, Takeshi; Morizaki, Masuhiro; Takeoka, Atsushi; and Tokuno, Junichi <a href="../html/1337-1/US07459238-20081202.html">07459238</a> Cl. 429-231.</div>
<a name="NICHOL"><div class="list_item1">Nichol, Claudia D. Quilter&#39;s cutting ruler angle guide <a href="../html/1337-1/USD0581816-20081202.html">D0581816</a> Cl. D10-64.</a></div>
<div class="list_item1">Nichol, Claudia D. Quilter&#39;s cutting ruler angle guide <a href="../html/1337-1/USD0581817-20081202.html">D0581817</a> Cl. D10-64.</div>
<a name="NICHOLAS"><div class="list_item1">Nicholas, Kenneth J.; to L.D. Kichler Co., The Light fixture <a href="../html/1337-1/USD0582091-20081202.html">D0582091</a> Cl. D26-88.</a></div>
<a name="NICHOLS"><div class="list_item1">Nichols, Tony; and Para, Paul, to Webroot Software, Inc. Method and system for rapid data-fragmentation analysis of a New Technology File System <a href="../html/1337-1/US07461104-20081202.html">07461104</a> Cl. 707-206.</a></div>
<div class="list_item1">Nichols, Walter A.; Brookman, Donald L.; Grollimund, Gary E.; and Smith, Ulysses, to Philip Morris USA Inc. Aerosol generator for drug formulation <a href="../html/1337-1/US07458373-20081202.html">07458373</a> Cl. 128-203.15.</div>
<a name="NICHOLSON"><div class="list_item1">Nicholson, Robert Bruce: See--</div></a><div class="list_item2">Carr, David John; Jones, Michael John; Key, Andrew; Nicholson, Robert Bruce; Scales, William James; and Whyte, Barry Douglas <a href="../html/1337-1/US07461217-20081202.html">07461217</a> Cl. 711-154.</div>
<a name="NICODEMO"><div class="list_item1">Nicodemo, Thomas J.: See--</div></a><div class="list_item2">Burns, Ivey; Charanda, Thoram; Nicodemo, Thomas J.; Davis, Richard; and Crowder, Janell <a href="../html/1337-1/US07459075-20081202.html">07459075</a> Cl. 210-150.</div>
<a name="NICOL"><div class="list_item1">Nicol, Howard: See--</div></a><div class="list_item2">Geschiere, Onno; Nicol, Howard; and Newton, James R. <a href="../html/1337-1/US07460681-20081202.html">07460681</a> Cl. 381-324.</div>
<a name="NICOLAI"><div class="list_item1">Nicolai, Jean; to STMicroelectronics SA Translation look-aside buffer supporting mutually untrusted operating systems <a href="../html/1337-1/US07461232-20081202.html">07461232</a> Cl. 711-207.</a></div>
<a name="NICOLAS"><div class="list_item1">Nicolas, Julien J.: See--</div></a><div class="list_item2">Lee, Chong U.; Lam, Katherine S.; Nicolas, Julien J.; and Atrero, Edward <a href="../html/1337-1/US07460667-20081202.html">07460667</a> Cl. 380-205.</div>
<a name="NICOLORO"><div class="list_item1">Nicoloro, Jennifer: See--</div></a><div class="list_item2">Logiudice, Paul Angelo; Perkins, Jay; and Nicoloro, Jennifer <a href="../html/1337-1/USD0581728-20081202.html">D0581728</a> Cl. D7-395.</div>
<a name="NIDEC"><div class="list_item1">Nidec Corporation: See--</div></a><div class="list_item2">Yonei, Hiroyuki; and Hashimoto, Kunihiko <a href="../html/1337-1/US07460334-20081202.html">07460334</a> Cl. 360-99.08.</div>
<a name="NIE"><div class="list_item1">Nie, Shuming: See--</div></a><div class="list_item2">Bao, Gang; Nie, Shuming; Nitin, Nitin; and LaConte, Leslie <a href="../html/1337-1/US07459145-20081202.html">07459145</a> Cl. 424-9.32.</div>
<a name="NIEBAUER"><div class="list_item1">Niebauer, Kenneth L.; and Zack, Keith R., to Kennametal Inc. Round cutting insert with chip control feature <a href="../html/1337-1/US07458753-20081202.html">07458753</a> Cl. 407-113.</a></div>
<a name="NIEBLING"><div class="list_item1">Niebling, Peter; Heim, Jens; Hofmann, Heinrich; Dlugai, Darius; and Langer, Roland, to Schaeffler KG Seal arrangement with encoder and magnetization head for the encoder <a href="../html/1337-1/US07458727-20081202.html">07458727</a> Cl. 384-448.</a></div>
<a name="NIELSEN"><div class="list_item1">Nielsen Media Research, Inc.: See--</div></a><div class="list_item2">Srinivasan, Venugopal <a href="../html/1337-1/US07460684-20081202.html">07460684</a> Cl. 382-100.</div>
<a name="NIESE"><div class="list_item1">Niese, Virgil J.: See--</div></a><div class="list_item2">Hornbach, David W.; and Niese, Virgil J. <a href="../html/1337-1/US07458119-20081202.html">07458119</a> Cl. 5-618.</div>
<a name="NIGAM"><div class="list_item1">Nigam, Anurag; and Stiles, David, to Redback Networks Inc. Any size and location of concatenated packet data across SONET frames in a SONET signal <a href="../html/1337-1/US07460554-20081202.html">07460554</a> Cl. 370-442.</a></div>
<a name="NIGGEMANN"><div class="list_item1">Niggemann, legal representative, Karl-Heinz: See--</div></a><div class="list_item2">Steinhilber, deceased, Helmut <a href="../html/1337-1/US07458569-20081202.html">07458569</a> Cl. 271-10.01.</div>
<a name="NIGRO"><div class="list_item1">Nigro, Anthony Innocenzo: See--</div></a><div class="list_item2">Dong, Han-Qing; Foreman, Kenneth; Mulvihill, Mark Joseph; Nigro, Anthony Innocenzo; Steinig, Arno G.; Werner, Douglas; and Wilkes, Robin <a href="../html/1337-1/US07459554-20081202.html">07459554</a> Cl. 544-120.</div>
<a name="NIHON"><div class="list_item1">Nihon Kohden Corporation: See--</div></a><div class="list_item2">Mase, Ryuzo; Li, Xiangji; and Imajo, Kaoru <a href="../html/1337-1/US07460905-20081202.html">07460905</a> Cl. 600-544.</div>
<div class="list_item1">Nihon Nohyaku, Co., Ltd.: See--</div><div class="list_item2">Furuya, Takashi; Yamaguchi, Minoru; Tohnishi, Masanori; Seo, Akira; Morimoto, Masayuki; Takemoto, Tsuyoshi; and Fujioka, Shinsuke <a href="../html/1337-1/US07459477-20081202.html">07459477</a> Cl. 514-406.</div>
<div class="list_item1">Nihon University: See--</div><div class="list_item2">Tsunashima, Hitoshi; Yamada, Ayuta; Kanari, Hozumi; and Arai, Yoshinori <a href="../html/1337-1/US07460700-20081202.html">07460700</a> Cl. 382-131.</div>
<a name="NIIHO"><div class="list_item1">Niiho, Tsutomu: See--</div></a><div class="list_item2">Utsumi, Kuniaki; Yamamoto, Hiroaki; Masuda, Kouichi; Niiho, Tsutomu; Nakaso, Mariko; Tanaka, Kazuo; and Sasai, Hiroyuki <a href="../html/1337-1/US07460829-20081202.html">07460829</a> Cl. 455-13.1.</div>
<a name="NIIMI"><div class="list_item1">Niimi, Hiroaki; and Laaksonen, Reima Tapani, to Texas Instruments Incorporated Method for forming ultra thin low leakage multi gate devices <a href="../html/1337-1/US07459390-20081202.html">07459390</a> Cl. 438-622.</a></div>
<a name="NIIYAMA"><div class="list_item1">Niiyama, Satoshi: See--</div></a><div class="list_item2">Tahara, Shinya; Kojima, Seiji; Suwa, Shunichi; Ozeki, Masao; and Niiyama, Satoshi <a href="../html/1337-1/US07459189-20081202.html">07459189</a> Cl. 428-1.3.</div>
<a name="NIJHAWA"><div class="list_item1">Nijhawa, Sandeep: See--</div></a><div class="list_item2">Bour, David; Nijhawa, Sandeep; Smith, Jacob; and Washington, Lori <a href="../html/1337-1/US07459380-20081202.html">07459380</a> Cl. 438-478.</div>
<a name="NIKAWA"><div class="list_item1">Nikawa, Susumu: See--</div></a><div class="list_item2">Fukuda, Toshinari; Ogino, Manabu; and Nikawa, Susumu <a href="../html/1337-1/US07458518-20081202.html">07458518</a> Cl. 235-492.</div>
<a name="NIKE"><div class="list_item1">NIKE, Inc.: See--</div></a><div class="list_item2">Aveni, Michael A. <a href="../html/1337-1/US07458172-20081202.html">07458172</a> Cl. 36-27.</div><div class="list_item2">Molyneux, James <a href="../html/1337-1/USD0581826-20081202.html">D0581826</a> Cl. D11-2.</div>
<a name="NIKITIN"><div class="list_item1">Nikitin, Alexandr Vladimirovich: See--</div></a><div class="list_item2">Akishev, Niaz Irekovich; Zakirov, Ildus Muhametgaleevich; and Nikitin, Alexandr Vladimirovich <a href="../html/1337-1/US07458802-20081202.html">07458802</a> Cl. 425-520.</div>
<a name="NIKON"><div class="list_item1">Nikon Corporation: See--</div></a><div class="list_item2">Mizutani, Hideo; and Magome, Nobutaka <a href="../html/1337-1/US07460207-20081202.html">07460207</a> Cl. 355-30.</div>
<a name="NIKOONAHAD"><div class="list_item1">Nikoonahad, Mehrdad: See--</div></a><div class="list_item2">Bultman, Gary; Levy, Ady; Brown, Kyle A.; Nikoonahad, Mehrdad; Wack, Dan; and Fielden, John <a href="../html/1337-1/US07460981-20081202.html">07460981</a> Cl. 702-155.</div>
<a name="NILSEN"><div class="list_item1">Nilsen, Christopher Norman: See--</div></a><div class="list_item2">Greco, Michael N.; Almond, Harold R.; de Garavilla, Lawrence; Hawkins, Michael J.; Humora, Michael J.; Qian, Yun; Walker, Donald Gilmore; Cesco-Cancian, Sergio; Nilsen, Christopher Norman; Patel, Mitul N.; Sorgi, Kirk Leonard; and Powell, Eugene <a href="../html/1337-1/US07459461-20081202.html">07459461</a> Cl. 514-277.</div>
<a name="NILSSON"><div class="list_item1">Nilsson, Bo; Andersson, Jonas; Caldwell, Karin; Neff, Jennifer A.; and Nilsson-Ekdahl, Kristina, to Allvivo, Inc. Surface coating comprising bioactive compound <a href="../html/1337-1/US07459169-20081202.html">07459169</a> Cl. 424-422.</a></div>
<div class="list_item1">Nilsson-Ekdahl, Kristina: See--</div><div class="list_item2">Nilsson, Bo; Andersson, Jonas; Caldwell, Karin; Neff, Jennifer A.; and Nilsson-Ekdahl, Kristina <a href="../html/1337-1/US07459169-20081202.html">07459169</a> Cl. 424-422.</div>
<div class="list_item1">Nilsson, Reine: See--</div><div class="list_item2">Stromberg, Peter; Nilsson, Reine; Asplund, Roberth; Baversjo, Bo; and Sandstrom, Peter <a href="../html/1337-1/US07460977-20081202.html">07460977</a> Cl. 702-150.</div>
<a name="NIMNI"><div class="list_item1">Nimni, Marcel: See--</div></a><div class="list_item2">Hall, Frederick L.; Gordon, Erlinda M.; Beart, Robert W.; and Nimni, Marcel <a href="../html/1337-1/US07459541-20081202.html">07459541</a> Cl. 530-399.</div>
<a name="NING"><div class="list_item1">Ning, Gang; to AVX Corporation Neutral electrolyte for a wet electrolytic capacitor <a href="../html/1337-1/US07460356-20081202.html">07460356</a> Cl. 361-507.</a></div>
<a name="NINGBO"><div class="list_item1">Ningbo Wanan Co., Ltd.: See--</div></a><div class="list_item2">Zhang, Feng <a href="../html/1337-1/US07458386-20081202.html">07458386</a> Cl. 137-15.18.</div>
<a name="NINOMIYA"><div class="list_item1">Ninomiya, Yasunori: See--</div></a><div class="list_item2">Totokawa, Masashi; and Ninomiya, Yasunori <a href="../html/1337-1/US07458150-20081202.html">07458150</a> Cl. 29-852.</div>
<a name="NIPPON"><div class="list_item1">Nippon Mektron Limited: See--</div></a><div class="list_item2">Zuo, Min; and Lin, Jenq-Tain <a href="../html/1337-1/US07459216-20081202.html">07459216</a> Cl. 428-458.</div>
<div class="list_item1">Nippon Mining &#38; Metals Co., Ltd: See--</div><div class="list_item2">Okabe, Takeo; Irumata, Shuichi; Yamakoshi, Yasuhiro; Miyashita, Hirohito; and Suzuki, Ryo <a href="../html/1337-1/US07459036-20081202.html">07459036</a> Cl. 148-421.</div>
<div class="list_item1">Nippon Steel Corporation: See--</div><div class="list_item2">Asahi, Hitoshi; and Tsuru, Eiji <a href="../html/1337-1/US07459033-20081202.html">07459033</a> Cl. 148-320.</div>
<div class="list_item1">Nippon Telegraph and Telephone Corporation: See--</div><div class="list_item2">Kawai, Shingo; Kawada, Hideo; Yoshimoto, Naoto; Ogawa, Toru; and Iwatsuki, Katsumi <a href="../html/1337-1/US07460572-20081202.html">07460572</a> Cl. 372-29.02.</div>
<div class="list_item1">Nippon Thompson Co., Ltd.: See--</div><div class="list_item2">Kuwabara, Hideki <a href="../html/1337-1/US07458720-20081202.html">07458720</a> Cl. 384-15.</div><div class="list_item2">Kuwabara, Hideki <a href="../html/1337-1/US07458721-20081202.html">07458721</a> Cl. 384-44.</div>
<a name="NISBET"><div class="list_item1">Nisbet, Stuart A.: See--</div></a><div class="list_item2">Yin, Robert; Fallside, Hamish T.; Burnley, Richard P.; McKay, Nicholas; Rhodes, Martin B.; Grant, Douglas M.; Nisbet, Stuart A.; and Edwards, Gareth D. <a href="../html/1337-1/US07461193-20081202.html">07461193</a> Cl. 710-305.</div>
<a name="NISCA"><div class="list_item1">Nisca Corporation: See--</div></a><div class="list_item2">Naganuma, Hiroaki; and Kusunoki, Tokuro <a href="../html/1337-1/US07459813-20081202.html">07459813</a> Cl. 310-49R.</div>
<a name="NISHI"><div class="list_item1">Nishi, Noriyuki; to Noritsu Koki Co., Ltd. Image processing method and apparatus for red eye correction <a href="../html/1337-1/US07460707-20081202.html">07460707</a> Cl. 382-167.</a></div>
<div class="list_item1">Nishi, Seiichi: See--</div><div class="list_item2">Takahashi, Daisuke; Nishi, Seiichi; and Takahashi, Satoji <a href="../html/1337-1/US07459582-20081202.html">07459582</a> Cl. 562-450.</div>
<a name="NISHIBORI"><div class="list_item1">Nishibori, Shin: See--</div></a><div class="list_item2">Andre, Bartley K.; Coster, Daniel J.; De Iuliis, Daniele; Howarth, Richard P.; Ive, Jonathan P.; Jobs, Steve; Kerr, Duncan Robert; Nishibori, Shin; Rohrbach, Matthew Dean; Satzger, Douglas B.; Seid, Calvin Q.; Stringer, Christopher J.; Whang, Eugene Antony; and Zorkendorfer, Rico <a href="../html/1337-1/USD0581922-20081202.html">D0581922</a> Cl. D14-341.</div>
<a name="NISHIDA"><div class="list_item1">Nishida, Masaharu: See--</div></a><div class="list_item2">Isobe, Tetsuya; Takahashi, Katsuaki; and Nishida, Masaharu <a href="../html/1337-1/US07459123-20081202.html">07459123</a> Cl. 422-52.</div>
<a name="NISHIGAKI"><div class="list_item1">Nishigaki, Eitaro: See--</div></a><div class="list_item2">Kota, Atsushi; Kondo, Yuji; Kawashima, Shingo; and Nishigaki, Eitaro <a href="../html/1337-1/US07460090-20081202.html">07460090</a> Cl. 345-76.</div>
<div class="list_item1">Nishigaki, Michihiko: See--</div><div class="list_item2">Kawakubo, Takashi; Nagano, Toshihiko; Abe, Kazuhide; and Nishigaki, Michihiko <a href="../html/1337-1/US07459827-20081202.html">07459827</a> Cl. 310-309.</div><div class="list_item2">Kawakubo, Takashi; Ohara, Ryoichi; Ono, Tomio; Nagano, Toshihiko; Nishigaki, Michihiko; Yasumoto, Takaaki; Abe, Kazuhide; and Sano, Kenya <a href="../html/1337-1/US07459833-20081202.html">07459833</a> Cl. 310-328.</div>
<a name="NISHIJIMA"><div class="list_item1">Nishijima, Masaaki; and Fukuda, Takeshi, to Panasonic Corporation Radar apparatus <a href="../html/1337-1/US07460055-20081202.html">07460055</a> Cl. 342-70.</a></div>
<a name="NISHIKAWA"><div class="list_item1">Nishikawa, Tomomasa; and Inagawa, Hiroto, to Hitachi Koki Co., Ltd. Combustion chamber arrangement in combustion type power tool <a href="../html/1337-1/US07458493-20081202.html">07458493</a> Cl. 227-10.</a></div>
<a name="NISHIMORI"><div class="list_item1">Nishimori, Yasushi; Okunishi, Akira; Tokuyama, Kouzo; and Yokuda, Koji, to Furuno Electric Company, Limited Ultrasonic wave transmitting and receiving system for detecting underwater objects <a href="../html/1337-1/US07460433-20081202.html">07460433</a> Cl. 367-2.</a></div>
<a name="NISHIMURA"><div class="list_item1">Nishimura, Joji: See--</div></a><div class="list_item2">Tsuchiya, Hitoshi; and Nishimura, Joji <a href="../html/1337-1/US07460199-20081202.html">07460199</a> Cl. 349-123.</div>
<div class="list_item1">Nishimura, Kazuo: See--</div><div class="list_item2">Majima, Toshiyuki; and Nishimura, Kazuo <a href="../html/1337-1/US07458505-20081202.html">07458505</a> Cl. 234-98.</div>
<div class="list_item1">Nishimura, Tadaharu; to Denso Corporation Inter-task communications method, program, recording medium, and electronic device <a href="../html/1337-1/US07461380-20081202.html">07461380</a> Cl. 719-314.</div>
<div class="list_item1">Nishimura, Takanori; and Kori, Takayuki, to Sony Corporation Information processing method and apparatus <a href="../html/1337-1/US07461333-20081202.html">07461333</a> Cl. 715-230.</div>
<div class="list_item1">Nishimura, Yukio; Yamahara, Noboru; Yamamoto, Masafumi; Kajita, Toru; Shimokawa, Tsutomu; Ito, Hiroshi; and JSR Corporation, to International Business Machines Corporation RADIATION-SENSITIVE RESIN COMPOSITION <a href="../html/1337-1/US06964840-20081202.html">06964840</a> Cl. 430-270.1.</div>
<a name="NISHIMURO"><div class="list_item1">Nishimuro, Youichi: See--</div></a><div class="list_item2">Suzuki, Takahiro; Machida, Kunio; and Nishimuro, Youichi <a href="../html/1337-1/US07459249-20081202.html">07459249</a> Cl. 430-56.</div>
<a name="NISHINO"><div class="list_item1">Nishino, Akifumi; and Inubushi, Yutaka, to Kubota Corporation Working vehicle with a speed maintaining apparatus <a href="../html/1337-1/US07458438-20081202.html">07458438</a> Cl. 180-305.</a></div>
<div class="list_item1">Nishino, Takeshi: See--</div><div class="list_item2">Yokogawa, Naruichi; and Nishino, Takeshi <a href="../html/1337-1/US07460792-20081202.html">07460792</a> Cl. 398-202.</div>
<a name="NISHIOKA"><div class="list_item1">Nishioka, Masahiro: See--</div></a><div class="list_item2">Okada, Hiroki; and Nishioka, Masahiro <a href="../html/1337-1/US07458831-20081202.html">07458831</a> Cl. 439-139.</div>
<a name="NISHIURA"><div class="list_item1">Nishiura, Masahide: See--</div></a><div class="list_item2">Yoshioka, Hideki; Watanabe, Mutsumi; Yuasa, Mayumi; and Nishiura, Masahide <a href="../html/1337-1/US07460698-20081202.html">07460698</a> Cl. 382-128.</div>
<a name="NISHIYAMA"><div class="list_item1">Nishiyama, Kazushige; to Canon Kabushiki Kaisha Image forming apparatus with control of power distribution to heat fixing device <a href="../html/1337-1/US07460801-20081202.html">07460801</a> Cl. 399-44.</a></div>
<a name="NISHIZAWA"><div class="list_item1">Nishizawa, Hirotaka: See--</div></a><div class="list_item2">Aoki, Yoshitaka; Tsutsui, Keiichi; Nishizawa, Hirotaka; and Totsuka, Takashi <a href="../html/1337-1/US07458519-20081202.html">07458519</a> Cl. 235-492.</div>
<div class="list_item1">Nishizawa, Hirotaka; Osawa, Kenji; Osako, Junichiro; Wada, Tamaki; Sugiyama, Michiaki; Totsuka, Takashi; Aoki, Yoshitaka; and Tsutsui, Keiichi, to Renesas Technology Corp. Memory card <a href="../html/1337-1/USD0581932-20081202.html">D0581932</a> Cl. D14-436.</div>
<div class="list_item1">Nishizawa, Masahiro: See--</div><div class="list_item2">Ishigaki, Toshimasa; Nishizawa, Masahiro; and Takahashi, Fumio <a href="../html/1337-1/US07460189-20081202.html">07460189</a> Cl. 349-42.</div>
<a name="NISIYAMA"><div class="list_item1">Nisiyama, Ryuichi: See--</div></a><div class="list_item2">Kato, Shinya; Kyono, Takayoshi; Nisiyama, Ryuichi; and Takahashi, Jin <a href="../html/1337-1/US07460630-20081202.html">07460630</a> Cl. 375-372.</div>
<a name="NISSAN"><div class="list_item1">Nissan Motor Co., Ltd.: See--</div></a><div class="list_item2">Hamada, Takahiro; Kano, Makoto; and Mabuchi, Yutaka <a href="../html/1337-1/US07458585-20081202.html">07458585</a> Cl. 277-442.</div><div class="list_item2">Hashimura, Tadayoshi <a href="../html/1337-1/US07458611-20081202.html">07458611</a> Cl. 280-830.</div><div class="list_item2">Shima, Takashi <a href="../html/1337-1/US07460946-20081202.html">07460946</a> Cl. 701-96.</div><div class="list_item2">Toyota, Hiromitsu; Konishi, Masaru; Sugimoto, Tomonaga; and Isono, Yoichi <a href="../html/1337-1/US07458650-20081202.html">07458650</a> Cl. 303-151.</div>
<a name="NISSEN"><div class="list_item1">Nissen, Povl: See--</div></a><div class="list_item2">Husemoen, Thor; Hansen, Erling Lennart; and Nissen, Povl <a href="../html/1337-1/US07459490-20081202.html">07459490</a> Cl. 523-153.</div>
<a name="NISSHA"><div class="list_item1">Nissha Printing Co., Ltd.: See--</div></a><div class="list_item2">Toyooka, Naoto; and Ozawa, Mitsuhiro <a href="../html/1337-1/US07458793-20081202.html">07458793</a> Cl. 425-112.</div>
<a name="NITIN"><div class="list_item1">Nitin, Nitin: See--</div></a><div class="list_item2">Bao, Gang; Nie, Shuming; Nitin, Nitin; and LaConte, Leslie <a href="../html/1337-1/US07459145-20081202.html">07459145</a> Cl. 424-9.32.</div>
<a name="NITINOL"><div class="list_item1">Nitinol Development Corporation: See--</div></a><div class="list_item2">Meretei, Attila <a href="../html/1337-1/US07458930-20081202.html">07458930</a> Cl. 600-30.</div>
<a name="NITRE"><div class="list_item1">Nitre, Thierry: See--</div></a><div class="list_item2">Forgue, Jean-Bernard; Lauvergnat, Jack-Pierre; Loiseau, Henry Louis Paul Nicolas; Monnet, Didier; Nitre, Thierry; and Reghezza, Patrick Jean-Louis <a href="../html/1337-1/US07458769-20081202.html">07458769</a> Cl. 415-119.</div>
<a name="NITTA"><div class="list_item1">Nitta, Makoto: See--</div></a><div class="list_item2">Mikami, Hiroshi; Sano, Takeshi; and Nitta, Makoto <a href="../html/1337-1/US07459570-20081202.html">07459570</a> Cl. 549-236.</div>
<a name="NITTO"><div class="list_item1">Nitto, Kiyoshi; Maruyama, Yutaka; and Tsukimoto, Takayuki, to Canon Kabushiki Kaisha Electro-mechanical energy converter and vibration wave driving <a href="../html/1337-1/US07459832-20081202.html">07459832</a> Cl. 310-323.16.</a></div>
<a name="NIWA"><div class="list_item1">Niwa, Hiroaki; to Canon Kabushiki Kaisha X-ray image taking device <a href="../html/1337-1/US07460641-20081202.html">07460641</a> Cl. 378-95.</a></div>
<div class="list_item1">Niwa, Kuniyuki: See--</div><div class="list_item2">Kawamura, Makoto; Niwa, Kuniyuki; and Kato, Sutemaro <a href="../html/1337-1/US07459910-20081202.html">07459910</a> Cl. 324-418.</div>
<a name="NIXON"><div class="list_item1">Nixon, Mark; Aneweer, Tom; Burr, Kent; and Eddie, Ron, to Fisher-Rosemount Systems, Inc. Self-configuring communication networks for use with process control systems <a href="../html/1337-1/US07460865-20081202.html">07460865</a> Cl. 455-428.</a></div>
<a name="NIZI"><div class="list_item1">Nizi, Emanuela: See--</div></a><div class="list_item2">Di Francesco, Maria E.; Gardelli, Cristina; Harper, Steven; Matassa, Victor G.; Murgalia, Ester; Nizi, Emanuela; Pace, Paola; Pacini, Barbara; Petrocchi, Alessia; Poma, Marco; and Summa, Vincenzo <a href="../html/1337-1/US07459452-20081202.html">07459452</a> Cl. 514-235.8.</div>
<a name="NLEND"><div class="list_item1">Nlend, B&#233;n&#233;dicte; Ray, Dany; and Blanluet, Patrick, to NEOPOST Technologies Postage meter system having a controlled level of ink <a href="../html/1337-1/US07458653-20081202.html">07458653</a> Cl. 347-7.</a></div>
<a name="NNL"><div class="list_item1">NNL Enterprises, Inc.: See--</div></a><div class="list_item2">Lee, John <a href="../html/1337-1/USD0581638-20081202.html">D0581638</a> Cl. D2-919.</div>
<a name="NOBLE"><div class="list_item1">Noble, III, Robert L: See--</div></a><div class="list_item2">Kesterson, Don F; Owen, Quentin A; Gordon, Glenn L; and Noble, III, Robert L <a href="../html/1337-1/US07460663-20081202.html">07460663</a> Cl. 379-413.03.</div>
<a name="NOBUYUKI"><div class="list_item1">Nobuyuki, Tanaka; to Amerinova Properties LLC Pentas plant named &#8216;DPVG&#8217; <a href="../html/1337-1/USPP019544-20081202.html">PP019544</a> Cl. PLT-466.</a></div>
<a name="NODA"><div class="list_item1">Noda, Tetsuya; Kasai, Ichiro; Endo, Takeshi; and Tanijiri, Yasushi, to Konica Minolta Photo Imaging, Inc. Method for producing an optical device, optical device, image display apparatus, and head-mounted display <a href="../html/1337-1/US07460286-20081202.html">07460286</a> Cl. 359-27.</a></div>
<div class="list_item1">Noda, Tomonori: See--</div><div class="list_item2">Kawauchi, Masao; Noda, Tomonori; Yamamoto, Shuichi; and Kitajima, Nozomu <a href="../html/1337-1/USD0581937-20081202.html">D0581937</a> Cl. D14-484.</div>
<a name="NODOMI"><div class="list_item1">Nodomi, Akira; to Fujitsu Limited Non-inclusive cache system with simple control operation <a href="../html/1337-1/US07461212-20081202.html">07461212</a> Cl. 711-141.</a></div>
<a name="NOETZEL"><div class="list_item1">Noetzel, John G.: See--</div></a><div class="list_item2">Fulks, Gary C.; Poole, Douglas E.; and Noetzel, John G. <a href="../html/1337-1/US07460936-20081202.html">07460936</a> Cl. 701-36.</div>
<a name="NOGUCHI"><div class="list_item1">Noguchi, Masato: See--</div></a><div class="list_item2">Lection, David B.; Masselle, Eric L.; Noguchi, Masato; and Reich, David E. <a href="../html/1337-1/US07461337-20081202.html">07461337</a> Cl. 715-237.</div>
<div class="list_item1">Noguchi, Yasuji: See--</div><div class="list_item2">Takeuchi, Masanori; Noguchi, Yasuji; Chiaki, Yutaka; and Oota, Shunji <a href="../html/1337-1/US07460088-20081202.html">07460088</a> Cl. 345-60.</div>
<div class="list_item1">Noguchi, Yasukazu; to Brother Kogyo Kabushiki Kaisha Embroidery sewing machine <a href="../html/1337-1/US07460925-20081202.html">07460925</a> Cl. 700-138.</div>
<a name="NOGUET"><div class="list_item1">Noguet, Dominique; and Bouvier des Noes, Mathieu, to Commissariat a l&#39;Energie Atomique Method and device for detection of data transmitted by spectrum spreading <a href="../html/1337-1/US07460582-20081202.html">07460582</a> Cl. 375-147.</a></div>
<a name="NOHATA"><div class="list_item1">Nohata, Yukio: See--</div></a><div class="list_item2">Ono, Takashi; Shinada, Yasuyuki; Kimura, Tatsuo; Nohata, Yukio; and Imai, Takashi <a href="../html/1337-1/US07460256-20081202.html">07460256</a> Cl. 358-1.13.</div>
<a name="NOKIA"><div class="list_item1">Nokia Corporation: See--</div></a><div class="list_item2">Aarras, Mikko <a href="../html/1337-1/US07460893-20081202.html">07460893</a> Cl. 455-575.3.</div><div class="list_item2">Alfthan, Niilo <a href="../html/1337-1/USD0581918-20081202.html">D0581918</a> Cl. D14-247.</div><div class="list_item2">Koodli, Rajeev; and Flinck, Hannu <a href="../html/1337-1/US07460511-20081202.html">07460511</a> Cl. 370-338.</div><div class="list_item2">Lakshmi Narayanan, Ram Gopal <a href="../html/1337-1/US07461259-20081202.html">07461259</a> Cl. 713-176.</div><div class="list_item2">Le, Huihua; Wu, Haitao; Jin, Yuehui; Zhang, Dongmei; and Ma, Jian <a href="../html/1337-1/US07460472-20081202.html">07460472</a> Cl. 370-229.</div><div class="list_item2">Maalismaa, Juha; and Leinonen, Marko <a href="../html/1337-1/US07460846-20081202.html">07460846</a> Cl. 455-168.1.</div><div class="list_item2">Magnusson, Birgir <a href="../html/1337-1/USD0581785-20081202.html">D0581785</a> Cl. D9-433.</div><div class="list_item2">Mattila, Mika <a href="../html/1337-1/USD0581784-20081202.html">D0581784</a> Cl. D9-433.</div><div class="list_item2">O&#39;Donoghue, Niall <a href="../html/1337-1/US07461246-20081202.html">07461246</a> Cl. 713-2.</div><div class="list_item2">Pasanen, Juha; and Anttalainen, Pekka <a href="../html/1337-1/US07460862-20081202.html">07460862</a> Cl. 455-418.</div><div class="list_item2">Pekonen, Harri J; and Vesma, Jussi <a href="../html/1337-1/US07460869-20081202.html">07460869</a> Cl. 455-436.</div><div class="list_item2">Salo, Juha H.; Vermola, Larri; and Naumi, Tero <a href="../html/1337-1/US07461350-20081202.html">07461350</a> Cl. 715-773.</div><div class="list_item2">Tirkkonen, Olav; and Hottinen, Ari <a href="../html/1337-1/US07460609-20081202.html">07460609</a> Cl. 375-267.</div><div class="list_item2">Tourunen, Ari; Kalliokulju, Juha; Kallio, Hans; Marjelund, Pekka; and Kohonen, Pekka <a href="../html/1337-1/US07460475-20081202.html">07460475</a> Cl. 370-230.1.</div><div class="list_item2">Zhang, Hong; Jiang, Luliang; and Zhang, Dajiang <a href="../html/1337-1/US07461248-20081202.html">07461248</a> Cl. 713-155.</div>
<div class="list_item1">Nokia Siemens Networks GmbH &#38; Co. KG: See--</div><div class="list_item2">Eder, Christian; Peisl, Wolfgang; and Rapp, Lutz <a href="../html/1337-1/US07460784-20081202.html">07460784</a> Cl. 398-26.</div>
<div class="list_item1">Nokia Siemens Networks Oy: See--</div><div class="list_item2">H&#228;t&#246;nen, Kimmo; Kumpulainen, Pekka; and Vehvil&#228;inen, Pekko <a href="../html/1337-1/US07461037-20081202.html">07461037</a> Cl. 706-18.</div>
<a name="NOLD III"><div class="list_item1">Nold, III, Raymond V.; Zazovsky, Alexander F.; Ervin, Steve; Del Campo, Christopher S.; and Briquet, Stephane, to Schlumberger Technology Corporation Apparatus and method for formation evaluation <a href="../html/1337-1/US07458419-20081202.html">07458419</a> Cl. 166-100.</a></div>
<a name="NOMA"><div class="list_item1">Noma, Kenji; to Fujitsu Limited Magnetic film composed of a first alloy film including iron and platinum or iron and palladium <a href="../html/1337-1/US07459221-20081202.html">07459221</a> Cl. 428-812.</a></div>
<a name="NOMARU"><div class="list_item1">Nomaru, Keiji; to Disco Corporation Laser beam processing machine <a href="../html/1337-1/US07459655-20081202.html">07459655</a> Cl. 219-121.78.</a></div>
<a name="NOMURA"><div class="list_item1">Nomura, Eiji; and Nakamura, Kentarou, to Konica Minolta Opto, Inc. Optical pickup apparatus, objective optical element and optical information recording and/or reproducing apparatus <a href="../html/1337-1/US07460459-20081202.html">07460459</a> Cl. 369-112.13.</a></div>
<div class="list_item1">Nomura, Taichiroh: See--</div><div class="list_item2">Fukushima, Toshiaki; Matsui, Yohichi; and Nomura, Taichiroh <a href="../html/1337-1/US07461182-20081202.html">07461182</a> Cl. 710-33.</div>
<a name="NONAKA"><div class="list_item1">Nonaka, Nobuyuki: See--</div></a><div class="list_item2">Koyama, Toshimi; Nonaka, Nobuyuki; and Migita, Jituo <a href="../html/1337-1/US07460079-20081202.html">07460079</a> Cl. 343-788.</div>
<a name="NORDBERG"><div class="list_item1">Nordberg, Peter: See--</div></a><div class="list_item2">Lilljequist, Lars; Lindkvist, Maria; Nordberg, Peter; Pettersson, Ursula; and Sebhatu, Tesfai <a href="../html/1337-1/US07459463-20081202.html">07459463</a> Cl. 514-300.</div>
<a name="NORDMAN"><div class="list_item1">Nordman, Eric S.; Ozawa, Miho; Kojima, Masaya; Inaba, Ryoji; Kodama, Yoshitaka; and Yamazaki, Motohiro, to Applied Biosystems Inc. Multi-capillary electrophoresis apparatus <a href="../html/1337-1/US07459068-20081202.html">07459068</a> Cl. 204-451.</a></div>
<a name="NORDMANN"><div class="list_item1">Nordmann, Bernhard: See--</div></a><div class="list_item2">Habisreitinger, Uwe; and Nordmann, Bernhard <a href="../html/1337-1/US07459051-20081202.html">07459051</a> Cl. 156-230.</div>
<a name="NORDSON"><div class="list_item1">Nordson Corporation: See--</div></a><div class="list_item2">Prieto, Vincent A.; and Kosovich, Deborah <a href="../html/1337-1/US07458524-20081202.html">07458524</a> Cl. 239-71.</div>
<a name="NORITSU"><div class="list_item1">Noritsu Koki Co., Ltd.: See--</div></a><div class="list_item2">Nishi, Noriyuki <a href="../html/1337-1/US07460707-20081202.html">07460707</a> Cl. 382-167.</div>
<a name="NORITZ"><div class="list_item1">Noritz Corporation: See--</div></a><div class="list_item2">Takeda, Nobuhiro; Asakura, Hiroshi; Tsutsumi, Akira; Kimura, Kazuhiro; Kameyama, Shuji; Amada, Keiichi; and Matsunaga, Hironao <a href="../html/1337-1/US07458340-20081202.html">07458340</a> Cl. 122-31.1.</div>
<a name="NORIYOSHI"><div class="list_item1">Noriyoshi Sakabe: See--</div></a><div class="list_item2">Sakabe, Noriyoshi <a href="../html/1337-1/US07460644-20081202.html">07460644</a> Cl. 378-119.</div>
<a name="NORMAN"><div class="list_item1">Norman, Christopher J.; and Heidmann, Kurt R., to Steelcase Inc. Back construction with flexible lumbar <a href="../html/1337-1/US07458637-20081202.html">07458637</a> Cl. 297-284.4.</a></div>
<div class="list_item1">Norman, Daniel P.: See--</div><div class="list_item2">Griffith, Gregory Clyde; Guidotti, Richard Allen; Saitta, David A.; and Norman, Daniel P. <a href="../html/1337-1/US07460854-20081202.html">07460854</a> Cl. 455-410.</div>
<div class="list_item1">Norman, Mark H.: See--</div><div class="list_item2">Hamilton, Gregory S.; Norman, Mark H.; and Wu, Yong-Qian <a href="../html/1337-1/US07459473-20081202.html">07459473</a> Cl. 514-380.</div>
<div class="list_item1">Norman, Robert D.: See--</div><div class="list_item2">Harari, Eliyahou; Norman, Robert D.; and Mehrotra, Sanjay <a href="../html/1337-1/US07460399-20081202.html">07460399</a> Cl. 365-185.04.</div>
<a name="NORO"><div class="list_item1">Noro, Junichi: See--</div></a><div class="list_item2">Takisawa, Hisashi; Aizawa, Toshiaki; Noro, Junichi; and Kato, Takao <a href="../html/1337-1/USD0581910-20081202.html">D0581910</a> Cl. D14-230.</div>
<div class="list_item1">Noro, Yutaka: See--</div><div class="list_item2">Kobayashi, Yutaka; Nakamura, Keiichi; Noro, Yutaka; Kikuchi, Takahiro; and Ishikawa, Yoshiyuki <a href="../html/1337-1/US07458835-20081202.html">07458835</a> Cl. 439-188.</div>
<a name="NORRIS"><div class="list_item1">Norris, James A.; and Hessel, Clifford, to Harris Corporation System and method for obtaining accurate symbol rate and carrier phase, frequency, and timing acquisition for minimum shift keyed waveform <a href="../html/1337-1/US07460618-20081202.html">07460618</a> Cl. 375-336.</a></div>
<a name="NORTEL"><div class="list_item1">Nortel Networks Limited: See--</div></a><div class="list_item2">Chowdhury, Kuntal; Abtahi, Yasaman; Wang, Chung-Ching; and Vasudevan, Mini <a href="../html/1337-1/US07460515-20081202.html">07460515</a> Cl. 370-349.</div><div class="list_item2">Rasimas, Jennifer G.; Jackson, Stephen S.; and Black, Ottis K. <a href="../html/1337-1/US07461165-20081202.html">07461165</a> Cl. 709-238.</div>
<a name="NORTH"><div class="list_item1">North Carolina State University: See--</div></a><div class="list_item2">Klaenhammer, Todd R.; Altermann, Eric; Barrangou, Rodolphe; Russell, W. Michael; and Duong, Tri <a href="../html/1337-1/US07459289-20081202.html">07459289</a> Cl. 435-69.1.</div>
<a name="NORTHROP"><div class="list_item1">Northrop Grumman Corporation: See--</div></a><div class="list_item2">Kennedy, Chandler James <a href="../html/1337-1/US07460566-20081202.html">07460566</a> Cl. 372-10.</div><div class="list_item2">Upton, Eric L. <a href="../html/1337-1/US07460084-20081202.html">07460084</a> Cl. 343-909.</div>
<a name="NOTLEY"><div class="list_item1">Notley, Scott V.: See--</div></a><div class="list_item2">Cosendai, Gregoire; Zilberman, Ytizhak; Kuschner, Doug; Ripley, Anne Marie; Turk, Ruth; Burridge, Jane; Notley, Scott V.; Davis, Ross; Hansen, Morten; Mandell, Lee Jay; Schulman, Joseph H.; Dell, Robert Dan; and Gord, John C. <a href="../html/1337-1/US07460911-20081202.html">07460911</a> Cl. 607-48.</div>
<a name="NOVAK"><div class="list_item1">Novak, David Gene: See--</div></a><div class="list_item2">Testin, William John; and Novak, David Gene <a href="../html/1337-1/US07459939-20081202.html">07459939</a> Cl. 326-86.</div>
<a name="NOVARTIS"><div class="list_item1">Novartis AG: See--</div></a><div class="list_item2">Sedrani, Richard; and Quesniaux Ryffel, Valerie <a href="../html/1337-1/USRE040596-20081202.html">RE040596</a> Cl. 530-405.</div>
<a name="NOVATEK"><div class="list_item1">Novatek Microelectronics Corp.: See--</div></a><div class="list_item2">Yen, Chih-Jen; and Hsieh, Chih-Yuan <a href="../html/1337-1/US07459943-20081202.html">07459943</a> Cl. 327-91.</div>
<a name="NOVATEL"><div class="list_item1">NovAtel, Inc.: See--</div></a><div class="list_item2">Kunysz, Waldemar; and Fenton, Patrick C. <a href="../html/1337-1/US07460615-20081202.html">07460615</a> Cl. 375-316.</div>
<a name="NOVELIS"><div class="list_item1">Novelis Inc.: See--</div></a><div class="list_item2">Marcotte, Jacques; and Slusarenko, Yuhil <a href="../html/1337-1/US07459896-20081202.html">07459896</a> Cl. 324-71.4.</div>
<a name="NOVOLEN"><div class="list_item1">Novolen Technology Holdings, C.V.: See--</div></a><div class="list_item2">Gebhart, Hermann; Huber, Karl; Boss, Christiane; and Langhauser, Franz <a href="../html/1337-1/US07459506-20081202.html">07459506</a> Cl. 526-64.</div>
<a name="NOWACK"><div class="list_item1">Nowack, Reinhard; R&#246;hner, Stephan; and Nass, Michael, to Ise Innovative Systems Europe GmbH Vehicle rollover protection system with a roll bar, whose top piece is rounded in U-shape <a href="../html/1337-1/US07458608-20081202.html">07458608</a> Cl. 280-756.</a></div>
<a name="NOZAWA"><div class="list_item1">Nozawa, Ryoichi: See--</div></a><div class="list_item2">Ozawa, Tokuro; Kanda, Eiji; and Nozawa, Ryoichi <a href="../html/1337-1/US07460093-20081202.html">07460093</a> Cl. 345-76.</div>
<a name="NSCORE"><div class="list_item1">NSCore Inc.: See--</div></a><div class="list_item2">Kikuchi, Takashi <a href="../html/1337-1/US07460400-20081202.html">07460400</a> Cl. 365-185.05.</div>
<a name="NTT"><div class="list_item1">NTT DoCoMo, Inc.: See--</div></a><div class="list_item2">Ishii, Hiroyuki; Imamura, Yoshimasa; Hanaki, Akihito; Nakamura, Takehiro; Tanaka, Shinya; and Usuda, Masafumi <a href="../html/1337-1/US07460474-20081202.html">07460474</a> Cl. 370-230.</div>
<a name="NUCCI"><div class="list_item1">Nucci, Nathaniel V.: See--</div></a><div class="list_item2">Sower, Stacia; Nucci, Nathaniel V.; and Silver, Matthew R. <a href="../html/1337-1/US07459310-20081202.html">07459310</a> Cl. 435-325.</div>
<a name="NUNES"><div class="list_item1">Nunes, Brendon Fire fighting apparatus-simulating lighting fixture <a href="../html/1337-1/USD0582092-20081202.html">D0582092</a> Cl. D26-94.</a></div>
<a name="NUNLIST"><div class="list_item1">N&#252;nlist, Walter: See--</div></a><div class="list_item2">Grahle, Peter; Haldemann, Peter; N&#252;nlist, Walter; Rhyn, Heinz; Friesen, Albert; and Russ, Stanislaus <a href="../html/1337-1/US07458792-20081202.html">07458792</a> Cl. 418-179.</div>
<a name="NURIEL"><div class="list_item1">Nuriel, Ifat: See--</div></a><div class="list_item2">Spear, Gail Andrea; Factor, Michael E.; Matosevich, Rivka Mayraz; Fienblit, Shachar; Rahav, Sheli; Bartfai, Robert Francis; Tzafrir, Dalit; and Nuriel, Ifat <a href="../html/1337-1/US07461100-20081202.html">07461100</a> Cl. 707-204.</div>
<a name="NVIDIA"><div class="list_item1">Nvidia Corporation: See--</div></a><div class="list_item2">Hakura, Ziyad S.; Langendorf, Brian Keith; Pescador, Stefano A.; Danilak, Radoslav; and Simeral, Brad W. <a href="../html/1337-1/US07461211-20081202.html">07461211</a> Cl. 711-137.</div><div class="list_item2">Young, Wayne D.; and Ogrinc, Michael A. <a href="../html/1337-1/US07460175-20081202.html">07460175</a> Cl. 348-554.</div>
<a name="NXP"><div class="list_item1">NXP B.V.: See--</div></a><div class="list_item2">Brandl, Roland <a href="../html/1337-1/US07460345-20081202.html">07460345</a> Cl. 361-56.</div><div class="list_item2">Da Silva, Patrick; and Souef, Laurent <a href="../html/1337-1/US07459928-20081202.html">07459928</a> Cl. 326-16.</div><div class="list_item2">Ludikhuize, Adrianus Willem; Van Der Pol, Jacob Antonius; and Grover, Raymond J. <a href="../html/1337-1/US07459750-20081202.html">07459750</a> Cl. 257-334.</div><div class="list_item2">Wunnicke, Olaf; Loebl, Hans P.; Klee, Mareike K.; and Milsom, Robert F. <a href="../html/1337-1/US07459990-20081202.html">07459990</a> Cl. 333-133.</div>
<a name="NYREN"><div class="list_item1">Nyren, P&#229;l; Ronaghi, Mostafa; and Tallsj&#246;, Annika, to Biotage AB Method of sequencing DNA <a href="../html/1337-1/US07459311-20081202.html">07459311</a> Cl. 436-6.</a></div>
<a name="NYS"><div class="list_item1">Nys, Guy: See--</div></a><div class="list_item2">Venema, Jakob; Berger, Claudia; L&#246;ken, Christiane; Deleersnijder, Willy; and Nys, Guy <a href="../html/1337-1/US07459279-20081202.html">07459279</a> Cl. 435-7.2.</div><div class="list_item2">Venema, Jakob; Berger, Claudia; L&#246;ken, Christiane; Deleersnijder, Willy; and Nys, Guy <a href="../html/1337-1/US07459292-20081202.html">07459292</a> Cl. 435-69.1.</div>
</body>
</html>
