<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- #BeginTemplate "/Templates/FortReDev_UNI_OurScience.dwt" --><!-- DW6 -->
<head>

<!-- #BeginEditable "doctitle" --> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Herding Sparrows for Science</title>
<meta name="keywords" content="herding sparrows, Arizona, mist nets, bird banding,  survey methods, volunteer, vegetation plot, grassland birds, wildfire, fire effects,Grasshopper Sparrow, Baird's Sparrow, Horned Lark, Chestnut-Collared Longspur, Eastern Meadowlark, Sprague's Pipit, Arizona,National Audubon Society, Appleton-Whittel Research Ranch,  Bureau of Land Management, Mountain View News,Sonoita Valley, Las Cienegas National Conservation Area, Ryan wildfire">
<meta name="description" content="Even experienced birders find it difficult to identify little wintering sparrows running on the ground like little mice or flying away to drop quickly behind a clump of grass. Research Ecologist Dr. Janet Ruth of the U.S. Geological Survey has been studying high elevation grasslands in Southeast Arizona since 1999 to learn more about the birds that spend the winter here. She uses mist nets to capture bird species that are difficult to identify by other survey methods in the winter because of their cryptic coloration and behavior. After setting up mist nets in the center of an hourglass-shaped plot (7 hectares, or over 17 acres), 15 to 30 local volunteers help conduct the research by lining up 200 meters (656 feet) away and walking towards the net, shooing the birds ahead of them. Birds captured in the net are easy to identify before banding and release. The same people then herd birds from the other side of the nets and repeat the procedure for five other plots at each site. Although other species are captured, Grasshopper Sparrow and Baird's Sparrow are the mist-net target species.">
<meta name="author" content="Edna Weigel, Janet Ruth">
<meta name="publisher" content="USGS Fort Collins Science Center">
<meta name="created" content="9/1/2003"> 
<meta name="revised" content="9/1/2003"> 
<meta name="expires" content="never">
<!-- #EndEditable --> 


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content=""> 
<meta name="publisher" content=""> 
<meta name="created" content=""> 
<meta name="revised" content=""> 
<meta name="expires" content="">
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>


<link href="/_incl/common.css" rel="stylesheet" type="text/css">
<link href="/_incl/custom.css" rel="stylesheet" type="text/css">

<!-- #BeginEditable "XtraStyle" -->
<!-- this is the spot that you would add an additional style sheet so it is still in-Cascade -->

<!-- #EndEditable -->

</head>

<body>
<!-- BEGIN USGS Header Template -->
<div class="bannerColorBand">
	<div class="banner">
		<div class="identifier"><a href="http://www.usgs.gov/" title="U.S. Geological Survey Home Page"><img src="/images/header_graphic_usgsIdentifier_white.jpg" alt="U.S. Geological Survey - science for a changing world" width="178" height="72" style="border: none;" /></a></div>
		<a href="#title">
		<img src="/images/header_graphic_spacer.gif" alt="Skip navigation and continue to the page title" height="72" width="1" border="0" style="position: absolute;" />
		</a>
		<div class="ccsaBox">
			<img src="/images/header_graphic_spacer.gif" height="72" width="1" alt="" style="float: left;" />
			<div class="ccsa">
			  <br /><a href="http://www.usgs.gov/">USGS Home</a><br />
			  <a href="http://www.usgs.gov/ask/index.html">Contact USGS</a><br />
			  <a href="http://www.usgs.gov/search">Search USGS</a><br />
			</div>
		</div>
	</div>
</div>
<div class="siteTitle">
	<a href="/default.asp">
	<div class="NoDecoration">
		<p id="pTitle">Fort Collins Science Center</p>
	</div>
	</a>
</div>

<!-- END USGS Header Template -->

<!-- BEGIN FORT Header -->
<!-- ********************************************** THIS IS THE DIV/ROW WITH THE MAIN NAV *********************************** -->
<div class="navtop">
  <div id="NavMain">
<a href="/default.asp">FORT Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/About/default.asp">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/OurScience/">Science</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/Products/">Products</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/news/">News & Events</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/Staff/default.asp">Staff Directory</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/About/ContactUs.asp">Contact Us</a>&nbsp;&nbsp;
</div>

</div>

<!-- ********************************************** THIS IS THE DIV/ROW WITH THE breadcrumb *********************************** -->
<div class="bread">
			You are here:&nbsp;<!-- #BeginEditable "Bread" --><!-- #BeginLibraryItem "/Library/Bread_Science_Features.lbi" -->
<a href="/default.asp">FORT</a> &gt; <a href="/OurScience/">Science</a>&nbsp;&gt; <a href="/Resources/">Features</a> >&nbsp;<!-- #EndLibraryItem -->Herding Sparrows <!-- #EndEditable --></div>
</div>

<!-- END FORT Header -->

<!-- *********************************************BEGIN FORT CONTENT***************************************** -->
<div class="ContentContainer">
	<a name="title"></a>
	
	<h1>
		<!-- #BeginEditable "PAGE TITLE" -->Herding Sparrows for Science<!-- #EndEditable -->
	</h1>

<!-- ******************************************** INSERT MAIN NAV HERE ************************************** -->
	<div class="NavSpaceRt">
		<!-- #BeginEditable "Section Nav" --><!-- #BeginLibraryItem "/Library/SecNav_OurScience.lbi" -->
<div class="NavContainerRt">
	<div class="NavTabTopRt">
		<div class="NavTitleRt">
			FORT Science
		</div>
	</div>
	<div class="NavBodyRt">
		  <a href="#content">
<img src="/images/header_graphic_spacer.gif" alt="Skip About Section navigation and continue to content" height="1" width="1" border="0" style="position: absolute;" />
</a>
<div class="nav1"><img src="/images/Buttons_Arrows/rt_arrow_Brown.gif" width="10" height="10" alt=""> <a href="/OurScience/">FORT Science Home </a></div>
<div class="nav1"><img src="/images/Buttons_Arrows/rt_arrow_Brown.gif" width="10" height="10" alt=""> <a href="/Resources/">Science Features </a></div>
<div class="nav1"><img src="/images/Buttons_Arrows/rt_arrow_Brown.gif" width="10" height="10" alt=""> <a href="/OurScience/SciencePriorities.asp">Science Priorities </a></div>
<div class="nav1"><img src="/images/Buttons_Arrows/rt_arrow_Brown.gif" width="10" height="10" alt=""> <a href="/Research/">Current Research</a> </div>
<div class="FindByLabel">Find FORT Science by</div>
<div class="FindByMenu">
<form name="FindScience">
  <select name="menu1" onChange="MM_jumpMenu('parent',this,0)">
	<option value="#" selected>[SELECT AN OPTION]</option>
	<option value="/Research/research_search.asp?Cat=Topic">Topic</option>
    <option value="/Research/research_search.asp?Cat=Geo">State</option>
    <option value="/Research/research_search.asp?Cat=Species">Species</option>
  </select>
</form>
</div>
	</div>
	<div class="NavTabBotRt">
		&nbsp;
	</div>
</div>
<!-- #EndLibraryItem --><!-- #EndEditable -->
		<!-- #BeginEditable "Right Nav" -->

	<!-- *****************************INSERT ANY 2nd LEVEL RIGHT NAV HERE**************************** -->

	<!-- #EndEditable -->
  	</div>
    <a name="content"></a>	
  
<!-- ************************************ BEGIN PAGE CONTENT ************************************************ -->
	<!-- #BeginEditable "Content" --> 
  	<!-- ***************************************** Begin Image Table ********************************************* -->
	  <table width="300" align="left">
	  <tr>
	  <td><img src="/images/research_briefs/Janetbanding.jpg" width="296" height="222" align="left" alt="Photograph of Janet Ruth explaining bird banding to a group of student volunteers with the Sierra Club Inner City Outings group." vspace="8" hspace="8">	  </td>
	  </tr>
	  <tr>
	  <td>
	    <p class="caption">Janet Ruth explains bird banding to a group of student volunteers with the Sierra Club Inner City Outings group.</p></td>
	  </tr>
    </table>
	<!-- **************************************** End Image Table *************************************************** -->
	  
	  <p class="authors">By Edna Weigel</p>
      <p class="quote">This science feature originally appeared as an article 
        by Edna Weigel, &quot;Herding Sparrows for Science,&quot; Mountain View 
        News, Sierra Vista, AZ, March 3, 2004, p. 2. Adapted and used with permission 
        from the author and publisher.</p>
      <p class="content">Even experienced birders find it difficult to identify 
        little wintering sparrows running on the ground like little mice or flying away 
        to drop quickly behind a clump of grass. Research Ecologist Dr. Janet 
        Ruth of the U.S. Geological Survey has been studying high elevation grasslands 
        in Southeast Arizona since 1999 to learn more about the birds that spend 
        the winter here.</p>
      <p class="content">She uses mist nets to capture bird species that are difficult 
        to identify by other survey methods in the winter because of their cryptic 
        coloration and behavior. After setting up mist nets in the center of an 
        hourglass-shaped plot (7 hectares, or over 17 acres), 15 to 30 local volunteers 
        help conduct the research by lining up 200 meters (656 feet) away and 
        walking towards the net, shooing the birds ahead of them. Birds captured 
        in the net are easy to identify before banding and release. The same people 
        then herd birds from the other side of the nets and repeat the procedure 
        for five other plots at each site. Although other species are captured, 
        Grasshopper Sparrow and Baird's Sparrow are the mist-net target species.</p>
      <p class="content">For birds that generally evade mist nets and are easier 
        to identify while flying, one person walks along the transect (a pre-marked 
        1000 meter line) while two others flush birds by sweeping back and forth 
        from 5 to 20 meters on each side. They record number and species along 
        with approximate distance from the line and then calculate density from 
        those data. Horned Lark, Chestnut-Collared Longspur, Eastern Meadowlark, 
        and Sprague's Pipit are among the species noted along the transects. Vegetation 
        measurements, including height, structure, species and cover are also 
        recorded along the transects and on the mist net plots. Each study site 
        has six mist net plots and six transects.</p>	  
	  
	  <table width="300" align="right">
	  <tr>
	  <td>
	  <img src="/images/research_briefs/herdsparrows1.jpg" alt="Photograph of Dr. Janet Ruth removing a sparrow from a mist net. Photo courtesy of Robert Whitcomb." width="297" height="205" hspace="10" vspace="10" align="right">
	  </td>
	  </tr>
	  <tr>
	  <td>
	    <p class="caption">Dr. Janet Ruth removes a sparrow from the mist nets. Photo courtesy of Robert Whitcomb.
	    </p></td>
	  </tr>
    </table>
	  
	  <p class="content">I communicated with Janet first by email then by phone. 
        She explained she had collected wintertime data from 1999 thru 2001 at 
        seven sites in and near the Sonoita Valley. One of these sites was on 
        the National Audubon Society's Appleton-Whittell Research Ranch near Elgin, 
        90% of which burned in the April, 2002, Ryan wildfire. </p>
      <p class="content">Although researchers prefer designing experiments ahead 
        of time, this chance to study the effects of wildfire in grasslands was 
        too good to ignore. Janet already had pre-fire data and is currently using 
        the same protocols to gather data on a burned site (the research ranch) 
        and on a nearby unburned site (the Bureau of Land Management's Las Cienegas 
        National Conservation Area). She hopes to document vegetation and bird 
        community changes for a few years following the wildfire.</p>
      <p class="content">For more information please visit the following Web sites: 
        <a href="http://www.audubonresearchranch.org">National Audubon Society 
        Appleton-Whittell Research Ranch</a> and <a href="/staff/126.asp">Dr. 
        Janet Ruth's</a> staff page.<br>
      </p>
      <hr>
      <p class="content">For more information, please contact:</p>
      <blockquote> 
        <p class="content"><a href="/staff/126.asp">Janet Ruth</a></p>
      </blockquote>
      <!-- #EndEditable -->
</div>
<!-- ************************************ END PAGE CONTENT ************************************************** -->

<div class="top"><a href="#Top">Top of Page</a></div>

<!-- ***************************************END FORT CONTENT ******************************************* -->

<!-- BEGIN USGS FOOTER -->
<!-- BEGIN USGS Footer Template -->
<a href="#title">
		<img src="/images/header_graphic_spacer.gif" alt="Skip navigation and continue to the page title" height="1" width="1" border="0" style="position: absolute;" />
		</a>
<p class="footerBar" style="clear: both;">
	<a href="http://www.usgs.gov/accessibility.html" title="Accessibility Policy (Section 508). ">Accessibility</a>
	<a href="http://www.usgs.gov/foia/" title="Freedom of Information Act. ">FOIA</a>
	<a href="http://www.usgs.gov/privacy.html" title="Privacy policies of the U.S. Geological Survey. ">Privacy</a>
	<a href="http://www.usgs.gov/policies_notices.html" title="Policies and notices that govern information posted on USGS Web sites. ">Policies and Notices</a></p>

<p class="footerText">
	<a href="http://www.takepride.gov/"><img src="/images/footer_graphic_takePride.jpg" alt="Take Pride in America home page." width="60" height="58" style="border: none;  float: right;" title="Take Pride in America home page." /></a>
	<a href="http://firstgov.gov/"><img src="/images/footer_graphic_firstGov.jpg" alt="FirstGov button" width="90" height="26" style="border: none; float: right; margin-right: 10px;" title="FirstGov: The U.S. Government's Official Web Portal." /></a>
	<a href="http://www.doi.gov">U.S. Department of the Interior</a> | <a href="http://www.usgs.gov">U.S. Geological Survey</a><br />
	URL: <a href="/resources/research_briefs/herdsparrows.asp">http://www.fort.usgs.gov/resources/research_briefs/herdsparrows.asp</a><br />
	Page Contact Information: <a href="mailto:AskFORT@usgs.gov">AskFORT@usgs.gov</a><br />
	Page Last Modified: 7:28:39 PM
</p>
<hr />
<!-- END USGS Footer Template -->
<!-- END USGS Footer -->
</body>
<!-- #EndTemplate --></html>