ACE 1999 Leg 1 Readme File

Ship:			NOAA research vessel Ronald H. Brown
Cruise Start:		Norfolk, VA, January 14, 1999
Cruise End:		Capetown, South Africa, February 8, 1999
Chief Scientist:	Tim Bates
System Operator:	Bob Castle

Method:
Infrared absorption of dried gas.  For details of the system see: 
Measurement of fugacity of Carbon Dioxide in surface water and air using 
continuous sampling methods.  Wanninkhof and Thoning, 1993 in Marine Chemistry
44, 189-205, 
And:
Feely, R.A., R. Wanninkhof, H.B. Milburn, C.E. Cosca, M. Stapp, and P.P. Murphy, 
A new automated underway system for making high precision pCO2 measurements 
onboard research ships, Analytica Chim. Acta, 377, 185-191, 1998.

The three standard gases come from CMDL in Boulder and are directly traceable to 
the WMO scale.

Sampling Cycle:
The system runs on an hourly cycle during which 3 standard gases, 3 air 
samples from the bow tower and 8 surface water samples (from the 
equilibrator head space) are analyzed on the following schedule:

Mins. after hour		Sample
4				Low Standard
8				Mid Standard
12				High Standard
16.5				Water
21				Water
25.5				Water
30				Water
34				Air
38				Air
42				Air
46.5				Water
51				Water
55.5				Water
60				Water

Units:
All xCO2 values are reported in parts per million (ppm) and fCO2 values 
are reported in microatmospheres (uatm) assuming 100 % humidity at the 
equilibrator temperature.


Notes for Leg 1:
1. Data prior to 1/16 @ 1730 (about 1 day's worth) was removed due 
to a clog in one of the vent lines leading to the equilibrator 
which was causing bad readings.
2. On 1/17 from 0430 to 0630 the system was down for repairs to one 
of the solenoids.
3. On 1/26 from 1630 to 1830 the system was down for installation of 
new version of the software (version 2.6) and other minor 
repairs.
4. On 1/27 from 2000 to 2130 the system was down for resurfacing and 
recalibration of the YSI dissolved oxygen sensor.


For questions or comments contact:
Bob Castle
4301 Rickenbacker Causeway
Miami, FL 33149
305-361-4418
castle@aoml.noaa.gov

