<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>
<head>

<title>Become a Certificated 14 CFR Part 145 Repair Station</title>
<link rel="stylesheet" type="text/css" media="all" href="/css/master.css">

<style type="text/css">
	@media print {.no-print {display:none;}
	}
	/*\*/* html div#print-head {height:1%;}/**/
</style>

</head>

<body style="margin:20px;">
<div id="content">
	<div id="print-head" style="overflow:hidden; margin-bottom:15px; border-bottom:1px solid #ccc;">
		<div style="float:left;">
			<a href="/"><img src="/images/new/head_logo_print.gif" alt="Federal Aviation Administration" style="margin-bottom:5px; border-style:none;"></a>
		</div>
		<div style="float:right;" class="no-print">
			<p class="small bold" style="margin-bottom:0;"><a href="javascript:history.back(1);">&laquo; Back to Previous Page</a>
			<script type="text/javascript">
				document.write('&nbsp;|&nbsp;&nbsp;<a href="javascript:window.print();"><img src="/images/icon_printer.gif" alt="print page"> Print Page</a>');
			</script>
			</p>
		</div>
	</div>
	
	<div style="position:relative;">
	
	
		<h1>Become a Certificated 14 CFR Part 145 Repair Station</h1>
	
	
	
	<h2>Phase 1-Preapplication</h2>
	<p> 
<ol>
	<li>
		Preapplication Statement of Intent (PASI), 
		<a href="http://forms.faa.gov/forms/faa8400-6.pdf">FAA Form 8400-6</a> <span class="small">(PDF)</span> 
			<ol type="a">
				<li>	
					The PASI will be used by the Manager, Flight Standards Division or designee to evaluate the complexity of the proposed operation. This allows the establishment of the certification team to be based on the complexity of the certification. A Certification Project Manager (CPM) will be designated as the principal spokesperson for the FAA during certification.
				</li>
				<li>
					An applicant should conduct a thorough review of the appropriate regulations and advisory material to provide guidance for personnel, facility, equipment, and documentation requirements. As a result of this review, the applicant must address, in 
					<a href="http://forms.faa.gov/forms/faa8400-6.pdf">FAA Form 8400-6</a> <span class="small">(PDF)</span> , Preapplication Statement of Intent (PASI), how these requirements will be met.
				</li>
			</ol>  
  		<strong>NOTE:</strong> Submittal of the PASI by the applicant shows intent to initiate the certification process.
	</li>
	<li>
		Preapplication Meeting. The preapplication meeting should be held in the district office. This will allow the applicant to become familiar with the assigned FAA personnel.
	</li>
	<li>
		Application for Repair Station Certificate and/or Rating, 
					<a href="http://forms.faa.gov/forms/faa8310-3.pdf">FAA Form 8310-3</a> <span class="small">(PDF)</span> . During the preapplication meeting the applicant should be instructed on how to complete the application.
	</li>
	<li>
		Formal Application Attachments. During the preapplication meeting requirements for the application attachments should be discussed. This discussion should include the following:
		<ol type="a">
			<li>
				Manual. The applicant should be encouraged to use <a href="http://www.airweb.faa.gov/Regulatory_and_Guidance_Library/rgAdvisoryCircular.nsf/0/70A2370D88E1E36486256D5D00659FA3?OpenDocument">Advisory Circular 145-9</a>, which provides information and guidance material for all repair station certificate holders or applicants under Title 14 of the Code of Federal Regulations (14 CFR) part 145 to develop and evaluate a repair station manual (RSM) and quality control manual (QCM). The material presented in this AC describes an acceptable means, but not the only means, to develop a manual and comply with the referenced regulations.&nbsp; The manual should allow the user to understand its content without further explanation and must not contradict any regulatory requirements.
			</li>
			<strong>NOTE:</strong> It is the applicant's responsibility to develop manuals and procedures that ensure safe operating practices and compliance with the rules. The team can offer suggestions for improvement but must not &quot;write&quot; the material.
			<li>
				<a href="/aircraft/repair/become/media/145NEWLOC.doc">Letter of Compliance</a> <span class="small">(MS Word)</span> . The letter of compliance will ensure that all applicable regulatory requirements are addressed during the certification process. Listing each applicable FAR section, in sequence with the FARs, does this. After each listed regulation, there must be a brief narrative or specific reference to a manual/document that describes how the applicant will comply with that regulation. The letter of compliance must be reviewed to ensure that the applicant has a clear understanding of the regulation and that the proposed method of compliance meets the intent of the regulation.
			</li>
			<li>
				Letter stating compliance with <a href="http://ecfr.gpoaccess.gov/cgi/t/text/text-idx?c=ecfr&sid=90b11b564c9b4724a26f73a76d2a8d38&rgn=div5&view=text&node=14:3.0.1.1.5&idno=14">14 CFR 145.53(c) or (d)</a>.
			</li>
		</ol>
	</li>
</ol>

	</div>
</div>

</body>


<script language="javascript" src="http://www.faa.gov/scripts/s_code.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	s.pageName="";var s_code=s.t();if(s_code)document.write(s_code);
</script>
</html> 