<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; U) [Netscape]">
   <META NAME="Author" CONTENT="
Wu Zhongke ">
   <TITLE>
An Algorithm for Voxel Apparel Synthesis for the Visible Female

 </TITLE>
</HEAD>
<BODY>

<!-- Header images inserted - start -->
<TABLE BGCOLOR="#A8BBD2">
<TR>
<TD>
<A HREF="http://www.nlm.nih.gov">
<IMG SRC="../../NLMHEAD.GIF" Height="60" WIDTH="201" BORDER="0"
ALT="NLM Home Page"></A>
<A HREF="http://www.nlm.nih.gov/research/visible/visible_human.html">
<IMG SRC="../../VHPHEAD.GIF" Height="60" WIDTH="435" BORDER="0"
ALT="VHP Home Page"></A>
</TD>
</TR>
</TABLE>
<BR>
<!-- Header images inserted - end -->

&nbsp;
<HR WIDTH="100%">
<TABLE BORDER COLS=3 WIDTH="10%" >
<TR>
<TD><A HREF="REFERENC.HTM"><IMG SRC="../../BUTTON/NEXT_M.GIF" ALT=" " NOSAVE
HEIGHT=24 WIDTH=37></A></TD>

<TD><A HREF="ZHONGKE.HTM">
<IMG SRC="../../BUTTON/PREV_M.GIF" ALT=" " NOSAVE HEIGHT=24 WIDTH=63></A></TD>

<TD><A HREF="../../MAIN.HTM#TOP"><IMG SRC="../../BUTTON/CONT_M.GIF" ALT=" "
NOSAVE HEIGHT=24 WIDTH=65></A></TD>
</TR>
</TABLE>
<B>Next:</B> <A HREF="REFERENC.HTM">References</A> <B>Previous:</B> <A
HREF="ZHONGKE.HTM">Title
Page</A> <B>Contents: </B><A HREF="../../MAIN.HTM#TOP">Conference page</A>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>
<H1>
<B><FONT SIZE=+3>
An Algorithm for Voxel Apparel Synthesis for the Visible Female


</FONT></B></H1></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<UL>
<UL><FONT SIZE=+1>
<BR><FONT SIZE=+1><A HREF="#HEADING1">Our Contribution</A></FONT>
<BR><FONT SIZE=+1><A HREF="#HEADING2">Voxel Apparel Modeling
Method</A></FONT>
<BR><FONT SIZE=+1><A HREF="#HEADING3">Results and Discussion</A></FONT>
<BR><FONT SIZE=+1><A HREF="#HEADING4">Summary</A></FONT>
<BR><FONT SIZE=+1><A HREF="REFERENC.HTM">References</A></FONT>
<UL>&nbsp;</UL></font>
</UL>
</UL>

<hr WIDTH="100%">
<P>
<a NAME="HEADING1"></a><FONT SIZE=+1>Our Contribution</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
We present a novel 3D volumetric apparel modeling approach that is suitable for the visible
female.

<P>
<a NAME="HEADING2"></a><FONT SIZE=+1>Voxel Apparel Modeling
Method</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This section describes the voxel apparel modeling algorithm for the visible human data. The
steps involved are:
 <UL>
      <OL>
         <LI> Load the visible human as a volume.</LI>
         <LI> Select control slices.</LI>
         <LI> Determine boundary points on control slices.</LI>
          <LI> Solve for control points to define the NURBS surface of the apparel.</LI>
         <LI> Transform control points to obtain deformation of apparel.</LI>
         <LI> Voxelize NURBS to obtain voxel representation of apparel.</LI>
         <LI> Integrate apparel for the visible female.</LI>
       </OL>
</UL>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The input data available is the visible female and it is
loaded to the
  system as a single volume buffer. An interactive discretization of the model is done to obtain
the control slices
  which represent a slice through the female body. Since it is logical to transform the apparel to
provide a natural
  appearance, the control points have been transformed to facilitate the physical motion of the
apparel. The critical
  part is to interpolate the control points for the NURBS surface. An efficient NURBS
voxelization algorithm is used
  to obtain the volumetric apparel.
  <p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two issues that
complicate the apparel modeling are:
 <UL>
      <OL>
          <LI>A digitization of the human is required to generate the patches.</LI>
          <LI>A common problem noticed with existing methods, where the collision test with
arbitrary bounding surfaces is time consuming and not accurate.</LI>
       </OL>
</UL>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; However a voxel
modeling scheme solves the above two
problem as follows:
<UL>
     <OL>
        <LI>Since the visible human is available in digitized form, it is quite easy to get the digital
data for the cloth patches.</LI>
         <LI>Collision detection since every voxel is available, it is simple to compute the collision
of the apparel on the human.</LI>
      </OL>
</UL>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hence we propose a voxel based apparel modeling system
that overcomes the drawbacks of traditional apparel modeling.

  <P>
  <a NAME="HEADING3"></a><FONT SIZE=+1>Results and Discussion</FONT><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  The algorithm has been successfully tested with the visible female dataset to design complex
apparel designs. The
  apparel design has been found suitable for designing dress that fits both the upper and lower
parts of the body. The
  initial control slice specification of the visible female was obtained interactively from the
original visible female
  data set.

  <P>
  <a NAME="HEADING4"></a><FONT SIZE=+1>Summary</FONT><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A NAME="FIG1"></A><A HREF="IMAGINDX.HTM#FIG1">Figure 1</A>,
<A NAME="FIG2"></A><A HREF="IMAGINDX.HTM#FIG2">Figure 2</A>,
<A NAME="FIG3"></A><A HREF="IMAGINDX.HTM#FIG3">Figure 3</A>,
<A NAME="FIG4"></A><A HREF="IMAGINDX.HTM#FIG4">Figure 4</A>, and
<A NAME="FIG5"></A><A HREF="IMAGINDX.HTM#FIG5">Figure 5</A> show the results
from the voxel human apparel modeling algorithms and
<A NAME="FIG2"></A><A HREF="IMAGINDX.HTM#FIG2">Figure 2</A> shows the
  rendering environment. We have used our new voxel apparel design algorithm for modeling
apparel for visible
  female.

  <p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  The algorithm has been successfully tested with the visible female dataset for complex apparel
designs. The apparel
  design has been found suitable for designing dress that fit both the upper and lower parts of the
body. The initial
  control slice specification of the voxel female was obtained interactively from the original
visible female data set.
  We have used our new voxel apparel design algorithm for modeling apparel for the visible
female.  The visible
  female with apparel is shown in <A NAME="FIG5"></A><A
HREF="IMAGINDX.HTM#FIG5">Figure 5</A>.
 <P>

  <HR WIDTH="100%">

  <TABLE BORDER COLS=3 WIDTH="10%" >
  <TR>
  <TD><A HREF="REFERENC.HTM"><IMG SRC="../../BUTTON/NEXT_M.GIF" ALT=" " NOSAVE
  HEIGHT=24 WIDTH=37></A></TD>

  <TD><A HREF="ZHONGKE.HTM">
  <IMG SRC="../../BUTTON/PREV_M.GIF" ALT=" " NOSAVE HEIGHT=24 WIDTH=63></A></TD>

  <TD><A HREF="../../MAIN.HTM#TOP"><IMG SRC="../../BUTTON/CONT_M.GIF" ALT=" "
  NOSAVE HEIGHT=24 WIDTH=65></A></TD>
  </TR>
  </TABLE>
  <B>Next:</B> <A HREF="REFERENC.HTM">References</A> <B>Previous:</B> <A
  HREF="ZHONGKE.HTM">Title
  Page</A> <B>Contents: </B><A HREF="../../MAIN.HTM#TOP">Conference page</A>
  <BR>
  <HR WIDTH="100%">
<!-- BEGIN NLM FOOTER -->

     </td>
     </tr>
     <tr>
     <td valign="top" nowrap>
     <center>
<a href="http://lhncbc.nlm.nih.gov/ohpcc/"><font size="2"
face="helvetica,arial">Office of High Performance Computing and
Communications</font></a><font size="2" face="helvetica,arial">
<br>
<a href="http://lhc.nlm.nih.gov/index.html">Lister Hill National Center for Biomedical
Communications</a>
<br>
</font>
<a href="/nlmhome.html"><font size="2" face="helvetica,arial">U.S. National Library of
Medicine</font></a><font size="2" face="helvetica,arial">, 8600 Rockville Pike, Bethesda, MD
20894<br>
<a href="http://www.nih.gov/">National Institutes of Health</a><br>
<a href="http://www.os.dhhs.gov/">Department of Health &amp; Human Services</a><br>


<a href="/disclaimer.html">Copyright and Privacy Policy</a><br>

<!-- ******************MODIFY "LAST UPDATED" ******************* -->
Last updated: 2 July 2001 

<!-- *******GO TO NEXT SET OF ASTERISKS TO ENTER EXPDATE AND EMAIL** -->
</font></center>
     </td>
     </tr>
</table>

<!-- END NLM FOOTER -->

<!-- ******************MODIFY EXPDATE AND EMAIL BELOW**************** -->
<!-- EXPDATE="1 July 2002" -->
<!-- EMAIL="banvard@nlm.nih.gov" -->
</body>
</html>
