From owner-nwchem-users@emsl.pnl.gov Tue Apr 10 18:57:34 2007
Received: from odyssey.emsl.pnl.gov (localhost [127.0.0.1])
	by odyssey.emsl.pnl.gov (8.13.8/8.13.8) with ESMTP id l3B1vXI1020947
	for <nwchem-users-outgoing-0915@odyssey.emsl.pnl.gov>; Tue, 10 Apr 2007 18:57:34 -0700 (PDT)
Received: (from majordom@localhost)
	by odyssey.emsl.pnl.gov (8.13.8/8.13.8/Submit) id l3B1vXfh020946
	for nwchem-users-outgoing-0915; Tue, 10 Apr 2007 18:57:33 -0700 (PDT)
X-Authentication-Warning: odyssey.emsl.pnl.gov: majordom set sender to owner-nwchem-users@emsl.pnl.gov using -f
X-Ironport-SG: No_SBRS
X-Ironport-SBRS: None
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ao8CANDcG0Y+TAcc/2dsb2JhbAChDg
X-IronPort-AV: i="4.14,392,1170662400"; 
   d="scan'208"; a="27644734:sNHT21610407"
From: "Alex Voit" <avoit@ich.dvo.ru>
To: <nwchem-users@emsl.pnl.gov>
Subject: RE: [NWCHEM]Failed TCE
Date: Wed, 11 Apr 2007 12:57:28 +1100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Office Outlook, Build 11.0.6353
In-Reply-To: <20070326120321.o4dr9ygrcws8swws@webmail.cct.lsu.edu>
Thread-Index: Acdv02GfYmbI+oxUQBeOH76Ry92OdwMB4I0g
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
Message-Id: <20070411015715.50F70125CF3@chemi.ich.dvo.ru>
Sender: owner-nwchem-users@emsl.pnl.gov
Precedence: bulk

 
Hi. When I run nwchem 5.0 on Linux-cluster and nwchem failed (for example,
convergence failed) processes on other nodes are running and never finish. I
have to kill them manually.My compilator is ifort on em64t, network -
gigabit ethernet, both openmpi or TCG.
Thanks in advance,
Alex Voit
