<!DOCTYPE HTML PUBLIC -//AS//DTD HTML 3.0 asWedit + extensions//EN>
<HTML>
<HEAD>
<TITLE>RASCAL Laser Altimeter Dish Image #5</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="666666" VLINK="5959ab" ALINK="236b8e">
<BR><H1 ALIGN=CENTER><BIG>RASCAL IMAGES - Dish Image #5</BIG></H1>

<P>
A downlooking coverage image is shown below.  The individual laser returns
are shown with stars, and their color determines their elevation.  Again, 
you can make out the object to the north and west of the dish.  Also, notice
the lack of data to the left of the dish.  This image illustrates well, the
continuity of coverage of the RASCAL scanning system.  Each spot is 
approximately 1.0 meters in diameter and spaced 1.67 meters in both along
track and cross track.  This produces a very nice sampling of the terrain 
below (when your energy stays within bounds).
<br><BR>

<center>
<IMG SRC="bpi_dish5.gif"><br>
</center>

<P>
<A href=http://denali.gsfc.nasa.gov/research/laser/rascal/dish/index.html>Back</A> <I>to the RASCAL BPI Dish IMAGES page...</I><BR>

<A href=http://denali.gsfc.nasa.gov/research/laser/rascal/index.html>Return</A> <I>to the RASCAL home page...</I><BR>
</P>

</BODY>
</HTML>
