
 *Pages 1--3 from  file://C:WINDOWSTEMPACPT0827.PDF*
 PUBLIC  NOTICE  FEDERAL  COMMUNICATIONS  COMMISSION  445  12TH  STREET,  S.  W. 
 WASHINGTON,  D.  C.  20554 


 MASS  MEDIA  BUREAU  INSTRUCTIONAL  TELEVISION  FIXED  SERVICE 
 MULTIPOINT  DISTRIBUTION  SERVICE  ACCEPTED  FOR  FILING 


 Report  No.  486  Released:  08/  27/  2001 
 ITFS  MINOR  MODIFICATION/  AMENDMENT,  CERTIFICATIONS  AND  EXTENSION  APPLICATIONS  ACCEPTED 
 Notice  is  hereby  given  that  the  Instructional  Television  Fixed 
 Service  (ITFS)  minor  modification  and  extension  applications  listed 
 below,  have  been  accepted  for  filing. 


 BEIF-  20010817AAB  WNC904(  79943) 
 SHEKINAH  NETWORK  EXTENDED  APPL:  BNPIF-  19980930EB 
 SEBRING,  FL 


 ITFS  RENEWAL  APPLICATIONS  ACCEPTED  Notice  is  hereby  given  that  the  Instructional  Television  Fixed 
 Service  (ITFS)  renewal  applications  listed  below,  have  been  accepted 
 for  filing.  Petitions  to  deny  against  a  station  listed  below  may  be 
 filed  after  the  issuance  of  this  notice  and  up  until  the  first  day  of 
 the  last  full  calendar  month  of  the  expiration  date  for  that  station. 


 BRIF-  20010817AAD  WHR847(  60151) 
 SHERBURNE  WRIGHT  ED'L  TECH  COOPERAT' 
 BUFFALO,  MN  GG 


 BRIF-  20010817AAE  WLX345(  34275) 
 KERN  COMM'TY  COLLEGE  DIST  BAKERFIELD 
 BAKERFIELD,  CA  BG 


 MDS  APPLICATIONS  ON  FORM  331  ACCEPTED 


 Page  1  of  3  Public  Notice 


 8/  27/  01  file://  C:\  WINDOWS\  TEMP\  ACPT0827.  HTM 
1
 BPMDCB-  20000818CNF  NEW(  307727) 
 MULTI-  MICRO,  INC.  Lead  Call  Sign:  WMX703(  302529) 
 MARIETTA,  OH  AG 
 Lat.  N  39  25  56  Long.  W  81  27  37 
 Antenna  1  RCAMSL:  204.1  meters  Antenna  2  RCAMSL:  204.1  meters 
 Antenna  3  RCAMSL:  204.1  meters  Antenna  4  RCAMSL:  204.1  meters 
 New  Station 
 Relocate  a  Transmitting  Site  or  Hub  Site 
 Change  Antenna  Polarization 
 Change  Antenna  Horizontal  Radiation  Pattern 
 Change  Transmitter  Emission  Type 


 MDS  APPLICATIONS  ON  FORM  304  ACCEPTED  Notice  is  hereby  given  that  the  applications  listed  below  for 
 Multipoint  Distribution  Service  (MDS)  stations  have  been  accepted 
 for  filing.  Petitions  to  deny  against  any  of  the  applications 
 listed  below  may  be  filed  with  the  Commission  no  later  than  the  close 
 of  business  thirty  (30)  days  from  the  released  date  of  this  notice. 


 BPMD-  20010711AAA  NEW(  308053) 
 Nucentrix  Spectrum  Resources,  Inc. 
 SEMINOLE,  TX  H2 
 Lat.  N  32  49  35  Long.  W  102  59  24 
 Antenna  1  RCAMSL:  1312.0  meters 


 BPMD-  20010711AAB  NEW(  308054) 
 Nucentrix  Spectrum  Resources,  Inc. 
 SEMINOLE,  TX  2A 
 Lat.  N  32  49  35  Long.  W  102  59  24 
 Antenna  1  RCAMSL:  1312.0  meters 


 BPMD-  20010711AAC  NEW(  308055) 
 Nucentrix  Spectrum  Resources,  Inc. 
 SEMINOLE,  TX  FG 
 Lat.  N  32  49  35  Long.  W  102  59  24 
 Antenna  1  RCAMSL:  1312.0  meters 


 BPMD-  20010711AAD  NEW(  308056) 
 Nucentrix  Spectrum  Resources,  Inc. 
 SEMINOLE,  TX  H3 
 Lat.  N  32  49  35  Long.  W  102  59  24 
 Antenna  1  RCAMSL:  1312.0  meters 


 BLMPMD-  20010711AAF  WMY449(  301728) 
 LEACO  RURAL  TELEPHONE  COOPERATIVE,  INC. 


 Page  2  of  3  Public  Notice 


 8/  27/  01  file://  C:\  WINDOWS\  TEMP\  ACPT0827.  HTM 
2
 SEMINOLE,  TX  1 
 Lat.  N  32  49  35  Long.  W  102  59  24 
 Antenna  1  RCAMSL:  1312.0  meters 
 Relocate  a  Transmitting  Site 
 Increase  Antenna  Radiation  Center  Height  above  ground 
 Change  Antenna  Polarization 
 Change  Transmitter  Emission  Type  or  Bandwidth 


 BLNPMD-  20010731AAW  WMI890(  301525) 
 AIG  RADIO  COMPANY,  INC. 
 BREMERTON,  WA  EG 
 Lat.  N  47  32  53  Long.  W  122  48  22 
 Antenna  1  RCAMSL:  621.2  meters 
 Other  Facilities  Changes 


 MDS  RENEWAL  APPLICATIONS  ACCEPTED  Notice  is  hereby  given  that  the  Multipoint  Distribution  Service  (MDS) 
 renewal  applications  listed  below  have  been  accepted  for  filing. 
 Petitions  to  deny  against  any  of  the  applications  listed  below  may  be 
 filed  with  the  Commission  no  later  than  the  close  of  business  thirty 
 (30)  days  from  the  release  date  of  this  notice. 


 BRMD-  20010319AAF  WMI303(  301414) 
 INFORUM  COMMUNICATIONS,  INC. 
 SARASOTA,  FL  EG 


 Page  3  of  3  Public  Notice 


 8/  27/  01  file://  C:\  WINDOWS\  TEMP\  ACPT0827.  HTM 
3

