[
  {
    "path": "cflore12/678231.log",
    "sha256": "621e2ac5856fba1ae4f9fd633714c5b914c3ab75ca9e085562589c81507d65b9"
  },
  {
    "path": "cflore12/845655.jpg",
    "sha256": "798da13ff55f4bbcb76fdc47cb0b3243a6b1a1f2e72194d2d012e94cda5dc3c0"
  },
  {
    "path": "cflore12/163485.txt",
    "sha256": "426e01a248ff252c4da1df79c739778fa84f44d8191cadc26a5ee5f5cf111b76"
  },
  {
    "path": "cflore12/344176.txt",
    "sha256": "c43293b54aedad357e4693acc2c49f14a97d67372cc18d3d06d307c7c4920324"
  },
  {
    "path": "cflore12/143229.html",
    "sha256": "706e0391048232ba3e0098777520188b2c0f84dcf056205fb18d8245f9408014"
  },
  {
    "path": "cflore12/309021.txt",
    "sha256": "fa13cfb64e9a917663924fdbb76956b01b5eb46827ef6bc1877e96c0cf89b82c"
  },
  {
    "path": "cflore12/324612.txt",
    "sha256": "b1f7565f503b80a0285604af17fba0a8fd695a472b5cf787e9657d3753351800"
  },
  {
    "path": "cflore12/565082.xml",
    "sha256": "564e61d62056fd3eaa94be2d182a9b882a74280bea22bf8eee4ca3a4b9fcef12"
  },
  {
    "path": "cflore12/445694.html",
    "sha256": "09d6569790debea5d0bec83cb944f7f7d664450e9021cc2af234f828f02b55ac"
  },
  {
    "path": "cflore12/701739.jpg",
    "sha256": "9a29227bcb3513b6a8a855c34adde6c76848af67b7c03010c66a553aae2d2165"
  },
  {
    "path": "cflore12/389815.html",
    "sha256": "857b786609c06ba2762093f3b912dd5cab7ac9561de73db0ec17a4d8757c7e14"
  },
  {
    "path": "cflore12/314583.html",
    "sha256": "e831f5573291608791fd11f62991786127c685159e297ef53f1106ee84dbf1ea"
  },
  {
    "path": "cflore12/644672.log",
    "sha256": "719b0165b511f7414d9f9b01817dc031b33996f3402481701a6bea54bfdedeeb"
  },
  {
    "path": "cflore12/861666.html",
    "sha256": "cf4e5abc6d7be3ecf722918a96fae3a35aab847a56719ade551f070a4dc5596b"
  },
  {
    "path": "cflore12/808494.dbase3",
    "sha256": "6684179a43ea3ec32d99fcf4b0e79d86239dbdd2bb6054032a2adfde3e1e42b4"
  },
  {
    "path": "cflore12/563572.xml",
    "sha256": "d6272843cd8a7dc7f9d23df1a910ec6366fe2643624ef859d2a71b462e9dd101"
  },
  {
    "path": "cflore12/896842.html",
    "sha256": "77f840f54240bed3c80edd566e7756f11c882053ed058d932ba843320d01c3af"
  },
  {
    "path": "cflore12/836391.html",
    "sha256": "ebc1c7d9112dc304442b1ccba8bd40646fc837d3f86d6875efdc296b75cfed91"
  },
  {
    "path": "cflore12/436123.html",
    "sha256": "08beda3c22dccf9f27d6ab5b3e42fa0a721739514853f9023526338e3ec56359"
  },
  {
    "path": "cflore12/096999.txt",
    "sha256": "161a40c3895b17a03a441e8d43bb23a856e98740bd1ff1fcc2d33e89a9629db1"
  },
  {
    "path": "cflore12/017347.txt",
    "sha256": "eafc8a2bb9b26af9747a456828a8ce38ef705655436461c279336772f7692fad"
  },
  {
    "path": "cflore12/755619.pdf",
    "sha256": "6208dbfb4501bd93982908193065ba28edb96f3072730b9bbc99f289affa9914"
  },
  {
    "path": "cflore12/867478.gif",
    "sha256": "164e84bacc26d9820b0cf52fb8aad422d366ea72219128edf7968ef23d5820a6"
  },
  {
    "path": "cflore12/999162.pdf",
    "sha256": "6a1547f27191fdb6d6c00cb0fff65ab6b3e788ffb3d05e47b1896c263e0a093e"
  },
  {
    "path": "cflore12/215150.html",
    "sha256": "550c0301337d2576964fc1209729ec3351ab8c1b122bea4e6fac239443af1bf5"
  }
]