SATELLITES IN OUR EVERYDAY WORLD
Raleigh, North Carolina
March 13-15, 2003

Contact List (# indicates speaker and/or conference staff)


Lia Allen
Eastern Wayne High School
1135 New Hope Road
Goldsboro, NC 27534
(919) 751-7107
melia.allen@wcps.org
Jen Aydelotte
Wicomico High School
201 Long Avenue
Salisbury, MD 21804
(410) 677-5146
jaydelo@wcboe.org
Dr. John J. Bates #
Chief, Remote Sensing Applications Division
NOAA NESDIS NCDC
151 Patton Ave.
Asheville, NC 28801-5001
(828) 271-4378
John.J.Bates@noaa.gov
Katherine Bender #
NASA Goddard Spaceflight Center
Special Project Initiatives Office, Code 420.1
Bldg 16W, Room N66
Greenbelt, MD 20771
(301) 286-2050
kbender@pop400.gsfc.nasa.gov
Mark Blanchard
West Springfield High School
6100 Rolling Road
Springfield, VA 22152
(703) 913-3800
mark.blanchard@cox.net
Donna Brown
AC Reynolds High School
1 Rocket Drive
Asheville, NC 28803
(828) 298-2500
dhicebro@bellsouth.net
Brenda Cox
Wicomico High School
201 Long Avenue
Salisbury, MD 21804
(410) 677-5146
bcox@wcboe.org
Brad Danner
FT Foard High School
3407 Plateau Road
Newton, NC 28658
(704) 462-1496
Brad_Danner@catawba.k12.nc.us
Dr. Rebecca L. Dodge #
Department of Geosciences
State University of West Georgia
Callaway Building
Carrollton  GA  30118
770-830-2376
rdodge@westga.edu
Diana Duckworth
1671 Village Hwy
Rustburg, VA 24588
(434) 332-5171
waterbaby@mindspring.com
Gary Ellrod #
NOAA NESDIS E/RA2
NOAA Science Center, Room 601
5200 Auth Road
Camp Springs, MD 20746
(301)763-8204 x140
gary.ellrod@noaa.gov
Rod Gonski #
NOAA National Weather Service
Raleigh Forecast Office
1005 Capability Drive, Suite 300
Raleigh, NC 27606
(919) 515-8209
Rodney.Gonski@noaa.gov
Axel Graumann #
NOAA NESDIS NCDC E/CC31
151 Patton Ave.
Asheville, NC 28801-5001
(828)271-4850 x3183
axel.graumann@noaa.gov
Dr. David G. Haase #
The Science House
Box 8211
North Carolina State University
Raleigh, NC 27695-8211
(919) 515-6118
david_haase@ncsu.edu
Loren Hintz
Chapel Hill High School
804 Kings Mill Road
Chapel Hill, NC 27517
(919) 933-8987
lhintz@chccs.k12.nc.us
Alan Hoffman
William Schmidt Outdoor Education Center
18501 Aquasco Road
Brandywine, MD 20613
(301) 888-1185
alan.hoffman@pgcps.org
Colleen Karl #
Northeast Outreach Coordinator
The Science House
131 Morristown Road
Edenton, NC 27932
(252) 482-5769
cmkarl@unity.ncsu.edu
Janet Krebs
Brownsburg Challenger Learning Center
725 S Green St
Brownsburg, IN 46112
(317) 852-1008
jkrebs@brownsburk.k12.in.us
Frances Louis
JF Webb High School
3200 Webb School Road
Oxford, NC 27565
(919) 693-2521
fplouis@gcs.k12.nc.us
Barbara Maggi
Hampton University
Center for Atmospheric Science
23 Tyler St
Hampton, VA 23668
(757) 727-5869
barbara.maggi@hamptonu.edu
Joyce McGuire
Culbreth Middle School
225 Culbreth School Road
Chapel Hill, NC 27514
(919) 929-7161 x4002
jmcguire@chccs.k-12.nc.us
Erol Miller
Watkins Mill High School
14700 Notley Road
Silver Spring, MD 20905
(301) 879-9846
Erol_Miller@fc.mcps.k12.md.us
Robert Moy
Burleigh Manor Middle School
4200 Centennial Lane
Ellicott City, MD 21042
(410) 313-2507
rmoy@mail.howard.k12.md.us
Sherrye Pollard
W E Waters Middle School
4100 Prindle Court
Chesapeake, VA 23321
(757) 488-0759
ssp1113@aol.com
Dr. Richard W. Reynolds #
NOAA NESDIS NCDC E/CC5
151 Patton Ave.
Asheville, NC 28801-5001
(828) 271-4302
Richard.W.Reynolds@noaa.gov
John Roberts
Anderson County High School
130 Maverick Circle
Clinton, TN 37716
(865) 457-4716
jroberts@acs.ac
Darrell Robertson #
NOAA NESDIS E/SP3
FB4, Room 3320
5200 Auth Road
Suitland, MD 20746
(301) 457-5681 x126
darrell.robertson@noaa.gov
Dr. Paul Ruscher #
Department of Meteorology
Florida State University
404 Love Building
Tallahassee, FL 32306-4520
(850) 644-6205
ruscher@huey.met.fsu.edu

Jim Sanderson
New River MS of Marine Science
5620 SW 2nd Court
Plantation, FL 33317
(954) 797-4500
captjsail@yahoo.com
Allyson Santner
Brownsburg Challenger Learning Center
725 S Green St
Brownsburg, IN 46112
(317) 852-1008
asantner@brownsburk.k12.in.us
Karen Steele #
Anne Chestnut Middle School
2121 Skibo Road
Fayetteville, NC 28314
(910) 867-9147
karensteele@ccs.k12.nc.us
Ruby Stephens
The School of Extended Hope
574 N Braddy Plantation Road
Council, NC 28434
(910) 645-6239
rbstephens@hotmail.com
Aileen Seshun #
Hampton University
Interdisciplinary Science Center
P.O. Box 6142, Hampton, VA 23688
757-727-5869, Ext. 5869
aileen.seshun@hamptonu.edu
Carole Stern
NC School of Math & Science
Box 2418
Durham, NC 27715
(919) 416-2635
stern@ncssm.edu
Harrison Thomas
East Wake H.S.
8908 Bowtie Court
Wake Forest, NC 27587
ThoHar9@aol.com
Steven Tindell #
Fort Walton Beach High School
400 SW Hollywood Boulevard
Fort Walton Beach, FL 32548
(850) 833-3300
TindellS@mail.okaloosa.k12.fl.us
Eric Windover
JF Webb High School
3200 Webb School Road
Oxford, NC 27565
(919) 693-2521
windovere@gcs.k12.nc.us
Wayne Winston #
NOAA NESDIS E/SP3
FB4, Room 3320
5200 Auth Road
Suitland, MD 20746
(301) 457-5681 x125
wayne.winston@noaa.gov
Elizabeth Withrow
Charlotte-Mecklenburg Schools
6624 Wynfaire Lane
Charlotte, NC 28210
(704) 554-6909
libby.withrow@cms.k12.nc.us