<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="../html/css/loc_pae100_ss.css" />
<title>Amazing grace (Hymn) / Janette Carter [compact disc]:Bibliographic Record Brief Display: Performing Arts Encyclopedia, Library of Congress</title>
<meta name="Keywords" content="performing arts encyclopedia library congress presents music theater dance lc i hear america singing" />
<meta name="Description" content="Amazing grace (Hymn) / Janette Carter [compact disc] :Bibliographic Record Brief Display  (Performing Arts Encyclopedia, Library of Congress )" />
<link href="http://lcweb2.loc.gov/diglib/ihas/unapi" title="unAPI" type="application/xml" rel="unapi-server" />
<script type="text/javascript">function clearSearchBox() {
  		if (window.document.getElementById('searchcollection').value=='Search this collection') {
				window.document.getElementById('searchcollection').value=''; 
				}

  }
  function clearMainSearchBox() {
  	if (window.document.getElementById('searchtext').value==' Search encyclopedia'){		
			window.document.getElementById('searchtext').value='';		
		}	

  }
  function clearAdvSearchBox() {
  	if (window.document.getElementById('searchtext1').value==' Search encyclopedia'){		
			window.document.getElementById('searchtext1').value='';		
		}		
  }  
function clearAFCSearchBox() {
  	if (window.document.getElementById('searchcollection').value=='Search the catalog'){		
			window.document.getElementById('searchcollection').value='';		
		}	
  }  
  </script>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>
<body>
<a href="#skip_menu" id="skip">skip navigation</a>
<div id="container">
<div id="topnav">
			<ul id="menu">
				<li id="logo_lc" title="The Library of Congress">
					<a href="http://www.loc.gov">
					</a>
				</li>
				<li id="global_nav">
					<a href="http://www.loc.gov/rr/askalib/">
						<img src="../html/images/ask_librarian.gif" alt="Ask a Librarian" width="101" height="40" />
					</a>
					<a href="http://www.loc.gov/library/libarch-digital.html">
					<img src="../html/images/digital_collections.gif" alt="Digital Collections" width="119" height="40" />
</a>
					<a href="http://catalog.loc.gov/">
						<img src="../html/images/library_catalog.gif" alt="Library Catalogs" width="111" height="40" />
					</a>
				</li>
			</ul>
		</div>
<div id="crumb_nav">
<div id="crumb"> <a href="http://www.loc.gov">Library of Congress</a> &gt; 
				<a href="http://www.loc.gov/performingarts/">Performing Arts Encyclopedia</a> &gt; Bibliographic Record Brief Display</div>
</div>
<div id="content">
<abbr title="loc.natlib.grace.200042245" class="unapi-id" />
<div id="left_nav">
<div id="left_nav_top">
<a href="http://www.loc.gov/performingarts/">
<img src="../html/images/lc_pae.gif" alt="Performing Arts Encyclopedia Home" width="197" height="50" />
</a>
</div>
<div id="left_nav_mid">
<form action="../search" method="get" id="site_search">
<input name="sort" id="order" value="titlesort" type="hidden" />
<input name="view" id="view" value="thumbnail" type="hidden" />
<input type="text" name="query" id="searchtext" maxlength="255" onfocus="this.value=''" value=" Search encyclopedia" /> <input onfocus="clearMainSearchBox();" class="button" id="search_button" name="search_button" type="submit" value="GO" />
<br />
<a href="../html/search/pae-search.html">More Search Options</a>
</form>
</div>
<div id="left_nav2">
<div id="border">
<p>This item can be found in the Chasanoff/Elozua Amazing Grace Collection at the Library of Congress. A small number of recordings of "Amazing Grace" can be heard as part of the <a href="../html/grace/grace-timeline.html"> timeline presentation</a>.</p>
</div>
<ul>
<li>
<a href="http://www.loc.gov/performingarts/pae-home.html">Encyclopedia Home</a>
</li>
<li>
<a href="../html/home/about.html">About the Encyclopedia</a>
</li>
<li>
<a href="../html/home/pae-contact.html">Contact Us</a>
</li>
<li>
<a href="../html/home/pae-help.html">Help</a>
</li>
<li>
<a href="../html/home/copyright.html">Copyright</a>
</li>
</ul>
</div>
</div>
<span id="skip_menu" />
<div id="main_menu_fixed">
<div id="main_body">
<h2>Amazing grace (Hymn) / Janette Carter [compact disc]</h2>
<dl class="full">
<dt>Uniform Title</dt>
<dd>
                  Amazing grace (Hymn)
               </dd>
<dt>Performer(s)</dt>
<dd>Janette Carter</dd>
<dt>Lyricist</dt>
<dd>Newton, John, 1725-1807</dd>
<dt>Place of Publication/Creation</dt>
<dd>United States</dd>
<dt>Publisher(s)</dt>
<dd>Pastiche</dd>
<dt>Issue number</dt>
<dd>Pastiche 090608</dd>
<dt>Date issued</dt>
<dd>1972/ 2003</dd>
<dt>Form</dt>
<dd>compact disc</dd>
<dt>Physical Description</dt>
<dd>1 sound disc : digital ; 4 3/4 in.</dd>
<dt>Type of Material</dt>
<dd>sound recording-musical</dd>
<dt>Subjects</dt>
<dd>
<value>
<a href="../grace-search?query=subject:&quot;Hymns%2C English&quot;&amp;view=thumbnail&amp;sort=titlesort&amp;sort=titlesort">Hymns, English</a>
</value>
<br />
</dd>
<dd>
<value>
<a href="../grace-search?query=subject:&quot;Country Music&quot;&amp;view=thumbnail&amp;sort=titlesort&amp;sort=titlesort">Country Music</a>
</value>
<br />
</dd>
<dt>Note(s)</dt>
<dd>From the compact disc "Clinch mountain lady" (Pastiche 090608)</dd>
<dd>The tune is anonymous; the words are by John Newton, 1725-1807.</dd>
<dd>The Chasanoff/Elozua "Amazing Grace" Collection at the Library of Congress comprises over 3,000 published recorded performances of the hymn "Amazing Grace" by different individual musicians or musical ensembles.  The collection was compiled by Allan Chasanoff and Ramon Elozua.</dd>
</dl>
<div id="main_navbot">
<span>Display XML:</span> <a href="mods.xml">MODS Bibliographic Data</a> | <a href="mets.xml">METS Object Description</a>
</div>
</div>
</div>
</div>
<div id="footer" class="noprint">
<a href="http://www.loc.gov/about/">About</a> | <a href="http://www.loc.gov/about/sitemap/">Site Map</a> | <a href="http://www.loc.gov/help/contact-general.html">Contact</a> | <a href="http://www.loc.gov/access/">Accessibility</a> | <a href="http://www.loc.gov/homepage/legal.html">Legal</a> | <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
<script type='text/javascript' src='/global/s_code.js'></script></body>
</html>
