<html>
<title>SCOOL Photo Album</title>
<body bgcolor="#ffffff">
<center>
<table border="0" cellspacing="0" cellpadding="0" width="650" height="700"><tr>
<td background="/SCOOL/gifs/notebook6.gif"  rowspan="4" width="150">&nbsp;</td>
<td background="/SCOOL/gifs/notebook6_1.gif"><center><a href="2000_pg4.html">Next -></a></td></center>
</tr>
<tr>
<td background="/SCOOL/gifs/notebook6_1.gif" align="left" valign="
center">
<a href="st_ignatius_high.jpg"><img src="st_ignatius_high_sm.jpg" align="left" vspace="1" hspace="2" alt="Students at St. Ignatius High School, Montana, USA"></a><br>
<b><font color="0000ff">
March 2000:<br><br>
S'COOL teacher Joyce Easter's students at St. Ignatius High School in
St. Ignatius, Montana, USA, give us a glimpse of their beautiful location.
</td>
</tr>
<tr>
<td width="400" background="/SCOOL/gifs/notebook6_1.gif" align="left">
<a href="kidslookup.jpg"><img src="kidslookup_sm.jpg" align="right" vspace="1" hspace="1" alt="Students of Dominique Hari, Wisembourg, France"></a><br>
<b><font color="0000ff">
March 31, 2000:<br><br>
Students of Dominique Hari, College Otfried in 
Wisembourg, France, make observations during Carolyn Green's visit 

</td></font>
</tr>
<tr>
<td background="/SCOOL/gifs/notebook6_1.gif"><center><a href="2000_pg4.html">Next -></a></td></center>
</tr>
</table>
</center>
<P>
<script language="JavaScript" src="/SCOOL/footer.js"></script>
</body></html>
