Bob Jacobs 
Headquarters, Washington, DC                  March 16, 2001
(Phone: 202/358-1600)

Ed Campion
Goddard Space Flight Center, Greenbelt, MD
(Phone: 301/286-0697)

RELEASE: 01-47

NASA ADMINISTRATOR MARKS DR. GODDARD'S VISION

     The following is a statement by NASA Administrator 
Daniel S. Goldin regarding the 75th anniversary of Dr. Robert 
H. Goddard's first successful liquid-fueled rocket launch.

"Once publicly ridiculed for his vision to boldly expand the 
frontier of space, Dr. Robert Goddard inspired a new 
generation of explorers on this date in 1926. Dr. Goddard 
initially  expressed interest in rockets in 1899, when he was 
just 17 years old. By 1915, he had developed the detailed 
mathematical theory of rocket propulsion and proved rocket 
engines could produce thrust in a vacuum, making space flight 
possible.

"Dr. Goddard's first work on rockets made little impression 
on the scientific community and government leaders. Only 
through modest subsidies and leaves of absence from his 
university duties was he able to sustain his lifetime of 
devoted research and testing.

"At the time of his death in 1945, Dr. Goddard held 214 
patents in rocketry, and in memory of this brilliant 
innovator, NASA's Goddard Space Flight Center was established 
in 1959 in Greenbelt, Maryland. 

"Dr. Goddard once said every vision is a joke, until the 
first man accomplishes it. NASA honors his vision through our 
continued leadership in aerospace technology and Earth and 
Space sciences. We work each day to expand knowledge of our 
planet and its environment, the solar system and the 
universe. This Agency is committed to future excellence in 
scientific investigation, the advancement of education, the 
safe development and operation of space systems, and in 
providing the inspiration for the next generation of rocket 
scientists."

Additional information is available on the Internet at:

        http://www.gsfc.nasa.gov/75th/history.htm

                            -end-
