<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Support Protection of Obligated Trust Funds</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana;
	font-size: small;
	font-weight: bold;
}
.style2 {font-family: Verdana; font-size: medium; font-weight: bold; }
.style3 {
	font-family: Verdana;
	font-size: small;
}
-->
</style></head>

<body>
<div align="center">
  <table width="650" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center"><img src="Images/104thfirst.jpg" width="584" height="209"></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <p class="style2"><span class="style1">December 14, 1995 </span></p>
        <p class="style2">SUPPORT PROTECTION OF OBLIGATED TRUST FUNDS <br>
      </p>
      </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><table width="650" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="318" valign="top"><p align="left" class="style3">Mr. MICA. Mr. Speaker and my colleagues, the American people should know how bad our national indebtedness situation has grown. To satisfy the insatiable appetite for expanding our $5 trillion debt, this administration is now robbing Federal retirement trust funds . Oh, yes, we promise to pay back grandma and grandpa, but is it not sad in fact that we have sunk to a new low, stealing from our senior citizens' rainy day account?<br> 
            <br>
            As chairman of the House Subcommittee on Civil Service, let me tell you the irresponsible mess the new majority inherited. Thirty-five of our Federal pension funds have $1 trillion; it amounts to trillions of dollars in unfunded liabilities. In the private sector you would be arrested for running pension funds in this fashion. <br>
            </p>
            </td>
          <td width="14">&nbsp;</td>
          <td width="318" valign="top"><p align="left" class="style3">The Federal Employees' Retirement trust fund that I oversee, this is just one of them, has an unfunded liability of $540 billion. Another $350 billion has already been raided from the current account. Now, Secretary Rubin tells us, he can cook the books and feed the debt until the end of January.<br> 
            <br>
Today we must act responsibly. Today we must act to protect our dwindling retirement funds , and today we must begin to get our Nation's finances and these retirement accounts in order. <br>
          </p>
            </td>
        </tr>
      </table></td>
    </tr>
  </table>
  <blockquote>&nbsp;</blockquote>
</div>
</body>
</html>
