<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>
An Expository Talk on Theory of Bifurcations with
Numerical Examples 
</title>
<!-- ****************************************************
     Please do not edit this document directly!  
     It is generated mechanically from ./2002-05-03-bernstein.xml.  
     **************************************************** -->
<link rel="Start" href="../index.html">
<meta name="date" content="2007-08-15">
<link rel="stylesheet" type="text/css" href="../../DTDS/mcsdweb.css">
<script language="javascript"><!--
     function enist(u){
       var q="'",c=":",d=".",a="@",s="/",e="=",b=" ";
         i="ilto",t="a",m="ma",h="href",g="gov",n="nist";
      var x=u+a+n+d+g,l="<",g=">";
     document.write(l+t+b+h+e+q+m+i+c+x+q+g+x+l+s+t+g); }
   //--></script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000EE" vlink="#551A8B" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table background="../../images/banner-bg.jpg" width="100%" height="104" border="0" cellpadding="0" cellspacing="0"><tr>
<td>&nbsp;</td>
<td><table width="100%" background="" border="0" cellpadding="0" cellspacing="0"><tr>
<td align="left"><table>
<tr><td align="left">
<a href="http://www.itl.nist.gov/"><img src='../../images/head-3.gif' width='30' height='19' border='0' alt='ITL'></a><a href="../../index.html"><img src='../../images/head-12.gif' width='399' height='19' border='0' alt='Mathematical  Computational Sciences Division'></a>
</td></tr>
<tr><td align="left"><a href="../index.html"><img src='../../images/head-9.gif' width='212' height='22' border='0' alt='MCSD Seminar Series'></a></td></tr>
</table></td>
<td align="center"><img src="../../images/blob1.gif" alt="Attractive Image"></td>
<td align="right"><a href="http://www.nist.gov"><img src="../../images/nist-logo.gif" border="0" alt="NIST"></a></td>
</tr></table></td>
<td>&nbsp;</td>
</tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="18%" bgcolor="#9696C6"><img src="../../images/spacer.gif" alt=""></td>
<td width="18%" bgcolor="#CECECE"><img src="../../images/spacer.gif" alt=""></td>
<td width="18%" bgcolor="#9696C6"><img src="../../images/spacer.gif" alt=""></td>
<td width="18%" bgcolor="#CECECE"><img src="../../images/spacer.gif" alt=""></td>
<td width="18%" bgcolor="#9696C6"><img src="../../images/spacer.gif" alt=""></td>
<td background="../../images/tabtn.gif"><img src="../../images/spacer.gif" width="30" height="4" alt=""></td>
<td width="10%"></td>
</tr>
<tr align="center">
<td bgcolor="#9696C6"><a href="../index.html" class="tab">Up</a></td>
<td bgcolor="#CECECE"><a href="../../about.html" class="tab">About MCSD</a></td>
<td bgcolor="#9696C6"><a href="../../services.html" class="tab">Services &amp; Projects</a></td>
<td bgcolor="#CECECE"><a href="../../Publications.html" class="tab">Publications</a></td>
<td bgcolor="#9696C6"><a href="../../search.html" class="tab">Search</a></td>
<td width="34" background="../../images/tabmn.gif"><img src="../../images/spacer.gif" alt=""></td>
<td></td>
</tr>
<tr>
<td bgcolor="#9696C6" background="../../images/tabb0.gif"><img src="../../images/spacer.gif" alt=""></td>
<td bgcolor="#CECECE" background="../../images/tabb1.gif"><img src="../../images/spacer.gif" alt=""></td>
<td bgcolor="#9696C6" background="../../images/tabb0.gif"><img src="../../images/spacer.gif" alt=""></td>
<td bgcolor="#CECECE" background="../../images/tabb1.gif"><img src="../../images/spacer.gif" alt=""></td>
<td bgcolor="#9696C6" background="../../images/tabb0.gif"><img src="../../images/spacer.gif" alt=""></td>
<td background="../../images/tabbn.gif"><img src="../../images/spacer.gif" width="30" height="8" alt=""></td>
<td></td>
</tr>
</table>
<table width="90%" border="0" cellpadding="0" cellspacing="0" align="center"><tr valign="top" align="left"><td>
<h2></h2>
<br clear="all"><center>
<h1 class="section-heading">
An Expository Talk on Theory of Bifurcations with
Numerical Examples 
</h1>
<span class="subsection-heading"><a href="http://www.chee.iit.edu/faculty/bernstei.htm">Barry Bernstein</a></span><br><em>Department of Mathematics, Illinois Institute of Technology
   </em><br><p>Friday, May 3, 2002 15:00-16:00,<br>Room 145, NIST North (820)<br>Gaithersburg<br>Friday, May 3, 2002 13:00-14:00,<br>Room 4550<br>Boulder<br>
</p>
</center>
<b>Abstract:</b>
Some elementary notions of the theory of bifurcation of equilibrium
solutions of evolution problems governed by nonlinear differential
equations are presented. In view of the existence of a huge variety of
applications of bifurcation theory in engineering, biology, chemistry,
physics, economics, etc., and for ease of presentation and motivation,
we choose to discuss in this talk only examples of steady-state
solutions in one- and two-dimensions. More specifically, we shall
discuss the numerical solution of three bifurcation problems, namely,
(a) a rigid hoop hangs from the ceiling with a small bead attached in
the loop and resting in the bottom of the hoop, (b) the buckling of an
elastic plate, and (c) the flow of a viscous, incompressible,
homogeneous fluid between two long, coaxial cylinders which are
rotating. 
<p>
<b>Speaker Bio: </b>
Dr. Bernstein was educated at the City College of New York (B.S.
mathematics, 1951), and Indiana University (M.A., mathematics and
mechanics, 1954; Ph.D., mathematics and mechanics, 1956). He began his
research career at the U.S. Naval Research Laboratory (1951-52; '56-'61)
and the U.S. National Bureau of Standards (1961-65), and combined
research with teaching at Purdue University (1965-66), Illinois
Institute of Technology (1966-present), Flinders University, Adelaide,
Australia (1988), and Louis Pasteur University, Strasbourg, France
(1988-89). With more than seventy papers in journals and conference
proceedings, he is known internationally for his pioneering work in
nonlinear mathematics, fluid and solid mechanics, polymer science, and
non-equilibrium thermodynamics. One of his papers (J. Research NBS, 68B,
103-113 (1964)) was cited in the Centennial Volume in commemoration of
the 100th anniversary of the founding of the National Institute of
Standards and Technology (formerly known as NBS).
</p>
<br><em>Contact: </em><a href="mailto:jeffrey.fong@nist.gov">J. T. Fong</a><p>
<b>Note:</b> Visitors from outside NIST <b>must</b> contact
    <a href="mailto:robin.bickel@nist.gov">Robin Bickel</a>; (301) 975-3668;
 at least 24 hours in advance.</p>
</td></tr></table>
<br clear="all"><div align="center">
<hr noshade width="50%">
<a href="http://www.nist.gov/public_affairs/privacy.htm"> Privacy Policy </a>
     | <a href="http://www.nist.gov/public_affairs/disclaim.htm">Disclaimer</a>
     | <a href="http://www.nist.gov/admin/foia/foia.htm">FOIA</a><br><span class="small">
    NIST is an agency of the
    <a href="http://www.doc.gov">U.S. Commerce Department</a>.
  </span><br><span class="small">
         Last updated: 2007-08-15.</span><br><span class="small">
    Contact
   <script language="javascript"><!--
        enist('mcsdweb');
      //--></script><noscript>mcsdweb</noscript>
<noscript>@</noscript>
<noscript>nist.gov</noscript></span>
</div>
</body>
</html>
