<html><head><title>California History Collection</title><script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head><body bgcolor="#99ccff"> 

<font size=2>Next: <A HREF="cbtowns.html">Towns and Cities</A> || Previous: <A HREF="cbgovern.html">Government and Law</A><br><A HREF="cbintro.html">Table of Contents</A></font>


<h3><b>The Mines</b></h3>	
<p>The gold mines that were the focus of these forty-eighters and forty-niners fell into three major regions.  The first discoveries were along the American River and other tributaries to the Sacramento River.  Not long thereafter, gold was found in the tributaries to the San Joaquin, which flowed north to join the Sacramento in the great delta east of San Francisco Bay.  The Mokelumne River formed the boundary between the two areas, with the upper fields known as the Northern Mines, and those below the Mokelumne known as the Southern Mines.  Other strikes occurred to the northwest around the Trinity, Klamath, and Salmon Rivers.</p>	
<table align=left width=160 cellpadding=5 cellspacing=5>
<tr>
<table width=150 align=left cellpadding=5 cellspacing=5>
<tr><td><A HREF="intro09.gif"><IMG SRC="intro09s.gif"></A></td></tr>
<tr><td><font size=-1>Illustration IX:  Miner and Pack Burro.  Reproduction of line drawing from unidentified publication.  Lot 4392A.  LC-USZ62-55016.  #2911</font></td></tr></table>

<p>As mining spread, mining techniques changed.  At first, miners relied on "panning" gold--swirling water from a stream in a shallow pan until the heavier, gold-bearing materials fell to the bottom while the water and lighter sand fell out over the rim.  This was soon displaced by simple mining machines like the wooden "rocker" into which pails of water could be emptied and processed at one time.  Even this minor technological advance meant that there was now an investment in equipment and methods that worked best with a team of men, not a single miner.  Thus miners began to join together in formal and informal companies.  Gold in and around stream beds was soon exhausted, and hard-rock miners took over, using their pickaxes to dig shafts up to forty feet deep with horizontal tunnels radiating from these shafts in search of subterranean veins of gold-bearing quartz.</p>	

<p>And there were hillsides with gold-bearing gravel left from now-vanished stream beds.  Here men devised hydraulic mining: streams and rivers were diverted from their original courses to provide water for primitive high-pressure hoses that washed down the gravel from a hillside.  Indeed, the hoses washed down so much silt that the bed of the Sacramento River was raised several feet by the tons of debris that came down from the hills, drinking water was polluted, and the danger of flooding rose sharply.  In 1884, the courts banned hydraulic mining, but by then the hunt for gold had become a business, with substantial investments in equipment, and the individual miner gave way to joint-stock companies.</p><p>

<font size=2>Next: <A HREF="cbtowns.html">Towns and Cities</A> || 
Previous: <A HREF="cbgovern.html">Government and Law</A><br><A HREF="cbintro.html">Table of Contents</A></font>

<script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_engine.js'></script><script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_conf_en-US.js'></script><script type='text/javascript' src='/global/s_code.js'></script></body>
</HTML>

