<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>AFLP markers.</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffcc">

<DIV ALIGN=CENTER><H1><FONT COLOR="#006600">AFLP Markers.</FONT></H1></DIV>

<P><HR ALIGN=LEFT></P>

<DIV ALIGN=CENTER><P><TABLE WIDTH="90%" BORDER="1" CELLSPACING="2" CELLPADDING=
"0" HEIGHT="1088">
<TR>
<TD ROWSPAN="2" ALIGN="CENTER" BGCOLOR="#fcfc94" WIDTH="15%">&nbsp;<B>Marker</B></TD>
<TD COLSPAN="4" BGCOLOR="#fcfc94"><DIV ALIGN=CENTER><P><B>&nbsp;Chromosome location in</B></DIV></TD></TR>
<TR>
<TD WIDTH="21%" BGCOLOR="#95f9b4" HEIGHT="55" VALIGN="TOP"><DIV ALIGN=CENTER><P><I>&nbsp;<B>Aegilops tauschii</B></I></P></DIV>

<DIV ALIGN=CENTER><P><B>D</B></DIV></TD>
<TD WIDTH="19%" BGCOLOR="#95f9b4" VALIGN="TOP"><DIV ALIGN=CENTER><P>&nbsp;<B>Wheat</B></P></DIV>

<DIV ALIGN=CENTER><P><B>ABD</B></DIV></TD>
<TD WIDTH="19%" BGCOLOR="#95f9b4" VALIGN="TOP"><DIV ALIGN=CENTER><P>&nbsp;<B>Barley</B></P></DIV>

<DIV ALIGN=CENTER><P><B>H</B></DIV></TD>
<TD WIDTH="26%" BGCOLOR="#95f9b4" VALIGN="TOP"><DIV ALIGN=CENTER><P><I>&nbsp;<B>Triticum monococcom</B></I></P></DIV>

<DIV ALIGN=CENTER><P><B>A</B></DIV></TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-110</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-115</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-146</TD>
<TD>&nbsp;1S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-152</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-190</TD>
<TD>&nbsp;4L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-219</TD>
<TD>&nbsp;7S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-223</TD>
<TD>&nbsp;2L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-227</TD>
<TD>&nbsp;2L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-234</TD>
<TD>&nbsp;3S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-255</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-283</TD>
<TD>&nbsp;2C</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-306</TD>
<TD>&nbsp;3L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-332</TD>
<TD>&nbsp;5L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea1-366</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-66</TD>
<TD>&nbsp;2S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-76</TD>
<TD>&nbsp;6L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-106</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-110</TD>
<TD>&nbsp;5S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-157</TD>
<TD>&nbsp;2L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-166</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-175</TD>
<TD>&nbsp;3L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-182</TD>
<TD>&nbsp;4L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-195</TD>
<TD>&nbsp;7S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-198</TD>
<TD>&nbsp;5L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-266</TD>
<TD>&nbsp;5S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-273</TD>
<TD>&nbsp;4S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-280</TD>
<TD>&nbsp;7L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-301</TD>
<TD>&nbsp;4S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-307</TD>
<TD>&nbsp;4S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea2-313</TD>
<TD>&nbsp;3S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-57</TD>
<TD>&nbsp;6S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-69</TD>
<TD>&nbsp;7L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-135</TD>
<TD>&nbsp;1C</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-145</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-169</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-211</TD>
<TD>&nbsp;3C</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-216</TD>
<TD>&nbsp;2C</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-218</TD>
<TD>&nbsp;2L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-236</TD>
<TD>&nbsp;5S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-242</TD>
<TD>&nbsp;7S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-263</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-268</TD>
<TD>&nbsp;3S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea3-278</TD>
<TD>&nbsp;7L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-72</TD>
<TD>&nbsp;6L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-77</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-110</TD>
<TD>&nbsp;5S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-158</TD>
<TD>&nbsp;2S</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-159</TD>
<TD>&nbsp;6L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-172</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-179</TD>
<TD>&nbsp;6L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-192</TD>
<TD>&nbsp;2L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-195</TD>
<TD>&nbsp;unlinked</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17">&nbsp;pea4-227</TD>
<TD>&nbsp;2L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
</TABLE>
</P></DIV>

<DIV ALIGN=CENTER><P><TT>Last updated: 04 September, 1998.</TT> <MAP NAME=
"Gold-back">
    <AREA SHAPE="rect" COORDS="0,0,39,14" HREF="probes.html">
</MAP><IMG SRC="Gold-back.gif" WIDTH="39" HEIGHT="14" ALIGN="MIDDLE"
NATURALSIZEFLAG="0" USEMAP="#Gold-back" ISMAP></P></DIV>

<DIV ALIGN=CENTER><P><HR></DIV>
</BODY>
</HTML>
