-- PRECIPITATION AND TYPE --

AREA FORECAST DISCUSSION
NWS GREEN BAY WI
230 PM CDT SAT JUL 9 2005 
.SHORT TERM...TONIGHT AND SUNDAY...SOME CUMULUS OVER NORTHERN WISCONSIN AND ALONG
LAKE BREEZE LATE THIS AFTERNOON...BUT THATS ABOUT IT. TAMDAR SOUNDINGS SHOW MID
LEVEL WARMING WHICH IS KEEPING CUMULUS FROM BUILDING MUCH. SUPPOSE THERE COULD BE
A SPRINKLE OR BRIEF SHOWER ALONG THE LAKE BREEZE BUT THINK THAT IT WOULD BE
ISOLATED SO LEFT IT OUT OF FORECAST..

------------------------
AREA FORECAST DISCUSSION
NWS CLEVELAND OHIO
1005 AM EDT THU JUL 7 2005 
.SHORT TERM (UPDATE FOR THIS AFTERNOON)... THE MORNING LOW CLOUDS AND AREAS OF
FOG CONTINUE TO LIFT. UPPER LVL SYSTEM MOVING THROUGH THE LOWER GREAT
LAKES...SFC HIGH CENTERED OVER EASTERN CANADA AND INTO THE GREAT LAKES...WHILE
CLOUDS AND SHOWERS WITH REMNANTS OF CINDY WERE MOVING INTO UPPER OHIO VALLEY.
TAMDAR DATA THIS MORNING INDICATE MOIST LOW LEVELS AND DRYING OUT AROUND 10,000
FEET...WINDS NORTHEAST 5 TO 10 KNOTS. LI VALUES AROUND 1...SO THE AFTERNOON
HEATING AND UPPER LVL SYS MOVING THROUGH THE LOWER GREAT LAKES MAY BE ENOUGH
TRIGGER SOME SHOWERS AND THUNDERSTORMS EASTERN AREAS...

------------------------
AREA FORECAST DISCUSSION
NWS MARQUETTE MI
1015 AM EDT TUE JUL 5 2005
...MORNING TAMDAR SOUNDINGS ALSO SHOW THINGS TO BE TOO CAPPED FOR ANY SIGNIFICANT
SHOWER ACTIVITY TO DEVELOP UNLESS TEMPERATURES ARE ABLE TO WARM INTO THE MID
70S...WHICH IS NOT EXPECTED...

------------------------
AREA FORECAST DISCUSSION
NWS MARQUETTE MI
1020 PM EDT SAT JUN 25 2005 
.DISCUSSION...
ONLY A FEW MINOR FORECAST CHANGES NEEDED DURING THE OVERNIGHT HOURS...MAINLY WITH
THE ONSET OF PRECIPITATION LATE. MAIN FOCUS IS INCREASING ISENTROPIC LIFT THAT IS
CURRENTLY FIRING CONVECTION ACROSS NORTHEAST IOWA AND SOUTHERN WISCONSIN...THAT
IS PROGGED TO REACH THE SOUTHERN AREAS OF THE CWA TOWARD THE DAYBREAK HOURS. HAVE
LOWERED POPS TO ISOLATED AND SLOWED THE ONSET AS INCREASING LIFT WRESTLES WITH
THE DRY AIR IN PLACE AS SEEN ON KSAW TAMDAR SOUNDINGS FROM EARLIER THIS EVENING.
OTHERWISE...REST OF FORECAST LOOKS ON TRACK.

------------------------
AREA FORECAST DISCUSSION
NWS LINCOLN IL
830 PM CDT TUE JUN 21 2005
MAIN FORECAST CHALLENGE IS WHAT TO DO WITH PRECIP CHANCES FOR TONIGHT INTO
TOMORROW. LACK OF CU BUILDUPS TODAY OVER MUCH OF CENTRAL ILLINOIS INDICATIVE OF
CAPPING OVER MUCH OF THE AREA... WHICH IS CONFIRMED IN TAMDAR SOUNDINGS FROM
PEORIA EARLIER THIS AFTERNOON.

------------------------
AREA FORECAST DISCUSSION
NWS SPRINGFIELD MO
400 AM CST SUN MAR 27 2005 

PRECIPITATION WITH THE LEAD SHORTWAVE DUMPED OVER A HALF INCH 
OF RAIN OVER PORTIONS OF SOUTH CENTRAL MISSOURI SATURDAY
EVENING...BEFORE A DRY SLOT OVERTOOK THE AREA. A MINI-TROWAL OR
DEFORMATION ZONE IS CURRENTLY PRODUCING PRECIPITATION ACROSS 
THE CENTRAL PORTIONS OF THE CWA. SPECIAL 06Z SOUNDING AS WELL 
AS A LATE EVENING ACARS SOUNDING FROM SGF INDICATED AN 
ISOTHERMAL LAYER HOVERING NEAR FREEZING FROM 925MB UP TO 
800MB. ENHANCED ASCENT IN THE DEFORMATION ZONE IS LIKELY
LEADING TO SOME DYNAMICAL COOLING AND HAS CAUSED THE RAIN TO
MIX WITH/CHANGE TO WET SNOW WITHIN THE DEFORMATION ZONE.
BRIGHT BAND ON KSGF 88D HAS BEEN STEADILY COLLAPSING INWARD... 
SO PRECIPITATION WILL LIKELY MIX WITH OR CHANGE TO WET SNOW AT
THE AIRPORT SHORTLY. 

-----------------------
Forum posting from NWS Marquette

Yesterday morning (December 30th) at the Marquette NWS office, we constantly
looked at the latest TAMDAR soundings to get a measure of the amount of both 
dry air over the Western Great Lakes Region and how warm the air was aloft. The
reason for this was the concern for a period of freezing rain across Upper Michigan,
and whether some of the precipitation would start off as snow or sleet due to
evaporative cooling. Surface observations told us when the freezing rain would
transition over to rain, however the frequent soundings gave us more of an idea 
how long the freezing rain would last. Because the soundings showed potential for
a couple of hours of freezing rain with little in the way of snow or sleet, 
we upgraded the winter weather advisories to ice storm warnings. These warnings
would eventually verify during the afternoon, with reports of anywhere from 0.25
to 0.5 inch of ice along with plenty of accidents on the roads. 

------------------------
Comments from NWS La Crosse

On December 5, 2004, there was some question on the precipitation type during the 
night. The models were indicating that the warm air would advance northward into 
the region...but the TAMDAR flights that evening showed that the cold air was 
holding.� As a result, the snow changing to all rain forecast was changed to all
snow and accumulations were added to the forecast.� The area ended up seeing all
snow during this event; thus, the TAMDAR data proved to be a very valuable data
during this event. 

