<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
<head>
	<title>OSAC - Brazil Panel Finds Plot Behind Nun's Death </title>
	
		<base href="https://www.osac.gov" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link rel="stylesheet" type="text/css" href="https://www.osac.gov/css/main.css" media="all">
	
	<style type="text/css" media="all">
		@import "https://www.osac.gov/css/print.css";
	</style>
	
</head>
<body>

<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" id="layout-table">
<tr>
	<td>
		
		<div id="header">
			<img src="images/site/title/title_print.gif" border="0" alt="Overseas Security Advisory Council - Global Security News &amp; Reports" />
		</div>
	</td>
</tr>
<tr>
	<td id="content">
		
		


<h1>Brazil Panel Finds Plot Behind Nun's Death </h1>
<p>
	
		<strong>Americas</strong>
		<strong class="dark"> - </strong>
			<strong>Brazil</strong>
		
		<br />
	31 Mar 2005 - AP<a/>
</p>




<div class="content-bar" style="float:left;">
	<a href="/News/story.cfm?contentID=26477&print&print" title="Click here for a printable version of this page."><img src="https://www.osac.gov/images/site/icon/icon_print.gif" width="11" height="13" border="0" alt="Click here for a printable version of this page." class="icon" /></a>
		<a href="/News/story.cfm?contentID=26477&print&print" title="Click here for a printable version of this page.">Printer Friendly</a>
	<a href="https://www.osac.gov/About/emailLink.cfm" title="Click here to email this article."><img src="https://www.osac.gov/images/site/icon/icon_email.gif" width="12" height="13" border="0" alt="Click here to email this article." class="icon" /></a> <a href="https://www.osac.gov/About/emailLink.cfm" title="Click here to email this article.">Email Article</a> 
</div> 
	<table cellpadding="0" cellspacing="0" align="center" border="0" class="sideTable" id="news">
	<thead>
		<th>Related Stories</th>
	</thead>
	<tbody>
	<tr>
		<td>
			
				<p><strong>8 Feb 2009</strong>
				<h2><a href="http://news.yahoo.com/s/ap/20090208/ap_on_re_la_am_ca/lt_brazil_plane_crash;_ylt=Al40qX2xf2algJjIogmQoju3IxIF" target="_relatedNews">24 bodies recovered from Brazil plane crash</a></h2></p>
			
		</td>
	</tr>
	</tbody>
	</table>


<p>Members of a Senate commission said Wednesday they had found evidence of a broad conspiracy behind the killing of American nun Dorothy Stang.   <br />
<br />
Para state Sen. Ana Julia Carepa, who headed the commission, said Para state police were remiss in not investigating whether the Feb. 12 killing involved people other than the four suspects arrested so far. <br />
<br />
Rancher Vitalmiro Moura, charged with ordering the killing, surrendered to police Sunday. Two alleged gunmen and a middleman accused of hiring them also are in custody. <br />
<br />
"We understand that there was a whole chain of people - ranchers, loggers and officials - who were opposed to what Sister Dorothy was trying to do and were willing to pay to have her killed," Sen. Carepa said by telephone from Brasilia, the nation's capital. <br />
<br />
Stang, a naturalized Brazilian originally from Ohio, spent the last 23 years of her life in Para, trying to protect the rainforest and peasants from loggers and ranchers seeking to exploit the area's rich natural resources. <br />
<br />
The Senate commission approved a report Wednesday stating that police in Para consistently failed to investigate crimes involving influential Amazon loggers and ranchers. <br />
<br />
"It is evident that there needs to be some kind of external control over the police in the state," Carepa said. <br />
<br />
Para is a notoriously corrupt and violent state. According to the Catholic Church's Pastoral Land Commission, about half the 1,237 land-related killings in Brazil over the past 30 years have been in Para. <br />
<br />
The Senate report will now be submitted to federal prosecutors. <br />
<br />
Brazil's Supreme Court is considering a motion to have Stang's killing declared a federal crime, which would take it out of the jurisdiction of Para police and transfer it to federal police and courts. <br />
<br />
Federal police are conducting a parallel investigation and plan on Thursday to question Moura, accused of offering two gunmen $18,000 to kill Stang. <br />
<br />
Moura, who has denied any connection to the killing but has named people he claims could be involved, is scheduled to testify before the Senate commission in Brasilia on Friday. <br />
<br />
The two gunmen, arrested shortly after the killing, have confessed and testified that Moura hired them. <br />
<br />
A fourth suspect, alleged middleman Amair Feijoli, initially said he offered the men money on Moura's behalf. Later, he changed his testimony and said that he alone ordered the killing. <br />
<br />
Copyright 2005 by AP.  All rights reserved.</p>


	</td>
</tr>
<tr>
	<td id="info">
		
<div>
	This is a U.S. Government inter-agency Web site managed by the Bureau of Diplomatic Security, U.S. Department of State<br /><br />
	Please note that all OSAC products are for internal U.S. private sector purposes only. Publishing or otherwise distributing OSAC-derived information in a manner inconsistent with this policy may result in the discontinuation of OSAC support. <br/><br/>
	The Overseas Security Advisory Council (OSAC) provides links to non-government websites as a public service only.  The U.S. government,
	including OSAC, neither endorses nor guarantees in any way the external organizations, services, advice, or products included in these
	website links.  For more information, please read our <a href="https://www.osac.gov/About/disclaimer.cfm">full disclaimer</a>.<br /><br />
	Overseas Security Advisory Council &bull; Bureau of Diplomatic Security<br />
	U.S. Department of State &bull; Washington, D.C. 20522-2008<br />
	Telephone: 571-345-2223 &bull; Facsimile: 571-345-2238 <br />
	<a href="https://www.osac.gov/About/contact.cfm">Contact OSAC Webmaster</a>
</div>	
	</td>
</tr>
</table>



</body>
</html>
