OCroBER, 1924 MONTHLY WEATHER REVIEW 499
of the Indian meteorolo cal service no other meteoro- logical institution has eveloped a niethod of making de endable seasonal forecasts. h l e the volume has been prepared with the needs of Euro e m forecasters in mind, it will be helpful to others
are of general occurrence, modified localll, of course, by the distribution of land and water and ot. er peculiarities due to geographic factors.-A. J. IT.
as we P 1, since many of the atmospheric processes described
WEATHER ELEMENTS AFFECTING THE 1924 WINTER- WHEAT CROP IN ILLINOIS
The 1934 winter-wheat crop in Illinois was the poorest in average ield per acre since 1916. Insect pests were
many counties was due to weather conditions. ' h e per- centage, by counties, of the 1934 yield per acre to the 14-year average shows that in eneml tlie yield was good north and west -of the Illinois Siver. Very little winter wheat is grown in the northern counties, where the per- centages are high. On the other hand, the percentages are low in one of the most important producing areas, the Illinois counties in tlie vicinity of St. Louis. There were no adverse weather conditions prior to Jan- uary, and wheat continued in ood condition as a rule. January was a cold month. 8 n the 5th the minimum temperature ranged from -4' to -25O a t the extreme ends of the State, with little or no rotection in the center and south, where the tops were f rozen back. The temperature was less severe in the south. On the 21st it ranged from - 1 lo to - 24' throughout the northern division and much of the central, but with a eneral snow cover. The late-sown wheat was dania e 8 by freezing and thawin during t.he latter half of b b r u a r . M a y was unusua fi y cold and cloud , retarding the a vance of vegetation. The winter's Tamage was progressively worse from north to south, there being considerable abandonment, and a t harvevt time the crop varied in condition from most1 good in thc north to largely poor in the south.-C. J . B oot.
almost neg r igible, so it is inferred that the low vield in
CALIFORNIA FIRE SEASON CLOSED BY TIMELY RAINS
The most disastrous fire season that has occurred in California in a decade was closed this month by timely fall rains. Two ears of markedly deficient rainfall was
coddition. The 1924 fire record sur assed, in number of
year, also one of the driest seasons ever experienced in the State. During the period January 1 to October 20 there were 2,439 forest, brush, and grain fires in California, which burned over 827,000 acres-an area greater than the State of Rhode Island-and caused an estimated loss of over $5,000,000 worth of natural resources and improved Thirty-two per cent of all fires were caused
FYrty. y ightnin and 68 per cent were due to careless acts of man. Of %e man-caused fires, 38 per cent were traced to smokers, largely usem of " tailor-made " cigarettes, and campers were responsible for 13 per cent; incendiaries, 14
per cent; brush burners, 8 per cent; railroads, 6 per cent; lumbering operations, 4 per cent; and misccllan-
eous causes, 17 per cent. Out of the total of 2,439 fires, 1,890 were within or ad- jacent to national forests and 549 were on State or
the outstanding P actor which brought about this critical
fires and total area burned, that o P 1917, a record fire
private lands. Government land burned over amounted to 365,333 acres, or less than 2 per cent of the national forest area of the State. Private and State lands burned totaled 461,668 acres. The United States Forest Service spent $920,000 on fire suppression during the season. Outstanding features of the ,1924 .fire season were: Four fire fighters killed on the fire line; the occurrence of over 100 large fires, ranging from 2,000 to more than
50,000 acres in area: the closure to public use of 10,000,000 acres of national forest land, and restrictions on camping and smoking placed on several million additional acres; the intensive state-wide educational campai n b the fire emergency organization sponsored bv 8 e 8orest Service, State Board of Forestry, and the California De- velopmen t Association, and trhe splendid backing given tlie fire-prevention movement by the press, organizcc tions, and public-s irited citizens.- United States Forest 8emice Cdifornk E istricb New8 Letter, Octo6er 31, IO,%'.&
THE EXTINQUISHINQ OF A FOREST FIRE BY SEA FOG
(Kcprintod from ScieIIce Notes in Soienre, November 21, 1924)
11 heavy drip ing. fog rolled in from the PacZc Ocean
heen burning for days in t4lie Olympic peninsula south- west of Port -4ngeles, Wash. This is the only time recorded in northwest forestry of the occurrence of such
u phenomenon. 1'Vit.h no indication of rain and lacking water with which to fi h t the advance of the flaming menace, foresters watc B ed the fire making progress toward tlie town of Quilcene, beyond which lav valuable t,racts'of big trees, when suddenly the wet fog descended. Like a huge gray cloud it settled down upon the forest, enshrouding everythin . The fire fighters fled in terror lest the become bewjdered and lost on the mountain sides. goon the ungent smell of cedar and hemlock smoke disappenrtd? and by mid nfternoon, when the fog lifted, there remained but a few smoking dead logs, while all about the charred trunks of former merchant- &le trees dripped with water from t.he providential fire extinguisher.
lind put out e ii? ectively a fierce forest fire which had
WEATHER MAPS AT SEA
It may be interesting to recall the successive attempts that have led up to the preparation of daily synoptic weather maps on board ocean steamers.
-4s early as 1907 sporadic radio reports of meteoro- logical observat,ions made on ocean-going vesse 1s were communicated t.0 weather services on shore for use in weather forecasting, but the first organized effort to construct a dail synoptic weather chart a t sea was the one conducted z y br. P. Polis, director of the meteoro- logical obsorvatory of Aachen, Germany, on a voyage from Europe to the United States and return on the steamship Kaiserin dugude Victoria, in August, 1908.' It was not until after the war that the matter was revived, a t which time the National Meteorological Service of France, c.ooperat,ing with the Compagnie GBn6rale Transatlnntique, develo ed a system of collect- ing meteorological reports and) preparing therefrom twice-dad?; spopt.i.c: weather c.harts on the steamship
Jo~cqiie~ C'artier, Captain Chabot. These charts were. based on reports from continental and oceanic areas and were unusually complete in scope and detail. The most
I Polis. P.. Wireless telegraphy in the servlee of modern mcteomlogy, MO. WEATUEB REV.. 36: 407, and ('hart IX. August, ISOS.
