<h2>
Toward Petaflops Computing: Publications and Presentations </h2>

<menu>
<LI>
<a href="http://www.mcs.anl.gov/~pieper/MCS/NLCF.htm">
National Leadership Computing Facility press release</a>

<LI>

Drongelen, W. van, Hereld, M., Lee, H. C., Papka, M. E., and Stevens, R. L.. Simulation of neocortical activity. Epilepsia 43, Suppl 7 (2002) 149.

<LI>
Drongelen, W. van, Lee, H. C., Hereld, M., Jones, D., Cohoon, M., Elsen, F., Papka, M. E., and Stevens, R. L. Simulation of neocortical epileptiform activity using parallel computing. Neurocomputing, in press.

<LI>
G. Almasi, C. Archer, J. G. Castanos, M. Gupta, X. Martorell, J. E. Moreira, W. Gropp, S. Rus, and B. Toonen, MPI on Blue Gene/L: Designing an Efficient, General-Purpose Messaging Solution for a Large Cellular System,  presented at EuroPVMMPI03;  also available as IBM Research Report RC22851, July 2003

<LI>
Drongelen, W. van, Hereld, M., Lee, H. C., Papka, M. E., and Stevens, R. L., Simulation of neocortical epileptiform activity using parallel computing. (Poster presented by Drongelen) at Computational Neuroscience, Allicante, Spain, 2003

<LI>

Frank, E., presentation, Genomes to Life Data and Tools Workshop, July 22, 2003

<li>

Hereld, M., High-performance computing and advanced visualization for epilepsy research, presentation, Technical Frontiers in Pediatric
Epilepsy Symposium, July 18, 2003.

</menu>

