%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%.COPYRIGHT  (c)  1994  European Southern Observatory
%.IDENT      baas94.tex
%.PURPOSE    Annual report for IAU FITS Working Group 1993
%            Bulletin of American Astronomical Society.
%.COMMENTS   Process with LaTeX
%.AUTHOR     P.Grosbol
%.VERSION    1.0  1994-Mar-01 : Creation, PJG
%.VERSION    1.1  1994-Mar-03 : Revisions by D. Wells (dwells@nrao.edu)
%.VERSION    1.2  1994-Mar-07 : Minor change due to 'Overfull \hbox', PJG 
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

IAU FITS Working Group
Preben Grosbol
European Southern Observatory, Karl-Schwarzschild-Str. 2,
	D-85748 Garching, Germany

This report covers main events and activities concerning the FITS
standard for the period March 1993 to March 1994.

IAU FITS Working Group

The FITS Working Group under IAU Commission 5 consists of 16 voting
members representing major organizations and is chaired by
P.Grosbol (ESO) with D. Wells (NRAO) as vice-chairman.  In
preparation for formal review and acceptance of new proposals a set of
rules for the voting procedure was agreed. A proposal is accepted if
at least 3/4 of the members vote in favor with no votes against.  If
this is not achieved, a new vote can first be taken after a 6 month
period of re-discussion. A second vote only requires that 3/4 of the
members approve it.

Almost all discussions are done through e-mail for which D.Wells
provided a general mailbox exploder. Several members met during the
year at different meetings where special FITS sessions were arranged
( e.g. at Trieste in April and Victoria in October).

The electronic access to information on FITS was significantly
enhanced by D.Wells who provided both WAIS (text-searching) and HTTP
(World Wide Web, Mosaic) servers for the FITS archive at NRAO.

NASA FITS Support Office

The Support Office, coordinated by B. Schlesinger, has offered an
excellent service to the FITS user community by providing information
and answering questions. A concise description of the FITS standard
was given in the document NOST 100-1.0 which was accepted as a
NOST standard. It is also being considered by IAU FITS Working Group
as an unambiguous definition of FITS to supersede the published papers.
The Office also prepared a comprehensive User Guide.

Proposals and Agreements

The proposals for Binary tables, Images and Blocking were passed on
to the IAU FITS Working Group for final approval after they were
endorsed by motions of the Japanese, North American and European FITS
committees. During the last months, exchange of test files between
different sites and systems was performed to verify full operability
of the proposals. Final approvals are expected before the IAU General
Assembly in August 1994.

A draft proposal for the representations of Celestial Coordinates in
FITS was made by E.W. Greisen and M. Calabretta. It defines explicit
strings for the CTYPEn keyword for different projections
and the usage of a transformation matrix.

Availability

The USEnet newsgroup sci.astro.fits
provides a facility for general discussions on FITS. The newsgroup
traffic is also available via E-mail through the 
fitsbits@nrao.edu exploder (send subscription requests to 
fitsbits-request).  The FITS HTTP (World Wide Web, Mosaic) server is available
at the URL address http://fits.cv.nrao.edu/ and gives general
information, including hypertext links to the nrao-fits WAIS
server.

Documentation, archives of the News Group and test data files are available
on anonymous ftp at the hosts:
   nssdca.gsfc.nasa.gov [128.183.36.23]
   ftphost.hq.eso.org [134.171.8.4] and
   fits.cv.nrao.edu [192.33.115.8].

Explicit questions may be directed to the following Internet addresses:
   B. Schlesinger, NASA  fits@nssdca.gsfc.nasa.gov 
   P. Grosbol, ESO       pgrosbol@eso.org 
   D. Wells, NRAO        dwells@nrao.edu
