                                                 March 12, 1999

RODERICK KELVIN PORTER NAMED ACTING CHIEF, INTERNATIONAL BUREAU

     Roderick Kelvin Porter has been named Acting Chief of the FCC's International Bureau. 
He succeeds Regina Keeney who has left the Commission.

     Porter has served as Deputy Chief of the Bureau since its inception in 1994.

     He had previously been Deputy Chief of the Mass Media Bureau and had held several
positions in that Bureau and its predecessor, the Broadcast Bureau.  He also served as legal
advisor to FCC Chairman Richard E. Wiley. 

     In addition to his FCC service, Porter has practiced law in the private sector at the
communications law firm of Fletcher, Heald and Hildreth.

     A native of Freeport, IL, Porter received his B.A. degree from Morgan State University in
Baltimore, MD, and his J.D. degree from the Georgetown University Law Center in Washington,
DC. 

     He resides in Bethesda, MD, with his wife, Kathleen, and their children, Roderick and
Alexandra.

                                                                 - FCC -