
May 26, Wednesday, 11 AM
Bldg. 38A, 5th floor conference room (please note the location)


The role of mobile elements in the evolution of closely related species

Mikhail B. Evgen'ev

V. A. Engelhardt Institute of Molecular Biology, Russian Academy of Science,
Moscow, Russia


Hybrid dysgenesis in Drosophila melanogaster results in high sterility and
mutation rates, male recombination, segregation distortion, and chromosomal
rearangements. The mobilization of either P or I mobile elements was shown to
induce all these abnormalities. Recently we have described asimilar syndrome in
D. virilis. However in this case dysgenic crosses result in activation of at
least five unrelated families of transposons. All these elements were cloned
and sequenced. Genetic and molecular studies have shown that one of these
elements termed "Penelope" is responsible for the mobilization of other
families of repeats. It was also shown that D. virilis (the most ancient and
probably ancestral species of the whole group) is now in the process of
Penelope invasion, hence, some geographical strains carry this element while
others are completely free of Penelope-related sequences. The virilis group of
Drosophila consists of twelve species with well known phylogeny. It was shown
that speciation in this group was accompanied or driven by various chromo somal
aberrations and the species differ by species specific inversions and fus ions.
Cytogenetic and molecular studies have demonstrated the presence of Penelope at
the break points of rearrangements which lead (or accompany) the speciation in
the virilis species group. Moreover multiple rearrangements carrying Penelope
at inversion break points were recently recovered in D. virilis itself due to
dysgenic crosses. Interestingly most of these (new) inversions coincide with
species-specific inversions. Therefore we have a unique opportunity to witness
the first steps of speciation and monitor the consequences of a mobile element
invasion into the genome of a host species. The role of horizontal transfer in
gross genomic rearrangements and speciation is discussed.

-- 
Eugene V. Koonin, PhD
National Center for Biotechnology Information
National Library of Medicine
National Institutes of Health, Bldg. 38A, Rm. 5N505A (5th floor)
Bethesda, MD 20894, USA
Voice: (301)435-5913
Fax: (301)480-9241
email koonin@ncbi.nlm.nih.gov

