<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>Integrated Acquisition Environment - ORCA: E-Government At Its Best</title>
  <link rel="stylesheet" href="vp_main.css" type="text/css">

</head>
<body> 

<a id="top">


<center><table width="600" border="1">

<tr><td>

<!-- Header-->

<center>

<p><img src="http://acquisition.gov/images/iae_newsletter_header.jpg" border="0" alt="">
</p></center>
<font face="Arial, Sans Serif">
<p><font color="navy">May 2007</font></p>

<!-- end header -->
      

<p><h3>ORCA: E-Government At Its Best</h3>by Mark Gaillard</p> </font>

<font face="Times New Roman" size="2">

<P>I joined the Federal Programs Team within the Defense Business Transformation Agency (BTA), (which is partnered with IAE), as the program manager for ORCA in February 2007 and had a vision. &nbsp;My vision was clear&#133;what a great job to land! &nbsp;I thought to myself, "The use of ORCA is FAR mandated--so all of the contracting officers and contracting specialists must already be using it, contract writing systems must be incorporating it, Defense Acquisition University must be training it, and vendors must be chomping at the bit to register and renew in it. &nbsp;After all, the good book FAR mandates it! &nbsp;My job is already being done for me!  What more could anyone ask with perfect golf weather approaching!" &nbsp;Well, fast forward to March 2007 and I have discovered the somewhat surprising reality that everyone is not following the FAR.</P>

<P>Let me begin this by providing a quick picture of what ORCA is and its purpose in life. &nbsp;ORCA is a web-based system that collects vendor representations and certifications ("reps and certs") of business information and stores that information in a common database. "Reps and certs" submitted by the vendor define them in such areas as business size, cost accounting standards, past debarments, and company ownership. &nbsp;A particular focus of ORCA is on capturing small business categories and information. &nbsp;&nbsp;&nbsp;Submitting these "reps and certs" is a requirement in most government issued solicitations. &nbsp;ORCA was established by FAR Case 2002-024, Electronic Representations and Certifications, in order to continue to build toward a paperless contracting environment and streamlining of the contracting process. &nbsp;ORCA went live as part of IAE on January 1, 2005. &nbsp;It has grown steadily ever since with over 57,000 vendors currently registered. &nbsp;</P>

<P>ORCA use by vendors is mandated by FAR 4.1201 which states, "Prospective contractors shall complete electronic annual representations and certifications at <a href="https://orca.bpn.gov">https://orca.bpn.gov</a>". &nbsp;Fairly clear guidance. &nbsp;ORCA use by contracting officers is mandated by FAR 4.1202 which states "Except for commercial items solicitations issued under FAR Part 12, insert in solicitations the provisions at 52.204-8 Annual Representations and Certifications." &nbsp;Fairly clear guidance. &nbsp;However, below are some responses regarding ORCA that I have heard while attending conferences and outreach activities in the past few months:<BR>
&nbsp;<BR>
 - Isn't ORCA the same thing as CCR?<BR>
 - I excluded an offeror from competition because they used ORCA and did not submit the paper reps and certs in responding to the solicitation.<BR>
 - I heard about it but didn't know what it was.<BR>
 - I think the person in the next cube uses it.<BR>
 - Why do you have a dolphin as your logo?<BR>
 - I think I saw a movie about this once.</P>

<P>Now, I shouldn't take the humor in this too far. &nbsp;I have already encountered numerous contracting professionals and offices that know and use ORCA in their daily contracting operations as stipulated in the FAR. &nbsp;But I have been genuinely surprised to find there is such a large gap between what is stated as policy in FAR 4.12 and what reality is. &nbsp;</P>

<P>ORCA is not a frilly system with many bells and whistles. &nbsp;It is a work horse, no nonsense application that efficiently accomplishes its mission day in and day out. &nbsp;Collecting the "reps and certs" information in one place streamlines the solicitation and contract award process for both vendor and government. &nbsp;ORCA eliminates the administrative burden for contractors of submitting the same information ("reps and certs") to various contracting offices each time they respond to a solicitation. &nbsp;&nbsp;And ORCA establishes a common source for "reps and certs" information to procurement offices across the government so that any government office can access identical information. &nbsp;ORCA is truly a system that streamlines the procurement process for vendors and government contracting officers. &nbsp;</P>

<P>We have many requirements in the government that create reams of paper with few repetitive and efficient processes; ORCA is a system that abolishes that paradigm. &nbsp;The old process was for a vendor to submit approximately 25 pages of information which was required to be completed and submitted to the contracting officer with each proposal. &nbsp;&nbsp;This process was cumbersome and bulky for both vendors and contracting officers. &nbsp;A vendor had to submit the same 25 pages with each proposal. &nbsp;So much for going paperless! &nbsp;&nbsp;Again, ORCA abolishes that paradigm.</P>

<P>Some facts about ORCA that the user community should know:</P>

<li>ORCA maintains a live interface with CCR to automatically populate basic vendor information based on the DUNS number.</li>
<li>ORCA has the ability to perform an archived records search for inactive records associated with a specific DUNS number.</li>
<li>DFARS clauses/provisions were added to ORCA in December 2007; ORCA is capable of being updated with any agency specific acquisition regulations or clauses to improve overall agency contracting operations.</li>

<P>There are multiple advantages for both industry and the government when using ORCA:<BR>
&nbsp;<BR>
<li>Contracting officers and specialists have access to over 57,000 vendors </li>
<li>Representations and Certifications at the click of a mouse. </li>
<li>Vendors are required to update their "reps and certs" in ORCA annually or if there is a change in their reporting status so this data is always accurate.</li>

<li>Contracting officers and specialists can use ORCA to produce Section K (Representations and Certifications) of the contract in a PDF format for easy insertion or attachment into the contract document. &nbsp;The PDF format can also be uploaded to the electronic contract file in many of the contract writing systems.</li>

<li>ORCA's interface with CCR ensures consistency in vendor data for contract documentation such as company name and address.</li>

<li>ORCA XML function allows a direct feed of "reps and certs" data directly into a customer's contract writing system.</li>

<P>The ORCA XML is a terrific feature of the system. &nbsp;XML, a Business-to-Business web application, receives user customized requests for ORCA information from a customer's contract writing system, on one or multiple records and returns the requested data in real-time using the XML format. ORCA XML also allows customers to do a real-time user-customized request for information on a single or a small set of ORCA records for each transaction, and return that information back to the user in only a couple of seconds. &nbsp;For example, an end user could use ORCA XML to retrieve the most current "reps and certs" information for a particular record of interest. </P>

<P>In a recent briefing to leaders in the Government acquisition community I concluded by identifying the three following challenges ahead for ORCA:</P>

<li>Increase contracting community training and awareness to increase DoD and federal use of ORCA</li>

<li>Increase vendor awareness of FAR policy to complete electronic representations <BR>
and certifications</li>

<li>Improve visibility of ORCA data in contract writing systems</li>

<P>No small feat considering the many personnel and companies out there that could be categorized under one of my "challenges!" </P>

<P>So my early vision of this job didn't really pan out, but what has evolved is going to provide me the opportunity to truly advance a work horse, or that is a work whale, application to actively enhance business in the E-Government environment and greatly improve business efficiency and business transformation across the entire federal government, which will be a lot more fun than just sitting back and having my job done for me!</P>

<P>For more information contact: Mark Gaillard, ORCA Program Manager, Program Executive Office for Sourcing <BR>
Defense Business Transformation Agency, at <a href="mailto:mark.gaillard@bta.gov">mark.gaillard@bta.gov</a>.</P>



</font>
<hr> 

<!-- Bottom Text -->

<center><font face="arial" size="2">
Visit us online at <a href="http://acquisition.gov">acquisition.gov</a>.
<hr> 
Contributions from readers are welcome.  Send suggestions and feedback on this newsletter to <a href="mailto:integrated.acquisition@gsa.gov">Integrated Acquisition</a>.</font></center>

<!-- End Bottom Text -->

</td></tr>
</table></center>

</body>
</html>
