<html>
<head>
	<title>Committee on Indian Affairs</title>
</head>
<body bgcolor="CCCC99" text=336699>
<center><h4>Oversight Hearing<br>
before the<br>
Senate Committee on Indian Affairs<br>
on<br>
Activities of the National Indian Gaming Commission</h4><br>
Wednesday, July 26, 2000<br>
</center>
<br>
<br>
<i>WITNESS LIST</i><br>
<br>
<b>PANEL I</b><br><br>
<ul><b><a href="deer.pdf">The Honorable Montie Deer</a></b>, Chairman, National Indian Gaming Commission, Washington, D.C.<br>
<br>
	
		</ul><br>
<b>PANEL II</b><br><br>
<ul>
<b><a href="hill.pdf">The Honorable Richard G. Hill</a></b>, Chairman, National Indian Gaming Association, Washington, D.C.<br><br>
<b><a href="pigsley.pdf">The Honorable Dolores Pigsley</a></b>, Chair, Confederated Tribes of Siletz Indians, Siletz, Oregon
<br>
	<br>
<b><a href="burris.pdf">Mr. Tracy Burris</a></b>, Oklahoma Indian Gaming Commission, Durant, Oklahoma<br></ul>


</body>
</html>
