<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script LANGUAGE="JavaScript" SRC="/scripts/triggerParams.js"></script>
<script LANGUAGE="JavaScript" SRC="/scripts/stdLauncher.js"></script>
	<SCRIPT LANGUAGE="JavaScript">Poll(); </SCRIPT>
<link rel="stylesheet" type="text/css" href="news.css">
<title>2007.03.19 -- Antibiotics Too Often Prescribed for Sinus Woes</title>
</head>
<body lang="en-us">
<p style="font-size: 0px;margin:0px 0px;padding: 0px 0px;position: absolute;z-index: -2;"><a href="#skipnav" style="color:white;">Skip Navigation</a></p>
<div class="topborder">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:0;">
	<tr>
		<td align="left" style="background-image:url(/borders/hhs_back_gray.gif);">
		<img src="/borders/hhs_left.gif" width="370" height="46" border="0" alt="U S Department of Health and Human Services">
		</td>
		<td nowrap align="right" style="background-image:url(/borders/hhs_back_gray.gif);">
		<a href="http://www.hhs.gov/"><img src="/borders/hhs_right1.gif" width="116" height="46" border="0" alt="www.hhs.gov"></a><a href="http://www.hhs.gov/ophs"><img src="/borders/hhs_right2.gif" width="89" height="46" border="0" alt="Office of Public Health and Science"></a>
		</td>
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:0;">
	<tr>
		<td align="left">
		<a href="/">
		<img src="/borders/womenshealth.gif" width="337" height="55" border="0" alt="WomensHealth.gov - The Federal Source for Women's Health Information">
		</a>
		</td>
		<td align="right">
		<img src="/borders/sponsors.gif" width="333" height="55" border="0" alt="Sponsored by the H H S Office on Women's Health">
		</td>
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 2px solid #86B394; margin-bottom:0; margin-top: 3px;">
	<tr>
		<td align="left" bgcolor="#FCF3E4" style="padding-top: 5px;">
	    <form target="_parent" action="/search/cgi-bin/query-meta.exe" 
		class="simple" 
		onsubmit="try{velocityFormSubmit(this, event);}catch(e){}" 
		name="simple-womenshealth" style="padding: 0; margin: 0;">
		<input type="hidden" name="input-form" value="simple-womenshealth">
		<input type="hidden" name="v:sources" value="womenshealth-bundle">
		<input value="womenshealth" name="v:project" type="hidden">
			<label for="criteria">
				<input type="text" name="query" size="29" style="margin-bottom: 6px; margin-left: 3px;" ID="Criteria">
			</label>
			<label for="search">
				<input type="submit" ID="search" name="search" value="Search" alt="Search" style="margin-bottom: 6px; margin-left: 3px;">
			</label>
		</form>
		</td>
		<td align="right" bgcolor="#FCF3E4">
		<a href="/about/contact/"><img src="/borders/phones.gif" width="333" height="23" border="0" alt="1-800-994-9662. TDD: 1-888-220-5446" vspace="4"></a>
		<a name="skipnav" style="visibility:hidden; text-decoration:none;"><img src="/borders/clear.gif" alt="" height="1" width="1" border="0"></a>
		</td>
	</tr>
</table>
</div>
<div class="content">
<p class=dateline>
<img src="http://www.healthday.com/Images/Editorial/fac081.jpg" alt="" align="left" class="healthscout">
March 19, 2007
</p>
<h1>Antibiotics Too Often Prescribed for Sinus Woes</h1>
<!--Spanish ID: 602912 -->
<p>MONDAY, March 19 (HealthDay News) -- U.S. doctors are consistently overprescribing antibiotics for sinus infections, a new study finds, but even the physician who led the research doesn't see how the problem can be eliminated.</p>

<p>That's because when it comes to treatments for sinus trouble, antibiotics are the best of a bad lot, said Dr. Donald A. Leopold, chairman of the department of otolaryngology at the University of Nebraska Medical Center.</p>

<p>"We as physicians don't have very good medications for chronic rhinosinusitis," he said. "The only other drugs in contention are topical steroids, and they are not great. As a group I suggest we are frustrated at not having good drugs. It would be great if we had better medications for this chronic inflammation."</p>

<p>Another factor is what patients demand, Leopold said. "Many patients call up and ask for specific antibiotics," he said. "The patients know these names. They have been marketed to them, so they know the drugs are available. And antibiotics do give some relief."</p>

<p>His team published their findings in the March issue of <i>Archives of Otolaryngology Head and Neck Surgery</i>.</p>

<p>According to the report, two national studies show that Americans made more than 17 million visits to health-care facilities for sinus infection between 1999 and 2002. At least one antibiotic was prescribed in nearly 83 percent of cases of acute rhinosinusitis and in nearly 70 percent of cases of the chronic, longer-running version of the condition, in which symptoms persist for at least 12 weeks.</p>

<p>The problem is that antibiotics are effective only against bacteria, but many sinus infections are due to other causes, such as viral infections, allergies or hormonal changes. The often-repeated standard wisdom is that use of antibiotics in such cases should be avoided to reduce the emergence of dangerous resistant bacterial strains.</p>

<p>But it's hard to preach that wisdom to someone with a drippy, hurting sinus who wants immediate relief, Leopold acknowledged. Because more effective drugs are lacking, "patients are desperate, physicians are desperate, and it is not a happy situation," he said.</p>

<p>Consider the case of the working physician called on to treat such a patient, said Dr. Neil L. Kao, vice chairman of the rhinitis/sinusitis committee of the American College of Allergy, Asthma and Immunology.  He happens to be just such a working physician, in private practice in Greenville, S.C.</p>

<p>There are ways to determine whether a sinus infection is bacterial, Kao said. One is to do endoscopy, running a tube into the nose to obtain a sample of mucus from the sinus. Another is nasal cytology, examining a swab from the lining of the nose. A third is to take an X-ray.</p>

<p>"The problem with all of these is that they are expensive and time-consuming," Kao said. "The differences between symptoms caused by an allergy, bacterial infection, viral infection and a common cold are few. For us, even specialist doctors, when you see someone with acute nasal symptoms, it is hard to tell the cause. And the truth is that most of the people diagnosed with sinusitis go to primary care doctors."</p>

<p>Public awareness about antibiotic resistance is increasing, but most people suffering from cough, drip, lack of sleep and other sinus symptoms are likely to come in demanding an antibiotic, Kao said.</p>

<p>And so the physician often makes the practical choice of giving what the patient wants, with a chance of relief, over the more abstract issue of antibiotic resistance, he said.</p>

<p><b>More information</b></p> 

<p>For more on sinus infections, head to the <a href="http://www.cdc.gov/drugresistance/community/files/ads/rhini_vs_sinus.pdf " target="_new">U.S. Centers for Disease Control and Prevention</a>.</p>

<p class=branding><br>
SOURCES: Donald A. Leopold, M.D., chairman, department of otolaryngology, University of Nebraska Medical Center, Omaha; Neil L. Kao, M.D., private practice, Greenville, S.C.; March 2007 <i>Archives of Otolaryngology Head and Neck Surgery</i><br>
id=602867<br>
</p>
</div>
<div align="center" style="border-top: 2px solid #a8a8a8; padding-top: 0px;" class="bottomborder">
	<p style="text-align: right; font-family: verdana, arial, sans-serif; font-size: 10pt; padding: 0; margin: 0;"><a 
	
	href="#skipbottomnav" title="Skip over the bottom navigation links" style="color: white">Skip navigation</a></p>
	<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;">
	This site is owned and maintained by the <a href="http://www.womenshealth.gov/owh">Office on Women's Health<br>
	</a>in the <a href="http://www.hhs.gov">U.S. Department of Health and Human Services</a>.<br>
	<br>
  <img src="/borders/acrobat.gif" width="16" height="16" alt="Icon for portable document format (Acrobat) files"> You may need to <a href="http://www.adobe.com/products/acrobat/readstep2.html">download a free PDF reader</a> to view files marked with this icon.</p><br style="line-height:5px;">
	<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;"><a href="/index.htm">Home</a> | 
		<a href="/sitemap.cfm">Site index</a> | 
		<a href="/contact">Contact us</a></p>
	<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;">
		<a href="/topics.cfm">Health Topics</a> | 
		<a href="/tools">Tools</a> |
		<a href="/orgs.cfm">Organizations</a> | 
		<a href="/pub">Publications</a> | 
		<a href="/statistics/">Statistics</a>
		| <a href="/news">News</a> | <a href="/calendar">Calendar</a> | <a href="/campaigns/">Campaigns</a> | <a href="/fund">Funding Opportunities</a><br>
		<a href="/media">For the Media</a> | 
		<a href="/healthpro">For Health Professionals</a> | 
		<a href="/espanol">For Spanish Speakers <span lang="es"><em>(Recursos en Espa&ntilde;ol)</em></span></a>
		<br>
		<br>
		<a href="/about">About Us</a> | 
		<a href="/about/disclaimer/">Disclaimer</a> | 
		<a href="/about/foia/">Freedom of Information Act Requests</a> | 
		<a href="/about/accessibility/">Accessibility</a> | 
		<a href="/about/privacy/">Privacy</a></p>
	
	
	<p>
	<a href="http://www.usa.gov" name="skipbottomnav"><img alt="U S A dot Gov: The U.S. Government's Official Web Portal" src="/borders/usagov.jpg" border="0"></a>&nbsp;
	
	</p>
</div>
</body>
</html>

