
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><IMG SRC="../images/awbnrpu.jpg"><p></p>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Full caption: Front cover, Eve. November 1936 (Eve Publishing Corporation, New York; AP92. E8). General Collections.</title>
   <script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>
   <body><b>
         Full caption: <font size="-1" face="Times,Times New Roman" color="#660000">Front cover, <i>Eve</i>. November 1936 (Eve Publishing Corporation, New York; AP92. E8). General Collections.<br></font></b><table valign="top">
         <tr>
            <td>
               <p><i>Eve,</i> a short-lived journal for the American Jewish woman, submitted a questionnaire to men and women leaders in public opinion
                  and politics about whether a woman would be president of the United States. The response, in the lead article in this issue,
                  from the sixty-six men and twenty-one women who replied, was a resounding &#8220;Yes.&#8221; Those polled in 1936 thought it could happen
                  in the next generation. At the same time, publisher Paul Ward Brody's editorial celebrates the most important and prestigious
                  woman's job&#8212;that &#8220;of the presiding hostess of an American home, the central point of civilization. Without her arts and skills
                  and graces, civilization, we venture to assert, would collapse.&#8221;
               </p>
            </td>
            <td valign="top"><a href="http://lcweb2.loc.gov/cgi-bin/query/i?ammem/awhbib:@field(NUMBER+@band(ppmsca+02972)):displayType=1:m856sd=ppmsca:m856sf=02972"><img src="images/awh12c07.gif" alt="see caption below" border="0" align="top"></a></td>
         </tr>
      </table>
   <script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_engine.js'></script><script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_conf_en-US.js'></script><script type='text/javascript' src='/global/s_code.js'></script></body>
</html>