<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Pair of shoes</title>
<script language="JavaScript" src="http://www.nps.gov/pollscript/triggerParams.js"></script>

<script language="JavaScript" src="http://www.nps.gov/pollscript/poll_launcher.js"></script>

<script language="JavaScript">callPoll();</script>

<script language="JavaScript" src="http://www.nps.gov/pollscript/survey.js"></script>

<script language="JavaScript" src="http://www.nps.gov/pollscript/survey2.js"></script>

<script language="JavaScript">callCRPoll();</script>
		<link rel="stylesheet" type="text/css" href="forimages.css" title="default">
	</head>

	<script language="JavaScript" src="http://www.nps.gov/pollscript/survey.js"></script> <body>
		<center>
			<table border="0" cellpadding="0" cellspacing="2" width="75">
				<tr>
					<td bgcolor="#f1a553">
						<div align="center">
							<a href="../../overview.html"><img src="htstr_imggal_head.gif" alt="U.S. Dept. of Interior National Park Service Museum Collections" height="53" width="395" usemap="#hstr_nps_bar13add8bb" border="0" livesrc="../../../production/psd_files/hstr_nps_barpsd.psd"></a></div>
					</td>
				</tr>
				<tr>
					<td>
						<center>
							<img border="0" alt="Photo -- See Caption Below" height="291" width="432" src="abblackshoes_exb_HSTR20241.jpg"></center>
					</td>
				</tr>
				<tr>
					<td>
						<div align="left">
							<span class="title">Shoes<br>
							</span><span class="description">Truman's Oxfords with Balmoral design. Size 9.<br>
								Leather, copper, rubber. H 10.6, W 10.5, L 30.0 cm<br>
							</span><span class="park">Harry S Truman National Historic Site, HSTR 20241<br>
							</span>
							<p><span class="title">Shoe Trees<br>
								</span><span class="description">Wood, steel. H 8.5, W 8.9, L 29.5 cm<br>
								</span><span class="park">Harry S Truman National Historical Site, HSTR 3890<br>
								</span></p>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div align="center">
							<br>
							<A HREF=# onclick="self.close()"><span class="description">Close This Window </span></a></div>
					</td>
				</tr>
			</table>
		</center>
	</body>

</html>
