<HTML><HEAD><TITLE>ITEM TALLIES FOR N_ED_WORK_SINCE_MR_ENROLL_REF_2_YEARS</TITLE><LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="http://sestat.nsf.gov/docs/SESTATDOC.CSS">
<link rel="stylesheet" type="text/css" href="http://www.nsf.gov/statistics/css/dst.css" />
<link rel="stylesheet" type="text/css" href="http://www.nsf.gov/statistics/sestat/sestatnew.css" />
<link rel="stylesheet" type="text/css" href="http://www.nsf.gov/statistics/sestat/sestatvar.css" />

</HEAD><BODY>
<p class="sitenav"><strong><a href="javascript: history.go(-1)">&lt;&lt; Back to previous page</a></strong><br />
<br /> 
<A HREF="http://www.nsf.gov/statistics/">SRS Home</A>&nbsp;&raquo;&nbsp;<a href="http://www.nsf.gov/statistics/sestat/">SESTAT</A>&nbsp;&raquo;&nbsp;<a href="http://www.nsf.gov/statistics/sestat/variableinfo.cfm">Variable Information</a>
</p>
<h1>Item Tallies for Individual SESTAT Elements</h1><hr><I>SESTAT Data Element: </I><B>N_ED_WORK_SINCE_MR_ENROLL_REF_2_YEARS </B></BR><p>
<I>Categorical Values:</I><BR>
<UL>Unweighted counts are in parentheses.</UL>
<UL><TABLE BORDER>
<TR ALIGN = CENTER><TD COLSPAN=6>2003</TD>
<TR ALIGN = LEFT><TH ID="header1" >Coded<BR>Value</TH><TH ID="header2" valign=bottom>Description</TH><TH ID="header3">SDR<BR>Counts</TH><TH ID="header4">NSRCG<br>Counts</TH><TH ID="header5">NSCG<br>Counts</TH>
<TH ID="header6">SESTAT<br>Counts</TH></TR>
<TR><TD HEADERS="header1">Blank </TD>
<TD HEADERS="header2"> no description </TD>
<TD HEADERS="header3" ALIGN=right>685,296 <BR>(29,915)</TD>
<TD HEADERS="header4" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header5" ALIGN=right>40,907,314 <BR>(102,165)</TD>
<TD HEADERS="header6" ALIGN=right>20,464,779 <BR>(91,551)</TD>
</TD></TR>
<TR><TD HEADERS="header1">0 </TD>
<TD HEADERS="header2"> No degree </TD>
<TD HEADERS="header3" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header4" ALIGN=right>85,886 <BR>(860)</TD>
<TD HEADERS="header5" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header6" ALIGN=right>85,844 <BR>(859)</TD>
</TD></TR>
<TR><TD HEADERS="header1">1 </TD>
<TD HEADERS="header2"> Bachelor's </TD>
<TD HEADERS="header3" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header4" ALIGN=right>19,730 <BR>(143)</TD>
<TD HEADERS="header5" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header6" ALIGN=right>19,730 <BR>(143)</TD>
</TD></TR>
<TR><TD HEADERS="header1">2 </TD>
<TD HEADERS="header2"> Master's </TD>
<TD HEADERS="header3" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header4" ALIGN=right>187,360 <BR>(1,642)</TD>
<TD HEADERS="header5" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header6" ALIGN=right>187,360 <BR>(1,642)</TD>
</TD></TR>
<TR><TD HEADERS="header1">3 </TD>
<TD HEADERS="header2"> Doctorate </TD>
<TD HEADERS="header3" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header4" ALIGN=right>77,984 <BR>(964)</TD>
<TD HEADERS="header5" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header6" ALIGN=right>77,968 <BR>(963)</TD>
</TD></TR>
<TR><TD HEADERS="header1">4 </TD>
<TD HEADERS="header2"> Professional </TD>
<TD HEADERS="header3" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header4" ALIGN=right>51,097 <BR>(386)</TD>
<TD HEADERS="header5" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header6" ALIGN=right>51,097 <BR>(386)</TD>
</TD></TR>
<TR><TD HEADERS="header1">5 </TD>
<TD HEADERS="header2"> Other </TD>
<TD HEADERS="header3" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header4" ALIGN=right>20,710 <BR>(193)</TD>
<TD HEADERS="header5" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header6" ALIGN=right>20,710 <BR>(193)</TD>
</TD></TR>
<TR><TD HEADERS="header1">L </TD>
<TD HEADERS="header2"> Logical Skip </TD>
<TD HEADERS="header3" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header4" ALIGN=right>741,656 <BR>(6,643)</TD>
<TD HEADERS="header5" ALIGN=right>n/a <BR>(n/a)</TD>
<TD HEADERS="header6" ALIGN=right>739,731 <BR>(6,613)</TD>
</TD></TR>
<TR><TD COLSPAN=2 HEADERS="header1"> <B>&nbsp &nbsp &nbsp Total</B></TD>
<TD HEADERS="header3" ALIGN=right>685,296 <BR>(29,915)</TD>
<TD HEADERS="header4" ALIGN=right>1,184,422 <BR>(10,831)</TD>
<TD HEADERS="header5" ALIGN=right>40,907,314 <BR>(102,165)</TD>
<TD HEADERS="header6" ALIGN=right>21,647,218 <BR>(102,350)</TD></TR>
</TABLE></UL><P>
<hr>
<p class="sitenav"><a href="http://www.nsf.gov/statisitcs/">SRS Home</A>&nbsp;&raquo;&nbsp;<a href="http://www.nsf.gov/statistics/sestat/">SESTAT</A>&nbsp;&raquo;&nbsp;<a href="http://www.nsf.gov/statistics/sestat/variableinfo.cfm">Variable Information</a><br /><br /><strong><a href="javascript: history.go(-1)">&lt;&lt; Back to previous page</a></strong></p>
</BODY></HTML>
