<HTML>
<HEAD>
<TITLE>Volcanic Ash Advisory</TITLE>
</HEAD>
<BODY>
<PRE>
FVXX20 KNES 261016
VOLCANIC ASH ADVISORY
ISSUED: 20061026/1015Z   VAAC: WASHINGTON

VOLCANO: SOUFRIERE HILLS 1600-05
LOCATION: N1642 W06210   AREA: W_INDIES

SUMMIT ELEVATION: 3002 FT (915 M)

ADVISORY NUMBER: 2006/686

INFORMATION SOURCE: GOES-12. GFS WINDS. 

ERUPTION DETAILS: CONTINUOUS ASH EMISSIONS

OBS ASH DATE/TIME: 26/0945Z

OBS ASH CLOUD: SFC/FL060 12NM WIDE LINE BETWEEN
N1702 W06304 - N1642 W06210. ASH IS MOVING NW
10-15 KNOTS. 

FCST ASH CLOUD +6H: 26/1600Z SFC/FL060 12NM WIDE
LINE BETWEEN N1704 W06304 - N1642 W06210. 

FCST ASH CLOUD +12H: 26/2200Z SFC/FL060 12NM WIDE
LINE BETWEEN N1647 W06307 - N1643 W06210. 

FCST ASH CLOUD +18H: 27/0400Z SFC/FL060 12NM WIDE
LINE BETWEEN N1643 W06210 - N1632 W06305. 

REMARKS: CLOUDS HAVE CLEARED SUFFICIENTLY TO
DETECT A POSSIBLE ASH PLUME EXTENDING
APPROXIMATELY 60 NMI TO THE NORTHWEST OF THE
SUMMIT AT 0945Z.  A PROMINENT HOT SPOT WAS ALSO
SEEN IN SATELLITE IMAGERY. ...TURK

NEXT ADVISORY: WILL BE ISSUED BY 20061026/1615Z

<A HREF="../GFX/SOUF0686.jpg">Full Size Graphic</A>
<P>
<A HREF="../GFX/SOUF0686.jpg">
-<IMG ALT="Graphic Map Depicting Ash" SRC="../GFX/SOUF0686.jpg" HEIGHT=468 WIDTH=640>
</A>
</PRE>
</BODY>
</HTML>
