[
  {
    "path": "/home/ed/Data/govdocs1/386/386410.html",
    "sha256": "9d3934607963baa10a6ec02e9e2f8caba7801b4167dc85f81c6d1a0327a6e892"
  },
  {
    "path": "/home/ed/Data/govdocs1/963/963695.jpg",
    "sha256": "5f9f9e0a4ea3c6a66f9ac8bc58fa77d1aec24ab5d179771f3419881963768633"
  },
  {
    "path": "/home/ed/Data/govdocs1/566/566578.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/574/574439.xml",
    "sha256": "cdb336667e1ddb142ebe350ecfb0206ddd505af2b2848952ad5592af7f25a89d"
  },
  {
    "path": "/home/ed/Data/govdocs1/912/912976.html",
    "sha256": "8cb7d9c2428f88443aaeea1de816990ab8f17f1f8888e0dbb791709600892bad"
  },
  {
    "path": "/home/ed/Data/govdocs1/253/253305.txt",
    "sha256": "b9ee8b0a8ddbbb4d9670dc6ce86b3c0aeb64a9e19f5975ea329d6fc04be6f696"
  },
  {
    "path": "/home/ed/Data/govdocs1/936/936886.xml",
    "sha256": "be6f63ac323509069ce715d2e24a15e7faed73636288cb551c640ca59406b878"
  },
  {
    "path": "/home/ed/Data/govdocs1/307/307579.txt",
    "sha256": "83edc569240f24369764cd1073baf6afce7da78c8572625d2b3575e7b6ef993c"
  },
  {
    "path": "/home/ed/Data/govdocs1/765/765537.gif",
    "sha256": "811694df8578914475413cdc01c3456d7d6772fd7e3d76ac3fff38c994ed26ca"
  },
  {
    "path": "/home/ed/Data/govdocs1/003/003750.html",
    "sha256": "9e60ed9cca50186034cb93ff59f9fb715003716b076d64391cf1309cf32a55f3"
  },
  {
    "path": "/home/ed/Data/govdocs1/115/115872.html",
    "sha256": "a2bda50624c7fb4cf15131af501c4a0a90f2ed70fa13d3175e5358558dcc8534"
  },
  {
    "path": "/home/ed/Data/govdocs1/609/609210.unk",
    "sha256": "6235664ad494b8531247d889dc8bbf395db36adfbe2546c83399759245cd541c"
  },
  {
    "path": "/home/ed/Data/govdocs1/366/366030.html",
    "sha256": "1fdbfd1936b8caccd1ddc4c9869373460d6df9b93d144da2d6e841dffd38b4d2"
  },
  {
    "path": "/home/ed/Data/govdocs1/027/027184.html",
    "sha256": "be2ff3863192e12ec56a509075df59d0fa8d80f4fb9fc5a11ed4e9843d41121e"
  },
  {
    "path": "/home/ed/Data/govdocs1/570/570071.html",
    "sha256": "08c7ee3945e6c9d51c5bff5286863d3a464720f64296375da049e3aac5957a11"
  },
  {
    "path": "/home/ed/Data/govdocs1/301/301279.txt",
    "sha256": "865f983c3145f571725aa4ce4a5d39a8d7faae98c5ce13df9df9744da9087719"
  },
  {
    "path": "/home/ed/Data/govdocs1/422/422450.html",
    "sha256": "de242168d2e4425ba744f14de01ee6185dbd4323a6bb904db19631ad6f672b29"
  },
  {
    "path": "/home/ed/Data/govdocs1/569/569778.xml",
    "sha256": "521cd9e073a3dd61481bcd8a09551ec1cedb6494971bb49d04bdfa0dda17e393"
  },
  {
    "path": "/home/ed/Data/govdocs1/000/000641.txt",
    "sha256": "a95f9c22f5fb21713dd512fa467ed4a7e110dc9cd39d5648c97700b70b1f1d3e"
  },
  {
    "path": "/home/ed/Data/govdocs1/378/378006.txt",
    "sha256": "c905497a1be9fe52d086ed69b73c731609c557d4b5326b064ce14fe97d54d306"
  },
  {
    "path": "/home/ed/Data/govdocs1/437/437906.txt",
    "sha256": "c849c7a45a8d4b1f1bedc577aaa34349b5ab462fda42dfba757e6fb860a70595"
  },
  {
    "path": "/home/ed/Data/govdocs1/062/062010.txt",
    "sha256": "1d71a047e7d6635687ea84e1dee9c3d6f72579e97546744ffc21c838ebf00fb5"
  },
  {
    "path": "/home/ed/Data/govdocs1/007/007855.jpg",
    "sha256": "69acccc6a1ac5f5dda98618cecf2efebcabdc149055876915f26cbc1d14abf3a"
  },
  {
    "path": "/home/ed/Data/govdocs1/172/172894.html",
    "sha256": "0053baa9c8e90bb21190f66b6fcf6499cd359fcc6522e4c4e720d8acd63da978"
  },
  {
    "path": "/home/ed/Data/govdocs1/915/915082.xml",
    "sha256": "642e502b01af7483bd93785715cc266e336bebad3e8f0a3211d3b8001baf167b"
  }
]