QUESTION: Who makes up all of the safety rules that you
have to follow?

ANSWER from Cecilia Wigley on December 23, 1996:
There are many people involved in the safety process.  The safety
requirements for spaceflight come from the Payload Safety Review Panel at
the Johnson Space Center in Houston, Texas. This panel is composed of a
number of experts in many fields such as materials engineering, electrical
engineering, mechanical engineering, structural engineering, toxicology,
operations, etc.  They are responsible for defining the requirements and
reviewing the safety analysis that the experimenters prepare.

A similar group is responsible for ground safety during preflight and
postflight operations at the Kennedy Space Center in Florida.


