Oct. 15, 2007

Dwayne Brown
Headquarters, Washington 
202-358-1726
dwayne.c.brown@nasa.gov

Guy Webster
Jet Propulsion Laboratory, Pasadena, Calif.
818-354-6278
guy.webster@jpl.nasa.gov

RELEASE: 07-208

NASA EXTENDS OPERATIONS FOR ITS LONG-LIVED MARS ROVERS

WASHINGTON - NASA is extending, for a fifth time, the activities of 
the Mars Exploration Rovers Spirit and Opportunity. The decision 
keeps the trailblazing mobile robotic pioneers active on opposite 
sides of Mars, possibly through 2009. This extended mission and the 
associated science are dependent upon the continued productivity and 
operability of the rovers.

"We are extremely happy to be able to further the exploration of Mars. 
The rovers are amazing machines, and they continue to produce amazing 
scientific results operating far beyond their design life," said Alan 
Stern, associate administrator for NASA's Science Mission 
Directorate, Washington. 

The twin rovers landed on Mars in January 2004, 45 months ago, on 
missions originally planned to last 90 days. In September, 
Opportunity began descending into Victoria Crater in Mars' Meridiani 
Planum region. At approximately a half mile wide and 230 feet deep, 
it is the largest crater the rover has visited. Spirit climbed onto a 
volcanic plateau in a range of hills that were on the distant horizon 
from the landing site. 

"After more than three-and-a-half years, Spirit and Opportunity are 
showing some signs of aging, but they are in good health and capable 
of conducting great science," said John Callas, rover project manager 
at NASA's Jet Propulsion Laboratory, Pasadena, Calif. 

The rovers each carry a suite of sophisticated instruments to examine 
the geology of Mars for information about past environmental 
conditions. Opportunity has returned dramatic evidence that its area 
of Mars stayed wet for an extended period of time long ago, with 
conditions that could have been suitable for sustaining microbial 
life. Spirit has found evidence in the region it is exploring that 
water in some form has altered the mineral composition of some soils 
and rocks.

To date, Spirit has driven 4.51 miles and has returned more than 
102,000 images. Opportunity has driven 7.19 miles and has returned 
more than 94,000 images.

Among the rovers' many other accomplishments: 

- Opportunity has analyzed a series of exposed rock layers recording 
how environmental conditions changed during the times when the layers 
were deposited and later modified. Wind-blown dunes came and went. 
The water table fluctuated. 

- Spirit has recorded dust devils forming and moving. The images were 
made into movie clips, providing new insight into the interaction of 
Mars' atmosphere and surface. 

- Both rovers have found metallic meteorites on Mars. Opportunity 
discovered one rock with a composition similar to a meteorite that 
reached Earth from Mars.

JPL manages the rovers for NASA's Science Mission Directorate.

For images and information about the rovers, visit:

www.nasa.gov/rovers 

	
-end-
