<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
			
<html>
<head>
<meta content="" name="KEYWORDS" />
<meta content="" name="DESCRIPTION" />
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<title>Anatomy of an Exhibition - Orchid&eacute;e Desk</title> 
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 12px; font-weight: normal}
-->
</style>
</head> 

<body link="#333300" vlink="#333333" alink="#333300" bgcolor="#cccccc" text="#000000" background="images/greyblue.jpg">

<table width="420" align="center" cellspacing="0" cellpadding="0" border="0">
	<tr valign="top">
		<td colspan="2"><img width="320" alt="Audio Tour of Selected Objects" src="images/banner_audiotour.gif" height="40" /></td>
	</tr>
	<tr valign="top">
		<td width="260" align="left"><img width="250" hspace="4" alt="Dragonfly bowl" src="images/orchid_250.jpg" height="192" /></td>
		<td><p>Louis Majorelle<br />
		French (1859-1926)<br />
		and Daum Fr&egrave;res<br />
		French (firm active 1878 onward)<br />
    <i>Orchid desk</i><br />
    mahogany, gilded bronze, and glass<br />
    Anonymous loan<br /><br />
    <a href="http://stream.realimpact.net/rihurl.ram?file=realimpact/nationalgallery/nouveau/orchidee.rm">play audio segment <img width="10" alt="" align="top" src="images/speaker.gif" height="10" border="0" /></a></p></td>
	</tr>
	<tr>
		<td colspan="2"><p><br />With its dynamic, flowing lines, rich mahogany, and sinuous, gilded bronze fittings, 
		this desk from 1903 typifies the work of Louis Majorelle, one of the most talented furniture makers of the day.</p>
		<p>Majorelle worked in Nancy, a major center for Art Nouveau in the eastern province of Lorraine.  It was home 
		not only to the designer &Eacute;mile Gall&eacute; but to many other artists who shared a fascination with nature.  
		This interest was fueled by Nancy's stature as a leading horticulture center. Surrounded by fields and greenhouses 
		full of hybrids and exotic plants, Art Nouveau designers were particularly drawn to the more unusual aspects of nature.</p>
		<p>In designing this desk, Majorelle used the orchid as a leitmotiv.  The orchid served as the basis for the gilded 
		bronze ornament, its long stems rising from  the legs and blossoming where they meet the desk's drawers.  This 
		sense of growth and vitality is also evident in the desktop, where the wood seems to rise up of its own volition 
		to create a graceful curve along the back and sides.  As you walk around to the back, you'll see that the orchid 
		imagery continues in the arching gilded stems and leaves of the plant which flowers into glass blossoms.  The 
		orchid lamps were blown by the Daum brothers, whose firm in Nancy is still in existence today.  Like Louis Comfort 
		Tiffany and other glass artists of the period, they seized upon the invention of electricity to explore the 
		effects of light through colored glass.</p>
		<p>At the same time, the furniture's tapered legs, svelte proportions, and gilded mounts are very much in the 
		French tradition of eighteenth-century rococo furniture.  This reflects a renewed interest in the rococo period, 
		particularly by artists in Nancy, a city of grand public spaces dating from the eighteenth century.</p><p><br /></p></td>
	</tr>
</table>

</body> 
</html>
