208         THE BATTLE OF KINCHOU
Since this Russian estimate was made it has, however, been discovered that the question of remounts presents unexpected difficulties, and that the local supply in East Asia is both inadequate and unsuitable for the needs of the army. It is certainly curious that a fact sq well known to observers in the West should have remained a secret to the army most concerned; but the result will be another modification of those ill-fated graphics and a reduction either in men or supplies in order to secure the proper provision of horses,
This revision should bring the Russian estimates into reasonable accord with our anticipations. Briefly stated, the situation is that Kuropatkin can count at this moment upon a field army of 100,000 combatants, and that he can hope, if all goes well with the Trans-Siberian, to receive a monthly addition to his fighting strength of about 27,000 men.
The Novoe Vremya, in the earlier days of the war, described the campaign as " a simple expedition." Anything less expeditious than the Russian arrangements would be hard to name 5 as to the simplicity, there is certainly a strong infusion of that quality in the Slav character, but there is none at all in the desperately intricate problem of logistics which still confronts the Russian Staff and is still unsolved.
It now becomes necessary to refer briefly to the military conditions of the country which is about to become the scene of pending military operations.
The valleys of the Liau and the Yalu are separated by the great backbone ridge of mountains, known by a yariety of names, which stretch from near Kaiping to the neighbourhood of Vladivostok, the highest points within the area of the present operations not exceeding 4,000 ft.
Just as in the Alps we find short valleys and abrupt descents on the side of Italy, and easier gradients, with long and divergent valleys, on that of France, so in these Manchurian mountains, although the distinction