<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=D574052');"></form>
                  </td>
                  <td class="table_data"><b>US D574,052 S</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Inflatable towable vehicle</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Leroy L. Peterson,  11213 E. Cir., (A), Omaha, Nebr. 68137 (US)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on Aug.  29, 2007, as Appl. No. 29/283,999.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Term of patent 14 Years</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>LOC (8) Cl. </b><b>21 - <i>02</i></b></td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" colspan="2"><b>U.S. Cl. </b><b>D21&#8212;801</b>&nbsp;&nbsp;[D21/803]
                  </td>
               </tr>
            </table>
            <center><img src="USD0574052-20080729-D00000.gif" alt="OG exemplary drawing"></center>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">The ornamental design for an inflatable towable vehicle, as shown and described.</td>
               </tr>
            </table>
         </div></body>
</html>
