<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Thruster Measurements</title>
</head>

<body>

<p align="center"><font color="#000080" size="5" face="Arial"><b>Thrust Measurements</b></font></p>
<p class="MsoNormal"><span style="font-family: Arial" lang="ko">&nbsp;&nbsp;&nbsp;
</span><span lang="EN-US" style="font-family: Arial">A 0.5 mN thrust resolution 
pendulum type thrust-stand uses a high sensitivity inclinometer so that accurate 
measurements could be made of the thrust-stand arm deflection angle, which 
measures the thrust produced by the thruster suspended on this arm. The thrust 
stand is calibrated by an arrangement of weights applied to the pendulum arm in 
an ordinary manner. Thrust stand calibration measurements exhibited 
reproducibility of better than 1%. This thrust-stand was used in our experiments 
with 9 cm coaxial and cylindrical Hall thrusters. <br>
&nbsp;</span></p>
<p class="MsoNormal" align="center"><span lang="EN-US" style="font-family: Arial">&nbsp;<img border="0" src="../assets/thrust_measurements.jpg" width="533" height="400"></span></p>
<p class="MsoNormal" align="center">&nbsp;</p>
<p class="MsoNormal" align="center">&nbsp;</p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Copyright &copy; 2003
<a target="_blank" href="http://www.pppl.gov">Princeton 
  Plasma Physics Laboratory</a></font></p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>