<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/it_2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Radiation Effects in Solids</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="it.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body bgcolor="#ffffff" link="#003366" vlink="#CC9933" alink="#660000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
  <tr align="right">
    <td nowrap><a href="http://www.lanl.gov/"><img src="/source/images/bar_black1.gif" width="151" height="16" align="left" border="0" hspace="8" alt="Los Alamos National Laboratory"></a> <a href="http://www.lanl.gov/"><img src="/source/images/bar_black2.gif" width="65" height="16" border="0" alt="Go to the Lab's home page"></a><a href="http://phonebook.lanl.gov"><img src="/source/images/bar_black3.gif" width="45" height="16" border="0" alt="Search for people in the Lab's directory"></a> <a href="http://www.lanl.gov/search/"><img src="/source/images/bar_black4.gif" width="45" height="16" border="0" alt="Search the Laboratory's Web site"></a></td>
  </tr>
</table>
<table width="100%" height="165" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="59" colspan="2"><img src="images/radiation_effects_flat_01.gif" width="580" height="59" alt="International School on Radiation Effects in Solids"><img src="images/radiation_effects_flat_02.gif" width="167" height="59" alt="International School on Radiation Effects in Solids"></td>
  </tr>
  <tr>
    <td height="26" colspan="2"><img src="images/radiation_effects_flat_031.gif" width="580" height="26" alt="Conference Dates:  17th to 29th July 2004"><img src="images/radiation_effects_flat_04.gif" width="49" height="26" alt=""></td>
  </tr>
  <tr>
    <td height="32"><img src="images/radiation_effects_flat_071.gif" width="580" height="32" alt="Erice, Sicily, Italy"></td>
    <td width="99%" height="22" rowspan="2" valign="bottom" class="header"><font color="#CC9900"><strong><!-- InstanceBeginEditable name="header" --><strong>VENUE
            IN ITALY</strong><!-- InstanceEndEditable --></strong></font></td>
  <tr>
    <td width="580" height="48" rowspan="2" valign="top"><img src="images/radiation_effects_flat_11.gif" width="580"height="48"alt=""></td>
  </tr>
  <tr>
    <td height="18" valign="middle" class="header">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="798" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="22%" valign="top">
            
            <p class="menu-left"><a href="index.html">Home</a></p>
			<p class="menu-left"><a href="lectures.html">Lecturers</a></p>
			<p class="menu-left"><a href="info.html">Accepted Applicants</a></p>
			<p class="menu-left"><a href="modules.html">Laboratory Modules</a></p>
			 <p class="menu-left"><a href="travel.html">Travel Forms</a></p>
			 <p class="menu-left"><a href="accompany.html">Accompanying Persons</a></p>
			  <p class="menu-left"><a href="posters.html">Poster Sessions</a></p>
			<p class="menu-left"><a href="calendar_07_2004.html">Course Calendar</a></p>
            <p class="menu-left"><a href="apps.html">Post-Deadline<br>
   &nbsp; &nbsp; &nbsp; &nbsp;Registration</a></p>
			 
            <p class="menu-left"><a href="grants.html">Grants / Stipends</a></p>
			<p class="menu-left"><a href="eligibility.html">Student Eligibility</a></p>
			<p class="menu-left"><a href="venue.html">Venue in Sicily</a></p>
			<p class="menu-left"><a href="links.html">Useful Links</a></p>
            <p class="menu-left">&nbsp;</p>
            <div align="center"> <br>
              <br>
              <br>
              <br>
              <br>
              <a href="http://www.nato.int/science"><img src="images/nato.jpg" alt="NATO" width="75" height="164" hspace="2" border="0"></a> <a href="http://www.ccsem.infn.it"><img src="images/logo_erice.gif" width="122" height="116" hspace="2" border="0"></a> </div>
          </td>
          <td valign="top" class="arial12"><!-- InstanceBeginEditable name="content" --><img src="images/map.jpg" width="462" height="335" align="right">According
              to legend, Erice, son of Venus and Neptune, founded a small town
              on top of a mountain (750 meters above sea level) more than three
              hundred thousand years ago. The founder of modern history--i.e.
              the recording of events in a methodic and chronological sequence
              as they really happened without reference to mythical causes &#8211; the
              great Thucydides (~500 B.C.), writing about events connected with
              the conquest of Troy (1183 B.C.), says: &quot;After the fall of
              Troy some Trojans on their escape from the Achaei arrived in Sicily
              on boats and as they settled near the border with the Sicanians
              all together they were named Elymi: their towns were Segesta and
              Erice.&quot;<br>
              <br>
This inspired Virgil to describe the arrival of the Trojan royal family in Erice
and the burial of Anchise, by his son Enea, on the coast below Erice. Homer (~1000
B.C.), Theocritus (~300 B.C.), Polybius (200 B.C.), Virgil (~50 B.C.), Horace
(~20 B.C.), and others have celebrated this magnificent spot in Sicily in their
poems. For seven <img src="images/view_erice.jpg" width="250" height="186" align="right">centuries
(XIII-XIX) the town of Erice was under the leadership of a local oligarchy, whose
wisdom assured a long period of cultural development and economic prosperity
which in turn gave rise to the many churches, monasteries and private palaces
which you see today. <br>
              <br>
            In Erice you can admire the Castle of Venus, the Cyclopean Walls (~800 
            B.C.) and the Gothic Cathedral (~1300 A.D.). Erice is at present a 
            mixture of ancient and medieval architecture. Other masterpieces of 
            ancient civilization are to be found in the neighborhood: at Motya 
            (Phoenician), Segesta (Elymian), and Selinunte (Greek). On the Aegadian 
            Islands &#8211;theatre of the decisive naval battle of the first Punic 
            War (264-241 B.C.) &#8211; suggestive neolithic and Paleolithic vestiges 
            are still visible: the grottoes of Favignana, the carvings and murals 
            of Levanzo. Splendid beaches are to be found at San Vito Lo Capo, 
            Scopello, and Cormino, and a wild and rocky coast around Monte Cofano: 
            all at less than one hour&#8217;s drive from Erice.<br>
<!-- InstanceEndEditable --><br><br></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#000000"><img src="images/spacer.gif" alt=" " width="151" height="2" align="left"></td>
  </tr>
  <tr>
    <td><p class="arial10"><img src="images/spacer.gif" alt="" width="151" height="82" align="left"><br>
        Operated by the <a href="http://www.universityofcalifornia.edu">University
        of California</a> for the <a href="http://www.nnsa.doe.gov/">National
        Nuclear Security Administration</a>,<br>
        of the US <a href="http://www.energy.gov/">Department of Energy.</a> &nbsp; &nbsp; <a href="http://www.lanl.gov/misc/copyright.html">Copyright &copy; 2003
        UC</a> | <a href="http://www.lanl.gov/misc/disclaimer.html">Disclaimer/Privacy</a></p>
      <p class="arial10"><a href="mailto:rbromero@lanl.gov">rbromero@lanl.gov</a><br>
        <!-- InstanceBeginEditable name="mod_date" -->
        <!-- #BeginDate format:Am1 -->August 20, 2003<!-- #EndDate -->
        <!-- InstanceEndEditable --></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
