<html>
<head>
<title>BOREAS -- Team Listing for RSS-17</title>
<B><A HREF="../../BOREAS_Home.html">
<IMG Align=middle SRC="../../gifs/BOREAS_logo_sm.gif"></A>
The BOREAS Information System</B>
<HR>
</head>
<body>

<B>Remote Sensing Science (RSS)</B>
<p>
<br>
<H2 align=center>RSS-17: Monitoring Environmental and Phenologic State and Duration of State with SAR as Input to Improved CO<sub>2</sub> Flux Models</H2>
<p>
<br>
<B>P.I.(s):</B> JoBea Way -- NASA/Jet Propulsion Laboratory<br>
<B>Co-I(s):</B> Eric Rignot, Reiner Zimmermann -- NASA/JPL; Gordon Bonan -- NCAR
<P>
<B>Objectives:</B> Using synthetic aperture radar (SAR), we can determine the environmental and phenologic state by looking at changes in the backscatter signatures relative to frozen conditions. We plan to monitor the environmental and phenologic state using AIRSAR and SIR-C/X-SAR data, and the duration of state with ERS-1/2 data. The key is SAR's sensitivity to dielectric constant of water and the development of two algorithms called ENV and PHEN which use changes in backscatter and phase relative to winter frozen conditions, and scattering mechanism to uniquely determine environmental and phenologic state. As environmental state changes, the distribution, amount and phase of water in, on and under the forest canopy changes resulting in a dramatic change in the dielectric makeup of the forest and soil layer. To validate the relationship between seasonal state and SAR backscatter, we installed temperature and dielectric sensors, and worked with other BOREAS groups to obtain xylem flow, CO<sub>2</sub> flux, meteorological data and biometry data. A functional group map of both BOREAS sites, a map of the environmental and phenologic state of both sites for each AIRSAR/CCRS SAR and SIR-C/X-SAR overflight, freeze/thaw and leaf on/off dates from ERS-1/2 data, and improved estimates of the CO<sub>2</sub> flux using the SAR-generated environmental and phenologic states will be delivered to the project.<br>
<IMG SRC="../../gifs/indent.gif">During BOREAS, the Space Shuttle overflew the Southern Study Area and took SAR (Synthetic Apature Radar) images of the entire area twice, once in April 1994 and once in October 1994. The <A HREF="http://www.jpl.nasa.gov/sircxsar/albert2.html">Shuttle SAR images</A> are available from NASA JPL.
<p>
Go to the <A HREF="http://southport.jpl.nasa.gov/">SAR Web site at NASA JPL</A>.
<p>
<hr align=left width=80%>

<H3>RSS-17 Data Sets</H3>
<LI>ERS-1 Freeze/Thaw maps
<LI>Air, Soil, and Stem Temperature
<LI>Dielectric Profiles
<LI>Xylem Flux
<p>
<LI><A HREF="ftp://boreas_pre@boreas.gsfc.nasa.gov/data/rss/rss17/">Get some RSS-17 data using FTP</A> <I>(BOREAS Investigators only, password required).</I> [<A HREF="../../FTP_Help.html">FTP Help</A>]
<<p>
<hr size=6>

<H2 align=center>RSS-17 BOREAS Operations 1994</H2>
<p>
<br>
<B>Objectives:</B><br>
Measurements of the length of the growing season may significantly improve current estimates of net annual CO<sub>2</sub> flux in the boreal regions. For coniferous forest species, the summer frost free period bounds the growing season length. Both coniferous and deciduous tree types are driven in their growth potential by active mineral and water uptake through the soil. Estimating the duration of favorable soil temperature regimes is therefore of equal ecological significance as the temperature regime of the above-ground biomass. Based on AIRSAR and ERS-1 measurements collected in Alaska, freezing results in a significant drop in radar backscatter. This change is due to a decrease in soil and canopy dielectric constant as the in situ water, which is highly polar in the liquid state, freezes.<br>
<IMG SRC="../../gifs/indent.gif">In addressing the use of imaging radar data for estimating growing season length, there are two questions to be addressed. First, the relationship between canopy, bole and soil freezing, and the beginning and end of seasonal photosynthetic activity must be ascertained. Secondly, the sensitivity of spaceborne imaging radar backscatter to freeze/thaw processes must be assessed. In particular, is backscatter sensitive to canopy or soil freezing, or both?<br>
<IMG SRC="../../gifs/indent.gif">To address these questions, in situ soil, stem and root temperatures, and stem xylem flux were measured over a complete annual cycle in 1994 at the BOREAS test sites. ERS-1 data were also acquired throughout 1994; in the winter Ice Phase of the ERS-1 mission, three day repeat image transect data provided detailed and regional sampling of the BOREAS sites. During the spring, summer and fall Geodetic Phase of the mission, data over a particular site were available approximately every two weeks.<br>
<IMG SRC="../../gifs/indent.gif">The temperature data at the southern BOREAS sites show clear transitions from frozen to thawed soil on DOY 61, and frozen to thawed stems on DOY 100. The xylem flux begins to be active as early as DOY 61 and is fully active by DOY 135. The ERS-1 data show a significant rise in backscatter between DOY 60 and DOY 63. The image backscatter does not drop back to its winter value after this date even though the stem temperatures drop down to 0&#176;C. A second rise in backscatter also occurs in the spring, however, the temporal resolution of the ERS-1 data analyzed so far do not allow us to correlate this second rise with stem thaw. Data for the end of the growing season are still being analyzed.<br>
<IMG SRC="../../gifs/indent.gif">In summary our results show that imaging radar provides a unique ability to observe thaw transitions at the beginning of the growing season. The first spring thaw of the upper soil layer is clearly observable in the radar data. Based on the results of other BOREAS investigators, this early soil thaw appears to trigger the beginning of respiration; although the fluxes are small in this March through June period, the duration is long and therefore the contribution is significant to the net annual carbon flux.
<p>
<B>Equipment Used and Data Collected:</B><br>
Five sites were selected for continuous measurement of canopy micrometeorology, tree and soil temperature and tree xylem water flow during one full annual cycle. Data were collected automatically by a datalogger at each site. During summer, the data storage rate was between 10 and 30 minutes; during winter the data take rate has been slowed to 1 hour to conserve memory. Power supply to the system was buffered by 12 Volt lead batteries which allows continuation of all external power dependent measurements (xylem flux and some micromet. sensors) for five to ten days and of temperature measurements for at least one month if the power supply is down. Memory storage was buffered separately.
<p>
<center>
<B>Summary of Places and Times of Measurements</B>
<TABLE BORDER=4 CELLPADDING=2 CELLSPACING=2>
<TR> <TH>Study Area</TH> <TH>Start Date</TH> <TH>End Date</TH> </TR>
<TR> <TD>NSA-OBS</TD> <TD>21 October 1993</TD> <TD>30 October 1994</TD> </TR>
<TR> <TD>SSA-OBS</TD> <TD>5 October 1993</TD> <TD>April 1995</TD> </TR>
<TR> <TD>SSA-OA</TD> <TD>16 February 1994</TD> <TD>April 1995</TD> </TR>
<TR> <TD>SSA-OJP</TD> <TD>17 February 1994</TD> <TD>April 1995</TD> </TR>
<TR> <TD>SSA-YJP</TD> <TD>15 July 1994</TD> <TD>April 1995</TD> </TR>
</TABLE>
</center>
<p>
<B>Known Problems and Caveats:</B><br>
On the northern site, data from January 10, 1994 to April 12, 1994 are missing due to frequent power off status of the line power. Power was also shut off by a crew at the southern Black Spruce site for several days in end of September 1994 but reinstated by the National Park Service. Old Aspen South, Old Jack Pine South and Young Jack Pine South had no data loss up to October 30, 1994. Soil temperature data are partly missing for Old Black Spruce sites due to degradation of soil temperature sensors during freeze/thaw. Micrometeorological sensor data and xylem data were only in a few instances affected by damage to sensor cables by rodents which was corrected during the following maintenance operation.
<p>
<hr size=6>

<p>
<center>
<B>Click on a team designation to go to that page.</B>
<p>
<B><A HREF="../RSS.html">RSS Overview</A></B> || <A HREF="RSS-01.html">RSS-1</A> | <A HREF="RSS-02.html">RSS-2</A> | <A HREF="RSS-03.html">RSS-3</A> | <A HREF="RSS-04.html">RSS-4</A> | <A HREF="RSS-05.html">RSS-5</A> | <A HREF="RSS-06.html">RSS-6</A> | <A HREF="RSS-07.html">RSS-7</A> | <A HREF="RSS-08.html">RSS-8</A> | <A HREF="RSS-09.html">RSS-9</A> | <A HREF="RSS-10.html">RSS-10</A> <br>
<A HREF="RSS-11.html">RSS-11</A> | <A HREF="RSS-12.html">RSS-12</A> | <A HREF="RSS-13.html">RSS-13</A> | <A HREF="RSS-14.html">RSS-14</A> | <A HREF="RSS-15.html">RSS-15</A> | <A HREF="RSS-16.html">RSS-16</A> | RSS-17 | <A HREF="RSS-18.html">RSS-18</A> | <A HREF="RSS-19.html">RSS-19</A> | <A HREF="RSS-20.html">RSS-20</A>
<p>
</center>
<hr size=6>

</body>
<p>
<A HREF="mailto:beth@ltpmail.gsfc.nasa.gov"><IMG Align=absmiddle SRC="../../gifs/Data_sm.gif"> Send a data request to the BOREAS Data Manager</A> (BOREAS Investigators only)<br>
<A HREF="mailto:landis@ltpmail.gsfc.nasa.gov">E-Mail a comment on this page to the curator <IMG Align=absmiddle SRC="../../gifs/Letter_sm.gif"></A><br>
<A HREF="mailto:jaime@ltpmail.gsfc.nasa.gov">Send e-mail to Jaime Nickeson, the BORIS representative for the RSS group <IMG Align=absmiddle SRC="../../gifs/Letter_sm.gif"></A>
<p>
Return to the <A HREF="../RSS.html">RSS Overview</A><br>
Return to the <A HREF="../../Science_Groups.html#RSS">BOREAS Science Groups Overview</A><br>
Return to the <A HREF="../../BOREAS_Home.html">BOREAS Home Page</A><br>
<b>Last Updated:</b> October 28, 1997
</html>
