[
  {
    "path": "/home/ed/Data/govdocs1/460/460170.txt",
    "sha256": "afa5612fd4084cd7690af44f7e9fbd028d6cf65f358502db213c70265e498f56"
  },
  {
    "path": "/home/ed/Data/govdocs1/586/586629.xml",
    "sha256": "6bf1f5ea9608327c273f4d427cb66b87b11805b1541d75fe3d4f0e22e30e4176"
  },
  {
    "path": "/home/ed/Data/govdocs1/030/030038.csv",
    "sha256": "72300a0a0aaabad4392464181a4636fb62f4442d1aaf5d9f8145ea06a0a7d739"
  },
  {
    "path": "/home/ed/Data/govdocs1/388/388662.txt",
    "sha256": "8a141ec0d3183bf3688676249383ff0e6cbf28ea8530c158c390a21929a611f3"
  },
  {
    "path": "/home/ed/Data/govdocs1/120/120484.txt",
    "sha256": "99b45e45c4c252c0d93cb239e372b3d131ef97fdbb02c31e3faa47b67654f3bf"
  },
  {
    "path": "/home/ed/Data/govdocs1/227/227962.html",
    "sha256": "a95742a3f6a1839e1069a5502014739e03ff38206980886132b20484aaa34dc7"
  },
  {
    "path": "/home/ed/Data/govdocs1/178/178548.html",
    "sha256": "7a5d29415f5f7c511ae226d8235d4e6162762fed0d3b379ff896213a65579e34"
  },
  {
    "path": "/home/ed/Data/govdocs1/289/289662.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/600/600347.html",
    "sha256": "a6eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  },
  {
    "path": "/home/ed/Data/govdocs1/594/594675.dbase3",
    "sha256": "b49aa284e16b45bfe350946f544b8988236e2aceb5c2fb66f2c58126aada34db"
  },
  {
    "path": "/home/ed/Data/govdocs1/370/370475.txt",
    "sha256": "08c9fbd41dfbe6558f65bc4fdd4eeccc591d5551766b8c7806268612f967f3d8"
  },
  {
    "path": "/home/ed/Data/govdocs1/168/168307.txt",
    "sha256": "30feb2a363fb385c480242da23a7dc25a24df47e46f540f91494da361fc5b5b0"
  },
  {
    "path": "/home/ed/Data/govdocs1/002/002849.csv",
    "sha256": "8e9d4f317e51aab73de904b2003fe388024131c0abeb74851dbe0f9f4b860a7c"
  },
  {
    "path": "/home/ed/Data/govdocs1/732/732372.gif",
    "sha256": "335ec06ba7f589edbd79809387da215f97ce2aa9bce54d8cca2772bcd7d275fd"
  },
  {
    "path": "/home/ed/Data/govdocs1/983/983438.html",
    "sha256": "091a7cbf3d8751936ec05c2279b282092f7b5b7f4fef9d627beee12c75b30e00"
  },
  {
    "path": "/home/ed/Data/govdocs1/042/042921.jpg",
    "sha256": "cbc02d87a9fc663bfdd2b50fa52c91b56fd27b7d7f913261789ebfe257386bf0"
  },
  {
    "path": "/home/ed/Data/govdocs1/967/967526.gif",
    "sha256": "d56ef999d9f04e3c2b1ac768ff53523a07d66eb46d580ac69084daabe6a2ebd7"
  },
  {
    "path": "/home/ed/Data/govdocs1/346/346927.txt",
    "sha256": "1d180523ea72539d67e761eceaa18aa42237fff9c674d5f7638cf743d3365767"
  },
  {
    "path": "/home/ed/Data/govdocs1/573/573334.xml",
    "sha256": "4227aa54a2e6f252725899fd9e45ddc5d673bbf6aac717e368b8247b17ab6ced"
  },
  {
    "path": "/home/ed/Data/govdocs1/716/716335.dbase3",
    "sha256": "4263e66e7e6b8027c8c5e15efa2e94b35a97681ed5dbacd012201db73289bb1b"
  },
  {
    "path": "/home/ed/Data/govdocs1/476/476277.csv",
    "sha256": "c2e817e4863446c550f7bb1cff32131079e76021ae1ddf2fac0ed1daf9a56de3"
  },
  {
    "path": "/home/ed/Data/govdocs1/300/300908.html",
    "sha256": "3588416a9a85f153f5091179ba169236864b6eff69aec8c52ed725b19adecb04"
  },
  {
    "path": "/home/ed/Data/govdocs1/254/254591.unk",
    "sha256": "f4d934ce56d875306bd940a943aab67ce6d785148263358cfb2dfcdd743ef2ac"
  },
  {
    "path": "/home/ed/Data/govdocs1/244/244780.html",
    "sha256": "7354a18a454bf6aee0a713e18facce4532b93df9977c6455c76eaba877b747cd"
  },
  {
    "path": "/home/ed/Data/govdocs1/974/974777.xml",
    "sha256": "633ac19d78c73f6fdbc308ef84b9c5db8837931cd59e949e90460bf43f91957e"
  }
]