<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>December Jamboree | WorkingExamples / SubmittingToTheGrid </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/pub/skins/pmwiki/pmwiki.css' type='text/css' />
  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

</head>
<body>
<!--PageHeaderFmt-->
  <div id='wikilogo'><a href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php'><img src='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/pub/skins/pmwiki/pmwiki-32.gif'
    alt='December Jamboree' border='0' /></a></div>
  <div id='wikihead'>
  <form action='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php'>
    <span class='headnav'><a href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.RecentChanges'
      accesskey='c'>Recent Changes</a> -</span>
    <input type='hidden' name='n' value='WorkingExamples.SubmittingToTheGrid' />
    <input type='hidden' name='action' value='search' />
    <a href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=Site.Search'>Search</a>:
    <input type='text' name='q' value='' class='inputbox searchbox' />
    <input type='submit' class='inputbutton searchbutton'
      value='Go' /></form></div>
<!--/PageHeaderFmt-->
  <table id='wikimid' width='100%' cellspacing='0' cellpadding='0'><tr>
<!--PageLeftFmt-->
      <td id='wikileft' valign='top'>
        <p><a class='urllink' href='http://atlaswww.hep.anl.gov/asc/' rel='nofollow'>&lt;&lt; Back to ANL ACS</a>
</p>
<p class='vspace sidehead'> <span  style='color: blue;'><a style='color: blue' class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=Main.HomePage'>Home Page</a></span>
</p>
<p class='vspace sidehead'> <a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.WorkingExamples'>Working Examples</a>
</p><ul><li><ins><span  style='color: blue;'><a style='color: blue' class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.ModifyAnalysisSkeleton'>Modify AnalysisSkeleton</a></ins></span>
</li><li><ins><span  style='color: blue;'><a style='color: blue' class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.GettingLuminosity'>Getting Luminosity</a></ins></span>
</li><li><ins><span  style='color: blue;'><a style='color: blue' class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.AnalyzingCosmicsESDs'>Analyzing Cosmics ESDs</a></ins></span>
</li><li><ins><span  style='color: blue;'><a style='color: blue' class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.Analyzing1BeamESDs'>Analyzing 1Beam ESDs</a></ins></span>
</li><li><ins><span  style='color: blue;'><a style='color: blue' class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.RunningOnANLPCFarm'>Running on ANL PC Farm</a></ins></span>
</li><li><ins><span  style='color: blue;'><a style='color: blue' class='selflink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.SubmittingToTheGrid'>Submitting to the grid</a></ins></span>
</li><li><ins><span  style='color: blue;'><a style='color: blue' class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.TileCalCosmicCBNTExample'>TileCal Cosmic CBNT example</a></ins></span>
</li><li><ins><span  style='color: blue;'><a style='color: blue' class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.UsingTAGs'>Using TAGs</a></ins></span>
<div class='vspace'></div></li><li><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=Main.WikiSandbox'>WikiSandbox</a>
</li></ul><p class='vspace sidehead'> <a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=PmWiki.PmWiki'>PmWiki</a>
</p><ul><li><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=PmWiki.InitialSetupTasks'>Initial Setup Tasks</a>  
</li><li><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=PmWiki.BasicEditing'>Basic Editing</a>
</li><li><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=PmWiki.DocumentationIndex'>Documentation Index</a>
</li><li><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=PmWiki.FAQ'>PmWiki FAQ</a>
</li><li><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=PmWiki.PmWikiPhilosophy'>PmWikiPhilosophy</a>
</li><li><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=PmWiki.ReleaseNotes'>Release Notes</a>
</li><li><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=PmWiki.ChangeLog'>ChangeLog</a>
</li></ul><p class='vspace sidehead'> <a class='urllink' href='http://www.pmwiki.org' rel='nofollow'>pmwiki.org</a>
</p><ul><li><a class='urllink' href='http://www.pmwiki.org/wiki/Cookbook/CookbookBasics' rel='nofollow'>Cookbook (addons)</a>
</li><li><a class='urllink' href='http://www.pmwiki.org/wiki/Cookbook/Skins' rel='nofollow'>Skins (themes)</a>
</li><li><a class='urllink' href='http://www.pmwiki.org/PITS/PITS' rel='nofollow'>PITS (issue tracking)</a>
</li><li><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=PmWiki.MailingLists'>Mailing Lists</a>
</li></ul><p class='vspace'  style='text-align: right;'> <span style='font-size:83%'><a class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=Site.SideBar?action=edit'>edit SideBar</a></span>
</p>
</td>
<!--/PageLeftFmt-->
      <td id='wikibody' valign='top'>
<!--PageActionFmt-->
        <div id='wikicmds'><ul><li class='browse'><a accesskey=''  class='selflink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.SubmittingToTheGrid'>View</a>
</li><li class='edit'><a accesskey='e'  rel='nofollow'  class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.SubmittingToTheGrid?action=edit'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.SubmittingToTheGrid?action=diff'>History</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.SubmittingToTheGrid?action=print'>Print</a>
</li></ul>
</div>
<!--PageTitleFmt-->
        <div id='wikititle'>
          <div class='pagegroup'><a href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples'>WorkingExamples</a> /</div>
          <h1 class='pagetitle'>SubmittingToTheGrid</h1></div>
<!--PageText-->
<div id='wikitext'>
<p><strong>Running on the grid</strong>
Summary: this page describes how to submit the analysis program HighETjets to the grid.
</p>
<div class='vspace'></div><ul><li>To submit the program to the grid use only atlas16-18. It was found that the best result can be obtained using this prescription. 1) Create a new empty testarea directory (say, testarea_grid). Setup ATLAS software as (use either 14.2.21 or 14.2.23)
</li></ul><div class='vspace'></div><pre>    export AVERS=14.2.21
    export TEST_AREA=$HOME/testarea_grid
    source /share/grid/app/asc_app/asc_rel/1.0/setup-script/set_atlas.sh
</pre><p class='vspace'>Copy the HighETjets program from the ANL CVS to your new testarea. You can do it without CVS as:
</p>
<div class='vspace'></div><pre>     cp -r   /users/chakanau/public/jamb_dec9/14.2.21/analysis/HighETjets  $HOME/testarea_grid/14.2.21/
</pre><p class='vspace'>and then compile it (cd cmt; cmt config; source setup.sh; make). Then go to
"run" directory and  correct variable in the submission script "a_run_panda"  (put your grid name)
Then get grid proxy (type "grid_prepare"). Finally, submit the program  to the grid: 
</p>
<div class='vspace'></div><pre>     ./a_run_panda
</pre><p class='vspace'>You will see a message similar to this:
</p>
<div class='vspace'></div><pre>  extracting run configuration
  ConfigExtractor &gt; No Input
  ConfigExtractor &gt; Output=THIST AANT
  archive sources
  archive InstallArea
  post sources/jobO
  query files in dataset:mc08.105802.JF17_pythia_jet_filter.recon.AOD.e347_s462_r541
  submit
  ===================
  JobID  : 46
  Status : 0
  &gt; build
    PandaID=21011901
  &gt; run
    PandaID=21011902-21013900
</pre><dl><dd><div class='indent'>Submitted to the grid  ---
</div></dd></dl><p>You have new mail in /var/spool/mail/chakanau
-
</p>
<div class='vspace'></div><ul><li>Check the job as: 
</li></ul><div class='vspace'></div><pre>     pathena_util
     show()
</pre><div class='vspace'></div><ul><li>Check the job using the panda monitor (See "Useful links" from ASC ANL web page). On Panda monitor, click on "List users" (upper right corner) and find your name. Check on the name - you will get your jobs. The web page looks similar to this:
</li></ul><div class='vspace'></div><pre>     <a class='urllink' href='http://gridui05.usatlas.bnl.gov:25880/server/pandamon/query?ui=user&amp;name=Sergei%20Chekanov' rel='nofollow'>Panda monitor web page</a>
</pre><div class='vspace'></div><ul><li>When the job is done, you will receive an email from PANDA. You can copy the output using:
</li></ul><div class='vspace'></div><pre>   dq2_get -rv &lt;OurOutputString&gt;
</pre><p class='vspace'>You will see 2 files: log file and the root output file. Open the root file and check histograms inside RecoGamma and RecoJets directories. They should be filled.
</p>
<p class='vspace'><span class='frame rfloat'> S.Chekanov (ANL). Version: 2008-12-07</span>
</p>
</div>

      </td>
    </tr></table>
<!--PageFooterFmt-->
  <div id='wikifoot'>
    <div class='footnav'>
      <a rel="nofollow" href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.SubmittingToTheGrid?action=edit'>Edit</a> -
      <a rel="nofollow" href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.SubmittingToTheGrid?action=diff'>History</a> -
      <a rel="nofollow" href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.SubmittingToTheGrid?action=print' target='_blank'>Print</a> -
      <a href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=WorkingExamples.RecentChanges'>Recent Changes</a> -
      <a href='http://atlaswww.hep.anl.gov/asc/Dec08_wiki/index.php?n=Site.Search'>Search</a></div>
    <div class='lastmod'>Page last modified on December 08, 2008, at 04:43 PM</div></div>
<!--HTMLFooter-->
</body>
</html>
