<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>English Teaching Programs - U.S. Embassy Chisinau, Moldova</TITLE>	
<META http-equiv=Content-Type content="text/html; charset=utf-8">

<link rel="icon" href="/uploads/7N/Ei/7NEiV2oBr5Fma6UyyWX9Fg/favicon.png" type="image/png" />
<link rel="SHORTCUT ICON" href="/uploads/sL/gC/sLgCm3RJ85EGw_cGSmL6Ag/favicon.ico" />

<meta name="generator" content="WebGUI 7.5.29" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript">
function getWebguiProperty (propName) {
var props = new Array();
props["extrasURL"] = "/extras/";
props["pageURL"] = "/etp.html";
return props[propName];
}
</script>

<meta http-equiv="Cache-Control" content="must-revalidate" />	

<style type="text/css" media="screen"> @import url(/media/css/new_html_editor.css); </style>
<style type="text/css" media="screen"> @import url(/individual.css); </style>
<style type="text/css" media="screen"> @import url(/media/css/newembassy.css); </style>
<style type="text/css" media="print"> @import url(/media/css/newprint.css); </style>

  <script src="/jquery.js" type="text/javascript" language="javascript"></script>
  <script src="/jquery.cycle.js" type="text/javascript" language="javascript"></script>
  <script src="/topnav.js" type="text/javascript" language="javascript"></script>
  <script src="/form-field-limiter.js" type="text/javascript" language="javascript"></script>
  <script src="/form-field-progress-bar.js" type="text/javascript" language="javascript"></script>
  <script src="/new-email-print.js" type="text/javascript" language="javascript"></script>
  <script src="/newenlargephoto.js" type="text/javascript" language="javascript"></script>
  <script src="/newenlargephotobig.js" type="text/javascript" language="javascript"></script>
  <script src="/tiny_mce.js" type="text/javascript" language="javascript"></script>
</HEAD>

<!-- Photo Gallery Popup -->

<BODY id="landingBG">



<div id="EM_wrapper">

<!-- Begin Header -->
<div style="background: #ffffff;">     

<div id="header">

    <h1>
      <a href="/">Embassy of the United States</a>
    </h1>
    
<!--Begin Search-->    
<div class="search2">
      <a class="department-of-state" href="http://www.state.gov">Department of State</a> 

<!-- Begin Search-->    <form class="search_form" action="http://search.state.gov/search" method="get">
<input type="hidden" name="site" value="emb_eur_moldova" />
<input type="hidden" name="client" value="emb_en_moldova" />
<input type="hidden" name="output" value="xml_no_dtd" />
<input type="hidden" name="proxystylesheet" value="emb_en_moldova" />
<input type="hidden" name="ie" value="utf8" />
<input type="hidden" name="oe" value="utf8" />
<input type="hidden" name="lr" value="lang_en" />
<input type="hidden" name="filter" value="0" />
<input type="text" class="small text" value="Enter search terms" onclick="value=''"; name="q" />
<input type="image" align="absmiddle" src="/uploads/j7/_o/j7_oe3dTf-iAxzAw8ac6vA/btn_search.png" value="Submit" name="Submit" class="image" />
</form>
<!-- End Search-->  
 
</div>
<!--End Search-->

  </div>
<a href="#maincontent"><img src="/uploads/Pl/Dw/PlDwTCWp0P7Ncm94BFJNxg/spacer.gif" width="1" height="1" border="0" alt="Skip Navigation"></a> 
<div id="nav">  

<ul id="menu">



	

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/index.html">
		Home
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	
		
			class="active"	
		
	


	href="/about-us.html">
		About Us
		 		<!-- img src="/uploads/5N/zQ/5NzQkHZqNxqO4MzgtiCikg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/ambassador.html">
		Ambassador
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/about.html">
		About the Embassy
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/embassy-news.html">
		Embassy News
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/archives.html">
		Archives
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/service.html">
		Citizen Services
		 		<!-- img src="/uploads/5N/zQ/5NzQkHZqNxqO4MzgtiCikg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/information-for-travelers.html">
		Information for Travelers
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/public-services.html">
		Public Services
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/report-birth-abroad.html">
		Report Birth Abroad
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/customs.html">
		Customs
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/passport-information.html">
		Passports
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/region-information.html">
		Region Specific Information
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/consular.html">
		Visas 
		 		<!-- img src="/uploads/5N/zQ/5NzQkHZqNxqO4MzgtiCikg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/visa-services.html">
		Services
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/non-immigrant-visas.html">
		Non-Immigrant Visas
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/immigrant-visas.html">
		Immigrant Visas
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/summer-work.html">
		Summer Work and Travel Program
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/policy.html">
		Policy News
		 		<!-- img src="/uploads/5N/zQ/5NzQkHZqNxqO4MzgtiCikg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/news-from-washington.html">
		News From Washington
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/reports-on-moldova.html">
		US Government Reports on Moldova
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/resources.html">
		Resources
		 		<!-- img src="/uploads/5N/zQ/5NzQkHZqNxqO4MzgtiCikg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/useful-links.html">
		Useful Links
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/information-resource-center.html">
		Information Resource Center
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/alumni-resource-center.html">
		Alumni Resource Center
			
		</a>
		</li>
	



	
		
       		</ul>
 	


</ul>



<ul id="languages" class="options" >



	<li>

  
	<span>Languages</span>
	
  		 <ul  >
	
    






	<li>

  
  
	<a target="_blank" href="/root/location-languages/languages/romanian">
		Română 
	
		</a></li>  
	








	<li>

  
  
	<a target="_blank" href="/root/location-languages/languages/russian">
		Pycckuú
	
		</a></li>  
	




	
		
       		</ul>
 	



</ul>
<!--


<ul id="locations" class="options">



	
  
  <li>
	<span>Locations</span>
	
  		 <ul   >
	
    






	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location9" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location10" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location11" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location12" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location13" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location14" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location15" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location16" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
		<span class="vpp_title"> Virtual Presence</span>
	
		</a>
	
    
  







	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location4" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location5" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location6" >
  Location</a></li>
	
		</a></li>
	

     




	
		
       		</ul>
 	
		</li>
       		</ul>
 	



</ul>



<ul id="locations" class="options">



	
  
  <li>
	<span>Locations</span>
	
  		 <ul   >
	
    






	
  
  
  <li>
	<a href="/root/location-languages/locations/location9" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location10" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location11" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location12" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location13" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location14" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location15" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location16" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/virtual-presence2" >
		Virtual Presence
	
  		</a><ul >
	
  







	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location4" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location5" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location6" >
  Location</a></li>
	
		</a></li>
	

     




	
		
       		</ul>
 	
		</li>
       		</ul>
 	



-->
</div>

<a id="maincontent" name="maincontent"/>
</div>
<!--End Header -->

<!--B. Breadcrumb-->
<div class="breadcrumpTopMargin">

<div class="embassyCrumbTrailContainer" >
<span style="margin-left:15px"></span>
<span id="breadcrumb">You Are In:</span>


<span class="embassyCrumbTrailText"> <a 
    href="/about-us.html">About Us</a>
    > 
</span>



<span class="embassyCrumbTrailText"> <a 
    href="/about.html">About the Embassy</a>
    > 
</span>



<span class="embassyCrumbTrailText"> <a 
    href="/offices.html">Offices and Departments</a>
    > 
</span>



<span class="embassyCrumbTrailText"> <a 
    href="/public_affairs_section.html">Public Affairs Section</a>
    > 
</span>



<span class="embassyCrumbTrailTextCurrent"     href="/etp.html">English Teaching Programs
   
</span>


</div>
</div>
<!--E. Breadcrumb-->

<!--S. Page Tools-->
<div class="landingPagetoolsSection">
<div id="idTPHYhoPKAvH-3T8C3PzpYQ" >
<div class="pagetoolsbox1">
 <span class="pagetoolsEmailImg1"><img src="/uploads/oN/CP/oNCPjlFrKWhv4gr8OjqwYA/email.jpg" id="pagetoolsbox1Icons"/></span> <a href="javascript:mailpage();" alt="E-mail this story" title="E-mail this story"><span class="pagetoolsimagestext1">E-mail this story</span></a>
<span class="pagetoolsPrintImg1"><img src="/uploads/lq/15/lq15HmQLbqvRRciMiGdzQg/print.jpg" id="pagetoolsbox1Icons"/></span> <a href="javascript:window.print()" title="Print This Page" alt="Print This Page"> <span class="pagetoolsimagestext1">Print this story</span></a><br>
</div>
</div>
<!--E. Page Tools-->

<!-- Begin Content -->
<span class="globalContentBody">
      <div><a name="idnFG94NKOWF4PkhEkKkBWaA" id="idnFG94NKOWF4PkhEkKkBWaA"></a></div>



<div id="mainLandingContentArea">
<a href="#featuredcontent"><img src="/uploads/Pl/Dw/PlDwTCWp0P7Ncm94BFJNxg/spacer.gif" width="1" height="0" border="0" alt="Skip Left Section Navigation"></a> 

<!-- begin position 1 -->
<div id="leftLandingColumn">
<div class="firstLandingColumnFinal">


		
		
		



	
		

<div class="currentPageTitle1">
		

<div class="currentTitleSpacing">

<span href="/about-us.html">About Us</span>
   
		
	

	

	

	

	


</div>  
</div>

<div class="leftLandingNavi1">



<!-- B. Loop-->
 
<!-- B. Depth 3 -->

	
		
		
		
		
		
			<div class="left_nav1"><img id="imgNav1" src="/uploads/3h/dS/3hdSA9Dg8jWspmEAGTbW8A/thumb-wwwgarrow2.gif" align="bottom"/><a  href="/ambassador.html">&nbsp;Ambassador</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
		
		
		
		
		<div class="left_nav_on1"><img id="imgNav1" src="/uploads/zl/yR/zlyRQWQgUTcshreOjXjqIA/wwwgarrow_on.gif" align="bottom"/><a  href="/about.html">&nbsp;About the Embassy</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/z2/cT/z2cT3twX2biX9ESzd3mO1A/wwwgnavspacer.gif" align="bottom"/><a  href="/mission.html">&nbsp;Mission Statement</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/z2/cT/z2cT3twX2biX9ESzd3mO1A/wwwgnavspacer.gif" align="bottom"/><a  href="/offices.html">&nbsp;Offices and Departments</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/z2/cT/z2cT3twX2biX9ESzd3mO1A/wwwgnavspacer.gif" align="bottom"/><a  href="/agencies.html">&nbsp;Agencies</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/z2/cT/z2cT3twX2biX9ESzd3mO1A/wwwgnavspacer.gif" align="bottom"/><a  href="/relations.html">&nbsp;U.S.- Moldovan Relations</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/z2/cT/z2cT3twX2biX9ESzd3mO1A/wwwgnavspacer.gif" align="bottom"/><a  href="/assistance.html">&nbsp;U.S. Assistance to Moldova</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/z2/cT/z2cT3twX2biX9ESzd3mO1A/wwwgnavspacer.gif" align="bottom"/><a  href="/holidays.html">&nbsp;Holiday Schedule</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/z2/cT/z2cT3twX2biX9ESzd3mO1A/wwwgnavspacer.gif" align="bottom"/><a  href="/vacancies.html">&nbsp;Job opportunities</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/z2/cT/z2cT3twX2biX9ESzd3mO1A/wwwgnavspacer.gif" align="bottom"/><a  href="/contact-us.html">&nbsp;Contact Us</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
		
		
		
		
		
			<div class="left_nav1"><img id="imgNav1" src="/uploads/3h/dS/3hdSA9Dg8jWspmEAGTbW8A/thumb-wwwgarrow2.gif" align="bottom"/><a  href="/embassy-news.html">&nbsp;Embassy News</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
		
		
		
		
		
			<div class="left_nav1"><img id="imgNav1" src="/uploads/3h/dS/3hdSA9Dg8jWspmEAGTbW8A/thumb-wwwgarrow2.gif" align="bottom"/><a  href="/archives.html">&nbsp;Archives</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>

<!--E. Loop-->
</div>
</div></div>
<!-- end position 1 -->
<a id="featuredcontent" name="featuredcontent"/>
<div id="contentc">
<!-- begin position 2 -->
<div class="secondLandingColumnFinal"><div class="layoutColumnPadding">



	

	<div class="contentc"><a name="idv1KaAcPG01yYmL2RFrjuOg" id="idv1KaAcPG01yYmL2RFrjuOg"></a>



<!--Start Titlte-->

	<h2 id="articleTitle">Public Affairs Section</h2>

<!--Start If Image-->


	<p><h2>English Teaching Programs </h2>
<p>The Embassy develops and supports a wide range of English Teaching Programs aimed at strengthening English teaching in Moldova.</p>
<h5 class="Subhead_red_H3">The English Teaching Resource Center (ETRC)</h5>
<p>The English Teaching Resource Center was created by the U.S. Embassy and "I. Creanga" State Pedagogical University in collaboration with the British Embassy to Moldova. It is a multi-media center created to help English teachers improve their knowledge of English, to assist them in developing their lessons and classroom teaching skills, and to promote communication and professional association among English language teachers across the republic. The English Language Fellow is based at the ETRC.</p>
<p class="Subhead_red_H3"><b>English Language Teachers' Association (APLE)</b></p>
<p>English Language Teachers' Association (Rom: Asociatia Profesorilor de Limba Engleza - APLE)&nbsp;is a non-profit non-governmental organization for teachers of English from Moldova. It was founded in 1998 by a group of dedicated English language teachers, who wanted to help English language teachers from Moldova improve and enrich their skills in teaching English. APLE provides a forum for colleagues to meet and share ideas and techniques as well as research and discuss professional issues. APLE keeps its members abreast of current concerns with the aim of improving the quality and effectiveness of language teaching at the national level in Moldova.<br /><br /><b class="Subhead_red_H3">English Language Fellow Program</b> </p>
<p>English Language Fellow Program is designed to assist with the improvement of English teaching capability in selected institutions around the world in order to contribute to mutual understanding between the people of the United States and peoples abroad. The program brings U.S. English language professionals to selected institutions in different countries for a period of ten months. In Moldova, the English Language Fellow is affiliated with the "I. Creanga" Pedagogical State University and based at the ETRC. <br /><br />Website:<br /><a target="_blank" href="http://exchanges.state.gov/education/engteaching/fellows.htm">http://exchanges.state.gov/education/engteaching/fellows.htm</a><br /><br /><b class="Subhead_red_H3">English Language Specialist Program</b> </p>
<p>The English Language Specialist Program recruits American academics in the field of TEFL/TESL and Applied Linguistics for short-term assignments (two to six weeks) overseas or as speakers for video or teleconferences with overseas audiences. Specialists are requested by American Embassies overseas and are recruited by the Office of English Language Programs. Depending on the request from the Embassy, specialists may work on curriculum projects, teacher-training seminars, textbook development, English for Special Purposes, program evaluation or other well-defined short projects. In requesting program support, an American Embassy will normally suggest a candidate; if they do not, then the Office of English Language Programs contacts and recruits an EL Specialist from among well-known academics in the field.<br /><br />Website: <a target="_blank" href="http://exchanges.state.gov/education/engteaching/specialists.htm">http://exchanges.state.gov/education/engteaching/specialists.htm</a><br /><br /><b><span class="Subhead_red_H3">English Teaching Materials </span><br /></b><br />The Public Affairs Section is pleased to offer a wide range of English Teaching Materials for English language school and university teachers, students, as well as persons interested in learning more about different aspects of the U.S. society, culture and values. The majority of classroom textbooks are designed to enhance English language lessons. The materials produced by the Office of English Language Programs focus mainly on basic language skills (listening, speaking, reading, writing), teacher methodology and references, ESP topics, and American literature and culture at the beginning, intermediate, and advanced levels. <br /><br />The wide range of format, content, and level offer language teachers a number of options in selecting materials for their programs. Many of these materials are useful for teaching about the diversity that comprises American culture. The teacher reference and resource materials are designed primarily for use in teacher training, workshops, and professional development. Several titles have accompanying audiocassettes and videocassettes. Audiovisual aids like maps and mini-posters are also available. <br /><br />To see the available materials, please click on the <a target="_blank" href="/pdfs/price_list.xls">List of English Teaching Materials&nbsp;</a>(XLS, 68 Kb)<br /><br />To place an order, please fill in the <a target="_blank" href="/pdfs/order_form_-_etmat.doc">Order Form</a>&nbsp;(DOC, 36 Kb) <br /><br />For more information, please contact the Public Affairs Section at tel: (+373 22) 40 83 00; fax: (373 22) 40 84 30; e-mail: <a href="mailto:ChiriacNV@state.gov">ChiriacNV@state.gov</a> .</p>
<h5 class="Paragraph"><b class="Subhead_red_H3">English Teaching projects</b> <br /><br /><i class="Paragraph">(developed by the U.S. Embassy in collaboration with the Ministry of Education for the 2004-2005 academic year)</i></h5>
<p><b>Leaders in English Teaching Project</b>'s goal: by the end of the year, there will be one Moldovan English teaching expert at the pre-university level in each raion and every teacher of English will get the training. The project offers two weekly seminars for a group of English teachers representatives from each raion. These events will focus on training these teachers on the latest techniques and methodologies, as well as providing them resources and ideas in order to organize monthly workshops and share this information with teachers in their raions. The project is implemented by APLE and funded by a grant from the U.S. Embassy. </p>
<p><b>Training of Trainers Project</b>'s goal: by the end of the year a cadre of 20-25 Moldovan professors will be capable of carrying on teacher training throughout Moldova. The project will provide a series of workshops to a group of top-level university professors, creating a core team of Moldovan trainers. Later the team in collaboration with APLE will provide training to Moldovan English university and school teachers. The project is implemented by APLE and funded by a grant from the U.S. Embassy.</p>
<p><b>Monthly seminars at ETRC</b> and in raions open to all English teachers. This project is aimed at providing all English teachers throughout Moldova with the opportunity to participate in training seminars as well as to present seminars to their colleagues. These seminars will be organized by the ETRC for Chisinau teachers and APLE for teachers outside of Chisinau. </p>
<p><b>Revision of the pre-university English curriculum</b>: This project's goal is to complete a thoughtful and complete revision of the foreign language curriculum for pre-university levels in preparation for elaboration of new textbooks. The project is carried out in close cooperation with the Ministry of Education by a team of high school teachers. The project began in April 2004 with a two-week seminar on the Process of Curriculum Development conducted by a U.S. English Language Specialist in collaboration with the Ministry of Education. The Team will continue to meet once a month for the coming year to compile work accomplished by each member and organize tasks for the coming month (an action plan was drafted at the end of the first session). At the end of the year, each member of the Team will be qualified to teach the process of curriculum development to colleagues, and thus to involve a broad segment of teachers at their respective institutions in subsequent processes. As a result, the curriculum document will represent the needs and wisdom of the best practitioners while it also demonstrates best practice in the manner of development. </p></p>

<div style="clear:both"></div></div>

	



</div></div>
<!-- end position 2 -->
</div>
<!-- begin position 3 -->
<div valign="top">
<div class="thirdLandingColumnFinal">





</div>
</div>
<!-- end position 3 -->

<div class="endFloat">&nbsp;</div>

<!-- begin position 4 -->
<div class="layoutColumnPadding">

</div>
<!-- end position 4 -->


</div>
</span>
<!--End Content -->
 

<!-- Begin Footer -->
     	<div id="EM_footer" style="clear:both;">
		<div class="EM_text" style="font-weight:normal;">This site is managed by the U.S. Department of State.<br>External links to other Internet sites should not be construed as an endorsement of the views or privacy policies contained therein.
		</div>

<!--

<div class="servicesContainer">
<span class="servicesTitle">Services:</span>&nbsp;
<span class="servicesText">

	<a  href="/root/services/podcast.html"">Podcast</a>
	&nbsp;&nbsp;&nbsp;&nbsp;

	<a  href="/root/services/e-mail-alerts.html"">E-mail Alerts</a>
	&nbsp;&nbsp;&nbsp;&nbsp;

	<a  href="/root/services/webcasts.html"">Webcasts</a>
	&nbsp;&nbsp;&nbsp;&nbsp;

	<a  href="/root/services/blogs.html"">Blogs</a>
	

</span>
</div>
-->

<a href="#footernavskip"><img src="/uploads/Pl/Dw/PlDwTCWp0P7Ncm94BFJNxg/spacer.gif" width="1" height="1" border="0" alt="Skip Footer Navigation"></a>  
		<div class="EM_footerNav">

			






	<a class="footerNav" href="/index.html"">Home</a>
	 | 

	<a class="footerNav" href="/about-us.html"">About Us</a>
	 | 

	<a class="footerNav" href="/service.html"">Citizen Services</a>
	 | 

	<a class="footerNav" href="/consular.html"">Visas </a>
	 | 

	<a class="footerNav" href="/policy.html"">Policy News</a>
	 | 

	<a class="footerNav" href="/resources.html"">Resources</a>
	

<br>







	<a class="footerNav" href="/contact.html"">Contact Us</a>
	 | 

	<a class="footerNav" href="/faq.html"">FAQ's</a>
	 | 

	<a class="footerNav" href="/webmaster.html"">Webmaster</a>
	

		</div>

	</div>
<a id="footernavskip" name="footernavskip"/>
<!--  - <a class="loginToggleLink" href="/etp.html?op=auth;method=init">Login</a> -->

<!--End Footer -->
</div>
</BODY>
</HTML>