COPS 
Office of Community Oriented Policing Services 
FY 2003 Awards 

State 
Agency Program Funding Full-Time Officers Part-Time Officers 

AK 
Alaska State Police Homeland Security Overtime $69,244 
Alaska State Police Technology $1,490,250 
Anchorage Police Department Homeland Security Overtime $332,132 
Ft. Yukon Police Department UHP $318,750 3 2 
Gambell, City of UHP $150,000 2 0 
Haines Police Department COPS in Schools $125,000 1 0 
Juneau Police Department Technology $904,085 
Ketchikan Police Department Technology $298,050 
Mount Sanford Tribal Consortium THRGP $104,717 
Napakiak, Village of Tribal Equipment $42,043 
Napakiak, Village of Tribal Hiring $175,203 2 0 
Napakiak, Village of UHP $75,000 1 0 
Native Council of Port Heiden Tribal Equipment $71,984 
Native Village of Mekoryuk Tribal Equipment $69,082 
Native Village of Mekoryuk Tribal Hiring $144,375 0 2 
Native Village of Tununak Tribal Equipment $31,465 
Native Village of Tununak Tribal Hiring $75,000 1 0 
North Pole, CIty of Secure Our Schools $15,000 
Nunakauyak Traditional Council Tribal Equipment $17,127 
Sitka, City and Borough of COPS in Schools $125,000 1 0 
Wasilla, City of Technology $745,125 
Alaska TOTAL $5,378,632 

 
AL 
Alabama Department of Public Safety Methamphetamine $300,000 
Alabama Department of Public Safety Technology $174,000 
Alabama Department of Public Safety UHP $5,625,000 75 0  
Birmingham Police Department Secure Our Schools $50,000 
Choctow County Emergency Management Agency Technology $198,700 
Coosada, Town of UHP $73,981 1 0 
Etowah County Sheriff's Department Methamphetamine $745,125 
Eutaw, City of Secure Our Schools $25,000 
Hartselle, City of Technology $69,545 
Huntsville Police Department Technology $347,725 
Jackson County Sheriff's Department Methamphetamine $99,350 
Jefferson County Sheriff's Department Technology $496,750 
Jefferson County Sheriff's Department UHP $750,000 
Lake View Police Department UHP $152,052 
Limestone County Board of CommiSchool Safety Initiativeoners Technology $49,675 
Madison Police Department UHP $450,000 
Marengo County Sheriff's Department UHP $297,288 
Mobile County Board of CommiSchool Safety Initiativeoners Homeland Security Overtime $73,684 
Montgomery, City of PPSEGRANT $248,375 
Poarch Creek Tribal Police Department Tribal Equipment $51,750 
Sumter County School District Secure Our Schools $25,000 
Town of Rogersville Technology $49,675 
Troy, City of UHP $70,021 
Tuscaloosa County Sheriff's Department UHP $150,000 
Tuscaloosa, City of UHP $450,000 
Union Springs, City of Secure Our Schools $15,000 
University of Alabama-Huntsville Technology $496,750 
Alabama TOTAL $11,534,446 0 

AR 
Arkansas Crime Information Center Technology $596,100 
Arkansas State Crime Laboratory Methamphetamine $155,000 
Arkansas State Police Methamphetamine $341,750 
Bentonville Police Department UHP $225,000 3 0 
Carroll County Sheriff's Department UHP $213,389 2 2 
Jacksonville Police Department COPS in Schools $229,720 2 0 
Jacksonville Police Department UHP $225,000 3 0 
Lakeview Police Department UHP $54,271 1 0 
Pegasus Research Foundation Technology $4,719,125 
Pine Bluff, City of Homeland Security Overtime $94,226 
Quitman, City of COPS in Schools $89,812 1 0 
Rockport, City of UHP $71,501 1 0 
Turrell Police Department Homeland Security Overtime $5,462 
University of Arkansas Criminal Justice Institute Methamphetamine $149,025 
Van Buren Police Department UHP $300,000 4 0 
Van Buren Police Department Homeland Security Overtime $25,000 
Wheatley, City of UHP $47,480 1 0 
Arkansas TOTAL $7,541,861 18 2 

AZ 
Arizona Peace Officer Standards and Training Integrity $350,000 
Arizona Peace Officer Standards and Training RCPI $350,000 
Avondale Police Department Technology $546,425 
Buckeye, Town of COPS in Schools $250,000 2 0 
Cochise County Sheriff's Department UHP $750,000 10 0 
Cochise County Sheriff's Department Technology $993,500 
El Mirage, City of Homeland Security Overtime $24,725 
Eloy Police Department Secure Our Schools $15,000 
Flagstaff Police Department Homeland Security Overtime $77,274 
Flagstaff Police Department UHP $150,000 2 0 
Fort Mojave Tribal Police Tribal Equipment $131,198 
Fort Mojave Tribal Police Tribal Hiring $150,000 2 0 
Ft. McDowell Yavapai Nation Tribal Equipment $87,033 
Ft. McDowell Yavapai Nation Tribal Hiring $150,000 2 0 
Navajo Nation Department of Resource Enforcement Tribal Hiring $426,722 5 
Navajo Nation Department of Resource Enforcement Tribal Equipment $1,048,444 
Nogales Police Department Homeland Security Overtime $41,753 
Oro Valley Police Department UHP $600,000 8 0 
Pascua Yaqui Police Department Tribal Equipment $89,270 
Phoenix, City of Technology $1,490,250 
Phoenix, City of COPS in Schools $500,000 4 0 
Phoenix, City of Homeland Security Overtime $3,000,000 
Quechan Indian Tribe Tribal Equipment $110,244 
Quechan Indian Tribe Tribal Hiring $111,926 2 
San Carlos Apache Tribe Tribal Equipment $762,289 
San Carlos Tribal Recreation and Wildlife Dept Tribal Equipment $241,245 
Surprise Police Department UHP $375,000 5 0 
Surprise Police Department PPSEGRANT $25,237 
Tohono O'Odham Nation Police Department Tribal Equipment $537,300 
Tucson, City of Technology $1,987,000 
Arizona Total TOTAL $15,371,835 42 0 


CA 
Alameda County Homeland Security Overtime $749,497 
Anaheim, City of School Safety Initiative $496,750 
Anderson Police Department Secure Our Schools $15,000 
Bakersfield Police Department COPS in Schools $1,000,000 8 0 
Berkeley, City of Homeland Security Overtime $154,020 
Beverly Hills Police Department Homeland Security Overtime $95,155 
Butte County Sheriff's Department Methamphetamine $250,000 
Cal Poly Pomona Foundation, Inc. PPSEGRANT $48,809 
California at Irvine, University of UHP $225,000 3 0 
California Department of Justice Methamphetamine $3,974,000 
California Department of Justice Methamphetamine $1,000,000 
California Department of Justice Technology $2,980,500 
California Department of Parks and Recreation UHP $225,000 3 0 
California Highway Patrol Homeland Security Overtime $2,977,786 
California Highway Patrol Technology $196,375 
California State University Chico Police Dept UHP $300,000 4 0 
California State University Chico Police Dept Homeland Security Overtime $20,674 
California State University San Marcos Technology $198,700 
Carlsbad Police Department Homeland Security Overtime $40,237 
Cathedral City UHP $150,000 2 0 
City of Belmont Technology $248,375 
Claremont Police Department Homeland Security Overtime $50,000 
Concord Police Department PPSECA $200,000 
Costa Mesa Police Department Homeland Security Overtime $187,558 
Coyote Valley Band of Pomo Indians Tribal Hiring $225,000 3 0 
Coyote Valley Band of Pomo Indians Tribal Equipment $167,262 
Daly City Homeland Security Overtime $226,552 
El Cajon, City of Secure Our Schools $50,000 
El Dorado County UHP $225,000 3 0 
Elk Grove Unified School District Police COPS in Schools $625,000 5 0 
Elk Grove, City of UHP $1,500,000 20 0 
Eureka Police Department COPS in Schools $125,000 1 0 
Eureka Police Department Homeland Security Overtime $48,872 
Folsom Police Department UHP $750,000 10 0 
Fresno, City of Secure Our Schools $50,000 
Gonzales Police Department Secure Our Schools $20,000 
Hayward, City of Homeland Security Overtime $249,294 
Hopland Band of Pomo Indians Tribal Equipment $76,707 
Humboldt County Homeland Security Overtime $95,171 
Imperial County Sheriff's Department Homeland Security Overtime $39,473 
Imperial County Sheriff's Department Technology $496,750 
Inglewood, City of Homeland Security Overtime $250,000 
Institute for Contemporary Studies Integrity $300,000 
King City Secure Our Schools $30,000 
Livingston Police Department Secure Our Schools $15,000 
Los Angeles County Sheriff's Department Technology $1,987,000 
Los Angeles County Sheriff's Department RCPI $250,000 
Los Angeles County Sheriff's Department Technology $248,375 
Los Angeles County Sheriff's Department Integrity $550,000 
Los Angeles, City of UHP $20,850,000 278 0 
Los Angeles, City of PPSECA $250,000 
Los Angeles, City of Integrity $414,000 
Los Angeles, City of INTEROP $6,000,000 
Los Angeles, City of Homeland Security Overtime $3,000,000 
Los Coyotes Band of Indians Tribal Hiring $136,013 2 
Los Coyotes Band of Indians Tribal Equipment $139,728 
Marysville Police Department Technology $79,480 
Montebello, City of Secure Our Schools $75,000 
Monterey County Homeland Security Overtime $237,995 
Moreno Valley Police Department UHP $225,000 3 0 
Morongo Band of MiSchool Safety Initiativeon Indians Tribal Equipment $81,033 
Mountain View Homeland Security Overtime $100,000 
National School Safety Center School Safety Initiative $634,078 
Newport Beach, City of UHP $225,000 3 0 
Oceanside Police Department Technology $1,987,000 
Ontario, City of COPS in Schools $125,000 1 0 
Ontario, City of Secure Our Schools $35,000 
Orange County Sheriff's Department Technology $248,375 
Orange County Sheriff's Department Technology $1,500,000 
Orange County Sheriff's Department Technology $248,375 
Oxnard Police Department COPS in Schools $250,000 2 0 
Oxnard Police Department Secure Our Schools $100,000 
Pechanga Tribal Rangers Tribal Equipment $17,455 
Placer County Sheriff's Department Technology $993,500 
Rancho Cucamonga, City of Technology $155,980 
Redding, City of UHP $150,000 2 0 
Redlands, City of Homeland Security Overtime $99,460 
Redlands, City of UHP $300,000 4 0 
Redlands, City of Technology $794,800 
Redlands, City of Technology $248,375 
Rialto Police Department School Safety Initiative $149,025 
Rialto Police Department Technology $49,675 
Riverside County Sheriff's Department COPS in Schools $125,000 1 0 
Riverside County Sheriff's Department UHP $1,650,000 22 0 
Riverside, City of Technology $248,375 
Riverside, City of UHP $675,000 9 0 
Roseville, City of Technology $496,750 
Sacramento County Sheriff's Department Integrity $450,000 
Sacramento Police Department Integrity $400,000 
San Diego County Sheriff's Department Technology $1,241,875 
San Diego County Sheriff's Department UHP $1,500,000 20 0 
San Diego State University Homeland Security Overtime $50,000 
San Diego, City of Integrity $400,000 
San Diego, City of Integrity $450,000 
San Joaquin County Sheriff UHP $450,000 6 0 
San Jose, City of INTEROP $3,692,162 
San Luis Obispo County Homeland Security Overtime $101,507 
San Luis Obispo County Technology $110,279 
San Mateo, City of Homeland Security Overtime $99,616 
Santa Cruz, City of Homeland Security Overtime $45,881 
Santa Maria Police Department UHP $300,000 4 0 
Santa Rosa Rancheria Tachi Tribe Tribal Equipment $335,657 
Santa Rosa, City of Technology $198,700 
Santa Rosa, City of Homeland Security Overtime $197,663 
Search Group, Inc. PPSECA $250,000 
Search Group, Inc. Technology $572,000 
Seaside Police Department UHP $75,000 1 0 
Seaside Police Department UHP $150,000 2 0 
Seaside Police Department COPS in Schools $125,000 1 0 
Seaside Police Department Secure Our Schools $50,000 
Seaside Police Department Homeland Security Overtime $42,826 
Soledad Police Department Secure Our Schools $40,000 
Sycuan Department of Public Safety Tribal Equipment $68,266 
Tulare, City of Secure Our Schools $50,000 
Union City COPS in Schools $250,000 2 0 
University of California, San FranCOPS in Schoolsco UHP $450,000 6 0 
Upland Police Department UHP $75,000 1 0 
Upland Police Department Technology $347,725 
Vallejo, City of Secure Our Schools $60,000 
Victorville, City of UHP $150,000 2 0 
Watsonville, City of Homeland Security Overtime $49,976 
CA West Covina, City of Homeland Security Overtime $99,657 
CA West Sacramento Police Department Homeland Security Overtime $49,049 
CA Woodland Police Department Technology $198,700 
California TOTAL $80,654,903 434 0 


CO 
Arvada Police Department UHP $75,000 1 0 
Aspen Police Department COPS in Schools $125,000 1 0 
Colorado Department of Public Safety RCPI $350,000 
Colorado Department of Public Safety Methamphetamine $250,000 
Colorado Department of Public Safety Integrity $350,000 
Colorado Department of Public Safety Methamphetamine $100,000 
Colorado Dept of Personnel and Administration Technology $993,500 
Denver Department of Public Safety Technology $198,700 
Denver Department of Public Safety Technology $248,375 
Denver Police Department Integrity $49,078 
Ft. Lupton Police Department COPS in Schools $125,000 1 0 
Golden Police Department UHP $300,000 4 0 
Golden Police Department COPS in Schools $250,000 2 0 
Greeley Police Department UHP $525,000 7 0 
Lamar Police Department COPS in Schools $125,000 1 0 
Mountain Village Police Technology $745,125 
Northglenn, City of COPS in Schools $125,000 1 0 
Parker Police Department UHP $375,000 5 0 
Colorado TOTAL $5,309,778 23 0 


CT 
Bristol Police Department UHP $150,000 2 0 
Clinton, Town of UHP $150,000 2 0 
Connecticut Department of Public Safety Technology $196,248 
Connecticut Department of Public Safety UHP $2,250,000 30 0 
East Hartford, Town of Homeland Security Overtime $100,000 
Easton Police Department COPS in Schools $125,000 1 0 
Hartford, City of UHP $1,500,000 20 0 
New Haven, City of Homeland Security Overtime $247,576 
New London Police Department Homeland Security Overtime $45,700 
Stamford Police Department UHP $525,000 7 0 
Stamford Police Department Technology $496,750 
Stratford Police Department UHP $150,000 2 0 
Waterbury, City of Secure Our Schools $50,000 
West Hartford, Town of COPS in Schools $250,000 2 0 
West Haven Department of Police Services Homeland Security Overtime $100,000 
Connecticut TOTAL $6,336,274 66 0 


DC 
Anti-Defamation League Integrity $100,000 
Conference of Mayors Research/Education Foundation PPSECA $230,000 
George Washington University Police Integrity $50,000 
International City/County Management Association PPSECA $200,000 
Metropolitan Police Department Homeland Security Overtime $2,999,978 
National Center for Victims of Crime PPSEGRANT $844,475 
National Center for Victims of Crime TRAINING $409,000 
National Center for Victims of Crime PPSECA $200,000 
National Native American Law Enforcement Assoc TRAINING $250,000 
New Commandment Baptist Church Integrity $200,000 
Police Executive Research Forum Integrity $253,000 
Police Executive Research Forum PPSECA $75,000 
Police Executive Research Forum Integrity $248,051 
Police Foundation PPSECA $398,818 
Police Foundation PPSECA $50,160 
The Urban Institute Integrity $184,291 
Washington Metropolitan Area Transit Authority UHP $750,000 10 0 
District of Columbia TOTAL $7,442,773 10 0 


DE 
Cheswold, Town of UHP $165,311 2 1 
Delaware Department of Public Safety Technology $193,008 
Delaware State Police Technology $1,490,250 
Elsmere, Town of Homeland Security Overtime $5,865 
Harrington, City of Homeland Security Overtime $11,434 
Milford Police Department Homeland Security Overtime $25,000 
New Castle, City of Homeland Security Overtime $6,009 
New Castle County Police Department Homeland Security Overtime $246,036 
New Castle County Police Department Technology $993,500 
Smyrna Police Department Homeland Security Overtime $25,000 
Smyrna Police Department UHP $225,000 3 0 
Wilmington, City of Overtime Homeland Security $74,561 
Wilmington, City of Technology $993,500 
Wyoming Police Department UHP $75,000 1 0 
Delaware TOTAL $4,529,474 6 1 


FL 
Apalachicola, City of COPS in Schools $174,882 1 1 
Boca Raton, City of UHP $375,000 5 0 
Boca Raton, City of UHP $375,000 5 0 
Bradenton Police Department UHP $600,000 8 0 
Brevard County Sheriff's Department UHP $900,000 12 0 
Broward County Sheriff's Department Technology $496,750 
Cape Canaveral, City of UHP $75,000 1 0 
Cape Coral Police Department UHP $225,000 3 0 
Clearwater, City of Homeland Security Overtime $249,935 
Columbia, County of COPS in Schools $342,126 3 0 
Davie Police Department UHP $375,000 5 0 
Davie Police Department Homeland Security Overtime $100,000 
Desoto Sheriff's Department COPS in Schools $497,760 5 0 
Flagler County Sheriff's Office UHP $150,000 2 0 
Florida Department of Corrections Technology $993,500 
Florida Highway Patrol Technology $196,000 
Ft. Lauderdale, City of COPS in Schools $125,000 1 0 
Ft. Myers, City of UHP $750,000 10 0 
Gainesville, City of UHP $1,500,000 20 0 
Gainesville, City of Homeland Security Overtime $43,869 
Glades County Sheriff's Department Technology $496,750 
Glades County Sheriff's Department UHP $300,000 4 0 
Gulfport Police Department Secure Our Schools $15,000 
Hallandale Beach Police Department Secure Our Schools $40,000 
Hernando County Sheriff's Department UHP $675,000 9 0 
Hialeah Police Department UHP $450,000 6 0 
Hillsborough County Sheriff's Department UHP $750,000 10 0 
Hollywood Police Department Homeland Security Overtime $250,000 
Holmes County Sheriff's Department Homeland Security Overtime $24,818 
Holmes County Sheriff's Department UHP $225,000 3 0 
Homestead Police Department Secure Our Schools $45,000 
Homestead Police Department UHP $150,000 2 0 
Jacksonville Sheriff's Department UHP $2,250,000 30 0 
KiSchool Safety Initiativemmee Police Department Secure Our Schools $50,000 
Largo, City of Technology $993,500 
Largo, City of Homeland Security Overtime $42,531 
Largo, City of UHP $450,000 6 0 
Lee County Sheriff's Department UHP $450,000 6 0 
Levy County Board of CommiSchool Safety Initiativeoners COPS in Schools $114,373 1 0 
Manatee County Sheriff's Department UHP $900,000 12 0 
Marco Island Public Safety Department UHP $150,000 2 0 
Melbourne, City of UHP $300,000 4 0 
Melbourne, City of Homeland Security Overtime $105,362 
Miccosukee, Tribe of UHP $75,000 1 0 
Miramar Police Department PPSEGRANT $30,463 
Mt. Dora, City of Secure Our Schools $30,000 
North Miami Beach Police Department Homeland Security Overtime $78,062 
North Miami Beach Police Department UHP $225,000 3 0 
North Miami, City of Secure Our Schools $10,000 
Orange County Sheriff's Department INTEROP $6,000,000 
Orlando, City of COPS in Schools $125,000 1 0 
Osceola County Board of CommiSchool Safety Homeland Security Initiativeoners Overtime $65,038 
Palm Beach County School District Police Dept School Safety Initiative $496,750 
Palm Beach Gardens Police Department UHP $375,000 5 0 
Pasco County Sheriff's Department Technology $496,750 
Pinellas County Technology $993,500 
Pinellas Park Police Department PPSEGRANT $50,000 
Polk, County of COPS in Schools $625,000 5 0 
Polk, County of Methamphetamine $248,375 
Port St. Lucie, City of Homeland Security Overtime $27,284 
Port St. Lucie, City of UHP $450,000 6 0 
Putnam County Sheriff's Department Homeland Security Overtime $85,790 
Sanford Police Department Homeland Security Overtime $34,649 
Sanford Police Department UHP $375,000 5 0 
Santa Rosa County Sheriff's Department Homeland Security Overtime $136,784 
Santa Rosa County Sheriff's Department UHP $900,000 12 0 
Sarasota County UHP $375,000 5 0 
Sebring, City of Secure Our Schools $45,000 
Seminole County UHP $600,000 8 0 
St. Cloud Police Department COPS in Schools $500,000 4 0 
St. Petersburg College RCPI $250,000 
St. Petersburg College Integrity $850,000 
Sunrise Police Department UHP $375,000 5 0 
Temple Terrace Police Department UHP $225,000 3 0 
West Palm Beach, City of Homeland Security Overtime $55,139 
West Palm Beach, City of UHP $900,000 12 0 
Winter Springs Police Department UHP $225,000 3 0 
Winter Springs Police Department Homeland Security Overtime $49,135 
Florida TOTAL $34,154,875 254 1 

 
GA 
Adel Police Department UHP $150,000 2 0 
Adel Police Department Homeland Security Overtime $14,158 
Blackshear Police Department COPS in Schools $83,248 1 0 
Blue Ridge Police Department UHP $150,000 2 0 
Carrollton, City of Secure Our Schools $100,000 
Clarke County Homeland Security Overtime $154,412 
Cobb County Sheriff's Office Technology $496,750 
College Park Police Department UHP $225,000 3 0 
Dawson Police Department Secure Our Schools $45,000 
Douglasville, City of Secure Our Schools $60,000 
Duluth Police Department UHP $300,000 3 0
Early County Sheriff's Office COPS in Schools $118,547 1 0
Gainesville Police Department Secure Our Schools $35,000 
Georgia Department of Public Safety Technology $197,760 
Greene, County of UHP $75,000 1 0 
Griffin, City of Homeland Security Overtime $50,000 
Griffin, City of UHP $525,000 7 0
Hall County UHP $600,000 8 0
Harris County Sheriff's Department UHP $75,000 1 0
Hinesville, City of Secure Our Schools $20,000 
Rockdale, County of Technology $794,800 
Savannah, City of Homeland Security Overtime $249,984 
Sumter County Sheriff's Department Homeland Security Overtime $38,512 
Toombs County Sheriff's Department COPS in Schools $119,798 1 1 
White County Sheriff's Department UHP $270,390 4 0
Winder, City of COPS in Schools $350,343 3 0
Georgia TOTALS $5,298,702 38 1


GU 
Guam Police Department UHP $1,760,940 20 0
Guam TOTALS $1,760,940 20 0 


HI 
Hawaii County Police Department Methamphetamine $3,974,000 
Honolulu Police Department Homeland Security Overtime $2,370,182 
Hawaii TOTALS $6,344,182 0 0 


IA 
Avcoa Police Department UHP $75,000 1 0
Black Hawk County Homeland Security Overtime $154,381 
Camanche, City of UHP $75,000 1 0
Cambridge, City of UHP $75,000 1 0
Cedar Rapids, City of UHP $150,000 2 0
Clive Police Department UHP $75,000 1 0
Des Moines, City of COPS in Schools $875,000 7 0
Dubuque County Sheriff's Office Methamphetamine $250,000 
Estherville Police Department UHP $75,000 1 0 
Governor's Office of Drug Control Policy Methamphetamine $496,750 
Governor's Office of Drug Control Policy Methamphetamine $993,500 
Huxley, City of COPS in Schools $107,464 1 0 
Iowa Department of Human Rights Methamphetamine $993,500 
Iowa Department of Justice PPSEGRANT $447,075 
Marshalltown Police Department COPS in Schools $125,000 1 0 
Muscatine, City of Homeland Security Overtime $24,517 
New Albin Police Department UHP $21,690 0 1 
Ottumwa Police Department Homeland Security Overtime $15,179 
Rock In Prevention, Inc. School Safety Initiative $556,360 
Sioux City OTHER-METH $2,185,700 
Union County Sheriff's Department UHP $150,000 2 0 
Waterloo Police Department Homeland Security Overtime $74,952 
Waukee Police Department UHP $75,000 1 0 
Iowa TOTAL $8,071,068 19 1 


ID 
Aberdeen Police Department COPS in Schools $86,438 1 0 
Bingham County Sheriff's Department COPS in Schools $120,564 1 0 
Canyon County Sheriff's Department UHP $600,000 8 0 
Coeur d' Alene Tribe Tribal Equipment $492,920 
Nez Perce Tribe Tribal Equipment $732,330 
Payette Department of Public Safety UHP $75,000 1 0 
Rexburg Police Department UHP $300,000 4 0 
Rexburg Police Department Homeland Security Overtime $22,922 
Shoshone Bannock Tribes COPS in Schools $95,924 1 0 
Idaho TOTAL $2,526,098 16 0 


IL 
Buffalo Grove Police Department UHP $75,000 1 0 
Chicago, City of Technology $150,000 
Des Plaines, City of Homeland Security Overtime $80,928 
Dupage County Technology $248,375 
Dupage County Technology $99,350 
Havana, City of COPS in Schools $111,239 1 0 
Hazel Crest, Village of Secure Our Schools $37,000 
Huntley Police Department UHP $150,000 2 0 
Illinois at Chicago, University of Homeland Security Overtime $48,596 
Illinois at Urbana and Champaign, University of RCPI $350,000 
Illinois at Urbana and Champaign, University of Integrity $400,000 
Illinois State Police UHP $7,500,000 100 0 
Jackson County Sheriff's Department Methamphetamine $596,100 
Johnsburg, Village of COPS in Schools $125,000 1 0 
Kankakee County Sheriff's Department UHP $225,000 3 0 
Kankakee, City of PPSEGRANT $50,000 
Kankakee, City of Secure Our Schools $50,000 
LaSalle County Sheriff's Department Technology $496,750 
Lyons Police Department UHP $150,000 2 0 
Macomb Police Department COPS in Schools $125,000 1 0 
Madison Police Department Secure Our Schools $20,000 
Marion, County of Homeland Security Overtime $21,679 
Maroa Police Department COPS in Schools $125,000 1 0 
McHenry, County of Technology $86,435 
Niles Police Department, Village of Homeland Security Overtime $35,623 
Normal Police Department UHP $75,000 1 0 
Northern Illinois University UHP $300,000 4 0 
Peoria, City of Technology $745,125 
Perry County Sheriff's Department COPS in Schools $101,957 1 0 
Pike County Sheriff's Department Technology $198,700 
Putnam County Sheriff's Department Technology $496,750 
Regional Office of Education #25 School Safety Initiative $100,000 
Rock Island Police Department Homeland Security Overtime $48,606 
South Beloit Police Department UHP $150,000 2 0 
South Suburban Mayors and Managers Association Technology $971,643 
Southcom Dispatch Center Technology $854,410 
Southwest Central Dispatch Technology $248,375 
Streamwood, Village of COPS in Schools $125,000 1 0 
Thornton, Village of COPS in Schools $60,315 0 1 
University of Illinois at Chicago Integrity $550,000 
University of Illinois at Chicago RCPI $250,000 
West Frankfort Police Department UHP $150,000 2 0 
Illinois TOTALS $16,782,956 123 1 


IN 
Boonville, City of COPS in Schools $125,000 1 0 
Danville Police Department UHP $150,000 2 0 
Dubois County Sheriff's Department UHP $75,000 1 0 
Fishers Police Department UHP $75,000 1 0 
Floyd County Sheriff's Department COPS in Schools $375,000 3 0 
Fort Wayne Police Department Technology $347,725 
Fort Wayne Police Department Integrity $400,000 
Gary, City of Secure Our Schools $50,000 
Gary, City of Homeland Security Overtime $185,705 
Greene County Sheriff's Department UHP $150,000 2 0 
Huntingburg Police Department UHP $75,000 1 0 
Indiana State Police Methamphetamine $1,490,250 
Indianapolis, City of INTEROP $6,000,000 
Indianapolis, City of Technology $596,100 
Kokomo Police Department Homeland Security Overtime $96,681 
Kosciusko County Sheriff's Department UHP $150,000 2 0 
Lake County Sheriff's Department Technology $99,350 
Lake County Sheriff's Department PPSEGRANT $46,100 
North Vernon Police Department COPS in Schools $123,720 1 0 
Perry County Sheriff's Department UHP $75,000 1 0 
Porter County Sheriff's Department Technology $596,100 
Schneider Police Department UHP $70,363 1 0 
South Bend Police Department Homeland Security Overtime $111,673 
South Bend Police Department Technology $248,375 
Indiana TOTAL 11712142 16 0 


KS 
Arkansas City Police Department Homeland Security Overtime $16,994 
Butler County Sheriff's Department Methamphetamine $124,188 
Cowley County Sheriff's Department Methamphetamine $124,188 
Dodge City Secure Our Schools $25,000 
Iowa Tribe of Kansas and Nebraska Tribal Equipment $65,285 
Joanne Katz TTA $100,000 
Johnson County Sheriff's Department Technology $993,500 
Kansas City Homeland Security Overtime $162,747 
Kansas Highway Patrol UHP $2,444,085 25 0 
Lenexa Police Department UHP $525,000 7 0 
Lyon County Sheriff's Office UHP $75,000 1 0 
Montgomery County Sheriff's Department Methamphetamine $124,188 
Prairie Band of Potawatomi Indians Tribal Equipment $50,213 
Riley County Homeland Security Overtime $69,960 
Sac and Fox Tribe of Missouri Tribal Equipment $67,443 
Shawnee County Sheriff's Department UHP $150,000 2 0 
University of Kansas Center for Research, Inc. Technology $993,500 
Wichita Public Schools Unified School District School Safety Initiative $993,500 
Wichita State University Integrity $400,000 
Wichita State University RCPI $350,000 
Kansas TOTALS $7,854,791 35 0 


KY 
Bath County Sheriff's Department Technology $8,279 
Beattyville Police Department UHP $150,000 2 0 
Beattyville Police Department Homeland Security Overtime $8,360 
Berea, City of Homeland Security Overtime $25,000 
Boone County Sheriff's Department UHP $300,000 4 0 
Daviess County Sheriff's Department Technology $993,500 
Eastern Kentucky University RCPI $350,000 
Eastern Kentucky University PPSECA $65,511 
Eastern Kentucky University PPSECA $61,986 
Eastern Kentucky University Integrity $350,000 
Eastern Kentucky University PPSECA $60,296 
Elizabethtown Police Department UHP $150,000 2 0 
Fleming County Sheriff's Office COPS in Schools $89,507 1 0 
Jefferson County Sheriff's Office COPS in Schools $945,801 9 0 
Jeffersontown Police Department Technology $4,968 
Kenton County Sheriff's Office Technology $198,000 
Kentucky State Police Technology $195,300 
Kentucky State Police Methamphetamine $300,000 
Louisville and Jefferson County Metro Government INTEROP $6,000,000 
Louisville Metro Police Department COPS in Schools $1,125,000 9 0 
Louisville Metro Police Department Technology $496,750 
Louisville Metro Police Department Technology $198,700 
Madisonville Police Department Technology $248,375 
Menifee County Sheriff's Department Technology $8,279 
Morehead Police Department Technology $42,300 
Oak Grove, City of UHP $225,000 3 0 
Owingsville Police Department Technology $8,279 
Paducah Police Department UHP $225,000 3 0 
Perry County Sheriff's Department Homeland Security Overtime $17,728 
Rowan County Sheriff's Department Technology $17,310 
Shively, City of Technology $99,350 
West Point Police Department Technology $49,675 
Winchester,City of Police Department UHP $75,000 1 0 
Winchester ,City of Police Homeland Security Overtime Department $24,821 
TOTAL $13,118,075 34 0 


LA 
CommiSchool Safety Initiative on on Law Enforcement and Administration Technology $1,490,250 
Slidell Police Department Technology $49,675 
Slidell Police Department Homeland Security Overtime $48,833 
Tangipahoa Parish Sheriff's Department Methamphetamine $99,350 
Houma Police Department UHP $300,000 4 0
Vernon Parish Sheriff's Department Technology $59,610 
Webster Parish Sheriff's Department COPS in Schools $75,745 1 0
Metropolitan Crime CommiSchool Safety Initiative on Technology $198,700 
Northwestern State University Integrity $350,000 
New Orleans Police Department Secure Our Schools $75,000 
New Orleans Police Department INTEROP $5,510,412 
Jefferson Parish Sheriff's Department Technology $49,675 
St. Tammany Parish Sheriff's Department Technology $99,350 
Northwestern State University RCPI $350,000 
Gretna Police Department Homeland Security Overtime $49,229 
Harahan Police Department Technology $49,675 
Lake Charles Police Department UHP $772,974 12 0
Chitimacha Tribe of Louisiana Tribal Equipment $32,464 
White Castle, Town of Secure Our Schools $50,000 
Law Enforcement District of Allen Parish COPS in Schools $89,011 1 0
Lafourche Parish Technology $496,750 
Denham Springs, City of Secure Our Schools $25,000 
Port of New Orleans Harbor Police Department UHP $212,351 3 0
Ouachita Parish Sheriff's Department UHP $642,038 10 0
Ouachita Parish Sheriff's Department Homeland Security Overtime $207,345 
Monroe Police Department Secure Our Schools $15,000 
Franklin Police Department Secure Our Schools $2,000 
Lousiana TOTAL $11,400,437 31 0 


MA 
Abt Associates, Inc. Integrity $199,908 
Acton Police Department COPS in Schools $250,000 2 0
Ashland Police Department Homeland Security Overtime $21,418 
Ashland Police Department UHP $225,000 3 0
Attleboro Police Department Homeland Security Overtime $48,803 
Attleboro Police Department UHP $225,000 3 0
Boston Police Department INTEROP $3,218,945 
Boston Police Department Integrity $200,000 
Boston Police Department Integrity $450,000 
Bourne Police Department COPS in Schools $125,000 1 0
Brockton, City of Secure Our Schools $50,000 
Brookline Police Department Homeland Security Overtime $99,983 
Burlington Police Department Homeland Security Overtime $44,709 
Chicopee Police Department Homeland Security Overtime $15,019 
Concord Police Department Homeland Security Overtime $25,000 
Dalton Police Department COPS in Schools $250,000 2 0 
Danvers, Town of Homeland Security Overtime $14,735 
Everett Police Department UHP $150,000 2 0 
Fitchburg, City of Technology $298,050 
Framingham Police Department Homeland Security Overtime $92,324 
Freetown Police Department COPS in Schools $125,000 1 0 
Gloucester Police Department UHP $450,000 6 0 
Holyoke, City of Secure Our Schools $30,000 
Hopkinton Police Department Homeland Security Overtime $24,830 
Lexington Police Department Homeland Security Overtime $45,763 
Lowell, City of COPS in Schools $500,000 4 0 
Lowell, City of Integrity $500,000 
Lowell, City of Homeland Security Overtime $249,882 
Ludlow Police Department Homeland Security Overtime $21,298 
Massachusetts at Boston, University of UHP $150,000 2 0 
Massachusetts at Lowell, University of UHP $300,000 4 0 
Medford Police Department Homeland Security Overtime $96,451 
Methuen Police Department Homeland Security Overtime $50,000 
Milton Police Department Homeland Security Overtime $49,959 
Needham Police Department Homeland Security Overtime $37,461 
New Bedford Police Department Secure Our Schools $50,000 
New Bedford Police Department Technology $347,725 
Newbury Police Department UHP $150,000 2 0 
Newton Police Department Homeland Security Overtime $98,897 
North Andover Police Department Homeland Security Overtime $50,000 
Pittsfield Police Department Homeland Security Overtime $49,318 
Pittsfield Police Department UHP $225,000 3 0 
Plymouth, Town of UHP $1,050,000 14 0 
Plymouth, Town of Homeland Security Overtime $83,525 
Plymouth, Town of COPS in Schools $500,000 4 0 
Revere Police Department Homeland Security Overtime $38,308 
Salem Police Department Homeland Security Overtime $48,283 
Salem Police Department UHP $225,000 3 0 
Seekonk Police Department COPS in Schools $125,000 1 0 
Somerville Police Department Homeland Security Overtime $95,672 
Worcester, City of UHP $3,750,000 50 0 
Massachusetts TOTAL $15,521,266 107 0 



MD 
Aberdeen Police Department Homeland Security Overtime $23,447 

Baltimore County Police Department COPS in Schools $1,125,000 9 0  
Baltimore Police Department INTEROP $5,134,350 
Baltimore Police Department PPSEGRANT $250,000 
Baltimore Police Department Secure Our Schools $405,000 
Capitol Heights, Town of UHP $75,000 1 0 
Charles County UHP $1,050,000 14 0 
Charles County Homeland Security Overtime $199,060 
Frederick County Sheriff's Department UHP $600,000 8 0 
Frederick Police Department Homeland Security Overtime $96,992 
Frederick Police Department UHP $525,000 7 0 
Hyattsville, City of Secure Our Schools $15,000 
Johns Hopkins University, Continuing Studies Integrity $550,000 
Johns Hopkins University, Continuing Studies RCPI $250,000 
Johns Hopkins University, Continuing Studies TTA $250,000 
Maryland State Police Technology $1,490,250 
Maryland State Police Technology $196,650 
Maryland at College Park, University of Homeland Security Overtime $49,241 
Montgomery County Police Department Technology $2,980,500 
Morgan State University UHP $375,000 5 0 
National Capital Area Council Boy Scouts of Americ School Safety Initiative $496,750 
Princess Anne, Town of COPS in Schools $125,000 1 0 
Rockville, City of Technology $1,490,250 
Washington County Board of CommiSchool Safety Initiativeoners Technology $496,750 
Wicomico County Sheriff's Department Homeland Security  Overtime $100,000 
Maryland TOTAL $18,349,240 45 0 



ME 
Auburn, City of Homeland Security Overtime $29,990 
Bangor, City of Homeland Security Overtime $28,705 
Biddeford Police Department Homeland Security Overtime $19,011 
Brewer, City of COPS in Schools $125,000 1 0 
Brunswick Police Department Homeland Security Overtime $25,000 
Buxton Police Department UHP $75,000 1 0 
Damariscotta, Town of Homeland Security Overtime $3,874 
Fairfield Police Department UHP $75,000 1 0 
Farmington Police Department COPS in Schools $125,000 1 0 
Kennebunkport Police Department Homeland Security Overtime $21,437 
Kittery, Town of COPS in Schools $125,000 1 0 
Kittery, Town of Homeland Security Overtime $25,000 
Lewiston Police Department Homeland Security Overtime $32,336 
Lincoln County Sheriff's Department Homeland Security Overtime $13,512 
Lisbon Police Department Homeland Security Overtime $10,427 
Madison Police Department UHP $75,000 1 0
Maine State Police Technology $993,500 
Passamaquoddy Tribe and Pleasant Point Reservation Tribal Equipment $153,248 
Passamaquoddy Tribe and Pleasant Point Reservation Tribal Hiring $198,416 2 2
Passamaquoddy Warden Service at Indian Township THRGP $135,717 
Penobscot Indian Nation Warden Service Tribal Equipment $25,362 
Scarborough Police Department Homeland Security Overtime $17,784  
South Portland Police Department Homeland Security Overtime $14,493  
University of Maine at Augusta Integrity $350,000 
University of Maine at Augusta RCPI $350,000 
Van Buren, Town of UHP $75,000 
Wiscasset Police Department Homeland Security Overtime $18,741 
York, Town of Homeland Security Overtime $22,765 
York, Town of UHP $75,000 
TOTAL $3,036,612 9 2 

 
MI 
Ann Arbor Police Department Homeland Security Overtime $92,867 
Battle Creek, City of Secure Our Schools $50,000 
Bay Mills Conservation Enforcement Tribal Equipment $33,203 
Center Line, City of Technology $174,856 
Dearborn, City of Homeland Security Overtime $56,504 
Detroit, City of Homeland Security Overtime $3,000,000 
Detroit, City of Technology $1,987,000 
Downriver Community Conference Technology $993,500 
Flint 911, City of Technology $248,375 
Flint, City of Secure Our Schools $50,000 
Grand Traverse Band of Ottawa and Chippewa Indians Tribal Equipment $162,791 
Gratiot County Sheriff's Department UHP $442,541 3 0 
Hartford, City of Secure Our Schools $20,000 
Keweenaw Bay Indian Community Natural Resources Tribal Hiring $225,000 3 0
Keweenaw Bay Indian Community Natural Resources Tribal Equipment $95,240 
Lac Vieux Desert Band of Lake Superior Chippewa Tribal Equipment $47,168 
Lansing Community College UHP $150,000 2 0
Little River Band of Ottawa Indians Police Depart. Tribal Equipment $214,964 
Macomb County Sheriff's Department Homeland Security Overtime $68,000 
Marenisco, Township of COPS in Schools $122,553 1 0
Michigan Department of State Police Technology $198,400 
Michigan State University Integrity $350,000 
Michigan State University PPSECA $163,430 
Michigan State University RCPI $350,000 
Michigan State University PPSECA $163,430 
Monroe County Homeland Security Overtime $15,000 
Mt. Clemens, City of Secure Our Schools $70,000 
Mt. Morris Police Department Technology $29,805 
Newaygo County Sheriff's Department Technology $298,050 
Osceola County Sheriff's Department COPS in Schools $500,000 4 0 
Sault Ste. Marie Tribe of Chippewa Tribal Equipment $214,688 
Southfield Police Department Homeland Security Overtime $94,577 
Transition of Prisoners, Inc. Integrity $300,000 
Wayne County Sheriff's Department Homeland Security Overtime $3,000,000 
Wayne Police Department, City of COPS in Schools $125,000 1 0 
Western Michigan University UHP $75,000 1 0 
Michigan TOTAL $14,181,942 15 0 



MN 
Burnsville, City of Homeland Security Overtime $87,387 
Cloquet Police Department COPS in Schools $125,000 1 0 
Fond du Lac Reservation Tribal Equipment $90,704 
Kandiyohi County Sheriff's Department COPS in Schools $125,000 1 0 
Leech Lake Tribal Council Tribal Equipment $310,451 
Lesueur County Sheriff's Department Homeland Security Overtime $22,953 
Lower Sioux Indian Community Tribal Equipment $67,710 
Lower Sioux Indian Community Tribal Hiring $150,000 2 
Metropolitan Radio Board Technology $1,490,250 
Metropolitan Radio Board Technology $496,750 
Mille Lacs Band of Ojibwe Natural Resources Tribal Equipment $78,212 
Minneapolis Police Department PPSEGRANT $300,000 
Minnesota State Patrol Technology $197,931 
Moorhead Police Department COPS in Schools $250,000 2 0 
Red Lake Band of Chippewa Indians Tribal Equipment $412,661 
Redwood Falls Police Department COPS in Schools $125,000 1 0 
Shakopee Police Department UHP $225,000 3 0 
St. Louis County Homeland Security Overtime $68,201 
St. Paul, City of Integrity $190,484 
Upper Midwest Community Policing Institute RCPI $350,000 
Upper Midwest Community Policing Institute Integrity $350,000 
Wabasha Police Department UHP $75,000 1 0 
Wabasha Police Department COPS in Schools $117,781 1 0 
Waite Park, City of COPS in Schools $125,000 1 0 
Waseca County Sheriff's Department Homeland Security Overtime $22,919 
White Earth Reservation Tribal Council THRGP $929,220 
Wright County Sheriff's Department UHP $75,000 1 0 
Minnesota TOTAL $6,646,227 13 0 


MO 
Charleston Department of Public Safety COPS in Schools $87,184 1 0 
Community Builders of Kansas City PPSEGRANT $496,750 
Connections to Success Integrity $300,000 
Grain Valley Police Department UHP $75,000 1 0 
Grandview, City of COPS in Schools $119,995 1 0 
Greene County Sheriff's Department Technology $1,987,000
Greene County Sheriff's Department Homeland Security Overtime $72,545
Howell County Sheriff's Department Methamphetamine $298,050 
Independence, City of UHP $300,000 4 0 
Independence, City of Homeland Security Overtime $150,506 
Jackson County Sheriff's Department Homeland Security Overtime $50,000 
Kansas City, City of INTEROP $2,735,125 
Lincoln County Sheriff's Department UHP $300,000 4 0
Missouri Western State College RCPI $350,000 
Missouri Western State College Integrity $350,000 
Moberly Police Department Homeland Security Overtime $15,755
Normandy, City of COPS in Schools $125,000 1 0
O'Fallon Police Department COPS in Schools $250,000 2 0
O'Fallon Police Department UHP $450,000 6 0
Polk County Sheriff's Department COPS in Schools $78,663 1 0
Poplar Bluff Police Department Methamphetamine $298,050
Pulaski County Sheriff's Department UHP $369,599 6 1 
Pulaski County Sheriff's Department Homeland Security Overtime $23,967
Rejis CommiSchool Safety Initiativeon Technology $298,050
Sikeston Department of Public Safety Secure Our Schools $50,000
Springfield Police Department UHP $300,000 4 0
St. Charles, City of Homeland Security Overtime $51,011
University City COPS in Schools $125,000 1 0 
Wentzville Police Department UHP $450,000 6 0
Wildwood, City of UHP $225,000
Missouri TOTAL $10,782,250 

 
MS 
Alcorn County Sheriff's Department UHP $75,000 1 0 
Batesville Police Department Secure Our Schools $15,000 
Biloxi Police Department Secure Our Schools $50,000 
Canton Police Department Secure Our Schools $10,000 
Coahoma County Secure Our Schools $30,000 
Columbia Police Department Technology $248,375 
DeSoto County Sheriff's Department UHP $299,067 4 0 
Greenville, City of Secure Our Schools $150,000 
Gulfport Police Department Homeland Security Overtime $139,759 
Gulfport Police Department Secure Our Schools $50,000 
Hattiesburg, City of Secure Our Schools $125,000 
Hattiesburg, City of UHP $349,946 5 0
Jackson County Sheriff's Department Homeland Security Overtime $68,948 
Jackson County Sheriff's Department Methamphetamine $248,375 
Leake County Board of Supervisors Technology $94,383 
MiSchool Safety InitiativeSchool Safety Initiativeppi Band 
of Choctaw Indians Tribal Equipment $259,240 
MiSchool Safety InitiativeSchool Safety Initiativeppi 
Bureau of Narcotics Methamphetamine $745,125 
MiSchool Safety InitiativeSchool Safety Initiativeppi 
Bureau of Narcotics Methamphetamine $250,000 
MiSchool Safety InitiativeSchool Safety Initiativeppi State University Overtime $19,693 Homeland Security 
Natchez Police Department Secure Our Schools $25,000 
Okolona Police Department Secure Our Schools $50,000 
Okolona Police Department COPS in Schools $94,513 1 0 
Pearl River Community College UHP $150,385 2 0 
Sardis, City of UHP $217,951 3 0 
Sardis, City of Homeland Security Overtime $20,803 
Simpson County Sheriff's Department Technology $844,475 
Starkville, City of Homeland Security Overtime $22,896 
University of Southern MiSchool Safety InitiativeSchool 
Safety Initiativeppi UHP $193,871 3 0 
Vaiden Police Department UHP $39,325 1 0 
Warren County Sheriff's Department Technology $248,375 
Wilkinson County Sheriff's Department Technology $124,188 
Mississippi TOTAL $5,259,693 20 0 


MT 
Billings, City of Technology $298,050 
Billings, City of UHP $150,000 2 0 
Carbon County Sheriff's Department UHP $75,000 1 0 
Chippewa Cree Tribal Fish and Wildlife Department Tribal Equipment $198,338 
Chippewa Cree Tribal Fish and Wildlife Department Tribal Hiring $161,446 2 
Chippewa-Cree Tribe TRGP-TA $200,000 
Confederated Salish & Kootenai Tribes Tribal Equipment $244,885 
Crow Tribal Fish and Game Department Tribal Equipment $421,307 
Crow Tribal Fish and Game Department Tribal Hiring $409,558 4 
Crow Tribe Natural Resource Buffalo Pasture Tribal Equipment $218,685 
Crow Tribe Natural Resource Buffalo Pasture Tribal Hiring $375,000 5 
Fort Belknap Indian Community - Fish and Wildlife Tribal Equipment $311,480 
Fort Peck Tribes Department of Fish and Wildlife Tribal Equipment $292,035 
Ft. Belknap Indian Community Homeland Security Overtime $24,994 
Ft. Belknap Indian Community COPS in Schools $95,316 1 0 
Ft. Peck Tribes TRGP-TA $200,000 
Ft. Peck Tribes THRGP $1,060,740 
Kalispell Police Department UHP $75,000 1 0 
Laurel Police Department COPS in Schools $125,000 1 0 
Lewis and Clark County Sheriff's Department Homeland Security Overtime $45,311 
Madison County Sheriff's Department UHP $75,000 1 0 
Manhattan, Town of UHP $75,000 1 0 
Missoula, City of UHP $225,000 3 0 
Montana Public Safety Services Office Technology $1,464,375 
Montana Sheriffs' and Peace Officers Association Technology $1,987,000 
Sanders County Sheriff's Department Homeland Security Overtime $6,058 
Sanders County Sheriff's Department COPS in Schools $250,000 2 0 
University of Montana School Safety Initiative $1,291,550 
Whitefish, City of Homeland Security Overtime $19,565 
Montana TOTAL $10,375,693 24 0 


NC 
Beaufort Police Department Secure Our Schools $10,000 
Belmont, City of UHP $375,000 5 0  
Bertie County COPS in Schools $102,582 1 0 
Burke County UHP $371,558 5 0 
Catawba County Homeland Security Overtime $56,915 
Charlotte-Mecklenburg Police Department PPSEGRANT $299,500 
Charlotte-Mecklenburg Police Department PPSEGRANT $49,382 
Chocowinity, Town of Secure Our Schools $50,000 
City/County Bureau of Identification Technology $993,500 
Concord Police Department Technology $894,150 
Davie County COPS in Schools $101,822 1 0 
Fayetteville Police Department Homeland Security Overtime $219,581 
Forsyth County Homeland Security Overtime $78,500 
Gaston County Homeland Security Overtime $16,996 
Graham Police Department Secure Our Schools $10,000 
High Point Police Department Homeland Security Overtime $71,890 
High Point Police Department UHP $900,000 12 0 
Lumber River Council of Governments Technology $248,375 
Morganton, City of Homeland Security Overtime $43,030 
New Bern, City of Homeland Security Overtime $46,182 
New Bern, City of UHP $734,856 6 0 
North Carolina State Bureau of Investigation Methamphetamine $312,000 
North Carolina State Highway Patrol Technology $1,490,250 
North Carolina State University PPSECA $498,909 
Orange County Sheriff's Department UHP $300,000 4 0 
Orange County Sheriff's Department Homeland Security Overtime $32,831 
Pitt County Sheriff's Department UHP $224,591 0 6 
Rockingham County UHP $222,206 2 0 
Wayne County Sheriff's Department Homeland Security Overtime $52,630 
Wilmington Police Department Homeland Security Overtime $44,991 
Winston-Salem, City of Technology $248,375 
North Carolina TOTAL $9,100,602 36 6 


ND 
Bismarck Police Department COPS in Schools $250,000 2 0 
Fargo Police Department UHP $450,000 6 0 
Grand Forks Police Department Homeland Security Overtime $50,000 
Minot State University Methamphetamine $496,750 
Pembina County Sheriff's Department UHP $75,000 1 0 
Richland County Sheriff's Department UHP $75,000 1 0 
Stark County Sheriff's Department Homeland Security Overtime $18,596 
Three Affiliated Tribes Tribal Equipment $107,200 
Turtle Mountain Band of Chippewa Indians TRGP-TA $151,049 
University of North Dakota Police Department UHP $75,000 1 0 
Valley City UHP $75,000 1 0 
North Dakota TOTAL $1,823,595 12 0 


NE 
Dakota County Sheriff's Department Homeland Security Overtime $20,329 
Douglas County Sheriff's Department Homeland Security Overtime $60,776 
Morrill, Village of UHP $75,000 1 0 
Nebraska State Patrol Methamphetamine $496,750 
Nebraska State Patrol Methamphetamine $300,000 
Omaha Police Department UHP $3,199,518 20 8 
Omaha Police Department COPS in Schools $1,375,000 11 0 
Omaha Tribe Police Department TRGP-TA $311,016 
Santee Sioux Tribe of Nebraska UHP $153,317 2 0 
Sarpy County Nebraska Homeland Security Overtime $26,631 
Sarpy County Nebraska UHP $450,000 6 0 
University of Nebraska at Omaha PPSECA $145,100 
Winnebago Tribe of Nebraska Tribal Hiring $75,000 1 0 
Winnebago Tribe of Nebraska Tribal Equipment $119,569 
Nebraska TOTAL $6,808,006 41 8 


NH 
Epping Police Department UHP $225,000 3 0 
Goffstown Police Department UHP $75,000 1 0 
Greenland Police Department UHP $75,000 1 0 
Londonderry Police Department UHP $225,000 3 0 
Moultonboro Police Department COPS in Schools $120,441 1 0 
Nashua Police Department Technology $320,000 
New Hampshire Department of Safety Technology $397,400 
New Hampshire Department of Safety Technology $196,927 
New Hampshire Police Standards & Training Council Technology $496,750 
New Hampshire, University of Technology $2,980,500 
Newfields, Town of UHP $150,000 2 0 
Northfield Police Department UHP $75,000 1 0 
Paterson, City of UHP $1,500,000 20 0 
Pelham Police Department UHP $75,000 1 0 
Peterborough Police Department UHP $75,000 1 0 
Portsmouth Police Department Homeland Security Overtime $45,452 
New Hampshire TOTAL $7,032,470 34 0 


NJ 
Bayonne Police Department UHP $1,500,000 20 0 
Bayonne Police Department Technology $993,500 
Belleville Police Department Homeland Security Overtime $37,356 
Belleville Police Department UHP $300,000 4 0 
Bergen County Police Department Technology $993,500 
Bergen County Police Department UHP $450,000 6 0 
Bergen County Police Department COPS in Schools $375,000 3 0 
Bloomfield Police Department Homeland Security Overtime $62,720 
Borough of Netcong Police Department UHP $225,000 3 0 
Bridgewater, Township of Homeland Security Overtime $50,000 
Burlington Police Department Secure Our Schools $100,000 
East Orange Secure Our Schools $50,000 
East Orange Police Athletic League School Safety Initiative $844,475 
Elizabeth, City of Technology $496,750 
Elizabeth, City of Secure Our Schools $25,000 
Frenchtown, Borough of Technology $49,675 
Galloway, Township of UHP $600,000 8 0 
Garfield Police Department COPS in Schools $465,620 4 0
Harrison, Town of Secure Our Schools $21,000 
Highland, Borough of UHP $75,000 1 0
Hoboken Police Department Technology $496,750 
Holmdel, Township of UHP $150,000 2 0
Kearny, Town of Homeland Security Overtime $100,000 
Lakewood Police Department Homeland Security Overtime $81,635 
Lakewood Police Department UHP $375,000 5 0
Little Ferry, Borough of Secure Our Schools $40,000 
Lyndhurst, Township of COPS in Schools $125,000 1 0
Madison Police Department COPS in Schools $125,000 1 0
Morris County Sheriff's Office Technology $1,490,250 
Neptune, Township of Secure Our Schools $20,000 
New Brunswick Police Department Homeland Security Overtime $99,006 
New Brunswick Police Department UHP $375,000 5 0
New Jersey Department of Law and Public Safety Technology $745,125 
New Jersey Department of Law and Public Safety Technology $198,000 
New Jersey Department of Law and Public Safety COPS in Schools $1,000,000 8 0
New Jersey Department of Law and Public Safety Homeland Security Overtime $1,426,125 
Newark, City of INTEROP $2,787,001 
Newark, City of UHP $6,000,000 80 0
Ocean, Township of COPS in Schools $125,000 1 0
Park Police of Morris County UHP $75,000 1 0
Passaic County Sheriff's Department Technology $496,750 
Passaic, City of Homeland Security Overtime $93,083 
Passaic, City of UHP $1,650,000 22 0
Passaic, City of Secure Our Schools $165,000 
Paterson, City of UHP $1,500,000 20 0
Paterson, City of Homeland Security Overtime $250,000 
Paulsboro, Borough of COPS in Schools $125,000 1 0
Princeton, Township of UHP $75,000 1 0
Prospect Park Police Department Secure Our Schools $45,000 
Roselle Police Department Secure Our Schools $15,000 
Sayreville Police Department Homeland Security Overtime $46,471 
Secaucus Police Department Secure Our Schools $50,000 
Sparta Township Police Department COPS in Schools $250,000 2 0
Teaneck, Township of Homeland Security Overtime $100,000 
Tinton Falls Police Department Technology $198,700 
Wall, Township of Homeland Security Overtime $50,000 
Wall, Township of COPS in Schools $250,000 2 0
Warren, Township of Technology $248,375 
Wayne Police Department Homeland Security Overtime $100,000 
New Jersey TOTAL $29,256,867 



NM 
Acoma, Pueblo of Tribal Equipment $59,382 
Bernalillo County Sheriff's Department Homeland Security Overtime $51,570 
Bloomfield Police Department Secure Our Schools $50,000 
De Baca County Sheriff's Office COPS in Schools $78,543 1 0 
De Baca County Sheriff's Office UHP $127,154 2 0 
Eddy County Sheriffs Office UHP $300,000 4 0 
Elida, Town of UHP $75,000 1 0 
Isleta Police Department Tribal Equipment $243,498 
Isleta Police Department Tribal Hiring $150,000 2 0 
Jemez, Pueblo of Tribal Equipment $6,464 
Mora County Sheriff's Department UHP $179,134 2 0 
New Mexico Department of Public Safety Methamphetamine $312,000 
Otero County Sheriff's Department UHP $75,000 1 0 
Pojoaque Tribal Police Department Tribal Hiring $150,000 2 0 
Pojoaque Tribal Police Department Tribal Equipment $385,224 
Pueblo of Acoma Rangers Tribal Equipment $91,980 
Pueblo of Laguna TRGP-TA $140,000 
Pueblo of Zuni Game and Fish Department Tribal Hiring $82,315 1 0 
Pueblo of Zuni Game and Fish Department Tribal Equipment $242,109 
Ramah Navajo Chapter Tribal Equipment $188,200 
Roosevelt County Sheriff's Office UHP $75,000 1 0 
San Miguel County Technology $745,125 
Santa Ana, Pueblo of Tribal Equipment $282,375 
Santa Clara, Pueblo of Tribal Hiring $145,328 2 0 
Santa Clara, Pueblo of Tribal Equipment $339,933 
Socorro Police Department Secure Our Schools $15,000 
Taos Pueblo Blue Lake Wilderness Protection Tribal Equipment $106,506 
Taos Pueblo Blue Lake Wilderness Protection Tribal Hiring $127,231 2 
Taos, Town of COPS in Schools $117,294 1 0 
Tesuque Pueblo Tribal Equipment $203,690 
Tesuque Pueblo Tribal Hiring $150,000 2 
New Mexico TOTAL $5,295,055 24 0 

NV 
Fallon Paiute-Shoshone Tribes Tribal Hiring $91,013 1 
Fallon Paiute-Shoshone Tribes Tribal Equipment $315,061 
Las Vegas, City of INTEROP $5,996,103 
Moapa Band of Paiute Indians Tribal Equipment $75,331 
North Las Vegas Police Department UHP $1,875,000 25 0 
Nye County Sheriff's Department UHP $750,000 10 0 
Nye County Sheriff's Department Homeland Security Overtime $38,030 
Pyramid Lake Ranger's Department Tribal Equipment $154,836 
Pyramid Lake Ranger's Department Tribal Hiring $300,000 4 
Reno, City of UHP $450,000 6 0 
South Fork Band of Te-Moak Tribe Tribal Equipment $83,498 
Yerington Paiute Tribe Tribal Equipment $142,993 
Nevada TOTAL $10,271,865 46 0 

NY 
Albany Police Department Secure Our Schools $50,000 
Albany Police Department Homeland Security Overtime $242,621 
Amherst, Town of Homeland Security Overtime $41,124 
Avon Police Department, Village of COPS in Schools $125,000 1 0 
Binghamton, City of Homeland Security Overtime $44,471 
Buffalo, City of UHP $5,449,216 32 0 
Cattaraugus County Sheriff's Department Homeland Security Overtime $36,338 
Clarkstown, Town of Homeland Security Overtime $85,009 
Delaware County Technology $168,895 
Eastchester Police Department Technology $34,773 
Elmira Heights, Village of COPS in Schools $125,000 1 0 
Freeport Police Department Homeland Security Overtime $49,994 
Goshen, Village of UHP $75,000 1 0 
Hudson Police Department COPS in Schools $125,000 1 0 
Jamestown Police Department Secure Our Schools $50,000 
John Jay College of Criminal Justice Integrity $400,000 
Livingston County Homeland Security Overtime $74,689 
Lloyd, Town of COPS in Schools $125,000 1 0 
Madison County Sheriff's Department COPS in Schools $100,984 0 2 
Monroe County Sheriff's Office UHP $75,000 1 0 
Monroe County Sheriff's Office COPS in Schools $125,000 1 0 
Nassau County INTEROP $6,000,000 
New Rochelle, City of Homeland Security Overtime $98,951 
New Rochelle, City of UHP $375,000 5 0 
New York City Homeland Security Overtime $9,000,007 
New York City Department of Education School Safety Initiative $993,500 
New York State Police Technology $196,604 
Newburgh, City of Secure Our Schools $175,000 
Niagara Falls Police Department Secure Our Schools $100,000 
Niskayuna, Town of UHP $150,000 2 0 
North Hempstead, Town of Technology $248,375 
North Tonawanda, City of Homeland Security Overtime $36,604 
Oneida County Sheriff's Department Homeland Security Overtime $50,480 
Onondaga County Technology $496,750 
Poughkeepsie Police Department Homeland Security Overtime $46,727 
Poughkeepsie Police Department UHP $600,000 8 0 
Regis Mohawk Tribal Police Department Tribal Equipment $83,363 
Rochester Police Department Homeland Security Overtime $492,741 
Rome Police Department Homeland Security Overtime $50,000 
Saratoga Springs Police Department UHP $75,000 1 0 
Schenectady, City of Homeland Security Overtime $96,877 
Schenectady, City of UHP $450,000 6 0 
Southampton, Town of Homeland Security Overtime $98,318 
State University of New York at Buffalo Departme Homeland Security Overtime $49,435 
Stony Point Police Department COPS in Schools $125,000 1 0 
Suffolk County Police Department Technology $397,400 
Syracuse, City of Technology $198,700 
Syracuse, City of Homeland Security Overtime $230,674 
Tonawanda, City of COPS in Schools $125,000 1 0 
Troy, City of Homeland Security Overtime $70,423 
Troy, City of UHP $484,510 4 0 
Vera Institute of Justice, Inc. Integrity $249,986 
White Plains, City of UHP $750,000 10 0 
White Plains, City of Homeland Security Overtime $120,868 
New York TOTAL $30,319,407 77 2 


OH 
Austintown, Township of UHP $75,000 1 0 
Bedford Heights, City of Secure Our Schools $15,000 
Brooklyn, City of Technology $99,350 
Bureau of Criminal I.D. and Investigation Methamphetamine $794,800 
Bureau of Criminal I.D. and Investigation Technology $1,987,000 
Butler County Sheriff's Department UHP $156,251 1 0 
Cincinnati, City of Technology $1,390,900 
Cleveland, City of Secure Our Schools $50,000 
Cleveland, City of COPS in Schools $1,250,000 10 0 
Cleveland, City of UHP $2,250,000 30 0 
Cleveland, City of Homeland Security Overtime $1,000,000 
Columbus, City of INTEROP $2,506,913 
Columbus, City of PPSEGRANT $300,000 
Columbus, City of PPSEGRANT $300,000 
Cortland, City of COPS in Schools $125,000 1 0 
Great Oaks Institute of Technology and Career Dev. Integrity $370,000 
Great Oaks Institute of Technology and Career Dev. RCPI $350,000 
Guernsey County Sheriff's Department UHP $150,000 2 0 
Hamilton County Sheriff's Office Technology $804,735 
Hilliard, City of UHP $225,000 3 0 
Howland, Township of UHP $320,148 2 4 
Lake County Sheriff's Department Homeland Security Overtime $42,473 
Licking County Sheriff's Office UHP $300,000 4 0 
Lockland, Village of Secure Our Schools $20,000 
Ohio State Highway Patrol Technology $192,000 
Ohio State University at Columbus Homeland Security Overtime $249,662 
Painesville Police Department UHP $75,000 1 0 
Patterson Stewart Counseling/Fresh Start Academy School Safety Initiative $496,750 
Pickaway County Sheriff's Department Homeland Security Overtime $62,387 
Pickaway County Sheriff's Department Technology $49,675 
Piqua Police Department COPS in Schools $125,000 1 0 
Portsmouth, City of COPS in Schools $125,000 1 0 
Ross County Sheriff's Department Homeland Security Overtime $58,527 
Springfield, City of Technology $745,125 
Stark County Sheriff's CommiSchool Safety Initiativeoners Technology $4,967,500 
Strongsville Police Department UHP $375,000 5 0 
Strongsville Police Department Homeland Security Overtime $41,655 
Toledo Department of Police Operation Technology $596,100 
West Liberty Police Department COPS in Schools $109,253 1 0 
Windham, Village of Secure Our Schools $10,000 
Ohio TOTAL $23,161,204 63 4 



OK 
Arkoma Police Department COPS in Schools $64,766 1 0 
Broken Arrow, City of UHP $225,000 3 0 
Bryan County Sheriff's Department UHP $73,223 1 0 
Checotah, City of Secure Our Schools $40,000 
Cherokee Nation Marshall Service Methamphetamine $501,718 
Choctaw Nation Law Enforcement Tribal Equipment $74,951 
Citizen Potawatomi Nation Tribal Equipment $31,943 
Citizen Potawatomi Nation Tribal Hiring $204,989 3 
Comanche Indian Tribe Tribal Equipment $129,220 
Comanche Indian Tribe Tribal Hiring $193,489 3 0 
Coweta Police Department COPS in Schools $93,269 1 0 
Durant Police Department Homeland Security Overtime $21,072 
Durant Police Department UHP $375,000 5 0 
Eastern Shawnee Tribe of Oklahoma Tribal Hiring $146,150 2 0 
Eastern Shawnee Tribe of Oklahoma Tribal Equipment $15,120 
El Reno, City of Homeland Security Overtime $18,182 
Hughes County Sheriff's Department COPS in Schools $397,500 5 0 
Iowa Tribe of Oklahoma Tribal Equipment $13,160 
Iowa Tribe of Oklahoma Tribal Hiring $196,511 2 1 
Kaw Nation of Oklahoma Tribal Equipment $18,282 
Kickapoo Tribe of Oklahoma Tribal Equipment $103,317 
Kickapoo Tribe of Oklahoma Tribal Hiring $130,838 2 0 
Luther, Town of UHP $98,078 2 0 
Miami Tribe of Oklahoma Tribal Equipment $27,372 
Muscogee Creek Nation Tribal Police Department Tribal Equipment $87,239 
OK Bureau of Narcotics and Dangerous Drugs Control Methamphetamine $412,303 
Oklahoma City Methamphetamine $248,375 
Oklahoma Department of Public Safety Technology $1,490,250 
Oklahoma Department of Public Safety Technology $745,125 
Oklahoma Police Chiefs Training Foundation RCPI $350,000 
Oklahoma Police Chiefs Training Foundation Integrity $350,000 
Oklahoma State University UHP $142,241 2 0 
Sac and Fox Nation Tribal Equipment $84,575 
Stroud, City of COPS in Schools $82,906 1 0 
Tulsa County Sheriff's Department UHP $150,000 2 0 
Tulsa Police Department Methamphetamine $250,000 
Weleetka Police Department Homeland Security Overtime $22,877 
Wyandotte Tribe of Oklahoma Tribal Equipment $18,000 
Oklahoma TOTAL $7,627,041 35 1 


OR 
Canby Police Department UHP $150,000 2 0 
Canby Police Department COPS in Schools $125,000 1 0 
Central Point, City of UHP $75,000 1 0 
Coburg Police Department UHP $75,000 1 0 
Columbia River Inter-Tribal Fisheries Enforcement Tribal Equipment $756,220 
Conf. Tribes of Coos, Lower Umpqua & Siuslaw Tribal Equipment $45,200 
Conf. Tribes of Coos, Lower Umpqua & Siuslaw Tribal Hiring $245,686 2 
Coquille Tribal Police Department Tribal Equipment $55,539 
Curry County Technology $149,025 
Eugene, City of PPSEGRANT $50,003 
Eugene, City of UHP $150,000 2 0 
Eugene, City of Homeland Security Overtime $170,172 
Florence Police Department UHP $150,000 2 0 
Gladstone Police Department Technology $248,375 
Klamath County Sheriff's Department UHP $150,000 2 0 
Lane County Technology $745,125 
Lincoln County Shefiff's Office Methamphetamine $248,375 
Marion County Sheriff's Department Methamphetamine $397,400 
Portland Police Department Homeland Security Overtime $983,326 
Portland Police Department Technology $645,775 
Prineville, City of COPS in Schools $125,000 1 0 
Wallowa County Sheriff's Department COPS in Schools $125,000 1 0 
Washington County Juvenile Department School Safety Initiative $59,000 
Western Oregon University Integrity $400,000 
Western Oregon University TRGP-TA $540,229 
Westfir, City of UHP $133,312 1 0 
Yamhill County Sheriff's Department Homeland Security Overtime $41,916 
TOTAL $7,039,678 16 0 


PA 
Abington, Township of Homeland Security Overtime $30,841 
Beaver, Borough of Homeland Security Overtime $24,296 
Beaver, Borough of UHP $75,000 1 0
Bethlehem, City of UHP $75,000 1 0
Bloomsburg, Town of Homeland Security Overtime $24,922 
Bloomsburg, Town of UHP $75,000 1 0
Borough of Berwick COPS in Schools $112,401 1 0
Clairton Police Department UHP $225,000 3 0
Clairton Police Department Homeland Security Overtime $18,990 
Concurrent Technologies Corporation Technology $3,974,000 
East Pennsboro Police Department UHP $225,000 3 0
Falls, Township of Homeland Security Overtime $36,717 
Franklin County CommiSchool Safety Initiativeoner's Office Technology $496,750 
Harmony, Township of Homeland Security Overtime $24,602 
Harrisburg Bureau of Police UHP $750,000 1 0
Johnstown Police Department UHP $150,000 2 0
Knox, Borough of COPS in Schools $60,980 1 0
Lehigh Valley Hospital and Health Network Integrity $350,000 
Lehigh Valley Hospital and Health Network RCPI $350,000 
Middletown, Township of Homeland Security Overtime $48,532 
Moon, Township of UHP $450,000 6 0
Mount Joy, Borough of UHP $150,000 2 0
Old Lycoming, Township of UHP $75,000 1 0
Penbrook Police Department COPS in Schools $35,071 0 1
Pennsylvania State Police Homeland Security Overtime $2,740,309 
Philadelphia Police Department Homeland Security Overtime $3,000,000 
Philadelphia School District School Safety Initiative $496,750 
Scott, Township of UHP $75,000 1 0 
State College, Borough of Homeland Security Overtime $49,058 
Stroud Area Regional Police Department UHP $300,000 4 0 
Stroud Area Regional Police Department Homeland Security Overtime $25,000 
Upper Merion, Township of UHP $75,000 1 0 
York, City of Technology $149,025 
York, City of UHP $450,000 6 0 
Youth Advocate Programs, Inc. School Safety Initiative $1,490,250 
Pennsylvania TOTAL $16,688,494 43 2 



PR 
Barceloneta, Municipality of UHP $969,780 20 0 
Bayamon, Municipality of Technology $496,750 
Comerio, Municipality of UHP $293,549 7 0 
Guayama, Municipality of UHP $870,705 20 0 
Guaynabo, Municipality of Technology $496,750 
Humacao, Municipality of UHP $569,664 16 0 
Lajas, Municipality of Homeland Security Overtime $28,562 
Mayaguez, Municipality of UHP $1,179,855 30 0 
Puerto Rico Police Technology $993,500 
San Juan, Municipality of UHP $1,288,500 25 0 
Puerto Rico TOTAL $7,187,615 118 0 



RI 
Barrington Police Athletic League School Safety Initiative $248,375 
Bristol Police Department Technology $198,700 
East Providence Police Department Technology $745,125 
Johnston Police Department Technology $198,700 
Johnston Police Department UHP $150,000 2 0 
Lincoln, Town of Technology $298,050 
Pawtucket Homeland Security Overtime $74,666 
Providence Police Department COPS in Schools $750,000 6 0 
Providence Police Department Homeland Security Overtime $246,386 
Richmond Police Department UHP $75,000 1 0 
West Warwick, Town of COPS in Schools $125,000 1 0 
Westerly Police Department UHP $75,000 1 0 
Woonsocket Police Department Technology $496,750 
Rhode Island TOTAL $3,681,752 11 0 


SC 
Abbeville Police Department Secure Our Schools $30,000 
Charleston Homeland Security Overtime $226,700 
Charleston UHP $450,000 6 0 
Dorchester County Sheriff's Department COPS in Schools $107,595 1 0 
Eastover, Town of UHP $143,219 2 0 
Greenville Technical College Integrity $400,000 
Greenville, City of Secure Our Schools $210,000 
Lee County Sheriff's Department Methamphetamine $521,587 
Lexington, Town of UHP $150,000 2 0 
Moncks Corner Police Department Secure Our Schools $45,000 
Mt. Pleasant, Town of UHP $300,000 4 0 
North Charleston, City of Homeland Security Overtime $55,999 
Orangeburg County Sheriff's Department Methamphetamine $496,750 
Richland, County of COPS in Schools $1,231,087 11 0 
South Carolina Law Enforcement Division Technology $2,781,800 
Sumter Police Department Secure Our Schools $30,000 
Vance Police Department Secure Our Schools $50,000 
Williamsburg County Technology $248,375 
York County Sheriff's Department Homeland Security Overtime $66,842 
South Carolina TOTAL $7,544,954 26 0 


SD 
Brown County Technology $496,750 
Cheyenne River Law Enforcement Department Technology $298,050 
Cheyenne River Sioux Tribe Game Fish and Parks Tribal Equipment $62,901 
Custer County Sheriff's Department Homeland Security Overtime $7,841 
Custer County Sheriff's Department UHP $86,233 1 0 
Flandreau Santee Sioux Tribe Tribal Equipment $58,463 
Flandreau Santee Sioux Tribe Tribal Hiring $72,667 1 0 
Huron Police Department COPS in Schools $122,307 1 0 
Huron Police Department Homeland Security Overtime $24,977 
Huron Police Department UHP $75,000 1 0 
Minnehaha County Sheriff's Department Homeland Security Overtime $43,637 
Minnehaha County Sheriff's Department Technology $2,235,375 
Moody County Technology $19,870 
Oglala Sioux Tribal Department of Public Safety TRGP-TA $350,000 
Oglala Sioux Tribal Department of Public Safety THRGP $4,596,749 
Oglala Sioux Tribe Parks and Recreation Authority Tribal Equipment $105,180 
Oglala Sioux Tribe Parks and Recreation Authority Tribal Hiring $245,322 3 0 
Rosebud Sioux Tribe Law Enforcement Services Tribal Equipment $440,636 
Rosebud Sioux Tribe Law Enforcement Services TRGP-TA $150,000 
Rosebud Sioux Tribe Natural Resource Program Tribal Equipment $45,584 
South Dakota Sheriffs' Association Technology $1,490,250 
Spearfish Police Department UHP $150,000 2 0 
Tripp County Sheriff's Department UHP $568,572 8 0 
Yankton Sioux Tribe TRGP-TA $165,000 
South Dakota TOTAL $11,911,364 17 0 



TN
Benton Police department COPS in Schools $250,000 2 0 
Blaine Police Department COPS in Schools $100,224 1 0 
Clarksville, City of UHP $900,000 12 0 
Clarksville, City of Homeland Security Overtime $158,044 
Clinton, City of UHP $75,000 1 0 
Collierville Police Department UHP $225,000 3 0 
Hamilton County Sheriff's Department Homeland Security Overtime $62,733 
Jackson Police Department Methamphetamine $250,000 
Jackson Police Department Technology $794,800 
Kingsport Police Department UHP $150,000 2 0 
Knox County Sheriff's Department COPS in Schools $1,218,800 10 0 
Knoxville, City of RCPI $350,000 
Knoxville, City of Integrity $350,000 
Memphis Police Department Technology $993,500 
Metropolitan Nashville Police Department Secure Our Schools $50,000 
Murfreesboro Police Department Homeland Security Overtime $79,640 
Obion County Sheriff's Department COPS in Schools $97,534 1 0
Sevier County Sheriff's Department COPS in Schools $447,780 4 0
Sevier County Sheriff's Department Technology $496,750 
Thirteenth Judicial District Drug Task Force Methamphetamine $496,750 
Tennessee TOTAL $7,546,555 36 0


TX 
Abilene, City of Technology $745,125 
Abilene, City of Technology $496,750 
Alamo, City of Secure Our Schools $10,000 
Angelina County Sheriff's Department COPS in Schools $105,837 1 0
Arcola, City of UHP $74,078 1 0
Argyle Police Department COPS in Schools $109,559 1 0
Austin Police Department UHP $4,350,000 58 0
Bastrop, City of Secure Our Schools $10,000 
Bexar County Homeland Security Overtime $250,000 
Cedar Park, City of COPS in Schools $241,662 2 0
Combine, City of UHP $64,537 1 0
Community Safety Institute TRAINING $150,000 
Cuero Police Department Secure Our Schools $20,000 
Daisetta Police Department UHP $219,243 3 1
Dallas Fort Worth Airport Police Department Homeland Security Overtime $240,354 
Dallas ISD Police and Security Department COPS in Schools $1,841,760 16 0
Devine Police Department COPS in Schools $109,946 1 0
El Paso County Sheriff's Department COPS in Schools $844,256 7 0
El Paso ISD Police Services Homeland Security Overtime $89,090 
El Paso, City of Secure Our Schools $50,000 
Ft. Stockton Police Department Secure Our Schools $50,000 
Galveston, City of UHP $525,000 7 0
Galveston, City of Homeland Security Overtime $81,583 
Grand Prairie Police Department UHP $750,000 10 0
Grand Prairie Police Department Homeland Security Overtime $248,265 
Grand Prairie Police Department Secure Our Schools $50,000 
Greater Harris County 911 Emergency Network Technology $993,500 
Haltom City Homeland Security Overtime $49,306 
Harlingen Police Department UHP $750,000 10 0
Horizon City Homeland Security Overtime $19,340 
Horizon City UHP $213,035 3 0
Houston Police Department Technology $198,700 
Houston, City of INTEROP $4,934,760 
Huntsville Police Department Secure Our Schools $5,000 
Jacksboro, City of UHP $61,590 1 0 
Jasper, City of Secure Our Schools $15,000 
Johnson County Sheriff's Department UHP $300,000 4 0 
La Joya Police Department UHP $150,082 3 0 
La Porte Police Department Homeland Security Overtime $39,185 
Law Enforcement Mobile Video Institute Technology $1,975,317 
Lower Rio Grande Valley Development Council Technology $993,500 
Lubbock Police Department Technology $511,653 
Luling, City of Secure Our Schools $15,000 
McAllen, City of Homeland Security Overtime $165,479 
Mesquite, City of UHP $75,000 1 0 
Mineral Wells, City of Secure Our Schools $15,000 
MiSchool Safety Initiativeon Police Department Homeland Security Overtime $70,588 
MiSchool Safety Initiativeon Police Department UHP $750,000 10 0 
Nacogdoches Police Department UHP $150,000 2 0 
Nocona Police Department COPS in Schools $86,778 1 0 
Patton Village, City of UHP $244,254 4 0 
Pharr, City of UHP $375,000 5 0 
Raymondville Police Department Secure Our Schools $100,000 
Richland College UHP $150,000 2 0 
Richland College Homeland Security Overtime $20,386 
Sam Houston State University Integrity $400,000 
Sinton, City of COPS in Schools $99,183 1 0 
Socorro Police Department UHP $190,980 3 0 
Somerset Police Department Secure Our Schools $30,000 
Stephenville Police Department COPS in Schools $125,000 1 0 
Temple, City of UHP $1,050,000 14 0 
Tom Green County Sheriff's Department Homeland Security Overtime $50,863 
Tyler, City of Homeland Security Overtime $78,703 
University of Texas at Austin Integrity $399,999 
University of Texas at Austin Police Department UHP $450,000 6 0 
University of Texas at Austin Police Department Homeland Security Overtime $48,440 
Waco, City of Homeland Security Overtime $187,970 
Webb County Homeland Security Overtime $69,818 
Weslaco Police Department UHP $750,000 10 0 
Weslaco Police Department Homeland Security Overtime $50,000 
Williamson County Sheriff's Department Technology $839,508 
Texas TOTAL $29,974,962 189 1 



UT 
Cedar City UHP $75,000 1 0 
Central Utah Narcotics Task force Methamphetamine $993,500 
Daggett County Sheriff's Department UHP $75,000 1 0 
Eagle Mountain, City of UHP $450,000 6 0 
Helper, City of UHP $127,348 1 0 
IADLEST TTA $94,000 
Iron County Sheriff's Office UHP $75,000 1 0 
Iron County Sheriff's Office Homeland Security Overtime $33,848 
Layton, City of UHP $150,000 2 0 
Logan Police Department Homeland Security Overtime $42,208 
Ogden City Corporation UHP $375,000 5 0 
Ogden City Corporation Technology $248,375 
Ogden City Corporation Technology $496,750 
Ogden City Corporation Technology $99,350 
Salt Lake County Sheriff's Department Technology $993,500 
Salt Lake, City of COPS in Schools $125,000 1 0 
Sandy, City of COPS in Schools $375,000 3 0 
Sandy, City of Technology $496,750 
South Jordan Police Department UHP $300,000 4 0 
South Jordan Police Department Homeland Security Overtime $40,099 
Spanish Fork, City of UHP $150,000 2 0 
Ute Indian Tribe Fish and Wildlife Department Tribal Equipment $32,150 
West Jordan Department of Public Safety UHP $75,000 1 0 
West Jordan Department of Public Safety Homeland Security Overtime $22,997 
Utah TOTAL $5,945,875 28 0 


VA 
Albemarle County Police Department UHP $300,000 4 0 
Albemarle County Police Department Technology $49,675 
Albemarle County Police Department Technology $99,350 
Alexandria, City of COPS in Schools $125,000 1 0 
Alexandria, City of Homeland Security Overtime $183,678 
Alexandria, City of UHP $675,000 9 0 
Appomattox County Sheriff's Office Technology $24,838 
Arlington County Police Department Technology $861,365 
Bedford County Sheriff's Office Technology $24,838 
Bedford, City of Technology $14,903 
Bristol, City of Homeland Security Overtime $10,859 
Brunswick County Sheriff's Department Technology $24,838 
Buckingham County Sheriff's Office Technology $24,838 
Caliber Associates, Inc. PPSECA $100,000 
Campbell County Technology $39,740 
Charlotte County Sheriff's Department Technology $24,838 
Charlottesville, City of Technology $39,740 
Chesapeake Police Department Technology $993,500 
Circle Solutions, Inc. Methamphetamine $378,000 
Colonial Heights Police Department COPS in Schools $125,000 1 0 
Culpeper County Sheriff's Department UHP $150,000 2 0 
Culpeper County Sheriff's Department Homeland Security Overtime $25,000 
Cumberland County Sheriff's Office Technology $24,838 
Danville Police Department Technology $39,740 
Fairfax County Police Department UHP $1,200,000 16 0 
Fluvanna County Sheriff's Department Technology $24,838 
Franklin County Sheriff's Department Technology $39,740 
George Mason University Technology $943,825 
Gloucester County Sheriff's Department COPS in Schools $116,226 1 0 
Greene County Sheriff's Department Technology $24,838 
Halifax County Sheriff's Department Technology $39,740 
Hanover County Sheriff's Office Technology $496,750 
Henry County Technology $100,375 
Henry County Homeland Security Overtime $80,732 
Hopewell Bureau of Police Secure Our Schools $7,500 
Institute for Law and Justice PPSECA $199,853 
Institute for Law and Justice GAD-TNG-CONF $216,995 
Institute for Law and Justice PPSECA $149,924 
International Association of Chiefs of Police Integrity $278,459 
International Association of Chiefs of Police CPC $1,000,000 
International Association of Chiefs of Police Technology $1,000,000 
International Association of Chiefs of Police PPSEGRANT $257,212 
International Association of Chiefs of Police CPC $4,000,000 
James City County Police Department Homeland Security Overtime $36,173 
James City County Police Department UHP $225,000 3 0 
Leesburg Police Department UHP $225,000 3 0 
Lunenburg County Sheriff's Department Technology $24,838 
Martinsville Police Department Technology $24,838 
Mecklenburg County Sheriff's Office Technology $39,740 
National Association of Drug Court ProfeSchool Safety Initiative Methamphetamine $400,000 
National Sheriffs' Association PPSEGRANT $993,497 
National Sheriffs' Association Methamphetamine $278,767 
Nelson County Sheriff's Office Technology $24,838 
Norfolk, City of Secure Our Schools $25,000 
Norfolk, City of UHP $750,000 10 0 
Office of the Attorney General, Commonwealth of VA PPSEGRANT $116,239 
Office of the Attorney General, Commonwealth of VA School Safety Initiative $347,725 
Office of the Attorney General, Commonwealth of VA PPSEGRANT $250,000 
Office of the Clerk of Circuit Court Technology $99,350 
Pittsylvania County Sheriff's Department Technology $99,350 
Prince Edward County Technology $24,838 
Prince William County COPS in Schools $250,000 2 0 
Rappahannock County Sheriff's Department School Safety Initiative $124,188 
Richmond Police Department UHP $525,000 7 0 
Rocky Mount Police Department Technology $14,903 
Stafford County Sheriff's Department Homeland Security Overtime $68,334 
Stanley Police Department School Safety Initiative $124,188 
Virginia Beach, City of Integrity $442,943 
Virginia Beach, City of Technology $993,500 
Virginia Beach, City of COPS in Schools $2,250,000 18 0 
Virginia Capitol Police Homeland Security Overtime $44,972 
Virginia Community Policing Institute Integrity $350,000 
Virginia Community Policing Institute TRAINING $656,704 
Virginia Community Policing Institute PPSECA $500,000 
Virginia Department of State Police Technology $198,113 
Virginia Department of State Police Methamphetamine $496,750 
Virginia Sheriffs' Association, Inc. Technology $217,577 
York County Sheriff's Office Homeland Security Overtime $37,344 
York County Sheriff's Office UHP $450,000 6 0 
Virginia TOTAL $26,266,294 83 0 



VI 
United States Virgin Islands UHP $2,332,314 20 0  
United States Virgin Islands Technology $248,375 
Virgin Islands TOTAL $2,580,689 20 0 


VT 
Bennington County Sheriff's Department UHP $150,000 1 2 
Grand Isle County Sheriff's Department UHP $37,500 0 1 
Rutland Police Department Homeland Security Overtime $13,785 
University of Vermont & State Agricultural College UHP $375,000 5 0 
Vermont State Police Methamphetamine $496,750 
Vermont State Police Technology $58,640 
Wilmington Police Department Homeland Security Overtime $24,963 
Windham County Sheriff's Department UHP $450,000 6 0 
Windsor Police Department COPS in Schools $124,999 1 0 
Winhall, Village of Homeland Security Overtime $15,148 
Vermont TOTAL $1,746,785 13 3 



WA 
Bellevue Homeland Security Overtime $92,536 
Benton County Sheriff's Department UHP $150,000 2 0 
Bremerton, City of UHP $75,000 1 0 
Bremerton, City of Homeland Security Overtime $44,108 
Chehalis Tribal Police Department Tribal Equipment $155,513 
Chelan County Sheriff's Department Homeland Security Overtime $50,000 
Chelan County Sheriff's Department UHP $150,000 2 0 
Colville Tribal Police Services Tribal Equipment $262,610 
Confederated Tribes of Colville Natural Resources Tribal Equipment $92,134 
Confederated Tribes of Colville Natural Resources Tribal Hiring $256,758 2 
Cowlitz County Technology $347,725 
East Wenatchee Police Department COPS in Schools $125,000 1 0 
Fife, City of UHP $300,000 4 0 
Grays Harbor County Sheriff's Department Homeland Security Overtime $47,158 
Kennewick Police Department UHP $450,000 6 0 
Kent Police Department Homeland Security Overtime $38,432 
King County Department of Public Safety UHP $2,693,625 15 0 
Lacey, City of UHP $75,000 1 0 
Lower Elwha Klallum Tribe Police Department Tribal Equipment $254,194 
Lummi Indian Business Council Tribal Equipment $142,702 
Lummi Indian Business Council TRGP-TA $125,000 
Nisqually Indian Tribe Tribal Equipment $126,668 
Nisqually Indian Tribe Tribal Hiring $368,519 2 1 
Othello Police Department Secure Our Schools $50,000 
Pierce County Alliance Methamphetamine $2,980,500 
Pierce County Sheriff's Department COPS in Schools $375,000 3 0 
Port Gamble S'Klallam Indian Tribe Tribal Equipment $198,783 
Port Gamble S'Klallam Tribe Natural Resources Tribal Equipment $184,244 
Quinault Indian Nation Tribal Equipment $334,425 
Richland, City of UHP $225,000 3 0 
Sauk-Suiattle Police Department Tribal Equipment $760,708 
Sauk-Suiattle Police Department Tribal Hiring $377,660 3 1 
Seattle, City of Technology $745,125 
Shelton Police Department COPS in Schools $125,000 1 0 
Skokomish Indian Nation Tribal Equipment $302,841 
Skokomish Indian Nation Tribal Hiring $230,872 2 0 
Spokane Police Department COPS in Schools $750,000 6 0 
Stillaguamish Tribe of Indians Tribal Hiring $292,938 2 0 
Stillaguamish Tribe of Indians Tribal Equipment $232,574 
Sumas, City of UHP $75,000 1 0 
Suquamish Tribe Tribal Equipment $121,230 
Vancouver, City of UHP $1,125,000 15 0 
Vancouver, City of Homeland Security Overtime $205,826 
Washington State Patrol Technology $198,400 
Washington State University Integrity $400,000 
Washington State University RCPI $350,000 
Yakama Nation Police Department Tribal Equipment $346,204 
Washington TOTAL $17,410,012 72 2 




WI 
Ashland County Sheriff's Department School Safety Initiative $124,188 
Ashwaubenon Department of Public Safety UHP $531,841 3 0 
Ashwaubenon Department of Public Safety Homeland Security Overtime $21,001 
Bad River Band of Lake Superior Chippewa Tribal Equipment $103,111 
Board of Regents of the University of Wisconsin School Safety Initiative $993,500 
Brookfield, City of UHP $150,000 2 0 
Center for Problem-Oriented Policing, Inc. PPSECA $64,300 
Center for Problem-Oriented Policing, Inc. PPSECA $419,220 
Columbus Police Department UHP $75,000 1 0 
Douglas County Sheriff's Department Technology $149,025 
Eau Claire County Technology $496,750 
Florence County COPS in Schools $125,000 1 0 
Great Lakes Indian Fish and Wildlife CommiSchool Safety Initiativeon Tribal Equipment $55,965 
Great Lakes Indian Fish and Wildlife CommiSchool Safety Initiativeon Tribal Hiring $224,199 3 
Iowa County Sheriff's Department UHP $150,000 2 0 
Kenosha Police Department Technology $496,750 
La Crosse Police Department Homeland Security Overtime $71,251 
Lac Courte Oreilles Indian Tribe Tribal Equipment $161,966 
Lac Courte Oreilles Indian Tribe Tribal Hiring $300,000 4 
Lac Du Flambeau Band of Lake Superior Chippewa Ind Tribal Equipment $104,094 
Madison Police Department Technology $496,750 
Menominee Indian Tribe of Wisconsin Tribal Equipment $78,788 
Milwaukee Police Department Technology $2,980,500 
Oak Creek Police Department UHP $225,000 3 0 
Red Cliff Band of Lake Superior Chippewa Indians Tribal Equipment $71,156 
St. Croix County Sheriff's Department UHP $225,000 3 0 
Stockbridge-Munsee Community Tribal Equipment $28,991 
Stockbridge-Munsee Community Tribal Hiring $75,000 1 0 
Wisconsin TOTAL $8,998,346 23 0 


WV 
Berkeley County UHP $225,000 3 0 
Bradshaw Police Department UHP $81,839 2 1 
Chapmanville Police Department UHP $124,421 2 1 
Glen Dale Police Department UHP $75,000 1 0 
Hardy County CommiSchool Safety Initiativeon UHP $75,000 1 0 
Jefferson County Board of CommiSchool Safety Initiatives UHP $150,000 2 0 
Lewis County Board of CommiSchool Safety Initiative Technology $71,532 
Lewis County Board of CommiSchool Safety Homeland Security Initiative Overtime $13,625 
Marshall County Sheriff's Department Homeland Security Overtime $36,227 
Martinsburg Police Department UHP $150,000 2 0 
Mason, Town of UHP $48,188 1 0 
New Cumberland Police Department UHP $54,173 1 0 
Ohio County Sheriff's Department PPSEGRANT $50,000 
Putnam County Sheriff's Department UHP $225,000 3 0 
Rhodell, Town of UHP $133,956 2 0 
West Virginia State College RCPI $313,630 
West Virginia TOTAL $1,827,591 20 2 





WY 
Buffalo Police Department, City of COPS in Schools $125,000 1 0 
Casper Police Department Homeland Security Overtime $24,350 
Cheyenne Police Department UHP $300,000 4 0 
Converse County Sheriff's Office Homeland Security Overtime $17,027 
Douglas, City of Homeland Security Overtime $1,928 
Eastern Shoshone Tribe Tribal Equipment $199,893 
Hot Springs County Sheriff's Office Homeland Security Overtime $6,701 
Hot Springs County Sheriff's Office UHP $71,044 1 0 
Niobrara County Sheriff's Department UHP $53,498 1 0 
Rawlins Police Department COPS in Schools $125,000 1 0 
Riverton, City of COPS in Schools $121,366 1 0 
Sublette County Sheriff's Department Homeland Security Overtime $20,747 
Thermopolis Police Department UHP $75,000 1 0 
Wyoming Law Enforcement Academy Technology $298,050 
Wyoming TOTAL $1,439,604 10 0 


