<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Y--Levee rehabilitation on the Tri-County (Kansas) Drainage District No. 1 Levee. Work consists of clearing, grubbing, placement of earthen material and constructing a new section & restore a portion of the existing levee embankment. - W912DQ09B1004 - Federal Business Opportunities: Opportunities</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://static.symplicity.com/yui/build/container/assets/skins/sam/container.css">

<link rel="stylesheet" href="/css/frontend.css?v34" type="text/css">

<script type="text/javascript">
var PRINT_PREVIEW = 0;
</script>


<script type='text/javascript' src='https://static.symplicity.com/yui/build/yahoo-dom-event/yahoo-dom-event.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/dragdrop/dragdrop-min.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/container/container-min.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/connection/connection-min.js'></script>
<script type='text/javascript' src='/js/fbo.js?v=20090223'></script>
<script type='text/javascript' src='https://static.symplicity.com/js/dhtml_utils.js'></script>
<script type='text/javascript' src='/popwin/windows.js'></script>

<script type="text/javascript">
function printPreview() {
    var w = window.open('/index?print_preview=1&version=1237175403');
}
function printQuick() {
    frame = frames['__hiddenframe'+nextFrame()];
    frame.location.href = '/index?print_preview=1&print_dialog=1&version=1237175403';
}
function printMe() {
  if (typeof(window.print) == 'function') {
    window.print();
  }
  else {
    print();
  }
}
function printPreviewNow() {
	if (document.getElementById('stylesheet_print')) {
		var s = document.getElementById('stylesheet_print');
		var p = document.createElement('link');
		var m = (s.getAttribute('media') == 'print') ? 'all' : 'print';
		p.setAttribute('id',s.getAttribute('id'));
		p.setAttribute('rel',s.getAttribute('rel'));
		p.setAttribute('href',s.getAttribute('href'));
		p.setAttribute('media',m);
		
		document.getElementsByTagName('head')[0].replaceChild(p,s);
	} else {
		alert("Stylesheet with id 'stylesheet_print' not found.");
	}
}


</script>
</head>
<body class="yui-skin-sam html4 " onload="">
<div id="overDiv"></div>
	<div class="sys-vendor"><div class="sec-opportunity">
				<div class="acc_hide">
						<h1>Accessibility Information</h1>
			<p>Users of assistive technologies such as screen readers should use the following link to activate <em>Accessibility Mode</em> before continuing: <a href="/accessibility">Learn more and Activate accessibility mode.</a></p>
						<ul>
				<li><a href="#content" title="Skip to content">Skip to content</a></li>				
				<li><a href="#tabs" title="Skip to tabs">tabs</a></li>
				<li><a href="#nav" title="Skip to main menu">main menu</a></li>
												<li><a href="/accessibility" title="Turn on Accessibility Mode">Accessibility Mode</a></li>
			</ul>
		</div>
			
		<div id="bodywrap">
						<div id="ftw">
				<div id="ftl"></div>
				<div id="ftr"></div>
			</div>
						<div id="c">
												<div id="h">			
					<h1><a href="/?s=main&amp;mode=list&amp;tab=list" title="Federal Business Opportunities.">FBO: Federal Business Opportunities</a></h1>
					<ul>
						<li><a href="http://www.acquisition.gov/" title="Visit IAE" target="iae" id="plnk-iae"><span>IAE</span></a></li>
						<li><a href="http://www.egov.gov/" title="Visit eGov" id="plnk-egov"><span>eGov</span></a></li>
						<li><a href="http://www.usa.gov/" title="Visit USA.gov" id="plnk-usagov"><span>USA.gov</span></a></li>
					</ul>			
				</div>
								<a name="nav"></a>
				<ul id="n">
									<li>
						<a href="?s=main&amp;mode=list&amp;tab=list" title="Home">
							<img src="/images/frontend/n-pub-main.jpg" alt="Home">
						</a>
					</li>
									<li>
						<a href="?s=generalinfo&amp;mode=list&amp;tab=list" title="General Info">
							<img src="/images/frontend/n-pub-generalinfo.jpg" alt="General Info">
						</a>
					</li>
									<li>
						<a href="?s=news&amp;mode=list&amp;tab=list" title="News">
							<img src="/images/frontend/n-pub-news.jpg" alt="News">
						</a>
					</li>
									<li>
						<a href="?s=opportunity&amp;mode=list&amp;tab=list" title="Opportunities">
							<img src="/images/frontend/n-pub-opportunity-hi.jpg" alt="Opportunities">
						</a>
					</li>
									<li>
						<a href="?s=agency&amp;mode=list&amp;tab=list" title="Agencies">
							<img src="/images/frontend/n-pub-agency.jpg" alt="Agencies">
						</a>
					</li>
									<li>
						<a href="?s=privacy&amp;mode=list&amp;tab=list" title="Privacy">
							<img src="/images/frontend/n-pub-privacy.jpg" alt="Privacy">
						</a>
					</li>
								</ul>
				<div class="clr"></div>
							
								<div id="cc">
										
										<ul id="tls">
																	<li><h4>Buyers: </h4><a href="?s=main&tab=list&mode=list&amp;focus=blogin">Login</a> | <a href="?s=main&amp;tabmode=list&amp;_lsys=buyer&amp;tab=register2&amp;subtab=step1&amp;mode=list">Register</a></li>
												<li><h4>Vendors: </h4><a href="?s=main&amp;tab=list&amp;mode=list&amp;focus=vlogin">Login</a> | <a href="?s=main&amp;mode=list&amp;tab=register&amp;subtab=step1">Register</a></li>
																					<li><a href="/accessibility" title="Turn on Accessibility Mode" class="icn-acc">Accessibility</a></li>
														
					</ul>
						
					
										
<a name="content" id="content-id"></a>
	
<div class="ttl">
			<div class="agency-header-w"><div class="agency-logo"><img src="/utils/view?id=6bd159b079447f4207ba0206d3cc4ed0" border="0" alt="U.S. Army Corps of Engineers logo"></div><div class="agency-header agency-header-sm"><h2>Y--Levee rehabilitation on the Tri-County (Kansas) Drainage District No. 1 Levee. Work consists of clearing, grubbing, placement of earthen material and constructing a new section & restore a portion of the existing levee embankment.</h2><div class="sol-num">Solicitation Number: W912DQ09B1004</div><div class="agency-name">Agency: Department of the Army<br>Office: U.S. Army Corps of Engineers<br>Location: U.S. Army Engineer District, Kansas City</div></div></div>
	</div>




<a name="tabs"></a>

					
					<div id="ptls-w">
	<ul id="ptls">
		<li><a href="?print_preview=1&s=opportunity&mode=form&id=9ecd3029d6c1ba0b2ad5abdf5d6aa029&tab=core&tabmode=list" class="print" target="print">Print</a></li>		<li><a href="https://www.fbo.gov/spg/USA/COE/DACA41/Awards/W912DQ09C1017.html" class="bkmrk permalink">Link</a><div id="permalink_instr" class="acc_hide"><div class="hd">Copy or Bookmark this Page</div><div class="bd"><p><label for="permalink_field">Copy the url below for a direct link to this page.</label><br><input type="text" value="https://www.fbo.gov/spg/USA/COE/DACA41/Awards/W912DQ09C1017.html" id="permalink_field" style="width:460px"></p><p style="line-height: normal">Bookmark this page by right-clicking <b><a href="https://www.fbo.gov/spg/USA/COE/DACA41/Awards/W912DQ09C1017.html" style="color:#00f">here</a></b> and choosing "Add to Favorites"</p></div></div></li>	</ul>
</div>


	<ul class="tbrw indent-tabs">
					<li class="hi"><a href="/index?&s=opportunity&mode=form&id=9ecd3029d6c1ba0b2ad5abdf5d6aa029&tab=core&tabmode=list" title="You are viewing the Notice Details tab.">Notice Details</a></li>
					<li><a href="/index?tab=documents&s=opportunity&mode=form&id=9ecd3029d6c1ba0b2ad5abdf5d6aa029&tabmode=list" title="Open the Packages tab.">Packages</a></li>
					<li><a href="/index?tab=ivl&s=opportunity&mode=form&id=9ecd3029d6c1ba0b2ad5abdf5d6aa029&tabmode=list" title="Open the Interested Vendors List tab.">Interested Vendors List</a></li>
			</ul>
	<div class="clr"></div>

	
	
<div class="mc">
		<table class='layout'>
<tr>
<td class="sidebar-left notice-hist">
<h3>Opportunity History</h3>
<ul id="sb_related_notices" class="doclist"><li class="last"><span class="active">Original Synopsis</span><div class="nh-date">Feb 24, 2009</div><div class="nh-date">2:10 pm</div></li></ul>
</td>
<td class='maincol' style='width:80%'>

<div class="clr"></div><div class="buttonbar_top noticebuttons_top">
<input type="button" value="back" onclick="self.location.href='/index?mode=list&s=opportunity'" class="btn btn_back">     </div>

<div class="form readonly procurement_notice_tmpl">






<div class="formbody">
<div id="_fieldgroup__default_section" class="fieldgroup fgfirst fglast">
  

	





		

<div id="so_formfield_dnf_class_values_procurement_notice__solicitation_number_" class="field first field-first fld_solicitation_number fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__solicitation_number__field-label">
	<label for="dnf_class_values_procurement_notice__solicitation_number_">Solicitation Number</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__solicitation_number__widget">
	W912DQ09B1004
	</div><!-- widget -->
	
        </div><!--field ( Solicitation Number )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__procurement_type_" class="field fld_procurement_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__procurement_type__field-label">
	<label for="dnf_class_values_procurement_notice__procurement_type_">Notice Type</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__procurement_type__widget">
	Award Notice
	</div><!-- widget -->
	
        </div><!--field ( Notice Type )-->
<div class="clr"></div>

		

<div id="so_formfield_dnf_class_values_procurement_notice__contract_award_date_" class="field fld_contract_award_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__contract_award_date__field-label">
	<label for="dnf_class_values_procurement_notice__contract_award_date_">Contract Award Date</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__contract_award_date__widget">
	February 20, 2009
	</div><!-- widget -->
	
        </div><!--field ( Contract Award Date )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__contract_award_number_" class="field fld_contract_award_number fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__contract_award_number__field-label">
	<label for="dnf_class_values_procurement_notice__contract_award_number_">Contract Award Number</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__contract_award_number__widget">
	W912DQ09C1017
	</div><!-- widget -->
	
        </div><!--field ( Contract Award Number )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__contract_award_amount_" class="field fld_contract_award_amount fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__contract_award_amount__field-label">
	<label for="dnf_class_values_procurement_notice__contract_award_amount_">Contract Award Dollar Amount</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__contract_award_amount__widget">
	97680
	</div><!-- widget -->
	
        </div><!--field ( Contract Award Dollar Amount )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__contract_line_item_number_" class="field fld_contract_line_item_number fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__contract_line_item_number__field-label">
	<label for="dnf_class_values_procurement_notice__contract_line_item_number_">Contract Line Item Number</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__contract_line_item_number__widget">
	0001
	</div><!-- widget -->
	
        </div><!--field ( Contract Line Item Number )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__contractor_awardee_text_" class="field fld_contractor_awardee_text fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__contractor_awardee_text__field-label">
	<label for="dnf_class_values_procurement_notice__contractor_awardee_text_">Contractor Awardee</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__contractor_awardee_text__widget">
	Johnson-Palmer Construction, Inc.48390 West 6th Street RoadGreeley, CO 80634-1237
	</div><!-- widget -->
	
        </div><!--field ( Contractor Awardee )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__description_" class="field fld_description fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__description__field-label">
	<label for="dnf_class_values_procurement_notice__description_">Synopsis</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__description__widget">
			<div class="notice_desc_dates">
				<span class="added">Added: <input type="hidden" name="dnf_class_values[procurement_notice][description][0][added_on]" value="2009-02-24 14:10:18">Feb 24, 2009 2:10 pm</span>
					</div>
		No Description Provided


	</div><!-- widget -->
	
        </div><!--field ( Synopsis )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__office_address_text_" class="field fld_office_address_text fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__office_address_text__field-label">
	<label for="dnf_class_values_procurement_notice__office_address_text_">Contracting Office Address</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__office_address_text__widget">
	US Army Engineer District, Kansas City, ATTN:  CENWK-CT, 700 Federal Building 60l East 12th Street, Kansas City, MO  64106-2896
	</div><!-- widget -->
	
        </div><!--field ( Contracting Office Address )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__poc_text_" class="field last field-last fld_poc_text fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__poc_text__field-label">
	<label for="dnf_class_values_procurement_notice__poc_text_">Point of Contact(s)</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__poc_text__widget">
	Kris Ann Huber, 816-389-3766<br />
<br />
<a href="mailto:kris.a.huber@usace.army.mil">US Army Engineer District, Kansas City</a>
	</div><!-- widget -->
	
        </div><!--field ( Point of Contact(s) )-->


</div></div>





</div>
<div class="clr"></div><div class="buttonbar noticebuttons">
<input type="button" value="back" onclick="self.location.href='/index?mode=list&s=opportunity'" class="btn btn_back">     </div>
</td><td valign=top class='sidebar'>
<div class="sb">
	<h3 class="sb-head"><span class="sb-head-left">General Information</span></h3>
	<div class="sb-body">

<div class="form readonly stacked default_tmpl">





<div class="formbody">


<div id="_fieldgroup__default_section" class="fieldgroup fgfirst fglast">
  	
	  	
	  	  
  
	






	
<div id="so_formfield_dnf_class_values_procurement_notice__procurement_type_" class="field first field-first default_field_tmpl fld_procurement_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__procurement_type__field-label">
	Notice Type:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__procurement_type__widget">
	Award Notice
	</div><!-- widget -->
	
        </div><!--field ( Notice Type )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice__posted_date_" class="field default_field_tmpl fld_posted_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__posted_date__field-label">
	Posted Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__posted_date__widget">
	February 24, 2009
	</div><!-- widget -->
	
        </div><!--field ( Posted Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice__response_deadline_" class="field default_field_tmpl fld_response_deadline fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__response_deadline__field-label">
	Response Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__response_deadline__widget">
	-
	</div><!-- widget -->
	
        </div><!--field ( Response Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice__archive_type_" class="field default_field_tmpl fld_archive_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__archive_type__field-label">
	Archiving Policy:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__archive_type__widget">
	Automatic, on specified date
	</div><!-- widget -->
	
        </div><!--field ( Archiving Policy )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice__archive_date_" class="field default_field_tmpl fld_archive_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__archive_date__field-label">
	Archive Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__archive_date__widget">
	March 26, 2009
	</div><!-- widget -->
	
        </div><!--field ( Archive Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice__original_set_aside_" class="field default_field_tmpl fld_original_set_aside fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__original_set_aside__field-label">
	Original Set Aside:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__original_set_aside__widget">
	N/A
	</div><!-- widget -->
	
        </div><!--field ( Original Set Aside )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice__set_aside_" class="field default_field_tmpl fld_set_aside fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__set_aside__field-label">
	Set Aside:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__set_aside__widget">
	N/A
	</div><!-- widget -->
	
        </div><!--field ( Set Aside )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice__classification_code_" class="field default_field_tmpl fld_classification_code fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__classification_code__field-label">
	Classification Code:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__classification_code__widget">
	Y -- Construction of structures and facilities
	</div><!-- widget -->
	
        </div><!--field ( Classification Code )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice__naics_code_" class="field last field-last default_field_tmpl fld_naics_code fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__naics_code__field-label">
	NAICS Code:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__naics_code__widget">
	237 -- Heavy and Civil Engineering Construction/237990 -- Other Heavy and Civil Engineering Construction
	</div><!-- widget -->
	
        </div><!--field ( NAICS Code )-->


</div><!--fieldgroup-->
</div>

  



</div><!--default--></div>
</div>

</td></tr>
</table>
	
</div>

				</div><!-- #cc content-content! -->
			</div><!-- #c content -->

						
			<div id="f">
				<ul id="flnk">
										<li><a href="/utils/help_desk" onclick="newpopframe(this,'help_desk','Help Desk','/utils/help_desk?ajax=1',600,550,'center'); return false;">Help Desk</a></li>
					<li class="flnk"><a href="/accessibility" title="Turn on Accessibility Mode">Accessibility</a></li>
				</ul>
			</div>
					</div><!-- #bodywrap -->		
		<div id="fft"></div>		<div style="position:absolute;visibilty:hidden;left:-9999px;">
						<iframe name="__hiddenframe1" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe2" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe3" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe4" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe5" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
					</div>
		<script type="text/javascript">
				</script>
			
	</div></div>

<div id="popdiv_placeholder"></div>
<div id="dialog_placeholder"></div>
<div id="modal_dialog_placeholder"></div>

</body>
</html>