<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>

<TITLE>Aeronautics and Astronautics Chronology, 1945-49</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 1.0Z">
<META NAME="AUTHOR" CONTENT="Roger D. Launius">
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P>
<CENTER><IMG SRC="http://www.hq.nasa.gov/office/pao/images/NASAlogo.gif" WIDTH=75 HEIGHT=65 ALIGN=middle CENECASCALEIMAGE=0 ALT="NASA Logo">
<BR>
<BR>
National Aeronautics and Space Administration </CENTER><HR>

<H1>Aeronautics and Astronautics Chronology, 1945-1949</H1>
<HR>


<H4>SOURCE: Eugene M. Emme, comp., Aeronautics and Astronautics:
An American Chronology of Science and Technology in the Exploration
of Space, 1915-1960 (Washington, DC: National Aeronautics and
Space Administration, 1961), pp. 49-63.</H4>
<HR>

<H2>1945</H2>

<P>
<I>January 20:</I> Robert T. Jones, NACA Langley aeronautical
scientist, formulated sweptback-wing concept to overcome shockwave
effects at critical Mach numbers, and verified it in wind-tunnel
experiments in March 1945 prior to learning of parallel German
work. It was subsequently checked by the wing-flow technique before
the first NACA report was issued in June.
<P>
<I>January 24:</I> Germans successfully launched A-9, a winged
prototype of the first ICBM (the A-10) designed to reach North
America. A-9 reached a peak altitude of nearly 50 miles and a
maximum speed of 2,700 mph.
<P>
<I>During January:</I> JNW created Guided Missiles Committee to
formulate broad program of research and development in the guided
missiles field, the committee to consist of two members from OSRD,
one from NACA, three from the Army, and three from the Navy.
<P>
<I>During January:</I> German Luftwaffe formed special squadron
of 16 Me-262 jet fighters, each armed with twenty-four 55-mm high-explosive
rockets, which operated with high success against Allied bomber
formations.
<P>
<I>February 20:</I> The Secretary of War approved Ordnance plans
for the establishment of the White Sands Proving Ground (WSPG).
<P>
<I>During February:</I> Project Nike initiated by Army Ordnance
with the Western Electric Co. to explore a new air defense system
against high-speed and high altitude bombers beyond the reach
of conventional artillery.
<P>
---: AAF contracted with Bell for construction of three transonic
flight research aircraft, to be powered by liquid rocket engines.
Aircraft designated XS-1, and later X-1.
<P>
<I>March 8:</I> Navy rocket-powered Gorgon air-to-air missile
launched from PBY-5A in first powered test flight off Cape May,
N.J.
<P>
<I>March 21:</I> Navy initiated development of the Lark surface-to-air
guided missile in BuAer contract with Fairchild Aircraft.
<P>
<I>During March:</I> &quot;Summary of Airfoil Data,&quot; by Ira
H. Abbott, A. E. von Doenhoff, and Louis Stievers of NACA Langley
Laboratory, was issued, which was considered a classic reference
summarizing NACA data on airfoil sections.
<P>
---: Project Paperclip to recruit German missile scientists was
initiated in the Pentagon.
<P>
<I>During Spring:</I> Supplemental appropriation passed by Congress
authorized expanded research on guided missiles at NACA Langley
Laboratory, including establishment of a rocket launch facility
at Wallops Island, Va.
<P>
<I>April 1-13:</I> 17 JPL Private F rockets were fired at Hueco
Range, Fort Bliss, Tex.
<P>
<I>During April:</I> Aberdeen Proving Ground wind-tunnel tests
of sweptback wing at Mach 1.72 carried out on the suggestion of
Theodore van K&aacute;rm&aacute;n.
<P>
<I>May 5:</I> Russian ground forces occupied Peenem&uuml;nde,
Germany.
<P>
<I>May 8:</I> World War II ended in Europe.
<P>
---: At time of German collapse, more than 20,000 V-weapons, V-1's
and V-2's had been fired. Although figures vary, best estimate
is that 1,115 V-2 ballistic rockets had been successfully fired
against England and 1,675 against continental targets. Great disparity
between production figures and operational missions due to fact
that series production and eveloment testing were performed concurrently,
there being as many as 12 major modifications in basic design
features.
<P>
<I>May 10:</I> Crash program to counter Japanese Baka (suicide)
bomb, Naval Aircraft Modification Unit was authorized to develop
Little Joe, ship-to-air missile powered with standard JATO unit.
<P>
<I>During May:</I> Boeing began development of Gapa (ground-to-air
pilotless aircraft) antiaircraft missile for USAAF. Within 2 years
37 Gapa missiles had been fired and by October 1949 a total of
102 successful firings had taken place.
<P>
<I>June 19:</I> Dr. Frank L. Wattendorf, Engineering Division,
Wright Field, and a member of AAF Scientific Advisory Group, recommended
to Brig. Gen. F.O. Carroll, Chief, Engineering Division, that
an Air Force Development Center, including facilities for development
of supersonic aircraft and missiles, be built on a location away
from Wright Field and near a large source of power.
<P>
<I>June 25:</I> Construction began at White Sands Proving Ground.
<P>
<I>During June:</I> Army Ground Forces Equipment Review Board
concluded that increased emphasis should be placed on development
of guided missiles.
<P>
---: XC-99, cargo version of B-36, made first flight.
<P>
<I>July 4:</I> Baby Wac rocket, one-fifth scale model of Wac Corporal
proposal, flight tested at Camp Irwin by JPL.
<P>
---: First rocket launch at NACA's new Wallops Island facility
for calibration of radar instrumentation.
<P>
<I>July 13:</I> White Sands Proving Ground (WSPG) was activated.
<P>
<I>July 14:</I> AAF A-20's from Hollandia set fire to Japanese
oil fields at Boela, Ceram, in the first use of rocket bombs in
the Southwest Pacific.
<P>
<I>July 16:</I> First test atomic devise exploded in New Mexico.
<P>
<I>July 20:</I> Navy Little Joe antiaircraft missile made two
successful flights at Applied Physics Laboratory test station
at Island Beach, N.J.
<P>
<I>July 23:</I> <I>Life</I> published drawings of a manned space
station as envisioned by the German rocket scientists of Peenem&uuml;nde.
<P>
<I>During July:</I> First launching of a two-stage rocket-propelled
research model, the Tiamat missile, which employed six rockets
as boosters, had automatic stabilization, its maneuvers were programed,
and its testing was the first research program of the NACA's Wallops
Island Station.
<P>
<I>August 6:</I> First atomic bomb was dropped on Hiroshima.
<P>
<I>August 9:</I> Second atomic bomb was dropped on Nagasaki.
<P>
<I>August 14:</I> World War II ended with Japanese surrender.
<P>
---: Team of American scientists was dispatched to Europe to collect
information and equipment relating to German rocket progress.
<P>
<I>August 24:</I> First successful use of a telemetry system in
a rocket-propelled flight research model, the two-stage Tiamat
at NACA Wallops Island, Va.
<P>
<I>During August:</I> First successful U.S. chemical gas, generator-driven,
turbopump fed, regeneratively cooled rocket engine (XCALT-6000),
delivered to AAF by Aerojet-General Corp.
<P>
---: Components for approximately 100 V-2 ballistic missiles were
shipped from Germany to White Sands Proving Ground.
<P>
---: Joint Army-Navy Aeronautical Board established Research Committee
to investigate and report on matters affecting research, development,
and testing of aircraft, including liaison with NACA and industry,
and to recommend action to foster aeronautical research and development.
<P>
<I>September 8:</I> William F. Durand, one of the original members
of the NACA in 1915, retired.
<P>
<I>September 20:</I> First flight of airplane powered by propeller-turbine
engines, made in England by experimental Gloster Meteor powered
with Rolls Royce Trent-engines with five-bladed propellers.
<P>
<I>September 26:</I> The Navy publicly demonstrated the Ryan Fireball
FR-1 at NAS Anacostia, the first propeller-and-jet-powered airplane
designed for aircraft carriers.
<P>
---: Army Wac Corporal, first development flight, fired at White
Sands, established U.S. record of 43.5 miles height, and was the
first U.S. liquid-propellant rocket developed with Government
funds (constructed by Douglas and Aerojet under JPL Project).
<P>
<I>During September:</I> First volume of the <I>Toward New Horizons</I>
reports of the Army Air Forces Scientific Advisory Group (headed
by Von K&aacute;rm&aacute;n), entitled <I>Science: The Key to
Air Supremacy,</I> was submitted to the Commanding General of
the AAF. These reports prepared by leading scientists are classic
in their assessment of future developments emerging out of World
War II advancements.
<P>
<I>October 3:</I> A Navy Committee for Evaluating the Feasibility
of Space Rocketry (CEFSR) was established by BuAer. In November
1945, CEFSR recommended high priority for satellite development
and estimated cost between $5 and $8 million.
<P>
<I>October 11:</I> First launch of full Wac Corporal (WAC-A) at
WSPG attained an altitude of 235,000 feet.
<P>
<I>October 18:</I> NACA Langley's Pilotless Aircraft Research
Division (PARD) launched the first successful drag research vehicle
for wing and body research, forerunner of a large series of flight
tests of various wings and bodies in a combination of transonic
and supersonic speeds providing basic design information later
applied on all later supersonic aircraft and missiles.
<P>
<I>October 30:</I> Chief of Army Ordnance invited Secretary of
the Navy to utilize the White Sands Proving Ground (WSPG) as a
test range for naval-guided missiles (BuOrd) and for pilotless
aircraft (BuAer).
<P>
<I>During October:</I> Secretary of War Patterson approved plan
to bring top German scientists to United States to aid military
research and development. Small group of German rocket specialists
brought to United States under Project Paperclip to work on missile
development at Fort Bliss and White Sands Proving Ground.
<P>
---: Navy BuOrd established Guided Missiles, Jet Propulsion and
Counter-measures Section in its Research and Development Division.
<P>
<I>November 6:</I> The first jet landing on an aircraft carrier
was made by Ens. Jake C. West, USN, in an FR-1 Navy turbojet and
conventional reciprocating-engine fighter.
<P>
<I>November 7:</I> Bell Aircraft Corp. announced successful test
flights of a jet-propelled P-59 by remote control; television
was used to read the instruments.
<P>
<I>During November:</I> Guided Missiles Committee of the Joint
Committee on New Weapons and Equipment (JNW) drafted Dewey Report
on &quot;A National Program for Guided Missiles.&quot;
<P>
<I>December 3:</I> The first USAAF jet fighter unit, the 412th
Fighter Group, received its first Lockheed P-80 aircraft at March
Field, Calif.
<P>
<I>December 9:</I> First Stratovision flight test made at Middle
River, Md., by Westinghouse Electric Corp. and Glenn L. Martin
Co. Telecasts were made from the airplane flying in the stratosphere.
<P>
<I>December 14:</I> AAF contracted with Bell for development of
three supersonic flight research aircraft, powered by liquid rockets.
Designated XS-2, and later X-2.
<P>
<I>December 17:</I> Rocket-Sonde Research Branch constituted in
Naval Research Laboratory to conduct scientific exploration of
the upper atmosphere.
<P>
<I>December 19:</I> President Truman submitted his plan to Congress
for the unification of the armed services.
<P>
<I>During December:</I> Office of Deputy Chief of Air Staff for
Research and Development created in Hq. USAAF, headed by Maj.
Gen. C. E. LeMay.
<P>
---: More than 100 German rocket scientists and engineers, who
had agreed to come to the United States under Project Paperclip,
arrived at Fort Bliss, Tex.
<P>
---: Navy BuAer awarded contract to Guggenheim Aeronautical Laboratory
at Cal Tech to conduct research whose findings were to be used
in formulating policy for a projected high-altitude earth satellite
vehicle.
<P>
<I>During 1945:</I> Abe Silverstein of Lewis Laboratory made basic
application of ramjet technology to the problem of afterburner
design, leading to the first full-scale afterburner tests.
<P>
---: New wind tunnels placed under construction at NACA's Ames
Laboratory at Moffett Field, Langley Laboratory at Hampton, Va.,
and Propulsion Laboratory at Cleveland, to attain speeds of 1,400,
1,800, and 2,600 mph with sized throats.
<P>
---: German Heinkel He-162 Salamander or &quot;Volksjaeger&quot;
jet fighter appeared operationally, while the prototype of a heavy
jet bomber appeared in the Junkers Ju-287 (four-engine) with auxiliary
take-off rockets, sweptforward wings, speed over 550 mph, and
bomb load of 8,800 pounds.
<P>
<I>End of 1945:</I> Increase in speed of recipricating-engined
fighter aircraft by 300 to 400 mph between World War I and World
War II (speed being only one military criterion) was estimated
to be 75 percent gain because of increased horsepower, 25 percent
from aerodynamic improvement.
<P>
---: Dr. Jerome C. Hunsaker pointed out that U.S. aeronautical
research effort during World War II was based upon short-range
policy of about 90 percent for specific development problems applied
to help win the war and 10 percent on basic research to gain needed
knowledge. The national research effort has &quot;concentrated
on the improvement of aircraft in the production program.&quot;
<HR>

<H2>1946</H2>

<P>
<I>January 2:</I> Special investigation of high temperature aluminium
alloys begun by J. C. McGee, Wright Field engineer, which led
by June 1947 to useful alloy known as &quot;ML,&quot; named after
the Materials Laboratory.
<P>
<I>January 10:</I> An Army R-5, demonstrated by C. A. Moeller
and D. D. Viner, set an unofficial world helicopter record by
climbing to 21,000 feet at Stratford, Conn.
<P>
<I>January 16:</I> U.S. upper atmosphere research program initiated
with captured German V-2 rockets. A V-2 panel of representatives
of various interested agencies was created, and a total of more
than 60 V-2's were fired before the supply ran out. The Applied
Physics Laboratory of Johns Hopkins University then undertook
to develop a medium-altitude rocket, the Aerobee, while the Naval
Research Laboratory (NRL) directed its efforts to the development
of a large high-altitude rocket, first called the Neptune, later
the Viking.
<P>
<I>January 19:</I> First glide flight of AAF-NACA XS-1 rocket
research airplane (No.1 of the original three X-1's built), by
Jack Woolams, Bell Aircraft test pilot, at Pinecastle Army Air
Base, Fla.
<P>
<I>January 26:</I> Army announced creation by AAF of the First
Experimental Guided Missiles Group to develop and test rocket
missiles at Eglin Field, Fla.
<P>
---: Naval Aviation Ordnance Test Station was established at NAAS
Chincoteague to develop aviation ordnance and guided missiles.
<P>
<I>During January:</I> First missile launched at Naval Air Facility,
Point Mugu, Calif., a KVW-1 Loon, USN name for AAF robot bomb
(JB-2) modeled on the German V-1.
<P>
<I>February 3:</I> Development of a plane with automatic devices
to preset takeoff, flight, and landing, with the pilot doing nothing
except monitoring the equipment, disclosed by AAF.
<P>
<I>February 19:</I> S. Paul Johnston appointed Director of the
IAS to replace Lester D. Gardner, retiring after 15 years of service.
<P>
<I>March 7:</I> BuAer Committee for Evaluating the Feasibility
of Space Rocketry (CEFSR) held joint meeting with AAF representatives
to work out joint satellite development program based on BuAer
proposal. Nothing resulted until a subsequent Project Rand report
and Navy CEFSR proposal were presented to RDB, Committee on Guided
Missiles, Technical Evaluation Group in March 1948.
<P>
<I>March 11:</I> First successful operation of afterburner at
altitude conditions in America, in Lewis Altitude Wind Tunnel,
and reported by Fleming and Dietz.
<P>
<I>March 12:</I> Chief of Naval Operations directed that Glomb,
Gorgon II-C, and Little Joe guided missiles be discontinued and
that Gargoyle, Gorgon II-A, and Dove be limited to test and research
vehicles. He directed that Loon be continued as a possible interim
weapon, the Bat be completed, and the Kingfisher, Bumblebee, and
Lark be continued as high-priority missile developments.
<P>
<I>March 15:</I> First American-assembled V-2 static fired at
White Sands Proving Ground.
<P>
<I>March 22:</I> First American rocket to escape earth's atmosphere,
the JPL-Ordnance Wac, reached 50-mile height after launch from
WSPG.
<P>
<I>During March:</I> Fleet Adm. William D. Leahy sent memorandum
to the Secretaries of the War and Navy Departments on a national
program for development of guided missiles.
<P>
---: AAF established Project Rand as separate department of Douglas
Aircraft Co. plant at Santa Monica, Calif., to study supersonic
aircraft, missiles, and earth satellites.
<P>
---: Navy successfully flight tested XSAM Talos surface-to-air
guided missile.
<P>
---: USAAF established initial program on ballistic missile defense,
a contract for study of interceptor weapon to cope with V-2-type
missiles. In April a second contractor began study of defense
against true ICBM.
<P>
<I>April 1:</I> Bell Aircraft Corp. contracted with AAF (under
Project MX-776) to produce a 100-mile guided missile (later designated
the Rascal).
<P>
<I>April 16:</I> First flight test of American-assembled V-2 rocket
launched by the Army at White Sands Proving Ground, N. Mex. In
July firings, Missiles Nos. 5 and 9 set new altitude records of
slightly over 100 miles, while Missile 17 set velocity record
of 3,600 mph.
<P>
<I>April 17:</I> Army Ground Forces submitted to the Guided Missile
Committee a summary of its program on antiaircraft, assault, antiship,
air-launched close support, and long-range strategic guided missiles.
<P>
<I>April 19:</I> Project MX-774 inaugurated by AAF with Consolidated-Vultee
to study rocket capabilities with an ICBM as a final objective.
<P>
<I>April 22:</I> Glenn L. Martin Co. contracted with the AAF to
produce (under Project MX-771) a surface-to-surface guided missile
(later designated the Matador).
<P>
---: U.S. Weather Bureau in cooperation with Army, Navy, NACA,
Air Transport Association, and several universities, began series
of flights into thunderstorms with pilotless P-61 &quot;Black
Widows&quot; and piloted sailplanes to obtain scientific data.
<P>
<I>May 8:</I> Chief of Naval Operations directed BuAer to make
preliminary investigation of earth satellite vehicle, such an
investigation to &quot;contribute to the advancement of knowledge
in the field of guided missiles, communications, meteorology,
and other technical fields with military applications.&quot;
<P>
<I>May 16:</I> AAF established an Institute of Technology at Wright
Field to graduate 350 officers annually.
<P>
<I>May 17:</I> Original design and development of Aerobee sounding
rocket begun when contract was given to Aerojet Engineering Corp.
<P>
---: First flight of Douglas XB-43, light jet-propelled bomber.
<P>
<I>May 28:</I> AAF initiated study of use of atomic propulsion
for aircraft, Project NEPA.
<P>
<I>May 29:</I> War Department Equipment Board concluded in its
report that missiles would play a prominent role in future warfare.
It established requirements for seven types of missiles, including
a strategic ground-to-ground missile for use at ranges from 150
to several thousand miles.
<P>
<I>June 6:</I> Joint Army-Navy Research and Development Board
created for purpose of coordinating all activities of joint interest
in fields of aeronautics, atomic energy, electronics, geographical
exploration, geophysical sciences, and guided missiles.
<P>
<I>June 14:</I> Navy established Naval Ordnance Missile Test Center
at WSPG.
<P>
<I>June 17:</I> First meeting of the AAF Scientific Advisory Board
met in the Pentagon, chaired by Theodore von K&aacute;rm&aacute;n.
<P>
<I>June 19:</I> NACA Langley's PARD launched first successful
control-surface research vehicle at Wallps Island for evaluating
controllability with a roll rate transmitter and Doppler radar.
<P>
---: AAF contracted with Sverdrup &amp; Parcel, Inc., for study
utility and cost requirements, and site surveys for both an AAF
Air Engineering Development Center, and a NACA National Scientific
Research Center.
<P>
<I>June 24:</I> Office of Naval Research approved program for
high-altitude manned flight, Project Helios, based upon concept
presented by Jean Piccard in February for using clustered plastic
balloons.
<P>
<I>During June:</I> First U.S. airborne infrared tests by USAAF.
<P>
<I>July 6:</I> Antiaircraft and Guided Missile Center Activated
at Fort Bliss, Tex.
<P>
<I>July 9:</I> Subcommittee of the Guided Missiles Committee of
the JCS recommended that location be sought for a long-range missile
proving ground.
<P>
<I>July 21:</I> First U.S. all turbojet to operate from an aircraft
carrier, a McDonnell XFD-1 &quot;Phantom&quot; from the U.S.S.
<I>Franklin D. Roosevelt.</I> 
<P>
<I>August 2:</I> National Air Museum was established under the
Smithsonian Institution by act of Congress.
<P>
<I>August 6:</I> Two unmanned B-17 drones flown from Hilo, Hawaii,
to Muroc, Calif.
<P>
<I>August 8:</I> First flight of the XB-36, the development of
which had begun in 1941.
<P>
<I>August 17:</I> Sergeant Lambert of Wright Field, Ohio, became
the first person in the United States to be ejected from an airplane
by means of emergency escape equipment (ejected from a P-61 airplane
traveling 302 miles per hour at an altitutde of 7,800 feet).
<P>
<I>August 26:</I> Army Ground Forces informed Chief of Staff that
development of certain missiles had reached a point where an assignment
of operational responsibility was possible.
<P>
<I>September 17:</I> Experimental booster for Nike R&amp;D system
first tested at WSPG.
<P>
<I>September 30:</I> 13 engineers, instrument technicians, and
technical observers were ordered TDY from Langley Laboratory to
the Air Force test facility at Muroc, Calif., to assist in the
X-1 flight research program. Named as the NACA Muroc Flight Test
Unit, this group under Walter Williams was the origin of the NASA
Flight Research Center at Edwards, Calif.
<P>
<I>October 1:</I> Naval Air Missile Test Center, Point Mugu, Calif.,
was established to conduct tests and evaluations of guided missiles
and components.
<P>
---: Navy Lockheed PV-2, <I>Truculent Turtle,</I> set a record
of nonstop long-distance flight, completing an 11,236-mile trip
from Perth, Australia, to Columbus, Ohio, in 55 hours 15 minutes.
<P>
<I>October 7:</I> First of three XS-1 (later X-1) rocket research
airplanes moved from Bell Aircraft's Niagara Falls plant to Muroc,
Calif.
<P>
<I>October 11:</I> First glide flight of XS-1 (No. 2) by Chalmers
Goodlin, Bell test pilot, at Muroc, Calif.
<P>
<I>October 24:</I> V-2 rocket No. 13 launched from WSPG carried
camera which took motion pictures of the earth at approximately
65 miles altitude (pictures covered 40,000 square miles.) Johns
Hopkins Applied Physics Lab experiment.
<P>
<I>During October:</I> Army Ordnance initiated Bumper Project
for development leading to a two-stage rocket test vehicle, which
resulted in use of JPL WAC Corporal as second stage of a V-2.
<P>
<I>During Fall:</I> Reaction Motors began design and development
of rocket engine for the Navy Viking sounding rocket.
<P>
<I>During November:</I> First snow from a natural cloud produced
by V. Schaefer of General Electric, the experiment carried out
by means of dry-ice pellets dropped from a plane over Greylock
Mountain, Mass.
<P>
<I>December 8:</I> First successful powered (RMI XLR-11 rocket
engine) flight of an XS-1, flown by Chalmers Goodlin, Bell test
pilot, reached a speed of 550 mph. This was first U.S. aircraft
designed for supersonic speeds.
<P>
<I>December 17:</I> Space biological research program was initiated
at Holloman AFB, N. Mex., by the National Institutes of Health.
<P>
---: Velocity and altitude record for single-stage rocket (3,600
mph and 116 miles altitude) made by V-2 at WSPG.
<P>
<I>During 1946:</I> Signal Corps by radio-echo transmissions between
the Earth and the Moon, proved radio transmission across space
was feasible with moderate power.
<P>
---: Jet Propulsion Laboratory under Army Ordnance contract developed
the field of solid-propellant rocketry such as castable propellants,
case bonding techniques, and radial burning techniques.
<P>
---: Daniel Guggenheim Medal for 1946 awarded to Frank Whittle
for development of jet propulsion engines.
<P>
---: Program of transonic and hypersonic free-flight research
on ramjet and rocket-propelled test vehicles launched from piloted
aircraft inaugurated at NACA Lewis Laboratory.
<P>
---: Commandant of the School of Aviation Medicine, Col. H. G.
Armstrong, and the AAF Air Surgeon, Brig. Gen. M. C. Grow, proposed
establishment of aeromedical center for research and teaching.
<P>
---: Office of Naval Research contracted with General Mills for
construction of a cluster of 100 plastic balloons for high altitude
atmosphere research (Project Helios).
<P>
<I>During 1946-47:</I> Transonic bump technique&#190;using floor-
or wall-mounted airfoil surface in subsonic wind tunnel to get
transonic flow&#190;developed in 7- by 10-foot wind tunnel at
NACA Langley Laboratory. A similar development was conducted by
Lockheed in the California Cooperative Tunnel during the same
period. This technique was a logical step from the earlier wing-flow
technique developed by the Langley Flight Research Division, and
it permitted testing in the range of Mach numbers from low subsonic
to Mach 1.2 until the slotted-throat transonic tunnel was developed
and put into operation at Langely 2 years later.<HR>

<H2>1947</H2>

<P>
<I>January 8:</I> First experimental operation of model slotted-throat
wind tunnel. Langley Laboratory's Ray H. Wright, working theoretically,
and Vernon G. Ward, working experimentally with a parasite tunnel
attached to the Langley 16-foot high-speed tunnel, collaborated
in an effort that resulted in establishment of transonic flow
with the use of longitudinal slots in the walls of the throat
of a conventional subsonic tunnel. Known as the slotted-throat
technique, first major installation was made in the Langley 8-foot
subsonic high-speed tunnel in December 1949, a breakthrough in
wind tunnel technique.
<P>
<I>January 23:</I> Telemetry operated successfully in a V-2 firing
at WSPG, Army Ordnance's Hermes telemetry system.
<P>
<I>February 5:</I> President Truman directed that production of
nuclear weapons continue, following the recommendations of the
AEC and the Secretaries of War and Navy.
<P>
<I>February 12:</I> Navy Loon launched from submarine <I>Cusk</I>
at Point Mugu, first launching of a guided missile from a submarine.
<P>
<I>February 17:</I> Wac Corporal (WAC-B), fired from WSPG, attained
an altitude of 240,000 feet.
<P>
<I>February 20:</I> First of a series of V-2 firings (No. 20)
known as Blossom Project, tested ejection of canister and its
recovery by parachute, containing fruit flies and various types
of seeds exposed to cosmic rays.
<P>
<I>March 4:</I> Air operations in the Antarctic known as Operation
Highjump ended. From December 24, 1946, Navy PBM's and R4D's logged
650 hours in photographic mapping of 1,500,000 square miles of
the interior and 5,500 miles of the coastline, the equivalent
of about half the area of the United States and its entire coastline.
<P>
<I>March 6:</I> First four-engine jet bomber, the XB-45 built
by North American, made first test flight at Muroc, Calif., with
George Krebs as pilot. Its engines were arranged in pairs in single
nacelles in each wing.
<P>
<I>March 7:</I> USN V-2 flight from WSPG took first photograph
at 100-mile altitude.
<P>
<I>During March:</I> First test flights of plastic balloons conducted
by General Mills at Minneapolis, Minn., for ONR Project Helios.
<P>
---: AAF transferred facilities for testing guided missiles from
Wendover Field in Utah and Tonopah in Nevada, to Alamogordo Field
(subsequently renamed Holloman AFB) in New Mexico.
<P>
<I>April 15:</I> First flight of Douglas D-558-I research airplane
successful, Gene May, Douglas test pilot, as pilot. Airplane developed
was a Navy-NACA project and three were built.
<P>
<I>April 24:</I> French Government established rocket test range
at Colomb Bechar, Algeria.
<P>
<I>April 25:</I> NACA Langley's PARD launched its first rocket-propelled
model of a complete airplane for performance evaluation (AF XF-91),
at Wallops Island. This was followed by flight tests of models
of practically all Air Force and Navy supersonic airplanes.
<P>
<I>April 30:</I> Standard system of designating guided missiles
and assigning popular names was adopted by the Army and Navy.
Basic designation adopted was two-letter combination of the three
letters A (Air), S (Surface), U (Underwater), the first letter
indicating origin of missile, the second letter its objective,
to be followed by the letter &quot;M&quot; for missile. Thus a
surface-to-air missile was designated &quot;SAM.&quot;
<P>
<I>During April:</I> First Deacon rocket launched at Wallops Island,
which achieved a velocity of 4,200 feet per second.
<P>
<I>May 21:</I> NACA Langley Laboratory demonstrated practically
noiseless airplane with five-bladed propellor and muffled exhaust.
<P>
<I>May 27:</I> Army Corporal E, first U.S. surface-to-surface
ballistic guided missile, was fired with results exceeding expectations
(a JPL project).
<P>
<I>May 29:</I> V-2 impacted 11/2 miles south of Juarez, Mexico,
resulting in new safety measures at WSPG.
<P>
<I>June 5:</I> First AAF research balloon launch (a cluster of
rubber balloons) at Holloman, by New York University team under
contract with Air Material Command.
<P>
<I>June 17:</I> Princeton University started construction of 4,000-mph
wind tunnel.
<P>
<I>June 19:</I> World speed record regained by United States when
P-80R flown by Col. Albert Boyd attained 623.8 mph at Muroc, Calif.
<P>
<I>June 30:</I> In meeting at Wright-Patterson, AAF and NACA representatives
agreed to divide responsibilities for X-1 flight testing: AF exploit
maximum performance in a few flights; NACA acquire detailed research
information.
<P>
<I>July 1:</I> Contract with Convair for MX-774 &quot;Upper Air
Test Vehicle,&quot; predecessor of the Atlas ICBM, was cancelled
by the AAF.
<P>
<I>July 3:</I> Start of polyethylene balloon operations at Holloman,
a 10-balloon cluster launched by New York University staff with
a payload of less than 50 pounds, which reached an altitude of
18,500 feet.
<P>
<I>July 9:</I> Subsonic ramjet engine successfully flown in Navy
Gorgon IV (PTV-2) in 28-minute flight test at Naval Air Missile
Test Center.
<P>
<I>July 18:</I> President Truman designated a five-man Air Policy
Committee, with Thomas K. Finletter of New York as Chairman, to
submit by 1 January 1948 a broad plan to give the United States
the &quot;greatest possible benefits from aviation.&quot;
<P>
<I>July 26:</I> President Truman signed the Armed Forces Unification
Act, creating a Department of the Air Force, coequal with Army
and Navy, and creating a National Military Establishment under
the Secretary of Defense. Stuart Symington sworn in as USAF Secretary
and activities transferred to USAF effective 18 September, 1947.
<P>
<I>During July:</I> USAF relinquished responsibility for Army's
missile program and Army assigned primary responsibility for it
to Ordnance.
<P>
---: Soviet MiG-15 first flew but engine performance was unsatisfactory,
a problem solved with purchase of 55 British Derwent V and Nene
(4,500-pound thrust) engines, first placed in series production,
then improved with the RD-45 engine (5,000-pound thrust) and the
VK-1 (6,000-pound thrust) engine.
<P>
<I>August 1-3:</I> Boeing B-29 set a new official world &quot;distance
in a closed-circuit record&quot; with a flight of 8,854.308 miles,
Lt. Col. O. P. Lassiter as pilot.
<P>
<I>August 8:</I> A. L. Berger of Wright Field received the Thurman
H. Bane Award for 1947 for work in developing new types of high-temperature
ceramic coatings for use in aircraft engines.
<P>
<I>August 16:</I> Physicist Martin Pomerantz announced at Swarthmore
College that he had sent a flight of four free balloons, carrying
cosmic ray equipment, to a record height of at least 127,000 feet.
<P>
<I>August 20:</I> Comdr. T. Caldwell (USN) flew the Douglas D-558-I
(No. 1) Sky-streak, powered by a General Electric TG-180 turbojet,
to a new world's speed record of 640.7 mph. Five days later Maj.
Marion Carl, USMC, added another 10 mph flying D-558-I (No. 2).
<P>
<I>August 22:</I> Dr. Hugh L. Dryden appointed Director of Aeronautical
Research of the NACA, replacing Dr. George W. Lewis.
<P>
<I>September 2-6:</I> First Joint Technical Sessions by the royal
Aeronautical Society, Great Britain, and the Institute of Aeronautical
Sciences, held in London.
<P>
<I>September 6:</I> German V-2 rocket launched from U.S. aircraft
carrier <I>Midway</I> in Atlantic tests, exploding prematurely
after a 6-mile flight.
<P>
<I>September 22:</I> Air Force C-54 completed first transatlantic
robot-controlled flight from Stephenville, Newfoundland, to Brize
Norton, England, a distance of 2,400 miles.
<P>
<I>September 25:</I> First flight under ONR Project Skyhook, an
unmanned plastic balloon, from St. Coud, Minn.
<P>
---: First successful firing of Applied Physics Laboratory Aerobee
research rocket at White Sands Proving Ground.
<P>
<I>September 26:</I> Maj. Gen. William E. Kepner, was named chief
of the new atomic energy division of the USAF.
<P>
<I>September 30:</I> Research and Development Board (RDB) of DOD
superseded Joint Research and Development Board, with Vannevar
Bush named as Chairman.
<P>
<I>During September:</I> After completing studies, Project Rand
reported that earth satellites were technically feasible.
<P>
<I>October 1:</I> First flight of the North American XF-86 Sabre
Jet, classic sweptwing USAF fighter aircraft until the Century
series.
<P>
<I>October 9:</I> General Electric engineers obtained first carefully
instrumented heat-transfer data from supersonic flight when V-2
fired from WSPG attained 3,400 mph.
<P>
<I>October 10:</I> U.S. Patent Office issued patent on the Norden
bombsight, which Carl L. Norden had applied for 17 years earlier.
<P>
<I>October 14:</I> The first supersonic flight in manned aircraft
in level or climbing flight was made by Capt. Charles E. Yeager
(USAF) at Muroc, Calif., in a rocket-powered NACA-USAF research
plane, Bell XS-1, later the X-1 (M=1.06).
<P>
<I>October 30:</I> Dr. H. J. E. Reid, Engineer-in-Charge of the
Langley Aeronautical Laboratory (1926-60), received the Medal
of Merit from President Truman for wartime contributions to American
airpower.
<P>
<I>During October:</I> Committee on Guided Missiles of RDB assigned
responsibility for coordinating work on earth satellite program
which had been conducted independently by each of the military
services.
<P>
<I>November 14:</I> First complete Aerobee rocket was fired to
a height of 190,000 feet from White Sands Proving Ground, N. Mex.
<P>
<I>November 15:</I> Air Force disclosed that the world's first
ramjet helicopter, the McDonnell Flying Bike, had been successfully
flown for 6 months.
<P>
<I>November 26:</I> First successful hypersonic-flow wind tunnel
(11 inch) placed into operation at March 7 at Langley Laboratory.
<P>
<I>November 28: Norton Sound</I> was assigned to Operational Development
Force for use as an experimental rocket-firing ship, alterations
initiated at Naval Shipyard at Philadelphia in March 1948, and
completed October 1, 1948.
<P>
<I>December 10:</I> Lt. Col. John P. Stapp (USAF MC), made his
first rocket-propelled research sled ride.
<P>
<I>December 17:</I> USAF Boeing XB-47 Stratojet made first flight
from Seattle to Moses Lake, first medium turbojet bomber and the
first with engines (six) mounted on pylons.
<P>
<I>December 23:</I> Invention of transitor. (Smith, NYT 12/12/72,
45) see Master.
<P>
<I>During 1947:</I> USAF SAM initiated study of ecological conditions
on other planets.
<P>
---: During a Politburo meeting reviewing the problem of developing
an intercontinental ballistic missile, Premier Joseph Stalin reportedly
stated that a transatlantic rocket capable of hitting New York
City &quot;would make it easier to talk with the gentleman-shopkeeper,
Harry Truman, and keep him pinned down where we want him.&quot;
This probably reflected the high priority accorded large rocket
development in the U.S.S.R. at this time.<HR>

<H2>1948</H2>

<P>
<I>January 1:</I> President's Finletter Commission submitted its
comprehensive report entitled &quot;Survival in the Air Age.&quot;
<P>
<I>January 4:</I> University of California announced completion
of pilot model for low-pressure supersonic wind tunnel, while
NACA Ames Aeronautical Laboratory placed its low-density wind
tunnel into operation about this time.
<P>
<I>January 12:</I> Northrop Aircraft Co. announced that rocket-powered
test vehicles at Muroc Air Base, Calif., had attained a speed
of 1,019 mph.
<P>
<I>January 15:</I> Gen. H. S. Vandenberg, Vice Chief of Staff,
USAF, approved policy calling for development of earth satellite
components and the initiation of satellite development at the
proper time.
<P>
<I>January 30:</I> Orville Wright died in Dayton, Ohio, at the
age of 76, thus ending his 28 years as a member of the NACA. In
his lifetime, the speed of the airplane had been increased from
0 mph to almost 1,000 mph.
<P>
<I>February 4:</I> First flight of reseach airplane Douglas D-558-II
(No. 1), John Martin of Douglas as pilot. Airplane had both jet
and rocket engines and was flown from ground takeoff.
<P>
<I>February 6:</I> Successful electronic flight control exercised
on V-2 launch to a 70-mile altitude at White Sands, N. Mex., by
General Electric technicians for Army Ordnance.
<P>
<I>March 4:</I> NACA's Flight Research Division pilot, Herbert
H. Hoover, became the first civilian to fly supersonic, in the
XS-1 (No. 2) at Muroc, Calif.
<P>
<I>March 6:</I> ONR Aerobee sounding rocket attained an altitude
of 78 miles.
<P>
<I>March 11-14:</I> Key West Agreement formulated by military
service chiefs which delineated respective service roles and missions.
It did not clearly assign military aeronautical and rocket research
and development responsibilities to the services.
<P>
<I>March 18:</I> V-2 Upper Atmosphere Research Panel, representing
all U.S. interested agencies, was renamed the Upper Atmosphere
Rocket Research Panel.
<P>
<I>March 29:</I> Technical Evaluation Group of the RDB, Guided
Missiles Committee, after reviewing Navy CEFSR and USAF Project
Rand satellite proposals, stated that &quot;neither the Navy nor
the USAF has as yet established either a military or a scientific
utility commensurate with the presently expected cost of a satellite
vehicle. However, the question of utility deserves further study
and examination.&quot;
<P>
<I>May 2:</I> The Navy announced successful testing of a submarine
capable of firing guided missiles.
<P>
<I>May 3:</I> Howard C. Lilly killed in takeoff of D-588-I (No.
2) research airplane at Muroc, the fist NACA test pilot killed
in line of duty.
<P>
<I>May 13:</I> Two-stage Bumper-Wac fired at WSPG, the V-2 first
stage reaching 70 miles and the Wac Corporal 79-mile altitude.
<P>
<I>May 23:</I> Army dedicated a continuous wind tunnel capable
of 3,000 mph at Aberdeen, Md.
<P>
<I>May 26:</I> First North American NATIV missile launched at
WSPG.
<P>
<I>June 10:</I> Air Force confirmed repeated attainment of supersonic
speeds by X-1 (formerly XS-1) flown by Capt. C. E. Yeager.
<P>
<I>June 26:</I> Berlin airlift began, which continued until September
30, 1949, although the Russians ended their blockade of the city
on May 12, 1949. 2,343,000 tons of supplies were airlifted on
277,000 flights.
<P>
<I>During June:</I> William H. Phillips of the Langley Flight
Research Division published NACA report (TN-1627) which contained
theoretical prediction of the then-not-recognized problem of roll
coupling (sometimes referred to as &quot;inertial coupling&quot;).
This phenomenon was to plague future high-speed aircraft with
short wings and long fuselages, and almost 9 years passed before
aerodynamicists were to use Phillips' theory to explain inertial
coupling troubles.
<P>
<I>During June:</I> Bell Laboratories announced invention of the
transistor of the point-contact type.
<P>
<I>July 13:</I> First Convair MX-774 (RTV-A-2) test rocket was
successfully launched, first demonstrating use of gimballed engines
and design features later incorporated in the Atlas ICBM. This
was the first of three Convair-sponsored test flights.
<P>
<I>July 26:</I> Two separate rockets fired from White Sands, one
a V-2 which reached an altitude of 60.3 miles, the other a Navy
Aerobee which reached an altitude of 70 miles, carried cameras
which photographed the curvature of the earth.
<P>
<I>During August:</I> Northrop F-89 Scorpion, an all-weather jet
fighter with electronic intercept and fire control begun in 1946,
first flew.
<P>
<I>September 1:</I> An XR-82 photographed a 2,700-mile strip of
the United States from coast to coast in a single flight, using
390 individual frames and 325 feet of film.
<P>
<I>September 5:</I> Navy JRM-2 <I>Caroline Mars</I> carried a
68,282-pound cargo from Patuxent River, Md., to Cleveland, the
heaviest payload ever lifted by an aircraft.
<P>
<I>September 15:</I> Committee on Guided Missiles of the Research
and Development Board approved recommendation that Army Hermes
project &quot;be given the task of providing the National Military
Establishment with a continuing analysis of the long-range rocket
problem as an expansion of their task on an earth satellite vehicle.&quot;
<P>
---: A world speed record of 671 mph set by Maj. Richard L. Johnson,
USAF, in F-86A at Muroc, Calif.
<P>
<I>September 27:</I> Second Corvair MX-774 test rocket fired.
<P>
<I>September 28:</I> An Army Signal Corps unmanned balloon, released
at Belmar, N.J., set a 140,000-foot altitude record.
<P>
---: NACA Flight Propulsion Research Laboratory in Cleveland was
redesignated the Lewis Flight Propulsion Laboratory, in memory
of Dr. George W. Lewis who died on July 12, 1948.
<P>
<I>September 30:</I> Third Bumper-Wac launch from WSPG, the V-2
reaching 93.4 miles, the Wac-Corporal not firing.
<P>
<I>During September:</I> Delta-wing Convair XF-92 first flew,
the precursor of the F-102A.
<P>
<I>October 13:</I> First launching of a rocket-propelled &quot;flying
wind tunnel&quot; model by NACA Langley's PARD at Wallops Island,
to measure roll damping of wings at transonic speeds.
<P>
<I>October 19:</I> Photographs of the earth's surface taken from
altitudes between 60 and 70 miles by cameras installed in rockets,
were released by the Navy.
<P>
<I>October 31:</I> The Air Force revealed the use of ramjet engines
for the first time on piloted aircraft, a modified F-80.
<P>
<I>November 4:</I> USAF announced formation of the Rand Corp.,
successor to Project Rand, to assemble most advanced scientific,
technical, industrial, and military knowledge available and bring
it to bear on major Air Force decisions.
<P>
<I>November 10-12:</I> The first symposium on aeromedical problems
of space travel was held at the School of Aviation Medicine, San
Antonio, Tex.
<P>
<I>November 22:</I> The Wright Kitty Hawk airplane arrived at
the Smithsonian Institution, Washington, D.C., after 20 years
in the South Kensington Museum, London.
<P>
<I>November 30:</I> Curtiss-Wright demonstrated its new reversible-pitch
propellers which enabled a C-54 to make a controlled descent from
15,000 to 1,000 feet in 1 minute 22 seconds.
<P>
<I>December 2:</I> Third Convair MX-774 test missile successfully
fired.
<P>
<I>December 11:</I> Secretary of Defense established Weapons Systems
Evaluation Group.
<P>
<I>December 13:</I> Secretary of Defense Louis Johnson directed
a review of military missile programs, under the aegis of Air
Force Secretary Stuart Symington.
<P>
<I>December 14:</I> Jet Propulsion Centers established at Princeton
University and the California Institute of Technology by the Daniel
and Florence Guggenheim Foundation to provide research facilities
and graduate training for qualified young scientists and engineers
in rocketry and astronautics. Robert H. Goddard Chairs were established
at each center.
<P>
<I>December 16:</I> First flight of tailless X-4 (No. 1) research
airplane completed, Northrop test pilot Charles Tucker as pilot.
Two X-4's were built by Northrop and some 60 research flights
were made by NACA at Muroc with the X-4 (No. 2) after about a
dozen Air Force flights.
<P>
<I>December 29:</I> The first report of the Secretary of Defense,
James Forrestal, reported that the United States had been engaged
in research on an earth satellite. The Report of the Executive
Secretary of the Research and Development Board, contained as
an appendix, stated: &quot;The Earth Satellite Vehicle Program,
which was being carried out independently by each military service,
was assigned to the Committee on Guided Missiles for coordination.&quot;
<P>
<I>During 1948:</I> First turboprop airliner flown, the Vickers
Viscount.
<P>
---: Human Centrifuge became operational at Aero Medical Laboratory
at Wright Field.<HR>

<H2>1949</H2>

<P>
<I>January 7:</I> X-1, flown by Capt. Charles E. Yeager, climbed
23,000 feet after launch at record rate of 13,000 feet per minute,
at Muroc.
<P>
<I>January 11:</I> First launching of a rocket model employing
known but nonaerodynamic torque from canted rocket nozzles, for
determining damping in roll of wings, at NACA's Wallops Island,
Va.
<P>
<I>January 26:</I> First guided-missile test ship, U.S.S. <I>Norton
Sound,</I> launched its first missile, a Loon, off NAMTC, Point
Mugu, Calif.
<P>
<I>During January:</I> Army established formal requirement for
a surface-to-air missile system to combat ballistic missiles.
<P>
<I>February 9:</I> The Department of Space Medicine was established
at the School of Aviation Medicine, Randolph AFB, Tex.
<P>
<I>February 24:</I> An Army JPL Bumper-Wac two-stage rocket (a
Wac Corporal mounted on a V-2 first stage) attained a record altitude
of 244 miles and record speed of 5,150 miles per hour over White
Sands, N. Mex., yielding information about ion densities in the
F-region of the ionosphere.
<P>
<I>March 2:</I> At Carswell Air Force Base, Tex., USAF Boeing
B-50, <I>Lucky Lady II,</I> with Capt. James Gallagher as pilot,
completed the first nonstop, round-the-world flight in history,
having covered 23,452 miles in 94 hours 1 minute, and having been
refueled in the air over the Azores, Arabia, the Philippines,
and Hawaii.
<P>
<I>March 4:</I> Navy flying boat, <I>Caroline Mars,</I> set new
world passenger-load record by carrying 269 persons from San Diego
to San Francisco.
<P>
<I>March 12:</I> Development of a multichannel telemetering system
announced by the Navy.
<P>
<I>March 16:</I> First experimental track-type landing gear delivered
to USAF, received by 314th Troop Carrier Wing from Fairchild Aviation
Corp. for installation on C-82 aircraft.
<P>
<I>March 25:</I> New world helicopter speed record of 133.9 mph
at Niagara Falls, N.Y., claimed by XH-12 of Bell Aircraft Co.
<P>
<I>March 26:</I> USAF B-36 with six reciprocating and four jet
engines made first test flight at Forth Worth, Tex.
<P>
<I>March 30:</I> The President signed a bill providing for construction
of a &quot;permanent&quot; radar defense network for the United
States.
<P>
<I>During March:</I> Concept of launching of small high-performance
rockets suspended from a balloon above most of the atmosphere
(later called &quot;Rockoons&quot;), developed by Cmdr. Lee Lewis,
Cmdr. G. Halvorson, S. F. Singer, and J. A. Van Allen during Aerobee
firing cruise of U.S.S. <I>Norton Sound.</I> 
<P>
<I>April 8:</I> First successful rocket-propelled RM-10 research
missile for drag and heat transfer studies at transonic and supersonic
speeds, making use of skin calorimeter techniques, at Wallops
Island, Va.
<P>
<I>April 21:</I> First European flight of aircraft powered solely
with ramjet engine made in France, an air-launched Leduc which
flew for 12 minutes. Rene Leduc had worked with ramjet design
since 1935.
<P>
<I>May 3:</I> Naval Research Laboratory's Martin Viking rocket
No. 1 fired at White Sands Proving Ground, N. Mex., reached an
altitude of 511/2 miles and a speed of 2,250 mph; its payload
contained upper air pressure and temperature experiments.
<P>
---: President Truman approved amendments to the basic legislation
of 1915 covering &quot;Rules and Regulations for the Conduct of
the Work of the National Advisory Committee for Aeronautics,&quot;
a basic statement of organizational responsibilities.
<P>
<I>May 11:</I> President Truman signed a bill providing a 5,000-mile
guided-missile test range, which was subsequently established
at Cape Canaveral, Fla.
<P>
<I>May 13:</I> Prototype of British Canberra medium jet bomber
first flown, at Warton, England.
<P>
<I>May 24-26:</I> Second International Conference on Aeronautics,
combining the Royal Aeronautical Society and the Institute of
Aeronautical Sciences, held in New York.
<P>
<I>During May:</I> Single-stage Russian rocket attained an altitude
of 68 miles with an instrument payload of 264 to 286 pounds, according
to <I>Tass,</I> March 27, 1958.
<P>
---: Pratt &amp; Whitney submitted specifications for XJ57-P-1
turbojet engine, basic design for which had begun in 1947 and
for which production began in February 1953. The J57 ultimately
powered the B-52, YB-60, F-100, F-101; YF-105A, KC-135, Boeing
707, F4D, and A3D, as well as the SNARK (SM-62) missile.
<P>
---: NACA Ames Aeronautical Laboratory completed a 10- by 14-inch
supersonic wind tunnel with top Mach number of 5, later increased
to 6.3.
<P>
<I>June 9:</I> First use of small pulse rockets in flight as disturbing
impulse for evaluation of dynamic stability in a model of the
Rascal missile, at NACA's Wallops Island.
<P>
<I>June 14:</I> Second V-2 flight carrying a live AF Aero Medical
Laboratory monkey, Albert II, attained an altitude of 83 miles;
the monkey survived but died on impact.
<P>
<I>June 27:</I> Naval Ordnance Laboratory (NOL) at White Oak,
Md., dedicated new aeroballistic facilities, which included supersonic
and hypersonic wind tunnels (up to Mach 10) and the first pressurized
ballistic range.
<P>
<I>During June:</I> NACA's first hovering flights of a simplified
propeller vertical takeoff landing (VTOL) airplane model conducted
at Langley Laboratory.
<P>
<I>August 8:</I> First operational emergency use of T-1 partial
pressure suit by Maj. F. K. Everest (USAF) in X-1 aircraft at
69,000 feet; suit's automatic operation saved pilot and aircraft.
<P>
<I>August 9:</I> First use in United States of a pilot ejection
seat, by Lt. J. L. Fruin (USN), from F2H-1 Banshee while making
over 500 knots near Waterboro, S.C.
<P>
<I>During August:</I> Wernher von Braun named an Honorary Fellow
of the British Interplanetary Society.
<P>
<I>October 1:</I> Long-Range Proving Ground at Cape Canaveral
was activated.
<P>
<I>October 27:</I> The Unitary Wind Tunnel Act (63 Stat. 936)
authorized the construction of $136 million of new NACA facilities,
$10 million for wind tunnels at universities, $6 million for a
wind tunnel at the David W. Taylor Model Basin, and $100 million
for the establishment of the Air Force Arnold Engineering Development
Center, at Tullahoma, Tenn., in recognition of the fact that industry
could not subsidize expensive wind tunnels for research in transonic
and supersonic flight.
<P>
<I>November 3:</I> Charles B. Moore (General Mills) made first
manned flight in a polyethelene balloon over Minneapolis, Minn.
<P>
<I>November 10:</I> Piasecki HRP-2 passenger transport helicopter
made first test flight.
<P>
<I>November 21:</I> USAF Sikorsky H-19 12-place helicopter made
first test flight.
<P>
<I>November 22:</I> D-558-II Skyrocket exceeded the speed of sound
at Edwards AFB, Calif. It was powered by both a Westinghouse J-34
turbojet engine and a Reaction Motors, Inc. rocket motor.
<P>
<I>December 1:</I> Supersonic wind tunnels, capable of 3,000-mph
speeds, was dedicated at MIT.
<P>
<I>December 2:</I> First firing of USAF Aerobee research rocket
(RTV-A-1a) at Holoman AFB, the development of which was initiated
earlier in the year.
<P>
<I>December 12:</I> Last monkey, Albert IV, launched in V-2 series
of tests at WSPG, a successful flight indicating no ill effects
on monkey until impact of V-2.
<P>
<I>December 22:</I> North American YF-86D completed first flight
test at Edwards AFB.
<P>
<I>December 25:</I> Air Force revealed development of stupalith,
a ceramic which contracts when heated and expands when cooled,
and which can stand heat of 2,000&#176;, used on jet and rocket
engines.
<P>
<I>December 28:</I> USAF reported that 2-year investigation had
found that there was no such thing as a &quot;flying saucer&quot;
and that Project Saucer at Wright-Patterson AFB had been discontinued.
<P>
<I>During December:</I> First continuous transonic flow established
in NACA's Langley 8-foot high-speed wind tunnel with use of slotted-throat
technique. (See January 8, 1947.) This was a major milestone in
wind-tunnel technique.
<P>
<I>During 1949:</I> USAF Advisory Committee headed by Louis N.
Ridenour recommended that Air Force research and development be
consolidated into a single command.
<P>
---: First &quot;probe and drogue&quot; method of contact aerial
refueling performed in England (developed by Flight Refueling,
Ltd.). Early in year the USAF had issued requirement for development
of a refueling method other than loop hose for use with single-seat
jet fighter aircraft. After the nonstop round-the-world flight
of the B-29 <I>Luck Lady</I> using the Boeing loop-hose method
in March, Boeing developed the &quot;boom technique.&quot;
<P>
---: Complete fixed-component combined loads testing machine was
completed and operated at NACA Langley Laboratory, remaining in
use through 1960. It was first machine capable of applying forces
along each of three axes and moments about those axes (positive
and negative), in any combination of forces and moments, each
applied independently.<HR>

<br><address>
<p>For further information, please email <a href="mailto:histinfo@hq.nasa.gov">histinfo@hq.nasa.gov </a>

<P>Last Updated: January 27, 2005
</address><br>

</BODY><!-- ADA TEAM 2001 -->

</HTML>
