
                   Minutes of the Fermilab/D0 Group Meeting
                                 16 July 1997


    1.  Louisiana Tech admission to D0.

        Group e-mail responses on admission (a total of 3) were positive. 
        LA Tech has since been admitted as a provisional member for
        1 year;  it is proposed to advance them to full membership at 
        Bloomington.

        The question was raised why advancement to full membership was proposed 
        so quickly. Should that happen before postdocs/students actually 
        appear and before there is any indication that the commitments they 
        made in the proposal are actually being carried out? 
        Possible reason for advancement might be leverage with funding 
        agency;  it was pointed out, however, that this could cut both ways 
        (i.e., please fund us so we can advance to full membership).  
        It was also pointed out that some other full members have not yet 
        contributed postdocs/students either. It was requested to obtain more 
        facts on the meaning of provisional membership and the criteria for 
        changing to full membership. 

    2.  Management plan and IB chair/deputy chair elections.

        For IB chair, the IB reps received 1 nomination, and 5 comments
        on the slate once posted.  For IB deputy chair, they received
        also 1 nomination and as of the date of writing these minutes,
        3 comments on the slate posted. 


    3.  Limited authorship papers.

        The spokespersons will appoint a small panel to set guidelines
        for limited authorship papers;  the first meeting of this panel
        will be in Bloomington. At the time of writing these minutes the 
        membership of this panel is not yet known. 

        There was some discussion of what the disposition of a recent
        incident had been.  Marcel reported that the recent single author 
        paper submitted to PRD had been considered by a special panel. 
        One of the conclusions of the panel was that this paper was de facto 
        not a D0 limited authorship paper and therefore, in principle, the 
        rules of the experiment did not apply. The recommendation of the panel 
        was sent to to the spokespersons and was adopted by them. The final 
        outcome was transmitted to the panel and the conveners of the 
        relevant physics group for distribution within that physics group only. 

    4.  Proposal for thesis publications in PRD  with the student as first 
        author.
              
        The group e-mail response on this proposal was 1 negative, 4 positive.
        The comments received during the meeting were mostly negative, to the 
        effect that the proposal is very unfair to students working on topics 
        that would be structurally disqualified from benefitting from this 
        proposal (which explicitly excludes a topic which would normally be 
        part rather than all of a PRD, e.g. any standard top channel).  
        The unfairness to students who have already graduated, leaving behind 
        a lot of work on tools and procedures which are used by the next 
        student to achieve a first-author paper, was also mentioned.  
        The motivation of the plan was explained to be purely a way to 
        ensure the publication of more long papers and not a way to boost 
        students' career prospects.  A consensus of those present seemed to 
        be that some other way should be found to get more papers out, 
        because this method has serious flaws.  It was also mentioned that a 
        good way to boost students' career prospects is needed as well, but 
        this isn't too good for that purpose either since it might actually 
        discourage those working on hot topics which typically don't qualify 
        for first-authorship.  


    5.  Guidelines for inclusion on Fermilab masthead.

        A committee was previously constituted (Cooper, Denisov, Klima, 
        Bartlett, Gerber)  to consider the issue of Fermilab group membership.  
        It has met once (with Bartlett absent).  The report of that meeting 
        was summarized to the group.

        Two issues were identified: 

             1)  Criteria for adding people to the current Fermilab masthead.
                 The committee has had some discussion of this issue.  One
                 question is that there are some people who would like to be
                 part of the masthead (with a vote in elections, etc.) but are
                 not interested in being on physics papers.  It was suggested
                 that Fermilab could propose to the IB that there be a provision
                 for adding such people to the masthead, without automatic
                 transfer to the author list.  There was some feeling that the
                 IB would not be likely to approve this change (which would also
                 presumably apply to universities, if any felt they have such a
                 constituency).

              2) Procedure for removing people from the masthead.  The Fermilab
                 IB reps are regularly asked to verify the Fermilab masthead.
                 The procedure in the past has been to send out a survey, to
                 which response falls far short of 100%.   

              The proposal for further action on these two issues is to ask the
              committee to continue its discussions on the first issue, and make
              a concrete proposal to the group.  It was recognized that if this
              proposal differs qualitatively from current D0 practice, it should
              not be adopted unilaterally by Fermilab but should be taken to the
              IB as a general proposal.  On the second issue no consensus 
              was reached and guidelines set up by the committee would also, 
              at least in part, give this issue some thought. 
              

              Any group member with strong feelings about membership criteria
              should feel free to volunteer for membership on this committee by
              sending mail to Marcel and Wyatt.

              
       6.  Inform your IB reps!  

          If you have opinions on any of the first 4 items on this agenda, 
          please send mail (before Friday at 5 pm) so that this information 
          reaches us before the election closes and before the Bloomington 
          IB meeting.  Please copy mails to both demarteau@fnal.gov
          and wyatt@fnal.gov.



