<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Senate Confirms Nathan O. Hatch for National Council on the Humanities</title>
</head>
<BODY BGCOLOR="white">
<TABLE WIDTH=620 BORDER=0>
<TR><TD>
<H3>U.S. SENATE CONFIRMS NOTRE DAME PROVOST NATHAN HATCH TO SERVE ON ADVISORY BOARD OF U.S. HUMANITIES ENDOWMENT</H3> 

WASHINGTON, D.C., June 19, 2000 -- The U.S. Senate recently confirmed University of Notre Dame provost Nathan O. Hatch to serve on the National Council on the Humanities, the advisory board of the National Endowment for the Humanities (NEH).  Hatch was nominated for the position by President Clinton.
<P>
"It is a pleasure to welcome Nathan Hatch to the National Council on the Humanities," said NEH Chairman William R. Ferris, who chairs the National Council.  "He is a leader in his field, and I will rely on his insights and judgments to help guide the National Endowment for the Humanities."
<P>
The National Council consists of 26 distinguished citizens who serve staggered six-year terms.  The Council meets three times a year to review applications for the awarding of grants and to make recommendations to the chairman regarding the Endowment's policies, programs and procedures.  
<P>
Nathan O. Hatch, of South Bend, Ind., is, in addition to being provost, a professor of history at the University of Notre Dame.  He joined the Notre Dame faculty in 1975 and served as the university's vice president for graduate studies and research from 1989 to 1996.  His book, "The Democratization of American Christianity," won both the Albert Outler Prize in ecumenical church history and the John Hope Franklin Prize for best book in American studies.  Dr. Hatch is a past president of the American Society of History, and he has served on the advisory boards of the St. Joseph Medical Center and the Salvation Army.  He graduated summa cum laude from Wheaton College and has M.A. and Ph.D. degrees from Washington University in St. Louis.  
</TD></TR>
</TABLE>
</body>
</html>
