<HTML><HEAD>
<TITLE>Docket for 08-229</TITLE>
<META name='creation_date' content='2/7/2009'>
<META HTTP-EQUIV='CACHE-CONTROL' CONTENT='NO-CACHE'>
<META HTTP-EQUIV='PRAGMA' CONTENT='NO-CACHE'>
<META HTTP-EQUIV='Expires' CONTENT='-1'>
</HEAD>
<Body>
<TABLE align=center BORDER=0 cellspacing=0 cellpadding=0 width='100%'>
<TR><TD width='20%'>No. 08-229</TD><TD align=left></TD></TR>
<TR>
<TD valign='top'>Title:</TD>
<TD>
<Table border=0><TR><TD>NiSource, Inc., et al., Petitioners</TD></TR>
<TR><TD> v.</TD></TR>
<TR><TD> Estate of Garrison G. Tawney, by Lela Ann Goff, Executrix, et al.</TD></TR>
</Table>
</TD></TR>
<TR><TD>Docketed:</TD><TD>August 22, 2008</TD></TR>
<TR><TD>Lower Ct:</TD><TD>Circuit Court of West Virginia, Roane County</TD></TR>
</TABLE>
<TABLE align=center BORDER=0 cellspacing=0 cellpadding=0 width='100%'>
<TR><TD width='20%'>&nbsp;&nbsp;Case Nos.:</TD><TD align=left>(03-C-10E)</TD></TR>
<TR><TD width='20%'>&nbsp;&nbsp;Decision Date:</TD><TD>September 25, 2007</TD></TR>
<TR><TD width='20%'>Discretionary Court</TD><TD>&nbsp;&nbsp;</TD></TR>
<TR><TD width='20%'>&nbsp;&nbsp;Decision Date:</TD><TD>May 22, 2008</TD></TR>
</TABLE>
<BR>
<table align=center border=0 cellspacing=0 cellpadding=2 width='100%'><TBody>
<tr>
<td>~~~Date~~~&nbsp;</td><td>~~~~~~~Proceedings&nbsp; and &nbsp;Orders~~~~~~~~~~~~~~~~~~~~~</td>
</tr>
<tr>
<td valign=top>Aug 20 2008</td>
<td valign=top>Petition for a writ of certiorari filed. (Response due September 22, 2008) </td>
</tr>
<tr>
<td valign=top>Sep 5 2008</td>
<td valign=top>Consent to the filing of amicus briefs, in support of either party or neither party, received from counsel for the petitioners. VIDED.</td>
</tr>
<tr>
<td valign=top>Sep 5 2008</td>
<td valign=top>Consent to the filing of amicus briefs, in support of either party or neither party, received from counsel for the respondents. VIDED</td>
</tr>
<tr>
<td valign=top>Sep 22 2008</td>
<td valign=top>Brief of respondents Estate of Garrison G. Tawney, by Lela Ann Goff, Executrix, et al. in opposition filed.  VIDED.</td>
</tr>
<tr>
<td valign=top>Sep 22 2008</td>
<td valign=top>Brief amicus curiae of American Chemistry Council filed.  VIDED.</td>
</tr>
<tr>
<td valign=top>Sep 22 2008</td>
<td valign=top>Brief amici curiae of West Virginia Oil and Natural Gas Association filed.  VIDED.</td>
</tr>
<tr>
<td valign=top>Sep 22 2008</td>
<td valign=top>Brief amici curiae of American Tort Reform Association, et al. filed.  VIDED.</td>
</tr>
<tr>
<td valign=top>Sep 22 2008</td>
<td valign=top>Brief amicus curiae of Mountain States Legal Foundation filed. </td>
</tr>
<tr>
<td valign=top>Sep 22 2008</td>
<td valign=top>Brief amicus curiae of Independent Petroleum Association of America filed. </td>
</tr>
<tr>
<td valign=top>Sep 22 2008</td>
<td valign=top>Brief amicus curiae of Independent Oil & Gas Association of West Virginia filed. </td>
</tr>
<tr>
<td valign=top>Oct 7 2008</td>
<td valign=top>Reply of petitioners NiSource, Inc., et al. filed.  VIDED.</td>
</tr>
<tr>
<td valign=top>Nov 5 2008</td>
<td valign=top>Joint motion to defer consideration of petitions for writ of certiorari pending settlement by Petitioners and Respondents filed.  VIDED.</td>
</tr>
<tr>
<td valign=top>Nov 5 2008</td>
<td valign=top>DISTRIBUTED for Conference of November 25, 2008.</td>
</tr>
<tr>
<td valign=top>Nov 24 2008</td>
<td valign=top>Stipulation to dismiss the petition for a writ of certiorari pursuant to Rule 46 received.</td>
</tr>
<tr>
<td valign=top>Nov 24 2008</td>
<td valign=top>Petition Dismissed - Rule 46. </td>
</tr>
</TBody></table></td></tr>
<tr><td>
</td></tr>
</TBody></table><BR><HR>
<BR>
<TABLE BORDER=0 width='100%'>
<TR><TD>~~Name~~~~~~~~~~~~~~~~~~~~~&nbsp;&nbsp;&nbsp;</TD>
<TD>~~~~~~~Address~~~~~~~~~~~~~~~~~~&nbsp;&nbsp;</TD>
<TD>~~Phone~~~</TD></TR>
<TR><TD><B>Attorneys for Petitioners:</B></TD><TD></TD><TD></TD></TR>
<TR><TD>Maureen E.&nbsp;Mahoney</TD><TD>
Latham & Watkins LLP</TD><TD>(202) 637-2200</TD></TR>
<TR><TD></TD><TD>555 11th Street, NW</TD><TD></TD></TR>
<TR><TD></TD><TD>Suite 1000</TD><TD></TD></TR>
<TR><TD></TD><TD>Washington,&nbsp;DC&nbsp;&nbsp;20004</TD><TD></TD></TR>
<TR><TD></TD><TD COLSPAN=2>Maureen.Mahoney@LW.com</TD></TR>
<TR><TD COLSPAN=3>Party name: NiSource, Inc., et al.</TD></TR>
<TR><TD><B>Attorneys for Respondents:</B></TD><TD></TD><TD></TD></TR>
<TR><TD>Theodore B.&nbsp;Olson</TD><TD>
Gibson Dunn & Crutcher LLP</TD><TD>(202) 955-8500</TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;Counsel&nbsp;of&nbsp;Record</TD><TD>1050 Connecticut Avenue, N.W.</TD><TD></TD></TR>
<TR><TD></TD><TD>Washington,&nbsp;DC&nbsp;&nbsp;20036</TD><TD></TD></TR>
<TR><TD></TD><TD COLSPAN=2>TOlson@gibsondunn.com</TD></TR>
<TR><TD COLSPAN=3>Party name: Estate of Garrison G. Tawney, by Lela Ann Goff, Executrix, et al.</TD></TR>
<TR><TD><B>Other:</B></TD><TD></TD><TD></TD></TR>
<TR><TD>Webster J.&nbsp;Arceneaux</TD><TD>
Lewis Glasser Casey & Rollins PLLC</TD><TD>(304) 345-2000</TD></TR>
<TR><TD></TD><TD>300 Summers Street</TD><TD></TD></TR>
<TR><TD></TD><TD>BB&T Square, Suite 700</TD><TD></TD></TR>
<TR><TD></TD><TD>Post Office Box 1746</TD><TD></TD></TR>
<TR><TD></TD><TD>Charleston,&nbsp;WV&nbsp;&nbsp;25326</TD><TD></TD></TR>
<TR><TD COLSPAN=3>Party name: West Virginia Oil and Natural Gas Association</TD></TR>
<TR><TD>&nbsp;</TD><TD></TD><TD></TD></TR>
<TR><TD>Mark A.&nbsp;Behrens</TD><TD>
Shook Hardy & Bacon LLP</TD><TD>(202) 783-8400</TD></TR>
<TR><TD></TD><TD>600 14th Street, NW</TD><TD></TD></TR>
<TR><TD></TD><TD>Suite 800</TD><TD></TD></TR>
<TR><TD></TD><TD>Washington,&nbsp;DC&nbsp;&nbsp;20005</TD><TD></TD></TR>
<TR><TD COLSPAN=3>Party name: American Tort Reform Association, et al.</TD></TR>
<TR><TD>&nbsp;</TD><TD></TD><TD></TD></TR>
<TR><TD>Jonathan S.&nbsp;Franklin</TD><TD>
Fulbright & Jaworski L.L.P.</TD><TD>(202) 662-0466</TD></TR>
<TR><TD></TD><TD>801 Pennsylvania Avenue, N.W.</TD><TD></TD></TR>
<TR><TD></TD><TD>Washington,&nbsp;DC&nbsp;&nbsp;20004</TD><TD></TD></TR>
<TR><TD></TD><TD COLSPAN=2>jfranklin@fulbright.com</TD></TR>
<TR><TD COLSPAN=3>Party name: American Chemistry Council</TD></TR>
<TR><TD>&nbsp;</TD><TD></TD><TD></TD></TR>
<TR><TD>William Perry&nbsp;Pendley</TD><TD>
Mountain States Legal Foundation</TD><TD>(303) 292-2021</TD></TR>
<TR><TD></TD><TD>2596 South Lewis Way</TD><TD></TD></TR>
<TR><TD></TD><TD>Lakewood,&nbsp;CO&nbsp;&nbsp;80227</TD><TD></TD></TR>
<TR><TD COLSPAN=3>Party name: Mountain States Legal Foundation</TD></TR>
<TR><TD>&nbsp;</TD><TD></TD><TD></TD></TR>
<TR><TD>Herschel H.&nbsp;Rose&nbsp;III</TD><TD>
Rose Law Office</TD><TD>(304)-342-5050</TD></TR>
<TR><TD></TD><TD>500 Virginia Street</TD><TD></TD></TR>
<TR><TD></TD><TD>Suite 1440 </TD><TD></TD></TR>
<TR><TD></TD><TD>Charleston,&nbsp;WV&nbsp;&nbsp;25303</TD><TD></TD></TR>
<TR><TD COLSPAN=3>Party name: Independent Oil & Gas Association of West Virginia</TD></TR>
<TR><TD>&nbsp;</TD><TD></TD><TD></TD></TR>
<TR><TD>Marie R.&nbsp;Yeates</TD><TD>
Vinson & Elkins LLP</TD><TD>(713) 758-2222</TD></TR>
<TR><TD></TD><TD>First City Tower</TD><TD></TD></TR>
<TR><TD></TD><TD>1001 Fannin Street, Suite 2500</TD><TD></TD></TR>
<TR><TD></TD><TD>Houston,&nbsp;TX&nbsp;&nbsp;77002-6760</TD><TD></TD></TR>
<TR><TD COLSPAN=3>Party name: Independent Petroleum Association of America</TD></TR>
</TABLE>
</BODY>
<Head>
<META HTTP-EQUIV='PRAGMA' CONTENT='NO-CACHE'>
</Head>
</HTML>
