<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>#662: 11-12-02 JUSTICE DEPARTMENT CLEARS WAY FOR FORMATION OF WIRELESS TELECOMMUNICATIONS PATENT PLATFORMS </title>
<meta name="rnumber" content="02-662">
<meta name="rdate" content="11-12-02">
<meta name="rtitle" content="#662: 11-12-02 JUSTICE DEPARTMENT CLEARS WAY FOR FORMATION OF WIRELESS TELECOMMUNICATIONS PATENT PLATFORMS ">
<style type="text/css">
body {	font-family: "Times New Roman";
	font-size: 12pt;
}
p {
	text-indent: 1em;
}
p.title {
	line-height: normal;
	text-indent: 0;
	text-align: center;
}
p.none {
	text-indent: 0;
	line-height: normal;
}
</style>
</head><body>
<img src="/opa/pr/sealdoj.gif" alt="Department of Justice Seal" />
<img src="/opa/pr/doj.gif" alt="Department of Justice" />
<hr width="100%" noshade="noshade" height="1" />

<!--Start of header-->
<table width="100%">
<tr><td align="left"><b>
FOR IMMEDIATE RELEASE<br />
TUESDAY, NOVEMBER 12, 2002<br />
WWW.USDOJ.GOV<br />
</b></td><td align="right"><b>
AT<br />
(202) 616-2777<br />
TDD (202) 514-1888<br />
</b></td></tr></table>
<!--End of header-->

<!--Start of titles-->
<p class="title"><b><u>
JUSTICE DEPARTMENT CLEARS WAY FOR FORMATION OF WIRELESS<br />
TELECOMMUNICATIONS PATENT PLATFORMS<br />
</u></b></p>
<br />
<!--End of title-->

<!--Start of body-->
<p>
<b>WASHINGTON, D.C.</b>- The Department of Justice today cleared the way for 
the 3G Patent Platform Partnership to establish five patent licensing and 
evaluation structures � commonly referred to as "patent platforms" � for 
"Third Generation" (3G) wireless telecommunications technologies. The 
Department assented to the proposal after the 3G Patent Platform Partnership 
agreed to make substantial modifications to address the Department's 
competitive concerns. These modifications principally involved the separation 
of the original proposal's single patent platform into five largely 
independent platforms, one for each competing 3G wireless technology. </p>
<p>
The Department's position was stated in a business review letter from Charles 
A. James, Assistant Attorney General for the Antitrust Division, to counsel 
for the 3G Patent Platform Partnership, a group that currently has nineteen 
European and Asian companies as members. </p>
<p>
"The creation of patent platforms for third generation wireless 
telecommunications technologies can achieve substantial efficiencies in 
identifying essential patents, reduce holdup problems that can occur in 
negotiations with individual licensors, and aid in the rapid introduction of 
3G wireless services," said James. "Separate patent platforms governed by 
licensors for each 3G technology will help to ensure that the platform 
arrangements do not limit competition among substitutable 3G technologies, or 
create an opportunity for collusion among licensees of any 3G technology." </p>
<p>
At the same time, the European Commission has issued a "comfort letter" under 
European competition law approving the creation of the 3G platforms with their 
limited common functions. </p>
<p>
According to the Department's business review letter, the patent platform 
arrangements likely would not impede competition, since each platform would 
include only the essential patents related to a single 3G technology. The 
limited shared functions amongst the five platforms would exclude 
competitively sensitive activities, such as setting royalties for standard 
licenses, and would preclude the sharing of competitively sensitive 
information. No patent holder would be compelled to join a platform if it did 
not have its patents evaluated or receive licenses under the platform terms. 
Licensors and licensees would remain free to negotiate independently to 
license 3G technology rather than using standardized platform arrangements. </p>
<p>
Under the Department's business review procedure, an organization may submit a 
proposed action to the Antitrust Division and receive a statement as to 
whether the Division will challenge the action under the antitrust laws. The 
Department's conclusions in this business review apply only to the 
arrangements most recently notified for review by the 3G Patent Platform 
Partnership. They are not applicable to any other industry agreements or 
initiatives relating to common standards or arrangements for licensing 
3G-related patents. </p>
<p>
A file containing the business review request and the Department's response 
may be examined in the Antitrust Documents Group of the Antitrust Division, 
Suite 215, Liberty Place, 325 7th Street, N.W., Department of Justice, 
Washington, D.C. 20530. After a 30-day waiting period, the documents 
supporting the business review will be added to the file. </p>
<!--End of body-->

<p class="none" align="center">###</p>

<p class="none">02-662</p>

</body>
</html>
