<HTML>
<HEAD>
<TITLE>AOTA: (N) AFG 38039-01 | Natural Resources Management and Environmental Protection Project/Alleviation of Poverty in Buffer Zones of Protected Areas</TITLE>
<center><table cellpadding=0 cellspacing=0 border=0><tr><td>
<BR>

<TABLE WIDTH=578 CELLPADDING=3 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=428>

<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0><TR>
<TD ALIGN=left><FONT FACE="Arial, Helvetica" CLASS="lead"><B>

Afghanistan, Rep. of

</B></FONT></TD>
    <TD ALIGN=right><FONT FACE="Arial, Helvetica" CLASS="lead"><B>

AOTA: (N) AFG 38039-01
</TD></TR></TABLE><HR WIDTH=578 COLOR="#003366" NOSHADE ALIGN=left></HEAD><body><B>Project Name</B></FONT><BR>

<!-- Project Name -->

Natural Resources Management and Environmental Protection Project/Alleviation of Poverty in Buffer Zones of Protected Areas

<P>

<FONT SIZE=2 CLASS="body"><B>Executing Agency</B></FONT><BR>

<!-- Executing Agencies -->

Ministry of Agriculture and Animal Husbandry

<P>
<FONT SIZE=2 CLASS="body"><B>TA Amount (US$ '000)</B></FONT><BR>

<!-- TA Amount-->

1,875.00

<P>
<FONT SIZE=2 CLASS="body"><B>Sector/Subsector</B></FONT><BR>

<!-- Sector -->

Others

<P>
<FONT SIZE=2 CLASS="body"><B>Date of First Listing</B></FONT><BR>

<!-- Initial Listing -->

1 June 2004

</FONT>
</TD></TR></TABLE>

<HR WIDTH=578 COLOR="#003366" NOSHADE ALIGN=left>

<TABLE WIDTH=578 CELLPADDING=3 CELLSPACING=0 BORDER=0>
<TR><TD><FONT FACE="Arial, Helvetica" SIZE=2 CLASS="body">
<DL>
<DT><B><A NAME="obj_scope">Objectives and Scope</A></B>
<DD>

<!-- Objectives and Scope -->

The TA aims to address the basic social and economic needs of communities in buffer zones of protected areas by implementing activities and providing incentives which would help to reduce poverty as well as promote the conservation of natural resources and wildlife in selected protected areas.

<P>
<DT><B><A NAME="prcrmnt">Consulting Services</A></B>
<DD>

<!-- Procurement -->

To be determined.


<P>
<DT><B><A NAME="prj_stage">Project Processing Stage</A></B>
<DD>

<!-- Project_Stage -->

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR VALIGN="TOP">
<TD NOWRAP><FONT FACE="Arial, Helvetica" SIZE="2" CLASS="body">
Fact-Finding Mission Completed
</FONT></TD><TD ><FONT FACE="Arial, Helvetica" SIZE="2" CLASS="body">
: 
</FONT></TD><TD NOWRAP><FONT FACE="Arial, Helvetica" SIZE="2" CLASS="body">
 30 March 2004
</FONT></TD>
</TR>
</TABLE>

<P>
<DT><B><A NAME="status">Recruitment of Consultants</A></B>
<DD>
<!-- Status of Consulting Services -->

To be determined.

<P>
<DT><B><A NAME="prj_offcr">Project Officer</A></B>
<DD>

<!-- Project Officer-->

Ali M. Azimi (632-6819)<BR><DD>Operations Coordination Division, SARD<BR><DD><A HREF="mailto: aazimi@adb.org">aazimi@adb.org</A>

</DL>

<!-- Footnote -->



</FONT></TD></TR>
</TABLE>
</body></HTML>
