<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /eit_qkl/2001/09/23</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /eit_qkl/2001/09/23</H1>
<PRE><IMG SRC="/aicons/blank.gif" ALT="     "> <A HREF="?N=A">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/aicons/back.gif" ALT="[DIR]"> <A HREF="/eit_qkl/2001/09/">Parent Directory</A>        31-Dec-2000 04:42      -  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.114810">efr20010927.114810</A>      27-Sep-2001 07:59   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.113610">efr20010927.113610</A>      27-Sep-2001 07:59   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.112412">efr20010927.112412</A>      27-Sep-2001 07:59   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.111211">efr20010927.111211</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.110011">efr20010927.110011</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.104825">efr20010927.104825</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.103632">efr20010927.103632</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.102532">efr20010927.102532</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.101454">efr20010927.101454</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.100010">efr20010927.100010</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.094837">efr20010927.094837</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.093642">efr20010927.093642</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.092410">efr20010927.092410</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.091210">efr20010927.091210</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.090011">efr20010927.090011</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.084810">efr20010927.084810</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.082410">efr20010927.082410</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.081211">efr20010927.081211</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.080013">efr20010927.080013</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.074905">efr20010927.074905</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.073709">efr20010927.073709</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.072603">efr20010927.072603</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.071944">efr20010927.071944</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.071347">efr20010927.071347</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.070605">efr20010927.070605</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.070014">efr20010927.070014</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.064811">efr20010927.064811</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.063610">efr20010927.063610</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.062410">efr20010927.062410</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.061210">efr20010927.061210</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.060010">efr20010927.060010</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.054810">efr20010927.054810</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.053611">efr20010927.053611</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.052410">efr20010927.052410</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.051244">efr20010927.051244</A>      27-Sep-2001 07:58   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.050011">efr20010927.050011</A>      27-Sep-2001 08:01     0k  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.044810">efr20010927.044810</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.043610">efr20010927.043610</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.042442">efr20010927.042442</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.041210">efr20010927.041210</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.040010">efr20010927.040010</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.034810">efr20010927.034810</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.033611">efr20010927.033611</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.032410">efr20010927.032410</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.031210">efr20010927.031210</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.030010">efr20010927.030010</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.024811">efr20010927.024811</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.023610">efr20010927.023610</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.022410">efr20010927.022410</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.021210">efr20010927.021210</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.020025">efr20010927.020025</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.014911">efr20010927.014911</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.013717">efr20010927.013717</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.012601">efr20010927.012601</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.011941">efr20010927.011941</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.011346">efr20010927.011346</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.010604">efr20010927.010604</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.010015">efr20010927.010015</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.004810">efr20010927.004810</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.003610">efr20010927.003610</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.002443">efr20010927.002443</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.001212">efr20010927.001212</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010927.000010">efr20010927.000010</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010926.234810">efr20010926.234810</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010926.233611">efr20010926.233611</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010926.232410">efr20010926.232410</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="efr20010926.231210">efr20010926.231210</A>      27-Sep-2001 07:57   2.0M  
<IMG SRC="/aicons/unknown.gif" ALT="[   ]"> <A HREF="20010923.cat_copy">20010923.cat_copy</A>       24-Sep-2001 13:03    16k  
</PRE><HR>
</BODY></HTML>
