<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">


<HTML>
<!-- Generated by SAS Software -->
<!-- Http://www.sas.com -->
<HEAD>
<TITLE>SAS Output</TITLE>
<META http-equiv="Content-type" content="text/html;  charset=windows-1252">
</HEAD>
<BODY onload="startup()" onunload="shutdown()">
<SCRIPT LANGUAGE="JavaScript">
<!-- 
// This script is to load all object onLoad() functions 
function startup(){ }
function shutdown(){ }
//-->
</SCRIPT>

<A NAME="IDX">&nbsp;</A>
<CENTER>
 
<TABLE  width=100%>
<TR>
 <TD ALIGN=LEFT><PRE>
<font  face="swissb" size="3">Retirement&nbsp;and&nbsp;Disability</font></PRE>
</TD>
</TR>
<TR>
 <TD ALIGN=LEFT><PRE>
<font  face="swissb" size="2.5">Obligations&nbsp;by&nbsp;agency,&nbsp;bureau&nbsp;and&nbsp;object&nbsp;class&nbsp;category</font></PRE>
</TD>
</TR>
<TR>
 <TD ALIGN=LEFT><PRE>
<font  face="swissb" size="2.5">Fiscal&nbsp;Year&nbsp;2003&nbsp;obligations&nbsp;in&nbsp;millions&nbsp;of&nbsp;dollars</font></PRE>
</TD>
</TR>
</TABLE>
</CENTER>
<P>
<CENTER>
 
<TABLE  rules=none frame=void>
<TR>
<CENTER>
 
<TABLE  cellspacing=1 cellpadding=7 rules=all frame=Box border=3>
<thead>
<TR>
 <TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=100><font  face="helvetica">&nbsp;</font></TD>
 <TD title="General retirement and disability insurance (excluding Social Security) (601)" ALIGN=RIGHT VALIGN=BOTTOM WIDTH=100><font  face="helvetica">General retirement and disability insurance (excluding Social Security) (601)</font></TD>
 <TD title="Federal employee retirement and disability (602)" ALIGN=RIGHT VALIGN=BOTTOM WIDTH=100><font  face="helvetica">Federal employee retirement and disability (602)                             </font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH=100><font  face="helvetica">Total</font></TD>
</TR>
</thead>
<TR>
 <TD ALIGN=LEFT VALIGN=TOP><font  face="helvetica">Personnel                                                       </font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">   1,001</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">      71</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">   1,072</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT VALIGN=TOP><font  face="helvetica">Travel, rent, printing and supplies                             </font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">      45</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">      16</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">      61</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT VALIGN=TOP><font  face="helvetica">Other contractual services                                      </font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">     265</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">   2,275</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">   2,540</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT VALIGN=TOP><font  face="helvetica">Acquisition of assets                                           </font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">      18</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">      41</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">      59</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT VALIGN=TOP><font  face="helvetica">Grants, insurance claims and indemnities, interest and dividends</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">  13,119</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">  88,816</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica"> 101,935</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT VALIGN=TOP><font  face="helvetica">All other                                                       </font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">  19,687</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">       1</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">  19,688</font></TD>
</TR>
<TR>
 <TD ALIGN=LEFT VALIGN=TOP><font  face="helvetica">Total</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">  34,135</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica">  91,220</font></TD>
 <TD ALIGN=RIGHT VALIGN=BOTTOM><font  face="helvetica"> 125,355</font></TD>
</TR>
</TABLE>
</CENTER>
</TR>
</TABLE>
</CENTER>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
// This script is to load all object onLoad() functions 
function startup(){

}

function shutdown(){

}
 
//-->
</SCRIPT>

</BODY>
</HTML>
