<HTML>
<HEAD>
<TITLE>2000 Building Publications - Approach for Measuring Reductions in Construction Worker Illnesses and Injuries:  Baseline Measures of Construction Industry Practices for the National Construction Goals.</TITLE>
<META NAME="keywords" CONTENT="benchmarking, building economics, construction, construction safety and health, costs, economic analysis, metrics, occupational illnesses, occupational injuries">
<META NAME="description" CONTENT="The Construction and Building Subcommittee of the
 National Science and Technology Council is developing
 baseline measures of current construction industry
 practices and measures of progress with respect to each
">
</HEAD>
<BODY BACKGROUND="../fwebgifs/bfrlback.gif" target="window2">
<h2><IMG SRC="../fwebgifs/bfrl.gif" ALIGN="right" WIDTH="99" HEIGHT="99" ALT="BFRL ICON">
Approach for Measuring Reductions in Construction Worker Illnesses and Injuries:  Baseline Measures of Construction Industry Practices for the National Construction Goals.</h2>
<p><hr>
<img src="../fwebgifs/pdf.gif" width="29" height="32" alt="pdf icon" align="left">
<a target="_blank" href="PDF/b00062.pdf">Approach for Measuring Reductions in Construction Worker
 Illnesses and Injuries:  Baseline Measures of
 Construction Industry Practices for the National
 Construction Goals.
(575 K)</a><br>
Chapman, R. E.
<br>
<p>NISTIR 6473;    145 p. September 2000.
<br>
<h3>Available from:</h3> National Technical Information Service
 (NTIS), Technology Administration, U.S. Department of
 Commerce, Springfield, VA  22161.  <br>Telephone:
 1-800-553-6847 or 703-605-6000; <br>Fax:  703-605-6900; Rush
 Service (Telephone Orders Only) 800-553-6847; <br>Website:
 http://www.ntis.gov<BR>
Order number: PB2000-101941
<br>
<br><h3>Keywords:</h3>
benchmarking; building economics; construction;
 construction safety and health; costs; economic
 analysis; metrics; occupational illnesses; occupational
 injuries
<br>
<h3>Abstract:</h3><em>
The Construction and Building Subcommittee of the
 National Science and Technology Council is developing
 baseline measures of current construction industry
 practices and measures of progress with respect to each
 of the seven National Construction Goals. The seven
 National Construction Goals are concerned with: (1)
 reductions in the delivery time of constructed
 facilities; (2) reductions in operations, maintenance,
 and energy costs; (3) increases in occupant productivity
 and comfort; (4) reductions in occupant-related
 illnesses and injuries; (5) reductions in waste and
 pollution; (6) increases in the durability and
 flexibility of constructed facilities; and (7)
 reductions in construction worker illnesses and
 injuries. Baseline measures and measures of progress are
 being produced for each of the four key construction
 industry sectors. The four sectors are: (1) residential;
 (2) commercial/institutional; (3) industrial; and (4)
 public works. This report provides a detailed set of
 baseline measures for National Construction Goal 7
 (reductions in construction worker illnesses and
 injuries). As such, it describes data sources, data
 classifications, and the metrics used to develop the
 baseline measures. Extensive use of charts and tables is
 made throughout this document to illustrate the process
 by which the baseline measures were developed.
</em><br>
<br><hr>
<br>
<p><address>
<A target="_blank" HREF="http://www.bfrl.nist.gov">
Building and Fire Research Laboratory</A><BR>
<a target="_blank" href="http://www.nist.gov">
National Institute of Standards and Technology</a><br>
Gaithersburg, MD 20899
</address>
<br>
</body>
</html>
