[
  {
    "path": "/home/ed/Data/govdocs1/610/610528.xlsx",
    "sha256": "c34b6ce3fd8a54330518a3c603279ae1bad8bc31219c3742b74b025740211487"
  },
  {
    "path": "/home/ed/Data/govdocs1/796/796677.html",
    "sha256": "974026da73ca91f67e304f7841a4374f492bbd1a5756d36d37daccecf35f33ec"
  },
  {
    "path": "/home/ed/Data/govdocs1/453/453498.txt",
    "sha256": "532f3755f8e72a26a6e0c0f77118be50671c73feac5fe4b92a2c27ccd3a3c853"
  },
  {
    "path": "/home/ed/Data/govdocs1/235/235744.unk",
    "sha256": "e513ca52d5c2bb26532d7e817e0fc1a167719d82a9fe017c0704443fc75fa8f9"
  },
  {
    "path": "/home/ed/Data/govdocs1/499/499992.pdf",
    "sha256": "0bbb0f9ba33083835cc4f16864ee5ccea106bd35eac2d96e551093dd492ba7c5"
  },
  {
    "path": "/home/ed/Data/govdocs1/244/244044.sql",
    "sha256": "eeb3999b4b87655de93f1e022fc186e5ca1682243c777b560276b523e0860bed"
  },
  {
    "path": "/home/ed/Data/govdocs1/379/379668.html",
    "sha256": "60d30f993da4f0854a4c0b21484b61879b4290f6deff9e89ea23064e85233276"
  },
  {
    "path": "/home/ed/Data/govdocs1/253/253845.txt",
    "sha256": "ebe3e99e8589371bce6dc4fb617956b822897c1f3aa1dfce0c1d900d83f5c978"
  },
  {
    "path": "/home/ed/Data/govdocs1/584/584431.xml",
    "sha256": "162820dc19ba9d3c9d696e5dafd5badecbd62d62f600a1fb0d6177b59c4af8aa"
  },
  {
    "path": "/home/ed/Data/govdocs1/418/418179.txt",
    "sha256": "36faf9d6b84dfafd748af95cdc892e9f784e56f2922f2f37eed48141aba6d531"
  },
  {
    "path": "/home/ed/Data/govdocs1/138/138703.html",
    "sha256": "5262e2616f75b31f13a65a2b525621f09713facb8fcb5c2e1932909bd85fc1ee"
  },
  {
    "path": "/home/ed/Data/govdocs1/297/297730.xml",
    "sha256": "0497e0e69229a2b6ddc231b0b3c9c4777ecfb2232ca316cdbbfa9973f4051859"
  },
  {
    "path": "/home/ed/Data/govdocs1/913/913948.html",
    "sha256": "9db638c42a9ff178c03bf0de92c5e7dc8c32f078044b83ba152b4d2c83d1ab01"
  },
  {
    "path": "/home/ed/Data/govdocs1/050/050409.txt",
    "sha256": "376048fcbce265f3d1bfa63b89292fdbbb11d68bd1d5c7eece069507e3a82b57"
  },
  {
    "path": "/home/ed/Data/govdocs1/276/276790.html",
    "sha256": "5dee8b4608478edae27bada2ae1caaaff9f7823d6e206dbc1f41404334bb3da1"
  },
  {
    "path": "/home/ed/Data/govdocs1/872/872834.html",
    "sha256": "226568697fc66de28fc82d6c0d344ce3e0b7097958e3d784a62a2b0407b601e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/297/297953.html",
    "sha256": "66ddaea79881fccb80b56c1eb96ec91941c7ed72ed6447cef40c30e0ffd7b025"
  },
  {
    "path": "/home/ed/Data/govdocs1/917/917989.html",
    "sha256": "156d31a7719829696cca58f06063a97cd753a07bd6a0447d655d05aa02acbf9c"
  },
  {
    "path": "/home/ed/Data/govdocs1/976/976696.gif",
    "sha256": "1a49bc89cdb58091965fa670256067f6b9e74c7c9b26dc6118952a68851d062a"
  },
  {
    "path": "/home/ed/Data/govdocs1/350/350197.html",
    "sha256": "1b8af08c5111715fd902496bd71cf9589cbcd23a4c960f8a2f1f85cf3e85ebeb"
  },
  {
    "path": "/home/ed/Data/govdocs1/838/838500.xml",
    "sha256": "94d6519c4e5a01189979b81826c42fb21f2d564e1c7dddf52638b0d9af95d7cd"
  },
  {
    "path": "/home/ed/Data/govdocs1/049/049696.html",
    "sha256": "d4bae2d634876ba3242fc4a9ba97ef62ab5d3177d9827419f86d5e7db9732690"
  },
  {
    "path": "/home/ed/Data/govdocs1/624/624794.csv",
    "sha256": "7a7d24ba4065527266497d9b2cc8ddcc399fb94ae59a4e6d8f86673ec9c9154d"
  },
  {
    "path": "/home/ed/Data/govdocs1/666/666260.html",
    "sha256": "8661bc5e0e5fc192c0a999c3af29dcb61b8c69d2d568e566869b7ce19c6fdd22"
  },
  {
    "path": "/home/ed/Data/govdocs1/256/256084.html",
    "sha256": "6c063d5a09eb3af88c06e7c06b40c94cab7d9c9004ce4dae3c5585eeb292c454"
  }
]