
<HTML>
<TITLE>Section 
</TITLE>
<HEAD></HEAD>

<BODY>
<PRE>

<DOC>
[Code of Federal Regulations]
[Title 40, Volume 20]
[Revised as of July 1, 2002]
From the U.S. Government Printing Office via GPO Access
[CITE: 40CFR180.261]

[Page 390]
 
                   TITLE 40--PROTECTION OF ENVIRONMENT
 
         CHAPTER I--ENVIRONMENTAL PROTECTION AGENCY (CONTINUED)
 
PART 180--TOLERANCES AND EXEMPTIONS FROM TOLERANCES FOR PESTICIDE CHEMICALS IN FOOD--Table of Contents
 
                     Subpart C--Specific Tolerances
 
Sec. 180.261  N-(Mercaptomethyl) phthalimide S-(O,O-dimethyl phosphorodithioate) and its oxygen analog; tolerances for residues.

    (a) General. Tolerances are established for the sum of the residues 
for the insecticide N-(mercaptomethyl) phthalimide S-(O,O-dimethyl 
phosphorodithioate) and its oxygen analog N-(mercaptomethyl) phthalimide 
S-(O,O-dimethyl phosphorothioate) in or on the following raw 
agricultural commodities:

------------------------------------------------------------------------
                                                               Parts per
                          Commodity                             million
------------------------------------------------------------------------
Alfalfa......................................................  40
Almond, hulls................................................  10
Apple........................................................  10
Apricot......................................................   5
Blueberry....................................................  10
Cattle, fat..................................................   0.2
Cattle, meat.................................................   0.2
Cattle, mby..................................................   0.2
Cherry.......................................................  10
Corn, fresh (inc. sweet K=CWHR)..............................   0.5
Corn, fodder.................................................  10
Corn, forage.................................................  10
Corn, grain..................................................   0.5
Cottonseed...................................................   0.1
Cranberry....................................................  10
Fruit, citrus................................................   5
Goat, fat....................................................   0.2
Goat, meat byproducts........................................   0.2
Goat, meat...................................................   0.2
Grape........................................................  10
Hog, fat.....................................................   0.2
Hog, meat byproducts.........................................   0.2
Hog, meat....................................................   0.2
Horse, fat...................................................   0.2
Horse, meat byproducts.......................................   0.2
Horse, meat..................................................   0.2
Kiwifruit....................................................  25
Nectarine....................................................   5
Nut..........................................................   0.1(N)
Peach........................................................  10
Pear.........................................................  10
Pea..........................................................   0.5
Pea, forage..................................................  10
Pea, hay.....................................................  10
Plum, prune, fresh...........................................   5
Potato.......................................................   0.1
Sheep, fat...................................................   0.2
Sheep, meat byproducts.......................................   0.2
Sheep, meat..................................................   0.2
Sweet potato.................................................  10
------------------------------------------------------------------------

    (b) Section 18 emergency exemptions. [Reserved]
    (c) Tolerances with regional registrations. Tolerances with regional 
registration, as defined in Sec. 180.1(n), are established for the sum 
of the residue for the insecticide N-(mercaptomethyl) phthalimide S-
(O,O-dimethyl phosphorodithioate) and its oxygen analog N-
(mercaptomethyl) phthalimide S-(O,O-dimethyl phosphorothioate) in or on 
the following raw agricultural commodity:

------------------------------------------------------------------------
                                                               Parts per
                          Commodity                             million
------------------------------------------------------------------------
Crabapple...................................................       20
Pistachio...................................................        0.1
------------------------------------------------------------------------

    (d) Indirect or inadvertent residues. [Reserved]

[43 FR 46538, Oct. 10, 1978, as amended at 45 FR 8981, Feb. 11, 1980; 48 
FR 37213, Aug. 17, 1983; 52 FR 48539, Dec. 23, 1987; 53 FR 657, Jan. 11, 
1988; 53 FR 39090, Oct. 5, 1988; 63 FR 57075, Oct. 26, 1998]




</PRE>
</BODY>
</HTML>