
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- EPA Template version 3.2.1, 28 June 2006 -->
<head>
	<title>
Listed Water Information | 
 WATERS | US EPA</title>
	<meta name="DC.title" content="" />
	<meta name="DC.description" content="" />
	<meta name="keywords" content="" />
	<meta name="DC.Subject" content="" />
	<meta name="DC.type" content="" />
        <script type="text/javascript" src="http://www.epa.gov/epafiles/scripts/newbieflag.js"></script>
	<!-- For date metadata, use the format YYYY-MM-DD -->
	<meta name="DC.date.modified" content="" />
	<meta name="DC.date.created" content="" />
	<meta name="DC.date.reviewed" content="" />
	<meta name="DC.language" content="en" />
	<meta name="DC.creator" content="" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<link rel="meta" href="http://www.epa.gov/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css" media="screen">@import 'http://www.epa.gov/epafiles/s/epa.css';</style>
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="http://www.epa.gov/epafiles/s/ie.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="print" href="http://www.epa.gov/epafiles/s/print.css" />
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/epa-core.js"></script>
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/extra.js"></script>
        <script language="JavaScript">
        function openWin( windowURL, windowName, windowFeatures )
                {		return window.open( windowURL, windowName, windowFeatures ) ; }
          </script>
         <script language="JavaScript">
function status_change(status_message)
 {    statWindow = window.open("","MESSAGE","dependent=yes,width=300,height=200,toolbar=0,menubar=0,resizable=yes,left=200,top=2,status=0,location=0,directories=0");
      statWindow.document.write("<link rel=stylesheet href=http://www.epa.gov/epafiles/s/epa.css type=text/css /><script>function openNewWindow(url) { popupWin = window.open(url); }<\/script><p>" + status_message + "</p>");
      statWindow.document.bgColor="#FFFFCC";
      statWindow.document.close();
      statWindow.focus();
 }
</script>
</script>
</head>
<body id="sidebarless">
<a name="pagetop"></a>
<p class="skip"><a id="skiptop" href="#content" title="Jump to main content.">Jump to main content.</a></p>
<div id="header"> <!-- START EPA HEADER -->
	<div id="logo"><a href="http://www.epa.gov/" title="US EPA home page"><img src="http://www.epa.gov/epafiles/images/logo_epaseal.gif" alt="[logo] US EPA" width="100" height="111" /></a></div>
        	<div id="areaname"> <!-- START AREA NAME -->
		<p>Total Maximum Daily Loads</p>
	</div> <!-- END AREA NAME -->
	<!-- START SEARCH CONTROLS -->
	<form id="EPAsearch" method="get" action="http://nlquery.epa.gov/epasearch/epasearch">
		<!-- START AREA SPECIFIC LINKS AND SEARCH BOX  -->
		<!-- CHANGE links to point to your own recent additions and contact pages -->
		<!-- REMOVE recent additions link if your area doesn't have one -->
		<p><a href="http://www.epa.gov/owow/tmdl/new.html">Recent Additions</a> |
                <a href="http://www.epa.gov/owow/tmdl/contact.html">Contact Us</a>
			<span class="search"><strong>Search:</strong>
			<input name="typeofsearch" id="EPAall" type="radio" value="epa"/><label for="EPAall">All EPA</label>
			<input name="typeofsearch" id="Areaall" type="radio" value="area" checked="checked" /><label for="Areaall">This Area</label>
			<input name="querytext" id="searchbox" value="" />
			<input name="submit" id="searchbutton" type="submit" value="Go" />
			<input type="hidden" name="fld" value="YOUR TSSMS HERE" />
			<input type="hidden" name="areaname" value="Total Maximum Daily Loads" />
			<input type="hidden" name="areacontacts" value="http://www.epa.gov/owow/tmdl/contact.html" />
			<!-- AREA ADVANCED SEARCH URL HERE (OPTIONAL) -->
			<input type="hidden" name="areasearchurl" value="" />
			<!-- THE REMAINING HIDDEN INPUTS ARE USED BY THE SEARCH ENGINE - DO NOT EDIT -->
			<input type="hidden" name="result_template" value="epafiles_default.xsl" />
 			<input type="hidden" name="filter" value="samplefilt.hts" /></span>
		</p>
	</form> <!-- END SEARCH CONTROLS -->
	<ul> <!-- BEGIN BREADCRUMBS -->
		<li class="first">You are here: <a href="http://www.epa.gov/">EPA Home</a></li>
		<!-- START AREA BREADCRUMBS -->
		<li><a href="http://www.epa.gov/water">Water</a> </li>
		<li><a href="http://www.epa.gov/owow/">Wetlands, Oceans, Watersheds</a> </li>
        <li><a href="http://www.epa.gov/owow/tmdl/">TMDLs</a> </li>
        <li>TMDL Reports</li>
		<!-- END AREA BREADCRUMBS -->
	</ul> <!-- END BREADCRUMBS -->
</div> <!-- END EPA HEADER -->
<hr class="skip" />
<p class="skip"><a name="pagecontents" id="pagecontents"></a><a name="pagetop" id="pagetop"></a></p>
<div id="content"> <!-- BEGIN CONTENT -->
	<!-- EPA SITE-WIDE ANNOUNCEMENTS - DO NOT REMOVE - this code is used for emergency messages -->
	<!-- If this page is a Sub-Office/Sub-Region/Center/Lab/Topic home page, CHANGE "sitewidec" TO "sitewideb" -->
	<p id="sitewidec"></p>
	<!-- BEGIN CONTENT AREA -->

<DIV class="center">
<H2>Listed Water Information</H2>
</div>
<H3 ALIGN="CENTER">CYCLE :  2006</H3>
<CENTER>
Click <a href="JavaScript: newWindow = openWin( 'http://oaspub.epa.gov/tmdl/web_util.metadata_page?screen=2', 'Definition', 'width=640,height=400,toolbar=0,location=0,directories=0,status=0,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()">here</a> to see metadata for this report.
<P>
<TABLE >
<TR>
<TD ALIGN="right"><B>Cycle:</B></TD>
<TD>2006<B>&nbsp &nbsp State:  </B>MA<B>&nbsp &nbsp List ID:  </B>MA95-55</TD>
</TR>
<TR>
<TD ALIGN="right"><B>Waterbody Name:</B></TD>
<TD ALIGN="top">SQUETEAGUE HARBOR</TD>
</TR>
<TR>
<TD ALIGN="right"><B>State Basin Name:</B></TD>
<TD ALIGN="top">BUZZARDS BAY</TD>
</TR>
<TR>
<TD ALIGN="right"><B>Listed Water Map Link:</B></TD>
<TD><a href="JavaScript: newWindow = openWin( 'http://map24.epa.gov/EMR/Default.aspx?SelectAndZoomToIDs=40001,40010,40024*MA95-55', 'Definition', 'width=640,height=400,toolbar=1,location=1,directories=0,status=1,menuBar=1,scrollBars=1,resizable=1' ); newWindow.focus()">Map Impaired Water</a></TD>
</TR>
</TABLE>
<BR>
<B>Other Impaired Water 303(d) List Information</B>
<BR>
The most current report available for this water body is 2006.
<BR>
Data are also available for these years: <A HREF="http://oaspub.epa.gov/tmdl/enviro.control?p_list_id=MA95-55&p_cycle=2004">2004</A> <A HREF="http://oaspub.epa.gov/tmdl/enviro.control?p_list_id=MA95-55&p_cycle=2002">2002</A> 
</CENTER>
<BR>
<B>Comments:</B>
<BR>
BOURNE/FALMOUTH.
<CENTER>
<H4>State List IDs:</H4>
<TABLE  border=1>
<TR>
<TH>Cycle</TH>
<TH>State List ID</TH>
</TR>
<TR>
<TD>2002</TD>
<TD>MA95-55_2002&nbsp</TD>
</TR>
<TR>
<TD>2004</TD>
<TD>MA95-55_2004&nbsp</TD>
</TR>
<TR>
<TD>2006</TD>
<TD>MA95-55&nbsp</TD>
</TR>
</TABLE>
<H4>State Impairments:</H4>
<TABLE  border=1>
<TR>
<TH>State Impairment</TH>
<TH>Parent Impairment</TH>
<TH>Priority</TH>
<TH>Rank</TH>
<TH>Targeted Flag</TH>
<TH>Anticipated TMDL Submittal</TH>
</TR>
<TR>
<TD>NUTRIENTS</TD>
<TD>NUTRIENTS</TD>
<TD ALIGN="center">&nbsp</TD>
<TD ALIGN="center">&nbsp</TD>
<TD ALIGN="center">&nbsp</TD>
<TD ALIGN="center">&nbsp</TD>
</TR>
</TABLE>
<H4>Total Maximum Daily Load (TMDL) Information:</H4>
There were no TMDLs reported to EPA by the state.
<H4>Watershed Information:</H4>
<TABLE  border=1 cellpadding=4>
<TR>
<TH>Watershed Name</TH>
<TH>Watershed States</TH>
</TR>
<TR>
<TD>CAPE COD</TD>
<TD>MASSACHUSETTS  RHODE ISLAND</TD>
</TR>
</TABLE>
<BR>
<HR>

<!-- BEGIN AREA FOOTER - ADD text/links for area footer within this paragraph tag -->

	<p id="areafooter">
	<a href="http://www.epa.gov/water/">Water</a> | <a href="http://www.epa.gov/owow/">Wetlands, Oceans, Watersheds</a>
	| <a href="http://www.epa.gov/owow/watershed/">Watershed Protection</a>
	</p>
	<!-- END AREA FOOTER -->
</div> <!-- END CONTENT -->
<hr class="skip" />
<div id="footer"> <!-- BEGIN FOOTER -->
	<ul id="globalfooter">
		<li><a href="http://www.epa.gov/">EPA Home</a></li>
		<li><a href="http://www.epa.gov/epafiles/usenotice.htm">Privacy and Security Notice</a></li>
		<!-- CHANGE link to point to your own contact page -->
		<li class="last"><a href="http://www.epa.gov/owow/tmdl/contact.html">Contact Us</a></li>
	</ul>
</div> <!-- END FOOTER -->
<p class="skip"><a id="skipbot" href="#content" title="Jump to main content.">Jump to main content.</a></p>
</body>
</html>

