NODC Sea Name (Seaname) Code List

This file contains a list of sea names and the associated codes
that are used by various data formats. The list is sorted by name.

This list was generated from the NODC Authority Tables, last modified 02/07/2009.

NODC     Sea Name
Code

28I      Adriatic Sea
28J      Aegean Sea
28(b)    Alboran Sea
44       Andaman Sea or Burma Sea
39       Arabian Sea
48H      Arafura Sea
17       Arctic Ocean
58B      Auke Bay
14A      Baffin Bay
28E      Balearic (or Iberian) Sea
48L      Bali Sea
1        Baltic Sea
48G      Banda Sea
7        Barents Sea
62A      Bass Strait
43       Bay of Bengal
22       Bay of Biscay
25       Bay of Fundy
13       Beaufort Sea
55       Bering Sea
55A      Bering Sea - Coastal Waters of Western Alaska
23R      Biscayne Bay - Florida
66       Bismarck Sea
30       Black Sea
20       Bristol Channel
23T      Canarias Sea
27       Caribbean Sea
48B      Celebes Sea
21A      Celtic Sea
48F      Ceram Sea or Seram Sea
23J      Chesapeake Bay
52A      Chinhae Bay (Korea)
12       Chukchi Sea
12A      Chukchi Sea - NW Coast of Alaska
59B      Coastal Waters of Brit.Colum.
57D      Coastal Waters of California
64A      Coastal Waters of Great Barrier Reefs
26C      Coastal Waters of Gulf of Mexico
57L      Coastal Waters of Hawaii
58A      Coastal Waters of S. Alaska
59A      Coastal Waters of SE Alaska
59       Coastal Waters of SE Alaska/Brit.Colum.
57E      Coastal Waters of Washington/Oregon
57C      Coastal Waters of Western U.S.
57J      Columbia River estuary - Washington/Oregon
64       Coral Sea
15       Davis Strait
23I      Delaware Bay
32C      Drake Passage
50       East China Sea (Tung Hai)
23P      East Coast - US/Canada
48       East Indian Archipelago
11       East Siberia Sea
21       English Channel
57M      Equatorial Pacific Ocean
48J      Flores Sea
23Q      Florida Bay - Florida
62       Great Australian Bight
23N      Great Lakes
5        Greenland Sea
38       Gulf of Aden
58       Gulf of Alaska
36       Gulf of Aqaba
48K      Gulf of Boni
1A       Gulf of Bothnia
32D      Gulf of Cadiz
60       Gulf of California
51A      Gulf of Chihli (Po Hai)
1B       Gulf of Finland
34       Gulf of Guinea
23E      Gulf of Maine
45B      Gulf of Mannar
26       Gulf of Mexico
40       Gulf of Oman
1C       Gulf of Riga
24       Gulf of St. Lawrence
35       Gulf of Suez
47       Gulf of Thailand
48D      Gulf of Tomini
48E      Halmahra Sea
16       Hudson Bay
16A      Hudson Strait
23S      Iceland Sea
45       Indian Ocean
53       Inland Sea (Seto Naikai)
18       Inner Sea - West Coast Scotland
28H      Ionian Sea
19       Irish Sea and St. George's Channel
48N      Java Sea
9        Kara Sea
2        Kattegat, The Sound, Great Belt, Little Belt
15A      Labrador Sea
42       Laccadive Sea
42A      Lakshadweep Sea
10       Laptev (or Nordenskjold) Sea
28F      Ligurian Sea
17A      Lincoln Sea
23G      Long Island Sound
48M      Makassar Strait
46       Malacca and Singapore Straits
46A      Malacca Straits
23F      Massachusetts Bay
28       Mediterranean Sea
28B      Mediterranean Sea - Eastern Basin
28A      Mediterranean Sea - Western Basin
23L      Mid-Atlantic Bight
48C      Molucca Sea
45A      Mozambique Channel
23A      NE Atlantic (limit-40 W)
57A      NE Pacific (limit-180)
23H      New York Bight
23K      New York Harbor
23C      North American Coastline-North
23D      North American Coastline-South
23       North Atlantic Ocean
57       North Pacific Ocean
4        North Sea
14       Northwest Passage
6        Norwegian Sea
23B      NW Atlantic (limit-40 W)
57B      NW Pacific (limit-180)
45C      Palk Strait and Palk Bay
23K      Pamlico Sound
48P      Patuxent River estuary - Maryland
23O      Penobscot Bay - Maine
41       Persian Gulf (Gulf of Iran)
56       Philippine Sea
58C      Prince William Sound (Gulf of Alaska)
57F      Puget Sound
37       Red Sea
33       Rio de la Plata
67A      Ross Sea
26B      Sarasota Bay
48O      Savu Sea
32A      SE Atlantic (limit-20 W)
61B      SE Pacific (limit-140 W)
31       Sea of Azov
52       Sea of Japan
29       Sea of Marmara
54       Sea of Okhotsk
46B      Singapore Straits
3        Skagerrak
65       Solomon Sea
32       South Atlantic Ocean
49       South China Sea (Nan Hai)
61       South Pacific Ocean
67       Southern Oceans (> 60 degrees South)
28C      Strait of Gibraltar
28K      Strait of Sicilia
23M      Straits of Florida
48R      Sulawesi Sea
48A      Sulu Sea
45D      Sumba Strait
48P      Sunda Strait
32B      SW Atlantic (limit-20 W)
61A      SW Pacific (limit-147 E to 140 W)
57K      Taiwan Strait
49A      Taiwan Strait or Formosa Strait (T'ai-Wan Hai-Hsia)
26A      Tampa Bay
63       Tasman Sea
48I      Timor Sea
57H      TOGA Area - Atlantic
57I      TOGA Area - Indian
57G      TOGA Area - Pacific (30 N to 30 S)
64B      Torres Strait
28G      Tyrrhenian Sea
61C      Weddell Sea
8        White Sea
88       World-Wide Distribution
51       Yellow Sea (Hwang Hai)
