From: Betsy Bourdon [beteez@together.net]
Sent: Tuesday, January 09, 2001 6:08 PM
To: EXECSEC
Cc: EXECSEC
Subject: Antibiotics in U.S. Agriculture

Dear Commissioner Henney:

I am writing to urge you to establish a reporting system 
to determine the quantity of antibiotics being used  in U.S.
agriculture.

As you may know, the overuse of antibiotics on healthy
animals for non-therapeutic purposes is reaching staggering
proportions.  Now is the time to take action.  Good statistics
are the beginning.

This is very important to the health of our people.

Thank you for your consideration.

                       Sincerely,
                           Betsy Bourdon
