<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Table of contents for Inside Old English</TITLE>
<base href="http://www.loc.gov/catdir/toc/ecip0514/2005015486.html">
<meta name="description" content="Table of Contents for Inside Old English : essays in honour of Bruce Mitchell / edited by John Walmsley, available from the Library of Congress.">
<meta name="keywords" content="English philology Old English, ca. 450-1100">
</HEAD>
<BODY>

<h2>Table of contents for Inside Old English : essays in honour of Bruce Mitchell / edited by John Walmsley.</h2>
<p><a href="http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3=1&DB=local&CMD=010a+2005015486&CNT=10+records+per+page">Bibliographic record</a> and links to related information available from the Library of Congress catalog.</p>
<p><em><b>Note:</b> Contents data are machine generated based on pre-publication provided by the publisher. Contents may have variations from the printed book or be incomplete or contain other coding.</em>
<br>
<hr>
<img src="/cgi-bin/Count.cgi?sh=0|ft=1&dd=C|df=toc.dat" alt="Counter">
<pre>
Contents
Frontispiece			Portrait of Bruce Mitchell
Notes on Contributors 
Acknowledgements
Abbreviations
Foreword		
Bruce Mitchell				
	Fred C. Robinson
Introduction	
John Walmsley
 
1 Eight notes on the Beowulf text			 
 Alfred Bammesberger 	
		
2 A point well-taken: manuscript punctuation and
 Old English poems					
 Daniel Donoghue					
3 The incomparable wryness of Old English poetry 
 Roberta Frank					
4 Straining words and striving voices: polysemy and ambiguity and the importance of context in the disclosure of meaning	
 Antonette diPaolo Healey
5 &quot;Eala, geferan and gode wyrhtan&quot;: on interjections in Old English
 Risto Hiltunen					
6 Speaking one's mind in The Wanderer
 Susan Irvine
7 Wulfstan's Scandinavian loanword usage: an aspect of the linguistic situation in the late Old English Danelaw
Tadao Kubouchi					
8 An aspect of Old English poetic diction:
the postpositioning of prepositions		
 Michael Lapidge
9	Issues for editors of Anglo-Saxon poetry in manuscript form					
 Bernard J. Muir
10	Language and style in two anonymous Old English Easter homilies 	Hiroshi Ogawa 					
 11 	Latin influence on an Old English idiom: 'to wit' 
 Matti Rissanen					
12 Germanic *uargaz (O.E. wearh) and the Finnish evidence
 Fred C. Robinson							
13 	How the leopard got its spots: English grammatical
 	categories, Latin terms 				
 John Walmsley
	A Bibliography of Writings by Bruce Mitchell 1956-2004
	
 Select Bibliography
	List of Editions used
 Index of Names
 
 Index of Old English Words and Phrases
 
 Index of Subjects
</pre>
</p>
<p>Library of Congress Subject Headings for this publication:</p>
<p>English philology -- Old English, ca. 450-1100.<br>
</p>
</BODY>
</HTML>