<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>./atlas/InnerDetector/InDetDoc/SR1Cosmics/figures/IDlayout.eps</title>
<base href="http://alxr.usatlas.bnl.gov/lxr/">
<link href="lxr.css" rel="STYLESHEET" type="text/css">
</head>

<body>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
  <tr>
    <td class=redcolor width='25%' valign='top'>
    Report problems to <a href="mailto:undrus@bnl.gov, yesw@bnl.gov, mccarthy@bnl.gov">ATLAS LXR Team</a> (with time and IP address indicated)
    </td>
    <td>
      <table width='100%' border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td align='center'>
            <h2>The LXR Cross Referencer</h2>
          </td>
        <tr>
          <td align="center"><span class="banner"><a class='banner' href="/lxr/source/">.</a>/ <a class='banner' href="/lxr/source/atlas/">atlas</a>/ <a class='banner' href="/lxr/source/atlas/InnerDetector/">InnerDetector</a>/ <a class='banner' href="/lxr/source/atlas/InnerDetector/InDetDoc/">InDetDoc</a>/ <a class='banner' href="/lxr/source/atlas/InnerDetector/InDetDoc/SR1Cosmics/">SR1Cosmics</a>/ <a class='banner' href="/lxr/source/atlas/InnerDetector/InDetDoc/SR1Cosmics/figures/">figures</a>/ <a class='banner' href="/lxr/source/atlas/InnerDetector/InDetDoc/SR1Cosmics/figures/IDlayout.eps">IDlayout.eps</a></span></td>
        </tr>
      </table>
    </td>
    <td align='right'>
      
      [&nbsp;<span class='modes-sel'>source navigation</span>&nbsp;]<br>
      [&nbsp;<a class='modes' href="/lxr/diff/atlas/InnerDetector/InDetDoc/SR1Cosmics/figures/IDlayout.eps">diff markup</a>&nbsp;]<br>
      [&nbsp;<a class='modes' href="/lxr/ident">identifier search</a>&nbsp;]<br>
      [&nbsp;<a class="modes" href="/lxr/search">general search</a>&nbsp;]<br>
    </td>
  </tr>
  <tr><td colspan='3'>&nbsp;</td></tr>
  <tr>
   <td>&nbsp;</td>
   <td colspan='2'>
     <table width="100%" border="0" cellpadding='0' cellspacing='0'>
       
       <tr>
         <td align="left">
           Architecture:
         </td>
         <td align="right">
           
           [&nbsp;<span class="var-sel">linux</span>&nbsp;]
           <br>
         </td>
       </tr>
       <tr>
         <td align="left">
           Version:
         </td>
         <td align="right">
           
           [&nbsp;<a class='varlink' href="/lxr/source/atlas/InnerDetector/InDetDoc/SR1Cosmics/figures/IDlayout.eps?v=head">head</a>&nbsp;]
           [&nbsp;<span class="var-sel">nightly</span>&nbsp;]
           [&nbsp;<a class='varlink' href="/lxr/source/atlas/InnerDetector/InDetDoc/SR1Cosmics/figures/IDlayout.eps?v=GaudiDev">GaudiDev</a>&nbsp;]
           <br>
         </td>
       </tr>
     </table>
   </td>
  </tr>
  <tr><td>&nbsp;</td>
  <td>Links to LXR source navigation pages for stable releases</td>
  <td align="right">
  <a href="http://alxr.usatlas.bnl.gov/lxr-stb/source">[ 12.*.* ]</a>&nbsp;&nbsp;
  <a href="http://alxr.usatlas.bnl.gov/lxr-stb2/source">[ 13.*.* ]</a>&nbsp;&nbsp;
  <a href="http://alxr.usatlas.bnl.gov/lxr-stb3/source">[ 14.*.* ]</a>&nbsp;
  </td>
  </tr>
</table>

<hr>
<p align="center">
<i>The file /atlas/InnerDetector/InDetDoc/SR1Cosmics/figures/IDlayout.eps does not exist.</i>
<hr>
<table width="100%" cellpadding="0" border="0">
  <tr valign="middle">
    
    <td align="center" nowrap="nowrap">
      [&nbsp;<span class='modes-sel'>source navigation</span>&nbsp;]</td>
    <td align="center" nowrap="nowrap">
      [&nbsp;<a class='modes' href="/lxr/diff/atlas/InnerDetector/InDetDoc/SR1Cosmics/figures/IDlayout.eps">diff markup</a>&nbsp;]</td>
    <td align="center" nowrap="nowrap">
      [&nbsp;<a class='modes' href="/lxr/ident">identifier search</a>&nbsp;]</td>
    <td align="center" nowrap="nowrap">
      [&nbsp;<a class="modes" href="/lxr/search">general search</a>&nbsp;]</td>
  </tr>
</table>
<hr>
<table width="100%" cellpadding="0" border="0">
  <tr colspan=2>
  <td><B>Due to the LXR bug, the updates fail sometimes to remove references to deleted files. The Saturday's full rebuilds fix these problems</B> </td>
  <tr>
    <td align="left">
      This page was automatically generated by the 
      <a href="http://lxr.sf.net/">LXR engine</a>.
    </td>
    <td align="right">
      <a href="http://validator.w3.org/check/referer"><img border="0"
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01!" height="31" width="88"></a>
    </td>
  </tr>
</table>

</body>
</html>
</html>
