<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/Templates/adopt.dwt" --><!-- DW6 -->
<!-- EPA Template version 3.2.1, 28 June 2006 -->
<head>
	<!-- #BeginEditable "doctitle" --> 
<title>Fifteen Things You Can Do to Make a Difference in Your Watershed | Watersheds | US EPA</title>
<meta http-equiv="refresh" content="0;http://www.epa.gov/adopt/earthday/index.html" />
<meta name="Description" content="" />
<meta name="Keywords" content="watersheds, make, difference, you, can do" />
<!-- #EndEditable -->
	<!-- #BeginEditable "metaElements" -->
	<meta name="DC.title" content="" />
	<meta name="DC.subject" content="" />
	<meta name="DC.type" content="" />
	<!-- For date metadata, use the format YYYY-MM-DD -->
	<meta name="DC.date.modified" content="" />
	<meta name="DC.date.created" content="" />
	<meta name="DC.date.reviewed" content="" />
  <!-- #EndEditable -->

	<meta name="DC.language" content="en" />
	<meta name="DC.creator" content="" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<link rel="meta" href="http://www.epa.gov/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<style type="text/css" media="screen">@import 'http://www.epa.gov/epafiles/s/epa.css';</style>
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="http://www.epa.gov/epafiles/s/ie.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="print" href="http://www.epa.gov/epafiles/s/print.css" />
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/epa-core.js"></script>
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/extra.js"></script>
</head> 

<body>
<p class="skip"><a id="skiptop" href="#content" title="Jump to main content.">Jump to main content.</a></p>

<div id="header"> <!-- START EPA HEADER -->

	<div id="logo"><a href="http://www.epa.gov/" title="US EPA home page"><img src="http://www.epa.gov/epafiles/images/logo_epaseal.gif" alt="[logo] US EPA" width="100" height="111" /></a></div>
	
	<div id="areaname"> <!-- START AREA NAME -->
		<p>Adopt Your Watershed </p>
	</div> <!-- END AREA NAME -->
	
	<!-- START SEARCH CONTROLS -->
	<form id="EPAsearch" method="get" action="http://nlquery.epa.gov/epasearch/epasearch">
		<!-- START AREA SPECIFIC LINKS AND SEARCH BOX  -->
		<!-- CHANGE links to point to your own recent additions and contact pages -->
		<!-- REMOVE recent additions link if your area doesn't have one -->
		<p><a href="http://www.epa.gov/adopt/contact.html">Contact Us</a> 
			<span class="search"><strong>Search:</strong> 
			<input name="typeofsearch" id="EPAall" type="radio" value="epa"/><label for="EPAall">All EPA</label> 
			<input name="typeofsearch" id="Areaall" type="radio" value="area" checked="checked" /><label for="Areaall">This Area</label> 
			<input name="querytext" id="searchbox" value="" /> 
			<input name="submit" id="searchbutton" type="submit" value="Go" />
			<input type="hidden" name="fld" value="owowwtr1" />
			<input type="hidden" name="areaname" value="Adopt Your Watershed" />
			<input type="hidden" name="areacontacts" value="http://www.epa.gov/adopt/contact.html" />
			<!-- AREA ADVANCED SEARCH URL HERE (OPTIONAL) -->
			<input type="hidden" name="areasearchurl" value="" />
			<!-- THE REMAINING HIDDEN INPUTS ARE USED BY THE SEARCH ENGINE - DO NOT EDIT -->
			<input type="hidden" name="result_template" value="epafiles_default.xsl" />
			<input type="hidden" name="url_directory" value="adopt">
 			<input type="hidden" name="filter" value="sample3filt.hts"></span>
		</p>
	</form> <!-- END SEARCH CONTROLS -->		
		
	<ul> <!-- BEGIN BREADCRUMBS -->
		<li class="first">You are here: <a href="http://www.epa.gov/">EPA Home</a></li>
		<!-- START AREA BREADCRUMBS -->
		<!-- #BeginEditable "breadcrumbs" --> 
                    <!-- START AREA BREADCRUMBS -->
                    <!-- START LINK TO AREA HOME PAGE -->
                    <li> <a href="http://www.epa.gov/water/">Water</a></li>
		<li><a href="http://www.epa.gov/owow/">Wetlands, 
                    Oceans, &amp; Watersheds</a> </li>
		<li> <a href="http://www.epa.gov/owow/watershed/">Watersheds</a> </li>
		<li><a href="http://www.epa.gov/adopt/">Adopt Your Watershed</a></li>
                    <!-- END LINK TO AREA HOME PAGE -->
                   <li> Fifteen Things You Can Do to Make a Difference in Your Watershed </li>
                    <!-- END AREA BREADCRUMBS -->
                    <!-- #EndEditable -->
		<!-- END AREA BREADCRUMBS -->
	</ul> <!-- END BREADCRUMBS -->

</div> <!-- END EPA HEADER -->

<hr class="skip" />

<p class="skip"><a name="pagecontents" id="pagecontents"></a><a name="pagetop" id="pagetop"></a></p>

<div id="content"> <!-- BEGIN CONTENT -->
	<!-- EPA SITE-WIDE ANNOUNCEMENTS - DO NOT REMOVE - this code is used for emergency messages -->
	<!-- If this page is a Sub-Office/Sub-Region/Center/Lab/Topic home page, CHANGE "sitewidec" TO "sitewideb" -->
	<p id="sitewidec"></p>

	<!-- BEGIN PAGE NAME -->
	<h1><!-- #BeginEditable "PageName" --> 
        <!-- If using a right-aligned image next to the page name, insert it here 
			- remember to include the align="right" attribute in the IMG tag -->
        Fifteen Things You Can Do to Make a Difference in Your Watershed<!-- #EndEditable --></h1>
	<!-- END PAGE NAME -->
		
	<!-- BEGIN CONTENT AREA -->
	<!-- #BeginEditable "content" --> 
      <p>This page has moved. You will be redirected to <a href="http://www.epa.gov/adopt/earthday/index.html">http://www.epa.gov/adopt/earthday/index.html</a>.</p>
      <p>&nbsp;</p>
  <!-- #EndEditable -->
	<!-- BEGIN AREA FOOTER - ADD text/links for area footer within this paragraph tag -->
	<p id="areafooter"><a href="http://www.epa.gov/water/">Water</a> | <a href="http://www.epa.gov/owow/">Wetlands, Oceans &amp; Watersheds</a></p>
	<!-- END AREA FOOTER -->
</div> <!-- END CONTENT -->

<hr class="skip" />

<div id="area-nav"> <!-- BEGIN AREA MAIN NAVIGATION -->
	<h3 class="skip">Local Navigation</h3>
	<ul>
		<li><a href="http://www.epa.gov/adopt/">Adopt Your Watershed Home</a></li>
		<li><a href="http://cfpub.epa.gov/surf/locate/index.cfm">Surf Your Watershed</a></li>
		<li><a href="http://yosemite.epa.gov/water%5Cadopt.nsf/adoptform?openform">Add Your Watershed Group</a></li>
		<li><a href="http://www.epa.gov/owow/adopt/earthday/index.html">What You Can Do</a></li>
		<li><a href="http://www.epa.gov/adopt/resources.html">Resources</a></li>
		<li><a href="http://www.epa.gov/adopt/resources/">Students &amp; Teachers</a></li>
	</ul>
	<a href="http://www.epa.gov/owow/kids.html"><img src ="http://www.epa.gov/owow/images/2002/owow_kids.gif" height="70" width="100" alt="Watershed for Kids" border="0"></a>
</div> <!-- END AREA MAIN NAVIGATION -->

<hr class="skip" />

<div id="footer"> <!-- BEGIN FOOTER -->
	<ul id="globalfooter">
		<li><a href="http://www.epa.gov/">EPA Home</a></li>
		<li><a href="http://www.epa.gov/epafiles/usenotice.htm">Privacy and Security Notice</a></li> 
		<!-- CHANGE link to point to your own contact page -->
		<li class="last"><a href="http://www.epa.gov/adopt/contact.html">Contact Us</a></li>
	</ul>
</div> <!-- END FOOTER -->

<p class="skip"><a id="skipbot" href="#content" title="Jump to main content.">Jump to main content.</a></p>
</body>
<!-- #EndTemplate --></html>