<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /CME_list/UNIVERSAL/1999_09/jsmovies/1999_09/19990916.103026.p048g</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /CME_list/UNIVERSAL/1999_09/jsmovies/1999_09/19990916.103026.p048g</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=A">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/CME_list/UNIVERSAL/1999_09/jsmovies/1999_09/">Parent Directory</A>        12-Dec-2007 19:33      -  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916151805.png">gxray.19990916151805..&gt;</A> 31-Jan-2008 05:25     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916144205.png">gxray.19990916144205..&gt;</A> 31-Jan-2008 05:25     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916141805.png">gxray.19990916141805..&gt;</A> 31-Jan-2008 05:25     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916134205.png">gxray.19990916134205..&gt;</A> 31-Jan-2008 05:25     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916125406.png">gxray.19990916125406..&gt;</A> 31-Jan-2008 05:17     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916124205.png">gxray.19990916124205..&gt;</A> 31-Jan-2008 05:24     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916123005.png">gxray.19990916123005..&gt;</A> 31-Jan-2008 05:17     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916121805.png">gxray.19990916121805..&gt;</A> 31-Jan-2008 05:24     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916120605.png">gxray.19990916120605..&gt;</A> 31-Jan-2008 05:17     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916115405.png">gxray.19990916115405..&gt;</A> 31-Jan-2008 05:17     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916114206.png">gxray.19990916114206..&gt;</A> 31-Jan-2008 05:24     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916113005.png">gxray.19990916113005..&gt;</A> 31-Jan-2008 05:17     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916111805.png">gxray.19990916111805..&gt;</A> 31-Jan-2008 05:24     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916110605.png">gxray.19990916110605..&gt;</A> 31-Jan-2008 05:16     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916105431.png">gxray.19990916105431..&gt;</A> 31-Jan-2008 05:16     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916104205.png">gxray.19990916104205..&gt;</A> 31-Jan-2008 05:24     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916103026.png">gxray.19990916103026..&gt;</A> 31-Jan-2008 05:16     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916102007.png">gxray.19990916102007..&gt;</A> 31-Jan-2008 05:24     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916100605.png">gxray.19990916100605..&gt;</A> 31-Jan-2008 05:16     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916095405.png">gxray.19990916095405..&gt;</A> 31-Jan-2008 05:16     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916093005.png">gxray.19990916093005..&gt;</A> 31-Jan-2008 05:16     5k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="gxray.19990916090605.png">gxray.19990916090605..&gt;</A> 31-Jan-2008 05:16     5k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="c3_rdif.html">c3_rdif.html</A>            12-Dec-2007 19:38    14k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916151805.png">c3_rdif.199909161518..&gt;</A> 16-Nov-2004 03:53   101k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916144205.png">c3_rdif.199909161442..&gt;</A> 16-Nov-2004 03:53   101k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916141805.png">c3_rdif.199909161418..&gt;</A> 16-Nov-2004 03:53   101k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916134205.png">c3_rdif.199909161342..&gt;</A> 16-Nov-2004 03:53   102k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916124205.png">c3_rdif.199909161242..&gt;</A> 16-Nov-2004 03:53   102k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916121805.png">c3_rdif.199909161218..&gt;</A> 16-Nov-2004 03:53   102k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916114206.png">c3_rdif.199909161142..&gt;</A> 16-Nov-2004 03:53   101k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916111805.png">c3_rdif.199909161118..&gt;</A> 16-Nov-2004 03:53   101k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916104205.png">c3_rdif.199909161042..&gt;</A> 16-Nov-2004 03:53   102k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c3_rdif.19990916102007.png">c3_rdif.199909161020..&gt;</A> 16-Nov-2004 03:53   102k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="c2eit.html">c2eit.html</A>              12-Dec-2007 19:35    14k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916125406.png">c2eit.19990916125406..&gt;</A> 16-Nov-2004 03:56    99k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916123005.png">c2eit.19990916123005..&gt;</A> 16-Nov-2004 03:56    98k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916120605.png">c2eit.19990916120605..&gt;</A> 16-Nov-2004 03:56    98k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916115405.png">c2eit.19990916115405..&gt;</A> 16-Nov-2004 03:56    98k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916113005.png">c2eit.19990916113005..&gt;</A> 16-Nov-2004 03:56    99k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916110605.png">c2eit.19990916110605..&gt;</A> 16-Nov-2004 03:56    98k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916105431.png">c2eit.19990916105431..&gt;</A> 16-Nov-2004 03:56    98k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916103026.png">c2eit.19990916103026..&gt;</A> 16-Nov-2004 03:56    99k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916100605.png">c2eit.19990916100605..&gt;</A> 16-Nov-2004 03:55    98k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916095405.png">c2eit.19990916095405..&gt;</A> 16-Nov-2004 03:55    98k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916093005.png">c2eit.19990916093005..&gt;</A> 16-Nov-2004 03:55    98k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2eit.19990916090605.png">c2eit.19990916090605..&gt;</A> 16-Nov-2004 03:55    98k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="c2_rdif.html">c2_rdif.html</A>            12-Dec-2007 19:32    14k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916125406.png">c2_rdif.199909161254..&gt;</A> 16-Nov-2004 03:58    73k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916123005.png">c2_rdif.199909161230..&gt;</A> 16-Nov-2004 03:58    73k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916120605.png">c2_rdif.199909161206..&gt;</A> 16-Nov-2004 03:58    71k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916115405.png">c2_rdif.199909161154..&gt;</A> 16-Nov-2004 03:58    74k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916113005.png">c2_rdif.199909161130..&gt;</A> 16-Nov-2004 03:58    74k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916110605.png">c2_rdif.199909161106..&gt;</A> 16-Nov-2004 03:58    72k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916105431.png">c2_rdif.199909161054..&gt;</A> 16-Nov-2004 03:58    74k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916103026.png">c2_rdif.199909161030..&gt;</A> 16-Nov-2004 03:57    74k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916100605.png">c2_rdif.199909161006..&gt;</A> 16-Nov-2004 03:57    72k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916095405.png">c2_rdif.199909160954..&gt;</A> 16-Nov-2004 03:57    74k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916093005.png">c2_rdif.199909160930..&gt;</A> 16-Nov-2004 03:57    74k  
<IMG SRC="/icons/image2.gif" ALT="[IMG]"> <A HREF="c2_rdif.19990916090605.png">c2_rdif.199909160906..&gt;</A> 16-Nov-2004 03:57    72k  
</PRE><HR>
</BODY></HTML>
