<html><head><title>W.L. Gore & Associates, Inc.</title></head>
<body>
<a name="top"></a>
<img src="/icons/es_small.gif"><p>
<h1>W.L. Gore & Associates, Inc.</h1><p>
<img src="/icons/tspiralc.gif"><p>
<b>Address</b><br>PO BOX 1100<br>
ELKTON MD 21922<p>
<b>Phone</b><br>
410-392-3300<p>
<b>Process Class</b><br>
Emission<br>
Equipment Maintenance - Nos<p>
<b>Equipment Type</b><br>
Leak Detection<p>
<b>Description</b><br>
Tank Cables<p>
<hr>
<a href="#top"> Return</a> to top of this document.<p>
<address>Last Updated: 7-Dec-94</address>
</body></html>
