[
  {
    "path": "/home/ed/Data/govdocs1/960/960427.pdf",
    "sha256": "5f928c9d2b77febe8da73db8eeb9443cc607ac0340664f2cfd9a993d3b8a1236"
  },
  {
    "path": "/home/ed/Data/govdocs1/071/071186.html",
    "sha256": "49d5a9024bfef7569a818b20c1d52e237b2f2ce77ab9d91b6717a0f66bdbbbe0"
  },
  {
    "path": "/home/ed/Data/govdocs1/642/642071.unk",
    "sha256": "9ee6bf17628ad484cd48f7576e9bd9f6f4c2004624aca8e36d1eae1dfd7d615d"
  },
  {
    "path": "/home/ed/Data/govdocs1/786/786844.jpg",
    "sha256": "302ef8f89dda05e55b11633a1915e78e31ddeecd8ae5509591bcda61518d618f"
  },
  {
    "path": "/home/ed/Data/govdocs1/341/341314.gif",
    "sha256": "8a5fdbaa516558b440cd0ad6a8968fde5275bf2981929c193a7f1ccdb67863a2"
  },
  {
    "path": "/home/ed/Data/govdocs1/734/734708.csv",
    "sha256": "ddf8720f048805ff9695e3b4b0e1d669698bf0194a6bed86e5c537d71178dd7e"
  },
  {
    "path": "/home/ed/Data/govdocs1/963/963695.jpg",
    "sha256": "cb8607b129c3f3b661f4b281fcdd59c6897ee0daa7e37c5ce509364059bba003"
  },
  {
    "path": "/home/ed/Data/govdocs1/130/130836.html",
    "sha256": "ea1bdea0128cdd281bea009e86c30d09fdec1e21dc7f99ab41451e60c2a625fc"
  },
  {
    "path": "/home/ed/Data/govdocs1/027/027184.html",
    "sha256": "c92b63c14025008371809be9101dc37ba5cc8a1e8a9d0be72922ac0902ae94ac"
  },
  {
    "path": "/home/ed/Data/govdocs1/365/365008.pdf",
    "sha256": "21a9300f42480dced0a9c7d3b034537d1d0f0b6d74fa6fa8d95ab615774d3752"
  },
  {
    "path": "/home/ed/Data/govdocs1/379/379668.html",
    "sha256": "60d30f993da4f0854a4c0b21484b61879b4290f6deff9e89ea23064e85233276"
  },
  {
    "path": "/home/ed/Data/govdocs1/370/370475.txt",
    "sha256": "0d627b9061fea3c796c5d1b3b85ac7d21079bc43ef329ee6d1ad68b0cc44ba4e"
  },
  {
    "path": "/home/ed/Data/govdocs1/861/861666.html",
    "sha256": "0f4e5abc6d7be3ecf722918a96fae3a35aab847a56719ade551f070a4dc5596b"
  },
  {
    "path": "/home/ed/Data/govdocs1/621/621077.troff",
    "sha256": "6911b106fe345410814034998f818ac28a61685d8716480d5f96f3a1aea765fd"
  },
  {
    "path": "/home/ed/Data/govdocs1/031/031348.gif",
    "sha256": "d89c7c4027f26e532e9c7df901fad2b9fd9a329708bd1a9c1f6142321325a0ca"
  },
  {
    "path": "/home/ed/Data/govdocs1/768/768377.html",
    "sha256": "1c1398e7ef75fadb72be799e1c8a6c37bdd4dc1711389b283cad63837a8d2362"
  },
  {
    "path": "/home/ed/Data/govdocs1/591/591796.xml",
    "sha256": "54e3a4937aa568e94b3c868fda631d60ec6780508379bd6168f0919b354e8445"
  },
  {
    "path": "/home/ed/Data/govdocs1/072/072046.txt",
    "sha256": "7b54d3f988107ef499ea7187105a1cd817ae7b0ac9a46d8f347ac91f6460c8d9"
  },
  {
    "path": "/home/ed/Data/govdocs1/620/620135.html",
    "sha256": "2276d39c84f0c793aec4cd7a0279108d116551a7b8ac9aa822a8edd182554c8c"
  },
  {
    "path": "/home/ed/Data/govdocs1/037/037699.html",
    "sha256": "4f703591868e86be910810c84e2110864422795343842b106fac04e441a8e2df"
  },
  {
    "path": "/home/ed/Data/govdocs1/418/418528.html",
    "sha256": "5722323cf51873c4f3bd59fd0e85822d8ab89a3b4b954b410bb4e72542491a8b"
  },
  {
    "path": "/home/ed/Data/govdocs1/704/704263.hlp",
    "sha256": "9d5b646e4f6d3fcb8620c655cc292667609cf612cbbf40598c948628103df2c6"
  },
  {
    "path": "/home/ed/Data/govdocs1/599/599266.log",
    "sha256": "bad54bf260bcb9e4a24a8cc10db46d9448699e419e7443f98abb3cc30fa548f1"
  },
  {
    "path": "/home/ed/Data/govdocs1/428/428151.html",
    "sha256": "d810c2e57dcfd41f729431dd4853a1be7bc043cd0669f94d23d1f68fd86970a6"
  },
  {
    "path": "/home/ed/Data/govdocs1/310/310327.xml",
    "sha256": "b1b6fd11d0b490952c6a2e994ed3411a53e4b198fd2c6723201378f51f515151"
  }
]