<html>
<HTML>
  <head>
    <title>What are the phases of the Moon?</title>
  
<link type="text/css" rel="stylesheet" href="/docs/StarChild/print.css" media="print">

</head>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#66FFFF" VLINK="#33FF33" 
      ALINK="#FF0000">
<!-- Date -->
<H2 align="center">StarChild Question of the Month for November 1998</H2>

<H2>Question:</H2>
      What are the phases of the Moon?</P><P>

<!--================================================================-->
<P ALIGN="center"><IMG SRC="/Images/heasarc/icons/shut_r.gif" alt="Shuttle"></P><P>
<H2>Answer:</H2>

The Moon  <A HREF ="/docs/StarChild/glossary_level2/glossary_text.html#orbit">orbits</A> Earth at an average distance of 382,400  <A HREF ="/docs/StarChild/glossary_level2/glossary_text.html#kilometer">kilometers</A>.  The
lunar month is the 29.53 days it takes to go from one new moon to the next.
During the lunar month, the Moon goes through all its phases. You can see 
the phases drawn in the image below.  Just like the Earth, 
half of the Moon is lit 
by the Sun while the other half is in darkness. The phases we see result 
from the angle the Moon makes with the Sun as viewed from Earth. The diagram 
below on the right is one you typically see in books. 
Don't let it confuse you. The images 
of the Moon show what you see the Moon look like from Earth when it is at 
given points in its orbit. It does not show which side of the Moon is lit by 
the Sun. The side lit by the Sun is always the side that is pointed toward 
the Sun, as seen in the diagram below on the left. </P>

<center>
<table>
<tr><td>
<img src="/Images/StarChild/icons/moon_above.gif" BORDER=0 ALT="Moon Cycle 
Diagram looking down on Moon as it orbits Earth with Sun to right">
</td>
<td>
<IMG SRC="/Images/StarChild/icons/moon_from_earth.gif" BORDER=0 
ALT="Cartoon of Moon-Earth Orbit, illustrating the phases of the moon. The 
cartoon is labeled Moon-Earth-Sun as viewed from above our solar system.  The 
Earth sits in the center of eight images of the moon at different places in 
the lunar cycle.  To the right the Sun shines on the Moon Earth system.">
</td>
</tr>
</table>
</center>

<P>We only see the Moon because sunlight <A HREF = "/docs/StarChild/glossary_level1/glossary_text.html#reflect">reflects</A> back to us from its surface.
During the course of a month, the Moon circles once around the Earth. If we
could magically look down on our <A HREF = "/docs/StarChild/glossary_level1/glossary_text.html#solar">solar</A> system, we would see
that the half of the Moon facing the Sun is always lit.
But the lit side does not always face the Earth! As the Moon circles the
Earth, the amount of the lit side we see changes. These changes are known
as the phases of the Moon and it repeats in a certain way over and over.  
</P><P>

At new moon, the Moon is lined up between the Earth and the Sun. We see 
the side of the Moon that is not being lit by the Sun (in other words, we 
see no Moon at all, because the brightness of the Sun outshines the dim 
Moon!) When the Moon is exactly lined up with the Sun (as viewed from 
Earth), we experience an eclipse.</P><P>

As the Moon moves eastward away from the Sun in the sky, we see a bit more 
of the sunlit side of the Moon each night.  A few days after new moon, 
we see a thin crescent in the western evening sky. The crescent Moon 
waxes, or appears to grow fatter, each night.  When half of the Moon's disc
is 
illuminated, we call it the first quarter moon. This name comes from the
fact 
that the Moon is now one-quarter of the way through the lunar month.  From
Earth, we are now looking at the sunlit side of the Moon from off to the 
side.</P><P>

The Moon continues to wax.  Once more than half of the disc is illuminated,
it has a shape we call gibbous.  The gibbous moon appears to grow fatter
each night until we see the full sunlit face of the Moon.  We call this
phase the full 
moon.  It rises almost exactly as the Sun sets and sets just as the Sun
rises 
the next day. The Moon has now completed one half of the lunar month.</P><P> 

During the second half of the lunar month, the Moon grows thinner each 
night. We call this waning. Its shape is still gibbous at this point, but 
grows a little thinner each night. As it reaches the three-quarter point in
its month, the Moon once again shows us one side of its disc illuminated 
and the other side in darkness. However, the side that we saw dark at the 
first quarter phase is now the lit side.  As it completes its journey and
approaches new moon again, the Moon is a waning crescent.</P>
<P> <IMG SRC="/Images/heasarc/icons/star.gif" BORDER=0 ALT="Star" > 
  <A HREF="phases.html">Want another description of why the Moon has phases?</A></P>
<P>

You can demonstrate the phases of the Moon for yourself by using a lamp and
a baseball. Place the lamp with its shade removed in one end of a darkened
room. Sit in the other end of the room and hold the baseball up in front of
you so that it is between your face and the lamp. Now move the ball around
your head at arm's length. Do this slowly and move your arm from right to
left. As the baseball orbits your head, you will see it go through the same
phases as the Moon.</P>
<P> <IMG SRC="/Images/heasarc/icons/star.gif" BORDER=0 ALT="Star"> 
<A HREF="http://aa.usno.navy.mil/data/docs/RS_OneDay.html"> 
  Want to know what phase the Moon is in right now?</A></P>
<P>




<div class="navigation">
<CENTER>
<TABLE BORDER=5 CELLPADDING=5 CELLSPACING=5>
<TR>
      <TD ALIGN="center" height="91"><A HREF="/docs/StarChild/StarChild.html"> 
        <IMG BORDER=0 ALT="Return to StarChild homepage" SRC="/Images/StarChild/icons/staricon.gif"></A> 
        <BR>
      </TD>
      <TD ALIGN="center" WIDTH=220 height="91"><A HREF="/docs/StarChild/StarChild.html"> 
        Return to the StarChild Main Page</A><BR>
      </TD>
      <TD ALIGN="center" WIDTH=220 height="91"><A target="_top" HREF="http://imagine.gsfc.nasa.gov/docs/homepage.html"> 
        Go to Imagine the Universe!</A> (A site for ages 14 and up.)<BR>
      </TD>
      <TD ALIGN="center" height="91"> <A target="_top" HREF="http://imagine.gsfc.nasa.gov/docs/homepage.html"> 
        <IMG BORDER=0 ALT="Imagine the Universe!" 
	SRC="/Images/StarChild/imagine_small.gif"></A> <BR>
      </TD></TR>
</TABLE>
</CENTER>
</div>

<P> 

   The StarChild site is a service of the 
<A target="_top" HREF="http://heasarc.gsfc.nasa.gov/">High Energy Astrophysics Science Archive
Research Center (HEASARC)</A>, 
<A HREF="http://heasarc.gsfc.nasa.gov/docs/bios/white.html">Dr. Alan Smale (Director)</A>, within the 
<A target="_top" HREF="http://astrophysics.gsfc.nasa.gov/">Astrophysics Science Division (ASD)</A> at 
<A target="_top" HREF="http://www.nasa.gov/">NASA/</A>
<A target="_top" HREF="http://www.nasa.gov/centers/goddard/home/">GSFC</A>.<P>

StarChild Authors: <A HREF="/docs/StarChild/team.html">The StarChild Team</A><BR>
StarChild Graphics & Music: <A HREF="/docs/StarChild/graphics.html">Acknowledgments
</A><BR>

StarChild Project Leader: <A HREF="/docs/StarChild/whitlock.html">Dr. Laura A. 
Whitlock</A><BR>

Curator:<webpoc><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#032;&#109;&#101;&#114;&#101;&#100;&#105;&#116;&#104;&#046;&#103;&#105;&#098;&#098;&#064;&#110;&#097;&#115;&#097;&#046;&#103;&#111;&#118;">Meredith Gibb</a></webpoc><br>

Responsible NASA Official:<rno><a href="mailto:&#112;&#097;&#110;&#101;&#119;&#109;&#097;&#110;&#064;&#108;&#104;&#101;&#097;&#112;&#111;&#112;&#046;&#103;&#115;&#102;&#099;&#046;&#110;&#097;&#115;&#097;&#046;&#103;&#111;&#118;">Phil Newman</a></rno><br>


If you have comments or questions about the StarChild site, please
<A HREF="/cgi-bin/StarChild/new_feedback.pl">send them to us</A>.<P>

<div class="navigation">
<A HREF="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</A>
</div>

</P>
<P>















</BODY>
</HTML>
