January 14, 1965

Dr. Seymour S. Kety
Natbnal Institutes of health
Bethesda, Maryland 20014

Dear Seymour:

I must apologize that it has taken me a couple of months to crystallize a
more definite reaction ahout the manuscript you sent me last summer on
ffMemory", and I lope you don't confuse that procrastination with lack of
interest.

I find myself in tenacious agreement with the position that you presented and
feel that it is rather important to sustain broad interest in a conservative    ic";
approach to research on memory, conservative in the sense of adhering to a
well-established tradition as against running down every flight of fancy like,
for example, the planaria work,  I was going to say that evince an immense
amount of very hard work and inspired thinking is going. to be needed to un-    &y
ravel the structure of the logical network, it was very undesirable to have    ct-
a major distraction from this effort.  However)  sometimes I think that it can    c. c -
he an advantage for a scientific field not to be over-populated, provided, of     I-.
course, it can retain sufficient glamor to be able to command the support
necessary to continue its effective development.  Mowheit, I think that we
nevertheless share some sense of provocation at the WA-sequential theories,
and I would be very pleased indeed if we could find some common channel of
expression.

What puzzles me now, though, is exactly what I could contribute to your lec-
ture.  As a lecture it is a model of its kind, and I would seriously hesitate
to tamper with it in any way.  This is certainly one approach I could whole-
heartedly recommend to you, and it has the advantage that you could see to
having it published without any further effort on your part and with no
intrusion from me.  I suspect that a journal like the American I!aturalfst or
Perspectives in Biology and Medicine, perhaps Science, would be very happy
indeed to receive such a communication in just its present form.

On the other hand, speaking strictly stylistically and on a matter of purely
personal preference, I don't think I would be capable of writing such a
clear exposition that would be so readily intelligible to a wide audience as
you have done, and if I were to he attempting a similar task myself I would
be false to my own tradition to leave an article in that state of clarity.
Instead, I would find myself trying to take out all of the light-hearted but
meaningful jokes and trying to densify the presentation into its most economical,
rather than necessarily most clear and persuasive form of statement.  So here
Is the dilemma, and what would you care to do?  In many ways the first propoaal
might he the most sensible one, especially from the standpoint of expected
yield per unit effort.  It would gratify ue somewhat more to be able to work
with you a little more closely on a more sophisticated version, but I would
say right out that if we want the paper to be clearly understood, you had


w. Seymour 5. nety

January 14, lyb:,
Page 2

better take the reins with regard to its general style and while the present
text might benefit from some small amount of wringing out, it would be better
not to lett my reflexes go to work on It in that way.  I do have attached a
couple of memoranda that, if you care to go clown this path, you might wdOt to
interleave in the text.

So now I suppose I will have succeeded in throwing the ball back to you. I
think I can promise that if you do want to take this up, I will have a few
more things to add, somewhat along the lines of the attached memoranda, and
that particularly, I will be moved and able to respond rather quickly and not
along the liema of the rather disgraceful delay that preceded the present
letter.

and

Dave Hamburg probably told you ,/I would just reinforce it, how we and several
others independently of us here at Stanford were chagrined by that recent
atrocity by Huxley, Mayr and Osmond that appeared in Nature on "The Genetics
of Schizophrenia".  In fact, we were boiling mad. While, after having just
read Julian Huxley's rebuttal to a book review by Mirsky in the last Scientific
American, I am still even a little less surprised about him, I find it utterly
incomprehensible how Ernst Hayr could have been roped into such nonsense. I
gather, however, that some reaponse will be forthcoming, and I do think there
are some issues that can have such grCevous effects on important policy that
we cannot afford to let them go unchallenged.

With best wishes,

As ever,

Joshua Lederherg
Professor of Genetics

