
<HTML>
<TITLE>FR Doc 06-5746
</TITLE>
<HEAD></HEAD>

<BODY>


<DOC>
<PRE>

[Federal Register: June 28, 2006 (Volume 71, Number 124)]
[Notices]               
[Page 36874-36875]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr28jn06-148]                         

-----------------------------------------------------------------------

DEPARTMENT OF TRANSPORTATION

Federal Aviation Administration

 
Proposed Opinion on the Transferability of Interim Operating 
Authority Under the National Parks Air Tour Management Act

AGENCY: Federal Aviation Administration (FAA), DOT.

ACTION: Notice of proposed opinion.

-----------------------------------------------------------------------

SUMMARY: This notice sets forth the FAA's proposed decision on the 
transferability of interim operating authority under the National Parks 
Air Tour Management Act.

DATES: Send your comments on or before July 28, 2006.

ADDRESSES: You may send comments [identified as ``Comments on the 
Transferability of IOA''] using any of the following methods:
    <bullet> Sending your comments electronically to <A HREF="mailto:
james.whitlow@faa.gov">
james.whitlow@faa.gov</A>.

    <bullet> Mail: Office of the Chief Counsel; FAA, 800 Independence 
Ave., SW., Washington, DC 20591.
    <bullet> Fax: 1-202-267-3227.

FOR FURTHER INFORMATION CONTACT: James Whitlow, Deputy Chief Counsel, 
Federal Aviation Administration, 800 Independence Avenue, SW., 
Washington, DC 20591; telephone (202) 267-3773.

SUPPLEMENTARY INFORMATION: This notice sets forth the FAA's proposed 
opinion on the transferability of interim operating authority.
    On April 5, 2000, Congress passed the National Parks Air Tour 
Management Act (Act). The Act set up a process by which the FAA and the 
NPS would work together to establish air tour management plans for all 
units of the national park system and abutting tribal lands having 
commercial air tours. On October 25, 2002, the FAA published a final 
rule in 14 CFR part 136, National Parks Air Tour Management (67 FR 
65662), pursuant to a mandate specified in the Act. This final rule 
completed the definition of ``commercial air tour operation'' by 
establishing the altitude (5,000 feet above ground level) below which 
an operator flying over a national park for the purpose of sightseeing 
is classified as a commercial air tour operator. The rule also codified 
provisions of the Act in the FAA's regulations at 14 CFR part 136,
    Under the Act, the air tour management plan (ATMP) process is 
initiated when a commercial air tour operator files an application for 
operating authority with the FAA to conduct commercial air tours over a 
national park or abutting tribal land (49 U.S.C. 40128(a); 14 CFR 
136.7). Once an application is filed, the FAA, in cooperation with 
Director of the National Park Service, must develop and implement an 
ATMP for the park or abutting tribal land. Operators conducting 
commercial air tours over a unit of the national park system or 
abutting tribal land during the 12 month period prior to adoption of 
the Act are classified under the Act as existing commercial air tour 
operators (49 U.S.C. 40128(f); 14 CFR 136.3). These existing operators 
are eligible to receive interim operating authority (IOA), under 
conditions set forth in the Act. IOA allows these operators to continue 
conducting commercial air tour over the parks or tribal lands pending 
completion of the ATMP. With a few limited exceptions, no other 
operators are permitted to operate pending completion of the ATMP.
    The Act and 14 CFR part 136 limit commercial air tour operations 
conducted under IOA in several ways. First, IOA provides an operator 
with an annual authorization over a particular park or abutting tribal 
land for the greater of: (1) The number of flights used by the operator 
to provide the commercial air tour operations within the 12-month 
period prior to the date of the Act's enactment; or (2) the average 
number of flights per 12-month period used by the operator to provide 
such operations within the 36-month period prior to the Act's 
enactment. For seasonal operations, the Act calculates IOA based on the 
number of air tours over national parks or abutting tribal lands during 
the season or seasons covered by that 12-month period (49 U.S.C. 
40128(c)(2)(A); 14 CFR 136.11(b)(1)).
    Second, any increase in the authorized number of operations under 
IOA must be agreed to by the FAA and the NPS. (49 U.S.C. 
40128(c)(2)(B); 14 CFR 136.11(b)(2)).
    Third, the Act and part 136 also provide that IOA: (1) May be 
revoked by the Administrator of the FAA for cause; (2) shall terminate 
180 days after the date on which an ATMP is established for the park or 
tribal lands; (3) shall promote protection of national park resources, 
visitor experiences, and tribal lands; (4) shall promote safe 
commercial air tour operations; (5) shall promote the

[[Page 36875]]

adoption of quiet technology, as appropriate; and (6) shall allow for 
modifications of the IOA based on experience if the modification 
improves protection of national park resources and values and of tribal 
lands (49 U.S.C. 40128(c)(2)(D)-(I); 14 CFR 136.11(b)(4)-(9)).
    Since the Act does not directly address the issue of IOA 
transferability, the FAA must determine whether allowing 
transferability of IOA from one operator to another is consistent with 
the Act's provisions and overall goals. As discussed below, the FAA 
finds that permitting the transferability of IOA is neither consistent 
with provisions of the Act nor its overall goals.
    Congress required ATMPs to be established over units of the 
national park system and abutting tribal lands to ensure that the 
agencies analyze the environmental impact of commercial air tours upon 
such land and ``develop acceptable and effective measures to mitigate 
or prevent the significant adverse impacts, if any, of commercial air 
tour operations upon the natural and cultural resources, visitor 
experiences and tribal lands'' (49 U.S.C. 40128(b)(1)(B); 14 CFR 
136.9(a)). Under the Act, commercial air tours are not permitted until 
an ATMP is completed for the park, unless the operator is an existing 
air tour operator as defined in the Act and receives IOA, has received 
authority to operate under a part 91 letter of authority (49 U.S.C. 
40128(a)(3); 14 CFR 136.7(g)), or has received authority to operate as 
a new entrant prior to the completion of the ATMP (49 U.S.C. 
40128(c)(3)(C); 14 CFR 136.11(c)).
    Congress set up the IOA process as a way of ensuring that those 
commercial air tour operators conducting commercial air tours over 
national parks at the time of Act's enactment would not be put out of 
business while the FAA, in cooperation with NPS, analyzed the 
environmental impact of the air tours on the national park unit and 
developed an ATMP. The IOA then ends 180 days after the ATMP is 
adopted.
    IOA is granted to specific operators over specific parks. Those 
operators who conducted commercial air tour operations in the 12 months 
preceding enactment (April 5, 2000) over the particular units of the 
park system for which they are applying for authority qualify for IOA. 
Those operators receive an allocation equal to the number of operations 
they conducted in the 12-month period preceding enactment, or an 
average, based on the three years preceding enactment. Thus, under the 
terms of the Act, only existing operators initially quality for IOA.
    Additionally, a particular operator's IOA may not exceed the number 
of allocations earned by that operator for a calendar year, unless it 
was increased pursuant to the Act's provisions, which require 
concurrence between the FAA and NPS. The FAA and NPS may grant such 
increases under limited circumstances, and the allocations involved in 
the increase are not subject to sale.
    Given the specificity of the IOA authority and the limitations 
placed on that authority, FAA has concluded that Congress did not 
intend for the operators to possess it as a valuable right to be bought 
and sold. IOA was designed as a temporary solution to allow operators 
already conducting air tours at the time of the enactment of the Act to 
continue to operate pending completion of the ATMP. If we allow IOA to 
be transferred, however, then operators may grow an existing business 
by adding allocations to their current allotment without FAA and/or NPS 
approval.

    Issued in Washington, DC, on June 22, 2006.
James W. Whitlow,
Deputy Chief Counsel.
[FR Doc. 06-5746 Filed 6-23-06; 3:24 pm]

BILLING CODE 4910-13-M
</PRE>
</BODY>
</HTML>