NOUS46 KHNX 251158
PNSHNX
CAZ089>099-200000-

PUBLIC INFORMATION STATEMENT
NATIONAL WEATHER SERVICE SAN JOAQUIN VALLEY - HANFORD CA
410 AM PST MON FEB 25 2008

...PRECIPITATION TOTALS FROM FEBRUARY 23RD THROUGH 24TH...

THE LATEST IN A SERIES OF SYSTEMS AFFECTED INTERIOR CENTRAL
CALIFORNIA BEGINNING ON SATURDAY, FEBRUARY 23RD AND CONTINUED INTO
SUNDAY, FEBRUARY 24TH. WHILE AN INTENSE STORM SYSTEM OVER THE
EASTERN PACIFIC, THIS SYSTEM GRADUALLY WEAKENED AS IT APPROACHED
THE NORTHERN CALIFORNIA COAST SUNDAY AFTERNOON. THE HEAVIEST
PRECIPITATION TOTALS WERE ACROSS THE SOUTHERN SIERRA NEVADA AND
ADJACENT FOOTHILLS WHERE FAVORABLE TERRAIN ENHANCEMENT OF MOISTURE
OCCURRED. IN THE CENTRAL AND SOUTHERN SAN JOAQUIN VALLEY...SOUTHERLY
DOWNSLOPING WINDS HELPED TO SIGNIFICANTLY DRY OUT THE LOWER LEVELS
OF THE ATMOSPHERE SUBSTANTIALLY REDUCING PRECIPITATION TOTALS. MOST
OF THE PRECIPITATION IN THE CENTRAL SAN JOAQUIN VALLEY FELL IN A
NARROW WINDOW OF TIME JUST AHEAD OF AND ALONG THE PASSAGE OF A
FRONTAL BOUNDARY SATURDAY NIGHT. THE LINE OF PRECIPITATION
ASSOCIATED WITH THIS FRONT GREATLY WEAKENED AS IT ENCOUNTERED THE
DRY AIR PRESENT IN THE LOWER LEVELS IN THE SOUTHERN SAN JOAQUIN
VALLEY. ADDITIONAL SHOWERS AND A FEW THUNDERSTORMS DEVELOPED BEHIND
THE PASSAGE OF THE FRONT LATE SATURDAY NIGHT INTO SUNDAY.

THE TOTAL PRECIPITATION FOR THE WATER SEASON /JULY-JUNE/ AT FRESNO
NOW STANDS AT 8.08 INCHES FOR THE 2007-2008 SEASON. NORMAL FOR THE
ENTIRE WATER SEASON IS 11.23 INCHES...SO THIS FIGURE REPRESENTS 72
PERCENT OF THE NORMAL WATER SEASON TOTAL FOR THE ENTIRE SEASON. IN
BAKERSFIELD...THE WATER SEASON TOTAL FOR THE 2007-2008 SEASON NOW
STANDS AT 2.31 INCHES. THE NORMAL FOR THE ENTIRE WATER SEASON HERE
IS 6.49 INCHES...SO THIS FIGURE REPRESENTS 35.6 PERCENT OF THAT
FIGURE.

AS FOR THE METEOROLOGICAL WINTER...WHICH INCLUDES THE MONTHS OF
DECEMBER, JANUARY AND FEBRUARY...THE TOTAL AT THE FRESNO-YOSEMITE
INTERNATIONAL AIRPORT WAS NOW AT 7.75 INCHES. NORMAL FOR THIS ENTIRE
THREE MONTH PERIOD HERE IS 5.62 INCHES. IT IS INTERESTING TO NOTE
THAT SINCE 1950, ONLY FOUR OTHER METEOROLOGICAL WINTERS CLASSIFIED
AS A LA NINA BY CPC HAVE HAD ABOVE NORMAL PRECIPITATION IN FRESNO.
THESE ARE 1954-1955, 1955-1956, 1995-1996 AND 1999-2000.

BELOW IS A LIST OF PRECIPITATION TOTALS. TOTALS ARE FROM
ASOS...AWOS...SPOTTERS AND MESONET LOCATIONS.

...WEST-CENTRAL SAN JOAQUIN VALLEY AND DIABLO RANGE...

SPANISH LAKE.................1.37 INCHES
GUSTINE......................0.40
LOS BANOS RAWS...............0.27
SAN LUIS NWR.................0.27
PANOCHE ROAD RAWS............0.26
FIREBAUGH....................0.16
COALINGA.....................0.12

...EAST-CENTRAL SAN JOAQUIN VALLEY...

SANGER.......................0.62 INCHES
ATWATER......................0.51
ORANGE COVE..................0.51
PARLIER......................0.45
FRESNO/FIG GARDEN VILLAGE....0.40
FRESNO /KFAT/................0.38
MERCED /KMCE/................0.32
NORTHWEST FRESNO.............0.30
NORTHEAST CLOVIS.............0.29
MADERA RANCHOS...............0.20
MADERA /KMAE/................0.15

...SOUTHWEST SAN JOAQUIN VALLEY...

HANFORD /KHJO/...............0.06 INCHES
NORTHEAST HANFORD............0.06
HANFORD NWS OFFICE...........0.05
LEMOORE NAS /KNLC/...........0.01
STRATFORD....................0.01

...SOUTHEAST SAN JOAQUIN VALLEY...

FOUNTAIN SPRINGS.............0.30 INCHES
PORTERVILLE /KPTV/...........0.15
VISALIA /KVIS/...............0.12
BAKERSFIELD /KBFL/...........0.02
WASCO........................0.02

...MARIPOSA...MADERA AND FRESNO FOOTHILLS...

JERSEYDALE...................3.60 INCHES
NORTH FORK...................2.82
TRIMMER......................2.37
METCALF GAP..................2.25
MARIPOSA RANGER STATION......1.78
BALD MOUNTAIN................1.72
COARSEGOLD...................1.18
CATHEYS VALLEY...............0.64

...TULARE COUNTY FOOTHILLS...

SHADEQUARTER.................2.52 INCHES
ASH MOUNTAIN.................1.57
MILO.........................0.54

...SOUTHERN SIERRA NEVADA...

KAISER POINT.................4.56 INCHES
GRAVEYARD MEADOW.............4.32
GIN FLAT.....................4.13
WAWONA.......................4.02
POISON RIDGE.................3.80
TENAYA LAKE..................3.68
BASS LAKE....................3.47
YOSEMITE VALLEY..............3.20
EL PORTAL....................3.17
CHILKOOT MEADOW..............2.76
HUNTINGTON LAKE..............2.64
BALCH POWER HOUSE............2.50
WOLVERTON....................2.29
GIANT FOREST.................1.70
UHL..........................1.55

...KERN COUNTY MOUNTAINS...

WOFFORD HEIGHTS..............1.10 INCHES
WALKER PASS..................0.66
RIVERKERN....................0.39
TEHACHAPI....................0.24
KEENE........................0.20
PIUTE........................0.20
BEAR VALLEY..................0.13
JAWBONE......................0.11

...KERN COUNTY DESERT...

INDIAN WELLS CANYON..........0.26 INCHES
RIDGECREST...................0.26
INYOKERN.....................0.23
CHINA LAKE NAS /KNID/........0.09
EDWARDS AFB /KEDW/...........0.08
CALIFORNIA CITY..............0.02
ROSAMOND.....................0.02

$$

STACHELSKI

WEATHER.GOV/HANFORD