<html>
<head><title>NIH Record--4/01/2003--'Red Dress Project' Fights Heart Disease in Women </title></head>
<body bgcolor="#FFFFFF" link="#669966" alink="#669966" vlink="#FF3300">
<p></p>
<a name="top">
<table border=0 width=612>
<tr>
<td valign=top width=75 height=612>
<a href="main.htm">
<font size=-1><b>Front Page</b></font></a>
<p></p>
<a href="story02.htm">
<font size=-1><b>Previous Story</b></font></a>
<p></p>
<a href="story04.htm">
<font size=-1><b>Next Story</b></font></a>
</td>
<td valign=top rowspan=2 width=28 height=726><p></p>
<IMG SRC="../bar.jpg" ALT="NIH Record vertical blue bar column separator" width=20 height=700 align=top></td>
<td valign=top width=491 height=114>
<p></p>
<font size=+1 color="#336699"><b>'Red Dress Project' Fights Heart Disease in Women </b></font>
<p><b><i>By Ann Taubenheim</i></b></p>

<p>HHS Secretary Tommy Thompson recently announced the launch of the Red Dress Project, a national partnership with Mercedes-Benz Fashion USA and top fashion designers to introduce the Red Dress as the new symbol for women and heart disease.</p>

<p>The Red Dress Project is the centerpiece of The Heart Truth, a national awareness campaign on women's heart health sponsored by the National Heart, Lung, and Blood Institute. The red dress, which proved in focus-group testing to be a positive image to convey heart disease awareness messages to women, is the heart of the project. NHLBI's partnership with Mercedes-Benz USA and 7th on Sixth (the producers of Mercedes-Benz Fashion Week) resulted in creation of the Red Dress Collection made possible by 19 of America's most prestigious fashion designers, each of whom contributed a red dress from a current or vintage collection. Among the participating designers are Donna Karan, Bill Blass, Ralph Lauren, Tommy Hilfiger, Vera Wang, Diane von Furstenberg, Calvin Klein, Nicole Miller and Carolina Herrera.</p>

<p>"Only about one-third of American women know that heart disease is the leading cause of death among women," said NHLBI director Dr. Claude Lenfant. "It is vitally important for women to take heart disease seriously, know their risk and act to protect their heart health. This important partnership with Mercedes-Benz USA and Mercedes Benz Fashion Week allows us to reach millions of women with information that can help them live longer, healthier lives."</p>

<center><table width=75%>
<tr><td align=middle>
<IMG SRC="images/reddress1.jpg" 
WIDTH=280 HEIGHT=188 ALIGN=middle vspace="10"></td></tr>
<tr><td align=middle>
<font size=-1 color="#336699"><I>HHS Secretary Tommy Thompson announces launch of the Red Dress Project, a national partnership with Mercedes-Benz Fashion USA and top fashion designers to introduce the Red Dress as the new symbol for women and heart disease.</I></font></td></tr></table></center>    

<p>The Red Dress Collection debuted during the February 2003 Mercedes-Benz Fashion Week, at an event held at Bryant Park in New York City. Centered around a fountain in the main lobby of the Fashion Week tent were 14 red dresses from the collection. The other dresses were displayed along with a blow-up of supermodel Angela Lindvall photographed in the Donna Karan red dress and a magma red C320 Sports Coupe designed by Mercedes-Benz for the event.</p>

<p>Speakers at the event included Dr. Cristina Beato, principal deputy assistant secretary for health, HHS, who reinforced the message that "heart disease doesn't care what you wear &#151; it is a women's issue." Other speakers included NHLBI deputy director Dr. Barbara Alving, Fern Malice, executive director of 7th on Sixth, and Lindvall, model and celebrity spokesperson for the project.</p>

<p>Also unveiled at the event was the Red Dress Pin created by internationally renowned designer Angela Cummings. Made of two-toned silver plate with an overlay of sparkling red enamel, the pin features a delicate heart accent to remind women of the heart health message. A one-of-a-kind signature Red Dress Pin, made of 18-karat yellow gold and enamel with a diamond pav� heart accent was also on display at Mercedes-Benz Fashion Week.</p>

<p>On Valentine's Day, First Lady Laura Bush wore the Red Dress Pin while appearing on <i>Good Morning America</i>, the <i>Today Show</i> and the <i>Early Show</i> to announce the red dress as the national symbol of women and heart disease awareness. She said that women don't realize that heart disease is something they need to be worried about. She encouraged women to see their doctor, watch their weight, eat healthy foods and get some exercise.</p>

<center><table width=90%>
<tr><td align=middle>
<IMG SRC="images/reddress2.jpg" 
WIDTH=320 HEIGHT=141 ALIGN=middle vspace="10"></td></tr>
<tr><td align=middle>
<font size=-1 color="#336699"><I>Collection includes work of 19 designers including Donna Karan, Bill Blass, Ralph Lauren, Tommy Hilfiger and Diane von Furstenberg.</I></font></td></tr></table></center>  

<p>After Fashion Week, the Red Dress Collection appeared on display in the Great Hall at HHS for a week. At a press event on Feb. 21, Secretary Thompson proclaimed the third Friday in February as Women's Heart Day and showcased the Red Dress Collection. "The good news is that heart disease is preventable," he said. "Women should talk to a health professional, find out about risk factors and take action to control them."</p>

<p>Plans are being developed to create a Red Dress Road Show &#151; a year long, multi-city tour featuring the dress collection and women's heart health screenings and education events. The Heart Truth campaign also includes television, radio and print public service announcements, which use hard-hitting visuals and testimonials to deliver a wake-up call and help women focus on both their "outer" and "inner" selves.</p> 

<p>Education materials are also available, including a campaign brochure; the <i>Healthy Heart Handbook for Women</i>, a comprehensive guide for women on detecting and controlling heart disease risk factors; three fact sheets, which summarize the essential information women need to know about heart health; and a speaker's kit to equip women to spread the word about heart disease at the local level. The Red Dress Pin will be available beginning in May. The Heart Truth materials are available at <a href="http://www.nhlbi.nih.gov/health/hearttruth">www.nhlbi.nih.gov/health/hearttruth</a>.</p> 
<hr size="1" noshade>
<a href="#top"><font size=-1><i>Up to Top</i></font></a>
</td></tr>
</table>
</body>
</html>