SEXX01 KNEC 091819
EQREQB






The following  is  from  the  United  States  Geological  Survey,
National  Earthquake  Information Center:  Preliminary hypocenter
for earthquake of 2003 Jul 09, RYUKYU ISLANDS, JAPAN,  about  215
km  (135  miles)  SSW of Kagoshima, Kyushu, Japan:  latitude 29.7
degrees north, longitude 129.9 degrees east, origin  time  17  15
13.8 utc, depth 60 km, magnitude 5.5.  The magnitude and location
may be revised when additional data and further analysis  results
are  available.   There  have  been  no  reports  of damage.  For
additional   information,   see   the   USGS   NEIC   web    page
http://neic.usgs.gov/neis/bulletin/
Stations used:  INCN eP 171714.3 TATO eP 171723.7
YSS eP 171941.6 GUMO eP 171954.9 ULN eP 172035.5
PET eP 172129.6 FX1 eP 172236.2 KURK eP 172310.4
BILL eP 172314.0 ZRNK eP 172359.9 e 172417.3
MBWA ePd 172415.1 CTAO eP 172418.0 ARU eP 172444.5
TTA eP 172451.7 IMA eP 172458.9 KDC eP 172507.0
MCK eP 172513.9 PMR eP 172514.8 COLA eP 172516.0
SML eP 172517.8 DIV eP 172526.9 EYAK eP 172527.7
STKA eP 172529.9 NWAO eP 172538.6 DAWY eP 172541.8
INK eP 172548.6 SPB4 eP 172552.3 OBN eP 172607.9
SIT eP 172608.2 KIV eP 172610.7 DLBC eP 172621.6
MALT eP 172640.2 YKW3 eP 172647.5 KWP eP 172707.3
PGC eP 172708.7 OCWA eP 172710.1 GNW eP 172713.7
LON eP 172718.3 PSZ eP 172719.7 COR eP 172721.2
MORC eP 172722.1 HAWA eP 172726.8 HUMO ePd 172727.3
YBH eP 172730.4 WDC eP 172733.4 WALA eP 172735.0
MOD eP 172737.4 FCC eP 172740.8 OHCM eP 172741.1
MSO eP 172741.5 BEKR eP 172742.8 CHMT eP 172742.9
STU eP 172745.8 WCN eP 172747.3 HRY eP 172748.0
CMB eP 172748.1 LCCM eP 172750.5 WLF eP 172750.7
BMN eP 172750.7 HLID eP 172751.0 BOZ eP 172751.7
MCMT eP 172751.8 OMM eP 172754.7 QLMT eP 172755.4
MTUM eP 172755.8 YMR eP 172757.0 ELK eP 172757.4
TPH eP 172758.9 LKWY eP 172800.7 HVU eP 172801.9
AHID eP 172802.4 BGU eP 172802.9 SPUT eP 172803.7
HWUT eP 172804.7 TPNV eP 172804.9 DUG ePd 172805.4
TCUT eP 172807.9 GSC eP 172808.6 JLU eP 172808.8
DAU eP 172809.7 MPU eP 172809.8 NEN eP 172812.7
LDFC eP 172813.6 MSU eP 172813.8 MVU eP 172813.9
RSSD eP 172815.0 GLA eP 172819.5 PV10 eP 172821.8
WUAZ eP 172823.8 PV01 eP 172824.4 RW3 eP 172826.3
EYMN eP 172827.2 TUC eP 172834.8 SNAA ePKPdf 173418.6
SAML ePKPdf 173503.1 ePKPab 173529.5 LPAZ ePKPdf 173508.4  ePKPab
173542.6
