<html>

<head>
<title>Building the Tevatron out of batteries!!</title>
</head>

<body bgcolor="#FFFFFF">

<table border="5" cellspacing="0" cellpadding="5" width="600" bgcolor="#D3D3D3">
  <tr>
    <td valign="top"><p align="center"><strong><font face="Arial">The BATTERY POWERED TEVATRON</font></strong></p>
    <p align="center"><font face="Arial">Let's build it from Energizer� Miniature batteries</font></p>
    <p align="center"><img src="images/battery.jpg" width="350" height="220"
    alt="battery.jpg (23140 bytes)"><font face="Arial"><br>
    </font></p>
    <p align="left"><font face="Arial">These lithium cells are <u>3 volt</u> batteries. &nbsp;
    So to make 10<sup>12</sup> eV we need 10<sup>12</sup>/3 or about 333 billion of
    them!&nbsp; </font></p>
    <p align="left"><font face="Arial">Solder them end to end in a LONG chain.&nbsp; They are
    3 mm thick.&nbsp; So the total length of the <strong>Battery Tevatron</strong> would 10<sup>12</sup>
    mm or <u>one million</u> km!!&nbsp; The circumference of the earth at the equator is
    40,000 km and the distance from the earth to the sun is 150 million km.&nbsp;&nbsp; </font></p>
    <p align="left"><font face="Arial">How much would the batteries cost?&nbsp; At retail they
    cost $1.29 each, so even in quantity the cost is hundreds of billions of dollars.</font></p>
    <p align="left"><font face="Arial">The point of this little exercise is that Accelerator
    Design and Construction is strongly driven by engineering and economic considerations.
    &nbsp; There is no physics reason which rules out a Battery Tevatron.&nbsp; But it is
    clearly unfeasible to build such a machine.</font></td>
  </tr>
  <tr>
    <td width="578" align="center"><a href="electronvolt.html">Return to &quot;How Big is an
    Electron Volt?&quot;</a></td>
  </tr>
  <tr>
    <td width="578"><p align="right"><small>rev.&nbsp; E.M.&nbsp; August 8, 2000</small></td>
  </tr>
</table>

<p>&nbsp;</p>
<p><center><font size=2><a href='http://www.fnal.gov/pub/disclaim.html'><u>Security, Privacy, Legal</u></a></font></center>
</body>
</html>
