[
  {
    "path": "azibak/735606.dbase3",
    "sha256": "75797b532e3f9ea5013fa00a9ba04d826b1ab3e2179fe5a3876868a3aa0f0c33"
  },
  {
    "path": "azibak/132101.txt",
    "sha256": "6a2492bbe01a7cae257a2818ecc12a8a543f88fa8e294d362a3f2f3ce827fbc1"
  },
  {
    "path": "azibak/549873.kml",
    "sha256": "81fa5e2c11586bc303a897abb1b4487665c68694a02f356202439280fac457c8"
  },
  {
    "path": "azibak/287122.unk",
    "sha256": "899255e0bafcda4d3f4272c79c8eddc5c4d8fbcc73f1ab63fc4d252e7a94e144"
  },
  {
    "path": "azibak/701107.jpg",
    "sha256": "aa5f2dce5110e8dc0e8251657c8e3781ddd8dd752241e83f25be2d8daa66eafd"
  },
  {
    "path": "azibak/314362.html",
    "sha256": "a99a4ac5eab851b5a899ebf877f12ace1e47bbf11a25072d191117b2a261d1f2"
  },
  {
    "path": "azibak/879919.gif",
    "sha256": "bf1095d3d85c3cf2952804ab9324e6aa281b93ee14d565182d741231b612bfbe"
  },
  {
    "path": "azibak/205302.tex",
    "sha256": "e69765bdb86c3cdca7b8cdea4b013218f0fea1205aea062b2a5d6d2df283e1b6"
  },
  {
    "path": "azibak/618401.pdf",
    "sha256": "971c8a2b0800eb1ab7e908559b9bc1de283c35962f237eea3fb29670968faee9"
  },
  {
    "path": "azibak/594946.dbase3",
    "sha256": "3a2ffd20c56ee3ad44089ea45ee5c6c68f8854d259f41030df983034b67fa7bd"
  },
  {
    "path": "azibak/766091.jpg",
    "sha256": "ca464019f70d81a80ba8de3905baba0e449fde0254f01868ba3fca05512e0bae"
  },
  {
    "path": "azibak/941513.pdf",
    "sha256": "663425cd73a5ca5f58cb01cc874fb3196b5dd5b47b90dc03c64807b1ae0392a9"
  },
  {
    "path": "azibak/329048.html",
    "sha256": "6681123a43553e44ac0c4015348302b115a4d64a35f3ceb23ca01eb82f1b56c5"
  },
  {
    "path": "azibak/976695.gif",
    "sha256": "c01fe1baa8a03ed1d3720c81cf75c6d63c616297dd948e4f9ef18fc4564ae322"
  },
  {
    "path": "azibak/731602.gif",
    "sha256": "05cd6209f40bb6d938f003e6d15b58ffbdc78e7a72952efbe293dbd4747c664e"
  },
  {
    "path": "azibak/409884.txt",
    "sha256": "07c27c8efabfffa6f8f81ee214d6e539584ab13f2ce4569ff4495d37187d3ea3"
  },
  {
    "path": "azibak/300908.html",
    "sha256": "01c257d7efb331e78912d38ef5ecd316efd6e3494578eb0aad9e4bdecda6be2f"
  },
  {
    "path": "azibak/811625.gif",
    "sha256": "4974aeb7b15e8b3e0099f6dafef7be5ef038f81cca8fc31477c1a5a4604626d4"
  },
  {
    "path": "azibak/221066.txt",
    "sha256": "e7f7de8fdd6a7bab93fe678ada329b889bd06875fa45b7eb38873ff8d60b564b"
  },
  {
    "path": "azibak/612270.txt",
    "sha256": "c71e8cd9a9730351ae0609fc48683590747657bb120f1de685e1976b3686d364"
  },
  {
    "path": "azibak/207526.html",
    "sha256": "65643177c469fe3e6fc7a2235ccf91a59f7d0688cd2050f79cdc1a78bd981ab2"
  },
  {
    "path": "azibak/271080.f",
    "sha256": "e1b3eac31d72ea3523803d77d0e0cc3b891fa6bfc80c67f4434e1907c6b4ac05"
  },
  {
    "path": "azibak/721589.jpg",
    "sha256": "0b54be100632cdf151e1b496d07d8f2e2327cb666b85362fc9886fcab85084ba"
  },
  {
    "path": "azibak/778741.html",
    "sha256": "ff4966d31947268da9dec2e113539822aaa67d8add299499ebc071b251fb0965"
  },
  {
    "path": "azibak/647777.dbase3",
    "sha256": "1c55b1cf002d07057606a6773995d32b020e0d56cc408ab6c0227f5f288cf480"
  }
]