[
  {
    "path": "/home/ed/Data/govdocs1/445/445694.html",
    "sha256": "26b8329b9e22b23f4eee37cd4c01cfdd02b7f54c6d5c32ed8d84ec9d5134aec3"
  },
  {
    "path": "/home/ed/Data/govdocs1/258/258232.txt",
    "sha256": "4360355a2197b05fb6fcbdc1fd6f3e92144fcebe7a1bfa246b0034b62135644a"
  },
  {
    "path": "/home/ed/Data/govdocs1/481/481800.txt",
    "sha256": "672f8cd48dccbc14da088a72582f3cb85a06cce9e74b3212feb15743adc3e5cd"
  },
  {
    "path": "/home/ed/Data/govdocs1/933/933310.html",
    "sha256": "4406880ff1738d454ef9087c092b73f68fd9f4154d53764595b571c1390000c4"
  },
  {
    "path": "/home/ed/Data/govdocs1/096/096169.txt",
    "sha256": "b565832552f7b374abc3f23f0ef6cb2433ce67dba76ddb3ae82003fdd1e44a45"
  },
  {
    "path": "/home/ed/Data/govdocs1/964/964389.html",
    "sha256": "7fd4ca304b47889c286f20512351a1b85a2428ef5ec32e201e654bf80d86ff4b"
  },
  {
    "path": "/home/ed/Data/govdocs1/611/611162.html",
    "sha256": "fb62be02b07eed3153f0d404b09b06274e4079240c141fbee7ddb6d02eb467d6"
  },
  {
    "path": "/home/ed/Data/govdocs1/831/831578.gif",
    "sha256": "7aec103bff2180a5485191279c416c170a1b00b6e3a0d69859b118ec29a5d4cf"
  },
  {
    "path": "/home/ed/Data/govdocs1/312/312044.html",
    "sha256": "58d825b2feb800d659c9c6ec731d9decb603923f564f4236d03105de37eeaa80"
  },
  {
    "path": "/home/ed/Data/govdocs1/465/465827.html",
    "sha256": "e32d8dde70053e0eef077cdf548f714056dabd82acc30e3f4da16cc329d615bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/077/077341.txt",
    "sha256": "5d98e06b5426409c8f57ab0c8948fc3c417d2a52f217ed4be38a63f9fc052851"
  },
  {
    "path": "/home/ed/Data/govdocs1/185/185245.pdf",
    "sha256": "faa4be7620a320d920ce9ee2bcbd1e1a4a3ca4375e35fcdf61bf4f0fae56cea4"
  },
  {
    "path": "/home/ed/Data/govdocs1/716/716335.dbase3",
    "sha256": "4263e66e7e6b8027c8c5e15efa2e94b35a97681ed5dbacd012201db73289bb1b"
  },
  {
    "path": "/home/ed/Data/govdocs1/134/134268.html",
    "sha256": "a154a2f87c4b0dacf7cfcadd5fc25ad9bbd40dd02ba1eb5b2138dd783a46d2aa"
  },
  {
    "path": "/home/ed/Data/govdocs1/624/624395.xml",
    "sha256": "81f98e7cee8c9c29f8692c8bb03c55c6b47e69d7f3da578aeaf664d8bfde884d"
  },
  {
    "path": "/home/ed/Data/govdocs1/681/681738.eps",
    "sha256": "06fd8f8730ccce49f2e0a73dde117a761e84e37d12eb8ccc13b15e2631026314"
  },
  {
    "path": "/home/ed/Data/govdocs1/797/797253.jpg",
    "sha256": "d481fb4caa366451da5e2aeeb2786bd854e20d7dedd42f97d2635e27d5a13fbb"
  },
  {
    "path": "/home/ed/Data/govdocs1/858/858584.gif",
    "sha256": "cfada5413a38a3ca15b8be52a0f1e6f5ca1f91e9ef7d893cb2ccc39af4b66f7f"
  },
  {
    "path": "/home/ed/Data/govdocs1/925/925199.gif",
    "sha256": "568f339ed9b582f1c845e844999900324cf9bee585980eef6f2a88aeba93fc49"
  },
  {
    "path": "/home/ed/Data/govdocs1/132/132101.txt",
    "sha256": "369437b6ad93fd238031aae56b9a64a6622a63c2fba342a21ab8c803bfffe6fd"
  },
  {
    "path": "/home/ed/Data/govdocs1/790/790285.jpg",
    "sha256": "6f1d8ad169033e54914873fa5bd4eb0ecd904d4550579c03156b4b87621cb597"
  },
  {
    "path": "/home/ed/Data/govdocs1/867/867478.gif",
    "sha256": "d5190196b70e1441f9aa6642e1848fd3c151237e0ac4aefc7c7eb182c3b1db58"
  },
  {
    "path": "/home/ed/Data/govdocs1/052/052566.dbase3",
    "sha256": "b691e8a447c24478238d4771affde4fe0093a14ab2ce19c90b45aa99f9482deb"
  },
  {
    "path": "/home/ed/Data/govdocs1/776/776870.xml",
    "sha256": "50ac4287c1d9d09ade85d5775e3b2c043059718a81ba5f6e3f0b44a0cd74546a"
  },
  {
    "path": "/home/ed/Data/govdocs1/689/689906.jpg",
    "sha256": "00f461143d73d068cac2ea615e7ca6eea360da06945a1bf609fc367203bd6d0d"
  }
]