<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Bionrenewable Resources Consortium</title>
<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --><!-- TemplateParam name="src" type="text" value="../final/Images/Solutionsbar.gif" -->
<link href="final/Alhomebodylink.css" rel="stylesheet" type="text/css">
<link href="final/ALhomemenu.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-size: 24px}
a:link {
	color: #006699;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div align="center">
  <p><a href="index.htm"><img src="final/Images/ALColh.gif" width="327" height="81" border="0"></a></p>
  <img src="final/Programs/Images/BRCtitle.gif" width="725" height="30"><br><!-- #BeginLibraryItem "/Library/Menubar.lbi" -->
<img src="final/Images/menu bar.gif" width="720" height="30" border="0" usemap="#Map">
<map name="Map">
<area shape="rect" coords="26,3,71,22" href="index.html">
<area shape="rect" coords="80,4,180,23" href="final/About/Aboutindex.htm">
<area shape="rect" coords="193,2,306,20" href="final/Programs/Scientific.htm">
<area shape="rect" coords="321,2,389,23" href="Final/News/Newsroom.htm">
<area shape="rect" coords="397,3,496,23" href="final/Business/businesshome.htm">
<area shape="rect" coords="575,3,689,21" href="final/Visitor/visitorhome.htm">
<area shape="rect" coords="505,3,567,23" href="education/education.html" alt="Link to Education Pages">
</map>
<!-- #EndLibraryItem --><br>
  <table width="720" height="366" border="0" cellpadding="1" cellspacing="1">
    <tr>
      <td width="180"><p align="right" class="linkmenu"><a href="brchome.html" class="linkmenu style1"><strong><font face="Arial, Helvetica, sans-serif">Home</font></strong></a></p>
        <p align="right" class="linkmenu"><a href="brcannounce.html" class="linkmenu style1"><strong><font face="Arial, Helvetica, sans-serif">News and Announcements</font></strong></a></p>
        <p align="right" class="linkmenu"><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="brcobjective.html" class="linkmenu">Objective</a></font></strong></p>
        <p align="right" class="linkmenu"><a href="brcbackground.html" class="linkmenu style1"><font face="Arial, Helvetica, sans-serif"><strong>Program
          Background</strong></font></a></p>
        <p align="right" class="linkmenu"><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="brcpartners.html" class="linkmenu">Partners</a></font></strong></p>
        <p align="right" class="linkmenu"><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="brcproposals.html" class="linkmenu">Proposals</a></font></strong></p>
        <p align="right" class="linkmenu"><a href="brccontactinfo.html" class="linkmenu style1"><strong><font face="Arial, Helvetica, sans-serif">Contact Information</font></strong></a></p>
        <p align="right" class="linkmenu"><strong><font size="2" face="Arial, Helvetica, sans-serif"><a href="final/Boilerplate/contactus.htm" class="linkmenu">Ames
                Laboratory Directory</a></font></strong></p>
        <p align="right"><a href="final/Boilerplate/Search.htm"><img src="final/Images/Search button.gif" width="110" height="30" border="0"></a></p>
        <p align="center"><font size="1" face="Arial, Helvetica, sans-serif"><a href="final/Boilerplate/Security.htm" class="bodylink">Security</a> | <a href="final/Boilerplate/Privacy.htm" class="bodylink">Privacy</a> | <a href="final/Boilerplate/Disclaimer.htm" class="bodylink">Disclaimers</a> </font></p>
        <p align="center"><font size="1" face="Arial, Helvetica, sans-serif">Comments/Questions?<br>
  Contact program w<a href="mailto:info@ameslab.gov">ebmaster@ameslab.gov</a></font></p></td>
      <td width="10" rowspan="2" valign="top"><img src="final/Images/Vertline.gif" width="2" height="500"></td>
      <td width="520" colspan="2" rowspan="2" align="left" valign="top"><!-- TemplateBeginEditable name="Main" -->
        <p align="left" class="style3"><span class="style5">Background questions</span></p>
        <p class="style2"><strong>What motivated the development of this
          initiative?</strong><br>
          The combined expertise of the university establishes an exceptional technical base for
          innovation in this critical research area.</p>
        <p class="style2"><strong>Does this project impact the lives of Iowa
          citizens?</strong><br>
          The development and utilization of agriculturally derived alternatives to petrochemicals
          and other nonrenewable fossil resources would benefit Iowa&#146;s farmers and the rural
          economy. The creation of new businesses and manufacturing in Iowa based on innovation from
          Iowa State University will also benefit Iowa.</p>
        <p class="style2"><strong>Does this project address an issue of national interest (or
          concern)?</strong><br>
          The development and utilization of agriculturally derived alternatives to petrochemicals
          would enhance the nation&#146;s balance of payments and strengthen national security.</p>
        <p class="style2"><strong>Does this project fit the broad framework of the Iowa State
          University mission?</strong><br>
          The use of the university&#146;s resources to promote rural revitalization and to enhance
          Iowa&#146;s industrial base is a central part of the university&#146;s mission.</p>
      <!-- TemplateEndEditable --></td>
    </tr>
    <tr>
      <td width="180" align="left" valign="top"><div align="center"><!-- TemplateBeginEditable name="Dateline" --><font size="1" face="Arial, Helvetica, sans-serif">&copy; 2004<br>
Ames Laboratory<br>
111 TASF<br>
Ames, IA 50011-3020<br>
(515) 294-9775<br>
<br>
Updated
<!-- #BeginDate format:Am1 -->March 25, 2008<!-- #EndDate -->
      </font><!-- TemplateEndEditable --></div>
      <div align="left"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
