<head>
<title>30-year Normals for (PERO3) DESCHUTES - NEAR MADRAS</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="/web/nwrfc.css" /></head>
<body leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" background="/web/cbpage.jpg">


<table width=100% border=0 cellpadding=0 cellspacing=0 ><tr><td colspan="2"><table cellspacing="0" cellpadding="0" border="0" width="100%" background="/web/topbanner.jpg">
<tr>
<td align="right" height="19"><a href="#content"><img src="/web/skipgraphic.gif" alt="Skip Navigation Link" width="1" height="1" border="0"></a> <a href="http://www.nws.noaa.gov">www.nws.noaa.gov</a></td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" height="78" border="0" width="100%">
<tr>
<td rowspan="2"><a href="http://www.noaa.gov"><img src="/web/noaaleft.jpg" alt="NOAA logo - Link to NOAA Home Page" width="85" height="78" border="0"></a></td>
<td align="left"><img src="/web/nws_title.jpg" alt="National Weather Service" width="500" height="20" border="0" ></td>
<td rowspan="2" width="100%" background="/web/wfo_bkgrnd.jpg">&nbsp;</td>
<td align="right" rowspan="2"><a href="http://www.nws.noaa.gov"><img src="/web/nwsright.jpg" alt="National Weather Service" width="85" border="0" ></a></td>
</tr><tr><td border="0"><img src="/web/rfc_northwest.jpg" alt="Northwest River Forecast Center label" width="500" height="58" border="0" ></td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" background="/web/navbkgrnd.gif" width="100%">
<tr>
<td align="left" width="94"><img src="/web/navbarleft.jpg" alt="" width="94" height="23" border="0"></td>
<td class="nav" width="20%" align="center" id=menuitem><a href="/">Home</a></td>
<td class="nav" width="20%" align="center" id=menuitem><a href="/site_map.cgi">Site Map</a></td>
<td class="nav" width="20%" align="center" id=menuitem><a href="http://www.nws.noaa.gov/pa/">News</a></td>
<td class="nav" width="20%" align="center" id=menuitem><a href="http://weather.gov/organization.php">Organization</a></td>
<td class="nav" width="20%" align="center" id=menuitem><a href="http://usasearch.gov/search?v%3Aproject=firstgov&v%3Aframe=form&frontpage=1&emptyquery=1&affiliate=nws.noaa.gov">Search</a></td>
<td align="right"><img src="/web/navbarendcap.jpg" alt="" width="24" height="23" border="0"></td>
</tr></table></td></tr><tr><td width="135" valign="top" align="left"><img src="/web/cb135w.gif" border="0" /><br /><br /><br /><font class="menu0p"><font class="bold">&nbsp;Water&nbsp;Supply&nbsp;<br>&nbsp;Forecast<br>&nbsp;Information</font></font><br /><a href="/water_supply/ws_fcst.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Water&nbsp;Supply</font></a><br /><a href="/peak/peak.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Peakflow</font></a><br /><a href="/water_supply/ws_verif.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Verification</font></a><br /><br /><font class="menu0p"><font class="bold">&nbsp;Inputs</font></font><br /><a href="/water_supply/ws_precip.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Precipitation</font></a><br /><a href="/water_supply/ws_temp.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Temperature</font></a><br /><a href="/snow/snow.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Snow</font></a><br /><a href="/runoff/runoff.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Runoff</font></a><br /><br /><font class="menu0p"><font class="bold">&nbsp;Descriptive<br>&nbsp;Information</font></font><br /><a href="/water_supply/water_supply.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Summary</font></a><br /><a href="/water_supply/ws_schd.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Schedule</font></a><br /><a href="/water_supply/ws_maps.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Fcst&nbsp;Locations</font></a><br /><a href="/water_supply/ws_pub.cgi" target="_self" class="menu"><font class="menu1p">&nbsp;&nbsp;Publications</font></a><br /><br />&nbsp;&nbsp;<br />&nbsp;&nbsp;<a href="/" target="_self" class="menu"><font class="menu1p">Return Main Menu</font></a><br /><br /><a href="http://www.usa.gov"><img src="/web/usagov_logo_color_110w.gif" alt="USA.GOV is the U.S. Governement official web portal to all federal, state, and local governement web resources and services" border="0"></a><a href="http://celebrating200years.noaa.gov"><img src="/web/noaa200insignia100.jpg" alt="NOAA 200 Years Ce,ebration Link" border="0"></a></td><td width=100% valign=top align=left><div><a name="cgierror"></a><h3>An internal error was detected in the service software.  The diagnostics are being emailed to the service system administrator (root).</h3></body>
</html>
