<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Kansas CRP Technical Guidance Number 38 | Kansas NRCS</title>

<link rel="stylesheet" type="text/css" href="../../../common/style.css">
<link rel="alternate stylesheet" type="text/css" media="screen,print" href="../../../common/mediumtext.css" title="Medium Text">
<link rel="alternate stylesheet" type="text/css" media="screen,print" href="../../../common/largetext.css" title="Large Text">
<link rel="shortcut icon" type="image/ico" href="../../../common/favicon.ico">
<link rel="icon" type="image/png" href="../../../common/favicon.png">
<script type="text/javascript" src="../../../common/nrcs.js"></script>
<meta name="Microsoft Border" content="tr">
</head>

<body marginwidth="0" marginheight="0" leftmargin="20"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>


<a name="top" id="top"></a>

<!-- Header -->
<table bgcolor="#3366cc" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td>
		<!-- Logos -->
		<a href="http://www.usda.gov/"><img src="../../../common/header_usda.gif" alt="United States Department of Agriculture" width="314" height="13" border="0" hspace="5"></a><br>
		<a href="http://www.nrcs.usda.gov/"><img src="../../../common/header_nrcs.gif" alt="Natural Resources Conservation Service" width="314" height="47" border="0" hspace="5"></a></td>
	<td align="right" width="100%">
		<!-- Site Name -->
		<a href="../../../"><img src="../../../common/header_sitename.gif" alt="Kansas" width="152" height="70" border="0" hspace="3"></a></td>
	<td>
		<!-- Accessibility Jumps -->
		<a href="http://www.nrcs.usda.gov/accessibility.html"><img src="../../../common/spacer.gif" alt="Go to Accessibility Information" width="1" height="1" border="0"></a><br>
		<a href="#content" accesskey="k"><img src="../../../common/spacer.gif" alt="Skip to Page Content" width="1" height="1" border="0"></a><br></td>
	<td align="right" id="headerPhoto">
		<!-- Site Photo -->
		<img src="../../../common/header_photo.jpg" alt="" width="202" height="70"></td>
</tr>
</table>


<!-- Navigation Bar -->
<table width="100%" id="navBar" border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
	<td id="navLinks" width="100%">

		<!-- Primary Navigation -->
		<a href="../../../">Kansas&nbsp;Home</a> 
		<img src="../../../common/nav_sep.gif" alt="" align="absmiddle" width="1" height="17" hspace="1"> 
		<a href="../../../about/">About&nbsp;Us</a> 
		<img src="../../../common/nav_sep.gif" alt="" align="absmiddle" width="1" height="17" hspace="1"> 
		<a href="../../../news/">News</a> 
		<img src="../../../common/nav_sep.gif" alt="" align="absmiddle" width="1" height="17" hspace="1"> 
		<a href="../../" id="activeNav">Programs</a> 
		<img src="../../../common/nav_sep.gif" alt="" align="absmiddle" width="1" height="17" hspace="1"> 
		<a href="../../../technical/">Technical&nbsp;Resources</a> 
		<img src="../../../common/nav_sep.gif" alt="" align="absmiddle" width="1" height="17" hspace="1"> 
		<a href="../../../partnerships/">Partnerships</a> 
		<img src="../../../common/nav_sep.gif" alt="" align="absmiddle" width="1" height="17" hspace="1"> 
		<a href="../../../contact/">Contact&nbsp;Us</a>

	</td>

	<td align="right" id="navSize" nowrap>&nbsp;

		<!-- Text Size Tool -->
		<img src="../../../common/nav_sep.gif" alt="" width="1" height="17" hspace="1"><a 
		title="Small Text Size" id="navSmallText" href="#" onClick="setActiveStyleSheet('default'); return false"><img src="../../../common/nav_smalltext.gif" alt="Small Text Size" width="17" height="17" border="0"></a><img 
		src="../../../common/nav_sep.gif" alt="" width="1" height="17" hspace="1"><a 
		title="Medium Text Size" id="navMediumText" href="#" onClick="setActiveStyleSheet('Medium Text'); return false"><img src="../../../common/nav_medtext.gif" alt="Medium Text Size" width="17" height="17" border="0"></a><img 
		src="../../../common/nav_sep.gif" alt="" width="1" height="17" hspace="1"><a 
		title="Large Text Size" id="navLargeText" href="#" onClick="setActiveStyleSheet('Large Text'); return false"><img src="../../../common/nav_largetext.gif" alt="Large Text Size" width="17" height="17" border="0"></a><img 
		src="../../../common/nav_sep.gif" alt="" width="1" height="17" hspace="1"></td>
</tr>
</table>


</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="24" nowrap>&nbsp;</td>

<td>
<!--Tech Guide Body --> 

<div style="background-color: #CCCCCC">
<p align="left"><strong>Kansas Conservation Reserve Program (CRP)<br>
Technical Guidance Number 38</strong></p>

<p align="right">May 15, 2003</p>
</div>
<p><strong>Subject: Wildlife Habitat Seeding Recommendations</strong></p>
<p>Attached are CRP seed mixes from the Kansas Department of Wildlife and Parks 
recommended for optimum wildlife habitat.</p>
<p>These seed mixes meet the Natural Resources Conservation Service (NRCS) 
standards and specifications and CRP requirements.</p>

<p>/s/ Michael D. Marshall for</p>
<p>HAROLD L. KLAEGE <br>
State Conservationist </p>

<p>DIST: A, F, S, NPR, FSA (3), Benfer, T. Conway, Kuiper, Rice, Schroeder 
(KDWP)</p>


<p class="documents">The following documents require
<a target="_blank" href="http://www.nrcs.usda.gov/documents.asp?type=acrobat">
Acrobat Reader</a>.<br>
<br>
<a target="_blank" href="ftp://ftp-fc.sc.egov.usda.gov/KS/Outgoing/Web_Files/Programs/crp_tech/kscrptg38attach1.pdf">Attachment 
1</a> 
(PDF; 138 KB)
<br>
<a target="_blank" href="ftp://ftp-fc.sc.egov.usda.gov/KS/Outgoing/Web_Files/Programs/crp_tech/kscrptg38attach2.pdf">Attachment 
2</a> 
(PDF; 191 KB)

</p>

<!--End Tech Guide Body -->
</td>
</tr>
</table>

<!--msnavigation--></td><td valign="top" width="24"></td><td valign="top" width="1%">&nbsp;</td></tr><!--msnavigation--></table></body>
</html>