
For more complete information for this station, go to http://raws.wrh.noaa.gov/cgi-bin/roman/meso_base.cgi?stn=AFRG1


Station                 GOES ID  Elev   Lat       Long
===========================================================
GA WATKINSVILLE         31003266 675   33:53:48  83:21:56

                                       Dew                   Fuel   Peak  Bat  Fuel
                        Day/Time   Tmp Pt  Wind   Pcpn Rh    Temp   Wind  Volt Moist
====================================================================================
GA WATKINSVILLE          15/0602Z   43/ 43/0905/  1.07 RH 99 FT 43/ 05G08 12.8 FM 24 SR   0                    
GA WATKINSVILLE          15/0502Z   43/ 43/0504/  1.01 RH 99 FT 43/ 06G09 12.8 FM 24 SR   0                    
GA WATKINSVILLE          15/0402Z   43/ 43/0805/  0.93 RH 99 FT 43/ 11G10 12.8 FM 24 SR   0                    
GA WATKINSVILLE          15/0302Z   43/ 43/1005/  0.89 RH 99 FT 43/ 07G10 12.8 FM 24 SR   0                    
GA WATKINSVILLE          15/0202Z   43/ 43/1006/  0.83 RH 99 FT 43/ 11G11 12.8 FM 24 SR   0                    
GA WATKINSVILLE          15/0102Z   43/ 43/0806/  0.81 RH 99 FT 43/ 08G10 12.8 FM 24 SR   0                    
GA WATKINSVILLE          15/0002Z   42/ 42/0904/  0.79 RH 99 FT 42/ 09G09 12.8 FM 24 SR   3                    
GA WATKINSVILLE          14/2302Z   43/ 42/0704/  0.73 RH 98 FT 43/ 11G09 12.8 FM 24 SR  19                    
GA WATKINSVILLE          14/2202Z   43/ 42/0804/  0.67 RH 98 FT 43/ 10G10 12.8 FM 24 SR  47                    
GA WATKINSVILLE          14/2102Z   42/ 42/0806/  0.64 RH 99 FT 43/ 14G11 12.9 FM 24 SR  53                    
GA WATKINSVILLE          14/2002Z   42/ 42/1007/  0.63 RH 99 FT 43/ 10G12 12.9 FM 24 SR  63                    
GA WATKINSVILLE          14/1902Z   42/ 41/1006/  0.63 RH 98 FT 43/ 12G12 12.9 FM 24 SR  78                    
GA WATKINSVILLE          14/1802Z   42/ 41/0806/  0.63 RH 98 FT 43/ 06G12 12.9 FM 24 SR  85                    
GA WATKINSVILLE          14/1702Z   41/ 40/0706/  0.62 RH 98 FT 43/ 11G12 12.9 FM 24 SR  95                    
GA WATKINSVILLE          14/1602Z   41/ 40/0807/  0.61 RH 98 FT 42/ 09G11 12.9 FM 24 SR  90                    
GA WATKINSVILLE          14/1502Z   40/ 39/0907/  0.61 RH 98 FT 41/ 10G12 12.8 FM 24 SR  52                    
GA WATKINSVILLE          14/1402Z   40/ 40/0807/  0.61 RH 99 FT 40/ 07G11 12.8 FM 24 SR  25                    
GA WATKINSVILLE          14/1302Z   39/ 39/0805/  0.61 RH 99 FT 40/ 06G11 12.8 FM 24 SR  11                    
GA WATKINSVILLE          14/1202Z   39/ 38/0907/  0.61 RH 98 FT 39/ 09G13 12.8 FM 23 SR   0                    
GA WATKINSVILLE          14/1102Z   39/ 39/0805/  0.61 RH 99 FT 39/ 09G10 12.8 FM 22 SR   0                    
GA WATKINSVILLE          14/1002Z   39/ 38/0805/  0.60 RH 98 FT 39/ 09G09 12.8 FM 21 SR   0                    
GA WATKINSVILLE          14/0902Z   39/ 38/0906/  0.60 RH 98 FT 39/ 06G11 12.9 FM 20 SR   0                    
GA WATKINSVILLE          14/0802Z   39/ 38/0705/  0.60 RH 98 FT 39/ 05G11 12.9 FM 19 SR   0                    
GA WATKINSVILLE          14/0702Z   39/ 38/0706/  0.59 RH 97 FT 39/ 07G13 12.9 FM 18 SR   0                    
GA WATKINSVILLE          14/0602Z   40/ 39/0608/  0.59 RH 96 FT 40/ 10G12 12.9 FM 17 SR   0                    
GA WATKINSVILLE          14/0502Z   40/ 38/0807/  0.59 RH 92 FT 40/ 07G14 13.0 FM 16 SR   0                    
GA WATKINSVILLE          14/0402Z   41/ 39/0806/  0.59 RH 91 FT 41/ 08G14 13.0 FM 16 SR   0                    
GA WATKINSVILLE          14/0302Z   42/ 40/0607/  0.59 RH 91 FT 42/ 07G13 13.1 FM 15 SR   0                    
GA WATKINSVILLE          14/0202Z   42/ 39/0707/  0.59 RH 89 FT 43/ 08G14 13.1 FM 14 SR   0                    
GA WATKINSVILLE          14/0102Z   43/ 40/0805/  0.59 RH 89 FT 43/ 09G15 13.2 FM 13 SR   0                    
GA WATKINSVILLE          14/0002Z   43/ 40/0909/  0.59 RH 88 FT 44/ 08G15 13.3 FM 12 SR   3                    
GA WATKINSVILLE          13/2302Z   44/ 40/0809/  0.59 RH 86 FT 45/ 08G15 13.4 FM 11 SR  23                    
GA WATKINSVILLE          13/2202Z   45/ 41/0708/  0.59 RH 86 FT 47/ 08G14 13.5 FM 11 SR  52                    
GA WATKINSVILLE          13/2102Z   47/ 42/0709/  0.59 RH 82 FT 49/ 05G14 13.6 FM 10 SR 102                    
GA WATKINSVILLE          13/2002Z   49/ 42/0807/  0.59 RH 76 FT 52/ 04G14 13.7 FM 10 SR 201                    
GA WATKINSVILLE          13/1902Z   49/ 41/0608/  0.59 RH 73 FT 54/ 05G17 13.7 FM 10 SR 301                    
