











<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="En">
<head>
<title>Senator Mark Pryor Press Releases</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 






	
	
		
		
                
		  
		  
                
		
		
					
		
	


		
		

		

		
		
			
		
		
                

		
		
				
		
		
		




<!-- Begin MasterUDFLib.cfm -->





	
		<!-- Including GetGoogleKeywords.cfm -->
		



	

	
		<!-- Including ListRemoveLast.cfm -->
		

	

	
		<!-- Including ListtoStruct.cfm -->
		


	

	

	
		<!-- Including NumberAsString.cfm -->
		


	

	
		<!-- Including Percentile.cfm -->
		



	

	
		<!-- Including findvar.cfm -->
		 




	

	
		<!-- Including getDataType.cfm -->
		



	

	
		<!-- Including getTag.cfm -->
		




	

	
		<!-- Including getURL.cfm -->
		



	

	
		<!-- Including isdefinedvalue.cfm -->
		


	

	
		<!-- Including query2xml.cfm -->
		


	

	
		<!-- Including roundFive.cfm -->
		


 






	

	
		<!-- Including roundTen.cfm -->
		


	

	
		<!-- Including soap-udfs.cfm -->
		












 








	

<!-- End MasterUDFLib.cfm -->






<link href="/styles/main.css" rel="stylesheet" type="text/css">
<link href="/styles/main2.css" rel="alternate stylesheet" type="text/css" title="Large Text">
<link href="/styles/main3.css" rel="alternate stylesheet" type="text/css" title="Largest Text">
<script type="text/javascript" src="/styles/styleswitch.js"></script>
</head>

<body>
<table width="577" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="5" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
	</tr>
	<tr>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
		<td width="287"><a href="../index.cfm"><img src="../images/headers/184/newsPryor.gif" alt="Mark Pryor - United States Senator of Arkansas" width="287" height="55" border="0"></a></td>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
		<td width="287"><a href="../services"><img src="../images/headers/184/newsARK.gif" alt="Arkansas First" width="287" height="55" border="0"></a></td>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
	</tr>
	<tr>
		<td colspan="5" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
	</tr>
</table>
<!-- ------------------- start of content --------------------------- -->
<table width="577" border="0" align="center" cellpadding="0" cellspacing="0">
	<!-- spacing row  -->
	<tr>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="10" border="0"></td>
		<td width="25" background="../images/backgrounds/mainlitegrey.gif"><img src="../images/misc/spacer.gif" width="25" height="1" border="0"></td>
		<td width="525" background="../images/backgrounds/mainlitegrey.gif"><img src="../images/misc/spacer.gif" width="525" height="1" border="0"></td>
		<td width="25" background="../images/backgrounds/mainlitegrey.gif"><img src="../images/misc/spacer.gif" width="25" height="1" border="0"></td>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
	</tr>
	<!-- end spacing row -->
	<tr valign="top">
		<td bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
		<td background="../images/backgrounds/mainlitegrey.gif">&nbsp;</td>
		<td background="../images/backgrounds/mainlitegrey.gif">
		<!-- START CENTER COLUMN -->
			<div align="left" class="breadcrumb" id="breadcrumbs">&nbsp;</div>
			
			<div align="left">
				<p><strong>December 1, 2004</strong><br>
				Press Release
				</p>
			</div>
			<div align="center">
				<p class="cencol_title"><strong>Delegation Requests Emergency Funds to Protect Arkansas Farmers from Asian Soybean Rust Disease                                                                                                                                                                                                                                                                                                                 </strong></p>
				<p class="cencol_title"><em></em></p>
			</div>
			<div align="left">
				<p>WASHINGTON D.C. – The Arkansas Congressional delegation today requested $715,000 in emergency funds to help prevent further spread of Asian Soybean Rust (ASR), a windborne fungus that could rapidly infect the state’s soybean crop.      <P>
In a letter to Agriculture Secretary Ann Veneman, Senators Mark Pryor and Blanche Lincoln, along with Representatives Marion Berry (1st District), Vic Snyder (2nd District), John Boozman (3rd District), and Mike Ross (4th District), requested $715,000 from the Animal and Plant Health Inspection Service (APHIS) Emergency Funds.  They said the funds would be used for immediate detection, training and education efforts in Arkansas to be conducted through the University of Arkansas’ Division of Agriculture.     <P>
A portion of the letter says, “This particularly dangerous fungus has the ability to infect our state’s entire crop in a matter of days. If left untreated, the fungus could infect the rest of the nation’s soybean crop within a single season. Treatments are projected to cost Arkansas producers over $122 million in the first year alone…Arkansas is the gateway to the Midwest. To keep Soybean Rust from devastating the bulk of the US soybean crop, we feel the fight against it must be rapidly and massively fought in Arkansas. Due to early work of the Southern Pest Detection Network, Arkansas has the unique ability to conduct an effective holding action, if appropriate federal assistance from APHIS is made available on a timely basis.”     <P>
According to the United States Department of Agriculture, the introduction of the disease is likely related to the busy hurricane season, which is believed to have moved the airborne spores of the soybean rust fungus over long distances to the United States.  In addition to Arkansas, soybean rust has been discovered in Louisiana, Mississippi, Florida, Georgia, Alabama, Missouri and South Carolina.    <P>
				<p align="center">###</p>
			</div>
			
			</td>
		<td background="../images/backgrounds/mainlitegrey.gif">&nbsp;</td>
		<td bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
	</tr>
	<tr>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
		<td background="../images/backgrounds/mainlitegrey.gif">&nbsp;</td>
		<td background="../images/backgrounds/mainlitegrey.gif">&nbsp;</td>
		<td background="../images/backgrounds/mainlitegrey.gif">&nbsp;</td>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
	</tr>
	
</table>
<!-- END OF CONTENT -->

<!-- START OF FOOTER -->
<table width="577" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
		<td width="575" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="575" height="1" border="0"></td>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
	</tr>
	<tr>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="15" border="0"></td>
		<td align="center" bgcolor="#2E4873"><img src="../images/misc/starbarblank.gif" alt="Three Stars" width="122" height="11" border="0"></td>
		<td width="1" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#000000"><img src="../images/misc/spacer.gif" width="1" height="1" border="0"></td>
	</tr>
</table>
<!-- END OF FOOTER -->

</body>
</html>
