<HTML>
<HEAD>
<TITLE>USGS DATA REPORT-CALIFORNIA WATER RESOURCES 1994</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<H2> <IMG ALIGN="MIDDLE" ALT="(USGS logo)"
SRC="../../shared/mini348.gif"> <A HREF="http://www.usgs.gov/"> U.S. Geological 
  Survey </A> </H2>
<STRONG>  <FONT SIZE=+2>U</font>SGS 
Water Resources Data - California, Water Year 1994 <BR>
<HR>
</STRONG><BR><PRE>
                                    11399000  LAKE ALMANOR AT PRATTVILLE, CA
<BR><PRE>
LOCATION.--Lat 40`12'46", long 121`09'43", in SW 1/4 NE 1/4 sec.11, T.27 N., R.7 E., Plumas County, Hydrologic
   Unit 18020121, Lassen National Forest, at intake tower to Butt Valley Tunnel at Prattville, 4.7 mi northwest
   of Lake Almanor Dam, and 5.6 mi northwest of Canyondam.
DRAINAGE AREA.--491 mi2.
PERIOD OF RECORD.--July 1913 to current year.  Monthly contents only for some periods, published in WSP 1315-A.
   Published as "near Prattville" 1937-60.  Prior to October 1964, records published as usable contents.
REVISED RECORDS.--WSP 1931:  Drainage area.
GAGE.--Nonrecording gage read once daily.  Datum of gage is 10.23 ft below sea level (levels by Pacific Gas &
   Electric Co.).  Prior to June 1, 1965, nonrecording gage at site 4.7 mi southeast at same datum.
REMARKS.--Lake is formed by earthfill dam; storage began in July 1913; dam raised to gage height 4,455 ft in 1917
   and 4,515 ft in 1927.  Usable capacity, 1,174,887 acre-ft between gage heights 4,422 ft, invert of outlet, and
   4,495.5 ft, maximum storage limit.  Dead storage, 8,948 acre-ft.  Water is diverted by tunnel and penstock to
   Butt Valley Powerplant (station 11400600) and then is used for power development in the North Fork Feather
   River.  Figures given, including extremes, represent total contents at 2400 hours. See schematic diagram of
   North Fork Feather River basin.
COOPERATION.--Records were collected by Pacific Gas & Electric Co., under general supervision of the
   U.S. Geological Survey, in connection with a Federal Energy Regulatory Commission project.  Contents not
   rounded to U.S. Geological Survey standards.
EXTREMES (AT 2400) FOR PERIOD OF RECORD.--Maximum contents, 1,142,960 acre-ft, June 8, 1982, gage height,
   4,494.00 ft; minimum, 5,230 acre-ft, Feb. 5, 1918, gage height, 4,416.1 ft.
EXTREMES (AT 2400) FOR CURRENT YEAR.--Maximum contents, 887,894 acre-ft, June 19, gage height, 4,484.17 ft;
   minimum, 693,703 acre-ft, Dec. 31, gage height, 4,475.94 ft.

                        Capacity table (gage height, in feet, and contents, in acre-feet)
                        (Based on surveys by Pacific Gas & Electric Co. in 1924 and 1926)

                           4,422     8,948      4,434     49,510      4,460       376,686
                           4,424    10,067      4,437     74,189      4,470       565,519
                           4,426    11,260      4,440    101,869      4,480       787,304
                           4,428    13,480      4,445    156,414      4,490     1,036,269
                           4,430    21,200      4,450    220,848      4,495.5   1,183,835
                           4,432    34,173      4,455    294,531


                    RESERVOIR STORAGE (ACRE-FEET), WATER YEAR OCTOBER 1993 TO SEPTEMBER 1994
                                        DAILY OBSERVATION AT 2400 HOURS

DAY       OCT      NOV      DEC      JAN      FEB      MAR      APR      MAY      JUN      JUL      AUG      SEP

  1    844181   787304   731665   695279   731665   764997   809605   844181   879771   881000   848539   806271
  2    842247   785180   729830   696181   732583   766165   811274   845391   880262   880262   846844   804843
  3    839590   783058   730977   697083   732583   767567   811990   846602   880754   880016   844665   803416
  4    837418   780938   728455   699114   733732   770140   812945   847813   881491   879279   841764   803654
  5    835249   778586   726851   700243   734881   772483   814138   849509   881983   878788   839349   801990

  6    832600   776471   724334   700921   736721   774124   815572   851935   883459   877069   837660   800802
  7    830194   774593   723420   702729   739253   776236   816528   855821   884690   875842   836454   799615
  8    827791   772483   725021   703634   739714   777881   817245   858496   884937   874126   835490   797717
  9    825630   770140   724792   704992   740867   779762   818920   860687   885183   873636   834526   795109
 10    823471   767801   722277   705672   742943   781645   819877   862637   884444   872656   832359   793215

 11    821553   767333   721364   707031   743635   783529   821314   864588   884444   871432   830915   791795
 12    819877   765464   719538   707938   744790   784472   822033   865809   884937   869964   829473   789903
 13    818441   762897   718170   709073   745715   785888   823231   866786   885922   868741   827791   788246
 14    816528   760333   718170   709526   746177   787540   824430   866786   885676   867274   826590   786596
 15    815094   758238   715664   710662   747333   788721   824910   868252   886169   865809   825870   784472

 16    818441   755912   713616   711570   749417   790139   826830   868985   886415   864588   824670   783058
 17    817006   753358   711570   712479   751966   791558   827550   870208   886662   862881   822512   780938
 18    814616   751270   710662   713389   752894   792741   828992   870698   886908   863125   823231   779056
 19    812467   748722   710662   714298   754286   793688   829953   871677   887894   863368   820595   777176
 20    810321   746177   706351   714981   755912   795346   831637   871921   887401   862393   818680   775767

 21    808176   743405   704540   716119   757307   796531   832840   871921   887401   860444   818920   773655
 22    805795   742943   703182   717714   758238   797954   834044   873146   887155   859470   817723   771780
 23    803654   742020   701599   719310   759401   799140   835249   872901   886662   858496   815811   769906
 24    803654   739484   700017   723649   759867   801040   835731   873146   885676   857280   814377   768502
 25    802941   737641   698888   724563   760799   801990   837901   873636   886169   856307   812706   765931

 26    800327   736031   697308   726165   761964   803178   838866   873391   886908   854849   812467   764063
 27    798429   734651   696632   727309   763363   804129   839832   874371   886169   853634   812706   761964
 28    796057   732813   696181   728226   764063   804843   841281   875352   885183   852663   812467   760333
 29    793215   734881   695730   729142      ---   806033   842489   876578   883706   851207   811274   758470
 30    791795   733502   694604   730747      ---   807461   843698   877315   882229   851207   810082   756610
 31    789430      ---   693703   730747      ---   808890      ---   878297      ---   850236   807937      ---

MAX    844181   787304   731665   730747   764063   808890   843698   878297   887894   881000   848539   806271
MIN    789430   732813   693703   695279   731665   764997   809605   844181   879771   850236   807937   756610
 a    4480.09  4477.69  4475.94  4477.57  4479.01  4480.91  4482.36  4483.78  4483.94  4482.63  4480.87  4478.69
 b     -57650   -55928   -39799   +37044   +33316   +44827   +34808   +34599    +3932   -31993   -42299   -51327

CAL YR 1993   MAX 1073750  MIN 669320  b  +5853
WTR YR 1994   MAX  887894  MIN 693703  b -90470

  a Gage height, in feet, at end of month.
  b Change in contents, in acre-feet.
</PRE>
<HR>
<STRONG> <A HREF="../../index.html"> Back to USGS 1994 California Hydrologic Data 
Report </A> </STRONG> 
<HR>
<H5>  <A HREF="../../../../index.html"> Water Resources of California 
  </A> or <A HREF="http://water.usgs.gov/"> USGS Water Resources Information home 
  page </A> </h5>
The URL for this page is
&lt;http://water.wr.usgs.gov/data94_src&gt;.
<BR>
If you have any questions or comments about this document contact:<br>
Dale Alan Cox &lt;<a href="mailto:dacox@usgs.gov">dacox@usgs.gov</a>&gt; <BR>

</pre></BODY>
</HTML>
