<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<META NAME="DATE" CONTENT="5/25/2001">
<META NAME="Author" CONTENT="DOI">
<META NAME="Keywords" CONTENT="Unblocking Spawning Runs Leopard Darter">
<TITLE>CON:Helping Species to Recover Unblocking Spawing Runs of Endangered Leopard Darter</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">

<P ALIGN="CENTER"><FONT SIZE="+1"><STRONG><U>CON: Helping Species to Recover</U> </STRONG></FONT><FONT SIZE="+1"></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="+1"><STRONG>Unblocking Spawning Runs of </STRONG></FONT><BR>

<FONT SIZE="+1"><STRONG>Endangered Leopard Darter</STRONG></FONT></P>
<table align="left">
<tr width="301">
<td valign="top" width=25%><Align="left">
<img src="fishpass.jpg" tppabs="http://www.doi.gov/plw/febmar2001/fishpass.jpg" alt="Photo of Barrier"><Align="left"><BR>
<I><B><FONT FACE="Tms new Rmn" size=2>During times of low or no flow, river culverts and <BR>unconnected pools, such as those shown above, 
are major<BR> barriers to spawning runs for small fish, including the<BR> endangered leopard darter.
</B></I></td>
<td width=75%>
<P><EM><U>By Craig Springer, Division of Fisheries, Albuquerque, NM</U></EM></P>

<P>TULSA, Oklahoma--The days get longer, the temperature gets warmer, and the spring runoff subsides--all cues for the
minnows and darters to move upstream. They need to find the right habitat to spawn. That salmon and steelhead do this
timeless ritual is storied, but smaller resident fishes across the interior United States make spawning runs too. When you
think in terms of scale, some small fishes move a long way themselves. And like bigger fish on other U.S. rivers, they run
headlong into barriers.</P>

<P>Impediments to fish passage can come in many forms, some not so readily apparent. Take a box culvert. It may have water
in it. It may look swimmable. But the flows can be too thin and too rapid, and small fish easily tire without a place to rest.
Round culverts are even worse. 
</tr></td>
<tr><td colspan="2">
Regardless of type, where culverts tail out they often erode the streambed and scour pools,
making a small waterfall too large for fish to jump over. The net result is disconnected populations that could inbreed.
Sequestered fish may not be able to reach all the habitats necessary to fulfill their life histories.</P>

<P>To remedy such a situation in southeast Oklahoma, the Oklahoma Fishery Resources Office, Tulsa Ecological Services
Office, and John Hancock Timber Industries formed a partnership to open up miles of stream on commercially forested
land. The threatened leopard darter in the Little River watershed is an immediate beneficiary. Removing barriers has
connected habitats crucial for an imperiled fish.</P>

<P>"The headwater portions of Little River occasionally stop flowing, and barriers stop egress," said Brent Bristow, a biologist
with the Oklahoma Fisheries Resources Office. "With the barriers gone, leopard darters can recolonize, and reach habitat
they need any time of year." </P>

<P>Finding spawning habitat may not be the only need to move about. In small streams, fish find refuge in deep pools to ride
out the winter. Getting to the same pools may mean the difference of surviving a summer when flows drop and
temperatures climb. Without the access to these necessary habitats, fish populations may suffer. With imperiled fish, like
the endangered leopard darter, access is everything.</P>

<P>The Arizona Fishery Resources Office is similarly engaged. The East Fork White River is important habitat for the
threatened loach minnow and provides a recreational fishery for the threatened Apache trout. But a low-head dam that
delivers irrigation water also blocked fish movement. The White Mountain Apache Tribe and the Arizona Fisheries
Resources Office redesigned the dam to continue delivering irrigation water but also concentrated water midstream on the
natural stream bottom at flows fish can swim through, simultaneously protecting streamside vegetation.</P>

<P>"The fish passage program is about connecting habitats and connecting with partners, getting the work done as a team,"
said Larry Bandolin, national program coordinator. "These projects in the Southwest are good examples of on-the-ground
progress."</P>

<BR WP="BR1"><BR WP="BR2">
<A HREF="snake.htm" tppabs="http://www.doi.gov/plw/febmar2001/snake.htm">Click here to return to previous page</A><P>

<A HREF="../../doi_plw.html" tppabs="http://www.doi.gov/doi_plw.html">Click here to return to Feature Page</A>

<BR WP="BR1"><BR WP="BR2">
<BR WP="BR1"><BR WP="BR2">
</BODY>
</tr></td></table>
</HTML>
