From:      "g.j. angelo" <gjangelo@yahoo.com>
To:        <ruraltv@ntia.doc.gov>
Date:      Fri, Mar 17, 2000  8:02 AM
Subject:   My comments on the Rural and Small Market TV Roundtable

Robert Krinsky
Office of Policy Analysis and Development
National Telecommunications and Information
Administration
U.S. Department of Commerce; Room 4725
1401 Constitution Avenue NW
Washington, DC 20230.
ruraltv@ntia.doc.gov


2000 Huntington Ave #1013
Alexandria, VA 22303
March 17, 2000


Mr. Krinsky,

I am really troubled by the recent reports
regarding government loans to help deliver
television signals to rural areas of the United
States. Instead of solving the ACTUAL problem,
Congress is just applying another layer of
legislation that is senseless. I think that it
stems from the fact that they misunderstand the
problem.

The government is concerned that rural citizens
are not able to receive clear network signals--
even though the broadcast maps (established in
the 1950's!!!) show that they should be able to
receive signals (from their local network
affiliate)-- free and clear over a conventional
rooftop antenna. When local broadcast signals are
not strong enough to get a picture, a customer
turns to his satellite provider to get 'distant'
network signals. He is quickly turned away,
because local network affiliate has a coverage
map that CLAIMS that a signal can be received,
when it can't. HEREIN LIES THE PROBLEM!!! 

This archaic method of determining signals has to
be revamped to more closely resemble the ACTUAL
signals being broadcast to a standard that is
worthy of technology in 2000. With this done,
customers that are TRULY 'unserved' by 'local'
signals would be eligible to buy signals being
offered by satellite providers. Customers that
can ACTUALLY receive local signals will happily
receive them with an antenna-- not by paying a
cable or satellite company for something that
they should be getting for free.

What really drives me crazy is that no one has
questioned the National Association of
Broadcasters (NAB) as to why they have been
fraudulently claiming viewers that they don't
have for the past 50 years. The broadcast
networks have been given use of the public
spectrum in order to provide 'free' television to
citizens, but the public is heavily reliant on
cable and satellite to receive clear signals. Why
is this? 

Giving loans to satellite and cable companies to
encourage them to provide 'local into local'
service to rural areas is not necessarily a bad
idea, but it is foolish. You are, in fact,
rewarding broadcasters for not doing their jobs.
There are already regulations established for
providing 'distant' network signals to households
that are 'unserved' by local signals. The
qualification process is extremely flawed. If
THESE rules were changed to be more accurate the
existing laws would work just fine-- and would
not cost taxpayers a dime.

I would like to expound on Rep. Rick Boucher's
(D-Va.) statement on television viewing habits.
He said that at any given time, "approximately 60
percent of people with cable TV service are
watching local network programming." People are
watching programs on NETWORK television; the fact
that the signals originate from nearby location
is negligible because the government limits that
choice to a local broadcaster. (This is a
monopoly, by the way.) If the day should come
that people could purchase network signals from
their cable or satellite company that originate
from elsewhere in the country, you would see
networks improve service and programming to fight
the new found competition. The complacent network
affiliate of today would no longer mistreat
programming or limit choices.

I'd like to challenge a statement made by Rep.
Bob Goodlatte (R-Va.). On the 'local into local'
legislation he stated, "Our satellite proposal
ensures that Americans living in rural areas or
smaller cities receive the same level of quality
programming as folks living in large cities."
Sorry Mr. Goodlatte, but FORCING local service on
rural viewers actually LIMITS the quality of
programming. Rural stations simply cannot afford
the same level of programming that the deeper
pocketed New York, NY and Los Angeles, CA
networks have. 

In summary, tax dollars should not be spent to
help private companies deliver (and collect a
monthly fee for) a service (broadcast television)
just to make up for the inadequacies of
broadcasters. Additionally, forward thinking
legislators should allow 'distant' signals to
compete with local broadcasters in order to end
the existing affiliate monopoly.



Gerald Angelo


CC:  Rep. Rick Boucher
     Rep. Bob Goodlatte

__________________________________________________
Do You Yahoo!?
Talk to your friends online with Yahoo! Messenger.
http://im.yahoo.com

