                            Space Science Short


National Aeronautics and
Space Administration

NASA Headquarters
Washington, D.C.                                               October 1994
______________________________________________________________________________


                            The Hubble Constant

The Hubble Constant (Ho) is one of the most important numbers in
cosmology because it is needed to estimate the size and age of the
universe.  This long-sought number indicates the rate at which the universe
is expanding, from the primordial "Big Bang."

The Hubble Constant can be used to determine the intrinsic brightness and
masses of stars in nearby galaxies, examine those same properties in more
distant galaxies and galaxy clusters, deduce the amount of dark matter
present in the universe, obtain the scale size of faraway galaxy clusters,
and serve as a test for theoretical cosmological models.

In 1929, American astronomer Edwin Hubble announced his discovery that
galaxies, from all directions, appeared to be moving away from us.  This
phenomenon was observed as a displacement of known spectral lines
towards the red-end of a galaxy's spectrum (when compared to the same
spectral lines from a source on Earth).  This redshift appeared to have a
larger displacement for faint, presumably further, galaxies.  Hence, the
farther a galaxy, the faster it is receding from Earth.

The Hubble Constant can be stated as a simple mathematical expression,
Ho = v/d, where v is the galaxy's radial outward velocity (in other words,
motion along our line-of-sight), d is the galaxy's distance from earth, and
Ho is the current value of the Hubble Constant. 

However, obtaining a true value for Ho is very complicated.  Astronomers
need two measurements.  First, spectroscopic observations reveal the
galaxy's redshift, indicating its radial velocity.  The second measurement,
the most difficult value to determine, is the galaxy's precise distance from
earth.  Reliable "distance indicators," such as variable stars and supernovae,
must be found in galaxies.  The value of Ho itself must be cautiously
derived from a sample of galaxies that are far enough away that motions
due to local gravitational influences are negligibly small. 

The units of the Hubble Constant are "kilometers per second per
megaparsec."  In other words, for each megaparsec of distance, the velocity
of a distant object appears to increase by some value.  (A megaparsec is
3.26 million light-years.)  For example, if the Hubble  Constant was
determined to be 50 km/s/Mpc, a galaxy at 10 Mpc, would have a redshift
corresponding to a radial velocity of 500 km/s. 

The value of the Hubble Constant initially obtained by Edwin Hubble was
around 500 km/s/Mpc, and has since been radically revised because initial
assumptions about stars yielded underestimated distances. 

For the past three decades, there have been two major lines of investigation
into the Hubble Constant.  One team, associated with Allan Sandage of the
Carnegie Institutions, has derived a value for Ho around 50 km/s/Mpc.  The
other team, associated with Gerard DeVaucouleurs of the University of
Texas, has obtained values that indicate Ho to be around 100 km/s/Mpc.  A
long-term, key program for HST is to refine the value of the Hubble
Constant.



