 
                    Board of Contract Appeals
                 General Services Administration
                      Washington, D.C. 20405




                        __________________

                        September 8, 2003
                        __________________


                         GSBCA 16089-RELO


               In the Matter of CHARLES A. GARDNER


     Charles A. Gardner, Tarrytown, NY, Claimant.

     Mary Lanham, Chief, Travel Payment Section, Program Support Center, Department
of Health and Human Services, Rockville, MD, appearing for Department of Health and
Human Services.

GOODMAN, Board Judge.

     Claimant, Charles A. Gardner, is an employee of the Department of Health and
Human Services.  He has asked this Board to review a decision of the agency denying
reimbursement of costs incurred as the result of his permanent change of station (PCS) move.

                       Factual Background
                                
     On November 20, 2002, claimant returned from a four-year assignment in New Delhi,
India, where he served as the agency representative to South Asia.  His travel orders
authorized reimbursement of sixty days of temporary quarters subsistence expenses (TQSE). 

     Upon his return, claimant and his family stayed in a hotel in Bethesda, Maryland, from
November 21 through December 6, 2002, and, according to claimant, he then began to search
for less expensive temporary housing.  Claimant states:

     We then moved to a tiny apartment as a temporary base from which to search
     for and purchase a house.  We left the hotel on December 6, thinking that we
     were saving the Government money by getting out so quickly.  We accepted
     a long-term lease because the lessor offered such a good financial deal,
     knowing we would break the lease when we found our permanent home. 
     Before we made this decision, I contacted an appropriate authority in the
     Government.  She assured me that shifting to an apartment would not affect
     our living and housing allowances. 

     The apartment lease to which claimant refers was a fourteen-month lease which
commenced on December 6, 2002.  Claimant states further:    

     I was not informed of the little nuance regarding month-to-month versus
     longer-term leases.  If we had known this, we would DEFINITELY have
     signed a month-to-month lease.  We still intend to purchase a permanent home
     this summer.

     I have acted in good faith, even tried to save the government money.  If we had
     stayed in our hotel for the full two months allowed, this would have cost the
     US Government an additional $6,750 (45 additional days at $150.00/day).
     Shifting to an apartment reduced that to less than $3,000.  No matter the terms
     of our lease, we still have huge (and exactly the same) expenses from living
     without our household effects (delivered on February 19, 2003). 

     On February 19, 2003, claimant had delivered to the apartment two of five pallets of
his household goods (HHG).  The remaining three pallets were placed in storage.

     Claimant submitted a travel voucher for reimbursement of housing costs, meals and
incidental expenses for the sixty day period November 21, 2002, through January 20, 2003.
The agency reimbursed expenses for November 21 through December 5, 2002, while
claimant and his family were living in the hotel, but denied reimbursement for $4588.20 of
expenses incurred while living in the apartment, because the agency determined that the
apartment was permanent quarters and not temporary quarters.

     In response to the agency's denial, claimant states:

     I hope you will reconsider this decision to deny our claim for temporary
     housing and living allowances for my family (including our new baby born on
     January 7).  We were misinformed at a critical decision point.  If anyone cares
     to visit our little two-bedroom apartment (one bedroom of which is used as a
     home office), now with four occupants, you will see immediately that it cannot
     be a permanent residence.  Half of our HHG is still in storage.

     In July 2003, claimant was offered a position with a non-governmental agency and 
moved to New York, breaking his fourteen-month lease.  He submits this information as
further support that the apartment was not meant to be permanent.

                           Discussion

     The Federal Travel Regulation (FTR) applicable at the time of claimant's PCS
provides that the term "temporary quarters" refers to lodging obtained from private or
commercial sources for the purpose of occupying it temporarily.  41 CFR 302-6.1 (2002). 
A determination as to what constitutes temporary quarters is not susceptible of any  precise
definition, but must be based upon the facts and  circumstances involved in each case.  The
determination as to whether the quarters were  initially temporary in nature is based on the
intent of the employee at the time he moves into the dwelling.  Kim R. Klotz, GSBCA
13648-RELO, 97-1 BCA   28,789.  Factors to be considered in determining that intent
include the duration of the lease, the movement of household effects into the quarters, the
type of quarters, the employee's expressions of intent, the attempts to secure a permanent
dwelling, and the length of time the employee occupies the quarters.  41 CFR 302-6.305
(2002).
 
     Generally, the execution of a long term lease for a dwelling by an employee at his new
duty station is a clear indication that the employee intends to occupy the rented quarters on
other than a temporary basis.  However, it is necessary to examine the remaining factors in 
order to ascertain the intent of the employee at the time he initially occupied the quarters. 
Thus, the fourteen-month lease executed by claimant does not necessarily disqualify claimant
from reimbursement of TQSE.  Paul E. Dyer, GSBCA 13802-RELO, 97-1 BCA   28,936.

     The agency offers no support for deeming claimant's apartment as permanent quarters
other than the long term lease.  Under similar circumstances, when an employee occupied a
townhouse which was obviously not large enough for his family or his HHG, with the intent
not to occupy it permanently, we found that the employee had moved into temporary quarters
despite the execution of a long term lease.  In that case, claimant had stored his HHG in every
conceivable place in the townhouse.  Stephen A. Monks, GSBCA  15029-RELO, 00-1 BCA 
 30,650.  As we stated in that case:

     In Carl J. Zulick, 67 Comp. Gen. 585 (1988), where the employee moved his
     household goods into a residence but never unpacked most of them, the
     Comptroller General held that fact did not warrant a conclusion of intent to 
     occupy permanently.  We believe that conclusion applies equally well to
     claimant in this case. 

00-1  BCA at 151,344.

      In the instant case, claimant only moved two of five pallets of HHG into the
apartment and stored the remainder.  The two bedroom apartment held four occupants -
claimant, his wife, and two children.  Accordingly, despite the fourteen-month lease, we are
persuaded that  claimant intended the apartment to be only a temporary residence until he
could find suitable permanent quarters.

                             Decision

     The claim is granted.



                                   __________________________________
                                   ALLAN H. GOODMAN
                                   Board Judge
