<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ben's Guide to U.S. Government for Kids</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ksieger</o:Author>
  <o:LastAuthor>ksieger</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2009-02-06T17:33:00Z</o:Created>
  <o:LastSaved>2009-02-06T17:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>95</o:Words>
  <o:Characters>547</o:Characters>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>641</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=styles.css>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.heading, li.heading, div.heading
	{mso-style-name:heading;
	font-size:22.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.footer, li.footer, div.footer
	{mso-style-name:footer;
	font-size:7.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.subheader, li.subheader, div.subheader
	{mso-style-name:subheader;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.top, li.top, div.top
	{mso-style-name:top;
	font-size:7.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.tablespacing, li.tablespacing, div.tablespacing
	{mso-style-name:tablespacing;
	font-size:9.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.fontsmall, li.fontsmall, div.fontsmall
	{mso-style-name:fontsmall;
	font-size:7.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.fontstandard, li.fontstandard, div.fontstandard
	{mso-style-name:fontstandard;
	font-size:9.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.fontlarge, li.fontlarge, div.fontlarge
	{mso-style-name:fontlarge;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.fontlargest, li.fontlargest, div.fontlargest
	{mso-style-name:fontlargest;
	font-size:13.5pt;
	mso-fareast-font-family:"Times New Roman";}
span.fontstandard1
	{mso-style-name:fontstandard1;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=description
content="Ben's Guide to U.S. Government for Kids on GPO Access provides a basic introduction to the Federal Government.">
<meta name=keywords
content="us government, homework help, constitution, president, congress, supreme court, games, curriculum resources, teaching guide, home schooling resources, ell, kids, house of representatives, senate, laws, white house, executive, judicial, legislative, research, esl, education, students, agencies, state, national, united states, benjamin franklin, primary, k-12, secondary, elementary, ya resources, middle school, activities, teachers">
<link rel=schema.DC href="http://purl.org/dc">
<meta name=DC.Contributor
content="Office of Electronic Information Dissemination Services, Superintendent of Documents, U.S. Government Printing Office">
<meta name=DC.Coverage content="Grades K-12, Parents and Teachers">
<meta name=DC.Creator
content="Office of Electronic Information Dissemination Services, Superintendent of Documents, U.S. Government Printing Office">
<meta name=DC.Date content="Creation Date: 1999-12-01">
<meta name=DC.Description
content="The educational component of GPO Access,  the Government Printing Office's free online service of official government information from all three branches of the U.S. government. Ben's Guide provides information and activities specifically tailored for educators, parents and students in K-12.">
<meta name=DC.Format content="Text/HTML">
<meta name=DC.Identifier content="http://purl.access.gpo.gov/GPO/LPS4670">
<meta name=DC.Identifier content="URL: http://bensguide.gpo.gov">
<meta name=DC.Language content=Eng>
<meta name=DC.Publisher content="U.S. Government Printing Office">
<meta name=DC.Relation content="Individual Agency, GPO Access">
<meta name=DC.Rights
content="Information may be used/reused unless noted by the publishing agency.">
<meta name=DC.Source content="Individual Agency">
<meta name=DC.Subject
content="us government, homework help, constitution, president, congress, supreme court, games, curriculum resources, teaching guide, home schooling resources, ell, kids, house of representatives, senate, laws, white house, executive, judicial, legislative, research, esl, education, students, agencies, state, national, united states, benjamin franklin, primary, k-12, secondary, elementary, ya resources, middle school, activities, teachers">
<meta name=DC.Title content="Ben's Guide to U.S. Government for Kids">
<meta name=DC.Type content="Text, HTML">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
 style='width:6.25in;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:0in 0in 0in 0in'>
  <p align=center style='text-align:center'><!--webbot bot="HTMLMarkup" startspan --><IMG ID="Picture3" HEIGHT=405 WIDTH=614 SRC="images/navigation/home_imap.jpg" BORDER=0 ALT="Ben's Guide to U.S. Government for Kids (Image Map)" USEMAP="#map6"><MAP NAME="map6"><AREA SHAPE=POLY ALT="Grades 3-5" COORDS="499,55,561,51,536,83,501,57,501,57" HREF="3-5/index.html"><AREA SHAPE=POLY ALT="Grades 6-8" COORDS="541,87,564,57,581,112,542,88" HREF="6-8/index.html"><AREA SHAPE=POLY ALT="Grades K-2" COORDS="498,62,534,87,492,145,497,65" HREF="k-2/index.html"><AREA SHAPE=POLY ALT="Grades 9-12" COORDS="497,146,537,92,576,116,499,145" HREF="9-12/index.html"><AREA SHAPE=RECT ALT="Parents and Teachers" COORDS="407,311,501,361" HREF="pt/index.html"></MAP><!--webbot
   bot="HTMLMarkup" endspan --></p>
  <p align=center style='text-align:center'><a href="k-2/index.html"><span
  class=fontstandard1><span style='font-size:9.0pt'>K-2</span></span></a><span
  class=fontstandard1><span style='font-size:9.0pt'> | <a href="3-5/index.html">3-5</a>
  | <a href="6-8/index.html">6-8</a> | <a href="9-12/index.html">9-12</a> | <a
  href="pt/index.html">Parents &amp; Teachers</a></span></span><span
  style='font-size:9.0pt;font-family:Arial'><br>
  <span class=fontstandard1><a href="benfranklin/index.html">About Ben</a> | <a
  href="sitemap.html">Site Map</a> | <a href="support/index.html">Help</a> | <a
  href="about.html">About this Site</a> | <a href="privacy.html">Privacy Policy</a></span></span></p>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=1 width="70%" noshade color="#9d9da1" align=center>
  </div>
  <p class=footer align=center style='text-align:center'>A service of the
  Superintendent of Documents, <a href="http://www.gpo.gov/index.html">U.S.
  Government Printing Office</a>.</p>
  <p class=footer>Last updated: <!-- #BeginDate format:Am1 -->February 6, 2009<!-- #EndDate -->
  <br>
  Page Name: http://bensguide.gpo.gov/index.html </p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
