







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  



<head><link rel="stylesheet" type="text/css" href="/pgdata/etc/design/blm.Css.l2fWChmVqKXnl3rLBxbSyxrLCY9mAxrL.css">
  <TITLE>BFO Tree Removal at Great Divide Ski Area</TITLE>
  <meta name="encoding" content="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="BLM Montana, BLM Dakotas, Montana/Dakotas, oil and gas, coal, mining, grazing, recreation, wilderness" />
<meta name="date" content="2008-10-01" />
<meta name="DC.Title" content="BFO Tree Removal at Great Divide Ski Area" />
<meta name="DC.Subject" content="BLM Montana, BLM Dakotas, Montana/Dakotas, oil and gas, coal, mining, grazing, recreation, wilderness" />
<meta name="DC.Description" content="" />
<meta name="DC.Date" content="2008-10-01" />
<meta name="DC.Publisher" content="" />

  <link href="/pgdata/screen.css" rel="stylesheet">
  <script type="text/javascript">
     function blmAlert() {
     var alertText = "You are now leaving the Bureau of Land Management. The BLM does not control or guarantee the accuracy, relevance, timeliness, or completeness of the materials provided by other agencies or organizations, nor does the BLM endorse other agencies or organizations, their views, products or services.";
        for (var i = 0; i < document.links.length; i++) {
	   var href = document.links[i].href;
	   if (href.indexOf(document.domain) == -1 &&
	       href.indexOf('#') == -1 &&
	       href.indexOf('www.blm.gov') == -1 &&
	       href.indexOf('.mil') == -1 &&
	       href.indexOf('.gov') == -1 &&
	       href.indexOf('.fed.us') == -1 &&
	       href.indexOf('javascript:') == -1 &&
	       href.indexOf('CFC_') == -1) {
	      document.links[i].target = '_blank';
	      document.links[i].onclick = function() {alert(alertText)} ;
	   }
	}
     }
  </script>

  








</head><body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" onLoad="blmAlert();;"  class="body">






<table border=0 width="1003" cellpadding="0" cellspacing="0" SUMMARY="Content Table">
<!-- Begin Header Here -->
   


<!-- <tr><td colspan=\"3\">&nbsp;</td></tr><tr><td colspan=\"3\">&nbsp;</td></tr><tr><td colspan='3'>-->

<!-- </td></tr> -->
<tr>
        
	<td colspan="3" id="lite_top">
		<span class="topa_lite">U.S. DEPARTMENT OF THE INTERIOR</span><span class="topb_lite">BUREAU OF LAND MANAGEMENT</span>
		<br>
		<span class="topc_lite"><span style = "FONT-SIZE:10pt">Montana/Dakotas News Release</span></span>
	</td>
	<td id="left_bar" rowspan="5">&nbsp;</td>
</tr>


<!-- End Header Here -->
			<TR>
                           <!-- Begin SubHeading Here -->
			   

<TD ID="field_office_text" colspan="2">
      
</TD>

                           <!-- End SubHeading Here -->
			</TR>
   <tr>
	   <TD id="alternate_view_text" align="right">
	      <a href="/mt/st/en/info/newsroom/2008/september/treeremoval.print.html" >Print Page</a>
	      <!-- <a href="/publish/mt/en/info/newsroom/2008/september/treeremoval.pdf.pdf" >Save as PDF</a>-->
	   </TD>
   </tr>
   <tr>
      <td id="whitespace" colspan="2" style="padding-left: 15px;">
         
	<style type="text/css">
	 .blm1144463308484 {  font-family:Verdana; font-size:12px; font-style:normal; font-weight:normal; }     .blm1145906881515 {  font-family:Verdana; font-size:12px; font-style:normal; font-weight:normal; }     .blm1145906920171 {  font-family:Verdana; font-size:10px; font-style:normal; font-weight:normal; }     .blm1162486787864 {  font-family:Verdana; font-size:10px; font-style:normal; font-weight:normal; }     .blm1162486751224 {  font-family:Verdana; font-size:9px; font-style:normal; font-weight:normal; }     .blm1162486812399 {  font-family:Verdana; font-size:8px; font-style:normal; font-weight:normal; }    
	</style>
	

	
	<script type="text/javascript">
		function CFC_popup(/*String*/ url, /*String*/ name, /*String*/ features)
			{
			var defaultWidth = 500;
			var defaultHeight = 400;
			
			if (url.indexOf("/") == 0) url = "/publish" + url;
			if (features.indexOf("width") == -1) features += ",width=" + defaultWidth;
			if (features.indexOf("height") == -1) features += ",height=" + defaultHeight;
			var w = window.open(url, name, features);
			w.focus();
			}
	</script>
	

<span class="WideParrichtexteditorText"><p><a href="/mt/st/en/info/newsroom/2008.html" class="WideParrichtexteditorText" id="/content/mt/en/info/newsroom/2008">&lt;&lt;Back to 2008 News Releases</a></p><p><table cellspacing="1" cellpadding="1" width="85%" align="center" border="0"><tbody><tr><td><p>Date:&nbsp; September 4, 2008<br />Contact:&nbsp;&nbsp;<font size="2">Mike Small&nbsp;(406) 533-7643</font></p><h5 align="center">Infested Trees Removed from Great Divide Ski Area&nbsp;</h5><div><p>Hazardous trees have been removed from public lands within and near the Great Divide Ski Area.&nbsp;Infested by the mountain pine beetle, these trees were determined to be a safety concern.</p><p>&ldquo;This area is used heavily in the wintertime,&rdquo; said BLM Field Manager Rick Hotaling. &nbsp;&ldquo;The dead and dying trees were a potential hazard for skiers, employees and facilities.&rdquo;&nbsp;</p></div><div><p>The Bureau of Land Management, Butte Field Office conducted the removal, treating 150 acres in the area northwest of Helena near Marysville, in Lewis and Clark County.</p><p>RY Timber of Townsend worked closely with the BLM, Bozeman logger Brad Osler, the Great Divide Ski Company, and other local parties to substantially reduce the insect threat, minimize disturbance by heavy equipment, and ensure that recreational activities could occur this winter without disruption.&nbsp; The timber was delivered to the RY mill in Townsend for processing, with other materials going to the Smurfit-Stone mill near Missoula.&nbsp;</p></div><div><p><span>While the loggers found operations to be technically challenging, they completed the tree removal before beetle flights commenced.&nbsp;According to the BLM, the loggers promoted cooperation and their work on the ground was exceptional and done very quickly.&nbsp;</span></p><p>The BLM also installed pheromone packs to repel the beetles and reduce the risk of infestation and keep the remaining trees healthy. &nbsp;The BLM expects to continue pheromone installations annually in the ski area until the beetle threat along the Continental Divide moderates.</p></div><div align="center">###</div><p>&nbsp;</p><div>&nbsp;</div><div>&nbsp;</div><p>&nbsp;</p></td></tr></tbody></table></p><p>&nbsp;</p></span>
<div style="clear:both;height:1px;font-size:1px;line-height:1px;"><br></div>
		<table cellpadding="0" cellspacing="0" border="0"><tr><td><img width="1" height="15" src="/pgdata/libs/CFC/content/statics.0.gif" /></td></tr></table>
		
      </td>
      <td id="gradient2" rowspan="2">&nbsp;</td>
   </tr>
	
	<tr>
		<td valign="top"><span class="lastupdated">Last updated: 09-08-2008</span></td>
		<td valign="top"></td>
	</tr>
<!-- Begin Footer Here -->
   
<tr><td colspan=3>      

</td></tr>

<tr>
   <td id="footer_top" colspan="3">

   </td>
</tr>
<tr>
   <td colspan=4 id="footer_bottom">

   </td>
</tr>

<!-- End Footer Here -->
</table>


</body>
</html>
 
