<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Page has moved</title>
<meta name="operator" content="Ruth.Brocko" />
<meta name="author" content="Ruth.Brocko" />
<meta name="questions" content="Ruth.Brocko" />
<link type="text/css" rel="stylesheet" href="/ngdcbasicstyle.css" />
<link type="text/css" rel="stylesheet" href="/mgg/mggbasicstyle.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<!-- remember to include the doctype and links to the stylesheet and favicon in your head
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html40/loose.dtd">
<html lang="en">
 <head>
  <title>your page title</title>
  <link rel="stylesheet" type="text/css" href="/ngdcbasicstyle.css" title="default">
  <link rel="stylesheet" type="text/css" href="/mgg/mggbasicstyle.css" title="default">
  <link rel="shortcut icon" href="/favicon.ico">
 <body bgcolor="#ffffff">
 </head>
-->
<!-- BEGIN NESDIS HEADER TABLE -->
<table width="100%" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" summary="layout table">
   <tbody>
   <tr>
    <td valign="middle" align="left" width="50%">
	<a href="/ngdc.html"><img src="/image/nesdisngdcleft.gif" width="440" height="50" border="0" alt="NOAA Logo, NOAA Satellites and Information, National Geophysical Data Center (NGDC)." title="go to NOAA Satellites and Information, National Geophysical Data Center home"></a>
	</td>
    <td width="50%" align="right" valign="middle">
	 <form method="get" action="http://firstgovsearch.gov/search">
	   <label><input type="radio" name="affiliate" checked="checked" value="ngdc.noaa.gov">Search&nbsp;NGDC</label>
           <label><input type="radio" name="affiliate" value="noaa.gov">Search&nbsp;NOAA</label>
	   <br>
	   <input type="hidden" name="affiliate" value="ngdc.noaa.gov">
	   <input type="hidden" name="v:project" value="firstgov">
	   <input type="text" name="query" id="query-field">
	   <input type="submit" value=" Go ">
	  </form>
    </td>
   </tbody>
  </table>
<!-- END NESDIS HEADER TABLE --> 

<!-- BEGIN NGDC TOP NAV BANNER --> 
  <table align="center" width="100%" border="0" cellpadding="2" cellspacing="0" summary="layout table">
   <tbody>
   <tr>
    <td align="left" bgcolor="#ddddee" class="topnav"><div class="sidebar2">
	  <a href="http://www.noaa.gov" title="go to National Oceanic &amp; Atmospheric Administration" class="topnav">NOAA</a> &gt; 
	  <a href="http://www.nesdis.noaa.gov" title="go to National Environmental Satellite, Data, &amp; Information Service" class="topnav">NESDIS</a> &gt; 
	  <a href="/ngdc.html" title="go to National Geophysical Data Center home" class="topnav">NGDC</a> 
	</div></td>
    <td align="right" bgcolor="#ddddee" class="topnav"><div class="sidebar2">
	  <a href="/feedback/cust_comments.html" title="send comments" class="topnav">comments</a>&nbsp;|&nbsp;
	  <a href="/ngdcinfo/privacy.html" title="go to privacy, disclaimer, &amp; copyright notices" class="topnav">privacy policy</a>
	</div></td>
   </tr>
   </tbody>
  </table>
<!-- END NGDC TOP NAV BANNER -->

<h1 align="center">We have made changes to our website</h1><br /><p class="redtext" align="center">The page you requested: http://www.ngdc.noaa.gov/seg/hazard/icons/small_res/35/35_713.jpg 
</p><p class="redtext" align="center">is now at the following URL: </p><p align="center"><a href="/hazard/icons/small_res/35/35_713.jpg"><h3>http://www.ngdc.noaa.gov/hazard/icons/small_res/35/35_713.jpg</h3></a></p><p class="redtext" align="center">Please click on the new URL to continue or select from the subject list below and update any bookmarks.
</p><p class="redtext" align="center">Thank you. 
</p><table align="center" cellpadding="10"><tr><td><strong>Natural Hazards: Tsunami, Earthquake, Volcano, Geothermal</strong></td> <td><a href="/hazard"><strong>http://www.ngdc.noaa.gov/hazard</strong></a></td></tr> <tr><td><strong>Geomagnetism, Magnetic Models, Declination Calculators</strong></td> <td><a href="/geomag"><strong>http://www.ngdc.noaa.gov/geomag</strong></a></td></tr> <tr><td><strong>Gravity</strong></td> <td><a href="/mgg/gravity"><strong>http://www.ngdc.noaa.gov/mgg/gravity</strong></a></td></tr> <tr><td><strong>Topography</strong></td> <td><a href="/mgg/topo"><strong>http://www.ngdc.noaa.gov/mgg/topo</strong></a></td></tr> <tr><td><strong>World Data Center for Solid Earth Geophysics</strong></td> <td><a href="/geomag/wdc"><strong>http://www.ngdc.noaa.gov/geomag/wdc</strong></a></td></tr> <tr><td><strong>Ecosystems Informatics, Soils, Groundcover</strong></td> <td><a href="/ecosys"><strong>http://www.ngdc.noaa.gov/ecosys</strong></a></td></tr></table><!-- note that the table above needs to be entirely closed with </td></tr></tbody></table> -->

<!-- this footer has the standard ngdc foot links, questions to email, 
     disclaimers, and last update for a server side include page.  
	 Include this file after closing the primary table and before </body> </html>
-->

<!-- BEGIN EDITABLE FORM FOR STANDARD FOOTER -->
<!-- END EDITABLE FORM FOR STANDARD FOOTER -->
<!-- BEGIN CALL TO STANDARD FOOTER, EDIT NOSCRIPT IF NECESSARY -->
<table width="100%" border="0" align="center" summary="layout table">
 <tbody>
  <tr>
   <td>
    <div align="center" class="footltbg">
     <script type="text/javascript" src="/bin/ngdcmetafooter.js"></script>
     <noscript>
      <table border="0" width="90%" summary="layout table">
       <tbody>
        <tr>
         <td align="left"><a href="http://www.noaa.gov/">NOAA</a>&gt;<a href="http://www.nesdis.noaa.gov/">NESDIS</a>&gt;<a href="/ngdc.html">NGDC</a>&gt;<a href="/hazard/hazards.shtml">Hazards</a></td>
         <td align="right">questions: <a href="mailto:ngdc.webcontent@noaa.gov">Questions</a></td>
        </tr>
       </tbody>
      </table>
      <hr>
      <div align="center">
       [<a href="/ngdc.html">NGDC home</a>] [<a href="/ngdcinfo/privacy.html">disclaimers</a>]
       <br>maintained by: <a href="mailto:ngdcinfo@noaa.gov">Operator</a>
       <br>
      </div>
     </noscript>
    </div>
   </td>
  </tr>
 </tbody>
</table>
<!-- END CALL TO STANDARD FOOTER -->
<!-- NOW CLOSE THE BODY AND HTML -->

</body>
</html>