<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>STS-92 Countdown Milestones - Fourth Attempt</title>
</head>

<body>

<CENTER>
<TABLE width=640 border=0>
  <TBODY>
  <TR>
    <TD><map name="FPMap0">
      <area href="http://www.nasa.gov" shape="rect" coords="568, 0, 639, 53" alt="NASA Home Page"></map><IMG 
      alt="Countdown Milestones" src="../images/milestones.jpg" 
      usemap=#FPMap0 border=0 width="640" height="100"></TD></TR></TBODY></TABLE>
<TABLE height=20 cellSpacing=0 cellPadding=0 width=640 border=0 align=center>
  <TR bgColor=#ffccff>
    
    <TD align=middle bgColor=#3399FF>
    <p align="center">
    <a href="http://www.ksc.nasa.gov/"><STRONG>
    <font face="Arial" size="1" color="#FFFFFF">
    KSC Home Page</font></STRONG></A> 
    </p>
 </TD>
 
    <TD align=middle bgColor=#3399FF>
      <p align="center">
      <a href="http://www.ksc.nasa.gov/search/htdig/"><STRONG>
      <FONT face=Arial color=#FFFFFF size=1>
      Site Search</FONT></STRONG></A>
      </p>
 </TD>
    
    <TD align=middle bgColor=#3399FF>
      <p align="center">
      <a href="http://www.ksc.nasa.gov/pao/faq/"><STRONG>
      <FONT face=Arial color=#FFFFFF size=1>
      FAQ</FONT></STRONG></A>
      </p>
 </TD>
    
    <TD align=middle bgColor=#3399FF>
      <p align="center">
      <a href="http://pao.ksc.nasa.gov/pasurvey/paform.cfm"><STRONG>
      <FONT face=Arial color=#FFFFFF size=1>
      Site Survey</FONT></STRONG></A>
      </p>
 </TD>
    
    <TD align=middle bgColor=#3399FF>
      <p align="center">
      <a href="http://ofi-ext.ksc.nasa.gov/"><STRONG>
      <FONT face=Arial color=#FFFFFF size=1>
      Customer Forum</FONT></STRONG></A>
      </p>
  </TD>
    
    <TD align=middle bgColor=#3399FF>
      <p align="center">
      <a href="http://www-pao.ksc.nasa.gov/kscpao/nasacenters/centers.htm"><STRONG>
      <font face="Arial" size="1" color="#FFFFFF">
      NASA Centers</font></STRONG></A>
      </p>
 </TD>
 
    <TD align=middle bgColor=#3399FF>
      <p align="center">
      <a href="http://www-pao.ksc.nasa.gov/kscpao/home/privacy.html"><STRONG>
      <font face="Arial" size="1" color="#FFFFFF">
      Privacy Statement</font></STRONG></A>
      </p>
 </TD>
    
    <TD align=middle bgColor=#3399FF>
      <p align="center">
      <a href="http://www-pao.ksc.nasa.gov/kscpao/release/newsroom.htm"><STRONG>
     <font face="Arial" size="1" color="#FFFFFF">
     Headlines</font></STRONG></A>
      </p>
 </TD>
 </TR>
</table>
<TABLE cellPadding=10 width=640 bgColor=#c0c0c0 border=1>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff valign="bottom">
      
      <dl>
        
          <center>
          <dt><FONT face=Arial color=#333333 size=3><B><br>
            Shuttle Mission 
      STS-92<br>
            </B> 
            Orbiter - <a href="http://www-pao.ksc.nasa.gov/kscpao/nasafact/orbitersdis.htm">Discovery</a></FONT> 
          </dt>
          </center>
        
          <center>
          <dt><font face="Arial" color="#333333" size="2">11 Oct. 2000</font></dt>
          </center>
        
          <div align="center">
            <center>
        
          <dt><font face="Arial" color="#333333" size="2">(Fourth Launch
            Attempt)</font><font face="Arial" color="#333333" size="3"><b>&nbsp;</b></font></dt>
        
            </center>
          </div>
        
      </dl>
      <div align="center">
        <center>
      <table border="0" width="59%" cellspacing="0" cellpadding="5">
        <tr>
          <td width="100%" bgcolor="#3399FF">
            <p align="center"><a href="http://www-pao.ksc.nasa.gov/kscpao/status/stsstat/2000/oct/10-11-00.htm"><font face="Arial" size="2" color="#FFFFFF">Current
            Status Report&nbsp;</font></a><font face="Arial" size="2" color="#FFFFFF">&nbsp;
            |&nbsp;&nbsp; </font><a href="http://www-pao.ksc.nasa.gov/kscpao/shuttle/summaries/sts92.html"><font face="Arial" size="2" color="#FFFFFF">Shuttle
            Status Liftoff Page</font></a></td>
        </tr>
      </table>
        </center>
      </div>
      <P align=left><FONT face=Arial color=#333333 size=2>The Countdown Clock is 
      one of the most watched timepieces in the world, and the Shuttle Countdown 
      Milestones page is the only place online to get up-to-the-minute 
      information during a countdown. Bringing you in at the last 10/11 hours 
      prior to scheduled liftoff, you can follow the exact chronology of each 
      and every major event leading up to the successful countdown and liftoff of
      the Space Shuttle.</FONT></P>
      <P align=center><font face="Arial" color="#333333" size="2"><b>Summary of
      Built-In Holds for STS-92</b></font></P>
      <P align=center><b><font face="Arial" size="2" color="#800000">Note:&nbsp;
      </font></b><font face="Arial" size="2" color="#800000">Hold information
      will be added when available.</font></P>
      </CENTER>
      <center>
        <table border="1" width="550" cellspacing="0" cellpadding="8">
          <tr>
    <td width="97">
      <p align="left"><b><font face="Arial" size="2">T-TIME</font></b></td>
    <td width="127">
      <p align="left"><font face="Arial" size="2"><b>LENGTH OF HOLD</b></font></td>
    <td width="160">
      <p align="left"><b><font face="Arial" size="2">HOLD BEGINS</font></b></td>
    <td width="108">
      <p align="left"><b><font face="Arial" size="2">HOLD ENDS</font></b></td>
          </tr>
          <tr>
    <td width="97" align="center">
      <p align="left"><font face="Arial" size="2">T-11 hours</font></td>
    <td width="127" align="center">
      <p align="left"><font face="Arial" size="2">13 hours, 43 min.</font></td>
    <td width="160" align="center">
      <font face="Arial" size="2">----</font></td>
    <td width="108" align="center">
      <font face="Arial" size="2">4:22 a.m. EDT</font></td>
          </tr>
          <tr>
    <td width="97" align="center">
      <p align="left"><font face="Arial" size="2">T-6 hours</font></td>
    <td width="127" align="center">
      <p align="left"><font face="Arial" size="2">1 hour</font></td>
    <td width="160" align="center">
      <font face="Arial" size="2">9:22 a.m. EDT</font></td>
    <td width="108" align="center">
      <font face="Arial" size="2">10:22 a.m. EDT</font></td>
          </tr>
          <tr>
    <td width="97" align="center">
      <p align="left"><font face="Arial" size="2">T-3 hours</font></td>
    <td width="127" align="center">
      <p align="left"><font face="Arial" size="2">2 hours</font></td>
    <td width="160" align="center">
      <font face="Arial" size="2">1:22 p.m. EDT</font></td>
    <td width="108" align="center">
      <font face="Arial" size="2">3:22 p.m. EDT</font></td>
          </tr>
          <tr>
    <td width="97" align="center">
      <p align="left"><font face="Arial" size="2">T-20 minutes</font></td>
    <td width="127" align="center">
      <p align="left"><font face="Arial" size="2">10 minutes</font></td>
    <td width="160" align="center">
      <font face="Arial" size="2">6:02 p.m. EDT</font></td>
    <td width="108" align="center">
      <font face="Arial" size="2">6:12 p.m. EDT</font></td>
          </tr>
          <tr>
    <td width="97" align="center">
      <p align="left"><font face="Arial" size="2">T-9 minutes</font></td>
    <td width="127" align="center">
      <p align="left"><font face="Arial" size="2">about 45 minutes</font></td>
    <td width="160" align="center">
      <font face="Arial" size="2">6:23 p.m. EDT</font></td>
    <td width="108" align="center">
      <font face="Arial" size="2">7:08 p.m. EDT</font></td>
          </tr>
        </table>
        </center>
      
<CENTER>
      <P><FONT face=Arial color=#333333 size=2>Select one of the following times 
      to learn more about the countdown events taking place during that period. 
      (Note: In T-06H00M or T-01M00S, H stands for hours, M stands for minutes 
      and S for second.)</FONT> </P>
      <dl>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%" valign="top" align="center">
              <table border="0" width="100%">
                <tr>
                  <td width="33%" valign="top">
                    <p align="center"><font face="Arial" color="#333333" size="2"><a href="milestones1.html"><b>First
          Launch Attempt<br>
              </b></a>05 Oct. 2000</font></p>
                  </td>
                  <td width="33%" valign="top">
                    <p align="center"><font face="Arial" color="#333333" size="2"><b><a href="milestones2.html">Second
          Launch Attempt<br>
          </a></b>09 Oct. 2000</font></p>
                  </td>
                  <td width="34%" valign="top">
                    <p align="center"><font face="Arial" size="2"><a href="milestones3.html"><b>Third
                    Launch Attempt</b></a><br>
                    10 Oct. 2000</font></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <dt><font face="Arial" color="#333333" size="2"><b>&nbsp;&nbsp;&nbsp;</b></font></dt>
      </center>
      
        <dt><font face="Arial" size="2" color="#800000"><b>Note:</b>&nbsp;
      Online coverage will begin at 9:22 a.m. on Wednesday morning, Oct. 11,
      2000 as we enter the</font></dt>
      <div align="center">
        <center>
        <dt><font face="Arial" size="2" color="#800000">&nbsp;<b>T- 06 hour </b> hold.&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</dt>
        </center>
      </div>
      </dl>
  </TD></TR></TBODY></TABLE>
<TABLE borderColor=#000080 height=96 borderColorDark=#000080 width=640 
bgColor=#c0c0c0 bordercolorlight=#000080 border=1 cellpadding="5">
  <TBODY>
  <TR>
    <TD align=middle width=179 bgColor=#ffffff height=3>
      <p align="center"><B><FONT face=Arial 
      color=#333333 size="3">Countdown Time</FONT></B><FONT face=Arial 
      color=#333333 size="3">:</FONT></p>
    </TD>
    <TD align=middle width=277 bgColor=#ffffff height=3>
      <p align="center"><b><FONT face=Arial 
      color=#333333 size="3">Event Description</FONT></b><FONT face=Arial 
      color=#333333 size="3">:</FONT></p>
    </TD>
    <TD align=middle width=143 
    bgColor=#ffffff>
      <p align="center"><B><font face="Arial" size="3">&nbsp;&nbsp;&nbsp;
      Eastern Daylight Time:&nbsp;</font></B></p>
    </TD></TR>
  <TR>
    <TD width=630 bgColor=#ffffff colSpan=3 height=150 align="center">
      <table border="0" width="100%" cellspacing="0" cellpadding="5">
        <tr>
          <td width="2%"></td>
          <td width="28%">
            <p align="center"><B><FONT 
      face=Arial color=#000099 size="2">T-06H00M</FONT></B><FONT color=#333333 size="1" face="Arial"><I><B><br>
            </B> 06 hours, 00 minutes to launch</I></FONT>
          </td>
          <td width="38%"><b><font face="Arial" size="2">Enter one-hour hold period</font></b></td>
          <td width="32%" align="center">
            <p align="center"><font face="Arial" size="2">9:22
            a.m.</font></td>
        </tr>
        <tr>
          <td width="2%"></td>
          <td width="28%"></td>
          <td width="38%"></td>
          <td width="32%" align="center"></td>
        </tr>
      </table>
      <P align=left><b><font face="Arial" color="#FF0000" size="3">Summary of
      Events to This Time:&nbsp;&nbsp;</font></b>
      <P align=left>&nbsp;
      <table border="0" width="100%" cellpadding="5" cellspacing="0">
        <tr>
          <td width="6%"></td>
          <td width="61%" bgcolor="#F0F0FF"><FONT color=#333333 size="2" face="Arial">Countdown
            resumed at the T-11 mark.</FONT>
          </td>
          <td width="33%" bgcolor="#F0F0FF">
            <p align="center"><font face="Arial" size="2">4:22 a.m.</font></td>
        </tr>
        <tr>
          <td width="6%"></td>
          <td width="61%" bgcolor="#F0F0FF"><font face="Arial" size="2">Flight Crew awakened for
            launch.</font></td>
          <td width="33%" bgcolor="#F0F0FF">
            <p align="center"><font face="Arial" size="2">6:40 a.m.</font></td>
        </tr>
      </table>
      <P align=left>&nbsp;
    </TD></TR>
  </TBODY></TABLE>
  <center>
<table border="1" width="640" bordercolor="#000080" bordercolordark="#000080" bordercolorlight="#000080">
  <tr>
    <td width="205" align="center"><B><FONT face=Arial 
      color=#333333 size="3">Countdown Time</FONT></B><FONT face=Arial 
      color=#333333 size="3">:</FONT></td>
    <td width="277" align="center"><b><FONT face=Arial 
      color=#333333 size="3">Event Description</FONT></b><FONT face=Arial 
      color=#333333 size="3">:</FONT></td>
    <td width="143" align="center"><B><font face="Arial" size="3">&nbsp;
      Eastern Daylight Time:&nbsp;</font></B></td>
  </tr>
</table>
  </center>
  <center>
<table border="0" width="640">
  <tr>
    <td width="205"></td>
    <td width="272"></td>
    <td width="143"></td>
  </tr>
  <tr>
    <td width="205">
      <p align="center"><B><FONT 
      face=Arial color=#000099 size="2">T-06H00M </FONT></B><FONT 
      face=Arial color=#000000 size="2">and counting</FONT><FONT color=#333333 size="1" face="Arial"><I><B><br>
            </B> 06 hours, 00 minutes to launch</I></FONT>
    </td>
    <td width="272"><SPAN 
      style=" "><font face="Arial" color="#333333" size="2"><b>Resume countdown from scheduled hold period.</b></font>
            </SPAN></td>
    <td width="143">
      <p align="center"><font face="Arial" size="2">10:22 a.m.</font></td>
  </tr>
  <tr>
    <td width="205">
    </td>
    <td width="272"></td>
    <td width="143">
    </td>
  </tr>
  <tr>
    <td width="477" colspan="2">
      <font face="Arial" size="3" color="#FF0000"><b>Other events
occurring during this time frame.</b></font>
    </td>
    <td width="143">
      <FONT face=Arial size=2><SPAN 
      style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Times New Roman"><IMG src="96-744.jpg" align=center 
      border=0 width="118" height="84"></SPAN></FONT></td>
  </tr>
</table>
  </center>
  <center>
      <table border="0" width="640" cellpadding="5" cellspacing="0">
        <tr>
          <td width="14"></td>
          <td width="452"><SPAN 
      style="     "><font face="Arial" color="#333333" size="2">The Launch Team begins loading of the External Tank (ET) with 
            about 500,000 gallons of cryogenic liquid oxygen and hydrogen propellants.&nbsp;</font></SPAN>
          </td>
          <td width="138">
          <p align="center"><font face="Arial" size="2">10:39 a.m.<br>
          </font>
          </td>
        </tr>
        <tr>
          <td width="14"><font face="Arial" color="#333333" size="2">&nbsp;&nbsp;</font></td>
          <td width="452">
          </td>
          <td width="138">
          <font face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;</font>
          </td>
        </tr>
        <tr>
          <td width="478" colspan="2"><font color="#FF0000" face="Arial" size="3"><b>**
            Information Update **</b></font></td>
          <td width="138">
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="452">
          </td>
          <td width="138">
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="452" bgcolor="#F0F0FF"><font face="Arial" size="2">If
            Discovery launches today --</font>
            <ul>
              <li><font face="Arial" size="2">docking with the International
                Space Station will occur on Oct.13 at 1:43 a.m. EDT</font></li>
              <li><font face="Arial" size="2">undocking will occur on Oct. 20 at
                9:37 a.m. EDT</font></li>
              <li><font face="Arial" size="2">landing at KSC will occur on Oct.
                22 at 2:10 p.m. EDT</font></li>
            </ul>
          </td>
          <td width="138">
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="452"><font color="#FF0000" face="Arial" size="3"><b>Did You
            Know?</b></font><font face="Arial" size="2">&nbsp;</font>
          </td>
          <td width="138">
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="452" bgcolor="#F0F0FF">
            <ul>
              <li><font size="2" face="Arial">To learn more about Kennedy Space
                Center and how Space Shuttles are processed, visit our <a href="http://www-pao.ksc.nasa.gov/kscpao/visit/kscovrv.htm">Alligators
                &amp; Rocket Ships</a> web site.</font></li>
              <li><font face="Arial" size="2">Meet the STS-92 Crew!&nbsp; A full
                <a href="http://www-pao.ksc.nasa.gov/kscpao/briefing/sts92/mission.htm">Mission
                &amp; Crew Briefing</a> is available online.</font></li>
              <li><font face="Arial" size="2">When Discovery launches at 7:17
                p.m. EDT today, the <a href="http://spaceflight.nasa.gov/station/index.html">International
                Space Station</a> will be located over the Indian Ocean at 12.18
                degrees S latitude, 84.49 degrees E longitude.</font></li>
              <li><font face="Arial" size="2">STS-92 mission status briefings
                will be held daily throughout the mission.&nbsp; Times of these
                briefings are available in the <a href="http://science.ksc.nasa.gov/cgi-bin/rrg2.pl?encoder/nasatv.rm">NASA
                TV</a> schedule at:&nbsp; <a href="http://spaceflight.nasa.gov/realdata/index.html">http://spaceflight.nasa.gov/realdata/index.html</a></font></li>
              <li><font face="Arial" size="2"><a href="http://www-pao.ksc.nasa.gov/kscpao/captions/subjects/sts-92.htm">STS-92
                photos</a> are online.</font></li>
              <li><font face="Arial" size="2">You can view an online montage of <a href="http://www-pao.ksc.nasa.gov/kscpao/100/viewer/index.htm">NASA's
                First 100 Shuttle Missions</a>.</font></li>
            </ul>
          </td>
          <td width="138">
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="452">
          </td>
          <td width="138">
          </td>
        </tr>
      </table></center>
  <center>
    <TABLE borderColor=#000080 height=1 borderColorDark=#000080 width=634 
bgColor=#c0c0c0 borderColorLight=#000080 border=1 cellspacing="0" cellpadding="5">
      <TR> 
        <TD align=center width=205 bgColor=#ffffff height=1><B><FONT face=Arial 
      color=#333333 size="3">Countdown Time</FONT></B><FONT face=Arial 
      color=#333333 size="3">:</FONT></TD>
        <TD align=center width=337 bgColor=#ffffff height=1><b><FONT face=Arial 
      color=#333333 size="3">Event Description</FONT></b><FONT face=Arial 
      color=#333333 size="3">:</FONT></TD>
        <TD align=center width=168 
    bgColor=#ffffff height=1><B><font face="Arial" size="3">
      Eastern Daylight Time:&nbsp;</font></B></TD>
      </TR>
      <TR> 
        <TD width=643 bgColor=#ffffff colSpan=3 height=150> 
          <table border="0" width="639" cellpadding="5" cellspacing="0" height="73">
            <tr>
              <td width="174" height="21" colspan="2"></td>
              <td width="300" height="21"></td>
              <td width="129" height="21"></td>
            </tr>
            <tr>
              <td width="11" height="34">
                <p align="center"></td>
              <td width="151" height="34">
                <p align="center"><font face="Arial" size="2"><B><FONT color=#000080>
          T-03H00M<br>
 </FONT></B></font><FONT color=#333333 size="1" face="Arial"><I>03 hours, 00 minutes to launch</I></FONT>
              </td>
              <td width="300" height="34"><b><font face="Arial" size="2">Enter
                two-hour hold period</font></b></td>
              <td width="129" height="34">
                <p align="center"><font face="Arial" size="2">1:22 p.m.</font></td>
            </tr>
            <tr>
              <td width="462" height="34" colspan="3">
      <font face="Arial" size="3" color="#FF0000"><b>Other events
occurring during this time frame.</b></font>
              </td>
              <td width="129" height="34"><B><I><FONT face=Arial size=2>
          <img border="0" src="97-950.jpg" align="left" width="118" height="84"></FONT></I></B></td>
            </tr>
            <tr>
              <td width="13" height="18"></td>
              <td width="590" height="32" colspan="3">
                <p><SPAN 
      style="FONT-FAMILY: Arial;      "><font color="#FF0000" size="2">External 
            Tank loading was completed at 1:30 p.m. EDT.</font><font size="3"><br>
                </font></SPAN><span style="font-family: Arial"><font size="2"><b><font color="#FF0000"><br>
                Note:</font></b>&nbsp;
                An updated weather forecast has been issued.&nbsp; There is a
                40% probability of weather prohibiting today's launch at 7:17
                p.m. EDT this evening.<br>
                </font></span><SPAN 
      style="FONT-FAMILY: Arial;      "><font size="3"><br>
                </font></SPAN><font face="Arial" size="2">NASA Television coverage begins at 2:00
          p.m. EDT - today's Launch Commentator is <a href="http://www-pao.ksc.nasa.gov/kscpao/bios/wells.htm">Joel
          Wells</a>.</font>
                <SPAN 
      style="FONT-FAMILY: Arial;      "><font size="3">
          <BR>
                </font></SPAN><font size="2" face="Arial"><br>
                External Tank (ET) is evaluated for ice 
            and frost debris.<BR>
            <BR>
            Perform T-3 hour check of payload and important flight systems.<br>
                <br>
                Flight Crew snack and photo opportunity (live on <a href="http://science.ksc.nasa.gov/cgi-bin/rrg2.pl?encoder/nasatv.rm">NASA
                TV</a>).<BR>
            <BR>
            Flight Crew receives weather briefing (live on <a href="http://science.ksc.nasa.gov/cgi-bin/rrg2.pl?encoder/nasatv.rm">NASA
                TV</a>).
                <p>Astronauts don their flight suits.</font>
                <ul>
                  <li><font face="Arial" size="1">During launch and entry, crew members
                wear the crew altitude protection system, which consists of a
                helmet; a communications cap; a pressure garment; an
                anti-exposure, anti-gravity suit; gloves and boots</font><font size="2" face="Arial">.</li>
                  </ul>
                  <p>
            Solid Rocket Booster (SRB) tracking system is powered up.<br>
                <br>
                <b><font color="#FF0000">Note:</font></b><font color="#333333">
                <a href="http://www-pao.ksc.nasa.gov/kscpao/nasafact/talmor.htm">Ben
                Guerir, Morocco</a> has been designated as today's primary Transoceanic Abort Landing
                (TAL)
                Site.&nbsp; Alternate TAL sites are available at <a href="http://www-pao.ksc.nasa.gov/kscpao/nasafact/talspainz.htm">Zaragoza</a>
                and <a href="http://www-pao.ksc.nasa.gov/kscpao/nasafact/talspain.htm">Moron</a>,
                Spain, weather permitting.</font></font>
              </td>
            </tr>
          </table>
          <table border="0" width="100%">
            <tr>
              <td width="22%"></td>
              <td width="78%">
              </td>
            </tr>
          </table>
        </TD>
      </TR>
    </TABLE>
  </center>
<br>
  <center>
<table border="1" width="640" bordercolor="#000080" bordercolordark="#000080" bordercolorlight="#000080">
  <tr>
    <td width="205" align="center"><B><FONT face=Arial 
      color=#333333 size="3">Countdown Time</FONT></B><FONT face=Arial 
      color=#333333 size="3">:</FONT></td>
    <td width="277" align="center"><b><FONT face=Arial 
      color=#333333 size="3">Event Description</FONT></b><FONT face=Arial 
      color=#333333 size="3">:</FONT></td>
    <td width="143" align="center"><B><font face="Arial" size="3">&nbsp;
      Eastern Daylight Time:&nbsp;</font></B></td>
  </tr>
</table>
  </center>
  <center>
<table border="0" width="640">
  <tr>
    <td width="213" colspan="2"></td>
    <td width="313"></td>
    <td width="94"></td>
  </tr>
  <tr>
    <td width="15">
      <p align="center">
    </td>
    <td width="186">
      <B><FONT 
      face=Arial color=#000099 size="2">T-03H00M </FONT></B><FONT 
      face=Arial color=#000000 size="2">and counting</FONT><FONT color=#333333 size="1" face="Arial"><I><B><br>
            </B> 03 hours, 00 minutes to launch</I></FONT>
    </td>
    <td width="313"><SPAN 
      style=" "><font face="Arial" color="#333333" size="2"><b>Resume countdown from scheduled hold period.</b></font>
            </SPAN></td>
    <td width="94">
      <p align="center"><font face="Arial" size="2">3:22 p.m.</font></td>
  </tr>
  <tr>
    <td width="213" colspan="2">
    </td>
    <td width="313"></td>
    <td width="94">
    </td>
  </tr>
  <tr>
    <td width="215" colspan="2" valign="top">
      <p align="center"><FONT face=Arial 
      size=2><img border="0" src="97-958.jpg" align="center" width="118" height="84"></FONT></p>
    </td>
    <td width="248" valign="top">
      <p align="left"><font face="Arial" size="3" color="#FF0000"><b><br>
      Other events
occurring during this time frame.</b></font></p>
    </td>
    <td width="157" valign="top">
      <p align="center"><FONT face=Arial><img border="0" src="97-968.jpg" align="center" width="118" height="84"></FONT>
    </td>
  </tr>
</table>
  </center>
  <center>
      <table border="0" width="640" cellpadding="5" cellspacing="0">
        <tr>
          <td width="14"></td>
          <td width="452"><font size="2" face="Arial">Flight crew departs the <a href="http://www-pao.ksc.nasa.gov/kscpao/facilities/oc.htm"> Operations and Checkout Building</a> (O&amp;C)&nbsp;and makes their way to the Launch Pad.</font>
          </td>
          <td width="138" align="center">
          <p align="center"><font size="2" face="Arial">3:27 p.m.</font>
          </td>
        </tr>
        <tr>
          <td width="14"><font face="Arial" color="#333333" size="2">&nbsp;&nbsp;</font></td>
          <td width="452">
          <font size="2" face="Arial">Astronauts arrive at <a href="http://www-pao.ksc.nasa.gov/kscpao/nasafact/padstoc.htm">Launch
          Pad 39A</a>.</font>
          </td>
          <td width="138" align="center">
          <font face="Arial" size="2">3:57 p.m.</font>
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="452">
          <font color="#333333" size="2" face="Arial">Closeout Crew begins
          sealing off Discovery's crew compartment.</font>
          </td>
          <td width="138" align="center">
          <font face="Arial" size="2">5:12 p.m.</font>
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="452">
          <font face="Arial" size="2">&nbsp;&nbsp;</font>
          </td>
          <td width="138" align="center">
          </td>
        </tr>
        <tr>
          <td width="466" colspan="2"><font color="#FF0000" face="Arial" size="3"><b>**
            Information Update **</b></font></td>
          <td width="138" align="center">
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="452">
          <font face="Arial" size="2">&nbsp;&nbsp;</font>
          </td>
          <td width="138" align="center">
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="590" bgcolor="#F0F0FF" colspan="2">
          <ul>
            <li><font face="Arial" size="2">Astronaut <a href="http://www.jsc.nasa.gov/Bios/htmlbios/rominger.html">Kent
              Rominger</a> will be flying in a T-38 jet for about an hour
              beginning at Launch minus 2 hours and 30 minutes.&nbsp; He will be
              making an assessment of weather conditions in the launch area.</font></li>
            <li><font face="Arial" size="2">At T-2 hours, NASA's two solid
              rocket booster (SRB) <a href="http://www-pao.ksc.nasa.gov/kscpao/nasafact/ships98.htm">retrieval
              ships</a>, Freedom Star and Liberty Star, will be on station in
              the Atlantic Ocean about seven and one-half miles from the
              predicted impact points of the solid motors.</font></li>
          </ul>
          </td>
        </tr>
      </table>
  </center>
  <center>
    <TABLE borderColor=#000080 height=1 borderColorDark=#000080 width=634 
bgColor=#c0c0c0 borderColorLight=#000080 border=1 cellspacing="0" cellpadding="5">
      <TR> 
        <TD align=center width=205 bgColor=#ffffff height=1><B><FONT face=Arial 
      color=#333333 size="3">Countdown Time</FONT></B><FONT face=Arial 
      color=#333333 size="3">:</FONT></TD>
        <TD align=center width=337 bgColor=#ffffff height=1><b><FONT face=Arial 
      color=#333333 size="3">Event Description</FONT></b><FONT face=Arial 
      color=#333333 size="3">:</FONT></TD>
        <TD align=center width=168 
    bgColor=#ffffff height=1><B><font face="Arial" size="3">
      Eastern Daylight Time:&nbsp;</font></B></TD>
      </TR>
      <TR> 
        <TD width=643 bgColor=#ffffff colSpan=3 height=150> 
          <table border="0" width="639" cellpadding="5" cellspacing="0" height="73">
            <tr>
              <td width="11" height="34">
                <p align="center">
              </td>
              <td width="151" height="34">
                <p align="center"><FONT 
      color=#000080 face="Arial" size="2"><B>T-20M00S and Holding&nbsp;</B></FONT> <font face="Arial" size="2"><B><FONT color=#000080>
          <br>
 </FONT></B></font><FONT color=#333333 size="1" face="Arial"><I>20 minutes to launch</I></FONT>
              </td>
              <td width="300" height="34"><b><font face="Arial" size="2">Enter
                10-minute hold period</font></b></td>
              <td width="129" height="34">
                <p align="center"><font face="Arial" size="2">6:02 p.m.</font></td>
            </tr>
            <tr>
              <td width="462" height="34" colspan="3">
      <font face="Arial" size="3" color="#FF0000"><b>Other events
occurring during this time frame.</b></font>
              </td>
              <td width="129" height="34"><br>
              </td>
            </tr>
            <tr>
              <td width="13" height="18"></td>
              <td width="590" height="32" colspan="3">
                <p><font color="#333333" size="2" face="Arial">
            Closeout Crew leaves Pad.<BR>
            <BR>
            NASA Test Director conducts final launch team briefings.</font>
              </td>
            </tr>
          </table>
          <table border="0" width="100%">
            <tr>
              <td width="22%"><p></td>
              <td width="78%">
              </td>
            </tr>
          </table>
        </TD>
      </TR>
    </TABLE>
  </center>
&nbsp;
<table border="1" width="640" bordercolor="#000080" bordercolordark="#000080" bordercolorlight="#000080">
  <tr>
    <td width="205" align="center"><B><FONT face=Arial 
      color=#333333 size="3">Countdown Time</FONT></B><FONT face=Arial 
      color=#333333 size="3">:</FONT></td>
    <td width="277" align="center"><b><FONT face=Arial 
      color=#333333 size="3">Event Description</FONT></b><FONT face=Arial 
      color=#333333 size="3">:</FONT></td>
    <td width="143" align="center"><B><font face="Arial" size="3">&nbsp;
      Eastern Daylight Time:&nbsp;</font></B></td>
  </tr>
</table>
<table border="0" width="640">
  <tr>
    <td width="15">
      <p align="center">
    </td>
    <td width="181">
      <p align="center"><FONT 
      color=#000080 face="Arial" size="2"><B>T-20M00S</B></FONT> 
      <FONT 
      face=Arial color=#000000 size="2">and counting</FONT><FONT color=#333333 size="1" face="Arial"><I><B><br>
            </B> 20 minutes to launch</I></FONT>
      </p>
    </td>
    <td width="270"><SPAN 
      style=" "><font face="Arial" color="#333333" size="2"><b>Resume countdown from scheduled hold
      period</b></font></SPAN></td>
    <td width="142">
      <p align="center"><font face="Arial" size="2">&nbsp;&nbsp; 6:12 p.m.</font></td>
  </tr>
</table>
      <table border="0" width="640" cellpadding="5" cellspacing="0">
        <tr>
          <td width="466" colspan="2"><font face="Arial" size="3" color="#FF0000"><b>
      Other events
occurring during this time frame.</b></font></td>
          <td width="138" align="center">
          </td>
        </tr>
        <tr>
          <td width="14"></td>
          <td width="452"><font face="Arial" size="2">The orbiter's onboard
            computers are transitioned to launch configuration.</font>
          </td>
          <td width="138" align="center">
          </td>
        </tr>
      </table>
<br>
  <center>
    <TABLE borderColor=#000080 height=1 borderColorDark=#000080 width=634 
bgColor=#c0c0c0 borderColorLight=#000080 border=1 cellspacing="0" cellpadding="5">
      <TR> 
        <TD align=center width=205 bgColor=#ffffff height=1><B><FONT face=Arial 
      color=#333333 size="3">Countdown Time</FONT></B><FONT face=Arial 
      color=#333333 size="3">:</FONT></TD>
        <TD align=center width=337 bgColor=#ffffff height=1><b><FONT face=Arial 
      color=#333333 size="3">Event Description</FONT></b><FONT face=Arial 
      color=#333333 size="3">:</FONT></TD>
        <TD align=center width=168 
    bgColor=#ffffff height=1><B><font face="Arial" size="3">
      Eastern Daylight Time:&nbsp;</font></B></TD>
      </TR>
      <TR> 
        <TD width=643 bgColor=#ffffff colSpan=3 height=150> 
          <table border="0" width="639" cellpadding="5" cellspacing="0" height="73">
            <tr>
              <td width="11" height="34">
                <p align="center">
              </td>
              <td width="146" height="34">
                <p align="center"><FONT 
      color=#000080 face="Arial" size="2"><B>T-09M00S and Holding&nbsp;</B></FONT> <font face="Arial" size="2"><B><FONT color=#000080>
          <br>
 </FONT></B></font><FONT color=#333333 size="1" face="Arial"><I>9 minutes to
                launch</I></FONT>
              </td>
              <td width="293" height="34"><b><font face="Arial" size="2">Enter
                36-minute hold period</font></b></td>
              <td width="141" height="34">
                <p align="center"><font face="Arial" size="2">6:32 p.m.</font></td>
            </tr>
            <tr>
              <td width="450" height="34" colspan="3">
      <font face="Arial" size="3" color="#FF0000"><b>Other events
occurring during this time frame.</b></font>
              </td>
              <td width="141" height="34"><br>
              </td>
            </tr>
            <tr>
              <td width="13" height="18"></td>
              <td width="590" height="32" colspan="3">
                <p><font color="#333333" size="2" face="Arial">Launch Director,
                Mission Management Team and NASA Test Director conduct final
                polls for go/no go for launch.</font>
              </td>
            </tr>
          </table>
          <table border="0" width="100%">
            <tr>
              <td width="22%"></td>
              <td width="78%">
              </td>
            </tr>
          </table>
        </TD>
      </TR>
    </TABLE>
  </center>
<table border="1" width="640" bordercolor="#000080" bordercolordark="#000080" bordercolorlight="#000080">
  <tr>
    <td width="205" align="center"><B><FONT face=Arial 
      color=#333333 size="3">Countdown Time</FONT></B><FONT face=Arial 
      color=#333333 size="3">:</FONT></td>
    <td width="277" align="center"><b><FONT face=Arial 
      color=#333333 size="3">Event Description</FONT></b><FONT face=Arial 
      color=#333333 size="3">:</FONT></td>
    <td width="143" align="center"><B><font face="Arial" size="3">&nbsp;
      Eastern Daylight Time:&nbsp;</font></B></td>
  </tr>
</table>
<table border="0" width="640">
  <tr>
    <td width="15" height="32">
      <p align="center">
    <img border="0" src="images/arrow.gif" width="10" height="11">
    </td>
    <td width="180" height="32">
      <p align="center"><FONT 
      color=#000080 face="Arial" size="2"><B>T-09M00S</B></FONT> 
      <B><FONT 
      face=Arial color=#000099 size="2"> </FONT></B><FONT 
      face=Arial color=#000000 size="2">and counting</FONT><FONT color=#333333 size="1" face="Arial"><I><B><br>
            </B> </I></FONT>
      </p>
    </td>
    <td width="274" height="32"><SPAN 
      style=" "><b><font face="Arial" color="#800000" size="2">Resume countdown from scheduled hold
      period</font></b></SPAN></td>
    <td width="139" height="32">
      <p align="center"><font face="Arial" size="2">&nbsp;&nbsp; 7:08 p.m.</font></td>
  </tr>
</table>
      <table border="0" width="640" cellpadding="5" cellspacing="0">
        <tr>
          <td width="628" colspan="2"><font face="Arial" size="3" color="#FF0000"><b>
      Other events
occurring during this time frame.</b></font></td>
        </tr>
        <tr>
          <td width="8"></td>
          <td width="608"><B><I><FONT color=#333333 size="2" face="Arial">Time:&nbsp;
            09 minutes, 00 seconds to launch</FONT></I></B><FONT color=#333333 size="2" face="Arial">
            -- Automatic ground launch sequencer is started.</FONT>
          </td>
        </tr>
        <tr>
          <td width="8"></td>
          <td width="608"><font face="Arial" size="2"><B><I><FONT color=#333333>Time:&nbsp; 07 minutes, 30 seconds to launch</FONT></I></B><font color="#333333">
            -- </font>Orbiter crew access arm is retracted.</font>
          </td>
        </tr>
        <tr>
          <td width="8"></td>
          <td width="608"><font face="Arial" size="2"><FONT color=#333333><I><B>Time:&nbsp; 05 minutes, 00 seconds to launch</B></I>
            -- </FONT>Auxiliary Power Units (APU) are started.</font>
          </td>
        </tr>
        <tr>
          <td width="8"></td>
          <td width="608"><font face="Arial" size="2"><FONT color=#333333><I><B>Time:&nbsp; 02 minutes,
            20 seconds to launch</B></I>
            -- </FONT>Launch team begins retraction of the Gaseous Oxygen (GOX) vent arm.</font>
          </td>
        </tr>
        <tr>
          <td width="8"></td>
          <td width="608"><font face="Arial" size="2"><FONT color=#333333><I><B>Time:&nbsp; 00 minutes, 50 seconds to launch</B></I>&nbsp;
            -- </FONT>Orbiter transfers from ground to internal power</font>
          </td>
        </tr>
        <tr>
          <td width="8"></td>
          <td width="608"><font face="Arial" size="2"><FONT color=#333333><I><B>Time:&nbsp; 00 minutes, 16 seconds to launch</B></I>
            -- </FONT><SPAN 
      style="     ">Sound Suppression System begins releasing 900,000 gallons 
            of water</SPAN></font>
          </td>
        </tr>
        <tr>
          <td width="8"></td>
          <td width="608"><B><I><FONT color=#333333 face="Arial" size="2">Time:&nbsp; 00 minutes, 06 seconds to launch</FONT></I></B>
            -- <font face="Arial" size="2">Ignition 
            of three Space Shuttle main engines.</font>
          </td>
        </tr>
        <tr>
          <td width="8"></td>
          <td width="608"><B><I><FONT color=#333333 face="Arial" size="2">Time: 
            -00 hours, 00 minutes, 00 seconds to launch --
 </FONT> 
          </I></B> 
            <font face="Arial" size="2"><SPAN 
      style="     ">Hold-down explosive bolts and the T minus 
            zero umbilical bolts are blown by command from the on-board computer.&nbsp;
            Two solid rocket boosters are ignited.</SPAN>
            </font>
          </td>
        </tr>
      </table>
  <center>
      <table border="0" width="640" cellpadding="5" cellspacing="0">
        <tr>
          <td width="8"></td>
          <td width="134">
            <p align="center"><font face="Arial" size="2"><B><I><FONT color=#333333><img border="0" src="97-963.jpg" align="center" width="118" height="84"></FONT></I></B></font>
            </p>
          </td>
          <td width="462">
                      <p><font face="Arial" size="3" color="#FF0000"><b>Final Liftoff Commentary:</b></font></p>
                      <p><font face="Arial" size="2">T-12, 11, 10, 9, 8, we have
                      a go for main engine start, 5, 4, 3, 2, 1, Booster
                      ignition and . . .&nbsp; <font color="#FF0000" face="Arial" size="4">Liftoff</font>
                      . . . Of Discovery . . .</font></p>
            <p><font face="Arial" size="3"><b>Making Shuttle
                      History and Building Our Future in Space!</b>&nbsp;</font>
          </td>
        </tr>
        <tr>
          <td width="8"></td>
          <td width="608" colspan="2"><font face="Arial" size="2">&nbsp;</font>
          </td>
        </tr>
        <tr>
          <td width="616" bgcolor="#F0F0FF" colspan="3">
            <p align="center"><font face="Arial" size="3">Thank you for joining
            us for the launch of the Space Shuttle Discovery on mission STS-92.</font></td>
        </tr>
      </table>
  </center>
<CENTER>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TABLE borderColor=#808080 height=82 cellSpacing=0 cellPadding=3 width=640 
align=center border=1>
  <TBODY>
  <tr>
    <TD align=middle width=209 bgColor=#3399ff>
      <p align="center"><STRONG><FONT face=Arial 
      color=#ffffff size=2>Page Last Revised</FONT></STRONG></p>
    </TD>
    <TD align=middle width=428 bgColor=#3399ff>
      <p align="center"><STRONG><FONT 
      face=Arial color=#ffffff size=2>Page &amp; Curator 
      Information</FONT></STRONG></p>
    </TD>
  </tr>
  <tr>
    <TD width=209>
      <P align=center><font face="Arial" size="2"><!--webbot bot="Timestamp" S-Type="EDITED"
          S-Format="%m/%d/%y" startspan -->02/13/01<!--webbot bot="Timestamp" endspan i-checksum="12392" --> 
      </font> 
      </P></TD>
    <TD width=428>
      <P align=center><font face="Arial">Online coverage
      by:&nbsp; Dennis Armstrong (NASA) and Lois Reinhart (SGS)<BR>NASA 
      Official: Dennis Armstrong (<A 
      href="mailto:dennis.armstrong-1@ksc.nasa.gov">dennis.armstrong-1@ksc.nasa.gov</A>)<BR>Web 
      Development: <A 
      href="http://www-pao.ksc.nasa.gov/kscpao/webteam/index.htm">JBOSC Web 
      Development Team</A><BR>A Service of the NASA/Kennedy Space Center<BR><A 
      href="http://www-pao.ksc.nasa.gov/kscpao/bios/bridges.htm">Roy D. 
      Bridges</A>, Director</font> 
      </P></TD>
  </tr>
  </TBODY></TABLE></CENTER>

</body>

</html>
