<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Frequently Asked Questions</title>
<style type="text/css">
A:link {color:blue}
A:visited {color:orange}
a {color:#006699;text-decoration:none;}
a:hover {text-decoration:underline;}
A:active {color:blue}
</style>
</head>

<body link="#0000ff" bgcolor="#ffffff">
<table align="center" width="550" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><a href="/GLOBE/"><img src="images/heading.jpg"
alt="Contrail Education" border="0"></a></td>
</tr>

    <tr>
      <td valign="top">&nbsp
      <table width="130" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td>
      <a href="importance.html"><img src="buttons/importance.gif" border="0" alt="Importance"></a>
      <a href="science.html"><img src="buttons/science.gif" border="0" alt="Science"></a>
      <a href="history.html"><img src="buttons/history.gif" border="0" alt="History of Contrails"></a>
      <a href="imagery.html"><img src="buttons/imagery.gif" border="0" alt="Satellite Imagery"></a>
      <a href="reporting.html"><img src="buttons/reporting.gif" border="0" alt="Reporting Instructions"></a>
      <a href="/GLOBE/resources"><img src="buttons/resources.gif" border="0" alt="Resources"></a>
      <a href="contrails"><img src="buttons/contrail_gallery.gif" border="0" alt="Contrail Gallery"></a>
      <a href="faq.html"><img src="buttons/faq.gif" border="0" alt="Frequently Asked Questions"></a>
      <a href="team.html"><img src="buttons/team.gif" border="0" alt="Team Page"></a>
      <a href="glossary.html"><img src="buttons/glossary.gif" border="0" alt="Glossary"></a>
      </td>
      </tr>
      </table>
      </td>
<td>
<br><br>
<h1 align="center">Frequently Asked Questions</h1>

<blockquote>
<font size="+1">
Before you begin...<br>

<i>Have you checked the <a href="/GLOBE/science.html">Contrail Science</a> and <a href="/GLOBE/history.html"> History</a> links on our website?</i>  If you don't see your question below, please visit those pages.  You may find your answer PLUS other interesting information about contrails.

<br><br>
<b>Q:  Where do contrails form?<br>
A:</b> Contrails are human-induced clouds that usually form at very high altitudes (usually above 8 km - about 26,000 ft) where the air is extremely cold (less than -40&#186C). Because of this, contrails form not when an airplane is taking off or landing, but while it is at cruise altitude.  (Exceptions occur in places like Alaska and Canada, where very cold air is sometimes found near the ground.)  Thus, people who live under major air traffic routes, not people who live near major airports, are those who will see the most contrails. (However, some major airports are also under major air traffic routes, which can lead to confusion.) You can use an <a href="http://asd-www.larc.nasa.gov/GLOBE/resources/activities/" target="_blank">Appleman chart</a> to predict contrail formation for your area. Of course, a contrail cannot form if no airplane passes through. 


<br /><br />
<b>Q:  Why are there more short-lived contrails than persistent contrails?<br>
A:</b>  For a particular geographical location, it may seem that there are more of one type of contrail than another. Actually, the type and number seems to depend on the amount of moisture and temperature in the atmosphere where the plane is flying. If the area is fairly dry, then more short-lived contrails might be observed. If there is more moisture, such as along the east coast of the United States, there might be more persistent contrails observed. To look at observations from other areas, you might like to visit the <a href="http://globe.gov" target="_blank"> GLOBE website</a> and click on the Data Access button. 


<br /><br />
<b>Q:  What causes the swirling pattern in a contrail?<br>
A:</b>  The swirling pattern in a contrail is caused by the vortices coming from the tip of the aircraft.  A vortex is a swirling of air coming from underneath the tip of the plane and wrapping upward over the top of the wingtip.  This is due to the difference in pressure caused by the curved shape of the wing. The process of having less pressure on the top of the wing and more pressure on the bottom of the wing provides "lift" for the aircraft. 

<br /><br />
<b>Q: Why are we able to see contrails on some days but not on other days?<br>
A:</b>  In order for the contrail to form, there must be enough moisture in the high levels of the atmosphere for the ice crystals to form around the airplane exhaust.  If the upper atmosphere is very dry, contrails will not easily form, or will be of the short-lived type.

<br /><br />
<b>Q:  Do contrails drastically affect weather patterns?<br>
A:</b> Originally scientists believed that the contrails behaved like cirrus clouds to actually make the climate warmer. However, there have been studies conducted that have scientists rethinking their earlier ideas about
contrails. This is one of the major questions that has to be researched at NASA and one of the reasons we are putting so much emphasis on contrails.
When air traffic over the US was halted after the 9-11 incident, scientists got a rare look at the skies with only a few military jets flying.  They were able to analyze the effects of some of these contrails and realized
that their earlier notions about contrails' effects were not totally accurate.

<br /><br />
<b>Q: Has there ever been observation of rain from contrails?<br>
A:</b> Typically, rain clouds are low level clouds which are made up of water molecules. These water molecules then come together to form water drops (liquid) which eventually fall to the ground as rain drops.  Since contrails are high level clouds, the moisture within them forms ice crystals which do not come together to form any form of precipitation (rain).

<br /><br />
<b>Q:  Why are contrails white?  Contrails are formed from the exhaust of an air
plane.  We usually think of exhaust as being black and dirty.<br>

A:</b> Almost all cloud droplets  (and snowflakes) have a very small particle
(aerosol) at their core. But the particle is MUCH smaller than the cloud/ice/snow particle.  When light passes through the crystal, it is reflected or bent (refracted) by the cloud or ice particle, which makes it appear white to an observer.  Therefore, what makes the contrail look white is the water (frozen into a crystal), rather than the exhaust particle.  Note that sometimes the optical effects through these crystals can also produce colors, much like rainbows in water drops.  You will only see these when the Sun-crystal-you geometry is aligned in certain ways. 

<br /><br />
<b>Q:  Why can we see a jet high in the sky, yet it is not making a contrail?<br
>
A:</b> For a contrail to form there must be enough moisture in the air and the
temperature must be cold enough to form ice crystals at the altitude at which
the jet is flying. If the temperature is too warm or the air too dry, contrails will not form.

<br /><br />
<b>Q:  There is a persistent contrail in the sky, and the middle portion of the
contrail has disappeared.  Is the disappearance caused by wind or air 
temperature?<br>
A:</b> For all or part of the contrail to disappear, there is a lack of moisture
 to maintain formation of the ice crystals. It may be possible for air currents
to move drier air into the area of the contrail, which would cause that portion
of the contrail to evaporate.

<br /><br />
<b>Q:  Why are so many of the persistent contrails we see so narrow in width,
almost a pencil line?<br>
A:</b> The type of contrail you are describing is a persistent contrail, and, in
 particular, one which is non-spreading.  For a persistent contrail to spread,
there must be enough extra moisture in the air for additional ice crystals to 
form.  If there is a limited supply of moisture, a persistent contrail may form, but will not spread.

<br /><br />
<b>Q:  In which layer of the atmosphere do we normally see contrails?<br>
A:</b> Contrails usually form in the upper portion of the troposphere and in the lower 
stratosphere where jet aircraft normally fly, generally between about 8 and 12
 km altitude (~26,000 to 39,000 feet).  They can also form closer to the ground when
the air is very cold and has enough moisture.

<br /><br />
<b>Q:  Is it possible to observe contrails as indicators of changing weather?
<br>
A:</b> If a contrail is persistent or persistent spreading, then the upper 
atmosphere contains large amounts of moisture. If a contrail is short-lived, 
then the upper atmosphere is relatively dry. This was used by sailors and can be
used today to somewhat predict the weather. Short-lived contrails may indicate
fair weather, and persistent contrails may indicate an approaching change in the
 weather or precipitation.  The weather signal is somewhat analogous to that of natural cirrus clouds.

<br /><br />
<b>Q:  There were two planes in the sky.  One was flying north/south and left a
persistent contrail.  The other plane was flying east/west and did not leave a 
contrail.  Why did one plane leave a contrail, but the other did not?<br>
A:</b> The two planes were flying at different altitudes - air traffic control has rules for spacing flights in different directions - so that
the north-south flight path contained more moisture or was at a lower 
temperature than the east-west flight-path.  The amount of moisture in the 
atmosphere can change considerably in a short vertical distance.  It depends
strongly on the origin of the particular air mass.  There are also variations in
the efficiency of aircraft engines, which can affect whether or not a particular plane will leave a contrail.

</font>
</blockquote>
</td>
</tr>
<tr>
<td colspan="2">
<hr>
<center>
<a href="http://globe.gov/"><img src="/GLOBE/images/globe.gif" alt="The Globe Program" border="0"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/GLOBE/"><img src="/GLOBE/images/smlogo.jpg" alt="Contrail Education" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/SCOOL/"><img src="/GLOBE/images/sm_scool.gif" alt="S'COOL Project" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="http://nsf.gov/"><img src="/GLOBE/images/nsf.gif" alt="National Science Foundation" border="0"></a>


<br /><br />
</center>
<script language="JavaScript" type="text/javascript" src="./footer.js"></script>
</td>
</tr>
</table>
</body>
</html>
