<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"></html>

<head>

<script type="text/javascript">
<!-- hide script from older browsers
curURL = window.location;
tempURL = String(curURL);
querystring = "Offending_IP=10.10.254.1&Referrer_URL=&Offending_URL=" + window.location;

newURL = "http://www.xap.com/proxy.asp?" + querystring;
if (tempURL.match("/http")) {
	window.location.href = newURL;
}
// -->
</script>

<SCRIPT LANGUAGE="JavaScript">
<!--

// name - name of the cookie
// value - value of the cookie
// [expires] - expiration date of the cookie (defaults to end of current session)
// [path] - path for which the cookie is valid (defaults to path of calling document)
// [domain] - domain for which the cookie is valid (defaults to domain of calling document)
// [secure] - Boolean value indicating if the cookie transmission requires a secure transmission
// * an argument defaults when it is assigned null as a placeholder
// * a null placeholder is not required for trailing omitted arguments
function setCookie(name, value, expires, path, domain, secure) {
  var curCookie = name + "=" + escape(value) +
      ((expires) ? "; expires=" + expires.toGMTString() : "") +
      ((path) ? "; path=" + path : "") +
      ((domain) ? "; domain=" + domain : "") +
      ((secure) ? "; secure" : "");
  document.cookie = curCookie;
}

// name - name of the desired cookie
// * return string containing value of specified cookie or null if cookie does not exist
function getCookie(name) {
  var dc = document.cookie;
  var prefix = name + "=";
  var begin = dc.indexOf("; " + prefix);
  if (begin == -1) {
    begin = dc.indexOf(prefix);
    if (begin != 0) return null;
  } else
    begin += 2;
  var end = document.cookie.indexOf(";", begin);
  if (end == -1)
    end = dc.length;
  return unescape(dc.substring(begin + prefix.length, end));
}

// name - name of the cookie
// [path] - path of the cookie (must be same as path used to create cookie)
// [domain] - domain of the cookie (must be same as domain used to create cookie)
// * path and domain default if assigned null or omitted if no explicit argument proceeds
function deleteCookie(name, path, domain) {
  if (getCookie(name)) {
    document.cookie = name + "=" + 
    ((path) ? "; path=" + path : "") +
    ((domain) ? "; domain=" + domain : "") +
    "; expires=Thu, 01-Jan-70 00:00:01 GMT";
  }
}

// date - any instance of the Date object
// * hand all instances of the Date object to this function for "repairs"
//function fixDate(date) {
 // var base = new Date(0);
  //var skew = base.getTime();
  //if (skew > 0)
   // date.setTime(date.getTime() - skew);
//}

// -->
</SCRIPT>

<script language="javascript">
function popupwin(file) {
	popwin = window.open("/shared_files/template/popupwin_blank.html?file=" + file,"popwin","menubar=no,directories=no,personalbar=no,resizable=no,scrollbars=no,status=no,toolbar=no,width=350,height=400");
	popwin.focus();
}

function glossarypopup(file) {
	glossarywin = window.open("/shared_files/template/popupwin_blank.html?file=" + file,"popwin","menubar=no,directories=no,personalbar=no,resizable=no,scrollbars=no,status=no,toolbar=no,width=550,height=400");
	glossarywin.focus();
}

</script>

<script type="text/javascript">
<!-- hide script from older browsers
curURL = window.location;
tempURL = String(curURL);
querystring = "Offending_IP=10.10.254.1&Referrer_URL=&Offending_URL=" + window.location;

newURL = "http://www.xap.com/proxy.asp?" + querystring;
if (tempURL.match("/http")) {
	window.location.href = newURL;
}
// -->
</script>

<script language="javascript">
function app_popup(target_site,file) {
	apppopwin = window.open(target_site + "/applications/offsite_xfer/app_popupwin_blank.html?file=" + file,"apppopwin","directories=no,menubar=no,personalbar=no,resizable=yes,scrollbars=no,status=yes,toolbar=yes,width=790,height=500");
	apppopwin.focus();
}
</script>
<script src="/__utm.js"></script>
		
	
<link rel="STYLESHEET" type="text/css" href="/students/styles/students.css">


	<META NAME="Posted_Date" CONTENT="2005-05-09">   <META NAME="Publication_Date" CONTENT="2005-05-09">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<title>Student Aid on the Web</title>


		
		<style type="text/css">@import url(/students/v06/css/main.css);</style>
		<style type="text/css">@import url(/students/v06/css/saotw.css);</style>
		<style type="text/css">@import url(/students/v06/css/howtouse.css);</style>
		<style type="text/css">@import url(/shared_files/stylesheets/xap.css);</style>
		
		<!--[if gte IE 5]>
		<style type="text/css">@import url(/students/v06/css/main-ie.css);</style>
		<![endif]-->
		<script type="text/javascript" src="/students/v06/js/main-fsa.js"></script>
		<script type="text/javascript" src="/students/v06/js/fsa-images-saotw.js"></script>
		
		<script type="text/javascript">
		<!-- Begin Image Mouseover Code
			image0 = new Image();
			image0.src = "/students/v06/images/saotw/misc/go_ON";
			image1 = new Image();
			image1.src = "/students/v06/images/saotw/misc/app_info_ON";
			image2 = new Image();
			image2.src = "/students/v06/images/saotw/misc/MTNGCAREER_blue_ON";
			image3 = new Image();
			image3.src = "/students/v06/images/saotw/misc/NEXT_blue_ON";
			image4 = new Image();
			image4.src = "/students/v06/images/saotw/misc/PREV_blue_ON";
			image5 = new Image();
			image5.src = "/students/v06/images/saotw/misc/search_now_ON";
			image6 = new Image();
			image6.src = "/students/v06/images/saotw/misc/SAVE_now_ON";
			image7 = new Image();
			image7.src = "/students/v06/images/saotw/misc/VOUTPUT_now_ON";
		// end Image Mouseover Code-->
		</script>
		
		</head>

		<body id="saotw">
		<a href="#content"><img class="skipnav" src="/students/v06/images/saotw/misc/blank.gif" width="1" height="1" alt="Skip Navigation" /></a>

		<div id="main">

							<!-- header area -->
							<div id="header">

							<!-- fsa logo -->
							<div id="logo">
								<img src="/students/v06/images/saotw/misc/fsa_logo.gif" alt="U.S. Department of Education and Federal Student Aid logo (Start Here. Go Further.)" />
							</div>
							<!-- end fsa logo -->

							<!-- page title -->
							<div id="title">
							  <img src="/students/v06/images/saotw/misc/saotw_sitename.gif" alt="Student Aid on the Web" />
							</div>
							<!-- end page title -->


							
<!-- primary menu -->
	<div id="menu1">
		<div><a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Findex%2Ejsp">Home</a></div>
		<div><a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Faboutus%2Ejsp">About Us</a></div>
		<div><a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fcontactus%2Ejsp">Contact Us</a></div>
		<div><a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Ffaqs%2Ejsp">FAQs</a></div>
		<div><a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Flink%2Ejsp">Link to Us</a></div>
		<div><a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fsitemap%2Ejsp">Site Map</a></div>
		<div><a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fsurvey%2Fsurvey%2Ejsp">Survey</a></div>
	</div>
	<!-- end primary menu -->
	
	<!-- language links -->
	<div id="languagelinksblock">
		<a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fchooselanguage%2Ejsp%3FLanguage%3Den">English</a> | 
		<a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2FPORTALSWebApp%2Fstudents%2Fchooselanguage%2Ejsp%3FLanguage%3Des">Espa&ntilde;ol</a>
	</div>
	<!-- end language links -->

							
							
							
							</div>
							<!-- end header area -->

  <!-- left-hand nav -->
				  <div id="mmenu-gen">
				  
					<!-- Search box is within the left-hand nav area. -->
					<div id="searchbox">
					  <div id="searchheading">Search</div>

					  <div id="searchform">
						<form id="frmSearch" name="frmSearch" action="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fsearch%2Fsearchresults%2Ejsp" method="post">
						  <table cellspacing="0" cellpadding="0" border="0">
			<input	type="hidden" name="num" value="10">
			<input type="hidden" name="DBs"	value="">
			<input type="hidden" name="restrict" value="SAOTW_Content">
							<tr>
							  <td style="padding:0;"><input type="text" id="inpSearch" type="text" name="q" id="q" size="10" maxlength="25" /></td>
							  <td style="padding:0;"><input onmouseover="imgIn(this.id);" onmouseout="imgOut(this.id);" type="image" id="btnGo" name="btnGo" src="/students/v06/images/saotw/misc/go_OFF.gif" alt="Go" /></td>
							</tr>
						  </table>
						</form>

					  </div>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=search%2Eactivity%3Faction%3Dadvanced%26channel%3DST">Advanced Search</a>
					</div>
					<div><a class="menuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fhowtouse%2Ehtml" target="_blank" onclick="popWindow(this.href,600,520,0); doShowHide0(); return false;"><span>How to Use Our Site</span></a></div>
					<div><a class="menuitem-off" href="#" onclick="doShowHide1(); return false;"><span>Federal Student Aid Programs</span></a></div>
								<div id="submenu-gen1" style="display= none">
												<div id="submenu-gen">
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fgrants%2Ejsp"><span>Grants</span></a></div>
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fcampusaid%2Ejsp"><span>Campus-Based Aid</span></a></div>
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fstudentloans%2Ejsp"><span>Stafford Loans</span></a></div>
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fparentloans%2Ejsp"><span>Plus Loans (Parents Loans)</span></a></div>
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2FPlusLoansGradProfstudents%2Ejsp"><span>Plus Loans for Graduate and Professional Students</span></a></div>
												</div>
								</div>
					<div><a class="menuitem-on" href="#" onclick="doShowHide2(); return false;"><span>MyFSA</span></a></div>
								  <div id="submenu-gen2" style="display= inline">
								  				
												<div id="submenu-gen">
												  <div><a class="submenuitem-off" href="/logon.asp?nextpage=/gotocollege/campustour/schooldetails5.asp"><span>LOGON</span></a></div>
												  <div><a class="submenuitem-off" href="/xap_pack/Default.asp "><span>Introduction to MyFSA</span></a></div>
												  <div><a class="submenuitem-off" href="/newuser.asp?nextpage=/gotocollege/campustour/schooldetails5.asp"><span>Set Up Your Account</span></a></div>
												  <div><a class="submenuitem-off" href="/getmoney/fin_aid_wizard"><span>Financial Aid and Scholarship Wizard</span></a></div>
												  <div><a class="submenuitem-off" href="/career/career_finder/"><span>Career Finder</span></a></div>
												  <div><a class="submenuitem-off" href="/GetMoney/save_for_college/save_calculator.html"><span>College Savings Calculator</span></a></div>
												  <div><a class="submenuitem-off" href="/gotocollege/collegefinder/wizard_intro1.asp"><span>College Matching Wizard</span></a></div>
												</div>								  
												
												
								</div>
					<div><a class="menuitem-off" href="#" onclick="doShowHide3(); return false;"><span>Applying for College</span></a></div>
								  <div id="submenu-gen3" style="display= none">
												<div id="submenu-gen">
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fpreparing%2Ejsp"><span>Preparing for Your Education</span></a></div>
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fchoosing%2Ejsp"><span>Choosing a School</span></a></div>
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fapplying%2Ejsp"><span>Applying for Admission</span></a></div>
												</div>
								</div>
					<div><a class="menuitem-off" href="#" onclick="doShowHide4(); return false;"><span>Applying for Financial Aid</span></a></div>
									  <div id="submenu-gen4" style="display= none">
												<div id="submenu-gen">
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Ffunding%2Ejsp"><span>Funding Your Education</span></a></div>
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fattending%2Ejsp"><span>While Attending School</span></a></div>
												  <div><a class="submenuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Frepaying%2Ejsp"><span>Repaying Your Loans</span></a></div>
												</div>
								</div>
					<div><a class="menuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Ftoolsandresources%2Ejsp"><span>Tools and Resources</span></a></div>
					<div><a class="menuitem-off" href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2FGlossary%2Ejsp"><span>Glossary</span></a></div>

					<div id="leftsidelinks">
					  <h2>If you attend &hellip;</h2>
					  <a href="http://www.ed.gov/students/prep/college/thinkcollege/early/edlite-tcehome.html">Elementary School</a><br/>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fintroducing%2Ejsp">Middle School</a><br/>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fpreparing%2Ejsp">High School</a><br/>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fattending%2Ejsp">College</a><br/>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fgradstudent%2Ejsp">Graduate School</a><br/>
					  <h2>If you are a(n) &hellip;</h2>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Freturning%2Ejsp">Non-traditional Student</a><br/>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fintl%2Ejsp">International Student</a><br/>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fparents%2Ejsp">Parent</a><br/>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fcounselors%2Ejsp">Counselor/Mentor</a><br/>
					  <a href="/xfer/xfer.asp?command=transferOut&returnUrl=%2Fstudents%2Fenglish%2Fnative%2Ejsp">Native American</a><br/>
					  <div class="bookmark"><img src="/students/v06/images/saotw/home/bookmark_icon.gif" width="15" height="14" alt="+" />
					  <a href="#" onclick='addbookmark();return true;'> Bookmark this page</a></div>
					</div>

				  </div>
  <!-- end left-hand nav -->

<script language='Javascript'>
function doShowHide0(){
	document.getElementById('submenu-gen1').style.display = 'none';
	document.getElementById('submenu-gen2').style.display = 'none';
	document.getElementById('submenu-gen3').style.display = 'none';
	document.getElementById('submenu-gen4').style.display = 'none';
}
function doShowHide1(){
	if (document.getElementById('submenu-gen1').style.display == 'none')
	{
	document.getElementById('submenu-gen1').style.display = 'inline';
	document.getElementById('submenu-gen2').style.display = 'none';
	document.getElementById('submenu-gen3').style.display = 'none';
	document.getElementById('submenu-gen4').style.display = 'none';
	} else {
	document.getElementById('submenu-gen1').style.display = 'none';
	}
}
function doShowHide2(){
	if (document.getElementById('submenu-gen2').style.display == 'none')
	{
	document.getElementById('submenu-gen1').style.display = 'none';
	document.getElementById('submenu-gen2').style.display = 'inline';
	document.getElementById('submenu-gen3').style.display = 'none';
	document.getElementById('submenu-gen4').style.display = 'none';
	} else {
	document.getElementById('submenu-gen2').style.display = 'none';
	}
}
function doShowHide3(){
	if (document.getElementById('submenu-gen3').style.display == 'none')
	{
	document.getElementById('submenu-gen1').style.display = 'none';
	document.getElementById('submenu-gen2').style.display = 'none';
	document.getElementById('submenu-gen3').style.display = 'inline';
	document.getElementById('submenu-gen4').style.display = 'none';
	} else {
	document.getElementById('submenu-gen3').style.display = 'none';
	}
}
function doShowHide4(){
	if (document.getElementById('submenu-gen4').style.display == 'none')
	{
	document.getElementById('submenu-gen1').style.display = 'none';
	document.getElementById('submenu-gen2').style.display = 'none';
	document.getElementById('submenu-gen3').style.display = 'none';
	document.getElementById('submenu-gen4').style.display = 'inline';
	} else {
	document.getElementById('submenu-gen4').style.display = 'none';
	}
}

	document.getElementById('submenu-gen1').style.display = 'none';
	document.getElementById('submenu-gen3').style.display = 'none';
	document.getElementById('submenu-gen4').style.display = 'none';

</script>


  <!-- content area -->
  <div id="rightside">

    <div id="content">
      <a name="content"></a> 
      <div id="textarea"> 


<h1></h1>

<!-- ***********   beginning of body   ***********-->		

<!--begin contents of main table-->


<table cellpadding='3' cellspacing='0' border='0' width=97%>
	<tr>
		<td align="center" class="body">
		<p class="bodybold">

	<h2>Dartmouth College Campus Tour</h2>

<br><br>


<div id="tournavbar" style="float: right; width:220px;">
<h2 class="bluebar">Campus Tour Links</h2>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td>
	
			<IMG alt="" border=0 height=3 src="/images/template/1.gif" width=3><a href="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College1.html">At a Glance</a><br>

	
			<IMG alt="" border=0 height=3 src="/images/template/1.gif" width=3><a href="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College2.html">Admissions</a><br>

	
			<IMG alt="" border=0 height=3 src="/images/template/1.gif" width=3><a href="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College3.html">Academics</a><br>

	
			<IMG alt="" border=0 height=3 src="/images/template/1.gif" width=3><a href="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College4.html">Costs &amp; Financial Aid</a><br>

	
			<IMG alt="" border=0 height=3 src="/images/template/1.gif" width=3>Student Life<br>

	
			<IMG alt="" border=0 height=3 src="/images/template/1.gif" width=3><a href="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College6.html">Transfer Students</a><br>

	
			<IMG alt="" border=0 height=3 src="/images/template/1.gif" width=3><a href="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College7.html">International Students</a><br>

	
			<IMG alt="" border=0 height=3 src="/images/template/1.gif" width=3><a href="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College8.html">Learning Disabled</a><br>

	
	<script language="javascript">
		function tour_add_inst(instid) {
			document.tourinstaddform.add_inst_to_xap_pack.value = instid;
			document.tourinstaddform.submit();
			}
	</script>
	</td></tr>
	<form name="tourinstaddform" action="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College5.html" method="post">
		<input type="hidden" name="add_inst_to_xap_pack" value="">
	</form>	
	<tr><td><table width="100%" border="0" cellspacing="1" cellpadding="1">
	<tr><td colspan="2"><img src="/images/shared/spacer.gif" width="1" height="10" border="0" alt=""></td></tr>
	<tr>
		<td style="text-align: center;"><a href="javascript:tour_add_inst(2177);"><img src="/images/buttons/searchresults_xappack.gif" width="13" height="13" border="0" alt="add Dartmouth College to MyFSA"></a></td>
		<td class="body"><a href="javascript:tour_add_inst(2177);">Add to MyFSA 
</a></td>
	</tr>

	<tr>
		<td align="center"><a href="/apply/disclaimer.asp?institution_id=2177&hasapp=0" onmouseover="apponline.src='/students/v06/images/saotw/misc/app_info_ON.gif';" onmouseout="apponline.src='/students/v06/images/saotw/misc/app_info_OFF.gif';"><img src="/students/v06/images/saotw/misc/app_info_OFF.gif" width="80" height="18" name="apponline" height="13" border="0" alt="apply online to Dartmouth College"></a></td>
		<td class="body"><a href="/apply/disclaimer.asp?institution_id=2177&hasapp=0">Apply Online</a></td>
	</tr>
	</td></tr></table>
</table>
	
</div>	Dartmouth College<br>
			6016 McNutt Hall<br>Hanover, NH&nbsp;03755
			<br><br>
			Official telephone: (603) 646-1110<br>Fax number: (603) 646-1216<br>
			</p>
			<p class="body2">
			
				Website: <a href="http://www.dartmouth.edu" target="_blank">www.dartmouth.edu</a><br>
			
			</p>
			<br>
		</td>
	</tr>
</table>


<table cellpadding='3' cellspacing='0' border='0' width=97% class="tourtable">

	<tr>
		<td colspan='2' align='right'><span class="justfont" style="font-size:10px;"><i>Screen last updated on: January 2009</i></span></td>
	</tr>

	<tr>
	<td colspan='2'><h2 class="bluebar">Student Profile<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td width="50%" class='body' valign='top'>Total undergraduates:</td>
	<td width="50%" class='body' valign='bottom'><b>4,164</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Full-time undergraduates:</td>
	<td width="50%" class='body' valign='bottom'><b>4,109</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Part-time undergraduates:</td>
	<td width="50%" class='body' valign='bottom'><b>55</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Total graduate students:</td>
	<td width="50%" class='body' valign='bottom'><b>1,371</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Full-time graduate students:</td>
	<td width="50%" class='body' valign='bottom'><b>1,323</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Part-time graduate students:</td>
	<td width="50%" class='body' valign='bottom'><b>48</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Average age of full-time undergraduates:</td>
	<td width="50%" class='body' valign='bottom'><b>20</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>U.S. region where majority of students come from:</td>
	<td width="50%" class='body' valign='bottom'><b>Northeast</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Percent of full-time U.S. undergraduates from out of state:</td>
	<td width="50%" class='body' valign='bottom'><b>97%</b></td>
	</tr><tr>
	<td colspan='2' class='body'>First-year student breakdown:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="97%" border='0' cellpadding='0' cellspacing='0'>
	<tr><td width='30' height='1'><img src="/images/shared/spacer.gif" width="30" height="1" border="0" alt=""></td><td height='1'><img src="/images/shared/spacer.gif" width="1" height="1" border="0" alt=""></td></tr>
	<tr><td class='body' align='right'><b>7.4%</b></td><td class='body'><b>&nbsp;Black (non-Hispanic)</b></td></tr>	<tr><td class='body' align='right'><b>3.8%</b></td><td class='body'><b>&nbsp;American Indian or Alaskan Native</b></td></tr>	<tr><td class='body' align='right'><b>14.3%</b></td><td class='body'><b>&nbsp;Asian or Pacific Islander</b></td></tr>	<tr><td class='body' align='right'><b>5.3%</b></td><td class='body'><b>&nbsp;Hispanic</b></td></tr>	<tr><td class='body' align='right'><b>58.8%</b></td><td class='body'><b>&nbsp;White (non-Hispanic)</b></td></tr>	<tr><td class='body' align='right'><b>5.7%</b></td><td class='body'><b>&nbsp;total international (nonresident aliens)</b></td></tr>	<tr><td class='body' align='right'><b>4.7%</b></td><td class='body'><b>&nbsp;race/ethnicity unreported/unknown</b></td></tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Undergraduate breakdown:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="97%" border='0' cellpadding='0' cellspacing='0'>
	<tr><td width='30' height='1'><img src="/images/shared/spacer.gif" width="30" height="1" border="0" alt=""></td><td height='1'><img src="/images/shared/spacer.gif" width="1" height="1" border="0" alt=""></td></tr>
	<tr><td class='body' align='right'><b>7.3%</b></td><td class='body'><b>&nbsp;Black (non-Hispanic)</b></td></tr>	<tr><td class='body' align='right'><b>3.8%</b></td><td class='body'><b>&nbsp;American Indian or Alaskan Native</b></td></tr>	<tr><td class='body' align='right'><b>13.5%</b></td><td class='body'><b>&nbsp;Asian or Pacific Islander</b></td></tr>	<tr><td class='body' align='right'><b>6.0%</b></td><td class='body'><b>&nbsp;Hispanic</b></td></tr>	<tr><td class='body' align='right'><b>58.3%</b></td><td class='body'><b>&nbsp;White (non-Hispanic)</b></td></tr>	<tr><td class='body' align='right'><b>5.5%</b></td><td class='body'><b>&nbsp;total international (nonresident aliens)</b></td></tr>	<tr><td class='body' align='right'><b>5.6%</b></td><td class='body'><b>&nbsp;race/ethnicity unreported/unknown</b></td></tr>
	</table></td></tr>
	
	<tr>
	<td colspan='2'><br></td>
	</tr>


	<tr>
		<td colspan='2' valign='top' style="text-align: center;">
		
		</td>
	</tr>
	

	<tr>
	<td colspan='2'><h2 class="bluebar">Campus Environment<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td width="50%" class='body' valign='top'>Campus size:</td>
	<td width="50%" class='body' valign='bottom'><b>200 acres</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>City or town school is located in:</td>
	<td width="50%" class='body' valign='bottom'><b>Hanover</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Population of city/town:</td>
	<td width="50%" class='body' valign='bottom'><b>10,850</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Nearest major city:</td>
	<td width="50%" class='body' valign='bottom'><b>Boston</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Distance of nearest major city:</td>
	<td width="50%" class='body' valign='bottom'><b>130 miles</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Population of nearest major city:</td>
	<td width="50%" class='body' valign='bottom'><b>589,141</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Online campus map:</td>
	<td width="50%" class='body' valign='top'><b><a href='http://www.dartmouth.edu/~maps' target='new'>www.dartmouth.edu/~maps</a></b></td>
	</tr>
	<tr>
	<td colspan='2'><br></td>
	</tr>

	<tr>
	<td colspan='2'><h2 class="bluebar">Living on Campus<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td width="50%" class='body' valign='top'>Institution offers housing:</td>
	<td width="50%" class='body' valign='bottom'><b>yes</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Campus housing available to all unmarried students regardless of year:</td>
	<td width="50%" class='body' valign='bottom'><b>No. Housing is required during freshman year and guaranteed sophomore year.  Most students who wish to live on campus their junior or senior years are able to do so.</b></td>
	</tr><tr>
	<td colspan='2' class='body'>Housing types (% in housing type, if given):</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b><ul><li>coed dorms (81%)<li>sorority housing (3%)<li>fraternity housing (8%)<li>single-student apartments (4%)<li>special housing for international students<li>cooperative housing<li>other housing including Academic Affinity, special-interest housing, undergraduate societies (4%)</ul></b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td width="50%" class='body' valign='top'>Percent of freshmen who live in school housing:</td>
	<td width="50%" class='body' valign='bottom'><b>100%</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Percent of students who live in school housing:</td>
	<td width="50%" class='body' valign='bottom'><b>86%</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Percent of students who live off campus:</td>
	<td width="50%" class='body' valign='bottom'><b>14%</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Students required to live on campus:</td>
	<td width="50%" class='body' valign='bottom'><b>All freshmen must live on campus.</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Percent of all students who have cars on campus:</td>
	<td width="50%" class='body' valign='bottom'><b>25%</b></td>
	</tr><tr>
	<td colspan='2' class='body'>Student conduct policies:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>class attendance policies set by individual instructors, honor code, hazing prohibited</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td width="50%" class='body' valign='top'>Alcohol is permitted on campus to students of legal age:</td>
	<td width="50%" class='body' valign='bottom'><b>yes</b></td>
	</tr>
	<tr>
	<td colspan='2'><br></td>
	</tr>

	<tr>
	<td colspan='2'><h2 class="bluebar">Study Facilities<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td width="50%" class='body' valign='top'>Every student is required to lease or own a computer:</td>
	<td width="50%" class='body' valign='bottom'><b>yes</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Every student is required to take a computer course:</td>
	<td width="50%" class='body' valign='bottom'><b>no</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Computer equipment is provided in:</td>
	<td width="50%" class='body' valign='bottom'><b>residence halls, library, computer center/lab(s), student center</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Total number of microcomputers available to students:</td>
	<td width="50%" class='body' valign='bottom'><b>250</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Other computer facilities/services:</td>
	<td width="50%" class='body' valign='bottom'><b>Wireless network.</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Internet access provided to all students:</td>
	<td width="50%" class='body' valign='bottom'><b>yes</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>E-mail services/accounts provided to all students:</td>
	<td width="50%" class='body' valign='bottom'><b>yes</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>School has a library on campus:</td>
	<td width="50%" class='body' valign='bottom'><b>yes</b></td>
	</tr><tr>
	<td colspan='2' class='body'>Additional library facilities/collections:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>Biomedical, business and engineering, physical sciences, health sciences, music, special collections, art, humanities, social sciences, mathematics, and general science libraries.</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Museums and other special academic buildings/equipment on campus:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>Center for the performing arts, museum, observatory, MRI, electron microscope, mass spectrometer, confocal microscopes, laser catapults.</b></td>
	</tr>
	</table></td></tr>
	
	<tr>
	<td colspan='2'><br></td>
	</tr>

	<tr>
	<td colspan='2'><h2 class="bluebar">Assistance Services<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td colspan='2' class='body'>Additional services offered:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>nonremedial tutoring, placement service, health service, women's center, health insurance, International Office, Office of Pluralism &amp;Leadership, Native American Program, First Year Office.</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Counseling services:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>minority student, birth control, career, personal, academic, psychological, religious</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Career placement services:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>internships, career/job search classes, interest inventory, on-campus job interviews, resum&eacute; assistance, alumni services, interview training, graduate and professional school advising</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Services for students with disabilities:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>note-taking services, tape recorders, tutors, reader services, interpreters for hearing-impaired, special transportation, special housing, adaptive equipment, braille services, Realtime captioning</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td width="50%" class='body' valign='top'>Amount of campus that is accessible to physically handicapped:</td>
	<td width="50%" class='body' valign='bottom'><b>mostly</b></td>
	</tr>
	<tr>
	<td colspan='2'><br></td>
	</tr>

	<tr>
	<td colspan='2'><h2 class="bluebar">Social Activities<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td width="50%" class='body' valign='top'>Number of social fraternities on campus:</td>
	<td width="50%" class='body' valign='bottom'><b>16</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Number of fraternities that have chapter houses:</td>
	<td width="50%" class='body' valign='bottom'><b>13</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Percent of men who join fraternities:</td>
	<td width="50%" class='body' valign='bottom'><b>43%</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Number of social sororities on campus:</td>
	<td width="50%" class='body' valign='bottom'><b>9</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Number of sororities that have chapter houses:</td>
	<td width="50%" class='body' valign='bottom'><b>6</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Percent of women who join sororities:</td>
	<td width="50%" class='body' valign='bottom'><b>40%</b></td>
	</tr><tr>
	<td colspan='2' class='body'>Student activities:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>student government, student newspaper, literary magazine, yearbook, radio station, television station</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td width="50%" class='body' valign='top'>School newspaper(s):</td>
	<td width="50%" class='body' valign='bottom'><b>Aegis, Main Street, Stone Fence Review, Word Magazine, Aporia, Cahier du Dartma, Collegiate Journal of Art, The Dartmouth Beacon, The Dartmouth Contemporary, The Dartmouth Independent, The Invisible Hand</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Number of honor societies:</td>
	<td width="50%" class='body' valign='bottom'><b>6</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Total number of registered organizations:</td>
	<td width="50%" class='body' valign='bottom'><b>330</b></td>
	</tr><tr>
	<td colspan='2' class='body'>Campus-based religious organizations:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>Agape Christian Fellowship, Episcopal Campus Ministry, Faculty/Staff Christian Fellowship, Gospel Choir, Grace Student Fellowship, Hillel: Jewish Student Organization, Logos Community at Dartmouth, Navigators, Orthodox Christian Fellowship, Our Savior Lut</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Minority student organizations:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>AfriCaSO, International Students Association, Italian Club, Korean American Students Association, La Alianza Latina, Movimiento Estudiantil Chicano/a de Azlan, Milan, MOSAIC, Native Americans at Dartmouth, Russian Club, Vietnamese Student Association, Club Singapura, Women of  Color Collective, American Indian Science and Engineering, Minority Association of Pre-Health Professionals, National Society of Black Engineers, Society of Women Engineers, Women in Business, Dartmouth Asian Organization, Dartmouth Black Business Association, Dartmouth Chinese Culture Society, Dartmouth Japan Society, Eastern European Cultural Society, Hokupa'a, German Club</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Other student organizations, musical groups, activities, and committees:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>Chemistry Society, Architecture, Ledyard Canoe Club, Mountaineering Club, Organic Farm Club, Ski Patrol, Snowboarding Club, Winter Sports Club, Women in the Wilderness, Adult Basic Education (Hannah House), AIDS Workcrew, America READS, Coalition Against Abusive Relationships Everywhere, Big Sister/Connections, Blood Drives, Book Buddies, Connections, Cancer Society, ESL, First Book, Generations Project, Girls Mentoring, Habitat for Humanity, College Republicans, Haven Homework Club, Just for Kids, LEAD, Boys, Little Kids, North Country Weekend, Outdoor Leadership Experience (OLE), Oxbow Mentoring, Prison Project, Reach Out and Read, Dartmouth Chamber Orchestra, Relay For Life, Rivendell Boys Mentoring, Special Olympics, STAR, Students Fighting Hunger, Unite for Sight, Wishing Well, Dartmouth Chapter of the National Association for the Advancement of Colored People, Dartmouth Oenosymposiai, Dartmouth Civil Liberties Union, Dartmouth Coalition for Life, Consulting Club, College Bowl, Darfur Action Group, Dartmouth International Humanitarian Foundation, Dartmouth Israel Public Awareness Committee, Dartmouth Rainbow Alliance, Dartmouth Society of Investment and Economics, Dartmouth Union of Bogglers, Evelyn Waugh Society, History of Dartmouth Club, Progressives, Society for Stem Cell Research, Dartmouth Forensic Union, Students for Aftica, Triple Helix, Gay Straight Alliance, Independent Forum, Ivy Council at Dartmouth, Occum's Razors, UNICEF, Young Democrats, Art History Association, Club of Dartmouth Entrepreneurs, Ethics Society, College Student Interest Group of Neurology, Nathan Smith Premedical Society, Aires, Ballet Folklorico de Dartmouth, Casual Thursday, Chinese Dance Troupe, The Cords, Dartmouth Brass Society, Dartmouth Chamber Orchestra, Dartmouth Steel, Mathematics Society, Decibelles, Displaced Theater Company, Dodecaphonics, Dog Day Players, Far Off Broadway Productions, Final Cut, FUSION, Mystic Soul, Native Womens Dancing Society, Rockapellas, Mock Trial Society, Roots of Rhythm Gumboot Dance Troupe, SHEBA, Soul Scribes, Subleties, Vandana, X.ado, Aegis, Aporia, AREA, Collegiate Journal of Art, Model United Nations, The Dartmouth Beacon, The Dartmouth Free Press, The Dartmouth Independent, DTV, The Green Magazine, History and Classics Journal, The Invisible Hand, Jack-O-Latern, The Main Street, Stonefence Review, Parliamentary Debate Team, Word Magazine, Montage: the Dartmouth Film Journal, Queer, Squeezebox Music Magazine, Argentine Tango Society, Billards, Book Club, Creative Gaming, Dartmouth Association of Culinary Arts, Friday Night Rock, American Institute of Aeronautics and Astronautics, Medieval Enthusiasts at Dartmouth, Swing Kids, Thursday Night Salsa, Black Underground Theatre Association, Celli Irish Dancers, Bait &amp; Bullet, Boots &amp; Saddles, Cabin &amp; Trail, Cycling Club, Environmental Studies</b></td>
	</tr>
	</table></td></tr>
	
	<tr>
	<td colspan='2'><br></td>
	</tr>

	<tr>
	<td colspan='2'><h2 class="bluebar">Athletics<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td width="50%" class='body' valign='top'>School has an athletic program:</td>
	<td width="50%" class='body' valign='bottom'><b>yes</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Athletic director:</td>
	<td width="50%" class='body' valign='bottom'><b>Jo Ann (Josie) Harper,<br>Athletic Director</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Director of women's athletics:</td>
	<td width="50%" class='body' valign='bottom'><b>Megan Drucker Sobel,<br>SWA</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Athletic department's mailing address:</td>
	<td width="50%" class='body' valign='bottom'><b>Athletic Director<br>Richard Jaeger<br>Dartmouth College<br>Athletic Department<br>6083 Alumni Gym<br>Hanover,</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>School colors:</td>
	<td width="50%" class='body' valign='bottom'><b>green and white</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Athletic conference memberships:</td>
	<td width="50%" class='body' valign='bottom'><b>Eastern College Athletic Conference (Division I, Football I-AA);Ivy Group (Division I, Football I-AA)</b></td>
	</tr>
	<tr>
	<td width="100%" colspan=2 align='center'><br>
	<table class="f-datatable">
	<tr>
	<th><b>Sports offered</b></td>
	<th><b>Scholarships?</b></td>
	<th><b>Athletic Assoc.</b></td>
	</tr>
	<tr><td class='body'>Men's Alpine skiing</td><td class='body' align='center'>no</td><td class='body' align='center'>&nbsp;</td></tr>	<tr><td class='body'>Men's baseball</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's basketball</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's cross-country</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's football</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's golf</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's ice hockey</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's lacrosse</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's Nordic skiing</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's soccer</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's squash</td><td class='body' align='center'>no</td><td class='body' align='center'>ECAC, Ivy League</td></tr>	<tr><td class='body'>Men's swimming</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's tennis</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's track and field (indoor)</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Men's track and field (outdoor)</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's Alpine skiing</td><td class='body' align='center'>no</td><td class='body' align='center'>&nbsp;</td></tr>	<tr><td class='body'>Women's basketball</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's crew</td><td class='body' align='center'>no</td><td class='body' align='center'>ECAC</td></tr>	<tr><td class='body'>Women's cross-country</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's field hockey</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's golf</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's ice hockey</td><td class='body' align='center'>no</td><td class='body' align='center'>ECAC</td></tr>	<tr><td class='body'>Women's lacrosse</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's Nordic skiing</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's sailing</td><td class='body' align='center'>no</td><td class='body' align='center'>&nbsp;</td></tr>	<tr><td class='body'>Women's soccer</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's softball</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's squash</td><td class='body' align='center'>no</td><td class='body' align='center'>ECAC, Ivy League</td></tr>	<tr><td class='body'>Women's swimming</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's tennis</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's track and field (indoor)</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's track and field (outdoor)</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	<tr><td class='body'>Women's volleyball</td><td class='body' align='center'>no</td><td class='body' align='center'>NCAA Div. I</td></tr>	
	</table><br>
	</td>
	</tr>
	<tr>
	<td width="50%" class='body' valign='top'>Percent of students in varsity/club intercollegiate sports:</td>
	<td width="50%" class='body' valign='bottom'><b>35%</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Percent of students in intramural/recreational sports:</td>
	<td width="50%" class='body' valign='bottom'><b>75%</b></td>
	</tr><tr>
	<td colspan='2' class='body'>Athletic facilities:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>basketball, volleyball arena, football field, gymnasium; fitness, tennis, weight training center, racquetball, softball field swimming pool, and squash courts   <br><br><br></b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Intramural/Recreational sports:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>basketball, dodgeball,  flag football, free throw, golf, ice hockey, lacrosse, pool, racquetball,  skiing, softball, soccer (indoor/outdoor), squash, table tennis, tennis, volleyball, Wiffle ball   <br><br></b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Club sports for men:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>badminton, boxing, cheerleading, cricket, cycling, fencing, figure skating, ice hockey, rugby, table tennis, tae kwon do, triathlon, ultimate Frisbee, volleyball, water polo.<br><br></b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>Club sports for women:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>badminton, boxing, cheerleading, cricket, cycling, fencing, figure skating, ice hockey, rugby, table tennis, tae kwon do, tennis, triathlon, ultimate Frisbee, water polo.<br>	<br><br></b></td>
	</tr>
	</table></td></tr>
	
	<tr>
	<td colspan='2'><br></td>
	</tr>

	<tr>
	<td colspan='2'><h2 class="bluebar">Getting Away<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td width="50%" class='body' valign='top'>Public transportation serves campus:</td>
	<td width="50%" class='body' valign='bottom'><b>yes</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Nearest international airport:</td>
	<td width="50%" class='body' valign='bottom'><b>Manchester (56 miles)</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Nearest other airport:</td>
	<td width="50%" class='body' valign='bottom'><b>Boston (130 miles)</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Nearest passenger train service:</td>
	<td width="50%" class='body' valign='bottom'><b>White River Junction (3 miles)</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Nearest passenger bus service:</td>
	<td width="50%" class='body' valign='bottom'><b>Hanover (near campus)</b></td>
	</tr>
	<tr>
	<td colspan='2'><br></td>
	</tr>

	<tr>
	<td colspan='2'><h2 class="bluebar">Paying the Bills<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td width="50%" class='body' valign='top'>Institutional employment is available:</td>
	<td width="50%" class='body' valign='bottom'><b>yes</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Percent of full-time undergraduates working on campus:</td>
	<td width="50%" class='body' valign='bottom'><b>40%</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Off-campus employment opportunities for undergraduates are:</td>
	<td width="50%" class='body' valign='bottom'><b>excellent</b></td>
	</tr><tr>
	<td width="50%" class='body' valign='top'>Freshmen are discouraged from working for first term:</td>
	<td width="50%" class='body' valign='bottom'><b>no</b></td>
	</tr>
	<tr>
	<td colspan='2'><br></td>
	</tr>

	<tr>
	<td colspan='2'><h2 class="bluebar">After Graduation<span class="toplink"><a href="#top">TOP</a></span></h2></td>
	</tr>

	<tr>
	<td width="50%" class='body' valign='top'>Percent of graduates who pursue further study:</td>
	<td width="50%" class='body' valign='bottom'><b>21% immediately, 13% within one year of graduation, 51% within 5 years of graduation</b></td>
	</tr><tr>
	<td colspan='2' class='body'>List of graduate schools most often selected by recent graduates:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>Boston University, Columbia University, Cornell University, Dartmouth College, Drexel University, Georgetown University, Harvard University, Loyola University Chicago, Massachusetts Institute of Technology</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>List of firms that most frequently hire graduates:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b>Teach for America, Mercer Oliver Wyman, Peace Corp, McKinsey &amp; Co, Dartmouth College, Dewey Ballantine LLP, Opera Solutions, Rockefeller University, Goldman Sachs, Bain &amp; Company, Lehman Brothers, Citigroup, Google, Inc, Parthenon Group, Steve &amp; Barry's, JP Morgan</b></td>
	</tr>
	</table></td></tr>
	<tr>
	<td colspan='2' class='body'>List of most prominent alumni/ae:</td>
	</tr>
	<tr><td colspan='2' align='center'><table width="100%" border='0' cellpadding='2' cellspacing='0'>
	<tr><td width='15'><img src="/images/shared/spacer.gif" width="15" height="5" border="0" alt=""></td>
	<td class='body' valign='top'><b><ul><li>Theodore "Dr. Seuss" Geisel, author and illustrator<li> Shonda Rhimes, creator of Grey's Anatomy</ul></b></td>
	</tr>
	</table></td></tr>
	
	<tr>
	<td colspan='2'><br></td>
	</tr>

	<tr><td colspan=2>	<div align="center">
	<table class="navtable">
		<tr>
			<td class='body'>
			<a href="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College4.html" onmouseover="previous.src='/students/v06/images/saotw/misc/PREV_blue_ON.gif';" onmouseout="previous.src='/students/v06/images/saotw/misc/PREV_blue_OFF.gif';"><img name="previous" src="/students/v06/images/saotw/misc/PREV_blue_OFF.gif" width="84" height="18" alt="Previous"></a>
			</td>
			<td class='body'>
				 &nbsp;&nbsp;&nbsp;<a href="#top">TOP</a> &nbsp;&nbsp;&nbsp;
			</td>
			<td>
			<a href="/gotocollege/campustour/undergraduate/2177/Dartmouth_College/Dartmouth_College6.html" onmouseover="next.src='/students/v06/images/saotw/misc/NEXT_blue_ON.gif';" onmouseout="next.src='/students/v06/images/saotw/misc/NEXT_blue_OFF.gif';"><img name="next" src="/students/v06/images/saotw/misc/NEXT_blue_OFF.gif" width="55" height="18" alt="Next"></a>
			</td class='body'>
		</tr>
	</table>
	</div>

</td></tr>
</table>

<!--end contents of main table-->


<div style="font-size: 10px; margin-top: 20px;">					
ALERT:  An institution's inclusion in these searches does NOT imply approval of the institution or its programs by the U.S. Department of Education.<br><br>

The information in the Campus Tours is provided and updated by third parties including the respective colleges and universities. While the colleges and universities are able to update the Campus Tours information at any time and this section, thereby, has the potential to offer the most accurate and up-to-date information available, the information is not independently validated, and no party associated with this website can accept responsibility for its accuracy.
</div>
<!-- ***********   end of body   ***********-->
</div>
</div>
</div>

		  <!-- spare sidebar -->
 

		  <!-- end spare sidebar -->

			  <!-- footer -->
			  <div id="footer"> 
				<div class="sideleft">
				  <a onclick="popWindow(this.href,800,600,1); return false;" href="http://www.ed.gov/policy/gen/leg/foia/foiatoc.html">FOIA</a> |
				  <a onclick="popWindow(this.href,800,600,1); return false;" href="https://studentaid.ed.gov/PORTALSWebApp/students/english/privacy.jsp">Privacy</a> |
				  <a onclick="popWindow(this.href,800,600,1); return false;" href="https://studentaid.ed.gov/PORTALSWebApp/students/english/security.jsp">Security</a> |
				  <a onclick="popWindow(this.href,800,600,1); return false;" href="https://studentaid.ed.gov/PORTALSWebApp/students/english/notices.jsp">Notices</a>
				</div>

				<div class="sideright">
				  <a onclick="popWindow(this.href,800,600,1); return false;" href="http://www.whitehouse.gov">WhiteHouse.gov</a> |
				  <a onclick="popWindow(this.href,800,600,1); return false;" href="http://www.usa.gov">USA.gov</a> |
				  <a onclick="popWindow(this.href,800,600,1); return false;" href="http://www.benefits.gov">Benefits.gov</a> |
				  <a onclick="popWindow(this.href,800,600,1); return false;" href="http://www.ed.gov">ED.gov</a>
				</div> 
			 </div>
			  <!-- end footer -->

			

			<!--include virtual="howtouse.inc" -->

			<p class="noprint">End of Page</p>

<!-- BEGIN ANALYTICS --><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-3624566-37");pageTracker._setDomainName('studentaid2.ed.gov');pageTracker._initData();pageTracker._trackPageview();</script><!-- END ANALYTICS -->
</body>
</html>
