SUBENT        A0614001   19990621   20050616   20050926       0000
BIB                 14         35
TITLE      Alpha-Induced Reaction on Gold.
AUTHOR     (N.L.SINGH, A.V.MOCHAN RAO, S.MUKHERJEE, R.UPADHYAY,
           R.K.JAIN, S.K.BOSE, L.CHATURVEDI, J.RAMA RAO)
REFERENCE  (J,JP/G,14,931,1988)
INSTITUTE  (3INDBHU)
FACILITY   (ISOCY,3INDIND)  Variable Energy Cyclotron Center,
           Calcutta.
METHOD     (STTA) 2 Stacks were Used to Degrade the Alpha-Particle
           Energies from 75 to 30 MeV and from 50 to 10 MeV.
           (GSPEC)
           (ACTIV) Beam Currents of the Order of 200 Nano-Amperes
           Were Used, So That a Few Hours of Well Controlled
           Irradiation was Necessary.
           (EXTB)
MONITOR    (13-AL-27(A,X)11-NA-24-G,CUM,SIG,,,EVAL)
           Above 50MeV.
           (13-AL-27(A,X)11-NA-22,CUM,SIG,,,EVAL)
           Above 50 MeV.
           29-Cu-65(A,2N)31-Ga-67,Ind,Sig,,,Eval) Below 50 MeV.
DETECTOR   (GELI)
ERR-ANALYS (ERR-T) The Absolute Error For Each Measured Cross
           Section is Essentially Composed of Uncertainties in the
           Photopeak Area, Detection Efficiency, Uniformity of the
           Foil Thickness, Spectroscopic Data and the Monitor
           Cross Section.
           (EN-ERR) Data Point Reader Uncertainty.
COMMENT    - By Compiler - Any Information About Cooling Time and
           Decay Curves Measurements is Absent.
HISTORY    (19990604C) By F.C.
           (19990612U) Last checking has been done.
           (19990621A) DATE is corrected
SAMPLE     Spectroscopically-Pure (99.99%) Gold Foils of Weight 23
           Milligrams/Cm**2.
ADD-RES    (COMP) Hibryd Model. Code Alice/85/300.
STATUS     (CURVE) By CAJAD.
ENDBIB              35
NOCOMMON             0          0
ENDSUBENT           38
SUBENT        A0614002   19990621   20050616   20050926       0000
BIB                  2          2
REACTION   (79-AU-197(A,N)81-TL-200,,SIG)
DECAY-DATA (81-TL-200,26.1HR,DG,368.,0.88)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         12
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         PER-CENT
       18.8        0.4        9.2         9.
       19.4        0.6       28.8         8.
       26.3        0.5       19.7         9.
       31.8        0.4       10.8         6.
       34.6        0.4         8.         8.
       38.3        0.4        5.9         8.
       44.6        0.6        3.5         9.
       50.3        0.4       2.68        11.
       56.2        0.5       2.26        10.
       61.1        0.5       1.91         9.
       65.9        0.7        1.7         9.
       70.5        0.4       1.52         9.
ENDDATA             14
ENDSUBENT           21
SUBENT        A0614003   19990621   20050616   20050926       0000
BIB                  2          2
REACTION   (79-AU-197(A,2N)81-TL-199,,SIG)
DECAY-DATA (81-TL-199,7.42HR,DG,455.,0.12)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         PER-CENT
       26.4        0.4       540.        11.
       32.7        0.4       307.         8.
       37.9        0.4       107.        12.
       42.6        0.5        69.        10.
       48.1        0.5        46.        11.
       51.1        0.4        42.        10.
       56.1        0.5        29.        10.
       61.8        0.4       24.2        10.
       66.1        0.4       20.4        10.
        71.        0.4        19.        10.
ENDDATA             12
ENDSUBENT           19
SUBENT        A0614004   19990621   20050616   20050926       0000
BIB                  2          4
REACTION   (79-AU-197(A,3N)81-TL-198-G,M+,SIG)
           Tl-198 has Isomer State with T1/2=1.87 Hr. Branching of
           Isomer Transition is 46% [Comment by Compiler].
DECAY-DATA (81-TL-198-G,5.3HR,DG,676.,0.10)
ENDBIB               4
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         PER-CENT
       30.8        0.4       330.         8.
       36.2        0.4      1140.        10.
       41.4        0.5       920.        11.
       47.6        0.8       430.         9.
       49.2        0.5       252.        10.
       54.6        0.6       171.        11.
       60.1        0.7       111.        12.
       65.8        0.5        88.         9.
       69.7        0.6        76.        11.
ENDDATA             11
ENDSUBENT           20
SUBENT        A0614005   19990621   20050616   20050926       0000
BIB                  2          8
REACTION   (79-AU-197(A,N+2P)79-AU-198-G,(M),SIG) Shielded.
           Au-198 has Isomer with T1/2= 2.30 D.  The Authors
           Measured Gamma Rays Intensity of Au-198-G Only.  Any
           Information For Cooling Time and Decay Curve
           Measurement is Absent.  If Only One Measurement
           Activity was Made, Then the Influence of Cross  Section
           Of Isomer State Production is Very High.
DECAY-DATA (79-AU-198-G,2.69D,DG,412.,0.955)
ENDBIB               8
NOCOMMON             0          0
DATA                 4          7
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         PER-CENT
       38.4        0.5       1.26        10.
       44.2        0.4       1.95        10.
       49.8        0.3        3.4         9.
       55.4        0.4        5.9         8.
       59.8        0.5        9.4        10.
        65.        0.4       11.7         9.
       69.6        0.3        14.         9.
ENDDATA              9
ENDSUBENT           22
SUBENT        A0614006   19990621   20050616   20050926       0000
BIB                  2          3
REACTION   (79-AU-197(A,N+A)79-AU-196-G,M+,SIG) Shielded.
           Au-196 has Two Isomer States (T1/2=9.7 H AND 8.2 S).
DECAY-DATA (79-AU-196-G,6.15D,DG,356.,0.87)
ENDBIB               3
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         PER-CENT
       31.6        0.4        3.9        10.
        34.        0.3        6.9         9.
       37.3        0.3       12.1         9.
       42.2        0.3       21.5         9.
       47.1        0.3        37.        11.
        50.        0.5        47.        11.
       55.4        0.3        60.         8.
        60.        0.5        73.         8.
       64.7        0.3        84.         8.
       69.9        0.3       100.         8.
ENDDATA             12
ENDSUBENT           20
SUBENT        A0614007   19990621   20050616   20050926       0000
BIB                  2          5
REACTION   (79-AU-197(A,3N+A)79-AU-194,,SIG)
           Au-194 is Dauther of Hg-194 (T1/2=367 Y). Therfore
           Au-194 Production Due to Radioactive Decay of Hg-194
           Is Negligible. [Comment by Compiler].
DECAY-DATA (79-AU-194,39.5HR,DG,328.,0.61)
ENDBIB               5
NOCOMMON             0          0
DATA                 4          5
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         PER-CENT
       50.2        0.3        3.3        12.
       55.6        0.3        9.1        11.
       60.5        0.3       18.5         5.
       65.2        0.4       21.7        10.
       69.9        0.3       24.2        10.
ENDDATA              7
ENDSUBENT           17
