<html xmlns:java="http://xml.apache.org/xslt/java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                .alignleft { text-align: left } 
                .aligncenter { text-align: center } 
                .alignright { text-align: right } 
                .margins { margin-left: 3%; margin-top: 0px; margin-right: 3%; margin-bottom: 10px }
                .indent1 { margin-left: +3%; margin-top: 0px; margin-bottom: 0px}
                .aligntd { vertical-align: top; white-space: nowrap }
                .outline { border: thin solid rgb(0,0,0) }
                .noshow { display: none }
                .debug {  }
                
            </style>
</head>
<body class="debug">
<div class="margins debug">
<table>
<tr>
<td>
<h1>PUBLIC SUBMISSION</h1>
</td><td width="5%" class="aligntd outline"><b>As of: </b>February 11, 2009<br>
<b>Tracking No. </b>803eb7c1<br>
<b>Comments Due: </b>April     25, 2008</td>
</tr>
</table>
<p class="leftalign debug">
<b>Docket: </b><a title="The docket ID is FWS-R1-ES-2007-0006" target="_top" href="http://www.regulations.gov/fdmspublic/component/main?main=DocketDetail&d=FWS-R1-ES-2007-0006">FWS-R1-ES-2007-0006</a>
<br>Designation of Critical Habitat for 12 Hawaiian Picture-wing Flies </p>
<p class="leftalign debug">
<b>Comment On: </b><a title="This comment was submitted on the document with ID FWS-R1-ES-2007-0006-0014" target="_top" href="http://www.regulations.gov/fdmspublic/component/main?main=DocumentDetail&d=FWS-R1-ES-2007-0006-0014">FWS-R1-ES-2007-0006-0014</a>
<br>Endangered and Threatened Wildlife and Plants; Revised Proposed Designation of Critical Habitat for 12 Species of Picture-Wing Flies From the Hawaiian Islands</p>
<p class="leftalign debug">
<b>Document: </b><a target="_top" title="The document ID for this comment is FWS-R1-ES-2007-0006-0017" href="http://www.regulations.gov/fdmspublic/component/main?main=DocumentDetail&d=FWS-R1-ES-2007-0006-0017">FWS-R1-ES-2007-0006-0017</a>
<br>Comment on FR Doc # E8-04317</p>
<hr style="height: 3px; color: black">
<h2 class="aligncenter debug">Submitter Information</h2>
<b>Name: </b>Catherine&nbsp;
            Robinson<br>
<b>Address: </b>
<p class="indent1 debug">Waipahu,&nbsp;
                    HI,&nbsp;
                    96797</p>
<hr style="height: 3px; color: black">
<h2 class="aligncenter debug">General Comment</h2>
<p class="alignleft debug">They're fruit flies, for crying out loud!<br>
<br>They're agricultural pests.<br>
<br>They're an excuse for government to encroach yet further into lands, <br>funds, "projects," and private property.<br>
<br>If you want "picture wings," the Mediterranean fruit fly has far more beautiful wing <br>patterns. And it's regularly battled with poisons, even in residential areas, without <br>residents' permission, for the billions of dollars of damage they do to fruit crops in <br>the U.S.<br>
<br>Hawaii has problems with growing our own fruit for reasonable prices here in the <br>islands, our agricultural lands are diminishing, and is stuggling to grow enough for <br>profitable export. Hawaii does not need to cultivate a further future threat to that <br>enterprise.<br>
<br>It's outrageous that one department will "protect" an agricultural threat, and then <br>the agricultural department will condemn any fruits for export it finds infested with <br>or damaged by such pests. This is insanity! In the name of "threatened species"! <br>Fruit flies! That can dance differently from other fruit flies?! Oh, yeah, that's a <br>clincher!<br>
<br>And all those "species" this legislation is designed to protect: which one is it that <br>dances so prettily? Or do they all do it alike? Then, they're merely subspecies, <br>and none of them combined is worth government or international protection, even if <br>they can be separately designated.<br>
<br>Oh -- private property owners within designated "protected habitat" will be <br>prohibited from doing anything on their property that could "threaten" the FRUIT <br>FLIES. And who's going to spy on private property owners to make sure they <br>don't "threaten" these fruit flies with their gardening, building, destroying unwanted <br>vegetation, spraying with insecticides to get rid of dangerous pests like <br>mosquitoes and centipedes? <br>
<br>All this is costing us taxpayers. We resent it. We're held hostage to self-<br>styled "environmentalists" and their alarmist cronies whose only aim is to <br>ultimately restrict human beings from any natural habitat, and it seems our <br>government is only too eager to grant them their requests at our expense.<br>
<br>I don't want my taxes going to strip my fellow citizens of their private property <br>rights. Especially for FRUIT FLIES!<br>
<br>Exactly how are human beings responsible for "endangering" this potential <br>agricultural pest, anyway? Have human beings actually endangered them in the <br>almost two centuries of heavy agriculture here? Do humans actually endanger <br>them by hiking in fruit fly "habitat"? Are there places we can go outside of <br>laboratories to see them do their little dances and be charmed and awed by them?<br>
<br>Exactly WHAT is this ruling going to accomplish besides firm up and <br>further "environmentalists' " goals and government reach into citizens' lives?<br>
<br>It's time the people stand up against this overgrown and unconstitutional <br>government and tell it "NO! We've given enough!"<br>
<br>Especially for a fruit fly.<br>
<br>I will kill any fruit fly I find. Promise.<br>
<br>Please, if you respect human citizens, if you value human citizens, DO NOT carry <br>through this legislation!<br>
</p>
</div>
</body>
</html>
