<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
<head>
	<title>OSAC - No Sanctuary for China's Top Fugitive</title>
	
		<base href="https://www.osac.gov" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link rel="stylesheet" type="text/css" href="https://www.osac.gov/css/main.css" media="all">
	
	<style type="text/css" media="all">
		@import "https://www.osac.gov/css/print.css";
	</style>
	
</head>
<body>

<table width="600" cellpadding="0" cellspacing="0" align="center" border="0" id="layout-table">
<tr>
	<td>
		
		<div id="header">
			<img src="images/site/title/title_print.gif" border="0" alt="Overseas Security Advisory Council - Global Security News &amp; Reports" />
		</div>
	</td>
</tr>
<tr>
	<td id="content">
		
		


<h1>No Sanctuary for China's Top Fugitive</h1>
<p>
	
		<strong>Americas, East Asia / Pacific</strong>
		<strong class="dark"> - </strong>
			<strong>Canada, China</strong>
		
		<br />
	15 Apr 2005 - CNN<a/>
</p>




<div class="content-bar" style="float:left;">
	<a href="/News/story.cfm?contentID=27375&print&print" title="Click here for a printable version of this page."><img src="https://www.osac.gov/images/site/icon/icon_print.gif" width="11" height="13" border="0" alt="Click here for a printable version of this page." class="icon" /></a>
		<a href="/News/story.cfm?contentID=27375&print&print" title="Click here for a printable version of this page.">Printer Friendly</a>
	<a href="https://www.osac.gov/About/emailLink.cfm" title="Click here to email this article."><img src="https://www.osac.gov/images/site/icon/icon_email.gif" width="12" height="13" border="0" alt="Click here to email this article." class="icon" /></a> <a href="https://www.osac.gov/About/emailLink.cfm" title="Click here to email this article.">Email Article</a> 
</div> 
	<table cellpadding="0" cellspacing="0" align="center" border="0" class="sideTable" id="news">
	<thead>
		<th>Related Stories</th>
	</thead>
	<tbody>
	<tr>
		<td>
			
				<p><strong>13 Feb 2009</strong>
				<h2><a href="http://www.cbc.ca/canada/british-columbia/story/2009/02/12/bc-olympics-countdown-festivity.html" target="_relatedNews">2010 Olympics countdown festivity greeted with celebration and protest</a></h2></p>
			
				<p><strong>13 Feb 2009</strong>
				<h2><a href="http://www.canada.com/news/national/RCMP+Tasers+unless+public+danger/1282066/story.html" target="_relatedNews">RCMP won’t use Tasers unless public in danger</a></h2></p>
			
				<p><strong>13 Feb 2009</strong>
				<h2><a href="http://www.canada.com/news/Four+arrested+daytime+Vancouver+shooting/1283858/story.html" target="_relatedNews">Four arrested in daytime Vancouver shooting</a></h2></p>
			
				<p><strong>13 Feb 2009</strong>
				<h2><a href="http://www.cbc.ca/canada/calgary/story/2009/02/12/cgy-harry-hays-guy-on-fire.html" target="_relatedNews">Man sets himself on fire on downtown Calgary street</a></h2></p>
			
				<p><strong>13 Feb 2009</strong>
				<h2><a href="http://news.yahoo.com/s/ap/20090213/ap_on_re_as/as_china_journalist_blacklist;_ylt=Avhhr0q0e5H5vwx.hNqTKMYBxg8F" target="_relatedNews">China to create blacklist of local journalists</a></h2></p>
			
		</td>
	</tr>
	</tbody>
	</table>


<p>A Canadian federal court has denied sanctuary for China's most-wanted man, Lai Changxing, but its ruling appeared to leave open the possibility for further appeals.<br />
<br />
Chinese authorities claim Lai is the mastermind behind a network based in Xiamen, responsible for smuggling as much as $10 billion (&euro7.8 billion) worth of goods into the country with protection from corrupt officials.<br />
<br />
Chinese leaders say Lai was the mastermind of the biggest smuggling case since the founding of the communist state in 1949.<br />
<br />
Lai, his wife Tsang Mingna, and their three children arrived in Canada in August 1999 after fleeing China by way of Hong Kong.<br />
<br />
Fearing execution if they were sent back to China, Lai and his family members applied for refugee status in Canada.<br />
<br />
Chinese President Hu Jintao had sent then-Prime Minister Jean Chretien a diplomatic note with assurances the alleged smuggling kingpin would not be executed.<br />
<br />
Canada forbids capital punishment.<br />
<br />
Lai has not been convicted of any offenses and claims innocence, but the communist officials say he plied officials with prostitutes and booze in a specially built seven-story mansion, which has been dubbed the "Red House."<br />
<br />
Exhibitions and television shows have detailed his alleged crimes and excesses.<br />
<br />
In a decision released in June 2002, Canada's Immigration and Refugee Board found Lai and Tsang were "not credible and that there were serious reasons for considering Lai had committed the crimes of smuggling and bribery."<br />
<br />
Lai's attorneys argued the refugee board erred in questions surrounding the specifics of alleged criminal acts, the nature of political persecution in China and whether Lai would be executed if convicted in China.<br />
<br />
They claimed that evidence against the family was obtained through torture and that Chinese officials have lied on visa applications to Canada in order to meet Lai.<br />
<br />
On Thursday the three-judge federal panel denied Lai's appeal bid, ruling that the refugee board had acted correctly three years ago.<br />
<br />
But the judges left open the case for further appeals, saying the court would allow a pre-removal risk assessment.<br />
<br />
Lai's Canadian lawyer, David Matas, told The Associated Press that Lai will take the case to the Supreme Court of Canada within 60 days.<br />
<br />
Matas noted that eight people connected to the case have already been executed in China. Several people, including Tsang's mother, have been jailed for sending Lai funds for his defense, he said.<br />
<br />
Copyright 2005 by CNN. All rights reserved.</p>


	</td>
</tr>
<tr>
	<td id="info">
		
<div>
	This is a U.S. Government inter-agency Web site managed by the Bureau of Diplomatic Security, U.S. Department of State<br /><br />
	Please note that all OSAC products are for internal U.S. private sector purposes only. Publishing or otherwise distributing OSAC-derived information in a manner inconsistent with this policy may result in the discontinuation of OSAC support. <br/><br/>
	The Overseas Security Advisory Council (OSAC) provides links to non-government websites as a public service only.  The U.S. government,
	including OSAC, neither endorses nor guarantees in any way the external organizations, services, advice, or products included in these
	website links.  For more information, please read our <a href="https://www.osac.gov/About/disclaimer.cfm">full disclaimer</a>.<br /><br />
	Overseas Security Advisory Council &bull; Bureau of Diplomatic Security<br />
	U.S. Department of State &bull; Washington, D.C. 20522-2008<br />
	Telephone: 571-345-2223 &bull; Facsimile: 571-345-2238 <br />
	<a href="https://www.osac.gov/About/contact.cfm">Contact OSAC Webmaster</a>
</div>	
	</td>
</tr>
</table>



</body>
</html>
