
<HTML>
<TITLE>Section 
</TITLE>
<HEAD></HEAD>

<BODY>
<PRE>

<DOC>
[Code of Federal Regulations]
[Title 40, Volume 30]
[Revised as of January 1, 2007]
From the U.S. Government Printing Office via GPO Access
[CITE: 40CFR761.1]

[Page 634-636]
 
                   TITLE 40--PROTECTION OF ENVIRONMENT
 
         CHAPTER I--ENVIRONMENTAL PROTECTION AGENCY (CONTINUED)
 
PART 761_POLYCHLORINATED BIPHENYLS (PCBs) MANUFACTURING, PROCESSING, 
 
                            Subpart A_General
 
Sec.  761.1  Applicability.


    (a) This part establishes prohibitions of, and requirements for, the 
manufacture, processing, distribution in commerce, use, disposal, 
storage, and marking of PCBs and PCB Items.
    (b)(1) This part applies to all persons who manufacture, process, 
distribute in commerce, use, or dispose of PCBs or PCB Items. Substances 
that are regulated by this part include, but are not limited to: 
dielectric fluids; solvents; oils; waste oils; heat transfer fluids; 
hydraulic fluids; paints or coatings; sludges; slurries; sediments; 
dredge spoils; soils; materials containing PCBs as a result of spills; 
and other chemical substances or combinations of substances, including 
impurities and byproducts and any byproduct, intermediate, or impurity 
manufactured at any point in a process.
    (2) Unless otherwise noted, PCB concentrations shall be determined 
on a weight-per-weight basis (e.g., milligrams per kilogram), or for 
liquids, on a weight-per-volume basis (e.g., milligrams per liter) if 
the density of the liquid is also reported. Unless otherwise provided, 
PCBs are quantified based on the formulation of PCBs present in the 
material analyzed. For example, measure Aroclor<SUP>TM</SUP> 1242 PCBs 
based on a comparison with Aroclor<SUP>TM</SUP> 1242 standards. Measure 
individual congener PCBs based on a comparison with individual PCB 
congener standards.
    (3) Most provisions in this part apply only if PCBs are present in 
concentrations above a specified level. Provisions that apply to PCBs at 
concentrations of < 50 ppm apply also to contaminated surfaces at PCB 
concentrations of <= 10 [micro]g/100 cm\2\. Provisions that apply to 
PCBs at concentrations of <ls-thn-eq>= 50 to < 500 ppm apply also to 
contaminated surfaces at PCB concentrations of <ls-thn-eq> 10/100 cm\2\ 
to < 100 [micro]g/100 cm\2\. Provisions that apply to PCBs at 
concentrations of <ls-thn-eq>=500 ppm apply also to contaminated 
surfaces at PCB concentrations of <ls-thn-eq>= 100 [micro]g/100 cm\2\.
    (4) PCBs can be found in liquid, non-liquid and multi-phasic 
(combinations of liquid and non-liquid) forms. A person should use the 
following criteria to

[[Page 635]]

determine PCB concentrations to determine which provisions of this part 
apply to such PCBs.
    (i) Any person determining PCB concentrations for non-liquid PCBs 
must do so on a dry weight basis.
    (ii) Any person determining PCB concentrations for liquid PCBs must 
do so on a wet weight basis. Liquid PCBs containing more than 0.5 
percent by weight non-dissolved material shall be analyzed as multi-
phasic non-liquid/liquid mixtures.
    (iii) Any person determining the PCB concentration of samples 
containing PCBs and non-dissolved non-liquid materials <ls-thn-eq>=0.5 
percent, must separate the non-dissolved materials into non-liquid PCBs 
and liquid PCBs. For multi-phasic non-liquid/liquid or liquid/liquid 
mixtures, the phases shall be separated before chemical analysis. 
Following phase separation, the PCB concentration in each non-liquid 
phase shall be determined on a dry weight basis and the PCB 
concentration in each liquid phase shall be determined separately on a 
wet weight basis.
    (iv) Any person disposing of multi-phasic non-liquid/liquid or 
liquid/liquid mixtures must use the PCB disposal requirements that apply 
to the individual phase with the highest PCB concentration except where 
otherwise noted. Alternatively, phases may be separated and disposed of 
using the PCB disposal requirements that apply to each separated, 
single-phase material.
    (5) No person may avoid any provision specifying a PCB concentration 
by diluting the PCBs, unless otherwise specifically provided.
    (6) Unless otherwise specified, references to weights or volumes of 
PCBs in this part apply to the total weight or total volume of the 
material (oil, soil, debris, etc.) that contains regulated 
concentrations of PCBs, not the calculated weight or volume of only the 
PCB molecules contained in the material.
    (c) Definitions of the terms used in these regulations are in 
subpart A. The basic requirements applicable to disposal and marking of 
PCBs and PCB Items are set forth in subpart D--Disposal of PCBs and PCB 
Items and in subpart C--Marking of PCBs and PCB Items. Prohibitions 
applicable to PCB activities are set forth in subpart B--Manufacture, 
Processing, Distribution in Commerce, and Use of PCBs and PCB Items. 
Subpart B also includes authorizations from the prohibitions. Subparts C 
and D set forth the specific requirements for disposal and marking of 
PCBs and PCB Items.
    (d) Section 15 of the Toxic Substances Control Act (TSCA) states 
that failure to comply with these regulations is unlawful. Section 16 
imposes liability for civil penalties upon any person who violates these 
regulations, and the Administrator can establish appropriate remedies 
for any violations subject to any limitations included in section 16 of 
TSCA. Section 16 also subjects a person to criminal prosecution for a 
violation which is knowing or willful. In addition, section 17 
authorizes Federal district courts to enjoin activities prohibited by 
these regulations, compel the taking of actions required by these 
regulations, and issue orders to seize PCBs and PCB Items manufactured, 
processed or distributed in violation of these regulations.
    (e) These regulations do not preempt other more stringent Federal 
statutes and regulations.
    (f) Unless and until superseded by any new more stringent 
regulations issued under EPA authorities, or any permits or any 
pretreatment requirements issued by EPA, a state or local government 
that affect release of PCBs to any particular medium:
    (1) Persons who inadvertently manufacture or import PCBs generated 
as unintentional impurities in excluded manufacturing processes, as 
defined in Sec.  761.3, are exempt from the requirements of subpart B of 
this part, provided that such persons comply with subpart J of this 
part, as applicable.
    (2) Persons who process, distribute in commerce, or use products 
containing PCBs generated in excluded manufacturing processes defined in 
Sec.  761.3 are exempt from the requirements of subpart B provided that 
such persons comply with subpart J of this part, as applicable.
    (3) Persons who process, distribute in commerce, or use products 
containing recycled PCBs defined in Sec.  761.3, are exempt from the 
requirements of subpart

[[Page 636]]

B of this part, provided that such persons comply with subpart J of this 
part, as applicable.
    (4) Except as provided in Sec.  761.20 (d) and (e), persons who 
process, distribute in commerce, or use products containing excluded PCB 
products as defined in Sec.  761.3, are exempt from the requirements of 
subpart B of this part.

(Sec. 6, Pub. L. 94-469, 90 Stat. 2020 (15 U.S.C. 2605)

[44 FR 31542, May 31, 1979, as amended at 49 FR 28189, July 10, 1984; 53 
FR 24220, June 27, 1988; 63 FR 35436, June 29, 1998; 64 FR 33759, June 
24, 1999]




</PRE>
</BODY>
</HTML>