<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Lengthening the Arm of the Law with Biochip Technology</TITLE>
	 <META NAME="generator" CONTENT="Adobe GoLive 4"> 
  </HEAD> 
  <BODY BGCOLOR="white" LINK="#003399" VLINK="#009966" TEXT="black"
	ALINK="#990000"> 
	 <TABLE WIDTH="644" HEIGHT="616" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		
		<TR> 
		  <TD WIDTH="1" HEIGHT="1"></TD> 
		  <TD WIDTH="640" HEIGHT="1"><SPACER TYPE="block" WIDTH="640"
			 HEIGHT="1"></TD> 
		  <TD WIDTH="1" HEIGHT="1"><SPACER TYPE="block" WIDTH="1"
			 HEIGHT="1"></TD> 
		</TR> 
		<TR> 
		  <TD WIDTH="1" HEIGHT="80"><SPACER TYPE="block" WIDTH="1"
			 HEIGHT="80"></TD> 
		  <TD WIDTH="641" HEIGHT="80" COLSPAN="2" ROWSPAN="1" VALIGN="top"
			ALIGN="left"><A HREF="index.html"><IMG HEIGHT="75" WIDTH="641"
			 SRC="images/mast.gif" BORDER="0" ALT="Frontiers2000"></A></TD> 
		</TR> 
		<TR> 
		  <TD WIDTH="1" HEIGHT="474"><SPACER TYPE="block" WIDTH="1"
			 HEIGHT="474"></TD> 
		  <TD WIDTH="640" HEIGHT="474" COLSPAN="1" ROWSPAN="1"
			VALIGN="top" ALIGN="left"> 
			 <TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="640"> 
				<TR> 
				  <TD WIDTH="206" BGCOLOR="#d2e5d4" ALIGN="left" VALIGN="top"> 
					 <CENTER>
						<FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="1"><B><IMG
						HEIGHT="201" WIDTH="200" SRC="images/b04.jpg" ALT="illustration"></B></FONT> 
						<P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						  SIZE="1"><B> </B></FONT></P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
						 WIDTH="200"> 
						  <TR> 
							 <TD><FONT
								FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="1"><B>Biochip
								researcher Julie Lebed (foreground) works with Barbara Llewellyn, assistant
								director of the Illinois State Police research and development
								lab.</B></FONT></TD> 
						  </TR> 
						</TABLE> </CENTER> </TD> 
				  <TD ALIGN="left" VALIGN="top"> 
					 <H2><FONT FACE="Times New Roman,Georgia,Times"
						COLOR="#990000">Lengthening the Arm of the Law with Biochip
						Technology</FONT></H2> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="2">The use of biochips to make DNA-typing an even more effective
						crime-fighting tool is the focus of cooperative work between
						<A HREF="http://www.state.il.us/isp/isphpagen.html">Illinois State Police
						Department</A> forensics experts and Argonne researchers.</FONT></P> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="2">Collecting and analyzing the evidence that will find and convict a
						criminal is a painstaking process. Technicians work a crime scene armed with
						swabs, lights, cameras and other tools to collect everything that could be a
						clue. </FONT></P> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="2">Analysis of blood, fibers, dirt and other minutiae takes time, which
						can frustrate those anxious to catch a criminal. Yet the precision of such
						results as DNA evidence can be well worth the wait. Argonne&#146;s biochip
						technology offers the prospect of faster DNA analysis, even with samples that
						are difficult to handle.</FONT></P> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="2">&#147;This is the next step in DNA technology,&#148; said Barbara
						Llewellyn, assistant director of the police department&#146;s research and
						development laboratory in Springfield, Ill., and a visiting scientist at
						Argonne. &#147;Using biochips, we hope to provide more tests in less
						time.&#148;</FONT></P> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="2">Specially designed biochips contain specific probes for mitochondrial
						DNA(MtDNA), which directs protein synthesis in the body and is inherited
						maternally. MtDNA was used, among other things, to establish the identity of
						the skeletons of Czar Nicholas II, the last Russian monarch, and his family.
						</FONT></P> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="2">The researchers have been working over the past year to develop an
						MtDNA biochip. Llewellyn expects the test will be available for casework in
						another two and one-half to three years.</FONT></P> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="2">MtDNA also addresses one shortfall of Short Tandem Repeat (STR) DNA
						typing, the method now generally in forensic use: STR DNA is not useful for
						degraded samples or for hair strands that do not include roots. MtDNA typing
						can work in both situations.</FONT></P> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="2">&#147;This is a good additional tool,&#148; said Llewellyn.
						</FONT></P> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="1">For more information please contact <A
						HREF="mailto:rgreb@anl.gov">Richard Greb</A> at 630-252-5565</FONT></P> 
					 <P><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
						SIZE="1">Next: <A HREF="b4excell.html">The World&#146;s Smoothest Diamond Films
						Pave the Path for Microscopic Motors</A></FONT></P></TD> 
				</TR> 
			 </TABLE> </TD> 
		  <TD WIDTH="1" HEIGHT="474"></TD> 
		</TR> 
		<TR> 
		  <TD WIDTH="1" HEIGHT="9"><SPACER TYPE="block" WIDTH="1"
			 HEIGHT="9"></TD> 
		  <TD WIDTH="640" HEIGHT="9" COLSPAN="1" ROWSPAN="1" VALIGN="top"
			ALIGN="left"> <HR WIDTH="640"> </TD> 
		  <TD WIDTH="1" HEIGHT="9"></TD> 
		</TR> 
		<TR> 
		  <TD WIDTH="1" HEIGHT="50"><SPACER TYPE="block" WIDTH="1"
			 HEIGHT="50"></TD> 
		  <TD WIDTH="640" HEIGHT="50" COLSPAN="1" ROWSPAN="1" VALIGN="top"
			ALIGN="left"> 
			 <CENTER> <A HREF="index.html"><FONT
				FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="1">Frontiers2001 home
				page</FONT></A><FONT FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"
				SIZE="1"> | <A HREF="a0anl.html">About Argonne</A> | <A
				HREF="b0excell.html">Scientific Excellence</A><BR> <A
				HREF="c0facil.html">Research Facilities</A> | <A HREF="d0ee.html">Energy and
				Environment</A> | <A HREF="e0part.html">Partners in Progress</A></FONT> 
				<P><A HREF="http://www.anl.gov/OPA/frontarch.html"><FONT
				  FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="1">Frontiers Archives
				  &#150; past issues</FONT></A><FONT
				  FACE="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" SIZE="1"> |
				  <A HREF="mailto:eabrown@anl.gov">Contact the Editor</A> |
				  <A HREF="http://www.anl.gov">Argonne National Laboratory home
				  page</A></FONT></P></CENTER> </TD> 
		  <TD WIDTH="1" HEIGHT="50"></TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
