<html>
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Welcome to Rocky Mountain National Park</title><script language=JavaScript src=http://www.nps.gov/pollscript/triggerParams.js></script><script language=JavaScript src=http://www.nps.gov/pollscript/poll_launcher.js></script><script language=JavaScript>callPoll();</script>
<!-- #EndEditable --> 
<link rel="stylesheet" type="text/css" href="../../../romo.css">
<script language="JavaScript" type="text/javascript">
	
	function doScriptWin(path) {
	newWin = window.open(path, "openWin","width=810,height=800,dependent,screenx=80,screeny=20,left=80,top=20,scrollbars=yes,resizable=yes");
	if (newWin.focus()) {
		newWin.focus();
	}
}

</script>
<link rel="stylesheet" href="../../../romo.css" type="text/css">
<meta name="keywords" content="Rocky Mountain National Park
quick overview
weekly">
<meta name="description" content="A quick overview of some aspect of park happenings.  Changed weekly.">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
  
    <tr>
	  <td><a href="../../../index.html"><img src="../../../images/logo.gif" width="313" height="98" alt="Rocky Mountain National Park Logo" border="0"></a></td>
	  <td width="467" height="98" background="../../../images/toprightbar.gif" alt="Rocky Mountain text background" border="0">&nbsp;</td>
	</tr>
	
	<tr>
      <td colspan="2"><img src="../../../images/resources/navigationresources.gif" width="780" height="28" alt="Navigation Bar" border="0" usemap="#nav">
	    <map name="nav">
        <area shape="rect" coords="0,0,154,26" alt="Planning Your Visit" href="../../../visit/index.html">
        <area shape="rect" coords="156,0,311,26" alt="Natural and Cultural Resources" href="../../index.html">
        <area shape="rect" coords="313,0,467,26" alt="Downloads and Photos" href="../../../downloads_photos/index.html">
        <area shape="rect" coords="469,0,624,26" alt="Education" href="../../../education/index.html">
        <area shape="rect" coords="626,0,780,26" alt="Park Planning and Management Issues" href="../../../planning/index.html">
        </map>
	 </td>
	</tr>
	
	<tr>
	  
    <td colspan="2"><img src="../../../images/resources/photobar.jpg" width="780" height="116" alt="Rocky Mountain National Park Scenery" border="0"></td>
	</tr>
	
	<tr>
	  <td colspan="2">
	    <table border="0" cellpadding="0" cellspacing="0">
		  
		  <tr>
		    <td width="10">&nbsp;</td>
	        <td width="562" valign="top">
			  <table border="0" cellpadding="0" cellspacing="0">
			    <tr>
				  
                <td width="402" valign="top"> 
                  <p class="regular"><span class="header">WEEKLY TIDBIT for October 
                    14, </span><span class="header"> 2002</span> </p>
                  <p class="subhead"><font face="University Rmn,Imprint MT Shadow"><b><font color="#008000">Artist-In-Residence 
                    Program, </font></b></font><b><font face="University Rmn,Imprint MT Shadow"
color="#008000">2002 Season</font></b></p>
                  <p> <span class="regular">Artists have had a long-standing impact 
                    on the formation, expansion and direction of this country's 
                    national parks. Painters of today continue to document the 
                    landscapes of the national parks. Writers, journalists, musicians, 
                    composers, and other performing artists also draw upon the 
                    multifaceted quality of parks for inspiration. All of these 
                    artists translate the national park's purpose, as a place 
                    of pleasure and preservation, into images which bring others 
                    an enjoyment of the parks they may never visit. Rocky Mountain 
                    National Park's Artist-in-Residence (AIR) program offers <b>professional</b> 
                    writers, composers, and visual and performing artists the 
                    opportunity to pursue their particular art form while being 
                    surrounded by the inspiring landscape of Rocky Mountain National 
                    Park. </span></p>
                  <p class="regular">In return, participating artists are asked 
                    to donate to the park an original piece of work representative 
                    of their artistic medium and two week stay. They are also 
                    asked to provide the copyright to the National Park Service. 
                  </p>
                  <p class="regular">Rocky Mountain National Park has just opened 
                    applications for its Artist-In-Residence Program 2003 season. 
                    Applications will be accepted with postmarks dated October 
                    1, 2002 through December 16, 2002. Applications postmarked 
                    after the deadline will not be considered. All applications 
                    must be accompanied by a $25 nonrefundable application fee 
                    to offset the cost of the program. Notification of finalists 
                    will be by March 31, 2003.</p>
                  <p class="regular"><a href="http://www.nps.gov/romo/visit/park/artist.html">Click 
                    here to learn more about the program</a></p>
                  <p class="regular">Click here to download the brochure (This 
                    link no longer works because the deadline has passed for applications.)</p>
                  <p class="regular">Click here to download the application form 
                    (This link no longer works because the deadline has passed 
                    for applications.) </p>
                  <p class="regular"><br>
                  </p>
                  </td>
				  <td width="10">&nbsp;</td>
				  
                <td width="150" align="center" valign="top"> 
                  <p class="subhead">Please click on blue captions for larger 
                    pictures</p>
                  <p><img src="../../../images/resources/tidbits/101402/sm_tundra.jpg" alt="Painting of tundra" width="150" height="81" border="0"><br>
                    <span class="tertnav"><a class=link 
                  onMouseOver="window.status='home';return true;" 
                  href="javascript:doScriptWin('tundra.html')"><i>Artist's rendering 
                    of the tundra in Rocky Mountain National Park</i></a></span><br>
                    <br>
                    <img src="../../../images/resources/tidbits/101402/sm_krizak.jpg" alt="Painting of Fall River" width="150" height="113" border="0"> 
                    <span class="tertnav"><a class=link 
                  onMouseOver="window.status='home';return true;" 
                  href="javascript:doScriptWin('fallriver.html')"><i>Artwork by 
                    Donna Krizak, 1986</i></a></span></p>
                  <p align="center"><span class="tertnav"><img src="../../../images/resources/tidbits/101402/sm_wawhite.jpg" alt="Picture of William White cabin" width="150" height="81" border="0"><br>
                    </span><span class="regular"><i>William Allen White Cabin, 
                    home of the Artist-In-Residence program</i></span></p>
                  <p class="regularsmall">Photos courtesy of<br>
                    Rocky Mountain National Park.</p>
				  </td>
			    </tr>
			  </table>
	        </td>
	        <td width="10">&nbsp;</td>
	        <td valign="top"><img src="../../../images/greenspace.gif" width="2" height="130" alt="green spacer" border="0"></td>
	        
          <td width="196" valign="top"> &nbsp;&nbsp;<a href="../../plantsandanimals.html" class="subnav">Plants 
            and Animals</a><br>
            &nbsp;&nbsp;<a href="../../environment.html" class="subnav">Environment and 
            Landscape </a><br>
            &nbsp;&nbsp;<a href="../../history.html" class="subnav">History and Culture</a><br>
            &nbsp;&nbsp;<a href="../../research.html" class="subnav">Research</a><br>
            &nbsp;&nbsp;<a href="../../fire.html" class="subnav">Fire</a><br>
            &nbsp;&nbsp;<a href="../../wilderness.html" class="subnav">Wilderness</a><br>
            &nbsp;&nbsp;<a href="tidbit.html" class="subnav">Weekly Tidbit</a><br>
	        </td>
		  </tr>
		  
	    </table>
	  </td>
	</tr>
	
	<tr>
      <td colspan="9"><br><br><img src="../../../images/secondarynav.gif" width="780" height="26" alt="Navigation Bar" border="0" usemap="#secondnav"> 
        <map name="secondnav">
        <area shape="rect" coords="135,7,261,21" alt="Neighbors and Partners" href="../../../neighbors/index.html">
        <area shape="rect" coords="271,7,300,21" alt="Frequently Asked Questions" href="../../../faq/index.html">
        <area shape="rect" coords="309,7,527,21" alt="Volunteer and Employment Opportunities" href="../../../opportunities/index.html">
        <area shape="rect" coords="540,7,595,21" alt="Site Index" href="../../../map/index.html">
		<area shape="rect" coords="610,7,647,21" alt="Home Page" href="../../../index.html">
        </map>
	  </td>
	</tr>
	
  </table>
</body>
</html>
