Expires:200902100140;Remove:200902100140;880638
WGCA82 TJSJ 100130 CCA
FLSSJU
FLOOD ADVISORY
NATIONAL WEATHER SERVICE SAN JUAN PR
930 PM AST MON FEB 9 2009

PRC003-005-013-017-027-039-054-065-071-081-091-099-115-131-141-
100140-
/O.CAN.TJSJ.FA.Y.0013.000000T0000Z-090210T0115Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
ISABELA...CIALES...FLORIDA...MOCA...QUEBRADILLAS...SAN SEBASTIAN...
UTUADO...AGUADILLA...AGUADA...LARES...BARCELONETA...CAMUY...
HATILLO...MANATI AND ARECIBO
930 PM AST MON FEB 9 2009
...THE URBAN AND SMALL STREAM FLOOD ADVISORY THAT WAS IN EFFECT FOR 
ARECIBO...MANATI...HATILLO...CAMUY...BARCELONETA...LARES...AGUADA...
AGUADILLA...UTUADO...SAN SEBASTIAN...QUEBRADILLAS...MOCA... 
FLORIDA...CIALES AND ISABELA MUNICIPALITIES HAS BEEN CANCELLED...
AT 912 PM AST...DOPPLER WEATHER RADAR CONTINUED TO INDICATE 
SHOWERS...SOME WITH HEAVY RAIN AFFECTING PARTS OF THE FORMER 
ADVISORY AREA...WHILE OTHER SECTIONS WERE RAIN FREE. THE URBAN AND 
SMALL STREAM ADVISORY WAS CANCELLED FOR MOST OF THESE MUNICIPALITIES.
HOWEVER...THIS ADVISORY WAS SUPERCEDED BY A FLASH FLOOD WARNING FOR 
THE MUNICIPALITIES OF QUEBRADILLAS...BARCELONETA...CAMUY...HATILLO...
MANATI AND ARECIBO...AS WELL AS FOR VEGA BAJA.
LAT...LON 1832 6708 1834 6721 1855 6698 1854 6678
      1851 6675 1854 6661 1829 6649 1823 6684
$$
BCS/EM

