[
  {
    "path": "edsu/502399.log",
    "sha256": "daafa5ce9e02eda2f03a72025cb734b8971ab2820d2170385fa279789d8bdebc"
  },
  {
    "path": "edsu/456445.html",
    "sha256": "f1598e04c093ecd55be225caaa901ca33a03284ba69f799a3f935e083607f228"
  },
  {
    "path": "edsu/301707.f",
    "sha256": "bfac7ae11bd09da58c20b8eaa63a839a516b6ebbd084ae891a3ec23a7a0c351a"
  },
  {
    "path": "edsu/576817.xml",
    "sha256": "78a5cfa6898c03c4d9775ee1d56555980c69b84d94e642c4cc4f91a10885ea51"
  },
  {
    "path": "edsu/266369.jpg",
    "sha256": "5f632049268d69409c7be745c6c3f99ef2f0c001cc552c4153d5b02c812f5200"
  },
  {
    "path": "edsu/614959.log",
    "sha256": "a287cc7bd51794351a723302fd63f2b0b2f637be602627bfc2ca34d3a373e9ca"
  },
  {
    "path": "edsu/796812.xml",
    "sha256": "d207ad1d5caad65837786b4651b9a8830dd9bf613c3c87a5f404a7e1a99fd229"
  },
  {
    "path": "edsu/074181.jpg",
    "sha256": "06c689439f4832fe768cd3a02765ab3d06c1de32bfae85ec98fbe1227e1260fa"
  },
  {
    "path": "edsu/133539.txt",
    "sha256": "ba37d9225f84a445da5bd2eafa3154ad25a6aa7225f064d880c26b126d0b32ba"
  },
  {
    "path": "edsu/310327.xml",
    "sha256": "b1b6fd11d0b490952c6a2e994ed3411a53e4b198fd2c6723201378f51f515151"
  },
  {
    "path": "edsu/428292.html",
    "sha256": "262bee77e09510df41526251222ddaca6a046b396719f739874d44bf14995abd"
  },
  {
    "path": "edsu/282893.pdf",
    "sha256": "bf298d3add7e131afeec6b159b812dffd750eb0198ee1db76ae36cbfb73244e2"
  },
  {
    "path": "edsu/271080.f",
    "sha256": "e1b3eac31d72ea3523803d77d0e0cc3b891fa6bfc80c67f4434e1907c6b4ac05"
  },
  {
    "path": "edsu/900842.gif",
    "sha256": "21e55f7e19cfeeb422fb958069cef4b894c8549cf0053887b20d573fe42b16f7"
  },
  {
    "path": "edsu/935363.gif",
    "sha256": "27b65696192863c2250172f2f3d1019520008db45d96c0ab6f0818904ad47a21"
  },
  {
    "path": "edsu/408787.txt",
    "sha256": "dbcd484fc7bb8708e1ec58c19a7c72aa4014931fd171590736e74f5cfc3d4d8b"
  },
  {
    "path": "edsu/454876.txt",
    "sha256": "4eac405c4075a8ba149e0bde5fd1dd0862bf054ecdd5e445289f6556377d6771"
  },
  {
    "path": "edsu/890812.txt",
    "sha256": "04f90ef734bd01f2d3b2cb801aeb8aab8e207c7e1f466e11dc1ec7626b1ede5c"
  },
  {
    "path": "edsu/631042.xml",
    "sha256": "e7ceb8a51046383d2e7868d7213560fc96ff8e9af4bc5a700cf6f29d62ad0d50"
  },
  {
    "path": "edsu/733268.gif",
    "sha256": "23950d664a58e9685848f7e62de03e355ee5fbb448ca27f4eb5732a4b05ff716"
  },
  {
    "path": "edsu/902262.xml",
    "sha256": "dd66cc73f0dbfcf824807713bd898500e765068145ca5495b2c5e13bf9d9f593"
  },
  {
    "path": "edsu/177531.txt",
    "sha256": "0d6379794b4024b46c95115b0c2ed22dba91fa7d1b7f03cfd9803b69d272eaed"
  },
  {
    "path": "edsu/023669.txt",
    "sha256": "7716e7925ce130040bb200331327960331924a18442ab081858e9134675c3e04"
  },
  {
    "path": "edsu/358075.html",
    "sha256": "8d0449849f45033975bbbb3cda2bfc3f23010fdbc31c377c75b1d36d17d2d774"
  },
  {
    "path": "edsu/746043.gif",
    "sha256": "818d55ce55fd70b8035698e50ab5f105c86a63b96004a4e4533d86fe0ee52749"
  }
]