[
  {
    "path": "/home/ed/Data/govdocs1/840/840877.dbase3",
    "sha256": "1085d3902a5f7935d372e15b0d55335607746e1e5210ec4bb1f5d5a9d60e3a2f"
  },
  {
    "path": "/home/ed/Data/govdocs1/307/307716.txt",
    "sha256": "05c82ecdd8270566e9cb108dbe8b835a4942e826a3ae01c605a48745f0df3303"
  },
  {
    "path": "/home/ed/Data/govdocs1/768/768796.pdf",
    "sha256": "7dda6f29d3e3ff581c00662b3179a2c0fef3d1b43c30ca72bdac835c1749e5c6"
  },
  {
    "path": "/home/ed/Data/govdocs1/509/509246.xml",
    "sha256": "d03a395d97d89fcd787d3e7dba45dec0528b60c868cfd2ac95b6cb3fd4c22422"
  },
  {
    "path": "/home/ed/Data/govdocs1/696/696921.txt",
    "sha256": "237c17484b76bec396244b95ca3746d28db0b9ae75fe8ab3bb8fb0ea75b7eed3"
  },
  {
    "path": "/home/ed/Data/govdocs1/563/563252.xml",
    "sha256": "7def921d3a72894f44871bb572c7a95bfdd55b92643c198789c315a937b8dd76"
  },
  {
    "path": "/home/ed/Data/govdocs1/573/573334.xml",
    "sha256": "fb6433ffd74ab34e68781ec8fd733f890fbf2e897b2e8e930ffe80d7c3509171"
  },
  {
    "path": "/home/ed/Data/govdocs1/725/725789.jpg",
    "sha256": "f90774893453c16c8a90e46d93a7fc58b8f882da9916b60cfbcfe794697d55a3"
  },
  {
    "path": "/home/ed/Data/govdocs1/630/630396.html",
    "sha256": "5019ef9fc5109eb5221a5390afa626e4cfe50f434aac9147c3bbb5e19a0fb1cb"
  },
  {
    "path": "/home/ed/Data/govdocs1/378/378323.html",
    "sha256": "59facf67c11fc938d737cf9c0e56e780652d87ae3a6438d5b3e74e4ae5057d37"
  },
  {
    "path": "/home/ed/Data/govdocs1/256/256751.html",
    "sha256": "48579fcdc78df9ec56f830dbd050997d73608bd3ed50b5355e7146c0c49bca14"
  },
  {
    "path": "/home/ed/Data/govdocs1/765/765098.html",
    "sha256": "e9df2a75fd2d0f61a7c40e747ff9f03d9f2ea7162164df7fd1c50d17b9ae40e7"
  },
  {
    "path": "/home/ed/Data/govdocs1/133/133539.txt",
    "sha256": "ba37d9225f84a445da5bd2eafa3154ad25a6aa7225f064d880c26b126d0b32ba"
  },
  {
    "path": "/home/ed/Data/govdocs1/445/445694.html",
    "sha256": "19d6569790debea5d0bec83cb944f7f7d664450e9021cc2af234f828f02b55ac"
  },
  {
    "path": "/home/ed/Data/govdocs1/826/826550.xml",
    "sha256": "0fea1e400379ea6d9c098ec4c6e92b94a1dd630b34b5073cbc903c6df2525a71"
  },
  {
    "path": "/home/ed/Data/govdocs1/215/215553.html",
    "sha256": "0922a67a239cd9bee17f59eb4d396ead0c33be4118735e4b9416e902f64b98e9"
  },
  {
    "path": "/home/ed/Data/govdocs1/755/755619.pdf",
    "sha256": "6208dbfb4501bd93982908193065ba28edb96f3072730b9bbc99f289affa9914"
  },
  {
    "path": "/home/ed/Data/govdocs1/853/853477.html",
    "sha256": "0375c86fce63d9b0e18c895dd8d1911365994cc68700d61dd8e5456c59de104c"
  },
  {
    "path": "/home/ed/Data/govdocs1/099/099989.html",
    "sha256": "e5503b79e588c4008fd66d355e7b7cf87bf57aa0618d417dca1529b263f20cac"
  },
  {
    "path": "/home/ed/Data/govdocs1/826/826998.html",
    "sha256": "ae88354700c984a17576b79083cb4c3d681e48395511bd1965651d59307a2bd0"
  },
  {
    "path": "/home/ed/Data/govdocs1/793/793424.html",
    "sha256": "98c5d03e409b37876c2abedee1aed40b4c4bb7cf239b3065beed9b3de8048585"
  },
  {
    "path": "/home/ed/Data/govdocs1/757/757843.jpg",
    "sha256": "59140211a71bd65a997fc22be08b734acd6504b584046a5c57d21ce45ead20d7"
  },
  {
    "path": "/home/ed/Data/govdocs1/857/857026.html",
    "sha256": "62de9a90110533a94553cfe30bf2f7a5924d6de9a045e1acffda3e12ec46388a"
  },
  {
    "path": "/home/ed/Data/govdocs1/062/062010.txt",
    "sha256": "178852173163447ee2393e8aef871d86f326721bec2190abcc0663492ee86a7b"
  },
  {
    "path": "/home/ed/Data/govdocs1/586/586479.xml",
    "sha256": "239fb1f59d7642dba3b3db2882642473732cc5931928e07c1a5fafb98139f510"
  }
]