THE YOUNGER SON
Around the purple, vine-clad slope the argent
river dreams;
The roses almost hide the house from view; A snow-peak of the Winterberg in crimson
splendor gleams;
The shadow deepens down on the karroo. He  seeks the   lily-scented  dusk beneath  the
orange tree; His pipe in silence glows and fades and
glows; And then two little maids come out and climb
upon his knee, And one is like the lily, one the rose.
He sees his white sheep dapple o'er the green
New Zealand plain, And  where   Vancouver's   shaggy  ramparts
frown, When the sunlight threads the pine-gloom he is
fighting might and main To clinch the rivets of an Empire down. You will find him toiling, toiling, in the south
or in the west,
A child of nature, fearless, frank and free; 93