
<HTML>
<HEAD>
<TITLE>You are above to leave Imagine the Universe!</TITLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="#000066" LINK="#FF0000" VLINK="#FF0000">


<P>

<BODY>

<H2 align="center">You are about to leave the Imagine the Universe! site <br>and enter a non-U.S. Government web site.</h2>

This link is one that we found to contain relevant information.  However it is not our site and not maintained by us.  The content may have changed.  If you find the site contains inappropriate material, <a href="/cgi-bin/bad_link.pl?page=&bad=http://mintaka.sdsu.edu/faculty/orosz/web/">please let us know!</a></p><p>

You can either go <a href="">back</a> to the page you were viewing or <a href='http://mintaka.sdsu.edu/faculty/orosz/web/'>follow the link</a>.</p><p>


</body>
</html>
