CHAPTER   XIII.
OFF   FOR   GOLOVIN   BAY.
Y October twelfth the weather began to be quite wintry, with snow flurries, cold wind, and a freezing ground. All now felt their time short in which to prepare for winter, change residence, and get settled. After many days of planning, in which eight or ten persons were concerned, it was finally decided that we should go to Golovin Bay. The head missionary, and one or two of his assistants from that place, had been with us part of the time during the great storm, so we were quite well acquainted, and we would be near the Mission.
The "boys," as we called the young men for short, would 'build a cabin in which the funds of the women were also to be pooled. Three of the boys had gone, some weeks before, to Golovin to assist in the erection of a new Mission Home, twelve miles further down the coast; but as a shipload of mission supplies had been lost at sea, including building materials, their work was much hampered, and, it was not expected that the new home would be completed, tjhough sadly needed for the ac-