<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>/cdat/trunk/Scripts/Russian.ttf - PCMDI Software - Trac</title><link rel="start" href="/trac/wiki" /><link rel="search" href="/trac/search" /><link rel="help" href="/trac/wiki/TracGuide" /><link rel="stylesheet" href="/trac/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="/trac/chrome/common/css/code.css" type="text/css" /><link rel="stylesheet" href="/trac/chrome/common/css/browser.css" type="text/css" /><link rel="icon" href="http://www-pcmdi.llnl.gov/favicon.png" type="image/png" /><link rel="shortcut icon" href="http://www-pcmdi.llnl.gov/favicon.png" type="image/png" /><link rel="up" href="/trac/browser/cdat/trunk/Scripts" title="Parent directory" /><link rel="alternate" href="/trac/export/7486/cdat/trunk/Scripts/Russian.ttf" title="Original Format" type="application/octet-stream; charset=iso-8859-15" /><style type="text/css">

body
{
    margin: 0px;
    padding: 0px;
}

#banner
{
    background-color: #133260;
    padding-right: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #000000;
    height: 75px;
}

#header
{
    margin: 0px;
    padding: 0px;
}

#search
{
    margin-top: -20px;
}

#proj-search
{
    width: 100px;
}

#metanav
{
    padding: 0px;
    margin: 0px;
}

#metanav.nav a
{
    color: #ffffff;
}

#metanav.nav a:hover
{
    color: #ffffff;
    background-color: transparent;
}

#mainnav
{
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #8cacbb;
}

#mainnav.nav ul
{
    background-color: #dee7ec;
}

#content
{
    padding-left: 10px;
    padding-right: 10px;
}

table.listing th
{
    background-color: #eceadf;
}

table.listing tbody tr:hover { background: #f2efe8 !important }

#prefs
{
    background-color: #dee7ec;
}

#footer
{
    padding-right: 10px;
}
</style>
 <script type="text/javascript" src="/trac/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="banner">

<div id="header"><a id="logo" href="http://www-pcmdi.llnl.gov/trac/"><img src="/trac/chrome/common/pcmdi_logo.jpg" width="375" height="80" alt="PCMDI Software Trac" /></a><hr /></div>

<form id="search" action="/trac/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>



<div id="metanav" class="nav"><ul><li class="first"><a href="/trac/login">Login</a></li><li><a href="/trac/settings">Settings</a></li><li><a accesskey="6" href="/trac/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="/trac/about">About Trac</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="first"><a accesskey="2" href="/trac/timeline">Timeline</a></li><li><a accesskey="3" href="/trac/roadmap">Roadmap</a></li><li class="active"><a href="/trac/browser">Browse Source</a></li><li><a href="/trac/query">View Tickets</a></li><li><a accesskey="4" href="/trac/search">Search</a></li><li class="last"><a accesskey="1" href="/trac/wiki">Wiki</a></li></ul></div>
<div id="main">




<div id="ctxtnav" class="nav">
 <ul>
  <li class="first"><a href="/trac/changeset/5882/cdat/trunk/Scripts/Russian.ttf">
   Last Change</a></li>
  <li class="last"><a href="/trac/log/cdat/trunk/Scripts/Russian.ttf">
   Revision Log</a></li>
 </ul>
</div>


<div id="searchable">
<div id="content" class="browser">
 <h1><a class="first" title="Go to root directory" href="/trac/browser">root</a><span class="sep">/</span><a title="View cdat" href="/trac/browser/cdat">cdat</a><span class="sep">/</span><a title="View trunk" href="/trac/browser/cdat/trunk">trunk</a><span class="sep">/</span><a title="View Scripts" href="/trac/browser/cdat/trunk/Scripts">Scripts</a><span class="sep">/</span><a title="View Russian.ttf" href="/trac/browser/cdat/trunk/Scripts/Russian.ttf">Russian.ttf</a></h1>

 <div id="jumprev">
  <form action="" method="get">
   <div>
    <label for="rev">View revision:</label>
    <input type="text" id="rev" name="rev" value="" size="4" />
   </div>
  </form>
 </div>

 

 
  <table id="info" summary="Revision info"><tr>
    <th scope="col">
     Revision <a href="/trac/changeset/5882">5882</a>, 37.3 kB
     (checked in by doutriaux1, 2 years ago)
    </th></tr><tr>
    <td class="message"><p>
Ok this SHOULD smoothly integrate support for truetype fonts and psotscript output... <br />
Let's hopemit doesn't break anythin gelse Dean has done since.... <br />
TestS SEEM ok... <br />
</p>
</td>
   </tr><tr>
    <td colspan="2"><ul class="props">
      <li>Property <strong>svn:mime-type</strong> set to <em><code>application/octet-stream</code></em></li>
    </ul></td></tr>
  </table>
  <div id="preview"><strong>HTML preview not available</strong>. To view, <a href="/trac/export/7486/cdat/trunk/Scripts/Russian.ttf">download</a> the file.
  </div>

 <div id="help">
  <strong>Note:</strong> See <a href="/trac/wiki/TracBrowser">TracBrowser</a> for help on using the browser.
 </div>

  <div id="anydiff">
   <form action="/trac/anydiff" method="get">
    <div class="buttons">
     <input type="hidden" name="new_path" value="/cdat/trunk/Scripts/Russian.ttf" />
     <input type="hidden" name="old_path" value="/cdat/trunk/Scripts/Russian.ttf" />
     <input type="hidden" name="new_rev" value="" />
     <input type="hidden" name="old_rev" value="" />
     <input type="submit" value="View changes..." title="Prepare an Arbitrary Diff" />
    </div>
   </form>
  </div>

</div>
</div>
<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first last"><a href="/trac/export/7486/cdat/trunk/Scripts/Russian.ttf">Original Format</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.com/"><img src="/trac/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
	UCRL-WEB-213937<br />
	<a href="http://www.llnl.gov/disclaimer.html">Privacy &amp; Legal Notice</a>.
 </p>
 <p class="right">
  Visit the PCMDI home page at <br /><a href="http://www-pcmdi.llnl.gov/">http://www-pcmdi.llnl.gov/</a>
 </p>
</div>



 </body>
</html>

