<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 7.0.5.1025" />
    <meta name="TEMPLATEBASE" content="IDL Template" />
    <meta name="LASTUPDATED" content="Wed Jun 23 04:51:39 2004" />
    <meta name="PREV_PAGE" content="plotting14.html" />
    <meta name="NEXT_PAGE" content="plotting16.html" />
    <title>Using the AXIS Procedure</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
    <SCRIPT Language="JScript" src="parser.js"></SCRIPT>
  </head>
<div class="CellBody"><a href="home.html">Home</a> | <a href="funclisting.html">Categories</a> | <a href="idl_alph.html">Alphabetical</a> | <a href="idl_obj_class.html">Classes</a> | <a href="idl_con.html">All Contents</a> | <a href="plotting14.html">[ &lt; ]</a> | <a href="plotting16.html">[ &gt; ]</a></div><hr>


<a name="wp1003376"> </a><h2 class="pNewHTMLPage">
Using the AXIS Procedure
</h2>

<HR/>
<a name="wp952293"> </a><p class="pBody">
The AXIS procedure draws and annotates an axis. It optionally saves the scaling established by the axis for use by subsequent graphics procedures. It can be used to add additional axes to plots or to draw axes at a specified position.
</p>

<a name="wp952312"> </a><p class="pBody">
The AXIS procedure accepts the set of plotting keyword parameters that govern the scaling and appearance of the axes. Additionally, the keyword parameters XAXIS, YAXIS, and ZAXIS specify the orientation and position (if no position coordinates are present) of the axis. The value of these parameters are 0 for the bottom or left axis and 1 for the top or right. The tick marks and their annotation extend away from the plot window. For example, specify <code class="cCourier">YAXIS = 1</code> to draw a <i class="cItalic">y</i>-axis on the right of the window.
</p>

<a name="wp952346"> </a><p class="pBody">
The optional keyword parameter SAVE saves the data-scaling parameters established for the axis in the appropriate axis system variable, <NOBR>!X,</NOBR> <NOBR>!Y,</NOBR> or <NOBR>!Z.</NOBR> The call to AXIS is as follows:
</p>

<div class="pPreformatted"><pre class="pPreformatted">
AXIS[[, X, Y], Z] 
</pre></div>

<a name="wp965385"> </a><p class="pBody">
where <i class="cItalic">X</i>, <i class="cItalic">Y</i>, and optionally <i class="cItalic">Z</i> specify the coordinates of the axis. Any of the coordinate systems can be used by including the appropriate coordinate keyword in the call. The coordinate corresponding to the axis direction is ignored. When specifying an <i class="cItalic">x</i>-axis, the <i class="cItalic">x</i>-coordinate parameter is ignored, but must be present if there is a <i class="cItalic">y</i> coordinate.
</p>

<a name="wp965389"> </a><h3 class="pHeading2">
Example: The AXIS Procedure
</h3>

<a name="wp999714"> </a><p class="pBody">
The figure shown below illustrates using AXIS to draw axes with a different scale, opposite the main <i class="cItalic">x-</i> and <i class="cItalic">y</i>-axes. The plot is produced using PLOT with the bottom and left axes annotated and scaled in units of days and degrees Fahrenheit. The XMARGIN and YMARGIN keyword parameters are specified to allow additional room around the plot window for the new axes. The keyword parameters XSTYLE = 8 and YSTYLE = 8 inhibit drawing the top and right axes.
</p>

<a name="wp1005119"> </a><p class="pBody">
</p><div>
<table cellpadding="5">
  <caption></caption>
  <tr>    <td><a name="wp1022889"> </a><div style="color: #000000; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="center"><img src="images/plng14a32.gif" height="264" width="370" border="0" hspace="0" vspace="0"/>
</div><div style="color: #000000; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div>

</td>
</tr>
</table>
</div>
<p class="pBody">
</p>

<a name="wp999717"> </a><p class="pBody">
Next, the AXIS procedure is called to draw the top, XAXIS = 1, axis, labeled in months. Eleven tick intervals with 12 tick marks are drawn. The <i class="cItalic">x</i> value of each monthly tick mark is the day of the year that is approximately the middle of the month. Tick-mark names come from the MONTH string array.
</p>

<a name="wp952232"> </a><p class="pBody">
The right <i class="cItalic">y</i>-axis, YAXIS = 1, is drawn in the same manner. The new <i class="cItalic">y</i>-axis range is set by converting the original <i class="cItalic">y</i>-axis minimum and maximum values, saved by PLOT in <NOBR>!Y.CRANGE,</NOBR> from Fahrenheit to Celsius, using the formula C = 5(F-32)/9. The keyword parameter <code class="cCourier">YSTYLE = 1</code> forces the <i class="cItalic">y</i>-axis range to match the given range exactly. The program is as follows:
</p>

<div class="pPreformatted"><pre class="pPreformatted">
; Plot the data, omit right and top axes: 
PLOT, DAY, TEMP, /YNOZERO, $ 
&#160;&#160;&#160;SUBTITLE = &#39;Denver Average Temperature&#39;, $ 
&#160;&#160;&#160;XTITLE = &#39;Day of Year&#39;, $ 
&#160;&#160;&#160;YTITLE = &#39;Degrees Fahrenheit&#39;, $ 
&#160;&#160;&#160;XSTYLE=8, YSTYLE=8, XMARGIN=[8, 8], YMARGIN=[4, 4] 
; Draw the top x-axis, supplying labels, etc. 
; Make the characters smaller so they will fit: 
AXIS, XAXIS=1, XTICKS=11, XTICKV=DAY, XTICKN=MONTH, $ 
&#160;&#160;&#160;XTITLE=&#39;Month&#39;, XCHARSIZE = 0.7 
; Draw the right y-axis. Scale the current y-axis minimum 
; values from Fahrenheit to Celsius and make them 
; the new min and max values. Set YSTYLE=1 to make axis exact. 
AXIS, YAXIS=1, YRANGE =  <NOBR>(!Y.CRANGE-32)*5./9.,</NOBR> YSTYLE = 1, $ 
&#160;&#160;&#160;YTITLE = &#39;Degrees Celsius&#39; 
</pre></div>

<a name="wp966748"> </a><p class="pBody">
The code above is included in the batch file <code class="cCourier">plot09</code> in the <code class="cCourier">examples/doc</code> subdirectory of the IDL distribution.
</p>

<a name="wp952307"> </a><h3 class="pHeading2">
Using AXIS with Polar Plots
</h3>

<a name="wp952308"> </a><p class="pBody">
If the POLAR keyword parameter is set, the IDL PLOT procedure converts its coordinates from polar to Cartesian coordinates when plotting. The first parameter to plot is the radius, <i class="cItalic">R</i>, and the second is the angle theta (expressed in radians). Polar plots are produced using the standard axis and label styles, with box axes enclosing the plot area.
</p>

<a name="wp1002161"> </a><p class="pBody">
The following figure illustrates using AXIS to draw centered axes, dividing the plot window into the four quadrants centered about the origin. This method uses PLOT to plot the polar data and to establish the coordinate scaling, but suppresses the axes. Next, two calls to AXIS add the <i class="cItalic">x</i>- and <i class="cItalic">y</i>-axes, drawn through data coordinate (0, 0).</p><div>
<table cellpadding="5">
  <caption></caption>
  <tr>    <td><a name="wp1022928"> </a><div style="color: #000000; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="center"><img src="images/plng14b33.gif" height="278" width="348" border="0" hspace="0" vspace="0"/>
</div><div style="color: #000000; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div>

</td>
</tr>
</table>
</div>
<p class="pBody">
</p>

<div class="pPreformatted"><pre class="pPreformatted">
; Make a radius vector: 
R = FINDGEN(100) 
; Make a vector: 
THETA = R/5 
; Plot the data, suppressing the axes by setting their styles to 4: 
PLOT, R, THETA, SUBTITLE=&#39;Polar Plot&#39;, XSTY=4, YSTY=4, /POLAR 
AXIS, 0, 0, XAX=0 
; Draw the x and y axes through (0, 0): 
AXIS, 0, 0, YAX=0 
</pre></div>

<a name="wp966763"> </a><p class="pBody">
The code above is included in the batch file <code class="cCourier">plot09</code> in the <code class="cCourier">examples/doc</code> subdirectory of the IDL distribution.
</p>
<hr><div class="CellBody"><a href="home.html">Home</a> | <a href="funclisting.html">Categories</a> | <a href="idl_alph.html">Alphabetical</a> | <a href="idl_obj_class.html">Classes</a> | <a href="idl_con.html">All Contents</a> | <a href="plotting14.html">[ &lt; ]</a> | <a href="plotting16.html">[ &gt; ]</a></div>

  </body>
</html>
