<HTML>
<HEAD>
    <TITLE></TITLE>
</HEAD>
<BODY>
<H2></H2>
<H2><CENTER>LBNL RUNAROUND COMMITTEE INSTRUCTIONS:<BR>
RESULTS TABULATION</CENTER>
</H2>
<BR>
<B>ONE WEEK BEFORE THE RUN:</B><BR>
<BR>
Secure a recent copy of the LBL employee and guest badge lists (SPIRES printout).<BR>
<BR>
<BR>
<B>DURING THE RUN:</B><BR>
<BR>
Two people are needed to find the first male and female finisher cards and
check that they are LBNL employees (using both employee and guest badge
lists). This must be done by about 12:30, in time for the award ceremony.<BR>
<BR>
The first male finisher usually has card number 1, but the first female
finisher could have a card number as high as 50. Often the female card with
the lowest number is not an employee or is a hoax (such as the year when
a male finisher circled female and wrote the name &quot;Marie Curie&quot;
on a low-numbered card).<BR>
<BR>
Sort all the cards into 12 boxes, one for each age/gender group as the runners
are handing in their envelopes at the T-shirt tables. Once this is done,
find the lowest place male and female numbers. Note: the first female could
be &lt;30, 30-39, or even 40-49.<BR>
<BR>
<B>AFTER THE RUN:</B><BR>
<BR>
As time permits, check that all cards are in the correct box and sort the
cards in each box.<BR>
<BR>
<BR>
<B>THE WEEK AFTER THE RUN </B>(with Course Coordinator Stephen Derenzo X4097)<BR>
<BR>
1) Key the following into fields in an EXCEL file:<BR>
&#183; age group A-L<BR>
&#183; sequence number on card<BR>
&#183; runners name (First Last as on card)<BR>
&#183; runner's stopwatch time from card (if present)<BR>
<BR>
2) Combine the two timers files and the excel files to produce a single
excel file containing names, age groups, and official times.<BR>
<BR>
3) Look up the first 3 finishers in each of the 12 age/gender groups and
check that they are LBNL employees or guests, If one is not, move to the
next card in that category.<BR>
<BR>
4) Check age and gender if possible (special list available to a few personnel
administrators)<BR>
<BR>
5) Format and transmit the names, overall places, and official times of
the first three finishers in each of the 12 age/gender groups to the currents
for publication in the next Friday edition.<BR>
<BR>
Do not be surprised if employees call about errors in the currents results,
usually because older males have circled &quot;female&quot;, or younger
males have circled an older age group - step (4) should reduce this.<BR>
<BR>
6) Mail the 1st (gold), 2nd (silver), and 3rd (bronze) medals to the top
finishers in each age/gender category.<BR>
<BR>
<B>AFTER THE RUN </B>(with Course Coordinator Stephen Derenzo X4097)<BR>
<BR>
1) Look up questionable and unclear envelope names in the LBNL electronic
phone book list and correct the combined excel file (produced in step 2
above).<BR>
<BR>
2) Copy the above list into a word processing file and format into two column
tabular.<BR>
<BR>
3) Add the table of winners and participation statistics for each year<BR>
<BR>
4) Add thanks to all who helped<BR>
<BR>
5) Convert the word processing file into a .pdf file and add it to the runaround
website. (Note: .pdf files may be viewed and printed by the Adobe Acrobat
Reader, free on all platforms) <BR>
<BR>
6) Notify currents that the results are available so that employees can
access and print the results on their local printers. (Those who do not
have web access usually know friends who do.)<BR>
</BODY>
</HTML>
