

<HTML>
<HEAD>
<TITLE>Health Information Resource Database: Head Injury Awareness Foundation, Inc.</TITLE>
</head>
<BODY BGCOLOR="FFFFFF">
<table width=100%>
<tr><td><a href="/nhic/">
  <img SRC="../images/NHICLOGO.GIF" ALT="National  Health Information Center" border="0" width="136" height="127"></a>&nbsp; </td>
    <td>
    <h1>Health Information Resource Database</h1>
    <p><i>[Inclusion of an information resource in this database does not imply 
    endorsement <br>
    by the U.S. Department of Health and Human Services.]</i></td></tr></table><hr>
<H2>
Head Injury Awareness Foundation, Inc.
</h2>
<HR>
<TABLE WIDTH=100%>
<TR>
<TD WIDTH=50% VAlign=TOP>

<P><STRONG>Contact Information</STRONG></P>
<ADDRESS>
<P>
William J. Haser <BR>
2929 Routier Rd.�#19<BR>
Sacramento,
CA 95827
</p>
<P>

916-363-6709 (FAX), <BR>
</p>
</ADDRESS>
</TD>
<TD WIDTH=50% VAlign=TOP>
<P><STRONG>Internet Resources</STRONG></P>
</h2>
<UL>


</ul>
</TD>
</TABLE>

<HR>
<h3>
Abstract
</h3>
The purpose of this organization is to make information available to victims,  families and the general public regarding head injuries.  Among its services, the Foundation offers the tools to contact groups, individuals or agencies that can assist head injury victims and their families.
<HR>
<h3>
Publications
</h3>

<HR>
<h3>
Keywords
</h3>
You may search for other related entries in the database under the following topics.
<P>
<UL>

		<LI><A HREF="Hitlist.cfm?Keyword=Catastrophic Illness">Catastrophic Illness</A></li>

		<LI><A HREF="Hitlist.cfm?Keyword=Coma">Coma</A></li>

		<LI><A HREF="Hitlist.cfm?Keyword=Head Injury">Head Injury</A></li>
	
</ul>
<HR>
<h3>
Notes
</h3>
-----Original Message-----
From: William Haser [mailto:w.haser@insightbb.com]
Sent: Wednesday, November 08, 2006 11:39 AM
To: NHIC
Subject: HIAF

I am the founder and head of the now defunct head injury awareness foundation, we disbanded in 2002, and the corporation no longer exists.  Please be so kind as to remove the reference to it from your site

William Haser
WJH
<HR>
<h3>
Audit
</h3>
<I>
Date Entered: 2/1/1998<BR>
Date Edited: 4/11/2005<BR>
Date Revised: 4/11/2005<BR>
Health Referral Number: HR2883<BR>
Accession Number: <BR>
</I>

<HR>
<ADDRESS>
<A HREF="/NHIC"><IMG BORDER=0 SRC="../images/back2.gif" width="28" height="28" alt="back button"/>NHIC Home Page</A>
</ADDRESS>
</BODY>
</HTML>