[
  {
    "path": "/home/ed/Data/govdocs1/023/023669.txt",
    "sha256": "7716e7925ce130040bb200331327960331924a18442ab081858e9134675c3e04"
  },
  {
    "path": "/home/ed/Data/govdocs1/787/787204.txt",
    "sha256": "c41744ae39f8ec4dded3d8999edc60d74cab26f6a71af5032e2e890183dee1d7"
  },
  {
    "path": "/home/ed/Data/govdocs1/627/627456.dbase3",
    "sha256": "29347cde08d4d5807b350ffe8ec2548788c2a7ff43ffb4854f1a68de8c4ea6b2"
  },
  {
    "path": "/home/ed/Data/govdocs1/168/168442.html",
    "sha256": "cb23de2baef821a6656103b5a357cda4b4a93e02dd854d41ce8b45a0924fac14"
  },
  {
    "path": "/home/ed/Data/govdocs1/589/589506.html",
    "sha256": "d3f60b9d09babc523f8e02546cec47027161a7410cce59e72e268cf97c30af58"
  },
  {
    "path": "/home/ed/Data/govdocs1/998/998615.pdf",
    "sha256": "e973cabcd8b35112bcf989e775e000ba1a66e250a59beca7bad1ae473682e00d"
  },
  {
    "path": "/home/ed/Data/govdocs1/795/795108.txt",
    "sha256": "c4cae180ede6f22e0861624affb66d1768b136cccdd848e160a8226d18f38ddf"
  },
  {
    "path": "/home/ed/Data/govdocs1/852/852536.html",
    "sha256": "87ac67331e603941e4afc9d15ac3db2a23c825dddebd5a96dd1007ab1ca9a3fd"
  },
  {
    "path": "/home/ed/Data/govdocs1/109/109853.xml",
    "sha256": "2d6ef5070df6f1cb535aafb038559bc474a5d921b22ea16f2873e08078f36494"
  },
  {
    "path": "/home/ed/Data/govdocs1/544/544709.pdf",
    "sha256": "70577bd6fe50c4adb731864e8f8ce9ca6a0b123f0b6ce6ad1d8650d224527d8c"
  },
  {
    "path": "/home/ed/Data/govdocs1/723/723397.jpg",
    "sha256": "6adf690e905f918edcdf43d4e19fefc3976ee0d08f7a0f6fa0f259796c1b58e1"
  },
  {
    "path": "/home/ed/Data/govdocs1/609/609210.unk",
    "sha256": "6235664ad494b8531247d889dc8bbf395db36adfbe2546c83399759245cd541c"
  },
  {
    "path": "/home/ed/Data/govdocs1/647/647777.dbase3",
    "sha256": "2fe5247484e87b5d3afeb367b72cb7656c267a10d7d406934f57683bee04c7b3"
  },
  {
    "path": "/home/ed/Data/govdocs1/602/602236.html",
    "sha256": "b618b582c60dce001d0da04ce4407417cac4a1ab864a26fcb239586d4daaebd8"
  },
  {
    "path": "/home/ed/Data/govdocs1/208/208853.html",
    "sha256": "5feceb8ed4d8fab249e80b046a9a591ee95243be3e89e403fc6288c605a1d1bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/104/104856.pdf",
    "sha256": "6f9eea29e8d8d999fd98e4ba2e429ab16c4d721610748ae54f112f8d9e6c4b56"
  },
  {
    "path": "/home/ed/Data/govdocs1/336/336300.txt",
    "sha256": "665fb5e9bdae4905bfb77dabc733e8759c3d03f86b24415b6e1ba9aea2193ff9"
  },
  {
    "path": "/home/ed/Data/govdocs1/612/612270.txt",
    "sha256": "dfeea225b0bbb00afe293e257f29393c50a0aba0b1f70034c3127e7888b54a6f"
  },
  {
    "path": "/home/ed/Data/govdocs1/037/037765.txt",
    "sha256": "5e1882f03142626ffaf9a3d7f36f4499aa214480c5e89b3463ff24db8c2aa565"
  },
  {
    "path": "/home/ed/Data/govdocs1/244/244780.html",
    "sha256": "7354a18a454bf6aee0a713e18facce4532b93df9977c6455c76eaba877b747cd"
  },
  {
    "path": "/home/ed/Data/govdocs1/346/346887.html",
    "sha256": "a6eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  },
  {
    "path": "/home/ed/Data/govdocs1/025/025789.html",
    "sha256": "088a25e97748d8a0c9b0747ca56df84ec2ec3898eba1f7bc3c4345d28f36fdff"
  },
  {
    "path": "/home/ed/Data/govdocs1/875/875250.gz",
    "sha256": "0e5376495d75b97773ec0cbbf7d301d1d735c8c402c725fba8663db51741a85b"
  },
  {
    "path": "/home/ed/Data/govdocs1/613/613221.xml",
    "sha256": "658bdbe623595c5ad88e9b36adc658e94f68822e3be63125990cfc6148a7f419"
  },
  {
    "path": "/home/ed/Data/govdocs1/583/583511.kmz",
    "sha256": "fd21623f64d97945f6f0c85e1890ab208ecd0a72aea0f289e1d80a12e68e5366"
  }
]