<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Java Tests : Demo &amp; Testing Scroller</TITLE>
<LINK REV=MADE HREF="mailto:bruce.miller@nist.gov">
<LINK REL=Copyright HREF="http://math.nist.gov/acmd/Staff/BMiller/Disclaimer.html">
<META NAME="description" content="Demo of my java Scroller GUI Container widget.">
<META NAME="keywords" content="java, GUI, widget, container, Scroller, source">

</HEAD>
<BODY>

<APPLET CODE="test.ScrollTest" CODEBASE="../" WIDTH = 300 HEIGHT = 300
  ALT="Test Applet for Scroller.">
</APPLET>
<HR>
Scroller is a scrollable container.  The idea is to have a scrollable
viewport into a large container with arbitrary components in it.
It works tollerably well, but not quite as good as I had hoped.

There are some shortcomings, that I'll describe here.  First some terminology.
The Scroller contains two Scrollbar's and one container that we'll call the
Viewport.  The Viewport contains another container we'll call Scrolled.
The Viewport's job is to clip Scrolled to the visible portion selected by
the scroll bars. Ideally, you would treat the Scroller exactly as if
it WERE Scrolled, ie. adding to it, removing, etc; with the scrolling
machinery transparently inserted in between.
Also, Scrolled should be layed out to be as big as it wants to be.
<UL> 
<LI>I hoped to be able to keep the scrolled panel `secret', that is, you would
simply use
<PRE>
 scroller.add(component)
</PRE>
to add component to the inner scrolled panel.  Maybe I still can, but it will
take some trickery.

<LI>Scrolling is quite jumpy.

<LI>If you add items to Scrolled, or a container within it, after it has
already been displayed, Scrolled needs not only to be layed out, but
it should to be resized to its preferred size.  This latter doesn't happen
automatically -- I'm not sure how to get it to notice.  At present you've
got to invalidate and then validate the Scroller (or Viewport?).
</UL> 
Some of these could, no doubt, be worked around, but this may be moot, 
as Javasoft apparently intends to include a similar widget in an upcoming
release of the JDK.

<P>
There is a rather nasty bug in Netscape running on SunOS;
the inner panel is not clipped by the viewport panel.  
This results in a pretty messy screen.

<UL> 
<LI>View <A href="../gui/Scroller.java">Scroller.java</A> source.
<LI>View <A href="ScrollTest.java">demonstration program</A> source.
<LI>View <A href="../doc/gui/Scroller.html">API Documentation</A>.
</UL> 

<HR> 
<ADDRESS>
Created by 
<A href="http://math.nist.gov/acmd/Staff/BMiller/">Bruce Miller</A>
  @ <A href="http://www.nist.gov/">NIST</A>
(<A href="mailto:bruce.miller@nist.gov">bruce.miller@nist.gov</A>)
<A href="http://math.nist.gov/acmd/Staff/BMiller/Disclaimer.html">Disclaimer</A>.
</ADDRESS>
</BODY>
</HTML>
