<HTML>
<HEAD>
<TITLE>Biological Journals and Abbreviations: A</TITLE>
<BASE HREF="http://home.ncifcrf.gov/research/bja/">
</HEAD>
<BODY>
<!-- START NORTH BANNER -->
<div id="northbanner">
<CENTER><br>
<img src="http://home.ncifcrf.gov/research/bja/pswim.gif" width="500" height="28" alt="" border="0" align="">
<br>
</CENTER></div>
<!-- END NORTH BANNER -->
<CENTER><P><B>Biological Journals and Abbreviations</B></P>
<TT><P><A HREF="journams_a.html">A</A>
    <A HREF="journams_b.html">B</A>
    <A HREF="journams_c.html">C</A>
    <A HREF="journams_d.html">D</A>
    <A HREF="journams_e.html">E</A>
    <A HREF="journams_f.html">F</A>
    <A HREF="journams_g.html">G</A>
    <A HREF="journams_h.html">H</A>
    <A HREF="journams_i.html">I</A>
    <A HREF="journams_j.html">J</A>
    <A HREF="journams_k.html">K</A>
    <A HREF="journams_l.html">L</A>
    <A HREF="journams_m.html">M</A>
    <A HREF="journams_n.html">N</A>
    <A HREF="journams_o.html">O</A>
    <A HREF="journams_p.html">P</A>
    <B><FONT SIZE=+2>Q</FONT></B>
    <A HREF="journams_r.html">R</A>
    <A HREF="journams_s.html">S</A>
     <A HREF="journams_t.html">T</A>
    <A HREF="journams_u.html">U</A>
    <A HREF="journams_v.html">V</A>
    <A HREF="journams_w.html">W</A>
    <A HREF="journams_x.html">X</A>
    <A HREF="journams_y.html">Y</A>
    <A HREF="journams_z.html">Z</A></CENTER></TT></TD></TR>
</TABLE>
<BR>
<CENTER><P>Abbreviations in <EM>italics</EM> are not to be trusted.</P></CENTER>
<!-- This is a button (a form button) that takes you
where you want to go.-->

<center><form method="get" action="http://google.css.ncifcrf.gov/search">
	<input type="text" name="q">
	<input class="button" type="submit" name="btnG" value="Search in Biological Journal Abbreviations">
	<input type="hidden" name="site" value="NCI"/>
	<input type="hidden" name="proxyreload" value="1"/>
	<input type="hidden" name="restrict" value="Home_BJA"/>
	<input type="hidden" name="client" value="NCI"/>
	<input type="hidden" name="proxystylesheet" value="http://web.ncifcrf.gov/NCIF_search.xslt"/>
	<input type="hidden" name="output" value="xml_no_dtd"/>
</form>
<hr>
</center><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR>
  <TH>Abbreviation</TH>
  <TH>Name</TH>
</TR>
<TR>
<TD>Q J Exp Psychol [A]</TD>
<TD>Quarterly Journal of Experimental Psychology. A, Human Experimental Psychology (London)</TD>
<TR>
<TD>Q J Exp Psychol [B]</TD>
<TD>Quarterly Journal of Experimental Psychology. B, Comparatvie and Physiological Psychology (London)</TD>
<TR>
<TD><A HREF="http://qjmed.oupjournals.org/">Q J Med</A></TD>
<TD>Quarterly Journal of Medicine (Oxford)</TD>
<TR>
<TD><A HREF="http://www.journals.uchicago.edu/QRB/home.html">Q Rev Biol</A></TD>
<TD>Quarterly Review of Biology (Chicago, IL)</TD>
<TR>
<TD>Q Rev Biophys</TD>
<TD>Quarterly Review of Biophysics (London)</TD>
<TR>
<TD>QRB Qual Rev Bull</TD>
<TD>QRB. Quality Review Bulletin (Chicago, IL)</TD>
<TR> 
<TD><A HREF="http://qshc.bmj.com/">QSHC (Qual Saf Health Care)</A></TD>
<TD>Quality & Safety in Health Care</TD>
<TR>
<TD><i>Quaest Entomol</i></TD>
<TD>Quaestiones Entomologicae</TD>
<TR> 
<TD>Qual Assur Health Care</TD>
<TD>Quality Assurance in Health Care (Oxford)</TD>
<TR> 
<TD><A HREF="http://www.ualberta.ca/~qhr/">Qual Health Res</A></TD>
<TD>Qualitative Health Research</TD>
<TR>
<TD><A HREF="http://www.springerlink.com/link.asp?id=100213">Qual Life Res</A></TD>
<TD>Quality of Life Research</TD>
<TR>
<TD><A HREF="http://www.academicpress.com/www/journal/qr.htm"><i>Quant Res</i></A></TD>
<TD>Quanternary Research</TD>
<TR>
<TD><A HREF="http://qshc.bmj.com/">Qual Saf Health Care (QSHC)</A></TD>
<TD>Quality & Safety in Health Care</TD>
<TR>
<TD><A HREF="http://www.elsevier.nl/locate/quascirev"><i>Quat Sci Rev</i></A></TD>
<TD>Quatenary Science Reviews</TD>
<TR>
<TD><A HREF="http://www.quintpub.com/journals/qi/gp.php?journal_name=QI&name_abbr=QI">Quintessence Int</A></TD>
<TD>Quintessence International</TD>
<TR>
</TABLE>
<P>If you know of any others not included in this list, please email 'em to me.<P>
<CENTER><TABLE BORDER=1 WIDTH="100%">
    <TR>
      <TD ROWSPAN=2><A HREF="mailto:gwpatton1@yahoo.com"><IMG SRC="AltMailbox.gif" ALT="Mailbox"></A></TD>
      <TD ROWSPAN=2 ALIGN="CENTER"><FONT SIZE=-1><A HREF="mailto:gwpatton1@yahoo.com">gwpatton1@yahoo.com</A><BR>
        <EM>Copyright &copy; 1996-2008</EM> by Geoff Patton, Ph.D.<BR>Created <EM>May 1, 1996</EM><BR>This Page Last Modified <EM>August 11, 2007</EM><BR><BR>
        This page was created originally by the old fashioned and cheap method of learning
        to program in HTML by Lloyd Hough, Ph.D. and currently is edited by Geoff Patton, Ph.D. using CoffeeCup<sup>TM</sup> software with professional Web help from Brian Hanshew.<BR></FONT></TD>
     
    </TR>
    <TR>
      
    </TR>
  </TABLE></CENTER></BODY>
</HTML>
