<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- Content Copyright National Park Service -->
<!-- JavaScript & DHTML Code Copyright 1998-2005 PaperThin, Inc.  All rights reserved --> <head> <title>Historic Jamestowne - Glasshouse Catalog (U.S. National Park Service)</title> <meta name="Description" id="Description" content="Short catalog of some items available for purchase from Jamestown&#39;s Glasshosue" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" id="Keywords" content="" />
<meta name="Generator" id="Generator" content="" />
<meta name="title" content="Glasshouse Catalog"><meta name="creator" content="kirk kehrberg"><meta name="publisher" content="National Park Service"><meta name="language" content="en"><meta name="created" content="2007-02-01"><meta name="modified" content="2008-08-31"> <style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript" language="JavaScript">
	var gMenuControlID=0;
	var menus_included = 0;
	var jsPageAuthorMode = 0;
	var jsSessionPreviewON = 1;
	var jsDlgLoader = '/jame/planyourvisit/loader.cfm';
	var jsSiteID = 1;
	var jsSubSiteID = 3828;
	var kurrentPageID = 117163;
</script>
<script type="text/javascript" language="JavaScript">
	function newWindow (name,url)
	{
		var externalLinkRegEx = /^https?:[\/\\]{2}/i;
		var blnPopUpsOffScreen=0;
		var intTop=200;
		var intLeft=200;
		var intHeight=290;
		var intWidth=480;
			var cookieStr = document.cookie;
			var cookieWinRegEx = /CSOFFSCREENPOPUPSALLOWED=\d/i;
			var rxVal = /\d+/;
			try
			{
				if (cookieStr && cookieStr.match(cookieWinRegEx))
				{
					var strVal=cookieStr.match(cookieWinRegEx);
					if (strVal)
						blnPopUpsOffScreen=strVal.toString().match(rxVal);
					else
						blnPopUpsOffScreen = 0;
				}
				else
					blnPopUpsOffScreen=0;
			}
			catch (oErr)
			{
				blnPopUpsOffScreen=0;
			}
			if(blnPopUpsOffScreen==1)
			{
				intTop=window.screen.height - 9;
				intLeft=window.screen.width - 9;
				intHeight=1;
				intWidth=1;
			}
			else
			{
				intTop=(window.screen.height / 2) - 109;
				intLeft=(window.screen.width / 2) - 210;
				intHeight=218;
				intWidth=421;
			}
			if(!url.match(externalLinkRegEx) && url.indexOf('kurrentPageID') == -1)
			{
				try
				{
					if( url.indexOf ('?') == -1 )
						url = url + '?kurrentPageID=' + kurrentPageID;
					else
						url = url + '&kurrentPageID=' + kurrentPageID;
				}
				catch (oErr)
				{ /* Do Nothing */ }
			}
		var re = new RegExp();
		re = /&amp;/gi;
		url = url.replace(re,"&");
		if(url.search(/[\/\\]/g) >= 0 && blnPopUpsOffScreen==0)
		{
			if(document.CS_StaticURL && window.location.href.indexOf(document.CS_StaticURL) == -1)
				url = '/commonspot/utilities/longproc.cfm?onlyurlvars=1&url=' + escape(url);
		}
		var strWinOptions = 'toolbar=no,resizable=yes,scrollbars=yes,menubar=no,location=no';
		if(arguments.length >= 2 && arguments[2])
		{
			var strOptions=arguments[2];
			var strTopPos=strOptions.match(/top=\s*(\d+)/i);
			if(strTopPos && strTopPos[1] >=0)
			{
				intTop=strTopPos[1];
				strOptions=strOptions.replace(/top=\s*\d+\s*,?/i,'')
			}
			var strLeftPos=strOptions.match(/left=\s*(\d+)/i);
			if(strLeftPos && strLeftPos[1] >=0)
			{
				intLeft=strLeftPos[1];
				strOptions=strOptions.replace(/left=\s*\d+\s*,?/i,'')
			}
			var strHeight=strOptions.match(/height=\s*(\d+)/i);
			if(strHeight && strHeight[1] >=0)
			{
				intHeight=strHeight[1];
				strOptions=strOptions.replace(/height=\s*\d+\s*,?/i,'')
			}
			var strWidth=strOptions.match(/width=\s*(\d+)/i);
			if(strWidth && strWidth[1] >=0)
			{
				intWidth=strWidth[1];
				strOptions=strOptions.replace(/width=\s*\d+\s*,?/i,'')
			}
			var strWinOptions = strOptions;
		}
		strWinOptions = strWinOptions + ',top='+ intTop + ',left=' + intLeft + ',height=' + intHeight + ',width=' + intWidth;
			var winWindow=window.open(url,name,strWinOptions);
		if (!winWindow)
			alert('Unable to open window - please make sure the pop-up blocker is disabled for this site');
		if(arguments.length==4 && arguments[3]==1 && winWindow)
			return winWindow;
	}
</script>
<!-- --> 
	<link rel="stylesheet" type="text/css" href="/ner/style/normal.css" title="normal" id="normal" media="screen" rev="stylesheet" />
	<link rel="stylesheet" type="text/css" href="/ner/style/printfriendly.css" id="print" media="print" rev="stylesheet" />	
	<link rel="alternate stylesheet" type="text/css" href="/ner/style/larger.css" title="larger" id="larger" media="screen" rev="stylesheet" />	
	<link rel="alternate stylesheet" type="text/css" href="/ner/style/largest.css" title="largest" id="largest" media="screen" rev="stylesheet" />		
 	<link rel="alternate stylesheet" type="text/css" href="/ner/style/printfriendly.css" title="printfriendly" id="print" media="screen,print" rev="stylesheet" />	
	<script language="javascript1.2" src="/ner/templates/js/styleswitcher.js" type="text/javascript"></script>
	<script language="javascript1.2" src="/ner/templates/js/nps2.js" type="text/javascript"></script>
	
		<script language=JavaScript src=http://www.nps.gov/archive/pollscript/triggerParams.js></script>
		<script language=JavaScript src=http://www.nps.gov/archive/pollscript/poll_launcher.js></script>
		<script language=JavaScript>callPoll();</script>		
	
<!-- .head -->
<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" /> </head><body onload="onloadfx();" lang="en" bgColor="white" style="margin-top:10;margin-bottom:0;margin-left:10;margin-right:0;"><script type="text/javascript" language="JavaScript">
document.CS_StaticURL = "http://www.nps.gov/";
document.CS_DynamicURL = "http://www.nps.gov/";
</script><a name="__topdoc__"></a><!-- --><script  src="/commonspot/pagemode/always-include-common.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
		// always-include-ie.js  Copyright 1998-2005 PaperThin, Inc. All rights reserved.
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);
var bCanRollover=0;
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}
function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
function clearStatus()
{
	window.status = "";
}
function setStatbar(statbar)
{
	var strStatbar=unescape(statbar);
	window.status=strStatbar;
}
function onLoadComplete()
{
	if( menus_included == 1 )
		document.onmouseover = document_mouseover;	// defined in menu_ie.js
}
function HandleLink(parentID,link,displaylink) 
{
	// links are in one of the following formats:
	// 		cpe_60_0,CP___PAGEID=100
	// 		CPNEWWIN:WindowName^params@CP___
	// 			CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2.cfm,1
	// displaylink is the server relative URL or fully qualified URL
	if( jsPageAuthorMode == 0 )
	{
		windowname = "";
		windowparams = "";
		// "CPNEWWIN:" & NewWindowName & "^" & params & "@" & linkStruct.LinkURL; 
		pos = link.indexOf("CPNEWWIN:");
		if (pos != -1)
		{
			pos1 = link.indexOf ("^");
			windowname = link.substring (pos+9, pos1);
			pos2 = link.indexOf ("@");
			windowparams = link.substring (pos1 + 1, pos2);
			link = link.substring (pos2 + 1, link.length);
		}
		
		if( displaylink && displaylink != "" )
		{		
			if (windowname == "")
				window.location = displaylink;
			else
			{
				windowparams = FormatWindowParams(windowparams);
				window.open (displaylink, windowname, windowparams);
			}
		}
		else
		{
			targetLink = link;
			if (link.indexOf ("CP___") != -1)
			{
				httpPos = -1;
				commaPos = link.indexOf(",");
				if (commaPos != -1)
				{
					targetUrl = link.substr(commaPos + 1);
					if (targetUrl.indexOf("://") != -1 || targetUrl.indexOf("/") == 0)
					{
							httpPos = commaPos + 1;
					}		
				}
					
				if (httpPos != -1)
				{
					targetLink = link.substr(httpPos);
					commaPos = targetLink.indexOf(",");
					if (commaPos != -1)
						targetLink = targetLink.substr(0, commaPos);
				}
				else
					targetLink = jsDlgLoader + "?url=/commonspot/utilities/handle-link.cfm&thelink=" + link;
				
				if (windowname == "")
					window.location = targetLink;
				else
				{
					windowparams = FormatWindowParams(windowparams);
					window.open (targetLink, windowname, windowparams);
				}
			}
			else
			{
				commaPos = link.indexOf(",");
				if (commaPos != -1)
					link = link.substr(0, commaPos);
				if (windowname == "")
					window.location = link;
				else
				{
					windowparams = FormatWindowParams(windowparams);
					window.open (link, windowname, windowparams);
				}
			}
		}
	}
	else if( jsSessionPreviewON == 1 )
	{
		previewLink(link);
	}
	else
	{
		if( document.all[parentID] )
			document.all[parentID].click();
	}
}
function doWindowOpen(href,name,params)
{
	window.open (href, name, params);
}
// 	CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2.cfm,1
function FormatWindowParams(windowparams)
{
	if( windowparams.indexOf(":loc=") != -1 || windowparams.indexOf(":ww=") != -1 || windowparams.indexOf(":hh=") != -1 || 
	    windowparams.indexOf(":left=") != -1 || windowparams.indexOf(":top=") != -1 )
	{
		windowparams = substringReplace(windowparams,':left=',',left=');
		windowparams = substringReplace(windowparams,'left=','left=');
		windowparams = substringReplace(windowparams,':ww=',',width=');
		windowparams = substringReplace(windowparams,'ww=','width=');		
		windowparams = substringReplace(windowparams,':hh=',',height=');
		windowparams = substringReplace(windowparams,'hh=','height=');
		windowparams = substringReplace(windowparams,':loc=',',location=');
		windowparams = substringReplace(windowparams,'loc=','location=');
		windowparams = substringReplace(windowparams,':dir=',',directories=');
		windowparams = substringReplace(windowparams,'dir=','directories=');
		windowparams = substringReplace(windowparams,':tb=',',toolbar=');
		windowparams = substringReplace(windowparams,'tb=','toolbar=');
		windowparams = substringReplace(windowparams,':stat=',',status=');
		windowparams = substringReplace(windowparams,':mb=',',menubar=');
		windowparams = substringReplace(windowparams,':sb=',',scrollbars=');
		windowparams = substringReplace(windowparams,':rs=',',resizable=');
	}
	return windowparams;
}
function substringReplace(source,pattern,replacement)
{
	var pos = 0;
	var target="";
	while ((pos = source.indexOf(pattern)) != (-1))
	{
		target = target + source.substring(0,pos) + replacement;
		source = source.substring(pos+pattern.length);
		pos = source.indexOf(pattern);
	}
	return (target + source);
}
		</script>
	<script type="text/javascript" language="JavaScript">
	function glblLinkHandler(lobj, attr, val)
	{
	
		return;
	
	}
	function onLoadFinished()
	{
		onLoadComplete();
	onloadfx();
	}
	var js_gvPageID = 117163;
	function gotoDiffLang(url)
	{
		window.location = url + '&amp;pageid=117163';
	}
	</script> 
		
		<div id="statTrackingScriptContainer" style="display:none;">
		
			<script language="JavaScript" src="/ner/templates/js/s_code.js"></script>
			<script language="JavaScript">
			<!--
			/* You may give each page an identifying name, server, and channel on the next lines. */
			s.pageName=window.location.pathname
			s.server="ner"
			s.channel=""
			s.pageType=""
			s.prop1=""
			s.prop2=""
			s.prop3=""
			s.prop4=""
			s.prop5=""
			/* E-commerce Variables */
			s.campaign=""
			s.state=""
			s.zip=""
			s.events=""
			s.products=""
			s.purchaseID=""
			s.eVar1=""
			s.eVar2=""
			s.eVar3=""
			s.eVar4=""
			s.eVar5=""
			/* Hierarchy Variables */
			s.hier1=""
			/* DO NOT EDIT BELOW THIS LINE */
			var s_code=s.t();if(s_code)document.write(s_code)
			//-->
			</script>
			
		</div>
		
		<!-- showPageModeUI not set --><script type="text/javascript" language="JavaScript">
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);

var bCanRollover=0
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}

function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
</script><!-- --> 
<!--BlackBand-->
<table width="750" border="0" cellspacing="0" cellpadding="0" height="70" class="maintable">
<tr>
	<td align="left" valign="top" colspan="2" class="blackbandrow"><img src="/ner/templates/images/graphics/parkblackband.gif" alt="National Park Service Logo" width="750" height="70" usemap="#banner" border="0"><map name="banner"><area shape="rect" coords="517,26,680,36" href="http://www.doi.gov" title="U.S. Department of the Interior" alt="U.S. Department of the Interior" target="_blank" /><area shape="rect" coords="697,7,744,62" href="/" title="National Park Service" alt="National Park Service" /><area shape="rect" coords="3,6,129,60" href="/" title="National Park Service" alt="National Park Service" /></map></td>
</tr>
<tr class="printfriendly" colspan="2"><td bgcolor="#000000"><img src="/ner/templates/images/graphics/blkshim.gif" alt="" border="0" height="15" width="100%"></td></tr>
<tr class="printfriendly" colspan="2"><td valign="top"><img src="/ner/templates/images/graphics/prntarrw.gif" alt="National Park Service:  U.S. Department of the Interior" align="right" border="0" height="85" width="52"><img src="/ner/templates/images/graphics/prnttitl.gif" alt="National Park Service Arrowhead" align="left" border="0" height="85" width="235"></td></tr>
<!--BlackBand-->
	<tr>
		<td align="left" valign="top" bgcolor="#ebf2da" rowspan="2" width="150" class="navcolumn">
		<a name="emw-508-search"></a>
		
<form method="get" action="/search/query-meta" name="search">
<input type=hidden name="v:project" value="NPS" />
	
	
<!--search-->
<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td rowspan="2" align="left" valign="top" width="3"><img src="/ner/templates/images/graphics/spacer.gif" alt="" width="3" height="10" border="0"></td>
	<td align="left" valign="top"><img src="/ner/templates/images/graphics/spacer.gif" alt="" width="32" height="10" border="0"></td>
</tr>
<tr height="25">
	<td align="left" valign="top" height="25">
		<table width="130" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="middle"><input type="TEXT" name="q" size="14" class="formField" value="search" onFocus="if(this.value=='search')this.value='';" title="Enter Search Text"></td>
				<td align="left" valign="middle"><input name="buttonName" class="button" type="submit" value="go" title="Submit Search" /></td>
			</tr>
		</table>
	</td>
</tr>
</table>
<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr height="22">
	<td rowspan="2" align="left" valign="middle" id="search" width="3" height="44"></td>
	<td align="left" valign="middle" id="search" width="20" height="22"><input type="radio" id="parksearch" name="as_sitesearch" value="http://www.nps.gov/jame" class="radioButton" checked></td>
	<td align="left" valign="middle" id="search" width="127" height="22" class="searchtext"><label for="parksearch">Search this park</label></td>
</tr>
<tr height="22">
	<td align="left" valign="middle" id="search" width="20" height="22"><input type="radio" id="allsearch" name="as_sitesearch" value="" class="radioButton"></td>
	<td align="left" valign="middle" id="search" width="127" height="22" class="searchtext"><label for="allsearch">Search nps.gov</label></td>
</tr>
<tr height="2">
	
	<td colspan="3" align="left" valign="middle" id="search" width="150" height="2"><img src="/ner/templates/images/graphics/spacer.gif" alt="" width="32" height="2" border="0"></td>
</tr>
	
		
		
		
		<tr>
		  <td colspan="3" height="22">&nbsp;</td>
		</tr>
</table>
</form>
<!--search-->
  <div class="CS_Element_CustomCF"><div id="CS_CCF_117163_10170"><style type="text/css"> .arrow { font-weight: normal; padding-top: 3px; padding-right: 3px } .NavArrow { color: #b28000; font-size: 10px; font-family: Verdana; font-weight: bold; line-height: 11px; text-decoration: none; padding-right: 3px; padding-bottom: 5px; padding-left: 2px } </style><script language="JavaScript"> var isStandard = 0; var hasChildren = 0; </script><div id="skip"><a href="#endnavigation">Skip Navigation</a></div><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/jame/index.htm" id="NavOff">PARK HOME</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01On"><a href="/jame/planyourvisit/index.htm" id="NavOff">PLAN YOUR VISIT</a></p><p id="Nav" class="Nav02Off"><a href="/jame/planyourvisit/directions.htm" id="NavOff">Directions</a></p><p id="Nav" class="Nav02Off"><a href="/jame/planyourvisit/hours.htm" id="NavOff">Operating Hours & Seasons</a></p><p id="Nav" class="Nav02Off"><a href="/jame/planyourvisit/feesandreservations.htm" id="NavOff">Fees & Reservations</a></p><p id="Nav" class="Nav02Off"><a href="/jame/planyourvisit/things2do.htm" id="NavOff">Things To Do</a></p><p id="Nav" class="Nav03Off"><a href="/jame/planyourvisit/justforkids.htm" id="NavOff">For Kids</a></p><p id="Nav" class="Nav03Off"><a href="/jame/planyourvisit/guidedtours.htm" id="NavOff">Guided Tours</a></p><p id="Nav" class="Nav03Off"><a href="/jame/planyourvisit/events.htm" id="NavOff">Schedule Of Events</a></p><p id="Nav" class="Nav03Off"><a href="/jame/planyourvisit/glasshouse.htm" id="NavOff">Jamestown Glasshouse</a></p><table width="148" border="0" cellspacing="0" cellpadding="0" id="Nav"><tr><td align="right" valign="top" class="arrow" width="29"><img src="/ner/customcf/apps/CMS_Menu2/graphics/arrow.gif" alt="Arrow"></td><td><p id="Nav" class="NavArrow"><a href="/jame/planyourvisit/ghgiftshop.htm" id="NavOn">Glasshouse Gift Shop</a></p></td></tr></table><p id="Nav" class="Nav02Off"><a href="/jame/planyourvisit/things2know.htm" id="NavOff">Things To Know Before You Come</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/jame/historyculture/index.htm" id="NavOff">HISTORY & CULTURE</a></p></td></tr></table><table class="NavBox" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><p id="Nav" class="Nav01Off"><a href="/jame/forteachers/index.htm" id="NavOff">FOR TEACHERS</a></p></td></tr></table><a name="endnavigation"></a><!-- --></div></div> 
			<table class="navfooterbox" width="148" border="0" cellspacing="0" 
cellpadding="0">
				<tr>
					<td align="left" valign="top">
						
						
						<p id="Nav" class ="navfooter"><a href="/jame/siteindex.htm" id="NavFooter">Site Index</a></p>
						<p id="Nav" class ="navfooter"><a href="/jame/faqs.htm" id="NavFooter">Frequently Asked Questions</a></p>
						
						<p id="Nav" class ="navfooter"><a href="/jame/contacts.htm" id="NavFooter">Contact Us</a></p>&nbsp;
						
					</td>
				</tr>
				
				<tr><td><a href="http://www.nps.gov/gettinginvolved"><img src="/ner/templates/images/graphics/supportthenps.gif" alt="Support the National Park Service" width="150" height="40" border="0"></a></td></tr>
			</table>
		</td>
		<td align="left" valign="top" width="600" class="contentLine">
		<div  class="CS_Element_CustomCF" > <div id="CS_CCF_117163_12660"> <table width="600" border="0" cellspacing="0" cellpadding="0" class="blackbandrow"><tr><td align="left" valign="top" width="600"><a href="/jame/" target="_self"><img src="/ner/templates/images/sm_squares/01_jame.gif" alt="Historic Jamestowne" width="225" height="100" border="0"></a></td><script language="JavaScript"> function openCustomWindow(newURL) { var w = 800, h = 600; if (document.all || document.layers) { w = screen.availWidth; h = screen.availHeight; } var popW = 800, popH = 600; var leftPos = (w-popW)/2, topPos = (h-popH)/2; newCustomWindow = window.open(newURL,'popup','width=' + popW + ',height=' + popH + ',top=' + topPos + ',left=' + leftPos + ',scrollbars=yes' + ',resizable=yes'); newCustomWindow.opener = window; newCustomWindow.focus(); } </script><td align="left" valign="top" width="375"><img src="/ner/customcf/apps/CMS_HandF/GreenBoxPics/JAME_Glassblowing2.jpg" alt="Glassblowing at Jamestown" title="Glassblowing at Jamestown" width="375" height="100" border="0"></td></tr><tr height="20"><td colspan="2" class="topborder" align="right" bgcolor="#afbd8e" height="20" valign="middle"><table border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td align="left" valign="middle" width="300"><table cellSpacing="0" cellPadding="1"><tr><td align="left" valign="top"><img src="/ner/templates/images/graphics/spacer.gif" alt="" border="0" height="19" width="12" /></td><td><table class="utilityBox" height="18" cellSpacing="1" cellPadding="0" border="0"><tbody><tr><td width="80" class="utility" style="CURSOR: pointer" onclick="window.open('http://www.nps.gov/PWR/customcf/apps/maps/showmap.cfm?alphacode=jame&parkname=Historic%20Jamestowne','mapwindow','height=650,width=765,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes');" align="center" valign="middle">view map</td><td align="left" valign="top"><img src="/ner/templates/images/graphics/spacer.gif" alt="" border="0" height="1" width="5" /></td></tr></tbody></table></td></tr></table></td><td align="right" valign="middle" width="300"><table height="20" cellSpacing="0" cellPadding="0" border="0"><tbody><tr><td valign="center" align="left"><table border="0" cellpadding="0" cellspacing="0" height="18"><tbody><tr><td class="leftborder" align="left" valign="top" width="20"><img src="/ner/templates/images/graphics/spacer.gif" alt="" border="0" height="18" width="20" /></td><td class="utility" align="right" valign="middle">text size:</td><td align="left" valign="top" width="5"><img src="/ner/templates/images/graphics/spacer.gif" alt="" border="0" height="1" width="5" /></td><td align="left" valign="top"><a href="#"><img src="/ner/templates/images/graphics/99_fontSize.gif" alt="" usemap="#fontSizeMap" style="" border="0" height="18" width="54" /></a><map name="fontSizeMap" id="fontSizeMap"><area shape="rect" alt="largest" coords="38,0,53,17" onclick="setActiveStyleSheet('largest'); return false;" accesskey="i" title="largest" tabindex="0" /><area shape="rect" alt="larger" coords="20,0,35,17" onclick="setActiveStyleSheet('larger'); return false;" title="larger" tabindex="0" /><area shape="rect" alt="normal" coords="0,1,15,18" onclick="setActiveStyleSheet('normal'); return false;" accesskey="r" title="normal" tabindex="0" /></map></td><td><img src="/ner/templates/images/graphics/spacer.gif" alt="" border="0" height="18" width="20" /></td></tr></tbody></table></td><td valign="center" align="right"><table class="utilityBox" height="18" cellSpacing="1" cellPadding="0" border="0"><tbody><tr><td class="utility" style="CURSOR: pointer" onclick="window.open(document.location,'printfriendly','height=600,width=800,status=yes,toolbar=no,menubar=yes,location=no,scrollbars=yes,resizable=yes');" valign="center" align="middle" width="100"><div align="center">printer friendly</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><!-- --> </div> </div> 
 			
			<a name="emw-508-body"></a>
			
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
	<tr>
		<td width="100%" height="20" colspan="3" class="topborder"></td>
	</tr>
	<tr>
		<td width="20" class="leftborder"></td>
		<td align="left" valign="top" width="572" class="pagetitlecolumn">	   
		
			<div class="printfriendly"><strong>Historic Jamestowne</strong><br></div>
			<div class="head">Glasshouse Catalog</div>	
		</td>
		<td width="8" class="rightborder"></td>
	</tr>
	<tr>
		<td width="20" class="leftborder"></td>
		<td align="left" valign="top" class="breadcrumbscolumn">
		<!-- breadcrumbs/this site includes... begin -->
		<div  class="CS_Element_CustomCF" > <div id="CS_CCF_117163_10560"> <!-- --> </div> </div> 					
		<!-- breadcrumbs/this site includes... end -->			
		</td>
		<td width="8" class="rightborder"></td>
	</tr>
</table>
<div  class="CS_Element_CustomCF" > <div id="CS_CCF_117163_10855"> <!-- --> </div> </div> 		
<!--content tables BEGIN-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="3" valign="top" width="100%" height="20" class="contentlayouttopborder"></td>
	</tr>
	<tr>
		<td valign="top" width="20" class="leftborder"><img src="/ner/templates/images/graphics/spacer.gif" width="20" height="1" border="0" alt=""></td>
		<td valign="top" width="100%">
			<div  class="CS_Element_Layout" > <table id="idLayout2" cellpadding="0" cellspacing="0" border="0" width="100%" summary=""> <tr><td id="idCell2x1x1" style="text-align: left;" valign="top"> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			<p>You may purchase glass items produced in our glasshouse through on-site sales, regular mail, phone and email. Hours of operation are 8:30 a.m. to 5:00 p.m. daily, except Christmas Day and New Years Day when Historic Jamestowne is closed. To place&nbsp;an order or make inquires contact: Jamestown Glasshouse, 1368 Colonial Parkway, Jamestown, Virginia 23081, Phone: (757) 229-2437, FAX: (757) 229-4273 or e-mail: gwynj@easternnational.org.</p>
<p><strong>School groups can pre-order Jamestown Glass Paper Weights</strong>. There are five designs: 400th Anniversary, Dated, Ship, Glassblower,&nbsp;and Pocahontas&nbsp;(see images below). Paper Weights measure approximately 3&frac12; to 4 inches in diameter. They range in price from $5.95 to $2.50. You can pre-order your paperweights by calling (757) 229-2437 or use this link for the <a id="CP___PAGEID=118693|" href="/jame/planyourvisit/upload/GH_PaperWeight_Form.pdf">Glasshouse Paper Weight Order Form</a>.&nbsp;&nbsp;Just print the form and fax or mail it in. The form must be received at least two weeks prior to your visit.</p>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/400thAnnv_PaperWeight_150px.jpg" width="150" border="0" alt="Circular green glass paper weight depicting a standing Powhatan Indian with long bow and text 1607-2007 Jamestown" title="Circular green glass paper weight depicting a standing Powhatan Indian with long bow and text 1607-2007 Jamestown"></td></tr>
			<tr><td class="caption">400th Anniversary Paper Weight</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<font color="#999900"><strong>400th Anniversary&nbsp;Paper Weight</strong></font> - Image of Powhatan Indian with long bow and text: 1607-2007 Jamestown - Approximate 4 inch diameter <strong>$5.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/Dated_PaperWeight_150.jpg" width="150" border="0" alt="Circular glass paper weight with text: Jamestown VA 1608-2007" title="Circular glass paper weight with text: Jamestown VA 1608-2007"></td></tr>
			<tr><td class="caption">Dated Paper Weight</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Dated&nbsp;Paper Weight</font></strong> -&nbsp;with text: Jamestown VA 1608-2007 - Approximate 3.5 inch diameter <strong>$2.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/GlassBlower_PaperWeight_150px.jpg" width="150" border="0" alt="Circular paper weight with image of glassblower and text: Jamestown 1608-2007" title="Circular paper weight with image of glassblower and text: Jamestown 1608-2007"></td></tr>
			<tr><td class="caption">Glassblower Paper Weight</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Glassblower Paper Weight</font></strong> - Image of glassblower with text: Jamestown 1608-2007 - Approximate&nbsp;3.5 inch diameter&nbsp;<strong>$2.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/Pocahontas_PaperWeight_150px.jpg" width="150" border="0" alt="Circular green glass paper weight with the image of a feather and the text: POCAHONTAS Jamestown Virginia" title="Circular green glass paper weight with the image of a feather and the text: POCAHONTAS Jamestown Virginia"></td></tr>
			<tr><td class="caption">Pocahontas Paper Weight</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Pocahontas Paper Weight</font></strong> - Image of a feather with the text: POCAHONTAS Jamestown Virginia - Approximate 3.5 inch diameter <strong>$3.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="150" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/Ship_PaperWeight_150px.jpg" width="150" border="0" alt="Circular green glass paper weight with the image of a sailing ship and the text: DISCOVER JAMESTOWN" title="Circular green glass paper weight with the image of a sailing ship and the text: DISCOVER JAMESTOWN"></td></tr>
			<tr><td class="caption">Ship Paper Weight</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Ship Paper Weight</font></strong> - Image of a sailing ship with the text: DISCOVER JAMESTOWN - Approximate 3.5 inch diameter <strong>$2.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="173" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/ArmorialWineBottle173x200.jpg" width="173" border="0" alt="Replica of a green glass 1680's-1700 wine bottle from Jamestown" title="Replica of a green glass 1680's-1700 wine bottle from Jamestown"></td></tr>
			<tr><td class="caption">Armorial Wine Bottle</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Armorial Wine Bottle</font></strong>, short nexk with arm seal, c.1700, standing 7" -&nbsp;Replica of a 1680's-1700 wine bottle. Some Jamestown wine bottles have been found with seals attached as in our example to the left. Wine bottle seals might show a family crest or contain an individuals initials much like a monogram.&nbsp;&nbsp;&nbsp;&nbsp; <strong>$24.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="177" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/WineGlass177x307.jpg" width="177" border="0" alt="Green colored Wine Glass, C.1670" title="Green colored Wine Glass, C.1670"></td></tr>
			<tr><td class="caption">Wine Glass c.1670</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Wine Glass</font></strong>, ribbed conical glass, c.1670, standing 5"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>$24.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="174" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/Flask177x326.jpg" width="174" border="0" alt="Green glass Flask with swirled ribbed pattern" title="Green glass Flask with swirled ribbed pattern"></td></tr>
			<tr><td class="caption">Flask</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Flask</font></strong>, small bulbous bottle with a swirled ribbed pattern, - <strong>$10.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="176" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/4LippedVase176x269.jpg" width="176" border="0" alt="Four lipped green glass vase" title="Four lipped green glass vase"></td></tr>
			<tr><td class="caption">Four-lipped Vase</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Four and Six lipped vase</font></strong>, standing 6" - <strong>$10.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="185" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/CandleHolder185x96.jpg" width="185" border="0" alt="Green glass dish candleholder" title="Green glass dish candleholder"></td></tr>
			<tr><td class="caption">Colonial Candleholder</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Colonial candleholder</font></strong>, small dish condlestick, standing 3"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>$15.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="183" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/Pitcher183x243.jpg" width="183" border="0" alt="Green glass pitcher" title="Green glass pitcher"></td></tr>
			<tr><td class="caption">Pitcher</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Pitcher</font></strong> with a heart shaped spout, standing 6"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>$15.95</strong>
		</td></tr>
		</table>
<!-- --> </div> <div style="font-size:small;line-height:1;">&nbsp;</div> <div > 

		<!--LARGE IMAGE module-->
			
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top">		
			
			<table width="180" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px;">
			<tr><td><img src="/jame/planyourvisit/images/Creamer189x191.jpg" width="180" border="0" alt="Green glass Creamer" title="Green glass Creamer"></td></tr>
			<tr><td class="caption">Green Glass Creamer</td></tr>
			<tr><td><img src="images/spacer.gif" alt="" width="0" height="10px" border="0"></td></tr>
			</table>
			<strong><font color="#999900">Creamer</font></strong>, tear drop shaped pitcher with reversed handle - <strong>$11.95</strong>
		</td></tr>
		</table>
<!-- --> </div> </td> </tr>
	</table>	</div> 
			<img src="/ner/templates/images/graphics/spacer.gif" width="100%" height="1" border="0" alt="">											
		</td>
		<td valign="top" width="8" class="rightborder"><img src="/ner/templates/images/graphics/spacer.gif" width="8" height="1" border="0" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" valign="top" width="100%" height="20" class="contentlayoutbottomborder"></td>
	</tr>
</table>	 												
<!--content tables END-->
		</td>
	</tr>
	<tr valign="bottom">
		<td>
		


<script language="JavaScript">
  function openCustomWindow(newURL)
  {
    var w = 800, h = 600;
	if (document.all || document.layers)
	{
	  w = screen.availWidth;
	  h = screen.availHeight;
	}
	var popW = 800, popH = 600;
	var leftPos = (w-popW)/2, topPos = (h-popH)/2;
	newCustomWindow = window.open(newURL,'popup','width=' + popW + ',height=' + popH + ',top=' + topPos + ',left=' + leftPos + ',scrollbars=yes' + ',resizable=yes');
	newCustomWindow.opener = window;
	newCustomWindow.focus();
  }
</script>

  

  
  <table class="dyktable" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
	  <td colspan="5" width="599" valign="top" class="dyktopborder">
	    
	  </td>
	</tr>
	
      <tr>
        <td valign="top" class="leftborder"></td>
	    <td valign="top" width="130"><img src="/ner/customcf/apps/CMS_HandF/Pictures/JAME_White_mulberry.jpg" alt="White mulberries of Jamestown" title="White mulberries of Jamestown" width="130" height="65" border="0"></td>
	    <td width="26" class="dykdivider">&nbsp;</td>
	    <td class="dykblurb" valign="top" width="100%">
	      <p class="featuretext">
	        <b>Did You Know?</b><br>
		    English settlers were encouraged to plant mulberry trees to help their silk production attempts.  (Silkworms eat mulberry leaves.)  Red mulberry is native to North America but the silkworms preferred the white mulberries of the Orient.  Today Jamestown has both red and white mulberry trees. 
	      </p>
	    </td>
	    <td valign="top" width="8" class="rightborder"></td>
      </tr>
      <tr>
        <td colspan="5" valign="top" class="dykbottomborder"></td>
      </tr>
	
  </table>
  

<!-- --> 		
		
		</td>
	</tr>
<!--footer-->
	<tr height="18" class="footerrow">
		<td colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="750" class="footer">	
				<td align="center" width="125" height="18" nowrap><a href="/disclaimer.htm" target="_blank" style="color: Gray; font-weight: bold;">Disclaimer</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/accessibility.htm" target="_blank" style="color: Gray; font-weight: bold;">Accessibility</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/privacy.htm" target="_blank" style="color: Gray; font-weight: bold;">Privacy Policy</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/foia.htm" target="_blank" style="color: Gray; font-weight: bold;">FOIA</a></td>
				<td align="center" width="125" height="18" nowrap><a href="/notices.htm" target="_blank" style="color: Gray; font-weight: bold;">Notices</a></td>
				<td align="center" width="125" height="18" nowrap><a href="http://www.usa.gov" target="_blank" style="color: Gray; font-weight: bold;">USA.gov</a></td>
			</table>
		</td>
	</tr>
<!--footer-->
	<tr>
		<td colspan="2"><p class="caption" style="color:silver;">Last Updated: August 31, 2008 at 10:08 EST</p></td>
	</tr>
</table>
<!--footer table END-->
<div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div></body></html>