<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Marine Ball - U.S. Embassy Copenhagen, Denmark</TITLE>	
<META http-equiv=Content-Type content="text/html; charset=utf-8">

<link rel="icon" href="/uploads/Qe/Mx/QeMxr9iOxPDNqQ10TudLsg/favicon.png" type="image/png" />
<link rel="SHORTCUT ICON" href="/uploads/Qh/AW/QhAWObUCJ2EZJcqK25OxqQ/favicon.ico" />

<meta name="generator" content="WebGUI 7.4.18" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript">
function getWebguiProperty (propName) {
var props = new Array();
props["extrasURL"] = "/extras/";
props["pageURL"] = "/ambassador/speeches/2005/november/marineball.htm";
return props[propName];
}
</script>
<link href="" rel="alternate" title="RSS" type="application/rss+xml" />

<meta http-equiv="Cache-Control" content="must-revalidate" />	

<style type="text/css" media="screen"> @import url(/media/css/new_html_editor.css); </style>
<style type="text/css" media="screen"> @import url(/individual.css); </style>
<style type="text/css" media="screen"> @import url(/media/css/newembassy.css); </style>
<style type="text/css" media="print"> @import url(/media/css/newprint.css); </style>

  <script src="/jquery.js" type="text/javascript" language="javascript"></script>
  <script src="/jquery.cycle.js" type="text/javascript" language="javascript"></script>
  <script src="/topnav.js" type="text/javascript" language="javascript"></script>
  <script src="/form-field-limiter.js" type="text/javascript" language="javascript"></script>
  <script src="/form-field-progress-bar.js" type="text/javascript" language="javascript"></script>
  <script src="/new-email-print.js" type="text/javascript" language="javascript"></script>
  <script src="/newenlargephoto.js" type="text/javascript" language="javascript"></script>
  <script src="/newenlargephotobig.js" type="text/javascript" language="javascript"></script>
  <script src="/tiny_mce.js" type="text/javascript" language="javascript"></script>
</HEAD>

<!-- Photo Gallery Popup -->

<BODY id="landingBG">



<div id="EM_wrapper">

<!-- Begin Header -->
<div style="background: #ffffff;">     

<div id="header">

    <h1>
      <a href="/">Embassy of the United States</a>
    </h1>
    
<!--Begin Search-->    
<div class="search2">
      <a class="department-of-state" href="http://www.state.gov">Department of State</a> 

<!-- Begin Search-->    <form class="search_form" action="http://search.state.gov/search" method="get">
<input type="hidden" name="site" value="emb_eur_denmark" />
<input type="hidden" name="client" value="emb_en_denmark" />
<input type="hidden" name="output" value="xml_no_dtd" />
<input type="hidden" name="proxystylesheet" value="emb_en_denmark" />
<input type="hidden" name="ie" value="utf8" />
<input type="hidden" name="oe" value="utf8" />
<input type="hidden" name="lr" value="lang_en" />
<input type="hidden" name="filter" value="0" />
<input type="text" name="q" class="text" style="background-color:#ffffff;" />
<input type="image" src="/uploads/Bd/NQ/BdNQVFupy9vVrgIgX8Go1Q/btn_search.png" value="Submit" name="Submit" class="image" />
</form>
<!-- End Search-->  
 
</div>
<!--End Search-->

  </div>
<a href="#maincontent"><img src="/uploads/GH/sd/GHsdu1keS5vvYabZof4MZg/spacer.gif" width="1" height="1" border="0" alt="Skip Navigation"></a> 
<div id="nav">  

<ul id="menu">



	

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/index.html">
		Home
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	
		
			class="active"	
		
	


	href="/news.html">
		About Us
		 		<!-- img src="/uploads/Z1/vK/Z1vKfCWx4-TCxHUVLzjDxg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/about_the_embassy.html">
		About the Embassy
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/ambassador.html">
		Ambassador
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/offices.html">
		Offices
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/events.html">
		Embassy Events
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/service.html">
		Citizen Services
		 		<!-- img src="/uploads/Z1/vK/Z1vKfCWx4-TCxHUVLzjDxg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/living-in-denmark.html">
		Living in Denmark
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/federal_benefits.html">
		Federal Benefits
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/passports.html">
		Passports
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/registering-a-child.html">
		Registering a Child 
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/other_services.html">
		Other Services
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/travel-advisories.html">
		Travel Advisories 
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	target="_blank" href="/service/worldwide-caution.html">
		Worldwide Caution
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/visas.html">
		Visas
		 		<!-- img src="/uploads/Z1/vK/Z1vKfCWx4-TCxHUVLzjDxg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/non-immigrant_visas.html">
		Non-Immigrant Visas
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/immigrant_visas.html">
		Immigrant Visas
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/trade.html">
		Trade
		 		<!-- img src="/uploads/Z1/vK/Z1vKfCWx4-TCxHUVLzjDxg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/tradecommerce/commercialservice.htm">
		U.S. Commercial Service
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/tradecommerce/ourservices.htm">
		Our Services
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/tradecommerce/ourpartners.htm">
		Our Partners
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/tradecommerce/usefullinks.htm">
		Useful Links
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/trade/investinus2.html">
		Invest in America
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/policy.html">
		U.S. Policy
		 		<!-- img src="/uploads/Z1/vK/Z1vKfCWx4-TCxHUVLzjDxg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	target="_blank" href="/foreign_policy.html">
		Foreign Policy
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	target="_blank" href="/democracy.html">
		Democracy
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	target="_blank" href="/uspolitics.html">
		U.S. Politics
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	target="_blank" href="/policy/american-life">
		American Life
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	target="_blank" href="/policy/science--health">
		Science & Health
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	target="_blank" href="/policy/world-regions.html">
		World Regions
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/policy/issues-in-focus.html">
		Issues in Focus
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/policy/white-house-news.html">
		News from the White House
			
		</a>
		</li>
	





	</ul></li>

	<li class="dropdown">
	<a 
	
		
			
		
	


	href="/us-info.html">
		U.S. Information
		 		<!-- img src="/uploads/Z1/vK/Z1vKfCWx4-TCxHUVLzjDxg/dropArrowBlack.gif" border="0" height="auto" /> --> </a>
		<ul  >
	





	

	<li class="dropdown">
	<a 
	


	href="/intro-us.html">
		Intro to the U.S.
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/americanstudies.html">
		American Studies
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/mediaresources.html">
		Media Resources
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/teachersresources.html">
		Teachers' Resources
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/studying-us.html">
		Studying in the U.S. 
			
		</a>
		</li>
	





	

	<li class="dropdown">
	<a 
	


	href="/traveling-us.html">
		Traveling in the U.S. 
			
		</a>
		</li>
	



	
		
       		</ul>
 	
		</li>
       		</ul>
 	


<!--


<ul id="languages" class="options" >



	<li>

  
	<span>Languages</span>
	
  		 <ul  >
	
    






	<li>

  
  
	<a href="/root/location-languages/languages/language">
		Language
	
		</a></li>  
	








	<li>

  
  
	<a href="/root/location-languages/languages/language2">
		Language
	
		</a></li>  
	








	<li>

  
  
	<a href="/root/location-languages/languages/language3">
		Language
	
		</a></li>  
	








	<li>

  
  
	<a href="/root/location-languages/languages/language4">
		Language
	
		</a></li>  
	




	
		
       		</ul>
 	
		</li>
       		</ul>
 	







<ul id="locations" class="options">



	
  
  <li>
	<span>Locations</span>
	
  		 <ul   >
	
    






	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location9" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location10" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location11" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location12" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location13" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location14" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location15" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
	<a href="/root/location-languages/locations/location16" >
		Location
	
		</a></li>  
	
     
  







	
  
  
  <li>
    
		<span class="vpp_title"> Virtual Presence</span>
	
		</a>
	
    
  







	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location4" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location5" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location6" >
  Location</a></li>
	
		</a></li>
	

     




	
		
       		</ul>
 	
		</li>
       		</ul>
 	
		</li>
       		</ul>
 	







<ul id="locations" class="options">



	
  
  <li>
	<span>Locations</span>
	
  		 <ul   >
	
    






	
  
  
  <li>
	<a href="/root/location-languages/locations/location9" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location10" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location11" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location12" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location13" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location14" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location15" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/location16" >
		Location
	
		</a></li>  
	
  







	
  
  
  <li>
	<a href="/root/location-languages/locations/virtual-presence2" >
		Virtual Presence
	
  		</a><ul >
	
  







	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location4" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location5" >
  Location</a></li>
	
		</a></li>
	

     








	
  
  
  <li class="vpp">
	<a href="/root/location-languages/locations/virtual-presence/location6" >
  Location</a></li>
	
		</a></li>
	

     




	
		
       		</ul>
 	
		</li>
       		</ul>
 	
		</li>
       		</ul>
 	



-->
</div>

<a id="maincontent" name="maincontent"/>
</div>
<!--End Header -->

<!--B. Breadcrumb-->
<div class="breadcrumpTopMargin">

<div class="embassyCrumbTrailContainer" >
<span style="margin-left:15px"></span>
<span id="breadcrumb">You Are In:</span>


<span class="embassyCrumbTrailText"> <a 
    href="/news.html">About Us</a>
    > 
</span>



<span class="embassyCrumbTrailText"> <a 
    href="/ambassador.html">Ambassador</a>
    > 
</span>



<span class="embassyCrumbTrailText"> <a 
    href="/ambassador/speeches.html">Speeches</a>
    > 
</span>



<span class="embassyCrumbTrailTextCurrent"     href="/ambassador/speeches/2005/november/marineball.htm">Marine Ball
   
</span>


</div>
</div>
<!--E. Breadcrumb-->

<!--S. Page Tools-->
<div class="landingPagetoolsSection">
<div id="idTPHYhoPKAvH-3T8C3PzpYQ" >
<div class="pagetoolsbox1">
 <span class="pagetoolsEmailImg1"><img src="/uploads/Vf/d7/Vfd7wOHpSqvzv-QusTYhHQ/email.jpg" id="pagetoolsbox1Icons"/></span> <a href="javascript:mailpage();" alt="E-mail this story" title="E-mail this story"><span class="pagetoolsimagestext1">E-mail this story</span></a>
<span class="pagetoolsPrintImg1"><img src="/uploads/rc/Ey/rcEyj09KLivtOPURMTFjYQ/print.jpg" id="pagetoolsbox1Icons"/></span> <a href="javascript:window.print()" title="Print This Page" alt="Print This Page"> <span class="pagetoolsimagestext1">Print this story</span></a><br>
</div>
</div>
<!--E. Page Tools-->

<!-- Begin Content -->
<span class="globalContentBody">
      <div><a name="id9y13hrtFRgs2PO6BxXVHOA" id="id9y13hrtFRgs2PO6BxXVHOA"></a></div>



<div id="mainLandingContentArea">
<a href="#featuredcontent"><img src="/uploads/GH/sd/GHsdu1keS5vvYabZof4MZg/spacer.gif" width="1" height="0" border="0" alt="Skip Left Section Navigation"></a> 

<!-- begin position 1 -->
<div id="leftLandingColumn">
<div class="firstLandingColumnFinal">


		
		
		



	
		

<div class="currentPageTitle1">
		

<div class="currentTitleSpacing">

<span href="/news.html">About Us</span>
   
		
	

	

	

	


</div>  
</div>

<div class="leftLandingNavi1">



<!-- B. Loop-->
 
<!-- B. Depth 3 -->

	
		
		
		
		
		
			<div class="left_nav1"><img id="imgNav1" src="/uploads/ww/Db/wwDbPF-muzm4Zy6AykQung/thumb-wwwgarrow2.gif" align="bottom"/><a  href="/about_the_embassy.html">&nbsp;About the Embassy</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
		
		
		
		
		<div class="left_nav_on1"><img id="imgNav1" src="/uploads/nb/ho/nbhoNH6VrssIa2FqJ3wqWw/wwwgarrow_on.gif" align="bottom"/><a  href="/ambassador.html">&nbsp;Ambassador</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/EQ/7z/EQ7zR0ivozxV6o7TiGIHgw/wwwgnavspacer.gif" align="bottom"/><a  href="/ambassador/residence.html">&nbsp;Residence</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/EQ/7z/EQ7zR0ivozxV6o7TiGIHgw/wwwgnavspacer.gif" align="bottom"/><a  href="/ambassador/art-embassies.html">&nbsp;Art in Embassies</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		<div class="left_nav_indent_on1" ><img id="imgNav1" src="/uploads/51/-w/51-wdHPrvYrIGdliyv766Q/wwwgnavbullet.gif" align="bottom"/><a  href="/ambassador/speeches.html">&nbsp;Speeches</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/EQ/7z/EQ7zR0ivozxV6o7TiGIHgw/wwwgnavspacer.gif" align="bottom"/><a  href="/ambassador/articles.html">&nbsp;Articles</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
<!-- B. Depth 4 -->
	
		
		
		
		
			<div class="left_nav_indent1"><img id="imgNav1" src="/uploads/EQ/7z/EQ7zR0ivozxV6o7TiGIHgw/wwwgnavspacer.gif" align="bottom"/><a  href="/rediscoverytour.html">&nbsp;ReDiscovery Bike Tour</a></div>
		
		
		
		
<!-- E. Depth 4 -->
	
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
		
		
		
		
		
			<div class="left_nav1"><img id="imgNav1" src="/uploads/ww/Db/wwDbPF-muzm4Zy6AykQung/thumb-wwwgarrow2.gif" align="bottom"/><a  href="/offices.html">&nbsp;Offices</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>
 
<!-- B. Depth 3 -->

	
		
		
		
		
		
			<div class="left_nav1"><img id="imgNav1" src="/uploads/ww/Db/wwDbPF-muzm4Zy6AykQung/thumb-wwwgarrow2.gif" align="bottom"/><a  href="/events.html">&nbsp;Embassy Events</a></div>
		
		
		
		
		
<!-- E. Depth 3 -->
	
 <div id="navSeparator"></div>

<!--E. Loop-->
</div>
</div></div>
<!-- end position 1 -->
<a id="featuredcontent" name="featuredcontent"/>
<div id="contentc">
<!-- begin position 2 -->
<div class="secondLandingColumnFinal"><div class="layoutColumnPadding">



	

	<div class="contentc"><a name="idRznRRrRUxPMj8_G-OuS3Mg" id="idRznRRrRUxPMj8_G-OuS3Mg"></a>



<!--Start Titlte-->

	<h2 id="articleTitle">Ambassador</h2>

<!--Start If Image-->


	<p>  <h2><b>Remarks by Ambassador Cain at the Marine Ball </b></h2><p><span class="setbodysmall"><b>
    Marriott Hotel, Copenhagen
        <br />
    November 12, 2005</b></span></p>
  <p>General Kierskou, Chairman Madsen, Director Findsen, Representatives of the Government and the Armed Forces, colleagues from the Embassy, Gentleman from the Corps, Family and Friends; it is a high and humbling honor for me to stand before you this evening to deliver remarks on the occasion of the birthday celebration of the United States Marine Corps.</p>
  <p>It has been almost 100 days since Helen, Cameron, Laura and I landed in Denmark with the opportunity and the obligation to serve our country. I can think of no more appropriate way to honor that service than to stand with you tonight.  </p>
  <p>I would like to use this occasion to talk about heroes. Probably like many of you, when I was growing up my heroes were sports figures: Willie Mays, Hank Aaron, Julius Irving, Johnny Unitas, and Arnold Palmer, just to name a few. On a couple occasions, I was fortunate enough to actually get close to one of these stars to get their autograph. Boy, what a thrill for a child to have their hero sign their name on a piece of paper just for you! For this young boy, those memories will last forever.</p>
  <p> This August, when I had the honor of being sworn in as America&#39;s Ambassador to the Kingdom of Denmark, one of my nephews, Clay, who is seven years old and his eight year old cousin, Charlotte, were among those in attendance. After the ceremonies were over, Clay and Charlotte were anxious to get some autographs. I thought, well isn&#39;t that neat. They must think that their Uncle Jimmy is now someone special&hellip;worthy of getting his autograph. Plus, there were some other rather famous people in attendance that day: US Senators, Governors, and even a few professional athletes.  </p>
  <p>Well, those weren&#39;t exactly the autographs that Clay and Charlotte were seeking. Instead they really wanted to get the autographs of the six men and women who were presenting the colors at my swearing in, men and women from Camp Lejeune, from the United States Marine Corps.  </p>
  <p>As Clay and Charlotte, pen and paper in hand, timidly approached these impressive figures wearing their "dress blues", they were met with warm smiles and literally open arms. Not only did each Marine take the time to shake their hands, offer a hug and have their picture taken with Clay and Charlotte, they offered more than just their requested autographs. They each wrote a personal little note.</p>
  <p>From one Corporal: "To Clay. You are a special boy. Let God guide your heart and the Marines secure your freedom and you&#39;ll be set for life."</p>
  <p>A Marine Sergeant wrote: "For Clay. Thank you for having us. Good luck and God&#39;s speed." 
    Another wrote: "Charlotte, thank you for believing in us. May God guide you in your journeys." </p>
  <p>And one of Clay&#39;s parent&#39;s favorites: "Clay, Eat your green vegetables, do well in school, and someday you could be one of us." </p>
  <p>Of course, the image of Marines signing autographs is far removed from the work for which the Corps is best revered and for which this day is such a day of tribute.</p>
  <p>22 years ago, in the early morning hours of October 23, 1983, terrorists drove a truck loaded with explosives <br />
    Into the 1st Battalion, 8th Marine Regiment&#39;s headquarters in Beirut, Lebanon. The destruction killed 241 Marines, sailors and soldiers. It was an act that shocked our nation. It was a prelude of what was to come.  </p>
  <p>The memory and sacrifice of those who were in Beirut that day has not been forgotten. Just a few days ago at Camp Lejeune, in my home state of North Carolina, Commandant of the Marine Corps General Michael W. Hagee said this in remembering those who died in Beirut: "America did not wish to send Marines abroad, but we sent them. We did not ask for violence, we answered. We did not seek this war on terror, but we will end it."</p>
  <p>As we gather here tonight to honor our veterans and commemorate the birthday of the U.S. Marine Corps, I could not help but reflect---the battlefield has changed, the faces are different, but the cause goes on. The men and women of our armed forces continue to sacrifice their lives in the fight against terrorists and extremists. And the Marines are of course, more often than not, the "tip of the spear".
  </p>
  <p>Tonight we honor that history and those heroes who protect our freedom.<br />
    The history of the United States Marine Corps predates even the birth of our nation. The Continental Congress commissioned the first Marines on November 10, 1775, in Philadelphia. A resolution was passed declaring that, "two Battalions of Marines be raised&hellip;That they be enlisted and commissioned for and during the present war between Great Britain and the colonies. That they be distinguished by the names of the first and second battalions of American Marines&hellip;" The commission authorized Robert Mullen, proprietor of the Ton Tavern in Philadelphia, to recruit the two battalions. Marines have had a mysterious attraction to taverns ever since. </p>
  <p>Some of the great quotations from the annals of inspiration have come from the lore of the Marines.</p>
  <p>In 1918 the Marines arrived to reinforce the battered French and British troops waging a desperate fight against the German army in northeast of Paris. This particular occasion was the third great German breakthrough of 1918, when the 2nd Infantry Division was thrown in to help stem the tide in the Belleau Wood sector. The 2nd Battalion arrived at its position when an automobile skidded to a stop and a French officer dashed out and approached the commanding officer. He declared that a general retreat was in progress and that orders were for the Marines to withdraw. The Marine officer responded with defiance, "Retreat, Hell! We just got here."</p>
  <p>And he and his battalion proceeded to prove their point. His men deployed and took up firing positions. As the enemy approached, they came under rifle fire that was accurate at ranges beyond their comprehension. The deadly fire took the heart out of the enemy troops and the attack was stopped.</p>
  <p>The US Marine Corps, of course, has been deployed in theatres and in hotspots across the globe, and across the centuries&hellip;from Valley Forge to the Hall of Montezuma, from the shores of Tripoli and the streets of Jeddah. But for Marines, "America&#39;s War" was the war fought in the Pacific Theatre in World War II. </p>
  <p>Soon after the surprise attack at Pearl Harbor the Marine garrison at Wake Island came under attack by the Japanese. The garrison fought off the Japanese Navy&#39;s first attempts against them. A few days later, the enemy returned with a more powerful force. Attack after attack came. All the Marine planes were shot down, causalities mounted, and the situation was becoming desperate. The Marines could still communicate, however, with Pearl Harbor. But, time was running out. A relief expedition was assembled but at the last minute the Navy was so decimated by the Pearl Harbor attacks that the mission was cancelled. Still Pearl Harbor reached the Marines at Wake Island by radio, and the forlorn dispatcher asked, "Is there anything else we can provide?"</p>
  <p>In one of the last messages from the doomed island, the unconquerable spirit of our Marines shot back:</p>
  <p>"Yes, send us more Japs".</p>
  <p>Great courage, great inspiration, great heroes.</p>
  <p>In his 37 year career, Lt. General Lewis B. "Chesty" Puller earned 14 personal decorations in combat, five Navy Crosses, one Army Distinguished Service Cross, plus a long list of campaign medals, unit citation ribbons and other awards. First serving in China, then on to four WWII campaigns, the Korean War and expeditionary service in China, Nicaragua and Haiti. True to himself and his beloved Marine Corps, Chesty was never one to mince words. In the midst of one heated battle in the Pacific he declared: "We&#39;re surrounded, That simplifies the problem."</p>
  <p>Great words, a great hero.</p>
  <p>I met one of those heroes of "America&#39;s War" in the summer of 1976. I was working, between my freshman and sophomore years in college, on the factory floor of the Myrtle Desk Company in my hometown, High Point, North Carolina. His name was Tom. He was a burly guy, now middle-aged, and had what you might refer to as a little "quirkiness" about him. He was a "cleaner" in the cutting room-meaning he swept up the sawdust and trash that was the by-product of the desk making process. Whenever I could, I would sneak away from my post and talk with Tom. Mostly, I listened. Because Tom would tell me stories of other heroes, of his buddies&hellip;.buddies who, in a tattered yellowing newspaper clipping that was taped to the wall of his locker were shown standing with him as, together on August 6, 1945, the twelve of them boarded their plane for their immortal bombing run from their base in Tinian to Hiroshima, Japan. The name on the side of the plane was the Enola Gay. That mission reflected the tough decisions that often are made in war, to bring about peace.</p>
  <p>I remember Tom telling me of how, as they flew across the Pacific, his pilot dipped his wings to the 10,000 marines who were sitting on that conquered rock in the Pacific called Iwo Jima. And they remembered the 4,500 who six months earlier, had died there. The famous photograph, now enshrined in marble at Arlington, also hung in Tom&#39;s locker. </p>
  <p>Heroes.</p>
  <p>Often referred to as "the greatest of the Leathernecks", Lieutenant General John A. Lejeune, led the famed Second Division in WWI and was Major General Commandant of the Marine Corps from 1920 to 1929.</p>
  <p>84 years ago, General Lejeune, in his formal commeration of the Birthday of the Marine Corps said, "The record of our Corps is one which will bear comparison with that of the most famous military organizations in the world&#39;s history."</p>
  <p>And it does, because it is full of heroes, I witnessed first hand on June 27, 2004, when I had the honor of joining a Presidential Delegation in laying a wreath at the U.S. Military cemetery in Manila where 17, 236 of those American heroes are buried.</p>
  <p>Heroes, of course, are not only recognized for their role in combat.</p>
  <p>In Afghanistan there is a schoolhouse that teaches over 600 children in nothing more than an empty building with ten separate rooms. It lacks the most basic amenities. The children do not have heat in the winter or fans in the summer. The school does not contain any bathrooms and lacks windows. The Marines of the 2nd Battalion, 3rd Regiment did not like what they saw. On their own initiatives the Marines wrote home to parents and friends asking for help with donations. Packages arrived from all over the United States. The National Football League sent boxes of tote bags. On October2, just four weeks ago, the Marines handed out clothes, toys and school supplies to every single one of those 600 children. </p>
  <p>We have seen that same indomitable spirit in response to scores of natural disasters, including most recently on the shores of Thailand, the streets of New Orleans and the hills of Kashmir.</p>
  <p> That basic goodness, that "heart" of the hero is of course not limited to humanitarian needs or to signing autographs for children. President Bush while at Camp Lejeune recently contrasted the compassion of our fighting men and women with the callowness of our enemies.</p>
  <p>"They&#39;ve executed prisoners of war. They&#39;ve waged attacks under the white flag of truce. They concealed combat forces in civilian neighborhoods and school and hospitals and mosques&hellip;In stark contrast, President Bush said "the citizens of Iraq are coming to know what kind of people we have sent to liberate them." Many Americans have seen the picture of Marine Lance Corporal Marcco Ware carrying a wounded Iraqi soldier on his shoulders to safety, for medical treatment. That&#39;s the picture of strength and goodness of the U.S. Marines. That is a picture of America." </p>
  <p>The yearning for freedom is something that is deep in the heart of every man and woman and knows no national boundaries. And there is no country where the value of freedom is appreciated any more than right here in Denmark. That is why General Kierskou, it has, over the last three months, been such a pleasure to get to know our Danish Allies who have long stood with us in the fight to preserve freedom and human rights-and who have stood tall in the fight against tyranny.</p>
  <p>Denmark has been a consistent partner in the struggle for peace and freedom and self-determination, in Iraq, in Afghanistan, in the Balkans and throughout the world.</p>
  <p>The desire to be free has been the strongest driving force in human history. And as the free world grows closer, this bond of freedom that unites us is only becoming stronger. The harder evil tries to undermine this faith in freedom, the stronger the resolve of our military forces, our nation, and our allies such as Denmark.</p>
  <p> Tonight is an occasion to celebrate these freedoms that we have. And to thank those who stand guard to protect who we are.</p>
  <p>Thomas Jefferson once said that "the price of freedom is eternal vigilance".</p>
  <p>Sometimes, though, freedom requires more than vigilance,</p>
  <p>It requires force.<br />
    It requires determination.<br />
    It requires courage.<br />
    It requires sacrifice<br />
    It requires heroes.</p>
  <p>As I raise a glass, and ask you to raise yours as well, I say:</p>
  <p>To<br />
    Gunnery Sergeant Joe Medeiros<br />
    Sergeant Bradley Banks<br />
    Sergeant Nathan Isgett<br />
    Sergeant Justin Boyce<br />
    Corporal Hakan Kittleson<br />
    Corporal Mario Gonzalez</p>
  <p>To you and your fellow Corpsmen throughout the globe, you are our heroes; not only of our children; you are the heroes of us all.</p>
  <p>God bless you.</p>
  <p>God bless America.</p>
  <p>And, Semper Fi.</p>
  


 


 


</p>

<div style="clear:both"></div></div>

	



</div></div>
<!-- end position 2 -->
</div>
<!-- begin position 3 -->
<div valign="top">
<div class="thirdLandingColumnFinal">





</div>
</div>
<!-- end position 3 -->

<div class="endFloat">&nbsp;</div>

<!-- begin position 4 -->
<div class="layoutColumnPadding">

</div>
<!-- end position 4 -->


</div>
</span>
<!--End Content -->
 

<!-- Begin Footer -->
     	<div id="EM_footer" style="clear:both;">
		<div class="EM_text" style="font-weight:normal;">This site is managed by the U.S. Department of State.<br>External links to other Internet sites should not be construed as an endorsement of the views or privacy policies contained therein.
		</div>

<!--

<div class="servicesContainer">
<span class="servicesTitle">Services:</span>&nbsp;
<span class="servicesText">

	<a  href="/root/services/podcast.html"">Podcast</a>
	&nbsp;&nbsp;&nbsp;&nbsp;

	<a  href="/root/services/e-mail-alerts.html"">E-mail Alerts</a>
	&nbsp;&nbsp;&nbsp;&nbsp;

	<a  href="/root/services/webcasts.html"">Webcasts</a>
	&nbsp;&nbsp;&nbsp;&nbsp;

	<a  href="/root/services/blogs.html"">Blogs</a>
	

</span>
</div>
-->

<a href="#footernavskip"><img src="/uploads/GH/sd/GHsdu1keS5vvYabZof4MZg/spacer.gif" width="1" height="1" border="0" alt="Skip Footer Navigation"></a>  
		<div class="EM_footerNav">

			






	<a class="footerNav" href="/index.html"">Home</a>
	 | 

	<a class="footerNav" href="/news.html"">About Us</a>
	 | 

	<a class="footerNav" href="/service.html"">Citizen Services</a>
	 | 

	<a class="footerNav" href="/visas.html"">Visas</a>
	 | 

	<a class="footerNav" href="/trade.html"">Trade</a>
	 | 

	<a class="footerNav" href="/policy.html"">U.S. Policy</a>
	 | 

	<a class="footerNav" href="/us-info.html"">U.S. Information</a>
	

<br>







	<a class="footerNav" href="/contact-us.html"">Contact Us</a>
	 | 

	<a class="footerNav" href="/faqs.html"">FAQ's</a>
	 | 

	<a class="footerNav" href="/privacy.html"">Privacy</a>
	 | 

	<a class="footerNav" href="/webmaster.html"">Webmaster</a>
	

		</div>

	</div>
<a id="footernavskip" name="footernavskip"/>
<!--  - <a class="loginToggleLink" href="/ambassador/speeches/2005/november/marineball.htm?op=auth;method=init">Login</a> -->

<!--End Footer -->
</div>
</BODY>
</HTML>