<html><head><title>Wind-related forecast discussions</title></head>
<body bgcolor="#ffffff"> <center>
<h1>Wind-related forecast discussions</h1>

<table width=400>
<tr><td><code>

<hr> ILLINOIS STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE
CHICAGO IL 330 AM CST THU MAR 26 1998<p>

WARM FRONT HAS LIFTED INTO SOUTHERN MN AND CENTRAL WI EARLY THIS
MORNING WITH ALL ASSOCIATED OVERUNNING PRECIP NORTH OF IL. UPPER RIDGE
BUILDING TODAY AND TONIGHT FROM MS RIVER EAST IN RESPONSE TO CA TROUGH
MOVING ACROSS THE ROCKIES. RIDGING SHOULD KEEP ANY SIGNIFICANT RAINS
TO THE NORTH AND WEST OF IL WITH POSSIBILITY OF REMNANTS OF CONVECTION
EXPECTED TO DEVELOP IN THE SOUTHERN PLAINS TODAY EVENTUALLY GETTING
INTO NORTHWEST PART OF STATE AND ADJACENT IA LATE TONIGHT. <p>

BESIDES AFOS BASICS...ONLY NGM BUFKIT DATA AVAILABLE. FORECAST
SOUNDINGS SUGGEST THERE MAY BE SOME FLAT CU DEVELOPMENT BUT NON
OBSERVED UPSTREAM YESTERDAY. FWC CAN'T MAKE UP ITS MIND WITH THE CLDS
GUIDANCE FOR TODAY. FEELING IS WILL BE MOSTLY SUNNY STATEWIDE. <p>

NGM SOUNDINGS KEEP CAPPING INVERSION ACROSS IL UNTIL ERODED BY MID
LEVEL COOLING ON FRIDAY AS UPPER SYSTEM APPROACHES THE MS VALLEY. THIS
SHOWS UP DRAMATICALLY IN THE FRH DATA. ESPECIALLY FOR MLI WHERE BEST 4
LAYER LI DROPS FROM +1 AT 18Z FRI TO -10 AT 00Z SAT. <p>

<strong>RE WINDS. 88D AND PROFILERS HAVE SIGNIFICANT AC (AVIAN
CONTAMINATION) AS WOULD BE EXPECTED GIVEN TIME OF YEAR AND WX
PATTERN. AIRCRAFT SOUNDING WINDS OUT OF RFD SUGGEST ABT 15KT
CONTRIBUTION DUE TO THE BIRDS WITH 30 TO 50 KT WINDS 2 TO 3 K FEET
ABOVE SURFACE.THESE WINDS WILL HAVE NO TROUBLE MIXING DOWN SO WILL
MENTION GUSTS TO 40 MPH TODAY. HIGH WINDS ADVISORY MAY BE NEEDED BY
AFTERNOON. </strong> <p>

T SEELEY



<hr>



COLORADO STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE DENVER
COLORADO 340 AM MT TUE NOV 24 1998<p>

SHORT TERM DISCUSSION FOR NORTHEAST AND NORTH CENTRAL COLORADO:
ANOTHER THREAT OF HIGH WIND IN THE FOOTHILLS THIS MORNING AS 50-60
KNOTS OF CROSS MOUNTAIN COMPONENT AND STABLE MOUNTAIN TOP
LAYER. <strong>LOCAL ACARS SOUNDING FROM 08Z SHOWS A SHARP STABLE
LAYER JUST ABOVE 650 MB WITH 60-75 KNOT WINDS BETWEEN 600 AND
550MB. APPEARS HIGH WIND THREAT SHOULD BE CONFINED TO THE HIGHER
FOOTHILLS LOCATIONS...SO WILL NOT ISSUE A WARNING AT THIS TIME BUT
WILL MENTION GUSTS TO 70 MPH IN ZONE FORECAST. </strong> FROM LATEST
RUC...MOUNTAIN WAVE SHOULD BEGIN TO BREAK DOWN BY 18Z AS VERTICAL
SPEED SHEAR INCREASES AND MOUNTAIN TOP STABLE LAYER LIFTS. <p>

TEMPERATURES LOOK PRETTY WARM AGAIN WITH STRONG DOWNSLOPE FLOW. COULD
APPROACH A RECORD (74 IN DENVER) IF WE GET ENOUGH SUNSHINE AND COLD
ADVECTION ALOFT HOLDS OFF UNTIL LATE IN THE DAY. USING DRY ADIABAT
DOWN FROM 600MB ON 18Z FORECAST SOUNDINGS...LOOKS LIKE WE COULD GET
VERY CLOSE. WILL BE SLIGHTLY CONSERVATIVE THOUGH CONSIDERING SOME WAVE
CLOUDS AND COLD ADVECTION ALOFT AFT 18Z. <p>

BARJENBRUCH










<hr>


COLORADO STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE DNEVER
COLORADO 2 PM MST TUE FEB 2 1999<p>

SHORT TERM FORECAST FOR NORTHEASTERN AND NORTH CENTRAL COLORADO: HIGH
WIND EVENT FOR TONIGHT LOOKS JUSTIFIED AS ALL INDICATORS NOW REACHING
HIGH WIND CRITERIA...I.E. WRKGRD AND SANGSTER VALUES HIGH ENUF TO BE
IN WARNING STAGE. <strong>FURTHERMORE LATEST ACARS SOUNDINGS SHOW A
MOUNTAIN TOP INVERSION HAS DVLPD AND MODEL PROGS INDICATE IT WILL
PERSIST UNTIL 18Z WED. ALSO HAVE REPORTS OF 90 MPH AT WONDERVUE AND 68
MPH AT CARTER LAKE</strong>. QUESTION IS WHETHER TO EXTEND WARNING
WARNING BYND TONIGHT INTO WED MORNING. PER COORDINATION WITH LONG TERM
FORECASTER BELIEVE EVENT WILL BE DCRSNG ENUF IN MRNG HOURS TO HANG
LOOSE FOR NOW AND LET LATER SHIFTS DECIDE. WINDS WILL KEEP AMS WELL
MIXED TNGT SO LOW TEMPS TO BE A PROBLEM. CERTAINLY WILL BE WARMER THAN
NORMAL. SINCE MODLES SHOW PLENTY OF WIND WILL GO WITH GUIDANCE AND
SPLIT THE DIFF BETWEEN FAN AND FWC FOR DEN. WILL BE WARMER NR THE
FTHLS WHERE DOWNSLOPE WARMING WILL BE EVEN GREATER. AS FOR POPS SEE NO
REASON TO GO ANY HIER THAN SCT. <p>

BOODA










<hr>



STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE MIAMI FL 830 PM EST
SUN FEB 22 1998<p>

PREFRONTAL ACTIVITY STILL 70 MILES W OF NAPLES WITH A FEW SHOWERS N OF
THE DRY TORTUGAS AND INLAND COLLIER COUNTY. THE HEAVIEST ACTIVITY
PROBABLY WON'T REACH THE SW COAST TIL AFT 11 PM AND THE SOUTHEAST
SECTIONS TIL AFTER MIDNIGHT. COLD FRONT SHOULD REACH SW FL BY SUNRISE
AND SE FL BY 9AM. <p>

<strong>MIA 88D VWP CURRENTLY SHOWING BAD WIND DATA WITH A S WND AT 55
KT @ 3000 FT. ACARS WIND DATA SHOWS ONLY 25 TO 30 KT. </strong> <p>

COLD FRONT SHOULD CLEAR SE COAST BY 9AM. COOLER AND DRIER AIR WILL
FOLLOW. <p>

FOR EVENING UPDATE...THE ONLY ITEM I WILL CHC WILL BE TO LWR THE WINDS
A TAD OVER THE MNLD. <p>

NEW TORNADO WATCH JUST ISSUED FOR BASICALLY THE SAME AREAS AS LAST
WATCH. <p>




<hr>









COLORADO STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE DENVER
COLORADO 300 PM MST SAT NOV 21 1998<p>

SHORT TERM FORECAST FOR NORTHEAST AND NORTH CENTRAL COLORADO: MODERATE
TO STRONG NWLY WINDS CONT AT ALL LEVELS ABOVE CO AS THE PACNW UPR LVL
JET MOVES TOWARDS WY AND MT. <strong>WINDS ARND THE FCST AREA HAVE
BEEN GENERALLY DECREASING IN STRENGTH THRU THE AFTN AND A RECENT ACARS
SOUNDING FROM KDEN SHOWS THE MTN TOP LVL INVERSION (600MB) HAS
SIGNIFICANTLY DECREASED SINCE 16Z. </strong> WSR-88D IS STILL SHOWING
A WEAK MTN WAVE SIGNATURE THOUGH...WITH A WX STATION NEAR WARD (SWRN
BOULDER COUNTY) SHOWING SW WINDS 28G43 MPH. CROSS SECTIONS FROM
ET...NGM AND ESPECIALLY THE RUC SHOW THE MTN WAVE RE-INTENSIFYING THIS
EVENING WITH WIND SPEEDS ALSO BEGINNING TO INCREASE.WILL BE LETTING
THE HIGH WIND WARNING AS IS THROUGH THE EVENING. THE GUSTY WINDS ALONG
WITH MTN WAVE CLDNS AT TIMES WILL HELP KEEP OVERNIGHT TEMPS ON THE
MILD SIDE. THIS WAS PICKED UP BY THE MOS GUID WHICH WAS ACCEPTED. ANY
MSTR IN THE MODELS IS ALL AT HIGH LVLS...SO MENTION OF PCPN WL BE
MINIMAL...AND ONLY IN THE MTNS. <p>

KDRBY


<hr>





WASHINGTON STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE SEATTLE
WA 225 AM PST SAT FEB 14 1998<p>

<strong>COMPOSITE GMS/GOES SATELLITE IMAGERY AND AIRCRAFT OBSERVATIONS
SHOW A CONTINUATION OF THE VERY STRONG 300MB EASTERN PACIFIC JET ALONG
37N. </strong> SHORT TERM MODELS AND SATELLITE LOOPS INDICATE THAT
WHILE THE PATTERN WILL BECOME SOMEWHAT LESS ZONAL WITH TIME...THE
ZONAL INDEX WILL REMAIN HIGH PUSHING STRONG PROGRESSIVE SYSTEMS INTO
CLAIFORNIA. THROUGH MONDAY WASHINGTON GETS BRUSHED BY WEAKENING
NEGATIVELY-TILTED NORTHERN STREAM OCCLUSIONS. FIRST WEAKENING
OCCLUSION MOVING ONTO SRN OREGON COAST AT 08Z MAKES IT TO KKSEA AROUND
18Z THEN INTO EASTERN WASHINGTON AFTERNOON/EVENING HOURS. SSMI AND
SURFACE OBSERVATIONS SHOWING ONLY VERY LIGHT PRECIPITATION WITH THIS
FRONT. <p>

.WESTERN WASHINGTON...SSMI RAIN RATE PRODUCT SHOWING LIGHT
PRECIPITATION COASTAL AND OFFSHORE WATERS APPROACHING STATE BUT
PACIFIC NORTHWEST RADARS AND SURFACE OBSERVATIONS SHOWING LOW LEVEL
MOISTURE GETTING CUT BACK BY INCREASING OFFSHORE GRADIENTS AHEAD OF
NEGATIVELY TILTED OCCLUSION. STILL EXPECT SOME RAIN TODAY WITH FRONT
FOLLOWED BY SHOWER ACTIVITY THIS AFTERNOON AS GRADIENTS TURN ONSHORE
AND H85 FLOW BECOMES WSW. <strong>OFFSHORE GRADIENTS INCREASING WITH
APPROACH OF FRONT THIS MORNING BUT KOTX AND ACARS SOUNDINGS SHOW LOW
LEVEL SOUTHERLY FLOW INCOMPATIBLE WITH MOUNTAIN WAVE ACTIVITY WEST
SLOPES CASCADES. </strong> WITH COLD AIR ALOFT GOING MAINLY INTO
OREGON...WILL CONFINE THUNDERSTORM THREATS TODAY TO SOUTH COAST. <p>

ALBRECHT <hr>










STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE OXNARD CA 320 AM
PST WED FEB 25 1998<p>

DRY NW/N FLOW PATTERN OVR SRN CA FOR TODAY AND THU. RESIDUAL MSTR WL
KP LOW CLOUDS/FOG BANKED UP ALG N MTN SLOPES NEXT TWO
DAYS...ESPECIALLY DURING THE NIGHT AND MORNING HOURS. <strong>GUSTY NW
WINDS TO CONTINUE TODAY...BUT MOSTLY BLO WAD LVLS...SO WL DROP WADS
ALL AREAS. ACARS DATA SUPPORTS THIS WITH SOUNDINGS AROUND 08Z SHOWING
WINDS BLO 800MB GENERALLY 25 KT OR LESS. </strong> <p>

WL CONTINUE HEAVY SURF ADVISORY THROUGH THURSDAY. LARGE SWELL CONTINUE
TO PUSH INTO SRN CA CST WITH CSTL BUOYS SHOWING SIGNIFICANT WAVE
HEIGHTS OF 18 TO 20 FEET OFF CNTRL CST...AND 10 TO 12 FEET OVER THE
INNER WATERS. SWELL GUIDANCE SHOWS THIS TRENDING STEADILY DOWNWARD
THROUGH FRIDAY. <p>

MARTIN






<hr>




WASHINGTON STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE SEATTLE
WA 900 AM PST SUN DEC 14 1997<p>

SATELLITE IMAGERY SHOWS THAT DEAMPLIFICATION OF THE FLOW ACROSS THE
NORTH PACIFIC AND WESTERN NORTH ATLANTIC CONTINUES AS ADVERTISED BY
THE GUIDANCE PAST FEW DAYS. THIS WILL ALLOW A TRANSITION TO MORE
SEASONAL CONSOLIDATED ONSHORE FLOW AND BRIEF WET SPELL IN CONTRAST TO
THE RIDGING AND SPLIT FLOW THAT HAS DOMINATED OVER THE PAST FEW
WEEKS. <p>

.WRN WA...INCOMING SPLITTING FRONT CONTINUES TO WEAKEN AS IT
ENCOUNTERS REMNANT OF STRONG RIDGE. THIS WILL KEEP QPF QUITE LOW
THROUGH TONIGHT. <strong>VAD WIND PROFILE...SOUNDINGS AND ACARS DATA
SHOW SLY WND AT 1-2KFT 30-40 KT AHEAD OF INCOMING FRONT MIXING TO SFC
RESULTING IN MORE WIND THAN PREVIOUSLY ANTICIPATED. HENCE BUMPING
PREFRONTAL WINDS AND ISSUING GALE WARNING ADMIRALTY INLET. </strong>
WILL CONTINUE WSW FOR OVERUNNING SYS PROMISED FOR MON STREAKING EWD TO
NR 138W AT 16Z AS SHOWN ON SAT LOOPS WITH ANOTHER ON ITS HEELS FOR
LATE MON NIGHT AND TUE. THESE TWO SYS APPEAR WETTER THAN INDICATED BY
PREV FCST OACKAGE...PARTICULARY S SLOPES OLYMPICS WHERE WHERE 40-50 KT
SSW H85 FLOW WILL AID UPSLOPE. WILL UPDATE QPS...PARTICULARY FOR
ABERDEEN...TO SEE IF RA WILL IMPACT SKOKOMISH SUFFICIENTLY TO WARRANT
FLOOD POTENTIAL OUTLOOK FOR POSSIBLY WATCH. WILL ALSO NEED TO EVALUATE
ANTICIPATED SNOWFALL AMOUNTS FOR CASCDS/OLYMPICS TO DETERMINE IF
WINTER STORM WATCH MAY BE NEEDED. <p>

ALBRECHT



<hr>






COLORADO STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE DENVER
COLORADO 355 AM MST TUE FEB 2 1999<p>

SHORT TERM FORECAST FOR NORTHEAST AND NORTH CENTRAL COLORADO: LOOKS
LIKE A CLASSIC HIGH WIND EVENT FOR IN AND NEAR THE FRONT RANGE
FOOTHILLS STARTING LATE THIS AFTERNOON. <strong>MODEL CROSS SECTIONS
AND UPSTREAM ACARS SOUNDINGS SUGGEST NICE MOUNTAIN TOP STABLE LAYER
COMBINED WITH INCREASING FLOW ALOFT. </strong> REVERSE SPEED SHEAR
ALSO NOTED ON MODEL CROSS SECTIONS WHICH INDICATES IDEAL SETUP FOR
HEALTHY MOUNTAIN WAVE. FLOW JUST ABOVE STABLE LAYER INCREASES INTO THE
50-60 KNOT RANGE BETWEEN 21Z AND 00Z SO WOULD EXPECT HIGH WINDS BY
THEN. FLOW INCREASES EVEN MORE TONIGHT SO A HIGH WIND WARNING IS
NECESSARY FOR THE FRONT RANGE FOOTHILLS AND ADJACENT PLAINS WEST OF
I-25. <p>

HIGH LEVEL MOISTURE ALSO INCREASING ACROSS THE STATE SO WILL WORD AS
PARTLY CLOUDY BUT SHOULD BE A GENERAL INCREASING TREND THROUGHOUT THE
DAY. GUIDANCE TEMPS LOOK PRETTY GOOD. <p>

BARJENBRUCH




<hr>





WASHINGTON STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE SEATTLE
WA 900 AM PST SUN FEB 1 1998<p>

WATER VAPOR AND IR STAELLITE IMGRY CLEARLY SHOWING STG E CNTRL PAC JET
PUSHING SYSTEMS INTO CNTRL AND NRN CA WITH PAC NW DOMINATED BY
BLOCKING RIDGE OVR SWRN CANADA. 12Z AVN PREFERRED AS IT KEEPS STG
DVLPMT WELL TO THE S OF THE STATE FOR CONTINUATION OF OFFSHORE FLOW
AND VERY LGT PCPN AMOUNTS THRU EARLY TUE AT LEAST. PROBLEMS OF THE DAY
SIMILAR TO THE LAST FEW DYAS: 1. HOW MUCH ERLY FLOW ACROSS CASCDS FOR
GAP WIND PROBLEMSW SLOPES CASCDS AS SPLITTING NEG TILT SHORTWAVE MOVES
NWD ACROSS STATE LATE THIS AFTERNOON AND TONIGHT? 2. HOW MUCH PCPN CAN
FALL WHEN CROSS CASCD ELY GRADIENTS ARE SO LARGE LATE THIS AFTN AND
TONIGHT? <p>

.WRN WA...WHILE OFSHR GRADIENTS WEAKENED OVERNIGHT THEY REMAINED
SUFFICIENT TO KEEP EXPOSED LOCATIONS SUCH AS KSEA QUITE MILD
OVERNIGHT. ELY GRADIENTS ARE ONCE AGAIN INCREASING AS NEG TILT
SHORTWAVE APCHS FROM THE S WITH KSEW REPORTING E20KT SUSTAINED AT
1630Z. <strong>NO FLOW REVERSAL SEEN ON ACARS SOUNDINGS THIS MORNING
SO FOR NOW WILL LIMIT W SLOPE CASCD WINDS TO GAP VARIETY. </strong>
WILL HEADLINE W SLOPES CASCDS FOR VERY WINDY CONDITIONS JUST BLO HIGH
WIND CRITERIA. STG DONWSLOPE TO PROVIDE VERY MILD CONDS WITH MAX TEMPS
NEAR 60 TODAY MANY LOCATIONS...JUST BLO RECORD LVLS. MOS POPS TOO WET
SO WILL GENERALLY CONT WITH PREV FCST WITH ABOVE EXCEPTIONS. <p>

ALBRECHT




<hr>






COLORADO STATE FORECAST DISCUSSION NATIONAL WEATHER SERVICE DENVER
COLORADO 1130 AM MST MON JAN 18 1999 ...UPDATE... <p>

.SHORT TERM DISCUSSION: THOSE DARN WINDS PLAYING HAVOC AGAIN!
<strong>PLATTEVILL PROFILER SHOWING SHOWING 50KT DOWN TO 700MB...WHILE
ACARS SOUNDINGS IN AND AROUND THE AREA SHOWING 50-60KT UP AROUND TO
AROUND 12K. </strong> CROSS SECTIONS FROM THE RUC SHOWING 40-50KT
COMPONENT ALONG SURFACING DOWN THIS AFTERNOON. WAS A LITTLE CONCERNED
THAT THE MTN TOP STABILITY WAS WEAKENING...BUT SHOULD HOLD TOGETHER
FOR A LITTLE WHILE THIS AFTN. MESA LAB IN BOULDER ALREADY GUSTING TO
AROUND 60 MPH. SN/BLO SNOW ADVISORY CONTINUE FOR THE MOUNTAINS...AS
MOST LOCATIONS RECEIVING LITE SNOW BUT WITH THE WINDS GOING...IT'S A
MESS. <p>

ENTREKIN


<hr>









COLORADO STATE FORECAST DISCUSSION NATINAL WEATHER SERVICE DENVER
COLORADO 340 AM MST WED DEC 30 1998<p>

SHORT TERM FORECAST FOR NORTHEAST AND NORTH CENTRAL COLORADO: HAVE
ALREADY POSTED A HIGH WIND WARNING FOR THE FRONT RANGE FOOTHILLS AND
ADJACENT PLAINS WEST OF I-15 THROUGH NOON TODAY. STRONG WEST/NORTHWEST
FLOW ALOFT...STABLE MOUNTAIN TOP LAYER...LACK OF SPEED SHEAR...AND
STRONG LOW LEVEL PRESSURE GRADIENT SHOULD ALL PROMOTE A HEALTHY AND
EFFICIENT MOUNTAIN WAVE THIS MORNING. <strong>ACARS SOUNDINGS INDICATE
THAT STABLE LAYER IS ALL THE WAY DOWN TO 700 MB AND WINDS SPEEDS OF 55
TO 65 KNOTS JUST ABOVE THIS LAYER. PLATTEVILLE PROFILER ALSO BACKS UP
THESE SPEEDS. SEVERAL LOCATIONS ALREADY GUSTING INTO THE 60S AND JUST
RECEIVED A CALL FROM CARTER LAKE WITH WIND GUSTS TO 80 TO 90 MPH AT
313AM. </strong><p>

WINDS SHOULD SLOWLY DIMINISH IN/NEAR THE FOOTHILLS BY THIS AFTERNOON
AS SURFACE GRADIENT AND UPPER FLOW SLOWLY DECREASE. IN
ADDITION...MOUNTAIN TOP STABLE LAYER ALSO LIFTS AND WEAKENS PER MODEL
CROSS SECTIONS AND FORECAST SOUNDINGS. THEREFORE...WILL HAVE WARNING
EXPIRE AT NOON. LATER SHIFTS CAN MONITOR PROGRESSION AND TRENDS OF THE
WIND EVENT. ON THE EASTERN PLAINS...WINDS WILL ACTUALLY INCREASE
THROUGH EALRY AFTERNOON AS BORA TYPE PATTERN SETS UP. <p>

VERY MILD TEMPS EXPECTED IN THE EAST WITH STRONG DOWNSLOPE FLOW AND
WARM MID LEVEL TEMPS. ALREADY 55F IN BOULDER AND LOUISVILLE. COLD
ADVECTION EXPECTED TO KEEP A LID ON TEMPS AND MAYBE EVEN FALL A FEW
DEGREES LATE IN THE DAY. <p>

BARJENBRUCH

<hr>














</td></tr></table>

