<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>
<head>

<title>Surface Weather Observation Stations</title>
<link rel="stylesheet" type="text/css" media="all" href="/css/master.css">

<style type="text/css">
	@media print {.no-print {display:none;}
	}
	/*\*/* html div#print-head {height:1%;}/**/
</style>

</head>

<body style="margin:20px;">
<div id="content">
	<div id="print-head" style="overflow:hidden; margin-bottom:15px; border-bottom:1px solid #ccc;">
		<div style="float:left;">
			<a href="/"><img src="/images/new/head_logo_print.gif" alt="Federal Aviation Administration" style="margin-bottom:5px; border-style:none;"></a>
		</div>
		<div style="float:right;" class="no-print">
			<p class="small bold" style="margin-bottom:0;"><a href="javascript:history.back(1);">&laquo; Back to Previous Page</a>
			<script type="text/javascript">
				document.write('&nbsp;|&nbsp;&nbsp;<a href="javascript:window.print();"><img src="/images/icon_printer.gif" alt="print page"> Print Page</a>');
			</script>
			</p>
		</div>
	</div>
	
	<div style="position:relative;">
	
	
		<h1>Surface Weather Observation Stations</h1>
	
	
		
		
		
		
		

<form action="./" method="get" id="stateForm">
	<select id="state" name="state">
		
			<option value="AL" >
				Alabama (AL)
			</option>
		
			<option value="AK" >
				Alaska (AK)
			</option>
		
			<option value="AS" >
				American Samoa (AS)
			</option>
		
			<option value="AZ" >
				Arizona (AZ)
			</option>
		
			<option value="AR" >
				Arkansas (AR)
			</option>
		
			<option value="CA" >
				California (CA)
			</option>
		
			<option value="CO" >
				Colorado (CO)
			</option>
		
			<option value="CT" >
				Connecticut (CT)
			</option>
		
			<option value="DE" >
				Delaware (DE)
			</option>
		
			<option value="DC" >
				District of Columbia (DC)
			</option>
		
			<option value="FL" >
				Florida (FL)
			</option>
		
			<option value="GA" >
				Georgia (GA)
			</option>
		
			<option value="GU" >
				Guam (GU)
			</option>
		
			<option value="HI" >
				Hawaii (HI)
			</option>
		
			<option value="ID" >
				Idaho (ID)
			</option>
		
			<option value="IL" >
				Illinois (IL)
			</option>
		
			<option value="IN" >
				Indiana (IN)
			</option>
		
			<option value="IA" selected="selected">
				Iowa (IA)
			</option>
		
			<option value="KS" >
				Kansas (KS)
			</option>
		
			<option value="KY" >
				Kentucky (KY)
			</option>
		
			<option value="LA" >
				Louisiana (LA)
			</option>
		
			<option value="ME" >
				Maine (ME)
			</option>
		
			<option value="MD" >
				Maryland (MD)
			</option>
		
			<option value="MA" >
				Massachusetts (MA)
			</option>
		
			<option value="MI" >
				Michigan (MI)
			</option>
		
			<option value="MN" >
				Minnesota (MN)
			</option>
		
			<option value="MS" >
				Mississippi (MS)
			</option>
		
			<option value="MO" >
				Missouri (MO)
			</option>
		
			<option value="MT" >
				Montana (MT)
			</option>
		
			<option value="NE" >
				Nebraska (NE)
			</option>
		
			<option value="NV" >
				Nevada (NV)
			</option>
		
			<option value="NH" >
				New Hampshire (NH)
			</option>
		
			<option value="NJ" >
				New Jersey (NJ)
			</option>
		
			<option value="NM" >
				New Mexico (NM)
			</option>
		
			<option value="NY" >
				New York (NY)
			</option>
		
			<option value="NC" >
				North Carolina (NC)
			</option>
		
			<option value="ND" >
				North Dakota (ND)
			</option>
		
			<option value="MP" >
				Northern Mariana Islands (MP)
			</option>
		
			<option value="OH" >
				Ohio (OH)
			</option>
		
			<option value="OK" >
				Oklahoma (OK)
			</option>
		
			<option value="OR" >
				Oregon (OR)
			</option>
		
			<option value="PW" >
				Palau (PW)
			</option>
		
			<option value="PA" >
				Pennsylvania (PA)
			</option>
		
			<option value="PR" >
				Puerto Rico (PR)
			</option>
		
			<option value="RI" >
				Rhode Island (RI)
			</option>
		
			<option value="SC" >
				South Carolina (SC)
			</option>
		
			<option value="SD" >
				South Dakota (SD)
			</option>
		
			<option value="TN" >
				Tennessee (TN)
			</option>
		
			<option value="TX" >
				Texas (TX)
			</option>
		
			<option value="UT" >
				Utah (UT)
			</option>
		
			<option value="VT" >
				Vermont (VT)
			</option>
		
			<option value="VI" >
				Virgin Islands (VI)
			</option>
		
			<option value="VA" >
				Virginia (VA)
			</option>
		
			<option value="WA" >
				Washington (WA)
			</option>
		
			<option value="WV" >
				West Virginia (WV)
			</option>
		
			<option value="WI" >
				Wisconsin (WI)
			</option>
		
			<option value="WY" >
				Wyoming (WY)
			</option>
		
	</select>
	<input type="image" src="/images/new/button_go.gif" style="border:0;" />
</form>


				
				<div id="map" style="height:370px;"></div>
			
	
	<table cellpadding="3" cellspacing="0" summary="Weather stations" class="asos has-bottom">
		<thead>
			<tr>
				<th>ID</th>
				<th>Location</th>
				<th>County</th>
				<th>State</th>
				<th>Frequency</th>
				<th>Phone</th>
				<th>Type</th>
			</tr>
		</thead>
		<tbody>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KAXA.html">
								KAXA
							</a>
						
					</td>
					<td>Algona</td>
					<td>Kossuth</td>
					<td>IA</td>
					<td>118.475</td>
					<td><nobr>(515) 295-9634</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KAMW.html">
								KAMW
							</a>
						
					</td>
					<td>Ames</td>
					<td>Story</td>
					<td>IA</td>
					<td>132.025</td>
					<td><nobr>(515) 233-2611</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KIKV.html">
								KIKV
							</a>
						
					</td>
					<td>Ankeny</td>
					<td>Polk</td>
					<td>IA</td>
					<td>119.175</td>
					<td><nobr>(515) 965-5764</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KAIO.html">
								KAIO
							</a>
						
					</td>
					<td>Atlantic</td>
					<td>Cass</td>
					<td>IA</td>
					<td>127.825</td>
					<td><nobr>(712) 243-2748</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KBNW.html">
								KBNW
							</a>
						
					</td>
					<td>Boone</td>
					<td>Boone</td>
					<td>IA</td>
					<td>120.925</td>
					<td><nobr>(515) 432-9042</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KBRL.html">
								KBRL
							</a>
						
					</td>
					<td>Burlington</td>
					<td>Des Moines</td>
					<td>IA</td>
					<td>118.025</td>
					<td><nobr>(319) 752-6246</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KCIN.html">
								KCIN
							</a>
						
					</td>
					<td>Carroll</td>
					<td>Carroll</td>
					<td>IA</td>
					<td>118.025</td>
					<td><nobr>(712) 792-2306</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KCID.html">
								KCID
							</a>
						
					</td>
					<td>Cedar Rapids</td>
					<td>Linn</td>
					<td>IA</td>
					<td>ATIS - 124.15</td>
					<td><nobr>(319) 363-9021</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KCNC.html">
								KCNC
							</a>
						
					</td>
					<td>Chariton</td>
					<td>Lucas</td>
					<td>IA</td>
					<td>125.525</td>
					<td><nobr>(641) 774-5645</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KCCY.html">
								KCCY
							</a>
						
					</td>
					<td>Charles City</td>
					<td>Floyd</td>
					<td>IA</td>
					<td>125.525</td>
					<td><nobr>(641) 228-7069</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KCKP.html">
								KCKP
							</a>
						
					</td>
					<td>Cherokee</td>
					<td>Cherokee</td>
					<td>IA</td>
					<td>119.225</td>
					<td><nobr>(712) 225-1088</nobr></td>
					<td>AWOS IIIP/T</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KICL.html">
								KICL
							</a>
						
					</td>
					<td>Clarinda</td>
					<td>Page</td>
					<td>IA</td>
					<td>132.025</td>
					<td><nobr>(712) 542-3345</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KCAV.html">
								KCAV
							</a>
						
					</td>
					<td>Clarion</td>
					<td>Wright</td>
					<td>IA</td>
					<td>126.575</td>
					<td><nobr>(515) 532-3515</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KCWI.html">
								KCWI
							</a>
						
					</td>
					<td>Clinton</td>
					<td>Clinton</td>
					<td>IA</td>
					<td>125.525</td>
					<td><nobr>(563) 243-8934</nobr></td>
					<td>AWOS III</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KCBF.html">
								KCBF
							</a>
						
					</td>
					<td>Council Bluffs</td>
					<td>Pottawattamie</td>
					<td>IA</td>
					<td>126.575</td>
					<td><nobr>(712) 323-1542</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KCSQ.html">
								KCSQ
							</a>
						
					</td>
					<td>Creston</td>
					<td>Union</td>
					<td>IA</td>
					<td>124.75</td>
					<td><nobr>(641) 782-6286</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KDVN.html">
								KDVN
							</a>
						
					</td>
					<td>Davenport</td>
					<td>Scott</td>
					<td>IA</td>
					<td>120.175</td>
					<td><nobr>(563) 388-2154</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KDEH.html">
								KDEH
							</a>
						
					</td>
					<td>Decorah</td>
					<td>Winneshiek</td>
					<td>IA</td>
					<td>120.925</td>
					<td><nobr>(563) 382-2990</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KDNS.html">
								KDNS
							</a>
						
					</td>
					<td>Denison</td>
					<td>Crawford</td>
					<td>IA</td>
					<td>119.95</td>
					<td><nobr>(712) 263-6558</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KDSM.html">
								KDSM
							</a>
						
					</td>
					<td>Des Moines</td>
					<td>Polk</td>
					<td>IA</td>
					<td>ATIS - 119.55</td>
					<td><nobr>(515) 287-1012</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KADU.html">
								KADU
							</a>
						
					</td>
					<td>Des Moines</td>
					<td>Polk</td>
					<td>IA</td>
					<td>118.075</td>
					<td><nobr>(712) 563-2101</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KDBQ.html">
								KDBQ
							</a>
						
					</td>
					<td>Dubuque</td>
					<td>Dubuque</td>
					<td>IA</td>
					<td>ATIS - 127.25</td>
					<td><nobr>(563) 557-2579</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KEST.html">
								KEST
							</a>
						
					</td>
					<td>Estherville</td>
					<td>Emmet</td>
					<td>IA</td>
					<td>121.425</td>
					<td><nobr>(712) 362-7250</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KFFL.html">
								KFFL
							</a>
						
					</td>
					<td>Fairfield</td>
					<td>Jefferson</td>
					<td>IA</td>
					<td>132.025</td>
					<td><nobr>(641) 472-4548</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KFOD.html">
								KFOD
							</a>
						
					</td>
					<td>Fort Dodge</td>
					<td>Webster</td>
					<td>IA</td>
					<td>119.275</td>
					<td><nobr>(515) 955-5490</nobr></td>
					<td>AWOS III</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KFSW.html">
								KFSW
							</a>
						
					</td>
					<td>Fort Madison</td>
					<td>Lee</td>
					<td>IA</td>
					<td>120.925</td>
					<td><nobr>(319) 372-5147</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KHNR.html">
								KHNR
							</a>
						
					</td>
					<td>Harlan</td>
					<td>Shelby</td>
					<td>IA</td>
					<td>118.325</td>
					<td><nobr>(712) 744-4400</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KIIB.html">
								KIIB
							</a>
						
					</td>
					<td>Independence</td>
					<td>Buchanan</td>
					<td>IA</td>
					<td>118.275</td>
					<td><nobr>(319) 334-3879</nobr></td>
					<td>AWOS III</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KIOW.html">
								KIOW
							</a>
						
					</td>
					<td>Iowa City</td>
					<td>Johnson</td>
					<td>IA</td>
					<td>128.075</td>
					<td><nobr>(319) 339-9491</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KIFA.html">
								KIFA
							</a>
						
					</td>
					<td>Iowa Falls</td>
					<td>Hardin</td>
					<td>IA</td>
					<td>120.425</td>
					<td><nobr>(641) 648-2469</nobr></td>
					<td>AWOS III</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KEOK.html">
								KEOK
							</a>
						
					</td>
					<td>Keokuk</td>
					<td>Lee</td>
					<td>IA</td>
					<td>118.375</td>
					<td><nobr>(319) 524-7884</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KOXV.html">
								KOXV
							</a>
						
					</td>
					<td>Knoxville</td>
					<td>Marion</td>
					<td>IA</td>
					<td>119.775</td>
					<td><nobr>(641) 828-8406</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KLWD.html">
								KLWD
							</a>
						
					</td>
					<td>Lamoni</td>
					<td>Decatur</td>
					<td>IA</td>
					<td>120.0</td>
					<td><nobr>(641) 784-8122</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KLRJ.html">
								KLRJ
							</a>
						
					</td>
					<td>Le Mars</td>
					<td>Plymouth</td>
					<td>IA</td>
					<td>125.525</td>
					<td><nobr>(712) 546-8439</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KMIW.html">
								KMIW
							</a>
						
					</td>
					<td>Marshalltown</td>
					<td>Marshall</td>
					<td>IA</td>
					<td>128.325</td>
					<td><nobr>(641) 752-2339</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KMCW.html">
								KMCW
							</a>
						
					</td>
					<td>Mason City</td>
					<td>Cerro Gordo</td>
					<td>IA</td>
					<td>120.3</td>
					<td><nobr>(641) 357-8490</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KMXO.html">
								KMXO
							</a>
						
					</td>
					<td>Monticello</td>
					<td>Jones</td>
					<td>IA</td>
					<td>119.275</td>
					<td><nobr>(319) 465-6155</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KMPZ.html">
								KMPZ
							</a>
						
					</td>
					<td>Mount Pleasant</td>
					<td>Henry</td>
					<td>IA</td>
					<td>119.325</td>
					<td><nobr>(319) 385-4926</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KMUT.html">
								KMUT
							</a>
						
					</td>
					<td>Muscatine</td>
					<td>Muscatine</td>
					<td>IA</td>
					<td>119.775</td>
					<td><nobr>(563) 263-0902</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KTNU.html">
								KTNU
							</a>
						
					</td>
					<td>Newton</td>
					<td>Jasper</td>
					<td>IA</td>
					<td>127.825</td>
					<td><nobr>(641) 791-3302</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KOLZ.html">
								KOLZ
							</a>
						
					</td>
					<td>Oelwein</td>
					<td>Fayette</td>
					<td>IA</td>
					<td>119.675</td>
					<td><nobr>(319) 283-3518</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KORC.html">
								KORC
							</a>
						
					</td>
					<td>Orange City</td>
					<td>Sioux</td>
					<td>IA</td>
					<td>127.825</td>
					<td><nobr>(712) 737-3193</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KOOA.html">
								KOOA
							</a>
						
					</td>
					<td>Oskaloosa</td>
					<td>Mahaska</td>
					<td>IA</td>
					<td>118.625</td>
					<td><nobr>(641) 933-4312</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KOTM.html">
								KOTM
							</a>
						
					</td>
					<td>Ottumwa</td>
					<td>Wapello</td>
					<td>IA</td>
					<td>124.175</td>
					<td><nobr>(641) 684-9164</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KPEA.html">
								KPEA
							</a>
						
					</td>
					<td>Pella</td>
					<td>Marion</td>
					<td>IA</td>
					<td>118.875</td>
					<td><nobr>(641) 628-3459</nobr></td>
					<td>AWOS III</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KRDK.html">
								KRDK
							</a>
						
					</td>
					<td>Red Oak</td>
					<td>Montgomery</td>
					<td>IA</td>
					<td>119.775</td>
					<td><nobr>(712) 623-3220</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KSHL.html">
								KSHL
							</a>
						
					</td>
					<td>Sheldon</td>
					<td>Obrien</td>
					<td>IA</td>
					<td>119.775</td>
					<td><nobr>(712) 324-5159</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KSDA.html">
								KSDA
							</a>
						
					</td>
					<td>Shenandoah</td>
					<td>Page</td>
					<td>IA</td>
					<td>125.525</td>
					<td><nobr>(712) 246-4021</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KSUX.html">
								KSUX
							</a>
						
					</td>
					<td>Sioux City</td>
					<td>Woodbury</td>
					<td>IA</td>
					<td>ATIS - 119.45</td>
					<td><nobr>(712) 255-6474</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KSPW.html">
								KSPW
							</a>
						
					</td>
					<td>Spencer</td>
					<td>Clay</td>
					<td>IA</td>
					<td>126.625</td>
					<td><nobr>(712) 262-8885</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KSLB.html">
								KSLB
							</a>
						
					</td>
					<td>Storm Lake</td>
					<td>Buena Vista</td>
					<td>IA</td>
					<td>118.525</td>
					<td><nobr>(712) 732-2301</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KVTI.html">
								KVTI
							</a>
						
					</td>
					<td>Vinton</td>
					<td>Benton</td>
					<td>IA</td>
					<td>120.075</td>
					<td><nobr>(319) 472-3122</nobr></td>
					<td>AWOS III</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KAWG.html">
								KAWG
							</a>
						
					</td>
					<td>Washington</td>
					<td>Washington</td>
					<td>IA</td>
					<td>127.825</td>
					<td><nobr>(319) 653-4149</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
				<tr class="alt-bg">
					<td>
							<a href="http://weather.noaa.gov/weather/current/KALO.html">
								KALO
							</a>
						
					</td>
					<td>Waterloo</td>
					<td>Black Hawk</td>
					<td>IA</td>
					<td>ATIS - 120.65</td>
					<td><nobr>(319) 233-8984</nobr></td>
					<td>ASOS</td>
				</tr>
			
				<tr >
					<td>
							<a href="http://weather.noaa.gov/weather/current/KEBS.html">
								KEBS
							</a>
						
					</td>
					<td>Webster City</td>
					<td>Hamilton</td>
					<td>IA</td>
					<td>127.825</td>
					<td><nobr>(515) 832-2794</nobr></td>
					<td>AWOS IIIP</td>
				</tr>
			
		</tbody>
	</table>

		
		<p class="bold">&laquo; <a href="./">Weather Stations Home</a></p>
		
		<table cellspacing="0" summary="Legend" class="asos has-bottom">
	<thead>
		<tr>
			<th colspan="12">Weather Station Types</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img src="/images/applications/maps/mm_20_light_blue.png" alt="AWOS A" /></td>
			<td>AWOS A</td>
			<td><img src="/images/applications/maps/mm_20_pink.png" alt="AWOS A/V" /></td>
			<td>AWOS A/V</td>
			<td><img src="/images/applications/maps/mm_20_orange.png" alt="AWOS I" /></td>
			<td>AWOS I</td>
			<td><img src="/images/applications/maps/mm_20_brown.png" alt="AWOS II" /></td>
			<td>AWOS II</td>
			<td><img src="/images/applications/maps/mm_20_blue.png" alt="AWOS III" /></td>
			<td>AWOS III</td>
			<td><img src="/images/applications/maps/mm_20_green.png" alt="AWOS IIIP" /></td>
			<td>AWOS IIIP</td>
		</tr>
		<tr>
			<td><img src="/images/applications/maps/mm_20_yellow.png" alt="AWOS IIIT" /></td>
			<td>AWOS IIIT</td>
			<td><img src="/images/applications/maps/mm_20_red.png" alt="AWOS IIIP/T" /></td>
			<td>AWOS IIIP/T</td>
			<td><img src="/images/applications/maps/mm_20_gray.png" alt="ASOS" /></td>
			<td>ASOS</td>
			<td><img src="/images/applications/maps/mm_20_dark_purple.png" alt="AWSS" /></td>
			<td>AWSS</td>
			<td><img src="/images/applications/maps/mm_20_black.png" alt="AWOS IV" /></td>
			<td>AWOS IV</td>
			<td><img src="/images/applications/maps/mm_20_white.png" alt="Misc." /></td>
			<td>Misc.</td>
		</tr>
	</tbody>
</table>
		
		<script type="text/javascript" src="script/asos.js"></script>
	
	</div>
</div>

</body>


<script language="javascript" src="http://www.faa.gov/scripts/s_code.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	s.pageName="";var s_code=s.t();if(s_code)document.write(s_code);
</script>
</html> 