










			
		
				<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--Meta Data starts-->
	<meta name="dc.title" content="NASA Technical Reports Server Web Site" />
	<meta name="dc.format" content="text/html" />
	<meta name="dc.date.modified" content="" />
	<meta name="dc.language" content="en" />
	<meta name="dc.publisher" content="" />
	<meta name="dc.description" content="" />
	<meta name="dc.identifier" content="http://ntrs.nasa.gov/" />
	<!--Meta Data ends-->
	<title>NASA Technical Reports Server</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
	<!--<link rel="stylesheet" href="styles2.css" type="text/css"> -->

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	
	//document.searchForm.searchtserms.focus();
	//alert("dfdf");
	
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<NOSCRIPT>
<center><font size="3" color="red"><b>
This website requires that JavaScripts be enabled in your browser. For instructions, click <a target="_blank" href="http://www.nasa.gov/home/How_to_enable_Javascript.html" class="Atitle">here</a></b>
</font></center>
</NOSCRIPT>

<body onLoad="MM_preloadImages('images/sh1sn1_v3.gif','images/sh1sn2_v3.gif','images/sh1sn3_v3.gif','images/sh1sn4_v3.gif','images/sh1sn5_v3.gif','images/sitenav1_v3.gif','images/sitenav2_v3.gif','images/sitenav3_v3.gif','images/sitenav4_v3.gif','images/sitenav5_v3.gif','images/sitenav6_v3.gif')">

<!-- open table 1 -->
<div align="center">


<a name="top" id="bctop"></a>					
<table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="750">
	<tr>
		<td bgcolor="#000000" width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
		<td bgcolor="#000000" width="730"><img src="images/shim.gif" alt="" width="730" height="10"></td>
		<td bgcolor="#000000" width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
	</tr>
	<tr>
		<td width="10"><img src="images/shim.gif" alt="" width="10" height="10" border="0"></td>
		<td width="730"><img src="images/shim.gif" alt="" width="730" height="10" border="0"></td>
		<td width="10"><img src="images/shim.gif" alt="" width="10" height="10" border="0"></td>
	</tr>
	<tr>
		<td width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
		<td align="center">
		<!-- open table 2 -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="730">
				<tr> 
					<td bgcolor="#ffffff" colspan="3">
						<!-- open header table 1 -->
						<table bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="730">
							<tr>
								<td width="550" height="65" valign="middle"><img src="images/ntrs_logo.gif" alt="NASA Technical Reports Server" border="0" width="500" height="52" usemap="#Map"></td>
							<!--<td width="10" height="60"><img src="images/shim.gif" alt="" width="10" height="5"></td> -->
								<td align="left" valign="middle" height="65" width="180">
									<table width="180" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#666666" width="1"><img border="0" alt="" height="45" width="1" src="images/shim.gif" /></td>
											<td width="14"><img border="0" alt="" height="1" width="1" src="images/shim.gif" /></td>
											<td width="165"><a class="Aheader" href="http://www.nasa.gov" style="font-size:11px">+ Visit NASA.gov</a><br />
												<a href="http://www.nasa.gov/about/contact/index.html" class="Aheader" style="font-size:11px">+ Contact NASA</a>
												<br />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						<!-- close header table 1 -->
						</table>
					</td>
				</tr>
				<!-- <tr>
					<td width="730" colspan="3"><img src="images/shim.gif" alt="" width="730" height="10"></td>
				</tr> -->
				<tr> 
				<td bgcolor="#ffffff" colspan="3" width="730">
				<!-- open header table 2 -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
						<!-- BEGIN SITE NAVIGATION --------------------------------- BEGIN SITE NAVIGATION -->
						<tr bgcolor="#666666">
							<td align="left" width="122">
							<a href="index.jsp?method=aboutntrs" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav1','','images/sitenav1_v3.gif',1)"><img name="sitenav1" width="122" height="25" border="0" src="images/sitenav1_v2.gif" alt="ABOUT NTRS"></a></td>
							 <td align="left" width="122">
							<a href="search.jsp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav2','','images/sitenav2_v3.gif',1)"><img name="sitenav2" width="122" height="25" border="0" src="images/sitenav2_v1.gif" alt="SEARCH NTRS"></a></td>
								<td align="left" width="122"><a href="index.jsp?method=latest" title="NTRS NEWS" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav3','','images/sitenav3_v3.gif',1)"><img name="sitenav3" width="122" height="25" border="0" src="images/sitenav3_v2.gif" alt="NTRS NEWS"></a></td>
								<td align="left" width="122"><a href="index.jsp?method=help" title="HELP" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav4','','images/sitenav4_v3.gif',1)"><img name="sitenav4" width="112" height="25" border="0" src="images/sitenav4_v2.gif" alt="HELP"></a></td>
								<td align="left" width="122"><a href="index.jsp?method=feedback" title="FEEDBACK" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav5','','images/sitenav5_v3.gif',1)"><img name="sitenav5" width="111" height="25" border="0" src="images/sitenav5_v2.gif" alt="FEEDBACK"></a></td>
								<td align="left" width="122"><a href="index.jsp?method=order" title="ORDER NASA INFO." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav6','','images/sitenav6_v3.gif',1)"><img name="sitenav6" width="141" height="25" border="0" src="images/sitenav6_v2.gif" alt="ORDER NASA INFO."></a></td>	
							<!--<td align="left" width="730">
							<a href="index.jsp?method=aboutntrs" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav1','','images/sitenav1_v3.gif',1)"><img name="sitenav1" width="146" height="25" border="0" src="images/sitenav1_v2.gif" alt="ABOUT NTRS"></a></td>
							 <td align="left" width="730">
							<a href="search.jsp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav2','','images/sitenav2_v3.gif',1)"><img name="sitenav2" width="146" height="25" border="0" src="images/sitenav2_v1.gif" alt="SEARCH NTRS"></a></td>
							 <td align="left" width="730">
							<a href="index.jsp?method=latest" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav3','','images/sitenav3_v3.gif',1)"><img name="sitenav3" width="146" height="25" border="0" src="images/sitenav3_v2.gif" alt="NTRS NEWS"></a></td>
							 <td align="left" width="730">
							<a href="index.jsp?method=feedback" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav4','','images/sitenav4_v3.gif',1)"><img name="sitenav4" width="146" height="25" border="0" src="images/sitenav4_v2.gif" alt="FEEDBACK"></a></td>
							 <td align="left" width="730">
							<a href="index.jsp?method=help" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitenav5','','images/sitenav5_v3.gif',1)"><img name="sitenav5" width="146" height="25" border="0" src="images/sitenav5_v2.gif" alt="HELP"></a></td> -->							
						</tr>
					<!-- END SITE NAVIGATION ------------------------------------- END SITE NAVIGATION -->
					<!-- close header table 2 -->
					</table>
					<!-- <a name="top" id="bctop"></a> -->
				</td>
			</tr>
			<tr>
				<td width="730" colspan="3"><img src="images/shim.gif" alt="" width="730" height="10"></td>
			</tr>
					
					

			
					

	
<tr>
	<td valign="top" width="179">
		<table border="0" cellpadding="0" cellspacing="0" width="179">
			<tr>
				<td bgcolor="006699" height="75">
					<!-- open navbar table 2 -->
					<table border="0" cellpadding="0" cellspacing="0" width="179" height="75">
						<tr>
							<td><img src="images/shim.gif" width="179" height="10" border="0" alt=""></td>
						</tr>					
						<tr>
							<td>&nbsp;&nbsp;<a href="search.jsp" class="Asection">+ Home</a></td>
						</tr>
						<tr>
							<td><img src="images/shim.gif" width="179" height="48" border="0" alt=""></td>
						</tr>
						<tr>
							<td><img src="images/sh2.gif" width="179" height="35" border="0" alt="SEARCH NTRS"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><img src="images/shim.gif" width="179" height="10" border="0" alt=""></td>
			</tr>
			<tr>
			<td bgcolor="#ffffff"><img src="images/nsoptions.gif" width="179" border="0" title="Navigattion Search Options" alt="Navigattion Search Options"></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" style="font-size:11px">
					
	
			Collection &gt;
			
			 
				<a class="AHeader" style="font-size:11px" title="NASA" href="search.jsp?N=123">NASA</a>&nbsp;
				<br>
		
		<br>
	
			Author &gt;
			
			 
				<a class="AHeader" style="font-size:11px" title="Harp, J. L., Jr." href="search.jsp?N=4294963951">Harp, J. L., Jr.</a>&nbsp;
				<br>
		
		<br>
	
			NASA Center &gt;
			
			 
				<a class="AHeader" style="font-size:11px" title="NASA (non Center Specific)" href="search.jsp?N=4294967207">NASA (non Center Specific)</a>&nbsp;
				<br>
		
		<br>
	
			Publication Year &gt;
			
			  <a class="AHeader" style="font-size:11px" title="1971-1980" href="search.jsp?N=51"><font color="gray">1971-1980</font></a> &gt; 
				<a class="AHeader" style="font-size:11px" title="1977" href="search.jsp?N=227">1977</a>&nbsp;
				<br>
		
		<br>
	
			Subject &gt;
			
			  <a class="AHeader" style="font-size:11px" title="A-C" href="search.jsp?N=294"><font color="gray">A-C</font></a> &gt; 
				<a class="AHeader" style="font-size:11px" title="Aerodynamics" href="search.jsp?N=4294967024">Aerodynamics</a>&nbsp;
				<br>
		
		<br>
	
			Availability Options &gt;
			
			 
				<a class="AHeader" style="font-size:11px" title="Order From Other Sources" href="search.jsp?N=271">Order From Other Sources</a>&nbsp;
				<br>
		
		<br>
	
			Item/Media Type &gt;
			
			 
				<a class="AHeader" style="font-size:11px" title="Conference Proceedings" href="search.jsp?N=132">Conference Proceedings</a>&nbsp;
				<br>
		
		<br>
	
	<!-- <tr><td><img src="b.gif" height=10></td></tr> -->


					<br> 
				</td>
			</tr>
			<tr bgcolor="#CCCCCC"><td><img src="images/shim.gif" width="179" height="1" border="0" alt=""></td></tr>
			<tr><td bgcolor="#ffffff" style="font-size:11px"><span class="bold">Note:</span> Start a new navigation search by selecting a link above</td></tr>
			<tr><td><br /></td></tr>
			
		</table>	  
	</td>
	<td><img src="images/shim.gif" width="10" height="1" alt="" border="0"></td>
	<td valign="top" width="540">
	  	<TABLE border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="360"><img src="images/banner1.jpg" width="360" alt="Image of Earth and the Proteus research aircraft with spiral galaxy in background and the words 'Aerospace Information for a Changing World' " title="Image of Earth and the Proteus research aircraft with spiral galaxy in background and the words 'Aerospace Information for a Changing World' " height="105" align="bottom" border="0" /></td>
				<td width="5"><img src="images/shim.gif" width="2" height="1" alt="" border="0"></td>
				<td valign="top">
					
						<a href="http://www.sti.nasa.gov/STI-public-homepage.html"><img width="178" alt="Visit the STI Program Web Site" title="Visit the STI Program Web Site" src="images/banner2.jpg" height="105" align="bottom" border="0" /></a>
						
				</td>
			</tr>
			<tr><td colspan="3"><img src="images/shim.gif" width="7" height="10" alt="" border="0"></td></tr>
			<tr>
				<td colspan="3" valign="top">
					<table border="0" width="100%" cellpadding="0" cellspacing="0">
						<tr bgcolor="#ffffff">
							<td valign="top" width="100%" colspan="3"><img src="images/sh2th1.gif" width="536" height="15" border="0" alt="SEARCH NTRS"><br />
						</td>
						</tr>
						<tr><td colspan="3"><br></td></tr>
						<tr>
						<td width="5%">&nbsp;</td>
						<td align="right">&nbsp;

			<a href="search.jsp?R=961017&id=4&qs=N%3D4294873261%26Ns%3DHarvestDate%7C1" class="AHeader" title="Previous Record">Previous Record</a> | 

			<a title="Next Record" class="AHeader" href="search.jsp?R=284604&id=6&qs=N%3D4294873261%26Ns%3DHarvestDate%7C1">Next Record</a></b>


							</td>
							<td align="right" width="35%"><a title="Back to Results" class="AHeader" href="search.jsp?N=4294873261&Ns=HarvestDate|1">+ Back to Results</a></td>
						</tr>
						<tr><td colspan="3"><br /></td></tr>
						<!--</td>
						</tr> -->
						<tr>
  
						<td align="left" colspan="2" width="80%">&nbsp;<!--Record <b></b>--></td> 
						<td align="right" nowrap><a class="AHeader" href="javascript:void(0);" onclick="javascript:window.open('details.jsp?R=515010', 'detail','resizable=yes,top=0,left=0,toolbar=no,menubar=yes,statusbar=no,scrollbars=yes,status=yes,location=no,directories=no,height=650,width=700');" title="Printer Friendly">+ Printer Friendly</a></td>
						</tr>
						
					</table>
					<table border="0" width="100%" cellpadding="3" cellspacing="1" bgcolor="#666666">			
						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Title:</TD>
							<td bgcolor="#FFFFFF" valign="top">
								
								A Navier-Stokes solution of the three-dimensional viscous compressible flow in a centrifugal compressor impeller
							</TD>
						</TR>


						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Author(s):</TD>
							<TD bgcolor="#FFFFFF" align="left" valign="top">
								
								Harp, J. L., Jr.
							</TD>
						</TR> 


						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Abstract:</TD>
							<TD bgcolor="#FFFFFF" align="left" valign="top">
								
								A two-dimensional time-dependent computer code was utilized to calculate the three-dimensional steady flow within the impeller blading. The numerical method is an explicit time marching scheme in two spatial dimensions. Initially, an inviscid solution is generated on the hub blade-to-blade surface by the method of Katsanis and McNally (1973). Starting with the known inviscid solution, the viscous effects are calculated through iteration. The approach makes it possible to take into account principal impeller fluid-mechanical effects. It is pointed out that the second iterate provides a complete solution to the three-dimensional, compressible, Navier-Stokes equations for flow in a centrifugal impeller. The problems investigated are related to the study of a radial impeller and a backswept impeller.
							</TD>
						</TR> 



						<TR>
							<TD align="left" width="25%" bgcolor="#eeeeee" valign="top">NASA Center:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">
								
								NASA (non Center Specific)
							</TD>
						</TR>		    			


						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Publication Date:</TD>
							<TD bgcolor="#FFFFFF" align="left" valign="top">
								
								JAN 1, 1977							
							</TD>
						</TR> 

						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Document Source:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">Other Sources </TD>
						</TR> 

						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">No Digital Version Available:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top"><a href="index.jsp?method=orderingtips" class="AHeader" title="Go to Tips On Ordering">Go to Tips On Ordering</a></TD>
						</TR> 


					<!--	<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Format:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">Order From Other Sources </TD>
						</TR>   -->

						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Document ID:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">
								
								19780028394

							 </TD>
						</TR> 

						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Accession ID:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">
								
								78A12303
							</TD>
						</TR> 

						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Publication Information:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">Number of Pages = 19 </TD>
						</TR>  

						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Meeting Information:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">Transonic flow problems in turbomachinery, February 11-12, 1976, Monterey, CA </TD>
						</TR> 

						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Keywords:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">
								CENTRIFUGAL COMPRESSORS; COMPRESSIBLE FLOW; COMPUTER TECHNIQUES; NAVIER-STOKES EQUATION; ROTOR BLADES (TURBOMACHINERY); THREE DIMENSIONAL FLOW; VISCOUS FLOW; BOUNDARY LAYER SEPARATION; COMPUTER PROGRAMS; FINITE DIFFERENCE THEORY; FLOW VELOCITY; ITERATION; STEADY FLOW; TRANSONIC FLOW; VORTICES; 
							</TD>
						</TR> 

						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Notes:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">In: Transonic flow problems in turbomachinery; Proceedings of the Workshop, Monterey, Calif., February 11, 12, 1976. (A78-12286 02-02) Washington, D.C., Hemisphere Publishing Corp., 1977, p. 309-323; Discussion, p. 323-327. NASA-supported research. </TD>
						</TR> 

						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Accessibility:</TD>
							<TD bgcolor="#FFFFFF" valign="top">Unclassified; Copyright; Unlimited; Publicly available; </TD>
						</TR> 


						<TR>
							<TD align="left" width="27%" bgcolor="#eeeeee" valign="top">Updated/Added to NTRS:</TD>
							<TD align="left" bgcolor="#FFFFFF" valign="top">2004-11-03 </TD>
						</TR>
					</table>
					<br>
   				</td></tr>
				<tr><td colspan="3" valign="top" align="right"><a href="#bctop" class="Aheader" title="Back to Top">+ Back to Top</a><br /><br /></td></tr>
   		</TABLE>
   	</TD>
</tr>

 
				
				
			
				<tr>
					<td width="730" colspan="3"><img src="images/shim.gif" alt="" width="730" height="5"></td>
				</tr>
				<tr align="left" bgcolor="#cccccc">
					<td colspan="3" width="730">
						<!-- open footer table 1 -->
						<table bgcolor="#cccccc" cellpadding="4" cellspacing="0" width="100%" border="0">
							<tr>
								<td valign="TOP" align="left" width="150"><a target="_blank" href="http://www.usa.gov/"><img src="images/footer_usagov_logo.gif" width="130" height="34" alt="USAGov logo" border="0"></a><img src="images/xl_gray.gif" alt="External Site" title="External Site" /></td>
								<td width="330"><br />
								
									<a href="http://www.sti.nasa.gov/STI-public-homepage.html" class="Aheader" style="font-size:11px">+ Sponsored by the NASA Scientific and Technical 
									
												<br />&nbsp;&nbsp;&nbsp;Information Program</a>
												<br /><a href="http://www1.nasa.gov/missions/solarsystem/explore_main.html" class="Aheader" style="font-size:11px">+ 2004 Vision for Space Exploration</a>
												<br /><a href="http://www.hq.nasa.gov/office/pao/FOIA/" class="Aheader" style="font-size:11px">+ Freedom of Information Act</a>
												<br /><a href="http://www.nasa.gov/about/highlights/HP_Privacy.html" class="Aheader" style="font-size:11px">+ NASA Web Privacy Policy and Important Notices</a>
												<br /><a href="NTRS.NACA.2005.Copyright.htm" class="Aheader" style="font-size:11px">+ NASA Disclaimers, Copyright Notice, <br />&nbsp;&nbsp;&nbsp;and Terms and Conditions of Use</a>
												<br />
								<!--- <a href="banner.html" class="Aheader">+ NASA Privacy, Security, Notices</a> --->
								</td>
								<td width="55" valign="top"><br>
								<a href="http://www.nasa.gov/home/index.html"><img src="images/logo_meatball.gif" alt="NASA" border="0"></a></td>
								<td width="195" valign="top" class="light" style="font-size:11px"><br>
								NASA Official: Calvin Mackey<br />
								Page Curator: NASA Center for AeroSpace Information (<a href="mailto:help@sti.nasa.gov" class="Aheader" style="font-size:11px">help@sti.nasa.gov</a>)<br />
								Last Updated: July 5, 2007
								<br /><!-- <a href="http://www.sti.nasa.gov/cgi-bin/feedback.pl?Feedback=NTRS" target = "new" class="Aheader">+ Contact NTRS</a> -->
								<!--br /><a href="mailto:ntrs+feedback@larc.nasa.gov" class="Aheader">+ Contact NTRS</a-->
								</td>
							</tr>
						</table>
					<!-- close footer table 1 -->
					</td>
				</tr>
			</table>
		</td>
		<td width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
	</tr>
	<tr>
		<td width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
		<td width="730"><img src="images/shim.gif" width="730" height="10" border="0" alt=""></td>
		<td width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000" width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
		<td bgcolor="#000000" width="730"><img src="images/shim.gif" alt="" width="730" height="10"></td>
		<td bgcolor="#000000" width="10"><img src="images/shim.gif" alt="" width="10" height="1"></td>
	</tr>
<!-- close table 1 -->
</table>
</div>
</body>
</html>

			
	
