<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN"
                     "http://www.w3.org/TR/REC-html40/loose.dtd">

<html lang="en">
<head>
<script>
if (document.layers)
  WM_scaleFont(initialFontSize, fontUnits);
</script>
<TITLE>Property Owners & Managers Survey - Multi-Family Table 113
</TITLE>
<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="">
<LINK REL="stylesheet" HREF="/main/.in/style.css" TYPE="text/css">
<link rel="stylesheet" type="text/css" href="/hhes/www/stylesheets/hhes_redesign.css" /> 
</head>
<body>

<script language="JavaScript">
<!--

function WM_scaleFont(targetSize, initialFontSize, fontUnit) {

  // This checks for the existence of the document objects and 
  // properties where we store the passed variables.
  if (typeof document.WM == 'undefined'){
    document.WM = new Object;
  }
  if (typeof document.WM.WM_scaleFont == 'undefined') {
    document.WM.WM_scaleFont = new Object;
    document.WM.WM_scaleFont.screenTarget = targetSize;
    document.WM.WM_scaleFont.targetBodyFontSize = initialFontSize;
    document.WM.WM_scaleFont.fontUnit = fontUnit;
  }
  // The actual screen width is gotten here.
  if (document.all) {
    var screenWidth = document.body.offsetWidth;
  } else if (document.layers) {
    var screenWidth = window.innerWidth;
  }
  // This one line is the core of the routine. It takes the 
  // targeted font size and divides it by the actual width 
  // times the targeted width.
  var scaledFont = parseInt(document.WM.WM_scaleFont.targetBodyFontSize) * (screenWidth / document.WM.WM_scaleFont.screenTarget);
  // Now this new font size is applied to the body. 
  // For IE, it changes the body's style declaration and 
  // sets things up such that on resize this function is 
  //called again. For Netscape, it writes out a style tag 
  // in the head, and then depends on WM_netscapeCssFix() 
  // to reload the page if it's been resized. 
  if (document.all) {
    document.body.style.fontSize = scaledFont + document.WM.WM_scaleFont.fontUnit;
    window.onresize = WM_scaleFont;
  } else if(document.layers) {
    var netscapeScaleReturn = '<style type="text/css">\nBODY {font-size: ' + scaledFont + document.WM.WM_scaleFont.fontUnit + '}\n</style>';
    document.writeln(netscapeScaleReturn);
  }
}


// -->

</script>
<!-- top banner and navigation bar -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
<tr align="left" valign="top">
<td colspan="2"><a href="/"><img src="/main/www/img/cb_head.gif" alt="U.S. Census Bureau" width="639" height="25" border="0"></a></td>
</tr>
<tr align="left" valign="top">
<td align="left" valign="middle" class="masthead" height="20">
<strong><font size="+2">&nbsp;Property Owners & Managers Survey (POMS) </font></strong>
</td>
<td align="right" class="masthead" valign="middle">
<br />

	<form name="gs" method="GET" action="http://search.census.gov/search">
	<input type="text" name="q" size="32" maxlength="256" value="">
	<input type="submit" name="btnG" value="Search This Site">
	<br /><br />
	<input type="hidden" name="filter" value="0" />
	<input type="hidden" name="entqr" value="0">
	<input type="hidden" name="output" value="xml_no_dtd">
	<input type="hidden" name="ud" value="1">
	<input type="hidden" name="ie" value="UTF-8">
	<input type="hidden" name="client" value="subsite">
	<input type="hidden" name="proxystylesheet" value="subsite">
	<input type="hidden" name="hq" value="inurl:www.census.gov/hhes/www/housing/poms">
	<input type="hidden" name="subtitle" value="hhes-property owners and managers survey">
	</form>

</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" valign="middle">
<div id="topnav"> <ul>
<font size="2%">
<li><a href="/hhes/www/housing/poms/poms.html">POMS Main</a>
</li>
<li><a href="/hhes/www/housing/poms/overview.html">Overview</a>
</li>
<li><a href="/hhes/www/housing/poms/sumtables.html">Summary Tables</a>
</li>
<li><a href="/hhes/www/housing/poms/singlefam.html">Single-Unit Tables</a>
</li>
<li><a href="/hhes/www/housing/poms/multifam.html">Multi-Unit Tables</a>
</li>
</font>
</ul>
</div>
</td>
</tr>
</table>
<br />

<!-- end top banner and navigation bar -->

<pre>
                        PROPERTY OWNERS AND MANAGERS SURVEY
                  MULTI FAMILY PROPERTIES:  LENGTH OF CURRENT MANAGEMENT
                                  TABLE 113

 ___________________________________________________________________________________________
!                     !          !          TYPE OF MULTI FAMILY PROPERTY                   !
!                     !          !__________________________________________________________!
!                     !  TOTAL   !         !        !        !         !          ! 50 OR   !
!                     ! UNITED   !         ! 3 TO 4 ! 5 TO 9 ! 10 TO 19! 20 TO 49 ! MORE    !
!                     ! STATES   ! 2 UNITS ! UNITS  ! UNITS  !  UNITS  !  UNITS   ! UNITS   !
!___________________________________________________________________________________________!
!TOTAL UNITED STATES  ! 20584822 ! 3084750 !2471070 !1894445 ! 1467786 !  2223786 ! 9442986 !
!___________________________________________________________________________________________!
!LENGTH OF CURRENT    !          !         !        !        !         !          !         !
!MANAGEMENT           !          !         !        !        !         !          !         !
!_____________________!          !         !        !        !         !          !         !
!WITH MANAGER OR      ! 13727031 !  530061 ! 661643 ! 752045 !  925326 !  1851259 ! 9006697 !
!MANAGEMENT COMPANY*  !          !         !        !        !         !          !         !
!___________________________________________________________________________________________!
! LESS THAN 1 YEAR    !  1462896 !   24655 !  59723 !  94923 !  104623 !   224021 !  954951 !
!___________________________________________________________________________________________!
! 1 UP TO 3 YEARS     !  2494956 !   96688 ! 153061 ! 146041 !  184344 !   328891 ! 1585931 !
!___________________________________________________________________________________________!
! 3 UP TO 5 YEARS     !  1735365 !   76852 ! 101245 ! 103165 !  126589 !   255918 ! 1071596 !
!___________________________________________________________________________________________!
! 5 YEARS OR MORE     !  7537071 !  259768 ! 302875 ! 320757 !  446525 !   991074 ! 5216072 !
!___________________________________________________________________________________________!
! NOT REPORTED*       !   496743 !   72098 !  44739 !  87159 !   63245 !    51355 !  178147 !
!___________________________________________________________________________________________!
!MANAGED BY OWNER     !  6857790 ! 2554689 !1809427 !1142399 !  542459 !   372527 !  436289 !
!___________________________________________________________________________________________!

 *NOTE: Includes not reported for managment of property
<br>
Source: U.S. Census Bureau 
<HR>Go to <A HREF="../mfmgmt.html">Multi-family Property Management/Tenant Turnover</a>
</pre>
<!-- end main body of page (below banner and above horizontal rule) -->
<!-- bottom contact and source info -->
<hr />
Contact the Financial and Market Characteristics Branch at 301-763-3199 or visit
<a href="https://ask.census.gov/cgi-bin/askcensus.cfg/php/enduser/std_alp.php">ask.census.gov</a> for further information on Property Owners & Managers Survey (POMS) Data.
<hr /><br />
<div align="center">
<em>Source: U.S. Census Bureau, Housing and Household Economic Statistics Division</em>
<br /></div>
<!-- end bottom contact and source info -->


<div align="center">Last Revised: <i>December 17, 2004</i></div><br />
<!-- bottom footer and bottom navigation bar -->

<div align="center">
<table>
<tr align="left" valign="top">
<td colspan="2" valign="middle">
<div id="bottomnav"> <ul>
<font size="2%">
<li><a href="/hhes/www/housing/poms/poms.html">POMS Main</a>
</li>
<li><a href="/hhes/www/housing/poms/overview.html">Overview</a>
</li>
<li><a href="/hhes/www/housing/poms/sumtables.html">Summary Tables</a>
</li>
<li><a href="/hhes/www/housing/poms/singlefam.html">Single-Unit Tables</a>
</li>
<li><a href="/hhes/www/housing/poms/multifam.html">Multi-Unit Tables</a>
</li>
</font>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- end footer and bottom navigation bar -->

<div id="cb_footer">

<span style="height: 0; width: 0;  overflow: hidden;  position: absolute; font-size: 0;"><a href="#SKIP" title="Skip Navigation">Skip this navigation</a></span> <br />

<div style="font: bold 11px Arial, Helvetica, sans-serif; color: #000; text-decoration: none; text-align: center; border-top: 1px solid #0055BB; padding: 6px 0 10px 0;">

Census Bureau Links: &nbsp; <a href="http://www.census.gov/index.html" style="font-weight: normal; text-decoration: underline; color: #05b;" target="_top">Home</a>

&#183; <a href="/main/www/srchtool.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Search</a>

&#183; <a href="/main/www/a2z/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Subjects A-Z</a>

&#183; <a href="https://ask.census.gov/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">FAQs</a>

&#183; <a href="/main/www/access.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Data Tools</a>

&#183; <a href="/mp/www/cat/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Catalog</a>

&#183; <a href="/2010census/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Census 2010</a>

&#183; <a href="/quality/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Quality</a>

&#183; <a href="/privacy/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Privacy Policy</a>

&#183; <a href="/main/www/contacts.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Contact Us</a>
<br />
<br />
<img src="/main/www/img/wordmarktl.gif"  width="217" height="35" alt="U.S. Census Bureau: Helping You Make Informed Decisions" style=" margin-top: -6px;" />
<a name="SKIP"> </a>
</div>

<div style="font: normal 11px Arial, Helvetica, sans-serif; color: #000; text-decoration: none; text-align: center;">
     Page Last Modified: December 17, 2004
</div>

</div>

<!-- Foresee Survey -->
<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script>
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script>
<!-- End Foresee Survey -->
</body>
</html>
