PNSALY
CTZ001-013-MAZ001-025-NYZ032-033-038>043-047>054-058>061-063>066-082>084-
VTZ013>015-051600-

PUBLIC INFORMATION STATEMENT
SPOTTER REPORTS
NATIONAL WEATHER SERVICE ALBANY NY
1100 PM THU APR 5 2007

THE FOLLOWING ARE UNOFFICIAL OBSERVATIONS TAKEN DURING THE PAST 18 HOURS
FOR THE STORM THAT HAS BEEN AFFECTING OUR REGION.  APPRECIATION IS EXTENDED
TO HIGHWAY DEPARTMENTS...COOPERATIVE OBSERVERS...SKYWARN SPOTTERS
AND MEDIA FOR THESE REPORTS.  THIS SUMMARY IS ALSO AVAILABLE ON OUR
HOME PAGE AT WEATHER.GOV/ALBANY

********************STORM TOTAL SNOWFALL********************

LOCATION          STORM TOTAL    TIME/DATE    COMMENTS
                     SNOWFALL       OF
                     (INCHES)   MEASUREMENT


MASSACHUSETTS

...BERKSHIRE COUNTY...
   CLARKSBURG             3.8   623 AM   4/5   MEDIA
   LANESBOROUGH           2.0   539 AM   4/5   MEDIA
   DALTON                 1.2   918 AM   4/5   COOP

NEW YORK

...ALBANY COUNTY...
   RENSSELAERVILLE        1.0   530 AM   4/5   MEDIA

...COLUMBIA COUNTY...
   EAST CHATHAM           1.0   918 AM   4/5   COOP

...FULTON COUNTY...
   FISH HOUSE             3.0   522 AM   4/5   MEDIA
   CAROGA LAKE            2.5   456 AM   4/5   MEDIA
   PECK LAKE              2.5   918 AM   4/5   MEDIA
   BROADALBIN             2.0   542 AM   4/5   MEDIA
   GLOVERSVILLE           1.0   558 AM   4/5   MEDIA
   NORTHVILLE             1.0   518 AM   4/5   MEDIA

...GREENE COUNTY...
   ASHLAND                1.0   638 AM   4/5   MEDIA
   EAST JEWETT            1.0   918 AM   4/5   MEDIA
   JEWETT                 1.0   748 AM   4/5   MEDIA

...HAMILTON COUNTY...
   INDIAN LAKE            3.0   900 AM   4/5   MEDIA
   PISECO                 3.0   918 AM   4/5   COOP
   INDIAN LAKE            2.5   918 AM   4/5   COOP
   SPECULATOR             3.0   557 AM   4/5   MEDIA
   WELLS                  3.0   634 AM   4/5   MEDIA

...MONTGOMERY COUNTY...
   AMSTERDAM              1.0   559 AM   4/5   MEDIA

...RENSSELAER COUNTY...
   GRAFTON                4.5   541 AM   4/5   MEDIA
   MELROSE                3.0   918 AM   4/5   COOP
   TABORTON               3.0   822 AM   4/5   MEDIA
   STEPHENTOWN            1.5   552 AM   4/5   MEDIA
   SPEIGLETOWN            1.0   621 AM   4/5   MEDIA

...SARATOGA COUNTY...
   PORTER CORNERS         3.5   830 AM   4/5   MEDIA
   MIDDLE GROVE           3.3   542 AM   4/5   MEDIA
   GALWAY                 3.0   630 AM   4/5   MEDIA
   GANSEVOORT             3.0   543 AM   4/5   MEDIA
   HADLEY                 3.0   918 AM   4/5   COOP
   WILTON                 3.0   653 AM   4/5   MEDIA
   HARMONY CORNERS        2.5   918 AM   4/5   COOP
   SARATOGA SPRINGS       2.4   745 AM   4/5   NWS EMPLOYEE
   CLIFTON PARK           1.3   845 AM   4/5   MEDIA
   ROUND LAKE             1.0   918 AM   4/5   COOP

...SCHENECTADY COUNTY...
   DELANSON               1.0   918 AM   4/5   COOP

...SCHOHARIE COUNTY...
   JEFFERSON              1.0   606 AM   4/5   MEDIA

...ULSTER COUNTY...
   PHOENICIA              1.0   918 AM   4/5   COOP
   SLIDE MOUNTAIN         1.0   918 AM   4/5   COOP

...WARREN COUNTY...
   NORTH CREEK           10.0   400 PM   4/5   SPOTTER SUMMIT 3600 FT 
   NORTH CREEK            4.1   918 AM   4/5   COOP
   LAKE LUZERNE           4.0   855 AM   4/5   MEDIA
   WARRENSBURG            4.0   803 AM   4/5   MEDIA
   BRANT LAKE             3.0   525 AM   4/5   MEDIA
   GLENS FALLS            3.0   543 AM   4/5   MEDIA
   WARRENSBURG            2.0   918 AM   4/5   COOP

...WASHINGTON COUNTY...
   HEBRON                 8.0   815 AM   4/5   MEDIA
   COSSAYUNA              7.0   729 AM   4/5   MEDIA
   WHITEHALL              5.0   918 AM   4/5   COOP
   WHITEHALL              3.3   600 AM   4/5   MEDIA
   GRANVILLE              3.0   448 AM   4/5   MEDIA
   HUDSON FALLS           3.0   536 AM   4/5   MEDIA

VERMONT

...BENNINGTON COUNTY...
   LANDGROVE             10.0   639 PM   4/5   MEDIA
   WOODFORD              10.0   458 PM   4/5   MEDIA
   BROMLEY VILLAGE        8.0   400 PM   4/5   SPOTTER
   DORSET                 4.0   829 AM   4/5   SPOTTER
   SUNDERLAND             3.7   918 AM   4/5   COOP
   POWNAL                 3.0   918 AM   4/5   COOP

...WINDHAM COUNTY...
   STRATTON               9.0   735 AM   4/5   SPOTTER
   LONDONDERRY            8.0   400 PM   4/5   SPOTTER
   WEST WARDSBORO         8.0   918 AM   4/5   COOP
   BRATTLEBORO            4.5   805 AM   4/5   SPOTTER

$$
