130       PLACES AND PEOPLE ABROAD.
was not the sword that Peter used. Our acquaintance
with De Foe, Sir Walter Raleigh and Chaucer, through
their writings, and the knowledge that they had been
incarcerated within the walls of the bastile that we were
just leaving, caused us to look back again and again upon
its dark-gray turrets.
I closed the day with a look at the interior of St.
Paul's Cathedral. A service was just over, and we met
a crowd coming out as we entered the great building.
"Service is over, and tuppence for all that wants to
stay," was the first sound that caught our ears. In the
Burlesque of "Esmeralda," a man is met in the belfry
of the Notre Dame at Paris, and, being asked for money
by one of the vergers, says,
" I paid three pence at the door,
ML
And since I came in a great deal more $
Upon my honor, you have emptied my purse, �
St. Paul's Cathedral oould not do worse."
I felt inclined to join in this sentiment before I left �
the church. A fine statue of " Surly Sam " Johnson
was one of the first things that caught our eyes on look-
ing around. A statue of Sir Edward Packenham, who
fell at the battle of New Orleans, was on the opposite
side of the great hall. As we had walked over the
ground where the general fell, we viewed his statue
witli, more than ordinary interest. We were taken from
one scene of interest to another, until we found ourselves
in the " Whispering Gallery."    From the dome we had