<html><head><SCRIPT LANGUAGE="JavaScript"> 
function send() { 
tellaFriend = window.open("http://www.cpsc.gov/cgi-bin/taf.aspx?http:" + location.href,"TellObj","toolbar=no,status=no,menubar=no,location=no,scrollbars=yes,resizable=yes,height=350,width=560");
} 
</SCRIPT><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">


<title>GSI Commerce Solutions Recall of Electric Scooters</title>
</head>
<body bgcolor="#FFFFFF" vlink="FF4500" link="0000FF">

<div align=center>
<h1>NEWS from CPSC</h1>
<h2>U.S. Consumer Product Safety Commission</h2>
</div>
<table border=0 width=100%>
<tr><td align=left>Office of Information and Public Affairs</td>
<td align=right>Washington, DC 20207</td></tr></table>
<hr noshade>
<table border=0 width=100%>
<tr valign=top><td align=left>FOR IMMEDIATE RELEASE<br>

February 17, 2005

<br>

Release # 05-113

</td><td align=right><b>

Firm's Hotline: (866) 316-4812	  </b> <br>

</b>CPSC Consumer Hotline: (800) 638-2772 <br>

CPSC Media Contact: (301) 504-7908

<br>

</td></tr></table>

<br><h2>

CPSC, GSI Commerce Solutions Announce Recall of Electric Scooters

</h2>

WASHINGTON, D.C. - The U.S. Consumer Product Safety Commission announces 
the following recall in voluntary cooperation with the firm below. Consumers 
should stop using recalled products immediately unless otherwise instructed. 
<br><br>

<b>Name of product:</b> Electric Scooters <br><br>

<b>Units:</b> About 4,300<br><br>

<b>Distributor:</b> GSI Commerce Solutions, doing business as Spartan Sports, 
of King of Prussia, Pa.<br><br>

<b>Hazard:</b> A knob can loosen and cause the handlebar to detach from the 
scooter. Additionally, the folding joint lock on the model FS-101 
scooter can break, causing the handlebars to release from the upright 
position. Both hazards can cause the rider to lose control and fall from 
the scooter.<br><br>

<b>Incidents/Injuries:</b> GSI Commerce Solutions has received 28 reports 
involving the scooters' handlebars. Twenty-two incidents involved the 
FS-101 scooter, including one report of a child who suffered a broken 
arm from the fall.  There were six other incidents with FS-102 scooters
with no reported injuries. <br><br>

<b>Description:</b> The recall involves models FS-101 and FS-102 Spartan Sports 
electric scooters, which are powered by 250-watt electric motors and 
made of steel.  The model numbers do not appear on the product but are 
on the users' manual. The scooters have adjustable handlebars, 
collapsible parts, and a stepping plate and kickstand attached to the 
base. The scooters were sold in black and blue with a black kickplate.
<br><br>

<b>Sold at:</b>  Web sites operated by GSI Commerce Solutions nationwide 
from October 2002 through June 2004 for about $240 (Model FS-101) and 
$194 (Model FS-102).  <br><br>

<b>Manufactured in:</b> China.<br><br>

<b>Remedy:</b> Consumers should stop using the product and contact 
GSI Commerce Solutions to receive a free repair kit.  <br><br>

<b>Consumer Contact:</b> Call GSI Commerce Solutions toll-free at (866) 316-
4812 between 8 a.m. and 5 p.m. ET Monday through Friday. <!-- , or visit the 
firm's Web site at www.gsicommerce.com. --><br><br>


<div align="center"><img src="05113a.jpg" align="middle" width=220 height=220 alt="Picture of Recalled Scooter"> <img src="05113b.jpg" align="middle" width=220 height=220 alt="Picture of Recalled Scooter"></div>
<br><br>
<FONT SIZE=-1><SCRIPT SRC="/cpscpub/prerel/boiler.js" LANGUAGE="JavaScript"></SCRIPT>

</body></html>



