







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  



<head><link rel="stylesheet" type="text/css" href="/pgdata/etc/design/blm.Css.l2fWChmVqKXnl3rLBxbSyxrLCY9mAxrL.css">
  <TITLE>Ruby Pipeline</TITLE>
  <meta name="encoding" content="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="Nevada,energy,minerals,recreation" />
<meta name="date" content="2008-04-08" />
<meta name="DC.Title" content="Ruby Pipeline" />
<meta name="DC.Subject" content="Nevada,energy,minerals,recreation" />
<meta name="DC.Description" content="" />
<meta name="DC.Date" content="2008-04-08" />
<meta name="DC.Publisher" content="BLM" />

  <link href="/pgdata/screen.css" rel="stylesheet">
  <script type="text/javascript">
     function blmAlert() {
     var alertText = "You are now leaving the Bureau of Land Management. The BLM does not control or guarantee the accuracy, relevance, timeliness, or completeness of the materials provided by other agencies or organizations, nor does the BLM endorse other agencies or organizations, their views, products or services.";
        for (var i = 0; i < document.links.length; i++) {
	   var href = document.links[i].href;
	   if (href.indexOf(document.domain) == -1 &&
	       href.indexOf('#') == -1 &&
	       href.indexOf('www.blm.gov') == -1 &&
	       href.indexOf('.mil') == -1 &&
	       href.indexOf('.gov') == -1 &&
	       href.indexOf('.fed.us') == -1 &&
	       href.indexOf('javascript:') == -1 &&
	       href.indexOf('CFC_') == -1) {
	      document.links[i].target = '_blank';
	      document.links[i].onclick = function() {alert(alertText)} ;
	   }
	}
     }
  </script>

  








</head><body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" onLoad="blmAlert();;"  class="body">






<table border=0 width="1003" cellpadding="0" cellspacing="0" SUMMARY="Content Table">
<!-- Begin Header Here -->
   


<!-- <tr><td colspan=\"3\">&nbsp;</td></tr><tr><td colspan=\"3\">&nbsp;</td></tr><tr><td colspan='3'>-->

<!-- </td></tr> -->
<tr>
        
	<td colspan="3" id="lite_top">
		<span class="topa_lite">U.S. DEPARTMENT OF THE INTERIOR</span><span class="topb_lite">BUREAU OF LAND MANAGEMENT</span>
		<br>
		<span class="topc_lite"></span>
	</td>
	<td id="left_bar" rowspan="5">&nbsp;</td>
</tr>


<!-- End Header Here -->
			<TR>
                           <!-- Begin SubHeading Here -->
			   

<TD ID="field_office_text" colspan="2">
      Nevada
</TD>

                           <!-- End SubHeading Here -->
			</TR>
   <tr>
	   <TD id="alternate_view_text" align="right">
	      <a href="/nv/st/en/prog/planning/ruby_pipeline.print.html" >Print Page</a>
	      <!-- <a href="/publish/nv/en/prog/planning/ruby_pipeline.pdf.pdf" >Save as PDF</a>-->
	   </TD>
   </tr>
   <tr>
      <td id="whitespace" colspan="2" style="padding-left: 15px;">
         	
	<table width="100%" cellspacing="0" border="0" cellpadding="0">
		<tr valign="top"><td background="/pgdata/libs/Designer/content/line.solid.666666.2.gif"><img width="1" height="2" src="/pgdata/libs/CFC/content/statics.0.gif" /></td></tr>
	</table>
		<table cellpadding="0" cellspacing="0" border="0"><tr><td><img width="1" height="15" src="/pgdata/libs/CFC/content/statics.0.gif" /></td></tr></table>
		
	<style type="text/css">
	 .blm1144463308484 {  font-family:Verdana; font-size:12px; font-style:normal; font-weight:normal; }     .blm1145906881515 {  font-family:Verdana; font-size:12px; font-style:normal; font-weight:normal; }     .blm1145906920171 {  font-family:Verdana; font-size:10px; font-style:normal; font-weight:normal; }     .blm1162486787864 {  font-family:Verdana; font-size:10px; font-style:normal; font-weight:normal; }     .blm1162486751224 {  font-family:Verdana; font-size:9px; font-style:normal; font-weight:normal; }     .blm1162486812399 {  font-family:Verdana; font-size:8px; font-style:normal; font-weight:normal; }    
	</style>
	

	
	<script type="text/javascript">
		function CFC_popup(/*String*/ url, /*String*/ name, /*String*/ features)
			{
			var defaultWidth = 500;
			var defaultHeight = 400;
			
			if (url.indexOf("/") == 0) url = "/publish" + url;
			if (features.indexOf("width") == -1) features += ",width=" + defaultWidth;
			if (features.indexOf("height") == -1) features += ",height=" + defaultHeight;
			var w = window.open(url, name, features);
			w.focus();
			}
	</script>
	

<span class="WideParrichtexteditorText"><h5>Ruby Pipeline, Proposed Natural Gas Pipeline</h5><p>Public Scoping Meetings:<br />April 15 in Elko<br />April 24 in Winnemucca</p><p>The Federal Energy Regulatory Commission (FERC) intends to prepare an Environmental Impact Statement (EIS) for the proposed Ruby Pipeline Project, planned by Ruby Pipeline, L.L.C. (Ruby). Ruby proposes to construct and operate about 680 miles of 42-inch diameter natural gas pipeline, as well as two new compressor stations and related facilities in Wyoming, Utah, Nevada, and Oregon. The Bureau of Land Management (BLM) is participating as a cooperating agency in the preparation of the EIS because the project would cross federally administered lands in all four states.</p><p><a href="/pgdata/etc/medialib/blm/nv/planning_documents/ruby_pipeline_final.Par.10156.File.dat/Ruby_Final_NOI_1.pdf" class="WideParrichtexteditorText" id="/etc/medialib/blm/nv/planning_documents/ruby_pipeline_final#Par.10156.File.dat/Ruby_Final_NOI_1.pdf">Ruby Pipeline Project Final Notice of Intent (NOI)</a><br /><br /><a href="/pgdata/etc/medialib/blm/nv/planning_documents/ruby_pipeline_final.Par.25775.Image.-1.-1.1.gif" class="WideParrichtexteditorText" id="/etc/medialib/blm/nv/planning_documents/ruby_pipeline_final#Par.25775.Image.gif">Map of Ruby Pipeline Project</a></p><p><a href="/pgdata/etc/medialib/blm/nv/planning_documents/ruby_pipeline_final.Par.18977.File.dat/Ruby_Pipeline_Scoping Period Press Release 040108.pdf" class="WideParrichtexteditorText" id="/etc/medialib/blm/nv/planning_documents/ruby_pipeline_final#Par.18977.File.dat/Ruby_Pipeline_Scoping Period Press Release 040108.pdf">News Release</a></p><p><a href="/pgdata/etc/medialib/blm/nv/planning_documents/ruby_pipeline_final.Par.21582.File.dat/Ruby_Pipeline_Federal_Register_Notice.pdf" class="WideParrichtexteditorText" id="/etc/medialib/blm/nv/planning_documents/ruby_pipeline_final#Par.21582.File.dat/Ruby_Pipeline_Federal_Register_Notice.pdf">Federal Register Notice</a></p></span>
<div style="clear:both;height:1px;font-size:1px;line-height:1px;"><br></div>
		<table cellpadding="0" cellspacing="0" border="0"><tr><td><img width="1" height="15" src="/pgdata/libs/CFC/content/statics.0.gif" /></td></tr></table>
		
      </td>
      <td id="gradient2" rowspan="2">&nbsp;</td>
   </tr>
	
	<tr>
		<td valign="top"><span class="lastupdated">Last updated: 04-08-2008</span></td>
		<td valign="top"></td>
	</tr>
<!-- Begin Footer Here -->
   
<tr><td colspan=3>      

</td></tr>

<tr>
   <td id="footer_top" colspan="3">

	   <a href="http://www.usa.gov">USA.GOV</a>

               &nbsp;|&nbsp;

	   <a href="http://www.doi.gov/diversity/no_fear_act.html">No Fear Act</a>

               &nbsp;|&nbsp;

	   <a href="http://www.doi.gov/">DOI</a>

               &nbsp;|&nbsp;

	   <a href="http://www.doi.gov/disclaimer.html">Disclaimer</a>

               &nbsp;|&nbsp;

	   <a href="/wo/st/en/info/About_BLM.html">About BLM</a>

               &nbsp;|&nbsp;

	   <a href="/wo/st/en/national_page/Notices_used_in_Footer.html">Notices</a>

               &nbsp;|&nbsp;

	   <a href="http://www.adobe.com/products/acrobat/readstep2.html">Get Adobe Reader&reg;</a>

   </td>
</tr>
<tr>
   <td colspan=4 id="footer_bottom">

	   <a href="/wo/st/en/national_page/Privacy_Statement_for_Footer.html">Privacy Policy</a>

               &nbsp;|&nbsp;

	   <a href="/wo/st/en/res/FOIA.html">FOIA</a>

               &nbsp;|&nbsp;

	   <a href="http://www.doi.gov/chprivacy.html">Kids Policy</a>

               &nbsp;|&nbsp;

	   <a href="mailto:nvsoweb@nv.blm.gov">Contact Us</a>

               &nbsp;|&nbsp;

	   <a href="/wo/st/en/national_page/Notices_used_in_Footer/accessibility.html">Accessibility</a>

               &nbsp;|&nbsp;

	   <a href="/wo/st/en/national_page/site_maps/site_map_index.html">Site Map</a>

               &nbsp;|&nbsp;

	   <a href="/nv/st/en.html">Home</a>

   </td>
</tr>

<!-- End Footer Here -->
</table>


</body>
</html>
 
