
<HTML>
<TITLE>FR Doc 03-16506
</TITLE>
<HEAD></HEAD>

<BODY>


<DOC>
<PRE>

[Federal Register: July 1, 2003 (Volume 68, Number 126)]
[Notices]               
[Page 39104-39105]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr01jy03-78]                         


[[Page 39104]]

-----------------------------------------------------------------------

DEPARTMENT OF HEALTH AND HUMAN SERVICES

Public Health Service

 
National Toxicology Program (NTP); National Institute of 
Environmental Health Sciences (NIEHS); National Institutes of Health; 
Notice of Availability of Proposed Minimum Performance Standards (MPS) 
for Three Types of In vitro Methods for Assessing the Dermal 
Corrosivity Hazard Potential of Chemicals; Request for Comments

Summary

    The NTP Interagency Center for the Evaluation of Alternative 
Toxicological Methods (NICEATM) announces the availability of and 
invites public comment on proposed MPS for three types of in Vitro 
methods for assessing the dermal corrosivity hazard potential of 
chemicals. The Interagency Coordinating Committee on the Validation of 
Alternative Methods (ICCVAM) Dermal Corrosivity and Irritation Working 
Group (DCIWG) developed these proposed MPS. The ICCVAM developed the 
proposed MPS to communicate criteria which could be used to determine 
if similar test methods have comparable accuracy and reliability.

Availability of the Proposed MPS

    Copies of the MPS are available electronically in PDF format on the 
ICCVAM/NICEATM web site at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://iccvam.niehs.nih.gov">http://iccvam.niehs.nih.gov</A> or in printed 
form by contacting Dr. William Stokes, NICEATM Director, NIEHS, P.O. 
Box 12233, MD EC-17, Research Triangle Park, NC, 27709, (phone) 919-
541-3398, (fax) 919-541-0947, (e-mail) <A HREF="mailto:iccvam@niehs.nih.gov">iccvam@niehs.nih.gov</A>.
Request for Comments

    NICEATM invites the submission of written comments on the proposed 
MPS. When submitting written comments, please refer to this Federal 
Register notice and provide applicable contact information (name, 
affiliation, mailing address, phone, fax, e-mail and sponsoring 
organization). Written comments should be sent by mail, fax, or e-mail 
to NICEATM (contact information provided above) by noon on August 15, 
2003. All written comments received by this date will be posted on the 
ICCVAM/NICEATM web site and will be considered by the DCIWG and ICCVAM 
during development of the final ICCVAM MPS for these assays. Final 
ICCVAM MPS will be published as addendums to previously published 
ICCVAM reports on these test methods and will be forwarded to Federal 
agencies for their consideration. Availability of the final MPS will be 
announced via a Federal Register notice. Copies of the MPS will be made 
available electronically in PDF format on the ICCVAM/NICEATM web site 
or can be obtained in printed form by contacting NICEATM (contact 
information provided above).

Supplemental Information about the Proposed MPS

    ICCVAM previously evaluated and recommended four validated test 
methods for assessing the dermal corrosivity hazard potential of 
chemicals: Corrositex[reg], EPISKIN<SUP>TM</SUP>, EpiDerm<SUP>TM</SUP> 
(EPI-200), and the rat skin transcutaneous electrical resistance (TER) 
Assay (NIEHS 1999 and NIEHS 2002). Subsequently, the U.S. Environmental 
Protection Agency (EPA) requested that ICCVAM establish MPS for the 
three proprietary dermal corrosivity test methods (Corrositex[reg], 
EPISKIN<SUP>TM</SUP>, EpiDerm<SUP>TM</SUP>) and the non-proprietary rat 
skin TER test method. In response, the ICCVAM DCIWG drafted proposed 
MPS based on the validated reference test methods for these three types 
of in vitro dermal corrosivity assays: membrane barrier test methods, 
human skin model system test methods, and skin TER test methods.
    The purpose of the MPS is to communicate the basis on which a 
validated and accepted proprietary (e.g., copyrighted, trademarked, 
registered) or non-proprietary test method has been determined to have 
sufficient accuracy and reliability for a specific testing purpose. 
Accuracy refers to the ability of the test method to correctly predict 
or measure the biological effect of interest (also referred to as 
relevance) while reliability refers to the extent of intra- and inter-
laboratory reproducibility. MPS also provide the criteria that should 
be met by other proposed test methods that are based on similar 
scientific principles and that measure or predict the same biological 
or toxic effect.
    The three elements of MPS are:
    [sbull] Minimum procedural standards that identify essential 
structural, functional, and procedural components of the validated 
reference test method (e.g., procedural details, proper controls, 
morphologic structure and integrity of the test system, biological 
identity of key components, and expected biological responsiveness). 
Adherence to the minimum procedural standards will help to assure that 
the proposed test method is based on the same concepts as the 
referenced test method.
    [sbull] A list of recommended reference chemicals that can be used 
to assess the accuracy and reliability characteristics of the proposed 
test method. The list includes substances that are representative of 
the chemical and product classes for which the validated test method is 
considered applicable, as well as substances that are representative of 
the range of responses (e.g., negative, weak to strong positive) that 
the validated test method is capable of measuring or predicting.
    [sbull] The accuracy and reliability that should be achieved by the 
proposed test method when evaluated using the minimum list of reference 
chemicals.

Background Information on ICCVAM and NICEATM

    The NIEHS established the ICCVAM in 1997 to coordinate the 
interagency technical review of new, revised, and alternative test 
methods of interagency interest, and to coordinate cross-agency issues 
relating to the validation, acceptance, and national/international 
harmonization of toxicological testing methods. ICCVAM was established 
as a permanent interagency committee of the NIEHS under the NICEATM on 
December 19, 2000, by the ICCVAM Authorization Act of 2000 (Pub. L. 
106-545, available at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://iccvam.niehs.nih.gov/about/PL106545.pdf">http://iccvam.niehs.nih.gov/about/PL106545.pdf</A>. 
The Committee is composed of representatives from fifteen Federal 
regulatory and research agencies that use or generate toxicological 
information. Its purpose is to promote the scientific validation and 
regulatory acceptance of toxicological test methods that will improve 
the agencies' ability to accurately assess the safety or hazards of 
chemicals and various types of products, while refining, reducing, and 
replacing animal use wherever possible. NICEATM provides operational 
and scientific support for ICCVAM and ICCVAM-related activities. 
NICEATM and ICCVAM work collaboratively to evaluate new and improved 
test methods applicable to the needs of Federal agencies. Additional 
information about ICCVAM and NICEATM can be found at the following web 
site: <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://iccvam.niehs.nih.gov">http://iccvam.niehs.nih.gov</A>.

References

    NIEHS. 1999. Corrositex[reg] An In Vitro Test Method for Assessing 
Dermal Corrosivity Potential of Chemicals. NIH Publication No. 99-4495. 
Available at: <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://iccvam.niehs.nih.gov/methods/corrode.htm">http://iccvam.niehs.nih.gov/methods/corrode.htm</A>.
    NIEHS. 2002. ICCVAM Evaluation of EPISKIN<SUP>TM</SUP>, 
EpiDerm<SUP>TM</SUP> (EPI-200), and the Rat Skin Transcutaneous 
Electrical

[[Page 39105]]

Resistance (TER) Assay: In Vitro Test Methods for Assessing Dermal 
Corrosivity Potential of Chemicals. NIH Publication No. 02-4502. 
Available at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://iccvam.niehs.nih.gov/methods/epiderm.htm">http://iccvam.niehs.nih.gov/methods/epiderm.htm</A>.

    Dated: June 12, 2003.
Samuel Wilson,
Deputy Director, National Institute of Environmental Health Sciences.
[FR Doc. 03-16506 Filed 6-30-03; 8:45 am]

BILLING CODE 4140-01-P
</PRE>
</BODY>
</HTML>