<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Research Activities,  April 1999: HIV/AIDS Research: Antibiotic treatment of chorioamnionitis may have the potential to reduce transmission of HIV from mother to fetus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- "metadata" -->
<meta name="Title" content="Research Activities, April 1999" />
<meta name="keywords" content="ahcpr, agency for health care policy and research, ahrq, agency for healthcare research and quality, consumer, dissemination, grant awards, healthcare, information, long-term care, managed care, medicaid, minority health, newsletter, primary, publications, findings, research activities, results, solicitations, women's health" />
<meta name="description" content="Online newsletter summarizing published findings from AHRQ-funded studies, new AHRQ publications and products, and funding opportunities." />
<meta name="creator" content="Agency for Healthcare Research and Quality (AHRQ)" />
<meta name="datecreated" content="April 1999" />
<meta name="datereviewed" content="April 1999" />
<meta name="language" content="English" />
<!-- end metadata -->
<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script> 
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script>
<link href="/includes/ahrqstyle_new.css" rel="stylesheet" type="text/css" />
<link href="/includes/ahrqstyleprint_new.css" rel="stylesheet" type="text/css" media="print" />
<noscript>
Your browser doesn't support JavaScript. Please upgrade to a modern browser or enable JavaScript in your existing browser.
</noscript>

</head><body topmargin="0" leftmargin="0">
<!-- Page Header v2.0 -->
<a name="top" id="top"></a>
<!--Begin Banner CodeS--> 
<div id="ahrqbanner"> 
		<div class="hhsportion"> 
		  <a href="#h1" class="skipnav">Skip Navigation</a>
			<a href="http://www.hhs.gov" title="U.S. Department of Health and Human Services">
				<img src="/images/hhs_banner.gif" alt="U.S. Department of Health and Human Services" />
			</a>
			<a href="http://www.hhs.gov" title="www.hhs.gov" class="hhsright">
				<img src="/images/hhs_link.gif" alt="www.hhs.gov" />
			</a>
		</div>
			
		<div class="ahrqportion">
			<a href="http://www.ahrq.gov" title="Agency for Healthcare Research Quality">
				<img src="/images/ahrq_banner.gif" alt="Agency for Healthcare Research Quality" />
			</a>
				<label for="search" style="z-index:-1;position:relative;margin-right:-50px;">Search</label>
<form name="searchForm" method="get" action="http://search.ahrq.gov/search" id="banner_searchform"> 
		<input name="q" type="text" value=" Search AHRQ" size="11" onfocus="this.value='';" class="gotext" label="Search" id="search" />
	          <input type="hidden" name="entqr" value="0" />
	          <input type="hidden" name="output" value="xml_no_dtd" />
	          <input type="hidden" name="proxystylesheet" value="AHRQ_GOV" />
	          <input type="hidden" name="client" value="AHRQ_GOV" />
  	          <input type="hidden" name="site" value="default_collection" />
				<input src="/images/topbn_gobutton.gif" class="gobtn" name="Submit" onclick="javascript:document.searchForm.submit();" type="image" alt="Go" />            			</form>
			<a href="/" class="ahrqright">www.ahrq.gov</a>
		</div> 
		
		<div class="ahrqlinks"><a href="/">AHRQ Home</a> | <a href="http://info.ahrq.gov/cgi-bin/ahrq.cfg/php/enduser/std_alp.php">Questions?</a> | <a href="/info/customer.htm">Contact Us</a> | <a href="/sitemap.htm">Site Map</a> | <a href="/whatsnew.htm">What's New</a> | <a href="/browse/">Browse</a> | <a href="/consumer/espanoix.htm">Informaci�n en espa�ol</a> | <img src="/images/envelope1.jpg" alt="E-mail Updates" /><a href="https://subscriptions.ahrq.gov/service/multi_subscribe.html?code=USAHRQ">E-mail Updates</a></div>
	</div> 
	<div id="PrintBanner">
		<img src="/images/PrintBanner.gif" alt="www.ahrq.gov" width="100%" />
	</div>
<a name="h1"></a>

<!-- End banner code -->
<!-- End of Page header -->

<!-- Content Body -->
<div id="mainContent">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr valign="top">
      <td width="70%">
        <!-- Center Content section -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left:10px; margin-right:10px;margin-top:5px" summary="This table gives the layout format of the bread crumb area and the center content area.">
          <!--DWLayoutTable-->
          <tr>
            <td class="crumb_link"><div id="crumbContent">
                <p><strong>You Are Here:</strong> <span class="crumb_link"><a href="/" class="crumb_link">AHRQ Home</a> &gt;   <a href="/research/" class="crumb_link">Research Findings</a> &gt; <a href="/research/resact.htm" class="crumb_link"><em>Research Activities</em></a> &gt; <a href="." class="crumb_link">April 1999</a> </span></p>
              </div>
            </td>
          </tr>
          <tr>
            <td><h1><a name="h1" id="h1"></a>HIV/AIDS Research</h1>
            </td>
          </tr>
          <tr>
            <td><div id="centerContent">

<a name="head1"></a><h2>Antibiotic treatment of chorioamnionitis may have the potential to reduce transmission of HIV from mother to fetus</h2>
<p>Transmission of the human immunodeficiency virus (HIV) from HIV-positive mother to fetus occurs in 15 to 40 percent of cases when the mother has not been treated with preventive zidovudine (ZDV), compared with 5 to 10 percent with ZDV prophylaxis. Antibiotic treatment of inflammation/infection of placental membranes (chorioamnionitis) also may have the potential to reduce maternal-infant HIV transmission, suggests a study by the Low Birthweight Patient Outcomes Research Team (PORT), which was supported by the Agency for Health Care Policy and Research (PORT contract 290-92-0055).</p><p>
In a recent article, PORT investigators point out that the mechanism(s) by which the fetus becomes infected with HIV are not known. However, preterm birth, chorioamnionitis, and prolonged rupture of membranes seem to be the strongest and most consistent obstetric risk factors for maternal-fetal HIV transmission. Chronic chorioamnionitis precedes many cases of preterm labor and spontaneous rupture of membranes, whereas acute chorioamnionitis is more common after rupture of the membranes at term.</p><p>
Bacterial invasion of the uterus engenders a massive cytokine response by the macrophage-like cells of the decidua, placenta, and membranes. Women infected with HIV have high concentrations of cytokines (proteins released as part of an immune response) such as interleukin-6 in the amniotic fluid. These cytokines attract a large number of leucocytes (that may be HIV-infected) into the amniotic fluid. Fetal exposure to the HIV-infected amniotic fluid may be responsible for the high rates of transmission associated with chorioamnionitis, suggests the PORT's lead investigator, Robert L. Goldenberg, M.D., of the University of Alabama at Birmingham. Dr. Goldenberg and his colleagues theorize that perinatal HIV transmission could perhaps be reduced by antibiotic treatment with metronidazole alone or combined with other antibiotics.</p><p>
More details are in "Choriodecidual inflammation: A potentially preventable cause of perinatal HIV-1 transmission?" by Dr. Goldenberg, Sten H. Vermund, M.D., Alice R. Goepfert, M.D., and William W. Andrews, Ph.D., in the December 12, 1998, issue of <em>Lancet</em> 352, pp. 1927-1930. </p>
 
<p class="size2"><a href=".">Return to Contents</a><br />
<a href="ra9.htm">Proceed to Next Article</a></p>
<p>&nbsp;</p> 
</div>
            </td>
          </tr>
        </table>
        <!-- End of Center Content section -->
      </td>
    </tr>
  </table>
</div>
<!-- End of Content Body -->
<!-- Footer graphic 1.2-->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td width="125" background="/images/bottom_ahrq_bkg.jpg"><img src="/images/bottom_ahrq_1.jpg"  width="125" alt="AHRQ" /></td>
    <td width="100%" background="/images/bottom_ahrq_bkg.jpg" ><img src="/images/bottom_ahrq_bkg.jpg" width="10" height="34" alt="" /></td>
    <td width="310" background="/images/bottom_ahrq_bkg.jpg"><img src="/images/bottom_ahrq_2.gif" alt="Advancing Excellence in Health Care" width="310" height="34" /></td>
  </tr>
</table>
<!-- Footer links section -->
<div id="banner_Footer2"><p> <a href="/">AHRQ  Home</a> | <a href="http://info.ahrq.gov/cgi-bin/ahrq.cfg/php/enduser/std_alp.php" class="footer_navlink">Questions?</a> | <a href="/info/customer.htm" class="footer_navlink">Contact AHRQ</a> | <a href="/sitemap.htm" class="footer_navlink">Site Map</a> | <a href="/accessibility.htm" class="footer_navlink">Accessibility</a> | <a href="/news/privacy.htm" class="footer_navlink">Privacy
 Policy</a> | <a href="/news/foia.htm" class="footer_navlink">Freedom of Information Act</a> | <a href="/news/disclaim.htm" class="footer_navlink">Disclaimers </a> <br />

 <a href="http://www.hhs.gov" class="footer_navlink">U.S. Department of Health &amp; Human Services</a> | <a href="http://www.whitehouse.gov" class="footer_navlink">The White House</a> | <a href="http://www.usa.gov" class="footer_navlink">USA.gov: The U.S. Government's Official Web Portal</a></p>
</div>
<div id="banner_Footeraddress"><p>Agency for Healthcare Research and Quality <img src="/images/bottom_dot.gif" alt="" /> 540 Gaither Road Rockville, MD 20850 <img src="/images/bottom_dot.gif" alt="" /> Telephone: (301) 427-1364</p></div>

<!-- End of Footer links section -->
</body>
</html>