<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ENG">
<HEAD>
<TITLE>Press Release: Statement Regarding Madoff Investigation; 2008-297; Dec. 16, 2008</TITLE>
<!-- BEGIN HEADER -->
<script language="JavaScript" type="text/javascript" src="/include/sec.js"></script>
</HEAD>
<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td width="95" rowspan="2"><a href="/index.htm"><img src="/images/bannerSeal.gif" width="95" height="92" border="0" alt="U.S. Securities & Exchange Commission"></a></td>
    <td colspan="2"><img src="/images/pixel.gif" width="1" height="7" alt=""></td>
  </tr>
  <tr>
    <td width="26"><img src="/images/bannerSealR.gif" width=26 height=85 alt="SEC Seal" BORDER=0></td>
    <td width="100%" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="171" bgcolor="#324395" valign="top"><img src="/images/bannerFlag.gif" height=30 width=171 BORDER=0 alt=""></td>
          <TD width="95%" align="right" valign="middle" NOWRAP BGCOLOR="#324395" class="gray"><a href="/index.htm">Home</a> | <a href="javascript:history.back()">Previous Page</a></TD>
          <td width="100%" bgcolor="#324395"><img src="/images/pixel.gif" width="10" alt=""></td>
        </tr>
        <tr>
          <td bgcolor="white" colspan="3"><img src="/images/pixel.gif" width="1" height="2" alt=""></td>
        </tr>
        <tr>
          <td bgcolor="black" colspan="2" height="34" align="right" valign="bottom"><IMG src="/images/bannerTitle.gif" WIDTH=391 HEIGHT=24 ALT="U.S. Securities and Exchange Commission" BORDER="0"></td>
          <td bgcolor="black"><IMG src="/images/pixel.gif" WIDTH=10 HEIGHT=1 BORDER="0" alt=""></td>
        </tr>
        <tr>
          <td bgcolor="white" colspan="3"><img src="/images/pixel.gif" width="1" height="2" alt=""></td>
        </tr>
        <tr>
          <td bgcolor="#324395" height="15"><img src="/images/bannerFlagBot.gif" height=15 width=50 BORDER=0 alt=""></td>
          <td bgcolor="#324395" align="right"><IMG src="/images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER="0" alt=""></td>
          <td bgcolor="#324395"><IMG src="/images/pixel.gif" WIDTH=10 HEIGHT=1 BORDER="0" alt=""></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="652" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
  <tr>
    <td><IMG SRC="/images/pixel.gif" WIDTH=7 HEIGHT=1 BORDER="0" alt=""></td>
    <td valign="top"><IMG SRC="/images/bannerSealBotFrontJ.gif" WIDTH=132 HEIGHT=34 BORDER=0 alt=""></td>
    <td><font face="Verdana,Arial,Helvetica" size="2"><BR>
<!-- END HEADER -->
<!-- BEGIN TEXT -->

<h1>Statement Regarding Madoff Investigation</h1>

<h3>FOR IMMEDIATE RELEASE<br>
2008-297</h3>

<p><i>Washington, D.C., Dec. 16, 2008</i> &#8212; <i>Securities and Exchange Commission Chairman Christopher Cox issued the following statement today concerning its ongoing investigation in the case of</i> SEC v. Madoff:</p>

<p>Since the Commission first took emergency action against Bernard Madoff and his firm, Bernard L. Madoff Investment Securities, LLC on Thursday, December 11, every necessary resource at the SEC has been dedicated to pursuing the investigation, protecting customer assets and holding both Mr. Madoff and others who may have been involved accountable.</p>

<p>SEC investigators are currently working with the trustee and other law enforcement agencies to review vast amounts of records and information involving Mr. Madoff and his firm. Those records are increasingly exposing the complicated steps that Mr. Madoff took to deceive investors, the public and regulators. Although the information I can share regarding an ongoing investigation is limited, progress to date indicates that Mr. Madoff kept several sets of books and false documents, and provided false information involving his advisory activities to investors and to regulators.</p>

<p>Since Commissioners were first informed of the Madoff investigation last week, the Commission has met multiple times on an emergency basis to seek answers to the question of how Mr. Madoff's vast scheme remained undetected by regulators and law enforcement for so long.  Our initial findings have been deeply troubling. The Commission has learned that credible and specific allegations regarding Mr. Madoff�s financial wrongdoing, going back to at least 1999, were repeatedly brought to the attention of SEC staff, but were never recommended to the Commission for action.  I am gravely concerned by the apparent multiple failures over at least a decade to thoroughly investigate these allegations or at any point to seek formal authority to pursue them.  Moreover, a consequence of the failure to seek a formal order of investigation from the Commission is that subpoena power was not used to obtain information, but rather the staff relied upon information voluntarily produced by Mr. Madoff and his firm.</p>

<p>In response, after consultation with the Commission, I have directed a full and immediate review of the past allegations regarding Mr. Madoff and his firm and the reasons they were not found credible, to be led by the SEC's Inspector General. The review will also cover the internal policies at the SEC governing when allegations such as those in this case should be raised to the Commission level, whether those policies were followed, and whether improvements to those policies are necessary. The investigation should also include all staff contact and relationships with the Madoff family and firm, and their impact, if any, on decisions by staff regarding the firm.</p>

<p>The Commission believes strongly that it is vital that SEC investigators, examiners, and enforcement staff be above reproach while conducting their duties, in order to ensure the integrity and effectiveness of the SEC. In addition to the foregoing investigation, I have therefore directed the mandatory recusal from the ongoing investigation of matters related to <i>SEC v. Madoff</i> of any SEC staff who have had more than insubstantial personal contacts with Mr. Madoff or his family, under guidance to be issued by the Office of the Ethics Counsel. These recusals will be in addition to those currently required by SEC rules and federal law.</p>

<p align="center"># # #</p>

<!-- END TEXT -->

<P>&nbsp;</P>

<i>http://www.sec.gov/news/press/2008/2008-297.htm</i><BR>
<!-- BEGIN FOOTER -->
<HR SIZE="1">
      <table width="100%" border=0>
        <tr valign="top">
          <td class="footer"><a href="/index.htm">Home</a> | <a href="javascript:history.back()">Previous Page</a></td>
          <td align="right" valign="top"><h6>Modified: 12/16/2008</h6></td>
        </tr>
      </table>
    </font></td>
  </tr>
</table>
</body>
</html>
