<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>
<head>
<title>Registration to Practice - OG Date: 28 August 2007</title>
<!--  BEGIN:  Metadata -->
<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-1" />
<meta name="DC.title" content="Registration to Practice - OG Date: 28 August 2007" />
<meta name="DC.description" content="USPTO" />
<meta name="DC.creator" content="USPTO" />
<meta name="DC.date.created" scheme="ISO8601" content="2007-08-22" />
<meta name="DC.date.reviewed" scheme="ISO8601" content="2007-08-22" />
<meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US" />
<!-- END:  Metadata -->
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0066CC"
alink="#FF0000">
<br /><p><font size="4" face="Arial, Helvetica, sans-serif">
<strong>United States Patent and Trademark Office</strong></font><font size="3" face="Arial, Helvetica, sans-serif">
<a href="og200735.htm"> <strong>OG Notices:   28 August 2007</strong></a>
</font></p>
<pre>
                           Registration to Practice

   The following list contains the names of persons applying for
registration to practice before the United States Patent and Trademark
Office. Final approval for registration is subject to establishing to
the satisfaction of the Director of the Office of Enrollment and
Discipline that the person seeking registration is of good moral
character and repute. 37 CFR Sec. 11.7. Accordingly, any information
tending to affect the eligibility of any of the following persons on
moral, ethical, or other grounds should be furnished to the Director of
Enrollment and Discipline on or before September 14, 2007 at the
following address: Mail Stop OED, United States Patent and Trademark
Office, P.O. Box 1450, Alexandria, VA 22313-1450.

Allen, Jacob Nathaniel, 513 White Road, Columbiaville, MO 48421

Balint, Matthew David, Christensen O'Connor Johnson Kindness PLLC, 1420
Fifth Avenue, Suite 2800, Seattle, WA 98101-2347

Cauble, Christopher Matthew, 4605 Cedar Springs Road, #241, Dallas, TX 75219

Chmelar, Erik Vaclav, 371 Elan Village Lane #112, San Jose, CA 95134

Christensen, Peter Christian, 16552 No. Morton Drive, Spokane, WA, 99208

Clock, Michelle Reece, Pramudji, Wendt &amp; Tran, LLP, 23922 East Royal
Meadows Avenue, Parker, CO 80138

Davis, Cynthia Lee, 790 Bramlett Shoals, Lawrenceville, GA 30045

Dismore, Mackenzie Lynn, 1224 Constantinople Street, Apartment 1, New
Orleans, LA 70115

Doran, Iclal Neslihan, Lahive &amp; Cockfield, LLP, One Post Office Square,
Boston, MA 02109

Dziura, David Honoriusz, 326 East Victoria Drive, Northlake, IL 60164

Gilbert, Robert Francis, 4219 Indian Sunrise Court, Houston, TX 77059

Gramling, Sean Patrick, United States Patent &amp; Trademark Office, 600 Dulany
Street, Alexandria, VA 22313

Hsieh, Alice Chia-Ping, Kirkland &amp; Ellis, LLP, 555 California Street, Suite
2700, San Francisco, CA 94104

Ise, William Henry, 1600 Santiago Drive, Newport Beach, CA 92660

Ito, Richard Sadaaki, 53 Eaglecreek, Irvine, CA 92618

Jelic, Stanley Emil, 2922 Marshall Street, Ann Arbor, MI 48108

Johnson, David Patten, 1921 St. Mary's Drive, Salt Lake City, UT 84108

Kim, Andy Namhyung, 19196 Cloister Lake Lane, Boca Raton, FL 33498

Lee, Joshua Hamilton, 210 Strawberry Field Drive, Johnson City, TN 37604

Locke, Andrew Steven, 10117 Creekwood Circle, Plymouth, MI 48170

Luong, Huyen Thanh, 7806 Wakefield Drive, Austin, TX 78749

Martin, Jeffrey Thomas, 4 Columbia Drive, Milford, CT 06460

McCabe, Justin William, 508 Elm Street, Montpelier, VT 05602

McGowen, Jennifer Lynn, 2400 Southbrook Court, Arlington, TX 76006

Moshrefzadeh, Robert Shahram, 3M Innovative Properties Company, P.O. Box
33427, St. Paul, MN 55133-3427

Mourtada, Yasser Mohamad, Sterne Kessler Goldstein &amp; Fox P.L.L.C, 1100 New
York Avenue, N.W., Washington, DC 20005

Olson, Jared Trejo, 1497 South 400 South, Salt Lake City, UT 84115

Ou, Philip, 643 Sunrise Drive, Fremont, CA 94539

Plemmons, Charlie Joseph Hunter, 1806 Stroll Circle, Fuquay-Varina, NC 27526

Popowitz, Greg Matthew, 1130 N W 161 Avenue, Pembroke Pines, FL 33028-1170

Roush, Bradley Dale, 13631 Spinning Wheel Drive, Germantown, MD 20874

Schwab, Ellen Meredith, 907 Oakridge Avenue, Royal Oak, MI 48067

Seidel, Jeffrey John, University of California, San Francisco, 600 16th
Street, Room S316, San Francisco, CA 94158

Spek, Erik Jaap, Wolf Greenfield &amp; Sacks P.C., 600 Atlantic Avenue, Boston,
MA 02210-2206

Stroh, Jeremy Mark, 7700 Tremayne Place, #113, McLean, VA 22102

Swaroop, Anjum, Dr. Reddy's Laboratories Inc., 200 Somerset Corporate
Boulevard, 7th Floor, Bridgewater, NJ 08807

Tran, Loi Huu, 3620 Black Oak Drive, Rocklin, CA 95765

Tyler, Robert Bruce, Strasburger &amp; Price LLP, 600 Congress Avenue, Suite
1600, Austin, TX 78701

Ulfers, Amy Lisbeth, 4058 Buena Vista Street, Unit B, Dallas, TX 75204

Wangerow, Steven Douglas, 411 North Blair Avenue, Royal Oak, MI 48067

Whitehead, Randal Keith, 4418 Garrison Street, N W, Washington, DC 20016

Yang, Kay, 271 East Mira Verde Drive, La Habra Heights, CA 90631

Zayed, Rabea Jamal, Carlson, Caspers, Vandenburgh &amp; Lindquist, 225 South
Sixth Street, Suite 3200, Minneapolis, MN 55402

Zoppo, Michael Theodore, Fish &amp; Richardson P.C., 153 East 53rd Street;
Citigroup Center, New York, NY 10022

July 31, 2007                                                HARRY I. MOATZ
                                        Director of Enrollment &amp; Discipline


</pre>
</body>
<!--content uspto.cio.wsd.pr --></html>
