<HTML>

<HEAD>

<TITLE>Summary of Citation</TITLE>
</HEAD>

<BODY BGCOLOR="#F8F0D8">

<TABLE border=0 width=600 cellpadding=10>
<TR>
<TD>
<A HREF="http://www.usgs.gov">
<img alt="USGS Visual Identifier" border=0 width=80 height=21 src="/gifs/ID348sm.gif"></A>
<br><br>
<img src="/gifs/thick_bar_s.gif"><p align=center>
<img src="/gifs/ngm_logo.gif"><H1 align=center>GEOLEX</H1>
</P>
<img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Crane Creek<BR><BR>
<PRE><B>Publication:</B>
Howard, A.D., 1960, Cenozoic history of northeastern Montana
   and northwestern North Dakota with emphasis on the Pleistocene:
   U.S. Geological Survey Professional Paper, 326, 107 p.
</PRE>
<B>Usage in Publication:</B><BR>Crane Creek gravel*<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Named<BR>
</TD>
<TD VALIGN=TOP>&#160Williston basin<BR>
</TD>
<TD VALIGN=TOP>&#160Gravel<BR>
</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>Intent to name stated in earlier report (Howard, 1958). Broadest terrace in Yellowstone River Valley, as much as 2 mi wide, is capped by gravels here named Crane Creek gravel after creek near town of Crane, Richland Co, MT, Williston basin.  Many exposures along terrace scarp, banks of side streams trenching the terrace, in roadcuts, pits, along several tributaries of Yellowstone River, and in 3 places within trench of present Missouri River (latter suggests Crane Creek cycle was deposited by Missouri River in its diversion trench rather than by the master streams still following their ancestral course to north).  Type "exposure" [implies locality] is in a gravel pit along main highway about 3 mi south of Sidney, Richland Co, MT.  Average thickness 10-15 ft.  Gravel superficially similar to other nonglacial or largely nonglacial gravels of region.  Lithology  depends on whether gravel was imported by Missouri (wide variety of igneous rocks, including porphyritic and nonporphyritic volcanic rocks, especially andesite, and scattered pebbles of acidic and basic plutonic types, such as granite) or Yellowstone River (quartzite, chert, and quartz).  Facies identical in appearance; brown patina, well rounded; average pebble size exceeds 1 in, and a few are 6 inches--varies from layer to layer.  Locally includes fragments of bedrock over a ft long and layers of sand.  No fossils.  Pleistocene (Yarmouthian?) in age.
<BR><img src="/gifs/thin_bar_s.gif">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
