<HTML><head><title>Specific burst information for burst #6522</title></head>
<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000"
background="/cossc/images/misc/batse_mark2.gif">
<body>
<center>
<h1>This is BATSE trigger #6522</h1>
<h2>Light Curves...</h2></center>
<A HREF="gif/6522_sum.gif">
<IMG alt="E &gt 25 keV" SRC="gif/6522_sum.gif" height=90% width=90%></A>
<br><A HREF="gif/6522_4ch.gif">View</a> each of the 4 discriminator channels.
<center>
<H2>More about trigger 6522...</h2>
</center>
<h3>Location (J2000 degrees)</h3><ul>
<li> Right Ascension:<b>     264.948</b>
<li> Declination:<b>       -6.091</b>
<li> RMS error for location:<b>    1.74209</b></ul>
<h3>Times</h3>
<pre>
 The start date: 12/07/97
 The Start time: 6:27:18

 The Burst trigger time (seconds of day) : 23238.113469
 The Burst load time (seconds of day)    : 23238.143016

<h3> IBDB background </h3>
 Start time (day,seconds) 10789 20453.134250
 End time   (day,seconds) 10789 28899.085047
</pre>
<hr><h3>Trigger Specifics</h3>
<em>
This burst triggered on the 256 ms time scale.
<em>
<h4>Triggered Detectors:</h4><ul>
<li>Detector <b>0</b> exceeded threshold.
<li>Detector <b>2</b> exceeded threshold.
</ul>
<h4>Burst Processing Comment:</h4><em>
 GRB. Multi-peaked, dur.~10 s, max. at ~T+3 s. Not visible above 300 keV. Possibl e successor at ~T+35 s.                         Cyg-1 rise at ~T-400 s.
<em>
<h3>Other data</h3> The <A HREF="ftp://legacy.gsfc.nasa.gov/compton/data/batse/trigger/06401_06600/06522_burst/report_ibdb_6522.txt">full report</a>
contains detailed information, about this burst.
<p>Go to the
<A HREF="ftp://legacy.gsfc.nasa.gov/compton/data/batse/trigger/06401_06600/06522_burst/">
data</a> for this burst. <hr>
</body>
</html>
