[
  {
    "path": "/home/ed/Data/govdocs1/210/210629.txt",
    "sha256": "4717f6eecb167afccb55aac9f392c32b4ccc84828cd73520f8e33bd8416a8198"
  },
  {
    "path": "/home/ed/Data/govdocs1/186/186460.jpg",
    "sha256": "81efc259df3cb30d9172fec75c694f8a9c5ced9f7a3c42f2d3c4b46d02cda1fe"
  },
  {
    "path": "/home/ed/Data/govdocs1/189/189741.txt",
    "sha256": "c40655eccac809cfe637f7e317a3a9022e111b685b664ab7920a435d82c0c484"
  },
  {
    "path": "/home/ed/Data/govdocs1/226/226869.html",
    "sha256": "e8473e6e80b8058da694fffc8705dbb44ff772808a19cbef30b87b0ba52b5b01"
  },
  {
    "path": "/home/ed/Data/govdocs1/050/050409.txt",
    "sha256": "376048fcbce265f3d1bfa63b89292fdbbb11d68bd1d5c7eece069507e3a82b57"
  },
  {
    "path": "/home/ed/Data/govdocs1/317/317760.txt",
    "sha256": "b0ced6388f0f97e7cf82fd53328ab6d7e74421708217f038f06fe5247217cf03"
  },
  {
    "path": "/home/ed/Data/govdocs1/418/418297.html",
    "sha256": "73e79f158a6245e9fccef56742aefb88fe07cbac50650a2625dee299eaa68459"
  },
  {
    "path": "/home/ed/Data/govdocs1/880/880627.jpg",
    "sha256": "384425f3dfa319e48b079a997dd0a5c67f6359183a8ab3451e5db0f962613d5b"
  },
  {
    "path": "/home/ed/Data/govdocs1/143/143121.txt",
    "sha256": "d8b07a90d80cfa02553b41089d12708b9b0bf5bf6e11add11e6239a4812fcd0a"
  },
  {
    "path": "/home/ed/Data/govdocs1/931/931943.csv",
    "sha256": "0cd5ca10fdd317190925d6ded912553ad6d3e621c9cff4568d2ce250df8ff1c7"
  },
  {
    "path": "/home/ed/Data/govdocs1/384/384489.txt",
    "sha256": "10b515fa96a97161e7ce6e996d73bcba76e738ed2d0fc15bb4db0251474dbd68"
  },
  {
    "path": "/home/ed/Data/govdocs1/419/419304.txt",
    "sha256": "e6bf24eb707bf7d8bae183e15b96774c04b0c4dbaa197f09ecce197be7e6f459"
  },
  {
    "path": "/home/ed/Data/govdocs1/810/810520.csv",
    "sha256": "17bef2e810362bd2b0f21f260ecbb7365d70c371fe882fb54ffaa5f95255f0f4"
  },
  {
    "path": "/home/ed/Data/govdocs1/731/731740.jpg",
    "sha256": "0a8818d2dd02234cc19c6444e17ee0d5cd3622ede83175debe6605cb1e3aa20b"
  },
  {
    "path": "/home/ed/Data/govdocs1/223/223143.html",
    "sha256": "c5fcbea98aa2786aa73987fd7b664e13da48a4b457b40f3a0ffd2f7b219eac57"
  },
  {
    "path": "/home/ed/Data/govdocs1/076/076105.txt",
    "sha256": "0e3a31f7c3fdd98ba36321288980558302b2e2badbc250f61d5b3a2719f4e833"
  },
  {
    "path": "/home/ed/Data/govdocs1/484/484768.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/767/767150.gif",
    "sha256": "fdddda4c005e8ec539b9fc5702cf24136d53e4fae628d11ec74c96f21fe7420f"
  },
  {
    "path": "/home/ed/Data/govdocs1/158/158611.txt",
    "sha256": "e317143c3cf18ba42575ab550e56a26b274401fb14e87de52f04801b5ebf2cc4"
  },
  {
    "path": "/home/ed/Data/govdocs1/421/421341.html",
    "sha256": "cff4f6e8fafc1d58ece4f49898e567c112df64f7053f92eafdd3ab31a5151b02"
  },
  {
    "path": "/home/ed/Data/govdocs1/397/397558.html",
    "sha256": "6a1e5258daa840f6e6047cbc622ba475ee1b3df08ea8b00d029a60be4402088f"
  },
  {
    "path": "/home/ed/Data/govdocs1/007/007048.txt",
    "sha256": "f14f4ae539a5de8aad06527270dee59fe18a03588a6f01a2a84d6d0dcf229de5"
  },
  {
    "path": "/home/ed/Data/govdocs1/388/388662.txt",
    "sha256": "8a141ec0d3183bf3688676249383ff0e6cbf28ea8530c158c390a21929a611f3"
  },
  {
    "path": "/home/ed/Data/govdocs1/600/600347.html",
    "sha256": "a6eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  },
  {
    "path": "/home/ed/Data/govdocs1/396/396901.html",
    "sha256": "a6eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  }
]