from Mufcovy to China.               6%
told him which Play he chofe, after which boding his Head to the
Earth, he arofe and began.
Firft entred a very beautiful Lady, magnificently drefled in Cloth
of Gold, adorned with Jewels, and a Crown on her Head, Tinging
her Speech, with a charming Voice, and agreeable motion of the
Body, playing with her Hands, in one of which flie had a Fan. The
Prologue thus performed, the Play followed, the Story of which
turned upon a Chinefe Emperor long fince dead, who had behaved
himlelf well towards his Colntry, and in honour of whofe Memory
the Play was written, Sometlties he appeared in Royal Robes, with
a flat Ivory Scepter in his Hand, and fometimes his Officers (hewed
themfelves with Enfigns, Arms, and Drums, &c. and by intervals
a fort of Farce was a&ed by their Lacqueys, whofe antiek Drefs,
and painted Faces were as well as any I have feen in Europe j and as
f<tr is was interpreted to me, their Farce was very diverting, efpecialty
part of it, which reprefented a Perfon whp had in his Marriage been
cheated with a debauched Wife, and fancying her cortftant td him,
had the mortification to fee another make Love to her before his
Face : They alfo according to their manner danced to the Lute j and
after three feveral Plays were aded, and it grew towards Midnight,
I took my leave, rid home, fet forwards on my Journey the follow-
ing Day, and over a floating wooden Bridge palled the River Lungaf
which comes from the Welt and flows South-Eaft ward into the Go-
rejfefchtan Sea,
Being arrived at the City of Xantmnung, near that of Lama, we.
were welcomed by the difcharge of feveral Guns, and lodged in the
Suburbs. The Mandarjn fent to compliment and invite me to Sup*>
per, purfuant to which, in company with the Governour and prin*
dpal Officers of the City, I was fplendidly entertained at the Em~
perors Country Palace, and again diverted with Farces. On the fame
Day we palled the Xungo, which alfo rifes in the Weft and flows
Eaftward, near the City of Lavia, and happily reached the City of
Xantunnung^ time enough to lodge there, where, as in the other
Cities, I was entertained by the Mmdaryn at the Imperial apartment
with a Supper and Plays till Midnight. Next Day I went on, and
paffed a Morajfe over which lay a very fine Stone-bridge, with nu~
merous Arches, all of fquare Stone, and adorned with all forts of
Imagery, but efpecially figures of Lyons. We pafled through fe-
veral confiderable Towns, and large Villages, all of which were very -
Populous, and very conveniently provided with Horfes and ail man-
ner of Necellaries tor Travellers j here we obferved more efpeci- ^
ally y