<!-- repeat_search.cgi  Rob Leach 12/13/99 -->
<html>
<head>
<title>Repeat Search</title>

<SCRIPT LANGUAGE="JavaScript">
  function ValidateForm(form)
  {
    // check to see if something is in the textbox
    if(form.term.value == "")
    {
      alert("You must enter a term to search for!");
      form.term.focus();
      return(false);
    }
    return(true);
  }
</SCRIPT>

</head>
<body bgcolor="#ffffff">

<!-- Begin Header -->
<script>
  function openWin(sURL)
  {
    window.open(sURL,'Sequence Database','toolbar=no,location=no,directories=no,status=yes,menubar=no,resizable=yes,copyhistory=no,scrollbars=yes,width=600,height=470');
  }
</script>
<center><font size="+2"><B>Streptococcus agalactiae Repeat Records Search</B></font></center><br><br>
<form action="" method="post">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#000080" VALIGN=BOTTOM>
        <font color="#ffffff">
          <b>&nbsp; Sequence Database</b>
        </font>
      </td>
      <td bgcolor="#000080" align="right" valign="center">
        <font color="#ffffff">
          <input type="button" value="New Search" onClick="location='./repeat_search.cgi?dbname=saga'">
        </font>&nbsp;&nbsp;
        <font color="#ffffff">
          <input type="button" value="Advanced Search" onClick="location='./sqlsearch.cgi?dbname=saga'">
        </font>&nbsp;&nbsp;
        <font color="#ffffff">
          <input type="button" value="Home" onClick="window.parent.location='../oralgen'">
        </font>&nbsp;&nbsp;
      </td>
    </tr>
  </table>
</form>

<!-- End Header -->
<br><hr><b>Record 1 of 1</b><br>
<center><HTML><HEAD><META HTTP-EQUIV="Content-Type" charset="UTF-8"><TITLE>MiniMap</TITLE></HEAD><BODY BGCOLOR="#FFFFFF">
  <MAP NAME="../map_images/1mini18907">
    <AREA SHAPE=rect COORDS="42,30,48,42" ALT="IGR346" HREF="igr_id_search.cgi?dbname=saga&igs_id=IGR346">
    <AREA SHAPE=rect COORDS="173,30,182,42" ALT="IGR348" HREF="igr_id_search.cgi?dbname=saga&igs_id=IGR348">
    <AREA SHAPE=rect COORDS="208,30,219,42" ALT="IGR349" HREF="igr_id_search.cgi?dbname=saga&igs_id=IGR349">
    <AREA SHAPE=rect COORDS="441,30,453,42" ALT="IGR350" HREF="igr_id_search.cgi?dbname=saga&igs_id=IGR350">
    <AREA SHAPE=rect COORDS="129,30,145,42" ALT="IGR347" HREF="igr_id_search.cgi?dbname=saga&igs_id=IGR347">
    <AREA SHAPE=rect COORDS="508,30,541,42" ALT="IGR351" HREF="igr_id_search.cgi?dbname=saga&igs_id=IGR351">
    <AREA SHAPE=rect COORDS="-3,36,42,42" ALT="recX, - SAG0412" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0412">
    <AREA SHAPE=rect COORDS="182,30,207,36" ALT="SAG0415" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0415">
    <AREA SHAPE=rect COORDS="146,30,173,36" ALT="SAG0414" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0414">
    <AREA SHAPE=rect COORDS="453,30,508,36" ALT="rgpBc, - SAG0417" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0417">
    <AREA SHAPE=rect COORDS="541,30,602,36" ALT="nrdF,nrdG, - SAG0418" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0418">
    <AREA SHAPE=rect COORDS="48,30,129,36" ALT="trmA, - SAG0413" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0413">
    <AREA SHAPE=rect COORDS="219,30,441,36" ALT="C5a,scpB, - SAG0416" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0416">
    <AREA SHAPE=rect COORDS="-3,30,42,36" ALT="recX, - SAG0412" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0412">
    <AREA SHAPE=rect COORDS="182,36,207,42" ALT="SAG0415" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0415">
    <AREA SHAPE=rect COORDS="146,36,173,42" ALT="SAG0414" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0414">
    <AREA SHAPE=rect COORDS="453,36,508,42" ALT="rgpBc, - SAG0417" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0417">
    <AREA SHAPE=rect COORDS="541,36,602,42" ALT="nrdF,nrdG, - SAG0418" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0418">
    <AREA SHAPE=rect COORDS="48,36,129,42" ALT="trmA, - SAG0413" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0413">
    <AREA SHAPE=rect COORDS="219,36,441,42" ALT="C5a,scpB, - SAG0416" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0416">
    <AREA SHAPE=rect COORDS="299,54,300,60" ALT="Type: tandem, Name:  - 10" HREF="repeat_find.cgi?dbname=saga&repeat_id=10">
    <AREA SHAPE=rect COORDS="7,42,31,54" ALT="recX, - SAG0412" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0412">
    <AREA SHAPE=rect COORDS="138,18,180,30" ALT="SAG0414" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0414">
    <AREA SHAPE=rect COORDS="465,18,495,30" ALT="rgpBc, - SAG0417" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0417">
    <AREA SHAPE=rect COORDS="559,18,583,30" ALT="nrdF,nrdG, - SAG0418" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0418">
    <AREA SHAPE=rect COORDS="76,18,100,30" ALT="trmA, - SAG0413" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0413">
    <AREA SHAPE=rect COORDS="321,18,339,30" ALT="C5a,scpB, - SAG0416" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0416">
    <AREA SHAPE=rect COORDS="173,6,215,18" ALT="SAG0415" HREF="gene_id_search.cgi?dbname=saga&gene_id=SAG0415">
  </MAP>
  <IMG USEMAP="#../map_images/1mini18907" SRC="../map_images/1mini18907.gif" BORDER="0">
</BODY>
</HTML>
</center><br><tt><b>Repeat ID: </b>10</tt><br><br><tt><b>DNA Molecule Name: </b><br>1<br></tt><br><tt><b>Repeat Name: </b><br><br></tt><br><tt><b>Repeat Type: </b><br>tandem<br></tt><br><tt><b>Copy Number: </b><br>2.00<br></tt><br><tt><b>Comment: </b><br><br></tt><br><tt><b>Consensus: </b><br>GACTTTAAAGGTAAG<br></tt><br><tt><b>Repeat Unit Coordinates:</b></tt><br><table><tr><td><tt><b>Start</b></tt></td><td><tt><b>Stop</b></tt></td></tr><tr><td><tt>428768</tt></td><td><tt>428782</tt></td></tr><tr><td><tt>428783</tt></td><td><tt>428797</tt></td></tr></table><br><!-- Footer -->
<!---New Footer, nnt, June 2006  -->
<hr>
<div id="bottom-section"align="center">
    <div id="tagline">
      <p class="byline"> <strong><big>Los Alamos National Laboratory &bull; </big>Est 1943</strong> 
    </div>
    <div id="lanlfooter">
<small>
Operated by <a href="http://lansllc.com/index.html">Los Alamos National
    Security, LLC</a> for the <a href="http://www.energy.gov/">U.S. Department
    of Energy's</a> National Nuclear Security Administration
<br>
<a href="http://int.lanl.gov/">Inside</a> | <a href="http://www.lanl.gov/copyright.shtml">&copy; Copyright
2006 LANS LLC All rights reserved</a> | <a href="http://www.lanl.gov/copyright.shtml">Disclaimer/Privacy</a>  
</small>
<!-- CLOSE include for footer area -->
<!-- End Footer -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3534683-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
</body></html>
