FXUS64 KFWD 150819
AFDFWD

AREA FORECAST DISCUSSION
NATIONAL WEATHER SERVICE FORT WORTH TX
320 AM CDT THU JUL 15 2004

RIDGE AXIS ALOFT CURRENTLY MOVING OVER NORTH TEXAS. GREATEST 
SUBSIDENCE...PER THE WATER VAPOR LOOPER...HAS SHIFTED TO OUR WEST. 
BELIEVE IF WE DID NOT REACH THE CENTURY MARK AT DFW YESTERDAY... 
PROBABLY WILL NOT TODAY EITHER. WE STILL HAVE A LOT OF GREENERY FROM 
THE JUNE RAINS AND THAT IS HELPING MITIGATE THE TRIPLE DIGITS 
NUMBERS. THE MODELS DO NOT ANTICIPATE THIS SO FORECASTMAX TEMPS ARE 
SEVERAL DEGREES BELOW GUIDANCE. WE MAY SEE A FEW MORE CLOUDS THIS 
AFTERNOON BUT WILL STILL BE MOSTLY SUNNY WITH TEMPS AT OR SLIGHTLY 
ABOVE NORMAL. MODELS CONSISTANT WITH MOVING UPPER LEVEL RIDGE TO THE 
WEST ALLOWING FOR A NORTHWEST FLOW ALOFT TO DEVELOP THIS WEEKEND. 
THIS WILL ALLOW ANY MCS THAT FORMS IN THE COLORADO PLAINS TO MOVE 
SOUTHEAST INTO NORTH TEXAS. WEATHER THE MCS/S ACTUALLY FORM REMAINS 
TO BE SEEN BUT THE POTENTIAL IS THERE. ETA MODEL PUSHES A 
FRONT/WINDSHIFT LINE INTO THE REGION SATURDAY AND THAT...IF IT 
VERIFIES...CAN ALSO HAVE AN IMPACT OF ANY PRECIP CHANCE/LOCATION 
THIS WEEKEND. FOR NOW...HAVE KEPT THE CHANCES TO SLIGHT...ALTHOUGH 
SATURDAY NIGHT/SUNDAY MORNING STILL APPEARS TO BE THE BEST 
OPPORTUNITY FOR PRECIP. RIDGE STILL FORECAST TO REASSERT ITSELF SOME 
DURING THE MIDDLE OF NEXT WEEK WITH THE MAIN AFFECT OF CHANGING THE 
WIND DIRECTION ALOFT ENDING THE CHANCE OF PRECIP. 82
&&


.PRELIMINARY POINT TEMPS/POPS...
DALLAS-FT. WORTH, TX   98  76  97  76 /   0   0   0   0
WACO, TX               96  74  95  75 /   0   0   0   0
PARIS, TX              96  73  95  73 /   0   0   0  20
DENTON, TX             97  74  96  74 /   0   0   0   0
MCKINNEY, TX           96  74  95  74 /   0   0   0   0
DALLAS, TX             99  77  98  76 /   0   0   0   0
TERRELL, TX            96  74  95  74 /   0   0   0   0
CORSICANA, TX          96  74  95  74 /   0   0   0   0
TEMPLE, TX             96  74  95  74 /   0   0   0   0
&&


.FWD WATCHES/WARNINGS/ADVISORIES...
TX...NONE.
&&

$$
