<HTML>
<HEAD>
<TITLE>BFRL Publications - ethylene</TITLE>
</HEAD>
<BODY BACKGROUND="../../fwebgifs/bfrlback.gif">
<h2><IMG SRC="../../fwebgifs/bfrl.gif" ALIGN="right" WIDTH="99" HEIGHT="99" ALT="BFRL ICON">
BFRL Publications - ethylene
</h2>
<p><hr>
<h2>ethylene</h2>
<ul>
<li><a href="../../fire96/art047.html">Laser-Induced Incandescence Measurements of Soot Production in Steady and Flickering Methane, Propane, and Ethylene Diffusion Flames.</a><br>
Combustion and Flame,  Vol. 107, No. 4, 418-452, 1996.<br>
Shaddix, C. R.; Smyth, K. C.
<li><a href="../../fire92/art072.html">Soot Formation in the Buoyancy-Dominated Ethane Diffusion Flame.</a><br>
NIST GCR 92-609;    46 p. July 1992.<br>
Subramaniasivam, H.
<li><a href="../../fire94/art157.html">Soot Production in Flickering Methane, Propane, and Ethylene Diffusion Flames.</a><br>
NISTIR 5499;    September 1994.National Institute of Standards and Technology.  Annual Conference on Fire Research:  Book of Abstracts. October 17-20, 1994, Gaithersburg, MD, 133-134 pp, 1994.<br>
Shaddix, C. R.; Smyth, K. C.
<li><a href="../../fire05/art183.html">Two-Dimensional Soot Distributions in Buoyant Turbulent Fires.</a><br>
Combustion Institute, Symposium (International) on Combustion, 30th.  Proceedings.  Volume 30.  Part 1. July 25-30, 2004, Chicago, IL, Combustion Institute, Pittsburgh, PA, Chen, J. H.; Colket, M. D.; Barlow, R. S.; Yetter, R. A., Editor(s)(s), 719-726 pp, 2005.<br>
Xin, Y.; Gore, J. P.
</ul><br><hr>
<br>
<p><address>
<A HREF="http://www.bfrl.nist.gov">
Building and Fire Research Laboratory</A><BR>
<a href="http://www.nist.gov">
National Institute of Standards and Technology</a><br>
Gaithersburg, MD 20899
</address>
<br>
</body>
</html>
