<html>
<head>
<TITLE>11941</TITLE>
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>
 <body bgcolor="#ffffff" link="#003366" vlink="#006699 "alink="#CC0000"><link rel="stylesheet" href="http://lcweb2.loc.gov/misc/qsihtml/afr-index.css" type="text/css">

<table border=4><tr><td><a href="http://lcweb2.loc.gov/misc/qsihtml/qsihome.html
"><img src="http://lcweb2.loc.gov/misc/qsihtml/images/qsi-homeicon.gif
"></a></td><td><B>PREVIOUS </B></td><td><b> NEXT </b></td><td align=center><a href="/misc/qsiquery.html"><strong>NEW SEARCH</strong></a></td></tr></table><p><b><a href="http://lcweb.loc.gov/acq/ovop/nairobi/">Library of Congress, Nairobi, Kenya Office</a></b><p><HR>
<b>CITATION</b><br> <b>Rakotovao Ramasiarivelo,Z.R.</b><br>
<i>Utilisation d'une hormone r&eacute;gulatrice de croissance et de fructification chez l'anacardier</i>. <b>Akon'ny Ala. no 10, (mars 1993); p. 12-16,</b> biblio. refs., ills..<br><p>
<b>QSI Issue</b><br> 95-A<br><p>
<b>SUBJECTS</b><br> Subject:<tt>&nbsp;</tt><A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(SUBJ+@od1(+agriculture+))">Agriculture</A><BR>Subject:<tt>&nbsp;</tt><A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(SUBJ+@od1(++agronomy+))"> Agronomy</A><BR>Subject:<tt>&nbsp;</tt><A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(SUBJ+@od1(++forestry+))"> Forestry</A><BR>IndexTerm:<tt>&nbsp;</tt><A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(SUBJ+@od1(+hormones+))">Hormones</A><BR>IndexTerm:<tt>&nbsp;</tt><A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(SUBJ+@od1(+anacardium+occidentale+))">Anacardium occidentale</A><BR>IndexTerm:<tt>&nbsp;</tt><A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(SUBJ+@od1(+agriculture++research+))">Agriculture--Research</A><BR>IndexTerm:<tt>&nbsp;</tt><A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(SUBJ+@od1(+cash+crops+))">Cash crops</A><BR>GeoSubject:<tt>&nbsp;</tt><A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(SUBJ+@od1(+madagascar+))">Madagascar</A><BR>Geoareo:<tt>&nbsp;</tt><A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(SUBJ+@od1(+indian+ocean+islands+))">Indian Ocean Islands</A><BR><p>
<b>SOURCE</b><br> <A HREF="/cgi-bin/query/S?misc/qsi:@FIELD(TITLE+@od1(+akon'ny+ala+[address]+))">Akon'ny Ala [address]</A><BR><p>
<table border=4><tr><td><a href="http://lcweb2.loc.gov/misc/qsihtml/qsihome.html
"><img src="http://lcweb2.loc.gov/misc/qsihtml/images/qsi-homeicon.gif
"></a></td><td><B>PREVIOUS </B></td><td><b> NEXT </b></td><td align=center><a href="/misc/qsiquery.html"><strong>NEW SEARCH</strong></a></td></tr></table>
<p>

<!-- The following URL will result in display of this document -->
<!-- http://memory.loc.gov/cgi-bin/query/r?misc/qsi:@field(DOCID+@lit(11941)) -->

<script type='text/javascript' src='/global/s_code.js'></script></body>
</html>