
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</HEAD>
	<body>
		<p class="printreform"><span id="URL">bachmann.house.gov</span></p>
		<p><span class="printcommittee"><b><span id="SiteName">Michele Bachmann</span></b></span><span class="printcontact"><b>
					<br>
					<span id="ContactIntro">Contact:</span></b>
				<span id="ContactInfo"> </span>
			</span>
			<br>
			<br>
			</FONT><span class="printheadline">
				<b>
					<br>
					<span id="Headline">Use Revenues to Protect the Taxpayer</span>
				</b>
			</span><br>
			<span class="printsubhead">
				<span id="SubHeadline"></span>
			</span>
		</p>
		<p><br>
			<span class="printmaintext"><span id="Location">Washington, D.C.</span>, <span id="Date">Sep 22</span> - <br>
        
        </span></p>
		<p class="printmaintext"><span id="Body">Faced with a looming bail-out of the financial sector hovering around the $700 billion dollar mark, I’ve signed a letter written by Congressman Joe Barton (Ranking Republican on the House Energy and Commerce Committee) urging the President to consider opening up ANWR and the Eastern Gulf of the OCS to improve our energy security, lower energy prices, and provide needed revenue to the Treasury to help shoulder the burden the bail-out will place on the American taxpayer.<BR>
<BR><BR>
<BR>Here's a portion of the letter:<BR>
<BR><BR>
<BR><STRONG>"As we work to strengthen our markets through an assistance package, we should also offset some of the liability, without raising taxes.&nbsp; This package should contain some means to pay at least part of the cost of rescuing these financial giants, and do it without asking the taxpayers to shoulder a burden which is, after all, not their responsibility.&nbsp; We therefore encourage you to include legislative language that would open up ANWR to leasing, along with the Outer Continental Shelf of the Eastern Gulf.&nbsp; <BR>
<BR><BR>
<BR>The Congressional Research Service reports that in ANWR alone, if producers were able to recover 10.3 billion barrels of oil over the life of the properties - with prices at $125/barrel - the federal government could collect $191 billion in revenues over the production period, estimated to be at least 30 years once production commences. <BR>
<BR><BR>
<BR>Allowing lease sales in these areas, will not only increase revenue to the Treasury through royalties and corporate income taxes, but will also improve our energy security...."</STRONG><BR>
<BR><BR>
<BR>I think it's only fair for Congress to look for ways to help offset the cost to the taxpayer of this trillion-dollar bail-out with revenues. While this isn't the only solution, it sure is an innovative one to help us navigate through our current financial crisis while protecting the American taxpayer and increasing American energy independence. <BR>
<BR><BR>
<BR><BR>
<BR>To comment, visit the <A href="http://michelebachmann.townhall.com/blog/g/e59a25fe-f904-41c1-9d36-6d103a5b4093">Bachmann Blog at Townhall.com </A><BR>
<BR></span></p>
		</SPAN>
	</body>
</HTML>
