<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                        "http://www.w3.org/TR/html40/loose.dtd">
<html><!-- #BeginTemplate "/Templates/imag-object.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>June Roses (Imagination): American Treasures of the Library of Congress</title>
<!-- #EndEditable --> 
<!-- #BeginEditable "meta-keywords" --> 
<meta name="keywords" content="american treasure, library of congress, imagination, ...">
<!-- #EndEditable -->
<!-- #BeginEditable "meta-description" --> 
<meta name="description" content="American Treasures of the Library of Congress: Imagination ( June Roses ). Blanche Lazzell was considered a primary, and particularly avant-garde, member of a group of artists known as the Provincetown Printmakers working in Massachusetts around the early 1900s. ">
<!-- #EndEditable --> <!-- #BeginEditable "base-tag" --> 
<base href="http://www.loc.gov/exhibits/treasures/tri039.html" content="American Treasures of the Library of Congress: Imagination ( June Roses ). Blanche Lazzell was considered a primary, and particularly avant-garde, member of a group of artists known as the Provincetown Printmakers working in Massachusetts around the early 1900s. ">
<!-- #EndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="treasures.css">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>

<body onLoad="MM_preloadImages('images/ypr-obj.gif','images/yex-case.gif','images/ynx-obj.gif')">
<div align="center"><img src="images/am-imag.gif" width="620" height="90" alt="American Treasures of the Library of Congress: Memory, Exhibit Object Focus"> 
</div>
<table width="620" cellpadding="8" cellspacing="0" border="0" align="center">
  <tr valign="top"> 
    <td bgcolor="#ffffff"> <!-- #BeginLibraryItem "/Library/trnav.lbi" -->
<div class=objmenu><a href="http://www.loc.gov/exhibits/treasures/">Home</a> - 
  <a href="tr66.html">Overview</a> - <a href="http://www.loc.gov/exhibits/ex-talks.html">Treasure
   Talks</a> - <a href="tr-learnmore.html">Learn More About It</a> - <a href="tr90.html">Object Checklist
   (Current)</a> - <a href="tr80.html">Credits</a><br>
  <font color="#000066"><strong>Exhibition Sections:</strong></font> <a href="tr00.html">Top 
  Treasures</a> - <a href="tr11.html">Memory</a> - <a href="tr22.html">Reason</a> 
- <a href="tr33.html">Imagination</a></div>
<!-- #EndLibraryItem --><p> 
      <table width="100%" border="0" cellspacing="0" cellpadding="6" bgcolor="#FFFFFF">
        <tr align=center bgcolor="#000066"> 
          <td colspan=2 nowrap><!-- #BeginEditable "Top Travel Bar" --><a href="tri037.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('prevtop','','images/ypr-obj.gif',1)"><img name="prevtop" alt="previous object" border="0" src="images/pr-obj.gif" width="160" height="15"></a><a href="tr33b.html#finearts" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('casetop','','images/yex-case.gif',1)"><img name="casetop" alt="back to exhibit case" border="0" src="images/ex-case.gif" width="200" height="15"></a><a href="tri115.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nexttop','','images/ynx-obj.gif',1)"><img name="nexttop" alt="next object" border="0" src="images/nx-obj.gif" width="140" height="15"></a><!-- #EndEditable --></td>
        </tr>
        <tr valign="top"> 
          <td width="50%" bgcolor="#ffcc66" align=center> 
            <h2><!-- #BeginEditable "Object Title" --><cite>June Roses </cite><!-- #EndEditable --></h2>
            <!-- #BeginEditable "Object Caption" -->
            <p class="caption"><a href="images/s140.10.jpg"><img src="images/ti039-th.jpg" width="200" height="125" border="2" vspace="5" alt="June Roses"></a><br>
              Blanche Lazzell (1892-1957)<br>
              <a href="images/s140.10.jpg">June Roses</a><br>
              Color woodcut, 1922<br>
              <a href="http://www.loc.gov/rr/print/">Prints &amp; Photographs 
              Division</a> (140.10)</p>
            <!-- #EndEditable --> </td>
          <td width="50%" valign="top"> <!-- #BeginEditable "Object Description" --> 
            <p>Blanche Lazzell was considered a primary, and particularly avant-garde, 
              member of a group of artists known as the Provincetown Printmakers 
              working in Massachusetts around the early 1900s. <cite>June Roses</cite> 
              reflects the artist's growing interest in Cubism and is a stellar 
              example of the Provincetown hallmark style of white-line color woodcut 
              technique and of the Japanese-influenced style known as <cite>japonisme</cite>. 
              In 1923, Lazzell moved to Paris to pursue studies with leading Cubist 
              painter Fernand L&egrave;ger.</p>
            <!-- #EndEditable --> <!-- #BeginEditable "More Caption Info" --> 
            <!-- #EndEditable --> </td>
        </tr>
        <tr align=center bgcolor="#000066"> 
          <td colspan=2 nowrap><!-- #BeginEditable "Bottom Travel Bar" --><a href="tri037.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('prevbot','','images/ypr-obj.gif',1)"><img name="prevbot" alt="previous object" border="0" src="images/pr-obj.gif" width="160" height="15"></a><a href="tr33b.html#finearts" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('casebot','','images/yex-case.gif',1)"><img name="casebot" alt="back to exhibit case" border="0" src="images/ex-case.gif" width="200" height="15"></a><a href="tri115.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nextbot','','images/ynx-obj.gif',1)"><img name="nextbot" alt="next object" border="0" src="images/nx-obj.gif" width="140" height="15"></a><!-- #EndEditable --></td>
        </tr>
      </table>
      <p> 
      <!-- #BeginLibraryItem "/Library/trnav2.lbi" -->
<div class=objmenu> <a href="http://www.loc.gov/exhibits/treasures/">Home</a> 
  - <a href="tr66.html">Overview</a> - <a href="http://www.loc.gov/exhibits/ex-talks.html">Treasure 
  Talks</a> - <a href="tr-learnmore.html">Learn More About It</a> - <a href="tr90.html">Object Checklist (Current)</a> - <a href="tr80.html">Credits</a><br>
  <font color="#000066"><strong>Exhibition Sections:</strong></font> <a href="tr00.html">Top 
  Treasures</a> - <a href="tr11.html">Memory</a> - <a href="tr22.html">Reason</a> 
  - <a href="tr33.html">Imagination</a><br>
          <a href="http://www.loc.gov/exhibits/">Exhibitions Home Page</a> - 
<a href="http://www.loc.gov/">Library of Congress Home Page</a></div><!-- #EndLibraryItem --><p> 
      <hr noshade size=1>
      <!-- Library of Congress Standard Footer -->
      <img src="http://www.loc.gov/homepage/lc2.gif" alt="" height="46" width="91"> 
      <strong>Library of Congress</strong><br>
      <address> 
      <!--help desk email start -->
      <a href="http://www.loc.gov/exhibits/contact-exhibits.php">Contact Us</a> 
      <!--help desk email end -->
      ( 
      <!-- #BeginDate format:Am1 -->January 14, 2005<!-- #EndDate -->
      )</address>
    </td>
  </tr>
</table>
<script type='text/javascript' src='/global/s_code.js'></script></body>
<!-- #EndTemplate --></html>
