<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><base href="http://www.cfsan.fda.gov/~ear/hwm/">
<title>US FDA/CFSAN -
Make Your Calories Count -
Use the Nutrition Facts Label for Healthy Weight Management:
Preface
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-language" content="en">
<meta name="keywords" content="calories count, healthy weight management, nutrition facts label">
<meta name="description" content="Make Your Calories Count - Use the Nutrition Facts Label for Healthy Weight Management">
<meta name="posted" content="11-15-2006">
<meta name="updated" content="11-20-2006">
<meta name="poster" content="ear">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
<meta name="DC.title" content="US FDA/CFSAN - Make Your Calories Count - Use the Nutrition Facts Label for Healthy Weight Management: Preface">
<meta name="DC.creator" content="US FDA's Center for Food Safety and Applied Nutrition">
<meta name="DC.subject" content="calories count, healthy weight management, nutrition facts label">
<meta name="DC.description" content="Make Your Calories Count - Use the Nutrition Facts Label for Healthy Weight Management">
<meta name="DCTERMS.created" content="2006-11-15" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.modified" content="2006-11-20" scheme="DCTERMS.W3CDTF">
<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html">
<meta content="http://www.cfsan.fda.gov/~ear/hwm/hwmintro.html" name="DC.identifier" scheme="DCTERMS.URI">
<meta name="DC.language" scheme="DCTERMS.RFC1766" content="en-US">
<link rel="stylesheet" type="text/css" href="/cfsan.css">
<link rel="stylesheet" type="text/css" href="/fpzdoc.css">
<style type="text/css">
<!--
.date {color: #000066; background:transparent; margin: 3px; font-weight: bold; }
.sec508 {float: right; color: #333333; font-size: smaller; font-weight: normal;}
-->
</style>
</head>
<body>
<div class="skip">
<a href="hwmintro.html#main"><img src="/spacer.gif" alt="Skip Navigation" border="0" width="1" height="1"></a>
<!-- additional page navigation links for accessibility go here -->
</div>
<div class="page">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top"><td>
<table border="0" cellspacing="0" cellpadding="0" >
<tr valign="top" >
<td align="left" width="100" height="70" class="bg"><a href="http://www.fda.gov/"><img src="/fpzfda.gif" width="116" height="70" border="0" alt="FDA Logo"></a></td>
<td width="50%" height="70" class="bg"><img src="/fpzbg.gif" height="70" width="100%" alt=""></td>
<td align="center" width="383" height="70" class="bg"><a href="http://www.fda.gov/"><img src="/fpzusfda.gif" width="383" height="53" border="0" alt="U.S. Food and Drug Administration"></a><a href="/list.html"><img src="/fpzcfsan.gif" width="383" height="17" border="0" alt="Center for Food Safety and Applied Nutrition"></a><br>
</td>
<td width="50%" height="70" class="bg"><img src="/fpzbg.gif" height="70" width="100%" alt=""></td>
<td align="right" width="116" height="70" class="bg"><a href="http://www.hhs.gov/"><img src="/fpzhhs.gif" width="116" height="70" border="0" alt="U.S. Department of Health and Human Services"></a></td>
</tr>
</table>
</td></tr></table>
<p class="navtop">
<a href="http://www.fda.gov/default.htm">FDA Home Page</a> |
<a href="/list.html">CFSAN Home</a> | <a href="/~dms/wsearch.html">Search/Subject Index</a> | <a href="/~dms/qa-top.html">Q &amp; A</a> | <a href="/~dms/help.html">Help</a></p>
 
<img src="/black.gif" width="100%" height="1" alt="horizontal rule"><br>
<p class="date">
<span class="sec508">[<a href="hwmintrt.html">text version</a>]<br />
[<a href="/~acrobat/hwmintro.pdf">PDF</a>]
</span>
CFSAN/Office of Nutritional Products, Labeling, and Dietary Supplements<br>
November 2006
</p>
<img src="/black.gif" width="100%" height="1" alt="horizontal rule"><br>
<div align="center" class="pad">
<a name="main"></a>
<!-- put content below here -->
 
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="hwmintro" width="731" height="498" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="hwmintro.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="hwmintro.swf" quality="high" bgcolor="#ffffff" width="731" height="498" swLiveConnect=true id="hwmintro" name="hwmintro" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
 
<!-- content above -->
</div> <!-- close pad -->
<img src="/black.gif" width="100%" height="1" alt="horizontal rule"><br>
<div class="nav2"><a href="/label.html">Food Labeling and Nutrition</a>
&nbsp;|&nbsp;
<a href="labelman.html">Make Your Calories Count - Introduction</a>
</div>
<img src="/black.gif" width="100%" height="1" alt="horizontal rule"><br>
 
<div class="nav">
<a href="/list.html">CFSAN Home</a> |
<a href="/~dms/wsearch.html">CFSAN Search/Subject&nbsp;Index</a> |
<a href="/required.html">CFSAN Disclaimers&nbsp;&amp;&nbsp;Privacy&nbsp;Policy</a> |
<a href="/~dms/help.html">CFSAN Accessibility/Help</a><br>
<a href="http://www.fda.gov/default.htm">FDA Home Page</a> |
<a href="http://www.fda.gov/search.html">Search FDA Site</a> |
<a href="http://www.fda.gov/opacom/hpchoice.html">FDA A-Z Index</a> |
<a href="http://www.fda.gov/comments.html">Contact FDA</a>
<p>FDA/Center for Food Safety &amp; Applied Nutrition<br>
Hypertext updated by <a href="/~dms/htmler.html">dms/ear/cjm</a> November 20, 2006</p>
</div><!-- close nav -->
</div><!-- close page -->
</body></html>
