<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>ORTEP-III</TITLE>
</HEAD>
<BODY BGCOLOR="#ded6bd">

<center>
<IMG SRC="cubane.gif" alt="cubane"><br>

<h1>ORTEP-III</h1>
<h2>Oak Ridge Thermal Ellipsoid Plot Program<br>
for Crystal Structure Illustrations</h2>
<h3>Michael N. Burnett and 
<a href="ckj.html">Carroll K. Johnson</a><br>
Oak Ridge National Laboratory
<p>
<a href=ortep103.html>VERSION 1.0.3 (JAN. 31, 2000) NOW AVAILABLE</a>
</h3>
</center>
<center>
<table>
<tr>
<td><A HREF="whatisit.html">What's ORTEP</A><br></td>
<td></td> <td></td> <td></td>
<td><A HREF="whatsnew.html">What's New in ORTEP-III</A><br></td>
</tr>
<tr>
<td><A HREF="doc/toc.html">Online Documentation</A><br></td>
<td></td> <td></td> <td></td>
<td><A HREF="manual.html">User's Manual</A><br></td>
</tr>
<tr>
<td><A HREF="source.html">Fortran Source Code</A><br></td>
<td></td> <td></td> <td></td>
<td><A HREF="compiled.html">Compiled Code</A><br></td>
</tr>
<tr>
<td><A HREF="cubane/cubane.html">Cubane - A Detailed Example</A><br></td>
<td></td> <td></td> <td></td>
<td><A HREF="examples/examples.html">Other Examples</A><br></td>
</tr>
<tr>
<td><A HREF="citation.html">Citing ORTEP-III</A><br></td>
<td></td> <td></td> <td></td>
<td><A HREF="latest.html">Latest News (Jan. 31, 2000)</A><br></td>
</tr>
<tr>
<td><A HREF="helpers.html">Helper Programs</A><br></td>
<td></td> <td></td> <td></td>
<td><A HREF="kin.html">ORTEP "Kin"</A><br></td>
</tr>
<tr>
<td><A HREF="http://www.ornl.gov/ornlhome/disclaimers.htm">Disclaimers</A><br></td>
<td></td> <td></td> <td></td>
<td><A HREF="sponsor.html">Sponsorship Notice</A><br></td>
</tr>
<tr>
<td><A HREF="topology.html">Crystallographic 
Topology</A><br></td>
<td></td> <td></td> <td></td>
<td>
<a href="ftp://ftp.minerals.csiro.au/pub/xtallography/ccp14/ccp/web-mirrors/ornl-ortep/ortep/ortep.html">Australian
Mirror Site</a></td>
</tr>
<tr>
<td><A HREF="topology/preprint.html">Preprints and Presentations</A>
<br></td>
<td></td> <td></td> <td></td> 
<td>
<a href="http://www.ccp14.ac.uk/ccp/web-mirrors/ornl-ortep/ortep/ortep.html">CCP14
Mirror Site</a></td>
</tr>
</table>
<p>
<h4>
Send comments, questions, problems, suggestions, etc.<br>about ORTEP-III and
these web pages to:<p>
<A HREF="mailto:ortep@ornl.gov">ortep@ornl.gov</A>
<p>
or
<p>
Dr. Michael N. Burnett or Dr. Carroll K. Johnson<br>
Oak Ridge National Laboratory<br>
P.O. Box 2008<br>
Oak Ridge, TN 37831-6197 USA
</h4>
</center>
<p>
<hr> 
<table>
<tr>
<td>
<a href="http://www.ornl.gov"><img src="bluecube.gif" alt="cube"> 
Oak Ridge National Laboratory Home Page</a>
<p><i>Page last revised: <!--#echo var="LAST_MODIFIED"--></i>
<td>
<img alt="Key Resource" src="skey.gif" width=81 height=81 border=0>
<td>
Recipient of
<a href=http://www.links2go.com/topic/Chemistry_Software>
<b><i>Links<sup><small>2</small></sup>Go</i></b></a><br>Key Resource Award
<br>for Chemistry Software
</td></tr></table>

</body>
</html>
