[
  {
    "path": "/home/ed/Data/govdocs1/447/447386.txt",
    "sha256": "952733622a08b8269ea137a72b8b92294dbdcce7f630b869b7da3e43707a33ce"
  },
  {
    "path": "/home/ed/Data/govdocs1/970/970762.xml",
    "sha256": "78e3b76463c54379dc0bc1740ae272e86d7cea6b21a4d908d1f65b13fcb6a3bf"
  },
  {
    "path": "/home/ed/Data/govdocs1/017/017347.txt",
    "sha256": "ca5d25363d9ba4437624124078734932f306254d423eebfa84f971476609bdef"
  },
  {
    "path": "/home/ed/Data/govdocs1/412/412811.html",
    "sha256": "0eb2d25cb3aa395fdfc14fce4dd23fdc73fe6f5bac66a7c0bc6accf2f088f1f4"
  },
  {
    "path": "/home/ed/Data/govdocs1/594/594891.xml",
    "sha256": "0645b6ce6779c9d596f1488706692561db02096e640320c04e008ba95d2c0c5b"
  },
  {
    "path": "/home/ed/Data/govdocs1/733/733958.html",
    "sha256": "db1eb6bd75638920e0580d743fe45255af12771b2fedac6d8d7d28785d2144a7"
  },
  {
    "path": "/home/ed/Data/govdocs1/952/952806.html",
    "sha256": "4993250458d06ad838a3db22e14647a28e3de41fbb792db92c69e21d0e5976ca"
  },
  {
    "path": "/home/ed/Data/govdocs1/026/026566.html",
    "sha256": "600a688dd05ea4ca4ac11936ec12a798c847731408d9f849995dbf2f48cbfada"
  },
  {
    "path": "/home/ed/Data/govdocs1/755/755100.gif",
    "sha256": "02e4ed8f3c1212c0cf5950f9166ed863002a1a56f60c9ea9bae05e2bc40e7da1"
  },
  {
    "path": "/home/ed/Data/govdocs1/999/999162.pdf",
    "sha256": "2c7a6410525b64a4d4aeda1f10c1d1e5a021e294ce5f61b3823431eee390366c"
  },
  {
    "path": "/home/ed/Data/govdocs1/418/418297.html",
    "sha256": "73e79f158a6245e9fccef56742aefb88fe07cbac50650a2625dee299eaa68459"
  },
  {
    "path": "/home/ed/Data/govdocs1/642/642077.csv",
    "sha256": "4001afc1f1426e13e4aa982207cd819683788323b4c801b127263230b284ee1e"
  },
  {
    "path": "/home/ed/Data/govdocs1/827/827113.html",
    "sha256": "a6eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  },
  {
    "path": "/home/ed/Data/govdocs1/984/984233.pdf",
    "sha256": "c40402350ce5759ea18689bd8030bfb6f76ecf4ed1e1d9cba7a6338816d265f4"
  },
  {
    "path": "/home/ed/Data/govdocs1/076/076539.txt",
    "sha256": "8c28e2f56bb09fba0e4a543a92dbba1cfe17d011defbef45129ed753e1bf66d9"
  },
  {
    "path": "/home/ed/Data/govdocs1/286/286591.txt",
    "sha256": "be7a3906265dca0906985354a509f8d1275ed27465d2efd57cc7bdcf15033759"
  },
  {
    "path": "/home/ed/Data/govdocs1/778/778862.pdf",
    "sha256": "bf91eebdbafa22da8e85b6e6ab2600c7a49a9a6815213e3b1a78537ac77e8491"
  },
  {
    "path": "/home/ed/Data/govdocs1/030/030066.txt",
    "sha256": "fc8b3f5795158cd66234ea503fd1a26a9679ca68c1e2d2ab5be36c71da4e1bdf"
  },
  {
    "path": "/home/ed/Data/govdocs1/200/200448.html",
    "sha256": "cdb4cfbd9383882f9fee2454c05102b9bc1cd3685bdb9a95f9b59b90aa2463cf"
  },
  {
    "path": "/home/ed/Data/govdocs1/282/282539.html",
    "sha256": "a6eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  },
  {
    "path": "/home/ed/Data/govdocs1/812/812619.xml",
    "sha256": "79282454f078ad4a4f40d5634a47e5cc1ad5e69f3ac60fad78b28c6cd4709e5b"
  },
  {
    "path": "/home/ed/Data/govdocs1/792/792744.jpg",
    "sha256": "d11461d5bbe96cbdd6391c16112ad9bd5edc30f3598ceeaaf23012932c224d50"
  },
  {
    "path": "/home/ed/Data/govdocs1/391/391918.txt",
    "sha256": "ee33599ff280ae227e991013a2d5e7a14eb103215acef0460aa8fde69e711d3d"
  },
  {
    "path": "/home/ed/Data/govdocs1/073/073151.html",
    "sha256": "e959ed80b3597ef784bbc91ca4387a631df37fe285e6dc5418101d515b1b6721"
  },
  {
    "path": "/home/ed/Data/govdocs1/502/502399.log",
    "sha256": "6ecaa253c09a53166b14b439cb652530b014a5386a493b338b71c1cab7a4f47a"
  }
]