MD5 cryptographic checksums created: Fri May 13 19:37:30 2005 (UTC)
On host: windward (hostid: 5a0a1feb)
For directory: /nodc/archive/arc0001/0001446/01-version
Signed by: root as root
MD5 (/nodc/archive/arc0001/0001446/01-version/NODC-Readme.txt) = fe0c8b03353aa26c701d08cdeb1c2d6e regular text -rw-r--r-- 1 archivist archivist 1769 Apr 4 14:45:45 2001 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/about) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxrwxr-x 2 archivist archivist 4096 May 13 17:35:29 2005 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/about/0-email.txt) = 7c23fb22dc60d4753fe2f792c4c90c2b regular text -rw-r--r-- 1 archivist archivist 967 May 6 13:25:21 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/about/journal.txt) = 5b34e3e0ef1ae00a887ea0010fb7dba6 regular text -rw-rw-r-- 1 archivist archivist 595 May 13 17:35:29 2005 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxrwxr-x 4 archivist archivist 4096 May 5 12:16:17 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/0-data) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxrwxr-x 2 archivist archivist 4096 May 5 12:16:02 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/0-data/GER_nowramp.tar) = c686083f70259be612ea9cad9f03546c regular binary -rw-r--r-- 1 archivist archivist 2541568 May 5 12:16:02 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 4 archivist archivist 4096 May 5 12:17:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 10 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:39 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.000.000) = 0fbbb21f57fa4d6b507a5abdf4e4881c regular text -rw-r--r-- 1 archivist archivist 10654 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.001.001) = 7fcfcba0d1c9ba581e738b6b5b4fc410 regular text -rw-r--r-- 1 archivist archivist 9960 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.002) = 8c0f2ff5dc78e4acbb05e8da0d91d5f6 regular text -rw-r--r-- 1 archivist archivist 10789 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.003) = 71430404e111988a11e0f32d69c8a788 regular text -rw-r--r-- 1 archivist archivist 10829 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.004) = 0ad8b0f455ffd07f352cbad8c1ff5010 regular text -rw-r--r-- 1 archivist archivist 10554 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.005) = c834425e0599f4d8aec716949a0c0dac regular text -rw-r--r-- 1 archivist archivist 10508 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.006) = 468e9b3a04b0a1dad53ba0375d466ada regular text -rw-r--r-- 1 archivist archivist 10435 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.007) = 2a265d9ad42c6a6979415676db23e77f regular text -rw-r--r-- 1 archivist archivist 10433 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.008) = a849029ac32c45b74c8f4754ed66f740 regular text -rw-r--r-- 1 archivist archivist 10672 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.009) = 96930e9641c169a40d05360d3f417ae8 regular text -rw-r--r-- 1 archivist archivist 10684 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.010) = 35380a1e6d7b6c489e2a5ae15585f5ff regular text -rw-r--r-- 1 archivist archivist 10736 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.011) = dc2aa537761b80fe2e7296a6b7fae72f regular text -rw-r--r-- 1 archivist archivist 10735 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.012) = c36f13537f84125470afa8d63efde0c3 regular text -rw-r--r-- 1 archivist archivist 10471 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.013) = b6090731ffba78dbda8c6d87db12dff3 regular text -rw-r--r-- 1 archivist archivist 10452 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.014) = 9ae05a768890a0fe14cadde33441ad96 regular text -rw-r--r-- 1 archivist archivist 10579 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.015) = 57662e48b515338697863e1584906af4 regular text -rw-r--r-- 1 archivist archivist 10579 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.016) = 7085a2f44c318ab852597f6d966dc4ba regular text -rw-r--r-- 1 archivist archivist 10769 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.017) = fa25b278e0074fcf70516bc890d26d4a regular text -rw-r--r-- 1 archivist archivist 10758 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.018) = 5263301410520f320b1680eb05acb2cb regular text -rw-r--r-- 1 archivist archivist 10825 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.019) = 0a4066ad5a4c75acc5c5d5a3b507a412 regular text -rw-r--r-- 1 archivist archivist 10885 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.020) = f5eada187464e7a8fe84890ed2123425 regular text -rw-r--r-- 1 archivist archivist 11005 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.021) = 352cb951867442014688a05ad413a646 regular text -rw-r--r-- 1 archivist archivist 10945 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.022) = d39d5f7b61015c768465d771045f9ee1 regular text -rw-r--r-- 1 archivist archivist 10932 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.023) = 810edc3609cc809425a1e9c8b8c7aad9 regular text -rw-r--r-- 1 archivist archivist 10941 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/GR091301.024) = 8de4a03493cc31cb8e0ca3577e416dfa regular text -rw-r--r-- 1 archivist archivist 11233 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER01/WS_FTP.LOG) = c2cfb1e83d1b88dad34b14bdae3f55c7 regular text -rw-r--r-- 1 archivist archivist 3912 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:39 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.000) = a4f9a74eb8bda9c25634dd684e7f289c regular text -rw-r--r-- 1 archivist archivist 10606 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.001) = 566030516532996141139593d5241b5b regular text -rw-r--r-- 1 archivist archivist 10551 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.002) = 5f723fb8b6fa2973d23b961c485d85af regular text -rw-r--r-- 1 archivist archivist 10680 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.003) = e77c0adf1dda0420e0bef318bbe80d3a regular text -rw-r--r-- 1 archivist archivist 10560 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.004) = 470d964542f6fa86229531fb93c76e09 regular text -rw-r--r-- 1 archivist archivist 10642 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.005) = 4d2aa4e872ea1e468d1e7c8fab9c4edb regular text -rw-r--r-- 1 archivist archivist 10655 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.006) = 3fdce111ba5fc276afdc2740c4f8463e regular text -rw-r--r-- 1 archivist archivist 10634 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.007) = f41996e2eb56f94be33e8f936b7ba8cf regular text -rw-r--r-- 1 archivist archivist 10712 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.008) = 3c6e16c6355bd0a6756d6a2230caab77 regular text -rw-r--r-- 1 archivist archivist 10693 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.009) = 5421645073118deb5d84fc6e396fc04d regular text -rw-r--r-- 1 archivist archivist 10709 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.010) = c743f3bebccabc75b9f360a84c893b47 regular text -rw-r--r-- 1 archivist archivist 10886 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.011) = 5a21387e981160312dce979b190fbf80 regular text -rw-r--r-- 1 archivist archivist 10919 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.012) = e5f54f137260d52d07a814937f8e24fb regular text -rw-r--r-- 1 archivist archivist 10464 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.013) = 35f832e099112ab2c6651dc035dd4df9 regular text -rw-r--r-- 1 archivist archivist 10703 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.014) = 22f261b6f7c044af36bf5f273be2b250 regular text -rw-r--r-- 1 archivist archivist 10969 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.015) = b20dd17d48fa66f8a47b2030649a6e74 regular text -rw-r--r-- 1 archivist archivist 10752 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.016) = 11aec9b1f1c68eca90dc943990850c9c regular text -rw-r--r-- 1 archivist archivist 11036 Jan 14 19:06:03 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.017) = 51700e83037524034015115d311d93c0 regular text -rw-r--r-- 1 archivist archivist 11027 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.018) = 25737afc58d0f0a7b7cb668936772de2 regular text -rw-r--r-- 1 archivist archivist 11103 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.019) = 7cbe40f5a8254da62829978b3319deac regular text -rw-r--r-- 1 archivist archivist 10786 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.020) = 3914678902734b257fa551113f4864cc regular text -rw-r--r-- 1 archivist archivist 11006 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.021) = 82ee92b0e4caee31d5eba33f71f6ff0e regular text -rw-r--r-- 1 archivist archivist 10699 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.022) = 30aa7cf405bd81e32b1e76540cbeef90 regular text -rw-r--r-- 1 archivist archivist 10645 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.023) = 74df99e5affee54394b3a36bb1db87d8 regular text -rw-r--r-- 1 archivist archivist 10921 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.024) = 8f4cfafab958c8e8b7741f1e5efc4635 regular text -rw-r--r-- 1 archivist archivist 10920 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.025) = 1113b6083d95b683ece469baf8c4a1ea regular text -rw-r--r-- 1 archivist archivist 10876 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.026) = c14dd0c08c098dadf80ccbec6b09293a regular text -rw-r--r-- 1 archivist archivist 10894 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.027) = 38b5484648e67092d3e97408a38c5e13 regular text -rw-r--r-- 1 archivist archivist 10954 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.028) = 0d5ff13b5321189b9c1f9a7be950f3cf regular text -rw-r--r-- 1 archivist archivist 10950 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.029) = feb0a517cafa5baa36c1272c8375d16a regular text -rw-r--r-- 1 archivist archivist 10877 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.030) = 194777784732fd18358ed50f55f4ff11 regular text -rw-r--r-- 1 archivist archivist 10715 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.031) = 911988d2b428cac4d297691977058c23 regular text -rw-r--r-- 1 archivist archivist 10838 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.032) = 010badd704813d779180621029e9e212 regular text -rw-r--r-- 1 archivist archivist 11015 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.033) = f0cad7f2beaf4666b82eea3dc9147c95 regular text -rw-r--r-- 1 archivist archivist 10966 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.034) = 1659ebdfa358e2087d99064f3919b7ab regular text -rw-r--r-- 1 archivist archivist 10955 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.035) = b5dcec406d50cdf2aa7ef638554a2773 regular text -rw-r--r-- 1 archivist archivist 10956 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.036) = bc113f7113e69f6e61aa4273a4ecd607 regular text -rw-r--r-- 1 archivist archivist 10924 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.037) = 73f73b50bfd30728c62a085869a4c0b7 regular text -rw-r--r-- 1 archivist archivist 10944 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.038) = d95498879e3b9d2022fd020dea65e7d9 regular text -rw-r--r-- 1 archivist archivist 11295 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.039) = 4d7b476f18077b7aeeb6b4136b4ee5c0 regular text -rw-r--r-- 1 archivist archivist 11295 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.040) = e292833cefdb1ad9a13f6535b50a660a regular text -rw-r--r-- 1 archivist archivist 10961 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.041) = 32b4be9a9ca0307907abc423d9c671e1 regular text -rw-r--r-- 1 archivist archivist 10761 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.042) = ee144f195e8b8ed22c18b9014146c452 regular text -rw-r--r-- 1 archivist archivist 11188 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.043) = 10efffbcd014000723e81918e991080e regular text -rw-r--r-- 1 archivist archivist 11205 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.044) = abc3fe11ade5684979dbef8a014acceb regular text -rw-r--r-- 1 archivist archivist 11190 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/GR091401.045) = c3bc7528fcf8254f715dc4b91f013abb regular text -rw-r--r-- 1 archivist archivist 11161 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER02/WS_FTP.LOG) = 9062ab8e2329d973f68ef4d04fc7b7ab regular text -rw-r--r-- 1 archivist archivist 6440 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:39 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.000) = bada221bda7c4c479ab41326c1344424 regular text -rw-r--r-- 1 archivist archivist 10712 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.001) = 694673d4259405256455b5155388f1a1 regular text -rw-r--r-- 1 archivist archivist 10847 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.002) = 3e1b4312ada5d08794b1875166fdc3d1 regular text -rw-r--r-- 1 archivist archivist 10725 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.003) = 2bdaa484f6ea084e79ea881effe0e800 regular text -rw-r--r-- 1 archivist archivist 10715 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.004) = a799a2493a0fee9acfb6fbdc8ac9cd31 regular text -rw-r--r-- 1 archivist archivist 10758 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.005) = a6a1e7b9cfb4ef084517e9131ffdaa33 regular text -rw-r--r-- 1 archivist archivist 10746 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.006) = bd11019117e2abd2c52f9be4cc0e27e0 regular text -rw-r--r-- 1 archivist archivist 11049 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.007) = 4215ac9d4fc0ba02df39092d391e4b01 regular text -rw-r--r-- 1 archivist archivist 10495 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.008) = 026613297ac851ab77f996ad3e47cf3d regular text -rw-r--r-- 1 archivist archivist 10469 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.009) = f2a0b0d41299cc32c325ddee0032d637 regular text -rw-r--r-- 1 archivist archivist 10520 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.010) = 190b595caa14fe4cd8cd039c8f0f4b54 regular text -rw-r--r-- 1 archivist archivist 10420 Jan 14 19:06:04 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.011) = 98fc9de0febe6d7feefa1f8639a68e66 regular text -rw-r--r-- 1 archivist archivist 11151 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.012) = 5cba01d2f5231cc88276ee29e1e3d922 regular text -rw-r--r-- 1 archivist archivist 11179 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.013) = c03027aa7262546d4c0c96425fd28a3b regular text -rw-r--r-- 1 archivist archivist 12397 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/GR091501.014) = 269fa763102089b7183c7aa25568f953 regular text -rw-r--r-- 1 archivist archivist 12295 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER03/WS_FTP.LOG) = 28dafc04a84fc795733eba6dde71e852 regular text -rw-r--r-- 1 archivist archivist 2100 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:39 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.000) = 1d5e1cdc6f010765d1298371c9a42fcf regular text -rw-r--r-- 1 archivist archivist 9864 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.001) = 600d4752c37d0c0ed89e4fa70bb18299 regular text -rw-r--r-- 1 archivist archivist 9944 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.002) = 22237bd2864375d10fd9a4ac7c83debd regular text -rw-r--r-- 1 archivist archivist 10066 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.003) = 46f6698341277de5fd485c27801a6acb regular text -rw-r--r-- 1 archivist archivist 9803 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.004) = 065eb09ddf357eb09c9272ca885d0f74 regular text -rw-r--r-- 1 archivist archivist 10036 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.005) = 0d0e282c464c5f5803a23afe824087ae regular text -rw-r--r-- 1 archivist archivist 9978 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.006) = 332a6f70dcde99cc86ca7b2261243356 regular text -rw-r--r-- 1 archivist archivist 10243 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.007) = a3ca9ed2cd389ac6c1134e71c879af1e regular text -rw-r--r-- 1 archivist archivist 10178 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.008) = bcfa03133a67b0830cf04169501fb25a regular text -rw-r--r-- 1 archivist archivist 10164 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.009) = dfde255d285b14cc5168607f0d025b4b regular text -rw-r--r-- 1 archivist archivist 10272 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.010) = 8f62b4fcb44f14d93f25393eae1d4495 regular text -rw-r--r-- 1 archivist archivist 10299 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.011) = d4a155e0a3bd9b5a6eb54024428be969 regular text -rw-r--r-- 1 archivist archivist 10254 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.012) = cc819d2a3e61b8a95345db253e8a6fbe regular text -rw-r--r-- 1 archivist archivist 10557 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.013) = fc10b7f3cae145b3385f9b1ded117236 regular text -rw-r--r-- 1 archivist archivist 10620 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.014) = 60b0811b04ae93d9a3d2480b86c99144 regular text -rw-r--r-- 1 archivist archivist 10724 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.015) = 85ebc4847df661a042cb9a95369533dc regular text -rw-r--r-- 1 archivist archivist 10569 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.016) = 6c250b5b695af8d4dc7dc79785c080b7 regular text -rw-r--r-- 1 archivist archivist 10050 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.017) = 47cff0ed176b3ddad3479c86319dc577 regular text -rw-r--r-- 1 archivist archivist 10039 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.018) = 6af141207676f07cd011997285fc8543 regular text -rw-r--r-- 1 archivist archivist 10284 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.019) = fc6e68ba1773769b6a1a39fb4ca99c27 regular text -rw-r--r-- 1 archivist archivist 10274 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.020) = 52bca2b6c5d69f65a874df909905233e regular text -rw-r--r-- 1 archivist archivist 10464 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.021) = b3ffd10b8483fee03ea37794b8d053b0 regular text -rw-r--r-- 1 archivist archivist 10465 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.022) = 93b4e399668ed78d6c0a64615965dc77 regular text -rw-r--r-- 1 archivist archivist 10843 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.023) = 5ecba32c7029cc250648c69c7d2248ba regular text -rw-r--r-- 1 archivist archivist 10869 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.024) = f01c7727a91ab2925808d729982ba9f2 regular text -rw-r--r-- 1 archivist archivist 10695 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.025) = bebefbe5f90bd2d4a086d434706d49aa regular text -rw-r--r-- 1 archivist archivist 10684 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.026) = e455131fb2767801fda851ba05de9a0a regular text -rw-r--r-- 1 archivist archivist 10843 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/GR092001.027) = 9f5b6c8af90e5fb378e637c4f8013408 regular text -rw-r--r-- 1 archivist archivist 10867 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER04/WS_FTP.LOG) = 53b6c0777c43b3fa5cfcfc089ff7d48a regular text -rw-r--r-- 1 archivist archivist 3920 Jan 14 19:06:05 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER05) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:39 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER05/GR092101.000) = 1d66b0f851ef0387025285aa1a859d9b regular text -rw-r--r-- 1 archivist archivist 10119 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER05/GR092101.001) = f9bc04bf7459706076e8387ea3208968 regular text -rw-r--r-- 1 archivist archivist 9981 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER05/GR092101.002) = a9d3dae1d272e47ef12a636c47f7fb1a regular text -rw-r--r-- 1 archivist archivist 10337 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER05/GR092101.003) = 73a3049a1c4d6f58f20cabd646feb164 regular text -rw-r--r-- 1 archivist archivist 10298 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER05/GR092101.004) = b18f3ed11d5019996b21a067c496aac9 regular text -rw-r--r-- 1 archivist archivist 10564 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER05/GR092101.005) = 157afe092db1bb4c41cccb0e6946647b regular text -rw-r--r-- 1 archivist archivist 10540 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER05/WS_FTP.LOG) = 0b310ade7920eb76797785175b9d3ad2 regular text -rw-r--r-- 1 archivist archivist 840 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.000) = 335b1966826e1c81c72a81a03eb40694 regular text -rw-r--r-- 1 archivist archivist 9147 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.001) = ef698171ee9fcddc3506b26d98a289c3 regular text -rw-r--r-- 1 archivist archivist 10328 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.002) = 45016a44696b08fd64add1dbf593fb54 regular text -rw-r--r-- 1 archivist archivist 10326 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.003) = db18fc90c0b9423afbbf9af15d14d800 regular text -rw-r--r-- 1 archivist archivist 10413 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.004) = 0290b72ae29b8603b93b3924768ae9da regular text -rw-r--r-- 1 archivist archivist 10397 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.005) = e37e41f8ad39149445375ed2ee7c17a9 regular text -rw-r--r-- 1 archivist archivist 10620 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.006) = 9f00d2ef3649f2c3a47dca9feac5160b regular text -rw-r--r-- 1 archivist archivist 10738 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.007) = 5fc34eaf9ca9461ef479dca5a4bc9315 regular text -rw-r--r-- 1 archivist archivist 10452 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.008) = b5ac8f990c0e6e32fca1abd0edcd7d78 regular text -rw-r--r-- 1 archivist archivist 10615 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.009) = fa91cef241a05f5b9595840bd147fcf6 regular text -rw-r--r-- 1 archivist archivist 10927 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/GR092201.010) = a7a068bd117fca9083f1a50f29e6f1d9 regular text -rw-r--r-- 1 archivist archivist 10864 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER06/WS_FTP.LOG) = 0ba0bfa1237885a3f6af56e8b9e4b829 regular text -rw-r--r-- 1 archivist archivist 1924 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.000) = 278fad63c85ff817a05a5308a23febc5 regular text -rw-r--r-- 1 archivist archivist 10202 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.001) = c0c97acd1bcb2fcf3be98cb9ba6cf298 regular text -rw-r--r-- 1 archivist archivist 10246 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.002) = f58e0937cdf9780b2be367035ca6111c regular text -rw-r--r-- 1 archivist archivist 10462 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.003) = 1ffedcc9e89f7d7a2b0be7d45ae28a18 regular text -rw-r--r-- 1 archivist archivist 10616 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.004) = c68ebc8f07dd3cbcb1f37e1d8b5e1981 regular text -rw-r--r-- 1 archivist archivist 10505 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.005) = a4c69c7ac9319bcbcdf254e757d2e7c8 regular text -rw-r--r-- 1 archivist archivist 10570 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.006) = 4bee40dcf05b8474a3180b3736a18363 regular text -rw-r--r-- 1 archivist archivist 10477 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.007) = edce70f22f518d255fe0cb1744762872 regular text -rw-r--r-- 1 archivist archivist 10513 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.008) = ee8f1ba7b6d3035fb20af2ccaa0e81a2 regular text -rw-r--r-- 1 archivist archivist 10596 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.009) = 7055c98c182344647c2d162729866531 regular text -rw-r--r-- 1 archivist archivist 10521 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.010) = 411dcdd2db02d837dc458575a73d8bac regular text -rw-r--r-- 1 archivist archivist 10832 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.011) = c258e9f237b0ab46b5d81d5f9dc4861c regular text -rw-r--r-- 1 archivist archivist 10810 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.012) = 8a23e828d7603709ad8ad5d4e716f62d regular text -rw-r--r-- 1 archivist archivist 10770 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER07/GR092401.013) = c9957b49ffc0b0d2689ba212884ac38f regular text -rw-r--r-- 1 archivist archivist 10732 Jan 14 19:06:06 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER_reef_categories.csv) = bcfff7aa3249fe63b42d804ad19fe0c9 regular text -rwxr--r-- 1 archivist archivist 20513 Jan 14 19:06:18 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/GER_reef_categories.xls) = bc729158d5d8d2175b26552acd62fc9e regular binary -rwxr--r-- 1 archivist archivist 160256 Jan 14 19:06:18 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/NOW_RAMP_Field_Guide.doc) = a2cfc671b5f6bc898ea964c90eff0dbc regular binary -rw-r--r-- 1 archivist archivist 41984 Jan 14 19:15:11 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/NOW_RAMP_Field_Guide.txt) = 17966bebf10705b66443b83694a2eee8 regular text -rwxr--r-- 1 archivist archivist 8246 Jan 14 19:15:15 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 9 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER01) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER01/WS_FTP.LOG) = 7a607ff5b02449d782115f0e9c8cad8b regular text -rw-r--r-- 1 archivist archivist 760 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER01/sept13_ikonos_resampl.hdr) = 29280bf67339cfca290bdb0493299cfd regular text -rw-r--r-- 1 archivist archivist 765 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER01/sept13_ikonos_resampl.sli) = 525d3a398da8ef6b4f8bc03ced7abe4b regular binary -rw-r--r-- 1 archivist archivist 300 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER01/sept13_spectral_lib.hdr) = d4f4825b5e1273e526e8deb3294856b1 regular text -rw-r--r-- 1 archivist archivist 12595 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER01/sept13_spectral_lib.sli) = bc66c29447cfad062cd91e875104e025 regular binary -rw-r--r-- 1 archivist archivist 50300 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER02) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER02/WS_FTP.LOG) = b2f764cba878a9697abe274fcc2b8803 regular text -rw-r--r-- 1 archivist archivist 760 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER02/sept14_ikonos_resampl.hdr) = 3d97e38222daa48d7c697e1d539c3dbf regular text -rw-r--r-- 1 archivist archivist 1052 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER02/sept14_ikonos_resampl.sli) = 36ec15f0ca47226384faf9526a362742 regular binary -rw-r--r-- 1 archivist archivist 552 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER02/sept14_spectral_lib.hdr) = 35da89306eebeac3ac1993bf51d271d5 regular text -rw-r--r-- 1 archivist archivist 12882 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER02/sept14_spectral_lib.sli) = 0b23d201308a7012986abc9877228261 regular binary -rw-r--r-- 1 archivist archivist 92552 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER03) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER03/WS_FTP.LOG) = 4d75de328e3e3c73ef150c2cb0435792 regular text -rw-r--r-- 1 archivist archivist 760 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER03/sept15_ikonos_resampl.hdr) = 099e4cc3f108e0a2bb8268a50c2f004a regular text -rw-r--r-- 1 archivist archivist 628 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER03/sept15_ikonos_resampl.sli) = 3a367f80a342a34e1dda8892dd0b5f32 regular binary -rw-r--r-- 1 archivist archivist 180 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER03/sept15_spectral_lib.hdr) = 099f5cec9cf6a5ced71d7d864fbb9938 regular text -rw-r--r-- 1 archivist archivist 12458 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER03/sept15_spectral_lib.sli) = d90db7bc230a7ba5cb26026529b7df5c regular binary -rw-r--r-- 1 archivist archivist 30180 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER04) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER04/WS_FTP.LOG) = 29be9ad6087144b809ec75db41fd7e19 regular text -rw-r--r-- 1 archivist archivist 760 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER04/sept20_ikonos_resampl.hdr) = 12f875d4a8fead7b74a799701e26cb8d regular text -rw-r--r-- 1 archivist archivist 808 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER04/sept20_ikonos_resampl.sli) = 9fb03c047f1aac9c5f4d1b3429b9e3ac regular binary -rw-r--r-- 1 archivist archivist 336 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER04/sept20_spectral_lib.hdr) = 41812f252b48b0fbd1ae6439770fb261 regular text -rw-r--r-- 1 archivist archivist 12638 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER04/sept20_spectral_lib.sli) = 2646dde02ef16f7d46e00df001ebd36c regular binary -rw-r--r-- 1 archivist archivist 56336 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER05) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER05/WS_FTP.LOG) = 23d07db31b9e0bdf16e44f1bf05a1021 regular text -rw-r--r-- 1 archivist archivist 760 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER05/sept21_ikonos_resampl.hdr) = 3e3c595c3195cd5bd87441475fbf395e regular text -rw-r--r-- 1 archivist archivist 508 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER05/sept21_ikonos_resampl.sli) = d34198e73574cd2a1cc60c9f726afb96 regular binary -rw-r--r-- 1 archivist archivist 72 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER05/sept21_spectral_lib.hdr) = 9f35e0f35cdd2b504ad3d969871640c9 regular text -rw-r--r-- 1 archivist archivist 12338 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER05/sept21_spectral_lib.sli) = 6527de97a14a80e80137f53a9814f5e7 regular binary -rw-r--r-- 1 archivist archivist 12072 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER06) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER06/WS_FTP.LOG) = 44ff248099a45773f76608e6156897b1 regular text -rw-r--r-- 1 archivist archivist 760 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER06/sept22_ikonos_resampl.hdr) = fa8f6162a73b41bbe15c4098a143ec11 regular text -rw-r--r-- 1 archivist archivist 560 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER06/sept22_ikonos_resampl.sli) = ecf4780bbc12d435c75f08d389774f70 regular binary -rw-r--r-- 1 archivist archivist 120 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER06/sept22_spectral_lib.hdr) = fb7b561791f948b0d0f9522c7dfff888 regular text -rw-r--r-- 1 archivist archivist 12390 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER06/sept22_spectral_lib.sli) = 572e388c808934ac5883a09b86386894 regular binary -rw-r--r-- 1 archivist archivist 20120 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER07) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER07/WS_FTP.LOG) = faa54a072ad99ec20ccd7529fa5c9dfd regular text -rw-r--r-- 1 archivist archivist 760 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER07/sept24_ikonos_resampl.hdr) = 4ab4183e8f77463ad6457d0d9e908c6c regular text -rw-r--r-- 1 archivist archivist 616 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER07/sept24_ikonos_resampl.sli) = e0a122cf32600b84f8569f4bb8aa19ce regular binary -rw-r--r-- 1 archivist archivist 168 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER07/sept24_spectral_lib.hdr) = 5f02d88493c66d82bd49353050afb9fb regular text -rw-r--r-- 1 archivist archivist 12446 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/GER07/sept24_spectral_lib.sli) = 4f02b72e2bf80d074607551a645c13e6 regular binary -rw-r--r-- 1 archivist archivist 28168 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/HCRI-Spectral Library-Metadata-GER readings.csv) = f354c6c1c28bc13feadf33faf725bf5a regular text -rwxr--r-- 1 archivist archivist 16709 Jan 14 19:27:22 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/HCRI-Spectral Library-Metadata-GER readings.xls) = a6dcde59bb22a19e15d7d820ddc6b992 regular binary -rwxr--r-- 1 archivist archivist 47104 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/categories.hdr) = d25a6c93bde40edc1f8a2437b1cb9aff regular text -rw-r--r-- 1 archivist archivist 7174 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/categories.sli) = b6a007a0ac0744bca1076fff1d19feb6 regular binary -rw-r--r-- 1 archivist archivist 10060 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/coralline_ave.txt) = 0089e2bfdc5c56ec9abebbb2194cc676 regular text -rw-r--r-- 1 archivist archivist 13177 Jan 14 19:06:28 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/pavement_ave.txt) = 8e682d569a90f896c8a1273cac886c26 regular text -rw-r--r-- 1 archivist archivist 13680 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/reef_categories.hdr) = bf73b6ca50b7e8e5efcca5fbfddc6f5b regular text -rw-r--r-- 1 archivist archivist 7192 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/reef_categories.sli) = a8cb318f0a1cb442b35bbe40943b966b regular binary -rw-r--r-- 1 archivist archivist 12072 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/reef_categories2.hdr) = a1daead0e7add30f459d89619fa02c4f regular text -rw-r--r-- 1 archivist archivist 7207 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/reef_categories2.sli) = e9677998416f5206660547f8dc72cd40 regular binary -rw-r--r-- 1 archivist archivist 14084 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/data/spec_library/table_ave.txt) = c510ce914d209e62fe589b5d296044b0 regular text -rw-r--r-- 1 archivist archivist 13688 Jan 14 19:06:29 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/meta) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 4 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/meta/fgdc) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/meta/fgdc/GER_nowramp.txt) = c97d463ec609bbcdf7e2456b27daec47 regular text -rwxr--r-- 1 archivist archivist 14658 May 5 00:30:12 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/meta/simple) = d41d8cd98f00b204e9800998ecf8427e irregular directory drwxr-xr-x 2 archivist archivist 4096 May 5 12:16:40 2004 (UTC)
MD5 (/nodc/archive/arc0001/0001446/01-version/data/1-data/meta/simple/GERmeta.txt) = 699b8a830fae2a251e9548a1b40d24d8 regular text -rwxr--r-- 1 archivist archivist 9905 May 5 00:26:40 2004 (UTC)
