<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">

  
    
    
    
    
    

  

  <head>

    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    
      
    

    <link rel="kss-base-url" href="/about-cia/cia-museum/spy-fi-archives/index.html" />

  
  
    
      <script type="text/javascript"
              src="/javascript/register_function-cachekey1018.js">
      </script>
    
    
  

  
  
    
    
      <style type="text/css"><!-- @import url(/css/base-cachekey6837.css); --></style>
    
    
  

  

<title>SPY-Fi Archives &mdash; Central Intelligence Agency</title>

    <meta content="Welcome to the SPY-Fi Archives. Learn more about these artifacts, which are from some of Hollywood's greatest spy movies and television shows."
          name="description" />

    <!-- Internet Explorer CSS Fixes -->
    <!--[if IE]>
        <style type="text/css" media="all">@import url(/css/IEFixes.css);</style>
    <![endif]-->

    
    <link rel="shortcut icon" type="image/x-icon"
          href="/favicon.ico" />


    <link rel="home" href="/index.html"
          title="Front page" />

    <link rel="contents"
          href="/sitemap.html"
          title="Site Map" />




    <link rel="search"
          href="/search_form"
          title="Search this site" />




    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    
    

    
    

    
    
	<style type="text/css" media="all">@import url(/css/ciatheme-norightcol.css);</style>
	<style type="text/css" media="all">@import url(/css/ciatheme-mu-sub.css);</style>
	<style>
	#spyfitbl {width:597px;height:auto;}
	.colone {vertical-align:top;}
	</style>


    
    <script language="JavaScript" type="text/javascript"
            src="/javascript/javascript.js"></script>
	<script language="JavaScript" type="text/javascript"
         src="/javascript/events.js"></script>
	
	<script language="JavaScript" type="text/javascript">
	

thumb01 = new Image;
thumb01.src = "/rollover_graphics/replace01.jpg";


thumb02 = new Image;
thumb02.src = "/rollover_graphics/replace02.jpg";


thumb03 = new Image;
thumb03.src = "/rollover_graphics/replace03.jpg";


thumb04 = new Image;
thumb04.src = "/rollover_graphics/replace04.jpg";


thumb05 = new Image;
thumb05.src = "/rollover_graphics/replace05.jpg";


thumb06 = new Image;
thumb06.src = "/rollover_graphics/replace06.jpg";


thumb07 = new Image;
thumb07.src = "/rollover_graphics/replace07.jpg";


thumb08 = new Image;
thumb08.src = "/rollover_graphics/replace08.jpg";


thumb09 = new Image;
thumb09.src = "/rollover_graphics/replace09.jpg";


thumb10 = new Image;
thumb10.src = "/rollover_graphics/replace10.jpg";


thumb11 = new Image;
thumb11.src = "/rollover_graphics/replace11.jpg";


thumb12 = new Image;
thumb12.src = "/rollover_graphics/replace12.jpg";


thumb13 = new Image;
thumb13.src = "/rollover_graphics/replace13.jpg";


thumb14 = new Image;
thumb14.src = "/rollover_graphics/replace14.jpg";


thumb15 = new Image;
thumb15.src = "/rollover_graphics/replace15.jpg";


thumb16 = new Image;
thumb16.src = "/rollover_graphics/replace16.jpg";


thumb17 = new Image;
thumb17.src = "/rollover_graphics/replace17.jpg";


thumb18 = new Image;
thumb18.src = "/rollover_graphics/replace18.jpg";


thumb19 = new Image;
thumb19.src = "/rollover_graphics/replace19.jpg";


thumb20 = new Image;
thumb20.src = "/rollover_graphics/replace20.jpg";


thumb21 = new Image;
thumb21.src = "/rollover_graphics/replace21.jpg";


thumb22 = new Image;
thumb22.src = "/rollover_graphics/replace22.jpg";


thumb23 = new Image;
thumb23.src = "/rollover_graphics/replace23.jpg";


thumb24 = new Image;
thumb24.src = "/rollover_graphics/replace24.jpg";


thumb25 = new Image;
thumb25.src = "/rollover_graphics/replace25.jpg";


black = new Image;
black.src = "/rollover_graphics/default.jpg";



function replaceImages() {
  if (document.images) {
    for (var i=0; i<replaceImages.arguments.length; i+=2) {
      document[replaceImages.arguments[i]].src = eval(replaceImages.arguments[i+1] + ".src");
    }
  }
}

	</script>

	


  </head>

  <body class="section-about-cia template-document_view_spyfi"
        dir="ltr">
						
						
	<a id="top" name="top"></a>
	<p class="hiddenStructure">
		<a accesskey="2" href="/about-cia/cia-museum/spy-fi-archives/index.html#documentContent">Skip to content.</a> |
		
		<a accesskey="6" href="/about-cia/cia-museum/spy-fi-archives/index.html#portlet-navigation-tree">Skip to navigation</a>
	</p>					
	
	<!--<div id="visual-portal-wrapper">-->
					
	<table id="mnBG">
		<tr>
			<td id="mnBGL"><div id="mnBGLStripe"></div></td>
			<td id="mnBGC">				
						
				<!-- Login/Top Margin Block --> 
				
				<div id="ciaUtilityBlock">
					
				  <!--<div id="portal-top" i18n:domain="plone">-->
					


    

				  <!--</div>-->
				</div>
	
				<!--<div class="visualClear" id="clear-space-before-wrapper-table">--><!-- --><!--</div>-->
				
				<div id="lColBG"> 
					<div id="rColBG"> 
	
						<table id="portal-columns">
							<tr>
								
								<td id="portal-column-one">
									
								  <!-- *** Left Col Slot *** -->
								  <div class="visualPadding">
									
									  
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f434941676f760a676c6f62616c5f6c6f676f"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f434941676f760a676c6f62616c5f6c6f676f">

  
  
    <a id="portal-logo" accesskey="1"
       href="/index.html">
    CIA
</a>
  

  
  
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f434941676f760a6e617669676174696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f434941676f760a6e617669676174696f6e">
<dl id="portlet-navigation-tree"
    class="portlet portletNavigationTree">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="/sitemap.html"
           class="tile">Navigation</a>
       
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="portletNavigationTree navTreeLevel0">
			<li class="navTreeItem">
				<div>
                   <a href="/index.html"
                      class="" title="">

					
						
                   CIA Home
                   
                   </a>
                </div>
            </li>
            



<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish">

    

      <div>

        <a href="/about-cia/index.html"
           class="state-published navTreeItemInPath navTreeFolderish"
           title="About CIA Description">
            About CIA
        </a>
        
    </div>

    <ul class="navTree navTreeLevel1">  
        



<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/about-cia/todays-cia/index.html"
           class="state-published navTreeFolderish" title="">
            Today's CIA
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/about-cia/leadership/index.html"
           class="state-published navTreeFolderish" title="">
            Leadership
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/about-cia/cia-vision-mission-values/index.html"
           class="state-published navTreeFolderish" title="">
            CIA Vision, Mission &amp; Values
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/about-cia/virtual-tour/index.html"
           class="state-published navTreeFolderish" title="">
            Headquarters Tour
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeItemInPath navTreeFolderish">

    

      <div>

        <a href="/about-cia/cia-museum/index.html"
           class="state-published navTreeItemInPath navTreeFolderish"
           title="">
            CIA Museum
        </a>
        
    </div>

    <ul class="navTree navTreeLevel2">  
        



<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/about-cia/cia-museum/cia-museum-tour/index.html"
           class="state-published navTreeFolderish" title="">
            CIA Museum Tour
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeCurrentNode navTreeFolderish">

    

      <div>

        <a href="/about-cia/cia-museum/spy-fi-archives/index.html"
           class="state-published navTreeCurrentItem navTreeCurrentNode navTreeFolderish"
           title="">
            SPY-Fi Archives
        </a>
        
    </div>

    
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/about-cia/history-of-the-cia/index.html"
           class="state-published navTreeFolderish" title="">
            History of the CIA
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/about-cia/faqs/index.html"
           class="state-published navTreeFolderish" title="">
            FAQs
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

      <div>

        <a href="/about-cia/strategic-intent-2007-2011.html"
           class="state-published"
           title="This Strategic Intent, which benefited greatly from [employee] comments and suggestions, is our roadmap for the next five years. It will enable us to become a more effective organization in fulfilling our paramount mission: protecting the American people. Its central theme is integration—operating as a team within our Agency and with our Community colleagues. ">
            Strategic Intent 2007-2011
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/about-cia/no-fear-act/index.html"
           class="state-published navTreeFolderish"
           title="Note - link to the No Fear Act parent page, which is housed under EEO">
            NoFEAR Act
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/about-cia/site-policies/index.html"
           class="state-published navTreeFolderish" title="">
            Site Policies
        </a>
        
    </div>

    
    
</li>




    </ul>
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/careers/index.html"
           class="state-published navTreeFolderish" title="">
            Careers
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/offices-of-cia/index.html"
           class="state-published navTreeFolderish"
           title="Offices of CIA Description">
            Offices of CIA
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/news-information/index.html"
           class="state-published navTreeFolderish"
           title="News &amp; Information Description">
            News &amp; Information
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/library/index.html"
           class="state-published navTreeFolderish"
           title="Library Description">
            Library
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/kids-page/index.html"
           class="state-published navTreeFolderish"
           title="Kids' Page Description">
            Kids' Page
        </a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish">

    

      <div>

        <a href="/contact-cia/index.html"
           class="state-published navTreeFolderish" title="">
            Contact CIA
        </a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f434941676f760a6d697373696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f434941676f760a6d697373696f6e"><div id="ciaMission">
	
	<h3>Mission</h3>
	
<p>The Central Intelligence Agency (CIA) is an independent US Government
agency responsible for providing national security intelligence to
senior US policymakers.</p>
<p>
For more on the Agency's mission, visit our <a title="Strategic Intent 2007-2011" class="internal-link" href="/about-cia/strategic-intent-2007-2011.html">Strategic Intent</a>.</p>

</div>
</div>


<div class="managePortletsLink">
  
</div>

									
									&nbsp;
								  </div>
								  <!-- *** / Left Col Slot *** -->
								  
								</td>
								
								
								<td id="contentColsA-R">							
									
									
									
									<!-- *** Top Head and Search Area *** -->
									<div id="topHeadContainer">
										<div id="flashArea2" title="Central Intelligence Agency"><span>Central Intelligence Agency</span></div>
									</div>
									<div id="ciaWorkSearchBar">
										<div id="ciaWork">The Work of a Nation. The Center of Intelligence</div>
										<form id="ciaSearchForm" method="post" action="/search?NS-search-page=results">
											<label class="hiddenStructure" for="searchBox">Search Field</label>
											<input id="searchBox" name="NS-query" type="text" maxlength="2047" value="Search" onfocus="clearSearch(this);" onblur="showSearch(this)" />
											
											<label class="hiddenStructure" for="searchBox">Search Type</label>
											<input type="hidden" name="NS-search-type" id="NS-search-type" value="NS-boolean-query" />
											
											<label class="hiddenStructure" for="searchBox">Max Records</label>
											<input type="hidden" name="NS-max-records" id="NS-max-records" value="20" />
											
											<label class="hiddenStructure" for="searchBox">Collection</label>
											<input type="hidden" name="NS-collection" id="NS-collection" value="Everything" />
											
											<label class="hiddenStructure" for="searchBtn">Search Button</label>
											<input id="searchBtn" type="image" alt="Search"
                  src="/images/searchBtn.gif" />		
										</form>
									</div>
									<div class="floatClear"></div>
									<!-- *** / Top Head and Search Area *** -->
									
									<table id="contentColsB">
										<tr>	
											
											<td id="portal-column-content">
					
												<div id="sectionHeadBar">

	
	
	
	
	
	
		
			
				
				<h1>CIA Museum</h1>
				
			
		
		
			
			
  
	


</div>
					
												
					
												
												
												
												<div id="viewlet-above-content"><div id="portal-breadcrumbs">

    
	
    <a href="/index.html">CIA Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="/about-cia/index.html">About CIA</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="/about-cia/cia-museum/index.html">CIA Museum</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>SPY-Fi Archives</span>
         
    </span>

</div>
</div>
					
												
													<div class="">
														
														

														
														<div id="region-content" class="documentContent">
														
															<span id="contentTopLeft"></span>
															<span id="contentTopRight"></span>
														
															<a name="documentContent"></a>
														
															

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>


														
															
														
																
														
																
																
																	
    
											 
				
        
				<h1 class="documentFirstHeading">SPY-Fi Archives</h1>
				
				
				
				




		
				
		
				


		
				
		

                                                
		
                                

                                    

                                    
                                     <div class="plain">
                                       
<p>Welcome to the SPY-Fi Archives.</p>
<p>Learn more about the SPY-Fi artifacts (see the list below or visit the <a title="SPY-Fi Artifacts List" href="/about-cia/cia-museum/spy-fi-archives/spy-fi-artifacts-list.html">text only list</a>). These artifacts are from some of Hollywood's greatest spy movies and TV shows. Meet SPY-Fi creator <a title="Creator Danny Biederman - Bio" href="/about-cia/cia-museum/spy-fi-archives/biederman_bio.html">Danny Biederman</a>.</p>

                                     </div>
                                    
                                


		
				<div class="relatedItems">
    
</div>
			
				<div class="visualClear"><!-- --></div>
<div class="documentActions">
    

    

</div>

<div class="reviewHistory" id="review-history">
    
</div>

				
				
				

				<p>Click on text to see an enlarged picture.</p>
				
				
				<table id="spyfitbl" border="0" cellspacing="0" cellpadding="0">
				<tr> 
				<td valign="top" id="colone">
				
				<img name="spyfiimagemap_01" src="/images/spyfiimagemap_01.jpg" border="0" usemap="#m_spyfiimagemap_01" alt="">
				<map name="m_spyfiimagemap_01">
				<area shape="rect" coords="0,384,209,402" href="/about-cia/cia-museum/spy-fi-archives/item25.html" onmouseover="replaceImages('Default','thumb25')" onmouseout="replaceImages('Default','black')" alt="Dr Evils Ring (Austin Powers)">
				<area shape="rect" coords="0,369,209,384" href="/about-cia/cia-museum/spy-fi-archives/item24.html" onmouseover="replaceImages('Default','thumb24')" onmouseout="replaceImages('Default','black')" alt="Austin Powers Business Card Case">
				<area shape="rect" coords="0,351,209,369" href="/about-cia/cia-museum/spy-fi-archives/item23.html" onmouseover="replaceImages('Default','thumb23')" onmouseout="replaceImages('Default','black')" alt="Austin Powers Glasses">
				<area shape="rect" coords="0,335,209,351" href="/about-cia/cia-museum/spy-fi-archives/item22.html" onmouseover="replaceImages('Default','thumb22')" onmouseout="replaceImages('Default','black')" alt="Jim Wests Suit (Wild Wild West)">
				<area shape="rect" coords="0,322,209,335" href="/about-cia/cia-museum/spy-fi-archives/item21.html" onmouseover="replaceImages('Default','thumb21')" onmouseout="replaceImages('Default','black')" alt="Jim Wests Sleeve Gun Device (Wild Wild West)">
				<area shape="rect" coords="0,305,209,322" href="/about-cia/cia-museum/spy-fi-archives/item20.html" onmouseover="replaceImages('Default','thumb20')" onmouseout="replaceImages('Default','black')" alt="Dr Nos Tarantula">
				<area shape="rect" coords="0,290,209,306" href="/about-cia/cia-museum/spy-fi-archives/item19.html" onmouseover="replaceImages('Default','thumb19')" onmouseout="replaceImages('Default','black')" alt="James Bonds Walther PPK">
				<area shape="rect" coords="0,274,209,290" href="/about-cia/cia-museum/spy-fi-archives/item18.html" onmouseover="replaceImages('Default','thumb18')" onmouseout="replaceImages('Default','black')" alt="Big O Uniform Patch (The Silencers)">
				<area shape="rect" coords="0,257,209,274" href="/about-cia/cia-museum/spy-fi-archives/item17.html" onmouseover="replaceImages('Default','thumb17')" onmouseout="replaceImages('Default','black')" alt="Galaxy Uniform Patch (Our Man Flint)">
				<area shape="rect" coords="0,243,209,257" href="/about-cia/cia-museum/spy-fi-archives/item16.html" onmouseover="replaceImages('Default','thumb16')" onmouseout="replaceImages('Default','black')" alt="ZOWIE Uniform Patch (Our Man Flint)">
				<area shape="rect" coords="0,227,209,242" href="/about-cia/cia-museum/spy-fi-archives/item15.html" onmouseover="replaceImages('Default','thumb15')" onmouseout="replaceImages('Default','black')" alt="Maxwell Smarts Shoe Phone (Get Smart)">
				<area shape="rect" coords="0,211,209,227" href="/about-cia/cia-museum/spy-fi-archives/item14.html" onmouseover="replaceImages('Default','thumb14')" onmouseout="replaceImages('Default','black')" alt="Mission Impossible Pilot TV Script">
				<area shape="rect" coords="0,195,209,211" href="/about-cia/cia-museum/spy-fi-archives/item13.html" onmouseover="replaceImages('Default','thumb13')" onmouseout="replaceImages('Default','black')" alt="John Steeds Bowler Hat (The Avengers)">
				<area shape="rect" coords="0,180,209,195" href="/about-cia/cia-museum/spy-fi-archives/item12.html" onmouseover="replaceImages('Default','thumb12')" onmouseout="replaceImages('Default','black')" alt="Mrs Peels Leather Pants (The Avengers)">
				<area shape="rect" coords="0,163,209,180" href="/about-cia/cia-museum/spy-fi-archives/item11.html" onmouseover="replaceImages('Default','thumb11')" onmouseout="replaceImages('Default','black')" alt="Napoleon Solos UNCLE ID Card">
				<area shape="rect" coords="0,147,209,163" href="/about-cia/cia-museum/spy-fi-archives/item10.html" onmouseover="replaceImages('Default','thumb10')" onmouseout="replaceImages('Default','black')" alt="Napoleon Solos Business Card (UNCLE)">
				<area shape="rect" coords="0,132,209,147" href="/about-cia/cia-museum/spy-fi-archives/item09.html" onmouseover="replaceImages('Default','thumb09')" onmouseout="replaceImages('Default','black')" alt="Del Florias Tailor Shop Coat Hook (UNCLE)">
				<area shape="rect" coords="0,116,209,132" href="/about-cia/cia-museum/spy-fi-archives/item08.html" onmouseover="replaceImages('Default','thumb08')" onmouseout="replaceImages('Default','black')" alt="UNCLE Special Carbine">
				<area shape="rect" coords="0,100,209,116" href="/about-cia/cia-museum/spy-fi-archives/item07.html" onmouseover="replaceImages('Default','thumb07')" onmouseout="replaceImages('Default','black')" alt="UNCLE Special Handgun">
				<area shape="rect" coords="0,83,209,100" href="/about-cia/cia-museum/spy-fi-archives/item06.html" onmouseover="replaceImages('Default','thumb06')" onmouseout="replaceImages('Default','black')" alt="Thrush Rifle (UNCLE)">
				<area shape="rect" coords="0,69,209,84" href="/about-cia/cia-museum/spy-fi-archives/item05.html" onmouseover="replaceImages('Default','thumb05')" onmouseout="replaceImages('Default','black')" alt="Thrush Uniform Patch (UNCLE)">
				<area shape="rect" coords="0,52,209,69" href="/about-cia/cia-museum/spy-fi-archives/item04.html" onmouseover="replaceImages('Default','thumb04')" onmouseout="replaceImages('Default','black')" alt="UNCLE Badges">
				<area shape="rect" coords="0,37,209,53" href="/about-cia/cia-museum/spy-fi-archives/item03.html" onmouseover="replaceImages('Default','thumb03')" onmouseout="replaceImages('Default','black')" alt="UNCLE Pen Communicator">
				<area shape="rect" coords="0,21,209,38" href="/about-cia/cia-museum/spy-fi-archives/item02.html" onmouseover="replaceImages('Default','thumb02')" onmouseout="replaceImages('Default','black')" alt="UNCLE Cigarette Case Communicator (1965)">
				<area shape="rect" coords="0,0,209,21" href="/about-cia/cia-museum/spy-fi-archives/item01.html" onmouseover="replaceImages('Default','thumb01')" onmouseout="replaceImages('Default','black')" alt="UNCLE Cigarette Case Communicator (1964)">
				</map>
				</td>
				<td valign="top" id="coltwo"><img src="/about-cia/cia-museum/spy-fi-archives/rollover_graphics/background_left.jpg" width="111" height="424" alt="Spy Fi Collage of Movie Spies"></td>
				<td valign="top" id="colthree">
					<img src="/about-cia/cia-museum/spy-fi-archives/rollover_graphics/background_center_top.jpg" width="277" height="69" alt="Spy Fi Collage of Movie Spies"><br />
					<img src="/about-cia/cia-museum/spy-fi-archives/rollover_graphics/default.jpg" width="277" height="268" alt="Spy Fi Archives Logo" name="Default"><br />
					<img src="/about-cia/cia-museum/spy-fi-archives/rollover_graphics/background_center_bottom.jpg" width="277" height="87" alt="Spy Fi Collage of Movie Spies">
				</td>
				<!--<td valign="top" id="colfour"><img src="/about-cia/cia-museum/spy-fi-archives/rollover_graphics/background_right.jpg" width="33" height="424" alt="Spy Fi Collage of Movie Spies"></td>-->
				</tr>
				</table>

								<p>&nbsp;</p>
						
				
				<div class="documentByLine">

		<br />
		
		<div>
			
	 </div>

	 <div>
			 Posted:  Nov 08, 2007 08:47 AM<br />
	 </div>
	
	 <div>
			 Last Updated:  Jun 02, 2008 09:37 AM<br />
	 </div>
	
	 <div>
			 Last Reviewed:  May 29, 2008 03:04 PM<br />
	 </div>
	 
	 <br />
	       
</div>
				
		

    

																
																
																
															
														
															
															
																
															
															
														
															<span id="contentBottomLeft"></span>
															<span id="contentBottomRight"></span>
															
														</div>
													</div>
												
											  
											  
											</td>
											
					
											
											

											
											
										</tr>
									</table>
															
								</td>							
							</tr>
						</table>
									
					</div>
				</div>			
				
				<!-- *** Footer *** -->		
					
				<hr class="netscape4" />	
					
				<div id="footerBlockContainer">
					<div id="footerBlock">
						<div class="footerBlockBGR"> 
							<div class="footerBlockBGC">
							
								

<ul id="footerLinks-L">
<li><a title="Site Policies" class="internal-link" href="/about-cia/site-policies/index.html#privacy-notice">Privacy</a></li>
<li><a title="Site Policies" class="internal-link" href="/about-cia/site-policies/index.html#copy">Copyright</a></li>
<li><a title="Site Policies" class="internal-link" href="/about-cia/site-policies/index.html">Site Policies</a></li>
<li><a href="http://www.usa.gov/">USA.gov</a></li>
<li><a href="http://www.foia.cia.gov/">FOIA</a></li>
<li><a href="http://www.dni.gov/">DNI.gov</a></li>
<li><a title="No FEAR Act" class="internal-link" href="/about-cia/no-fear-act/index.html">NoFEAR Act</a></li></ul>

 
								
								
								
									<ul id="portal-siteactions">

    <li id="siteaction-contact"><a
    href="/contact-cia/index.html"
    accesskey="9" title="Contact CIA">Contact CIA</a></li>
    <li id="siteaction-sitemap"><a
    href="/sitemap.html"
    accesskey="3" title="Site Map">Site Map</a></li>

</ul>


								
		
							</div>
						</div>
					</div>
				</div>
				
				<br />
				
				<div id="portal-footer2">
					<div id="colL"></div>
					<div id="colR"></div>
				</div>

				<!-- *** / Footer *** -->	

			</td>
			<td id="mnBGR"><div id="mnBGRStripe"></div></td>
		</tr>
	</table>

				
				<!--<div class="visualClear" id="clear-space-before-footer">--><!-- --><!--</div>-->
				
      

      

      <div class="visualClear"><!-- --></div>
    
	<!--</div> DRG:: visual-portal-wrapper -->
	



	
<div id="kss-spinner"><img alt=""
                           src="/images/spinner.gif" /></div>
</body>
</html>
