<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">


<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Lyrics and Music</TITLE>



<META NAME="description" CONTENT="Sing-Along Midis and Lyrics for the NIEHS Kids' Pages, presented by the National Institute of Environmental Health Sciences as a means of introducing kids to science and research interests.">

<META NAME="keywords" CONTENT="midis, lyrics, songs, sing alongs, music, kids, games, musicals, children's songs, patriotic songs, brainteasers, coloring, fun, games, puzzles, education, K-12, NIEHS, National, Institute, Environmental, Health, Sciences, government">

<META http-equiv="Content-Script-Type" content="text/javascript">

<SCRIPT type="text/javascript">
<!--

function Disclaimer(){

   alert("NIEHS is NOT responsible for the following website. Since it is maintained by another organization, it can be changed without notice to NIEHS. Therefore, endorsement by NIEHS is not implied, and we cannot be certain of its continuing safe content or privacy policies. So please ask your parent or guardian before continuing, and especially before providing any information via the internet or by e-mail. When last reviewed, this website seemed suitable for you to visit, but that may have changed; if you have any difficulties or concerns about it, please let us know by using the contact information provided at http://www.niehs.nih.gov/kids/.")

}

//-->
</script>



<link rel="stylesheet" href="http://www.niehs.nih.gov/kids/kids.css">
</head>
<body bgcolor="#FFFFFF">
<p><small><a href="contact.htm">Contact NIEHS</a>, National Institutes of Health, Department of Health & Human Services<br><a href="../disclaim.htm">Children's Privacy and Other Disclaimers</a><br><a href="http://www.niehs.nih.gov/kids/music.htm#musicplay">Can't Hear the Music?</a></small></p>
<br>


<div align="center"><h2>Camptown Races</h2></div> 
<hr><div align="center"><embed src="../midi/camptown.mid" Autostart=TRUE Width=144 Height=56 Loop=true TYPE="audio/midi"></embed>
</div> 

<h5> Written By: Stephen Foster<br>
(published by F. D. Benten, Baltimore, 1850)<br>
Copyright Unknown<br>
(The original dialect has been removed to make the song easier for children to use when learning to read)  </h5> 

<h5>Shortened Familiar Version</h5>

The Campptown ladies sing this song,<br>
Doo-da, Doo-da<br>
The Camptown racetrack's five miles long<br>
Oh, de doo-da day<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
Oh, the long tailed filly and the big black horse,<br>
Doo-da, doo-da<br>
Come to a mud hole and they all cut across,<br>
Oh, de doo-da day<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
I went down there with my hat caved in,<br>
Doo-da, doo-da<br>
I came back home with a pocket full of tin<br>
Oh, de doo-da day<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
<em>Longer Version</em><br>
<br>
The Camptown ladies sing this song<br>
Doo-dah! Doo-dah!<br>
The Camptown racetrack's five miles long<br>
Oh! doo-dah day!<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
I come down there with my hat caved in<br>
Doo-dah! doo-dah!<br>
I go back home with a pocket full of tin<br>
Oh! de doo-dah day!<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
The long tail filly and the big black hoss<br>
Doo-dah! Doo-dah!<br>
They fly the track and they both cut across<br>
Oh! de doo-dah day!<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
The blind hoss sticken in a big mud hole<br>
Doo-dah! doo-dah!<br>
Can&#146;t touch bottom with a ten foot pole<br>
Oh! de doo-dah day!<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
Old muley cow come on to the track<br>
Doo-dah! Doo-dah!<br>
The bob-tail fling her over his back<br>
Oh! de doo-dah day!<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
Then fly along like a rail-road car<br>
Doo-dah! doo-dah!<br>
Runnin&#146; a race with a shootin&#146; star<br>
Oh! de doo-dah day!<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
See them flyin&#146; on a ten mile heat<br>
Doo-dah! Doo-dah!<br>
Round the race track, then repeat<br>
Oh! doo-dah day!<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
<br>
I win my money on the bob-tail nag<br>
Doo-dah! doo-dah!<br>
I keep my money in an old tow-bag<br>
Oh! de doo-dah day!<br>
<br>
Goin' to run all night<br>
Goin' to run all day<br>
I bet my money on a bob-tailed nag<br>
Somebody bet on the gray<br>
 
<br><p><small><a href="contact.htm">Contact NIEHS</a> (NIH, DHHS)<br><a href="../disclaim.htm">Children's Privacy and Other Disclaimers</a><br> <a href="../music.htm#index">NIEHS Sing-Along Index</a><br> <a href="../home.htm">NIEHS Kids Page Main Index</a></small></p>

<table width="80%" align="center" bgcolor="white" border=6><tr><th align="center"><a name="linkcaution"></a>Links Disclaimer and Caution</th></tr><tr><td><small>When you encounter this image <img src="images/linkout.gif" alt="link to a non-NIEHS site"> or the words &quot;Non-NIEHS Link&quot;, it means that by following that link you will be leaving the NIEHS website.  NIEHS is NOT responsible for non-NIEHS websites. Sites maintained by outside organizations may be changed without notice to NIEHS.  Therefore, unless the link is to another U.S. government sponsored webpage, endorsement by NIEHS is not implied, and NIEHS does not guarantee their continuing safe content or privacy policies. So please ask your parent or guardian before continuing to any non-NIEHS website, and especially before providing any information via the internet or by e-mail. When last reviewed, the websites linked from the NIEHS Kids' Pages seemed suitable for you to visit, but that may have changed; if you have any difficulties or concerns with any linked materials, please <a href="../kids_form.cfm">let us know</a>.</small></td></tr></table><br><div class="footer">

<p class="footer">
<a href="http://kids.niehs.nih.gov/">NIEHS Kids' Pages</a> are supported by the <a href="http://www.niehs.nih.gov/about/od/ocpl/index.cfm">NIEHS Office of Communications and Public Liaison</a>,<br>PO Box 12233, NH-10, Research Triangle Park, North Carolina 27709.  Telephone: (919) 541-3345.<br>
 This page was last modified and reviewed for accessibility by the NIEHS Office of Management on  
	<script language="JavaScript" type="text/javascript"> document.write(document.lastModified) </script>.<br>
	Department of Health and Human Services (DHHS), National Institutes of Health (NIH), National Institute of Environmental Health Sciences (NIEHS).<br><a href="http://oig.hhs.gov/" target="_blank">Office of Inspector General, DHHS</a><br><br>

<a href="http://www.dhhs.gov/" target="_blank"><img src="http://www.niehs.nih.gov/kids/images/logos/logo-dhhs.gif" border="0" hspace="7" alt="DHHS logo"></a> 
<a href="http://www.nih.gov/" target="_blank"><img src="http://www.niehs.nih.gov/kids/images/logos/logo-nih.gif" border="0" hspace="7" alt="NIH logo"></a> 
<a href="http://www.niehs.nih.gov/"><img src="http://www.niehs.nih.gov/kids/images/logos/logo-niehs.gif" border="0" hspace="7" alt="NIEHS logo"></a> 
<a href="http://www.usa.gov/" target="_blank"><img src="http://www.niehs.nih.gov/kids/images/logos/logo-usa-gov.gif" border="0" alt="USA.Gov logo"></a>
</p>

</div>
 

 </body>
 </html>
