 1   Bradbury, J.P., B.Leyden, M.Salgado-Labouriau, W.M.Lewis, C.Schubert,      
         M.W.Binford, D.G.Frey, D.R.Whitehead, and F.H.Weibezahn, 1981.         
         Late Quaternary environmental history of Lake Valencia,                
         Venezuela. Science  214:1299-1305.                                     
 2   Salgado-Labouriau, M.L., 1980.                                             
         A pollen diagram of the Pleistocene-Holocene boundary of Lake          
         Valencia, Venezuela. Review of Palaeobotany and Palynology  30:297-312.
 3   Salgado-Labouriau, M.L., 1976.                                             
         Compositae vs. Gramineae in pollen analysis. Palaeobot. 25:439-447.    
 4   Salgado-Labouriau, M.L., C.Schubert and S.Valastro, 1977.                  
         Palaeoecologic analysis of a Late Quaternary terrace from              
         Mucubaji, Venezuelan Andes. J.Biogeogr. 4:313-325.                     
 5   Salgado-Labouriau, M.L. and C.Schubert, 1976.                              
         Palynology of Holocene peat bogs from the central Venezuelan Andes.    
         Palaeogeography, Palaeoclimatology, Palaeoecology  19:147-156.         
 6   Van der Hammen, T., 1962.                                                  
         Palinologia de la region de "Laguna de los Bobos."  Revista            
         Academ. Colombian. Cienc. Exact.,Fisic.yNatur. 11:359-361.             
 7   Van der Hammen, T. and A.E.Gonzalez, 1965.                                 
         Late glacial and holocene pollen diagram from Cienaga del              
         Visitador (dep. Boyaca, Colombia). Leidse Geol. Mededel.               
         32:193-201.                                                            
 8   Gonzalez, E.A., T.Van der Hammen and R.F.Flint, 1965.                      
         Late Quaternary glacial and vegetational sequence in Valley de         
         Lagunillas, Sierra Nevada deCocuy, Colombia.  Leidse Geol.             
         Mededel.  32:157-182.                                                  
 9   Van Geel, B. and T. Van der Hammen, 1973.                                  
         Upper Quaternary vegetational and climatic sequence of the Fuquene area
         (eastern Cordillera, Colombia). Palaeogeography, Palaeoclimatology,    
         Palaeoecology  14:9-92.                                                
10   Schreve-Brinkman, E.J., 1978.                                              
         A palynological study of the Upper Quaternary sequence in the          
         El Abra corridor and rock shelters (Colombia) Palaeogeography,         
         Palaeoclimatology, Palaeoecology 25:1-109.                             
11   Van der Hammen, T., J.Barelds and A.A. de Veer, 1981                       
         Glacial sequence and environmental history in the Sierra Nevada        
         del Cocuy (Colombia). Palaeogeography, Palaeoclimatology,              
         Palaeoecology 32:247-340.                                              
12   Van der Hammen, T. and A.E.Gonzalez, 1960.                                 
         Climate and vegetation history of the Late glacial and Holocene        
         of the Paramos de Palacio (Eastern Cordillera, Colombia SA).           
         Geologie en Mijnbow 39:737-746.                                        
13   Van der Hammen, T. and A.E.Gonzalez, 1960.                                 
         Upper Pleistocene and Holocene climate and vegetation of the           
         Sabana de Bogata Colombia S America. Leidse Geol. Mededel. 25:126-315. 
14   Colinvaux, P.A. and E.K.Schofield, 1976.                                   
         Historical ecology in the Galapagos Islands.  J.Ecol. 64:989-1012.     
15   Absy, M.L., 1979.                                                          
         A palynological study of Holocene sediments in the Amazon basin.       
         Dissert. Amsterdam.                                                    
16   Wijmstra, T.A. and T. Van der Hammen, 1966.                                
         Palynological data on the history of tropical savannas in northern     
         South America.  Leidse Geol. Mededel.  38:71-90.                       
17   Van der Hammen, T., 1963.                                                  
         A palynological study on the Quaternary of British Guiana.  Leidse     
         Geol. Mededel. 29:125-180.                                             
18   Graf, K., 1981.                                                            
         Palynological investigation of two post-glacial peat bogs near         
         the boundary of Bolivia and Peru. J.Biogeogr. 8:353-368.               
19   Villaroel, C. and K.Graf, 1979.                                            
         Zur Entstehung des Talkessels von La Paz, Bolivien und Umgebung.       
         Geographica Helvetica 34:1,43-49.                                      
20   D'Antoni, H.L., 1980.                                                      
         Los ultimos 30,000 anos en el sur de Mendoza (Arg) Mem. III Col.       
         Paleobot. Palinologia, Mexico City 1977, INAH  86:83-108.              
21   Markgraf, V., 1983.                                                        
         Paleoclimatic changes during the late and postglacial                  
         in subantarctic, temperate and arid environments in Argentina.         
         Palynology 7:43-70.                                                    
22   Harkness, D.D. and H.W. Wilson, 1979.                                      
         Scottish Universities Research and Reactor Centre Radiocarbon          
         Measurements III.  Radiocarbon 1979  21:203-256.                       
23   Markgraf, V., 1980.                                                        
         Paleoclimatic reconstructions of the last 15,000 years in sub-         
         antarctic and temperate regions of Argentina. Mem. Museum              
         Natl. Hist. Naturelle, B.Botanique  27:87-97.                          
24   Auer V., 1958.                                                             
         The Pleistocene of Fuego-Patagonia. Part II. Annal. Acad.              
         Scient. Fenn. A  50:235.                                               
25   Heusser, C.J., 1960.                                                       
         Late Pleistocene pollen diagrams from the Province of Llanquihue       
         Southern Chile.  Proc. Americ. Phil. Soc. 1960  110,4,269-305.         
26   Heusser, C.J., 1966.                                                       
         Polar hemispheric correlation; palynological evidence from Chile       
         and the Pacific Northwest.  Proc. Int. Symp. World Climate 8000        
         to OBC. (J.S.Swayer ed.) Roy.Met. Soc. :124-141.                       
27   Heusser, C.J., 1973.                                                       
         An additional post-glacial pollen diagram from Patagonia               
         occidental.  Pollen et Spores  14:157-167.                             
28   Mercer, J.H. and T.Ager, 1983.                                             
         Glacial and floral changes in southern Argentina since 14,000          
         years ago. Natl. Geogr. Soc. Res. Reports  15:457-477.                 
29   Markgraf, V., 1980.                                                        
         New data on the late and postglacial vegetational history of           
         La Mision, Tierra del Fuego, Argentina. IV Int. Palyn. Conf.           
         1976-1977.  Proc. 3:68-74.                                             
30   Graf, K., 1979.                                                            
         Untersuchungen zur rezenten Pollen- und Sporenflora in der             
         nordlichen Zentralkordillere Boliviens und Versuch einer               
         Auswertung von Profilen aus Postglazialen Torfmooren.                  
         Habilitationsschrift 1979, Zurich, Switzerland.                        
31   Auer V., 1974.                                                             
         The isorhythmicity subsequent to the Fuego-Patagonian and              
         Fennoscandian ocean level transgressions and regressions of the        
         latest glaciation.  Ann. Acad. Scient. Fenn. A  115:88.                
32   Barrow, C.J., 1978.                                                        
         Postglacial pollen diagrams from South Georgia (sub-Antarctic)         
         and West Falkland Island (South Atlantic). Journal Biogeogr.           
         1978  5:251-274.                                                       
                                                                                
