<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Learn about scientific names and plant families.">
   <META NAME="KeyWords" CONTENT="wildflowers, plant families, scientific names, flowers, texas hill country">
   <TITLE>Texas Hill Country: Learning about Wildflowers</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#990000" VLINK="#330000" ALINK="#FF0000" BACKGROUND="flwr_bac.gif">
&nbsp;
<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD WIDTH="120"></TD>

<TD>
<CENTER>
<H1>
<FONT COLOR="#330000">Learning about Wildflowers: Scientific Names and
Plant Families</FONT></H1></CENTER>

<H3>

<HR SIZE=5 WIDTH="75%"></H3>
To learn more about common vs. scientific names and noxious weeds (invasive
plants), take a look at the <A HREF="../northwest/index.htm">Northwest Coloring
Book</A>.
<H3>
<FONT COLOR="#660000">Who made using Latin, binomial scientific names standard?</FONT></H3>
Carolus Linnaeus (1707-1778) was a naturalist in Sweden.&nbsp; While he
did not create the idea of using Latin binomials, he used them to identify
and classify plants in his book <I>Species Plantarum</I> ("The Kinds of
Plants).&nbsp; "Binomial" means two-terms or two words.&nbsp; After Linnaeus'
book, Latin binomial scientific names became the standard.
<P><B>Fun fact:</B>&nbsp; Carolus Linnaeus' name was originally Carl von
Linn&eacute;.&nbsp; He changed his name to Carolus Linnaeus because he
thought Latin binomials were such a wonderful idea!
<H3>
<FONT COLOR="#660000">What exactly is a scientific name?</FONT></H3>
Each known kind of plant or animal is given a scientific name by scientists.&nbsp;
Standard scientific names are written in Latin and are in italics or are
underlined.&nbsp; No two plants are allowed to have the same scientific
name, allowing scientists all over the world to discuss and recognize the
same plant because the scientific name for a species will always the same
Latin name no matter what language you speak.
<P>As you read above, scientific names, or species names, have two terms
or words.&nbsp; The first word is the genus name and the second word is
the specific epithet.&nbsp; A genus is a group of several species of plants
or animals.&nbsp; The specific epithet identifies exactly which plant or
animal it is out of the whole genus.&nbsp; If you think about it, a genus
name is like your last name and the specific epithet is like your first
name.
<P>Take for example one of the wildflowers in the coloring book, the Common
Sunflower.&nbsp; Its scientific name is <B><I>Helianthus annuus</I></B>.&nbsp;
That makes <B><I>Helianthus</I></B> the genus name and <B><I>annuus</I></B>
the specific epithet.&nbsp; Because it is in the <B><I>Helianthus</I></B>
genus, you know that it is closely related to another Helianthus in the
list, <B><I>Helianthus maximiliani</I></B>.&nbsp; The specific epithet
lets you know that <B><I>annuus</I></B> is not the same as <B><I>maximiliani</I></B>,
even if they are related.
<P>Some of the wildflowers in the list have more than two terms in their
scientific names, such as <B><I>Linum rigidum var. berlandieri</I></B>
and <B><I>Argemone albiflora ssp. texana</I></B>.&nbsp; In both of those
two cases, the first two words are the genus and specific epithet, as you
learned above.&nbsp; The additional words simply help to identify the plant
even more specifically from others that are similar.&nbsp; "var." means
variety and "ssp." means sub-species.
<H3>
<FONT COLOR="#660000">What is a plant family?</FONT></H3>
A family is a group of several animal or plant genera (the plural of genus).&nbsp;
Family names can also come in a scientific (Latin) version and a common
(English or another non-Latin language) version.
<P>An example from the coloring book would be the <B>Compositae</B> or
<B>Sunflower
Family</B>.&nbsp; There are a lot of genera in this group, including <I>Centaurea</I>,
<I>Coreopsis</I>, <I>Engelmannia</I>, <I>Eupatorium</I>,
<I>Gaillardia</I>,
<I>Helianthus</I>, <I>Hymenopappus</I>, <I>Hymenoxys</I>,
<I>Liatris</I>,
<I>Lindheimera</I>, <I>Melampodium</I>, <I>Ratibida</I>,
<I>Rudbeckia</I>,
<I>Solidago</I>, <I>Thelesperma</I>, <I>Vernonia</I>,
<I>Viguiera</I>,
and <I>Zexmenia</I>.
<BR>&nbsp;
<P>
<HR SIZE=5 WIDTH="75%">
<CENTER><A HREF="index.htm"><IMG SRC="flwr.gif" HSPACE=10 HEIGHT=50 WIDTH=50 ALIGN=ABSCENTER></A><B><A HREF="index.htm">Back
to the Texas Hill Country Coloring Book Page.</A></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

  <!-- #BeginLibraryItem "/Library/google - analytics.lbi" -->
  <SCRIPT SRC="http://www.google-analytics.com/urchin.js" TYPE="text/javascript">
          </SCRIPT>
  <SCRIPT TYPE="text/javascript">
_uacct = "UA-306427-1";
urchinTracker();
          </SCRIPT>
  <!-- #EndLibraryItem -->
</BODY>
</HTML>
