

GAMDT meeting  
2007/03/20


1.  Stratiform Clouds  (Chris Golan)

a)  A more consistent formulation of large scale condensation to include total temperature 
    and moisture tendencies was tested (untuned and tuned), using the 'shallow_b' config  
    (full Donner deep + UW shallow).

            Original (existing TK)       Untuned      Tuned
     OLR     336.796                     231.919      240.09
     Precip   1.078                                   1.113

     Annual net Rad TOA showed no big changes in cumulus regions despite the change
     in the large scale condensation.

b)  Mesoscale anvil modifications - to make model more consistent.
    Tested without retuning: OLR increased from 237.5 to 241.

    Not enough convection in Amazon so large precip bias.


2.  Planetary Boundary Layer (John Edwards)
 
    standard AM2 lacks clouds in Southern Ocean
    E-W pressure gradient seems high at 35 S 
    cloud scheme is very sensitive (high erosion rate).

    Changes to boundary layer (so far) show relatively little impact on problems with clouds.
    Non-gradient fluxes of potential temp at least are beneficial.
    Cloud scheme seems 'robustly sensitive' around RH=1.
    To get more stratiform clouds, need to deepen BL and raise the LCL (~890 hPa)
    Tropical cloud hard to remove by BL processes.
    

3.  On-line Aerosols (Paul Ginoux, Larry Horowitz)
   
    Full Donner + UW shallow
    Previously there was too much aerosol in upper troposphere - no longer a problem.
    Optical depth over land looks ok. Over ocean, it is lower (possibly due to sea salt).
    Run looks good.


4.  Bugs in unified plume (as of the weekend). Corrected runs underway.
    Need to look at tracer distributions from these runs.


5.  LM3 (Chris Milly)

    LM3 coupled to AM2p14
    Merge of two code development streams:
        LM3v (biophysics, land C, radiation, tiling)
        LM3W (soil, snow, rivers, aquatic BGC)

    Code has been running smoothly coupled to AM2p14 with prescribed veg mode, and no tuning.
    No surprising departures from LM2 based climate.
    Despite gloabl land precip increase, Amazon precip has decreased, 
    but Congo precip is not following Amazon precip (as in previous runs).

    Code will be coupled with AM3 in the very near future, before doing any tuning.

---
