<!-- MHonArc v2.5.13 -->
<!--X-Subject: Re: [ferret_users] Conjunction of variable with longitude/latitud   e information -->
<!--X-From-R13: Egrir Uhvzbaq <thvzbaqNpbncf.sfh.rqh> -->
<!--X-Date: Thu, 20 Oct 2005 08:35:02 &#45;0700 -->
<!--X-Message-Id: 200510201534.j9KFYoV3022770@sacs1.acns.fsu.edu -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!doctype html public "-//W3C//DTD HTML//EN">
<html>
<head>
<title>Re: [ferret_users] Conjunction of variable with longitude/latitud   e information</title>
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<HR>
<center>[<a href="msg00959.html">Thread Prev</a>][<a href="msg00966.html">Thread Next</a>][<A HREF="threads.html#00961">Index</A>]</center>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: [ferret_users] Conjunction of variable with longitude/latitud   e information</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>To</strong>: <strong><a href="mailto:jamaalzzz@DOMAIN.HIDDEN">jamaalzzz@xxxxxxxxxxx</a></strong></li>
<li><strong>Subject</strong>: <strong>Re: [ferret_users] Conjunction of variable with longitude/latitud   e information</strong></li>
<li><strong>From</strong>: <strong>Steve Guimond &lt;<a href="mailto:guimond@DOMAIN.HIDDEN">guimond@xxxxxxxxxxxxx</a>&gt;</strong></li>
<li>Date: Thu, 20 Oct 2005 11:34:50 EDT</li>
<li>Cc: <a href="mailto:ferret_users@DOMAIN.HIDDEN">ferret_users@xxxxxxxx</a></li>
<li>Organization: COAPS</li>
<li>Reply-to: Steve Guimond &lt;<a href="mailto:guimond@DOMAIN.HIDDEN">guimond@xxxxxxxxxxxxx</a>&gt;</li>
<li>Sender: <a href="mailto:owner-ferret_users@DOMAIN.HIDDEN">owner-ferret_users@xxxxxxxxxxxxx</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hi Jammal:
   I am aware of two ways to go about this.  First you can use the @ASN
transformation and/
or second you can use the RESHAPE function.  These work for regular
grids.  Suppose you 
have global sst on 0.5 degree resolution...

For @ASN:

define axis/x=0:360:0.5/units=degrees/edges lon
define axis/y=90s:90n:0.5/units=degrees/edges lat
define grid/x=lon/y=lat xygrid
show grid xygrid
let new_sst = sst[gxy=xygrid@ASN]

For RESHAPE:

define axis/x=0:360:0.5/units=degrees/edges lon
define axis/y=90s:90n:0.5/units=degrees/edges lat
define grid/x=lon/y=lat xygrid
show grid xygrid
let dummy = x[gxy=xygrid] + y[gxy=xygrid]
let new_sst = RESHAPE(sst,dummy)

Remember that /edges defines the bounds of your axes and the coordinates
are computed 
at the midpoints between these bounds.  

Hope this will steer you in the right direction.

Steve



On Thu, 20 Oct 2005 03:43:57 +0100 (BST) jammal Tanclei wrote:

&gt; Dear all,
&gt;  
&gt; I have three variables in one netcdf file; SST, longitude, latitude
&gt; respectively.
&gt; Of course, in SST variable, there is no lon, lat information, instead 
&gt; just with index of i and,j.
&gt; How can I generate new SST variable conjuncted with longitude and
&gt; latitude information?
&gt;  
&gt; Thank you in advance.
&gt;  
&gt; JMZ.
&gt; 
&gt; 
&gt; 		
&gt; ---------------------------------
&gt;  Yahoo! India Matrimony: Find your partner now.



*****************************************
Stephen R. Guimond
Graduate Research Assistant
Center for Ocean-Atmospheric Prediction Studies 
*****************************************



</pre>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<UL>
<li>Previous by thread:
<strong><a href="msg00959.html">[ferret_users] archive of Ferret scripts?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00966.html">[ferret_users] Why single precision?</a></strong>
</li>

</UL>
<center>[<a href="msg00959.html">Thread Prev</a>][<a href="msg00966.html">Thread Next</a>][<A HREF="threads.html#00961">Index</A>]</center>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<hr>
<font size=-1>
<address>
<a href="http://www.doc.gov">Dept of Commerce</a> / 
<a href="http://www.noaa.gov">NOAA</a> /
<a href="http://www.oar.noaa.gov">OAR</a> /
<a href="http://www.pmel.noaa.gov">PMEL</a> /
<a href="http://tmap.pmel.noaa.gov">TMAP</a>
</address> <br> <a href="http://ferret.pmel.noaa.gov/Ferret/ferret_contact_us.html">Contact Us</a> | <a href="http://www.noaa.gov/privacy.html">Privacy Policy</a> | <a href="http://www.noaa.gov/disclaimer.html">Disclaimer</a> | <a href="accessibility.html">Accessibility Statement</a> 
</font>
<!--X-User-Footer-End-->
</body>
</html>
