


 






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="en">
<HEAD>

<LINK href="http://www.osti.gov/includes/bridge/includes/css/bridge.css" type="text/css" rel="stylesheet" media="screen">
<LINK href="http://www.osti.gov/includes/bridge/includes/css/bridge-print.css" type="text/css" rel="stylesheet" media="print">

<TITLE>Information Bridge: DOE Scientific and Technical Information - Sponsored by OSTI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="Department of Energy full-text technical reports in physics, chemistry, 
materials, biology, environmental cleanup, energy technologies and others" name=description>
<META content="DOE, OSTI, scientific reports, technical reports, energy research, 
information bridge, mathematics, computing, information science, coal, lignite, peat, 
petroleum, natural gas, oil shales, tar sands, nuclear fuels, radioactive wastes, isotopes,
 radiation, hydrogen, biomass fuels, synthetic fuels, hydro energy, solar energy, 
geothermal energy, tidal power, wave power, wind energy, fossil fuels, power plants,
 nuclear reactors, power transmission, power generation, energy storage, energy policy,
 energy conversion, energy conservation, energy consumption, energy utilization, 
advanced propulsion, safeguards, materials science, chemistry, radiochemistry, 
nuclear chemistry, engineering, accelerators, instrumentation, nuclear science, 
nuclear technology, environmental sciences, biology, life sciences, dosimetry, 
radiology, nuclear medicine, pollution, geosciences, mechanics, quantum mechanics, 
physics, elementary particles and fields, nuclear physics, radiation physics, atomic
 and molecular physics, condensed matter physics, superconductivity, superfluidity, 
plasma physics, fusion technology" name=keywords>
</HEAD>
<BODY>

<a name="top"></a>
<style type="text/css">
<!--
.style1 {color: #1A50B8}
-->
</style>


<span class="style1"></span><a name="top"></a>
<div id=header>
<div id=topheader>
<span class=toplogo></span></div>

<div id=bottomheader>

<span class=topleft><ul class=leftmenu><li>DOE Scientific and Technical Information</li></ul></span>
<span class=topright>
<ul class=rightmenu><li>DOE Scientific and Technical Information</li></ul></span>

<span class=leftside>
<ul class=leftmenu>
<li><a href="http://www.doe.gov" title="Department of Energy">DOE</a></li>
<li>&nbsp;&#8226; &nbsp;</li>
<li><a href="http://www.osti.gov" title="Office of Scientific and Technical Information">OSTI</a></li>
</ul>
</span>
<span class=logo>
<img src="http://www.osti.gov/includes/bridge/includes/images/IB.jpg" alt="Information Bridge: DOE Scientific and Technical Information" width="288" height="45"></span>
<span class=rightside>
<ul class=rightmenu>
<li><a href="faq.jsp">FAQ</a></li>
<li>&nbsp;&#8226; &nbsp;</li>
<li><a href="widget.jsp">Widget</a></li>
<li>&nbsp;&#8226; &nbsp;</li>
<li><a href="sitemap.jsp">Site Map</a></li>
</ul>
</span></div>
</div>


<div id=printheader>
<center><img src="images/IBfriendly.jpg" width="100%" alt="Information Bridge"></center><p>
</div>
<div id=content>
<div id=menu>
<ul>
<li><a  href="index.jsp" title="Home Page">Home</a></li>
<li> &nbsp;&#8226;&nbsp; <a  href="basicsearch.jsp" title="Basic Search">Basic Search</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="advancedsearch.jsp" title="Advanced/Fielded Search">Fielded Search</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="alerts.jsp" title="Alerts">Alerts</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="help.jsp" title="Help">Help</a></li>
</ul>
</div>











<div id=main>
<!--content goes here -->
You are accessing a document from the Department of Energy's (DOE) <a href='http://www.osti.gov/bridge'>Information Bridge: DOE Scientific and Technical Information</a>.  
This site is a product of DOE's <a href='http://www.osti.gov'>Office of Scientific and Technical Information</a> (OSTI) and is provided as a public service. 
Visit OSTI to utilize additional information resources in energy science and technology.  

<table align='center' cellpadding='10'>
<tr>
    <td align='right'>
      <a href="http://www.osti.gov/bridge/servlets/purl/10162791-vFtX5G/native/10162791.pdf"><b>View Document</b></a>
    </td>
    <td>
    <a href="http://www.osti.gov/bridge/servlets/purl/10162791-vFtX5G/native/10162791.pdf"><img src="images/application-pdf.gif" width="29" height="32" border="0" alt="PDF"></a>

    <span class='info'>338 K</span>
    </td>
</tr>
<tr>
    <td colspan='2' class='heading-value'>
	    <b>To View</b>, click on the icon (must have <a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe Acrobat Reader <b>plug-in</b></a> [exit federal site] installed)<br>
	    <b>To Download, right-click</b> on the icon and choose "Save Link As" or "Save Target As"
    </td>
</tr>

</table>
<br>
A microfiche or paper copy of this document is also available for sale to the public from the National Technical Information Service, Springfield, VA 
at <a href='http://www.ntis.gov'>www.ntis.gov</a>.
<!--End Content-->
</div>



<div id=footer>
<!--<ul>
<li><a href="comments.jsp" alt="Comments">Comments</a></li>
<li><a href="disclaimer.jsp" alt="Website Policies and Important Links">Website Policies and Important Links</a></li>
</ul>
<br>-->
<br />
<br />
<div align="center"><div class="noprint">
      <div id="push"></div>
  <div id="footerOSTI">
   <a href="http://www.energy.gov" ><img src="http://www.osti.gov/images/footerimages/doe99.png" alt="U.S. Department of Energy" width="99" height="31" border="0" align="absmiddle" /></a> <a href="http://www.science.doe.gov/" ><img src="http://www.osti.gov/images/footerimages/sc78.png" alt="Office of Science" width="78" height="31" border="0" align="absmiddle" /></a> <a href="http://www.osti.gov" ><img src="http://www.osti.gov/images/footerimages/ostigov53.png" alt="Office of Scientific and Technical Information" width="53" height="31" border="0" align="absmiddle" /></a> <a href="http://www.osti.gov/bridge/disclaimer">Website Policies/Important Links</a>
 
   <a href="http://www.scienceaccelerator.gov" > <img src="http://www.osti.gov/images/footerimages/sa78.png" alt="Science Accelerator" width="78" height="31" border="0" align="absmiddle" /></a>
   
   <a href="http://www.science.gov" ><img src="http://www.osti.gov/images/footerimages/scigov77.png" alt="science.gov" width="77" height="31" border="0" align="absmiddle"/></a>
   
   <a href="http://worldwidescience.org" ><img src="http://www.osti.gov/images/footerimages/wws82.png" alt="WorldWideScience.org" width="82" height="31" border="0" align="absmiddle"/></a></div>
<!-- end #footer -->  </div></div>


<br>
<div id="lastupdate">Last Updated: 03/16/2009&nbsp;&nbsp;</div>
</div>
<!--end of content div--> 
</div>
<br>&nbsp;</br>

</body>
</html>

