<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Carpomya - Key to species (Diptera: Tephritidae)</title>
<meta name="Description" content>
<meta name="Keywords" content="Carpomya, key to species,  taxonomy, Diptera, Tephritidae">
<meta name="Author" content="Allen L. Norrbom">
</head>

<body BGCOLOR="#FFFFFF" TEXT="#666666" LINK="#23238E" VLINK="#085235">
<basefont face="Times New (W1), Times New Roman" size="3">

<dl>
  <p align="center"><a name="top of page">&nbsp;</a><img SRC="../../images/dip-hdr-sm.gif"
  BORDER="0" alt="The Diptera Site header graphic" width="374" height="64">&nbsp;<br>
  <font size="-1" face="arial,helvetica" color="#000000"><b><a href="Carpomya.htm"><i>Carpomya</i>
  Main</a> | <a HREF="../tephriti.htm">Tephritidae Main</a> | <a HREF="../../diptera.htm">Diptera
  Home</a> | <a HREF="../../../Selhome/selhome.htm">SEL Home</a></b></font></p>
  <hr>
  <font size="+1" face="arial,helvetica" color="#000000"><p align="center"><b>Key to the
  species of <i>Carpomya</i></b></font></p>
  <p>The following key is copied from Norrbom (1997).</p>
  <p>1. Vein R<sub>2+3</sub> with a distinct, anteriorly directed spur vein in the subapical
  band. Three spermathecae. Host plants Cucurbitaceae. . . . . . . . . . . . . . . . . 2<br>
  - Vein R<sub>2+3</sub> without a spur vein, cell r<sub>1</sub> with with at most a dark
  spot or crease within the subapical band. Two spermathecae (unknown for <i>C. tica</i>).
  Host plants not Cucurbitaceae (unknown for <i>C. tica</i>). . . . . . . . . . . . . . . .
  . 3<br>
  2. Head elongate, gena especially produced and angulate anteriorly. Proboscis long
  geniculate. Facial carina strongly produced throughout and only slightly wider ventrally
  than dorsally. Katepisternum with a large dark brown spot medially. Subbasal and discal
  bands connected in cells r<sub>1</sub> and br. Aculeus tip serrate. Europe, Israel. . . .
  . . . . . . . . . . . . . <a href="wiedeman.htm"><i>wiedemanni</i> (Meigen)</a><br>
  - Head not elongate, gena rounded anteriorly. Proboscis short, capitate. Facial carina
  strongly produced dorsally, but ventral half very broad and weakly produced. Katepisternum
  yellow or orange, except for whitish dorsal margin. Subbasal and discal bands not
  connected. Aculeus tip nonserrate. Caucasus, Turkey, Cyprus and Egypt to western India. .
  . . . . . . . . . . . . . . . <a href="pardalin.htm"><i>pardalina</i> Bigot</a><br>
  3. Crossvein r-m near midpoint between bm-cu and dm-cu, within or at apical margin of
  discal band. Scutellum dark brown with m-shaped whitish area, including a medial pale
  mark, or entirely yellow. Old World. . . . . . . . . . . . . . . . . 4<br>
  - Crossvein r-m at about 3/4 distance from bm-cu to dm-cu, touching proximal margin of
  subapical band (Fig. 2). Scutellum dark brown with U-shaped yellowish mark (Fig. 1),
  without medial pale mark. Host plants unknown. Costa Rica. . . . . . . . . . . . . . . . .
  <a href="tica.htm"><i>tica</i> Norrbom</a><br>
  4. Scutum and scutellum with large dark brown or black spots or markings. Anterior apical
  band of wing present. Ocellar seta well developed or minute. . . . . . . . . . . . . . . .
  . 5<br>
  - Scutum and scutellum without brown or black spots or markings. Anterior apical band of
  wing absent. Ocellar seta minute, length less than width of ocellar tubercle. Host plants <i>Ziziphus</i>
  spp. Southern Europe, Middle East, Egypt, Sudan, Ethiopia. . . . . . . . . . . . . . . . .<a
  href="incomple.htm"> <i>incompleta</i> (Becker)</a><br>
  5. Ocellar seta well developed. Katepisternum with at least a large dark brown spot
  medially, usually mostly dark brown except whitish dorsal margin. Host plants <i>Rosa</i>
  spp. Central Europe to Kazakstan and Israel. . . . . . . . . . . . . . . . . <a
  href="schineri.htm"><i>schineri</i> (Loew)</a><br>
  - Ocellar seta minute, length less than width of ocellar tubercle. Katepisternum yellow or
  orange, except for whitish dorsal margin. Host plants <i>Ziziphus</i> spp. Italy, Bosnia,
  Caucasus, Central Asia, Pakistan, India, Thailand. . . . . . . . . . . . . . . . . <a
  href="vesuvian.htm"><i>vesuviana</i> Costa</a></p>
  <hr>
  <table BORDER="0" WIDTH="860" CELLPADDING="5">
    <tr>
      <td width="70"><font size="-2"><a href="#top of page">Top of Page</a></font></td>
      <td width="790"><p align="center"><font size="-2">Content by <a
      href="http://www.sel.barc.usda.gov/selhome/staff/aln.htm">Allen L. Norrbom</a>. Last
      Updated: January 28, 2001.</font></td>
    </tr>
  </table>
</dl>
</body>
</html>
