


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>NASA - NSSDC - Experiment - Query Results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="NSSDC Master Catalog" />
<meta name="keywords" content="NASA, NSSDC, NSSDC Master Catalog, NMC, spacecraft, experiments, datasets, data collections, space events, lunar maps, planetary maps" />
<meta name="orgcode" content="690.1" />
<meta name="rno" content="Edwin.J.Grayzeck.1" />
<meta name="content-owner" content="Edwin.J.Grayzeck.1" />
<meta name="webmaster" content="Edwin.V.Bell.1" />


  <link rel="stylesheet" type="text/css" media="screen" href="/style/everyone.css" />

<style type="text/css" media="screen">
@import url("/style/nasa_style.css");
@import url("/style/jin_style.css");
</style>
<!--
<style type="text/css" media="screen">
@import url("/style/style_iefixes.css");
</style>
-->
<link rel="stylesheet" type="text/css" media="print" href="/style/print.css" />
<link rel="stylesheet" type="text/css" media="print" href="/style/jin_print.css" />
<link rel="stylesheet" type="text/css" media="handheld" href="/style/handheld.css" />

</head>
<body>
<div id="paper">
  




  <div id="nasahead">
    <a href="http://www.nasa.gov/" target="_blank"><img src="/logo/nasa_bigheader_logo.gif" alt="NASA Logo, National Aeronautics and Space Administration" width="288" height="51" vspace="6" /></a>

    <div id="links">
      <ul>
        <li>Saturday, 14 February 2009</li>
      </ul>
    </div>
  </div>


  <div id="contentwrapper">
    <div id="rightcontent">
      <div id="headimage"><img src="/logo/nssdc_header.jpg" alt="National Space Science Data Center Header" width="530" height="100" /></div>

      <h2>Experiment Search Results</h2>

      <p>
      There were
      18
      experiments returned.
      </p>


      <table class="datatab" cellspacing="0">
        <thead>
          <tr>
            <th>Experiment&nbsp;Name</th>
            <th>Spacecraft&nbsp;Name</th>
            <th>Principal&nbsp;Investigator(s)</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-01">Television System (TVS)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Cruvelier,&nbsp;P., Szabo,&nbsp;L., Avanesov,&nbsp;G.</td>
          </tr>

          <tr class="odd">
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-02">Three-Channel Spectrometer (TKS)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Krasnopolsky,&nbsp;Vladimir, Moreels,&nbsp;Guy, Gogoshev,&nbsp;Mitko</td>
          </tr>

          <tr>
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-03">Infrared Spectrometer (IKS)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Crifo,&nbsp;Jean</td>
          </tr>

          <tr class="odd">
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-04">Dust Mass Spectrometer (PUMA)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Kissel,&nbsp;Jochen, Sagdeev,&nbsp;Roald, Bertaux,&nbsp;Jean-Loup</td>
          </tr>

          <tr>
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-05">Dust Particle Counter (SP-1)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Vaisberg,&nbsp;Oleg</td>
          </tr>

          <tr class="odd">
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-06">Neutral Gas Mass Spectrometer (ING)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Keppler,&nbsp;Ehrhard</td>
          </tr>

          <tr>
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-07">Plasma Energy Analyzer (PLASMAG)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Gringauz,&nbsp;Konstantin</td>
          </tr>

          <tr class="odd">
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-08">Energetic Particle Analyzer (TUNDE-M)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Somogyi,&nbsp;Antal</td>
          </tr>

          <tr>
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-09">Magnetometer (MISCHA)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Riedler,&nbsp;Willi</td>
          </tr>

          <tr class="odd">
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-10">Wave and Plasma Analyzer (APV-N)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Vojta,&nbsp;Jaroslav</td>
          </tr>

          <tr>
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-11">Wave and Plasma Analyzer (APV-V)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Grard,&nbsp;Rejean, Beghin,&nbsp;Christian</td>
          </tr>

          <tr class="odd">
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-12">Dust Particle Detector (DUCMA)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Simpson,&nbsp;John</td>
          </tr>

          <tr>
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-13">Dust Particle Counter (SP-2)</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Mazets,&nbsp;E.</td>
          </tr>

          <tr class="odd">
            <td><a href="/nmc/experimentDisplay.do?id=1984-128A-14">Energetic Particles, MSU-TASPD</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128A">Vega 2</a></td>
            <td>Tulupov,&nbsp;Vladimir</td>
          </tr>

          <tr>
            <td><a href="/nmc/experimentDisplay.do?id=1984-128F-01">Vega 2 Balloon Meteorology Package</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128F">Vega 2 Balloon</a></td>
            <td>Blamont,&nbsp;Jacques, Linkin,&nbsp;Viacheslav</td>
          </tr>

          <tr class="odd">
            <td><a href="/nmc/experimentDisplay.do?id=1984-128F-02">Vega 2 Balloon Backscatter Nephelometer</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128F">Vega 2 Balloon</a></td>
            <td>Blamont,&nbsp;Jacques, Linkin,&nbsp;Viacheslav</td>
          </tr>

          <tr>
            <td><a href="/nmc/experimentDisplay.do?id=1984-128F-03">Vega Balloon VLBI Radio Tracking</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128F">Vega 2 Balloon</a></td>
            <td>Blamont,&nbsp;Jacques, Sagdeev,&nbsp;Roald, Preston,&nbsp;Robert</td>
          </tr>

          <tr class="odd">
            <td><a href="/nmc/experimentDisplay.do?id=1984-128F-04">Vega 2 Balloon Doppler Tracking Experiment</a></td>
            <td><a href="/nmc/spacecraftDisplay.do?id=1984-128F">Vega 2 Balloon</a></td>
            <td>Kerzhanovich,&nbsp;Viktor</td>
          </tr>

        </tbody>
      </table>

    </div>

    <div id="leftcontent">
      <div id="leftnav">
        <h2>NSSDC Master Catalog Search</h2>
  <ul>
    <li id="lnone"><a href="/nmc/SpacecraftQuery.jsp">Spacecraft</a></li>
    <li id="lntwo"><a href="/nmc/ExperimentQuery.jsp">Experiments</a></li>
    <li id="lnthree"><a href="/nmc/DatasetQuery.jsp">Data Collections</a></li>
    <li id="lnfour"><a href="/nmc/PublicationQuery.jsp">Publications</a></li>
    <li id="lnfive"><a href="/nmc/MapQuery.jsp">Maps</a></li>
    <li id="lnsix"><a href="/nmc/NewDataQuery.jsp">New/Updated Data</a></li>
    <li id="lnseven"><a href="/nmc/EventQuery.jsp">Lunar/Planetary Events</a></li>
  </ul>

      </div>
    </div>
  </div>

    <div id="nasafoot">
    <a href="http://www.usa.gov/" target="_blank"><img src="/logo/usagov_logo.gif" width="130" height="34" alt="[USA.gov]" /></a>

    <div id="nasafootplus">
      <ul>
        <li>+ <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</a></li>
      </ul>
    </div>

    <a href="http://www.nasa.gov/" target="_blank"><img id="nasafootr" src="/logo/nasa_logo_small.gif" width="61" height="40" vspace="5" alt="NASA Logo - nasa.gov" /></a>

    <div id="nasafootlinks">
      <ul>
        <li>NASA Official: <a href="mailto:Edwin.J.Grayzeck@nasa.gov">Dr. Ed Grayzeck</a></li>
        <li>Curator: <a href="mailto:Ed.Bell@nasa.gov">E. Bell, II</a></li>
        <li>Version 4.0.8, 05 August 2008</li>
      </ul>
    </div>
  </div>

</div>
</body>
</html>
