<HTML><SCRIPT LANGUAGE="JavaScript"> 
function send() { 
tellaFriend = window.open("http://www.cpsc.gov/cgi-bin/taf.aspx?http:" + location.href,"TellObj","toolbar=no,status=no,menubar=no,location=no,scrollbars=yes,resizable=yes,height=350,width=560");
} 
</SCRIPT><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">


<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Iron Tablets Recalled by General Nutrition Corporation</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<H1 ALIGN="CENTER">NEWS from CPSC</H1>
<H2 ALIGN="CENTER">U.S. Consumer Product Safety Commission</H2>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD VALIGN="MIDDLE">
<P>Office of Information and Public Affairs</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">Washington, DC 20207</TD>
</TR>
</TABLE>

<P><HR></P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD VALIGN="MIDDLE">
<P>FOR IMMEDIATE RELEASE</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">CONTACT: </TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>December 17, 1992</TD>
<TD VALIGN="MIDDLE">
<P ALIGN="RIGHT">(301) 504-7908</TD>
</TR>
<TR><TD VALIGN="MIDDLE">
<P>Release # 93-02</TD>
<TD VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>

<H2>General Nutrition Corporation Recalls Iron Tablets That Can Cause Serious Illness Or Death</H2>
<P>PRODUCT: "Vita-Worth" brand iron tablets, by General Nutrition Corporation. The tablets are packaged in a white plastic bottle with a screw-on cap. There are 100 tablets per bottle. <BR>
<BR>
PROBLEM: Lack of child-resistant closure means that a child could accidentally swallow the iron tablets. Just eight or ten tablets, if consumed by a child at one time, can cause serious illness or death. <BR>
<BR>
WHAT TO DO: Immediately return the "Vita-Worth" recalled iron tablets to the store where purchased for a refund. <BR>
<BR>
WASHINGTON, DC --- In cooperation with the U.S. Consumer Product Safety Commission (CPSC), General Nutrition Corporation of Pittsburgh, PA is voluntarily recalling its 100 tablet size bottles of "Vita-Worth" brand iron tablets. The Vita-Worth iron tablets were sold without child-resistant closures as required by the Poison Prevention Packaging Act. The lack of child-resistant closure means that a child could accidently swallow the iron tablets. Just eight or ten tablets, if consumed by a child at one time, can cause serious illness or death. <BR>
<BR>
The tablets are packaged in a white plastic bottle with a screw-on cap. There are 100 tablets per bottle. The bottles' paper labels read, in part, "Vita-Worth *** Iron, 37.5 *** 100 Tablets *** Distributed by General Nutrition Corporation, Pittsburgh, PA 15222, USA." The recall does not include the 60 tablet bottles, which have child-resistant packaging. <BR>
<BR>
Approximately 22,000 bottles of the iron tablets were sold to consumers through the firm's 1,000 company-owned and 250 franchisee-owned retail stores nationwide. The pills were sold between July 1, 1992 and October 31, 1992. <BR>
<BR>
Consumers should immediately return the recalled iron tablets to the store where purchased for a refund. <BR>
<BR>
Neither the recalling firm nor the Commission is aware of any poisoning incidents due to the Vita-Worth brand iron tablets. However, the Commission is aware of several ingestions and at least 11 deaths in 1991 from iron containing products, as reported by the American Association of Poison Control Centers. <BR>
<BR>
CPSC became aware of the packaging problem as a result of its ongoing poison prevention packaging inspection program. <BR>
<BR>
The U.S. Consumer Product Safety Commission is announcing this recall as part of its mission to protect the public from unreasonable risks of injury and death associated with consumer products. The CPSC enforces the requirement that any dietary supplement containing an equivalent of 250 mg or more of iron per package must be supplied with child-resistant packaging. The Commission's mission is to reduce the estimated 28.5 million injuries and 21,600 deaths associated each year with the 15,000 different types of consumer products under CPSC's jurisdiction. <BR>
<BR>
<FONT SIZE=-1><SCRIPT SRC="/cpscpub/prerel/boiler.js" LANGUAGE="JavaScript"></SCRIPT><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2"></BODY>
</HTML>
