<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7342799');"></form>
                  </td>
                  <td class="table_data"><b>US 7,342,799 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>System using power converter, microsurge suppressor and microsurge suppression method</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Nobuyoshi Mutoh,  Tokyo (Japan)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Keio University,  Tokyo (Japan)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on Aug.  20, 2004, as Appl. No. 10/922,167.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Claims priority of application No. P.2003-298822 (JP), filed on Aug.  22, 2003.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2005/0078426 A1, Apr.  14, 2005</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>H05K 5/00</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>361&#8212;752</b>&nbsp;&nbsp;[361/790; 361/729; 361/760; 361/761]
                  </td>
                  <td class="table_data" align="right"><b>17 Claims</b></td>
               </tr>
            </table>
            <center><img src="US07342799-20080311-D00000.gif" alt="OG exemplary drawing"></center>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. A system, comprising:
                     <div class="claim_text">a power converter controlled by switching, and</div>
                     <div class="claim_text">a microsurge suppressor on the side of a load inserted on a power supply line from the power converter to the load, wherein</div>
                     <div class="claim_text">the microsurge suppressor on the side of the load includes a multi-layer printed wiring board on the side of the load provided
                        with a first terminal on the side of the power converter and a second terminal on the side of the load, and a capacitative
                        element for bypassing a surge on the side of the load;
                     </div>
                     <div class="claim_text">a first power wiring and a second power wiring respectively capacitively coupled are formed on a first wiring layer and a
                        second wiring layer of the multi-layer printed wiring board on the side of the load;
                     </div>
                     <div class="claim_text">the first terminal and the second terminal are connected via the first power wiring;</div>
                     <div class="claim_text">the second terminal and a terminal of the load are directly connected; and</div>
                     <div class="claim_text">the capacitative element for bypassing a surge on the side of the load is directly connected to the second terminal and the
                        end on the side of the second terminal of the second power wiring.
                     </div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
