<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Cdf_production_farm] fncdfsrv0 JID 101707 summary
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:cdf_production_farm%40fncdfsrv0.fnal.gov?Subject=%5BCdf_production_farm%5D%20fncdfsrv0%20JID%20101707%20summary&In-Reply-To=">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="014881.html">
   <LINK REL="Next"  HREF="014885.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Cdf_production_farm] fncdfsrv0 JID 101707 summary</H1>
    <B>cdfcaf at fnal.gov</B> 
    <A HREF="mailto:cdf_production_farm%40fncdfsrv0.fnal.gov?Subject=%5BCdf_production_farm%5D%20fncdfsrv0%20JID%20101707%20summary&In-Reply-To="
       TITLE="[Cdf_production_farm] fncdfsrv0 JID 101707 summary">cdfcaf at fnal.gov
       </A><BR>
    <I>Wed Sep 21 21:03:10 CDT 2005</I>
    <P><UL>
        <LI>Previous message: <A HREF="014881.html">[Cdf_production_farm] [productionexe] Dataset ID ebjt0h lost its
	output
</A></li>
        <LI>Next message: <A HREF="014885.html">[Cdf_production_farm] fncdfsrv0 JID 101666 summary
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#14884">[ date ]</a>
              <a href="thread.html#14884">[ thread ]</a>
              <a href="subject.html#14884">[ subject ]</a>
              <a href="author.html#14884">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>CAF  : fncdfsrv0
JID  : 101707
User : cdfprd
Group: long Limit: 72:00:00
DH   : None

Segment number from 1 to 2
Initial command: ./cdfopr/farm/loader.csh cdf-fncdfsrv0 ProductionExe_0h_ephysr_201349_201349 cdfprd_cdf-fncdfsrv0_ProductionExe_0h_ephysr_201349_201349_20050921_155200 ./cdfopr/farm/do_production_exe.csh $ 
Output file    : <A HREF="http://fncdfsrv0.fnal.gov/mailman/listinfo/cdf_production_farm">cdfprd at fcdfdata057.fnal.gov</A>:/export/stage/ProductionExe_6.1.1a_maxopt_0h/Cafoutdir/ProductionExe.$.cdfprd_cdf-fncdfsrv0_ProductionExe_0h_ephysr_201349_201349_20050921_155200.tgz
Submitted   : Wed Sep 21 15:53:29 2005
Ended       : Wed Sep 21 21:01:53 2005
Job duration:   5:08:24

     Wait times:       Max   	     Min    	Abs.Avg.	Start Avg.
	       :     0:02:07 	    0:01:29 	  0:01:03 	  0:00:19

  Segment times:      Total  	      Mean  	     RMS	     Max
	   Real:     6:22:47 	    3:11:23 	  2:42:21 	  5:06:12
	    CPU:     5:55:12 	    2:57:36 	  2:31:26 	  4:44:41
IO Data summary:
	 WaitDH:     0:00:36 	    0:00:18 	  0:00:16 	  0:00:30
	   Read:     2113.8M 	    1056.9M 	    85.8M 	  1117.6M

Datasets: local

                                                   #Segments
                                                   ---------
Completed with exit status = 0 (OK):                   2



segment      node        exit      Wait     Real     CPU    WaitDH        Read      Written  
      1 fncdf273.fnal.gov      0   0:02:07  5:06:12  4:44:41  0:00:30       996.2M             
      2 fncdf264.fnal.gov      0   0:01:29  1:16:35  1:10:31  0:00:06      1117.6M             

INPUT data
==========
segment  Nr.Recs  Nr.Evts  WaitDH    Open         Data   Avg.Rec  Avg.Evt  Nr.Files  Nr.Fail Datasets
      1     6437     6436  0:00:30  4:47:52       996.2M     154k     154k        1        0 local
      2     1573     1572  0:00:06  1:11:15      1117.6M     710k     710k        1        0 local
----------------------------------------------------------------------------------------------
 Total:     8010     8008  0:00:36  5:59:07      2113.8M       0k       0k        2        0 
  Mean:     4005     4004  0:00:18  2:59:33      1056.9M     432k     432k        1        0 
   RMS:     3439     3439  0:00:16  2:33:10        85.8M     392k     393k        0        0 
   Max:     6437     6436  0:00:30  4:47:52      1117.6M     710k     710k        1        0 

OUTPUT data
===========
segment  Nr.Recs  Nr.Evts   Open         Data   Avg.Rec  Avg.Evt  Nr.Files
      1     7345     7338 33:35:20      1616.0M     220k     220k        7
      2     1793     1786  8:18:57       379.0M     211k     212k        7
----------------------------------------------------------------------------------------------
 Total:     1793     1786  8:18:57       379.0M       0k       0k        7
  Mean:     1793     1786  8:18:57       379.0M     211k     212k        7
   RMS:        0        0  0:00:00         0.0M       0k       0k        0
   Max:     1793     1786  8:18:57       379.0M     211k     212k        7
</PRE>


<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="014881.html">[Cdf_production_farm] [productionexe] Dataset ID ebjt0h lost its
	output
</A></li>
	<LI>Next message: <A HREF="014885.html">[Cdf_production_farm] fncdfsrv0 JID 101666 summary
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#14884">[ date ]</a>
              <a href="thread.html#14884">[ thread ]</a>
              <a href="subject.html#14884">[ subject ]</a>
              <a href="author.html#14884">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://fncdfsrv0.fnal.gov/mailman/listinfo/cdf_production_farm">More information about the Cdf_production_farm
mailing list</a><br>
</body></html>
