
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
	<HEAD>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="print.css" rel="stylesheet" type="text/css">
	</HEAD>
	<body>
		<p class="printreform"><span id="URL">burgess.house.gov</span></p>
		<p><span class="printcommittee"><b><span id="SiteName">Burgess</span></b></span><span class="printcontact"><b>
					<br>
					<span id="ContactIntro">Contact:</span></b>
				<span id="ContactInfo"> </span>
			</span>
			<br>
			<br>
			</FONT><span class="printheadline">
				<b>
					<br>
					<span id="Headline">Mayor to speak at national transportation summit</span>
				</b>
			</span><br>
			<span class="printsubhead">
				<span id="SubHeadline"></span>
			</span>
		</p>
		<p><br>
			<span class="printmaintext"><span id="Location">Rowlett Lakeshore Times</span>, <span id="Date">Aug 4</span> - <br>
        
        </span></p>
		<p class="printmaintext"><span id="Body"><SPAN><BR>
<BR><EM>Note: When you click "more," you will be redirected from Representative Burgess' site to the original publication site.</EM><BR>
<BR><BR>
<BR>Mayor John Harper of Rowlett has been chosen as a guest speaker at the 11th annual Transportation Summit later this month. The summit, which will take place in Irving, will focus on creative solutions to transportation and logistics problem. Events will center around critical policy discussions that could lay the foundation for future development.&nbsp; ...<A href="http://www.lakeshoretimes.com/articles/2008/08/04/rowlett_lakeshore_times/news/887.txt">more.</A></SPAN>
<BR></span></p>
		</SPAN>
	</body>
</HTML>
