<html>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>State Court Districts</TITLE>
<link rel="stylesheet" style type="text/css" href="/qf/styles/style.css">
<META description="">
<META keywords="crime, murder, rape, robbery, assault, burglary, larceny, auto theft">
</head>

<body bgcolor="#ffffff">


<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="middle"> 
    <td align="left" class="red" >&nbsp;&nbsp;MapStats</td>
     </tr>
  <tr> 
    <td align="right" class="noprint" valign="top">
	<a href="/qf/states/00000.html">USA MapStats</a>|<a href="/qf/">Select 
      a State</a>|<a href="/qf/whatsnew.html" class="L2">What's New</a></td>
  </tr>
</table>
<p>



<H2>Crimes reported to police&nbsp;in 2000</H2>
<h1>Twenty-eighth Judicial Circuit<br>VA Circuit Courts</h1>
<li> Number of general jurisdiction court judges: 2
<li> Length of initial term: 8 years
<li> How judges are selected for initial full term: Legislative Appointment
<P>
<b>Note: This table is no longer being maintained.</b><br><li> Includes: <a href="/qf/states/51/51173.html">Smyth County</a>&nbsp;
<a href="/qf/states/51/51191.html">Washington County</a>&nbsp;
<a href="/qf/states/51/51520.html">Bristol city</a>&nbsp;


<p><p>
[ <a class="nav1" href="/mapstats/arrests/statecourt/481280.html">Arrests</a> ]
   &nbsp;
[ <a class="nav1" href="/mapstats/crime/statecourt/481280.html">Crimes reported</a> ]
   &nbsp;
[ <a class="nav1" href="/mapstats/demographic/statecourt/481280.html">Demographics</a> ]
   &nbsp;

[ <a class="nav1" href="/mapstats/statecourts/sc51.html">Back to Virginia</a> ]

<P><strong>Note: This table is no longer being maintained. For later data, see the 
<a href="http://www.icpsr.umich.edu/NACJD/">National Archive of Criminal Justice Data, University of Michigan</a>.
</strong>
<p>

Statistics presented are based on data collected by the FBI as part of
its Uniform Crime Reporting Program. These data represent offenses
reported to and arrests made by State and local law enforcement
agencies as reported to the FBI. These data do not include Federal law
enforcement activity. Additionally, not all law enforcement agencies
consistently report offense and arrest data to the FBI. Users should
refer to the Coverage Indicator for the proportion of the population
covered by the agencies reporting to the FBI.
<P>

[ <a href="/mapstats/crime/caution2000.html">Caution</a> ]   
[ <a href="/mapstats/crime/coverage.html">Coverage</a> ]   
[ <a href="/mapstats/crime/definition.html">Definitions of crimes</a> ]


<p>
<TABLE WIDTH=75% BORDER=1 summary="This table presents statistics for ">
<TR>
<TH ALIGN="LEFT" CLASS="SHADED" id="item">Item</TH>
<TH ALIGN="RIGHT" CLASS="SHADED" id="district">District</TH>
<TH ALIGN="RIGHT" CLASS="SHADED" id="state">Virginia</TH></TR>



   <tr

      CLASS="SHADED1">

 <td header="item" align="left">Total</td>
 <td header="district" align="right">1,825</td>
 <td header="state" align="right">214,348</td></tr>



   <tr

      CLASS="SHADED2">

 <td header="item" align="left">Murder</td>
 <td header="district" align="right">6</td>
 <td header="state" align="right">401</td></tr>



   <tr

      CLASS="SHADED1">

 <td header="item" align="left">Rape</td>
 <td header="district" align="right">15</td>
 <td header="state" align="right">1,616</td></tr>



   <tr

      CLASS="SHADED2">

 <td header="item" align="left">Robbery</td>
 <td header="district" align="right">14</td>
 <td header="state" align="right">6,295</td></tr>



   <tr

      CLASS="SHADED1">

 <td header="item" align="left">Aggravated Assault</td>
 <td header="district" align="right">133</td>
 <td header="state" align="right">11,631</td></tr>



   <tr

      CLASS="SHADED2">

 <td header="item" align="left">Burglary</td>
 <td header="district" align="right">251</td>
 <td header="state" align="right">30,434</td></tr>



   <tr

      CLASS="SHADED1">

 <td header="item" align="left">Larceny - theft</td>
 <td header="district" align="right">1,283</td>
 <td header="state" align="right">146,158</td></tr>



   <tr

      CLASS="SHADED2">

 <td header="item" align="left">Motor vehicle thefts</td>
 <td header="district" align="right">106</td>
 <td header="state" align="right">17,813</td></tr>



   <tr

      CLASS="SHADED1">

 <td header="item" align="left">Population</td>
 <td header="district" align="right">100,570</td>
 <td header="state" align="right">7,078,515</td></tr>



 <td header="item" align="left">Coverage indicator</td>
 <td header="district" align="right">99%</td>
 <td header="state" align="right">-</td></tr>

</TABLE>

<p>
<SPAN class="FOOTNOTE"> 
<p>
</SPAN>

Data provided by the Federal Bureau of Investigation to the National
Archive of Criminal Justice Data, University of Michigan
<P>

Population statistics are based on data provided by the FBI and may
differ from similar statistics reported by the Census Bureau.
Population statistics generated by the FBI are used to calculate crime
rates and to estimate the proportion of the population covered by the
UCR program.
<P>

<a href="http://149.101.22.141/dataonline/Search/Crime/Local/LocalCrime.cfm">Additional Information on Crime in US Localities</a>



<p>
<FORM ACTION="/cgi-bin/qf/extract/tabledata" METHOD="POST">
<input type=hidden name=htmlfile value=/http_docs/www.fedstats.gov/www/mapstats/crime/statecourt/tmp/481280.html>

</FORM>


<p>
<center>

<a href="#SKIP" title="Skip Navigation"><img alt="Skip this navigation menu" src="/img/1pixel.gif" border="0" width="4" height="4"></a>

<table border="0" width="100%" cellspacing="1" cellpadding="5">
<tr> 
  <td colspan="2">
    <hr width="100%">  
  </td>
</tr>

<tr> 
  <td valign="top"> 
	<div id="unlink">
    <b><a href="/">Fedstats</a> - www.fedstats.gov/</b><br>
    <a href="/aboutfedstats.html">About Fedstats</a> <br>
    <a href="/cgi-bin/feedback/submit">Send your feedback to Fedstats</a>
	</div>
	<script type="text/javascript" src="/scripts/unlink.js"></script>
	<script type="text/javascript"> unlinkSection("unlink"); </script>
  </td>
  <td align="right" valign="top"> 
	<div id="unlink">
    <a href="/policy/quality.html">Information quality</a> <br>
    <a href="/policy/privacy.html">Privacy and accessibility</a>
	</div>
	<script type="text/javascript" src="/scripts/unlink.js"></script>
	<script type="text/javascript"> unlinkSection("unlink"); </script>
	<p>
	  
     Page Last Modified: April 20, 2007
	</td>
	</tr>
</table>
</center>

<a name="SKIP"></a>

