[
  {
    "path": "jfuente5/811762.gif",
    "sha256": "99a7905c762d327c6fce4fb88da73d9068ede2fc3cda0e41a44f4e9b8bc9778c"
  },
  {
    "path": "jfuente5/047344.html",
    "sha256": "f88a6ecaad85da8937b4b8b089a5156448e2a023c350774729caf6c02ed4e20c"
  },
  {
    "path": "jfuente5/383421.txt",
    "sha256": "b56e7fb288dc6a7cef4907709cba5e202f773301c7d736e54011df1d102577f2"
  },
  {
    "path": "jfuente5/871267.pdf",
    "sha256": "6b08105903d4260261d1eb1cc0f33f379ea411d9d60e5c0d28c9fd23858129ea"
  },
  {
    "path": "jfuente5/030066.txt",
    "sha256": "d1fcbd2a4782689c6d73669783d31d26ee91e08278f25902eb1979c29eedbe4b"
  },
  {
    "path": "jfuente5/233190.gif",
    "sha256": "2d4e0d91dea0f62616c0c573d9a48f7cd408cc61c66f6356934c3d5d8e0af357"
  },
  {
    "path": "jfuente5/274753.html",
    "sha256": "67ca0982764a8a8f67fc95fa8a8184ebfc389283c4d69ac8ad29f2871d41f7b6"
  },
  {
    "path": "jfuente5/323484.html",
    "sha256": "0166b6ef193cafc09dcdc8d6ed0b2f167dfef77e4b81d864f5c91e1077f7a6a7"
  },
  {
    "path": "jfuente5/439791.html",
    "sha256": "5e7ba0d7b623aaa756ea2cf264c443f30113ff81de80c912cf4d9fb956599f0f"
  },
  {
    "path": "jfuente5/436739.txt",
    "sha256": "089881e15694ad6b46c9a07e085d805e4eda1c200526a13f5d6844d091766483"
  },
  {
    "path": "jfuente5/006063.xml",
    "sha256": "57ebbf0896df8e7744b5ecadfe052e8147b9cd68f66101f5f1042079b61a7b0d"
  },
  {
    "path": "jfuente5/077341.txt",
    "sha256": "e27432be703439ab6f7ff84bb5fcbc101c83e6b7e7ba613926b17d710a22375f"
  },
  {
    "path": "jfuente5/982322.jpg",
    "sha256": "108b5d9baf6f5d8c12fc5d9b8df8d02da5e5e7a6a907cabb37117549502b2f42"
  },
  {
    "path": "jfuente5/602236.html",
    "sha256": "b618b582c60dce001d0da04ce4407417cac4a1ab864a26fcb239586d4daaebd8"
  },
  {
    "path": "jfuente5/928750.html",
    "sha256": "ccd8e5720f78c8443b19119cd0594ab8877423c5699c7189a25fbec04b6767c5"
  },
  {
    "path": "jfuente5/439349.html",
    "sha256": "6e44ff7fa8bf0b17291eecdacc61b5543f162fea328e72686ed13f3cbdbf463a"
  },
  {
    "path": "jfuente5/236455.html",
    "sha256": "bd3625217afa9bedb3c79a0a2c5c0b20bf5dfa5ca1204947a856bd48d70d8e59"
  },
  {
    "path": "jfuente5/649587.xml",
    "sha256": "ff16b54be70d270a457f6039ea0f71f916264c5e0ef016031b87e77cd50bb293"
  },
  {
    "path": "jfuente5/875250.gz",
    "sha256": "2e1b6258b81d096e786c1de0eb2fe36adbbfb8138691d6b92b28c2fe7717ed4c"
  },
  {
    "path": "jfuente5/157688.txt",
    "sha256": "e29612d2ee222a6e0241cd46c8e2936b20d83a7012aacb5c065fb06ecd47fff1"
  },
  {
    "path": "jfuente5/587527.xml",
    "sha256": "1d0ceb6ee8983b163df357c098900a724674c1e19fb9fe985bff5fc8f4efe0cd"
  },
  {
    "path": "jfuente5/006205.jpg",
    "sha256": "3b67c9a14b29ca0d793c16b31b6027faf78704a1e9554f858de1b4859edea17a"
  },
  {
    "path": "jfuente5/480367.gz",
    "sha256": "7be967f2c90bfd668b73905a365b4ec313c734e5fbc27b3b680205d078ad1b95"
  },
  {
    "path": "jfuente5/755100.gif",
    "sha256": "1e2a8a0511839dadfee11615c807b719fa57bb883c061f723c200a4fbd47a614"
  },
  {
    "path": "jfuente5/341314.gif",
    "sha256": "8a5fdbaa516558b440cd0ad6a8968fde5275bf2981929c193a7f1ccdb67863a2"
  }
]