<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
   <TITLE> [Coral-List] Re: Marine Acoustics Session - Ocean Sciences 2006	(Hawaii)...
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:coral-list%40coral.aoml.noaa.gov?Subject=Re:%20%5BCoral-List%5D%20Re%3A%20Marine%20Acoustics%20Session%20-%20Ocean%20Sciences%202006%0A%09%28Hawaii%29...&In-Reply-To=%3C200507291007.j6TA7hY5000388%40lawnmarket.ucs.ed.ac.uk%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="033740.html">
   <LINK REL="Next"  HREF="033743.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[Coral-List] Re: Marine Acoustics Session - Ocean Sciences 2006	(Hawaii)...</H1>
    <B>Stephen Simpson</B> 
    <A HREF="mailto:coral-list%40coral.aoml.noaa.gov?Subject=Re:%20%5BCoral-List%5D%20Re%3A%20Marine%20Acoustics%20Session%20-%20Ocean%20Sciences%202006%0A%09%28Hawaii%29...&In-Reply-To=%3C200507291007.j6TA7hY5000388%40lawnmarket.ucs.ed.ac.uk%3E"
       TITLE="[Coral-List] Re: Marine Acoustics Session - Ocean Sciences 2006	(Hawaii)...">s.simpson at ed.ac.uk
       </A><BR>
    <I>Fri Jul 29 06:07:47 EDT 2005</I>
    <P><UL>
        <LI>Previous message: <A HREF="033740.html">[Coral-List] Sahara dust, hurrincanes, flooding, fire: when is	a disturbance not a disturbance?
</A></li>
        <LI>Next message: <A HREF="033743.html">[Coral-List] 1st Announcement - ICRI General Meeting, Palau
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#33741">[ date ]</a>
              <a href="thread.html#33741">[ thread ]</a>
              <a href="subject.html#33741">[ subject ]</a>
              <a href="author.html#33741">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--beginarticle-->
<PRE>Hi All,

 

I am pleased to announce that we have had approved a special session at the
Ocean Sciences Meeting in Hawaii next February on Marine Acoustics.  This
conference has a fantastically broad scope, and we hope to reflect that in
our session by attracting speakers from many different disciplines (see
attached advert).  The common theme is Marine Acoustics, a subject that is
increasingly capturing the World's and the scientific community's attention.

 

There are many ways in which the coral reef environment and marine acoustics
connect, including:

 

*	Our increasing understanding of the importance of reef noise for
fish (and invertebrate?) navigation and orientation


*	Shipping, drilling, mining, tourist and dive boats, dynamite fishing
and seismic testing all impacting on the natural reef 'soundscape'


*	Researchers now using reef noises to detect, assess, classify and
monitor reefs, particularly in deep or turbid waters


*	Navy and marine navigators needing to filter out reef noise to
enable detection of other sounds

 

I would be very grateful if you could pass this information on to anyone
else who you think would be interested.

 

I believe the submission of abstracts will soon be active at the conference
website: <A HREF="http://www.agu.org/meetings/os06/">http://www.agu.org/meetings/os06/</A>

 

Yours,

 

Steve Simpson

 

PS: Apologies for cross-posting.

 

***************************************************************
Dr Stephen D. Simpson 
Tropical Fish Ecologist, University of Edinburgh

Ashworth 2, Kings Buildings, EH9 3JT, UK
 
&lt;<A HREF="http://by103fd.bay103.hotmail.msn.com/cgi-bin/compose?mailto=1&amp;msg=321FC853">http://by103fd.bay103.hotmail.msn.com/cgi-bin/compose?mailto=1&amp;msg=321FC853</A>
-B7B1-4A19-87AF-62E5961176C2&amp;start=0&amp;len=7872&amp;src=&amp;type=x&amp;to=<A HREF="http://coral.aoml.noaa.gov/mailman/listinfo/coral-list">s.simpson at ed.ac</A>
.uk&amp;cc=&amp;bcc=&amp;subject=&amp;body=&amp;curmbox=00000000-0000-0000-0000-000000000003&amp;a=e
8e792c690e5f8d55a91d86ff4516610&gt; <A HREF="http://coral.aoml.noaa.gov/mailman/listinfo/coral-list">s.simpson at ed.ac.uk</A>,
&lt;<A HREF="http://by103fd.bay103.hotmail.msn.com/cgi-bin/compose?mailto=1&amp;msg=321FC853">http://by103fd.bay103.hotmail.msn.com/cgi-bin/compose?mailto=1&amp;msg=321FC853</A>
-B7B1-4A19-87AF-62E5961176C2&amp;start=0&amp;len=7872&amp;src=&amp;type=x&amp;to=simpsonstephen@
hotmail.com&amp;cc=&amp;bcc=&amp;subject=&amp;body=&amp;curmbox=00000000-0000-0000-0000-00000000
0003&amp;a=e8e792c690e5f8d55a91d86ff4516610&gt; <A HREF="http://coral.aoml.noaa.gov/mailman/listinfo/coral-list">simpsonstephen at hotmail.com</A>
Tel: +44 131 651 3637; Mob: +44 7900551883
 
&lt;<A HREF="http://cognition.icapb.ed.ac.uk/index.php?page=s/3/researchfellows/steve%20">http://cognition.icapb.ed.ac.uk/index.php?page=s/3/researchfellows/steve%20</A>
simpson.html&gt; Click for my website; Fax: +44 131 650 6564
***************************************************************

 

</PRE>

<!--endarticle-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="033740.html">[Coral-List] Sahara dust, hurrincanes, flooding, fire: when is	a disturbance not a disturbance?
</A></li>
	<LI>Next message: <A HREF="033743.html">[Coral-List] 1st Announcement - ICRI General Meeting, Palau
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#33741">[ date ]</a>
              <a href="thread.html#33741">[ thread ]</a>
              <a href="subject.html#33741">[ subject ]</a>
              <a href="author.html#33741">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://coral.aoml.noaa.gov/mailman/listinfo/coral-list">More information about the Coral-List
mailing list</a><br>
</body></html>
