macro whistory
set gfon -40
set tfon -40
set cfon -40
set vfon -40
set lfon -40
igset txfp -40
* created 7-Jun-1994, D. Wood
*
* here are the numbers of W's...
labels 1 5      82-83   84-85   88-90   92-93    94-97
v/cr ua1e(5) r  59.     240.    0.      0.      0.      
v/cr ua1m(5) r  10.     57.     305.    0.      0.
v/cr ua2e(5) r  42.     206.    3559.   0.      0.
v/cr cdfe(5) r  0.      0.      1828.   13796.  60000.
v/cr cdfm(5) r  0.      0.      1436.   7612.   40000.
v/cr dze(5) r   0.      0.      0.      10346.  59597.
v/cr dzm(5) r   0.      0.      0.      1799.   10328.
v/cr lep(5) r   0.      0.      0.      0.      3200.
* references:
* UA2 82-85 PLB 194 (1987) 158; 88-90 PLB 276 (1992) 365.
* UA1 82-85 Z PHYS C 44 (1989) 15; 88-89 PLB 253 (1991) 503.
* CDF 88-89 mu PRL 69 (1992) 28; 88-89 elec PRD 44 (1991) 29; 92-93 pbarp 93
* D0 : 92-93 PRL 75 (1995) 1456; 94-95 pbarp 96
* CDF: 94...  D. Errede, private comm., 09-jul-1997
* LEP II:  CERN semiars, 25 Feb 1997, 
* Cecilia Gerber: updated Feb 98, A. Blondel, private comm. (LEP) and final 
* Run 1B muon numbers.
fortran/file 66 w_hist.eps
metafile 66 -113
* setup...
size 20. 19.
opt nsta
set yhti 5.
set ymgl 7.
set xmgl 5.
set tsiz 0.4
set vsiz 0.3
set chhe 0.4
set gsiz 0.4
1d 10 ' ' 5 1 6
opt bar
opt logy
min 10 1.
max 10 10000000.
set ndvx 5.15
set ndvy 
igset barw 0.1
* start plotting...
put/con 10 ua1e
igset baro 0.1
set htyp 1
set hcol 2002
h/plo 10
igset txal 13
set hcol 2002
set bcol 2002
set fais 1
selnt 1
box 5.8 6.2 15.9 16.3
itx 6.3 16.1 'UA1 (elec)'
igset baro 0.2
put/con 10 ua1m
set hcol 5005
set bcol 5005
h/plo 10 s
selnt 1
box 9.8 10.2 15.9 16.3
itx 10.3 16.1 'UA1 (muon)'
*
igset baro 0.3
put/con 10 ua2e
set hcol 4004
set bcol 4004
h/plo 10 s
selnt 1
box 5.8 6.2 14.4 14.8
itx 6.3 14.6 'UA2 (elec)'
*
igset baro 0.4
put/con 10 cdfe
set hcol 3003
set bcol 3003
h/plo 10 s
selnt 1
box 5.8 6.2 12.9 13.3
itx 6.3 13.1 'CDF (elec)'
*
igset baro 0.5
put/con 10 cdfm
set hcol 6006
set bcol 6006
h/plo 10 s
selnt 1
box 9.8 10.2 14.4 14.8
itx 10.3 14.6 'CDF (muon)'
*
igset baro 0.6
put/con 10 dze
set hcol 7007
set bcol 7007
h/plo 10 s
selnt 1
box 5.8 6.2 11.4 11.8
itx 6.3 11.6 'D\351 (elec)'
*
igset baro 0.7
put/con 10 dzm
set hcol 1001
set bcol 1001
h/plo 10 s
selnt 1
box 9.8 10.2 12.9 13.3
itx 10.3 13.1 'D\351 (muon)'
*
igset baro 0.8
put/con 10 lep
set hcol 2002
set bcol 2002
h/plo 10 s
selnt 1
box 13.8 14.2 15.9 16.3
itx 14.3 16.1 'LEP II (total)'
*
selnt 10
set dmod 1
line 1. 0. 5. 0.
selnt 1
igset txal 23
itx 11. 5. 'Years of Collider Runs (SPS, Tevatron and LEP II)'
igset tang 90.
itx 2. 13. 'Number of W bosons detected'
igset tang 0.
set htyp 0
set hcol 0
set bcol 0
igset txal 0 0
close 66
