<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>NOAA's National Weather Service - Glossary</title>
</head>
<body>
<!-- Put headers above here -->
<dt><b>Cumulus</b></dt><dd>(Abbrev. CU) - detached clouds, generally dense and with sharp outlines, showing vertical development in the
  form of domes, mounds, or towers. Tops normally are rounded while bases are more horizontal. See Cb,
  towering cumulus.</dd></dl><hr noshade='noshade' size='1' /><p>You can either type in the word you are looking for in the box below or browse by letter.</p><p>Search:</p><form name="getword" action="glossary.php" method="get"><input name="word" type="text" value="" /> <input type="submit" value="Search" /></form><p>Browse by letter:</p><a href="glossary.php?letter=number">#</a>&nbsp;&nbsp;<a href="glossary.php?letter=a">A</a>&nbsp;&nbsp;<a href="glossary.php?letter=b">B</a>&nbsp;&nbsp;<a href="glossary.php?letter=c">C</a>&nbsp;&nbsp;<a href="glossary.php?letter=d">D</a>&nbsp;&nbsp;<a href="glossary.php?letter=e">E</a>&nbsp;&nbsp;<a href="glossary.php?letter=f">F</a>&nbsp;&nbsp;<a href="glossary.php?letter=g">G</a>&nbsp;&nbsp;<a href="glossary.php?letter=h">H</a>&nbsp;&nbsp;<a href="glossary.php?letter=i">I</a>&nbsp;&nbsp;<a href="glossary.php?letter=j">J</a>&nbsp;&nbsp;<a href="glossary.php?letter=k">K</a>&nbsp;&nbsp;<a href="glossary.php?letter=l">L</a>&nbsp;&nbsp;<a href="glossary.php?letter=m">M</a>&nbsp;&nbsp;<a href="glossary.php?letter=n">N</a>&nbsp;&nbsp;<a href="glossary.php?letter=o">O</a>&nbsp;&nbsp;<a href="glossary.php?letter=p">P</a>&nbsp;&nbsp;<a href="glossary.php?letter=q">Q</a>&nbsp;&nbsp;<a href="glossary.php?letter=r">R</a>&nbsp;&nbsp;<a href="glossary.php?letter=s">S</a>&nbsp;&nbsp;<a href="glossary.php?letter=t">T</a>&nbsp;&nbsp;<a href="glossary.php?letter=u">U</a>&nbsp;&nbsp;<a href="glossary.php?letter=v">V</a>&nbsp;&nbsp;<a href="glossary.php?letter=w">W</a>&nbsp;&nbsp;<a href="glossary.php?letter=x">X</a>&nbsp;&nbsp;<a href="glossary.php?letter=y">Y</a>&nbsp;&nbsp;<a href="glossary.php?letter=z">Z</a>&nbsp;&nbsp;<!-- Put footers below here -->
</body>
</html>