<HTML>
<HEAD>

  <TITLE>NCBI Education: Analysis and Interpretation of Data</TITLE>

  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 <META NAME="keywords" CONTENT="NCBI, PubMed, MEDLINE, OMIM, Genes and disease, Coffee Break, Bioinformatics">

 <META NAME="description" CONTENT="Bioinformatics -- the development of new algorithms and statistics, the analysis and interpretation of various types of data including nucleotide and amino acid sequences, protein domains, and protein structures, and the development and implementation of tools for data access and management.">

  <link rel="stylesheet" href="../ncbi.css">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#6666CC">

<!--               the header                      --> 

<TABLE border="0" width="600" cellspacing="0" cellpadding="0">

<tr><td width="500" bgcolor="#ccccff" align="center">
	<H2>Analysis and Interpretation of Data</td>
	<td width="100" align="right"><A href="../index.html"><IMG SRC="backeduc.gif" ALT="" border="0" width="100" height="39"></A></td></tr>

<tr><td colspan=2>
	<BR><BR><img src="dataanal.gif" ALIGN="top" width="598" height="292" border="0"></td></tr>

<tr><td colspan=2><BR><BR><BR><B>The analysis and interpretation of various types of data.</B>&nbsp;&nbsp;Illustrated here are various ways in which individual entries in sequence and structure databases can be compiled to reveal patterns and trends in biology. For example, sequence families or neighborhoods can be defined and annotated based on the similarity of each
sequence to other members of the family. Common sequence features in sequence families can be identified in multiple alignments. These motifs may provide clues to the biochemical function of members of the family. Clustering of sequences into trees that reflect the degree of similarity between each sequence and all of the others in the family reveals evolutionary relationships. Finally, identification of homologs to each gene in well-characterized metabolic pathways provides information about the prevalence of that pathway in other organisms. 
</td></tr>

  </TABLE>
  
</BODY>
</HTML>

