<HTML>
<HEAD>
<TITLE>Biological Assessment - Chapter 4 Table of Contents</TITLE>
</HEAD>
<BODY><P>

<CENTER><H2>CHAPTER IV</H2></CENTER>

<A HREF="chapter4.htm#E4E0">SPECIES</A></LI>

<OL TYPE=A>
<LI><A HREF="chapter4.htm#E4E1">Introduction</A></LI>
<LI><A HREF="chapter4.htm#E4E2">Terrestrial</A></LI>
<OL>
<LI><A HREF="chapter4.htm#E4E3">Endangered</A></LI>
<OL TYPE=a>
<LI><A HREF="chapter4.htm#E4E4">Peregrine Falcon (<EM>Falco peregrinus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E5">Southwestern Willow Flycatcher (<EM>Empidonax traillii extimus</EM>)</A></LI></OL>
<LI><A HREF="chapter4.htm#E4E6">Threatened</A></LI>
<OL TYPE=a>
<LI><A HREF="chapter4.htm#E4E7">Bald Eagle (<EM>Haliaeetus leucocephalus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E8">Desert Tortoise (<EM>Gopherus agassizii</EM>) (Mojave &amp; Sonoran  populations)</A></LI></OL>
<LI><A HREF="chapter4.htm#E4E9">Proposed Threatened</A></LI>
<ol><A HREF="chapter4.htm#E4E9A">Flat-tailed horned lizard (<I>Phrynosoma m</I><I>&#146;callii</I>)</A></ol>
<LI><A HREF="chapter4.htm#E4E10">Sensitive</A></LI>
<OL TYPE=a>
<LI><A HREF="chapter4.htm#E4E11">California Leaf-Nosed Bat (<EM>Macrotus californicus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E12">Spotted Bat (<EM>Euderma maculatum</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E13">Greater Western Mastiff-Bat (<EM>Eumops perotis californicus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E14">Small-Footed Myotis (<EM>Myotis ciliolabrum</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E15">Allen's (Mexican) Big-Eared Bat (<EM>Idionycteris phyllotis</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E16">Pale Townsend's Big-Eared Bat (<EM>Plecotus townsendii pallescens</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E17">Long-Legged Myotis (<EM>Myotis volans</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E18">Fringed Myotis (<EM>Myotis thysanodes</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E18A">Yuma Myotis (<I>Myotis yumanensis</I>)</A></LI>
<LI><A HREF="chapter4.htm#E4E19">Cave Myotis (<EM>Myotis velifer</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E20">Yuma Hispid Cotton Rat (<EM>Sigmodon hispidus eremicus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E21">Loggerhead Shrike (<EM>Lanius ludovicianus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E22">Large-billed Savannah Sparrow (<EM>Passerculus sandwichensis    rostratus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E23">Arizona Toad (<EM>Bufo microscaphus microscaphus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E24">Desert tortoise (Sonoran population) (<EM>Gopherus agassizii</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E25">Rosy Boa (<EM>Lichanura trivirgata</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E26">Cowles's fringe-toed lizard (<EM>Uma notata rufopunctata</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E27">Chuckwalla (<EM>Sauromalus obesus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E28">Grand Wash Springsnail or Grapevine Springsnail (<EM>Pyrgulopsis bacchus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E29">White Desertsnail (<EM>Eremarionta immaculata</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E30">Cheeseweed owlfly (aka moth lacewing, mothlike netwing, ithonid    lacewing) (<EM>Oliarces clara</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E31">MacNeill&#146;s sootywing (<EM>Hesperopsis gracielae</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E32">Dune sunflower, silver-leafed sunflower - (<EM>Helianthus niveus ssp.    tephrodes</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E33">Sand food (aka sand sponge, sand root, or biatatk [Tohono     O'odham word meaning &quot;sand root,&quot; Jaeger 1940]) (<EM>Pholisma    sonorae</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E34">Foxtail cactus (<EM>Coryphantha vivipara var. alversonii</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E35">Crissal Thrasher (<EM>Toxostoma crissale coloradense</EM>)</A>
</LI>
</OL>
</OL>
<LI><A HREF="chapter4.htm#E4E36">Marsh</A></LI>
<OL>
<LI><A HREF="chapter4.htm#E4E37">Endangered</A></LI>
<OL TYPE=a>
<LI><A HREF="chapter4.htm#E4E38">Brown Pelican (<EM>Pelecanus occidentalis</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E39">Yuma Clapper Rail (<EM>Rallus longirostris yumanensis</EM>)</A></LI></OL>
<LI><A HREF="chapter4.htm#E4E40">Sensitive</A></LI>
<OL TYPE=a>
<LI><A HREF="chapter4.htm#E4E41">California Black Rail (<EM>Laterallus jamaicensis coturniculus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E42">Western Least Bittern (<EM>Ixobrychus exilis hesperis</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E43">White-faced Ibis (<EM>Plegadis chihi</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E44">Fulvous Whistling Duck (<EM>Dendrocygna bicolor</EM>)</A></LI></OL></OL>
<LI><A HREF="chapter4.htm#E4E45">Aquatic</A></LI>
<OL>
<LI><A HREF="chapter4.htm#E4E46">Endangered</A></LI>
<OL TYPE=a>
<LI><A HREF="chapter4.htm#E4E47">Colorado Squawfish (<EM>Ptychocheilus lucius</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E48">Razorback Sucker (<EM>Xyrauchen texanus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E49">Bonytail (<EM>Gila elegans</EM>)</A></LI></OL>
<LI><A HREF="chapter4.htm#E4E50">Critical Habitat Description - Razorback Sucker and Bonytail</A></LI>
<LI><A HREF="chapter4.htm#E4E51">Sensitive</A></LI>
<OL TYPE=a>
<LI><A HREF="chapter4.htm#E4E52">Flannel Mouth Sucker (<EM>Catostomus latipinnis</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E53">California floater (<EM>Anodonta californiensis</EM>)</A></LI></OL></OL>
<LI><A HREF="chapter4.htm#E4E54">Mexico Species </A></LI>
<OL>
<LI><A HREF="chapter4.htm#E4E55">Desert pupfish (<EM>Cyprinodon macularius</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E56">Vaquita (<EM>Phocoena sinus</EM>)</A></LI>
<LI><A HREF="chapter4.htm#E4E57">Totoaba (<EM>Totoaba macdonaldi</EM>)</A></LI></OL>
<LI><A HREF="chapter4.htm#E4E58">Summary of Effect Analyses</A></LI></OL></UL>

<BR>
<CENTER><FONT  SIZE=-1><A HREF="chp1toc.htm">Chapter I TOC</A> |  
<A HREF="chp2toc.htm">Chapter II TOC </A> | 
<A HREF="chp3toc.htm">Chapter III TOC | </A>
Chapter IV TOC
<BR><A HREF="glossary.htm">Glossary of Terms and Acronyms</A> | 
<A HREF="appendices.htm">Appendices</A> |
<A HREF="tables.htm">Tables</A> |
<A HREF="figures.htm">Figures</A>
<BR><A HREF="toc.htm">Assessment TOC</A> 
 | <A HREF="mailto:comments@lc.usbr.gov">COMMENTS</A></FONT></CENTER><P>
</FONT></CENTER>
</P>
</BODY></HTML>
<!-- TEST --><DIV ID=footer><A HREF=/main/privacy.html>Privacy Policy</a> | <A HREF=/main/disclaimer.html>Disclaimer</a>
 | <A HREF=/main/access.html>Accessibility</a> |

<A HREF=/foia>FOIA</a> | <A HREF=/main/qoi>Quality of Information</a> | <A HREF=/main/faq.html>FAQ</a> |

<a href=/main/notices.html>Notices</a><br>
<A HREF=http://www.doi.gov> DOI </a> | <A HREF=http://www.recreation.gov>Recreation.gov</a> | <A HREF=http://usa.gov>USA.gov</a></DIV>
