<HTML>
<HEAD>
<META NAME="Generator" CONTENT="WordPerfect 9">
<TITLE>FPU</TITLE>
</HEAD>
<BODY BACKGROUND="http://www.srh.noaa.gov/ohx/dad/images/Monterey2-06.JPG" TEXT="#3333FF" LINK="#ff0000" VLINK="#ff0000" ALINK="#ff0000" BGCOLOR="#ffffff">
<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta name="description" content="National Weather Service, Southern Region Headquarters - your National Weather Service - providing the most reliable weather forecasts & warnings">
<meta name="keywords" content="weather, forecast, warnings, watches, aviation forecasts, climate, hydrology, upper air, ozone, observations, storms, spotters, rivers, radar, satellite, fire weather, river forecasts, floods, tornadoes, severe thunderstorms, national weather service, NOAA, southern region, core values">

</head>
<body leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" background="images/background2.gif">
<table cellspacing="0" cellpadding="0" border="0" width="100%" background="http://www.srh.noaa.gov/ohx/dad/images/topbanner.jpg">
<tr>
<td align="right" height="19"><a href="#contents"><img src="http://www.srh.noaa.gov/ohx/dad/images/skipgraphic.gif" alt="Skip Navigation Links" width="1" height="1" border="0"></a><a href="http://www.srh.weather.gov"><span class="nwslink">www.srh.weather.gov</span></a>&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td rowspan="2"><a href="http://www.noaa.gov"><img src="http://www.srh.noaa.gov/ohx/dad/images/noaaleft.jpg" alt="NOAA logo - Click to go to the NOAA homepage" width="85" height="78" border="0"></a></td>
<td align="left"><img src="../images/nws_title.jpg" alt="National Weather Service" width="500" height="20" border="0"></td>
<td rowspan="2" width="100%" background="http://www.srh.noaa.gov/ohx/dad/images/wfo_bkgrnd.jpg">&nbsp;</td>
<td rowspan="2" align="right"><a href="http://weather.gov"><img src="http://www.srh.noaa.gov/ohx/dad/images/nwsright.jpg" alt="NWS logo - Click to go to the NWS homepage" width="85" height="78" border="0"></a></td>
</tr>

<tr>
<td><img src="http://www.srh.noaa.gov/ohx/dad/images/coop-cwbanner.jpg" alt="" width="500" height="58" border="0"></td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" background="images/navbkgrnd.gif" width="100%">
	
<tr>
<BR>
<P STYLE="text-align: center"><SPAN STYLE="COLOR: #ff0000"><STRONG><EM>ONLINE</EM></STRONG></SPAN><SPAN STYLE="COLOR: #ff0000"><STRONG> DATA ACQUISITION & DISSEMINATION</STRONG></SPAN></P>
</P>

<P STYLE="text-align: center"><SPAN STYLE="COLOR: #ff0000"><STRONG><EM><STRONG>FISCHER-PORTER UPGRADE</STRONG></SPAN></P>
</P>

<P STYLE="text-align: right"><SPAN STYLE="font-size: 10pt"><STRONG><A HREF="http://www.nws.noaa.gov/ops2/Surface/coopimplementation.htm">COOP IMPLEMENTATION DOCUMENTS</STRONG></SPAN><STRONG><BR>
</P>

<P STYLE="text-align: right"><SPAN STYLE="font-size: 10pt"><STRONG><A HREF="http://www.nws.noaa.gov/ops2/Surface/coopmaps.htm">FPU SITE MAPS</STRONG></SPAN><STRONG><BR>
</P>

<P STYLE="text-align: right"><SPAN STYLE="font-size: 10pt"><STRONG><A HREF="http://www.nws.noaa.gov/ops2/Surface/documents/FPU_ObserverGuideApr18.pdf">OBSERVERS HANDBOOK</STRONG></SPAN><STRONG><BR>
</P>

<P STYLE="text-align: right"><SPAN STYLE="font-size: 10pt"><STRONG><A HREF="http://www.nws.noaa.gov/ops2/Surface/documents/FPU_AsmblyPrcdrl08212006.pdf">ASSEMBLY PROCEDURES</STRONG></SPAN><STRONG><BR>
</P>

<P STYLE="text-align: right"><SPAN STYLE="font-size: 10pt"><STRONG><A HREF="http://www.nws.noaa.gov/ops2/Surface/documents/FPU_OperationsMan05Feb2007.pdf">OPERATIONS MANUAL</STRONG></SPAN><STRONG><BR>
</P>

<P STYLE="text-align: left"><SPAN STYLE="font-size: 10pt"><STRONG><A HREF="http://www.srh.noaa.gov/mlb/FPU_Project/index.html">ILLUSTRATED INSTALLATION PROCEDURES</STRONG></SPAN><STRONG><BR></A>
</P>

<P STYLE="text-align: left"><SPAN STYLE="font-size: 10pt"><STRONG><A HREF="http://www.srh.noaa.gov/ohx/dad/coop/fpumodnote1.doc">"DRAFT" MODIFICATION NOTE #1</STRONG></SPAN><STRONG><BR></A>
</P>

<P STYLE="text-align: left"><SPAN STYLE="font-size: 10pt"><STRONG><A HREF="http://www.srh.noaa.gov/ohx/dad/coop/fpulessons.html">FPU "LESSONS LEARNED"</STRONG></SPAN><STRONG><BR></A>
</P>

<P STYLE="text-align: left"><SPAN STYLE="font-size: 10pt"><STRONG><A HREF="http://www1.ncdc.noaa.gov/pub/data/hpd/inv/">NCDC FPU DATA INVENTORY</STRONG></SPAN><STRONG><BR></A>
</P>

<P STYLE="text-align: left"><SPAN STYLE="font-size: 10pt"><SPAN STYLE="COLOR: #3333FF"><STRONG><A HREF="http://www.srh.noaa.gov/ohx/dad/coop/fpusupplies.html">FPU SUPPLIES</STRONG></SPAN><STRONG><BR></A>
</P>


<BR WP="BR1">
<BR WP="BR1">
<BR WP="BR1">

<P STYLE="text-align: CENTER"><STRONG></SPAN><SPAN STYLE="COLOR: #3333FF"><STRONG><EM>MONTEREY, TENNESSEE 40-6170-02</EM></STRONG></SPAN></SPAN></P>
</P>

<P STYLE="text-align: CENTER"><SPAN STYLE="COLOR: #000000"><STRONG><A HREF="http://www.srh.noaa.gov/ohx/dad/">D.A.D.</A></STRONG><BR>
<BR>


</BODY>
</HTML>

