[
  {
    "path": "ssample1/373661.txt",
    "sha256": "d55d08a4ccb397b7a3a28be24b4077c045b38358fc4ad70cb9aebb4968f977b3"
  },
  {
    "path": "ssample1/109853.xml",
    "sha256": "61db8df4f03a01974f00f55cb1fa879dd7efcad86225b07eff6dfa88ba2b721c"
  },
  {
    "path": "ssample1/994252.ps",
    "sha256": "17895f1a4daa418459fe3e709556f5dd2051a503db31e08e7ea67b184267514c"
  },
  {
    "path": "ssample1/393683.html",
    "sha256": "ddee0bab9bca0be925909a38a185c3734765dd8ebb5b45fc5878e068553f98ec"
  },
  {
    "path": "ssample1/925340.txt",
    "sha256": "7eb83d40b5e344c953db17d4d7c5a39bc04b6eae6c3542b4b484b1f3bc9645ee"
  },
  {
    "path": "ssample1/006923.gif",
    "sha256": "7be7c0a7ec11d7da636af4e7ce4b6bad663166f91d29aed8b62c58f7f60b2817"
  },
  {
    "path": "ssample1/643794.html",
    "sha256": "ea1b877f8d8e7a507397cceac3e4f58267cac3ea1c11fec34d33bda30d6b8280"
  },
  {
    "path": "ssample1/212539.html",
    "sha256": "f0ac8a0269875c141d60ac086e85af0428253c2d1deb884f000861f788188520"
  },
  {
    "path": "ssample1/578731.html",
    "sha256": "8372eea46471c89c5a735cfacae3d87a7339ed06a82b6ac9599d7fa6fe19a071"
  },
  {
    "path": "ssample1/122082.html",
    "sha256": "fda18a6766d23b06ef4b038f965a84f437b994da73e63379923efc160d79b304"
  },
  {
    "path": "ssample1/583493.html",
    "sha256": "ad9a1df12e84b0d7417056be5b502a2b1ca83efd464043621bc743063fe7296a"
  },
  {
    "path": "ssample1/795108.txt",
    "sha256": "04cae180ede6f22e0861624affb66d1768b136cccdd848e160a8226d18f38ddf"
  },
  {
    "path": "ssample1/768377.html",
    "sha256": "1c1398e7ef75fadb72be799e1c8a6c37bdd4dc1711389b283cad63837a8d2362"
  },
  {
    "path": "ssample1/730415.jpg",
    "sha256": "4b5207cb0ef539b4feadc207f7fe366c8c06f36d0632a5f78dcb438142c09b02"
  },
  {
    "path": "ssample1/217982.txt",
    "sha256": "726ada614fc09f5168d43533b0b99d7e462b5ae550808cb41e7ebc254b496b61"
  },
  {
    "path": "ssample1/563252.xml",
    "sha256": "7def921d3a72894f44871bb572c7a95bfdd55b92643c198789c315a937b8dd76"
  },
  {
    "path": "ssample1/170717.html",
    "sha256": "1aab24344c16fb23407b58ef6f4040247550835e41d4e301ecb37876d3f932a2"
  },
  {
    "path": "ssample1/993164.jpg",
    "sha256": "2c90a7accbe3f0fec700537b6d569f55e4b978f7f9148a1e441cbeb395470050"
  },
  {
    "path": "ssample1/781087.txt",
    "sha256": "0fe9fad8357f6b0b9df57044bde909c9c776abf90910ee2301996fdef38f4656"
  },
  {
    "path": "ssample1/842003.html",
    "sha256": "2b8c8fd83d47159c54d7cd2015198cef88f902b15b76ad5e4c4f2f2ddc4d7e83"
  },
  {
    "path": "ssample1/727644.jpg",
    "sha256": "99cd14af843e5641bb855a22f4b9d2089644f7f4474cf47a20ceaf13f90b4841"
  },
  {
    "path": "ssample1/774182.jpg",
    "sha256": "22aa93052d2969092dfb9037460556fdb7ab17176e185f07d9efd8904375230c"
  },
  {
    "path": "ssample1/090231.html",
    "sha256": "d736f6d6f18aaa5150d751ba0a41d5f1151eef14a6c416d2bfaf2e8194549650"
  },
  {
    "path": "ssample1/354616.html",
    "sha256": "260f87235779fbe4b8260b35a70e67fbcba6f5df132b61d6265c93fc72efab2f"
  },
  {
    "path": "ssample1/576779.html",
    "sha256": "58bf0f6bfaa90719eed3856340b580fa2efa4f63504ef95d33e979436a1c12ec"
  }
]