<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>By Popular Demand: "Votes for Women" Suffrage Pictures, 1850-1920 </TITLE>
<META NAME="description" CONTENT="The By Popular Demand: Votes for Women Suffrage Pictures, 1850 - 1920, collection contains pictorial portraits and scenes document the fight to gain women the vote.">
<META NAME="keywords" CONTENT="family politics government women photographs">

<link rel="stylesheet" href="/ammem/css/colhome.css" type="text/css">
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>
<BODY BGCOLOR="#ccccff" link="#850000" vlink="#330066" alink="#ffba00"> 
<!-- BEGIN AMMEM HEADER -->
<SPAN CLASS="lclink"><A HREF="http://www.loc.gov">The Library of Congress</A></SPAN>
<DIV ALIGN="CENTER"><A HREF="/ammem/amhome.html"><IMG SRC="/ammem/homeimages/ammemicon.gif" ALT="[American Memory]" BORDER="0"></A></DIV>
<!-- END AMMEM HEADER -->

<CENTER><A HREF="vfwcap.html"><IMG SRC="vfwimg.gif" ALT="Votes for Women"  border=0></A><br>
<BR>
<B><A HREF="http://lcweb.loc.gov/rr/print/">Prints and Photographs Division, 
Library of Congress</A></B></CENTER>
<HR>

<FONT SIZE=+1><b>
<A HREF="/ammem/suffrgquery.html">Search</a></b></FONT> by Keyword | <FONT SIZE=+1><b><A HREF="/ammem/vfwhtml/suffrgsubjindex1.html">Browse</A></b></FONT>
the Name and Subject Index 
<HR>

The Library of Congress has extensive and varied resources related to the campaign for woman suffrage in the United States.  This selection of 38 pictures includes <a href="/cgi-bin/query/r?ammem/suffrg:portrait">portraits</a> of many individuals who have been frequently requested from the holdings of the Prints and Photographs Division and the Manuscript Division.  Also featured are photographs of suffrage <a href="/cgi-bin/query/r?ammem/suffrg:@FIELD(NUMBER(3a23348+prz0007+3a52079+00031))">parades</a>, <a href="/cgi-bin/query/r?ammem/suffrg:@FIELD(NUMBER(3a32338)) ">picketing</a> 
suffragists, and an  <a href="/cgi-bin/query/r?ammem/suffrg:@FIELD(NUMBER(3a26270))">anti-suffrage</a> display, as well as <a href="/cgi-bin/query/r?ammem/suffrg:@field(NUMBER(3a13267+3a51845))">cartoons</a> commenting on the movement--all evoking the visible and visual way in which the debate over women's suffrage was carried out. This online illustrated reference aid is part of the  <A HREF="/ammem/odmdhtml/popdmnd.html">&quot;By Popular Demand&quot;</A> series.  It is a pictorial partner for the text documents in "'Votes for Women:' Selections from the <a href="/ammem/naw/nawshome.html"> National American Woman Suffrage Collection, 1848-1920</a>." 

<!-- BEGIN MISSION STATEMENT -->
<HR> 
<FONT SIZE=-1>The mission of the Library of Congress is to make its
resources available and useful to Congress and the American people and to sustain
and preserve a universal collection of knowledge and creativity for future
generations.  The goal of the Library's National Digital Library Program is to
offer broad public access to a wide range of historical and cultural documents as
a contribution to education and lifelong learning.

<P>The Library of Congress presents these documents as part of the record of
the past.  These primary historical documents reflect the 
attitudes, perspectives, and beliefs of different times.  The Library of Congress
does not endorse the views expressed in these collections, which
may contain materials offensive to some readers.
<HR></FONT>
<!-- END MISSION STATEMENT --> 

<p>
<font size=+1><B>Special Presentation: </B><A HREF="vfwtl.html">Time Line: One Hundred Years toward Suffrage</A></font>
<P>
<hr>

<TABLE cellpadding="10" cellspacing="10" width="95%" BORDER="0">
<TR>
<TD width="50%" valign="top">
<font size="+1"><b>Understanding the Collection</b></font>

<P><A HREF="vfwabout.html">About the Collection</A>
<P><A HREF="vfwbib.html">Selected Bibliography</A>
<P><A HREF="vfwrel.html">Related Holdings</A>
<p><img src="/ammem/homeimages/lptitle.gif" width="168" height="25" alt="From the Learning Page" border="0">
<br><A HREF="/ammem/ndlpedu/collections/vfwpix/">Collection Connections</A>
</TD>

<TD width="50%" valign="top">
<font size="+1"><b>Working with the Collection</b></font>

<P>How to View:<br>
<A HREF="vfwview.html">This collection</A> | <A HREF="/ammem/amviewer.html">All Collections</A>
<P><A HREF="vfworder.html">How to Order Photographic Reproductions</A>
<P><A HREF="vfwtech.html">Digitizing the Collection</A>
<P><A HREF="vfwcat.html">Cataloging the Collection</A> 
<P><A HREF="vfwres.html">Copyright and Other Restrictions</A>
<P><A HREF="vfwack.html">Acknowledgments</A>
</TD>
</TR>
</TABLE>


<HR>

<!-- BEGIN FOOTER  -->
<A HREF="/ammem/ammemhome.html">American Memory</A> | 
<A HREF="/ammem/mdbquery.html">Search All Collections</A> | 
<A HREF="/ammem/collections/finder.html">Collection Finder</A> | 
<A HREF="/ammem/ndlpedu/index.html">Learning Page</A>
<HR>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="4" CELLSPACING="0" ALIGN="CENTER">
<TR>
<TD ALIGN="LEFT" VALIGN="MIDDLE" CLASS="lclink">
<A HREF="http://www.loc.gov/">The Library of Congress</a></TD>
<TD VALIGN="MIDDLE" CLASS="lclink"><A HREF="/ammem/helpdesk/">Contact Us</A></TD>
<TD ALIGN="RIGHT" VALIGN="TOP">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="105" ALIGN="right">
<TR>
<TD ALIGN="CENTER" VALIGN="BOTTOM" BGCOLOR="#FFCC99" CLASS="type" nowrap><A HREF="/ammem/amdisc.html" STYLE="text-decoration: none">Please Read Our<br><img src="/ammem/amdischome.gif" BORDER="0" WIDTH="105" HEIGHT="14" ALT="Legal Notices"></A></TD>
</TABLE></TD>
</TR>
</TABLE>
<!-- END FOOTER  -->

<!-- BEGIN AMMEM DATE -->
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="4" CELLSPACING="0" ALIGN="CENTER">
<TR><TD CLASS="type">Oct-19-1998</TD></TR>
</TABLE>
<!-- END AMMEM DATE -->

<script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_engine.js'></script><script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_conf_en-US.js'></script><script type='text/javascript' src='/global/s_code.js'></script></body></HTML>

