<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>NTIA: DNS Transition Comment</title>
</head>
<body>
<center>
<table width="550"><tr><td><p>From: 	&quot;teamleader  &quot; &lt;teamleader@businesshost.ca&gt;<br>
  To:	&lt;DNSTransition@ntia.doc.gov&gt;<br>
  Date: Wed, Jul 5, 2006 12:32 AM<br>
  Subject: How the Internet should be run...
      <p>There needs to be a balance between freedom and law
        and order. Currently<br>
        both freedom and law and order are being attacked on
        the Internet. <br>
        <br>
        First on law and order. Pornography is a plague that
        has gone rampant<br>
        and is now so freely available that a great percentage
        of the population<br>
        that use the Internet admit to having pornography addictions
        or to<br>
        viewing pornography on a regular or semi-regular basis.
        Pornography<br>
        should not be free nor should it be easily accessible
        to people who are<br>
        not interested or not old enough to view it. It is well
        documented that<br>
        pornography has direct ties to many forms of abusive
        if not criminal<br>
        behavior. The research done on serial killers, for example,
        draws lines<br>
        back to pornography additions in childhood as a starting
        place for their<br>
        demoralization. It has also been shown that pornography
        builds up false<br>
        expectations in the viewers mind of what their sexual
        partner should<br>
        look like and what their sexual partners should be willing
        to do for<br>
        them, and that this can lead to partner and/or child
        abuse.<br>
        <br>
        Many other vices that are both addictive and damaging
        are found on the<br>
        Internet both freely and easily accessible to casual
        Internet browser. <br>
        One such example is gambling websites which give away
        free trials to<br>
        their service. This should be shut down. This would be
        akin to drug<br>
        dealers giving away free samples of drugs to get people
        hooked so that<br>
        they could then proceed to sell them more of their drugs.
        It is well<br>
        known that gambling is both highly addictive and destructive
        and should<br>
        not be foisted on the casual Internet browser or non-adults
        using the<br>
        Internet.<br>
        <br>
        As an IT professional I can tell you that while it is
        possible to<br>
        filter information that is available on the Internet
        on a workstation by<br>
        workstation basis, it is the responsibility of the government
        to<br>
        maintain law and order in the nation. Household users
        are often<br>
        inexperienced at protecting their children from the threats
        of the<br>
        Internet and asking them to do something the vast majority
        of citizens<br>
        are ill-equipped to do is simply unreasonable. The average
        citizen has<br>
        neither the time, nor the finances, nor the expertise
        to properly<br>
        protect themselves nor the people they are responsible
        for, from<br>
        ever-increasing and more insidious attacks. Filtering
        can be executed<br>
        on a national basis by filtering the information at the
        national borders<br>
        of the Internet. Each primary gateway can filter out
        content such as<br>
        snuff films and free pornography currently offered up
        by companies such<br>
        as google, lycos, and others. In an effort to protect
        innocent people<br>
        who are not wanting to or who are not old enough to view
        such materials<br>
        (in other words non-adults), the government needs to
        step up to the<br>
        plate and preemptively protect the innocent.<br>
        <br>
        Don't let anyone tell you that it is impossible to protect
        the Internet<br>
        from such materials. If it is possible to win a physical
        war on a<br>
        nation it is also possible to protect against the dissemination
        of<br>
        harmful materials through the digital channels of the
        Internet<br>
        especially when the technology is where it is at today.<br>
        <br>
        Freedom of speech - Freedom of speech should be protected
        to reasonable<br>
        limits. The innocent young of our nation need to be protected
        from<br>
        willful attacks against their being or their innocence.
        Promotion of<br>
        acts such as pedophilia, child pornography, child prostitution
        or any<br>
        such vile act should be vigilantly snuffed out.<br>
        <br>
        Thanks, <br>
        <br>
        Jim Blake<br>
        Owner/President<br>
        BusinessHost.ca<br>
        (403) 703-4537 or<br>
        (877) 739-2646<br>
        http://www.businesshost.ca <br>
        <br>
      
      </td></td></table>
</center>
</body>

</html>
