<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Bows and Arrows -- Part One: The Bow</TITLE>
</HEAD>
<BODY BGCOLOR="#F5F5DC">
<A NAME="Top"></A>
<img src="logofpd.gif" width=112 height=107 align="left">
<img src="/images/button2.gif" width=118 height=150 align="right">
<center><br><br>
<H2>Forest Preserve District of Cook County (Illinois)</H2></center>
<br><br>
<HR>
<br><PRE>
Nature Bulletin No. 592&nbsp;&nbsp; February 20, 1960
Forest Preserve District of Cook County
Daniel Ryan, President
Roberts Mann, Conservation Editor
David H. Thompson, Senior Naturalist

****:BOWS AND ARROWS:&nbsp;&nbsp; PART ONE THE BOW

Primitive man, although at different times in various parts of the world,&nbsp;
seems to have passed through three stages of development. During what&nbsp;
is called the Old Stone Age he discovered how to make and use fire but&nbsp;
had only clubs, stones and crudely shaped axes as weapons. During the&nbsp;
Middle Stone Age he invented the spear, perhaps a throwing stick to&nbsp;
hurl it, and finally the bow and arrow.

Then man became a match for the mammoth, mastodon, cave bear,&nbsp;
saber-toothed tiger or any predator. Then he was able to kill his food at&nbsp;
a distance, or from a hiding place, with less risk of his life Then, too, he&nbsp;
was enabled to ambush an enemy instead of meeting him in desperate&nbsp;
hand-to-hand conflict.

For the first time, assured of an abundance of food, man had some&nbsp;
security and a little leisure time He began to domesticate animals and&nbsp;
experiment with agriculture He left the caves and built shelters. He&nbsp;
made utensils and clothing. He invented pottery and developed skills&nbsp;
comparable to those of our American Indians. With bow and arrow, he&nbsp;
entered the New Stone Age.

Paintings on the walls of caves in France and Spain picture prehistoric&nbsp;
hunters with bows and arrows. Archers are portrayed in ancient&nbsp;
Assyrian sculptures, Egyptian hieroglyphics, and rock carvings in&nbsp;
Sweden. Warriors in ancient China, Japan and India used the bow. In&nbsp;
fact, bows and arrows have been used in practically every part of the&nbsp;
world with one curious exception -- Australia -- where, instead, the&nbsp;
aborigines invented the boomerang.

Medieval warriors in :Europe used the cumbersome crossbow. It&nbsp;
consisted of a bow placed across a stock with a groove or barrel to&nbsp;
guide the arrow and the string of the bent bow was released by a trigger.&nbsp;
More practical and more deadly was the famous English longbow made&nbsp;
of wood from the yew tree, a slow growing evergreen. Five feet or more&nbsp;
in length, it was flat on the back but round on the belly (the side facing&nbsp;
the archer), had a heavy "pull", and shot a long, feathered arrow.

The American Indians perfected a better, more elastic bow: flat on the&nbsp;
back and on the belly. Even when a foot shorter than the longbow, as&nbsp;
long an arrow could be used and it would travel farther. The woodland&nbsp;
Indians east of the Mississippi used bows, about five feet long, made of&nbsp;
hickory, ash, elm, hawthorn, ironwood, oak, cedar, hemlock and other&nbsp;
trees.

The Indians of the Great Plains used any elastic wood they could get.&nbsp;
The worst was willow and the best was osage orange -- very elastic,&nbsp;
very tough, and the bois d'arc still preferred by many archers. Some&nbsp;
were made of elk antlers or mountain sheep horns, carefully sanded,&nbsp;
fitted together and bound with rawhide. Some had buffalo sinews along&nbsp;
the back to protect it and add strength.

The Plains Indian used a short bow -- from three to four feet long,&nbsp;
depending upon the tribe -- and a short arrow, but he could use it with&nbsp;
amazing rapidity and accuracy. Mounted on a horse running at&nbsp;
breakneck speed, he could fire several arrows in the time it took to&nbsp;
reload a Civil War muzzle-loading rifle. He could bury an arrow in the&nbsp;
ponderous buffalo and kill as many as there were arrows in his quiver.

A bow must be made of tough elastic material because, when drawn, the&nbsp;
back is greatly stretched while the belly is equally compressed. Modern&nbsp;
bows are made of yew, osage orange, lemonwood, steel, aluminum,&nbsp;
magnesium and fiberglass. One expensive model is made with a wood&nbsp;
center and layers of fiberglass glued on the back and belly.
</PRE><br>
<HR>
<br>
<img src="/images/anlogo.gif" align=left>
<img src="UofC_Logo.gif" width=60 height=70 align=right>
<table border=5 align=center>
<tr>
<td><A HREF="http://www.newton.dep.anl.gov/natbltn/natbltn.htm">Nature Bulletin Index</A></td>
<td><A HREF="#Top">Go To Top</A></td>
</tr>
<tr>
<td><a href="http://www.newton.dep.anl.gov">NEWTON Homepage</a></td>
<td><a href="http://www.newton.dep.anl.gov/aasquest.htm">Ask A Scientist</a></td>
</tr>
</table>

<br>
<p><FONT SIZE=-1><CENTER><I>
<br>
<a href="telnet://newton.dep.anl.gov">NEWTON</a> is an electronic community for Science, Math, and Computer Science K-12 Educators.<br>
Argonne National Laboratory, Division of Educational Programs, Harold Myron, Ph.D., Division Director.<br>

<br>
</I></CENTER></FONT>
<br>
</BODY>
</HTML>
