QUESTION:
If the winds of Mars were completely calm, so that no dust particles were
stirring, what color would the Martian sky have at midday and at dusk? Does
this ever happen?

ANSWER from Mary Urquhart on July 14, 1997:
A good question.  You are perfectly correct in thinking that an absence of
dust will change the color of the martian sky.  Without any dust in the
atmosphere the sky would probably be a dark blue at midday (darker than the
Earth's sky because the atmosphere is much less dense and so there are fewer
air molecules to scatter blue light.  At dusk the sky would probably have a
slight reddish hue in the west, particularly if the martian clouds were
reflecting sunlight.  The reason for the reddish color would be the same as
on the Earth.  Gas molecules scatter blue light and when you look at the Sun
at sunset you are looking through more gas because the Sun is closer to the
horizon. With the blue light scattered out, the remaining light is reddens. 
Once again, this effect will be slight compared with the Earth because there
is less gas in the atmosphere of Mars.

Mary Urquhart                                    
Laboratory for Atmospheric and Space Physics  
University of Colorado at Boulder

ANSWER from Jim Murphy on July 15, 1997:

This is a great question about martian sky color and suspended dust, and we
here on the Pathfinder meteorology team have spent quite a bit of time
talking about it.  If the Martian atmosphere were completely clear of dust,
I think that the sky would be quite a bit darker than clear skies here on
earth. If you have ever flown on a plane at 30,000-35000 feet during
daytime, and looked at the sky, you might have noticed that it appears much
darker than from the surface, especially when you look at particular angles
away from the sun. This darker appearance is due in part to the reduced
scattering the light experiences at these high altitudes (low air
pressures..like on the surface of mars!!) compared with the much greater
numbers of molecules the sunlight can 'bump' into on its way to the surface. 
Blue light is scattered more effectively by molecules than is the longer
wavelength red light, which is why the sky looks blue.

I don't expect that the Martian atmosphere will clear substantially during
Pathfinder's mission on the surface.  In fact, I expect the atmospheric dust
content to increase as summer gives way to autumn.  But, if the atmosphere
were to clear (I've blown forecasts before :-) ), the sky would be bluer,
but not the light blue that we see on a terrific day here on Earth.  It
would be a beautiful picture of Mars, however.

Thanks for the question.

Jim Murphy
Mars Pathfinder ASI/MET Science Team
