<html><head><title>What's New on the FDA Website--November-December 2000 FDA Consumer</title>
<meta name="description" content="fda.gov, FDA Consumer magazine, FDA Website, new"> 
<meta name="keywords" content="Seafood hazards, government workers, middle-age, fitness, spelling help">
<meta name="issued" content="11-01-2000">
<meta name="posted" content="10-20-2000">
<meta name="edited" content="03-14-2005">
<meta name="poster" content="clb">
<meta name="author" content="John Henkel">
</head>
<body bgcolor="#ffffff">

<p><font color="#0000ff"><a href="/default.htm">U.S. Food and Drug Administration</a><br />
  FDA Consumer magazine<br>
November-December 2000<br />
<a href="../../600_toc.html">Table of Contents</a></font></p>

<font color="#ff0000"><h1 align="center">fda.gov</h1></font>
<h3><font color="#000000">Topics for This Issue:</font></h3>
<ul>
  <li><a href="#site">Site Opens Gate to Fed, Local, State</a></li>
  <li><a href="#fit">Keeping Fit in Those Middle Years</a></li>
  <li><a href="#seafood">Preventing Seafood Hazards</a></li>
  <li><a href="#spell">Spelling H-E-L-P for the Typographically Challenged</a></li>
</ul>
<h2><font color="#ff0000"><a name="site"></a>Site Opens Gate to Fed, Local, State</font> 
</h2>
<p> Information on topics ranging from immunizations to starting a small business 
  to obtaining student financial aid is available on "Workers.gov" (www.workers.gov 
  <font size="-1">[Note, 3-14-2005: This URL no longer works]</font>), a Web site 
  launched in July as a gateway to more than 1,000 federal, state and local government 
  resources. Through the site, users can scan Web sites for the latest medical 
  information, check out job listings, acquire new skills through distance learning, 
  and explore resources available for people with disabilities. The site also 
  has information on money management, travel, tourism, and citizenship issues 
  such as voting. Workers.gov is a joint venture between the Labor Department 
  and the National Partnership for Reinventing Government.</p>

<h2><font color="#ff0000"><a name="fit"></a>Keeping Fit in Those Middle Years 
  </font></h2>
<p> So you've hit the half-century mark--now what? Well, you might want to check 
  out "Staying Healthy at 50+" (<a href="http://www.ahrq.gov/ppip/50plus/">www.ahrq.gov/ppip/50plus/</a>), 
  an online guide loaded with solid information about keeping fit and staying 
  well in the middle-aged years. Though some of the advice is familiar--such as 
  quit smoking, stay physically active and reduce dietary fat--the site also has 
  helpful tips on disease prevention, health screening tests, and ways to fit 
  exercise into a busy schedule. Also included are "personal prevention charts," 
  such as ones that keep track of flu, tetanus and pneumonia shots. The guide 
  also is available in hard copy by calling 1-800-358-9295; ask for publication 
  AHRQ 00-0002. The "Staying Healthy" Web site is hosted by the Agency for Healthcare 
  Research and Quality (AHRQ).</p>

<h2><font color="#FF0000"><a name="seafood"></a>Preventing Seafood Hazards </font></h2>
<p> It started as a way to keep astronauts from getting sick to their stomachs 
  in outer space. Now the technique has come down to earth to help ensure that 
  seafood is safe to eat. Called Hazard Analysis and Critical Control Point (HACCP, 
  pronounced "hassip"), the system identifies and prevents illness-causing hazards 
  rather than relying on spot checks and random samplings of food. By going to 
  <a href="http://vm.cfsan.fda.gov/%7Elrd/haccp.html">www.cfsan.fda.gov/~lrd/haccp.html</a>, 
  you can learn more about how HACCP is doing its part to curb foodborne sickness. 
  FDA has required seafood producers to use HACCP since 1997, and the site discusses 
  proposed rules for adopting HACCP to regulate fruit juice safety. </p>

<h2><font color="#FF0000"><a name="spell"></a>Spelling H-E-L-P for the Typographically 
  Challenged </font></h2>
<p> Let's face it, for some of us, spelling is not our strong suit. But that's 
  okay when it comes to getting medical information--thanks to a new "spell-check" 
  mechanism built into the search engine on the National Institutes of Health's 
  Web site (<a href="http://search.nih.gov/">http://search.nih.gov</a>). It allows 
  users to conduct searches on terms even if words are misspelled. For example, 
  let's say you forget that the word "pneumonia" begins with a "p" and you do 
  a search on "neumonia." No problem. A pull-down menu will appear with the correct 
  spelling, which you can choose and continue the search. Developer Dennis Rodriguez 
  and his NIH team plan to refine the spell-check mechanism even further in the 
  near future with interfaces that engage users in actual dialogue and direct 
  them to what is likely the best response. </p>

<h3>Update </h3>
<p>In our last issue, we published a Web address for the Government Printing Office's 
  "GPO Access" site, which links to more than 100,000 federal publications for 
  easy access. Though that address will get you to the site (with a few extra 
  clicks), the good folks at GPO tell us there's an even better address that will 
  take you directly to the site:<a href="http://www.gpo.gov/gpoaccess/"> http://www.gpoaccess.gov/index.html</a>.</p>

<hr />
<p align="center"><font color="#0066FF">
<a href="../../600_toc.html">Table of Contents</a>  |  
<a href="../../orderform/fdap.html">How to Subscribe</a> |  
<a href="../../fdacindex.html">Back Issues</a> | 
<a href="/default.htm">FDA Home Page</a> </font></p>
<hr />
<p>
<a href="../../fdacmast.html">Questions concerning the editorial content of FDA Consumer</a> should be directed to FDA's Office of Public Affairs.
</p>
<p> <cite>(Hypertext created by <a href="/oc/opacom/htmlers.html">clb</a> 2000-OCT-17)</cite></p>

</body></html>
