White, D. H., Mitchell, C. A., and Prouty, R. M., 1983, Nesting biology of
laughing gulls Larus atricilla in relation to agricultural chemicals in south Texas
USA 1978-1981: Wilson Bulletin, v. 95, no. 4, p. 540-551.

Abstract:

Laughing gulls (L. atricilla) were studied along the South Texas coast during
1978-1981 to determine productivity and to evaluate the effects of environmental
pollutants on reproduction. The average clutch size was 2.6, ranging from 2.3-2.8.
Sixty six percent of the eggs hatched and 82% of the pairs hatched at least 1 egg.
Productivity (fledglings/total nests) averaged 1.0 fledgling/nest. DDE and other
organochlorine residues were low in eggs (usually < 3 ppm wet wt) and were not
suspected  of causing reproductive problems. Organophosphate pesticides sprayed
on crops near the study areas reduced productivity by as much as 33% during 3 of
4 yr, implying that certain chemicals may have posed serious threats to the
population.

Keywords:

Crop, pesticide, DDE, reproduction

