<!-- DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" -->
<HTML>
<HEAD><TITLE>TAYLOR, Miles - Biographical Information</TITLE></HEAD>

<BODY BACKGROUND="http://bioguide.congress.gov/bioguide/paper1.gif" BGCOLOR="#FFFFFF" VLINK="#408080">
<TABLE BORDER=0 ALIGN=LEFT width="170">
<TR>
<TD>
<IMG SRC="http://bioguide.congress.gov/bioguide/navbar/navbio_new.jpg" BORDER=0 usemap="#navbar">
</TD>
</TR>
</TABLE>

<!-- CONTENT RIGHT-TABLE (TABLE i) -->
<TABLE WIDTH="*">
<TR>

<!-- THIS <TD> IS USED ONLY AS A SPACER --> 
<TD WIDTH="30"><BR><BR><BR></TD>

<!-- THIS <TD> CONTAINS TABLE ii --> 
<TD VALIGN=top WIDTH="*"><HR>

<!-- TABLE ii INSIDE TABLE i -->
<TABLE BORDER="0" VALIGN="middle" WIDTH="*">
<TR>
<TD><FONT SIZE=5 COLOR="#800040"><a name="Top">TAYLOR, Miles,</a></FONT><FONT SIZE=4 COLOR="#800040">&nbsp;(1805 - 1873)</FONT></TD>
</TR>
</TABLE><HR>

<BR>
<P><FONT SIZE=4 COLOR="#800040">TAYLOR, Miles, </FONT>a Representative from Louisiana; 
born in Saratoga Springs, N.Y., July 16, 1805; 
received a liberal education; 
moved to Bayou Lafourche, La.; 
studied medicine, but never practiced; 
studied law; 
was admitted to the bar and commenced practice in Donaldsonville, Ascension Parish, La.; 
moved to New Orleans, La., about 1847; 
held several local offices; 
appointed by the Governor in 1849 as a member of a committee to revise the Civil Code, the Code of Procedure, and the Statutes of Louisiana; 
elected as a Democrat to the Thirty-fourth, Thirty-fifth, and Thirty-sixth Congresses and served from March 4, 1855, to February 5, 1861, when he withdrew; 
chairman of the Douglas National Executive Committee in 1869; 
resumed the practice of law in New Orleans, La.; 
died in Saratoga Springs, N.Y., September 23, 1873; 
interment on the family plantation, &#147;Front Scattery,&#148; near Belle Alliance, Assumption Parish, La. 

</TD></TR></TABLE>
<map name="navbar">
<area shape="rect" coords="0,380,166,405" href="http://www.senate.gov/learning/learn_history.html">
<area shape="rect" coords="0,353,166,379" href="http://clerk.house.gov/histHigh/index.html">
<area shape="rect" coords="0,329,166,351" href="http://bioguide.congress.gov/biosearch/biosearch.asp">
<area shape="rect" coords="0,409,163,431" href="http://bioguide.congress.gov/copyright.htm">
<area shape="rect" coords="0,276,166,301" href="http://bioguide.congress.gov/scripts/guidedisplay.pl?index=T000094">
</map>
</BODY>
</HTML>
