
<HTML>
<TITLE>FR Doc E6-9653
</TITLE>
<HEAD></HEAD>

<BODY>


<DOC>
<PRE>

[Federal Register: June 20, 2006 (Volume 71, Number 118)]
[Notices]               
[Page 35436-35437]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr20jn06-46]                         


[[Page 35436]]

-----------------------------------------------------------------------

DEPARTMENT OF HEALTH AND HUMAN SERVICES

Food and Drug Administration

[Docket No. 2006D-0228]

 
Draft Guidance for Industry and Food and Drug Administration 
Staff; the Review and Inspection of Premarket Approval Applications 
Under the Bioresearch Monitoring Program; Availability

AGENCY: Food and Drug Administration, HHS.

ACTION: Notice.

-----------------------------------------------------------------------

SUMMARY: The Food and Drug Administration (FDA) is announcing the 
availability of the draft guidance entitled ``The Review and Inspection 
of Premarket Approval Applications under the Bioresearch Monitoring 
Program.'' One of the performance goals, referenced in a letter to 
Congress from the Secretary of Health and Human Services that 
accompanied the Medical Device User Fee and Modernization Act of 2002 
(MDUFMA) legislation, includes a commitment to improve FDA's scheduling 
and timeliness of preapproval inspections. This draft guidance document 
is intended to assist applicants in understanding the process involved 
in the bioresearch monitoring (BIMO) review of the clinical and 
nonclinical information in their premarket approval application (PMA) 
and the process involved in any related inspections. Premarket 
notification (510(k)) submissions are not addressed in this draft 
guidance because a premarket inspection is not ordinarily conducted for 
510(k)s. This draft guidance is not final nor is it in effect at this 
time.

DATES: Submit written or electronic comments on this draft guidance by 
September 18, 2006.

ADDRESSES: Submit written requests for single copies of the draft 
guidance document entitled ``The Review and Inspection of Premarket 
Approval Applications under the Bioresearch Monitoring Program'' to the 
Division of Small Manufacturers, International, and Consumer Assistance 
(HFZ-220), Center for Devices and Radiological Health, Food and Drug 
Administration, 1350 Piccard Dr., Rockville, MD 20850. Send one self-
addressed adhesive label to assist that office in processing your 
request, or fax your request to 240-276-3151. See the SUPPLEMENTARY 
INFORMATION section for information on electronic access to the 
guidance.
    Submit written comments concerning this draft guidance to the 
Division of Dockets Management (HFA-305), Food and Drug Administration, 
5630 Fishers Lane, rm. 1061, Rockville, MD 20852. Submit electronic 
comments to <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.fda.gov/dockets/ecomments">http://www.fda.gov/dockets/ecomments</A>. Identify comments 

with the docket number found in brackets in the heading of this 
document.

FOR FURTHER INFORMATION CONTACT: Matthew J. Tarosky, Center for Devices 
and Radiological Health (HFZ-310), Food and Drug Administration, 2094 
Gaither Rd., Rockville, MD 20850, 240-270-0243.

SUPPLEMENTARY INFORMATION:

I. Background

    On October 26, 2002, MDUFMA (Public Law 107-250) was signed into 
law. Among other things, MDUMFA authorized the collection of user fees 
to improve the performance and predictability of FDA's device review 
program, including PMAs. FDA, in consultation with the regulated 
industry, agreed to dedicate user fees to helping the agency meet the 
performance goals outlined in a letter from the Secretary of Health and 
Human Services to Congress that accompanied the user fee legislation. 
One such goal included a commitment to ``improve the scheduling and 
timeliness of preapproval inspections.'' A portion of the user fees 
collected under MDUFMA will be used to help to cover the costs 
associated with the BIMO program review of the PMA and the performance 
of any clinical or nonclinical inspections. FDA will monitor its BIMO 
preapproval inspection program and include this information in its 
annual performance report to Congress.
    This draft guidance provides information about the administrative 
process and timeframes within which the BIMO review of the PMA clinical 
and nonclinical sections should be completed. Use of this draft 
guidance should facilitate FDA's timely review and inspection of the 
PMA clinical and nonclinical information and improve the coordination 
of a preapproval inspection between the applicant and FDA.

II. Significance of Guidance

    This draft guidance is being issued consistent with FDA's good 
guidance practices regulation (21 CFR 10.115). The draft guidance, when 
finalized will represent the agency's current thinking on ``The Review 
and Inspection of Premarket Approval Applications under the Bioresearch 
Monitoring Program.'' It does not create or confer any rights for or on 
any person and does not operate to bind FDA or the public. An 
alternative approach may be used if such approach satisfies the 
requirements of the applicable statute and regulations.

III. Electronic Access

    Persons interested in obtaining a copy of the draft guidance may 
also do so by using the Internet. To receive ``The Review and 
Inspection of Premarket Approval Applications under the Bioresearch 
Monitoring Program,'' you may either send an e-mail request to <A HREF="mailto:
dsmica@fda.hhs.gov">
dsmica@fda.hhs.gov</A> to receive an electronic copy of the document or 

send a fax request to 240-276-3151 to receive a hard copy. Please use 
the document number 1602 to identify the guidance you are requesting.
    CDRH maintains an entry on the Internet for easy access to 
information including text, graphics, and files that may be downloaded 
to a personal computer with Internet access. Updated on a regular 
basis, the CDRH home page includes device safety alerts, Federal 
Register reprints, information on premarket submissions (including 
lists of approved applications and manufacturers' addresses), small 
manufacturer's assistance, information on video conferencing and 
electronic submissions, Mammography Matters, and other device-related 
information. The CDRH web site may be accessed at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.fda.gov/cdrh">http://www.fda.gov/cdrh</A>.
 A search capability for all CDRH guidance documents is available 

at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.fda.gov/cdrh/guidance.html">http://www.fda.gov/cdrh/guidance.html</A>. Guidance documents are also 

available on the Division of Dockets Management Internet site at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.fda.gov/ohrms/dockets">http://www.fda.gov/ohrms/dockets</A>
.


IV. Paperwork Reduction Act of 1995

    This draft guidance refers to previously approved collections of 
information found in FDA regulations. These collections of information 
are subject to review by the Office of Management and Budget (OMB) 
under the Paperwork Reduction Act of 1995 (44 USC 3501-3520) (the PRA). 
The collections of information addressed in 21 CFR part 814 have been 
approved by OMB under OMB Control No. 0910-0231.

V. Comments

    Interested persons may submit to the Division of Dockets Management 
(see ADDRESSES), written or electronic comments regarding this 
document. Submit a single copy of electronic comments or two paper 
copies of any mailed comments, except that individuals may submit one 
copy. Comments are to be identified with the docket number found in 
brackets in the

[[Page 35437]]

heading of this document. Comments received may be seen in the Division 
of Dockets Management between 9 a.m. and 4 p.m., Monday through Friday.

    Dated: June 8, 2006.
Jeffrey Shuren,
Assistant Commissioner for Policy.
[FR Doc. E6-9653 Filed 6-19-06; 8:45 am]

BILLING CODE 4160-01-S
</PRE>
</BODY>
</HTML>