<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="keywords" content="fugitive, investigations, wanted, Marshals, criminal, fugitives,  U.S. Marshals, NH Most Wanted, NH Fugitives, NH Warrants, Marshal, Marshals, Police, Law Enforcement, Tips, Tip, Crimeline, Reward, Fugitive of the Week, WTPL">
<meta name="description" content="New Hampshire - Fugitive of the Week">

<meta name="GENERATOR" content="Microsoft FrontPage 6.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title>New Hampshire - Fugitive of the Week</title>

<script language="Javascript" src="/triggerParams.js"></script>
<script language="Javascript" src="/stdLauncher.js"></script>
<style>
<!--
span.SpellE
	{}
-->
</style>
</head>



<body bgcolor="#FFFFFF">



<div align="center">

  <center>

  <table border="0" cellpadding="0" cellspacing="3" width="710" height="251">

    <tr>

      <td width="700" height="65" colspan="3">

        <img border="0" src="../../../../images/dist-banner.jpg" width="700" height="61" alt="District of New Hampshire Banner"></td>

    </tr>

    <tr>

      <td width="700" height="18" colspan="3"> <font size="2" face="Arial">
		<a href="../../../../../../index.html">U.S.

        Marshals Service</a> &gt;&gt; <a href="../../../../../index.html">Local District

        Offices</a> &gt;&gt; <a href="../../../../index.html">District of New Hampshire</a>&nbsp;&gt;&gt; 
		<a href="../../index.html">Fugitive of the Week</a> &gt;&gt;
		<a href="../index.html">Archive</a></font></td>

    </tr>

    <tr>

      <td width="700" height="1" colspan="3">

        <hr align="left" size="1" color="#000000">

      </td>

    </tr>

    <tr>

      <td width="206" height="86" valign="top" align="left">

        <p align="center">

        <b><font face="Times New Roman">District of New Hampshire <br>
		Fugitive of the Week<br>
		10/18/07<br>
		<br>
		Listen to the Fugitive of the Week on 107.7 the Pulse </font></b></p>
		<p align="center"><b><font size="5" face="Times New Roman">
		<a href="http://www.wtplfm.com">
		<img border="0" src="../../logo_vsm.gif" width="122" height="72"></a><br>
		</font><font size="2" face="Times New Roman">
		<a href="http://www.wtplfm.com">The Wake Up New Hampshire Show with 
		Peter St. James<br>
		Thursdays at 7:40 am</a></font></b></td>

      <td width="9" height="86" valign="top">

        <img border="0" src="../../../../../pa-e/images/line.gif" width="9" height="250">

      </td>

      <td width="483" height="86" valign="top" align="left">

				<img border="0" src="../../fowposters/king-t.jpg" width="100" height="132" align="left" alt="Scott King"><b><font face="Arial" size="2"><a href="../../fowposters/king.htm">Scott 
		King</a></font></b><font face="Arial" size="2">&nbsp;- The District of 
		New Hampshire's, New Hampshire Joint Fugitive Task Force, is attempting to locate and arrest 
		King.&nbsp;</font><font face="Arial" color="black" size="2"><span style="font-family: Arial">&nbsp; 
		King is wanted for Parole Violation with an original conviction of 
		Manslaughter in 1999.&nbsp; King is 
		known to have associations to the Northfield, Tilton and Concord areas.&nbsp; 
		King was convicted of manslaughter for shooting his brother twice in the 
		abdomen with a shotgun over a torn bag of chips.&nbsp; </span> </font>
		<font size="2" face="Arial">If you know of his whereabouts 
		or observed a person that resembles King contact your local police.</font></td>

    </tr>

    <tr>

      <td width="694" height="35" valign="top" align="left" colspan="3">

        &nbsp;</td>

    </tr>

    <tr>

      <td width="694" height="26" valign="top" align="left" colspan="3">

        <font size="1" face="Arial">

        | <a href="../../../../general/marshal.htm">U.S.

        Marshal</a>&nbsp;| <a href="../../../../locations/index.html">Courthouse

        Locations</a> | <a href="../../../../general/contacts.htm">District Contacts</a>

        | <a href="../../../index.html">New 

			Hampshire's Most Wanted</a></font><font size="2" face="Arial"> </font>

		<font size="1" face="Arial">

        | <a href="../../../../taskforces/index.html">Task

        Forces</a> | <a href="../../../../assets/index.html">Asset

        Forfeiture</a> |

        <a href="../../../../admiralty/index.html">Admiralty</a> | 
		<a href="../../../../prisoners/index.html">Prisoner

        Services</a> | <a href="../../../../court/local-procedures.htm">Local

        Court Procedures</a> | <a href="../../../../general/links.htm">Local

        Links</a> |Fugitive of the Week</font></td>

    </tr>

  </table>

  </center>

</div>



</body>



</html>