[
  {
    "path": "/home/ed/Data/govdocs1/006/006857.csv",
    "sha256": "ed0555477175e14651f9cb7b447a4b925bd3a0f2a3102348b3b9fba36528a822"
  },
  {
    "path": "/home/ed/Data/govdocs1/594/594670.dbase3",
    "sha256": "4f1ddceb9e78230513df34ff4f63a3d310d5b4ffec06c92fee6fc34dc83a049f"
  },
  {
    "path": "/home/ed/Data/govdocs1/585/585803.xml",
    "sha256": "e366679e8f524d9ea93f3b168be262b245c1009deb4154fe966158845876fcaf"
  },
  {
    "path": "/home/ed/Data/govdocs1/502/502399.log",
    "sha256": "6ecaa253c09a53166b14b439cb652530b014a5386a493b338b71c1cab7a4f47a"
  },
  {
    "path": "/home/ed/Data/govdocs1/562/562269.html",
    "sha256": "06eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  },
  {
    "path": "/home/ed/Data/govdocs1/113/113625.html",
    "sha256": "8e455cd4895381052ff0d23f6bb5a3997975877b328b2fcf3dc2ca274ebe5793"
  },
  {
    "path": "/home/ed/Data/govdocs1/696/696702.tmp",
    "sha256": "75259f46a7554aaa2c47ff2e957bff44221bb0e7052a2d65a3a0bcf9e36505fc"
  },
  {
    "path": "/home/ed/Data/govdocs1/615/615272.dbase3",
    "sha256": "00edc92be805dfcd1217c6f14bc134f74731d7103ad200c62881436def7f05aa"
  },
  {
    "path": "/home/ed/Data/govdocs1/122/122906.html",
    "sha256": "66164d0baef46ab7b75688c8afbd826860cfda2a74709238d4fac19730a125ec"
  },
  {
    "path": "/home/ed/Data/govdocs1/651/651542.txt",
    "sha256": "e3a435b4568d07c4c52cc5ce9f49600c5d493ceeacb870822e37fc58339f10aa"
  },
  {
    "path": "/home/ed/Data/govdocs1/445/445790.html",
    "sha256": "474d85a092317f4b9853404edbf6b280c3bf902a956fccf768822bb96c3b5d9f"
  },
  {
    "path": "/home/ed/Data/govdocs1/603/603280.html",
    "sha256": "3c19f7fbbaeb9af1856b6a5bff685e8f41f866d6379b382f29f86e9934853d19"
  },
  {
    "path": "/home/ed/Data/govdocs1/208/208863.html",
    "sha256": "d9f5333dda2655a32d0529a2162cdf455f433c14e4f09206b98819753d91942d"
  },
  {
    "path": "/home/ed/Data/govdocs1/614/614579.xml",
    "sha256": "906f23387669a0308fa44a0e2a081b496f36148689a0e22d2fbd9e532052ae6f"
  },
  {
    "path": "/home/ed/Data/govdocs1/057/057730.html",
    "sha256": "631cd04a62beb4d87401d47e59a3a0d6a0872e81a5596f94f5d4b0635c2a072c"
  },
  {
    "path": "/home/ed/Data/govdocs1/880/880627.jpg",
    "sha256": "384425f3dfa319e48b079a997dd0a5c67f6359183a8ab3451e5db0f962613d5b"
  },
  {
    "path": "/home/ed/Data/govdocs1/344/344126.html",
    "sha256": "8e700b9d604b74519e812284f2efe234124730579d0fac2f9e0b06fd9b543fa8"
  },
  {
    "path": "/home/ed/Data/govdocs1/796/796677.html",
    "sha256": "974026da73ca91f67e304f7841a4374f492bbd1a5756d36d37daccecf35f33ec"
  },
  {
    "path": "/home/ed/Data/govdocs1/908/908845.html",
    "sha256": "b76429215566a3bfd94b29588c6313c9f8742cca3ba71cb454b64c1a81a7c0b0"
  },
  {
    "path": "/home/ed/Data/govdocs1/256/256762.html",
    "sha256": "63edd75b37d9502c32770b59508f49a2fae2b5faa8aac05eb12c036c7f9ca5a6"
  },
  {
    "path": "/home/ed/Data/govdocs1/760/760446.html",
    "sha256": "1dff855a09fe6dd3ead5c09bd9b44828ea30fa06503e04fdbf12913e3c0c0396"
  },
  {
    "path": "/home/ed/Data/govdocs1/389/389815.html",
    "sha256": "a6eb6bef78fd5730727219e408bb29a43a29e7231266b97240c3ea2606c66d00"
  },
  {
    "path": "/home/ed/Data/govdocs1/217/217982.txt",
    "sha256": "726ada614fc09f5168d43533b0b99d7e462b5ae550808cb41e7ebc254b496b61"
  },
  {
    "path": "/home/ed/Data/govdocs1/985/985268.gz",
    "sha256": "ef1b9b9a4c56605643384980cf382bb94c8e169d0166a5b11ce11888fc0df811"
  },
  {
    "path": "/home/ed/Data/govdocs1/840/840068.html",
    "sha256": "f0d1e8112a976014ab101c7a3446c93cab6fe3a7b29cbec088ea29a2d37fc176"
  }
]