[
  {
    "path": "/home/ed/Data/govdocs1/951/951742.html",
    "sha256": "b8320e8fadc4bac576569166bcef76361d2147aae592ab29c1e884260905941f"
  },
  {
    "path": "/home/ed/Data/govdocs1/587/587175.xml",
    "sha256": "3514d131e4a400aa8d41888cc7f6499d2efee4be5bbf7eddb40f3e44903e920e"
  },
  {
    "path": "/home/ed/Data/govdocs1/452/452185.html",
    "sha256": "5b17a0d24f96fae4f449637da65dc69de5ca63d3ed1b947eb4f6b60d10e13b4b"
  },
  {
    "path": "/home/ed/Data/govdocs1/407/407488.txt",
    "sha256": "ef2040e6455af5ffa18dcc28ec97236ad6b72c6e03fe67e13713a57ccfe62058"
  },
  {
    "path": "/home/ed/Data/govdocs1/562/562269.html",
    "sha256": "24fde86218925edd4bafcfbd7db3c35a12c9c73829990c97f9d12f2f6f08d4ed"
  },
  {
    "path": "/home/ed/Data/govdocs1/293/293427.txt",
    "sha256": "ca97bf4ce709db04d39f1b42f8c7173d03d21e00cc5a3c4339ace3c963abdfe3"
  },
  {
    "path": "/home/ed/Data/govdocs1/476/476015.html",
    "sha256": "e00a64ff284c8c08ea27a02e3f4c15dda5c8dc467a14e576915e18ac1f3d71fc"
  },
  {
    "path": "/home/ed/Data/govdocs1/056/056680.html",
    "sha256": "dd66371465fcd30ce890a52e39cca39829bc8d8ca53a27dbd2f5eb28631c1b56"
  },
  {
    "path": "/home/ed/Data/govdocs1/092/092275.html",
    "sha256": "07246581a90d24bb7b76c9f40dde80b3488fe79c16ceedb84b19fb360218e2e1"
  },
  {
    "path": "/home/ed/Data/govdocs1/842/842003.html",
    "sha256": "2b8c8fd83d47159c54d7cd2015198cef88f902b15b76ad5e4c4f2f2ddc4d7e83"
  },
  {
    "path": "/home/ed/Data/govdocs1/599/599266.log",
    "sha256": "bad54bf260bcb9e4a24a8cc10db46d9448699e419e7443f98abb3cc30fa548f1"
  },
  {
    "path": "/home/ed/Data/govdocs1/691/691442.html",
    "sha256": "65daca53d3614d0d86300558a394c013f8b38d9dc373b3b2dff5d59bea792790"
  },
  {
    "path": "/home/ed/Data/govdocs1/426/426450.html",
    "sha256": "bcc1aadcef029b1bf21ad955d459f85e1b35863ee62f33ac080ca806050ac30f"
  },
  {
    "path": "/home/ed/Data/govdocs1/342/342587.html",
    "sha256": "a629dea166e63e3c3a64f9815f03709bc4612fdeb7525f72cd87834dd8808888"
  },
  {
    "path": "/home/ed/Data/govdocs1/618/618177.html",
    "sha256": "54dad50518481fbc147ff15e42290860a0de6d6e5cc6e066c467b2442bbb4a73"
  },
  {
    "path": "/home/ed/Data/govdocs1/871/871267.pdf",
    "sha256": "6b08105903d4260261d1eb1cc0f33f379ea411d9d60e5c0d28c9fd23858129ea"
  },
  {
    "path": "/home/ed/Data/govdocs1/703/703094.html",
    "sha256": "4dfdf566a88ea598ac077c3770a8ffeb45d920836cef78fb11c1ee468bc9a33d"
  },
  {
    "path": "/home/ed/Data/govdocs1/590/590014.xml",
    "sha256": "39785e54a29d91e1ca97796674c8064e77ddaa1e92d7c39ba95025cfdf5e1021"
  },
  {
    "path": "/home/ed/Data/govdocs1/722/722099.html",
    "sha256": "90d7fbd00435ea9df88547381a6206ea227af448c1269a4f7bf5a0c7244cef0d"
  },
  {
    "path": "/home/ed/Data/govdocs1/781/781087.txt",
    "sha256": "0fe9fad8357f6b0b9df57044bde909c9c776abf90910ee2301996fdef38f4656"
  },
  {
    "path": "/home/ed/Data/govdocs1/038/038076.txt",
    "sha256": "5dfc9fbf6fd746751ef478cc559923011fa5ec08de17a98bd4be971215a698c2"
  },
  {
    "path": "/home/ed/Data/govdocs1/096/096999.txt",
    "sha256": "161a40c3895b17a03a441e8d43bb23a856e98740bd1ff1fcc2d33e89a9629db1"
  },
  {
    "path": "/home/ed/Data/govdocs1/482/482831.csv",
    "sha256": "7cd2d7c859ff60c1b69d30151f75dce80d9262d7324018d446f8ecc26abf84bb"
  },
  {
    "path": "/home/ed/Data/govdocs1/358/358086.html",
    "sha256": "bba7bc05fdd9792fc9c6f092c76a859079d12fa5de952a40399c087ca84687d7"
  },
  {
    "path": "/home/ed/Data/govdocs1/836/836674.dbase3",
    "sha256": "a6a95e78fb83a87512887b3a2a80391b34a33d769563ddd9840433ebdb65edee"
  }
]