 <!DEM 23 Mar 96, SxM parents' trait scores>
<html><head>
<title>Steptoe x Morex parental trait values</title>
</head>
<body bgcolor="#ffffe0">
<body>
<H2>Steptoe x Morex parental trait values</H2>

<pre>
Trait : Heading Date (Julian Days)<br>
               #1    #2     #3     #4    #5     #6     #7    #8     #9    #10   #11    #12    #13   #14    #15    #16   #17<br>
Steptoe       149.5 176.0  198.0  217.0 193.5  187.0  198.0 192.0  186.0  178.0 165.0  179.0  191.0 181.0  181.0  181.0 184.6<br>
Morex         150.0 176.5  200.0  215.5 197.0  188.0  198.0 196.0  187.0  176.0 163.5  180.0  189.0 182.0  183.0  184.0 185.3<br>
<P>
Trait : Grain Yield (Mt/Ha)<br>
                 #1    #2     #3     #4    #5      #6     #7     #8     #9     #10    #11    #12    #13    #14    #15    #16    #17<br>
Steptoe       5.5315 6.0530 3.7048 4.1005 6.4311 8.8055 3.0352 4.8419 7.1101 8.6403 5.8990 8.6290 5.3440 6.2700 4.0990 7.0660 5.9726<br>
Morex         4.1305 5.4950 3.1425 3.2560 7.5055 8.7099 4.1118 5.2272 5.0401 4.176 3.7141 7.9510 8.3290 5.9690 1.7380 4.6660 5.1976<br>
<P>
Trait : Plant Height (Centimeters)<br>
               #1    #2     #3     #4    #5     #6     #7    #8     #9     #10   #11    #12    #13   #14    #15    #16   #17 <br>
Steptoe       84.5  77.5   95.0   **    78.0   103.0  41.0  60.0   91.4   **    75.5   111.0  90.0  112.0  98.0   82.0  79.9<br>
Morex         97.0  95.0   110.0  **    94.5   123.0  69.0  87.0   96.5   **    90.5   116.0  110.0 133.0  100.0  97.0  94.6<br>
<P>
Trait : Lodging (%)<br>
        #2    #3     #5     #6    #10    #11    #17<br>
Steptoe 0     50     40     40    10     15     26<br>
Morex   0     0      40     30    10     70     25<br>
<P>
Trait : Alpha Amylase (20 Deg Units)<br>
               #1    #4     #9     #10   #11    #12    #13   #14    #15    #17<br>
Steptoe       22.7  22.3   24.1   30.1  26.7   26.2   19.6  23.6   21.0   24.0<br>
Morex         38.1  35.6   38.9   47.6  36.2   36.2   35.8  37.5   39.0   38.3<br>
<P>
Trait : Diastatic Power (Deg Units)<br>
               #1    #4     #9     #10   #11    #12    #13   #14    #15    #17 <br>
Steptoe       46.0  50.0   71.0   72.0  78.0   74.0   62.0  54.0   62.0   63.0<br>
Morex         118.0 100.0  187.0  141.0 138.0  97.0   147.0 128.0  140.0  133.0<br>
<P>
Trait : Grain Protein (%)<br>
               #1    #4     #9     #10   #11    #12    #13   #14    #15    #17<br>
Steptoe       10.5  9.2    12.5   11.2  13.4   12.1   11.7  10.0   12.0   13.7<br>
Morex         14.0  10.0   15.2   12.6  14.5   14.8   15.3  13.2   14.1   16.0<br>
<P>
Trait : Malt Extract (%)<br>
               #1    #4     #9     #10   #11    #12    #13   #14    #15    #17<br>
Steptoe       73.6  73.1   71.8   76.5  74.5   74.1   71.5  73.8   70.8   73.3<br>
Morex         78.4  78.7   74.5   80.5  76.7   76.7   77.5  77.3   76.3   77.4<br>
</pre>
</body>
</html>
