<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Standing Orders&nbsp; of the U</title>
</head>

<body>

<p><font face="Arial"><b><font size="4">Standing Orders </font></b><br>
of the U.S. Bankruptcy Court, Eastern District of Kentucky<br>
<img border="0" src="Thin_Red_and_Blue50.gif" width="428" height="5"><br>
<font size="2">These Orders must be read in conjunction with the <a href="http://www.kyeb.uscourts.gov/kyeb/Rules/Rules_1997.htm">Local
Rules</a>. The free <a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe
Acrobat Reader</a> is required for these files.&nbsp;&nbsp; The date indicated
is the <i>effective date</i> of the Order, not necessarily the date it was
entered.&nbsp; </font></font></p>
<table border="0" cellpadding="0" cellspacing="0" width="545" height="1" style="border-bottom-style: solid; border-bottom-width: 0">
  <tr>
    <td width="545" height="3" style="border-bottom: 1 solid #0000FF">
      <font face="Arial" size="3"><b>
      2005</b></font>&nbsp;&nbsp; <font face="Arial" size="2"><a href="Rules/SO20050201.pdf">February 1</a> / <a href="Rules/SO20050526.pdf">May 26</a>
      </font>
    </td>
  </tr>
  <tr>
    <td width="545" height="1" style="border-bottom: 1 solid #0000FF">
      <b><font face="Arial" size="3">
      2004&nbsp;&nbsp; </font></b><a href="Rules/SO20040113.pdf"><font face="Arial" size="2">January 13</font></a>
    </td>
  </tr>
  <tr>
    <td width="545" height="1" style="border-bottom: 1 solid #0000FF">
      <b><font face="Arial" size="3">
      2003&nbsp;&nbsp; </font></b><font face="Arial" size="2"><a href="Rules/SO20030314.pdf">March 14</a> /  <a href="Rules/SO20030501.pdf">May 1</a>  / <a href="Rules/SO20030702.pdf">July 2
      </a> /  <a href="Rules/SO20030902.pdf">September 2</a> / <a href="Rules/SO20030909.pdf">September 9</a> / <a href="Rules/SO20031101.pdf">November 1</a> / <a href="Rules/SO20031201.pdf">December 1</a>
      </font>
    </td>
  </tr>
  <tr>
    <td width="545" height="3" style="border-bottom: 1 solid #0000FF">
      <b><font face="Arial" size="3">
      2002</font></b>&nbsp;&nbsp; <font face="Arial" size="2"><a href="Rules/SO20020401.pdf">April
      1 </a>
      / <a href="Rules/SO20020501.pdf">May 1</a> / <a href="Rules/SO20020617.pdf">June
      17</a> / <a href="Rules/SO20020801a.pdf">August 1a</a> / <a href="Rules/SO20020801b.pdf">August
      1b</a> / <a href="Rules/SO20020901.pdf">September 1</a></font>
    </td>
  </tr>
  <tr>
    <td width="545" height="1" style="border-bottom: 1 solid #0000FF">
      <font face="Arial" size="3"><b>
      2001&nbsp;&nbsp; </b></font><a href="Rules/SO20010301.pdf"><font face="Arial" size="2">March
      1</font></a>
    </td>
  </tr>
  <tr>
    <td width="545" height="1" style="border-bottom: 1 solid #0000FF">
      <b><span style="font-size:12.0pt;font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">2000&nbsp;&nbsp; </span></b><span style="font-size:
10.0pt;font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="Rules/SO20000718.pdf">July
      18</a> / <a href="Rules/SO20000801.pdf">August 1</a> with <a href="Rules/SOstdch13plan20000801.pdf">Revised
      Form #2</a> and <a href="Rules/SO20000801ch13orderconfplan.pdf">Revised
      form #4</a> / <a href="Rules/SO20001201.pdf">December 1</a></span>
    </td>
  </tr>
  <tr>
    <td width="545" height="1" style="border-bottom: 1 solid #0000FF">
      <b><font face="Arial" size="3">
      1999&nbsp;&nbsp; </font></b><font face="Arial" size="2"><a href="Rules/SO19990701.pdf">July 1</a> / <a href="Rules/SO19991229.pdf">December 29</a>
      </font>
    </td>
  </tr>
  <tr>
    <td width="545" height="1" style="border-bottom: 1 solid #0000FF">
      <b><font face="Arial" size="3">
      1998&nbsp;&nbsp; </font></b><a href="Rules/SO19980101.pdf"><font face="Arial" size="2">January 1</font></a>
      <font face="Arial" size="2"> / <a href="Rules/SO19981101.pdf">November
      1</a></font>
    </td>
  </tr>
</table>

</body>

</html>
