<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>California Smart Initiative</TITLE>
</HEAD>
<BODY>

<B><FONT FACE="Arial" COLOR="#003366" SIZE=4><CENTER>California Smart Initiative</B><BR>
<I>By Marc Strassman<BR>
Chief Proponent<BR>
Smart Initiatives Initiative</I></CENTER></P></FONT>

<P><FONT SIZE=3>As brick-and-mortar government evolves into e-government, giving citizens access to information and services online, it is essential for the maintenance of democracy that these same citizens gain equally free access to making government policy, as well as being recipients of it.</P>

<P><FONT SIZE=3>Giving actions taken over the Internet the force of law while giving every citizen adequate authenticated access to the Internet makes it possible to re-form democracy on a basis that is simultaneously both intimate and national, and even possibly global.</P>

<P><FONT SIZE=3>Approximately half the states already have in place the initiative process, whereby citizens or groups can propose laws that the state legislature sees fit, for whatever reason, not to pass.  But it is difficult and expensive to qualify an initiative for the ballot.  In California, it takes at least one million dollars to pay a professional signature gathering company to collect the 420,260 signatures necessary to qualify a ballot initiative.</P>

<P><FONT SIZE=3>This means that only either very motivated grass-roots organizations or people or groups with a lot of money can avail themselves of this procedure.</P>

<P><FONT SIZE=3>But if it were legal to sign initiative petitions right online, using digital certificates, then a good idea might be enough to propel an initiative onto the ballot.  A replica of the official petition form, instead of being presented to harried pedestrians in malls where the owners have done everything they can to exclude signature gatherers and where they continue to object to the presence of citizens who might distract consumers, could be posted on a web site, surrounded by materials explaining the measure and exhorting citizens to sign it.</P>

<P><FONT SIZE=3>With the widespread privatization of public space, it is increasingly hard to find places where signatures can be gathered on petitions.  Many state legislatures, jealous of citizens making laws they won't, worried that the Internet will disintermediate them the way it's rendered obsolete so many other twentieth century institutions, have tried to limit citizens� rights to collect signatures in public, while simultaneously ignoring calls to put the Internet to work in ways that would circumvent many current real-world obstacles to signature gathering.</P>

<P><FONT SIZE=3>Now comes the Smart Initiatives movement, seeking to add petition signing to the growing number of processes that are now being done faster, cheaper, and more conveniently over the Net.  The Smart Initiatives Initiative, now pending in the Attorney General of California's office, would let initiative proponents put their measures into proper graphic form, then post them on the Net, where those who so chose could use a digital certificate issued by the state to digitally &quot;sign&quot; it.</P>

<P><FONT SIZE=3>No paper, no pen, no need to engage in negotiations about access.  No heat, rain, cold, or table carrying for petition circulators.  No need to reduce the content of the initiative to a short slogan, since having it online along with explanatory and exhortatory materials will mean prospective signers can examine the legislation's text and its supporters arguments at their leisure, 24/7.</P>

<P><FONT SIZE=3>And initiative sites can also include chat rooms for discussion of the initiative, Frequently Asked Questions, links to related sites, audio and video clips discussing the measure, live webcasts (audio or video) of presentations on the initiative or debates between proponents and opponents, and so on, all of which would be difficult or impossible to bring to a mall and all of which would enhance the democratic process in general and the public understanding of every specific initiative in particular.</P>

<P><FONT SIZE=3>From the point of view of the election officials who need to sign off on the validity of the hundreds of thousands of signatures required to qualify a ballot measure, letting them be signed online with digital signatures ought to be seen as a dream come true.  Currently, the paper-and-ink petitions submitted by initiative supports in one batch on the latest possible day allowed are not really checked very thoroughly.  A small percentage of the signatures are checked, by hand, against the voter registration cards, and the results of this &quot;random sample&quot; are extrapolated to determine if enough valid signatures have been gathered.</P>

<P><FONT SIZE=3>But with digitally signed petitions, the computers automatically, and almost instantaneously, authenticate and validate the digital signatures.  This means that every signature can be checked and authenticated, or rejected as inauthentic.  The digital signing of initiative petitions is faster, cheaper, and every bit as private and sure as the current paper-and-ink method and allows for a more thorough validation process.  Because it is all these things, Smart Initiatives would improve citizen access to the substantive content of initiatives and it would cut the cost of qualifying an initiative by several orders of magnitude.</P>

<P><FONT SIZE=3>Automating the signature gathering process will not mean that every proposed initiative would qualify for the ballot.  The same number of citizens, now using digital certificates, would still need to sign the petition.  But having the Smart Initiative system in place would mean that a good idea that found favor with 420,260 Californians who find their way to that measure's website would qualify for the ballot, without its supporters needing to raise a million dollars.</P>

<P><FONT SIZE=3>Still, this would only be the first step, since a majority of the voting public would still need to vote for the initiative when they encountered it on the ballot.  But, at least in this first phase of the initiative process, putting it on the ballot, ideas and the will of the people could begin to count for more than cash.</P>

<P><FONT SIZE=3>For additional information, contact Marc Strassman at (818) 985-0251 or via e-mail <A HREF="Mailto: Etopia@pacificnet.net">Etopia@pacificnet.net</a>.</P>

</BODY>
</HTML>

