<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>Latest Status Info</title></head>
<body>
<p align = "left"><strong>Thank you for your request.  Here are the latest results from the <a href="http://tarr.uspto.gov">TARR web server.</a></strong></p>
<b>This page was generated by the TARR system on </b><font color= "#0000FF">2009-02-10 06:41:49 ET</font><br /><br />
<b>Serial Number:</b><font color= "#0000FF">  79029476</font>
<a href="http://assignments.uspto.gov/assignments/q?db=tm&sno=79029476"> Assignment Information</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://tmportal.uspto.gov/external/portal/tow?SRCH=Y&isSubmitted=true&details=&SELECT=US+Serial+No&TEXT=79029476">Trademark Document Retrieval</A>
<br /><br />
<b>Registration Number:</b>
<font color= "#0000FF"> 3275532</font>
<br /><br />
<b>Mark</b>
<br /><img src="http://tess2.uspto.gov/ImageAgent/ImageAgentProxy?getImage=79029476" border="0" onerror="javascript:this.src='/images/spacer.gif';"><br /><br />
<b>(words only):</b><font color= "#0000FF">  SOMMA</font><br /><br />
<b>Standard Character claim:</b><font color= "#0000FF">  No</font><br /><br />
<b>Current Status:</b><font color= "#0000FF">  Registered.</font><br /><br />
<b>Date of Status: </b> <font color= "#0000FF"> 2007-08-07</font><br /><br />
<b>Filing Date: </b> <font color= "#0000FF"> 2006-07-28</font><br /><br />
<b>Transformed into a National Application:</b><font color= "#0000FF"> No</font><br /><br />
<b>Registration Date: </b> <font color= "#0000FF"> 2007-08-07</font><br /><br />
<b>Register: </b> <font color= "#0000FF"> Principal</font><br /><br />
<b>Law Office Assigned:</b><font color= "#0000FF">  LAW OFFICE 112</font><br /><br />
<p align = "left"><strong>If you are the applicant or applicant's attorney and have questions about this file, please contact the Trademark Assistance Center at <a href="mailto:TrademarkAssistanceCenter@uspto.gov">TrademarkAssistanceCenter@uspto.gov</a></strong><br /><br />
<b>Current Location:</b><font color= "#0000FF">  650   -Publication And Issue Section</font><br /><br />
<b> Date In Location:</b><font color= "#0000FF">  2007-08-07</font><br /><br />
<hr />
<center><b>LAST APPLICANT(S)/OWNER(S) OF RECORD</b></center><hr />
1. <font color= "#0000FF">  GABEL INDUSTRIA TESSILE SPA</font><br /><br />
<b>Address: </b><br /><font color= "#0000FF">  GABEL INDUSTRIA TESSILE SPA</font><br />
<font color= "#0000FF">  Via XX Settembre, 35 I-22069 ROVELLASCA (COMO)</font><br />
<font color= "#0000FF">  Italy</font><br />
<b>Legal Entity Type: </b><font color= "#0000FF">  SOCIETA PER AZIONI</font><br />
<b>State or Country Where Organized: </b><font color= "#0000FF">  Italy</font><br />
<br />
<hr />
<center><b>GOODS AND/OR SERVICES </b></center><hr />
<b>International Class: </b><font color= "#0000FF">024</font><BR />
<b>Class Status: </b><font color= "#0000FF">Active</font><BR />
<font color= "#0000FF">Non-fitted furniture coverings of textile, blankets, pillowcases, under quilts, over quilts, quilt covers, bed blankets, coverlets</font><BR />
<b>Basis: </b><font color= "#0000FF">66(a)</font><BR />
<b>First Use Date: </b><font color= "#0000FF">(DATE NOT AVAILABLE)</font><BR />
<b>First Use in Commerce Date: </b><font color= "#0000FF">(DATE NOT AVAILABLE)</font><BR /><BR />
<hr />
<center><b>ADDITIONAL INFORMATION</b></center><hr />
<b>Translation: </b><font color= "#0000FF">The foreign wording in the mark translates into English as "sum" or "addition".</font><BR /><BR />
<b>Prior Registration Number(s):</b><br />
<font color= "#0000FF">1394915</font><br />
<br />
<hr />
<center><b>MADRID PROTOCOL INFORMATION</b></center><hr />
<b>International Registration Number: </b><font color= "#0000FF">0245807   </font><br />
<b>International Registration Date: </b><font color= "#0000FF">1961-07-21</font><br />
<b>Priority Claimed: </b><font color= "#0000FF">No</font><br />
<b>Date of Section 67 Priority Claim: </b> (DATE NOT AVAILABLE)<br />
<b>International Registration Status: </b><font color= "#0000FF">Request For Extension Of Protection Processed</font><br />
<b>Date of International Registration Status: </b><font color= "#0000FF">2006-11-02</font><br />
<b>International Registration Renewal Date: </b><font color= "#0000FF">2011-07-21</font><br />
<b>Notification of Designation Date: </b><font color= "#0000FF">2006-11-02</font><br />
<b>Date of Automatic Protection: </b><font color= "#0000FF">2008-05-02</font><br />
<b>Date International Registration Cancelled: </b> (DATE NOT AVAILABLE)<br />
<b>First Refusal: </b><font color= "#0000FF">Yes</font><br />
<br />
<hr />
<center><b>PROSECUTION HISTORY</b><hr />
<b>NOTE: To view any document referenced below, click on the link to "Trademark Document Retrieval" shown near the top of this page.</b>  <br /><br />
</center>
<font color= "#0000FF">  2008-09-19 - Final Decision Transaction Processed By IB</font><br /><br />
<font color= "#0000FF">  2007-12-05 - Final Disposition Notice Sent To IB</font><br /><br />
<font color= "#0000FF">  2007-12-05 - Final Disposition Processed</font><br /><br />
<font color= "#0000FF">  2007-11-19 - Final Disposition Notice Created, To Be Sent To IB</font><br /><br />
<font color= "#0000FF">  2007-08-07 - Registered - Principal Register</font><br /><br />
<font color= "#0000FF">  2007-05-22 - Published for opposition</font><br /><br />
<font color= "#0000FF">  2007-05-02 - Notice of publication</font><br /><br />
<font color= "#0000FF">  2007-03-22 - Law Office Publication Review Completed</font><br /><br />
<font color= "#0000FF">  2007-03-22 - Approved for Pub - Principal Register (Initial exam)</font><br /><br />
<font color= "#0000FF">  2007-03-22 - Examiner's Amendment Entered</font><br /><br />
<font color= "#0000FF">  2007-03-22 - EXAMINERS AMENDMENT E-MAILED</font><br /><br />
<font color= "#0000FF">  2007-03-22 - Examiners Amendment -Written</font><br /><br />
<font color= "#0000FF">  2007-03-19 - Previous allowance count withdrawn</font><br /><br />
<font color= "#0000FF">  2007-03-17 - Withdrawn From Pub - Og Review Query</font><br /><br />
<font color= "#0000FF">  2007-02-23 - Law Office Publication Review Completed</font><br /><br />
<font color= "#0000FF">  2007-02-23 - Approved for Pub - Principal Register (Initial exam)</font><br /><br />
<font color= "#0000FF">  2007-02-23 - Teas/Email Correspondence Entered</font><br /><br />
<font color= "#0000FF">  2007-02-17 - Communication received from applicant</font><br /><br />
<font color= "#0000FF">  2007-02-23 - Assigned To LIE</font><br /><br />
<font color= "#0000FF">  2007-02-17 - TEAS Response to Office Action Received</font><br /><br />
<font color= "#0000FF">  2007-02-13 - Teas/Email Correspondence Entered</font><br /><br />
<font color= "#0000FF">  2007-02-12 - Communication received from applicant</font><br /><br />
<font color= "#0000FF">  2007-02-12 - TEAS Response to Office Action Received</font><br /><br />
<font color= "#0000FF">  2007-02-12 - LETTER OF SUSPENSION E-MAILED</font><br /><br />
<font color= "#0000FF">  2007-02-12 - Suspension Letter  Written</font><br /><br />
<font color= "#0000FF">  2007-01-20 - Attorney Revoked And/Or Appointed</font><br /><br />
<font color= "#0000FF">  2007-01-20 - TEAS Revoke/Appoint Attorney Received</font><br /><br />
<font color= "#0000FF">  2007-01-23 - Teas/Email Correspondence Entered</font><br /><br />
<font color= "#0000FF">  2007-01-23 - Communication received from applicant</font><br /><br />
<font color= "#0000FF">  2007-01-23 - TEAS Response to Office Action Received</font><br /><br />
<font color= "#0000FF">  2007-01-18 - Refusal Processed By IB</font><br /><br />
<font color= "#0000FF">  2007-01-03 - Non-Final Action Mailed - Refusal Sent To IB</font><br /><br />
<font color= "#0000FF">  2007-01-03 - Refusal Processed By MPU</font><br /><br />
<font color= "#0000FF">  2006-12-23 - Non-Final Action (Ib Refusal) Prepared For Review</font><br /><br />
<font color= "#0000FF">  2006-12-22 - Non-Final Action  Written</font><br /><br />
<font color= "#0000FF">  2006-12-21 - Assigned To Examiner</font><br /><br />
<font color= "#0000FF">  2006-11-03 - New Application Entered In Tram</font><br /><br />
<font color= "#0000FF">  2006-11-02 - Sn Assigned For Sect 66a Subseq Desig From IB</font><br /><br />
<hr />
<center><b>ATTORNEY/CORRESPONDENT INFORMATION</b></center><hr />
<b>Attorney of Record</b>
<br /><font color= "#0000FF">Carl Oppedahl / Jessica L Olson</font><br /><br />
<b>Correspondent</b>
<br /><font color= "#0000FF">Oppedahl Patent Law Firm LLC</font>
<br /><font color= "#0000FF">P O Box 4850</font>
<br /><font color= "#0000FF">Frisco CO 80443-4850</font>
<br /><font color= "#0000FF">Phone Number: 970 468 8600</font>
<br /><br />
<b>Domestic Representative</b>
<br /><font color= "#0000FF">Oppedahl Patent Law Firm LLC</font>
<br /><br />
<hr />
</body></html>
