   Suggested citation and version history for


  Dartnell, Peter, Normark, William R., Driscoll, Neal W., 
       Babcock, Jeffrey M., Gardner, James V., Kvitek, Rikk 
       G., and Iampietro, Pat J., 2007, Multibeam 
       bathymetry and selected perspective views offshore 
       San Diego, California:  U.S. Geological Survey 
       Scientific Investigations Map 2959, 2 sheets. 
       [http://pubs.usgs.gov/sim/2007/2959].


  Version 1.0, June 14, 2007

  Initial release online at
  http://pubs.usgs.gov/sim/2007/2959/
