264    The Indian as Participant in the Civil War
among his men,745 as among Phillips's-and from like causes.
Then General Steele had difficulty in getting his men and the right kind of men together. Lawless Arkan-sans were unduly desirous of joining the Indian regiments, thinking that discipline there would be lax enough to suit their requirements.7*6 Miscellaneous conscripting by ex-officers of Arkansan troops gave much cause for annoyance747 as, did also Cooper's unauthorized commissioning of officers to a regiment made
that attention to the business of the superintendency that he would under other circumstances.
"It was stated, some time ago, in the newspapers, that a superintendent had been appointed in Richmond, and the General Com4* has been anxiously expecting his arrival for several weeks. He earnestly hopes that the superintendent may soon reach the field of his labors, provided with instructions, funds and everything necessary to the discharge of his important duties.
"Major Dorn, the Agent for the Osages, was here, a few days ago, but he is now in Little Rock. The General has written to him, requiring him to come up immediately, visit the tribe for which he is the Agent and relieve their necessities as far as the means in his hands will permit.
"The General has been offically informed that Major D. has in his possession, for the use of the Osages twenty odd thousand dollars.
"I have to apologize, on the part of Gen1 Steele, for the various letters which have been received from you, and which still remain unanswered, but his excuse must be that, in the absence of proper instructions etc. he was really unable to answer your questions or comply with your requests, and he cannot make promises that there is not, at least, a very strong probability of his being able to fulfil. Too much harm has already been occasioned in the Indian Country by reckless promises, and he considers it better, in every point of view, to deal openly and frankly with the Indians than to hold out expectations that are certain not to be realized.
"It is not possible, however, to say in a letter what could be so much better said in a personal interview, and the Gen1 therefore, desires me to say that as soon as your duties will admit of your absence, he will be happy to see and converse with you fully and freely at his Head Quarters" {ibid., no. 268, pp. 27-29].
On this same subject, see also Steele to Wigfall, April 15, 1863, Official Records, vol. xxii, part ii, 819-821.
745 Confederate Records, chap. 2, no. 270, p. 220.
746 Steele to Anderson, May 9, 1863, ibid., 233-234.
747 Same to same, March 1, and 3, 1863, ibid., 112-113, 113-114.