<html>
<head>
<title> APOD: 2008 January 17 - Thor s Emerald Helmet
</title>
<!-- gsfc meta tags -->
<meta name="orgcode" content="661">
<meta name="rno" content="phillip.a.newman">
<meta name="content-owner" content="Jerry.T.Bonnell.1">
<meta name="webmaster" content="Stephen.F.Fantasia.1">
<meta name="description" content="A different astronomy and space science
related image is featured each day, along with a brief explanation.">
<!-- -->
<meta name="keywords" content="ngc2359, thor's helmet, wolf-rayet star, supernova, oiii emission">
</head>
<body BGCOLOR="#F4F4FF" text="#000000"  link="#0000FF" vlink="#7F0F9F" 
alink="#FF0000">

<center>
<h1> Astronomy Picture of the Day </h1>
<p>

<a href="archivepix.html">Discover the cosmos!</a>
Each day a different image or photograph of our fascinating universe is 
featured, along with a brief explanation written by a professional astronomer. 
<p>
2008 January 17
<br>
<a href="image/0801/NGC2359AUL_gendler.jpg">
<IMG SRC="image/0801/NGC2359_gendler_rc800.jpg"
alt="See Explanation.  Clicking on the picture will download
 the highest resolution version available."></a>
</center>

<center>
<b> Thor's Emerald Helmet </b> <br>

<b> Credit & <a href="http://antwrp.gsfc.nasa.gov/apod/lib/
about_apod.html#srapply">Copyright</a>: </b> 

<a href="http://www.robgendlerastropics.com/">Robert Gendler</a>

</center>
<p>

<b> Explanation: </b>

This helmet-shaped cosmic cloud with
wing-like appendages is popularly called
<a href="http://www.noao.edu/outreach/aop/observers/n2359.html">Thor's
Helmet</a>.

Heroically sized even for a
<a href="http://www.pantheon.org/articles/t/thor.html">Norse god</a>,
Thor's Helmet is about 30 light-years across.

In fact, the helmet is actually more like
<a href="ap051107.html">an interstellar bubble</a>, blown as a fast
wind from the bright, massive star near the bubble's center sweeps
through a surrounding molecular cloud.

Known as a
<a href="http://imagine.gsfc.nasa.gov/docs/ask_astro/answers/
980603a.html">Wolf-Rayet star</a>, the central star is an
extremely hot giant thought to be in a brief,
pre-<a href="ap050910.html">supernova</a> stage of evolution.

Cataloged as NGC 2359, the nebula is located about
15,000 light-years away in the constellation
<a href="http://www.internal.org/view_poem.phtml?poemID=115">Canis
Major</a>.

The <a href="http://www.robgendlerastropics.com/NGC2359AU.html">sharp
image</a> captures striking details of the
nebula's filamentary structures and also
records an almost emerald color from strong emission
<a href="http://fusedweb.llnl.gov/CPEP/Chart_Pages/5.Plasmas/Nebula/
Forbidden.html">due to oxygen</a> atoms in the glowing gas.  

<p> <center>
<b> Tomorrow's picture: </b><a href="ap080118.html">Star Wars in NGC 2770</a>

<p> <hr> 
<a href="ap080116.html">&lt;</a>
| <a href="archivepix.html">Archive</a> 
| <a href="lib/aptree.html">Index</a>
| <a href="http://antwrp.gsfc.nasa.gov/cgi-bin/apod/apod_search">Search</a>
| <a href="calendar/allyears.html">Calendar</a>
| <a href="/apod.rss">RSS</a>
| <a href="http://digg.com/submit">Digg</a> 
| <a href="lib/edlinks.html">Education</a>
| <a href="lib/about_apod.html">About APOD</a> 
| <a href="http://bb.nightskylive.net/asterisk/viewforum.php?f=9">Discuss</a> 
| <a href="ap080118.html">&gt;</a>

<hr><p>

<b> Authors & editors: </b>
<a href="http://antwrp.gsfc.nasa.gov/htmltest/rjn.html">Robert Nemiroff</a>
(<a href="http://www.phy.mtu.edu/">MTU</a>) &
<a href="http://antwrp.gsfc.nasa.gov/htmltest/jbonnell/www/bonnell.html"
>Jerry Bonnell</a> (<a href="http://www.astro.umd.edu/">UMCP</a>)<br>
<b>NASA Official: </b> Phillip Newman
<a href="lib/about_apod.html#srapply">Specific rights apply</a>.<br>
<a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">NASA Web
Privacy Policy and Important Notices</a><br>
<b>A service of:</b>
<a href="http://astrophysics.gsfc.nasa.gov/">ASD</a> at
<a href="http://www.nasa.gov/">NASA</a> /
<a href="http://www.nasa.gov/centers/goddard/">GSFC</a>
<br><b>&</b> <a href="http://www.mtu.edu/">Michigan Tech. U.</a><br>

</center>
</body>
</html>
