
<HTML>
<TITLE>Section 
</TITLE>
<HEAD></HEAD>

<BODY>
<PRE>

<DOC>
[Code of Federal Regulations]
[Title 19, Volume 1]
[Revised as of April 1, 2004]
From the U.S. Government Printing Office via GPO Access
[CITE: 19CFR122.38]

[Page 572-573]
 
                        TITLE 19--CUSTOMS DUTIES
 
   CHAPTER I--BUREAU OF CUSTOMS AND BORDER PROTECTION, DEPARTMENT OF 
              HOMELAND SECURITY; DEPARTMENT OF THE TREASURY
 
PART 122_AIR COMMERCE REGULATIONS--Table of Contents
 
                     Subpart D_Landing Requirements
 
Sec. 122.38  Permit and special license to unlade and lade.

    (a) Applicability. Before any passengers, baggage, or merchandise 
may be unladen or laden aboard on arrival or departure of an aircraft 
subject to these regulations, a permit and/or special license to unlade 
or lade shall be obtained from Customs.
    (1) Permit to unlade or lade. A permit is required to obtain Customs 
supervision of unlading and lading during official Customs duty hours.
    (2) Special license to unlade or lade. A special license is required 
to obtain Customs supervision of unlading and lading at any time not 
within official Customs duty hours (generally, during overtime hours, 
Sundays or holidays).
    (b) Authorization required. A permit or special license shall be 
required for each arrival and departure unless a term permit or special 
license has been granted. No permit or special license shall be issued 
unless the carrier complies with the terminal facilities and employee 
list requirements of Sec. 4.30 of this chapter.
    (c) Term permit or special license. A term permit or special license 
may be issued covering all arrivals and departures during a period of up 
to one year, providing local arrangements have been made to notify 
Customs before services are needed. The notice shall specify the kinds 
of services requested, and the exact times they will be needed. No term 
permit or special license shall be issued, and any term permit or 
special license already issued shall be revoked, unless the carrier 
complies with the terminal facilities and employee list requirements of 
Sec. 4.30 of this chapter. In addition, a term permit or special 
license to unlade or lade already issued will not be applicable to

[[Page 573]]

any inbound or outbound flight, with respect to which Customs and Border 
Protection (CBP) has not received the advance electronic cargo 
information required, respectively, under Sec. 122.48a or 
192.14(b)(1)(ii) of this chapter (see paragraph (g) of this section).
    (d) Procedures. The application for a permit and special license to 
unlade or lade shall be made by the owner, operator, or agent for an 
aircraft on Customs Form 3171, and shall be submitted to the port 
director for the airport where the unlading and lading will take place. 
The application shall be accompanied by a bond on Customs Form 301, 
containing the bond conditions set forth in subpart G of part 113 of 
this chapter, or a cash deposit, unless this requirement is waived under 
paragraph (e) of this section.
    (e) Waiver of bond. To insure prompt and orderly clearance of the 
aircraft, passengers, baggage, or merchandise, the port director may 
waive the requirement under paragraph (d) of this section that either a 
bond or a cash deposit be made, if he is convinced the revenue is 
protected and that all Customs requirements are satisfied.
    (f) Automatic renewal of term permit or special license. Automatic 
renewal of a term permit or special license may be requested by the 
owner, operator, or agent for an aircraft when a bond on Customs Form 
301 containing the appropriate bond conditions set forth in subpart G of 
part 113 of this chapter is on file. The request shall be for successive 
annual periods which conform to the automatic renewal periods of the 
bond. An application will be approved by the port director unless 
specific reasons exist for denial. If a request for automatic renewal is 
not approved, the port director shall notify the requestor, and shall 
state the reasons for the denial. To apply for automatic renewal, item 
10 on Customs Form 3171 shall be changed by adding the following words 
after the period of time indicated: ``And automatic annual renewal 
thereof for so long as the bond is renewed and remains in effect.''
    (g) Advance receipt of electronic cargo information. The CBP will 
not issue a permit to unlade or lade cargo upon arrival or departure of 
an aircraft, and a term permit or special license already issued will 
not be applicable to any inbound or outbound flight, with respect to 
which CBP has not received the advance electronic cargo information 
required, respectively, under Sec. 122.48a or 192.14 of this chapter. 
In cases in which CBP does not receive complete cargo information in the 
time and manner and in the electronic format required by Sec. 122.48a 
or 192.14 of this chapter, as applicable, CBP may delay issuance of a 
permit or special license to unlade or lade cargo, and a term permit or 
special license to unlade or lade already issued may not apply, until 
all required information is received. The CBP may also decline to issue 
a permit or special license to unlade or lade, and a term permit or 
special license already issued may not apply, with respect to the 
specific cargo for which advance information is not timely received 
electronically, as specified in Sec. 122.48a or 192.14(b)(1)(ii) of 
this chapter.

[T.D. 88-12, 53 FR 9292, Mar. 22, 1988, as amended by T.D. 94-2, 58 FR 
68526, Dec. 28, 1993; CBP Dec. 03-32, 68 FR 68170, Dec. 5, 2003]




</PRE>
</BODY>
</HTML>