"Beth sy'n hardd?  What is beautiful? /","sm1884/07300","07308","001.gif","1","1","","001.tif"
"Beth sy'n hardd?  What is beautiful? /","sm1884/07300","07308","002.gif","2","2","","002.tif"
"Beth sy'n hardd?  What is beautiful? /","sm1884/07300","07308","003.gif","3","3","","003.tif"
"Beth sy'n hardd?  What is beautiful? /","sm1884/07300","07308","004.gif","4","4","","004.tif"
"Beth sy'n hardd?  What is beautiful? /","sm1884/07300","07308","005.gif","5","5","","005.tif"
"Beth sy'n hardd?  What is beautiful? /","sm1884/07300","07308","006.gif","6","6","","006.tif"
