Comment 0417935

From: avinash@optonline.net
Sent: Saturday, July 16, 2005 11:09 AM
To: Rulemaking, TTB
Subject: Notice No. 41: Labeling and Advertising of Wines, Distilled
Spirits and Malt Beverages



U.S.  TTB
 

Dear U.S.  TTB,

I urge the TTB to allow alcohol companies to include basic nutritional and serving size information on their labels.
Everything else I eat and drink, including nonalcoholic beverages, food, and even medication, all provide basic consumer facts on their labels. Yet alcohol bottles do not have that information readily available to consumers.

A proposed Serving Facts label would provide the most basic information such as alcohol content, serving size, alcohol per serving, and maybe also calories per serving and total fat, carbohydrates, and protein. 

Consumers want this information and there is no valid reason not to allow alcohol beverage companies to include voluntarily it.
Please allow beverage alcohol companies to put nutritional information on their packages.

Thank you very much for your consideration.


Sincerely,

Avinash Sharma
1 Poplar Ave
Farmingdale, New York 11735
 cc: 
Representative Peter King
Senator Charles Schumer
Senator Hillary Clinton
Chairman Edward Kelly


