
Date:    06/20/2000  9:06 PM

Subject: Short selling of OTCBB stocks

Hello -
     
I was one of the victims of the market makers, losing 50% of my money on a stock
called SYMY (Symphony Telecom). I truly believe in the company but it seems as 
if it has no hope because everytime the stock goes up, the market makers knock 
it down twice as fast.
     
I bought 2266 shares at 4 15/16. Within a few days, the stock plummeted to 2 1/2
and lower thanks to the market makers. A penny stock should not move down that 
fast, especially on good news (it should go up!)
     
I do not make a lot of money. Meanwhile, I lost almost $5,000 on this stock 
because of the manipulation going on.
     
It's not that I haven't done my research or went into this stock blindly...I 
DID!! 
     
Please try to punish the culprits to protect other investors who really want to 
see promising companies grow instead of being manipulated by greedy slime bags.
     
I think I know one of the market makers who made this happen. He posts as 
"errol782000" on the SYMY message board on www.ragingbull.com.
     
Also a company called J. Alexander Securities (?)
     
Thank you for checking this out.
     
Sincerely,
Anne Marie Sitbon
     
     
