
<title> PIE TOWN SITE INFORMATION </title>
<a name= PIE >
</a>
<p>
<h1> PIE TOWN SITE INFORMATION </h1> <p>
<h3>SITE INFORMATION</h3>
<p>
Site Number: 229 <br>
Current Site Name: PIE TOWN <br>
Other Site Name: <br>
Location: PIE TOWN, NM <br>
Geographic Region: NORTH AMERICA <br>
Tectonic Plate: NORTH AMERICAN <br>
<p>
Primary Scientific Purposes: MEASUREMENTS SUPPORTING THE  DETERMINATION  OF
PLATE  MOTION,  PLATE  STABILITY,  POLAR  MOTION/EARTH  ROTATION,  REGIONAL
DEFORMATION, AND INTERCOMPARISON OF MEASUREMENT TECHNIQUES.
<p>
Site Description: THE STATION IS LOCATED AT THE  NRAO  VLBA  FACILITY  NEAR
PIETOWN.  THE STATION IS 21 MILES NORTH OF DATIL, NM.
<p>
Site Topo Map: UNKNOWN
<p>
<h3>GEOLOGICAL INFORMATION</h3>
<p>
Geological Province: NONE
<p>
Local Geology: UNKNOWN
<p>
Comments: NONE
<p>
<h3>MONUMENT INFORMATION</h3>
<p>
Site Number: 229 <br>
Current Site Name: PIE TOWN <br>
Location: PIE TOWN, NM <br>
Number of Observing Monuments: 1 <br>
Surveyed into National Network? YES <br>
<p>
Monument Number: 7234 <br>
Type of Monument: INTERSECTION OF AXES <br>
Monument Inscription: NONE <br>
Systems Using Monument: 25 METER VLBA ANTENNA <br>
<p>
Latitude: N 34 18' 03.65096" <br>
Longitude: W 108 07' 09.04376" <br>
Elevation: 2385.940 meters <br>
Height Above Ellipsoid: 2365.035 meters <br>
Survey Source/Date: BFEC / 05-JAN-93 <br>
Datum/Ellipsoid: NAD83/GRS 80 <br>
<p>
Comments: NONE
<p>
Differential Coordinates FROM Observing Monument 7234 TO
Reference Monuments and Other Observing Monuments
<p>
Data Source:  BFEC
<p>
<h4>Differential Coordinates</h4>
<p>
<pre>
 Mon.
Number         Monument Inscription              X           Y           Z

 4009   JPL/NASA GPS PIER (4009-S)              36.9162     34.8267     35.3550
  --    PIE TOWN VLBA RM 1                      60.1494     28.5862     34.6957
  --    PIE TOWN VLBA RM 2                     -69.4865   -135.7720   -208.7317
  --    PIE TOWN VLBA RM 3                    -265.2430     73.8394     -6.4496
  --    VLBI (1988)                            -29.3183   -221.1968   -309.0211
</pre>
<p>
<pre>
 Mon.
Number         Monument Inscription            North        East         Up

 4009   JPL/NASA GPS PIER (4009-S)              54.2468     24.2543    -16.9599
  --    PIE TOWN VLBA RM 1                      54.5143     48.2762    -18.3444
  --    PIE TOWN VLBA RM 2
  --    PIE TOWN VLBA RM 3
  --    VLBI (1988)
</pre>
<p>
<h3><A HREF="sketch/piet.gif">PIE TOWN SITE SKETCH</A></h3>
<p>
<h3>PREVIOUS OCCUPATION INFORMATION</h3>
<p>
Site Number: 229 <br>
Current Site Name: PIE TOWN <br>
Location: PIE TOWN, NM <p>
<h4>SLR OCCUPATIONS</h4>
<p>
<pre>
Monument    Occupying    Occupation    Starting      Ending
 Number       System     Designator      Date         Date

<h5>No Previous Occupations</h5>
<p>
</pre>
<p>
<h4>VLBI OCCUPATIONS</h4>
<p>
<pre>
Monument    Occupying    Occupation    Starting      Ending
 Number       System     Designator      Date         Date

  7234       25-METER     72348601     01-JAN-88    31-DEC-99
</pre>
