[
  {
    "path": "/home/ed/Data/govdocs1/276/276025.html",
    "sha256": "dfecf0492601a1534610230661506ff1b22e09a288fe405b3b45d53db5c40d6f"
  },
  {
    "path": "/home/ed/Data/govdocs1/915/915082.xml",
    "sha256": "735c4aec442ea8769dc45c10f5bc8d471508330a10156ecb80ca91c8e4f1ed34"
  },
  {
    "path": "/home/ed/Data/govdocs1/826/826550.xml",
    "sha256": "0fea1e400379ea6d9c098ec4c6e92b94a1dd630b34b5073cbc903c6df2525a71"
  },
  {
    "path": "/home/ed/Data/govdocs1/602/602593.unk",
    "sha256": "6f42b6294e8e8b83aaee3899cc67f3ca98d85118026bfbffc45612d05cb0f14b"
  },
  {
    "path": "/home/ed/Data/govdocs1/939/939888.xml",
    "sha256": "470ad09ff2729630002bba7f80d3b9eee4b682b6ee35d7a0747c132ab984334c"
  },
  {
    "path": "/home/ed/Data/govdocs1/831/831599.csv",
    "sha256": "5bfdc9e102bd2b0e2daf7ea3225040c6ef90fde848a89d63385f807f06b80cf6"
  },
  {
    "path": "/home/ed/Data/govdocs1/994/994252.ps",
    "sha256": "17895f1a4daa418459fe3e709556f5dd2051a503db31e08e7ea67b184267514c"
  },
  {
    "path": "/home/ed/Data/govdocs1/237/237990.html",
    "sha256": "7507b9a014fea3f07688ec346a5db54ea021be4c01740785af2f8e17fe6fd885"
  },
  {
    "path": "/home/ed/Data/govdocs1/714/714485.dbase3",
    "sha256": "6e54ad71224bdbd19f6e61a1e51518e95f5442911fa8a78314be9e25a8755493"
  },
  {
    "path": "/home/ed/Data/govdocs1/245/245044.html",
    "sha256": "4b108ab40ebbd49dc78e63ef38622e0a4bb421affd511385bc991308a362426b"
  },
  {
    "path": "/home/ed/Data/govdocs1/651/651542.txt",
    "sha256": "e3a435b4568d07c4c52cc5ce9f49600c5d493ceeacb870822e37fc58339f10aa"
  },
  {
    "path": "/home/ed/Data/govdocs1/329/329080.txt",
    "sha256": "4a73523d2788af55a7ed489fead3e5e14fd7b8b624dfc2307dd888dd23eaedee"
  },
  {
    "path": "/home/ed/Data/govdocs1/813/813030.html",
    "sha256": "eebd83edb0121c6d40a81546cf5b9dcd35494476ef8e494858dbcaab7c30e905"
  },
  {
    "path": "/home/ed/Data/govdocs1/492/492605.html",
    "sha256": "aa0f647bb649edf138b984356098bd412fcaa724c61fa802c6e741fd33886fee"
  },
  {
    "path": "/home/ed/Data/govdocs1/282/282893.pdf",
    "sha256": "bf298d3add7e131afeec6b159b812dffd750eb0198ee1db76ae36cbfb73244e2"
  },
  {
    "path": "/home/ed/Data/govdocs1/869/869544.txt",
    "sha256": "6268e132d20eb7033dcd65e19a3a931566ba6f48d524089c8f6838304e19de35"
  },
  {
    "path": "/home/ed/Data/govdocs1/250/250963.html",
    "sha256": "a6cfa3970c12fe65dfb9f1d43df8585d4fd0206688f7c9c3514bf7993bc4228d"
  },
  {
    "path": "/home/ed/Data/govdocs1/610/610604.unk",
    "sha256": "7d6964190b31b8ad0ffaa09e2a6654b16a498d5d42ce40b5ae275105468a8b59"
  },
  {
    "path": "/home/ed/Data/govdocs1/177/177531.txt",
    "sha256": "0d6379794b4024b46c95115b0c2ed22dba91fa7d1b7f03cfd9803b69d272eaed"
  },
  {
    "path": "/home/ed/Data/govdocs1/585/585018.xml",
    "sha256": "0060c363518437eb96393c92e3127eddf5937b2630a3490a3e75402f09f7dad1"
  },
  {
    "path": "/home/ed/Data/govdocs1/601/601398.html",
    "sha256": "2b4ab3cb0dab452dcab061346b78dfd15ff28cb207dee1f79d8fd0071ce6f107"
  },
  {
    "path": "/home/ed/Data/govdocs1/999/999713.csv",
    "sha256": "56a81b842c7d3bdae8c9aa0eb1f133775806d104c33de7fa4b37d9f40a908700"
  },
  {
    "path": "/home/ed/Data/govdocs1/590/590014.xml",
    "sha256": "39785e54a29d91e1ca97796674c8064e77ddaa1e92d7c39ba95025cfdf5e1021"
  },
  {
    "path": "/home/ed/Data/govdocs1/284/284516.html",
    "sha256": "9702e08b2a9953b5b55560961ada633bbf41e8e9772ff92b42b3832da32c655d"
  },
  {
    "path": "/home/ed/Data/govdocs1/642/642403.xml",
    "sha256": "75e83c1bb322ca821802c964e20d89490c9472278be1aae2f49dde009f616d6e"
  }
]