NEWSReport No. MM 95-2                   MASS MEDIA ACTION January 10, 1995

JOHN  WHITE DENIED REVIEW OF DISMISSAL OF LA CROSS, WI, FM APPLICATION
                                     
     The Commission has upheld its dismissal of the application of John H. White for a new
FM station at La Cross, WI.  It dismissed the application for failing to file the hearing fee when
due. 

     On March 1, 1994, the Commission denied White's request to reinstate his application
and accept his late-filed hearing fee nunc pro tunc.  The Commission did not, however, address
his Supplement to Application for Review at that time. 

     White appealed the Commission's ruling to a federal appellate court and the case was
remanded to the Commission, at FCC request, to address the issue raised in the Supplement.

     On remand, the Commission found that the case cited by White ("Astroline") as support
for his argument that the Commission should have waived the hearing fee deadline and reinstated
his application was easily distinguishable from White's case.   The Commission determined that
the dismissal of White's application was consistent with Commission precedent and policy.

     Action by the Commission January 6, 1995, by Memorandum Opinion and Order (FCC
95-11).  Chairman Hundt, Commissioners Quello, Barrett, Ness and Chong. 

                                  - FCC -
 
     News Media contact: Rosemary Kimball at (202) 418-0500.
     Office of General Counsel contact: A. Holly Berland at (202) 418-1720.  