<!-- DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" -->
<HTML>
<HEAD><TITLE>McCAIN, John Sidney, III - Biographical Information</TITLE></HEAD>

<BODY BACKGROUND="http://bioguide.congress.gov/bioguide/paper1.gif" BGCOLOR="#FFFFFF" VLINK="#408080">
<TABLE BORDER=0 ALIGN=LEFT width="170">
<TR>
<TD>
<IMG SRC="http://bioguide.congress.gov/bioguide/navbar/navbio_new.jpg" BORDER=0 usemap="#navbar">
</TD>
</TR>
</TABLE>

<!-- CONTENT RIGHT-TABLE (TABLE i) -->
<TABLE WIDTH="*">
<TR>

<!-- THIS <TD> IS USED ONLY AS A SPACER --> 
<TD WIDTH="30"><BR><BR><BR></TD>

<!-- THIS <TD> CONTAINS TABLE ii --> 
<TD VALIGN=top WIDTH="*"><HR>

<!-- TABLE ii INSIDE TABLE i -->
<TABLE BORDER="0" VALIGN="middle" WIDTH="*">
<TR>
<TD><FONT SIZE=5 COLOR="#800040"><a name="Top">McCAIN, John Sidney, III,</a></FONT><FONT SIZE=4 COLOR="#800040">&nbsp;(1936 - )</FONT></TD>
</TR>
</TABLE><HR>

<FONT COLOR="#800040"><B>Senate Years of Service:</B></FONT> 1987- <BR><FONT COLOR="#800040"><B>Party:</B></FONT> Republican <BR><BR>
<TABLE BORDER="0" WIDTH="15%" ALIGN="LEFT"><TR><TD><IMG SRC="//bioguide.congress.gov/bioguide/photo/M/M000303.jpg"></TD></TR></TABLE>
<P><FONT SIZE=4 COLOR="#800040">McCAIN, John Sidney, III, </FONT>a Representative and a Senator from Arizona; born in Panama Canal 
Zone, August 29, 1936; attended schools in Alexandria, Va.; graduated, United 
States Naval Academy, Annapolis, Md. 1958, and the National War College, 
Washington, D.C. 1973; pilot, United States Navy 1958-1981, prisoner of war in 
Vietnam 1967-1973; received numerous awards, including the Silver Star, Legion 
of Merit, Purple Heart, and Distinguished Flying Cross; elected as a Republican 
in 1982 to the Ninety-eighth Congress; reelected to the Ninety-ninth Congress 
in 1984 and served from January 3, 1983, to January 3, 1987; elected to the 
United States Senate in 1986; reelected in 1992, 1998 and in 2004 for the term 
ending January 3, 2011; chair, Committee on Indian Affairs (One Hundred Fourth 
Congress; One Hundred Ninth Congress), Committee on Commerce, Science, and 
Transportation (One Hundred Fourth through One Hundred Sixth Congresses, One 
Hundred Seventh Congress [January 20, 2001-June 6, 2001], One Hundred Eighth 
Congress); was an unsuccessful candidate for the Republican presidential 
nomination in 2000; was an unsuccessful Republican nominee for President of the 
United States in 2008. 
</P><BR>
<P><CENTER><FONT SIZE=4 COLOR="#800040">Bibliography</FONT></CENTER></P>McCain, John, with Mark Salter. 
<i>Faith of My Fathers</i>. New York: Random House, 1999; McCain, 
John, with Mark Salter. 
<i>Worth the Fighting For: A Memoir</i>. New York: Random House, 
2002; McCain, John, with Mark Salter. 
<i>Why Courage Matters: The Way to a Braver Life</i>. New York: 
Random House, 2004. 
</TD></TR></TABLE>
<map name="navbar">
<area shape="rect" coords="0,380,166,405" href="http://www.senate.gov/learning/learn_history.html">
<area shape="rect" coords="0,353,166,379" href="http://clerk.house.gov/histHigh/index.html">
<area shape="rect" coords="0,329,166,351" href="http://bioguide.congress.gov/biosearch/biosearch.asp">
<area shape="rect" coords="0,409,163,431" href="http://bioguide.congress.gov/copyright.htm">
<area shape="rect" coords="0,303,165,327" href="http://bioguide.congress.gov/scripts/bibdisplay.pl?index=M000303">
</map>
</BODY>
</HTML>
