<!--X-Subject: Re: TAO displa with search -->
<!--X-From: "Nancy N. Soreide" &lt;nns@pmel.noaa.gov&gt;  -->
<!--X-Date:  Thu, 31 Aug 2000 10:34:59 -0700  -->
<!--X-Message-Id: 39AE989E.488C4FF4@pmel.noaa.gov -->
<!--X-ContentType: text/plain -->
<!--X-Reference-Id: Pine.SOL.3.96.1000831101528.6037F-100000@heron.pmel.noaa.gov -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Re: TAO displa with search</TITLE>
<LINK REV="made" HREF="mailto:nns@pmel.noaa.gov">
</HEAD>
<BODY>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<HR>
<A HREF="msg00346.html">[Prev]</A><A HREF="msg00344.html">[Next]</A><A HREF="maillist.html#00345">[Index]</A><A 
HREF="threads.html#00345">[Thread]</A>
<A HREF="http://www.epic.noaa.gov/tao/mail">[TAO Web Page Develop Team Mail Archive]</A>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<H1>Re: TAO displa with search</H1>
<HR>
<UL>
<LI>
<strong>To</strong>: <strong>Eugene Burger &lt;<A HREF="mailto:burger@pmel.noaa.gov">burger@pmel.noaa.gov</A>&gt; </strong>
</LI>
<LI>
<strong>Subject</strong>: <strong>Re: TAO displa with search </strong>
</LI>
<LI>
<strong>From</strong>: <strong>"Nancy N. Soreide" &lt;<A HREF="mailto:nns@pmel.noaa.gov">nns@pmel.noaa.gov</A>&gt; </strong>
</LI>
<LI>
Date: Thu, 31 Aug 2000 10:40:46 -0700 
</LI>
<LI>
CC: Willa Zhu &lt;<A HREF="mailto:willa@pmel.noaa.gov">willa@pmel.noaa.gov</A>&gt;, <A HREF="mailto:taoweb@epic.noaa.gov">taoweb@epic.noaa.gov</A> 
</LI>
<LI>
Organization: NOAA/PMEL/OD 
</LI>
<LI>
References: &lt;<A HREF="msg00344.html"><A HREF="msg00344.html">Pine.SOL.3.96.1000831101528.6037F-100000@heron.pmel.noaa.gov</A></A>&gt; 
</LI>
<LI>
Reply-To: "Nancy N. Soreide" &lt;<A HREF="mailto:nns@pmel.noaa.gov">nns@pmel.noaa.gov</A>&gt; 
</LI>
<LI>
Sender: <A HREF="mailto:owner-taoweb@epic.noaa.gov">owner-taoweb@epic.noaa.gov</A> 
</LI>
</UL>
<HR>
<PRE>
*************************************************************
Message from the taoweb mail list. For more information about
this mail list, visit <A HREF="http://www.epic.noaa.gov/tao/mail">http://www.epic.noaa.gov/tao/mail</A> .
*************************************************************

Can we get creative with the colors in the Jamstec logo, to make it the
same size as TAO logo, but a little less obtrusive?? 

Eugene Burger wrote:
&gt; 
&gt; *************************************************************
&gt; Message from the taoweb mail list. For more information about
&gt; this mail list, visit <A HREF="http://www.epic.noaa.gov/tao/mail">http://www.epic.noaa.gov/tao/mail</A> .
&gt; *************************************************************
&gt; 
&gt; I have to agree with Willa - the Jamstec logo does dominate the page. As I
&gt; understand it we do have to have it up there though, but it would be nice
&gt; if we could move this logo maybe to the bottom of each page.
&gt; 
&gt; Another option to balance out the dominant JAMSTEC logo is to replace the
&gt; TAO logo with the NOAA logo. The two meatballs would balance each other
&gt; out. Not sure we want to go this route though.
&gt; 
&gt; The 2X3 button layout is the only option since we do not have space for a
&gt; 3X2 layout. Ance again, if we can get rid of one of the logo's, this would
&gt; be a good way to skinny down the top banner.
&gt; 
&gt; Eugene
&gt; ________________________________________________________
&gt; Eugene F Burger                 burger@pmel.noaa.gov
&gt; NOAA/PMEL, 1076 B3              phone:  206-526-4586
&gt; 7600 Sand Point Way NE
&gt; Seattle, WA  98115              fax:    206-526-6744
&gt; --------------------------------------------------------
&gt; 
&gt; On Thu, 31 Aug 2000, Willa Zhu wrote:
&gt; 
&gt; &gt; *************************************************************
&gt; &gt; Message from the taoweb mail list. For more information about
&gt; &gt; this mail list, visit <A HREF="http://www.epic.noaa.gov/tao/mail">http://www.epic.noaa.gov/tao/mail</A> .
&gt; &gt; *************************************************************
&gt; &gt;
&gt; &gt; Eugene,
&gt; &gt;
&gt; &gt; The color looks fine to me but banner seems too crowded.  The JAMSTEC's logo
&gt; &gt; looks too big up there.  Maybe we can make it smaller and move it to the side or
&gt; &gt; the bottom of the pape.  Another try is to make the display buttons 2x3 (now it
&gt; &gt; is 3x2).
&gt; &gt;
&gt; &gt; - Willa
&gt; &gt;
&gt; &gt; &gt; Date: Thu, 31 Aug 2000 09:49:29 -0700 (PDT)
&gt; &gt; &gt; From: Eugene Burger &lt;burger@pmel.noaa.gov&gt;
&gt; &gt; &gt; Subject: TAO displa with search
&gt; &gt; &gt; To: taoweb@epic.noaa.gov
&gt; &gt; &gt; MIME-version: 1.0
&gt; &gt; &gt; Content-transfer-encoding: 7BIT
&gt; &gt; &gt;
&gt; &gt; &gt; *************************************************************
&gt; &gt; &gt; Message from the taoweb mail list. For more information about
&gt; &gt; &gt; this mail list, visit <A HREF="http://www.epic.noaa.gov/tao/mail">http://www.epic.noaa.gov/tao/mail</A> .
&gt; &gt; &gt; *************************************************************
&gt; &gt; &gt;
&gt; &gt; &gt; Another version of the TAO display site - with the search button. BTW -
&gt; &gt; &gt; the "animation" button is in the "clicked" state, thus the reason it is
&gt; &gt; &gt; darker then the other buttons.
&gt; &gt; &gt;
&gt; &gt; &gt; Eugene
&gt; &gt; &gt; <A HREF="http://heron/~burger/tao_disp/index2.html">http://heron/~burger/tao_disp/index2.html</A>
&gt; &gt; &gt;
&gt; &gt; &gt; ________________________________________________________
&gt; &gt; &gt; Eugene F Burger                 burger@pmel.noaa.gov
&gt; &gt; &gt; NOAA/PMEL, 1076 B3              phone:  206-526-4586
&gt; &gt; &gt; 7600 Sand Point Way NE
&gt; &gt; &gt; Seattle, WA  98115              fax:    206-526-6744
&gt; &gt; &gt; --------------------------------------------------------
&gt; &gt; &gt;
&gt; &gt;
&gt; &gt; -----------------------------------------------------------------
&gt; &gt; Willa Zhu                      Phone:    206-526-6208
&gt; &gt; NOAA/PMEL/OCRD                 FAX:      206-526-6744
&gt; &gt; 7600 Sand Point Way NE         Email:    willa@pmel.noaa.gov
&gt; &gt; Seattle, WA 98115              WWW:      <A HREF="http://pmel.noaa.gov/">http://pmel.noaa.gov/</A>
&gt; &gt; -----------------------------------------------------------------
&gt; &gt;
&gt; &gt;
</PRE>
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<HR>
<STRONG>Follow-Ups</STRONG>:
<UL>
<LI><STRONG><A HREF="msg00346.html">Re: TAO displa with search</A></STRONG></LI>
<UL>
<LI><EM>From</EM>: Eugene Burger &lt;burger@pmel.noaa.gov&gt; </LI>
</UL>
</UL>
<!--X-Follow-Ups-End-->
<!--X-References-->
<STRONG>References</STRONG>:
<UL>
<LI><STRONG><A HREF="msg00344.html">Re: TAO displa with search</A></STRONG></LI>
<UL>
<LI><EM>From</EM>: Eugene Burger &lt;burger@pmel.noaa.gov&gt; </LI>
</UL>
</UL>
<!--X-References-End-->
<!--X-BotPNI-->
<HR>
<UL>
<LI>Prev: <STRONG><A HREF="msg00346.html">Re: TAO displa with search</A></STRONG></LI>
<LI>Next: <STRONG><A HREF="msg00344.html">Re: TAO displa with search</A></STRONG></LI>
<LI>Index(es):
<UL>
<LI><A HREF="maillist.html#00345"><STRONG>Main</STRONG></A></LI>
<LI><A HREF="threads.html#00345"><STRONG>Thread</STRONG></A></LI>
</UL>
</LI>
</UL>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
</BODY>
</HTML>
