<HTML>
<TITLE>
National Occupational Exposure Survey, Numbers of Employees Potentially Exposed to Specific Agents by Occupation within 2-Digit SIC
</TITLE>
</HEAD>
<BODY BGCOLOR=#ffffff>
<CENTER><H2>National Occupational Exposure Survey<BR>(1981 - 1983)</H2>
<H3>Estimated Numbers of Employees Potentially Exposed to Specific Agents by Occupation within 2-Digit Standard Industrial Classification (SIC)*</H3></CENTER>
<TABLE WIDTH=100%>
<TR VALIGN=TOP><TD WIDTH=20% BGCOLOR=#FFA6A6>Agent Name</TD>
<TD WIDTH=80% >PHOSPHOGLYCERATE KINASE, 3-
</TD></TR>
<TR VALIGN=TOP><TD WIDTH=20% BGCOLOR=#FFA6A6>CAS #</TD>
<TD> 9001-83-6</TD></TR>
<TR VALIGN=TOP><TD WIDTH=20% BGCOLOR=#FFA6A6>RTECS #</TD>
<TD>         &#160;</TD></TR>
<TR VALIGN=TOP><TD WIDTH=20% BGCOLOR=#FFA6A6>Agent Code</TD>
<TD>X5152</TD></TR>
</TABLE><P>
<TABLE BORDER=1 WIDTH=100%>
<TR BGCOLOR=#8CE6FF><TD COLSPAN=4><CENTER><B>HEALTH SERVICES (SIC <a href="../noes1/sics80.html">80</a>)</B></CENTER></TD></TR>
<TR VALIGN=BOTTOM><TD BGCOLOR=#FFEE7C>Code</TD>
<TD BGCOLOR=#FFEE7C>Occupation Description (1980)</TD>
<TD BGCOLOR=#FFEE7C ALIGN=RIGHT>Total # Employees<br>(Male & Female)</TD>
<TD BGCOLOR=#FFEE7C ALIGN=RIGHT>Total # Female<br>Employees</TD></TR>
<TR VALIGN=TOP><TD><a href="../noes2/occs203.html">203</a></TD>
<TD>CLINICAL LABORATORY TECHNOLOGISTS AND TECHNICIANS</TD>
<TD ALIGN=RIGHT>     10<br></TD>
<TD ALIGN=RIGHT>      3<br></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2 BGCOLOR=#EBC0FF>SUBTOTAL</TD>
<TD ALIGN=RIGHT>10<BR></TD>
<TD ALIGN=RIGHT>3<BR></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2 BGCOLOR=#B8FF00>TOTAL</TD>
<TD ALIGN=RIGHT>10</TD>
<TD ALIGN=RIGHT>3</TD></TR>
<TR BGCOLOR=#FFE4E4><TD COLSPAN=4>RELATED PAGES: <a href="../noes1/x5152sic.html">Estimates by SIC</a>, 
<a href="../noes2/x5152occ.html">Estimates by Occupation</a></TD></TR>
</TABLE>
</P>
<P>
*<FONT COLOR=#FC0000><b>(1)</b></FONT>
 The estimates for each occupation apply only to the <a href="../sicsall.html"> 3- and 4-digit SICs surveyed</a> within the 2-digit SIC where the agent was observed. Not all SICs were surveyed, 
 and not all agents were observed in all surveyed SICs.  
<FONT COLOR=#FC0000><b>(2)</b></FONT> When using the estimates, <a href="../noes-std-errors.html"> standard errors associated with estimates</a> should be considered. 
<FONT COLOR=#FC0000><b>(3)</b></FONT> Potential exposures to a chemical agent are categorized as actual (i.e., the surveyor observed the use of the specific agent) or tradename (i.e., the surveyor 
 observed the use of a tradename product known to contain the specific agent). The estimates presented in the table combine both categories.
<P>
<DIV align="center" class="NIOSH.Footer-10252001-1"><FONT face="Arial, Helvetica, Verdana, sans-serif" size=-1>
<a href="http://www.cdc.gov/niosh/homepage.html">NIOSH Home</a> | <a href="http://www.cdc.gov/niosh/srchpage.html">NIOSH Search</A> | 
<a href="http://www.cdc.gov/niosh/siteindx.html">Site Index</a> | <a href="http://www.cdc.gov/niosh/cntc_ni1.html">Contact Us</a> | 
<a href="../default.html">NOES Home</a></FONT></DIV>
<!-- 072103327269788289326772657832328279767673693282797169828332 July 21, 2003-->




<!-- Begin Survey scripts -->
<script type="text/javascript" src="/JScript/triggerParams.js"></script>
<script type="text/javascript" src="/JScript/stdLauncher.js"></script>
<script type="text/javascript">triggerParms["cpp_5"] = "CDC-Section:"+ cppUrlPatch ("NIOSH"); // CPP -5 -Optional
</script>
<script type="text/javascript">Poll();</script>
<!-- End Survey scripts -->

<!-- BEGIN SiteCatalyst/Omniture CUSTOM code here-->
<script type="text/javascript" language="JavaScript"><!--
var s_prop23="NOES"
var s_prop24=""
var s_prop25=""
var s_channel="NIOSH - NOES"
//--></script> 
<!-- END SiteCatalyst/Omniture CUSTOM code here-->

<!-- BEGIN SiteCatalyst/Omniture code here-->
<!-- Omniture_Version="1200"-->
<script type="text/javascript" language="JavaScript"><!--
var s_pageName=document.url
var s_prop22="NIOSH" 

var s_code=' '//--></script>
<script type="text/javascript" language="JavaScript" src="/JScript/s_code.js"></script>
<script type="text/javascript" language="JavaScript"><!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
'cdcgov');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5--FB/s'+s_tm.getTime()+'?[AQB]'
+'&j=1.0&[AQE]" height="1" width="1" border="0" alt="" />')
//--></script><script type="text/javascript" language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5--NS/0?cl=Session"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--> 
<!-- END SiteCatalyst/Omniture code here-->

</body>
</HTML>
