<HTML><HEAD>
<TITLE>USGS Oklahoma District WRIR 83-4202 Report Abstract</TITLE>
</HEAD>

<BODY BGCOLOR="ffefd4">

<IMG ALT="USGS" SRC="http://ok.water.usgs.gov/okicons/usgs/water_banner3.gif">
<HR>

<style type="text/css">
<!--
P.bib {text-indent: -3em; margin-left: 3em;}
-->
</style>

<H4><P class=bib>
Report Title: Hydrology of an abandoned coal-mining area near McCurtain,
    Haskell County, Oklahoma
</P></H4>

<H4>Report Number: WRIR 83-4202 </H4>

<H4>Author: Larry J. Slack </H4>

<H4>Abstract</H4>

Water quality was investigated from October 1980 to May 1983 in an
area of abandoned coal mines in Haskell county, Oklahoma. Bedrock in
the area is shale, siltstone, sandstone, and the McAlester (Stigler)
and Hartshorne coals of the McAlester Formation and Hartshorne
Sandstone of Pennsylvanian age. The two coal beds, upper and lower
Hartshorne, associated with the Hartshorne Sandstone converge or are
separated by a few feet or less of bony coal or shale in the McCurtain
area. Many small faults cut the Hartshorne coal in all the
McCurtain-area mines. The main avenues of water entry to and movement
through the bedrock are the exposed bedding-plane openings between
layers of sandstone, partings between laminae of shale, fractures and
joints developed during folding and faulting laminae of shale,
fractures and joints developed during folding and faulting of the
brittle rocks, and openings caused by surface mining--the overburden
being shattered and broken to form spoil. Water-table conditions exist
in bedrock and spoil in the area. Mine pond water is in direct
hydraulic connections with water in the spoil piles and the underlying
Hartshorne Sandstone.<P>

Sulfate is the best indicator of the presence of coal-mine drainage in
both surface and ground water in the Oklahoma coal field. Median
sulfate concentrations for four sites on Mule Creek ranged from 26 to
260 milligrams per liter. Median sulfate concentrations increased with
increased drainage from unreclaimed mined areas. The median sulfate
concentration in Mule Creek where it drains the reclaimed area is less
than one-third of that at the next site downstream where the stream
begins to drain abandoned (unreclaimed) mine lands.<P>

Water from Mule Creek predominantly is a sodium sulfate type. Maximum
and median values for specific conductance and concentrations of
calcium, magnesium, sodium, sulfate, chloride, dissolved solids, and
alkalinity increase as Mule Creek flows downstream and drains
increasing areas of abandoned (unreclaimed) mining lands. Constituent
concentrations in Mule Creek, except those for dissolved solids, iron,
manganese, and sulfate, generally do not exceed drinking-water
limits. Reclamation likely would result in decreased concentrations of
dissolved solids, calcium, magnesium, sodium, sulfate, and alkalinity
in Mule Creek in the vicinity of the reclaimed area.<P>

Ground water in the area is moderately hard to very hard alkaline
water with a median pH of 7.2 to 7.6. It predominately is a sodium
sulfate type and, except for dissolved solids, iron manganese, and
sulfate, constituent concentrations generally do not exceed
drinking-water limits. Ground-water quality would likely be unchanged
by reclamation.<P>

The quality of water in the two mine ponds is quite similar to that of
the shallow ground water in the area. Constituents in water from both
ponds generally do not exceed drinking-water limits and the water
quality is unlikely to be changed by reclamation in the area.
<HR>

<!-- Footer information -->
<font size="-1">
http://ok.water.usgs.gov/abstracts/wrir83-4202.html<br>
Return to the
<A HREF="http://ok.water.usgs.gov/">
Oklahoma District Home Page.</A><BR>

Send comments to
<A HREF="mailto:GS-W-OK_Webmaster@usgs.gov">
webmaster.</A><BR>

<!-- hhmts start -->
Last modified: Mon May 24 15:42:32 1999
<!-- hhmts end -->
</font></body></html>

