<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>American Memory from the Library of Congress - Browse by</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="keywords" content="library congress american memory 
historical collections national digital library prints photographs manuscripts
books motion pictures music sound recordings performing arts" />
<meta name="description" content="American Memory is a gateway to rich primary source materials relating to the history and culture of the United States. The site offers more than 7 million digital items from more than 100 historical collections." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" >
@import url(/ammem/css/am15_global_ss.css);
@import url(/ammem/collections/ss/AMcoll_browse1a_ss.css);
</style>
<link rel="stylesheet" media="print" type="text/css" href="/ammem/css/am15_print1_ss.css" />
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>
<body><a class="skip" href="#page_content"></a>
	<div id="container">
  <div id="topnav">
    <ul id="menu">
      <li id="logo" title="The Library of Congress American Memory"><a href="/ammem/index.html"></a></li>
      <li id="home"><a href="/ammem/index.html"><img src="/ammem/images/home_off.gif" alt="home" width="45" height="20" /></a></li>
      <li id="browse"><a href="/ammem/browse/index.html"><img src="/ammem/images/browse_off.gif" alt="browse" width="56" height="20" /></a></li>
      <li id="about"><a href="/ammem/about/index.html"><img src="/ammem/images/about_off.gif" alt="about" width="49" height="20" /></a></li> 
      <li id="help"><a href="/ammem/help/index.html" title="help"><img src="/ammem/images/help_off.gif" alt="help" width="42" height="20" /></a></li>
      <li id="contact"><a href="/ammem/contact/index.html"><img src="/ammem/images/contact_off.gif" alt="contact" width="59" height="20" /></a></li>
      <li id="searchmenu">
			<form action="/cgi-bin/query" method="post" id="search">
          <label for="searchtext">Search all collections</label>
          <br />

          <input name="querymdb" id="searchtext" size="18" type="text" />
          <input class="button" id="search_button" name="search_button" type="submit" value="SEARCH" />
<input type="hidden" name="directory" value="ammem" />
<input type="hidden" name="Group" value="AMALL" />
<input type="hidden" name="allwords" value="1" />
<input type="hidden" name="Stemming" value="Yes" />
        </form>
      </li>
    </ul>

</div>
<div id="crumb_nav">
	<h1><a href="/ammem/collections/reed/index.html">Fiddle Tunes of the Old Frontier: The Henry Reed Collection</a></h1>
	<div id="crumb"><a href="http://www.loc.gov/">The Library of Congress</a><span>&nbsp;>&nbsp;</span><a href="/ammem/index.html">American Memory Home</a><span>&nbsp;>&nbsp;</span><a href="/ammem/browse/index.html">Browse Collections</a><span>&nbsp;>&nbsp;</span><a href="/ammem/collections/reed/index.html">Collection Home</a></div>
</div>

<div id="back_white">
<div id="content">

<!--  left navigation for Fiddle Tunes of the Old Frontier  -->
      <div id="left_nav">
        <div id="sub_search">
          <form action="/cgi-bin/query" method="post" id="coll_search">
            <label for="searchcoll"><span>Search </span><strong>this collection</strong></label>
            <br />
            <input name="queryafcreed" id="searchcoll" size="15" type="text" />
            <input class="button" id="search_coll" name="search_coll" type="submit" value="GO" />
            <a href="afcreedquery.html">More search options</a>
            <input type="hidden" name="directory" value="ammem" />
            <input type="hidden" name="Stemming" value="Yes" />
            <input type="hidden" name="allwords" value="1" />
          </form>
        </div>
        <ul id="green">
          <li><a href="index.html">Collection Home</a></li>
          <li><a href="hrabout.html">About This Collection</a></li>
        </ul>
        <h3 class="browseborder">Features:</h3>
        <ul id="red">
          <li><span>Essays</span>
            <ul id="arrow3">
              <li><a href="hrpres01.html">Henry Reed: His Life, Influence, and Art</a></li>
              <li><a href="hrjabbour.html">Henry Reed's Bowing (Video)</a></li>
              <li><a href="hrbio.html">Alan Jabbour Biography</a></li>
            </ul>
          </li>
        </ul>
        <h3 class="noborder">Browse Collection by:</h3>
        <ul id="blue">
          <li><a href="title.html">Title</a></li>
          <li><a href="genre.html">Musical Genre</a></li>
          <li><a href="session.html">Recording Session</a></li>
        </ul>
        <div id="left_nav_foot">
          <p class="foot_top"><a href="/ammem/browse/ListSome.php?division=Folklife">View more collections</a> from the <a href="http://www.loc.gov/folklife/">American Folklife Center</a></p>
          <p><a href="/ammem/ndlpedu/collections/fiddle/">Collection Connection</a><br />
            Classroom resources for teachers from the Learning Page</p>
        </div>
        <!-- closing left_nav div tag -->
      </div><div id="title">
<a name="page_content" id="page_content"></a>
<h1> Browse by Title</h1>
</div>

<div id="text_about">
<ul id="cat_nav">
<li id="alpha"><a href="./titleA.html">A</a><a href="./titleB.html">B</a><a href="./titleC.html">C</a><a href="./titleD.html">D</a><a href="./titleF.html">F</a><a href="./titleG.html">G</a><a href="./titleH.html">H</a><a href="./titleI.html">I</a><a href="./titleJ.html">J</a><a href="./titleK.html">K</a><a href="./titleL.html">L</a><a href="./titleM.html">M</a><a href="./titleN.html">N</a><a href="./titleO.html">O</a><a href="./titleP.html">P</a><a href="./titleQ.html">Q</a><a href="./titleR.html">R</a><a href="./titleS.html">S</a><a href="./titleT.html">T</a><a href="./titleW.html">W</a></li>
<li id="showcoll"><a href="./titleI.html"><img src="../../images/arrow_blue.gif" width="9" height="9" alt="" /></a>&nbsp;<a href="./titleI.html">Previous</a>&nbsp;|&nbsp;<a href="./titleK.html">Next</a>&nbsp;<a href="./titleK.html"><img src="../../images/arrow.gif" width="9" height="9" alt="" /></a></li>
      
	 </ul>
	 
	<div id="browse_list">

<h2>J</h2>
<ul class="list">
<li><a href="/cgi-bin/query/S?ammem/afcreed:@field(TITLE+@od1(Jawbones++Jordan+Is+a+Hard+Road+to+Travel+))">Jawbones [Jordan Is a Hard Road to Travel] (1)</a></li>
<li><a href="/cgi-bin/query/S?ammem/afcreed:@field(TITLE+@od1(Jawbones++Military+Schottische+))">Jawbones [Military Schottische] (1)</a></li>
<li><a href="/cgi-bin/query/S?ammem/afcreed:@field(TITLE+@od1(Jenny+Put+the+Kettle+On))">Jenny Put the Kettle On (1)</a></li>
<li><a href="/cgi-bin/query/S?ammem/afcreed:@field(TITLE+@od1(Jinny+Put+the+Kettle+On))">Jinny Put the Kettle On (1)</a></li>
<li><a href="/cgi-bin/query/S?ammem/afcreed:@field(TITLE+@od1(John+Brown's+a-Hanging+on+a+Sour+Apple+Tree))">John Brown's a-Hanging on a Sour Apple Tree (1)</a></li>
<li><a href="/cgi-bin/query/S?ammem/afcreed:@field(TITLE+@od1(Johnny+Comes+Marching+Home))">Johnny Comes Marching Home (1)</a></li>
<li><a href="/cgi-bin/query/S?ammem/afcreed:@field(TITLE+@od1(Jump+Jim+Crow++transcription+))">Jump Jim Crow [transcription] (1)</a></li>
<li><a href="/cgi-bin/query/S?ammem/afcreed:@field(TITLE+@od1(Jump+Jim+Crow))">Jump Jim Crow (2)</a></li>
</ul>

</div>
</div>

<!-- closing content div tag -->
</div>
<!-- closing back_white div tag -->
</div>
<div id="footer">
<a href="http://www.loc.gov/">The Library of Congress</a>&nbsp;|&nbsp;<a href="http://www.loc.gov/homepage/legal.html">Legal</a>
</div>
	</div>
<script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_engine.js'></script><script language='javascript' type='text/javascript' charset='windows-1252' src='/global/onlineopinionF3cS/oo_conf_en-US.js'></script><script type='text/javascript' src='/global/s_code.js'></script></body>
</html>
