             NATURAL RESOURCES GEOGRAPHIC INFORMATION SYSTEM

                        COVERAGE DOCUMENTATION

COVERAGE NAME:  COALIDS             DOCUMENTATION REVISION: 2/19/93

DESCRIPTIVE NAME: Identifiers for surface and underground mines

STATUS:  Complete

DESCRIPTION:  Point coverage file used to link mine names to mines in coal
  mine polygon coverage.  This was created so that one identifier could be
  used for each mine.

GEOGRAPHIC EXTENT: Thirty-eight counties in southeastern and southcentral
  Iowa

COVERAGE TYPE: Points

COVERAGE SIZE:
  Arcs: 0
  Polygons: 0
  Labels: 3,062
  Tics: 167
  Annotations: 0
  File size: 672 Kbytes

MAP PROJECTION:  Universal Transverse Mercator (UTM), Zone 15

MAP UNITS:  Meters

DATUM: NAD27

SOFTWARE/VERSION:  PC ARC/INFO 3.4D

COVERAGE CREATED:  3/91

COVERAGE DEVELOPER:  Mary R. Howes, Joost A. Korpel, Madhukar Mohan

MODIFICATIONS:  Mary R. Howes

DNR CONTACT:  Mary R. Howes, Iowa Department of Natural Resources, Geological
  Survey Bureau, 123 North Capitol, Iowa City, Iowa 52242, 319/335-1575

ORIGINAL SOURCE INFORMATION:
  Media:  Varies; blueprint, oil cloth, microfilm
  Title:  Varies
  Author/Agency: Varies
  Published Date: Varies
  Compiled Date: Varies
  Scale:  Varies, most common are 1"=100' and 1"=200'
  Projection:  None
  Geographic Control:  Latitude and Longitude at corners of U.S. Geological
    Survey 7.5' quadrangle maps.
  Data conversion: Mines were digitized with AutoCAD and converted to DXF 
    format for importation to pcARC/INFO.  All quadrangles were transformed
    to their respective projections and finally projected to UTM coordinates
    and joined.
  References:  Coalmine database

ACCURACY ASSESSMENT: Original sources vary greatly in accuracy from very
  accurate engineers' surveyed maps to generalized outlines on highway
  department maps to point locations in file data or published reports.
  Accuracies for the mines (not the points in this coverage) are indicated
  by entries in the MINE_TYPE field. The following discussion is drawn from
  the ACCURACY ASSESSMENT section of the documentation for MINES. Accuracy
  of the data for the mines has two components:  1)accuracy of the mines
  location (positional accurancy), 2) accuracy of the area defined by the
  polygon (areal accuracy).
    MAP:  These mines are digitized from photographs of surveyed maps
      that has either two recoverable location points or one point and a
      scale and a directional arrow.  The smallest scale photograph used
      was approximately 1:15,000. The mines were geographically referenced
      to 7.5' quadrangle maps. Thus, the positional accuracy is approxi-
      mately 48 meters and the areal accurancy is approximately 45 meters.
   SMAP:  These mines were digitized from photographs of surveyed maps 
      which lack recoverable location points.  They were locatable to 
      one PLSS section of less from a verbal description.  These were
      digitized using the same techniques as the MAP mine types, but they 
      were located at the center of the given location.  The areal accuracy
      is approximately 45 meters.  The positional accuracy is 1600 meters.
   NOMAP: These are unmapped underground mines digitized from outlines
      on 7.5' quadrangle maps that were transferred from hand-drawn outlines
      on highway commission maps (approx. 1:20,000) using a grid.  The areal
      accuracy of these maps is known to be quite variable based on compari-
      sons to existing surveyed mine maps, but the positional accurancy is 
      generally good.  The areal accuracy is estimated to by 400 meters and 
      the positional accuracy is 50 meters.
   SURFACE:  The surface mines were digitized from 7.5' quadrangle maps.
      The 7.5' quadrangles are the smallest-scale source and probably re-
      present the limit of accuracy.  Areal and positional accuracy are
      estimated to be 48 meters.
   QMINE, SMINE:  These mines are known as point locations only.  Buffers
      with  an area of one acre are used in MINES to satisfy the software
      requirements.  The points were plotted on 7.5' quadrangle maps which
      were the source for digitizing.  Areal accuracy cannot be estimated.
      Positional accuracy is estimated based on the precision of the location.
      QMINE signifies a point which can be located to 1/4 PLSS section or
      less and SMINE was used for mines which could be located to one PLSS
      section or those for which the source gave a distance and direction.
      The positional accuracies of the points are estimated to be 800 and
      1600 meters, respectively.

ASSOCIATED COVERAGES:
  MINES:  arc and polygon coverage of mines
  ENTRANCE:  point file of shaft and/or slope entrances for each site where
      this information is available

ASSOCIATED FILES:
  MINENAME:  (in MINES coverage) name and site identifier for each mine
  COALMINE:  coal mine database, related by site identifier to COALIDS

COMMENTS: This coverage was constructed to provide a single identifying
  point for each mine.  It is used for the purpose of queries and plotting.

ARC ATTRIBUTE FILE ITEMS (AAT):  None

POLYGON ATTRIBUTE FILE ITEMS (PAT):  None

POINT ATTRIBUTE FILE ITEMS (PAT): None
  AREA:  Not used
  PERIMETER:  Not used
  COALIDS_:  Internal point identifier assigned by software.
  COALIDS_ID:  User-assigned point identifer
  SITE_ID:  Used to link MINENAME and COALMINE files to points
  SITE_ID1:  Site identifier for uppermost level of mining or for single
    level, consists of county number x 10,000 + site identifier from
    COALMINE database, used for verification purposes with MINES
  SITE_ID2:  Site identifier for second level of mining (if needed),
    otherwise 0
  SITE_ID3:  Site identifier for third level (if needed), otherwise 0
  MINE_TYPE:  mine type
     MAP: surveyed mine map with good location, uppermost level, used where
        only one level present
     NOMAP:  mine with known extent from source other than surveyed map
     SMAP:  surveyed mine map with poor location
     SURFACE:  surface mines digitized directly from 7.5' maps
     QMINE:  mines with unknown extent, plotted as one acre buffer polygons
        around point location.  Location known to within 1/4 sec.
     SMINE:  same as QMINE, location known to within one sec.
   NUMBER: county number
   NAME:  county name

ANNOTATIONS:  None

TICS:  Tics are placed at the corners of each county

****NOTICE****
This digital, geographically referenced data set was developed by the Iowa
Department of Natural Resources to carry out agency responsibilities related
to management, protection, and development of Iowa's natural resources.  It
resides in the Natural Resources Geographic Information System library.
Although efforts have been made to make it useful to the Department, the
Department assumes no responsibility for errors in the information.  Similarly
the Department assumes no responsibility for the consequences of inappropriate
uses or interpretations of the data made by anyone to whom this data has been
made available. The Department bears no responsibility to inform users of any
changes made to this data.  Anyone using this data is advised that precision
implied by the coverage may far exceed actual precision. Comments on this data
are invited and the Department would appreciate that documented errors be
brought to staff attention.
