From: Tom O'Donnell [tod@droittech.com]
Sent: Wednesday, July 31, 2002 1:49 PM
To: rule-comments@sec.gov
Subject: File No. S7-21-02

Jonathan G. Katz, Secretary
Securities and Exchange Commission
450 Fifth Street NW 
Washington, DC 20549-060

7/31/2002

Proposed Rule:
   Certification of Disclosure in
   Companies' Quarterly and AnnualReports

Dear Mr. Katz:

As taken from your "What We Do " section of the web site:

...the SEC requires public companies to disclose meaningful financial
                   and other information to the public...

I think part of the Proposed Rule should include that earings reports should 
state the bottom line first - the Earnings Per diluted Share - and not the 
earnings from operations before one time charges.  It is misleading.  Truth-
in-Advertising comes to mind.

A case in point would be Verizon's 2002, 2nd Quarterly report put out 
today.  For the last three quarters, Verizon has had Operating profits, but 
reported  consolidated losses.  The Quarterly Report banner reads profit, but the 
bottom line is loss.

I just would like people to invest with eyes wide open.

Sincerely,

Thomas O'Donnell



Today I've seen 
