<html>

<HEAD><TITLE>NIMH - DIRP Mood & Anxiety Disorders Program Information</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR><LINK 
href="../mystyle.css" 
rel=stylesheet></HEAD>

<body>
<TABLE width="859" height="883"><TR><TD width="204" height="216"><A 
      href="http://www.nimh.nih.gov/home.cfm" name=top><IMG alt=NIMH border=0 
      height=123 
      src="../images/nimhlogo.gif" 
      width=139></A><P><FONT SIZE=3><A class=menu HREF="../index.htm"><B>
      MOOD AND ANXIETY DISORDERS PROGRAM</A></B></font></P></TD><TD width="62">
      <IMG alt="" border=0 height=10 src="../images/10x10.gif" width=10></TD>
      <TD width="573" height="216">
      <IMG alt="MAP BPB LOGO" border=0 height=236 src="../images/maplogouap.jpg" width=300></TD></TR>
      <TR><TD COLSPAN=3 width="851" height="26"><TABLE width="846"><TR><TD WIDTH="111" BGCOLOR="#003366">&nbsp;</TD>
                <TD WIDTH="111" BGCOLOR="#003378">&nbsp;</TD><TD WIDTH="111" BGCOLOR="#003390">&nbsp;</TD>
                <TD WIDTH="111" BGCOLOR="#0033AA">&nbsp;</TD><TD WIDTH="111" BGCOLOR="#0033BB">&nbsp;</TD>
                <TD WIDTH="111" BGCOLOR="#0033CC">&nbsp;</TD><TD WIDTH="111" BGCOLOR="#0033DD">&nbsp;</TD>
                </TR></TABLE></TD></TR>
                <TR><TD COLSPAN=3 height="264" width="851"><CENTER><TABLE width="735"><TR><TD width="75"></TD>
                <TD width="564"><b>Christon Grillon Ph.D., Chief</b>
            
<P ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The research program of the Affective
Psychophysiology Laboratory, Mood and Anxiety Disorders Program, National
Institute of Mental Health is devoted to the study of normal and abnormal
emotions with a strong emphasis on fear and anxiety. This research is conducted
using psychophysiologcal and brain imaging techniques. The major areas of
investigation include: 1) development of human models of fear and anxiety to understand 
mechanisms involved in the etiology and the maintenance of mood and anxiety disorders. This includes
research on fear excitation, fear inhibition, and fear learning; 2) research on
the role of associative learning on emotional reactivity to aversive stimuli;
3) studies of personality and temperamental dimensions of psychopathology; 4) 
investigations of the effects of psychotropic medications on fear and anxiety
in healthy individuals and in clinical groups. This research seeks to better
understand the mechanisms of action of psychopharmacologic treatments and to
investigate the neurobiology of fear and anxiety; and 5) identification of
the early manifestations of psychiatric illnesses using family studies. This
includes research on psychophysiological markers of psychiatric disorders and
assessment of emotional reactivity in individuals at-risk for
psychopathology. Although the experimental approach is restricted to humans, this program of 
research is strongly influenced by theories and methods from animal analogues on emotion, motivation, and
associative learning. Thus, the research relies on efforts to translate
findings from animal research into human experimentation and psychopathology.</P><BR></TD>
                <TD width="76"></TD></TR></TABLE></CENTER>
                </TD></TR><TR><TD COLSPAN=3 height="26" width="851"><TABLE width="846"><TR><TD WIDTH="111" BGCOLOR="#003366">&nbsp;</TD>
                <TD WIDTH="111" BGCOLOR="#003378">&nbsp;</TD><TD WIDTH="111" BGCOLOR="#003390">&nbsp;</TD>
                <TD WIDTH="111" BGCOLOR="#0033AA">&nbsp;</TD><TD WIDTH="111" BGCOLOR="#0033BB">&nbsp;</TD>
                <TD WIDTH="111" BGCOLOR="#0033CC">&nbsp;</TD><TD WIDTH="111" BGCOLOR="#0033DD">&nbsp;</TD>
                </TR></TABLE></TD></TR><TR><TD COLSPAN=3 height="112" width="851">
                <CENTER><TABLE border=0 cellPadding=4 cellSpacing=0 width="665">
        <TBODY>
          <TR>
          <TD vAlign=top width="95"><P ALIGN="CENTER"><A class=menu HREF="../mission.htm">
          Mission Statement</A></P></TD>
             
          <TD vAlign=top width="95"><P ALIGN="CENTER"><A class=menu href="../pd/index.htm">Program Director</A>
          </P></TD>
            
          <TD vAlign=top width="95"><P ALIGN="CENTER"><A class=menu href="../research/index.htm">Clinical Research Opportunities</A></P></TD>    
       
          <TD vAlign=top width="95"><P ALIGN="CENTER"><A class=menu href="index.htm">Investigators</A></P></TD>
          
          <TD vAlign=top width="95"><P ALIGN="CENTER"><A class=menu href="../proginfo/index.htm">Program Information</A></P></TD>
          
         <TD vAlign=top width="95"><P ALIGN="CENTER"><A class=menu href="../whatsnew/index.htm">What's New?</A></P></TD>
       
          
        
          <TD colSpan=2 vAlign=top width="95"><P ALIGN="CENTER"><A class=menu href="../disclaimer.htm">Disclaimer</A></P></TD></TR>
        
        </TBODY></TABLE></CENTER></TD></TR>
        <TR><TD COLSPAN="3" height="117" width="851"><CENTER><TABLE height="62"><TR>
                <TD WIDTH="490" BGCOLOR="#0033AA" height="58"><P ALIGN=CENTER><font face="Tahoma"><font color="#FFFFFF" size="4">
                For further information call toll free:<BR>
                  </font><font color="#FFFFFF" face="Verdana" size="5"><B>1-866-MAPNIMH</B></font><BR>
                  <FONT color="#FFFFFF" face="Verdana" size="4">1-866-627-6464</FONT></P></TD></TR></TABLE></center>
                  <BR></TD></TR>
                  <TR><TD COLSPAN=3 height="94" width="851">
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><BR>
      <CENTER><P>For information about NIMH and its programs, please <A 
      href="../contactus.htm">email, write or 
      phone us</A>. </P>
      <BR>
      
      </CENTER><BR>
      <P>This page was last updated: 03/18/2005.</P></TD></TR></TABLE></TD></TR>
</table>
</body>
</html>