<html>
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="geography, map, gis, spatial, gis data, gov, collection, Virginia, Newport NewsNone, Elevation, NDEP, ISO 19115 Topic Category, elevation">
      <meta name="description" content="geography, map, gis, spatial, gis data, gov, collection, The data was automated to provide a suitable geographical representation of the two foot contour lines throughout the City.">
      <title>2ft. Contours - Newport News City, VA</title>
      <link rel="stylesheet" type="text/css" href="http://gos2.geodata.gov/gos/static/search/gos.css">
      <link rel="stylesheet" type="text/css" href="http://gos2.geodata.gov/wps/themes/html/Gos51_red/Styles.css">
      <link rel="stylesheet" type="text/css" href="../../css/search.css"><script language="javascript" type="text/javascript" src="../../js/common.js"></script><script language="javascript" type="text/javascript" src="../../js/cmn.js"></script>
   </head>
   <body style="font-size: tiny;margin-top:0;padding-top:0;" onload="javascript:bodyLoaded();loadImage('-76.62478','36.962847','-76.38769242','37.220545')">
      <div class="wpsToolbarBannerbackground" style="background-image: url(http://gos2.geodata.gov/wps/themes/html/Gos51_red/banner2.jpg);"></div>
      <div class="wpsPortletTitle" nowrap="" align="left" style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px; width:100%;" colspan="100">2ft. Contours - Newport News City, VA</div>
      <div id="infoSection">
         <table width="100%">
            <td width="50%" style="border-style: solid;border-color: #F0F4FF;">
               <div class="subInfoSection"><br>
                  <h3>Content Citation</h3>
                  <div class="dataCategoryContent fSize" style="position: relative;"><b>Title: </b>2ft. Contours - Newport News City, VA<br><b>Content Type: </b>Geographic Activities: now this is called data request and data acquisition<br><b>Publisher: </b>&nbsp;&nbsp;&nbsp;<a class="wpsButtonText" href="" onClick="javascript:window.open(contactURL + &quot;{A3690F05-7CC6-F0FA-895E-79F0C13B089D}&quot;,&quot;Contact&quot;,&quot;height=450, width=500,toolbar=0,menubar=0,resizable=1&quot;); return false;">Contact</a><br><b>Publication Date: </b>00000000<br>&nbsp;</div><br>
               </div>
            </td>
         </table>
      </div>
      <div class="infoSection" align="center"><iframe src="http://gos2.geodata.gov/Portal/jsp/Links.jsp?uuid={A3690F05-7CC6-F0FA-895E-79F0C13B089D}&amp;iframed=1&amp;showViewSummary=0&amp;showCloseButton=0&amp;showGeodataButton=1" width="900px" height="80px" frameBorder="0"></iframe>
      </div>
      <div class="infoSection"><br>
         <h3>Content Description</h3>
         <div class="dataCategoryContent fSize"><b>Abstract: </b>The data was automated to provide a suitable geographical representation of the two foot contour lines throughout the City.<br><b>Purpose: </b>Not Applicable/See Abstract<br><br>
         </div><br>
         <h3>Content Status</h3>
         <div class="dataCategoryContent fSize"><b>Progress: </b>In work<br><b>Update Frequency: </b>Not Applicable<br>
         </div><br>
         <h3>Content Keywords</h3>
         <div class="dataCategoryContent fSize"><b>Theme Keywords: </b>None, Elevation, NDEP, ISO 19115 Topic Category, elevation<br><b>Place Keywords: </b>Virginia, Newport News<br>
         </div>
      </div>
      <div class="infoSection">
         <table width="100%">
            <td width="50%" style="border-style: solid;border-color: #F0F4FF; ">
               <h3>Spatial Domain</h3>
               <div class="dataCategoryContent fSize"><b>West Coordinate: </b>-76.62478<br><b>East Coordinate: </b>-76.38769242<br><b>North Coordinate: </b>37.220545<br><b>South Coordinate: </b>36.962847<br>
               </div><br>
               <h3>Spatial Data Information</h3>
               <div class="dataCategoryContent fSize"><b>Data Projection: </b><br><b>Data Type: </b>Raster<br><b>Data Format: </b>
               </div>
            </td>
            <td id="arcwebSection" width="50%" align="center" valign="middle" style="border-style: solid;border-color: #F0F4FF; "></td>
         </table>
      </div>
      <div class="infoSection" valign="top">
         <h3>Access and Usage Information</h3>
         <div class="dataCategoryContent fSize"><b>Access Constraints: </b>See Use Constraints<br><b>Usage Constraints: </b>Yes, contact the lead agency</div>
      </div>
      <div class="infoSection" align="center"><iframe src="http://gos2.geodata.gov/Portal/jsp/Links.jsp?uuid={A3690F05-7CC6-F0FA-895E-79F0C13B089D}&amp;iframed=1&amp;showViewSummary=0&amp;showCloseButton=0&amp;showGeodataButton=1" width="900px" height="80px" frameBorder="0"></iframe>
      </div><IFRAME title="download facilitator" id="frViewWithExternal" src="" width="1" height="1" style="display:none"></IFRAME>
   </body>
</html>