<title>Proposed GGS Special Operations Period(s)</title>
<h3>GSOP 6:  'POLAR/SuperDARN (Saskatoon/Kapuskasing) Radars and Canopus
Mangetometer Chain Conjunction'</h3><br>
<hr><h4>Description of the proposed GSOP; spacecraft and ground facility 
configurations</h4>
 Polar crossing through fields-of-view of the SuperDARN radar and Canopus
magnetometer chains.
 <h4> Special POLAR data instrument operations REQUIREMENTS</h4> 
UV and Visible imaging, SEPS.
<h4>Special POLAR despun platform OPERATIONS</h4> 
Platform pointing at the radar fields-of-view to optimize imaging.
<hr><h4>Topic Proposed by: Polar Operations Coordinator</h4>
e-mail: fox@Eldyn2.gsfc.nasa.gov<br>
<hr></html>
