"Brooks, Sean D", sdbrook@sandia.gov, wrote:
> 
> I have some geometry that was created in Pro/E that looks like a coconut cut
> in half (hollow sphere cut in half).  The problem is when exported as IGES,
> STEP or ACIS and imported into CUBIT, splines exist.  The different
> translations give different number of splines, IGES giving one and Acis
> giving 4 for this case.  Due to the nature of the analysis, splines cannot
> exist.  I have tried different geometry and translators and have been
> unsuccessful.  My question is how can I avoid splines in cubit and, if
> splines exist, how can I remove them?


CUBIT has the ACIS healer built-in.  One of the steps in healing is to
attempt to simplify splines into analytics.  The healer probably worked
on the geometry already when you imported the geometry in CUBIT. 
However, the first thing you should try is to re-heal it:

  healer autoheal body 1

If that doesn't work, you can modify the simplification tolerance and
try again:

  healer default simplifytol .1
  healer autoheal body 1

You can also force spline surfaces into an analytic form (use this
command with caution):

  healer force sphere surface 1

Note you can check for spline curves like this:

  execute filter curve geometry_type spline

Let me know if any of these help - we are always trying to improve the
healer!

Thanks,

Steve Storm
Caterpillar Inc.
Storm_Steve_R@cat.com

