
FOR IMMEDIATE RELEASE                                          AT
TUESDAY, FEBRUARY 6, 1996                          (202) 616-2771
                                               TDD (202) 514-1888


     SARA LEE WILL PAY RECORD $3.1 MILLION CIVIL PENALTY FOR
     VIOLATING ANTITRUST PREMERGER NOTIFICATION REQUIREMENTS

     WASHINGTON, D.C. -- Sara Lee Corporation will pay $3.1
million, the largest civil penalty any company has ever paid for
violating antitrust premerger requirements.  The company acquired
more than $15 million in U.S. shoe care product assets from
London based Reckitt & Colman plc in 1991 and avoided notifying
federal authorities in order to evade antitrust scrutiny, said
the Department of Justice.  
     The Department's Antitrust Division filed a civil antitrust
suit and proposed settlement today in U.S. District Court in
Washington, D.C., against Sara Lee for violating Hart-Scott-
Rodino Act antitrust notification requirements.  The proposed
consent decree, which must be approved by the court, would settle
the suit with Sara Lee paying the highest civil penalty to date
for a violation of the Hart-Scott-Rodino Act.
     Sara Lee, headquartered in Chicago, is a multinational
consumer packaged goods company engaged in the shoe care products
industry in the U.S. under its Kiwi Brands Inc. subsidiary.  
     The complaint, filed at the request of the Federal Trade
Commission, alleges that officials of the Sara Lee subsidiary,
Sara Lee/DE NV of The Netherlands, negotiated the acquisition
without making premerger Hart-Scott-Rodino filings because they
were concerned that the Department of Justice or the FTC would
challenge the acquisition under the antitrust laws.   
     "The law is clear and simple.  So is Sara Lee's violation,"
said Assistant Attorney General Anne K. Bingaman, in charge of
the Antitrust Division.  "Without the necessary information on
proposed acquisitions, we can't protect consumers from
anticompetitive transactions.  And sadly, Sara Lee flouted its
legal requirements in order to frustrate legal scrutiny."
     In the 1991 acquisition, Sara Lee acquired shoe care product
assets of Reckitt & Colman in the U.S. and U.K. for approximately
$25.8 million.  According to the complaint, Sara Lee, despite
valuing the U.S. assets substantially more than the U.K. assets,
split the total $25.8 purchase price into two contracts with
approximately the same purchase price for each--$13.1 million for
the U.S. assets and $12.7 million for the U.K. assets.  The
Department said that Sara Lee did not determine in good faith the
fair market value of the U.S. assets as was required by the
rules, and the fair market value exceeded $15 million.
     At the time of the acquisition, Sara Lee had a market share
of approximately 90 percent of shoe polish sold through mass
marketers, and Reckitt & Colman, with its Griffin brand, was one
of the few remaining competitors.
     Bingaman said that the Department's Antitrust Division and
the Federal Trade Commission share a strong commitment to ensure
that companies comply with the Hart-Scott-Rodino antitrust
notification requirements, and will continue to seek substantial
civil penalties for violations of the Act.
     The Hart-Scott-Rodino Act of 1976, an amendment to the
Clayton Act, imposes notification and waiting period requirements
on individuals and companies over a certain size before they
consummate acquisitions of stock or assets over a certain value
or ownership percentage.
     Under the Act and the rules implementing the Act, premerger
antitrust reporting would not have been required of Sara Lee if
the fair market value of the U.S. assets being acquired did not
exceed $15 million.  
     The Act permits a federal court, upon the Department's
request, to assess a civil penalty of up to $10,000 for each day
a person is in violation.
                               ###
96-032

       
