<HTML>
<TITLE>Cornelia M. Verspoor thesis info</TITLE>
<H1>Some information about my theses</H1>
<BODY>

<H2>Cornelia M. Verspoor PhD Thesis: "Contextually Dependent Lexical Semantics" </H2>
I completed my PhD in August 1997, at the <A
HREF="http://www.cogsci.ed.ac.uk/ccs/home.html"> Centre for Cognitive
Science </A> at the <A
HREF="http://www.ucs.ed.ac.uk/General/home.html"> University of
Edinburgh</A>.  The
goal of my 
dissertation is to develop a lexical representation and semantic
interpretation framework for accommodating the fact that words differ
in meaning depending on the context in which they appear.  
<p>

<H3>Abstract</H3>
This thesis is an investigation of phenomena at the interface between
syntax, semantics, and pragmatics, with the aim of arguing for a view
of semantic interpretation as lexically-driven yet contextually
dependent.  I examine regular, generative processes which operate over
the lexicon to induce verbal sense shifts, and discuss the interaction
of these processes with the linguistic or discourse context.  I
concentrate on phenomena where only an interaction between all three
linguistic knowledge sources can explain the constraints on verb use:
conventionalized lexical semantic knowledge constrains productive
syntactic processes, while pragmatic reasoning is both constrained by
and constrains the potential interpretations given to certain
verbs. The phenomena which are closely examined are the behavior of PP
sentential modifiers (specifically dative and directional PPs) with
respect to the lexical semantic representation of the verb phrases
they modify, resultative constructions, and logical metonymy.
<p>
The analysis is couched in terms of a lexical semantic representation
drawing on Davis (1995), Jackendoff (1983, 1990), and Pustejovsky
(1991, 1995) which aims to capture "linguistically relevant"
components of meaning.  The representation is shown to have utility
for modelling of the interaction between the syntactic form of an
utterance and its meaning.  I introduce a formalization of the
representation within the framework of Head Driven Phrase Structure
Grammar (Pollard and Sag 1994), and rely on the model of discourse
coherence proposed by Lascarides and Asher (1992), Discourse in
Commonsense Entailment.  I furthermore discuss the implications of the
contextual dependency of semantic interpretation for lexicon design
and computational processing in Natural Language Understanding systems.

<p>
<A
HREF="./phd/thesis.pdf">Thesis PDF</A><BR>
<A
HREF="./phd/thesis.ps.gz">Thesis
postscript (gzipped)</A><BR>
<A
HREF="./phd/thesis.2up.ps.gz">Thesis
postscript (2-up gzipped)</A><BR>
<A
HREF="./phd/thesis.ps">Thesis
postscript (not compressed)</A><BR>
<p>

<H2>Master's Thesis: "A Cognitively Relevant Lexical Semantics"</H2>
My Master's thesis (1994) was also completed in Edinburgh, and was also concerned 
with lexical semantics;
specifically on capturing, in a computational implementation of Head-driven Phrase
Structure Grammar (HPSG), syntactic regularities such as the dative
alternation which have a basis in the semantics of the participating
verbs.
You can look at it by clicking here:  <A
HREF="./msc/MScDiss.pdf">"A Cognitively Relevant Lexical Semantics"</A>. 
<HR>
<p>
<ADDRESS>
<font size=3>
Karin Verspoor <BR>
<IMG SRC="eletter.gif" width="30" height="30"> <A HREF="mailto:verspoor@lanl.gov">verspoor@lanl.gov</A><BR>
Last Updated: December 2005
</ADDRESS>
</body>
</HTML>
