
   UNITED STATES OF AMERICA, PETITIONER V. WADE BAKER, ET AL.

   No. 87-1180

   In the Supreme Court of the United States

   October Term, 1987

   The Solicitor General, on behalf of the United States of America,
petitions for a writ of certiorari to review the judgment of the
United States Court of Appeals for the Ninth Circuit in this case.

   Petition for a Writ of Certiorari to the United States Court of
Appeals for the Ninth Circuit

            TABLE OF CONTENTS
   Question Presented
   Opinions below
   Jurisdiction
   Statement
   Reasons for granting the petition
   Conclusion

                            OPINIONS BELOW

   The opinion of the court of appeals (App., infra, 1a-13a) is
reported at 817 F.2d 560.  The opinion of the district court (App.,
infra, 14a-15a) is unreported.

                             JURISDICTION

   The decision of the court of appeals was entered on May 18, 1987.
A petition for rehearing with suggestion of rehearing en banc was
denied on October 15, 1987 (App., infra, 16a).  The jurisdiction of
this Court is invoked under 28 U.S.C. 1254(1).

                          QUESTION PRESENTED

   Whether the discretionary function exception to the Federal Tort
Claims Act, 28 U.S.C. 2680(a), bars respondents' claim that the
government was negligent in its 1963 decision to license Lederle
Laboratories' Sabin oral polio vaccine.

                               STATEMENT

   1. Respondent Wade Baker contracted poliomyelitis from his nephew,
who had recently been innoculated with Orimune, a Sabin oral polio
vaccine manufactured by Lederle Laboratories.  This vaccine contains a
"shed virus" that spreads to, and generally immunizes, those who come
into close contact with the vaccinated person.  App., infra, 2a.
Baker and his wife filed suit in federal district court alleging that
the United States is liable for his injuries under the Federal Tort
Claims Act (FTCA) because the government was negligent in licensing
Orimune on June 25, 1963.  Respondents claimed that the Department of
Health, Educaiton and Welfare (HEW (now the Department of Health and
Human Services)) had negligently failed to follow its own regulations
in supervising Lederle's testing of the vaccine prior to licensing.
Specifically, respondents alleged that HEW was negligent in failing
(1) to require Lederle to test adequately the safety and effectiveness
of the Sabin poliovirus strain prior to licensing in 1963;  (2) to
require Lederle to test adequately the vaccine itself prior to
licensing in 1963;  and (3) to require Lederle to test the shed virus
for safety and efficacy and to obtain a license for its manufacture.
App., infra, 2a-3a.

   2. The government moved to dismiss the suit as barred by the
discretionary function exception to liability under the FTCA, 28
U.S.C. 2680(a).  The district court granted the motion, holding (App.,
infra, 14a) that "the present case is analogous to United States v.
S.A. Empressa de Viacao Aerea Rio Grandense (Varig Airlines), (467
U.S. 797 (1984),) and is therefore barred by the discretionary
function exception to the Federal Tort Claims Act." The court of
appeals reversed (App., infra, 1a-13a), relying in part on two
pre-Varig Airlines cases, Griffin v. United States, 500 F.2d 1059 (3rd
Cir. 1974) and Loge v. Unied States, 662 F.2d 1268 (8th Cir. 1981),
cert. denied, 456 U.S. 944 (1982).  The court distinguished Varig
Airlines, where "the mandatory regulations governed the conduct of the
airline, not the government" (App., infra, 12a).  It said that in this
case, by contrast, the agency "may not issue a license for
manufacturing poliovirus vaccine unless the relevant test data has
been submitted," and that the agency thus has a mandatory duty to
require the submission of those data (ibid.).  While acknowledging
that "(t)he issue * * * pose(d) is a close and difficult one" (id. at
9a), the court stated that it was unwilling to apply the discretionary
function exception to respondents' allegations of "a negligent failure
to obey a mandatory regulatory command" (id. at 12a).

                   REASONS FOR GRANTING THE PETITION

   There is a direct conflict between the decision of the court of
appeals and a recent decision by the Third Circuit in Berkovitz v.
United States, 822 F.2d 1322 (1987), cert. granted, No. 87-498 (Jan.
11, 1988).  Because of this conflict and of the importance of the
question presented, we acquiesced in the petition for certiorari filed
in Berkovitz.  The instant case should accordingly be held for
disposition as appropriate in light of the decision in Berkovitz.

   On June 30 1987, just over a month after the court of appeals'
decision in this case, a dividend panel of the Third Circuit held in
Berkovitz that the discretionary function exception does apply to the
government's 1963 decision to license the Lederle oral polio vaccine.
The plaintiffs in Berkovitz alleged that the government issued a
license for Lederle's Sabin poliovirus strain when it had not been
subjected to all required testing and did not comply with all
regulatory standards (822 F.2d at 1324).  The court of appeals stated
that the question presented was whether the government had a
nondiscretionary duty to ensure that Lederle followed regulatory
standards in the production and distribution of the Sabin polio
vaccine (id. at 1329).  The court of appeals canvassed the applicable
regulations and noted that, while they required the manufacturer to
perform certain tests and submit qualifying results to the government,
they did not require the government to do anything (id. at 1329-1332).
 The court concluded that, as in Varig Airlines, the onus was on the
manufacturer to comply with applicable safety standards, while the
role of the government agency was "'merely to police the conduct of
private individuals by monitoring their compliance with (the
applicable) regulations'" (id. at 1332 (quoting 467 U.S. at 815)).
Because "neither the statute nor the regulations mandate the
(agency's) choice of how to secure Lederle's compliance" (822 F.2d at
1332), the court concluded that the discretionary function exception
bars suit for alleged negligence in the government's performance of
that role.

   There is, thus, a direct conflict between the Ninth Circuit's
holding in this case that the government's decision to license the
Sabin vaccine was not a discretionary function, and the Third
Circuit's decision in Berkovitz that it was.  /1/ In light of this
conflict and the importance of the question presented, we acquiesced
in the petition for certiorari filed by the plaintiffs in Berkovitz.
/2/ The Court has now granted certiorari in Berkovitz.  We therefore
suggest that the Court hold this case pending a decision on the merits
in Berkovitz.

                              CONCLUSION

   The petition for a writ of certiorari should be held and disposed
of as sppropriate in light of the decision in Berkovitz v. United
States, cert. granted, No. 87-498 (Jan. 11, 1988).

   Respectfully submitted.

   CHARLES FRIED

      Solicitor General

   JANUARY 1988

   /1/ In Berkovitz, the court of appeals noted the decision in this
case and stated that "Berkovitz's complaint can be read as alleging a
similar failure to require submission of test data." The Third Circuit
expressly declined to follow the Ninth Circuit panel's determination
on this issue, stating (822 F.2d at 1330 n.6):

         We do not agree, however, that the (agency) is under a duty
      to require submission of test data.  Rather, the duty to submit
      test data rests with the manufacturer.  See 21 C.F.R. Sections
      601.2, 610.1, 630.10(b)(4) (1987).

   /2/ We have furnished respondents with a copy of our acquiescence
in Berkovitz and will furnish petitioners in that case with a copy of
the instant petition.

   APPENDIX
