[Federal Register: June 8, 1999 (Volume 64, Number 109)]
[Rules and Regulations]
[Page 30386]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr08jn99-4]

=======================================================================
-----------------------------------------------------------------------

DEPARTMENT OF HEALTH AND HUMAN SERVICES

Food and Drug Administration

21 CFR Part 178

[Docket No. 97F-0421]


Indirect Food Additives: Adjuvants, Production Aids, and
Sanitizers; Technical Amendment

AGENCY:  Food and Drug Administration, HHS.

ACTION:  Final rule; technical amendment.

-----------------------------------------------------------------------

SUMMARY:  The Food and Drug Administration (FDA) is amending a final
rule that appeared in the Federal Register of January 19, 1999 (64 FR
2854). The document amended the food additive regulations to provide
for the safe use of di-tert-butyl-m-cresyl phosphonite condensation
product with biphenyl for use as an antioxidant and/or stabilizer for
olefin polymers intended for use in contact with food. The document was
published with an error. This document corrects that error.

DATES:  This regulation is effective January 19, 1999.

FOR FURTHER INFORMATION CONTACT:  Hortense S. Macon, Center for Food
Safety and Applied Nutrition (HFS-206), Food and Drug Administration,
200 C St. SW., Washington, DC 20204, 202-418-3086.

SUPPLEMENTARY INFORMATION:  In the Federal Register of January 19, 1999
(64 FR 2854), FDA amended the food additive regulations to provide for
the safe use of di-tert-butyl-m-cresyl phosphonite condensation product
with biphenyl for use as an antioxidant and/or stabilizer for olefin
polymers intended for use in contact with food. The nomenclature of the
additive was modified to include the term ``meta'' (m). This term was
placed between ``butyl'' and ``cresyl'' in the name of the subject
additive and between ``butyl'' and ``cresol'' in the name of one of the
starting materials to provide more accurate and descriptive names.
    In the preferred chemical nomenclature, the addition of ``m''
necessitates the use of a different numbering convention in the name of
the starting material than is used in the absence of ``m''. In the
final rule, the agency inadvertently omitted this renumbering in the
name of the starting material. Therefore, the agency is amending 21 CFR
178.2010 to correct the error.

List of Subjects in 21 CFR Part 178

    Food additives, Food packaging.
    Therefore, under the Federal Food, Drug, and Cosmetic Act and under
authority delegated to the Commissioner of Food and Drugs, and
redelegated to the Director, Center for Food Safety and Applied
Nutrition, 21 CFR part 178 is amended as follows:

PART 178--INDIRECT FOOD ADDITIVES: ADJUVANTS, PRODUCTION AIDS, AND
SANITIZERS

    1. The authority citation for 21 CFR part 178 continues to read as
follows:

    Authority:  21 U.S.C. 321, 342, 348, 379e.

Sec. 178.2010  [Amended]

    2. Section 178.2010 Antioxidants and/or stabilizers for polymers is
amended in the table in paragraph (b) in the entry for ``di-tert-butyl-
m-cresyl phosphonite * * *'' by removing ``2,4-di-tert-butyl-m-cresol''
and by adding in its place ``4,6-di-tert-butyl-m-cresol''.

    Dated: June 1, 1999.
L. Robert Lake,
Director, Office of Policy, Planning and Strategic Initiatives, Center
for Food Safety and Applied Nutrition.
[FR Doc. 99-14518 Filed 6-7-99; 8:45 am]
BILLING CODE 4160-01-F
