
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- EPA Template version 3.2.1, 28 June 2006 -->
<head>
	<title>
Detailed TMDL Report | 
 WATERS | US EPA</title>
	<meta name="DC.title" content="" />
	<meta name="DC.description" content="" />
	<meta name="keywords" content="" />
	<meta name="DC.Subject" content="" />
	<meta name="DC.type" content="" />
        <script type="text/javascript" src="http://www.epa.gov/epafiles/scripts/newbieflag.js"></script>
	<!-- For date metadata, use the format YYYY-MM-DD -->
	<meta name="DC.date.modified" content="" />
	<meta name="DC.date.created" content="" />
	<meta name="DC.date.reviewed" content="" />
	<meta name="DC.language" content="en" />
	<meta name="DC.creator" content="" />
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<link rel="meta" href="http://www.epa.gov/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css" media="screen">@import 'http://www.epa.gov/epafiles/s/epa.css';</style>
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="http://www.epa.gov/epafiles/s/ie.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="print" href="http://www.epa.gov/epafiles/s/print.css" />
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/epa-core.js"></script>
	<script type="text/javascript" src="http://www.epa.gov/epafiles/js/extra.js"></script>
        <script language="JavaScript">
        function openWin( windowURL, windowName, windowFeatures )
                {		return window.open( windowURL, windowName, windowFeatures ) ; }
          </script>
         <script language="JavaScript">
function status_change(status_message)
 {    statWindow = window.open("","MESSAGE","dependent=yes,width=300,height=200,toolbar=0,menubar=0,resizable=yes,left=200,top=2,status=0,location=0,directories=0");
      statWindow.document.write("<link rel=stylesheet href=http://www.epa.gov/epafiles/s/epa.css type=text/css /><script>function openNewWindow(url) { popupWin = window.open(url); }<\/script><p>" + status_message + "</p>");
      statWindow.document.bgColor="#FFFFCC";
      statWindow.document.close();
      statWindow.focus();
 }
</script>
</script>
</head>
<body id="sidebarless">
<a name="pagetop"></a>
<p class="skip"><a id="skiptop" href="#content" title="Jump to main content.">Jump to main content.</a></p>
<div id="header"> <!-- START EPA HEADER -->
	<div id="logo"><a href="http://www.epa.gov/" title="US EPA home page"><img src="http://www.epa.gov/epafiles/images/logo_epaseal.gif" alt="[logo] US EPA" width="100" height="111" /></a></div>
        	<div id="areaname"> <!-- START AREA NAME -->
		<p>Total Maximum Daily Loads</p>
	</div> <!-- END AREA NAME -->
	<!-- START SEARCH CONTROLS -->
	<form id="EPAsearch" method="get" action="http://nlquery.epa.gov/epasearch/epasearch">
		<!-- START AREA SPECIFIC LINKS AND SEARCH BOX  -->
		<!-- CHANGE links to point to your own recent additions and contact pages -->
		<!-- REMOVE recent additions link if your area doesn't have one -->
		<p><a href="http://www.epa.gov/owow/tmdl/new.html">Recent Additions</a> |
                <a href="http://www.epa.gov/owow/tmdl/contact.html">Contact Us</a>
			<span class="search"><strong>Search:</strong>
			<input name="typeofsearch" id="EPAall" type="radio" value="epa"/><label for="EPAall">All EPA</label>
			<input name="typeofsearch" id="Areaall" type="radio" value="area" checked="checked" /><label for="Areaall">This Area</label>
			<input name="querytext" id="searchbox" value="" />
			<input name="submit" id="searchbutton" type="submit" value="Go" />
			<input type="hidden" name="fld" value="YOUR TSSMS HERE" />
			<input type="hidden" name="areaname" value="Total Maximum Daily Loads" />
			<input type="hidden" name="areacontacts" value="http://www.epa.gov/owow/tmdl/contact.html" />
			<!-- AREA ADVANCED SEARCH URL HERE (OPTIONAL) -->
			<input type="hidden" name="areasearchurl" value="" />
			<!-- THE REMAINING HIDDEN INPUTS ARE USED BY THE SEARCH ENGINE - DO NOT EDIT -->
			<input type="hidden" name="result_template" value="epafiles_default.xsl" />
 			<input type="hidden" name="filter" value="samplefilt.hts" /></span>
		</p>
	</form> <!-- END SEARCH CONTROLS -->
	<ul> <!-- BEGIN BREADCRUMBS -->
		<li class="first">You are here: <a href="http://www.epa.gov/">EPA Home</a></li>
		<!-- START AREA BREADCRUMBS -->
		<li><a href="http://www.epa.gov/water">Water</a> </li>
		<li><a href="http://www.epa.gov/owow/">Wetlands, Oceans, Watersheds</a> </li>
        <li><a href="http://www.epa.gov/owow/tmdl/">TMDLs</a> </li>
        <li>TMDL Reports</li>
		<!-- END AREA BREADCRUMBS -->
	</ul> <!-- END BREADCRUMBS -->
</div> <!-- END EPA HEADER -->
<hr class="skip" />
<p class="skip"><a name="pagecontents" id="pagecontents"></a><a name="pagetop" id="pagetop"></a></p>
<div id="content"> <!-- BEGIN CONTENT -->
	<!-- EPA SITE-WIDE ANNOUNCEMENTS - DO NOT REMOVE - this code is used for emergency messages -->
	<!-- If this page is a Sub-Office/Sub-Region/Center/Lab/Topic home page, CHANGE "sitewidec" TO "sitewideb" -->
	<p id="sitewidec"></p>
	<!-- BEGIN CONTENT AREA -->

<DIV class="center">
<H2>Detailed TMDL Report</H2>
</div>
<CENTER>
<BIG><B>TMDL Document Information</B></BIG>
<TABLE >
<TR>
<TD ALIGN="Right"><B>TMDL ID:</B></TD>
<TD ALIGN="left">23208</TD>
<TD ALIGN="Right"><B>TMDL Name:</B></TD>
<TD ALIGN="left">PAINT CREEK</TD>
</TR>
<TR>
<TD ALIGN="Right"><B>TMDL Status:</B></TD>
<TD ALIGN="left">APPROVED/ESTABLISHED</TD>
<TD ALIGN="Right"><B>EPA Action:</B></TD>
<TD ALIGN="left">EPA ESTABLISHED</TD>
</TR>
<TR>
<TD ALIGN="Right"><B>Lead State:</B></TD>
<TD ALIGN="left">WV</TD>
<TD ALIGN="Right"><B>TMDL Date:</B></TD>
<TD ALIGN="left">09/29/2001</TD>
</TR>
</TABLE>
<BR>
<CENTER>No TMDL Documents have been uploaded for this TMDL.</CENTER>
<HR>
<BR>
<BIG><B>TMDL Pollutants</B></BIG>
<TABLE >
<TR>
<TD ALIGN="right"><B>Pollutant:</B></TD>
<TD ALIGN="left">PH</TD>
<TD ALIGN="right"><B>TMDL Type:</B></TD>
<TD ALIGN="left">NONPOINT SOURCE</TD>
</TR>
<TR>
<TD ALIGN="right"><B>Total Waste Load Allocation:</B></TD>
<TD ALIGN="left"></TD>
<TD ALIGN="right"><B>Total Load Allocation:</B></TD>
<TD ALIGN="left"></TD>
</TR>
<TR>
<TD ALIGN="right"><B>Margin Of Safety:</B></TD>
<TD ALIGN="left"></TD>
<TD ALIGN="right"><B>Implicit Margin Of Safety:</B></TD>
<TD ALIGN="left">Not Reported</TD>
</TR>
<TR>
<TD><B>Units for Total Waste Load Allocation,<br> Total Load Allocation, and Margin of Safety:</B></TD>
<TD ALIGN="left"></TD>
</TR>
<TR>
<TD ALIGN="right" valign="TOP"><B>TMDL End Point:</B></TD>
<TD ALIGN="left" COLSPAN="4">AMD</TD>
</TR>
</TABLE>
<P>
<P>
<BR>
<TABLE  width = 75% border=1>
<TR>
<TD ALIGN="center" COLSPAN="6" bgcolor=#FFCCCC><B>Listed Water Causes of Impairment for PH</B><BR>Click on the underlined List ID for a Listed Water Information Report.
                Click on the underlined "MAP 303(d)" literal for a map of the Listed Water.</TD>
</TR>
<TR>
<TH>List ID</TH>
<TH>State List ID</TH>
<TH>Waterbody Name</TH>
<TH>Listed Water Map</TH>
<TH ALIGN="center">Cycles Listed</TH>
<TH>Cause of Impairment</TH>
</TR>
<TR>
<TD ALIGN="left"><A HREF="enviro.control?p_list_id=WV_K-64">WV_K-64</A></TD>
<TD>WV_K-64<BR></TD>
<TD>PAINT CREEK</TD>
<TD ALIGN="center"><a href="JavaScript: newWindow = openWin( 'http://map24.epa.gov/EMR/Default.aspx?SelectAndZoomToIDs=40001,40010,40024*WV_K-64', 'Definition', 'width=640,height=400,toolbar=1,location=1,directories=0,status=1,menuBar=1,scrollBars=1,resizable=1' ); newWindow.focus()">Map Impaired Water</a></TD>
<TD ALIGN="center">1998, 1996</TD>
<TD>PH</TD>
</TR>
</TABLE>
<HR>
<BR>
<B>No methods have been reported to EPA for this TMDL.</B>
<BR>
Click <a href="JavaScript: newWindow = openWin( 'http://oaspub.epa.gov/tmdl/web_util.metadata_page?screen_name=TMDL_REPORT', 'Definition', 'width=640,height=400,toolbar=0,location=0,directories=0,status=0,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()">here</a> to see metadata for this report.
</CENTER>

<!-- BEGIN AREA FOOTER - ADD text/links for area footer within this paragraph tag -->

	<p id="areafooter">
	<a href="http://www.epa.gov/water/">Water</a> | <a href="http://www.epa.gov/owow/">Wetlands, Oceans, Watersheds</a>
	| <a href="http://www.epa.gov/owow/watershed/">Watershed Protection</a>
	</p>
	<!-- END AREA FOOTER -->
</div> <!-- END CONTENT -->
<hr class="skip" />
<div id="footer"> <!-- BEGIN FOOTER -->
	<ul id="globalfooter">
		<li><a href="http://www.epa.gov/">EPA Home</a></li>
		<li><a href="http://www.epa.gov/epafiles/usenotice.htm">Privacy and Security Notice</a></li>
		<!-- CHANGE link to point to your own contact page -->
		<li class="last"><a href="http://www.epa.gov/owow/tmdl/contact.html">Contact Us</a></li>
	</ul>
</div> <!-- END FOOTER -->
<p class="skip"><a id="skipbot" href="#content" title="Jump to main content.">Jump to main content.</a></p>
</body>
</html>

