<SCRIPT LANGUAGE=JavaScript SRC="/ntsb/_ScriptLibrary/pm.js"></SCRIPT>
<SCRIPT LANGUAGE=JavaScript>thisPage._location = "/ntsb/brief.asp";</SCRIPT>

<FORM name=thisForm METHOD=post>
<HTML>
<style>

#menuShow{
font-family: Courier New, Arial;
}
</style>
<script language=javascript>
function PrintOldBrief(path)
{
	<!--alert (navigator.appName)-->
	<!--alert (navigator.appVersion)-->
	newWin = open(path,"Print", "menubar=yes,resizable=yes,scrollbars=yes,dependent=yes,width=600,height=400,left=200,top=20");
	newWin.window.focus()
	newWin.window.print()
}
</script>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">

</HEAD>
<BODY>

<title>WAS02WA047</title><Center>NTSB Identification: <b>WAS02WA047</b><br>Accident occurred Tuesday, May 28, 2002 in Tiers, Tasmania, Australia<br>Aircraft: Hughes 369E, registration: VH-HJT<br>Injuries: 4 Serious.</center><p><br>On May 28, 2002, about 1520 local time, a Hughes 369E, VH-HJT, operator unknown, sustained a reported engine stoppage and crashed in the Western Tiers area of northwestern Tasmania. The helicopter was being used in support of the Tasmanian National Parks, including external sling load operations.  Following delivery of an external load of coal, the helicopter was reportedly landed, external nets gathered, and three passengers picked up.  On short final to the passenger delivery, as the helicopter was about 150 to 250 feet above ground, the engine reportedly flamed out.  The pilot entered an autorotation and the helicopter impacted hard.  The pilot and three passengers suffered serious injuries.  The helicopter sustained substantial damage;  there was no fire.  The helicopter was being operated in daytime, in visual meteorological conditions, under the authority of the Civil Aviation Authority, Australia.  <p><center> <A HREF=brief2.asp?ev_id=20020808X01336&ntsbno=WAS02WA047&akey=1>Full narrative available</A></center><P><a href=AccList.asp?month=5&year=2002>Index for May2002</a> | <a href=Month.asp>Index of months</a>
</BODY>

<INPUT type=hidden name="_method">
<INPUT type=hidden name="_thisPage_state" value="">

</FORM>
</HTML>
