<H1>
The Newman Foundation Koinonia Journal
</H1>


                                                                          
<h2>
February 1993
</h2>

<h2>
Brothers and Sisters in Christ,
</h2>


<p>
	As I reflect on NFK #37, one word comes to mind - WOW!!  There were so many 
little miracles and signs of God's presence in 
our midst.  If someone would have told me that 
the same group of 34 participants we met on 
that Friday night in November would be 
froming a kick line during "God is Love" the 
next night night at the reunion, I wouldn't have 
believed it.

<p>
	I would like to share with you all  a quick glimpse of NFK #37:  wow, tackle 
football, bread, bread. and more bread, 
Spoop, AWESOME food, "If you could be any 
room in a house...," Koinonia moments, 
liturgical bingo, " fish, Italy SNOW, Vivian 
'clowning around,' glitter, walking down stairs 
with your eyes closed, prism, "He loves me, 
He loves me not," "my room's too hot...my 
room's too cold," 19 guitars playing God is 
Love, the blessing song, sledding on 
mattresses, one black shoe, one blue shoe, 
and some visitors in the night to solve the 
problem.

<p>
	While I wish you all could have been with us at Pesotum to experience the 
weekend, I know that you were with us in 
prayer.  There were so many things that 










happened that I know were possible only 
because of your prayers and your wheat.
And now I would like to introduce you to our 
newest Koinonians:  


<p>
<pre>
	Craig Barnes	Catherine Aleman <br>
	Ali Beezat	Martina Baumgartner <br>
	Todd Biske	Jennifer Butler <br>
	Kathleen Doyle	Dara Fennell <br>
	Karen Fleming	Christine Malone <br>
	Susan Gibbons	Stephen Groppel <br>
	Felipe Hall	Sheila Dmitriev <br>
	Tim Heitzig	Joanne Lagattolla <br>
	Deb Frank	John Margaglione <br>
	Chris Mathews	Elizabeth Milnarik <br>
	Kris Muldovan	Paul Murphy <br>
	James Nee	Jenna Padbury <br>
	Katie Schallert	Dale Schieman <br>
	Kristin Stanton	Clovis Sukam <br>
	Gina Terrazas	Pete VanRens <br>
	Christie Volz	Maurice Vallejo <br>
	Katie Weis	Matthew Zeier
</pre>

<p>
	I want to thank all of you 37ers for a wonderful weekend.  You reflected God to me 
in so many ways.  As I told you Sunday, that 
weekend really changed my life.  I pray that as 
you continue to go forth the light of Christ will 
burn in your hearts.  

<p>
	"Be on your guard, stand firm in the faith, be courageous, be strong.  Your every act 
should be done in love."  -1 Cor 16:13-14


<p>
				Love in Christ,
<p>
				Jennifer Hermes <br>
				Lay Director, NFK 37


<p>
<h2>
	REFLECTION
</h2>
<p>
	As we begin the second semester we always head into a time when people ask 
themselves deep questions.  As the year 
progresses, demands increase and we find 
ourselves tired and struggling.  Winter days 
come and go and Spring hints at its arrival 
and then just as quickly as the cold returns.  
Sometimes doesn't it seem like we are being 
teased almost to the point of distraction?

<p>
	Luckily we have some important ministry to do which gives us just the energy 
we need to help us in our midwinter doldrums.  
The Koinonia renewal weekends remind us of 
what is most important in our lives.  Our walk 
with Jesus Christ is the priority we lose track of 
because of all the other concerns and 
distractions.

<p>
	There is a happy undercurrent around our Newman Center as the two spring 
Koinonia retreat teams prepare and as 
candidates sign up for our upcoming 
weekends.  The importance of this 
undertaking cannot be overestimated.  People 
need to hear a message that will transform 
Winter into Spring.

<p>
	If you are far away, remember the awakening you had on your first weekend.  If 
you cannot be here on Saturday night, do 
some wheat and send us a letter.

<p>
	Recall the friendships, recall the warmth, recall the saving message of Jesus 
Christ.  May these recollections transform your 
winter into spring and may these 
remembrances rekindle the hope and faith 
that all of us cherish.


<p>
			Fr. Mark
<h2>

Dear Koinonians:
</h2>


<p>
	"Jesus said to them, "Come after me, and I will make you fishers of men."  Then they 
[dropped their books] and followed Him."

<p>
	And so began team preparations for NFK #38.  For the next few weeks we will be 
busily serving the Lord so that "our joy may be 
complete" the weekend of February 19, 20, 
and 21.  Those who are working the weekend 
include:

<p>
<pre>
	Steve Alesch	Alec Schneggenburger <br>
	Jenny Czajka	Emilio DeBenedetto <br>
	Kari Farrell	Rose Mungovan Hoffman <br>
	Fr Joe Hogan	Monica Janowski <br>
	Ellen Jasper	Heather Mizeur <br>
	Nancy Knupp	Jennifer Metz <br>
	Maria King	Sue Ohotnicky <br>
	Amar Patel	Candice Pontbriant <br>
	Steve Bauer	Pete Van Rens <br>
	Mike Walker	Charley Williams
</pre>
<p>
	As you probably already know, this retreat will not be possible without community 
involvement and support.  Your prayers, wheat 
letters, and reunion attendance are a very 
necessary part of the weekend.

<p>
	The reunion will begin with 5:00 pm Mass on Saturday, February 20th, followed by 
dinner at the staff house.  Then the reunioners 
will travel to Pesotum where the reunion will 
begin around 8:15 pm (God and Steve Alesch 
willing).

<p>
	Wheat letters may be sent to either myself (202 S. Lincoln #1, Urbana, IL 61801) or 
Father Joe Hogan (St. John's Catholic 
Chapel, 604 E. Armory, Champaign, IL 
61820).

<p>
	A BIG "thank you" to you, the Koinonia Community, who through the years have 
helped many, including myself, grow strong in 
God's love.


<p>
					In Christ,
<p>
					Diane M. Wynn

<h2>
Chapel Cover
</h2>

<p>
	Chapel Cover for NFK 38 will commence at 5pm on Friday, February 19 in one of the 
classrooms in the Social Hall.  Please check 
the sign-up sheet on the K-Board for more 
information or call Karen Bychowski at 332-
3133.


 <h2> 
 CALENDAR 
</h2> 
 

<h3>
February
</h3>

<p>
3		9:15pm	K-Mass <br>
10	9:15pm	K-Mass   <br>
19-21	Usual	NFK #38 <br>
24	9:15pm	K-Mass

<h3>
March
</h3>

<p>
3		9:15pm	K-Mass   <br>
7-15	All		Spring Break <br>
26-28	Usual	NFK #39 <br>
31	9:15pm	K-Mass
