<HTML>

<HEAD>

<TITLE>High Energy Astrophysics Picture Of the Week</TITLE>

</HEAD>

<BODY BGCOLOR="ffffff">

<center>
<img width=400 height=72 alt="HEAPOW logo" src="/Images/objects/heapow/heapow.jpg">
</center>
<br><br>


<CENTER>
<IMG SRC="/Images/objects/heapow/compact_objects/crab_nebula.jpg" ALT="Crab Nebula" WIDTH="780">
</CENTER>
<SMALL><I>Credit: NASA/ROSAT/GSFC and NASA/CXC/SAO</I></SMALL>
<br>
<hr>
<br>

<H2 ALIGN="CENTER"><I>X-ray Emission from the Crab Nebula</I></H2>

The <A 
HREF="http://chandra.harvard.edu/photo/0052/0052_optical_lg.jpg">Crab 
Nebula</A> is a large cloud of gas which was produced a stellar explosion 
that was seen in AD 1054. The nebula is 6000 light years from Earth, so the 
explosion observed in AD 1054 actually occurred 6000 years earlier.   Stars 
with masses of more than 10 times the sun's mass are thought to end their 
lives in great cataclysmic explosions called <I>supernovae</I>.  When a 
supernova occurs, most of the material which comprises the star gets thrown 
out into space.  The small core of the star (typically a sphere of about 10 
km in radius) may remain behind as an ultradense "compact object", generally a 
neutron star, but sometimes, in extreme cases, a black hole.  In the case 
of the Crab Nebula, we can see both the nebula and the neutron star.  The 
neutron star spins very rapidly, about 30 times per second.  
<p>

X-ray emission from the Crab Nebula allows us to probe the ejected outer 
material, along with the regions nearest the neutron star.  The images 
above show 3 views of the crab nebula; the image on the left was obtained 
by the high resolution imager on the ROSAT X-ray observatory, while the 
middle image is the <A 
HREF="http://heasarc.gsfc.nasa.gov/docs/rosat/rosgof.html">ROSAT</A> HRI 
image represented  as a 3-D surface.  These images show the  bright 
point-like emission associated with the neutron star, along with emission 
from material farther out.  The recent <A 
HREF="http://chandra.harvard.edu/photo/0052/index.html">Chandra X-ray 
observatory image</A> represents the best view of the X-ray emission from 
the Crab ever obtained.  The Chandra image shows tilted rings or waves of 
high-energy particles that appear to have been flung outward over the 
distance of a light year from the central star, and high-energy jets of 
particles blasting away from the neutron star in a direction perpendicular 
to the spiral. 

<br>
<hr>
<br>
<center>
<a  href="/docs/objects/heapow/last.html">Last Week</a> * 
<a href="http://imagine.gsfc.nasa.gov/docs/dictionary.html">HEA Dictionary</a> * <a href="/docs/objects/heapow/archive/heapow_archive.html">Archive</a> 
* <a href="/cgi-bin/search/search.pl?swindex=heapow">Search HEAPOW</a>
* <a href="/docs/outreach.html">Education</a>
</center>

<br>
<hr>
<br>
<SMALL>Each week the <A HREF="http://heasarc.gsfc.nasa.gov">HEASARC</A> 
brings you new, exciting and beautiful images from X-ray and Gamma ray 
astronomy.  Check back each week and be sure to check out the HEAPOW <A 
HREF="/docs/objects/heapow/archive/heapow_archive.html">archive</A>! <br>
<br>
<br>
Page Author: <A 
HREF="http://lheawww.gsfc.nasa.gov/users/corcoran/bio.html">Dr. Michael F. 
Corcoran</A> <br>
<!-- #LASTMODIFIED TEXT="Last modified" FORM="LONG" -->
Last modified May 26, 2001
<!-- /#LASTMODIFIED -->
</SMALL> <br>
<br>
</td></tr>
<tr><td bgcolor="#cccccc" colspan=3>
<DIV class="navigation">
<table cellpadding=5><tr><td valign=top>
<div class="footer">
<p align="center">
<a href="http://science.hq.nasa.gov/universe/">Science Mission Directorate Universe Division</a><br>
<a href="http://universe.nasa.gov/">Beyond Einstein</a> | <a href="http://origins.jpl.nasa.gov/">Origins</a>
</p>

<UL>
<LI><a href="/docs/faq.html">
FAQ/Comments/Feedback</a> 
<LI><a href="/docs/outreach.html">
Education Resources</a> 
<LI><a href="/docs/plugins.html">
Find helper applications like Adobe Acrobat</a>
</UL>
<P>
</div>
</td>
<td valign="top">
<div class="footer">

A service of the 
<A HREF="http://astrophysics.gsfc.nasa.gov/">
Astrophysics Science Division</A>
at 
<A HREF="http://www.nasa.gov/">NASA/</A>
<A HREF="http://www.nasa.gov/goddard">GSFC</A><br>
and the <a href="http://www.cfa.harvard.edu/hea/">High Energy
Astrophysics Division</a> 
of the <a href="http://cfa-www.harvard.edu/">
Smithsonian Astrophysical Observatory</a> (SAO)


<p>
HEASARC Director: 
Dr. Alan P. Smale<br> 

HEASARC Associate Director: Dr. Roger Brissenden
<br>
Responsible NASA Official: 
<rno>
<a href="/cgi-bin/Feedback?selected=heasarc">
Phil Newman</a></rno>
<br>
Web Curator:
<webpoc>
<a href="/cgi-bin/Feedback?selected=heasarc">Meredith Gibb</a>
</webpoc>
</div>

</td></tr>
<tr><td colspan=2>
<div class="footer">

<a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices.</a> 

</div>

</td></tr>
</table>
</DIV>
</td></tr>
</table>


</BODY>

</HTML>
