<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7475799');"></form>
                  </td>
                  <td class="table_data"><b>US 7,475,799 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Vehicle, auxiliary baggage carrier</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> David R. Schaefer,  Seneca, S.C. (US)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Lakeland Gear, Inc.,  Candler, N.C. (US)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on May   24, 2005, as Appl. No. 11/135,695.</b></td>
               </tr>
               <tr>
                  <td colspan="3" class="table_data" align="center">Claims priority of provisional application 60/578756, filed on Jun.  10, 2004.</td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2005/0274861 A1, Dec.  15, 2005</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>B60R 9/00</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>224&#8212;493</b>&nbsp;&nbsp;[224/488; 224/494]
                  </td>
                  <td class="table_data" align="right"><b>3 Claims</b></td>
               </tr>
            </table>
            <center><img src="US07475799-20090113-D00000.gif" alt="OG exemplary drawing"></center>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. An auxiliary vehicle baggage carrier support system comprising:
                     <div class="claim_text">a primary support strap system adapted to attaching a receptacle to a vehicle and comprising a first strap support and a second
                        strap support, wherein said first support strap and said second support strap are individually, securely fastened along the
                        width of the bottom piece of a fabric receptacle, wherein said fabric receptacle comprises said bottom piece, wherein said
                        width of said bottom piece is defined as the dimension parallel to the bumper of said vehicle to which said receptacle is
                        attached and further wherein the height of said receptacle is defined as the vertical dimension of said receptacle with respect
                        to the horizontal plane, and the depth of said receptacle is the dimension parallel to the length of said vehicle to which
                        said receptacle is attached, and a first end piece and a second end piece, and further wherein a first segment of said first
                        support strap is securely fastened to said first end piece and a second segment of said first support strap is securely fastened
                        to said second end piece and a first segment of said second support strap is securely fastened to said first end piece and
                        a second segment of said second support strap is securely fastened to said second end piece, further, wherein said first segment
                        of said first support strap and said first segment of said second support strap are fastened to said first end piece at an
                        angle such that their ends meet at a length from the upper edge of said first end piece at a first coupling point and said
                        second segment of said first support strap and said second segment of said second support strap are fastened to said second
                        end piece at an angle such that their ends meet at a distance from the upper from the upper edge of said second end piece
                        at a second coupling point, and further, wherein said first coupling point and said second coupling point provide means by
                        which said first support strap and said second support strap are connected said receptacle to a vehicles, and further wherein
                        guides are formed in said first support strap and said second support strap at points on said bottom piece; and
                     </div>
                     <div class="claim_text">a tie-down strap system comprising two tie-down straps wherein each of said two tie-down straps is independently secured by
                        said guides to said base piece and further wherein each of said two tie-down straps is independently connected to a member
                        of the frame of said vehicle so as to connect the bottom of said receptacle to the vehicle and further stabilize and support
                        said receptacle mounted on said vehicle.
                     </div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
