<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Publisher description for Library of Congress control number 2007030760</TITLE>
<base href="http://www.loc.gov/catdir/enhancements/fy0736/2007030760-d.html">
<meta name="description" content="publisher description">
<meta name="keywords" CONTENT="Country life England Fiction">
</HEAD>
<BODY>

<h2>Publisher description for Village affairs / Miss Read ; illustrations by J.S. Goodall.</h2>
<P>
<BR>
<A HREF="http://catalog.loc.gov/cgi-bin/Pwebrecon.cgi?v3=1&DB=local&CMD=010a+2007030760&CNT=10+records+per+page">Bibliographic record</A> and links to related information available from the Library of Congress catalog<br>
<br><br>Information from electronic data provided by the publisher.  May be incomplete or contain other coding.<br><hr><img src="/cgi-bin/Count.cgi?sh=0|ft=1&dd=C|df=desc.dat"ALT="Counter"><br>

The villagers are alarmed when they hear the startling rumor that the town's schools will be closed and the children bused to nearby Beech Green.

<br><br>
<hr>Library of Congress subject headings for this publication: <br>
Country life -- England -- Fiction.<br>


</BODY>
</HTML>
