<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>./atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml</title>
<base href="http://alxr.usatlas.bnl.gov/lxr-stb3/">
<link href="lxr.css" rel="STYLESHEET" type="text/css">
</head>

<body>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
  <tr>
    <td class=redcolor width='25%' valign='top'>
    Report problems to <a href="mailto:undrus@bnl.gov, yesw@bnl.gov, mccarthy@bnl.gov">ATLAS LXR Team</a> (with time and IP address indicated)
    </td>
    <td>
      <table width='100%' border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td align='center'>
            <h2>The LXR Cross Referencer</h2>
          </td>
        <tr>
          <td align="center"><span class="banner"><a class='banner' href="/lxr-stb3/source/">.</a>/ <a class='banner' href="/lxr-stb3/source/atlas/">atlas</a>/ <a class='banner' href="/lxr-stb3/source/atlas/graphics/">graphics</a>/ <a class='banner' href="/lxr-stb3/source/atlas/graphics/AtlantisJava/">AtlantisJava</a>/ <a class='banner' href="/lxr-stb3/source/atlas/graphics/AtlantisJava/geometry/">geometry</a>/ <a class='banner' href="/lxr-stb3/source/atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml">AMuonGeometry_P_03.xml</a></span></td>
        </tr>
      </table>
    </td>
    <td align='right'>
      
      [&nbsp;<a class='modes' href="/lxr-stb3/source/atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml">source navigation</a>&nbsp;]<br>
      [&nbsp;<span class='modes-sel'>diff markup</span>&nbsp;]<br>
      [&nbsp;<a class='modes' href="/lxr-stb3/ident">identifier search</a>&nbsp;]<br>
      [&nbsp;<a class="modes" href="/lxr-stb3/search">general search</a>&nbsp;]<br>
    </td>
  </tr>
  <tr><td colspan='3'>&nbsp;</td></tr>
  <tr>
   <td>&nbsp;</td>
   <td colspan='2'>
     <table width="100%" border="0" cellpadding='0' cellspacing='0'>
       
       <tr>
         <td align="left">
           Architecture:
         </td>
         <td align="right">
           
           [&nbsp;<span class="var-sel">linux</span>&nbsp;]
           <br>
         </td>
       </tr>
       <tr>
         <td align="left">
           Version:
         </td>
         <td align="right">
           
           [&nbsp;<a class='varlink' href="/lxr-stb3/diff/atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml?diffval=release_14_0_0;diffvar=v">release_14_0_0</a>&nbsp;]
           [&nbsp;<a class='varlink' href="/lxr-stb3/diff/atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml?diffval=release_14_0_10;diffvar=v">release_14_0_10</a>&nbsp;]
           [&nbsp;<a class='varlink' href="/lxr-stb3/diff/atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml?diffval=release_14_1_0;diffvar=v">release_14_1_0</a>&nbsp;]
           [&nbsp;<a class='varlink' href="/lxr-stb3/diff/atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml?diffval=release_14_2_0;diffvar=v">release_14_2_0</a>&nbsp;]
           [&nbsp;<a class='varlink' href="/lxr-stb3/diff/atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml?diffval=release_14_3_0;diffvar=v">release_14_3_0</a>&nbsp;]
           [&nbsp;<a class='varlink' href="/lxr-stb3/diff/atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml?diffval=release_14_4_0;diffvar=v">release_14_4_0</a>&nbsp;]
           [&nbsp;<span class="var-sel">release_14_5_0</span>&nbsp;]
           <br>
         </td>
       </tr>
     </table>
   </td>
  </tr>
</table>

<hr>
<p align="center">
Please indicate the version of the file you wish to
compare to by clicking on the appropriate
Architecture or Version button.
</p>
<hr>
<table width="100%" cellpadding="0" border="0">
  <tr valign="middle">
    
    <td align="center" nowrap="nowrap">
      [&nbsp;<a class='modes' href="/lxr-stb3/source/atlas/graphics/AtlantisJava/geometry/AMuonGeometry_P_03.xml">source navigation</a>&nbsp;]</td>
    <td align="center" nowrap="nowrap">
      [&nbsp;<span class='modes-sel'>diff markup</span>&nbsp;]</td>
    <td align="center" nowrap="nowrap">
      [&nbsp;<a class='modes' href="/lxr-stb3/ident">identifier search</a>&nbsp;]</td>
    <td align="center" nowrap="nowrap">
      [&nbsp;<a class="modes" href="/lxr-stb3/search">general search</a>&nbsp;]</td>
  </tr>
</table>
<hr>
<table width="100%" cellpadding="0" border="0">
  <tr>
    <td align="left">
      This page was automatically generated by the 
      <a href="http://lxr.sf.net/">LXR engine</a>.
    </td>
    <td align="right">
      <a href="http://validator.w3.org/check/referer"><img border="0"
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01!" height="31" width="88"></a>
    </td>
  </tr>
</table>

</body>
</html>
</html>
