NASA Photo ID: S90-37626          File Name: 10063905.jpg

Film Type: 4x5 CN                 Date Taken: 05/16/90

Title: KSC photos of STS-35 Columbia, OV-102, and STS-31 Discovery, OV-103 at LC 39

Description:

Columbia, Orbiter Vehicle (OV) 102, and Discovery, OV-103, simulataneously 
occupy two launch pads at Launch Complex (LC) 39 for only the second time
in  the space shuttle program history. OV-102 is pictured in the foreground
on LC  pad 39A with OV-103 on LC pad 39B in the background. Views were
provided by  KSC with alternate numbers KSC-90PC-634 and KSC-90PC-635.                 

