"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","001.gif","1","1","","001.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","002.gif","2","2","","002.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","003.gif","3","3","","003.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","004.gif","4","4","","004.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","005.gif","5","5","","005.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","006.gif","6","6","","006.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","007.gif","7","7","","007.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","008.gif","8","8","","008.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","009.gif","9","9","","009.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","010.gif","10","10","","010.tif"
"Salut a New York, op. 115 /","sm2/sm1848/100000","100190","011.gif","11","11","","011.tif"
