
















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    
        <LINK href="http://www.osti.gov/includes/energycitations/includes/css/ecdmain.css" type="text/css" rel="stylesheet" media="screen">
        <LINK href="http://www.osti.gov/includes/energycitations/includes/css/ecd-print.css" type="text/css" rel="stylesheet" media="print"> 
    
    <title>Energy Citations Database (ECD) - Sponsored by OSTI</title>
    <META http-equiv=Content-Type content="text/html; charset=UTF-8">
    <META content="Energy Citations Database, ECD, DOE, Department of Energy, OSTI, Office of Scientific and Technical Information, energy citations, research and development, energy, scientific and technical information, STI, Energy Research and Development Administration, ERDA, Atomic Energy Commission, AEC, biology, biomedicine, chemistry, coal, gas, oil, hydroelectricity, conservation technology, direct energy conversion, energy policy, engineering, environmental science, geosciences, geothermal energy, hazardous waste management, human genome project, isotope technology, radiation technology, materials handling, metals and ceramics, nuclear power, thermonuclear power, renewable energy sources, solar energy, wind energy, biomass, tidal energy, physics, synthetic fuels" name=Keywords>
    <META content="The Energy Citations Database (ECD) provides access to historical and current research (1948 to the present) from the Department of Energy (DOE) and predecessor agencies." name=Description> 
    
  </head>
<body>  
    
<a name="top"></a>
<div id="header"><img src="http://www.osti.gov/includes/energycitations/includes/images/ECD_ban.jpg" alt="Energy Citations Database (ECD)" width="756" height="80" /></div>


<div id="bottomheader">
<div class="leftside">
<ul class="leftmenu">
<li><a href="about.jsp" title="About ECD">About ECD</a></li></ul>
<ul class="leftmenu"><li><a href="sitemap.jsp" title="Site Map">Site Map</a>&nbsp;&nbsp;&nbsp; <a href="help.jsp">Help</a></li>
</ul></div>

<div class="rightside">
<ul class="rightmenu"><li><a href="faq.jsp">FAQ</a>&nbsp;&nbsp;&nbsp; <a href="widget.jsp">Widget</a></li></ul>

<ul class="rightmenu"><li><a href="comments.jsp">Contact Us</a></li></ul></div></div>
<div id="mainheader">Energy Citations Database</div>


<div id="content">





<div id="menu">
<ul>
<li><a  href="index.jsp" title="Home Page">Home</a></li>
<li> &nbsp;&#8226;&nbsp; <a  href="basicsearch.jsp" title="Basic Search">Basic Search</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="advancedsearch.jsp" title="Advanced/Fielded Search">Fielded Search</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="alerts.jsp" title="Alerts">Alerts</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="availability.jsp" title="Document Availability">Document Availability</a></li>

</ul>
  </div>






<div id=main>
<!--content goes here -->
This scientific information product was developed and is maintained by DOE's Office of Scientific and Technical Information (OSTI), Office of Science. 
OSTI ensures stewardship of and accessibility to the scientific and technical information (STI) generated and acquired by DOE Programs. 
Visit OSTI at <a href='http://www.osti.gov'>www.osti.gov</a> and view other information products and services dealing with journal literature, preprint literature, and more.

<table align='center' cellpadding='10'>
<tr>
    <td align='right'>
      <a href="http://www.osti.gov/energycitations/servlets/purl/6423183-lw3gCc/6423183.pdf"><b>View Document</b></a>
    </td>
    <td>
    <a href="http://www.osti.gov/energycitations/servlets/purl/6423183-lw3gCc/6423183.pdf" target=_blank><img src="images/application-pdf.gif" alt="pdf" border=0></a>

    <span class='info'>393 K</span>
    </td>
</tr>
<tr>
    <td colspan='2' class='heading-value'>
            <b>To View</b>, click on the icon (must have <a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe Acrobat Reader <b>plug-in</b></a> [exit federal site] installed)<br>
            <b>To Download, right-click</b> on the icon and choose "Save Link As" or "Save Target As"
    </td>
</tr>

</table>
<br>

<!--End Content-->
</div>




<div id=footer>
<ul>
<!--<li><a href="comments.jsp" alt="Comments">Comments</a></li>-->
<li><a href="disclaimer.jsp">Website Policies and Important Links</a></li>
</ul>
<br>



<table align="center" border="0">
  <tr>
    <th width="15%" align="right"><a href="http://www.energy.gov" target="_top"><img src="http://www.osti.gov/includes/images/DOEseal.gif" alt="DOE" width="73" height="74" border="0" /></a></th>
    <th width="68%" ><span class="ostilinks"><a href="http://www.osti.gov/bridge/" target="_top">Information
          Bridge</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.osti.gov/energycitations/" target="_top">Energy
          Citations Database</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.osti.gov/eprints/" target="_top">E-print
          Network</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.osti.gov/accomplishments/" target="_top">R&amp;D
    Accomplishments</a>
	<br />
	 <br />
	<a href="http://www.osti.gov/aboutosti" target="_top">About OSTI</a></span><br />
    <br />

<span class="requiredlinks"><a href="http://www.science.gov/">Science.gov</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.usa.gov/" target="_top">USA.gov</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.usajobs.opm.gov/" target="_top">USAJOBS</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.grants.gov/" target="_top">Grants</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.regulations.gov/" target="_top">Regulations.gov</a></span></th>
    <th width="17%" align="left"><a href="http://www.osti.gov" target="_top"><img src="http://www.osti.gov/includes/images/ostifeature.gif" alt="OSTI" width="107" height="49" border="0" /></a></th>
  </tr>
</table>



<br>
<div id="lastupdate">Last Updated: 05/02/2009&nbsp;&nbsp;</div>
</div>
<!--end of content div-->
</div>


</body>
</html>

