[
  {
    "path": "/home/ed/Data/govdocs1/048/048048.html",
    "sha256": "50529627d08fcf330aa4b11e17577ad5d1da32385aa321b48e071e3a2209619c"
  },
  {
    "path": "/home/ed/Data/govdocs1/383/383421.txt",
    "sha256": "b56e7fb288dc6a7cef4907709cba5e202f773301c7d736e54011df1d102577f2"
  },
  {
    "path": "/home/ed/Data/govdocs1/394/394043.html",
    "sha256": "1232d99bcd97298d07f2d7b40a612128fbe89b93a8a5d336b766e5b8f506e679"
  },
  {
    "path": "/home/ed/Data/govdocs1/217/217551.html",
    "sha256": "86f782969a361e34a39e961da63414e06542b9c40100b135ec153001a5e3a1a5"
  },
  {
    "path": "/home/ed/Data/govdocs1/838/838629.txt",
    "sha256": "e462fc35f12278008db666f07abe80eeb7633a410f4f8275b2d3121490b6142c"
  },
  {
    "path": "/home/ed/Data/govdocs1/573/573551.html",
    "sha256": "cada4b5555254fe68b6533a77dadc22dd41d7124fa1b73b0bb87b992ab7969e2"
  },
  {
    "path": "/home/ed/Data/govdocs1/778/778518.gif",
    "sha256": "1960093559b693ab5a7581d84fe6caee01eb37e510f44c61389e9482caf29a51"
  },
  {
    "path": "/home/ed/Data/govdocs1/971/971277.html",
    "sha256": "8ebeba7831f229071ec078f371b52fca09b758db42b8228acf28f9524b2afd05"
  },
  {
    "path": "/home/ed/Data/govdocs1/031/031348.gif",
    "sha256": "d89c7c4027f26e532e9c7df901fad2b9fd9a329708bd1a9c1f6142321325a0ca"
  },
  {
    "path": "/home/ed/Data/govdocs1/449/449565.html",
    "sha256": "146547e3486c12dfdd66eadde9280c52c2c0ea2cfb0984265d61876fc001f4a9"
  },
  {
    "path": "/home/ed/Data/govdocs1/331/331591.jpg",
    "sha256": "2ad1128f38400695249572d28fdf5dd4bcf39a1a90d482ccb916164adc9fd302"
  },
  {
    "path": "/home/ed/Data/govdocs1/524/524132.hlp",
    "sha256": "9d7e12dfa5fe02ec94b77bab8ae32f6939492abfdcea44d6d7d4632da7e74524"
  },
  {
    "path": "/home/ed/Data/govdocs1/380/380618.txt",
    "sha256": "22716085d5b0f8182688cb0f73f4a87a4f3393488cacc83ee5d1f05807263168"
  },
  {
    "path": "/home/ed/Data/govdocs1/060/060153.html",
    "sha256": "1c90aa38ed36b511853f775b951998e5bd74bc674c1d556edd894e84a79b3fa4"
  },
  {
    "path": "/home/ed/Data/govdocs1/062/062010.txt",
    "sha256": "178852173163447ee2393e8aef871d86f326721bec2190abcc0663492ee86a7b"
  },
  {
    "path": "/home/ed/Data/govdocs1/485/485394.html",
    "sha256": "3af510462f9fbbf136fb2632531221e0c36516e0238adb741aaf8fab1ccd22ec"
  },
  {
    "path": "/home/ed/Data/govdocs1/124/124964.txt",
    "sha256": "51a291963b95ccc0a83b91e1c68244e7c5eff4c2f134478555893cbeca2aa096"
  },
  {
    "path": "/home/ed/Data/govdocs1/085/085316.html",
    "sha256": "a824dd19d72f4095b66f0d47d18a8f3a6bde1d5ec7e06e6d507e4a397148a7d9"
  },
  {
    "path": "/home/ed/Data/govdocs1/223/223251.html",
    "sha256": "dd0e4a0c2621091aef360a0dc70799427d6c7b4d67bccd397660cebee974e1ce"
  },
  {
    "path": "/home/ed/Data/govdocs1/562/562269.html",
    "sha256": "04fde86218925edd4bafcfbd7db3c35a12c9c73829990c97f9d12f2f6f08d4ed"
  },
  {
    "path": "/home/ed/Data/govdocs1/088/088678.html",
    "sha256": "e60a77b4329dd81be5ed93e4dc9e2c758d041c6a4b966a2d6d5554212bec21a7"
  },
  {
    "path": "/home/ed/Data/govdocs1/871/871267.pdf",
    "sha256": "6b08105903d4260261d1eb1cc0f33f379ea411d9d60e5c0d28c9fd23858129ea"
  },
  {
    "path": "/home/ed/Data/govdocs1/840/840877.dbase3",
    "sha256": "1085d3902a5f7935d372e15b0d55335607746e1e5210ec4bb1f5d5a9d60e3a2f"
  },
  {
    "path": "/home/ed/Data/govdocs1/286/286591.txt",
    "sha256": "bb1bf1828a989951d4f83cd051ae8054cc2ab4789be94f899d205d0c936ea49c"
  },
  {
    "path": "/home/ed/Data/govdocs1/265/265157.html",
    "sha256": "0ca48f3e2ac0058e4f3c646463c6859ecb4b8adeed908cb2b5dbc88184e2bb74"
  }
]