 
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
 
 <HTML>
 
 
 <HEAD>
 
 <TITLE>07:0675(104)CA - 
 
 DOD, Air Force, Warner Robins Air Logistics Center, Robins AFB, GA and AFGE
 Local 987
 
  -- 1982 FLRAdec CA</TITLE>
 
 </HEAD>
 
 <BODY BACKGROUND="../../images/bk5.gif">
 
 <DIV ALIGN="center">
 <A HREF="v07_top.html">
 <IMG SRC="../../images/top.gif" BORDER="0" ALT="Table of Decisions"
 WIDTH="100" HEIGHT="35"></A>
 
 <A HREF="07-103-3.html">
 <IMG SRC="../../images/prevpage.gif" BORDER="0" ALT="Previous Decision"
 WIDTH="100" HEIGHT="35"></A>
 
 <A HREF="07-105-3.html">
 <IMG SRC="../../images/nextpage.gif" BORDER="0" ALT="Next Decision"
 WIDTH="100" HEIGHT="35"></A>
 
 <A HREF="v07_end.html">
 <IMG SRC="../../images/bottom.gif" BORDER="0" ALT="Quick List of
 Decisions"WIDTH="100" HEIGHT="35"></A>
 <BR>
 </DIV>
 
 <HR>
 
 <DIV ALIGN="center">
 <P><B><FONT COLOR="#3333FF"> [ v07 p675 ] </FONT></B>
 <BR>07:0675(104)CA
 <BR>
 The decision of the Authority follows:
 </P>
 <HR>
 </DIV>
 
 
 
 
 
 <PRE>
 7 FLRA No. 104
 
 DEPARTMENT OF DEFENSE,
 DEPARTMENT OF THE AIR FORCE,
 WARNER ROBINS AIR LOGISTICS CENTER,
 ROBINS AIR FORCE BASE, GEORGIA
 Respondent
 
 and
 
 AMERICAN FEDERATION OF GOVERNMENT
 EMPLOYEES, AFL-CIO, LOCAL 987
 Charging Party
 
                                            Case No. 4-CA-566
 
                            DECISION AND ORDER
 
    THE ADMINISTRATIVE LAW JUDGE ISSUED THE ATTACHED DECISION IN THE
 ABOVE-ENTITLED PROCEEDING, FINDING THAT RESPONDENT HAD NOT ENGAGED IN
 THE UNFAIR LABOR PRACTICE ALLEGED IN THE COMPLAINT AND RECOMMENDING THAT
 THE COMPLAINT BE DISMISSED. NO EXCEPTIONS WERE FILED TO THE JUDGE'S
 DECISION.
 
    PURSUANT TO SECTION 2423.29 OF THE AUTHORITY'S RULES AND REGULATIONS
 (5 CFR 2423.29) AND SECTION 7118 OF THE FEDERAL SERVICE LABOR-MANAGEMENT
 RELATIONS STATUTE (THE STATUTE), THE AUTHORITY HAS REVIEWED THE RULINGS
 OF THE JUDGE MADE AT THE HEARING AND FINDS THAT NO PREJUDICIAL ERROR WAS
 COMMITTED.  THE RULINGS ARE HEREBY AFFIRMED.  UPON CONSIDERATION OF THE
 JUDGE'S DECISION AND THE ENTIRE RECORD IN THE CASE, NOTING PARTICULARLY
 THE ABSENCE OF EXCEPTIONS, THE AUTHORITY HEREBY ADOPTS THE JUDGE'S
 FINDINGS, CONCLUSIONS, AND RECOMMENDATIONS.
 
    IT IS HEREBY ORDERED THAT THE COMPLAINT IN CASE NO. 4-CA-566 BE, AND
 IT HEREBY IS, DISMISSED.
 
    ISSUED, WASHINGTON, D.C., JANUARY 15, 1982
 
                       RONALD W. HAUGHTON, CHAIRMAN
                       HENRY B. FRAZIER III, MEMBER
                       LEON B. APPLEWHAITE, MEMBER
                       FEDERAL LABOR RELATIONS AUTHORITY
 
 
 
 
 
 
 
 -------------------- ALJ$ DECISION FOLLOWS --------------------
 
    ROGER T. MCNAMARA, MAJOR, USAF
    C. R. SWINT, ESQ.
                            FOR THE RESPONDENT
 
    MATHILDE L. GENOVESE, ESQ.
                          FOR THE GENERAL COUNSEL
 
    DAVID A. WANSLEY, ESQ.
                          FOR THE CHARGING PARTY
 
    BEFORE:  ALAN W. HEIFETZ
    ADMINISTRATIVE LAW JUDGE
 
                                 DECISION
 
                           STATEMENT OF THE CASE
 
    THIS PROCEEDING AROSE PURSUANT TO THE FEDERAL SERVICE
 LABOR-MANAGEMENT RELATIONS STATUTE, 5 U.S.C. 7101 ET SEQ., AS A RESULT
 OF AN UNFAIR LABOR PRACTICE CHARGE FILED ON AGUSUT 27, 1980, WITH THE
 FEDERAL LABOR RELATIONS AUTHORITY. CONSEQUENTLY, ON OCTOBER 23, 1980,
 THE REGIONAL DIRECTOR, REGION IV, OF THE AUTHORITY ISSUED A COMPLAINT
 ALLEGING THAT RESPONDENT VIOLATED SECTION 7116(A)(1) OF THE STATUTE WHEN
 ITS AGENT "DISPARAGED THE UNION'S ABILITY TO REPRESENT EMPLOYEES IN THE
 PROCESSING OF GRIEVANCE PROCESS." RESPONDENT DENIES THAT ANY
 CONVERSATIONS TOOK PLACE IN WHICH THE UNION'S ROLE IN THE GRIEVANCE
 PROCESS WAS DISCUSSED AND IT MOVES TO DISMISS THE COMPLAINT FOR FAILURE
 TO STATE AN UNFAIR LABOR PRACTICE.
 
    A HEARING WAS HELD ON FEBRUARY 5, 1981, AT ROBINS AIR FORCE BASE,
 GEORGIA.  ALL PARTIES WERE AFFORDED FULL OPPORTUNITY TO BE HEARD, TO
 EXAMINE WITNESSES AND TO INTRODUCE EVIDENCE.  IN ADDITION, AT THE
 REQUEST OF THE PARTIES, AND IN THEIR COMPANY, I VIEWED THE AREA WHERE
 THE CONVERSATION ALLEGEDLY TOOK PLACE AND WHERE THOSE WHO WERE ALLEGED
 TO HAVE HEARD THAT CONVERSATION WERE STANDING AT THE TIME.  POST HEARING
 BRIEFS HAVE BEEN FILED AND CONSIDERED.  UPON THE ENTIRE RECORD,
 INCLUDING MY OBSERVATION OF THE WITNESSES AND THEIR DEMEANOR, I MAKE THE
 FOLLOWING:
 
                 FINDINGS, CONCLUSIONS AND RECOMMENDATIONS
 
    THE RESPONDENT AND THE UNION ARE PARTIES TO A COLLECTIVE BARGAINING
 AGREEMENT WHICH HAS BEEN IN EFFECT DURING THE TIMES PERTINENT TO THIS
 MATTER.  THAT AGREEMENT CONTAINS A GRIEVANCE PROCEDURE.
 
    ON THE MORNING OF FEBRUARY 29, 1980, BILLY MCDUFFIE, AN INSTRUMENT
 MECHANIC AND THE UNION'S AREA STEWARD, MET WITH WOODROW W. DUKES, AN
 ELECTRONIC EQUIPMENT REPAIRER, TO DISCUSS POSSIBLE PROSECUTION OF THE
 LATTER'S GRIEVANCES REGARDING THE PROPRIETY OF A LEAVE REQUEST AND AN
 INCIDENT OF RETURNING A FEW MINUTES LATE FROM LUNCH.  AT 9:05 THAT
 MORNING, MR.  DUKES WAS RELEASED FOR THIS MEETING BY HIS IMMEDIATE
 SUPERVISOR, FRED SANDS.  MESSRS. DUKES, MCDUFFIE, AND SANDS THEN
 PROCEEDED TO THE OFFICE OF THE SECOND LINE SUPERVISOR, ERNEST E.
 SHELLHOUSE, WHERE MR. SANDS UNLOCKED A FILE CABINET AND PROCURED MR.
 DUKES' 971 FILE.  /1/
 
    MR. SHELLHOUSE'S OFFICE IS ONE OF SEVERAL WHICH HAVE BEEN CONSTRUCTED
 BY USE OF SOUND-DEADENING PARTITIONS WHICH HAVE BEEN PLACED IN AN
 OTHERWISE LARGE, HIGH-CEILINGED, OPEN AREA WHICH IS A PART OF THE
 IMMENSE ROOM WHICH CONTAINS NUMEROUS ROWS OF ELECTRONIC EQUIPMENT
 REPAIR
 STATIONS AND TECHNICIANS WHO MAKE THE REPAIRS.  THE FIRST THIRD OF THE
 RECTANGULAR OFFICE IS DIVIDED BY A PARTITION AND CONTAINS THE FILE
 CABINET REFERRED TO ABOVE AS WELL AS A SECRETARY'S DESK AND CHAIR.  ONE
 MUST WALK PAST THAT PARTITION TO GET TO THE OTHER TWO-THIRDS OF THE
 RECTANGULAR SPACE WHICH IS MR. SHELLHOUSE'S OFFICE PROPER AND WHICH
 CONTAINS HIS DESK, A LONG TABLE, AND SEVERAL CHAIRS.  THE AMBIENT NOISE
 LEVEL IS AFFECTED BY THE CONSTANT DRONE AND WHIR OF LIGHT MACHINERY AND
 TESTING EQUIPMENT AND, AT SOME TIMES, BY THE INTRUSION OF "PIPED-IN"
 MUSIC.
 
    COUNSEL FOR THE GENERAL COUNSEL CALLED ONLY TWO WITNESSES, MESSRS.
 DUKES AND MCDUFFIE, BEFORE RESTING.  THOSE TWO WITNESSES' TESTIMONY
 DIVERGED ON A CRUCIAL ISSUE OF FACT IN THIS CASE, TO WIT., THE
 WHEREABOUTS OF MR. SHELLHOUSE AT THE TIME THEY AND MR. SANDS ENTERED MR.
 SHELLHOUSE'S OFFICE.  SINCE MR. SHELLHOUSE IS THE PERSON ALLEGED TO HAVE
 MADE THE REMARKS WHICH FORM THE BASIS OF THE COMPLAINT, IT IS CRITICAL
 TO DETERMINE WHETHER HE KNEW THAT THOSE THREE MEN WERE IN HIS OFFICE AT
 THE TIME HE WAS ALLEGED TO HAVE MADE THE REMARKS WHILE HE WAS IN THE
 OFFICE NEXT TO HIS OWN.  IF I AM TO BELIEVE MR. MCDUFFIE, I WOULD HAVE
 TO FIND THAT MR. SHELLHOUSE WAS NOT IN HIS OFFICE AT THE TIME THAT THE
 THREE MEN ENTERED TO OBTAIN THE 971.  UNDER THESE CIRCUMSTANCES, I COULD
 NOT ACCEPT MR. DUKES' VERSION TO THE CONTRARY AND I WOULD HAVE TO FIND
 THAT THERE IS NO EVIDENCE IN THE RECORD WHICH WOULD JUSTIFY A FINDING
 THAT MR. SHELLHOUSE KNEW THAT THEY WERE IN HIS OFFICE AND THAT, IF HE
 MADE THE REMARKS ATTRIBUTED TO HIM, HE DID SO WITH THE INTENT THAT HE BE
 OVERHEARD.  IF I AM TO BELIEVE MR. DUKES, I WOULD HAVE TO FIND THAT MR.
 SHELLHOUSE WAS IN HIS OFFICE AT THE TIME THE THREE MEN CAME IN;  THAT
 MR. SHELLHOUSE WAS ASKED BY MR. SANDS IF THEY COULD USE HIS OFFICE;
 THAT MR. SHELLHOUSE THEREUPON LEFT HIS OWN OFFICE TO ENTER MR. FREEMAN'S
 OFFICE WHICH IS CONTIGUOUS;  AND THAT MR. SHELLHOUSE, IF HE DID MAKE THE
 OFFENDING REMARKS, COULD HAVE INTENDED TO HAVE THEM OVERHEARD.
 
    I DO NOT FIND MR. DUKES' TESTIMONY TO BE CREDIBLE AND I FIND THAT MR.
 SHELLHOUSE WAS NOT IN HIS OFFICE AT THE TIME THE THREE MEN CAME INTO HIS
 OFFICE.  FIRST OF ALL, MR. DUKES' TESTIMONY IS NOT CONSISTENT.  ON
 DIRECT, HE SAID HE BELIEVED MR. SHELLHOUSE GOT THE 971 OUT OF THE FILE
 CABINET AND THAT MR. SANDS WALKED AROUND TO THE INNER OFFICE WITH IT.
 IN RESPONSE TO MY QUESTIONING, HE TESTIFIED THAT HE WAS STANDING BEHIND
 MR. MCDUFFIE WHO HAD AN UNOBSTRUCTED VIEW OF MR. SHELLHOUSE AND THAT HE
 (MR. DUKES) SAW MR. SHELLHOUSE COME OUT OF HIS OFFICE PROPER, ENTER THE
 SECRETARY'S AREA, LEAVE THE OFFICE AND TURN RIGHT.  SECOND, MR. DUKES'
 TESTIMONY IS CONTRADICTED NOT ONLY BY MR. MCDUFFIE'S, BUT ALSO THAT OF
 MR. SANDS, MR. SHELLHOUSE AND MR.  JONES.  /2/
 
    UNDER THESE CIRCUMSTANCES, I AM CONSTRAINED TO FIND THAT THERE IS NO
 EVIDENCE IN THE RECORD WHICH INDICATES THAT, IF MR. SHELLHOUSE MADE THE
 REMARKS ATTRIBUTED TO HIM BY MESSRS. DUKES AND MCDUFFIE, HE MADE THEM
 WITH THE KNOWLEDGE THAT ANYONE WAS IN A POSITION TO OVERHEAR THEM.  NOR
 CAN I FIND ANY CIRCUMSTANCES UNDER WHICH THE REMARKS, IF UTTERED, MIGHT
 REASONABLY TEND TO COERCE OR INTIMIDATE AN EMPLOYEE, /3/ OR MIGHT
 REASONABLY BE INTERPRETED BY AN EMPLOYEE TO BE COERCIVE, /4/ OR
 OTHERWISE BE UNDERSTOOD AS THREATENING EVEN THOUGH THE WORDS
 THEMSELVES
 MIGHT BE INNOCENT.  /5/
 
    WHILE MR. MCDUFFIE WAS COPYING THE ANNOTATIONS OFF THE 971, /6/ MR.
 SHELLHOUSE WAS ALLEGED TO BE IN THE NEXT OFFICE TALKING TO MR. FREEMAN,
 ANOTHER SUPERVISOR.  MR.  DUKES TESTIFIED THAT HE HEARD ONLY "BITS AND
 PIECES" AND MR. MCDUFFIE STATED THAT HE ONLY HEARD CONVERSATION AFTER
 MR. DUKES PUNCHED HIM AND CALLED HIS ATTENTION TO THE CONVERSATION.  MR.
  MCDUFFIE TESTIFIED THAT HE HEARD THE FOLLOWING:
 
    YES, IT HAD TO DO WITH THE 971, IT SAID THAT DUKES COULD FILE A
 GRIEVANCE BUT ANNOTATIONS
 
    WOULD NOT BE REMOVED.  AND IT HAD SOMETHING TO DO WITH A REMARK THAT
 DUKES-- THEY WERE TALKING
 
    ABOUT THE TWO GRIEVANCES AND THE POINT THAT I HEARD WAS THAT IN ONE
 WHERE HE SAID THAT DUKES
 
    HAD TO TAKE HIS WIFE TO THE DRUGSTORE, WAS ONE OF HIS EXCUSES AND THE
 NEXT ONE I HEARD WAS
 
    RELATING TO HIM COMING BACK LATE FROM LUNCH AND IT WAS LIKE, "DAMN HE
 SAID HE WAS COMING FROM
 
    THE RESTROOM." OR SOMETHING LIKE THAT.
 
    MR. DUKES TESTIFIED THAT HE HEARD THE FOLLOWING:
 
    THAT-- UH-- WELL THIS WAS MR. SHELLHOUSE SPEAKING, THAT I COULD FILE
 AS MANY GRIEVANCES AS
 
    I WANT, THAT IT WOULDN'T BE REMOVED FROM MY 971.  AND THAT, THERE WAS
 CUSS WORDS AND STUFF
 
    . . . DAMN AND HELL.  AND HIS VOICE WAS A SORT OF A SARCASTIC JOKING
 TYPE . . . THAT HE
 
    (MR. HUFF) WAS NOT QUITE AS EXPERIENCED AS THE OTHER STEWARDS .  . .
 YES, HE SAID THAT MY WIFE
 
    CALLED IN AND, JOKINGLY, THAT I HAD TO TAKE HER TO THE DRUGSTORE TO
 GET SOME MEDICINE
 
    . . . YES, HE SAID THAT I WAS COMING BACK FROM THE RESTROOM.  THREE
 TO FIVE MINUTES LATE
 
    . . . YES, HE SAID HUFF WASN'T QUITE THE EXPERIENCED TYPE STEWARD AS
 THE REST OF THEM WOULD
 
    BE.  SINCE HE WAS NEW AT THE THING . . . FREEMAN'S ANSWERS WAS MOSTLY
 "YES" AND "NO."
 
    THIS THE SUM AND SUBSTANCE OF THE LANGUAGE RELIED ON BY THE GENERAL
 COUNSEL TO SUPPORT A VIOLATION OF THE STATUTE.  HAVING PREVIOUSLY GIVEN
 CONSIDERATION TO THE CIRCUMSTANCES ALLEGED TO HAVE BEEN EXTANT AT THE
 TIME THESE REMARKS WERE SUPPOSED TO HAVE BEEN UTTERED, I CONCLUDE THAT,
 ASSUMING THEY WERE MADE, THEY ARE NOTHING MORE THAN "PERFUNCTORY
 REMARKS, NOT THREATENING OR INTIMIDATING IN THEMSELVES, MADE BY AN
 EMPLOYER WITH NO ANTI-UNION BACKGROUND AND NOT ASSOCIATED AS PART OF A
 PATTERN OR COURSE OF CONDUCT HOSTILE TO UNIONISM . . .  (WHICH) CANNOT,
 STANDING NAKED AND ALONE, SUPPORT A FINDING OF VIOLATION" /7/ OF THE
 STATUTE.  SIGNIFICANTLY, THE WORD "UNION" WAS NEVER ALLEGED TO HAVE BEEN
 MENTIONED.  THAT MR. HUFF, THE UNION STEWARD, WAS LESS EXPERIENCED THAN
 OTHER STEWARDS ONLY INDICATES ONE ASPECT OF HIS BACKGROUND.  ALTHOUGH
 HIS EXPERIENCE IS LIMITED, HIS LEVEL OF SUCCESS MAY BE HIGHER THAN THAT
 OF MORE EXPERIENCED STEWARDS.  EVEN IF ONE WERE TO TAKE THE REMARK AS
 INDICATING THAT A GRIEVANCE HANDLED BY MR. HUFF WOULD MORE EASILY BE WON
 BY MANAGEMENT AT THE STEP 1 LEVEL, THAT IS NOT TO CONVEY THE FUTILITY OF
 PROCESSING THE GRIEVANCE THROUGH THE NEXT STEPS OR ULTIMATELY TO
 ARBITRATION.  THE BALANCE OF THE ALLEGED REMARKS CLEARLY REFER TO THE
 MERITS OF THE TWO GRIEVANCES AND CANNOT REASONABLY BE INTERPRETED TO BE
 DISPARAGING OF THE UNION.
 
    I CONCLUDE, AS A MATTER OF LAW, THAT THE SUBSTANCE OF THE REMARKS
 ATTRIBUTED TO MR. SHELLHOUSE DO NOT VIOLATE THE STATUTE AND, ON THAT
 BASIS, THE COMPLAINT SHOULD BE DISMISSED.
 
    I CANNOT, AS A MATTER OF FACT, FIND THAT THE REMARKS WERE ACTUALLY
 MADE AS ALLEGED IN THE COMPLAINT.  IF THEY WERE MADE AT THE TIME AND
 PLACE AS ALLEGED BY MR.  DUKES AND MR. MCDUFFIE, MR. SANDS WOULD HAVE
 HEARD THEM BECAUSE HE WAS WITH THEM AT ALL TIMES IN MR. SHELLHOUSE'S
 OFFICE.  MR. SANDS TESTIFIED THAT HE DID NOT HEAR ANY SUCH CONVERSATION
 FLOWING FROM MR. FREEMAN'S OFFICE.  HIS TESTIMONY WAS CORROBORATED BY
 MR. SHELLHOUSE AND BY MR.  FREEMAN;  BOTH TESTIFIED THAT THEY DID NOT
 HAVE ANY CONVERSATION DURING THAT MORNING.  BASED ON HIS DEMEANOR AND
 HIS RECOLLECTION OF THE EVENTS, I CREDIT MR. SAND'S TESTIMONY THAT NO
 CONVERSATION WAS TAKING PLACE IN MR. FREEMAN'S OFFICE DURING THE TIME
 THE THREE MEN WERE IN MR. SHELLHOUSE'S OFFICE.
 
    HAVING FOUND AND CONCLUDED THAT THE RESPONDENT DID NOT VIOLATE THE
 STATUTE AS ALLEGED, I RECOMMEND THAT THE FEDERAL LABOR RELATIONS
 AUTHORITY ISSUE THE FOLLOWING ORDER PURSUANT TO 5 C.F.R. 2423.29(C).
 
                                   ORDER
 
    ORDERED, THAT THE COMPLAINT IN CASE NO. 4-CA-566 IS DISMISSED.
 
                         ALAN W. HEIFETZ
 
                         ADMINISTRATIVE LAW JUDGE
 
    DATED:  APRIL 10, 1981
    WASHINGTON, D.C.
 
 
 
 
 
 --------------- FOOTNOTES: ---------------
 
 
    /1/ ALTHOUGH MR. DUKES AND MR. MCDUFFIE CLAIM THAT THEY MET FIRST IN
 A BREAK AREA AND THEN RETURNED TO MR. SANDS IN ORDER TO HAVE HIM OBTAIN
 THE 971 FILE, I CREDIT MR. SANDS VERSION THAT THEY IMMEDIATELY WENT TO
 MR. SHELLHOUSE'S OFFICE.  MR. MCDUFFIE ALREADY KNEW ABOUT THE TWO
 INCIDENTS WHICH FORMED THE BASIS OF THE GRIEVANCE AND BEFORE HE WENT TO
 MR.  SANDS, HE HAD TALKED FIRST TO BILLY M. JONES, ANOTHER UNION
 STEWARD, WHO ADVISED COPYING THE 971 VERBATIM.  THEREFORE, THERE WAS NO
 NEED FOR HIM TO INVESTIGATE THE FACTS BEFORE SEEING THE 971.  I CANNOT
 CREDIT MR. DUKES' TESTIMONY FOR REASONS DISCUSSED INFRA.  I DO CREDIT
 MR.  SANDS' TESTIMONY BASED ON HIS TOTAL RECOLLECTION OF EVENTS AND HIS
 DEMEANOR WHILE TESTIFYING.  A "971" IS A SUPERVISOR'S PERSONAL RECORD OF
 AN EMPLOYEE.
 
    /2/ BILLY M. JONES WAS CALLED AS A REBUTTAL WITNESS.  HE IS A UNION
 STEWARD WHO WORKS AT A LOCATION OPPOSITE MR. SHELLHOUSE'S OFFICE.  HE
 SAW MR. MCDUFFIE AND MR. DUKES ENTER THE OFFICE BUT HE DID NOT SEE MR.
 SHELLHOUSE COME OUT.
 
    /3/ SEE, RUSSELL STOVER CANDIES, INC. V. N.L.R.B., 551 F.2D 204(8TH
 CIR. 1977).
 
    /4/ SEE, STEIN SEAL CO. V. N.L.R.B., 605 F.2D 703, 706,(3RD CIR.
 1979).
 
    /5/ SEE, N.L.R.B. V. CRYSTAL TIRE COMPANY, 410 F.2D 916, 918,(8TH
 CIR. 1969).
 
    /6/ WHERE THIS TOOK PLACE BECAME AT ISSUE ONLY AFTER THE GENERAL
 COUNSEL RESTED.
 
    /7/ SAX V. N.L.R.B., 171 F.2D 769, 772-3(7TH CIR. 1948). 
 
 
 </PRE>
 <HR>
 
 <DIV ALIGN="center">
 <A HREF="v07_top.html">
 <IMG SRC="../../images/top.gif" BORDER="0" ALT="Table of Decisions"
 WIDTH="100" HEIGHT="35"></A>
 
 
 <A HREF="07-103-3.html">
 <IMG SRC="../../images/prevpage.gif" BORDER="0" ALT="Previous Decision"
 WIDTH="100" HEIGHT="35"></A>
 
 
 <A HREF="07-105-3.html">
 <IMG SRC="../../images/nextpage.gif" BORDER="0" ALT="Next Decision"
 WIDTH="100" HEIGHT="35"></A>
 
 
 <A HREF="v07_end.html">
 <IMG SRC="../../images/bottom.gif" BORDER="0" ALT="Quick List of
 Decisions"WIDTH="100" HEIGHT="35"></A>
 <BR>
 </DIV>
 
 
 </BODY>
 </HTML>