


FOR IMMEDIATE RELEASE                99-162


     Commission Staff Issues Accounting Bulletin on Revenue
                           Recognition
                                
     Washington, DC, December 3, 1999 -- The staff of the
Securities and Exchange Commission today released Staff
Accounting Bulletin (SAB) No. 101, which provides guidance on the
recognition, presentation, and disclosure of revenue in financial
statements filed with the Commission.  The SAB fulfills a promise
that SEC Chairman Arthur Levitt made in September 1998 that the
staff would communicate more broadly its views on revenue
recognition.  Chairman Levitt's remarks were in response to a
practice by some registrants to inappropriately manage their
earnings by artificially accelerating revenue.

     Despite the fundamental nature of revenue to every company's
business, the accounting rules on revenue recognition are not
comprehensive but rather a collection of industry or transaction
specific guidelines.  This SAB does not change any of the
accounting profession's existing rules on revenue recognition.
Rather, the SAB draws upon the existing rules and explains how
the staff applies those rules, by analogy, to other transactions
that the existing rules do not specifically address.  This SAB
spells out the basic criteria that must be met before registrants
can record revenue.  Those criteria reflect the recurring revenue
recognition themes found in the existing accounting rules.

     The SAB provides a number of examples of how the staff
applies the criteria to specific fact patterns such as bill-and-
hold transactions, up-front fees when the seller has significant
continuing involvement, long-term service transactions,
refundable membership fees, and contingent rental income.  The
SAB also addresses whether revenue should be presented on a fee
or commission basis or at the full transaction amount when the
seller is acting as a sales agent or similar capacity.  Finally,
the SAB provides guidance on the disclosures registrants should
make about their revenue recognition policies and the impact of
events and trends on revenue.  The staff believes that it is
appropriate to distribute its views widely so that registrants
and their accountants are aware of the staff's views as they
prepare financial statements and reports to be filed with the
Commission.

     Lynn Turner, the Commission's Chief Accountant, said,
"Recognition of revenue before it is appropriate is a scheme that
has cost investors tremendous sums in the past.  I hope the
additional guidance in this staff accounting bulletin, coupled
with more vigilant efforts on the part of financial management
and auditors, will significantly reduce the problems in the
future.  It should also create a level playing field for those
who do provide their investors with high quality financial
reporting."

     SABs are not rules or interpretations of the Commission.
Rather, they are interpretations and practices followed by staff
of the Office of the Chief Accountant and the Division of
Corporation Finance in administering the disclosure requirements
of the federal securities laws.

     For further information contact:  Richard Rodgers, Scott
Taub, or Eric Jacobsen in the Office of the Chief Accountant at
(202) 942-4400 or Robert Bayless in the Division of Corporation
Finance at (202) 942-2960.

                             #  #  #

