<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<meta name="DC.Title" content="Mississippi kite (Ictinia mississippiensis) Potential Distribution Dataset for Kansas">
<meta name="DC.Creator" content="United States Geological Survey ( USGS ) GAP Analysis Program">
<meta name="DC.Description" content="This dataset and related map represents the GAP potential species distribution based on a habitat affinity model created for the Mississippi kite (Ictinia mississippiensis) within Kansas. This species taxonomy is defined as:  ITIS Taxonomic Serial Number (TSN) is 554268:  belonging in the order of Birds of prey (Falconiformes) and family of Hawks, old world vultures, and harriers (Accipitridae).  The NatureServe Element Code (ELCODE) for this species is ABNKC09010.  This GAP Analysis data layer exists in an online OGC Web Map Service 1.1.1.">
<meta name="DC.Publisher" content="National Biological Information Infrastructure ( NBII )">
<meta name="DC.Resource.Type" content="Datasets">
<meta name="DC.Resource.Format" content="ESRI E00, TIF (GEO)">
<meta name="DC.Identifier" content="http://gapmap.nbii.gov/generatemap.php?species=Ictinia%20mississippiensis&amp;statelist=KS">
<meta name="DC.Language" content="English">
<meta name="DC.Rights" content="Public Domain">
<meta name="DC.Coverage.Geographic.Continent" content="North America">
<meta name="DC.Coverage.Geographic.Country" content="United States">
<meta name="DC.Coverage.Geographic.State" content="Kansas">
<meta name="DC.Coverage.DateIssued" content="11/09/2005">
<meta name="Scientific.Name" content="Ictinia mississippiensis">
<meta name="Common.Name" content="Mississippi kite">
<meta name="DC.Relation" content="http://gapmap.nbii.gov/cap/Accipitridae/capabilities_1_1_1.xml">
<title>Mississippi kite (Ictinia mississippiensis) Potential Distribution Dataset for Kansas</title>
<style>
li {
	list-style-type: none;
	list-style-position: outside;
	padding-bottom:8px;
}
a {
	color:#00708A;
}
</style>
</head>
<body bgcolor="#F2EEE3" style="font-family:Arial, Helvetica, sans-serif, verdana">
<div id="banner" style="position: absolute; left: 0px; top: 0px; height:69px; width:725; max-width:725px; min-width:650px; vertical-align: middle">
<div id="headerbg" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 69px; background: #CFC5AD;"></div>
<div id="logo_left" style="position: absolute; left: 0px; top: 0px; width: 520px; height: 69px; vertical-align: middle;"><img src="http://export.nbii.gov/xml/web-resources/images/gap/logoBanner.gif" alt="GAP Analysis Program" width="520" height="69"></div>
<div id="pagetitle" style="position: absolute; left: 300px; top: 20px; width: 250px; height: 50px; vertical-align: middle; font-size:large;">GAP Resources</div>
<div id="logo_right" style="position: absolute; top: 0px; right: 0px; width: 201px; height: 69px; vertical-align: middle;"><img src="http://export.nbii.gov/xml/web-resources/images/gap/rightLogos.gif" alt="USGS - National Biological Information Infrastructure" width="201" height="69"></div>
</div>
<div id="resource_id" style="border-width:0px; position: absolute; left: 25px; top: 95px; width: 500px; vertical-align: middle; padding-left: 5px; margin-right: 10px; "><b>Mississippi kite (Ictinia mississippiensis) Potential Distribution Dataset for Kansas</b></div>
<div id="resource_data" style="border-width:0px; position: absolute; left: 29px; top: 150px; width: 500px; vertical-align: middle; padding-left: 5px; margin-right: 10px; font-size:smaller; min-height:540px;">
<ul>
<li><b>Resource Identifier: </b>http://gapmap.nbii.gov/generatemap.php?species=Ictinia%20mississippiensis&amp;statelist=KS</li>
<li><b>Creator: </b>United States Geological Survey ( USGS ) GAP Analysis Program</li>
<li><b>Subject: </b>GAP Analysis, distribution, population distribution, habitats, animal models, animals, Birds, Birds of prey</li>
<li><b>Uncontrolled Keywords: </b>modelled distribution, common species, GAP Analysis Program</li>
<li><b>Scientific Names: </b>Ictinia mississippiensis</li>
<li><b>Common Names: </b>Mississippi kite</li>
<li><b>Description: </b>This dataset and related map represents the GAP potential species distribution based on a habitat affinity model created for the Mississippi kite (Ictinia mississippiensis) within Kansas. This species taxonomy is defined as:  ITIS Taxonomic Serial Number (TSN) is 554268:  belonging in the order of Birds of prey (Falconiformes) and family of Hawks, old world vultures, and harriers (Accipitridae).  The NatureServe Element Code (ELCODE) for this species is ABNKC09010.  This GAP Analysis data layer exists in an online OGC Web Map Service 1.1.1.</li>
<li><b>Publisher: </b>National Biological Information Infrastructure ( NBII )</li>
<li><b>Date Published: </b>11/09/2005</li>
<li><b>Resource Type: </b>Datasets</li>
<li><b>Format: </b>ESRI E00, TIF (GEO)</li>
<li><b>Language: </b>English</li>
<li><b>Continent: </b>North America</li>
<li><b>Country: </b>United States</li>
<li><b>State: </b>Kansas</li>
</ul>
<hr>
</div>
<div id="action_menu" style="background-color:#CFC5AD; border-width:0px; position: absolute; top: 95px; min-height:250px ;width: 120px; vertical-align: top; left: 600px;font-size:smaller; padding:5px;"><img src="http://gapwms1.nbii.gov/wmsconnector/com.esri.wms.Esrimap?SERVICENAME=accipitridae&amp;SERVICE=WMS&amp;REQUEST=GetMap&amp;LAYERS=KS-MISSISSIPPI KITE(Ictinia mississippiensis)&amp;FORMAT=image/png&amp;STYLES=DEFAULT&amp;SRS=EPSG:4326&amp;VERSION=1.1.1&amp;TRANSPARENT=TRUE&amp;BBOX=-102.0520020,36.993099213,-94.58989716,40.003200531&amp;WIDTH=200&amp;HEIGHT=150" width="120px" border="1" alt="Image of Dataset"><br><br><div align="Center" style="background-color:#00708A; height:25px; vertical-align:text-middle; color:#CFC5AD;">Actions</div><br><a href="http://gapmap.nbii.gov/generatemap.php?species=Ictinia%20mississippiensis&amp;statelist=KS" target="_blank">View Map</a><br><br><a href="http://gapmap.nbii.gov/cap/Accipitridae/capabilities_1_1_1.xml" target="_blank">View OGC WMS File</a><br><br><a href="http://gapmap.nbii.gov/downloadvertsstate/ks/birds/geotiff/ksabnkc09010.zip" target="_blank">Download State Geotiff</a><br><br><a href="http://gapmap.nbii.gov/downloadvertsgeo/ks/birds/geotiff/ksabnkc09010.zip" target="_blank">Download Geographic Geotiff</a><br><br><a href="http://gapmap.nbii.gov/downloadvertsstate/ks/birds/e00/ksabnkc09010.zip" target="_blank">Download State Grid E00</a><br><br><a href="http://gapmap.nbii.gov/downloadvertsgeo/ks/birds/e00/ksabnkc09010.zip" target="_blank">Download Geographic Grid E00</a><br><br><a href="http://gapmap.nbii.gov/downloadvertscommon/ks/birds/ksabnkc09010.html" target="_blank">View Metadata</a><br><br><a href="http://gapanalysis.nbii.gov/portal/server.pt?space=CommunityPage&amp;cached=true&amp;parentname=CommunityPage&amp;parentid=0&amp;in_hi_userid=2&amp;control=SetCommunity&amp;CommunityID=202&amp;PageID=222"><b>Find More Data</b></a><br><br></div>
</body>
</html>

