<document>
<doctype type="SYLLABUS">
<docheader>
<DISPOSITION>Syllabus</DISPOSITION>
<TERM>OCTOBER<unicode value="8194"> TERM,<unicode value="8194"> 1997</TERM>
<CASENAME>BRYAN <font i="1">v.<font> UNITED STATES</CASENAME>
<CITEAS></CITEAS>
<NOTICE>NOTE:<unicode value="8194"> Where it is feasible, a syllabus (headnote) will be released, as is being done in connection with this case, at the time the opinion is issued.<linebreak>The syllabus constitutes no part of the opinion of the Court but has been prepared by the Reporter of Decisions for the convenience of the reader.<linebreak>See <font i="1">United States<font> v. <font i="1">Detroit Timber & Lumber Co<font>., 200 U.&nbsp;S. 321, 337.</NOTICE>
<NAMEPLATE>SUPREME COURT OF THE UNITED STATES</NAMEPLATE>
</docheader>
<section>
<p style="SYLCTA">BRYAN <font i="1">v.<font> UNITED STATES<center></p>
<p style="SYLCTB">certiorari to the united states court of appeals for the second circuit<center></p>
<p style="SYLCTC">No. 96&ndash;8422.<unicode value="8195"> Argued March 31, 1998&mdash;Decided June 15, 1998<center></p>
<p style="SYLCTD">The Firearms Owners&rsquo; Protection Act (FOPA) added 18 U.&nbsp;S.&nbsp;C. &sect;924(a)(1)(D) to the Criminal Code to prohibit anyone from &ldquo;willfully&rdquo; violating, <font i="1">inter alia,<font> &sect;922(a)(1)(A), which forbids dealing in firearms without a federal license.  The evidence at petitioner&rsquo;s unlicensed dealing trial was adequate to prove that he was dealing in firearms and that he knew his conduct was unlawful, but there was no evidence that he was aware of the federal licensing requirement.  The trial judge refused to instruct the jury that he could be convicted only if he knew of the federal licensing requirement, instructing, instead, that a person acts &ldquo;willfully&rdquo; if he acts with the bad purpose to disobey or disregard the law, but that he need not be aware of the specific law that his conduct may be violating.  The jury found petitioner guilty.  The Second Circuit affirmed, concluding that the instructions were proper and that the Government had elicited &ldquo;ample proof&rdquo; that petitioner had acted willfully.  <justify></p>
<p style="SYLCTE"><font i="1">Held:<unicode value="8194"> <font>The term &ldquo;willfully&rdquo; in &sect;924(a)(1)(D) requires proof only that the defendant knew his conduct was unlawful, not that he also knew of the federal licensing requirement.  Pp. 6&ndash;11. <justify></p>
<p style="SYLCTF"><tab>(a)<unicode value="8194"> When used in the criminal context, a &ldquo;willful&rdquo; act is generally one undertaken with a &ldquo;bad purpose.&rdquo;  See, <font i="1">e.g.,<font> <font i="1">Heikkinen<font> v. <font i="1">United States,<font> 355 U.&nbsp;S. 273, 279.  In other words, to establish a &ldquo;willful&rdquo; violation of a statute, the Government must prove that the defendant acted with knowledge that his conduct was unlawful.  <font i="1">Ratzlaf<font> v. <font i="1">United States<font>, 510 U.&nbsp;S. 135, 137.  The Court rejects petitioner&rsquo;s argument that, for two principal reasons, a more particularized showing is required here.  His first contention&mdash;that the &ldquo;knowingly&rdquo; requirement in &sect;&sect;924(a)(1)(A)&ndash;(C) for three categories of acts made unlawful by &sect;922 demonstrates that the Government must prove knowledge of the law&mdash;is not persuasive because &ldquo;knowingly&rdquo; refers to knowledge of the facts constituting the offense, as distinguished from knowledge of the law, see, <font i="1">e.g.,<font> <font i="1">United States<font> v. <font i="1">Bailey,<font> 444 U.&nbsp;S. 394, 408.  With respect to the three &sect;924 &ldquo;knowingly&rdquo; categories, the background presumption that every citizen knows the law makes it unnecessary to adduce specific evidence to prove an evil-meaning mind.  As regards the &ldquo;willfully&rdquo; category here at issue, however, the jury must find that the defendant acted with such a mind, <font i="1">i.e.,<font> with knowledge that his conduct was unlawful.  Also rejected is petitioner&rsquo;s second argument: that &sect;924(a)(1)(D) must be read to require knowledge of the law in light of this Court&rsquo;s adoption of a similar interpretation in cases concerned with willful violations of the tax laws, see, <font i="1">e.g.<font>, <font i="1">Cheek<font> v. <font i="1">United States,<font> 498 U.&nbsp;S. 192, 201, and the willful structuring of cash transactions to avoid a bank reporting requirement, see <font i="1">Ratzlaf<font>, 510 U.&nbsp;S., at 138, 149.  Those cases are readily distinguishable because they involved highly technical statutes that threatened to ensnare individuals engaged in apparently innocent conduct.  That danger is not present here because the jury found that this petitioner knew that his conduct was unlawful.  Pp. 6&ndash;11.<justify></p>
<p>

<tab>(b)<unicode value="8194"> Petitioner&rsquo;s additional arguments based on his reading of congressional intent are rejected.  FOPA&rsquo;s legislative history is too ambiguous to offer him much assistance, since his main support lies in statements made by opponents of the bill.  See, <font i="1">e.g.,<font> <font i="1">Schwegmann Brothers<font> v. <font i="1">Calvert Distillers Corp.,<font> 341 U.&nbsp;S. 384, 394.  His next argument&mdash;that, at the time FOPA was passed, the &ldquo;willfulness&rdquo; requirements in &sect;&sect;923(d)(1)(C)&ndash;(D) had uniformly been interpreted to require knowledge of the law&mdash;is inaccurate because a number of courts had reached different conclusions.  Moreover, the cases adopting petitioner&rsquo;s view support the notion that disregard of a known legal obligation is sufficient to establish a willful violation, but in no way make it necessary.  Petitioner&rsquo;s final argument&mdash;that &sect;922(b)(3), which is governed by &sect;924(a)(1)(D), indicates that Congress intended &ldquo;willfully&rdquo; to include knowledge of the law&mdash;fails for a similar reason.  Pp. 12&ndash;15.<justify></p>
<p>

<tab>(c)<unicode value="8194"> The trial court&rsquo;s misstatement of law in a jury instruction given after the correct instructions were given&mdash;specifically, a sentence asserting that &ldquo;the government [need not] prove that [petitioner] had knowledge that he was breaking the law&rdquo;&mdash;does not provide a basis for reversal because (1) petitioner did not effectively object to that sentence; (2) in the context of the entire instructions, it seems unlikely that the jury was misled; (3) petitioner failed to raise this argument in the Second Circuit; and (4) this Court&rsquo;s grant of certiorari was limited to the narrow legal question hereinbefore decided.  Pp. 15&ndash;16.<justify></p>
<p style="SYLCTG">122 F. 3d 90, affirmed.<justify></p>
<p style="SYLCTH"><tab><font scaps="1">Stevens, J.,<font> delivered the opinion of the Court, in which <font scaps="1">O&rsquo;Connor, Kennedy, Souter, Thomas,<font> and <font scaps="1">Breyer, JJ.,<font> joined.  <font scaps="1">Souter, J.,<font> filed  a concurring opinion.  <font scaps="1">Scalia, J.,<font> filed a dissenting opinion, in which <font scaps="1">Rehnquist, C.&nbsp;J.,<font> and <font scaps="1">Ginsburg, J.,<font> joined.<justify></p>
</section>
</document>
