75,"t",": Released October 30, 2007, by National Agricultural Statistics Service (NASS), Agricultural Statistics Board, U.S. Department of Agriculture."
75,"t","Table 10 - Gross farm and ranch sales, Oregon, by county, 2005-2006"
75,"t","Oregon State University county estimates"
75,"h","","","","","","",""
75,"h","","All crops","All crops","All animal products","All animal products","Total sales","Total sales"
75,"h","County","","","","","",""
75,"h","","2005","2006","2005","2006","2005","2006"
75,"h","","","","","","",""
75,"u","","1,000 dollars","1,000 dollars","1,000 dollars","1,000 dollars","1,000 dollars","1,000 dollars"
75,"d","Baker",15501,20450,41128,43148,56629,63598
75,"d","Benton",59432,71325,13971,13154,73402,84479
75,"d","Clackamas",310025,339770,49101,53005,359126,392775
75,"d","Clatsop",7816,6957,4725,8432,12541,15389
75,"d","Columbia",16611,14188,2804,2334,19415,16522
75,"d","Coos",31795,30185,14051,16265,45846,46450
75,"d","Crook",13066,14671,28326,24880,41393,39551
75,"d","Curry",18234,11909,3140,3115,21374,15025
75,"d","Deschutes",10268,12240,12873,10751,23141,22991
75,"d","Douglas",50805,47596,24785,25831,75590,73427
75,"d","Gilliam",15953,14704,10508,10008,26460,24712
75,"d","Grant",7004,7802,20714,35855,27719,43657
75,"d","Harney",16562,17393,51837,50248,68399,67640
75,"d","Hood River",51521,6834,1200,1200,52721,8034
75,"d","Jackson",52197,51771,23970,26415,76167,78186
75,"d","Jefferson",29312,34282,13833,13934,43145,48216
75,"d","Josephine",18261,17111,12936,12901,31197,30012
75,"d","Klamath",68688,71512,92446,89953,161134,161465
75,"d","Lake",26701,29838,28784,28854,55486,58692
75,"d","Lane",88234,97583,27615,32325,115849,129907
75,"d","Lincoln",8731,8239,1661,1711,10392,9950
75,"d","Linn",189365,226382,45774,48517,235138,274899
75,"d","Malheur",114795,153836,93686,90642,208481,244478
75,"d","Marion",399621,417640,101739,98935,501360,516575
75,"d","Morrow",106953,129983,46733,44839,153686,174822
75,"d","Multnomah",73366,75205,2619,2286,75986,77491
75,"d","Polk",98875,108872,33711,33582,132586,142454
75,"d","Sherman",22297,27441,2200,1710,24497,29151
75,"d","Tillamook",4661,4053,103112,103304,107773,107357
75,"d","Umatilla",211124,217512,52909,53554,264033,271066
75,"d","Union",34254,39902,13301,16234,47554,56135
75,"d","Wallowa",22305,24289,18745,18067,41050,42356
75,"d","Wasco",46564,53404,6000,6000,52564,59404
75,"d","Washington",256398,302563,16835,15752,273233,318315
75,"d","Wheeler",1618,1628,9803,9972,11421,11600
75,"d","Yamhill",223413,238559,36823,33478,260236,272037
75,"d","",,,,,,
75,"d","Oregon",2900776,3235783,1141036,1164806,4041812,4400588
75,"c",""
75,"f","Source: Extension Information Office, Oregon State University. Web site: <www.oregonstate.edu/oain>"
