<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <title>FEMA: Well Water Health Advisory</title>
      <link rel="stylesheet" type="text/css" href="/css/box-model.css" media="screen"/>
      <link rel="stylesheet" type="text/css" href="/css/text-styles.css" media="screen"/>
      <link rel="stylesheet" type="text/css" href="/css/news.css" media="screen"/>
      <link rel="stylesheet" href="/css/print.css" type="text/css" media="print"/>
      <link rel="alternate" type="application/rss+xml" title="FEMA Disaster Declarations" href="http://www.fema.gov/news/disasters_rss.fema"/>
   </head>
   <body>
      <div id="pagecontainer">
         <div id="banner">
            <a href="/index.shtm">
               <img src="/graphics/fema_logo.gif" alt="FEMA Logo" height="72" width="185" id="bannerlogo" border="0"/>
            </a>
            <img src="/graphics/print_logo.gif" alt="FEMA Print Logo" height="80" width="170" id="printlogo"/>
            <a href="#content" class="skipnav" title="Skip Navigation">
               <img src="/graphics/spacer.gif" alt="Skip Navigation" width="10" height="10" border="0"/>
            </a>
            <ul id="bannernav">
               <li class="first">
                  <a href="/about/contact/index.shtm">Contact Us</a>
               </li>
               <li>
                  <a href="/help/site.shtm">Site Map</a>
               </li>
               <li>
                  <a href="http://faq.fema.gov/">Frequently Asked Questions</a>
               </li>
               <li>
                  <a href="/spanish/">Español</a>
               </li>
            </ul>
            <div id="searchbox">
               <form action="http://search.fema.gov/search" method="get" id="search" name="gs">
                  <label for="q">Search</label>
                  <input id="q" type="text" name="q" size="20" maxlength="256" value=""/>
                  <input value="Go" name="btnG" type="submit"/> <br/>
                  <a href="http://search.fema.gov/search?access=p&amp;sort=date&amp;output=xml_no_dtd&amp;site=fema&amp;ie=UTF-8&amp;oe=UTF-8&amp;client=fema&amp;proxystylesheet=fema&amp;ip=&amp;proxycustom=%3CADVANCED/%3E">Advanced Search</a>
                  <input value="date:D:L:d1" name="sort" type="hidden"/>
                  <input value="xml_no_dtd" name="output" type="hidden"/>
                  <input value="UTF-8" name="ie" type="hidden"/>
                  <input value="UTF-8" name="oe" type="hidden"/>
                  <input value="fema" name="client" type="hidden"/>
                  <input value="fema" name="proxystylesheet" type="hidden"/>
                  <input value="fema" name="site" type="hidden"/>
               </form>
            </div>
         </div>
         <div id="navbuttons">
            <ul>
               <li>
                  <a href="/index.shtm" class="home">Home</a>
               </li>
               <li>
                  <a href="/hazard/index.shtm">Disaster Information</a>
               </li>
               <li>
                  <a href="/plan/index.shtm">Plan Ahead</a>
               </li>
               <li>
                  <a href="/assistance/index.shtm">Apply for Assistance</a>
               </li>
               <li>
                  <a href="/rebuild/index.shtm">Recover &amp; Rebuild</a>
               </li>
               <li class="last-border">
                  <a href="/about/index.shtm" class="about">About Us</a>
               </li>
            </ul>
         </div>
         <div id="sectionnav">
            <ul>
               <li>
                  <a href="/media/index.shtm">
                     <strong>Press Resources</strong>
                  </a>
                  <ul>
                     <li>
                        <a href="http://www.fema.gov/news/recentnews.fema">News Releases</a>
                     </li>
                     <li>
                        <a href="/media/advisories/index.shtm">Advisories</a>
                     </li>
                     <li>
                        <a href="http://www.fema.gov/media/fact_sheets/index.shtm">Fact Sheets</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <strong>Other Resources</strong>
                  <ul>
                     <li>
                        <a href="http://www.photolibrary.fema.gov/photolibrary/index.jsp">Photo Library</a>
                     </li>
                     <li>
                        <a href="/media/multimedia/index.html">Multimedia</a>
                     </li>
                     <li>
                        <a href="/media/testimony.shtm">Testimony &amp; Speeches</a>
                     </li>
                     <li>
                        <a href="/spanish/news/recentnews_spa.fema">Noticias En Español</a>
                     </li>
                     <li>
                        <a href="/media/contact.shtm">Press Contacts</a>
                     </li>
                     <li>
                        <a href="/media/resources/index.shtm">Additional Resources</a>
                     </li>
                  </ul>
               </li>
            </ul>
         </div>
         <div id="column-d">
            <h1>Well Water Health Advisory<a name="content"> </a>
            </h1>
            <p>Release Date: July 28, 1999<br/>
        Release Number: 1282-10</p>
            <p>
               <a href="event.fema?id=513">» More Information on Iowa Severe Storms and Flooding</a>
               <br/>
            </p><p>CEDAR RAPIDS, Iowa -- Public health officials urge residents of Iowa counties affected by the recent severe storms and flooding, who rely on private wells to have their water system inspected and tested if any of the following conditions exist:</P>
<UL>
<li class="bullet2">if the well was actually flooded,</li>
<li class="bullet2">if the well is in close proximity to a flooded area,</li>
<li class="bullet2">if there has been a change in water quality (odor or taste).</li>
</UL>
<P>All homeowners, renters and business owners who observe any of the above conditions in their well water should contact their local health department to request water sampling instructions. </P>
<P>Residents and business owners affected by the severe storms, flooding and tornadoes are urged to call the toll-free registration number, 1-800-462-9029, to apply for assistance. People with hearing or speech impairments can call (TTY) 1-800-462-7585 for assistance. Applications can be made between 7:00 a.m. and 7:00 p.m., CDT, seven days a week until further notice.</P><p id="modified">Last Modified: Monday, 15-Dec-2003 12:03:59</p>
         </div>
         <div id="footer">
            <ul>
               <li>
                  <a href="/index.shtm">Home</a>
               </li>
               <li>
                  <a href="/about/contact/index.shtm">Contact Us</a>
               </li>
               <li>
                  <a href="/help/privacy.shtm">Privacy Policy</a>
               </li>
               <li>
                  <a href="/help/index.shtm">Important Notices</a>
               </li>
               <li>
                  <a href="/help/foia.shtm">FOIA</a>
               </li>
               <li>
                  <a href="/oer/eeo_data_excel.shtm">No FEAR Act Data</a>
               </li>
               <li>
                  <a href="http://www.usa.gov">USA.gov</a>
               </li>
               <li>
                  <a href="http://www.dhs.gov">DHS</a>
               </li>
            </ul>
            <p>FEMA 500 C Street SW, Washington, D.C. 20472<br/>Disaster Assistance: (800) 621-FEMA</p>
         </div>
      </div>
   </body>
</html>