     Weather Related Conditions

     Tuesday 05/04/99:     


     The following is the best information available Tuesday morning 
     regarding conditions in Oklahoma and Kansas:
     
     Oklahoma:

     Mulhul, OK  Post Office is completely destroyed and a temporary Post 
     Office has been established at the community center in Mulhul.  The 
     mail is enroute from Guthrie OK.  There is potential damage at Meeker 
     and Cashion Post Offices, however, the OK Performance Cluster is 
     unable to contact these offices for specifics at this time.
     
     Approximately 30,000 deliveries will not be made today due to areas 
     closed off by the National Guard.  Most of Oklahoma City zones 73115, 
     73135, and 73170 have been closed.
     
     
     Kansas:

     A tornado struck Wichita and its southern suburb of Haysville in 
     Sedgwich County (Central Plains District) about 8:30 PM, Tuesday.  The 
     Post Office in Haysville, KS suffered damage, particularly to the 
     roof. Building Inspection determined that the workroom portion of the 
     Haysville Post Office can be occupied on an interim basis. Employees 
     have returned to process and deliver mail for the community. There 
     will be no retail operation expected for the next 24-48 hours.  
     Several zones in Wichita will receive scattered delivery today.  Two 
     stations (River City & Chisolm) are still without power.  
     
