<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7386963');"></form>
                  </td>
                  <td class="table_data"><b>US 7,386,963 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Locking system and flooring board</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Darko Pervan,  Viken (Sweden)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Valinge Innovation AB,  Viken (Sweden)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on Feb.  03, 2005, as Appl. No. 10/906,109.</b></td>
               </tr>
               <tr>
                  <td colspan="3" class="table_data" align="center"><b>Application 10/906109 is a continuation in part of application No. 10/361815, filed on Feb.  11, 2003, granted, now 6,922,964.</b></td>
               </tr>
               <tr>
                  <td colspan="3" class="table_data" align="center"><b>Application 10/361815 is a continuation of application No. 10/100032, filed on Mar.  19, 2002, granted, now 6,532,709.</b></td>
               </tr>
               <tr>
                  <td colspan="3" class="table_data" align="center"><b>Application 10/100032 is a continuation of application No. 09/679300, filed on Oct.  06, 2000, granted, now 6,446,405.</b></td>
               </tr>
               <tr>
                  <td colspan="3" class="table_data" align="center"><b>Application 09/679300 is a continuation of application No. PCT/SE99/00934, filed on May   31, 1999.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Claims priority of application No. 9801986 (SE), filed on Jun.  03, 1998.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2005/0102937 A1, May   19, 2005</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>E04B 2/08</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>52&#8212;589.1</b>&nbsp;&nbsp;[52/794.1; 52/592.1; 52/578; 52/783.1]
                  </td>
                  <td class="table_data" align="right"><b>14 Claims</b></td>
               </tr>
            </table>
            <center><img src="US07386963-20080617-D00000.gif" alt="OG exemplary drawing"></center>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. A floorboard system comprising a plurality of rectangular laminated floorboards, each floorboard of the floorboard system
                     comprising:
                     <div class="claim_text">a body;</div>
                     <div class="claim_text">a top layer on a first side of the body;</div>
                     <div class="claim_text">a balance layer on a rear side of the body, the rear side opposite the first side;</div>
                     <div class="claim_text">a plurality of edges of the body, the plurality of edges including a first long side, a second long side, a first short side,
                        and a second short side; and
                     </div>
                     <div class="claim_text">a mechanical joining system, wherein the body and the mechanical joining system, integrally formed with the body, comprise
                        plywood with several layers;
                     </div>
                     <div class="claim_text">wherein the mechanical joining system comprises a projection portion, projecting from a joint edge, the joint edge being a
                        plane perpendicular to the top layer at a point where the top layer ends;
                     </div>
                     <div class="claim_text">wherein the number of plywood layers differs along a length of the projection portion.</div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
