[
  {
    "path": "/home/ed/Data/govdocs1/390/390694.html",
    "sha256": "a52a31def7b0732240e8074bbc38367f51909f41574c20d0a8d22bd551fc4282"
  },
  {
    "path": "/home/ed/Data/govdocs1/467/467276.txt",
    "sha256": "dca69cebc2b7539356555cf1636ed0e66caee7f315650810286589aab745344a"
  },
  {
    "path": "/home/ed/Data/govdocs1/426/426450.html",
    "sha256": "c4fd5ededdba487214b8e16a8e463f70742457f56b5368dfb36f8c4b452b2c92"
  },
  {
    "path": "/home/ed/Data/govdocs1/807/807059.gif",
    "sha256": "9f70c170cdb40ebd03af22c3acfca0be8797efb83c90f7c26d9f9e7cff7cc586"
  },
  {
    "path": "/home/ed/Data/govdocs1/916/916641.pdf",
    "sha256": "7ffc855b6e94cd9fc9e2a7a59b24c8af63c02d0df69f83c25a837b394fc192f7"
  },
  {
    "path": "/home/ed/Data/govdocs1/075/075090.gif",
    "sha256": "479dc8661531e64e08ff689e144972f5bc517f04a9a759cd94119a9aa100c309"
  },
  {
    "path": "/home/ed/Data/govdocs1/141/141890.xml",
    "sha256": "21d8d0a8670e21d8daa5e2f675733eeb880e2c39f3d9dd879f355b06954cf764"
  },
  {
    "path": "/home/ed/Data/govdocs1/384/384489.txt",
    "sha256": "10b515fa96a97161e7ce6e996d73bcba76e738ed2d0fc15bb4db0251474dbd68"
  },
  {
    "path": "/home/ed/Data/govdocs1/851/851794.txt",
    "sha256": "121b08238992d649ae04060dca0e7d18f0d340127b2c48deed4b000c22d7344f"
  },
  {
    "path": "/home/ed/Data/govdocs1/325/325026.png",
    "sha256": "a2c284220012303c3277926b52088a3ac5b88c1f44903604ea57023ff5a0c4aa"
  },
  {
    "path": "/home/ed/Data/govdocs1/982/982538.html",
    "sha256": "4d99fe43023d0ba007e36df64472a453ab15cd69b30b6f3ec3db73dd2a8fe467"
  },
  {
    "path": "/home/ed/Data/govdocs1/892/892645.csv",
    "sha256": "d00c5150e4ff13c9b2d9ec31a4d4e4a10c0d56c4d1e54752c49eb92cb0c775fb"
  },
  {
    "path": "/home/ed/Data/govdocs1/895/895803.gif",
    "sha256": "b73cdc720ad1a5cbdecd1677c886a24a6a9caca55f930cdc3f1408103493a355"
  },
  {
    "path": "/home/ed/Data/govdocs1/838/838629.txt",
    "sha256": "e462fc35f12278008db666f07abe80eeb7633a410f4f8275b2d3121490b6142c"
  },
  {
    "path": "/home/ed/Data/govdocs1/631/631042.xml",
    "sha256": "4283ce170c0f8116aff3aaec9ae6f4b9850dbaad6d290fd218edf878cd3b182e"
  },
  {
    "path": "/home/ed/Data/govdocs1/286/286591.txt",
    "sha256": "be7a3906265dca0906985354a509f8d1275ed27465d2efd57cc7bdcf15033759"
  },
  {
    "path": "/home/ed/Data/govdocs1/307/307579.txt",
    "sha256": "03edc569240f24369764cd1073baf6afce7da78c8572625d2b3575e7b6ef993c"
  },
  {
    "path": "/home/ed/Data/govdocs1/088/088678.html",
    "sha256": "94b3053aa7ae4847a12205a1cea0934fdacd67a9027b2a28dd080521afbb7282"
  },
  {
    "path": "/home/ed/Data/govdocs1/016/016577.txt",
    "sha256": "f77603960907bc4f4cef9f128f9ade8ca2d24405931f32978f846e9f5d7572b1"
  },
  {
    "path": "/home/ed/Data/govdocs1/836/836674.dbase3",
    "sha256": "ee5df173e4b29167d458945c8cd2c2b11bb666c8bf631d9ebc1b13264cdfba1a"
  },
  {
    "path": "/home/ed/Data/govdocs1/138/138504.txt",
    "sha256": "d822ed56732de2387947439b01311953b9f5d13198f1ce2bed3b201da503b8a8"
  },
  {
    "path": "/home/ed/Data/govdocs1/583/583511.kmz",
    "sha256": "fd21623f64d97945f6f0c85e1890ab208ecd0a72aea0f289e1d80a12e68e5366"
  },
  {
    "path": "/home/ed/Data/govdocs1/138/138703.html",
    "sha256": "5262e2616f75b31f13a65a2b525621f09713facb8fcb5c2e1932909bd85fc1ee"
  },
  {
    "path": "/home/ed/Data/govdocs1/460/460741.html",
    "sha256": "9dd9a36c7c120040bb21fe3dc733644f08fe88498707412fde1363a456b0313e"
  },
  {
    "path": "/home/ed/Data/govdocs1/473/473508.csv",
    "sha256": "52569f36706591a04ad726a21ebc365ae8a1dd42f8f692a45d5b32cde8c94925"
  }
]