<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FEFLOW CODE, TRAINING, AND SOFTWARE MAINTENANCE ACQUISITION - RS-FSM-08-011 (Archived) - Federal Business Opportunities: Opportunities</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://static.symplicity.com/yui/build/container/assets/skins/sam/container.css">

<link rel="stylesheet" href="/css/frontend.css?v35" type="text/css">

<script type="text/javascript">
var PRINT_PREVIEW = 0;
</script>


<script type='text/javascript' src='https://static.symplicity.com/yui/build/yahoo-dom-event/yahoo-dom-event.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/dragdrop/dragdrop-min.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/container/container-min.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/connection/connection-min.js'></script>
<script type='text/javascript' src='/js/fbo.js?v=20090223'></script>
<script type='text/javascript' src='https://static.symplicity.com/js/dhtml_utils.js'></script>
<script type='text/javascript' src='/popwin/windows.js'></script>

<script type="text/javascript">
function printPreview() {
    var w = window.open('/index?print_preview=1&version=1237329191');
}
function printQuick() {
    frame = frames['__hiddenframe'+nextFrame()];
    frame.location.href = '/index?print_preview=1&print_dialog=1&version=1237329191';
}
function printMe() {
  if (typeof(window.print) == 'function') {
    window.print();
  }
  else {
    print();
  }
}
function printPreviewNow() {
	if (document.getElementById('stylesheet_print')) {
		var s = document.getElementById('stylesheet_print');
		var p = document.createElement('link');
		var m = (s.getAttribute('media') == 'print') ? 'all' : 'print';
		p.setAttribute('id',s.getAttribute('id'));
		p.setAttribute('rel',s.getAttribute('rel'));
		p.setAttribute('href',s.getAttribute('href'));
		p.setAttribute('media',m);
		
		document.getElementsByTagName('head')[0].replaceChild(p,s);
	} else {
		alert("Stylesheet with id 'stylesheet_print' not found.");
	}
}


</script>
</head>
<body class="yui-skin-sam html4 " onload="">
<div id="overDiv"></div>
	<div class="sys-vendor"><div class="sec-opportunity">
				<div class="acc_hide">
						<h1>Accessibility Information</h1>
			<p>Users of assistive technologies such as screen readers should use the following link to activate <em>Accessibility Mode</em> before continuing: <a href="/accessibility">Learn more and Activate accessibility mode.</a></p>
						<ul>
				<li><a href="#content" title="Skip to content">Skip to content</a></li>				
				<li><a href="#tabs" title="Skip to tabs">tabs</a></li>
				<li><a href="#nav" title="Skip to main menu">main menu</a></li>
												<li><a href="/accessibility" title="Turn on Accessibility Mode">Accessibility Mode</a></li>
			</ul>
		</div>
			
		<div id="bodywrap">
						<div id="ftw">
				<div id="ftl"></div>
				<div id="ftr"></div>
			</div>
						<div id="c">
												<div id="h">			
					<h1><a href="/?s=main&amp;mode=list&amp;tab=list" title="Federal Business Opportunities.">FBO: Federal Business Opportunities</a></h1>
					<ul>
						<li><a href="http://www.acquisition.gov/" title="Visit IAE" target="iae" id="plnk-iae"><span>IAE</span></a></li>
						<li><a href="http://www.egov.gov/" title="Visit eGov" id="plnk-egov"><span>eGov</span></a></li>
						<li><a href="http://www.usa.gov/" title="Visit USA.gov" id="plnk-usagov"><span>USA.gov</span></a></li>
					</ul>			
				</div>
								<a name="nav"></a>
				<ul id="n">
									<li>
						<a href="?s=main&amp;mode=list&amp;tab=list" title="Home">
							<img src="/images/frontend/n-pub-main.jpg" alt="Home">
						</a>
					</li>
									<li>
						<a href="?s=generalinfo&amp;mode=list&amp;tab=list" title="General Info">
							<img src="/images/frontend/n-pub-generalinfo.jpg" alt="General Info">
						</a>
					</li>
									<li>
						<a href="?s=news&amp;mode=list&amp;tab=list" title="News">
							<img src="/images/frontend/n-pub-news.jpg" alt="News">
						</a>
					</li>
									<li>
						<a href="?s=opportunity&amp;mode=list&amp;tab=list" title="Opportunities">
							<img src="/images/frontend/n-pub-opportunity-hi.jpg" alt="Opportunities">
						</a>
					</li>
									<li>
						<a href="?s=agency&amp;mode=list&amp;tab=list" title="Agencies">
							<img src="/images/frontend/n-pub-agency.jpg" alt="Agencies">
						</a>
					</li>
									<li>
						<a href="?s=privacy&amp;mode=list&amp;tab=list" title="Privacy">
							<img src="/images/frontend/n-pub-privacy.jpg" alt="Privacy">
						</a>
					</li>
								</ul>
				<div class="clr"></div>
							
								<div id="cc">
										
										<ul id="tls">
																	<li><h4>Buyers: </h4><a href="?s=main&tab=list&mode=list&amp;focus=blogin">Login</a> | <a href="?s=main&amp;tabmode=list&amp;_lsys=buyer&amp;tab=register2&amp;subtab=step1&amp;mode=list">Register</a></li>
												<li><h4>Vendors: </h4><a href="?s=main&amp;tab=list&amp;mode=list&amp;focus=vlogin">Login</a> | <a href="?s=main&amp;mode=list&amp;tab=register&amp;subtab=step1">Register</a></li>
																					<li><a href="/accessibility" title="Turn on Accessibility Mode" class="icn-acc">Accessibility</a></li>
														
					</ul>
						
					
										
<a name="content" id="content-id"></a>
	
<div class="ttl">
			<div class="agency-header-w"><div class="agency-logo"><img src="/utils/view?id=51b67e4520aaaadc3389c525aedd736d" border="0" alt="Office of Administration logo"></div><div class="agency-header agency-header-med"><h2>FEFLOW CODE, TRAINING, AND SOFTWARE MAINTENANCE ACQUISITION</h2><div class="sol-num">Solicitation Number: RS-FSM-08-011</div><div class="agency-name">Agency: Nuclear Regulatory Commission<br>Office: Office of Administration<br>Location: Division of Contracts</div></div></div>
	</div>




<a name="tabs"></a>

					
					<div id="ptls-w">
	<ul id="ptls">
		<li><a href="?print_preview=1&s=opportunity&mode=form&id=f18552667bb291f8867a1b45c4b9761d&tab=core&tabmode=list" class="print" target="print">Print</a></li>		<li><a href="https://www.fbo.gov/spg/NRC/OA/DCPM/RS-FSM-08-011/listing.html" class="bkmrk permalink">Link</a><div id="permalink_instr" class="acc_hide"><div class="hd">Copy or Bookmark this Page</div><div class="bd"><p><label for="permalink_field">Copy the url below for a direct link to this page.</label><br><input type="text" value="https://www.fbo.gov/spg/NRC/OA/DCPM/RS-FSM-08-011/listing.html" id="permalink_field" style="width:460px"></p><p style="line-height: normal">Bookmark this page by right-clicking <b><a href="https://www.fbo.gov/spg/NRC/OA/DCPM/RS-FSM-08-011/listing.html" style="color:#00f">here</a></b> and choosing "Add to Favorites"</p></div></div></li>	</ul>
</div>


	<ul class="tbrw indent-tabs">
					<li class="hi"><a href="/index?&s=opportunity&mode=form&id=f18552667bb291f8867a1b45c4b9761d&tab=core&tabmode=list" title="You are viewing the Notice Details tab.">Notice Details</a></li>
					<li><a href="/index?tab=documents&s=opportunity&mode=form&id=f18552667bb291f8867a1b45c4b9761d&tabmode=list" title="Open the Packages tab.">Packages</a></li>
					<li><a href="/index?tab=ivl&s=opportunity&mode=form&id=f18552667bb291f8867a1b45c4b9761d&tabmode=list" title="Open the Interested Vendors List tab.">Interested Vendors List</a></li>
			</ul>
	<div class="clr"></div>

	
	
<div class="mc">
		<table class='layout'>
<tr>
<td class="sidebar-left notice-hist">
<h3>Opportunity History</h3>
<ul id="sb_related_notices" class="doclist"><li class="last"><span class="active">Original Synopsis</span><div class="nh-date">Jul 31, 2008</div><div class="nh-date">5:57 pm</div></li></ul>
</td>
<td class='maincol' style='width:80%'>

<div class="clr"></div><div class="buttonbar_top noticebuttons_top">
<input type="button" value="back" onclick="self.location.href='/index?mode=list&s=opportunity'" class="btn btn_back">     </div>

<div class="form readonly procurement_notice_tmpl">






<div class="formbody">
<div id="_fieldgroup__default_section" class="fieldgroup fgfirst fglast">
  

	





		

<div id="so_formfield_dnf_class_values_procurement_notice__solicitation_number_" class="field first field-first fld_solicitation_number fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__solicitation_number__field-label">
	<label for="dnf_class_values_procurement_notice__solicitation_number_">Solicitation Number</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__solicitation_number__widget">
	RS-FSM-08-011
	</div><!-- widget -->
	
        </div><!--field ( Solicitation Number )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__procurement_type_" class="field fld_procurement_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__procurement_type__field-label">
	<label for="dnf_class_values_procurement_notice__procurement_type_">Notice Type</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__procurement_type__widget">
	Combined Synopsis/Solicitation
	</div><!-- widget -->
	
        </div><!--field ( Notice Type )-->
<div class="clr"></div>

		

<div id="so_formfield_dnf_class_values_procurement_notice__description_" class="field fld_description fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__description__field-label">
	<label for="dnf_class_values_procurement_notice__description_">Synopsis</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__description__widget">
			<div class="notice_desc_dates">
				<span class="added">Added: <input type="hidden" name="dnf_class_values[procurement_notice_archive][description][0][added_on]" value="2008-07-31 17:57:55">Jul 31, 2008 5:57 pm</span>
					</div>
		The requirement is a combined synopsis/solicitation for a commercial item prepared in accordance with the format in Federal Acquisition Regulation (FAR) Part 13.  The North American Industry Classification System (NAICS) code is 511210.  This announcement constitutes the only solicitation.  <br /><br />
<br /><br />
The US Nuclear Regulatory Commission (NRC) intends to solicit and award a sole source firm-fixed price purchase order for FEFLOW Code, Training, and Software Maintenance acquisition.  <br /><br />
The period of performance of will be a one year base period with four (4) one year option periods.  The objective of the proposed procurement is to provide the NRC staff with the capability to perform independent and confirmatory analyses of potential radiological migration from NRC licensed facilities.  <br /><br />
<br /><br />
REQUIREMENT:<br /><br />
<br /><br />
BASE YEAR:<br /><br />
<br /><br />
CLIN 001 <br /><br />
<br /><br />
Purchase  FMH3 Single User version of the FEFLOW (Finite Element Subsurface Flow and Transport Simulation System) code and supporting media documentation necessary for code installation. <br /><br />
<br /><br />
CLIN 002 <br /><br />
<br /><br />
The Contractor shall provide two instructors to conduct a three-day training course consisting of 15 NRC technical staff at a date and time mutually agreed upon by both parties .  The course will cover the installation and use of the FEFLOW code.  The course will be conducted near the NRC Headquarters, greater Washington, DC metropolitan area (approximately 50 miles from D.C.) or at NRC�s Professional Development Center in Bethesda, Maryland.  <br /><br />
<br /><br />
CLIN 003  --   OPTION YEARS 1-4<br /><br />
<br /><br />
Support and maintenance for the FEFLOW FMH3 single user license<br /><br />
<br /><br />
This notice of intent is not a request for quotations. Interested parties who believe they can meet this requirement must submit information about their capabilities no later than 4:00pm, August 6, 2008<br /><br />
<br /><br />
The full text of the FAR provision or clause may be accessed electronically at http://acquisition.gov/comp/far/index.html.  The following provisions apply to this acquisition: <br /><br />
52.212-4, Contract Terms and Conditions � Commercial Items; 52212-5, Contract Terms and Conditions Required to Implement Statutes or Executive Orders-Commercial items.  Award will be made to the Contractor which quote offers the best value to the Government.<br /><br />
<br /><br />
<br /><br />
<br /><br />



	</div><!-- widget -->
	
        </div><!--field ( Synopsis )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__office_address_" class="field fld_office_address fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__office_address__field-label">
	<label for="dnf_class_values_procurement_notice__office_address_">Contracting Office Address</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__office_address__widget">
	
			
				
		11545 Rockville Pike<br/>

			
				
		Rockville,

			
	
		Maryland

			
	
		20852-2738
<br/>

	</div><!-- widget -->
	
        </div><!--field ( Contracting Office Address )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__place_of_performance_" class="field fld_place_of_performance fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__place_of_performance__field-label">
	<label for="dnf_class_values_procurement_notice__place_of_performance_">Place of Performance</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__place_of_performance__widget">
	
			
				
		US Nuclear Reglatory Commission<br />
11555 Rockville Pike<br/>

			
				
		Rockville,

			
	
		Maryland

			
	
		20852

			
				
	<br/>	United States
<br/>

	</div><!-- widget -->
	
        </div><!--field ( Place of Performance )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__primary_poc_" class="field last field-last fld_primary_poc fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__primary_poc__field-label">
	<label for="dnf_class_values_procurement_notice__primary_poc_">Primary Point of Contact.</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__primary_poc__widget">
	
	<div>Betty H Freeman,</div>
	<div>Purchase Card Administrator</div>	<div><a href="mailto:Betty.Freeman@nrc.gov">Betty.Freeman@nrc.gov</a></div>
	<div>Phone: (301)492-3631</div>		

	</div><!-- widget -->
	
        </div><!--field ( Primary Point of Contact. )-->


</div></div>





</div>
<div class="clr"></div><div class="buttonbar noticebuttons">
<input type="button" value="back" onclick="self.location.href='/index?mode=list&s=opportunity'" class="btn btn_back">     </div>
</td><td valign=top class='sidebar'>
<div class="sb">
	<h3 class="sb-head"><span class="sb-head-left">General Information</span></h3>
	<div class="sb-body">

<div class="form readonly stacked default_tmpl">





<div class="formbody">


<div id="_fieldgroup__default_section" class="fieldgroup fgfirst fglast">
  	
	  	
	  	  
  
	






	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__procurement_type_" class="field first field-first default_field_tmpl fld_procurement_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__procurement_type__field-label">
	Notice Type:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__procurement_type__widget">
	Combined Synopsis/Solicitation
	</div><!-- widget -->
	
        </div><!--field ( Notice Type )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__posted_date_" class="field default_field_tmpl fld_posted_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__posted_date__field-label">
	Posted Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__posted_date__widget">
	July 31, 2008
	</div><!-- widget -->
	
        </div><!--field ( Posted Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__response_deadline_" class="field default_field_tmpl fld_response_deadline fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__response_deadline__field-label">
	Response Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__response_deadline__widget">
	Aug 06, 2008 4:00 pm&nbsp;Eastern
	</div><!-- widget -->
	
        </div><!--field ( Response Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__archive_type_" class="field default_field_tmpl fld_archive_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__archive_type__field-label">
	Archiving Policy:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__archive_type__widget">
	Automatic, 15 days after response date
	</div><!-- widget -->
	
        </div><!--field ( Archiving Policy )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__archive_date_" class="field default_field_tmpl fld_archive_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__archive_date__field-label">
	Archive Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__archive_date__widget">
	August 21, 2008
	</div><!-- widget -->
	
        </div><!--field ( Archive Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__original_set_aside_" class="field default_field_tmpl fld_original_set_aside fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__original_set_aside__field-label">
	Original Set Aside:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__original_set_aside__widget">
	N/A
	</div><!-- widget -->
	
        </div><!--field ( Original Set Aside )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__set_aside_" class="field default_field_tmpl fld_set_aside fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__set_aside__field-label">
	Set Aside:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__set_aside__widget">
	N/A
	</div><!-- widget -->
	
        </div><!--field ( Set Aside )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__classification_code_" class="field default_field_tmpl fld_classification_code fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__classification_code__field-label">
	Classification Code:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__classification_code__widget">
	70 -- General purpose information technology equipment
	</div><!-- widget -->
	
        </div><!--field ( Classification Code )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__naics_code_" class="field last field-last default_field_tmpl fld_naics_code fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__naics_code__field-label">
	NAICS Code:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__naics_code__widget">
	511 -- Publishing Industries (except Internet)/511210 -- Software Publishers
	</div><!-- widget -->
	
        </div><!--field ( NAICS Code )-->


</div><!--fieldgroup-->
</div>

  



</div><!--default--></div>
</div>

</td></tr>
</table>
	
</div>

				</div><!-- #cc content-content! -->
			</div><!-- #c content -->

						
			<div id="f">
				<ul id="flnk">
										<li><a href="/utils/help_desk" onclick="newpopframe(this,'help_desk','Help Desk','/utils/help_desk?ajax=1',600,550,'center'); return false;">Help Desk</a></li>
					<li class="flnk"><a href="/accessibility" title="Turn on Accessibility Mode">Accessibility</a></li>
				</ul>
			</div>
					</div><!-- #bodywrap -->		
		<div id="fft"></div>		<div style="position:absolute;visibilty:hidden;left:-9999px;">
						<iframe name="__hiddenframe1" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe2" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe3" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe4" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe5" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
					</div>
		<script type="text/javascript">
				</script>
			
	</div></div>

<div id="popdiv_placeholder"></div>
<div id="dialog_placeholder"></div>
<div id="modal_dialog_placeholder"></div>

</body>
</html>