<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Visible Proofs: Forensic Views of the Body: Education: Technological Views</title>
<link rel="stylesheet" type="text/css" href="../../css/zoomify.css" />
<script type="text/javascript" language="javascript" src="../../js/flash_detect.js"></script>

</head>

<body>
<div id="content">
<script type="text/javascript">
//<![CDATA[
    if (isFlash6) {
        document.write(flashEmbed('../../swf/zoomify_viewer.swf',650,425,'#ffffff', 'zoomifyImagePath=../../media/zoomify/ii_b_505/&amp;zoomifyNavWindow=0&amp;zoomifyMaxZoom=100&amp;zoomifySlider=0'));
    } else {
        document.write('<img src="../../media/large/ii_b_505.jpg" width="331" height="440" alt="Diagram of the Model DU Spectrophotometer, showing Mounting Block, Cell Compartment, Phototube Housing and Lamp Housing detached from the Monochromator" title="Diagram of the Model DU Spectrophotometer, showing Mounting Block, Cell Compartment, Phototube Housing and Lamp Housing detached from the Monochromator" />');
    }
//]]>
</script>
<noscript>
<img src="../../media/large/ii_b_505.jpg" width="331" height="440" alt="Diagram of the Model DU Spectrophotometer, showing Mounting Block, Cell Compartment, Phototube Housing and Lamp Housing detached from the Monochromator" title="Diagram of the Model DU Spectrophotometer, showing Mounting Block, Cell Compartment, Phototube Housing and Lamp Housing detached from the Monochromator" /></noscript>
<div id="text">
    <div class="pad">
        <div class="title">Diagram of the Model DU Spectrophotometer, showing Mounting Block, Cell Compartment, Phototube Housing and Lamp Housing detached from the Monochromator</div>
        <div class="caption"></div>
        <div class="source">National Technical Laboratories, <em>Beckman Bulletin 91-C</em>, South Pasadena, California, 1947</div>
        <div class="credit">National Museum of American History, Behring Center, Smithsonian Institution and Beckman Coulter, Inc.</div>
    </div>
</div>

</div>
</body>
</html>
