<title>7-Day Forecast for Latitude 42.39&deg;N and Longitude 70.97&deg;W (Text-Only)</title>
<link rel="STYLESHEET" type="text/css" href="fonts/main.css">
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" text="#000000">
<br>

<table width="670" border="0" align="center" cellpadding="0" cellspacing="0">
<tr valign ="top">
<td width="80%" valign="top" align="left"><font size="3"><b>NWS Forecast for: Winthrop MA</b></font><br>
Issued by: National Weather Service Taunton, MA<br><a href="http://www.weather.gov/glossary/index.php?word=Last+update"><b>Last Update: </b></a>7:00 am EST Feb 10, 2009</td>
<td width="20%" valign="top" align="right">
<a href=javascript:window.print()><img src="/images/wtf/12.gif" border=0 height=35 width=30 alt=Print></a>
</td>
</tr>
<tr>
<td colspan="2" valign="top" align="center"><hr><br></td>
</tr>
</table>
<table width="670" border="0" align="center" cellpadding="0" cellspacing="0">
<tr valign ="top">
<td valign="top" align="left" colspan="2">
<a href="showsigwx.php?warnzone=MAZ015&warncounty=MAC025&firewxzone=MAZ015&local_place1=Winthrop+MA&product1=Short+Term+Forecast"><span class="warn">Short Term Forecast</span></a><br><br><b>Today: </b>A slight chance of rain and snow before 3pm, then a chance of rain.  Increasing clouds, with a high near 41. East wind 7 to 9 mph becoming south.  Chance of precipitation is 30%. Little or no snow accumulation expected. <br>
<br>
<b>Tonight: </b>A chance of rain, mainly before 11pm.  Mostly cloudy, with a low around 35. Southwest wind around 9 mph.  Chance of precipitation is 40%.<br>
<br>
<b>Wednesday: </b>A slight chance of showers after 3pm.  Mostly cloudy, with a high near 46. Southwest wind around 7 mph.  Chance of precipitation is 20%.<br>
<br>
<b>Wednesday Night: </b>Showers, with thunderstorms also possible after 4am.  Low around 40. South wind between 9 and 14 mph.  Chance of precipitation is 80%. New rainfall amounts between a tenth and quarter of an inch, except higher amounts possible in thunderstorms. <br>
<br>
<b>Thursday: </b>A slight chance of showers and thunderstorms.  Mostly cloudy, with a high near 48. Windy, with a west wind between 17 and 26 mph.  Chance of precipitation is 20%.<br>
<br>
<b>Thursday Night: </b>Partly cloudy and breezy, with a low around 32.<br>
<br>
<b>Friday: </b>Mostly sunny, with a high near 35.  <br>
<br>
<b>Friday Night: </b>Mostly clear, with a low around 26.  <br>
<br>
<b>Saturday: </b>Sunny, with a high near 36.  <br>
<br>
<b>Saturday Night: </b>Partly cloudy, with a low around 27.  <br>
<br>
<b>Sunday: </b>Sunny, with a high near 34.  <br>
<br>
<b>Sunday Night: </b>Mostly clear, with a low around 26.  <br>
<br>
<b>Presidents' Day: </b>Sunny, with a high near 34.  <br>
<br>
<hr><br>
</td></tr>
<tr>
<td align="left"><b>&nbsp;Point Forecast:</b> Winthrop MA [<a href="http://forecast.weather.gov/zipcity.php?inputstring=Winthrop,MA&e=1"><b>Similar City Names</b></a>]<br>&nbsp;42.39&deg;N 70.97&deg;W<br></td>
<td align="right"><br></td>
</tr>
<tr>
<td colspan="2" align="left">
<br>
Visit your local NWS office at: <a href="http://www.erh.noaa.gov/box/">http://www.erh.noaa.gov/box/</a></td>
</tr>
</table>
</body>
</html>
