<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://www.hq.nasa.gov/office/pao/History/SP-4201/ch6-1.htm -->
<HTML><HEAD><TITLE>This New Ocean - Ch6-1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.3059" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff></SUP>
<H1>Chapter 6</H1>
<H1>From Design into Development</H1>
<H2>(January - June 1959)</H2>[133] FROM dreams into definitions and from design 
into development, the idea for a manned satellite was growing toward fruition. 
During the first half of 1959, the Space Task Group (STG) guided the translation 
of its conceptual designs into detailed developmental plans for the molding of 
hardware. Creating an engineering program, planning precisely the flight 
missions, organizing men, money, and material to fulfill those missions, and 
establishing technical policy and managerial responsibility were the prime 
necessities of the moment. But this year began with the realization of a Russian 
"dream," <I>Mechta.</I>
<P>On January 2, 1959, the Soviets announced they had successfully launched a 
rocket toward the Moon, the final stage of which weighed 3,245 pounds, including 
almost 800 pounds of payload instrumentation inside its spherical shell. The 
Soviet <I>Mechta, </I>also popularly called <I>Lunik I</I>, was the first 
man-made object to attain the 25,000-mile-per-hour speed needed to break away 
from Earth's gravitational field. By comparison the United States Moon probe 
<I>Pioneer III, </I>launched by a four-stage Jupiter called Juno II on December 
6, 1958, had weighed 13 pounds and attained a velocity of 24,000 miles per hour. 
And though it missed its target, <I>Lunik I</I> flashed past Earth's natural 
satellite to become the first successful "deep space" (i.e., translunar) probe 
and the first man-made artifact to become a solar satellite.<A 
href="http://www.hq.nasa.gov/office/pao/History/SP-4201/ch6-1.htm#source1"><SUP>1</A></SUP>
<P>While <I>Mechta </I>presumably went into solar orbit, and even while many 
incredulous Americans refused to accept this impressive claim, NASA mobilized 
for the national effort to catch up with the Soviets in propulsion and guidance, 
and in progress toward manned space flight. The project named Mercury embodied 
the latter half of those hopes.
<P>Robert R. Gilruth and his STG associates at Langley, together with Abe 
Silverstein and others in Washington, plunged knowingly into one of the greatest 
engineering adventures of all time. Somewhat self-conscious in the role of men 
of action setting out to do what had never been done before, they tried to match 
means to their ends without too much introspection and by avoiding useless [134] 
worries over comparative scores in the space race. Like all good engineers, they 
were also professors of efficiency. They committed themselves to do their unique 
task as effectively, economically, and quickly as possible. But the inexorable 
conflict between the novelty of the experiment and the experience with novelty 
that alone can lead to efficiency they had to accept as an occupational hazard. 
Two of their ideals - to perform orbital flight safely and to perform it with 
economy - were embodied in preliminary designs for Project Mercury long before 
those same ideals became obligations during the development of the program. 
Their third ideal - timeliness - gradually became crushed between performance 
and cost considerations.
<P>In the hectic three months of planning and procurement from September 1958 to 
January 1959, the original "objectives and basic plan" for Project Mercury 
gradually clarified by abbreviation to an itemized list. Continued reiteration 
throughout preliminary development (January through June 1959) finally reduced 
the aims, attitudes, and means of the Space Task Group to a set of nominative 
formulas used again and again as "Slide No. 1" in briefings:
<P>
<UL>
  <LI>Objectives 
  <OL>
    <LI>Orbital flight and recovery 
    <LI>Man's capabilities in environment </LI></OL>
  <LI>Basic Principles 
  <OL>
    <LI>Simplest and most reliable approach 
    <LI>Minimum of new developments 
    <LI>Progressive build-up of tests </LI></OL>
  <LI>Method 
  <OL>
    <LI>Drag vehicle 
    <LI>ICBM booster 
    <LI>Retrorocket 
    <LI>Parachute descent 
    <LI>Escape system</LI></OL></LI></UL>Reduced to this form by July 1959, the 
basic doctrine for Project Mercury remained essentially unchanged throughout the 
entire life of the program. Although the managers of Mercury found this a source 
of considerable pride, they were forced to make certain departures from their 
basic principles and to refine their methods continually.<A 
href="http://www.hq.nasa.gov/office/pao/History/SP-4201/ch6-1.htm#source2"><SUP>2</A></SUP> 
The techniques and technology for landing, for example, were not specified this 
early. The efforts to ensure a safe touchdown, on water instead of land, became 
a critical concern over a year later. 
<P>
<HR>

<P><A name=source1><SUP>1</A> </SUP>House Committee on Science and Astronautics, 
87 Cong., 1 sess. (1961), <I>A Chronology of Missile and Astronautic Events</I>, 
64-66; Eugene M. Emme, <I>Aeronautics and Astronautics: An American Chronology 
of Science and Technology in the Exploration of Space 1915-1960</I> (Washington, 
1961), 106, 143. Cf. House Committee on Science and Astronautics, 86 Cong., 1 
sess. (1959), <I>The First Soviet Moon Rocket</I>. On technological chauvinism, 
see the congressional furor aroused by Lloyd Mallan, "The Big Red Lie," a series 
of articles in <I>True</I> (April, May, June, July, 1959), which alleged Soviet 
space claims, especially <I>Mechta</I>, to be the "biggest hoax in history." 
House Committee on Science and Astronautics, 86 Cong., 1 sess. (1959), <I>Soviet 
Space Technology, Hearings</I>.
<P>
<P><A name=source2><SUP>2</A> </SUP>"Project Mercury Discussion," brochure for 
press tour of Langley Research Center, STG, July 7, 1959, 1; Maxime A. Faget and 
Robert O. Piland, "Mercury Capsule and Its Flight Systems," paper, Institute of 
the Aeronautical Sciences, New York City, Jan. 25, 1960, 1-2; Ms., Paul E. 
Purser, "Project Mercury Technical History," June 12, 1963, intro., 5-6; Faget 
and Walter C. Williams, interviews, Houston, Aug. 23, 1965. 
<P>
<HR>

<P>
<CENTER><A 
href="http://www.hq.nasa.gov/office/pao/History/SP-4201/ch5-8.htm"><IMG 
alt=Previous src="http://history.nasa.gov/previous.gif" align=left> </A><A 
href="http://www.hq.nasa.gov/office/pao/History/SP-4201/ch6-2.htm"><IMG alt=Next 
src="http://history.nasa.gov/next.gif" align=right> </A><A 
href="http://www.hq.nasa.gov/office/pao/History/SP-4201/toc.htm"><IMG alt=Index 
src="http://history.nasa.gov/index.gif" align=absMiddle></A> </CENTER><BR>
<HR>

<P><!--ADA TEAM 2001--></P></BODY></HTML>
