<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<title>Oliphant's Anthem (Library of Congress Exhibition) </title>
<base href="http://www.loc.gov/exhibits/oliphant/oliphant.html">
<meta name="description" content="Oliphant's Anthem (Library of Congress
Exhibition).">
<meta name="keywords" content="pat oliphant cartoon sketch drawing  library congress
exhibition">
<script type='text/javascript' src='/global/triggerParams.js'></script><script type='text/javascript' src='/global/stdLauncher.js'></script><script type='text/javascript'>Poll();</script></head>

<body bgcolor="#cccccc"  link="#990000" vlink="#000066">
<center><table width=620>
<tr><td width =500>
<img src="olititle2.gif" alt="Oliphant's Anthem: Pat Oliphant at the Library of
Congress" height=225 width=300>
<center><font size="-1" face="Arial, Helvetica"><a href="http://www.loc.gov/exhibits/oliphant/overview.html">Exhibition
Overview</a> <b>-</b> <a href="http://www.loc.gov/exhibits/oliphant/obj-list.html">Object
List</a><br>
<a href="http://www.loc.gov/exhibits/exhiform.php">Online Survey</a><br>
</font>
<font size="-1" face="Arial, Helvetica">EXHIBITION SECTIONS:<br>  
  1. <a href="part1.html">Early Works in America</a> - 2. <a href="part2.html">War and
Diplomacy</a><br> 
  3. <a href="part3.html">Presidential Campaigns</a> -  4. <a href="part4.html">Richard
Nixon</a><br>
  5. <a href="part5.html">Sketchbooks</a> -  6. <a href="part6.html">Domestic Issues</a><br> 
7. <a href="part7.html">Recent Works</a> - 
  8. <a href="part8.html">Works in Other Media</a><br>
9. <a href="part9.html">Socks Album</a> - <a
href="http://www.loc.gov/exhibits/oliphant/ack.html">Acknowledgments</a><br>
</font></center>
</td>
<td width =120 align=center><a href="vc007221.jpg"><img src="oliphant.jpg" alt="The Massed
Congressional Choir" border=0></a><p>
<font size="-2" face="Arial, Helvetica"> <a href="vc007221.jpg">The Massed Congressional
Choir</a>, 1998</font>
</td>
</tr>
<tr>
<td colspan=2>
<br>
<table width=220 align=left><tr><td align=center>
<a href="vc007222.jpg"><img src="locsen2.jpg" width=210 height=210 alt="Pat Oliphant: The
Library of Congress, 1998" border=0></a>
<font size="-2" face="Arial, Helvetica"><a href="vc007222.jpg">The Library of Congress</a>,
1998</font>
</td></tr></table>
<p>Pat Oliphant won the Pulitzer Prize for editorial cartooning in 1966, just two
years after he
left his native Australia for an American career.  Now, thirty years later, he is
considered among
the most gifted practitioners in the history of the profession.  He has caricatured
seven United
States presidents, from Lyndon Johnson to Bill Clinton, and offered provocative
graphic
commentary on salient social and political issues of the past three decades,
including Watergate,
Vietnam, the collapse of communism in Europe, and the Gulf War.  Few artists have
done as
much to influence the form and content of contemporary American political
cartoons.<br>
<br>
Oliphant weds two great traditions in political cartooning: the subtle wit and
detailed artistry
of the British tradition with the more blunt, spare style that persists in America. 
At the Library of
Congress his cartoons and sketchbooks will be preserved alongside the most extensive
collection
of American political prints in existence, one of the finest assemblages of English
satirical prints
outside Great Britain, and thousands of original works by the most influential
European and
American cartoonists from the seventeenth century forward.  When asked what it means
to be
included in this august company, Oliphant responded, "to be in these collections is,
to me, every
award I could possibly want."</p>

<P>
<center><font size="-1" face="arial, helvetica"><a
href="http://www.loc.gov/exhibits/">Exhibitions Home Page</a> - 
<a href="http://www.loc.gov/">Library of Congress Home Page</a></font></center>
<p>
<!---LC Footer--->
<hr noshade>
<IMG SRC="http://www.loc.gov/homepage/lc2.gif" height=46 width=91 ALT="">
<strong>Library of Congress</strong><br>
        <address><!--help desk email start -->
<a href="http://www.loc.gov/exhibits/contact-exhibits.php" title="">Contact Us</a>
<!--help desk email end -->
 
        (<!-- #BeginDate format:Am1 -->November 21, 2000<!-- #EndDate -->)</address>

</td></tr></table></center>
<script type='text/javascript' src='/global/s_code.js'></script></body>

</html>
