<!--This file created 5:45 PM  2/25/97 by Claris Home Page version 2.0-->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="Template" content="F:\Microsoft Office\Office\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Example Abstract: 4th International Conference on Chemical Kinetics</title>
<x-sas-window TOP="38" BOTTOM="446" LEFT="8" RIGHT="679">
</head>

<body bgcolor="#FFFFFF" vlink="#800080">

<h2><!--This file created 3:46 PM  2/25/97 by Claris Home Page version 2.0--> </h2>

<h2><b>Heat of Formation of CH<sub>2</sub>OH Radical: Improved Partition Functions that
Reconcile Conflicts among Kinetic Equilibrium and Photoionization Mass Spectrometry
Measurements</b><br>
</h2>

<hr>

<p><b><i><u>Jeffrey W. Hudgens</u> and R. D. Johnson III<br>
</i></b>Physical and Chemical Properties Division<br>
Chemical Science and Technology Laboratory<br>
National Institute of Standards and Technology<br>
Gaithersburg, MD 20899 USA<br>
E-mail: Hudgens@nist.gov<br>
E-mail: RDJ3@nist.gov</p>

<hr>

<p><font size="3">The CH<sub>2</sub>OH radical plays important roles in combustion of
hydrocarbon fuels, atmospheric pollution chemistry, and interstellar chemistry [1]. Nearly
120 papers have described its properties and reactions. Even so, the heat of formation of
CH<sub>2</sub>OH is uncertain. Figure 1 summaries the experimental determinations of <img src="img00001.gif" align="texttop" WIDTH="68" HEIGHT="29">( CH<sub>2</sub>OH). The kinetic equilibrium
determinations were obtained from the forward and reverse rates of the reactions:<br>
</font></p>

<blockquote>
  <blockquote>
    <blockquote>
      <p><i><font size="3">X (X= Cl, Br, I) + CH<sub>3</sub>OH <img src="img00002.gif" align="middle" WIDTH="42" HEIGHT="48">HX + CH<sub>2</sub>OH<br>
      </font></i></p>
    </blockquote>
  </blockquote>
</blockquote>

<p><font size="3">The ion appearance determinations were obtained from the threshold
appearance energy of CH<sub>2</sub>OH<sup>+</sup> from CH<sub>3</sub>OH. After 30 years of
study, determinations of <img src="img00001.gif" align="texttop" WIDTH="68" HEIGHT="29">( CH<sub>2</sub>OH)
obtained from these methods seemed irreconcilable. </font></p>

<hr>

<p><font size="3"><img src="img00004.gif" align="middle" WIDTH="327" HEIGHT="220"></font></p>

<p><b><font size="3">Figure 1. Determinations of <img src="img00001.gif" align="middle" WIDTH="68" HEIGHT="29">(
CH<sub>2</sub>OH) from kinetic equilibria and ion data.</font></b></p>

<hr>

<p><font size="3">Experimental determinations of <img src="img00001.gif" align="texttop" WIDTH="68" HEIGHT="29">(
CH<sub>2</sub>OH) use heat capacities and entropies of the CH<sub>2</sub>OH radical and
cation. These thermodynamic values are estimated from spectroscopic data with standard
formulae. Several groups have noted that these values are uncertain because the
spectroscopic data does not clearly establish the internal rotation energies. Various
groups have treated the internal rotation as a harmonic oscillator, a hindered rotor, and
as a free rotor. For derivations of <img src="img00001.gif" align="texttop" WIDTH="68" HEIGHT="29">( CH<sub>2</sub>OH)
from kinetic data, these diverse treatments of internal rotation will vary <img src="img00008.gif" align="texttop" WIDTH="48" HEIGHT="26">( CH<sub>2</sub>OH) by 15&nbsp;J-(mol-deg)<sup>-1</sup>
and <img src="img00001.gif" align="texttop" WIDTH="68" HEIGHT="29">( CH<sub>2</sub>OH) by 5.6 kJ-mol<sup>-1</sup>.<br>
</font></p>

<p><font size="3">We have conducted experiments and performed <i>ab initio</i>
calculations to obtain accurate partition functions for hydroxymethyl radicals and
cations. Our results show that previously-accepted spectroscopic data contain substantial
conceptual errors and do not include vibrational states residing below 400 cm<sup>-1</sup>.
We measured these missing vibrational levels by experimentally observing the extremely
weak &quot;hot&quot; bands exhibited in the <img src="img00010.gif" align="texttop" WIDTH="17" HEIGHT="21"><sup>2</sup>A(3p)
&lt;--- <img src="img00011.gif" align="texttop" WIDTH="18" HEIGHT="20"> <sup>2</sup>A resonance enhanced
multiphoton ionization (REMPI) spectra of CH<sub>2</sub>OH, CH<sub>2</sub>OH, CD<sub>2</sub>OH,
and CD<sub>2</sub>OD produced by the reaction of fluorine with methanol. Using optimized
MP2/6-311G(2df,2p) calculations, we constructed potential energy surfaces for the radical
and cation. Eigenvalues obtained from these potential energy surfaces reproduce the REMPI
data and show that the missing levels arise from strongly coupled v<sub>8</sub> torsion
(internal rotation) and v<sub>9</sub> CH<sub>2</sub>-wag modes.<br>
</font></p>

<p><font size="3">Using the new experimental and <i>ab initio</i> results, we calculated
heat capacities and entropies for the radical and cation using the improved partition
functions. The new thermochemical values differ significantly from previous ones.
Recalculations of older kinetic equilibrium data using the new entropy, <img src="img00012.gif" align="texttop" WIDTH="48" HEIGHT="26">( CH<sub>2</sub>OH) = 244.170 0.018 J-(mole-deg)<sup>-1</sup>,
and new heat capacities lower <img src="img00001.gif" align="middle" WIDTH="68" HEIGHT="29">( CH<sub>2</sub>OH)
by 2-4 kJ/mole. Re-evaluated mass spectrometry data and kinetic equilibrium data lie in
agreement and suggest that <img src="img00001.gif" align="middle" WIDTH="68" HEIGHT="29">( CH<sub>2</sub>OH) =
-17.8 <b>�</b> 1.3 kJ-mol<sup>-1</sup>. Our recommended value is also supported by
extensive <i>ab initio</i> CBS-QCI/APNO calculations that predict <img src="img00001.gif" align="middle" WIDTH="68" HEIGHT="29">( CH<sub>2</sub>OH) = -18.4 <b>�</b> 1.3 kJ-mol<sup>-1</sup>.<sup>-1<br>
</sup></font></p>

<p><font size="3">Previous studies have regarded all vibrational modes as distinct
oscillators and rotors. In fact, the v<sub>8</sub> torsion (internal rotation) and v<sub>9</sub>
CH<sub>2</sub>-wag modes are strongly coupled and governed by nonharmonic potential energy
surfaces. In the radical the CH<sub>2</sub>-wag coordinate has a 156 cm<sup>-1</sup>
barrier at the planar configuration and two 1643 cm<sup>-1</sup> barriers to internal
rotation. Accurate predictions of the v<sub>8</sub> and v<sub>9</sub> energy levels
require simultaneous solutions for motion along both coordinates.<br>
</font></p>

<p><font size="3">Several previous studies have regarded the hydroxymethyl radical as a
totally nonsymmetrical species, i.e., as a member of the C<sub>1</sub> point group. In
fact, the wavefunctions of hydroxymethyl species belong to the C<sub>s</sub> point group
in the rigid molecule picture and to the G<sub>4</sub> permutation-inversion group (which
is isomorphic to the C<sub>2v</sub> point group) in the non-rigid molecule picture.
Therefore, the proper symmetry number of hydroxymethyl radicals and cations is <i>sigma</i>
= 2. This symmetry misassignment has also increased errors in some previous entropy
calculations.</font></p>

<p><font size="3"><strong><u>References</u></strong></font></p>

<p><font size="2">1) R. D. Johnson III and J. W. Hudgens,<i> J. Phys. Chem. <b>100, </b>19874
(1996).</i></font></p>

<hr>

<p><font size="5"><b><u>Presentation mode:</u></b></font><font size="4"> We prefer to
present this paper in a poster session.</font></p>

<p>&nbsp;</p>

<p><font size="5"><b><u>Optional Information:</u></b></font></p>

<blockquote>
  <p><font size="4"><b>Author's Personal URL on the World Wide Web:</b></font></p>
</blockquote>

<blockquote>
  <p><font size="4"><b>Johnson: </b><i>none available</i></font></p>
</blockquote>

<blockquote>
  <p><font size="4"><b>Hudgens:</b> </font><font size="3">http://www.nist.gov/kinetics/hudgens</font></p>
</blockquote>

<p>&nbsp;</p>

<p><font size="4"><b>URL's for the Author's Institutions on the World Wide Web:</b></font></p>

<blockquote>
  <p><font size="4"><b>Johnson: </b></font><font size="3">http://www.nist.gov</font></p>
</blockquote>

<blockquote>
  <p><font size="4"><b>Hudgens:</b></font><font size="3"> http://www.nist.gov/kinetics</font></p>
</blockquote>
</body>
</html>
