An HTML version of this document is available at
http://vm.cfsan.fda.gov/~dms/listeren.html
-------------------------------------------------------------------------
FDA Brochure: 1992
 
 
         A Health Alert For Hispanic Pregnant Women
 
                  For your baby's sake,
                   AVOID SOFT CHEESES
                 (Such as Mexican-style,
                  feta, Brie, Camembert,
                       and Roquefort)
 
Is there anything in soft cheese that could hurt me or the baby I'm carrying?
  Yes. Sometimes soft cheeses, such as Mexican-style queso blanco, queso fresco, queso de hoja,
queso de crema, and asadero, become contaminated with bacterial called Listeria.  These bacteria
can cause an illness called listeriosis.  If you're pregnant and get this disease, the baby you're
carrying could die.
  Public health experts say you should not eat Mexican-style or other types of soft cheeses like feta
(sometimes called goat cheese), Brie, Camembert, and blue-veined cheeses (such as Roquefort)
while you are pregnant.
 
I've never heard of Listeria.  Please tell me more.
  Food poisoning from Listeria is not nearly as common as it is from other microorganisms.  But
Listeria is much more dangerous than other bacteria to unborn babies.  In 1985, an outbreak of
the illness in Los Angeles caused 19 stillbirths and deaths were babies of Hispanic women.  The
outbreak in Los Angeles was linked to eating Mexican-style soft cheese that was contaminated
with Listeria.
 
Is listeriosis dangerous only if I'm pregnant?
  No.  In addition to pregnant women, other persons can become very ill with listeriosis.  These
include:
      the elderly
      transplant recipients
      people receiving anti-cancer drug therapy
      people who have tested positive for the human immunodeficiency
       virus (which causes AIDS).
 
How would I know if I have listeriosis?
  Listeriosis usually shows up form seven days to six weeks after eating the contaminated food.
But if the food is heavily contaminated, you could start to feel sick in as little as two to four days.
Symptoms include fever, headache, nausea, and vomiting.
  Pregnant women may get mild, flu-like symptoms of chills and fever.  If you have these
symptoms, tell your doctor right away.
  The real danger is if the infection spreads to the baby itself.  If it does, you could start premature
labor.  Unborn or newborn babies could develop a serious Listeria infection.  Studies show that
25 percent of those babies die from the disease.
 
Why are Hispanic women particularly at risk for this illness?
  Soft cheese, preferred over other cheeses in Latin American kitchens, is traditionally part of
Hispanic diets and is used in many dishes.  However, because of its high moisture content, soft
cheese can easily become contaminated with Listeria if it is not carefully manufactured and
properly handled.
 
Some dishes call for soft cheese.  Is there a substitute I can safely use?
  Yes.  Cottage cheese can be used in place of Mexican-style soft cheese in most dishes.  Hard
cheeses, such as cheddar and other yellow cheeses, are also less likely to be contaminated with
Listeria. If a hard cheese is made from unpasteurized mil, it must be aged at a processing plant
for at least 60 days. The aging process kills harmful bacterial.  These cheeses must be clearly
marked "aged 60 (or more) days."
 
How can I tell if a food is contaminated with Listeria?
  You can't.  The food will not smell or taste bad, nor does it look spoiled.  The bacteria are
invisible to the naked eye and, unlike other common food bacteria, they continue to grow during
refrigeration.  Since you can't see, smell or taste Listeria, it's best not to eat Mexican-style soft
cheese while you're pregnant.
 
What makes Listeria different from other bacteria?
  Listeria are "tough bugs" because they can live in conditions that would kill most other bacteria.
Although Listeria can grow in the refrigerator at temperatures below 40 degrees Fahrenheit, the
bacteria are killed with thorough cooking (until the cheese is bubbling).
 
Can I keep from getting listeriosis by not eating soft cheese:
  This will help, but here are other precautions you need to take.  The bacteria that cause listeriosis
are sometimes in raw or undercooked poultry and meat as well, and in raw and smoked seafood.
  Because Listeria is naturally found in the soil--like other bacteria--it can also be on the vegetables
you buy in markets, and in delicatessen foods.  Although the risk of getting listeriosis from these
tow sources is low, pregnant women may choose to avoid food from delicatessen counters,
thoroughly reheat cold cuts before eating them, and wash fruits and vegetables well.  And, of
course, they should eat meat, poultry or seafood only if it is thoroughly cooked.
 
What can I do to protect myself from food poisoning?
  These food safety rules apply to everyone:
 
  Buy only pasteurized dairy products, as indicated on the label, and hard cheeses marked "aged
60 days" (or longer) if unpasteurized milk is used to make them.
 
  After you've handled or cut raw meat, poultry or seafood, was your hands, the cutting board,
counter, knives, and any other utensil you've used with hot soapy water before you use them again
to prepare any other food.
 
  Thoroughly cook all meat, poultry and seafood, especially shellfish.
 
  Cover and store leftover cooked food in the refrigerator as soon as possible.
 
  Reheat all leftovers until they are steaming hot.
 
  Thoroughly wash raw fruits and vegetables with tap water.
 
  Follow label instructions on products that must be refrigerated or that have a "use by" date.
 
  Keep the inside of the refrigerator and the counter tops clean.
 
 
For more information about listeriosis, write or call FDA's Center for Food Safety and Applied
Nutrition, 200 C Street, S.W., HFF-11, Washington, DC  20204 (202) 245-1317, or your local
FDA office.
 
 
Department of Health and Human Services
Food and Drug Administration (HFI-40)
5600 Fishers Lane, Rockville, MD  20857
DHHS Publication No. (FDA) 92-2256S
