<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Workshop PowerPoint Presentations</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/lacoast.css" rel="stylesheet" type="text/css">
<link href="/nomargin.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="onload" type="text" value="" -->
</head>
<body onLoad="">
<div class="header">
  <!-- robots content="noindex" -->
  <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#006633">
    <tr>
      <td height="75" nowrap><img border="0" src="/images/pelican.jpg" alt="" width="104"
   height="75"><a href="/"><img border="0" src="/images/lacoastbanner.gif"
   alt="" width="340" height="75"></a></td>
    </tr>
  </table>
  <!-- /robots -->
</div>
<div class="content">
  <p class="breadcrumb">
    <!-- InstanceBeginEditable name="breadcrumb" --><a href="/">Home</a> &gt; <a href="/news/">News</a> &gt; <a href="/news/press/">Press Releases</a> &gt; <a href="/news/press/2003-09-19a/">2003-09-19a</a><!-- InstanceEndEditable -->
  </p>
  <!-- InstanceBeginEditable name="body" -->
<h1>Workshop PowerPoint Presentations</h1>
<p align="right" class="caption">Can't view these files?
  <a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=428D5727-43AB-4F24-90B7-A94784AF71A4&displaylang=en">Download
  a PowerPoint viewer.</a></p>
<p><a href="Addie.ppt">Slurry Pipeline Design, Testing and Practice</a> <span class="filetype">10.1 MB</span><br>
  Graeme Addie
  and Lee Whitlock, GIW Industries, Inc.; Bob Hagler, 
  Hagler Systems</p>
<p><a href="allison.ppt">On-going Survey
of Sediment Availability
in the 
Lower Mississippi River</a> <span class="filetype">17.5 MB</span><br>
Mead Allison,
John Galler,
Jeffrey Nittrouer, Department of Earth &amp; Environmental Sciences,
  Tulane University</p>
<p><a href="Cook.ppt">Findings of a Previous Investigation on the Feasibility of Using Abandoned
  Pipelines in Coastal Louisiana</a> <span class="filetype">1.49 MB</span><br>
  Van R. Cook</p>
<p><a href="mcnair.ppt">Range of
  Options</a> <span class="filetype">66 KB</span><br>
  Clark McNair </p>
<p><a href="miller.ppt">Dredging to Construct Coastal Wetlands in Louisiana Under the Breaux
  Act and Other Programs</a> <span class="filetype">19.1 MB</span><br>
  Gregory Miller, Corps of Engineers New Orleans District</p>
<p><a href="norwood.ppt">An Introduction to Pipeline Systems Incorporated</a> <span class="filetype">12.4 MB</span><br>
  James Norwood</p>
<p><a href="peckham.ppt">Long-Distance Pipeline Transport of Dredged Material to Restore Coastal
  Wetlands of Louisiana</a> <span class="filetype">2.06 MB</span><br>
  Jeanene Peckham</p>
<p><a href="randall.ppt">Fundamental Principles Of Slurry Pumps And Sediment Pumping</a> <span class="filetype">18.8 MB</span><br>
  R. E. Randall,
  Director, Center for Dredging Studies,
  Ocean Engineering Program<br>
  Texas A&amp;M University,
  College Station, Texas</p>
<p><a href="russo.ppt">Innovative Dredging Technologies for Re-attaining
      Ecosystem Sustainability in Coastal Louisiana. Concept Development
      Initiative</a> <span class="filetype">15.5 MB</span><br>
  Edmond J. Russo, Jr.,  Corps of Engineers, New Orleans District</p>
<p><a href="smith.ppt">Current Dredging Industry Technologies Pertaining to Pipeline Transport</a>  <span class="filetype">4.12 MB</span><br>
  Rick Smith, Weeks Marine</p>
<p><a href="Suhayda2.ppt">Use of Pipeline Conveyed Sediments to Create
      Wetlands</a> <span class="filetype">5.02 MB</span><br>
  Joseph N. Suhayda</p>
<p>  <a href="vlasblom.ppt">Long-Distance Pipeline for the Betuweroute: Rotterdam Harbor to the
  German Border; Design of Pipeline and Booster Pumps</a> <span class="filetype">17.3 MB<br>
  </span>Wim Vlasblom, Delft University, The Netherlands</p>
<p>&nbsp; </p>
<!-- InstanceEndEditable --></div>
<!-- robots content="noindex" -->
<div class="sidemenuwidth" >
  <div class="sidemenu" style="border-bottom: 2px dashed #FFFFFF">
    <ul class="menu" style="padding-top: 1ex;">
      <li class="menu"><a href="/">Home</a></li>
      <li class="menu"><a href="/news/">News</a>
        <ul class="submenu">
          <li><a href="/news/calendar/">Calendar</a></li>
        </ul>
      </li>
      <li class="menu"><a href="/projects/">Projects</a></li>
      <li class="menu"><a href="/education/">Education</a>
        <ul class="submenu">
          <li><a href="/watermarks/">WaterMarks</a></li>
          <li><a href="/education/lawec/">LaWEC</a></li>
          <li><a href="/freestuff/">Free Stuff</a></li>
        </ul>
      </li>
	  <li class="menu"><a href="/maps/">Maps</a></li>
      <li class="menu"><a href="/landchange/">Land Change</a></li>
      <li class="menu"><a href="/media/"> Multimedia</a></li>
      <li class="menu"><a href="/reports/">Reports</a></li>
      <li class="menu"><a href="/cwppra/">CWPPRA</a></li>
      <li class="menu"><a href="/search/">Search</a>
        <ul class="submenu">
          <li><a href="/links.htm">Related Links</a></li>
          <li><a href="/titlelist.asp">Site Index </a></li>
        </ul>
      </li>
      <li class="menu"><hr></li>
      <li class="menu"><a href="/education/kids/">Kids' Corner</a> </li>
      <li class="menu">Other Restoration
        <ul class="submenu">
          <li><a href="http://www.lacpra.org/">CPRA</a></li>
          <li><a href="http://lca.gov/" target="_blank">LCA</a></li>
          <li><a href="/crms/">CRMS</a></li>
          <li><a href="http://dnr.louisiana.gov/crm/ciap/ciap.asp" target="_blank">CIAP</a></li>
          <li><a href="/programs/BTNEP/">BTNEP</a></li>
          <li><a href="/programs/2050/">Coast 2050</a></li>
          <li><a href="http://brownmarsh.net/" target="_blank">Brownmarsh</a></li>
          <li><a href="/programs/Caernarvon/">Caernarvon</a></li>
          <li><a href="/programs/DavisPond/">Davis Pond</a></li>
        </ul>
      </li>
      <li class="menu"><a href="/feedback/">Feedback </a>
        <ul class="submenu">
          <li><a href="/feedback/guestbook/">Guest Book </a></li>
          <li><a href="mailto:lacoast@condor.nwrc.gov">Email LaCoast</a></li>
        </ul>
      </li>

      <li class="menu"> Site
        <ul class="submenu">
          <li><a href="/privacy.htm">Privacy</a></li>
          <li><a href="/accessibility.htm">Accessibility</a></li>
          <li><a href="/foia.htm">FOIA</a></li>
          <li><a href="/disclaimer.htm">Disclaimer</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<!-- /robots -->
</body>
<!-- InstanceEnd --></html>
