<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>9 March 1997 - Daniel M. Troiani</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1><CENTER>MarsWatch 1996-1997</CENTER></H1>

<H2><CENTER><FONT COLOR="#00AF00">Images of Mars from Astronomers Around
the World</FONT></CENTER></H2>

<H4><CENTER><HR SIZE="4">Linking Amateur and Professional Mars Observing
Communities</CENTER></H4>

<H4><CENTER>for Observational Support of the Mars Pathfinder Mission</CENTER></H4>

<H4><CENTER><HR>Back to the <A HREF="../marswatch.html">MarsWatch Home Page</A></CENTER></H4>

<P><CENTER><HR>9 March 1997</CENTER></P>

<P><CENTER><IMG SRC="marswatchimages/dtrO3-9.jpg" WIDTH="437" HEIGHT="412"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></CENTER></P>

<P><FONT COLOR="#000000">March 9, 1997 U.T.<BR>
05:31 - 05:47 U.T.<BR>
Wratten 25, Red.<BR>
C.M.: 125 deg<BR>
Ls: 88 deg<BR>
De: +22.30 deg<BR>
17.5&quot; f/4.5 Newtonian, 520x<BR>
Seeing: 4-6 (1-10, 10 best)<BR>
Transparency: 6 (1-6, 6 best)<BR>
Notes: Very bright Cloud on evening limb. Bright cloud over Olympica Nix
with usually dusky feature on its preceding side. There was SLH, MLH and
some ECB clouds. <BR>
<BR>
(Legend: N=north. S=south, P=preceding, F=following, Np=North- preceding,
Nf=North-following, Sp=South-preceding, Sf=South- following, MLH=Morning
limb haze, ELH=Evening limb haze,SLH=Southern limb haze, ECB=Equatorial
cloud band,NPC=North Polar Cap.)</FONT></P>

<P><FONT COLOR="#000000">Daniel M. Troiani (Mars Section Leader, ALPO)<BR>
</FONT><A HREF="mailto:dtroiani@triton.cc.il.us">dtroiani@triton.cc.il.us<BR>
</A></P>

<P><FONT COLOR="#000000">Observing Station:<BR>
Rima Tenuis Observatory<BR>
Schaumburg, IL 60193<BR>
+42 deg North, 88 deg West<BR>
<BR>
</FONT><HR ALIGN=LEFT>Back to the <A HREF="../marswatch_images.html">MarsWatch
Images Page</A>
</BODY>
</HTML>
