[
  {
    "path": "/home/ed/Data/govdocs1/172/172325.jpg",
    "sha256": "00c57d22d5734b4fb2669737a2a106d40f4166a9a1fee320a91d83f078eab568"
  },
  {
    "path": "/home/ed/Data/govdocs1/547/547279.txt",
    "sha256": "377fabc869028b8a150219f47b12d769a52e827efc0e6bcb66cf48e6f29a40bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/170/170717.html",
    "sha256": "e2d2c710b9d8367403798bce9dc867601021467e0830ccd550ac33bc989e19e9"
  },
  {
    "path": "/home/ed/Data/govdocs1/137/137366.gif",
    "sha256": "e995b7789929027cde91e0905aba6fc8db8f7fa724a69e2d6ebf4aed2ed0205c"
  },
  {
    "path": "/home/ed/Data/govdocs1/430/430164.pdf",
    "sha256": "6bd74217f3b9a68dcad44d76ac6322650b398652f6eaaa2206ffd389d7807dff"
  },
  {
    "path": "/home/ed/Data/govdocs1/993/993755.jpg",
    "sha256": "146e5413bc913d84ecf96e8be8c8e5692f75bde1e4a51ff7b5b0229ddef0d457"
  },
  {
    "path": "/home/ed/Data/govdocs1/460/460170.txt",
    "sha256": "afa5612fd4084cd7690af44f7e9fbd028d6cf65f358502db213c70265e498f56"
  },
  {
    "path": "/home/ed/Data/govdocs1/820/820122.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/563/563055.html",
    "sha256": "430572d10c8fe2ba4feedf2abd43b3157d89ee76db1f2b4ff2a0bab5d2f92401"
  },
  {
    "path": "/home/ed/Data/govdocs1/272/272181.html",
    "sha256": "495b9babbd1416eaea6a8a927d4fc121fa8c42d1dc77c9634ed603b0ddae4db2"
  },
  {
    "path": "/home/ed/Data/govdocs1/681/681738.eps",
    "sha256": "86fd8f8730ccce49f2e0a73dde117a761e84e37d12eb8ccc13b15e2631026314"
  },
  {
    "path": "/home/ed/Data/govdocs1/826/826796.gif",
    "sha256": "8a7ea0ac71d7d1a85dcd6cd8a6028e0105d69b3ad54183af92fd721abff19d60"
  },
  {
    "path": "/home/ed/Data/govdocs1/118/118757.txt",
    "sha256": "3ad67f2ccb0c5cd60c54a9a778b31984459ae36aebfa7dad373ba34220e188f4"
  },
  {
    "path": "/home/ed/Data/govdocs1/560/560169.xml",
    "sha256": "50c5b336822344969c496f1197ec7c51a26af91662a1d55b76c27ee10ac5a3b4"
  },
  {
    "path": "/home/ed/Data/govdocs1/078/078146.html",
    "sha256": "2d336235dbd8b6391e48c60795841a2fb007d21bdeba7ba2110784d2a38f1748"
  },
  {
    "path": "/home/ed/Data/govdocs1/732/732372.gif",
    "sha256": "335ec06ba7f589edbd79809387da215f97ce2aa9bce54d8cca2772bcd7d275fd"
  },
  {
    "path": "/home/ed/Data/govdocs1/535/535238.txt",
    "sha256": "7184283ff907075c9f2a41bec16e554eb51204066a4236a9739d37fd40280321"
  },
  {
    "path": "/home/ed/Data/govdocs1/422/422450.html",
    "sha256": "de242168d2e4425ba744f14de01ee6185dbd4323a6bb904db19631ad6f672b29"
  },
  {
    "path": "/home/ed/Data/govdocs1/156/156026.html",
    "sha256": "aae83372302dfbeff8e811f0e535a2389b481d0b4e4bb2d04bf99acc3c6c7a3c"
  },
  {
    "path": "/home/ed/Data/govdocs1/038/038076.txt",
    "sha256": "7e039dbb94527c68fd1c455fbb545f20206967ef36410e9a1d9f79c3a6421efd"
  },
  {
    "path": "/home/ed/Data/govdocs1/128/128710.html",
    "sha256": "b37bc3326a4eb46bfc9cf97fdead87498a948976d649abbeea6df9665060b53b"
  },
  {
    "path": "/home/ed/Data/govdocs1/962/962866.pdf",
    "sha256": "c9bf5856376249e487ea4d2df6b6657c928363a9e1bd616328dd1cf370ce9a1e"
  },
  {
    "path": "/home/ed/Data/govdocs1/482/482831.csv",
    "sha256": "e59a397a50e2d164a2b48843e922beefed89b54bc7e08a1384cc220087d2f2b1"
  },
  {
    "path": "/home/ed/Data/govdocs1/562/562665.html",
    "sha256": "4feb9d3396c2f9af3cb5e2844ea2f1cb6d5393bca1acdc16b17137b39055d39b"
  },
  {
    "path": "/home/ed/Data/govdocs1/289/289662.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  }
]