ZCZC NFDSPENES ALL
SPENES
.
SATELLITE PRECIPITATION ESTIMATES..DATE/TIME 11/18/07 1405Z
SATELLITE ANALYSIS BRANCH/NESDIS---NPPU---TEL.301-763-8678
LATEST DATA USED: GOES-12 1345Z KUSSELSON
.
LOCATION...TEXAS...
.
ATTN WFOS...HGX...EWX...
ATTN RFCS...WGRFC...
.
EVENT...CONVECTION AWAY FROM THE MAIN ACTION TO THE EAST...BUT
OUTFLOW BOUNDARY AND PREVIOUS RAINS OVERNIGHT CONTINUE TO MAKE THIS
FAYETTE-BASTROP COUNTY VULNERABLE...
.
SATELLITE ANALYSIS AND TRENDS...IR LOOP OVER THE PAST 12HRS SHOWS WHY
BASTROP-FAYETTE COUNTY SO VULNERABLE THIS MORNING WITH INNOCENT LOOKING
WARM TOP WEDGE OVER THE AREA.  ANOTHER COOL TOP CONVECTIVE WEDGE HAD BEEN
IN THAT AREA FROM AROUND 01Z THRU 0930Z AND WHEN THAT CONVECTIVE WEDGE
FINALLY MOVED EAST...OUTFLOW BEGAN TO INTERACTED A COUPLE HRS LATER WITH
WEAK WARMER CLOUD TOP CONVECTIVE BAND THAT HAD DEVELOPED ON BACK EDGE OF
SUBTROPICAL JET TO IGNITE MORE CONVECTION OVER THE FAYETTE TO E BASTROP
COUNTY AREA.  VERY ISOLATED HVY RAIN CELLS BUT PROBABLY OVER AREAS THAT
GOT VERY HVY RAIN AMOUNTS IN THE 01 THRU AT LEAST 0930Z TIME PERIOD.
OUTFLOW NOW MATAGORDA TO DEWITT TO CALDWELL/S BASTROP WHERE HIGHER PW
MOISTURE ALONG SE TX COAST HAS SEEPED BACK INTO INTERIOR E TX.  HARD TO
SEE AS MUCH ORGANIZATION IN ANOTHER FEW HRS...SO THINK THAT THERE WILL
CONTINUE TO BE CELLS GIVING HVY RAIN BUT GETTING LESS ORGANIZED AS
THE MORNING GOES ON LEADING TO LOWER CHANCES FOR LOCALIZED FLOODING.
WILL CONTINUE TO MONITOR...
.
SEE NCEP HPC DISCUSSION AND QPF/S FOR FORECAST.
....NESDIS IS A MEMBER OF 12 PLANET....
.
SSD/SAB WEB ADDRESS FOR PRECIP ESTIMATES:
HTTP://WWW.SSD.NOAA.GOV/PS/PCPN/
...ALL LOWER CASE EXCEPT /PS/PCPN/
.
LAT...LON 3062 9599 2977 9627 2971 9752 3034 9693
.
NNNN
