<HTML>

<HEAD>

<TITLE>Summary of Citation</TITLE>
</HEAD>

<BODY BGCOLOR="#F8F0D8">

<TABLE border=0 width=600 cellpadding=10>
<TR>
<TD>
<A HREF="http://www.usgs.gov">
<img alt="USGS Visual Identifier" border=0 width=80 height=21 src="/gifs/ID348sm.gif"></A>
<br><br>
<img src="/gifs/thick_bar_s.gif"><p align=center>
<img src="/gifs/ngm_logo.gif"><H1 align=center>GEOLEX</H1>
</P>
<img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Merchantville<BR><BR>
<PRE><B>Publication:</B>
Knapp, G.N., 1899, The soils of New Jersey and their relation
   to the geological formations which underlie them: New Jersey
   Geological Survey Report of Progress, 1898, p. 1-41
</PRE>
<B>Usage in Publication:</B><BR>Merchantville bed<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Named<BR>
</TD>
<TD VALIGN=TOP>&#160Atlantic Coast basin<BR>
</TD>
<TD VALIGN=TOP>&#160Clay<BR>
Marl<BR>
</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>Merchantville bed defined as marly clay underlying Woodbury bed and overlying Raritan formation.  Basal bed of Clay Marl series.
<BR><img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Merchantville<BR><BR>
<PRE><B>Publication:</B>
Owens, J.P., Minard, J.P., Sohl, N.F. and Mellow, J.F., 1970,
   Stratigraphy of the outcropping post-Magothy Upper Cretaceous
   formations in southern New Jersey and northern Delmarva
   Peninsula, Delaware and Maryland: U.S. Geological Survey
   Professional Paper, 674, 60 p.
</PRE>
<B>Usage in Publication:</B><BR>Merchantville Formation*<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Areal limits<BR>
</TD>
<TD VALIGN=TOP>&#160Atlantic Coast basin<BR>
</TD>
<TD VALIGN=TOP>&#160</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>In northeastern MD and northern DE of northernmost Delmarva Peninsula, the Upper Cretaceous terms Matawan and Monmouth Formation or Groups are not useful, and they should be restricted from the area in favor of other formations geographically extended from NJ.  The Matawan Formation of northeastern MD (Kent and Cecil Cos.) is replaced by (ascending) Merchantville, Englishtown, and Marshalltown Formations, and the Monmouth Formation by the Mount Laurel Sand.  The ascending Woodbury Clay, Wenonah, and Navesink Formations pinch out in NJ and are not present in DE and MD. [Although not stated in this report, Matawan Formation is recognized on the western shore and eastern shore of southern MD where the Merchantville, Englishtown, and Marshalltown cannot be recognized and extended into southern MD (N.F. Sohl, 1984, oral communication).]
<BR><img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Merchantville<BR><BR>
<PRE><B>Publication:</B>
Conant, L.C., 1990, The coastal plain of Cecil County, IN Higgins,
   M.W., and Conant, L.C., The geology of Cecil County, Maryland:
   Maryland Geological Survey Bulletin, no. 37, p. 118-183
</PRE>
<B>Usage in Publication:</B><BR>Merchantville Formation*<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Overview<BR>
</TD>
<TD VALIGN=TOP>&#160Atlantic Coast basin<BR>
</TD>
<TD VALIGN=TOP>&#160</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>Only good exposures of Merchantville Formation in Cecil Co. are in the cliffs along the west and northwest sides of Grove Neck where the unit reaches 30 ft.  Here it is overlain by a cap of Pensauken Formation and underlain by the Magothy Formation.  A measured section on Mauldin Mountain yields a thickness of 22 ft below its contact with the Englishtown Formation.  Unit is fairly uniform and massive fine to medium clayey and silty sand with little stratification.  It is micaceous and contains small scattered pieces of lignite and glauconite.  [This manuscript was reviewed by the GNU in 1973, but was not published until 1990.  Field work for this study was done in the late 1960's.  The nomenclature in this report may not reflect current usage.  In the case of the Merchantville, this report assigns the unit to the Matawan Group, but the Matawan is no longer used at Group rank in MD by the USGS.]
<BR><img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Merchantville<BR><BR>
<PRE><B>Publication:</B>
Gallagher, W.B., 1993, The Cretaceous/Tertiary mass extinction
   event in the northern Atlantic Coastal Plain: The Mosasaur,
   Journal of the Delaware Valley Paleontological Society, v.
   5, p. 75-129
</PRE>
<B>Usage in Publication:</B><BR>Merchantville Formation<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Overview<BR>
</TD>
<TD VALIGN=TOP>&#160Atlantic Coast basin<BR>
</TD>
<TD VALIGN=TOP>&#160</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>The Merchantville Formation of the Matawan Group is dark greenish gray to black greasy glauconitic silty micaceous clay to fine sand. It is thin-bedded to massive.  Silt, siderite, glauconite and lignite quantities vary along strike, with glauconite more common in the upper part of the section.  Thickness ranges from 12 m to 18 m.  Unit can be traced from Raritan Bay in the northeast to the eastern shore of Chesapeake Bay at Sassafras River in MD in the southwest.  In NJ, important exposures include those in the clay pits at Oschwald's Pits, Cliffwood, Monmouth Co.; Church's Pit near Bordentown, Burlington Co.; and Graham Brick Yard at Maple Shade. Also exposed at the junction of Interstate 295 and Rte 130 near Bordentown.  In DE, the Merchantville today is exposed only in the Deep Cut section near Summit Bridge.  In the subsurface, the unit is described as massive clayey greensand with sand-sized glauconite pellets in a calcareous-clay matrix.  Overlies Magothy Formation, a more terrestrial unit; underlies the Woodbury Formation.  Early Campanian age has been traditionally accepted for the Merchantville though Petters (1976) suggested a Coniacian to early Campanian age based on Foraminifera from well samples.
<BR><img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Merchantville<BR><BR>
<PRE><B>Publication:</B>
Kennedy, W.J. and Cobban, W.A., 1993, Lower Campanian ammonites
   from the Merchantville Formation of New Jersey, Maryland,
   and Delaware: Journal of Paleontology, v. 67, no. 5, p.
   828-849
</PRE>
<B>Usage in Publication:</B><BR>Merchantville Formation*<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Biostratigraphic dating<BR>
</TD>
<TD VALIGN=TOP>&#160Atlantic Coast basin<BR>
</TD>
<TD VALIGN=TOP>&#160</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>Merchantville Formation of NJ, MD, and DE yields distinctive late early Campanian assemblage of ammonites:  PACHYDISCUS (PACHYDISCUS) sp., PSEUDOSCHLOENBACHIA cf. CHISPAENSIS Adkins, 1929, PLACENTICERAS PLACENTA (DeKay, 1827), TEXANITES (TEXANITES) sp., MENABITES (DELAWARELLA) DELAWARENSIS (Morton, 1830c), M. (D.) VANUXEMI (Morton, 1830c), MENABITES (BERERELLA) sp., SUBMORTONICERAS PUNCTATUM Collignon, 1948, S. UDDENI Young, 1963, CRYPTOTEXANITES PAEDOMORPHICUS n. gen. and sp., GLYPTOXOCERAS sp., CHESAPEAKELLA NODATUM n. gen. and sp., BACULITES HARESI Reeside, 1927, and SCAPHITES (SCAPHITES) HIPPOCREPIS (DeKay, 1827) III of Cobban, 1969. Elements of the fauna occur in Gulf Coast and Western Interior of US, in Western Europe, and in Madagascar, providing basis for correlation at this level.
<BR><img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>Merchantville<BR><BR>
<PRE><B>Publication:</B>
Wingard, G.L., 1993, A detailed taxonomy of Upper Cretaceous
   and lower Tertiary Crassatellidae in eastern North America;
   an example of the nature of extinction: U.S. Geological Survey
   Professional Paper, 1535, 131 p.
</PRE>
<B>Usage in Publication:</B><BR>Merchantville Formation*<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160Biostratigraphic dating<BR>
</TD>
<TD VALIGN=TOP>&#160Atlantic Coast basin<BR>
</TD>
<TD VALIGN=TOP>&#160</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>Merchantville Formation shown as Late Cretaceous (early Campanian) on fig. 1.  Early Campanian age based on CRASSATELLA HODGEI collected from deep cut on south side of Chesapeake and Delaware Canal, just east of Summit Bridge (US Hwy 301), DE.
<BR><img src="/gifs/thin_bar_s.gif">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
