<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>NSLS News 2006</title>

<!------------------------------------------------------------------------------- -->
<!-- Header --------------------------------------------------------------------- -->
<!------------------------------------------------------------------------------- -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="/includes/css/NSLS.css">
<link rel="stylesheet" type="text/css" href="/includes/css/NSLS_print.css" media="print">
<script type="text/javascript" language="JavaScript1.2" src="/includes/hm/scripts/HM_Loader.js"></script>
</head>

<body>

<div id="header">
	<h1 class="logo left"><span>NSLS</span><a href="/"><img src="/images/spacers/spacer.gif" border="0" alt="NSLS Home"></a></h1>
	<h1 class="bnl right"><a href="http://www.bnl.gov/"><img src="/images/spacers/spacer.gif" border="0" alt="BNL Home"></a></h1>	
</div>

<div id="header_bar"><img border="0" src="/images/spacers/spacer.gif" height="4"></div>

<!------------------------------------------------------------------------------- -->
<!-- Navigation ----------------------------------------------------------------- -->
<!------------------------------------------------------------------------------- -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td valign="top" width="180" id="leftcol">
				<div id="search">
			<form class="search" method="GET" action="http://search.bnl.gov/">
				<p>Search</p>  
				<input type="text" name="q1" size="18" maxlength="256" value="" class="textbox">
				<input type="submit" name="btnG" value="Go" class="button">
				<br>
				<input type="radio" checked name="restrict" value="NSLS"><span>NSLS</span> 
				<input type="radio" name="restrict" value=""><span>BNL</span>
			</form>
		</div>

				<div id="people">
			<form class="search" method="GET" action="/contact/directory/results.aspx">
				<p>Find people <span style="font-size: 9px; font-weight: normal;">(by last name)</span></p>  
				<input type="text" name="ln" size="18" maxlength="256" value="" class="textbox">
				<input type="submit" name="Submit" value="Go" class="button">
				<br>
				<a href="/contact/directory/">Advanced search</a>
			</form>	
		</div>
        
				<div id="nav">
			<p><img src="/images/arrows/black_right.gif" style="margin-top: 7px; margin-right: 5px;" align="right" width="5" height="9"><a href="/about/" onMouseOver="HM_f_PopUp('HM_Menu_About',event)" onMouseOut="HM_f_PopDown('HM_Menu_About')">About the NSLS</a></p>
			<p><img src="/images/arrows/black_right.gif" style="margin-top: 7px; margin-right: 5px;" align="right" width="5" height="9"><a href="/newsroom/" onMouseOver="HM_f_PopUp('HM_Menu_Newsroom',event)" onMouseOut="HM_f_PopDown('HM_Menu_Newsroom')">NSLS Newsroom</a></p>
			<p><img src="/images/arrows/black_right.gif" style="margin-top: 7px; margin-right: 5px;" align="right" width="5" height="9"><a href="/facility/" onMouseOver="HM_f_PopUp('HM_Menu_Facility',event)" onMouseOut="HM_f_PopDown('HM_Menu_Facility')">Facility Information</a></p>
			<p><img src="/images/arrows/black_right.gif" style="margin-top: 7px; margin-right: 5px;" align="right" width="5" height="9"><a href="/users/" onMouseOver="HM_f_PopUp('HM_Menu_Users',event)" onMouseOut="HM_f_PopDown('HM_Menu_Users')">User Information</a></p>
			<p><img src="/images/arrows/black_right.gif" style="margin-top: 7px; margin-right: 5px;" align="right" width="5" height="9"><a href="/esh/" onMouseOver="HM_f_PopUp('HM_Menu_Safety',event)" onMouseOut="HM_f_PopDown('HM_Menu_Safety')">ESH&amp;Q (Safety)</a></p>
			<p><img src="/images/arrows/black_right.gif" style="margin-top: 7px; margin-right: 5px;" align="right" width="5" height="9"><a href="/training/" onMouseOver="HM_f_PopUp('HM_Menu_Training',event)" onMouseOut="HM_f_PopDown('HM_Menu_Training')">Training</a></p>
			<p><a href="/az_index.asp">A-Z Index</a></p>
			<p><a href="/contact/directory/">Directory</a></p>
			<p><a href="/jobs/">Job Opportunities</a></p>
			<p><a href="/contact/">Contact Us</a></p>
			<p class="category">Quick Links</p>
			<p><a href="/users/access/">Become a New User</a></p>
			<p><a href="/beamlines/">Beamline Guide</a></p>
			<p><a href="http://status.nsls.bnl.gov/Status/ringstat.html" target="_blank">Machine Status</a></p>			
			<p><a href="/facility/schedules/">Operating Schedules</a></p>
			<p><a href="https://pass.nsls.bnl.gov/" target="_blank">PASS System</a></p>			
			<p><a href="/newsroom/publications/references/">Publications</a></p>												
			<p class="category">Related Websites</p>
			<p><a href="http://www.nslsuec.org" target="_blank">NSLS UEC Homepage</a></p>
			<p><a href="http://www.bnl.gov/nsls2" target="_blank">NSLS-II Homepage</a></p>
			<p><a href="http://www.bnl.gov/cfn" target="_blank">CFN Homepage</a></p>
			<p><a href="http://www.bnl.gov" target="_blank">BNL Homepage</a></p>
			<p><a href="http://www.lightsources.org" target="_blank">Lightsources.org</a></p>
		</div>

	</td>
    <td valign="top" width="100%" id="content">


<!------------------------------------------------------------------------------- -->
<!-- Content -------------------------------------------------------------------- -->
<!------------------------------------------------------------------------------- -->

		<p>July 12, 2006</p>
		          
		<h3>In Memoriam: Elizabeth A. Hicks</h3> 						
		
		<p>Elizabeth "Liz" A. Hicks, a Brookhaven systems analyst for more than 14 years, died on 
		Wednesday, July 12, 2006. She was 41.</p>

		<p>A native of Syosset, Hicks received a B.S. in computer science from Stony Brook University. 
		She joined BNL in May 1990 as a Data Base Administrator at the National Synchrotron Light Source 
		and later became an applications engineer. Hicks maintained and developed numerous employee 
		databases, assisted the NSLS User Administration Office, helped develop the NSLS stock room 
		database, and provided general support for sections throughout the department.</p>

		<table border="0" cellpadding="0" cellspacing="0" width="330" align="right">
		<tr><td><img border="1" src="images/08-Hicks-photo.jpg" align="right" width="300" height="304"></a></td></tr>
		<tr><td align="center"><p class="caption">Liz Hicks with sons Christopher and Adam.</p></td></tr>
		</table> 
		
		<p>"She was very competent and very good at what she did," said NSLS Business Operations Manager 
		Frank Terrano. "She loved her work, she loved to work, and she never shied away from putting in 
		extra hours. She had a huge effect across the entire department."</p>

		<p>When last-minute jobs came in, Hicks was ready to work, said colleague Mary Anne Corwin. "She 
		was always there and always helpful," Corwin said. "She was so friendly and really focused on 
		doing things the right way."</p>

		<p>Hicks battled multiple illnesses during her time at Brookhaven, but she didn't let that affect 
		her spirits. "She was so strong-willed and optimistic," said colleague Donna Buckley, who worked 
		with Liz to develop the NSLS stock room database. "She was such a happy person. I don't think I ever 
		saw her angry in all of the days I worked with her."</p>

		<p>Described as daring, humorous, and without a "mean bone in her body," Hicks enjoyed skiing, sailing 
		and the annual Mattituck Strawberry Festival, which she attended for the last time with her two sons 
		in June. Hicks left the lab on long-term disability in July 2004, partly to spend as much time as 
		possible with her children, friends said. "She knew she wasn't going to make it to a ripe old age," 
		said colleague Wendy Morrin. "She lived for her boys. She was a really good mom."</p>

		<p>Hicks also loved to sing, dance and play the piano. The clanking sound of tap shoes ringing down 
		the NSLS hallways could be pinpointed to Hicks' office, where she and Morrin practiced routines 
		during lunchtime for their dance classes.</p>

		<p>"It was always great to see Liz," Morrin said. "She was always cheerful and smiling. She had so 
		much against her health-wise, but she never let it show. She lived every day to its fullest. She was 
		just a truly beautiful person."</p>

		<p>A resident of Mattituck, Hicks is survived by her husband, Eugene; her sons, Christopher and Adam; 
		her parents, Holmes and Lucy; her brothers, Gary and Kenneth; and her sister, Lee.</p>
		
		<p><b>ARTICLE BY:</b> <a href="mailto:ksnyder@bnl.gov">Kendra Snyder</a></p>
          
<!-------------------------------------------------------------------------------- -->    
<!-- Footer ---------------------------------------------------------------------- -->
<!-------------------------------------------------------------------------------- -->
	</td>
</tr>
</table>
<br>

<div id="footer">
	<p><a href="http://www.er.doe.gov/" target="_blank"><img border="0" src="/images/doe_bes_logo.gif" align="left" width="67" height="98"></a><br>
	The National Synchrotron Light Source at Brookhaven National Laboratory in New York, is a national user research 
	facility funded by the U.S. Department of Energy's Office of Basic Energy Science. The NSLS operates two electron 
	storage rings: an X-Ray ring and a Vacuum UltraViolet (VUV) ring which provide intense light spanning the electromagnetic 
	spectrum from the infrared through x-rays. Each year over 2300 scientists from universities, industries and government 
	labs perform research at the NSLS.
	<br><br>
	<a href="http://www.bnl.gov/bnlweb/security_notice.asp" target="_blank">Privacy and Security Notice</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:nslsinfo@bnl.gov">Contact Webmaster</a>
	</p>
</div>


</body>

</html>