<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FCIC: Walk on the Wild Side: Explore Your Public Lands Activity Book</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script type="text/javascript" src="/foresee/foresee-trigger.js"></script>
</HEAD>

<body  bgcolor="#FFFFFF">
<table width="600" border="1" cellspacing="2" cellpadding="2">
  <tr> 
    <td bgcolor="#FFCC66"><div align="right"><font size="2" face="Comic Sans MS"><strong>Walk 
        on the Wild Side:<br>
        Explore Your Public Lands</strong></font></div></td>
  </tr>
  <tr> 
    <td><p align="center"><font color="#660066" size="5" face="Comic Sans MS">Secret Chambers</font><br>
        <font size="2" face="Comic Sans MS">(<a href="24.pdf" title=".pdf version" accesskey="p">.pdf 
        version</a>)</font></p>
      <p><font face="Comic Sans MS" size="2">You can find natural, historical, and archaeological resources on BLM lands. But not all of them are out in the wide open spaces. Some can be found deep inside caves. Caves are full of natural wonders. Some cave formations have been in the works for hundreds or even thousands of years. Prehistoric peoples often found shelter in caves. They sometimes left evidence of their lifestyles behind-in the form of rock paintings and other artifacts. Caves are also home to a variety of unusual animals. Some of these animals live their entire lives in total darkness.</font></p>
      <p><font face="Comic Sans MS" size="2">People come from great distances 
        to explore caves on public lands. But they sometime leave their marks 
        behind. Broken formations, muddy footprints, graffiti, and litter can 
        all damage a cave's fragile ecosystem. BLM is responsible for protecting 
        caves from visitors, but it is also responsible for protecting visitors 
        from the dangers of caves. Passages in caves can go for miles, and visitors 
        can get trapped or lost. </font></p>
      <p><font face="Comic Sans MS" size="2">BLM managers sometimes place gates 
        over cave entrances. The gates keep people out, but the openings in the 
        gates are big enough to let in caves' most famous residents-bats.</font></p>
      
      <table width="75%" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#FFCC66">
        <tr> 
          <td><p align="center"><font face="Comic Sans MS" size="2"><strong>Calling 
              All Cavers!</strong> </font></p>
            <p><font face="Comic Sans MS" size="2">You can visit many BLM caves 
              by obtaining a permit from your local BLM office. Caves can be exciting 
              and fun to explore using very simple equipment. But caving can also 
              be dangerous. So you have to be aware of your own safety and the 
              protection of things inside the cave, too. Here are some important 
              caving safety rules:</font></p>
            <p><font face="Comic Sans MS" size="2">1. Always tell someone where 
              you are going and when you plan to return.<br>
              2. Never go caving alone.<br>
              3. Go with an experienced caver, preferably someone who is familiar 
              with the cave you'll be exploring.<br>
              4. Take at least three light sources, with extra batteries and bulbs.<br>
              5. Remember that cave environments are very fragile. Even slight 
              disturbances can harm cave creatures.</font> </p>
            
            </td>
        </tr>
      </table>
      <p>&nbsp;</p><table width="75%" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#FFCC66">
        <tr> 
          <td><p align="center"><font size="2" face="Comic Sans MS"><strong>Did 
              You Know...?</strong></font></p>
            <p><font size="2" face="Comic Sans MS">...that a single bat can eat 
              thousands of insects in just one night? These flying mammals don't 
              look for their prey in the dark. They send out pulses of sound and 
              then listen for the echoes that bounce off even tiny insects.</font> 
            </p>
            <p align="center">&nbsp;</p>
            </td>
        </tr>
      </table>
      <hr color="#FFCC66" align="center" width="400"> <p align="center"><font face="Comic Sans MS">Activity</font></p>
      <p align="center"><font color="#660066" size="5" face="Comic Sans MS">Cave Pictionary</font> <br>
        <font size="2" face="Comic Sans MS">(<a href="25.pdf" title=".pdf version" accesskey="p">.pdf 
        version</a>)</font></p>
      <p><font face="Comic Sans MS" size="2">You can find some weird and amazing 
        sights in caves, and some of them have some pretty weird names, too. Here's 
        a mini cave dictionary, complete with pictures. Why not read the definitions 
        and then draw your own cave with its own wild wonders? </font></p>
      <p><font face="Comic Sans MS" size="2"><strong>Cave dictionary:</strong> 
        </font></p>
      <table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td><img src="tites.gif" alt="stalactites" width="122" height="125"></td>
          <td><font face="Comic Sans MS" size="2"><strong>stalactite</strong> 
            - a mineral deposit that grows down like an icicle from the ceiling 
            of a cave.</font></td>
        </tr>
        <tr>
          <td><img src="mites.gif" alt="stalagmites" width="125" height="126"></td>
          <td><font face="Comic Sans MS" size="2"><strong>stalagmite</strong> 
            - a mineral deposit that drips onto the floor of a cave and grows 
            upward.</font></td>
        </tr>
        <tr>
          <td><img src="cricket.gif" alt="troglobite (cave cricket)" width="125" height="126"></td>
          <td><font face="Comic Sans MS" size="2"><strong>troglobite</strong> 
            - an animal that lives its entire life in a cave, often in total darkness. 
            Blind cave fish and cave crickets are troglobites. </font></td>
        </tr>
        <tr>
          <td><img src="scorpion.gif" alt="troglophile (scorpion)" width="125" height="126"></td>
          <td><font face="Comic Sans MS" size="2"><strong>troglophile</strong> 
            - an animal that lives its entire life in a cave, but has no particular 
            adaptations to cave life. Earthworms, scorpions, and various insects 
            can be troglophiles.</font></td>
        </tr>
        <tr>
          <td><img src="bat.gif" width="125" height="125"></td>
          <td><font face="Comic Sans MS" size="2"><strong>trogloxene</strong> 
            - an animal that spends part of its life in caves, but leaves to find 
            food. Bats are the most familiar trogloxenes. </font></td>
        </tr>
      </table>
      
      <p align="right"><font face="Comic Sans MS" size="2"><a href="intro.htm" title="Table of Contents" accesskey="t">Table 
        of Contents</a></font></p></td>
  </tr>
</table>
</body>
</html>
