<HTML>
<HEAD>
<TITLE>Question of the Month</TITLE>

<link type="text/css" rel="stylesheet" href="/docs/StarChild/print.css" media="print">

</head>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#66FFFF"
VLINK="#33FF33"
      ALINK="#FF0000">
<H1 ALIGN="CENTER">Question of the Month</H1>

<!--=====================================-->
<P ALIGN="center"><IMG SRC="/Images/heasarc/icons/shut_l.gif" alt="shuttle divider"></P><P>
Welcome to a special feature of StarChild!  Each month we will feature a
frequently asked question, with the answer.</P><P>

Previous questions can always be found in our <A
HREF="/docs/StarChild/questions/archive.html">
ARCHIVE</A>.</P>

<P ALIGN="center"><IMG SRC="/Images/StarChild/icons/starchild_question64.gif"
alt="Question: What makes Polaris the North Star?"> </P>

<H2>Answer:</H2>


<TABLE>
<TR><TD>
<P>The Earth spins on its "axis". This <A HREF = "/docs/StarChild/glossary_level1/glossary_text.html#axis">axis</A> is an imaginary line running through the Earth. If you 
were to be high above the Earth, looking straight down along the axis, all the points on Earth would 
appear to move in circles around the axis. If you followed this axis out into space from the northern 
hemisphere on Earth, it would point toward a particular star in the sky. We call that star the 
"North Star" since it sits in the direction that the spin axis from the northern hemisphere of Earth 
points.</P>

<P> At present, the star known as Polaris is the North Star. However, Polaris has not always 
been the North Star and will not always be the North Star. To understand that, we need to look at 
how the Earth spins on its axis.</P>

<P>The spin axis of the Earth undergoes a motion called precession. If you have ever watched a 
spinning top, you know that its spin axis tends to stay pointed in the same direction. However, 
if you give it a slight nudge, the axis will start to change its direction, and its motion traces 
out a cone. This changing of direction of the spin axis is called precession. So what gave the 
Earth the "nudge" it needed to start precessing? The Earth <A HREF = "/docs/StarChild/glossary_level1/glossary_text.html#bulge">bulges</A> out at its equator, and the 
<A HREF = "/docs/StarChild/glossary_level1/glossary_text.html#gravity">gravitational</A> attraction of the Moon and Sun on the bulge provided the "nudge" which made the 
Earth precess. It was the ancient Greek <A HREF = "/docs/StarChild/glossary_level1/glossary_text.html#astronomer">astronomer</A> and mathematician Hipparchus who first 
estimated the precession 
of the Earth's axis around 130 B.C. The period of precession is about 26,000 years. In other words, 
it takes 26,000 years for the axis to trace out the cone one complete time.</P>
</TD>
    <TD><TABLE BORDER=5 CELLPADDING=5 CELLSPACING=5>
        <TR><TD ALIGN="center">
            <IMG BORDER=0 ALT="One can often see precession in a spinning top"
                 SRC="/Images/StarChild/questions/spinning_top.gif"></A><BR>
        </TD></TR>
        <TR><TD ALIGN="center">
            You can see precession of the spin axis in a spinning top<BR></TD></TR>
        </TABLE>
    </TD></TR>
</TABLE>


<TABLE>
<TR>
    <TD><TABLE BORDER=5 CELLPADDING=5 CELLSPACING=5>
        <TR><TD ALIGN="center">
            <IMG BORDER=0 ALT="The Earth's spin axis also precesses"
                 SRC="/Images/StarChild/questions/precession_diagram.gif"></A><BR>
        </TD></TR>
        <TR><TD ALIGN="center">
            Earth's spin axis also precesses. It takes 26,000 years to go around once!<BR></TD></TR>
        </TABLE>
    </TD>
<TD>
<P>So now you can see why Polaris will not always be aligned with the north spin axis of the Earth - 
because that axis is slowly changing the direction in which it points! Right now, the 
Earth's <A HREF = "/docs/StarChild/glossary_level2/glossary_text.html#rotation">rotation</A> axis happens to be pointing almost exactly at Polaris. But in the year 
3000 B.C., the North Star was a star called Thuban (also known as Alpha Draconis), and in about 
13,000 years from now the precession of the rotation axis will mean that the bright star Vega 
will be the North Star. Don't feel bad for Polaris, however, because in 26,000 more years it 
will once again be the <A HREF = "/docs/StarChild/glossary_level1/glossary_text.html#pole">Pole</A> Star!</P>

<P>By the way, there is not currently a star in the direction of the southern hemisphere spin axis.
So we do not now have a "South Star".</P>
</TD>
</TR>
</TABLE>

<P>
<center>
<TABLE BORDER=5 CELLPADDING=5 CELLSPACING=5>
        <TR>
          <TD ALIGN="center"><IMG BORDER=0 ALT="diagram of earth spin axis precession tracing out 
a cone" 
                 SRC="/Images/StarChild/questions/precession_animation.jpg"><BR>
          </TD></TR>
        <TR><TD ALIGN="center"><A HREF="/Videos/StarChild/precession.mov">Watch an animation showing 
the precession of Earth</A><BR></TD></TR>
<TR><TD ALIGN="center">Image and Animation by Robert Simmon, <A HREF = "/docs/StarChild/glossary_level2/glossary_text.html#NASA">NASA</A> GSFC<BR></TD></TR>
        </TABLE>
</center>
</P>


 <!--==========================================================-->
<P ALIGN="center">
<IMG SRC="/Images/heasarc/icons/shut_r.gif" alt="shuttle divider"></P>


<div class="navigation">
<CENTER>
<TABLE BORDER=5 CELLPADDING=5 CELLSPACING=5>
<TR>
      <TD ALIGN="center" height="91"><A HREF="/docs/StarChild/StarChild.html"> 
        <IMG BORDER=0 ALT="Return to StarChild homepage" SRC="/Images/StarChild/icons/staricon.gif"></A> 
        <BR>
      </TD>
      <TD ALIGN="center" WIDTH=220 height="91"><A HREF="/docs/StarChild/StarChild.html"> 
        Return to the StarChild Main Page</A><BR>
      </TD>
      <TD ALIGN="center" WIDTH=220 height="91"><A target="_top" HREF="http://imagine.gsfc.nasa.gov/docs/homepage.html"> 
        Go to Imagine the Universe!</A> (A site for ages 14 and up.)<BR>
      </TD>
      <TD ALIGN="center" height="91"> <A target="_top" HREF="http://imagine.gsfc.nasa.gov/docs/homepage.html"> 
        <IMG BORDER=0 ALT="Imagine the Universe!" 
	SRC="/Images/StarChild/imagine_small.gif"></A> <BR>
      </TD></TR>
</TABLE>
</CENTER>
</div>

<P> 

   The StarChild site is a service of the 
<A target="_top" HREF="http://heasarc.gsfc.nasa.gov/">High Energy Astrophysics Science Archive
Research Center (HEASARC)</A>, 
<A HREF="http://heasarc.gsfc.nasa.gov/docs/bios/white.html">Dr. Alan Smale (Director)</A>, within the 
<A target="_top" HREF="http://astrophysics.gsfc.nasa.gov/">Astrophysics Science Division (ASD)</A> at 
<A target="_top" HREF="http://www.nasa.gov/">NASA/</A>
<A target="_top" HREF="http://www.nasa.gov/centers/goddard/home/">GSFC</A>.<P>

StarChild Authors: <A HREF="/docs/StarChild/team.html">The StarChild Team</A><BR>
StarChild Graphics & Music: <A HREF="/docs/StarChild/graphics.html">Acknowledgments
</A><BR>

StarChild Project Leader: <A HREF="/docs/StarChild/whitlock.html">Dr. Laura A. 
Whitlock</A><BR>

Curator:<webpoc><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#032;&#109;&#101;&#114;&#101;&#100;&#105;&#116;&#104;&#046;&#103;&#105;&#098;&#098;&#064;&#110;&#097;&#115;&#097;&#046;&#103;&#111;&#118;">Meredith Gibb</a></webpoc><br>

Responsible NASA Official:<rno><a href="mailto:&#112;&#097;&#110;&#101;&#119;&#109;&#097;&#110;&#064;&#108;&#104;&#101;&#097;&#112;&#111;&#112;&#046;&#103;&#115;&#102;&#099;&#046;&#110;&#097;&#115;&#097;&#046;&#103;&#111;&#118;">Phil Newman</a></rno><br>


If you have comments or questions about the StarChild site, please
<A HREF="/cgi-bin/StarChild/new_feedback.pl">send them to us</A>.<P>

<div class="navigation">
<A HREF="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</A>
</div>

</P>
<P>













</BODY>
</HTML>
