<html>

<head>
<title>art99_38</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<b><font FACE="Tiempo Roman">

<p></font><font face="Times New Roman"><i>(9/25/99 Baltimore AFRO-American Newspaper)</i></font></p>

<h3 align="center"><font face="Times New Roman">Working together, we can choose life</font></h3>

<p><font face="Times New Roman">by Congressman Elijah E. Cummings</font></p>
<font FACE="Times New Roman">

<p ALIGN="JUSTIFY">Eventually, infirmity and death subdue everyone. There is no shame in
dying - as long as we do not cooperate in our own destruction.</p>

<p ALIGN="JUSTIFY">African Americans suffer serious illness and death far out of
proportion to our numbers in the larger society. Recognizing this harsh fact of our lives,
President Clinton has taken the initiative in a concerted national effort to eliminate
racially-based health disparities by the year 2010.</p>

<p ALIGN="JUSTIFY">According to U.S. Surgeon General David Satcher, &quot;Six areas have
been targeted as starting points. They are cardiovascular disease, cancer, infant
mortality, immunizations, HIV/AIDS, and diabetes. These are areas in which we see a great
deal of disparity between majority and minority populations and areas where we believe we
can make a measurable difference.&quot;</p>

<p ALIGN="JUSTIFY">These racial disparities reflect public health policies and practices
which have denied too many African Americans quality health care. If we are to hold
America accountable, however, we also must take a candid look at our own power to enhance
our survival.</p>

<p ALIGN="JUSTIFY">As a community, African Americans have a vital self-interest in working
with the President, the Surgeon General and other health advocates in the suppression of
these largely <u>preventable</u> health problems. That is why the community-based health
leadership demonstrated in Baltimore this week is so significant.</p>

<p ALIGN="JUSTIFY">On Wednesday and Thursday, Morgan State University joined with the
Johns Hopkins School of Medicine to sponsor a regional session of the 1999 National
Conference on African Americans and AIDS.</p>

<p ALIGN="JUSTIFY">AIDS continues to be a major health concern in Baltimore. According to
the Baltimore City Health Department's <i>AIDS Statistical Summary</i>, released last
April, African Americans accounted for 87% of Baltimore AIDS cases. 97% of our pediatric
AIDS cases involved black children.</p>

<p ALIGN="JUSTIFY">At this time, we can manage, but cannot cure, AIDS. Nationally, and in
Baltimore, prevention is our best policy option.</p>

<p ALIGN="JUSTIFY">As an important step toward that end, I strongly support Dr. John
Carrington Chunn in his call for a National HIV/AIDS Prevention Council for the African
American Community, centered at Morgan State and drawing upon the resources of Johns
Hopkins and the University of Maryland. We must bring together our scientific and medical
communities - and we must reach out to our churches and street corners.</p>

<p ALIGN="JUSTIFY">Too many of our people are dying before their time; and too many others
no longer experience the quality of life they deserve. I firmly believe that we can put a
stop to this appalling devastation, but it will require the concerted effort of our entire
community.</p>

<p ALIGN="JUSTIFY">That is why every man in the Baltimore area - and his family - should
visit the free Legacy 2000 health fair on Saturday, September 25th, between 10:00 A.M. and
4:00 P.M. at the Baltimore Convention Center.</p>

<p ALIGN="JUSTIFY">Our Legacy 2000 alliance for improving the health of men of color is
dedicated to saving lives which otherwise would be lost to cardiovascular disease, cancer,
HIV/AIDS and diabetes - and we want you and your loved ones to benefit from this effort.</p>

<p ALIGN="JUSTIFY">Legacy 2000 is a golden opportunity to receive free health screenings
for prostate cancer, cholesterol, vision or dental problems, diabetes, T.B. and HIV/AIDS.
Free flu shots and immunizations will also be provided for both children and adults.
Lifestyle workshops will supplement the individualized information provided during the
medical screenings - and there also will be some wonderful family entertainment throughout
the day.</p>

<p ALIGN="JUSTIFY">I am honored to serve as an honorary co-chair for Legacy 2000; and I am
even more gratified to be a participant in the Legacy 2000 &quot;tree of life.&quot; This
grass roots campaign will reach out to at least 6000 Baltimore men, encouraging each of us
to improve our own health and that of our friends.</p>

<p ALIGN="JUSTIFY">In Washington, I will continue to stand with the President and the
Congressional Black Caucus, demanding a public health system in which being black is not a
mortality factor. Here in Baltimore and throughout America, however, it is time to
exercise our power as a community to choose life.</p>
</font>

<p><font face="Times New Roman">-<i>The Honorable Elijah E. Cummings represents the 7th
Congressional District of Maryland in the United States House of Representatives.</i></font></p>

<p align="center"><font face="Times New Roman"><a href="../../congress3/articles.htm">RETURN TO
ARTICLES / COLUMNS</a></font></p>
</b>
</body>
</html>
