               IN THE UNITED STATES DISTRICT COURT
                   FOR THE DISTRICT OF NEBRASKA

IN RE: CONFIDENTIALITY OF       )
OF PRETRIAL SERVICES            )
INFORMATION, PRESENTENCE        )
INVESTIGATION REPORTS,          )
RECORDS PREPARED IN THE         )       GENERAL ORDER 98-____
COURSE OF PRESENTENCE           )
INVESTIGATION REPORTS, AND      )
INFORMATION PERTAINING          )
TO OFFENDERS UNDER              ) 
SUPERVISION                     )


     Requests for disclosure of information in pretrial services, presentence, and
probation/supervised release records are increasing.  See, e.g., Honorable George P. Kazen,
Chair, Memorandum to Judges of the United States District Courts, Confidentiality of Pretrial
Services, Presentence, and Supervision Records, Committee on Criminal Law of the Judicial
Conference of the United States, (July 8, 1998).  To avoid confusion about disclosure, this
court now adopts the following standing order.

     IT IS ORDERED that:

     1.   Except as authorized by statute, regulation, or court order, information contained
in pretrial services, presentence, and probation/supervised release records is "confidential
information" and will generally not be disclosed. 

     2.   Though remaining confidential, the United States Sentencing Commission, the
United States Parole Commission, the United States Attorney, the Bureau of Prisons, the
defendant and counsel for the defendant shall be afforded access to confidential information
unless: (a) a statute, regulation or court order prohibits such disclosure; (b) a party or the
pretrial service or probation officer obtains an order from the assigned district or magistrate
judge prohibiting disclosure; or (c) the assigned district or magistrate judge bars disclosure.
A judge has the power and discretion to bar or refuse to bar disclosure for any reason, and the
judge may decide without giving a party notice or hearing.  

     3.   When confidential information is disclosed, it shall be considered "loaned" to
the party receiving the disclosure, the party receiving the disclosure shall keep the information
confidential, and the confidential information may be used only for furthering the
administration of justice.  Upon request by the court, the party receiving the "loaned"
document shall return it.

     4.   Confidentiality of pretrial services information is generally governed by 18
U.S.C.  3153(c) and the Guide to Judiciary Policies and Procedures, Vol XII, Chapt. III
(Pretrial Services Manual) and those directives should be consulted before disclosure.

     5.   Confidentiality of presentence investigation reports is generally governed by 18
U.S.C.  3552(d), Fed. R. Crim. P. 32(b), and the Guide to Judiciary Policies and Procedure,
Vol X, Chap. IV(D) (Probation Manual) and those directives should be consulted before
disclosure.

     6.   Confidentiality of supervision information is generally governed by the Guide
to Judiciary Policies and Procedures, Vol. X, Chapt. IV(D) (Probation Manual) and this
directive should be consulted before disclosure.

     7.   Unless otherwise ordered by a judge in a specific case, the clerk of the court
shall file under seal all pretrial services reports and presentence investigation reports received
by the clerk.  

     8.   Requests (sometimes called petitions) for revocation of pretrial release submitted
by a pretrial services officer or reports (sometimes called petitions) of offenders under
supervision submitted by a probation officer will not be sealed unless otherwise ordered and
the information contained in such documents may be disclosed.  However, for reports of
offenders under supervision, the updated presentence investigation report and related
worksheet that typically accompany such a report shall be sealed unless otherwise ordered by
a judge in specific cases. 

     9.   Each judge has the power to authorize disclosure of confidential information. 
Oral or written requests for an order authorizing disclosure should be transmitted to the district
or magistrate judge who is assigned the case for which disclosure is sought.  Such a judge has
the discretion to make or refuse to make a disclosure for any reason, and the judge may decide
without giving a party notice or hearing.  However, before deciding, the judge should consider:
(a) any promise of confidentiality made to the source of information; (b) the privacy interests
of those who provided the information; (c) the need to maintain the court's access to such
information by providing confidentiality to sources of information; (d) the purpose for which
the information is requested and how material the information is to that purpose; (e) the
availability of the information from other sources; (f) whether the potential harm from the
disclosure outweighs the potential benefits of the disclosure; (g) whether the disclosure is
consistent with the purposes of the Bail Reform Act of 1984 or the Sentencing Reform Act of
1984.

     10.  Unless otherwise authorized by statute, regulation or court order,  pretrial service
officers, probation officers or other judicial employees who receive a request or a subpoena
for disclosure of confidential information, will, before disclosing such information, obtain
authority to make the disclosure by submitting an oral or written request for authority
according to paragraph nine of this order.   

     Dated _____________.

                              BY THE COURT:


                              _________________________
                              William G. Cambridge, Chief Judge


                              __________________________
                              Richard G. Kopf, Judge


                              ___________________________
                               Thomas M. Shanahan, Judge


                              ___________________________
                              Joseph F. Bataillon, Judge
