65 FR 30068, May 10, 2000 

[A-201-504]

 
Porcelain-on-Steel Cookware From Mexico: Final Results of 
Antidumping Duty Administrative Review

AGENCY: Import Administration, International Trade Administration, 
Department of Commerce.

ACTION: Notice of final results of antidumping duty administrative 
review.

-----------------------------------------------------------------------

SUMMARY: On November 5, 1999, the Department of Commerce published the 
preliminary results of the administrative

[[Page 30069]]

review of the antidumping duty order on porcelain-on-steel cookware 
from Mexico. The review covers two manufacturers/exporters. The period 
of review is December 1, 1997, through November 30, 1998.
    Based on our analysis of the comments received, we have made 
changes in the margin calculations. Therefore, the final results differ 
from the preliminary results. The final weighted-average dumping 
margins for the reviewed firms are listed below in the section entitled 
``Final Results of Review.''

EFFECTIVE DATE: May 10, 2000.

FOR FURTHER INFORMATION CONTACT: Kate Johnson or Rebecca Trainor, 
Import Administration, International Trade Administration, U.S. 
Department of Commerce, Washington, D.C. 20230; telephone: (202) 482-
4929 or (202) 482-4007, respectively.

SUPPLEMENTARY INFORMATION:

The Applicable Statute

    Unless otherwise indicated, all citations to the Tariff Act of 
1930, as amended (the Act), are references to the provisions effective 
January 1, 1995, the effective date of the amendments made to the Act 
by the Uruguay Round Agreements Act (URAA). In addition, unless 
otherwise indicated, all citations to the Department of Commerce's (the 
Department's) regulations are to 19 CFR part 351 (1998).

Background

    The review covers two manufacturers/exporters, Cinsa, S.A. de C.V. 
(Cinsa) and Esmaltaciones de Norte America, S.A. de C.V. (ENASA). The 
period of review (POR) is December 1, 1997, through November 30, 1998.
    On November 5, 1999, the Department published in the Federal 
Register the preliminary results of the twelfth antidumping duty 
administrative review of the antidumping duty order on porcelain-on-
steel cookware from Mexico (64 FR 60417). On January 14, 2000, 
respondents submitted a supplemental questionnaire response. On 
February 3, 2000, the Department published in the Federal Register a 
notice of extension of the time limit for the final results of this 
review (65 FR 5311). On February 29 and March 1, 2000, the Department 
conducted a verification on the issue of reimbursement.
    We invited parties to comment on the preliminary results of review. 
A public hearing was held on March 30, 2000. At this hearing the 
Department gave the petitioner and the respondents an opportunity to 
comment further on certain issues. On April 3, 2000, the respondents 
filed a post-hearing submission. The petitioner declined to file a 
submission in response to the Department's offer. The Department has 
conducted this administrative review in accordance with section 751 of 
the Act.

Scope of Review

    The products covered by this review are porcelain-on-steel 
cookware, including tea kettles, which do not have self-contained 
heating elements. All of the foregoing are constructed of steel and are 
enameled or glazed with vitreous glasses. This merchandise is currently 
classifiable under Harmonized Tariff Schedule of the United States 
(HTSUS) subheading 7323.94.00. Kitchenware currently classifiable under 
HTSUS subheading 7323.94.00.30 is not subject to the order. Although 
the HTSUS subheadings are provided for convenience and customs 
purposes, the written description of the scope of this proceeding is 
dispositive.

Verification

    Pursuant to section 782(i) of the Act, we verified the duty 
reimbursement information provided by Cinsa and ENASA using standard 
verification procedures, including the examination of relevant sales 
and financial records, as well as the selection of original 
documentation containing relevant information. Our verification results 
are outlined in the public version of the verification report, dated 
March 15, 2000, and located in the public file in Room B-099 of the 
Department's main building.

Analysis of Comments Received

    All issues raised in the case and rebuttal briefs by parties to 
this antidumping duty administrative review are addressed in the 
``Issues and Decision Memorandum'' (Decision Memo) from Richard W. 
Moreland, Deputy Assistant Secretary for Import Administration, to Troy 
H. Cribb, Acting Assistant Secretary for Import Administration, dated 
May 3, 2000, which is hereby adopted by this notice. A list of the 
issues which parties have raised and to which we have responded, all of 
which are in the Decision Memo, is attached to this notice as an 
Appendix. Parties can find a complete discussion of all issues raised 
in this review and the corresponding recommendations in this public 
memorandum which is on file in the Central Records Unit, room B-099 of 
the main Department building. In addition, a complete version of the 
Decision Memo can be accessed directly on the Web at www.ita.doc.gov/
import_admin/ records/frn. The paper copy and electronic version of the 
Decision Memo are identical in content.

Duty Reimbursement

    For the reasons outlined in the Decision Memorandum, we have found 
that Cinsa and ENASA have rebutted the presumption of reimbursement as 
to twelfth review entries when they become due.

Changes Since the Preliminary Results

    Based on our analysis of comments received, we have made certain 
changes in the margin calculations. For a discussion of these changes, 
see the ``Margin Calculations'' section of the Decision Memo, which is 
on file in room B-099 at the Department and available on the Web at 
www.ita.doc.gov/import__admin/records/frn.

Final Results of Review

    We determine that the following weighted-average margin percentages 
exists for the period December 1, 1997, through November 30, 1998:

------------------------------------------------------------------------
                                                                Margin
                    Manufacturer/exporter                      (percent)
------------------------------------------------------------------------
Cinsa.......................................................        8.96
ENASA.......................................................       27.37
------------------------------------------------------------------------

    The Department shall determine, and Customs shall assess, 
antidumping duties on all appropriate entries. In accordance with 19 
CFR 351.212(b), we have calculated importer-specific assessment rates. 
We will direct Customs to assess the resulting percentage margin 
against the entered Customs values for the subject merchandise on each 
of that importer's entries under the relevant order during the review 
period.

Cash Deposit Requirements

    The following deposit requirements will be effective upon 
publication of this notice of final results of the administrative 
review for all shipments of porcelain-on-steel cookware from Mexico 
entered, or withdrawn from warehouse, for consumption on or after the 
date of publication, as provided by section 751(a)(1) of the Act: (1) 
The cash deposit rates for Cinsa and ENASA will be the rates shown 
above; (2) for previously reviewed or investigated companies not listed 
above, the cash deposit rate will continue to be the company-specific 
rate published for the most recent period; (3) if the exporter is not a 
firm covered in this review, a prior review, or the original less-than-
fair-value (LTFV) investigation, but the manufacturer is, the cash 
deposit rate

[[Page 30070]]

will be the rate established for the most recent period for the 
manufacturer of the merchandise; and (4) the cash deposit rate for all 
other manufacturers or exporters will continue to be 29.52. This rate 
is the ``All Others'' rate from the LTFV investigation.
    These deposit requirements shall remain in effect until publication 
of the final results of the next administrative review.
    This notice also serves as a final reminder to importers of their 
responsibility under 19 CFR 351.402(f) to file a certificate regarding 
the reimbursement of antidumping duties prior to liquidation of the 
relevant entries during this review period. Failure to comply with this 
requirement could result in the Secretary's presumption that 
reimbursement of antidumping duties occurred and the subsequent 
assessment of doubled antidumping duties.
    This notice also serves as the only reminder to parties subject to 
administrative protective orders (APO) of their responsibility 
concerning the return or destruction of proprietary information 
disclosed under APO in accordance with 19 CFR 351.305 or conversion to 
judicial protective order is hereby requested. Failure to comply with 
the regulations and terms of an APO is a violation which is subject to 
sanction.
    We are issuing and publishing this determination and notice in 
accordance with sections section 751(a)(1) and 777(i) of the Act.

    Dated: May 3, 2000.
Troy H. Cribb,
Acting Assistant Secretary for Import Administration.

Appendix--List of Issues

1. Duty Reimbursement
2. Reclassification of All U.S. Sales as Constructed Export Price 
Sales
3. Indirect Selling Expenses Incurred in Mexico
4. Calculation of Cinsa International Corporation's Indirect Selling 
Expenses/Bad Debt
5. Calculation of CEP Profit
6. CEP Offset Adjustment
7. Pre-Sale Warehousing Expenses
8. Model Matching Methodology

[FR Doc. 00-11735 Filed 5-9-00; 8:45 am]
BILLING CODE 3510-DS-P



