<HTML>
<HEAD>
<TITLE>Official Series Description - DUN_GLEN Series</TITLE>
</HEAD><BODY BGCOLOR="#ffffff" TEXT="#000000">
<PRE>LOCATION DUN GLEN           NV
</PRE>
Established Series<BR>
Rev. LIL-MJZ-JVC-JBF<BR>
01/2009<BR>
<H1>DUN GLEN SERIES</H1>
<BR>
The Dun Glen series consists of very deep, well drained soils that formed in alluvium derived from mixed rocks with a loess mantle high in volcanic ash.  Dun Glen soils are on fan skirts, inset fans, and basin floor remnants.  Slopes are 0 to 8 percent.  The mean annual precipitation is about 175 mm and the mean annual temperature is about 9 degrees C.<P>
<B>TAXONOMIC CLASS:</B>  Coarse-loamy, mixed, superactive, mesic Sodic Haplocambids<P>
<B>TYPICAL PEDON:</B>  Dun Glen very fine sandy loam--rangeland. (Colors are for dry soil unless otherwise noted.)<P>
<b>A</b>--0 to 8 cm; pale brown (10YR 6/3) very fine sandy loam, brown (10YR 4/3) moist; weak thick platy structure; slightly hard, friable, nonsticky and nonplastic; few fine and medium roots; many very fine vesicular pores; moderately alkaline (pH 8.4); clear wavy boundary.  (5 to 15 cm thick)<P>
<b>Bw</b>--8 to 25 cm; pale brown (10YR 6/3) silt loam, brown (10YR 4/3) moist; weak very fine angular blocky structure; slightly hard, friable, nonsticky and nonplastic; common very fine and fine roots; common very fine interstitial and tubular pores; moderately alkaline (pH 8.4); clear wavy boundary.  (15 to 43 cm thick)<P>
<b>Bkn1</b>--25 to 38 cm; pale brown (10YR 6/3) loam, brown (10YR 4/3) moist; massive; hard, friable, slightly sticky and slightly plastic; common very fine roots; few very fine tubular pores; strongly effervescent; strongly alkaline (pH 8.6); clear wavy boundary.  (10 to 48 cm thick)<P>
<b>Bkn2</b>--38 to 119 cm; light brownish gray (10YR 6/2) fine sandy loam, brown (10YR 4/3) moist; massive; soft, friable, nonsticky and nonplastic; few very fine roots; common very fine interstitial pores; secondary carbonates segregated in common fine seams; violently effervescent; very strongly alkaline (pH 9.2); clear wavy boundary.  (18 to 90 cm thick)<P>
<b>Bkn3</b>--119 to 155 cm; light yellowish brown (10YR 6/4) fine sandy loam, dark yellowish brown (10YR 4/4) moist; massive; slightly hard, friable, nonsticky and nonplastic; few very fine roots; few very fine interstitial pores; secondary carbonates segregated in common fine seams; violently effervescent; strongly alkaline (pH 8.8).<P>
<B>TYPE LOCATION:</B>  Pershing County, Nevada; about 19 miles south of Winnemucca in Grass Valley below the Sonoma Range; approximately 1,600 feet north and 400 feet east of the southwest corner of section 26, T. 33 N., R. 38 E.; USGS Clear Creek Ranch 7.5 minute topographic quadrangle; latitude 40 degrees 42 minutes 10 seconds N and longitude 117 degrees 40 minutes 51 seconds W; NAD 83.<P>
<B>RANGE IN CHARACTERISTICS:</B><P>
Soil moisture - Usually moist in the moisture control section in winter and spring, dry from late May through November; typic aridic moisture regime.<P>
Mean annual soil temperature - 8 to 12 degrees C.<P>
Depth to base of cambic horizon - 25 to 58 cm.<P>
Particle-size control section - Clay content: 9 to 14 percent. <BR>
Rock fragments: Up to 10 percent.<P>
Other features - Up to 15 percent durinodes are common in some pedons.<P>
A horizon - Hue: 10YR or 2.5Y.<BR>
Value: 6 or 7 dry, 4 or 5 moist.<BR>
Chroma: 2 or 3, dry or moist.<BR>
Reaction: Slightly alkaline or moderately alkaline.<P>
Bw horizon - Hue: 10YR or 2.5Y.<BR>
Value: 6 or 7 dry, 4 or 5 moist.<BR>
Chroma: 2 or 3, dry or moist.<BR>
Texture: Very fine sandy loam or silt loam.<BR>
Rock fragments: Up to 10 percent, mainly pebbles.<BR>
Structure: Angular blocky or subangular blocky.<BR>
Consistence: Very friable or friable, moist, nonsticky to slightly sticky and nonplastic or slightly plastic, wet.<BR>
Reaction: Slightly alkaline or moderately alkaline.<P>
Bkn horizons - Hue: 10YR or 2.5Y.<BR>
Value: 6 or 7 dry, 4 or 5 moist.<BR>
Chroma: 2 through 4, dry or moist.<BR>
Texture: Fine sandy loam, very fine sandy loam, or loam with 15 to 35 percent fine sand or coarser; thin subhorizons of silt loam are in the upper part of some pedons.<BR>
Clay content: 9 to 14 percent.<BR>
Rock fragments: 5 to 30 percent, mainly pebbles.<BR>
Structure: Subangular blocky structure or massive.<BR>
Consistence: Very friable or friable, moist.<BR>
Reaction: Moderately alkaline through very strongly alkaline (up to pH 9.6).<BR>
Sodicity (SAR): 13 to 45.<BR>
Other features: Some pedons are underlain by gravel below 40 inches. 2C or 3C horizons may be present below 40 inches in some pedons.<P>
<B>COMPETING SERIES:</B>  There are currently no other series in this family.<P>
<B>GEOGRAPHIC SETTING:</B>  Dun Glen soils are on fan skirts, inset fans, and basin floor remnants.  These soils formed in alluvium derived from mixed rocks with a loess mantle high in volcanic ash.  Slopes are 0 to 8 percent.  Elevations range from 1,160 to 1,680 meters.  The climate is arid with cool, moist winters and warm, dry summers.  The mean annual precipitation is 150 to 200 mm, the mean annual temperature is 9 to 11 degrees C., and the frost-free period is 100 to 120 days.<P>
<B>GEOGRAPHICALLY ASSOCIATED SOILS:</B>  These are the 
<A HREF="http://www2.ftw.nrcs.usda.gov/osd/dat/A/ADELAIDE.html">Adelaide</A>, 
<A HREF="http://www2.ftw.nrcs.usda.gov/osd/dat/B/BLACKHAWK.html">Blackhawk</A>, 
<A HREF="http://www2.ftw.nrcs.usda.gov/osd/dat/G/GOLCONDA.html">Golconda</A>, 
<A HREF="http://www2.ftw.nrcs.usda.gov/osd/dat/R/RAGLAN.html">Raglan</A>, and 
<A HREF="http://www2.ftw.nrcs.usda.gov/osd/dat/W/WESO.html">Weso</A> soils.  Adelaide soils have duripans and buried argillic horizons.  Blackhawk soils have duripans.  Raglan soils have 18 to 25 percent clay in the particle-size control section.  Weso soils have durinodes.<P>
<B>DRAINAGE AND PERMEABILITY:</B>  Well drained; low surface runoff; moderate permeability; high and moderately high saturated hydraulic conductivity.<P>
<B>USE AND VEGETATION:</B>  Dun Glen soils are used for rangeland and wildlife habitat.  The present vegetation is mainly shadscale, bud sagebrush, bottlebrush squirreltail, cheatgrass, pepperweed, and mustards.<P>
<B>DISTRIBUTION AND EXTENT:</B>  Northern Nevada.  These soils are moderately extensive.  The series concept and main acreage is in MLRA 24, while other acreage occurs in MLRA 27.<P>
<B>MLRA OFFICE RESPONSIBLE:</B>  Reno, Nevada.<P>
<B>SERIES ESTABLISHED:</B>  Pershing County, Nevada (BLM Sonoma Planning Unit), 1974.<P>
<B>REMARKS:</B>  Diagnostic horizons and features recognized in this pedon are:<P>
Ochric epipedon - The zone from the soil surface to 18 cm (A horizon and part of the Bw horizon).<P>
Cambic horizon - The zone from 8 to 25 cm (Bw horizon).<P>
Identifiable secondary carbonates - The zone from 25 to 155 cm (Bkn1, Bkn2, and Bkn3 horizons).<P>
Particle-size control section - The zone from 25 to 100 cm (Bkn1 horizon and part of the Bkn2 horizon.)<P>
<HR>
National Cooperative Soil Survey<BR>
U.S.A.<BR>
<BODY></HTML>
