<html>
<head><title>
list, slide 79 of 187
</title>
</head>
<body
bgcolor="white"
text="black"
link="blue"
alink="green"
vlink="#888888"
>

<SCRIPT LANGUAGE="JavaScript">
<!-- Idea by:  Nic Wolfe (Nic@TimelapseProductions.com) -->
<!-- Web URL:  http://fineline.xs.mw -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=2590,height=1950,left = 0,top = 0');");
}
// End -->
</script>
<center>
<a href =
"index.80.html"
target = "_top"
><img src = "pictures/P7140500.JPG"
width = 100%
border=0
></a>
</center>
<br clear = all>
Austria.
St. Leopold am Leopoldsberg.
<br>
<center>

<a href =
"index.78.html"
target = "_top"
>&lt;= back</a>

&nbsp; &nbsp;

slide 79 of 187,

<!-- image popup -->
<a href = "pictures/P7140500.JPG"
 target = "pictures/P7140500.JPG"
>image</a>,

<!-- headless image popup -->
<a
  href = "javascript:popUp('pictures/P7140500.JPG')"
>headerless image</a>,

<a href =
"index.html"
target = "_top"
>slide list</a>

&nbsp; &nbsp;

<a href =
"index.80.html"
target = "_top"
>forward =&gt;</a>

</center>

</body></html>
