[
  {
    "path": "/home/ed/Data/govdocs1/734/734708.csv",
    "sha256": "ddf8720f048805ff9695e3b4b0e1d669698bf0194a6bed86e5c537d71178dd7e"
  },
  {
    "path": "/home/ed/Data/govdocs1/426/426251.txt",
    "sha256": "02bc49bd74d32d387db67b98bfda8ce29f8a24a31fb2c49f3da7f1d6cfb307de"
  },
  {
    "path": "/home/ed/Data/govdocs1/391/391918.txt",
    "sha256": "dd4b949efb4f08a32bede77b411c61b96044005d5dedcb9552ca93dec45c6825"
  },
  {
    "path": "/home/ed/Data/govdocs1/313/313922.txt",
    "sha256": "c838dfa6ee1c7dacfc11b139c95b6d72a1308628288aacf95a7579aa120666bf"
  },
  {
    "path": "/home/ed/Data/govdocs1/343/343246.html",
    "sha256": "6024fd428ca952908ec3d79a9b107b97c7dd0456a6e657b0b7e661639f2f600c"
  },
  {
    "path": "/home/ed/Data/govdocs1/775/775439.gz",
    "sha256": "da411f0ceeec066c5a0239d5bb0506892e525c18266b1c5c43786d8a4e45c323"
  },
  {
    "path": "/home/ed/Data/govdocs1/104/104856.pdf",
    "sha256": "4347ec7210252af95e793fe759a753aa9f6c29261b35d1e543f12eeadd8647cc"
  },
  {
    "path": "/home/ed/Data/govdocs1/569/569074.gz",
    "sha256": "1d0fedf4c95e0683677daecece1881c81d10d437380bdbbf6fde9ad354ea874d"
  },
  {
    "path": "/home/ed/Data/govdocs1/566/566873.html",
    "sha256": "546df67bc22b601a5f3f238f6fad00619908d9ee378f26a5b526b1eb2e87ac6d"
  },
  {
    "path": "/home/ed/Data/govdocs1/763/763413.jpg",
    "sha256": "8de44421d682ddce16ce7ac4cfcb52db50a33e2e4ce6ff699e8945d3c2dd0c1d"
  },
  {
    "path": "/home/ed/Data/govdocs1/130/130530.html",
    "sha256": "3e64612116247e270d11f2a6f26c36221737b454e4536bbf6357c09d9055543b"
  },
  {
    "path": "/home/ed/Data/govdocs1/082/082845.csv",
    "sha256": "570a7074a4e33e7c31012948e1bc71850af635806a82fd1b8d6cc2b36595bee2"
  },
  {
    "path": "/home/ed/Data/govdocs1/765/765522.jpg",
    "sha256": "d642bfc22af0f2966e6731dd5afe1de2fdf290c3fad034324e835011b08ace9b"
  },
  {
    "path": "/home/ed/Data/govdocs1/894/894298.xml",
    "sha256": "5b2020c64f3d67b8cbaed42bb4139fc298955c8d0d4581ac524a4ed6f4ccade9"
  },
  {
    "path": "/home/ed/Data/govdocs1/569/569758.log",
    "sha256": "8309afdb503b8449cbcf6ea0a3ecdf6d59e4cf473290b729d4cb210bfb3c236e"
  },
  {
    "path": "/home/ed/Data/govdocs1/721/721589.jpg",
    "sha256": "cb54be100632cdf151e1b496d07d8f2e2327cb666b85362fc9886fcab85084ba"
  },
  {
    "path": "/home/ed/Data/govdocs1/408/408157.html",
    "sha256": "ba214425a9dfd5f3a5b60bb8161fd6bc7e06847c4232de4de34c1597d440bb97"
  },
  {
    "path": "/home/ed/Data/govdocs1/128/128492.txt",
    "sha256": "c6bb6d87442e02c9c0412cd20e71b4b58f5e9fa9bd03fa3f64d193d14bcd6ce7"
  },
  {
    "path": "/home/ed/Data/govdocs1/137/137366.gif",
    "sha256": "40e15f3be7b7513602bb6536b00d7c9ecb68912c81912efc14137ef8409d2f43"
  },
  {
    "path": "/home/ed/Data/govdocs1/128/128141.dbase3",
    "sha256": "085459bcfa7fc7b6e64003665d8ffe5c4b0d21d359676ff2f8f1fe6e1b37ba0f"
  },
  {
    "path": "/home/ed/Data/govdocs1/279/279283.html",
    "sha256": "e306bf2e0f5b65ffdfe69f4792a125c3e2f2b7f2d638badf2335d15187520c6f"
  },
  {
    "path": "/home/ed/Data/govdocs1/136/136014.html",
    "sha256": "75707026d05c04d69f2c954a21495b486185680d1b4ac19ba1957cfec33ddb30"
  },
  {
    "path": "/home/ed/Data/govdocs1/476/476277.csv",
    "sha256": "977fbb0129dd11ca2d9e3a54670b3027a2a40d3c7a25b00c31d873c6838125cd"
  },
  {
    "path": "/home/ed/Data/govdocs1/436/436000.html",
    "sha256": "81a00114ea4e7c33ea2c2491996c25a0d29edbf2e4be365213525c325f410769"
  },
  {
    "path": "/home/ed/Data/govdocs1/533/533642.html",
    "sha256": "1a3a0e972ca7aa7b136fd9a18d929ab372f6e2c53c65ec69252a39ae84654e3e"
  }
]