 
<!doctype html public "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<!-- #BeginTemplate "/Templates/V04-AES-Document-Library.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>FTD - AES - Document Library</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- #BeginEditable "author" --> 
<meta name="author" content="FTDWebMaster, Kristal Byrd">
<!-- #EndEditable --> 
<link rel="stylesheet" href="/main/.in/style.css" type="text/css">
<!-- #BeginEditable "keywords" --> 
<meta name="keywords" content="aes, post, departure, option 4">
<!-- #EndEditable --> <!-- #BeginEditable "description" --> 
<meta name="description" content="[This is a short description of your web page.  Must be filled out to make sense to users of search engines.]">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
.style2 {
	font-family: "Courier New", Courier, mono;
	font-size: 10px;
}
.style5 {font-family: "Courier New", Courier, mono; font-size: 14; }
.style6 {font-size: 14}
-->
</style>
<!-- #EndEditable --> 
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align="left"><a href="/"><img src="/main/www/img/cb_head.gif" border="0" alt="[U.S. Census Bureau - Click for Census Home Page]"></a></div>
<hr size="1" width="100%" noshade>

<img src="/foreign-trade/www/img/holder.gif" width="1" height="1" alt="FOREIGN TRADE STATISTICS: Your Key to Trade">

<a href="#top"><img src="/foreign-trade/www/img/holder.gif" width="1" height="1" alt="[Skip all navigation and go directly to page content]" border="0"></a>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr> 

    <td width="247"><a href="/foreign-trade/www/index.html"><img src="/foreign-trade/www/img/test/ftd-with-yellow-light-10b.gif" width="240" height="75" alt="[Go to the FTD MAIN page.]" border="0"></a></td>

    <td bgcolor="#000099" width="100%"> 

	

	<form name="form1">

        <div align="right">



		<script language="JavaScript">

		<!--





		function MM_jumpMenu(targ,selObj,restore){ //v3.0

  		   eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");

  		   if (restore) selObj.selectedIndex=0;

		}



		function MM_findObj(n, d) { //v4.0

  		   var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    		      d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  		   if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  		   for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  		   if(!x && document.getElementById) x=document.getElementById(n); return x;

		}



		function MM_jumpMenuGo(selName,targ,restore){ //v3.0

  		   var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);

		}



// Want the page to JUMP after a change in the menu?  UNCOMMENT the next line.		

//			document.write("<select name=\"menu1\" onChange=\"MM_jumpMenu(\'parent\',this,0)\">")



// Want the page to stay put after a change in the menu?  UNCOMMENT the next line.

			document.write("<select name=\"menu1\">")



			document.write("<option value=\"\" selected>[FTD Links] Select a topic and click GO.</option>")



<!-- Begin QuickLinks -->



			document.write("<option value=\"http://www.census.gov/foreign-trade/aes/documentlibrary/index.html#aes_newsletters\">AES Newsletter</option>")

			document.write("<option value=\"/foreign-trade/aes/meetingsandpresentations/index.html\">AES Public Meetings</option>")

			document.write("<option value=\"/foreign-trade/aftzrp/index.html\">AFTZRP</option>")

			document.write("<option value=\"/foreign-trade/aip/index.html#announcements\">Announcements</option>")	

			document.write("<option value=\"/foreign-trade/regulations/forms/index.html#correct_way\">Correct way to fill out S.E.D.</option>")	

			document.write("<option value=\"/foreign-trade/aes/contactus/index.html\">Directory - AES</option>")	

			document.write("<option value=\"/foreign-trade/contacts/whowho.html\">Directory - FTD</option>")	

			document.write("<option value=\"/foreign-trade/dropbox/index.html\">DropBox</option>")	

			document.write("<option value=\"/foreign-trade/faq/index.html\">FAQs</option>")	

			document.write("<option value=\"/foreign-trade/guide/index.html\">Guide To Foreign Trade Statistics</option>")	

			document.write("<option value=\"/foreign-trade/aip/index.html#infopapers\">Information papers</option>")

			document.write("<option value=\"/foreign-trade/statistics/noticesandcorrections.html\">Notices and Corrections</option>")

			document.write("<option value=\"/foreign-trade/statistics/press-release/index.html\">Press Releases</option>")

                  document.write("<option value=\"/foreign-trade/reference/products/index.html\">Product Catalogs</option>")

			document.write("<option value=\"/foreign-trade/www/bookmark.html\">Related Sites</option>")	

			document.write("<option value=\"/foreign-trade/faq/gen/gen0007.html\">Release Dates - FT900</option>")	

			document.write("<option value=\"/foreign-trade/faq/gen/gen0008.html\">Release Dates - Preliminary Steel Imports</option>")		

			document.write("<option value=\"/foreign-trade/regulations/forms/index.html\">SED (7525-V)</option>")	

			document.write("<option value=\"/foreign-trade/schedules/b/index.html\">Schedule B Search Engine</option>")	

			document.write("<option value=\"/foreign-trade/ftdlinks/index.html\">-- HTML version of this menu --</option>")

			

			



<!-- End QuickLinks -->



			document.write(" </select>")	

// Want the page to stay put after a change in the menu?  UNCOMMENT the next line.

			document.write("<input type=\"button\" name=\"Button1\" value=\"Go\" onClick=\"MM_jumpMenuGo(\'menu1\',\'parent\',0)\">")

			

		//-->	

		</script>

		<noscript>



			<a href="/foreign-trade/ftdlinks/index.html"><img src="/foreign-trade/www/img/test/quicklinks.gif" alt="FTDLinks - Links to popular FTD pages" border=0></a>



		</noscript>	 

 

        </div>

      </form>

	

    </td>

  </tr>

</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FFFFCC"> 
    <td valign="top" width="100%"> <img src="/foreign-trade/www/img/holder.gif" width="1" height="1" alt="[FTD Main Navigation]"> 
      <a href="/foreign-trade/www/index.html">MAIN</a>: 
<a href="/foreign-trade/aes/index.html"><strong>A.E.S.</strong></a> | 
<a href="/foreign-trade/reference/index.html">Reference</a> | 
<a href="/foreign-trade/regulations/index.html">Regulations</a> | 
<a href="/foreign-trade/statistics/index.html">Statistics</a> | 
<a href="/foreign-trade/feedback/index.html">Feedback</a> | 
<a href="/foreign-trade/siteindex/site_search.html">Search</a>
<br> 
      <img src="/foreign-trade/www/img/holder.gif" width="1" height="1" alt="[FTD Subject Navigation]"> 
      AES: 
<a href="/foreign-trade/aes/gettingstarted/index.html">Getting Started</a> | 
<a href="/foreign-trade/aes/documentlibrary/index.html"><strong>Document Library</strong></a> | 
<a href="/foreign-trade/aes/meetingsandpresentations/index.html">Meetings and Presentations</a>| 
<a href="/foreign-trade/aes/relatedsites/index.html">Related Sites</a>| 
<a href="/foreign-trade/aes/contactus/index.html">Contact Us</a><br> 
    </td>
    <td> 
      <div align="right"><a href="http://www.usatradeonline.gov/usatrade.nsf/vwRef/Home?Open&mc=F9000"><img src="/foreign-trade/www/img/adverts/usatradeonline-1.gif" width="234" height="60" alt="[ADVERT: USATrade Online - Trade data online]" border=0></a></div>
    </td>
  </tr>
</table>
<a name="top"></a> 
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td valign="top"><!-- #BeginEditable "content" -->
      <pre>AES Broadcast  08/27/2008          Broadcast  #  2008035</pre>
      <pre>**********************************************************************
       </pre>
      <pre> Automated Export System (AES) Compliance Seminar in Dallas, TX
         October 21 &amp; 22, 2008</pre>
      <pre> 
**********************************************************************</pre>
      <pre> North Texas Customs Brokers &amp; Freight Forwarders Association (NTCBFFA)
         is sponsoring an Automated Export System (AES) Compliance 
         Seminar and	Workshop in Dallas, TX October 21 &amp; 22, 2008. 
         The U.S. Census Bureau, and port officers from U.S. Customs and Border 
         Protection will participate as presenters.  The Census Bureau experts 
         will teach you about export regulations, explain your responsibilities 
         under the laws, thoroughly cover the filing of required export information
         through the Automated Export System (AES), and make sure you understand the 
         Schedule B classification requirements.  The CBP experts will thoroughly 
         cover port requirements and efforts against terrorism and international
         narcotics trafficking.  Participants will receive a certificate for 
         attending the seminar.</pre>
      <pre> On the second day, there will be an AESPcLink Workshop where participants 
         can enjoy the benefits of FREE electronic filin gof their export information
         via the Windows-based desktop PC Component AESPcLink.  Receive certification 
         on using the AESPcLink application!  Come learn how to successfully file your 
         export information in this hands-on PC training workshop.  All training 
         is provided by the U.S. Department of Commerce/U.S. Census Bureau/Foreign 
         Trade Division in collaboration with the NTCBFFA.</pre>
      <pre> SEMINAR
         ---------------
         Date: October 21, 2008</pre>
      <pre> Time:	Registration 8:00am
         Conference 9:00am - 5pm
         Lunch 12:00pm - 1:00pm
   
         Place:Sheraton Grand/DFW
         4440 HWY 114 &amp; Esters Blvd
         Irving, TX  75063
   
         Cost:	$225 NTCBFFA members
         $275 non-members</pre>
      <pre> Includes continental breakfast, lunch and breaks.
       </pre>
      <pre> WORKSHOP
         ---------------
         Date: October 22, 2008</pre>
      <pre> Time: AM Workshop 8:30am - 12:00pm
         PM Workshop 1:30pm - 5:00pm
   
         Place:Sheraton Grand/DFW
         4440 HWY 114 &amp; Esters Blvd
         Irving, TX  75063
   
         Cost:	$60.00 per person</pre>
      <pre>For complete details, including the complete schedule, fees, a flyer and 
         registration information, visit the Census site at 
         http://www.census.gov/foreign-trade/aes/meetingsandpresentations/index.html</pre>
      <pre>&nbsp;</pre>
      <!-- #EndEditable --> </td>
    <td width="20%" valign="top"> 
      <table width="100%" border="1" cellspacing="0" cellpadding="5" dwcopytype="CopyTableRow">

        <tr> 

          

    <td bgcolor="#FFFFCC"> 

      <h3 align="center">FTD Web News</h3>



            <hr width="100%" size="0">

<!-- 2009 Data Product Changes - Sep 18, 2008 -->
	<p>
	<font size="-1">
	<strong><a href="/foreign-trade/statistics/notices/20080901_productchanges.html">2009 DATA PRODUCT CHANGES</a></strong><br>
	- U.S. Census Bureau will modify the structure of several data products to accommodate changing technology and user demand.
	</font>
	</p>


<!-- Export Compliance Seminar - Feb 20, 2008 -->
	<p>
	<font size="-1">
	<strong>EXPORT COMPLIANCE SEMINARS AND WORKSHOPS</strong><br>
	- The export environment has dramatically changed. Come and understand what it takes to remain compliant, aware and out of trouble.
	<br>
	- <a href="/foreign-trade/aes/meetingsandpresentations/index.html#presentations">See Seminar and Workshop Schedule</a>
	</font>
	</p>


<!-- 2003 AES Option 4 Moratorium -->
	<p>
	<font size="-1">
	<strong>2003 AES Option 4 Moratorium</strong><br>
	<a href="/foreign-trade/aes/documentlibrary/broadcastarchive.html#2003">Option 4 Filing Review Process Suspended</a>
	</font>
	</p>
	
<!-- AES Best Practices Document --> 
	<p>
	<font size="-1">
	<strong>
	<a href="/foreign-trade/aes/documentlibrary/bp/aes_bestpractices.html">AES Compliance Best Practices</a>:
	</strong><br>
	Best Practices for maintaining AES Compliance are now available.
	</p>

<!-- Related Party Database Application --> 
	<p>
	<font size="-1">
	<strong>
	<a href="http://sasweb.ssd.census.gov/relatedparty/">Related Party Database Application</a>:
	</strong><br>
	Time series RELATED PARTY data for specific commodities and countries.
	</p>

<!-- Downloads--> 
	<p>
	<font size="-1">
	<strong>
	ORDER AND DOWNLOAD FOREIGN TRADE DATA PRODUCTS:
	</strong><br>
	- <a href="/foreign-trade/reference/products/catalog/orderform.html">Online Order Form</a>
	- <a href="/foreign-trade/dropbox/index.html">FTD DropBox</a></strong><br></a>
	- <a href="/foreign-trade/download/dvd/index.html">Merchandise Trade Downloads</a></strong><br></a></font>
	</p>

<!-- New Schedule B Search Engine - March 22, 2007 -->
	<p>
	<font size="-1">
	<strong>
	<a href="/foreign-trade/schedules/b/index.html#search">NEW Schedule B Search Engine</a></strong>:<br> 
    It's new.  It's flexible.  It has more options.
</a></font>
	</p>

<!-- NEW Trade balance -->

        <p>

        <font size="-1">

        <strong>NEWEST TRADE DATA!</strong>  

        <a href="/indicator/www/ustrade.html">Get the basics!</a>  

        <a href="/foreign-trade/Press-Release/current_press_release/press.html">Learn more!</a>  

<!--        <a href="/foreign-trade/www/press-release-day.html">See what's been released!</a> -->

        </font>

        </p>

 
<!-- AES Meetings -->

<!--              

        <p>

        <font size="-1">

        <strong>AES Public Meetings</strong>: 

        <a href="/foreign-trade/aes/meetingsandpresentations/index.html">Learn when and where!</a>

        </font>

        </p>
-->
              

<!-- AES Compliance Seminars -->
<!--
              

        <p>

        <font size="-1">

        <strong>AES Compliance Seminars</strong>: 

        See the 

        <a href="/foreign-trade/aes/meetingsandpresentations/index.html">full schedule!</a>

        </font>

        </p>

-->

            <hr width="100%" size="0">

      <div align="center"><font size="-1"><a href="http://lists.census.gov/mailman/listinfo/ftd-web-news">Get 

        <b>FTD Web News</b> via e-mail</a></font></div>



          </td>

        </tr>

      </table>
    </td>
  </tr>
</table>
<p><i><em><font size="-1">Source</font></em><font size="-1">: FTDWebMaster, Foreign 
  Trade Division, U.S. Census Bureau, Washington, D.C. 20233<br>
  <em>Location</em>: MAIN: AES:<!-- #BeginEditable "sub-category" --><i>DOCUMENT 
  LIBRARY: BROADCASTS</i><!-- #EndEditable --><br>
  <em>Created</em>: <!-- #BeginEditable "created-date" --><i>17 May 200</i><!-- #EndEditable --><br>
  
  <em>Last modified</em>: 
   29 August 2008 at 03:17:40 PM
  </font></i><br>
<hr width="100%" size="1" noshade>
<div id="cb_footer">

<span style="height: 0; width: 0;  overflow: hidden;  position: absolute; font-size: 0;"><a href="#SKIP" title="Skip Navigation">Skip this navigation</a></span> <br />

<div style="font: bold 11px Arial, Helvetica, sans-serif; color: #000; text-decoration: none; text-align: center; border-top: 1px solid #0055BB; padding: 6px 0 10px 0;">

Census Bureau Links: &nbsp; <a href="http://www.census.gov/index.html" style="font-weight: normal; text-decoration: underline; color: #05b;" target="_top">Home</a>

&#183; <a href="/main/www/srchtool.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Search</a>

&#183; <a href="/main/www/a2z/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Subjects A-Z</a>

&#183; <a href="https://ask.census.gov/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">FAQs</a>

&#183; <a href="/main/www/access.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Data Tools</a>

&#183; <a href="/mp/www/cat/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Catalog</a>

&#183; <a href="/2010census/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Census 2010</a>

&#183; <a href="/quality/" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Quality</a>

&#183; <a href="/privacy/" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Privacy Policy</a>

&#183; <a href="/main/www/contacts.html" target="_top" style="font-weight: normal; color: #05B; text-decoration: underline; display: inline;">Contact Us</a>
<br />
<br />
<img src="/main/www/img/wordmarktl.gif"  width="217" height="35" alt="U.S. Census Bureau: Helping You Make Informed Decisions" style=" margin-top: -6px;" />
<a name="SKIP"> </a>
</div>

<div style="font: normal 11px Arial, Helvetica, sans-serif; color: #000; text-decoration: none; text-align: center;">
     Page Last Modified: August 29, 2008
</div>

</div>

<!-- Foresee Survey -->
<script type="text/javascript" src="/fsrscripts/triggerParams.js"></script>
<script type="text/javascript" src="/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script>
<!-- End Foresee Survey -->
<br><p></p>
</body>
<!-- #EndTemplate -->
</html>
