
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"DTD/xhtml1-transitional.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<title>Dubuque (city) QuickFacts from the US Census Bureau</title>
	<style type="text/css" media="screen">@import "/qfd/style.css";</style> 
	<link rel="stylesheet" type="text/css" media="print" href="/qfd/style_print.css" title="Print" />

	<meta name="title" content="Dubuque (city) QuickFacts from the US Census Bureau" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="keywords" content="Dubuque (city) statistics, Dubuque (city) profile, 
	        Dubuque (city) population, Census data for Dubuque (city),
                Dubuque (city) business statistics, Dubuque (city) information" />
        <meta name="description" content="Frequently requested statistics
                for Dubuque (city)." />

        <script src="/qfd/scripts/prototype.js" type="text/javascript"></script>
        <script src="/qfd/scripts/popBox.js" type="text/javascript"></script>
	</head>
<body onload="document.areaForm.Location.selectedIndex=0;
                                      document.cityForm.Location.selectedIndex=0"><a class="yprint" href="http://www.census.gov/"><img class="yprint" border="0" src="/qfd/img/cb_head.gif" alt="US Census Bureau" width="645" height="25" /></a><div id="masthead">
 <div class="qf">State &amp; County QuickFacts</div>
</div>
<div id="nav" class="noprint"> 
  <ul>
    <li><a href="/qfd/faq.html">FAQ</a></li>
    <li><a href="/qfd/news.html">What's New</a> </li>
    <li><a href="/qfd/">Select Another State</a></li>
    <li id="first"><a href="/qfd/states/00000.html" class="current">USA QuickFacts</a></li>
  </ul>
</div>
<script type="text/javascript" src="/qfd/scripts/unlink.js"></script>
<script type="text/javascript"> unlinkSection("nav"); </script>

<br />

<br />
		<!--googleoff: all-->
		<table class="noprint wrap" border="0" cellspacing="1" cellpadding="10"   
		 summary="State navigation">
  		<tr>
    		<td align="left" valign="top" class="state2" >
      		<form action="/cgi-bin/qfd/location" method="post" name="areaForm">
      		<label class="smaller" for="County" accesskey="C" title="Select a County">Iowa counties</label>
		- <a class="smaller" href="/qfd/maps/iowa_map.html"
        	title="Get a county selection map.">selection map</a><br />
		<select id="County" name="Location">
      		<option value="19/19001.html">Select a county</option>
<option value="19/19001.html">Adair County</option>
<option value="19/19003.html">Adams County</option>
<option value="19/19005.html">Allamakee County</option>
<option value="19/19007.html">Appanoose County</option>
<option value="19/19009.html">Audubon County</option>
<option value="19/19011.html">Benton County</option>
<option value="19/19013.html">Black Hawk County</option>
<option value="19/19015.html">Boone County</option>
<option value="19/19017.html">Bremer County</option>
<option value="19/19019.html">Buchanan County</option>
<option value="19/19021.html">Buena Vista County</option>
<option value="19/19023.html">Butler County</option>
<option value="19/19025.html">Calhoun County</option>
<option value="19/19027.html">Carroll County</option>
<option value="19/19029.html">Cass County</option>
<option value="19/19031.html">Cedar County</option>
<option value="19/19033.html">Cerro Gordo County</option>
<option value="19/19035.html">Cherokee County</option>
<option value="19/19037.html">Chickasaw County</option>
<option value="19/19039.html">Clarke County</option>
<option value="19/19041.html">Clay County</option>
<option value="19/19043.html">Clayton County</option>
<option value="19/19045.html">Clinton County</option>
<option value="19/19047.html">Crawford County</option>
<option value="19/19049.html">Dallas County</option>
<option value="19/19051.html">Davis County</option>
<option value="19/19053.html">Decatur County</option>
<option value="19/19055.html">Delaware County</option>
<option value="19/19057.html">Des Moines County</option>
<option value="19/19059.html">Dickinson County</option>
<option value="19/19061.html">Dubuque County</option>
<option value="19/19063.html">Emmet County</option>
<option value="19/19065.html">Fayette County</option>
<option value="19/19067.html">Floyd County</option>
<option value="19/19069.html">Franklin County</option>
<option value="19/19071.html">Fremont County</option>
<option value="19/19073.html">Greene County</option>
<option value="19/19075.html">Grundy County</option>
<option value="19/19077.html">Guthrie County</option>
<option value="19/19079.html">Hamilton County</option>
<option value="19/19081.html">Hancock County</option>
<option value="19/19083.html">Hardin County</option>
<option value="19/19085.html">Harrison County</option>
<option value="19/19087.html">Henry County</option>
<option value="19/19089.html">Howard County</option>
<option value="19/19091.html">Humboldt County</option>
<option value="19/19093.html">Ida County</option>
<option value="19/19095.html">Iowa County</option>
<option value="19/19097.html">Jackson County</option>
<option value="19/19099.html">Jasper County</option>
<option value="19/19101.html">Jefferson County</option>
<option value="19/19103.html">Johnson County</option>
<option value="19/19105.html">Jones County</option>
<option value="19/19107.html">Keokuk County</option>
<option value="19/19109.html">Kossuth County</option>
<option value="19/19111.html">Lee County</option>
<option value="19/19113.html">Linn County</option>
<option value="19/19115.html">Louisa County</option>
<option value="19/19117.html">Lucas County</option>
<option value="19/19119.html">Lyon County</option>
<option value="19/19121.html">Madison County</option>
<option value="19/19123.html">Mahaska County</option>
<option value="19/19125.html">Marion County</option>
<option value="19/19127.html">Marshall County</option>
<option value="19/19129.html">Mills County</option>
<option value="19/19131.html">Mitchell County</option>
<option value="19/19133.html">Monona County</option>
<option value="19/19135.html">Monroe County</option>
<option value="19/19137.html">Montgomery County</option>
<option value="19/19139.html">Muscatine County</option>
<option value="19/19141.html">O'Brien County</option>
<option value="19/19143.html">Osceola County</option>
<option value="19/19145.html">Page County</option>
<option value="19/19147.html">Palo Alto County</option>
<option value="19/19149.html">Plymouth County</option>
<option value="19/19151.html">Pocahontas County</option>
<option value="19/19153.html">Polk County</option>
<option value="19/19155.html">Pottawattamie County</option>
<option value="19/19157.html">Poweshiek County</option>
<option value="19/19159.html">Ringgold County</option>
<option value="19/19161.html">Sac County</option>
<option value="19/19163.html">Scott County</option>
<option value="19/19165.html">Shelby County</option>
<option value="19/19167.html">Sioux County</option>
<option value="19/19169.html">Story County</option>
<option value="19/19171.html">Tama County</option>
<option value="19/19173.html">Taylor County</option>
<option value="19/19175.html">Union County</option>
<option value="19/19177.html">Van Buren County</option>
<option value="19/19179.html">Wapello County</option>
<option value="19/19181.html">Warren County</option>
<option value="19/19183.html">Washington County</option>
<option value="19/19185.html">Wayne County</option>
<option value="19/19187.html">Webster County</option>
<option value="19/19189.html">Winnebago County</option>
<option value="19/19191.html">Winneshiek County</option>
<option value="19/19193.html">Woodbury County</option>
<option value="19/19195.html">Worth County</option>
<option value="19/19197.html">Wright County</option>
</select> <input type="submit" src="/qfd/img/go.gif" value="Go" 
		            name="Go" /></form></td>
    		<td align="left" valign="top" class="state2" >
        	<form action="/cgi-bin/qfd/location" method="post" name="cityForm">
        	<label for="Place" accesskey="P" class="smaller" 
		title="Select a City">Iowa cities</label>
		- <a class="smaller" 
		href="/cgi-bin/qfd/lookup?state=19000">place search</a><br />
		<select id="Place" name="Location">
        	<option value="19/190000.html">Select a city</option>
<option value="19/1901855.html">Ames (city)</option>
<option value="19/1902305.html">Ankeny (city)</option>
<option value="19/1906355.html">Bettendorf (city)</option>
<option value="19/1909550.html">Burlington (city)</option>
<option value="19/1911755.html">Cedar Falls (city)</option>
<option value="19/1912000.html">Cedar Rapids (city)</option>
<option value="19/1914430.html">Clinton (city)</option>
<option value="19/1916860.html">Council Bluffs (city)</option>
<option value="19/1919000.html">Davenport (city)</option>
<option value="19/1921000.html">Des Moines (city)</option>
<option value="19/1922395.html">Dubuque (city)</option>
<option value="19/1928515.html">Fort Dodge (city)</option>
<option value="19/1938595.html">Iowa City (city)</option>
<option value="19/1949485.html">Marion (city)</option>
<option value="19/1949755.html">Marshalltown (city)</option>
<option value="19/1950160.html">Mason City (city)</option>
<option value="19/1973335.html">Sioux City (city)</option>
<option value="19/1979950.html">Urbandale (city)</option>
<option value="19/1982425.html">Waterloo (city)</option>
<option value="19/1983910.html">West Des Moines (city)</option>
<option value="/cgi-bin/qfd/demolink?19">**Other places not listed</option>
</select> <input type="submit" value="Go" name="Go" /> </form></td>
<td class="state2" align="left" valign="top">
			

			<img src="/qfd/img/arrow.gif" alt="" align="middle" /> <a class="smaller" 
			href="/qfd/states/19000lk.html">More Iowa data sets</a><br />
			
</td></tr></table><!--googleon: all-->

<h2>Dubuque (city), Iowa </h2><table border="0" width="100%" class="noprint"><tr valign="bottom"><td class="noprint"><a name="content"> </a>
		  <img src="/qfd/img/infoicon.gif" alt="Info " border="0" /> Further information 
		  </td><td align="right" class="noprint">
Want more? <a class="more" href="/qfd/states/19/1922395lk.html">Browse data sets for Dubuque (city)</a></td></tr></table><table title="People QuickFacts" border="0" cellpadding="2" cellspacing="0" width="100%" summary="This table displays data items about People.">
<tr>
		<th align="center" class="shaded" valign="bottom">&nbsp; &nbsp;</th>
		<th align="left" class="shaded" valign="bottom" width="68%"><b>People QuickFacts</b></th>
                <th id="p1" class="shaded" align="center" valign="bottom" width="15%"><b>Dubuque</b></th>
                <th id="p2" class="shaded" align="center" valign="bottom" width="15%"><b>Iowa</b></th></tr>
<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_PST045206.htm"><img 
                        id="PST045206" onmouseover="shortLayer('PST045206')" 
			src="/qfd/img/infoicon.gif"  alt="Population definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp1">Population, 2006 estimate  <!-- PST045206 -->  </td>
                <td headers="rp1 p1" align="right" valign="bottom">57,696<sup></sup></td><td headers="rp1 p2" align="right" valign="bottom">2,982,085<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_PST120206.htm"><img 
                        id="PST120206" onmouseover="shortLayer('PST120206')" 
			src="/qfd/img/infoicon.gif"  alt="Population, percent change, April 1, 2000 to July 1 definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp2">Population, percent change, April 1, 2000 to July 1, 2006  <!-- PST120206 -->  </td>
                <td headers="rp2 p1" align="right" valign="bottom">-0.2%<sup></sup></td><td headers="rp2 p2" align="right" valign="bottom">1.9%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_POP010200.htm"><img 
                        id="POP010200" onmouseover="shortLayer('POP010200')" 
			src="/qfd/img/infoicon.gif"  alt="Population definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp3">Population, 2000  <!-- POP010200 -->  </td>
                <td headers="rp3 p1" align="right" valign="bottom">57,686<sup></sup></td><td headers="rp3 p2" align="right" valign="bottom">2,926,324<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_AGE135200.htm"><img 
                        id="AGE135200" onmouseover="shortLayer('AGE135200')" 
			src="/qfd/img/infoicon.gif"  alt="Persons under 5 years old, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp4">Persons under 5 years old, percent, 2000  <!-- AGE135200 -->  </td>
                <td headers="rp4 p1" align="right" valign="bottom">6.2%<sup></sup></td><td headers="rp4 p2" align="right" valign="bottom">6.4%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_AGE295200.htm"><img 
                        id="AGE295200" onmouseover="shortLayer('AGE295200')" 
			src="/qfd/img/infoicon.gif"  alt="Persons under 18 years old, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp5">Persons under 18 years old, percent, 2000  <!-- AGE295200 -->  </td>
                <td headers="rp5 p1" align="right" valign="bottom">23.6%<sup></sup></td><td headers="rp5 p2" align="right" valign="bottom">25.1%<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_AGE775200.htm"><img 
                        id="AGE775200" onmouseover="shortLayer('AGE775200')" 
			src="/qfd/img/infoicon.gif"  alt="Persons 65 years old and over, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp6">Persons 65 years old and over, percent, 2000  <!-- AGE775200 -->  </td>
                <td headers="rp6 p1" align="right" valign="bottom">16.5%<sup></sup></td><td headers="rp6 p2" align="right" valign="bottom">14.9%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_SEX255200.htm"><img 
                        id="SEX255200" onmouseover="shortLayer('SEX255200')" 
			src="/qfd/img/infoicon.gif"  alt="Female persons, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp7">Female persons, percent, 2000  <!-- SEX255200 -->  </td>
                <td headers="rp7 p1" align="right" valign="bottom">52.6%<sup></sup></td><td headers="rp7 p2" align="right" valign="bottom">50.9%<sup></sup></td>
</tr>
<tr><td class="spacer" colspan="4" height="5">&nbsp;</td></tr>
<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_RHI125200.htm"><img 
                        id="RHI125200" onmouseover="shortLayer('RHI125200')" 
			src="/qfd/img/infoicon.gif"  alt="White persons, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp8">White persons, percent, 2000 (a)  <!-- RHI125200 -->  </td>
                <td headers="rp8 p1" align="right" valign="bottom">96.2%<sup></sup></td><td headers="rp8 p2" align="right" valign="bottom">93.9%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_RHI225200.htm"><img 
                        id="RHI225200" onmouseover="shortLayer('RHI225200')" 
			src="/qfd/img/infoicon.gif"  alt="Black persons, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp9">Black persons, percent, 2000 (a)  <!-- RHI225200 -->  </td>
                <td headers="rp9 p1" align="right" valign="bottom">1.2%<sup></sup></td><td headers="rp9 p2" align="right" valign="bottom">2.1%<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_RHI325200.htm"><img 
                        id="RHI325200" onmouseover="shortLayer('RHI325200')" 
			src="/qfd/img/infoicon.gif"  alt="American Indian and Alaska Native persons, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp10">American Indian and Alaska Native persons, percent, 2000 (a)  <!-- RHI325200 -->  </td>
                <td headers="rp10 p1" align="right" valign="bottom">0.2%<sup></sup></td><td headers="rp10 p2" align="right" valign="bottom">0.3%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_RHI425200.htm"><img 
                        id="RHI425200" onmouseover="shortLayer('RHI425200')" 
			src="/qfd/img/infoicon.gif"  alt="Asian persons, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp11">Asian persons, percent, 2000 (a)  <!-- RHI425200 -->  </td>
                <td headers="rp11 p1" align="right" valign="bottom">0.7%<sup></sup></td><td headers="rp11 p2" align="right" valign="bottom">1.3%<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_RHI525200.htm"><img 
                        id="RHI525200" onmouseover="shortLayer('RHI525200')" 
			src="/qfd/img/infoicon.gif"  alt="Native Hawaiian and Other Pacific Islander, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp12">Native Hawaiian and Other Pacific Islander, percent, 2000 (a)  <!-- RHI525200 -->  </td>
                <td headers="rp12 p1" align="right" valign="bottom">0.1%<sup></sup></td><td headers="rp12 p2" align="right" valign="bottom">Z</td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_RHI625200.htm"><img 
                        id="RHI625200" onmouseover="shortLayer('RHI625200')" 
			src="/qfd/img/infoicon.gif"  alt="Persons reporting two or more races, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp13">Persons reporting two or more races, percent, 2000  <!-- RHI625200 -->  </td>
                <td headers="rp13 p1" align="right" valign="bottom">1.0%<sup></sup></td><td headers="rp13 p2" align="right" valign="bottom">1.1%<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_RHI725200.htm"><img 
                        id="RHI725200" onmouseover="shortLayer('RHI725200')" 
			src="/qfd/img/infoicon.gif"  alt="Persons of Hispanic or Latino origin, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp14">Persons of Hispanic or Latino origin, percent, 2000 (b)  <!-- RHI725200 -->  </td>
                <td headers="rp14 p1" align="right" valign="bottom">1.6%<sup></sup></td><td headers="rp14 p2" align="right" valign="bottom">2.8%<sup></sup></td>
</tr>
<tr><td class="spacer" colspan="4" height="5">&nbsp;</td></tr>
<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_POP715200.htm"><img 
                        id="POP715200" onmouseover="shortLayer('POP715200')" 
			src="/qfd/img/infoicon.gif"  alt="Living in same house in 1995 and 2000 definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp15">Living in same house in 1995 and 2000, pct 5 yrs old & over  <!-- POP715200 -->  </td>
                <td headers="rp15 p1" align="right" valign="bottom">56.5%<sup></sup></td><td headers="rp15 p2" align="right" valign="bottom">56.9%<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_POP645200.htm"><img 
                        id="POP645200" onmouseover="shortLayer('POP645200')" 
			src="/qfd/img/infoicon.gif"  alt="Foreign born persons, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp16">Foreign born persons, percent, 2000  <!-- POP645200 -->  </td>
                <td headers="rp16 p1" align="right" valign="bottom">2.5%<sup></sup></td><td headers="rp16 p2" align="right" valign="bottom">3.1%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_POP815200.htm"><img 
                        id="POP815200" onmouseover="shortLayer('POP815200')" 
			src="/qfd/img/infoicon.gif"  alt="Language other than English spoken at home, pct age 5+ definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp17">Language other than English spoken at home, pct age 5+, 2000  <!-- POP815200 -->  </td>
                <td headers="rp17 p1" align="right" valign="bottom">4.6%<sup></sup></td><td headers="rp17 p2" align="right" valign="bottom">5.8%<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_EDU635200.htm"><img 
                        id="EDU635200" onmouseover="shortLayer('EDU635200')" 
			src="/qfd/img/infoicon.gif"  alt="High school graduates, percent of persons age 25+ definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp18">High school graduates, percent of persons age 25+, 2000  <!-- EDU635200 -->  </td>
                <td headers="rp18 p1" align="right" valign="bottom">84.9%<sup></sup></td><td headers="rp18 p2" align="right" valign="bottom">86.1%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_EDU685200.htm"><img 
                        id="EDU685200" onmouseover="shortLayer('EDU685200')" 
			src="/qfd/img/infoicon.gif"  alt="Bachelor's degree or higher, pct of persons age 25+ definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp19">Bachelor's degree or higher, pct of persons age 25+, 2000  <!-- EDU685200 -->  </td>
                <td headers="rp19 p1" align="right" valign="bottom">23.3%<sup></sup></td><td headers="rp19 p2" align="right" valign="bottom">21.2%<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_LFE305200.htm"><img 
                        id="LFE305200" onmouseover="shortLayer('LFE305200')" 
			src="/qfd/img/infoicon.gif"  alt="Mean travel time to work (minutes), workers age 16+ definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp20">Mean travel time to work (minutes), workers age 16+, 2000  <!-- LFE305200 -->  </td>
                <td headers="rp20 p1" align="right" valign="bottom">13.9<sup></sup></td><td headers="rp20 p2" align="right" valign="bottom">18.5<sup></sup></td>
</tr>
<tr><td class="spacer" colspan="4" height="5">&nbsp;</td></tr>
<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_HSG010200.htm"><img 
                        id="HSG010200" onmouseover="shortLayer('HSG010200')" 
			src="/qfd/img/infoicon.gif"  alt="Housing units definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp21">Housing units, 2000  <!-- HSG010200 -->  </td>
                <td headers="rp21 p1" align="right" valign="bottom">23,819<sup></sup></td><td headers="rp21 p2" align="right" valign="bottom">1,232,511<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_HSG445200.htm"><img 
                        id="HSG445200" onmouseover="shortLayer('HSG445200')" 
			src="/qfd/img/infoicon.gif"  alt="Homeownership rate definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp22">Homeownership rate, 2000  <!-- HSG445200 -->  </td>
                <td headers="rp22 p1" align="right" valign="bottom">67.5%<sup></sup></td><td headers="rp22 p2" align="right" valign="bottom">72.3%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_HSG495200.htm"><img 
                        id="HSG495200" onmouseover="shortLayer('HSG495200')" 
			src="/qfd/img/infoicon.gif"  alt="Median value of owner-occupied housing units definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp23">Median value of owner-occupied housing units, 2000  <!-- HSG495200 -->  </td>
                <td headers="rp23 p1" align="right" valign="bottom">$88,400<sup></sup></td><td headers="rp23 p2" align="right" valign="bottom">$82,500<sup></sup></td>
</tr>
<tr><td class="spacer" colspan="4" height="5">&nbsp;</td></tr>
<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_HSD010200.htm"><img 
                        id="HSD010200" onmouseover="shortLayer('HSD010200')" 
			src="/qfd/img/infoicon.gif"  alt="Households definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp24">Households, 2000  <!-- HSD010200 -->  </td>
                <td headers="rp24 p1" align="right" valign="bottom">22,560<sup></sup></td><td headers="rp24 p2" align="right" valign="bottom">1,149,276<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_HSD310200.htm"><img 
                        id="HSD310200" onmouseover="shortLayer('HSD310200')" 
			src="/qfd/img/infoicon.gif"  alt="Persons per household definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp25">Persons per household, 2000  <!-- HSD310200 -->  </td>
                <td headers="rp25 p1" align="right" valign="bottom">2.37<sup></sup></td><td headers="rp25 p2" align="right" valign="bottom">2.46<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_IPE010199.htm"><img 
                        id="IPE010199" onmouseover="shortLayer('IPE010199')" 
			src="/qfd/img/infoicon.gif"  alt="Median household income definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp26">Median household income, 1999  <!-- IPE010199 -->  </td>
                <td headers="rp26 p1" align="right" valign="bottom">$36,785<sup></sup></td><td headers="rp26 p2" align="right" valign="bottom">$39,469<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_INC910199.htm"><img 
                        id="INC910199" onmouseover="shortLayer('INC910199')" 
			src="/qfd/img/infoicon.gif"  alt="Per capita money income definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp27">Per capita money income, 1999  <!-- INC910199 -->  </td>
                <td headers="rp27 p1" align="right" valign="bottom">$19,616<sup></sup></td><td headers="rp27 p2" align="right" valign="bottom">$19,674<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_IPE120199.htm"><img 
                        id="IPE120199" onmouseover="shortLayer('IPE120199')" 
			src="/qfd/img/infoicon.gif"  alt="Persons below poverty, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rp28">Persons below poverty, percent, 1999  <!-- IPE120199 -->  </td>
                <td headers="rp28 p1" align="right" valign="bottom">9.5%<sup></sup></td><td headers="rp28 p2" align="right" valign="bottom">9.1%<sup></sup></td>
</tr>
</table><table title="Business QuickFacts" border="0" cellpadding="2" cellspacing="0" width="100%" summary="This table displays data items about Business.">
<tr>
		<th align="center" class="shaded" valign="bottom">&nbsp; &nbsp;</th>
		<th align="left" class="shaded" valign="bottom" width="68%"><b>Business QuickFacts</b></th>
                <th id="e1" class="shaded" align="center" valign="bottom" width="15%"><b>Dubuque</b></th>
                <th id="e2" class="shaded" align="center" valign="bottom" width="15%"><b>Iowa</b></th></tr>
<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_WTN120202.htm"><img 
                        id="WTN120202" onmouseover="shortLayer('WTN120202')" 
			src="/qfd/img/infoicon.gif"  alt="Wholesale trade sales definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re1">Wholesale trade sales, 2002 ($1000)  <!-- WTN120202 -->  </td>
                <td headers="re1 e1" align="right" valign="bottom">506,381<sup></sup></td><td headers="re1 e2" align="right" valign="bottom">33,546,948<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_RTN130202.htm"><img 
                        id="RTN130202" onmouseover="shortLayer('RTN130202')" 
			src="/qfd/img/infoicon.gif"  alt="Retail sales definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re2">Retail sales, 2002 ($1000)  <!-- RTN130202 -->  </td>
                <td headers="re2 e1" align="right" valign="bottom">896,831<sup></sup></td><td headers="re2 e2" align="right" valign="bottom">31,195,012<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_RTN131202.htm"><img 
                        id="RTN131202" onmouseover="shortLayer('RTN131202')" 
			src="/qfd/img/infoicon.gif"  alt="Retail sales per capita definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re3">Retail sales per capita, 2002  <!-- RTN131202 -->  </td>
                <td headers="re3 e1" align="right" valign="bottom">$15,715<sup></sup></td><td headers="re3 e2" align="right" valign="bottom">$10,631<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_AFN120202.htm"><img 
                        id="AFN120202" onmouseover="shortLayer('AFN120202')" 
			src="/qfd/img/infoicon.gif"  alt="Accommodation and foodservices sales definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re4">Accommodation and foodservices sales, 2002 ($1000)  <!-- AFN120202 -->  </td>
                <td headers="re4 e1" align="right" valign="bottom">100,498<sup></sup></td><td headers="re4 e2" align="right" valign="bottom">3,698,955<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_SBO001202.htm"><img 
                        id="SBO001202" onmouseover="shortLayer('SBO001202')" 
			src="/qfd/img/infoicon.gif"  alt="Total number of firms definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re5">Total number of firms, 2002  <!-- SBO001202 -->  </td>
                <td headers="re5 e1" align="right" valign="bottom">4,462<sup></sup></td><td headers="re5 e2" align="right" valign="bottom">236,515<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_SBO315202.htm"><img 
                        id="SBO315202" onmouseover="shortLayer('SBO315202')" 
			src="/qfd/img/infoicon.gif"  alt="Black-owned firms, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re6">Black-owned firms, percent, 2002  <!-- SBO315202 -->  </td>
                <td headers="re6 e1" align="right" valign="bottom">F</td><td headers="re6 e2" align="right" valign="bottom">0.7%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_SBO115202.htm"><img 
                        id="SBO115202" onmouseover="shortLayer('SBO115202')" 
			src="/qfd/img/infoicon.gif"  alt="American Indian and Alaska Native owned firms, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re7">American Indian and Alaska Native owned firms, percent, 2002  <!-- SBO115202 -->  </td>
                <td headers="re7 e1" align="right" valign="bottom">F</td><td headers="re7 e2" align="right" valign="bottom">0.3%<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_SBO215202.htm"><img 
                        id="SBO215202" onmouseover="shortLayer('SBO215202')" 
			src="/qfd/img/infoicon.gif"  alt="Asian-owned firms, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re8">Asian-owned firms, percent, 2002  <!-- SBO215202 -->  </td>
                <td headers="re8 e1" align="right" valign="bottom">F</td><td headers="re8 e2" align="right" valign="bottom">0.8%<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_SBO415202.htm"><img 
                        id="SBO415202" onmouseover="shortLayer('SBO415202')" 
			src="/qfd/img/infoicon.gif"  alt="Hispanic-owned firms, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re9">Hispanic-owned firms, percent, 2002  <!-- SBO415202 -->  </td>
                <td headers="re9 e1" align="right" valign="bottom">F</td><td headers="re9 e2" align="right" valign="bottom">0.6%<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_SBO515202.htm"><img 
                        id="SBO515202" onmouseover="shortLayer('SBO515202')" 
			src="/qfd/img/infoicon.gif"  alt="Native Hawaiian and Other Pacific Islander owned firms, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re10">Native Hawaiian and Other Pacific Islander owned firms, percent, 2002  <!-- SBO515202 -->  </td>
                <td headers="re10 e1" align="right" valign="bottom">F</td><td headers="re10 e2" align="right" valign="bottom">Z</td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_SBO015202.htm"><img 
                        id="SBO015202" onmouseover="shortLayer('SBO015202')" 
			src="/qfd/img/infoicon.gif"  alt="Women-owned firms, percent definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="re11">Women-owned firms, percent, 2002  <!-- SBO015202 -->  </td>
                <td headers="re11 e1" align="right" valign="bottom">24.5%<sup></sup></td><td headers="re11 e2" align="right" valign="bottom">27.0%<sup></sup></td>
</tr>
<tr><td class="spacer" colspan="4" height="5">&nbsp;</td></tr></table><table title="Geography QuickFacts" border="0" cellpadding="2" cellspacing="0" width="100%" summary="This table displays data items about Geography.">
<tr>
		<th align="center" class="shaded" valign="bottom">&nbsp; &nbsp;</th>
		<th align="left" class="shaded" valign="bottom" width="68%"><b>Geography QuickFacts</b></th>
                <th id="g1" class="shaded" align="center" valign="bottom" width="15%"><b>Dubuque</b></th>
                <th id="g2" class="shaded" align="center" valign="bottom" width="15%"><b>Iowa</b></th></tr>
<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_LND110200.htm"><img 
                        id="LND110200" onmouseover="shortLayer('LND110200')" 
			src="/qfd/img/infoicon.gif"  alt="Land area definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rg1">Land area, 2000 (square miles)  <!-- LND110200 -->  </td>
                <td headers="rg1 g1" align="right" valign="bottom">26<sup></sup></td><td headers="rg1 g2" align="right" valign="bottom">55,869<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
<a href="/qfd/meta/long_POP060200.htm"><img 
                        id="POP060200" onmouseover="shortLayer('POP060200')" 
			src="/qfd/img/infoicon.gif"  alt="Persons per square mile definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rg2">Persons per square mile, 2000  <!-- POP060200 -->  </td>
                <td headers="rg2 g1" align="right" valign="bottom">2,178.5<sup></sup></td><td headers="rg2 g2" align="right" valign="bottom">52.4<sup></sup></td>
</tr>

<tr class="shaded1" valign="top"> <td valign="top">
<a href="/qfd/meta/long_fips.htm"><img 
                        id="fips" onmouseover="shortLayer('fips')" 
			src="/qfd/img/infoicon.gif"  alt="Persons per square mile definition and source info" 
			border="0" /></a> </td>
<td valign="top" id="rg3">FIPS Code  <!-- FIPS -->  </td>
                <td headers="rg3 g1" align="right" valign="bottom">22395<sup></sup></td><td headers="rg3 g2" align="right" valign="bottom">19<sup></sup></td>
</tr>

<tr class="shaded2" valign="top"> <td valign="top">
</td>
<td valign="top" id="rg4">Counties  <!-- County -->  </td>
                <td headers="rg4 g1" align="right" valign="bottom"><a href="19061.html">Dubuque County</a><br /> <sup></sup></td><td headers="rg4 g2" align="right" valign="bottom"><sup></sup></td>
</tr>
</table><br />
<div class="footnote">
<br /><a href="/cgi-bin/qfd/extract?1922395">Download these tables - delimited</a> <span class="noprint"> | </span>
<a href="/cgi-bin/qfd/extract-xls?1922395">Download these tables - Excel</a><span class="noprint"> | </span>
<a href="/qfd/download_data.html">Download the full data set</a>
</div><br /><div class="footnote">
(a) Includes persons reporting only one race.<br />
 (b) Hispanics may be of any race, so also are included in applicable race categories.
 <br />
 <br />D: Suppressed to avoid disclosure of confidential information
 <br />F: Fewer than 100 firms
 <br />FN: Footnote on this item for this area in place of data
 <br />NA: Not available 
 <br />S: Suppressed; does not meet publication standards
 <br />X: Not applicable 
 <br />Z: Value greater than zero but less than half unit of measure shown
 
</div>
<span class="footnote noprint"><a href="https://ask.census.gov/cgi-bin/askcensus.cfg/php/enduser/ask.php"><br />What do you think of QuickFacts?</a></span><br /> 
<br /><span class="footnote">Source U.S. Census Bureau:  State and County QuickFacts.  Data derived from Population Estimates, 2000 Census of Population and Housing, 1990 Census of Population and Housing, Small Area Income and Poverty Estimates, County Business Patterns, 2002 Economic Census, Minority- and Women-Owned Business, Building Permits, Consolidated Federal Funds Report, Census of Governments</span>
<br /><span class="footnote">Last Revised: Friday, 20-Feb-2009 09:28:52 EST</span><style type="text/css">
<!--
div#cb_footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        text-align: center;
        border-top: 1px solid #0055BB;
        padding-top: 6px;
        padding-bottom: 20px;
        /*margin-left: 15px;
        margin-right: 15px;*/
        }

div#cb_footer img{
        margin-top: -6px;
        }

div#cb_footer a:link{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 11px;
        font-weight: normal;
        color: #0055BB;
        text-decoration: none;
        }

div#cb_footer a:visited{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: normal;
        color: #990099;
        text-decoration: none;
        }

div#cb_footer a:hover{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: normal;
        font-style: normal;
        color: #990000;
        text-decoration: underline;
        background-color: #FFFFCC;
        }


-->
</style>


<a href="#SKIP" title="Skip Navigation"><img alt="Skip this main site navigation menu"
src="http://www.census.gov/main/www/img/1pixel.gif" border="0" width="4" height="4" /></a> <br />
<div id="cb_footer"> Census Bureau Links: &nbsp; <a href="http://www.census.gov/index.html" target="_top">Home</a>
&#183; <a href="http://www.census.gov/main/www/srchtool.html" target="_top">Search</a>
&#183; <a href="http://www.census.gov/main/www/subjects.html" target="_top">Subjects A-Z</a>
&#183; <a href="http://ask.census.gov">FAQs</a>
&#183; <a href="http://www.census.gov/main/www/access.html" target="_top">Data Tools</a>
&#183; <a href="http://www.census.gov/mp/www/cat/" target="_top">Catalog</a>
&#183; <a href="http://www.census.gov/2010census/">2010 Census</a>
&#183; <a href="http://www.census.gov/qdocs/www/">Quality</a>
&#183; <a href="http://www.census.gov/privacy" target="_top">Privacy Policy</a>
&#183; <a href="http://www.census.gov/main/www/contacts.html" target="_top">Contact Us</a>
  <br />
  <br />
  <img class="yprint" src="http://www.census.gov/main/www/img/wordmarktl.gif"  width="217" height="35"
        alt="U.S. Census Bureau: Helping You Make Informed Decisions" /> 
	</div>
<a name="SKIP"> </a>

<!-- Foresee Survey -->
<script type="text/javascript" src="http://www.census.gov/fsrscripts/triggerParams.js"></script>
<script type="text/javascript" src="http://www.census.gov/fsrscripts/stdLauncher.js"></script>
<script type="text/javascript">Poll();</script>
<!-- End Foresee Survey -->

</body></html>
