
Dear All,

First, let me say that the design presented is quite complete and appears
adequate for the intended service.  What follows are a plethora of
nit-picky and a few important comments:

The P&ID drawings and the layout drawings are not signed off.  They should
be signed off and formal revisions made when the design changes.

On the P&ID, since this is a cooling system, include the temperatures in
the legend.  Also show the heat loads.

On the P&ID, there are a heck of a lot of bits of instrumentation,
everyone is a possible leak source due to the threaded connections.
Reduce the number to the bare minimum needed and epoxy them in.

On subject of Pressure gages, the bill of materials indicate glycerin
filled gauges.  These are applicable for use where pressure fluxuations
would cause the needed to vibrate.  This should not be the case in this
system and their use is rightly questioned.  Apparently, the group
mis-interprets glycerin filled gauges as being good quality and
non-glycerin filled gauges as being poor quality.  I agree the little
non-glycerin filled gauges in the stock room are crap, but there are good
quality non-glycerin filled gauges.  Use one.

P&ID should indicate the chilled water flow.

P&ID should indicate carbon steel piping for the chilled water.

P&ID should move the 7 gallon overflow tank to upstairs and get it out of
the tunnel. Reduce the set pressure of the relief valve accordingly.

P&ID shows 31 ball valves in fluorinert service.  Are all of these really
needed?  Every one is a potential leak.  Consider using the bellows sealed
Nupro valves as the isolation for the pressure gauges.

Use thermowells for the temperature instruments.  Or just locate the
sensor on the pipe wall, under the insulation.

P&ID should indicate a set presure on the relief valve.

What is the powers 535 using as the input variable  to control the Kammer
valve presure or temperature.  If temperature, then why does the P&ID
show the pressure as an input?

Since the cost estimate currently exceeds the budget, the system needs to
be slimmed down (remove hot spare pump, reduce instrumentation, etc.) to
get the cost in line with the budget.

Remove all spare parts from the cost estimate.  Spares are to be paid for
out of the operation budget, not the plant line budget.

Complete the piping layout drawings and plan on executing this work as a
fixed price contract.  This adds drafting costs at about $30 per hour but
saves pipe fitter costs for a two man crew of $120 per hour.  Which is
more economical, paying a draftsman to work out the routing details to
avoid interferences or paying a piping crew to do the same?  Using the
formar also allows the routing to be documented and to be shared with
others who have devices in the tunnel.

Do not design a pressure vessel with flat ends.  Buy pipe caps and
assemble using qualified welders so that a MAWP can be calculated.

The specification 1320-ES-296363 is not a specification as one would
attach to a purchase order.  It is an engineering note and should be
labeled as such.

Get the voltage correct in the "specification 1320-ES-296363".  To use a
variable speed drive (VSD), the motors need to be 3 phase.  Hitachi makes
some pretty affordable 460 VAC drives for 5 HP motors for $450. I would
avoid the complexity of attempting feedback control on the pressure by
using the VSD.  Rather, set it to get the right flow thru the load
resistors and then remove the setting knob.

On the "specification 1320-ES-296363", there is a sentance about having
the operation point for the system be at or to the left of the "best
efficiency point of the pump" is silly.  There is little technical reason
for doing this on a pump operated at a single frequency, let alone one on
a VSD.

On the Tubing materials, I would specify an all welded tubing system
except for compression fittings at the spools where attachments are made
to the load assemblies and at the "skid" upstairs.  A competent
contractor should have the required automated tube welder or can lease it
for the job.  If the contractor can't or is reluctant to, then we don't
want them on our job.

List the setpoints for the alarms, interlocks.

If the heater is needed, can it just be heat tracing cable attached to the
outside of the tubing?  This will greatly reduce the energy transfer rate
per unit area to small values, avoids adding another component into the
system (no additional leak potential) and can be added later w/o breaking
into the system.

Dave Pushka

