								
DA 00-274
								February 14, 2000
Ms. Melodie A. Virtue
Haley, Bader & Potts, P.L.C.
4350 North Fairfax Drive
Suite 900
Arlington, VA 22203

Dear Ms. Virtue:

This letter responds to the "Request for Waiver and Leave to Amend FCC Form 175 - Upper Band 
Paging Auction 26" that you filed on February 8, 2000 on behalf of your client Pass Word, Inc.  
("Pass Word").  Pass Word is seeking permission to amend its short-form application (FCC Form 
175) for participation in Auction No. 26 to add 931 MHz license frequency blocks AA and AC 
through BK within the four market service areas specified in its application (MEA041, Spokane-
Billings; MEA042, Salt Lake City; MEA045, Portland; and MEA046, Seattle). Specifically, Pass 
Word requests a waiver of Section 1.2105 (b)(2) of the Commission's Rules to permit a change to 
the license service areas identified on its short-form application.  According to Pass Word, it 
intended to select all the 931 MHz license blocks for the four market service areas in which it 
actually selected only one license block. Absent a waiver, Pass Word would be ineligible to bid on 
all 931 MHz license blocks because all of those licenses were not properly selected on its FCC 
Form 175. For the reasons discussed below, we grant Pass Word's Request. 

To obtain a waiver of the Commission's competitive bidding rules,  Pass Word must show: (i) that 
the underlying purpose of the rule would not be served, or would be frustrated, by its application in 
this particular case, and that grant of the requested waiver would be in the public interest; or (ii) that 
the unique facts and circumstances of the particular case render application of the rule inequitable, 
unduly burdensome or otherwise contrary to the public interest, or that the applicant has no 
reasonable alternative.  

In support of its Request, Pass Word argues that the Bidder Information Package for Upper Band 
Paging did not identify which precise frequencies related to license blocks within 931 MHz. 
Therefore, Pass Word claims that it thought that designating licenses AB would include all licenses 
with the prefixes A and B. Pass Word states that its failure to specify the AU block, a block on 
which the applicant currently operates paging systems, should demonstrate that its error stemmed 
from its lack of understanding that selecting certain frequency blocks did not include the range of 
frequency blocks it believed had been selected. Pass Word states that it realized that it was only 
eligible to bid for the AB block after reviewing the release of Public Notice, DA-00173, on 
February 1, 2000.  Accordingly, Pass Word argues that it should be permitted to correct an 
inadvertent error because a prohibition against correcting its application would be unfair since its 
application was already accepted for filing, and such action would not be prejudicial to any other 
party. Pass Word further argues that allowing it to amend its application will serve the public 
interest as it will create greater competition. 

While the Bidder Information Package for Upper Band Paging did not identify which precise 
frequencies related to license blocks within 931 MHz, the Auction Public Notice released on 
August 12, 1999 did include such information.  Therefore, Pass Word was on notice of which 
frequencies related to the license blocks within 931 MHz. Nevertheless, we note that the labeling of 
the 2,499 Paging licenses was complex and may have contributed to Pass Word's 
misunderstanding. We find that Pass Word's explanation of its mistake was credible and that 
granting this waiver will not undermine the purpose of the rule. 

Section 1.2105(b)(2) states that a major amendment cannot be made after the initial filing deadline, 
and this includes changes in license service areas identified on an applicant's short-form 
application. We continue to interpret this rule to prohibit applicants from adding markets to their 
short form applications, unless a waiver of the rules is warranted. The facts presented in Pass 
Word's Request show unique circumstances supporting the grant of this waiver pursuant to Section 
1.925 of the Commission's Rules.  Consequently, we will permit Pass Word to amend its FCC 
Form 175 to add the licenses listed in its request, and this amendment will allow Pass Word to bid 
on those licenses.

 This action is taken under the delegated authority pursuant to Section 0.331 of the Commission's 
Rules.   


							Sincerely,


							Mark Bollinger
							Acting Chief, Auctions and Industry Analysis
							Wireless Telecommunications Bureau
  See Letter from Melodie A. Virtue, Haley, Bader & Potts, P.L.C., to Amy Zoslov, Chief, Auctions and Industry 
Analysis Division, Wireless Telecommunications Bureau, Federal Communications Commission, February 8, 2000 
("Request").

  47 C.F.R.  1.2105(b)(2).  

  47 C.F.R.  1.2105(b)(2).

  47 C.F.R.  1.925.

   See "Auction of 2,499 - 929 and 931 MHz Paging licenses, Status of Applications to participate in the Auction," 
Public Notice,  DA-00173 (rel. February 1, 2000) ("Status PN").

  See "Auction of 929 and 931 MHz Paging Service Spectrum: Auction Notice and Filing Requirements for 2,499 
Paging Band Licenses Scheduled for February 24, 2000: Minimum Opening Bids and Other Procedural Issues," 
Public Notice, DA 99-1591, (rel. August 12, 1999) ("Auction No. 26 Public Notice").

   47 C.F.R.  1.925.

  47 C.F.R.  0.331.
 

 
 
Melodie A. Virtue, Esq.
February 14, 2000



2

FEDERAL COMMUNICATIONS COMMISSION
Washington, DC 20554
