<html>
<head>
<title> Specific Candidate</title>
</head>
<body>
<a href="candTable.php">Return To Candidates</a><br>
<a href="http://casjobs.sdss.org/ImgCutoutDR5/getjpeg.aspx?ra=-22.213400&dec=-1.188770&scale=0.39612&width=700&height=700&opt=GL" target="_blank">Finding Chart</a><br><a href="http://cas.sdss.org/dr5/en/tools/chart/navi.asp?ra=-22.213400&dec=-1.188770" target="\_blank">CAS Explore</a><br><H1 ALIGN=CENTER>Details for Candidate SN2834</H1>
<TABLE BORDER=1 CELLPADDING=1 ALIGN="CENTER">
<TR><TH>Initial RA (deg)</TH><TD ALIGN="CENTER">-22.213400<TD></TR>
<TR><TH>Initial Dec (deg)</TH><TD ALIGN="CENTER">-1.188770</TD></TR>
<TR><TH>Averaged RA (deg)</TH><TD ALIGN="CENTER">-22.213427</TD></TR>
<TR><TH>Averaged Dec (deg)</TH><TD ALIGN="CENTER">-1.188795</TD></TR>
<TR><TH>Averaged RA (hh:mm:ss)</TH><TD ALIGN="CENTER">22:31:8.78</TD></TR>
<TR><TH>Averaged Dec (dd:mm:ss)</TH><TD ALIGN="CENTER">-1:11:19.7</TD></TR>
<TR><TH>Redshift</TH><TD ALIGN="CENTER"></TD></TR>
<TR><TH>IUAC Name</TH><TD ALIGN="CENTER">---</TD></TR>
<TR><TH>Observability</TH><TD ALIGN="CENTER">0.000</TD></TR>
<TR><TH>Time weight</TH><TD ALIGN="CENTER">0.000</TD></TR>
<TR><TH>Crowding weight</TH><TD ALIGN="CENTER">0.000</TD></TR>
<TR><TH>Dust weight</TH><TD ALIGN="CENTER">0.815</TD></TR>
<TR><TH>Entry date/time</TH><TD ALIGN="CENTER">2005-09-23 06:02:37</TD></TR>
</TABLE>
<H2 ALIGN="CENTER">Fits</H2>
<table  border="1" cellpadding="1" ALIGN="CENTER">
<tr ALIGN=\"CENTER\"><th>Fit type</th><th>&nbsp Best &nbsp</th><TH>Criterion A</TH><TH>Criterion B</th></TR>

<TR ALIGN="CENTER"><TD ALIGN="LEFT">z fit</TD><TD>Ibc</TD><TD>??</TD><TD>??</TD></TR>
<TR ALIGN="CENTER"><TD ALIGN="LEFT">z constrained</TD><TD>Ia</TD><TD>??</TD><TD>??</TD></TR>
</TABLE>
<P><BR>
<table  border="1" cellpadding="1" ALIGN="CENTER">
<TR ALIGN="CENTER"><TH>SN type</TH><TH>Chisq</TH><TH>Days<BR>Past Peak</TH><TH>dm_15*</th><th>z</th><TH>Av</TH><th>Pk g Mag</th><TH>Pk r Mag</TH><TH>g mag</TH><TH>r mag</TH></TR>
<TR ALIGN="CENTER"><TD>Ia (noz)</TD><TD>4.71</TD><TD>1275.65</TD>
<TD>2.10</TD><TD>0.1000</TD><TD>3.0000</TD>
<TD>21.870</TD><TD>20.713</TD>
<TD>99.999</TD><TD>99.999</TD></TR>
<TR ALIGN="CENTER"><TD>Ibc (noz)</TD><TD>3.73</TD><TD>1273.55</TD>
<TD>1.10</TD><TD>0.0229</TD><TD>3.0000</TD>
<TD>21.862</TD><TD>20.309</TD>
<TD>99.999</TD><TD>99.999</TD></TR>
<TR ALIGN="CENTER"><TD>II (noz)</TD><TD>4.48</TD><TD>1274.55</TD>
<TD>1.00</TD><TD>0.0331</TD><TD>3.0000</TD>
<TD>22.113</TD><TD>20.567</TD>
<TD>99.999</TD><TD>99.999</TD></TR>
<TR ALIGN="CENTER"><TD>Ia (z)</TD><TD>6.38</TD><TD>1279.85</TD>
<TD>2.10</TD><TD>0.1820</TD><TD>1.3000</TD>
<TD>21.128</TD><TD>20.586</TD>
<TD>99.999</TD><TD>99.999</TD></TR>
<TR ALIGN="CENTER"><TD>Ibc (z)</TD><TD>10.01</TD><TD>1274.55</TD>
<TD>0.70</TD><TD>0.2089</TD><TD>-0.5000</TD>
<TD>19.716</TD><TD>19.188</TD>
<TD>99.999</TD><TD>99.999</TD></TR>
<TR ALIGN="CENTER"><TD>II (z)</TD><TD>9.69</TD><TD>1254.55</TD>
<TD>1.00</TD><TD>0.0955</TD><TD>0.3000</TD>
<TD>21.367</TD><TD>20.685</TD>
<TD>99.999</TD><TD>99.999</TD></TR>
</TABLE>

<P>
<I>*Explanation of dm15 codes for SNIbc and SNII</I><BR>
<FONT SIZE="-1">
<B>type II: </B>
0.6->Nugent's II-L;
0.7->Nugent's II-P;
0.8->Nugent's IIn;
0.9->SN1999em (II-P);
1.0->SN1998S (IIn);
1.1->SN1993J (IIb)
<BR>
<B>type Ibc: </B>
0.6->Nugent's normal Ibc; 
0.7->Nugent's Ibc hypernova;
0.8->SN2002ap (another Ic hypernova);
0.9->1999ex (normal Ic)
<BR>

</FONT></P>


<H2 ALIGN="CENTER">Objects</H2>
<P>Clicking on the links in the <B>ID#</B> column will give you access to the r-band fits format finding charts.  You may be able to get your browser to display the files with ds9.  But Your browser may try to display the fits file as text unless you right click on the link and save the file to a local disk.</P>
<table width="100%" border="1" cellpadding="1">
<tr><th>ID #</th><th>Rank</th><th>Scanner</th><th>Ra</th><th>Dec</th>
<th>G Mag</th><th>R Mag</th><th>I Mag</th><th>Obs Date</th><th>Obs MJD</th>
<th>SRun</th><th>SField</th><TH>rr</TH><TH>cc</TH><th>TRun</th><th>TField</th>
<th>Flags</th></tr>
<TR ALIGN="CENTER">
<TD><a href="images/SN2834/objects/SN2834-0447966-r.fit">447966</TD>
<TD>4</TD><TD>Garnavic</TD>
<TD>-22.213480</TD><TD>-1.188845</TD>
<TD>---</TD><TD>21.466</TD>
<TD>19.934</TD><TD>05/09/09</TD><TD>   53622.26</TD>
<TD>5582</TD><TD>227</TD>
<TD>10</TD><TD>1</TD><TD>3388</TD><TD>170</TD>
<TD>&nbsp  &nbsp</TD></TR>
<TR ALIGN="CENTER">
<TD><a href="images/SN2834/objects/SN2834-0523787-r.fit">523787</TD>
<TD>100</TD><TD>Kessler</TD>
<TD>-22.213400</TD><TD>-1.188770</TD>
<TD>---</TD><TD>21.116</TD>
<TD>20.098</TD><TD>05/09/21</TD><TD>   53634.21</TD>
<TD>5619</TD><TD>286</TD>
<TD>10</TD><TD>1</TD><TD>826001</TD><TD>191</TD>
<TD>&nbsp  &nbsp</TD></TR>
</TABLE><BR>
<H2 ALIGN="CENTER">Forced Photometry</H2>
<TABLE ALIGN="CENTER" BORDER=1 CELLPADDING=3>
<TR><TH>Run</TH><TH>u mag</TH><TH>g mag</TH><TH>r mag</TH>
<TH>i mag</TH><TH> z mag</TH>
<TR><TD>5582</TD>
<TD>Fail</TD>
<TD>Fail</TD><TD>Fail</TD>
<TD>Fail</TD><TD>Fail</TD></TR>
<TR><TD>5597</TD>
<TD>26.293</TD>
<TD>26.534</TD><TD>23.578</TD>
<TD>22.084</TD><TD>20.966</TD></TR>
<TR><TD>5607</TD>
<TD>99.999</TD>
<TD>24.126</TD><TD>21.811</TD>
<TD>21.424</TD><TD>20.762</TD></TR>
<TR><TD>5619</TD>
<TD>Fail</TD>
<TD>99.999</TD><TD>21.122</TD>
<TD>20.151</TD><TD>Fail</TD></TR>
<TR><TD>5628</TD>
<TD>25.874</TD>
<TD>25.169</TD><TD>21.991</TD>
<TD>20.719</TD><TD>Fail</TD></TR>
</TABLE><H2 ALIGN="CENTER">Information on Nearby Galaxy(s)</H2>
<table border="1" align="CENTER" cellpadding="2">
<tr><th>distance<br>(mdeg)</th><th>RA</th><th>Dec</th><th>z</th>
<TD>del_z</TH><th>gmag</th><th>rmag</th><th>imag</th></tr>
<TR ALIGN="CENTER"><TD>     6.24</TD><TD>-22.21826</TD><TD>-1.19269</TD>
          <TD>     -1.00000</TD><TD>     99.90000</TD><TD>23.931</TD>
          <TD>24.335</TD><TD>21.473</TD>
<TR ALIGN="CENTER"><TD>     2.78</TD><TD>-22.21254</TD><TD>-1.19141</TD>
          <TD>      0.28560</TD><TD>      0.05770</TD><TD>21.295</TD>
          <TD>20.546</TD><TD>20.446</TD>
</TABLE>
<H2 ALIGN="CENTER">Imaging Followup</H2>
<TABLE ALIGN="CENTER" border="1" cellpadding="1">
<TR><TH>Report #</TH><TH>Requested</TH><TH>Telescope</TH>
<TH>Priority</TH><TH>Observed</TH><TH>gmag</TH><TH>rmag</TH>
<TH>Data</TH><TH>gif</TH><TH>Comment</TH></TR>
</table>
<H2 ALIGN="CENTER">Spectra</H2>
<TABLE ALIGN="CENTER" border="1" cellpadding="1">
<TR><TH>Report #</TH><th>Requested</th><TH>Telescope</TH><TH>Priority</TH>
<th>Observed</th><th>Evaluation</th><TH>Z</TH>
<TH>gif</TH><TH>Comment</TH></TR>
</TABLE>
<br><table cellpadding="4">
<tr><th>Search Run</th><th>Filter</th><th>Object ID</TH>
<th>Search</th><th>Template</th><th>Subtracted</th>
<TR ALIGN="CENTER"><TD>5582</TD><TD>g</TD><TD>447966</TD>
<TD><IMG src="../stamps/g/cutout/5582_3388/10/1/cutObj-g-000447966.diff.im.gif" width=100 height=100></td>
<TD><IMG src="../stamps/g/cutout/5582_3388/10/1/cutObj-g-000447966.diff.tmpl.gif" width=100 height=100></td>
<TD><IMG src="../stamps/g/cutout/5582_3388/10/1/cutObj-g-000447966.diff.gif" width=100 height=100></TD></TR>
<TR ALIGN="CENTER"><TD>5582</TD><TD>r</TD><TD>447966</TD>
<TD><IMG src="../stamps/r/cutout/5582_3388/10/1/cutObj-r-000447966.diff.im.gif" width=100 height=100></td>
<TD><IMG src="../stamps/r/cutout/5582_3388/10/1/cutObj-r-000447966.diff.tmpl.gif" width=100 height=100></td>
<TD><IMG src="../stamps/r/cutout/5582_3388/10/1/cutObj-r-000447966.diff.gif" width=100 height=100></TD></TR>
<TR ALIGN="CENTER"><TD>5582</TD><TD>i</TD><TD>447966</TD>
<TD><IMG src="../stamps/i/cutout/5582_3388/10/1/cutObj-i-000447966.diff.im.gif" width=100 height=100></td>
<TD><IMG src="../stamps/i/cutout/5582_3388/10/1/cutObj-i-000447966.diff.tmpl.gif" width=100 height=100></td>
<TD><IMG src="../stamps/i/cutout/5582_3388/10/1/cutObj-i-000447966.diff.gif" width=100 height=100></TD></TR>
<TR ALIGN="CENTER"><TD>5619</TD><TD>g</TD><TD>523787</TD>
<TD><IMG src="../stamps/g/cutout/5619_826001/10/1/cutObj-g-000523787.diff.im.gif" width=100 height=100></td>
<TD><IMG src="../stamps/g/cutout/5619_826001/10/1/cutObj-g-000523787.diff.tmpl.gif" width=100 height=100></td>
<TD><IMG src="../stamps/g/cutout/5619_826001/10/1/cutObj-g-000523787.diff.gif" width=100 height=100></TD></TR>
<TR ALIGN="CENTER"><TD>5619</TD><TD>r</TD><TD>523787</TD>
<TD><IMG src="../stamps/r/cutout/5619_826001/10/1/cutObj-r-000523787.diff.im.gif" width=100 height=100></td>
<TD><IMG src="../stamps/r/cutout/5619_826001/10/1/cutObj-r-000523787.diff.tmpl.gif" width=100 height=100></td>
<TD><IMG src="../stamps/r/cutout/5619_826001/10/1/cutObj-r-000523787.diff.gif" width=100 height=100></TD></TR>
<TR ALIGN="CENTER"><TD>5619</TD><TD>i</TD><TD>523787</TD>
<TD><IMG src="../stamps/i/cutout/5619_826001/10/1/cutObj-i-000523787.diff.im.gif" width=100 height=100></td>
<TD><IMG src="../stamps/i/cutout/5619_826001/10/1/cutObj-i-000523787.diff.tmpl.gif" width=100 height=100></td>
<TD><IMG src="../stamps/i/cutout/5619_826001/10/1/cutObj-i-000523787.diff.gif" width=100 height=100></TD></TR>
</TABLE><BR>
<P>
<IMG SRC="images/SN2834/curves/SN2834_no-z-Ia.gif" WIDTH=500 HEIGHT=500>
<IMG SRC="images/SN2834/curves/SN2834_z-Ia.gif" WIDTH=500 HEIGHT=500>
</P>
<P><A HREF="candCurve.php?cid=2834" TARGET="_BLANK">More Supernova Light Curves</A>
<P><A HREF="candTable.php">Return To Candidates</A><P>

</body>
<html>
