Image Description -  0760-1

A drawing is captioned "Figure 1. Basic Eddy Current Testing System".  It shows 
an indicating instrument and a test coil connected in parallel to an AC source.  
An arrow is drawn axially through the center of the test coil and indicates the 
direction of the coil's magnetic field.  Beneath the coil a conductive material 
is located.  Eddy currents are shown as concentric circles on the face of the 
conductive material.  An arrow, which represents the direction of eddy currents 
magnetic field, is drawn at the center of the eddy current field and is perpendicular 
to the conductive material. The figure shows that the magnetic filed field of the 
test coil and the eddy current are co-linear and are directed toward each other.