
PHOENIX Shipping Point Prices January 29, 2009  
 
Provided by:  Fruit and Vegetable Market News,
              Federal-State Market News Service, USDA.
 
Phone: (602) 514-7210    Fax: (602) 514-7215
 
IX FV140
WESTERN REGION PECAN REPORT.

PECAN PRICES PAID TO GROWERS

ARIZONA, NEW MEXICO AND WEST TEXAS (via Phoenix, Arizona) 

   Deliveries by growers to buying points were moderate. Demand was moderate. 
Prices paid to growers were slightly higher for large lots and about steady 
for small lots. Harvesting is generally complete in all areas. Most growers 
have finished grading and drying nuts. Delivery of nuts is expected to 
continue until the end of February. 

Weather forecast calls for low temperatures in the mid 20s to mid 30s and 
high temperatures in the upper 50s to mid 60s with no precipitation projected 
for the next week.

   Harvested quality has been very good with most sample lots of Western 
Schley ranging 57-61% on larger lots and 54-57% on smaller lots.  

   Buying interest displayed by end users was moderate. Trading was moderate. 
Some growers are delaying making marketing decisions reluctant to accept 
offers at current price levels instead opting to store harvested nuts for 
later sale. Many growers have established agreements with users with 
arrangements made to market all or part of their crop with provisions made 
for price, time of delivery, storage and method of payment. Export interest 
for shipment to China has been fairly active.   

Prices paid to growers from noon Thursday, January 22, 2009 to noon Thursday, 
January 29, 2009 at delivery point or F.O.B. the orchard in-shell. 

In lots in excess of 20,000 pounds, Improved varieties mostly Western Schley 
57-61% meat yield mostly 59-60% meat yield $2.30-2.50 per point mostly $2.40-
2.45 per point.
 
Lots of less than 1000 pounds Improved varieties mostly Western Schley 54-57% 
meat yield mostly 56-57% meat yield cents per pound 100-120 mostly 110-115 
some high as 125
  
LAST REPORT FOR SEASON.
