<html><head><title>ZIP Code Business Patterns</title></head> 
<body bgcolor=white text=000000 link=0000ff alink=ff0000 vlink=800080>
<a href = http://www.census.gov/>
<img src="/images/cb_head.gif" Alt="U.S. Census Bureau" border=0></a>
<center><p><table width=90% cellspacing=0 cellpadding=4 border=0>
<tr><td align=center valign=middle width=40%><H2><big>ZIP Code Business
 Patterns (NAICS)</big></H2><img src="/images/zbp.gif" border=0></td>
<td><td align=center valign=top width=40%><b>2006 Industry Code Summary
<b><br>ZipCode 18654<br>SHAWANESE, PA<td align=right valign=top width=20%>
<font name=Arial size=4 color=#204080><a href=http://censtats.census.gov/>CenStats</font></a></td></tr></table>
<form method=post action=zbpsect.pl>
To see a different year, select one 
<input name="Zip" value="18654" type=hidden>
<select size=1 name=Year>
<option value=1998>1998
<option value=1999>1999
<option value=2000>2000
<option value=2001>2001
<option value=2002>2002
<option value=2003>2003
<option value=2004>2004
<option value=2005>2005
<option value=2006 selected>2006
</select>
<input type=submit value="Go!">
<hr>
</form>
<center> <table border=1 >
<tr align=center>
<td colspan=2>Total for ZIP Code 18654</td></tr>
<tr align=center>
<td>Number of establishments: 1</td>
<td>First quarter payroll in $1,000: Not available</td></tr>
<tr align=center><td>Number of employees: 0-19</td>
<td>Annual payroll in $1,000: Not available</td>
</tr></table></center><br>
<table border=1 >
<tr align=center><td colspan=4></td><td colspan=9><b>Number of Establishments by Employment-size class</b></td></tr>
<tr><td></td><td><b>Industry Code</b></td><td><b> Industry Code Description</b></td>
<td><b>Total Estabs</b></td><td><b>1-4</b></td><td><b>5-9</b></td><td><b>10-19</b></td><td><b>20-49</b></td><td><b>50-99</b></td><td><b>100-249</b></td><td><b>250-499</b></td><td><b>500-999</b></td><td><b>1000 or more</b></td></tr>
<tr align=right>
<td><form method=post action=/cgi-bin/zbpnaic/zbpdetl.pl> <input name=Zip value=18654 type=hidden> <input name=Sic value=------ type=hidden> <input name=Year value=2006 type=hidden> <input type=Submit value=Detail></form></td>
<td>------</td><td>Total</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr align=right>
<td><form method=post action=/cgi-bin/zbpnaic/zbpdetl.pl> <input name=Zip value=18654 type=hidden> <input name=Sic value=52---- type=hidden> <input name=Year value=2006 type=hidden> <input type=Submit value=Detail></form></td>
<td>52----</td><td>Finance & insurance</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<center></table><form method=post action=/cgi-bin/zbpnaic/zbpsect.txt>
<input name=Zip value=18654 type=hidden><input name=Year value=2006 type=hidden><input type=submit value="Save as text file.">
</form>
<form method=post action=/cgi-bin/zbpnaic/zbpsect.csv>
<input name=Zip value=18654 type=hidden><input name=Year value=2006 type=hidden><input type=submit value="Save as csv file.">
</form>
 
<form method="GET" Action="/cbpnaic/cbpnaic.shtml"><input type=Submit Value="Change Geographic Area" align=center border=0></form></td>

<center><p><font size=-2>Technical Support<a href="https://ask.census.gov/"><IMG alt="Mail icon - click to send an e-mail" src="/images/wt_mail.gif" align="center" border="0"></A><br>

301-763-7710 Voice<br>301-457-1296  Fax<br><hr>

<style type="text/css">
<!--
div#cb_footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        text-align: center;
        border-top: 1px solid #0055BB;
        padding-top: 6px;
        padding-bottom: 10px;
        /*margin-left: 15px;
        margin-right: 15px;*/
        }

div#reviseddate {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: normal;
        color: #000000;
        text-decoration: none;
        text-align: center;
                         }

div#cb_footer img{
        margin-top: -6px;
        }

div#cb_footer a:link{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 11px;
        font-weight: normal;
        color: #0055BB;
        text-decoration: none;
        }

div#cb_footer a:visited{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: normal;
        color: #990099;
        text-decoration: none;
        }

div#cb_footer a:hover{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: normal;
        font-style: normal;
        color: #990000;
        text-decoration: underline;
        background-color: #FFFFCC;
        }
.hide {
             text-decoration: none;
             display: none;
color:none;
}

.hide a, .hide a:link, .hide a:visited, .hide a:hover{
             text-decoration: none;
             display: none;
color:none;
}

-->
</style>

<a href="#SKIP" title="Skip Navigation" class="hide">Skip this
navigation</a> <br />

<div id="cb_footer">
Census Bureau Links: &nbsp; <a href="http://www.census.gov/index.html"
target="_top">Home</a>
&#183; <a href="http://www.census.gov/main/www/srchtool.html"
target="_top">Search</a>
&#183; <a href="http://www.census.gov/main/www/subjects.html"
target="_top">Subjects A-Z</a>
&#183; <a href="http://ask.census.gov">FAQs</a>
&#183; <a href="http://www.census.gov/main/www/access.html"
target="_top">Data Tools</a>

&#183; <a href="http://censuscatalog.mso.census.gov/esales"
target="_top">Catalog</a>
&#183; <a href="http://www.census.gov/main/www/cen2000.html">Census
2000</a>
&#183; <a href="http://www.census.gov/qdocs/www/">Quality</a>
&#183; <a href="http://www.census.gov/privacy/" target="_top">Privacy
Policy</a>
&#183; <a href="http://www.census.gov/main/www/contacts.html"
target="_top">Contact Us</a>
<br />
<br />

<img src="http://www.census.gov/main/www/img/wordmarktl.gif"  width="217" height="35"
alt="U.S. Census Bureau: Helping You Make Informed Decisions" />
<a name="SKIP"> </a>
</div>
