<HTML>
<HEAD>
<TITLE>NOAA Ship RAINIER - Field Season Statistics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<IMG SRC="../images/ra_head.gif" ALT="NOAA Ship RAINIER" width=600 height=102 VSPACE=5>
<CENTER><FONT  COLOR=#0000FF>
<H1>2006 Field Season Statistics</H1>
</FONT></CENTER>
<HR SIZE=2 COLOR=#0000A0>
<P>
<IMG SRC="../images/ship/mt_elias.jpg" alt="Rainier and Mt. Elias" HSPACE=10 ALIGN=RIGHT>
The RAINIER had a busy year last season.  She went to eight different project areas, 
including two special projects.  Statistics of the season are listed below:
</P>
<UL>
 <LI>Project Areas : 8</A></LI>
 <LI>Days at Sea: 236 </LI>
 <LI>Surveys Completed: 23</LI>
 
</UL>
<H4>Projects</H4>
<UL>
 <LI> <strong> OPR-N161-RA-06, </strong><strong> Bellingham</strong> </LI>
 <LI><strong>OPR-N395-RA-06, Colvos Passage </strong></LI>
 <LI> <strong> OPR-O112-RA-06, </strong><strong> Sitka</strong> </LI>
 <LI> <strong> OPR-O180-RA-06, </strong><strong> Keku</strong><strong></strong><strong> Strait</strong> </LI>
 <LI><strong>PR-O325-RA-06, Wrangell Narrows</strong></LI>
 <LI> <strong> OPR-P183-RA-06, Shumagins</strong> </LI>
 <LI> <strong> OPR-S-O916-RA-06, Disenchantment Bay</strong> </LI>
 <LI> <strong> OPR-S-P909-RA-06, Semidis</strong></LI>
</UL>
<HR SIZE=2 COLOR=#0000A0>
<FONT FACE="ARIAL" SIZE="2">
<P>&#149;&nbsp;&nbsp;Return to <A HREF="projects.htm">Recent Projects</A><BR>
&#149;&nbsp;&nbsp;Return to RAINIER's <A HREF="../index.html">Home Page</A></P><BR>
&#149;&nbsp;&nbsp;Return to Marine Operations <A HREF="../../index.html">Home Page</A><BR>
&#149;&nbsp;&nbsp;<A HREF="../../contact.htm">Inquires and Comments</A><BR>
&#149;&nbsp;&nbsp;URL:  http://www.moc.noaa.gov/ra/operations/fieldstats.htm<BR>
&#149;&nbsp;&nbsp;Updated February 26, 2007 
</P>
</FONT>
</BODY>

