<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Win98; U) [Netscape]">
   <title>Smith (WA09) - Floor Statement - A Bipartisan Solution To Education Crisis In America</title>
<link rel="P3Pv1" href="http://www.house.gov/adamsmith/adamsmithref.xml">
</head>
<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0">
&nbsp;
<center><table BORDER=0 WIDTH="620" >
<tr>
<td>
<center><img SRC="congressionalrecord.jpg" ALT="Congressional Record" BORDER=0 height=92 width=493>
<br><!-- start title --><b><font size=+1>A Bipartisan Solution To Education
Crisis In America</font></b><!-- end title -->
<br>Hon. Adam Smith of Washington
<br><!-- start date -->September 27, 2000<!-- end date --></center>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td><!-- start text -->Mr. Speaker, of the many challenges that our country
faces in this new century, there is none greater than education, educating
our populace so that we have a skilled workforce and so that everybody
has the level of education that they need in today's economy.&nbsp;
<p>When I go around my district and go visit businesses and it does not
matter what size or what level of skill they are looking for and I ask
them what their greatest challenge is, the answer is always the same, finding
employees. This is particularly true certainly of high-skilled jobs, computer,
engineers, math, science, but it is also true across the board of just
about any level of job that you could need in any business. We are not
educating our population to fill the jobs that are available in our country.
If we are going to maintain the economic growth that we have enjoyed for
the last 7 or 8 years, we are going to have to start doing that.&nbsp;
<p>Increasingly, the battle over education has broken down into an either/or
partisan debate that is not benefiting either party or certainly not benefiting
the people of this country. On the one side you have people saying that
all we need to do is spend more money on public education and the problems
will be solved. On the other side, you have people saying all we need to
do is privatize the system and it will magically be solved. The truth is
that neither answer really works or really applies to the challenge we
face in this country.&nbsp;
<p>I rise today to talk about a new solution to this that will bring some
of the ideas from both sides and hopefully forge a bipartisan solution
to the education crisis that we have in our country. As a member of the
New Democrat Coalition, this is something that Members like the gentleman
from Indiana (Mr. ROEMER) and the gentleman from California (Mr. DOOLEY)
and the gentleman from Florida (Mr. DAVIS) and the gentleman from Wisconsin
(Mr. KIND), myself, and many others have been working on to forge a solution
to our education problem that gets away from the old partisan polemic,
that gets away from the idea of trying to score political points on education
and to actually work towards a solution. And it blends together a couple
of very basic ideas. Yes, we need to support public education. Ninety percent
of the students in this country, more in most places, are educated in public
institutions. They need our support. Anyone who says money does not matter
in education is not being realistic.&nbsp;
<p>I do not think you would hear any businessman say that money does not
matter in his or her ability to run their business. It matters. But it
also matters every little bit as much how you spend that money. Not only
do we need to support public education, we also need to make sure that
there is accountability and choice at every level of the education establishment.
Right now in K-12 education that really is not true. Either for the students
or the employees, whether it is administrators, teachers, principals, students,
whatever, we really do not have many methods to measure results, to measure
how well our students are doing, how well our teachers are doing, how well
our administrators are doing. The people of this country are demanding
that accountability. They will support public education, they will support
lower class sizes, better school construction, mandatory preschool, a variety
of different things but they want to make sure they are getting their money's
worth.&nbsp;
<p>What we need to advocate is programs that give parents and students
reasonable reason to believe that we are going to have that sort of accountability
within our education system. We need to measure results. I understand that
nobody is excited about having their results measured. If you show up to
work and someone says, ``Okay, today we're going to do a 2-week evaluation
of how well you're doing at your job.'' It is not something that anybody
is looking forward to nor is it easy to do. I am not advocating that we
simply have one multiple choice test fits all. It is a complicated process
to evaluate. But some evaluation has to be done.&nbsp;
<p>It is not enough for those of us who advocate public schools to stand
up and say, ``Well, it's too tough to evaluate. We can't really tell you
what schools are working and which ones are not.'' We need to figure that
out.&nbsp;
<p>We also need to give parents choice. Expanding charter schools in this
country would give parents realistic public school choice. They could mold
and shape their local community school and be invested in it. Those options
would help improve public schools. But at the end of the day, we also need
to fund schools. If we are going to tell teachers that we are going to
hold them more accountable, we are going to have to pay them more. You
will not attract people to the teaching profession if they know they are
starting out at $24,000 and topping out at $50,000 when they have other
options.&nbsp;
<p>Another good idea, something that the gentleman from Florida (Mr. DAVIS)
has worked on a lot, is the idea of alternative certification, the idea
of taking people who have been working in the business world, have developed
skills and giving them an alternative method to allow them to teach perhaps
for a short period of time to help fill that quality issue. So we are going
to have to increase quality through increasing pay and increasing accountability
if we are truly going to move forward in education.&nbsp;
<p>In this election year, I ask both parties to step up to this problem.
This should not be an issue where we try to advance an idea or a piece
of legislation for the political purpose of making the other party look
like either, A, they do not support public schools or, B, they do not support
accountability. We need people working together who both support public
schools and support accountability and choice. I think that is the majority
of this body, frankly. We just need to forge that coalition and work on
that so that we can move forward.&nbsp;
<p>Mr. Speaker, one final point. Local control is going to be a critical
aspect of this. This cannot be solved from Washington, D.C. Local schools
have to make the difference, and we have to empower them to make that difference.<!-- end text --></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<center>###</center>
</td>
</tr>
</table></center>

<BR>
<TABLE WIDTH='100%'><TR><TD ALIGN=left><A HREF=000928sp.html><B>Next</B></A>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</TD><TD></TD>
<TD ALIGN=right>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<A HREF=000524sp.html><B>Previous</B></A></TR><TR><TD ALIGN=left><A HREF=000928sp.html><IMG SRC=next.gif ALT="Floor Speech"></A>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</TD>
<TD ALIGN=center>&#160;&#160;<B><A HREF=~list.html>Floor Speech List</A></B>&#160;&#160;</TD>
<TD ALIGN=right>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<A HREF=000524sp.html><IMG SRC=previous.gif ALT="Floor Speech"></A></TD></TR></TABLE>
</BODY>
</html>
