<!-- MHonArc v2.6.10 -->
<!--X-Subject: [IGSREPORT&#45;7572] Wk 1073 NCL GNAAC P&#45;network Report -->
<!--X-From-R13: Ybafgnagva.@hehgqvabiNapy.np.hx -->
<!--X-Date: Tue, 19 Sep 2000 21:10:07 +0100 (BST) -->
<!--X-Message-Id: 200009192010.VAA29502@pellinen.ncl.ac.uk -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>[IGSREPORT-7572] Wk 1073 NCL GNAAC P-network Report</title>
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00783.html">Date Prev</a>][<a href="msg00785.html">Date Next</a>][<a href="msg00783.html">Thread Prev</a>][<a href="msg00785.html">Thread Next</a>][<a href="maillist.html#00784">Date Index</a>][<a href="threads.html#00784">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[IGSREPORT-7572] Wk 1073 NCL GNAAC P-network Report</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:igsreport@DOMAIN.HIDDEN">igsreport @ igscb.jpl.nasa.gov</a></li>
<li><em>Subject</em>: [IGSREPORT-7572] Wk 1073 NCL GNAAC P-network Report</li>
<li><em>From</em>: <a href="mailto:Konstantin.Nurutdinov@DOMAIN.HIDDEN">Konstantin.Nurutdinov @ ncl.ac.uk</a></li>
<li><em>Date</em>: Tue, 19 Sep 2000 21:10:07 +0100 (BST)</li>
<li><em>Sender</em>: owner-igsreport</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>******************************************************************************
IGS Electronic Report   19 Sep 13:09:58 PDT 2000      Message Number 7572
******************************************************************************

Author: Konstantin Nurutdinov

--------------------------------------------------------------------------------
DESCRIPTION GNAAC Polyhedron assembly report, gps week 1073
OUTPUT      Geomatics Dept, Univ of Newcastle upon Tyne, England
CONTACT     Konstantin.Nurutdinov @ ncl.ac.uk
--------------------------------------------------------------------------------
1) Notes
Please see NCL01073G.SUM for A-Sinex analysis summary.
Please see IGS Mail #1439 for a summary of NCL Polyhedron analysis method
--------------------------------------------------------------------------------
2) Input and output Sinex in NCL GNAAC analysis

Type  Agency   Filename____   Sinex_ID________    #globals  #regionals
  A     cod    cod10737.snx   COD 00:223:61206       93        35
  A     emr    emr10737.snx   NRC 00:228:47262       56         1
  A     esa    esa10737.snx   ESA 00:228:28549       47         0
  A     gfz    gfz10737.snx   GFZ 00:223:37860       70         6
  A     jpl    jpl10737.snx   JPL 00:225:74438       58         7
  A     ngs    ngs10737.snx   NOA 00:224:33385       72         1
  A     sio    sio10737.snx   SIO 00:224:69623       97        43
  R     aus    aus10737.snx   AUS 00:250:48180       10         6
  R     eur    eur10737.snx   EUR 00:241:50580       18        32
  R     sir    sir10737.snx   SIR 00:255:59340       16         8
  G     ncl    ncl1073g.snx   NCL 00:250:39768      102         0
  P     ncl    ncl1073p.snx   NCL 00:263:71873      102        67

--------------------------------------------------------------------------------
3) 7-parameter transformation, R-nets to NCL G-net (i.e. Globals only)

        Tx        Ty        Tz        S         Rx        Ry        Rz      RMS
        (m)       (m)       (m)                (rad)     (rad)     (rad)    (mm)

aus  -9.58E-02  3.50E-02 -1.88E-02 -3.25E-09 -2.21E-09 -4.35E-09 -3.36E-09    7

eur   5.53E-03 -7.29E-03  1.06E-02  1.24E-10 -2.64E-09 -3.13E-09  8.60E-10    2

sir   2.68E-02 -7.10E-02 -2.62E-02 -5.21E-10 -1.39E-09  5.78E-10  1.63E-09    9

--------------------------------------------------------------------------------
4) 7-parameter transformation, R-nets to NCL P-net

        Tx        Ty        Tz        S         Rx        Ry        Rz      RMS
        (m)       (m)       (m)                (rad)     (rad)     (rad)    (mm)

aus  -9.32E-02  3.50E-02 -1.97E-02 -3.30E-09 -2.15E-09 -4.02E-09 -3.03E-09    6

eur   7.23E-03 -2.67E-03  1.02E-02  7.61E-11 -1.98E-09 -3.37E-09  5.78E-10    1

sir   2.64E-02 -7.19E-02 -2.67E-02 -3.96E-10 -1.37E-09  4.63E-10  1.64E-09    7

--------------------------------------------------------------------------------
</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00783.html">[IGSREPORT-7571] Wk 1074 CDDIS AC and AAC SINEX Product Holdings</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00785.html">[IGSREPORT-7573] Wk 1074 NCL GNAAC P-network Report</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00783.html">[IGSREPORT-7571] Wk 1074 CDDIS AC and AAC SINEX Product Holdings</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00785.html">[IGSREPORT-7573] Wk 1074 NCL GNAAC P-network Report</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.html#00784"><strong>Date</strong></a></li>
<li><a href="threads.html#00784"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
</body>
</html>
