[
  {
    "path": "sgabri1/395504.txt",
    "sha256": "286e2bf0b03f15ad0e5b987143858bcc3f10a2d085fa44d792f55b41e28f822b"
  },
  {
    "path": "sgabri1/917990.html",
    "sha256": "38b45fdddcc94aad43c62db622902be8d3c4d5c8e7e278d36fb08205eb9294ac"
  },
  {
    "path": "sgabri1/415435.pdf",
    "sha256": "7e47f55b21927dcc8fee3e85799d50248ef35a6f3617467438ced9a6acd20885"
  },
  {
    "path": "sgabri1/062096.jpg",
    "sha256": "6182050a3a21075cbc02f62b9f02352652637c56699ea578905e73c38f3d89b1"
  },
  {
    "path": "sgabri1/312622.txt",
    "sha256": "3003407ceecb727f31384967001be2b3a19a5f0303d2f1f1e07a6a8bac03e842"
  },
  {
    "path": "sgabri1/609509.txt",
    "sha256": "c2e985f58f5b34e641dea60045bea48f447301f982d8c5eea2a30ff00f0dac4c"
  },
  {
    "path": "sgabri1/026664.html",
    "sha256": "96b1f21791561a5547cb8fd755334cf3046b07d187f2cb178c3d26787d53372e"
  },
  {
    "path": "sgabri1/594675.dbase3",
    "sha256": "3de68f54ca53fd3e77643239fdb838e9e0457ca39b4dfea7601265ae750544d7"
  },
  {
    "path": "sgabri1/076539.txt",
    "sha256": "ef83ac86ee93fcbd3283a22ada7de1860e4ac8fbd41dd215cfd05da4f5e2fb50"
  },
  {
    "path": "sgabri1/651542.txt",
    "sha256": "e3a435b4568d07c4c52cc5ce9f49600c5d493ceeacb870822e37fc58339f10aa"
  },
  {
    "path": "sgabri1/614959.log",
    "sha256": "a287cc7bd51794351a723302fd63f2b0b2f637be602627bfc2ca34d3a373e9ca"
  },
  {
    "path": "sgabri1/484146.html",
    "sha256": "62221a37686082e272407c9febccc1348faa72883200f42e47b82dd6b36068d0"
  },
  {
    "path": "sgabri1/428151.html",
    "sha256": "d810c2e57dcfd41f729431dd4853a1be7bc043cd0669f94d23d1f68fd86970a6"
  },
  {
    "path": "sgabri1/651184.html",
    "sha256": "e881502959224763e1f58d3ed5f893826feb6748b0a267995167e0ea88b2dbb2"
  },
  {
    "path": "sgabri1/030066.txt",
    "sha256": "d1fcbd2a4782689c6d73669783d31d26ee91e08278f25902eb1979c29eedbe4b"
  },
  {
    "path": "sgabri1/365008.pdf",
    "sha256": "21a9300f42480dced0a9c7d3b034537d1d0f0b6d74fa6fa8d95ab615774d3752"
  },
  {
    "path": "sgabri1/900842.gif",
    "sha256": "21e55f7e19cfeeb422fb958069cef4b894c8549cf0053887b20d573fe42b16f7"
  },
  {
    "path": "sgabri1/269949.txt",
    "sha256": "1870d58ceb7de0aaa752444620ee9358cdf40f40c592ebd4706be4301e3fd0c9"
  },
  {
    "path": "sgabri1/342380.html",
    "sha256": "0869a2e035d2d8e688effdf20ac7a03fdc4045fde1a8825f771d30e08c4632fb"
  },
  {
    "path": "sgabri1/737053.xml",
    "sha256": "5406b4855a27c19ab7b8782f89646c6c4a64646017a8e1eeb1c82d1b3733a5da"
  },
  {
    "path": "sgabri1/943467.gif",
    "sha256": "680e5c7795fe4d3f784ba5260b742288e46501e307e1d48a2f0cf4168af195f9"
  },
  {
    "path": "sgabri1/602593.unk",
    "sha256": "0f42b6294e8e8b83aaee3899cc67f3ca98d85118026bfbffc45612d05cb0f14b"
  },
  {
    "path": "sgabri1/151391.csv",
    "sha256": "220bffc1694d4447385d1a298414a9e110be382f7747084ce1fee74e256ba696"
  },
  {
    "path": "sgabri1/691442.html",
    "sha256": "65daca53d3614d0d86300558a394c013f8b38d9dc373b3b2dff5d59bea792790"
  },
  {
    "path": "sgabri1/840480.html",
    "sha256": "256bc24827a178203abe072969c348faa09cf13129a0e5ddcbfb1c3ec339910d"
  }
]