[
  {
    "path": "/home/ed/Data/govdocs1/444/444687.txt",
    "sha256": "0f3997a7d28e3f6c5a764769f27ece3ac5e5cfebf130d5485dfa6c92502523bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/922/922520.html",
    "sha256": "02689d8dc8bac3b23daea5a8f0240314d41950b92d5867a3249ccb9f50da414d"
  },
  {
    "path": "/home/ed/Data/govdocs1/845/845655.jpg",
    "sha256": "0b82c5b95692c7cc4b66a37077334d9764ef35a475bfed739b0b6e7210a29413"
  },
  {
    "path": "/home/ed/Data/govdocs1/636/636738.dbase3",
    "sha256": "421d75d3520f09d6961b82e6afc5700df3a24aca05bc193ad09762e3bcc3fbba"
  },
  {
    "path": "/home/ed/Data/govdocs1/467/467966.xml",
    "sha256": "05f55c6e6ca3277d08f11b29070c45f77c6efb4997098e9266877fb0756e56bd"
  },
  {
    "path": "/home/ed/Data/govdocs1/252/252206.txt",
    "sha256": "fd4cf248b4c6f09c2fb864b4a4b809d0188f3a55fd0b89877ae4e6b983440a5e"
  },
  {
    "path": "/home/ed/Data/govdocs1/788/788712.html",
    "sha256": "15b2a9e4fa2e3067f400307dc48e5d19d0df6594030e49057226d083a76ebda5"
  },
  {
    "path": "/home/ed/Data/govdocs1/385/385178.png",
    "sha256": "67169eefa0f5d78fec72bae0f8d1eaadf98d56a4e21b943a0ba2af2a88b44af4"
  },
  {
    "path": "/home/ed/Data/govdocs1/757/757597.ps",
    "sha256": "5fe7b9191625d2d6b029ef632b04de32f881f0a90fe23216e2e442de62349a2d"
  },
  {
    "path": "/home/ed/Data/govdocs1/297/297953.html",
    "sha256": "66ddaea79881fccb80b56c1eb96ec91941c7ed72ed6447cef40c30e0ffd7b025"
  },
  {
    "path": "/home/ed/Data/govdocs1/138/138504.txt",
    "sha256": "d822ed56732de2387947439b01311953b9f5d13198f1ce2bed3b201da503b8a8"
  },
  {
    "path": "/home/ed/Data/govdocs1/477/477363.ps",
    "sha256": "189abaf6529a6a0a589e6e355d90e767949ceebc251c154ef110e864e8fa18f3"
  },
  {
    "path": "/home/ed/Data/govdocs1/259/259604.html",
    "sha256": "5b80d2418ce406bdadefefb8c2839b853564abe85d26d69393a8fa8f908c79cb"
  },
  {
    "path": "/home/ed/Data/govdocs1/038/038076.txt",
    "sha256": "7e039dbb94527c68fd1c455fbb545f20206967ef36410e9a1d9f79c3a6421efd"
  },
  {
    "path": "/home/ed/Data/govdocs1/284/284516.html",
    "sha256": "e72465e5b1e03acfff20a821fb882028b349fda6833e2f3ff39bbf332a6b0f4f"
  },
  {
    "path": "/home/ed/Data/govdocs1/892/892645.csv",
    "sha256": "d00c5150e4ff13c9b2d9ec31a4d4e4a10c0d56c4d1e54752c49eb92cb0c775fb"
  },
  {
    "path": "/home/ed/Data/govdocs1/418/418205.html",
    "sha256": "06eaba0272670b5fb3c5ccf6955e37d67a074aac19b074a042f72f7f241788a0"
  },
  {
    "path": "/home/ed/Data/govdocs1/363/363048.txt",
    "sha256": "d66abd5178f9ebe460021d27bf1bd834665da657be5487cd86bf81eb047dff9b"
  },
  {
    "path": "/home/ed/Data/govdocs1/713/713636.jpg",
    "sha256": "878c154d4cf4310ed5ad95fd6ea4a7a691e6c83950011e34697ca8813afd81f5"
  },
  {
    "path": "/home/ed/Data/govdocs1/270/270227.txt",
    "sha256": "0d57b68b85f43d96c81face281bf592dec8187b1ec794c1a4569212f98ca2750"
  },
  {
    "path": "/home/ed/Data/govdocs1/643/643634.dbase3",
    "sha256": "c8af8323878927e2b05f9644f2fd59173f99ffdc88885e6c4b25a29e9038c950"
  },
  {
    "path": "/home/ed/Data/govdocs1/070/070939.txt",
    "sha256": "9d57d0e7471464323a8b97307292af7e72ea171bbd9b89fac475a266bf4fbbfe"
  },
  {
    "path": "/home/ed/Data/govdocs1/476/476668.csv",
    "sha256": "7557031d58ede74128f47eea97fe8975a7dd4df4df2f4262b09502bff51b2d41"
  },
  {
    "path": "/home/ed/Data/govdocs1/303/303710.txt",
    "sha256": "2fdab93881c8a5db72a8115e84b9bd4dfd3a42d7ceb9bff56e3c34dc040e6455"
  },
  {
    "path": "/home/ed/Data/govdocs1/445/445592.html",
    "sha256": "da44e683cfad52b4527eda972d7b972969e10818d9e4806b32460e81f8316213"
  }
]