<META Name="photo_id" Content="S66-11002">
<META Name="filename" Content="10074634.jpg">
<META Name="caption" Content="Artist concept of Final Lunar Descent">
<META Name="description" Content="Artist concept of the final descent of the Apollo Lunar Module as it nears the surface of the moon. The Command/Service Module remains in lunar orbit.">
<META Name="keywords" Content="images, USA, Apollo Overviev, text, apollo project, apollo spacecraft, command modules, descent, drawings, graphic arts, lunar exploration, lunar module, lunar orbits, saturn launch vehicles, service modules, visual aids">
<META Name="credit" Content="Image and text courtesy of Johnson Space Center">
<META Name="order_info" Content="JSC Office of Public Affairs<br>External Affairs Branch<br>Mail Code AP4<br>2101 NASA Road 1<br>Houston, TX 77058<br>Fax: (713) 483-2000<br>">