
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>CROSS Customs Rulings Online Search System</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
if (self != top){
top.location=self.location;}
// --> </script>
<noscript>Javascript will enable the page to open in the top window</noscript>
</HEAD>

<FRAMESET rows="150,*" frameborder="NO" border="0" framespacing="0" >


	<FRAME  title="Navigation - Query entry and search configuration" name="navigation" scrolling="NO" src="header.asp?p=1" noresize marginwidth="0" marginheight="0">
	
		<FRAME  title="Content - About Customs Rulings Online Search System" name="main" scrolling="AUTO" src="about.asp" noresize marginwidth="0" marginheight="0">
	
<NOFRAMES>Customs Rulings Online Search System (CROSS) requires a frames capable browser.</NOFRAMES>
</FRAMESET>
</HTML>
