From: Shawn Jones [chiroshawn@yahoo.com]
Sent: Saturday, September 02, 2006 5:31 PM
To: Dockets, FDA
Subject: 2006N-3502
From: Shawn Jones [mailto:chiroshawn@yahoo.com] 
To: Adjodha, Michael E
Subject: I Urge You to Require Notice of Mercury Use & It's Removal 
from Dentistry! Docket 2006N-3502



Dear Mr. Adjodha & FDA,



   My name is Dr. Shawn Jones. I am a practicing Chiropractor in
Chattanooga, TN. I urge you to do the proper and just thing regarding
mercury fillings which is to fully disclose to all patients that silver
amalgam is actually mercury and that research has shown the deleterious
affects it is having on all ages of patients alike! In my practice, I 
find
many patients being affected by mercury resulting in neurologic 
symptoms and
ill-health. I personally had all my fillings removed from my mouth in 
1986
after finding out for4 the first time about the severe complications 
and
health risks directly associated with this deadly practice. PATIENTS 
DESERVE
FULL INFORMED CONSENT as to the risks which I was never told of then 
nor am
I advised of still to this day. Most of our dental colleagues or 
convinced
of the safety using mercury inspite of the fact that it also causes
depression and dentists still have the highest suicide rate among all
professionals!

    Mercury fillings are no longer needed as much safer alternatives 
are
available. Most of Europe has long ago recognized the eminent risks and
already taken action for safety of their citizens. Why does FDA want to 
keep
us behind the rest of the world in protecting children? Mercury is a
neuro-toxin that harms the developing brains of children and fetuses. 
Vapors
are given off exposing patients and dental staff every time any 
drilling or
filling work is done. Patients contaminate themselves every time they 
drink
a hot liquid or chew causing mercury vapors to be released ... it is 
only
stables in mouths that don't move or have warm liquids pass over teeth 
...
in other words, only in dead people!

   Thus, ban amalgam now! At least enforce the common sense to ban 
amalgam
for children and pregnant women immediately! Just as the child who 
brought a
vile of mercury to the school here in the USA last week caused a huge 
safety
evacuation from school (all over the news), Mercury should be evacuated 
from
all of us by your desperately needed intervention! 



Your successful efforts to inform & ban mercury use will save numerous 
lives
and enhance the quality of life of millions of Americans!



Thank you sincerely for doing the right thing banning mercury!





Shawn Jones BA, PT, DC

6503 Hixson Pike Ste H.

Hixson, TN. 37343

423-847-0123



--------------------------------------------------------------------------------
Stay in the know. Pulse on the new Yahoo.com. Check it out. 