<html xmlns:java="http://xml.apache.org/xslt/java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                .alignleft { text-align: left } 
                .aligncenter { text-align: center } 
                .alignright { text-align: right } 
                .margins { margin-left: 3%; margin-top: 0px; margin-right: 3%; margin-bottom: 10px }
                .indent1 { margin-left: +3%; margin-top: 0px; margin-bottom: 0px}
                .aligntd { vertical-align: top; white-space: nowrap }
                .outline { border: thin solid rgb(0,0,0) }
                .noshow { display: none }
                .debug {  }
                
            </style>
</head>
<body class="debug">
<div class="margins debug">
<table>
<tr>
<td>
<h1>PUBLIC SUBMISSION</h1>
</td><td width="5%" class="aligntd outline"><b>As of: </b>February 18, 2009<br>
<b>Tracking No. </b>806e9081<br>
<b>Comments Due: </b>September 29, 2008<br>&nbsp;&nbsp;Late comments are accepted
                        </td>
</tr>
</table>
<p class="leftalign debug">
<b>Docket: </b><a title="The docket ID is FSIS-2008-0022" target="_top" href="http://www.regulations.gov/fdmspublic/component/main?main=DocketDetail&d=FSIS-2008-0022">FSIS-2008-0022</a>
<br>Requirements for the Disposition of Cattle that Become Non-Ambulatory Disabled Following Ante-Mortem Inspection</p>
<p class="leftalign debug">
<b>Comment On: </b><a title="This comment was submitted on the document with ID FSIS-2008-0022-0001" target="_top" href="http://www.regulations.gov/fdmspublic/component/main?main=DocumentDetail&d=FSIS-2008-0022-0001">FSIS-2008-0022-0001</a>
<br>Requirements for the Disposition of Cattle That Become Non- Ambulatory Disabled Following Ante-Mortem Inspection</p>
<p class="leftalign debug">
<b>Document: </b><a target="_top" title="The document ID for this comment is FSIS-2008-0022-0009" href="http://www.regulations.gov/fdmspublic/component/main?main=DocumentDetail&d=FSIS-2008-0022-0009">FSIS-2008-0022-0009</a>
<br>Comment from Joan Glasser</p>
<hr style="height: 3px; color: black">
<h2 class="aligncenter debug">Submitter Information</h2>
<b>Name: </b>Joan&nbsp;
            Glasser<br>
<b>Address: </b>
<p class="indent1 debug">4061 Eleuthera Ct<br>boulder,&nbsp;
                    CO,&nbsp;
                    80301</p>
<b>Email:</b>&nbsp;jgnbldr@comcast.net<br>
<hr style="height: 3px; color: black">
<h2 class="aligncenter debug">General Comment</h2>
<p class="alignleft debug">Subject:  Docket Number FSIS-2008-0022<br>Text of e-mail: <br>
<br>Dear USDA,<br>
<br>Regarding Docket Number FSIS-2008-0022, I encourage the USDA to adopt the proposed rules <br>regarding the Disposition of Downer Cattle. Specifically, I fully support the USDA's proposal to <br>exclude all downed cattle, including those who may become downed after inspection at <br>slaughterhouses, from being slaughtered. Instead, these animals should be humanely <br>euthanized on the spot.<br>
<br>I also encourage the FSIS to extend its ban on the slaughter of downed cattle to cover ALL <br>downed livestock – including pigs, goats, sheep, and others. No crippled or sick animal should <br>suffer gratuitously, and the public deserves the assurance that our health is being treated as a <br>priority when it comes to our food supply.<br>
<br>Thank you for your time and consideration. <br>
<br>Joan Glasser<br>Boulder, CO</p>
</div>
</body>
</html>
