<HTML><BODY bgcolor="#FFFFFF">
<A HREF="http://www.usgs.gov/"> <IMG SRC="water_banner4.gif"> </A><BR>
<STRONG><FONT SIZE=+2>1996</FONT> California Hydrologic Data Report</STRONG>
<BR>




<HR>

<HEAD>
<TITLE>                                      11446200  FOLSOM LAKE NEAR FOLSOM, CA
 - 1996 WY</TITLE>
</HEAD>
<PRE>
<A NAME="11446200.lk"></a>
                                      11446200  FOLSOM LAKE NEAR FOLSOM, CA

LOCATION.--Lat 38&#176;42'29", long 121&#176;09'22", in NW 1/4 NE 1/4 sec.24, T.10 N., R.7 E., Sacramento County,
   Hydrologic Unit 18020128, near center of dam on American River, 0.7 mi downstream from South Fork American
   River, and 2.3 mi northeast of Folsom.
DRAINAGE AREA.--1,861 mi<SUP>2</SUP>.
PERIOD OF RECORD.--February 1955 to current year.  Prior to October 1959, published as Folsom Reservoir near
   Folsom.
REVISED RECORDS.--WSP 1931:  Drainage area.
GAGE.--Water-stage recorder.  Datum of gage is sea level (levels by U.S. Bureau of Reclamation).
REMARKS.--Reservoir is formed by concrete gravity-type dam with rolled-earth-wing dams, auxiliary dams, and
   dikes, completed May 14, 1956; storage began Feb. 25, 1955.  Total capacity, 1,010,300 acre-ft between
   elevations 205.5 ft, invert of lower tier of river outlets, and 466.0 ft gross pool elevation, all of which
   are available for release.  Spillway design flood pool elevation, 475.4 ft, capacity, 1,120,200 acre-ft.
   Records, including extremes, represent usable contents at 2400 hours.  See schematic diagram of lower
   Sacramento River basin.
COOPERATION.--Records provided by U.S. Bureau of Reclamation.
EXTREMES FOR PERIOD OF RECORD.--Maximum contents, 1,024,400 acre-ft, June 15, 1963, elevation, 467.23 ft; minimum
   since storage pool first filled, 140,600 acre-ft, Nov. 20, 21, 1977, elevation, 347.57 ft.
EXTREMES FOR CURRENT YEAR.--Maximum contents, 959,300 acre-ft, June 10, elevation, 464.41 ft; minimum,
   280,700 acre-ft, Dec. 11, elevation, 383.68 ft.

                         Capacity table (elevation, in feet, and contents, in acre-feet)
                             (Based on survey by U.S. Bureau of Reclamation in 1992)

                345         123,600           380         258,600             440         703,800
                350         137,900           390         314,100             460         908,400
                360         170,600           400         376,900             479       1,125,000
                370         210,500           420         525,500


                    RESERVOIR STORAGE (ACRE-FEET), WATER YEAR OCTOBER 1995 TO SEPTEMBER 1996
                                        DAILY OBSERVATION AT 2400 HOURS

DAY       OCT      NOV      DEC      JAN      FEB      MAR      APR      MAY      JUN      JUL      AUG      SEP

  1    458600   384400   304000   319600   507000   360900   636400   786400   940300   900700   835800   760900
  2    451800   382100   300600   320200   510000   360600   653500   792700   944700   897900   832700   759200
  3    444900   380100   297800   321100   512600   361500   663400   799100   948100   895600   829400   756600
  4    437500   377800   295400   321700   546600   371600   672000   802800   950300   893900   826100   754400
  5    429900   375200   292800   322300   599200   397700   678800   805900   952500   892300   822800   753000

  6    423500   372400   290400   321300   590900   416400   684500   809100   955400   891700   819700   750600
  7    419600   369300   287800   320900   561200   427300   690200   813600   957000   891100   817400   747400
  8    417300   367100   286600   320800   538100   437700   696700   818300   958600   890400   815700   746500
  9    418000   365600   283800   321100   519000   446800   704100   822000   958800   889600   813400   745100
 10    419600   363400   281100   322000   501800   455900   711500   826800   959300   887900   811600   745700

 11    418900   359600   280700   322000   487500   467400   718200   832000   958800   887000   812100   744700
 12    417800   357200   302600   321500   476200   484800   723900   838100   958500   885800   810700   743300
 13    416500   354600   318800   320900   464800   500000   727200   845400   956700   882700   807000   741700
 14    415400   351700   322700   319800   452800   512400   730900   854000   956200   880800   803400   740900
 15    413300   350000   324300   319800   442000   523500   733100   868600   955200   877300   799600   740000

 16    411400   347700   325800   324700   432400   532800   732900   927900   955200   873800   796300   739600
 17    410700   344900   325000   340500   421200   541200   735100   910800   952800   870700   794100   739100
 18    409200   341700   324200   348500   412100   549400   737500   915800   950500   868200   791400   738700
 19    408400   338800   324300   359100   409900   556800   739100   911900   948200   865500   788200   739100
 20    406700   336400   323800   366000   412600   564600   739700   903200   945000   862400   785500   739100

 21    405400   333600   323000   373100   414200   572000   740300   897200   940400   859000   782900   738100
 22    403600   330100   321900   377700   406900   579500   741400   899100   935600   855600   781100   736700
 23    401700   326700   320400   381100   396100   586500   743100   902300   931700   854000   778900   735800
 24    400800   323400   319000   394600   385300   593400   746000   908800   927800   852200   776800   735100
 25    398900   320100   316400   433000   376200   599300   750800   912600   924300   850200   774200   736000

 26    396700   317300   314300   445000   370300   603900   757700   916800   920800   849200   771600   733900
 27    394600   314700   313400   460800   367500   606900   764900   921100   916200   846800   769000   731400
 28    392300   312300   311600   483800   363800   612100   771200   925000   912100   843700   767000   730100
 29    390300   309200   312000   497200   361900   617800   775900   928100   907600   843000   765100   728000
 30    388900   307000   314000   501200      ---   622400   781700   931900   902900   841200   763800   726300
 31    386400      ---   317700   504000      ---   626900      ---   936300      ---   838500   762800      ---

MAX    458600   384400   325800   504000   599200   626900   781700   936300   959300   900700   835800   760900
MIN    386400   307000   280700   319600   361900   360600   636400   786400   902900   838500   762800   726300
 a     401.05   388.36   390.19   417.03   397.32   431.47   447.65   462.33   459.26   453.19   445.77   442.06
 b     -79700   -79400   +10700  +186300  -142100  +265000  +154800  +154600   -33400   -64400   -75700   -36500
 c       2445     1044      597      334      650     1620     3123     4984     6221     7452     6352     4363

CAL YR 1995   b   +65400
WTR YR 1996   b  +260200
  a Elevation, in feet, at end of month.
  b Change in contents, in acre-feet.
  c Evaporation, in acre-feet, provided by U.S. Bureau of Reclamation; not reviewed by U.S. Geological Survey.

</PRE>
<HR>
<CENTER>
<BR>
  <FONT SIZE=2> <STRONG> <A HREF="index.html">Back to 1996 California Hydrologic 
  Data Report Index</A> </STRONG> </FONT>
<P><FONT SIZE=2> <A HREF="../../../index.html">USGS Water Resources of California </A><BR>

<A HREF="http://water.usgs.gov/public/altavista.html"> Search </A> |



</font> <BR>

<A HREF="http://www.usgs.gov/">USGS Headquarters </A> |
<A HREF="http://biology.usgs.gov/">Biology </A> |
<A HREF="http://geology.usgs.gov/">Geology</A> |
<A HREF="http://mapping.usgs.gov/"> Mapping</A> |
<A HREF="http://water.usgs.gov/"> Water </A>

<P>
<H5>
Contact: <a href="mailto:webmaster@maildcascr.wr.usgs.gov">
webmaster@maildcascr.wr.usgs.gov</a><BR>

Last modified: <U>                 Wed Nov 25 11:51:50 PST 1998</U>
</h5></center></BODY>
</HTML>
<HTML>
</html>







