<HTML>

<HEAD>

<TITLE>Summary of Citation</TITLE>
</HEAD>

<BODY BGCOLOR="#F8F0D8">

<TABLE border=0 width=600 cellpadding=10>
<TR>
<TD>
<A HREF="http://www.usgs.gov">
<img alt="USGS Visual Identifier" border=0 width=80 height=21 src="/gifs/ID348sm.gif"></A>
<br><br>
<img src="/gifs/thick_bar_s.gif"><p align=center>
<img src="/gifs/ngm_logo.gif"><H1 align=center>GEOLEX</H1>
</P>
<img src="/gifs/thin_bar_s.gif">
<B>Summary of Citation: </B>White Cliffs<BR><BR>
<PRE><B>Publication:</B>
Hill, R.T., 1888, The Neozoic geology of southwestern Arkansas:
   Arkansas Geological Survey Annual Report, 1887-1892, v. 2,
   p. 1-260
</PRE>
<B>Usage in Publication:</B><BR>White Cliffs sub-chalk<BR><BR><TABLE BORDER>
<TR>
<TH ALIGN=LEFT>Modifications:</TH>
<TH COLSPAN=1>Geologic Province:</TH>
<TH COLSPAN=1>Dominant Lithology:</TH>
</TR>
<TR>
<TD VALIGN=TOP>&#160First used<BR>
</TD>
<TD VALIGN=TOP>&#160Ouachita folded belt province<BR>
</TD>
<TD VALIGN=TOP>&#160Chalk<BR>
</TD>
</TR>
</TABLE><BR>
<B>Summary:</B><BR>First used as lowest formation of the Chalky marl beds division of the Upper Cretaceous or Exogyra costata series. Name apparently derived from exposures along the White Cliffs of Little River, sec 35, T11S, R29W, southeast Sevier Co, AR in Ouachita tectonic belt province.  Consists of fossiliferous, impure chalk composed of glauconite and arenaceous grains cemented by calcareous matrix, 30 ft thick at White Cliffs.  Fossils include INOCERAMUS BARABINI, BACULITES OVATUS, EXOGYRA COSTATA.  Is lowest Upper Cretaceous horizon seen in AR.  Is listed above Rocky Comfort (Niobrara) chalk; however, contact not observed in AR. Underlies White Cliffs chalk.  [At the time this report was published, a Middle Cretaceous Series was recognized--to which the Rocky Comfort was assigned.]
<BR><img src="/gifs/thin_bar_s.gif">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
