 Image width = 5521 height = 4895 bands = 3
Geo Projection
 Top Left -3.949958 151.952057
 Lat Increment 0.0001350000 Long Increment 0.0001353776
Full Image:-
 UL = -3.949958 151.952057 UR = -3.949958 152.699341
 LL = -4.610648 151.952057 LR = -4.610648 152.699341
Actual Image:-
 Image_UL = -3.961163 152.109501 Image_UR = -4.041218 152.660217
 Image_LL = -4.518983 151.990775 Image_LR = -4.599038 152.542167
 Image_UL_Loc =   1163     83 Image_UR_Loc =   5231    676
 Image_LL_Loc =    286   4215 Image_LR_Loc =   4359   4808
