<HTML>
<head><title>4-D Objects Hyperspace slicing</title></head>

<BODY BGCOLOR="#99ccff">
<table>
<tr>
<td width=450 align="left"><img src="doe_logo.gif" width=150 height=150 align=left></td>

<td width=400 align="center">
<center><H1>Ask A Scientist</H1>
<H3>Mathematics Archive</H3></center>
</td>

<td width=450 align="right"><img src="/images/Button2.gif" width=118 height=150 align=right></td>
</tr>
</table>
<hr>
<center><h2>4-D Objects Hyperspace Slicing</h2></center>
<PRE>

Question: Hi, again.  I understand that a slice of my 4-d object would be a 
3-d object, but can I put a series of 3-d objects together, and find an 
approximation of a 4-d object?  I mean, with a lot of squares, one on the top 
of the other, I could get a cube.  If I put many cubes on top of one another, 
would that be my 4d object? I guess not...  
------------------------------------------------
There is a representation of a 4-D cube called a "tesseract."  It 
is similar to what you have described but not exactly the same. Take a look at 
the book by Rudy Rucker I referred to in the previous note's responses.
Topper
=========================================================
In a very recent issue of the "Mathematics Teacher" (in the 
"letters" section) there is a student's account of attempts at constructing an 
image of a 5-dimensional extension of the cube; a diagram is included.  This 
may have been related to an article in a previous issue that you should 
consider researching.
Tom Elsner
=========================================================

</pre>
<HR>
<br>
<img src="/images/anlogo.gif" align=left>
<img src="UofC_Logo.gif" width=60 height=70 align=right>
<table border=5 align=center>
<tr>
<td><a href="http://www.newton.dep.anl.gov/askasci/math98.htm">Back to Mathematics</a></td>
<td><a href="http://www.newton.dep.anl.gov/archive.htm">Ask A Scientist Index</a></td>
</tr>
<tr>
<td><a href="http://www.newton.dep.anl.gov">NEWTON Homepage</a></td>
<td><a href="http://www.newton.dep.anl.gov/aasquest.htm">Ask A Question</a></td>
</tr>
</table>
<br>
<p><FONT SIZE=-1><CENTER><I>
<a href="telnet://newton.dep.anl.gov">NEWTON</a> is an electronic community for Science, Math, and Computer Science K-12 Educators.<br>
Argonne National Laboratory, Division of Educational Programs, Harold Myron, Ph.D., Division Director.<br>
<br>
<br>
</I></CENTER></FONT>
<br>
</BODY>
</HTML>




