<html>
<head><title>Quantum Drops article from ORNL Review</title></head>
<body bgcolor=whitesmoke>
<i>This article originally appeared in the February 2000 issue of the 
ORNL review as part of the
<a href="http://www.ornl.gov/ORNLReview/rev32_3/brave.htm">Brave 
New Nanoworld</a> feature. Visualizations done by <b>Ross Toedte</b>
of CSM's Viz group.</i>
<hr>
<blockquote>
<h2>
<font face="Arial,Helvetica" color="#e93517">
Quantum Drops</font></h2>

<P>
Materials that normally don't mix can now be blended within single
microparticles and nanoparticles, thanks to a droplet technique discovered
at ORNL for producing arbitrarily sized particles. The technique may lead
to new materials with tunable properties with applications to drug delivery
systems, improved coatings, and faster components for electronic devices.
</p><p>
<table align=left width=180 cellpadding=5 border=0><tr><td>
 <img align=left width=156 height=294 src="p11a.gif"></td></tr><tr><td>
<font color="#1f4894" size="2" face="Arial,Helvetica,sans-serif">
<b>In this molecular dynamics simulation, 
a nanosized polymer droplet is formed in a solvent
and forced through a micron-sized orifice.
Submicron polymer particles exhibit unique
properties that could make them extremely useful for optical
displays and industrial coatings.</b></font>
</td></tr></table>

In 1998 Don W. Noid, Bobby Sumpter, and
Michael D. Barnes, all CASD researchers,
developed a novel way to prepare electrically
charged, submicron-diameter, spherical composite
particles of organic polymers of nearly uniform
size. They started by forming droplets of a dilute
solution of two polymers that do not ordinarily mix
together. For droplets less than 10 microns in
diameter, the solvent evaporates faster than the
polymer molecules could disentangle, resulting in
homogeneous mixed-polymer particles. Optical
probes were used to determine the material
homogeneity, size, and dielectric constant of the
particles. The work showed that material properties
of the particles could be tuned simply by adjusting
the mixture of polymers in solution.
</p><p>
Barnes, Noid, Sumpter, Thomas Thundat of the
Life Sciences Division (LSD), and M. Alfred
Akerman of ETD have received LDRD funding to
refine this technique to make "quantum drops,"
clusters of one or more different types of charged
polymer molecules predicted to act like "artificial
atoms" with tunable electronic properties. Electrons, like photons, possess
both "wave" and "particle" properties; the characteristic (DeBroglie)
wavelength of a particle (usually very nearly zero for macroscopic objects)
is inversely proportional to its momentum. When electrons are confined to
a "box" whose dimensions are comparable to their wavelength, discrete, or
"quantized," energy levels are observed whose spacing increases with
decreasing "box" size. Thus, such systems are termed artificial atoms
because the colors of light they absorb or emit depend on the size of the
particle. The researchers will investigate whether these spherical 2- to
10-NM drops (which may contain more than 10,000 atoms) exhibit size
quantization behavior similar to that of more familiar semiconductor
quantum dots, as predicted by computational simulations.
</p><p>
"When we model quantum drops," Noid says, "we can predict their electron
energy levels and their chemical potential, or electron affinity - that is,
whether they have the correct symmetry to make it easy to attach electrons.
We can predict the effects of electric and magnetic fields on the drops. We
can predict the melting points of the particles in the drops, which become
lower as particle size gets smaller."
</p><p>
"We think our drop technology will enable us to tune, or select, the size of
the drop particles and the number of electrons on each particle," Barnes
says. "The particle size is determined by the droplet size and the
concentration of polymers in the droplet solution. The material properties of
the quantum drops are determined by the polymer composition.
</p><p>
"The electronic properties of quantum drops, such as their ability to emit
light of a particular color, can be tuned by adjusting or selecting the particle
size or the number of excess electrons. The resulting quantum drops could
be a new class of luminescent particle."
</p><p>
<center>
<table border=0 width=350 cellpadding=5><tr><td>
<img align=center width=324 height=311 src="p11b.gif"></td></tr><tr><td>
 <font color="#1f4894" size="2" face="Arial,Helvetica,sans-serif"><b>
In this computer simulation, electron orbits sit on a polymer droplet. Such
 computations could guide the development of new materials for possible use in
 flat panel displays and new storage media.</b></font>
</td></tr></table></center>

</p><p>
Sumpter notes that his simulations predict that the hardness of a polymer
can be tuned by mixing the hard material with a squishy polymer using the
droplet technique. Mixing polymers to make particles can also alter the
index of refraction or strength and compressibility of each material.
</p><p>
Quantum drops could be used for applications ranging from catalysis to
quantum computing. In the gas phase these particles could speed up
reactions because their high surface area increases the opportunity for
contact and electron exchange between the particles and the reactant
species diffusing throughout the reaction chamber.

Quantum dots theoretically could be tuned to make each electron represent
a bit of information: Each electron with an up spin could be a "1" and each
electron with a down spin could be a "0." "We propose to use the droplet
technique to encode several memory elements on each nanoparticle,"
Barnes says. "If we are successful, this technique could be useful for the
proposed development of a quantum computer."
</p><p>
"We have to learn how to make a variety of mixed-polymer particles and
sort them by size," Noid says. "Then we must use spectroscopic tools to
measure their electron energy levels experimentally and verify that the
mixed-polymer particles behave like artificial atoms, as predicted by our
simulations."
</p>
</blockquote>
<!-- end main body text -->
</blockquote>
<hr>
<!-- start bottom navtext -->
<!-- start PR navtext -->
<center><font size=2>
<a href="../PR.html">Current PR</a> | 
<a href="PR98.html">PR archive</a>
</font></center>
<!-- end PR navtext -->
<center>
<a href="http://www.ornl.gov">ornl</a> |
<a href="../csm-home.html">csm</a> | 
<a href="../research.html">research</a> | 
<a href="../csm-staff.html">people</a> | 
<a href="../sitemap.html">sitemap</a> | 
<a href="../search.html"><b>search</b></a> 
</center>
<!-- end bottom navtext --><hr>
URL <i>http://www.csm.ornl.gov/PR/ORR1-2000-Viz.html</i><br>
<i>v2-2/10/2000</i><br>
<a href="../webmaster.html">webmaster</a>
</body>
</html>
