Table 1-4:  Public Road and Street Mileage in the United States by Type of Surfacea (Thousands of miles),,,,,,,,,,,,,
,1960,1965,1970,1975,1980,1985,1990,1995,1996,1997,1998,1999,2000
TOTAL paved and unpaved,"3,546","3,690","3,730","3,838","3,860","3,864","3,867","3,912","3,934","3,958","3,949","3,930","3,950"
"Pavedb, total","1,230","1,455","1,658","1,855","2,073","2,114","2,255","2,378","R2,381","2,410","2,420","2,451","2,504"
Low and intermediate type,672,758,897,967,"1,041","1,015","1,025","1,062","1,066",dN,dN,dN,dN
High-type,558,696,762,888,"1,032","1,099","1,230","1,316","1,314",dN,dN,dN,dN
"Unpavedc, total","2,315","2,235","2,072","1,983","1,787","1,750","1,612","1,534","1,554","1,548","1,529","1,479","1,446"
KEY:  N = data do not exist.,,,,,,,,,,,,,
,,,,,,,,,,,,,
"a 1960-95 data include the 50 states and the District of Columbia; 1996-2000 data include the 50 states, District of Columbia, and Puerto Rico.",,,,,,,,,,,,,
"b  Paved mileage includes the following categories: low type (an earth, gravel, or stone roadway that has a bituminous surface course less than 1"" thick); intermediate type (a mixed bituminous or bituminous penetration roadway on a flexible base having a combined surface and base thickness of less than 7""); high-type flexible (a mixed bituminous or bituminous penetration roadway on a flexible base having a combined surface and base thickness of 7"" or more; high-type composite (a mixed bituminous or bituminous penetration roadway of more than 1"" compacted material on a rigid base with a combined surface and base thickness of 7"" or more; high-type rigid (Portland cement concrete roadway with or without a bituminous wearing surface of less than 1""). ",,,,,,,,,,,,,
"c Unpaved mileage includes the following categories: unimproved roadways using the natural surface and maintained to permit passability; graded and drained roadways of natural earth aligned and graded to permit reasonably convenient use by motor vehicles, and that have adequate drainage to prevent serious impairment of the road by normal surface water�surface may be stabilized; and soil, gravel, or stone roadways drained and graded with a surface of mixed soil, gravel, crushed stone, slag, shell, etc.�surface may be stabilized. The percentage of unpaved roads that are nonsurfaced dropped from approximately 42% in the 1960s to about 37% in the first half of the 1970s, to about 32% in 1980 and has held at about 22% since 1985. ",,,,,,,,,,,,,
d Source no longer sorts data into these particular categories for paved minor collectors and local public roads.,,,,,,,,,,,,,
,,,,,,,,,,,,,
NOTES,,,,,,,,,,,,,
"A public road is any road under the jurisdiction of and maintained by a public authority (federal, state, county, town or township, local government or instrumentality thereof) and open to public travel. No consistent data on private road mileage are available (although prior to 1980 some nonpublic roadway mileage are included). Most data are provided by the states to the US DOT Federal Highway Administration (FHWA). Some years contain FHWA estimates for some states. ",,,,,,,,,,,,,
Numbers may not add to totals due to roundings.,,,,,,,,,
,,,,,,,,,
SOURCES,,,,,,,,,
"1960-95: U.S. Department of Transportation, Federal Highway Administration, Highway Statistics Summary to 1995, FHWA-PL-97-009 (Washington, DC: July 1997), table HM-212. ",,,,,,,,,
"1996-2000: U.S. Department of Transportation, Federal Highway Administration, Highway Statistics (Washington, DC: Annual issues), table HM-12.",,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,

,,,,,,,,,
