<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/press_rel.dwt" codeOutsideHTMLIsLocked="false" -->
<head><meta name="usao_waw.title" content="Western District of Washington">
<meta name="usa.waw.description" content="Western District of Washington homepage">
<meta name="usao.waw.creator" content="United States Attorneys Office Western District of Washington">
<meta name="usao.waw.date.created" content="2005-09-26">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Costello</title>

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<style type="text/css">

A:VISITED {
	color : #990000;
	text-decoration : none;
}
A:HOVER {
	color : #00009F;
	text-decoration : none;
}
A:LINK {
	color : #0000FF;
	text-decoration : none;
}
A:ACTIVE {
	color : #990000;
	text-decoration : none;
}
  h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
  h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
  .leftnav1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 16px;
	color: #0000FF;
}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.topnav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 10px;
	color: #FFFFFF;
	text-align: center;
}
</style>
</head>

<body LINK="#3300FF" ALINK="#660099" VLINK="#660099" TEXT="#000033" LEFTMARGIN="50" TOPMARGIN="5" MARGINWIDTH="50" BGCOLOR="#336699">
<table WIDTH="500" BORDER="0" CELLSPACING="0" CELLPADDING="0" NAME="BANNER">
  <tr> 
    <td HEIGHT="74" BORDERCOLOR="#FFFFFF" WIDTH="367"> 
      <p><font color="#FFFFFF"><STRONG><FONT FACE="Georgia, Times New Roman, Times, serif" SIZE="2"><BR>
        UNITED STATES ATTORNEY'S OFFICE </FONT></STRONG><br>
        <FONT SIZE="2" FACE="Georgia, Times New Roman, Times, serif"><STRONG>Western 
    District of Washington</STRONG></FONT></font></p></td>
    <td HEIGHT="74" WIDTH="133"> 
      <div align="right"><img src="../../../images/smdoj_seal_blue.gif" width="75" height="74">
        </DIV>
      </div></td>
  </tr>
</table>


<br>
<table WIDTH="500" BORDER="0" CELLSPACING="0" CELLPADDING="0" NAME="topleftnav" BGCOLOR="#336699" BORDERCOLOR="#336699">
  <tr BGCOLOR="#FFFFFF" BORDERCOLOR="#336699"> 
    <td VALIGN="TOP" HEIGHT="250" COLSPAN="3"> 
     
	
	  <BLOCKQUOTE>
	 
        
       <br>
 <p><!-- InstanceBeginEditable name="date_here" -->February 26, 2007<!-- InstanceEndEditable --></p>
		
		
		
	    <h1><!-- #BeginEditable "Title_Here" -->VANCOUVER WOMAN PLEADS GUILTY TO DEFRAUDING SOCIAL SECURITY<br>
        Woman had Children Fake Mental Retardation to Collect Disability Payments<!-- #EndEditable --></h1>
		
		
	 	<!-- #BeginEditable "main_text_here" -->
	 	<p>ROSIE COSTELLO, 46, of Vancouver, Washington pleaded guilty in U.S. District Court in Tacoma today to Conspiracy to Defraud the Government and Social Security Fraud.  COSTELLO admitted that she coached her two children to appear developmentally disabled.  COSTELLO admitted that she coached her daughter Marie, from the age of four, to feign mental retardation.  She later used the same ruse with her son Pete from the age of eight.  Pete Costello continued to act developmentally disabled in front of Social Security evaluators long after he was an adult and recently pleaded guilty to charges of Social Security Fraud for his role in his mother&rsquo;s scheme.  According to the plea agreement, COSTELLO collected more than $280,000 in federal and state benefits using this scheme.</p>
	 	<p> According to the plea agreement, ROSIE COSTELLO first made an application for her daughter to get Social Security Disability payments in 1985 and for her son to get Social Security Disability benefits in 1987.  ROSIE COSTELLO coached both children on how to feign symptoms of mental retardation.  Social Security started paying benefits to ROSIE COSTELLO for Marie Costello&rsquo;s disability in January 1986, and for  Pete Costello&rsquo;s disability in July of 1987.</p>
	 	<p> In August of 1997, as Pete Costello approached his 18th birthday, the Social Security Administration began a benefits review.  Pete Costello was evaluated by two psychological professionals.  At both evaluations Costello again feigned symptoms of mental retardation.  ROSIE COSTELLO claimed her son could not speak, sign his name, drive a vehicle, dress or care for himself.  Pete Costello pretended to be unable to even take the test to evaluate his mental capacity. ROSIE COSTELLO and Pete Costello concealed from evaluators that he could do all those things and in fact was licensed to drive.  After the first evaluation, the Social Security Administration moved to cancel Pete Costello&rsquo;s benefits.  The Costellos appealed and following the second exam the benefits were reinstated.   The benefits were again reviewed in 2005, and in January 2006, Pete Costello again appeared with his mother at the Social Security office in Vancouver, Washington and again feigned mental retardation.  As court exhibits demonstrate, the next month, Pete Costello appeared in District Court in Vancouver and represented himself regarding a traffic ticket for driving without valid proof of insurance.  The ticket had been issued to Pete Costello as he drove away from the exam at the Social Security Office.</p>
	 	<p> According to the plea agreement, when ROSIE COSTELLO was instructed to bring both Pete and Marie to the Vancouver Social Security Office in January 2006, for a benefits review, COSTELLO did not bring Marie, but a woman who masqueraded as Marie Costello.  This woman too had been coached to feign mental disabilities.  Marie Costello has not been located.  However, between  March of 2001 and October 2006, ROSIE COSTELLO claimed more than $52,000 from the Washington State Department of Social and Health Services as the in-home care-giver for her two disabled children.  In fact neither child was disabled or living with COSTELLO during that time.</p>
	 	<p> ROSIE COSTELLO and Pete Costello were indicted by a federal grand jury on September 13, 2006.  They were arrested in Vancouver, Washington on December 4, 2006.  Pete Costello pleaded guilty February 9, 2007.   Pete Costello is scheduled for sentencing by U.S. District Judge Ronald B. Leighton on May 11, 2007.  ROSIE COSTELLO is scheduled for sentencing on May 17, 2007 at 8:30 a.m. also in front of U. S. District Judge Ronald B. Leighton. </p>
	 	<p> Conspiracy to Defraud the Government is punishable by up to ten years in prison and a $250,000 fine.  Social Security Fraud is punishable by up to five years in prison and a $250,000 fine.</p>
	 	<p> The case is being prosecuted by Assistant United States Attorneys Norman Barbosa.  For additional information please contact Emily Langlie, Public Affairs Officer for the United States Attorney&rsquo;s Office, at (206) 553-4110.<br>
 	    </p>
	 	<!-- #EndEditable -->	  </BLOCKQUOTE>
       <BLOCKQUOTE> <form method="post">
<input type="button" value="Close Window" 
onclick="window.close()">
</form></BLOCKQUOTE>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
