WAAK47 PAWU 130232
WA7O  
JNUS WA 130245
AIRMET SIERRA FOR IFR AND MT OBSC VALID UNTIL 130900
.
LYNN CANAL AND GLACIER BAY JB
OCNL CIGS BLW 010 VIS BLW 3SM -SN. IMPR.
.
CNTRL SE AK JC
OCNL CIGS BLW 010 VIS BLW 3SM -SN. IMPR.
.
SRN SE AK JD
OCNL CIGS BLW 010 VIS BLW 3SM -SN. IMPR.
.
ERN GLF CST JE
OCNL CIGS BLW 010 VIS BLW 3SM -SN. NC.
.
SE AK CSTL WTRS JF
MTS OCNL OBSC IN CLOUDS AND PCPN. NC.
.
=JNUT WA 130245
AIRMET TANGO FOR TURB/STG SFC WINDS VALID UNTIL 130900
.
NONE.
.
=JNUZ WA 130245
AIRMET ZULU FOR ICING VALID UNTIL 130900
.
NONE.
.
