<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="author" content="U.S. Commercial Service China" />
  <meta name="description" content="The U.S. Commercial Service offers valuable assistance to help U.S. businesses export goods and services to markets worldwide." />
  <meta name="keywords" content="us embassy, business partners, international market research, trade events, trade shows, export consulting, import, distributors, Beijing Olympics, China, China Market Research, trade development agency china, china market, publication, services, export china, AsiaNow, Asia Now, Agent,Doing business in china, market research, business opportunities, Buyusa, commercial service, trade shows, trade events, export, import, China, products, services, distributors, consulting, Asia, partner,network, international" />
  <meta name="revisit-after" content="7 days" />
  <link rel="start" href="/home/" title="BuyUSA.gov Home" type="text/html" />
  <link rel="first" href="./" title="China - Home" type="text/html" />
  <link rel="toc" href="#toc" title="Table of Contents" type="text/html" />
  <link rel="search" href="#search" title="Search!" type="text/html" />
  <link rel="bookmark" href="http://www.commerce.gov" title="U.S. Department of Commerce" type="text/html" />
  <link rel="bookmark" href="http://www.export.gov" title="Export.gov: The U.S. Government Export Portal" type="text/html" />
  <link rel="stylesheet" media="print" href="/style/print.css" type="text/css" />
  <link rel="stylesheet" media="screen" href="/style/buyusa2005.css" type="text/css" title="BuyUSA 2005" />
  <link rel="alternate stylesheet" media="screen" href="/style/buyusa.css" type="text/css" title="BuyUSA 2004" />
  <link rel="icon" href="/style/graphics/favicon.png" type="image/png" />
  <script type="text/javascript" src="/js/jsUtilities.js"> </script>
  <script type="text/javascript" src="/js/footnoteLinks.js"> </script>
  <script type="text/javascript" src="/js/buyusa.js"> </script>
  <title>Donations for Fighting SARS in China -- U.S. Commercial Service China</title>
  <!-- 116, Y -->
</head>

<body class="ltr lang-en">

<div id="bu-page">

<!-- TOP -->

<div id="bu-top">
  <a name="_top" id="_top">&nbsp;</a>
  <a id="bu-homelink" href="./" title="Home - China"></a>
  <ul id="bu-topnav">
    <li class="first"><a href="contactus.html">Contact Us</a></li>
    <li><a href="sitemap.html">Site Map</a></li>
  </ul>
  <hr />
  <h1>BUYUSA.GOV -- U.S. Commercial Service</h1>
</div>

<!-- HEADER -->

<div id="bu-header" class="uscs">
  <h1>
    China 
    <span class="timestamp" title="Time zone: Asia/Shanghai">
      Local time: 11:36 PM 
    </span>
  </h1>
</div>

<!-- MAIN -->

<div id="bu-main" class="two-cols">

 <div id="bu-floatwrap">

  <!-- BEGIN CONTENT $Id$ -->
  <div id="bu-content">
    <h1>Donations for Fighting SARS in China</h1>
    <div id="article">
<p>U.S. companies interested in making monetary and/or product donations to aid the fight against SARS in China may contact the Red Cross Society of China:</p>

<p>Mr. YANG Xusheng,<br />
Head, Relief Division, Red Cross Society of China<br />
Consultant, Asia Disaster Preparedness Center (ADPC)<br />
Add: 53 Ganmian Hutong, Beijing 100010, People’s Republic of China<br />
Tel: &nbsp;8610-6512-4447, 6513-5933<br />
Fax: 8610-6512-4159<br />
Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><a href="mailto&#x3a;xusheng.yang&#x25;&#x34;0redcross.org.cn">xusheng.yang&#x40;<span style="display:none">N0SPAM.</span>redcross.org.cn</a> </strong><br />
Website: <strong><a href="http://www.chinatoday.com/org/rcsc/a.htm">http://www.chinatoday.com/org/rcsc/a.htm</a></strong></p>
    </div>
  </div>
  <!-- END CONTENT -->

 </div><!-- end bu-floatwrap -->

  <a name="toc"></a>
  <div id="bu-left">
    <hr />
    <ul id="bu-leftnav">
      <li class="first"><a href="./">Home</a></li>
      <li>
        <a href="howhelpus.html">How We Help U.S. Companies</a>
      </li>
      <li>
        <a href="howhelpchinesecos.html">How We Help Chinese Companies</a>
      </li>
      <li>
        <a href="industries.html">China Information by Industry</a>
      </li>
      <li>
        <a href="introduction.html">China Regional Information</a>
      </li>
      <li>
        <a href="bizresources.html">China Business Resources</a>
      </li>
      <li>
        <a href="homepage_fuse.html">Featured U.S. Exporters</a>
      </li>
      <li>
        <a href="investinamerica.html">Invest in America</a>
      </li>
      <li>
        <a href="employmentopps.html">Employment Opportunities</a>
      </li>
      <li>
        <a href="faq.html">FAQs</a>
      </li>
      <li>
        <a href="contactus_sidebar.html">Contact Us</a>
      </li>
      <li>
        <a href="archive.html">Archives</a>
      </li>
    </ul>

    <ul id="bu-related-sites">
      <li class="worldwide"><a href="/home/export.html" title="The U.S. Commercial Service Worldwide">Our Worldwide Sites</a></li>
      <li class="asianow"><a href="/asianow/" title="The U.S. Commercial Service in Asia">Other Asian Markets</a></li>
      <li class="exportgov"><a href="http://www.export.gov" title="U.S. Trade Portal">Export.gov Trade Portal</a></li>
    </ul>
  </div>

  <br clear="all" /><!-- IE Mac needs this :( -->

</div>

<hr />

<div id="bu-alt-sites">
  <ul>
    <li><a href="../zh/">&#20013;&#25991;</a></li>
  </ul>
</div>

<hr />

<div id="bu-search">
  <a name="search"></a>
  <form id="bu-qsearch" action="index.html" method="get">
    <label for="bu-search-field" title="Press ALT+S (or Control+S on the Mac) to access the text field.">Search!</label>
    <input id="bu-search-field" name="search" type="text" value="enter a keyword" size="20" accesskey="S" />
    <input id="bu-search-button" type="image" src="/style/graphics/button_search.gif" alt="Submit" />
  </form>
</div>

<!-- BOTTOM -->

<hr />

<div id="bu-aux">
  <ul>
    <li id="bu-print-link"><a href="/china/en/sars6.html?print=1" target="_blank">Printable version</a></li>
  </ul>
  <br clear="all" />
</div>

<hr />

<div id="bu-bottom" dir="ltr">
  <p id="bu-copyright">&copy; 2001-2009 All rights reserved</p>
  <ul id="bu-bottomnav">
    <li class="first"><a href="http://www.export.gov/about/exp_000875.asp" target="_blank" title="International Trade Administration Web Site Privacy Policy">Privacy Policy</a></li>
    <li><a href="http://www.export.gov/about/exp_001369.asp" target="_blank" title="Disclaimer">Disclaimer</a></li>
    <li><a href="http://www.usa.gov/" target="_blank" title="USA.gov">USA.gov</a></li>
    <li><a href="http://trade.gov/" title="International Trade Administration">ITA</a></li>
    <li><a href="http://www.commerce.gov/" title="Department of Commerce">DoC</a></li>
    <li><a href="http://www.buyusa.gov/home/buyusa.html" title="BuyUSA&reg;">BuyUSA&reg;</a></li>
  </ul>
</div>

</div>
</body>
</html>
