<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7404921');"></form>
                  </td>
                  <td class="table_data"><b>US 7,404,921 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Method and system for the manufacture of annular fibrous preforms</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Renaud Duval,  Lozanne (France)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Messier-Bugatti,  Velizy Villacoublay (France)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Appl. No. 10/515,036<br>PCT Filed May   22, 2003, PCT No. PCT/FR03/01547<br>&sect; 371(c)(1), (2), (4) Date Nov.  18, 2004, <br>PCT Pub. No.  WO03/100148, PCT Pub. Date Dec.  04, 2003.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Claims priority of application No. 02 06262 (FR), filed on May   23, 2002.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2005/0172465 A1, Aug.  11, 2005</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>D04H 1/70</b></i> (2006.01); <i><b>D04H 17/00</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>264&#8212;517</b>&nbsp;&nbsp;[19/302; 19/308; 28/103; 28/107; 264/113; 264/119; 425/80.1; 425/81.1]
                  </td>
                  <td class="table_data" align="right"><b>18 Claims</b></td>
               </tr>
            </table>
            <center><img src="US07404921-20080729-D00000.gif" alt="OG exemplary drawing"></center>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. A method of manufacturing an annular fiber preform, the method being characterized in that free fibers are deposited on
                     a rotary support turntable by means of a hollow deposition cone having a conical outer wall surrounding a chamber and pierced
                     by multiple perforations, the cone being disposed above the turntable and having a generator line extending in the vicinity
                     of the top surface of the turntable and substantially parallel thereto in a zone for depositing fibers on the turntable, the
                     fibers being deposited on the turntable by a process comprising the steps which consist in:
                     <div class="claim_text">bringing fibers to the outer surface of the perforated wall of the cone in a cone feed zone that is remote from the deposition
                        zone on the turntable;
                     </div>
                     <div class="claim_text">holding the fibers against the outer surface of the perforated wall of the cone by establishing suction inside the chamber,
                        thereby producing suction through the perforations in the wall of the cone;
                     </div>
                     <div class="claim_text">transporting the fibers from the cone feed zone to the zone for deposition on the turntable by rotating the cone about its
                        axis; and
                     </div>
                     <div class="claim_text">ceasing to hold the fibers on the cone in the deposition zone by localized interruption of the suction through the perforations
                        in the wall of the cone, at least in said zone, so that the transported fibers are deposited on the turntable which is driven
                        in rotation about its own axis simultaneously with the cone rotating.
                     </div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
