<html><head><title>GGW</title></head>
<body bgcolor=black text=white link=yellow vlink=yellow alink=yellow><center><table width=85% border=0>
<tr><td><b>Station: GGW</b> <a href="../help.html" target=MAIN>[Help]</a></td>
<td align=center bgcolor=white><font color=black><b>090318</b></font></td>
<td align=center bgcolor=white><font color=black><b>090319</b></font></td>
<td align=center bgcolor=white><font color=black><b>090320</b></font></td>
<td align=center bgcolor=white><font color=black><b>090321</b></font></td>
<td align=center bgcolor=white><font color=black><b>090322</b></font></td>
</tr><tr><td bgcolor=white><font color=black><b>HPC - <font size="-1">Night Min / Day Max / 24hr PoP</font></b></font></td>
<td align=center><b>25/48/9<td align=center><b>24/50/8<td align=center><b>29/53/13<td align=center><b>31/54/16<td align=center><b>32/52/29</tr>
<tr><td bgcolor=white><font color=black><b>NEW MOS - <font size="-1">Night Min / Day Max / 24hr PoP</font></b></font></td>
<td align=center><b>23/48/7</td><td align=center><b>24/51/8</td><td align=center><b>33/55/17</td><td align=center><b>31/50/24</td><td align=center><b>27/40/29</td></tr></table></center>
<center>
<script language="Javascript">
<!--
if (Date.parse(document.lastModified) != 0)
  document.write('<b><i>Last Modified: '+document.lastModified+'</i></b>');
// --> 
</script></center>
</body></html>
