[
  {
    "path": "imuhamm1/788091.gif",
    "sha256": "5cdd2d0a2c6afa9758a112e14d084e070132232d5c33c394df34696096932862"
  },
  {
    "path": "imuhamm1/492605.html",
    "sha256": "aa0f647bb649edf138b984356098bd412fcaa724c61fa802c6e741fd33886fee"
  },
  {
    "path": "imuhamm1/215150.html",
    "sha256": "050c0301337d2576964fc1209729ec3351ab8c1b122bea4e6fac239443af1bf5"
  },
  {
    "path": "imuhamm1/721589.jpg",
    "sha256": "cb54be100632cdf151e1b496d07d8f2e2327cb666b85362fc9886fcab85084ba"
  },
  {
    "path": "imuhamm1/787124.xml",
    "sha256": "2006126a94d8a5192633557861fd3b34af067465b01ea4ec91bdc19841b9e0cf"
  },
  {
    "path": "imuhamm1/563252.xml",
    "sha256": "7def921d3a72894f44871bb572c7a95bfdd55b92643c198789c315a937b8dd76"
  },
  {
    "path": "imuhamm1/328718.txt",
    "sha256": "d872a521323183a9cedd7b7400fef04de97bc442a6a3c931c3af026ad0b972d1"
  },
  {
    "path": "imuhamm1/108720.unk",
    "sha256": "c17a11a82a637ba1db51ef4d44df4fbfb139300b788f17ce48713d44e583bb97"
  },
  {
    "path": "imuhamm1/200528.txt",
    "sha256": "8be14f3a4cfe3838963401c87655110642ee9a0544e83b337adfe469fc67ad6f"
  },
  {
    "path": "imuhamm1/867478.gif",
    "sha256": "164e84bacc26d9820b0cf52fb8aad422d366ea72219128edf7968ef23d5820a6"
  },
  {
    "path": "imuhamm1/612270.txt",
    "sha256": "c71e8cd9a9730351ae0609fc48683590747657bb120f1de685e1976b3686d364"
  },
  {
    "path": "imuhamm1/235358.txt",
    "sha256": "29b07e2295e4016f1185b21c8ebe48a00b2e3667605e808690015ef906363d5e"
  },
  {
    "path": "imuhamm1/535238.txt",
    "sha256": "7184283ff907075c9f2a41bec16e554eb51204066a4236a9739d37fd40280321"
  },
  {
    "path": "imuhamm1/301707.f",
    "sha256": "bfac7ae11bd09da58c20b8eaa63a839a516b6ebbd084ae891a3ec23a7a0c351a"
  },
  {
    "path": "imuhamm1/895803.gif",
    "sha256": "e3787755dc098ff2acf37bdac213d1098ce282cbb65063b88ff864d663233919"
  },
  {
    "path": "imuhamm1/080543.jpg",
    "sha256": "f59bb779449eee84f33201ad731ca035f1628a7d6c03961c3cf2190e2d2d9f23"
  },
  {
    "path": "imuhamm1/476015.html",
    "sha256": "e00a64ff284c8c08ea27a02e3f4c15dda5c8dc467a14e576915e18ac1f3d71fc"
  },
  {
    "path": "imuhamm1/561720.txt",
    "sha256": "5613c64473b6c201c9f5d5be8b507faf7b22b72dc4ed6e43670f041fc4d081e6"
  },
  {
    "path": "imuhamm1/202817.html",
    "sha256": "b432c4c68bb2596cdf4159900467d6b139cea31e07be17c2f20cbdd41953541e"
  },
  {
    "path": "imuhamm1/613238.xml",
    "sha256": "dca7e120d7a7d3078c566e291a0cbf9e773edae4b5f22648aabe107161468a5f"
  },
  {
    "path": "imuhamm1/916641.pdf",
    "sha256": "0d7dd92bb23d26d02e4b22e4e4c0c313864d558dc0c5d9d6c9408b7aede068c4"
  },
  {
    "path": "imuhamm1/945734.html",
    "sha256": "ba9aa49921df6eae57884a142a605f3e8e01647fc80200492669fdeec00ff7cb"
  },
  {
    "path": "imuhamm1/873252.html",
    "sha256": "0ea1f69790b0b5933e48582758eb9bfcecfda07d15efd73c3eba3533d32208fd"
  },
  {
    "path": "imuhamm1/871267.pdf",
    "sha256": "6b08105903d4260261d1eb1cc0f33f379ea411d9d60e5c0d28c9fd23858129ea"
  },
  {
    "path": "imuhamm1/778862.pdf",
    "sha256": "e37906c10e01f591369b08b812c02d00c289fa03a21f5cdf3dd188e9c7442fa9"
  }
]