<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="generator" content="UIUC Web Publishing Accessibility Wizard 2.2.2" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../officeexport.css" type="text/css" />
    <link rel="contents" href="../index.html" />
    <link rel="up" href="../index.html" />
    <title>Document Index: Overview of HRSA Telehealth</title>
  </head>
  <body>
<p style="font-size: 0px;margin:0px 0px;padding: 0px 0px;position: absolute;z-index: -2;"><a href="#skipnav" style="color:white;">Skip Navigation</a><a name="top"></a></p>
    <div class="outerframe">
      <div class="header">
        <h1 class="headertext">Overview of HRSA Telehealth</h1>
        <h2 class="headertext">Dena S. Puskin, Sc.D.</h2>
      </div>
      <div class="content"> <a name="skipnav"></a>
        <h3 class="contenttext">Index of Slides : Graphic Version 800x600</h3>
        <ol class="contentlist">
          <li class="content">
            <a class="content" href="slide1.html">Overview of HRSA Telehealth </a>
          </li>
          <li class="content">
            <a class="content" href="slide2.html">Telehealth vs. Telemedicine</a>
          </li>
          <li class="content">
            <a class="content" href="slide3.html">Office of Health  Information Technology</a>
          </li>
          <li class="content">
            <a class="content" href="slide4.html">OHIT/OAT VISION</a>
          </li>
          <li class="content">
            <a class="content" href="slide5.html">Bottom Line </a>
          </li>
          <li class="content">
            <a class="content" href="slide6.html">Congress’s Intent in Establishing OAT and its Programs : Advance Telehealth Practice</a>
          </li>
          <li class="content">
            <a class="content" href="slide7.html">How OAT Addresses These Challenges</a>
          </li>
          <li class="content">
            <a class="content" href="slide8.html">How OAT Addresses These Challenges (cont)</a>
          </li>
          <li class="content">
            <a class="content" href="slide9.html">OAT’s Partners in Telehealth</a>
          </li>
          <li class="content">
            <a class="content" href="slide10.html"> PL 107-251  Health Care Safety Net Amendments of 2002 (October 26, 2002)</a>
          </li>
          <li class="content">
            <a class="content" href="slide11.html"> Office for the Advancement of Telehealth (OAT)  Grant Awards </a>
          </li>
          <li class="content">
            <a class="content" href="slide12.html">Programs Currently Managed by OAT</a>
          </li>
          <li class="content">
            <a class="content" href="slide13.html">Telehealth New Grants (FY 2006)</a>
          </li>
          <li class="content">
            <a class="content" href="slide14.html">Telehealth Network Grants</a>
          </li>
          <li class="content">
            <a class="content" href="slide15.html">Office for the Advancement of Telehealth (OAT)</a>
          </li>
          <li class="content">
            <a class="content" href="slide16.html">Characteristics of the OAT Grants</a>
          </li>
          <li class="content">
            <a class="content" href="slide17.html">Telehealth Grants Allow Grantees to. . .</a>
          </li>
          <li class="content">
            <a class="content" href="slide18.html">How Earmarks are Different from Other Telehealth Grants</a>
          </li>
          <li class="content">
            <a class="content" href="slide19.html">Accomplishments</a>
          </li>
          <li class="content">
            <a class="content" href="slide20.html">Evaluation</a>
          </li>
          <li class="content">
            <a class="content" href="slide21.html">Evaluation Example</a>
          </li>
          <li class="content">
            <a class="content" href="slide22.html">Cycle of Excellence</a>
          </li>
        </ol>
        <p class="contenttext">
          <a class="content" href="../index.html">Return to Format List</a>
        </p>
      </div>
    </div>
  </body>
</html>