<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/standard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>OJP - Beth McGarry, Deputy Assistant Attorney General</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" media="screen" href="../css/ojp.css" />
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="title" content="Office of Justice Programs" />
<meta name="description" content="Office of Justice Programs" />
<meta name="creator" content="Office of Communications" />
<meta name="date created" content="2007-09-30" />
<meta name="language" content="en-us" />
<meta name="subject" content="law enforcement, corrections, courts, juvenile justice, victims of crime, substance abuse, crime, terrorism, domestic preparedness, law enforcement technology, research, statistics, tribal justice" />

<style type="text/css" media="screen">@import url("../css/ojp.css");
</style>

<!--[if IE 7]>
<style type="text/css" media="screen">@import url("http://www.ojp.usdoj.gov/css/ie7styles.css");
</style>
<![endif]-->
<!--[if gte IE 5]>
<style type="text/css" media="screen">@import url("http://www.ojp.usdoj.gov/css/iefixes.css");
</style>
<![endif]-->


<style type="text/css"></style>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>


<body>

<div id="wrapper">


<div id="masthead">
  	
	<a href="http://www.ojp.gov"><img src="../images/ojp_banner.jpg" alt="Office of Justice Programs" width="397" height="55" /></a>
	
  	<p class="hidden"><a href="#skipping" title="Skip Navigation" accesskey="2">Skip Navigation (press 2)</a></p>
	
	<p id="tagline"><!-- #BeginLibraryItem "/Library/tagline.lbi" -->Innovation &#8226; Partnerships &#8226; Safer Neighborhoods&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- #EndLibraryItem --></p>
	

	<div id="search">
		<form action="http://gb1.ojp.usdoj.gov/search" class="heading" method="get" />
		<input name="q" size="20" maxlength="100" type="text" />
		<input name="btnG" type="submit" value="Search" />
		<input name="site" type="hidden" value="OJP" />
		<input name="client" type="hidden" value="ojp_frontend_new" />
		<input name="proxystylesheet" type="hidden" value="ojp_frontend_new" />
		<input name="output" type="hidden" value="xml_no_dtd" />
	</div>

	<div id="topnav"><!-- #BeginLibraryItem "/Library/top_navigation.lbi" --><ul>	
		<li><a href="../index.htm">Home</a></li>
		<li><a href="jobs.htm">Jobs</a></li>
		<li><a href="../home/site_index.htm">Site Index</a></li>
		<li class="last"><a href="../home/contactus.htm">Contact Us</a></li>
	</ul><!-- #EndLibraryItem --></div>
</div><!--End banner div-->



<div id="contentwrapper">
<div id="main">
<div class="onecolumn"><!-- InstanceBeginEditable name="content" -->
      <h1>Beth McGarry<br />
        Deputy Assistant Attorney General</h1>
      <img src="../images/mcgarry.jpg" width="150" height="188" class="photo" />
      <p>Beth McGarry was appointed Deputy Assistant Attorney General  for Operations and Management for the Office of Justice Programs in February  2006. In this career Senior Executive Service position, Ms. McGarry provides  high-level oversight to the Office of Administration; Office of the Chief  Financial Officer; Office of the Chief Information Officer; Equal Employment  Opportunity Office; Office of Civil Rights; and the Office of Audit, Assessment, and Management. She  serves as a principal advisor to the Assistant Attorney General on all  management and operational issues.</p>
      <p>Ms. McGarry has extensive experience in the Department of  Justice. In 1990, she was appointed as an Assistant United States Attorney in  the Office of the United States Attorney for the Northern District of  California. In 1998, then United States Attorney Robert S. Mueller appointed  her to the position of Executive Assistant United States Attorney where she  managed the legal and administrative operations for an office of approximately  180 employees. Her duties included supervising the Civil Division, trouble  shooting and managing special management initiatives for the United States  Attorney, and serving as the office&rsquo;s chief liaison to the Department of Justice,  the district court, other government agencies, and the public.</p>
      <p>As an active member of the legal community in San Francisco,  Ms. McGarry was a court-appointed mediator for the alternative dispute  resolution program in the federal district court. She was a member of the San  Francisco Bar Association judiciary committee where she interviewed and  provided recommendations on all potential candidates for state judicial  positions in the City and County of San Francisco. Additionally, she was an  adjunct professor at the University of California, Hastings College of the Law,  where she taught trial advocacy and legal writing and research.</p>
      <p>In 2001, she was appointed to the position of First  Assistant, the highest career position in the United States Attorney&rsquo;s Office.  During her tenure at the United States Attorney&rsquo;s Office, Ms. McGarry was the  recipient of two Department of Justice Director&rsquo;s Awards for Superior  Performance as an Assistant United States Attorney.</p>
      <p>In 2002, Ms. McGarry was invited to serve on a detail as the  Legislative Counsel for the Executive Office for United States Attorneys where  she provided advice on legislative issues to the Director and the 94 United  States Attorneys. In addition, she managed the day-to-day activities of  attorneys and staff in the Counsel to the Director&rsquo;s Office and served as the  liaison to the Attorney General&rsquo;s Advisory Committee on three criminal justice  issues: controlled substances, civil rights, and appellate practice. Ms.  McGarry joined the Office of Justice Programs in 2003 as the Senior Counsel to  the Assistant Attorney General where she provided advice and counsel on  management and operational issues.</p>
      <p>Ms. McGarry received her bachelor&rsquo;s degree in nursing, cum  laude, from the University of Delaware. She earned the degree of juris doctor,  cum laude, from The University of California, Hastings College of the Law.</p>
      
   
<!-- InstanceEndEditable -->
  <p /></div>
</div>
<div id="leftnav"><!-- #BeginLibraryItem "/Library/left_navigation.lbi" --><br />
<p><a href="about.htm">About Us</a></p>
	<ul>
		<li><a href="mission.htm">Mission &amp; Vision </a></li>
		<li><a href="bureaus.htm"> Bureaus &amp; Offices </a></li>
		<li><a href="leadership.htm">Leadership</a></li>
    </ul>
	
	<p><a href="../funding/funding.htm">Funding Resources</a></p>
	<ul>
		<li><a href="../funding/solicitations.htm">Browse Open Solicitations</a></li>
		<li><a href="https://grants.ojp.usdoj.gov/">Go to GMS</a></li>
		<li><a href="../saa/index.htm">State Administering Agencies</a></li>
	</ul>
	
	<p><a href="../training/training.htm">Training &amp; Technical Assistance</a></p>
	<ul>
	  <li><a href="../training/gms.htm">GMS Training</a></li>
      <li><a href="../training/financial.htm">Financial Training</a> </li>
</ul>
	
	<p><a href="../newsroom/newsroom.htm">Newsroom</a></p>
	<ul>
		<li><a href="../newsroom/pressreleases.htm">Press Releases</a></li>
		<li><a href="../newsroom/reports.htm">Reports &amp; Publications</a></li>
		<li><a href="../newsroom/rssfeeds.htm">RSS</a> <img src="../images/feed_icon.jpg" width="12" height="12" /></li>
	    <li><a href="../govdelivery/subscribe.htm">E-mail Updates</a> <img src="../images/red-envelope-small.jpg" width="15" height="10" /></li>
	</ul>
	
	<p><a href="../programs/programs.htm">Program Areas</a></p>
	<ul>
		<li><a href="../programs/lawenforcement.htm">Law Enforcement</a></li>
		<li><a href="../programs/corrections.htm">Corrections</a></li>
        <li><a href="../programs/courts.htm">Courts</a></li>
        <li><a href="../programs/juvjustice.htm">Juvenile Justice</a></li>
        <li><a href="../programs/victims.htm">Victims of Crime</a></li>
        <li><a href="../programs/substance.htm">Substance Abuse &amp; Crime</a></li>
        <li><a href="../programs/technology.htm">Technology to Fight Crime</a></li>
        <li><a href="../programs/research_stats.htm">Research, Statistics, &amp; Evaluation</a></li>
    </ul>	
    
    <p>&nbsp;</p><!-- #EndLibraryItem --></div>


</div>




<div id="footer"><!-- #BeginLibraryItem "/Library/footer.lbi" --><ul>
  <li><a href="http://www.usdoj.gov">DOJ Home</a></li>
		<li><a href="../home/contactus.htm">Contact OJP</a></li>
		<li><a href="http://www.usdoj.gov/01whatsnew/accessibility_info.htm">Accessibility</a></li>
		<li><a href="http://www.usdoj.gov/legalpolicies.htm">Legal Policies and Disclaimers</a></li>
		<li><a href="../archives/archives.htm">Archives</a></li>
		<li><a href="http://www.usdoj.gov/privacy-file.htm">Privacy Policy</a></li>
		<li><a href="foia/foia.htm">FOIA</a></li>
		<li class="last"><a href="http://www.usa.gov">USA.gov</a></li>
	 </ul>
	<p><a href="http://www.ojp.usdoj.gov">Office of Justice Programs</a> &#8226; 810 7th Street, NW &#8226; Washington, DC 20531</p>  
  <!-- #EndLibraryItem --></div><!--end footer-->




</div>
</body>
<!-- InstanceEnd --></html>
