<HTML>
<HEAD>
<TITLE>ileitis (regional)</TITLE>
</HEAD>
<BODY>                                                                                                                                                                                                                                          
<center><form>
<input type = "button" VALUE="Main Index" onClick="window.location='index.htm'">
<input type = "button" value="Term Index" onClick="window.location = 'index_i.htm'">
</form></center><br>
Prev Term: <a href=00004067.htm>ileitis</a><br>
Next Term: <a href=00010959.htm>ileitis (terminal)</a><br>
<h2><i>ileitis (regional)</i></h2>
<h4>Use:</h4>
<dd><a href=00002025.htm>Crohn's disease</a>
<hr><center>Send your comments to: <a href="mailto:LoweM@mail.nih.gov?subject=ileitis (regional)">Melody Lowe</a></center><hr>
</BODY>
</HTML>
