                          SUMMARY OF PROPOSAL 41265
 HIROSHI TOMIDA
KYOTO-UNIVERSITY
KYOTO JAPAN 601-01
KYOTO
KITASHIRAKAWA-OIWAKECHO,SAKYO

  E-mail: TOMIDA@CR.SCPHYS.KYOTO-U.AC.JP	Tel: (81)-75-753-3869	Fax: (81)-75-701-5377
  Medium: 2.5GB8MM

Subject: CLUSTERS OF GALAXIES AND SUPERCLUSTERS                      
  Title: THE INTERACTION AMONG CLUSTERS OF GALAXY                                        


Abstract:
 In the region that is the link region of ABELL399 and ABELL 401, we found the excees
 emission of hot gas with ASCA. This will be the first evidence of interaction among
 clusters of galaxy. In order to study the super cluster in more detail, we propose
 to observe the link region between ABELL3391 and ABELL3395 with ASCA. The system of
 A3395 and A3391 has similar scale to the system of A399 and A401, and has the group
 galaxy with extraordinary large velocity dispergion in the link region, so there is
 a great possibility of interaction among the clusters. We open the new field of 'super cluster study'.

 Co-Is:
   1  TAKESHI TSURU       	KYOTO UNIVERSITY              JAPAN     
      (No Co-I contact data)
   2  KATSUJI KOYAMA      	KYOTO UNIVERSITY              JAPAN     
   3  HIRONORI MATSUMOTO  	KYOTO UNIVERSITY              JAPAN     


Target Name           PRI RA        Dec        Time TC  Off GIS SIS_Cts  Obs
-------------------   --- --------  --------   ---- --  --- --- -------  ---
SUPERCLUSTER 0627-54   3   96.9463  -54.1315    40   N   Y   P  0.30000   1 
          
