<html>

<head>
<meta name="dc.title" content="2007 Press Releases">
<meta name="dc.description" content="The U. S. Attorney's Office - District of Maryland Press
Releases page.">
<meta name="dc.creator" content="U.S. Attorney's Office - District of Maryland">
<meta name="dc.language" scheme="ISO639" content="en-us">
<meta name="dc.date.created" content="2006-01-30">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">

<style>
span.WPParaBox
{
	padding: 0px;
	width: 100%;
	margin: 0px;
	display: block
}

div.WPParaBoxWrapper
{
	padding: 0px;
	float: left
}

p
{
	margin-top: 0px;
	margin-bottom: 1px
}

hr
{
	height: 0.0125in;
	background-color: black
}

body
{
	font-family: "Courier New", monospace;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
.style1 {font-family: "Times New Roman", Times, serif}
</style>

<title>Clinton Man Previously Convicted of Child Pornography Charge Pleads Guilty and Is Sentenced for Escaping from Federal Custody</title></head>

<body>
<p style="margin-right: 0.5in;">&nbsp;</p>
<p style="margin-right: 0.5in;"><span style="font-size: 12pt"><span class="style1" style="font-weight: bold">FOR FURTHER</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif"> <span style="font-weight: bold">INFORMATION CONTACT</span></span></span></p>
<p class="style1" style="text-align: justify; margin-right: 0.5in;"><span style="font-weight: bold">AUSA VICKIE E. LEDUC or </span></p>
<p class="style1" style="text-align: justify; margin-right: 0.5in;"><span style="font-weight: bold">MARCIA MURPHY  at 410-209-4885&#160;&#160;<br>
 May 13, 2008 </span></p>
<p style="text-align: justify; text-indent: -3in; margin-left: 3in; margin-right: 0.5in;"><span class="style1" style="font-size: 12pt"><span style="font-weight: bold">FOR IMMEDIATE RELEASE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span><span style="font-size: 12pt"><span style="font-weight: bold"><span style="font-family: 'Times New Roman', serif"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span></span></span><span style="font-weight: bold"><span style="font-family: 'Times New Roman', serif"></span></span></span></p>
<p style="text-align: justify; margin-right: 0.5in;"><span style="font-size: 12pt"><span style="font-weight: bold"><span style="font-family: 'Times New Roman', serif"><a href="http://www.usdoj.gov/usao/md">http://www.usdoj.gov/usao/md</a><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> </span></span></span></p>
<p style="margin-right: 0.5in;">&#160;</p>
<hr>
<p align="center" style="margin-top: 0;">CLINTON MAN PREVIOUSLY CONVICTED OF CHILD PORNOGRAPHY CHARGE PLEADS GUILTY AND IS SENTENCED FOR ESCAPING FROM FEDERAL CUSTODY</p>
<p align="center" style="margin-bottom: 0;">&nbsp;</p>
<p align="center" style="margin-top: 0;">Defendant was on Home Electronic Monitoring Prior to Reporting to Prison</p>
<p style="margin-bottom: 0;">&nbsp; </p>
<p style="margin-top: 0;">Greenbelt, Maryland - U.S. District Judge Peter J. Messitte sentenced Horace Linton Brown, age 40, of Clinton, Maryland, today to six months in prison followed by two years of supervised release for escaping from federal custody after being convicted and sentenced for possessing child pornography, announced United States Attorney for the District of Maryland Rod J. Rosenstein.  Judge Messitte ordered that the six month sentence imposed today be served consecutive to the four year sentence imposed for possession of child pornography.</p>
<p style="margin-bottom: 0;">&nbsp; </p>
<p style="margin-top: 0;">According to his guilty plea entered today, in April 2006 Brown pleaded guilty to possessing child pornography and on September 25, 2006, Judge Messitte sentenced him to four years in prison.  At sentencing, Judge Messitte ordered Brown to self-surrender in 30 days at a federal facility designated by the Bureau of Prisons.  Until his self-surrender, Brown was confined to his home when not at work, with electronic monitoring.  These conditions were discussed in open court and included on a written notice signed by Brown.</p>
<p style="margin-bottom: 0;">&nbsp; </p>
<p style="margin-top: 0;">On October 20, 2006 the U.S. Marshals Service sent Brown a letter via certified mail indicating the prison to which he was to report no later than 12:00 p.m. on October 25.  On October 25, the agency monitoring Brown’s electronic confinement received an alert indicating that Brown’s transmitter was disconnected at 1:08 a.m.  The pretrial services officer unsuccessfully attempted to reach Brown by telephone, and the prison to which he was to report confirmed that Brown had not self-surrendered.  The U.S. Marshals Service arrested Brown in Maryland on November 21, 2006.  Brown had previously booked a cruise to the ship “Freedom of the Seas,” which was due to depart Miami, Florida on December 3.  One of the scheduled cruise stops was in Jamaica.  Brown was a naturalized U.S. citizen born in Jamaica.</p>
<p> <br>
United States Attorney Rod J. Rosenstein thanked the U.S. Marshals Service and the Federal Bureau of Investigation for their investigative work, and commended Assistant United States Attorney Stacy Dawson Belf, who prosecuted the case.</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<hr>
<p align="left"><a href="../../../index.html">HOME</a></p>
<p align="center" style="margin-bottom: 0;">&nbsp;</p>
</body>


<P ALIGN="left"> <EM> 
<!-- | END FOOTER AREA | -->
</em></body>
<!-- | START FOOTER AREA | -->
</html>
