[
  {
    "path": "/home/ed/Data/govdocs1/642/642077.csv",
    "sha256": "b335ffb6ec6a3b26147b42640a1087b07ea9dfb64d4741ad5ca843a236d0fa60"
  },
  {
    "path": "/home/ed/Data/govdocs1/999/999162.pdf",
    "sha256": "6a1547f27191fdb6d6c00cb0fff65ab6b3e788ffb3d05e47b1896c263e0a093e"
  },
  {
    "path": "/home/ed/Data/govdocs1/023/023669.txt",
    "sha256": "7716e7925ce130040bb200331327960331924a18442ab081858e9134675c3e04"
  },
  {
    "path": "/home/ed/Data/govdocs1/088/088678.html",
    "sha256": "e60a77b4329dd81be5ed93e4dc9e2c758d041c6a4b966a2d6d5554212bec21a7"
  },
  {
    "path": "/home/ed/Data/govdocs1/726/726334.jpg",
    "sha256": "6b53d366b44c3729a9d3502780687ed33d1077b90d682abe9e5f6b016332ae90"
  },
  {
    "path": "/home/ed/Data/govdocs1/725/725287.jpg",
    "sha256": "ae3dd7af4f49e3d96f1ee4c68ea7cbf41d15bd93add8f307eee31c0c84c194ba"
  },
  {
    "path": "/home/ed/Data/govdocs1/841/841061.html",
    "sha256": "1fc189bfe1cc20e0f2f555a4f9a8dd8ee2aa2aa2ba757f234bf55b2bed6a5039"
  },
  {
    "path": "/home/ed/Data/govdocs1/835/835167.dbase3",
    "sha256": "a3841b2b0e1bcf2cec4ebd3b5a3e0640817f40708801229274df963762a9596b"
  },
  {
    "path": "/home/ed/Data/govdocs1/993/993755.jpg",
    "sha256": "04b90817950b4bfcdc2a9ae7828020acd1ff683aa5f57c5765180096bff5013f"
  },
  {
    "path": "/home/ed/Data/govdocs1/520/520735.txt",
    "sha256": "06769ad1a451df10e9fe7130ab92bc629cc34e6b4eafeb21ccd190dcefcca72d"
  },
  {
    "path": "/home/ed/Data/govdocs1/415/415893.html",
    "sha256": "9ec4924d248a7c5b4c385e95b8aeefcaf57ce77ee45dbc5f3865e6e63e0ee2b8"
  },
  {
    "path": "/home/ed/Data/govdocs1/902/902035.html",
    "sha256": "1db941fab5881e8eb350ac698e84924b2233624c434dc56c8907e44b9e8c5571"
  },
  {
    "path": "/home/ed/Data/govdocs1/917/917989.html",
    "sha256": "156d31a7719829696cca58f06063a97cd753a07bd6a0447d655d05aa02acbf9c"
  },
  {
    "path": "/home/ed/Data/govdocs1/524/524132.hlp",
    "sha256": "9d7e12dfa5fe02ec94b77bab8ae32f6939492abfdcea44d6d7d4632da7e74524"
  },
  {
    "path": "/home/ed/Data/govdocs1/426/426251.txt",
    "sha256": "f2bc49bd74d32d387db67b98bfda8ce29f8a24a31fb2c49f3da7f1d6cfb307de"
  },
  {
    "path": "/home/ed/Data/govdocs1/157/157970.html",
    "sha256": "587609899176cd32e9f8ce29e4620651fb5bc87c9cdec008bf59a654ebd1090e"
  },
  {
    "path": "/home/ed/Data/govdocs1/538/538314.xml",
    "sha256": "b283cde2c2c1cf409143cf74ccf3f4654f8778ae0d193b95bc7290eae634c8f2"
  },
  {
    "path": "/home/ed/Data/govdocs1/572/572131.html",
    "sha256": "12755eb13872ad4fb590ae14484b38b0a7ce19b33002b051c98b6656106d4a62"
  },
  {
    "path": "/home/ed/Data/govdocs1/838/838500.xml",
    "sha256": "e44ea970b5464f909cc8706ea14346d4731c9fbafeadf3731de9f46a9a1f4927"
  },
  {
    "path": "/home/ed/Data/govdocs1/405/405426.txt",
    "sha256": "082cd3246d0ae1ead6d7d52a4b5da603013b42f0ad428d2ca9c2bf966e752053"
  },
  {
    "path": "/home/ed/Data/govdocs1/848/848088.gif",
    "sha256": "522f1978046bef7ba161dee8a735cbd0524c2d8da8898b2781fa13fcadd868ca"
  },
  {
    "path": "/home/ed/Data/govdocs1/972/972322.gif",
    "sha256": "10af2fea745cd0cf6b04d80cd8aedbbd560d962a8459fc1b40185ae47a174117"
  },
  {
    "path": "/home/ed/Data/govdocs1/347/347113.html",
    "sha256": "bf2f0b394a9380245eb232a1bc693b282e0bb8dfca6b41c5bea608882d5a4038"
  },
  {
    "path": "/home/ed/Data/govdocs1/804/804339.csv",
    "sha256": "323354bfc9f615c6c9784642d01493be628b03e1e5e11684a938b0bc9dca0870"
  },
  {
    "path": "/home/ed/Data/govdocs1/624/624794.csv",
    "sha256": "a6670101f880595d75bcc7117337d65ec7fa53f3f5b766086dacb208cdca5d29"
  }
]