[
  {
    "path": "/home/ed/Data/govdocs1/385/385839.txt",
    "sha256": "ed52040af0537f921d7f4fa84c2fc28632e1f14a70e6c72287891d766d63f0cb"
  },
  {
    "path": "/home/ed/Data/govdocs1/999/999713.csv",
    "sha256": "72014fd3665170c3feda84e33b14dfa473a3dbf9fe309ddcdef4ac247666cfe8"
  },
  {
    "path": "/home/ed/Data/govdocs1/644/644458.jpg",
    "sha256": "5b27b87a16f15ee0fd901c0e7bb3d0c655fe8bff8fe6b924136e7e920a1541a0"
  },
  {
    "path": "/home/ed/Data/govdocs1/573/573208.xml",
    "sha256": "a0b94ae06f9e60b5f6c0e741e1aeb35751706f171eada525c6fb1ef2d18dc2ed"
  },
  {
    "path": "/home/ed/Data/govdocs1/529/529633.html",
    "sha256": "5b2a96c487accf7c0eacb6e915cbef0ba750a883c020705478e87947a2de46e8"
  },
  {
    "path": "/home/ed/Data/govdocs1/060/060153.html",
    "sha256": "23a11c07524bc119c8f374de95516709c1267be524a78366d9164763e48b32ec"
  },
  {
    "path": "/home/ed/Data/govdocs1/697/697190.xml",
    "sha256": "3c7deaffcf8818195d509cae307edfe98989f7f954acb334c03877380c75994c"
  },
  {
    "path": "/home/ed/Data/govdocs1/141/141890.xml",
    "sha256": "21d8d0a8670e21d8daa5e2f675733eeb880e2c39f3d9dd879f355b06954cf764"
  },
  {
    "path": "/home/ed/Data/govdocs1/724/724704.jpg",
    "sha256": "b4e8adc955e29f976f36760f75677ab56a0f4ea24aaac258450f4f7ccf9d78d0"
  },
  {
    "path": "/home/ed/Data/govdocs1/794/794538.xml",
    "sha256": "9f7a09ff80191fd640687da766c646500e3c9fee342457c50a479c6ccc5ed42e"
  },
  {
    "path": "/home/ed/Data/govdocs1/047/047716.html",
    "sha256": "8e84ccb19aa44c571083bbb1e388aa84566f61cb822617195c33565977a94811"
  },
  {
    "path": "/home/ed/Data/govdocs1/319/319718.html",
    "sha256": "b360ecde46d6af83f733655df4b3ae9bfa3860a3fc38090c7b2e439d57efd012"
  },
  {
    "path": "/home/ed/Data/govdocs1/945/945734.html",
    "sha256": "00b9e472c5a05c014750fe2568de331ba1b993da8a3407ae084124f054cafab6"
  },
  {
    "path": "/home/ed/Data/govdocs1/422/422312.txt",
    "sha256": "c06657895a0562c85c8b78ea1d04ff8942b9a57b89679ff473f036c82779d5ec"
  },
  {
    "path": "/home/ed/Data/govdocs1/235/235358.txt",
    "sha256": "9df2bfe0b56ebf182058a8fc09d93e3a8e9bd4a190ba20be0b936a6af9fbbb53"
  },
  {
    "path": "/home/ed/Data/govdocs1/197/197349.txt",
    "sha256": "2bb93a649f89c503746caf0560730be04cc7a0c0943f34c67892c9403c5931dc"
  },
  {
    "path": "/home/ed/Data/govdocs1/610/610604.unk",
    "sha256": "7d6964190b31b8ad0ffaa09e2a6654b16a498d5d42ce40b5ae275105468a8b59"
  },
  {
    "path": "/home/ed/Data/govdocs1/723/723397.jpg",
    "sha256": "6adf690e905f918edcdf43d4e19fefc3976ee0d08f7a0f6fa0f259796c1b58e1"
  },
  {
    "path": "/home/ed/Data/govdocs1/584/584303.html",
    "sha256": "4e68ead01387c598e14bcea318b4a96e0ae749f24fa700dd457cefa470adb9eb"
  },
  {
    "path": "/home/ed/Data/govdocs1/234/234486.html",
    "sha256": "5eec57a91c7663e05d34a13585780da08743c608ad4f88035cda6b2a18e7c869"
  },
  {
    "path": "/home/ed/Data/govdocs1/365/365008.pdf",
    "sha256": "458da7b434b81f9f48f1538e6ac225bbea041e7a8caa48a6cdae380390c80eda"
  },
  {
    "path": "/home/ed/Data/govdocs1/999/999162.pdf",
    "sha256": "2c7a6410525b64a4d4aeda1f10c1d1e5a021e294ce5f61b3823431eee390366c"
  },
  {
    "path": "/home/ed/Data/govdocs1/947/947176.pub",
    "sha256": "227e5ba7270aa073f4350012996d370f077b924c5696333a52a9a8dc2c29dbea"
  },
  {
    "path": "/home/ed/Data/govdocs1/788/788676.jpg",
    "sha256": "8b61487ab5011e983c09938b747fa1198bf5dbc0bcafaa5ce2c4e33293cd9122"
  },
  {
    "path": "/home/ed/Data/govdocs1/596/596419.csv",
    "sha256": "fba6b267f0d57097c02778c5808253a8c04aaedd701fd28fd267256fc825674e"
  }
]