<html>
<head>
<title>Week of Oct 25 2007 by author: LANL Research Library</title>
<meta name="keywords" content="new books">
<meta name="description" content="New books received in the LANL Research Library this week.">
<meta name="Author" content="Books Team">

<script language="JavaScript">

<!--

//-->

</script>

<link rel="stylesheet" href="/stylesheets/stylesheet-interior-pages.css" type="text/css">

<script language="JavaScript" type="text/javascript">
<!-- Hide script from older browsers

function go(list) {
window.location=list.options[list.selectedIndex].value;
}
function resetSelects() {
  for(var i=0; i<document.forms.length; i++) {
    for(j=0; j<document.forms[i].elements.length; j++) {
      if(document.forms[i].elements[j].options) {
        document.forms[i].elements[j].selectedIndex = 0;
      }
    }
  }
}

<!-- popup window for description links --> 
function descLinks(url) { 
  if (! window.focus) return; 
  var myWin=window.open(url,"desclinks", "menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes,width=700,height=500"); 
  myWin.focus(); 
  myWin.target="desclinks"; 
} 
 
<!-- popup window for journal links --> 
function gotoEJLinks(url) { 
  if (! window.focus) return; 
  var myWin=window.open(url,"gotoejlinks"); 
  myWin.focus(); 
  myWin.target="gotoejlinks"; 
} 
 
<!-- popup window for database links --> 
function gotoDBLinks(url) { 
  if (! window.focus) return; 
  var myWin=window.open(url,"gotodblinks"); 
  myWin.focus(); 
  myWin.target="gotodblinks"; 
} 

<!-- identify LANL clients --> 
var ip ='<!--#echo var="REMOTE_ADDR"-->';
var LanlIP = /^128\.165\./;

<!-- show RSS info to LANL clients --> 
function showRSSfeed(feed) {
  if (LanlIP.test(ip)){
    //display RSS feed and icon to LANL clients
    var thisfeed = feed;
    document.writeln(thisfeed);
  }
}

<!-- direct LANL clients to Google Mini -->
function selectGoogle() {
 if(LanlIP.test(ip)) {
  //LANL clients use Research Library Google Mini
  var google = '<form style="margin: 5px 0.5em 3px 0px;" action="http://memalpha.lanl.gov/search"><img style="vertical-align: middle;" src="/images/logos/Logo_25blk.gif"> <input type="text" name="as_q" size="25" maxlength="255" value=""> <input type="submit" name="btnG" value="Site Search"><input type="hidden" name="site" value="library"><input type="hidden" name="client" value="library"><input type="hidden" name="proxystylesheet" value="library"><input type="hidden" name="output" value="xml_no_dtd"></form>';
 } else {
  //Other clients use Google
  var google = '<form style="margin: 5px 3px 0.5em 0px;" action="http://www.google.com/search"><img style="vertical-align: middle;" src="/images/logos/Logo_25blk.gif"> <input type="text" name="as_q" size="25" maxlength="255" value=""> <input type="submit" name="btnG" value="Site Search"><input type="hidden" name="as_sitesearch" value="library.lanl.gov"><input type="hidden" name="as_dt" value="i"></form>';
 }
 document.writeln(google);
}

// End hide script from older browsers -->
</script>

</head>

<body leftmargin=0 rightmargin=0 topmargin=0 marginwidth=0 marginheight=0 onLoad=javascript:resetSelects();>

<table bgcolor=black width=100% cellspacing=0 border=0>

<tr>
<td nowrap style="border-bottom: 1px solid white;" >&nbsp; <a href=http://lanl.gov/ onMouseover=document.lanl.src='/images/white-1.gif' onMouseout=document.lanl.src='/images/black-1.gif'><img src=/images/black-1.gif border=0 name=lanl alt="Los Alamos National Laboratory"></a></td>

<td nowrap align=right style="border-bottom: 1px solid white;" ><a href=http://lanl.gov/sitemap.shtml onMouseover=document.smap.src='/images/white-2.gif' onMouseout=document.smap.src='/images/black-2.gif'><img src=/images/black-2.gif border=0 name=smap alt="Site Map"></a><a href=http://lanl.gov/news/ onMouseover=document.news.src='/images/white-3.gif' onMouseout=document.news.src='/images/black-3.gif'><img src=/images/black-3.gif border=0 name=news alt="LANL News"></a><a href=http://www.hr.lanl.gov/FindJob/ onMouseover=document.jobs.src='/images/white-4.gif' onMouseout=document.jobs.src='/images/black-4.gif'><img src=/images/black-4.gif border=0 name=jobs alt="LANL Jobs"></a><a href=http://lanl.gov/tools/maps/maps.shtml onMouseover=document.maps.src='/images/white-5.gif' onMouseout=document.maps.src='/images/black-5.gif'><img src=/images/black-5.gif border=0 name=maps alt="LANL Maps"></a><a href="/" onMouseover=document.lib.src='/images/white-7.gif' onMouseout=document.lib.src='/images/black-7.gif'><img src=/images/black-7.gif border=0 name=lib alt="LANL Research Library"></a><a href=http://phonebook.lanl.gov/ onMouseover=document.phone.src='/images/white-10.gif' onMouseout=document.phone.src='/images/black-10.gif'><img src=/images/black-10.gif border=0 name=phone alt="LANL Phone Book"></a><a href=http://lanl.gov/search/ onMouseover=document.look.src='/images/white-8.gif' onMouseout=document.look.src='/images/black-8.gif'><img src=/images/black-8.gif border=0 name=look alt="LANL Search"></a></td> 
</tr>

<tr>
<td colspan="2">

<table width=100% cellspacing=0 cellpadding=0 border=0 id=header>
<tr>
<td width=20% align=left><a href="/"><img src="/images/rl-10.gif" border=0></a></td>
<td id=breadcrumbs>
<a href="/bookweb/">Books</a>
&gt; <a href="/libinfo/newbooks/">New books</a>
</td>
<td align=right>
<script>selectGoogle();</script>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td colspan="2">

<table bgcolor="#ffffff" width=100% cellspacing=0 cellpadding=0>
<tr>
<td valign=top id=main>
<table><tr><td width="2%"></td><td>
<p><br><b>Week of Oct 25 2007 by author</b><p>
<a href="/cgi-bin/newbookslist.pl?c20071025">Sort by subject</a>&nbsp;&nbsp;&nbsp;
<a href="/cgi-bin/newbookslist.pl?t20071025">Sort by title</a>&nbsp;&nbsp;&nbsp;
<p>
<b>Instructions:</b><ul><li>To request a new book with the Library request form, mark the appropriate check boxes, scroll to the bottom of the page, enter your Z number, click <b>Request Marked Books</b>, review your request, then click <b>Submit New Books Hold Request</b>. Your request is sent via email.<li>Or, to request a new book directly in the Library Catalog, you must first <a href="http://catalog.lanl.gov/F/?func=file&amp;file_name=login-session">login to the catalog</a>, then <b>use the Back button to return to the New Books page</b>. Once back on this page, click on the Call Number to go to the catalog entry. Find the row named <b>See availability</b> and click on the link. Find the column named <b>Status/Due Date</b> and click on <b>Request Item</b>. Finally, click <b>Place Hold</b> and confirm your request. To request additional new books, <b>use the Back button in your browser to return to the New Books page</b>.</ul><p><a href="/libinfo/newbooks/">Past lists</a> are kept for one year.<p>
<form name="form_user" action="/cgi-bin/request.cgi" method="post">
<br />
<input type="checkbox" name="hold1" value="QA76.889 .B46 - Principles of quantum computation and information ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331221&amp;func=direct&amp;local_base=lnl01">QA76.889 .B46</a></font><br />
<b>Author</b>&nbsp; Benenti, Giuliano; Casati, Giulio, 1942-; Strini, Giuliano; <br />
<b>Title</b>&nbsp; Principles of quantum computation and information <br />
<b>Publisher</b>&nbsp; River Edge, NJ : World Scientific Pub., c2004-.<br />
<br />
<input type="checkbox" name="hold2" value="HV6432 .I58 2006 - Introduction to homeland security ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331199&amp;func=direct&amp;local_base=lnl01">HV6432 .I58 2006</a></font><br />
<b>Author</b>&nbsp; Bullock, Jane A.; <br />
<b>Title</b>&nbsp; Introduction to homeland security <br />
<b>Publisher</b>&nbsp; Amsterdam ; Boston : Elsevier Butterworth-Heinemann, c2006.<br />
<br />
<input type="checkbox" name="hold3" value="HV8290 .D338 2003 - Rethinking corporate security in the post-911 era ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331187&amp;func=direct&amp;local_base=lnl01">HV8290 .D338 2003</a></font><br />
<b>Author</b>&nbsp; Dalton, Dennis R.; <br />
<b>Title</b>&nbsp; Rethinking corporate security in the post-911 era <br />
<b>Publisher</b>&nbsp; Amsterdam Boston : Butterworth-Heinemann, c2003.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6644&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331768&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6644</a></font><br />
<b>Author</b>&nbsp; Dholakia, Kishan.; Spalding, Gabriel C.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Optical trapping and optical micromanipulation IV : 26-29 August, 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; Bellingham, Wash. : SPIE, c2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6645&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331769&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6645</a></font><br />
<b>Author</b>&nbsp; Dobisz, Elizabeth Ann.; Eldada, Louay A.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Nanoengineering : fabrication, properties, optics, and devices IV : 27-30 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; Bellingham, Wash. : SPIE, c2007.<br />
<br />
<a href="http://springerlink.com/openurl.asp?genre=issue&amp;issn=1616-6361&amp;volume=723"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331781&amp;func=direct&amp;local_base=lnl01">QC1 .L4x v.723</a></font><br />
<b>Author</b>&nbsp; European School on Jets from Young Stars 2nd : Villard-de-Lans, France); Whelan, E. (Emma); Ferreira, J. (Jonathan); Dougados, C. (Catherine); SpringerLink (Online information service); <br />
<b>Title</b>&nbsp; Jets from young stars : models and constraints <br />
<b>Publisher</b>&nbsp; Berlin ; New York : Springer, c2007.<br />
<br />
<a href="http://springerlink.com/openurl.asp?genre=issue&amp;issn=1616-6361&amp;volume=719"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331778&amp;func=direct&amp;local_base=lnl01">QC1 .L4x v.719</a></font><br />
<b>Author</b>&nbsp; Eyert, Volker.; SpringerLink (Online information service); <br />
<b>Title</b>&nbsp; The augmented spherical wave method : a comprehensive treatment <br />
<b>Publisher</b>&nbsp; Berlin ; New York : Springer, c2007.<br />
<br />
<input type="checkbox" name="hold8" value="HV8290 .S365 2007 - Encyclopedia of security management ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331189&amp;func=direct&amp;local_base=lnl01">HV8290 .S365 2007</a></font><br />
<b>Author</b>&nbsp; Fay, John, 1934-; <br />
<b>Title</b>&nbsp; Encyclopedia of security management <br />
<b>Publisher</b>&nbsp; Amsterdam ; Boston : Elsevier Butterworth-Heinemann, c2007.<br />
<br />
<input type="checkbox" name="hold9" value="HV8290 .G74 2004 - Introduction to security ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331188&amp;func=direct&amp;local_base=lnl01">HV8290 .G74 2004</a></font><br />
<b>Author</b>&nbsp; Fischer, Robert J.; Green, Gion.; <br />
<b>Title</b>&nbsp; Introduction to security <br />
<b>Publisher</b>&nbsp; Amsterdam ; Boston : Elsevier Butterworth-Heinemann, c2004.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6639&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331691&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6639</a></font><br />
<b>Author</b>&nbsp; Gaburro, Zeno.; Cabrini, Stefano.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Nanophotonic materials IV : 26-27 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; [Bellingham, Wash.] : SPIE, 200.<br />
<br />
<input type="checkbox" name="hold11" value="TH9705 .G37 2001 - The design and evaluation of physical protection systems ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331191&amp;func=direct&amp;local_base=lnl01">TH9705 .G37 2001</a></font><br />
<b>Author</b>&nbsp; Garcia, Mary Lynn.; <br />
<b>Title</b>&nbsp; The design and evaluation of physical protection systems <br />
<b>Publisher</b>&nbsp; Boston : Butterworth-Heinemann, c2001.<br />
<br />
<input type="checkbox" name="hold12" value="TK6680 .H356 2008 - Digital CCTV : a security professional's guide ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331190&amp;func=direct&amp;local_base=lnl01">TK6680 .H356 2008</a></font><br />
<b>Author</b>&nbsp; Harwood, Emily.; <br />
<b>Title</b>&nbsp; Digital CCTV : a security professional's guide <br />
<b>Publisher</b>&nbsp; Amsterdam ; Boston : Elsevier/Butterworth-Heinemann, c2008.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6646&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331770&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6646</a></font><br />
<b>Author</b>&nbsp; Heckman, Emily M.; Singh, Thokchom B.; Yoshida, Junichi.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Nanobiotronics : 26-27 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; Bellingham, Wash., USA : SPIE, c2007.<br />
<br />
<a href="http://sciserver.lanl.gov/cgi-bin/sciserv.pl?collection=confs&amp;journal=ieee0164&amp;issue=v2004i2308"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331744&amp;func=direct&amp;local_base=lnl01">TK7872.F44 .I35 2004</a></font><br />
<b>Author</b>&nbsp; IEEE International Symposium on Applications of Ferroelectrics 2004 : Montréal, Québec); IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society.; Institute of Electrical and Electronics Engineers.; <br />
<b>Title</b>&nbsp; 2004 14th IEEE International Symposium on Applications of Ferroelectrics--ISAF-04 : 23-27 August, 2004, Palais des Congrès, Montréal, Canada <br />
<b>Publisher</b>&nbsp; Piscataway, N.J. : IEEE, c2005.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6635&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001330976&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6635</a></font><br />
<b>Author</b>&nbsp; Iancu, Ovidiu.; Manea, Adrian.; ℓ̦chiopu, Paul, 1948-; Universitatea Politehnică Bucureℓ̦ti.; Society of Photo-optical Instrumentation Engineers.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Advanced topics in optoelectronics, microelectronics, and nanotechnologies III : 24-26 November 2006, Bucharest, Romania <br />
<b>Publisher</b>&nbsp; Bellingham, Wash. : SPIE, c2007.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1541_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331755&amp;func=direct&amp;local_base=lnl01">HD9502.B292 A53 2007</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; <br />
<b>Title</b>&nbsp; Analyses of energy supply options and security of energy supply in the Baltic States <br />
<b>Publisher</b>&nbsp; Vienna : IAEA, 2007.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1313_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331747&amp;func=direct&amp;local_base=lnl01">HE199.5.R3 R38 2002</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; <br />
<b>Title</b>&nbsp; Response to events involving the inadvertent movement or illicit trafficking of radioactive materials.<br />
<b>Publisher</b>&nbsp; Vienna, Austria : IAEA, 2002.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1311_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331748&amp;func=direct&amp;local_base=lnl01">K3670.4 .P74 2002</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; <br />
<b>Title</b>&nbsp; Prevention of the inadvertent movement and illicit trafficking of radioactive materials.<br />
<b>Publisher</b>&nbsp; Vienna : International Atomic Energy Agency (IAEA), 2002.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1312_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331746&amp;func=direct&amp;local_base=lnl01">QC795.3 .D47 2002</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; <br />
<b>Title</b>&nbsp; Detection of radioactive materials at borders <br />
<b>Publisher</b>&nbsp; Vienna : IAEA, c2002.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1487_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331754&amp;func=direct&amp;local_base=lnl01">TK9152 .A423 2006</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; <br />
<b>Title</b>&nbsp; Advanced nuclear plant design options to cope with external events.<br />
<b>Publisher</b>&nbsp; Vienna : International Atomic Energy Agency, c2006.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1494_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331758&amp;func=direct&amp;local_base=lnl01">TK9152 .C373 2006</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; <br />
<b>Title</b>&nbsp; Case studies in the application of probabilistic safety assessment techniques to radiation sources : final report of a coordinated reseearch project, 2001-2003.<br />
<b>Publisher</b>&nbsp; Vienna : International Atomic Energy Agency, c2006.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1271_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331750&amp;func=direct&amp;local_base=lnl01">TK9152 .E54 2007</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; <br />
<b>Title</b>&nbsp; Engineering safety aspects of the protection of nuclear power plants against sabotage.<br />
<b>Publisher</b>&nbsp; Vienna : International Atomic Energy Agency, 2007.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1241_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331749&amp;func=direct&amp;local_base=lnl01">TK9152.1645 .N83 2006</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; <br />
<b>Title</b>&nbsp; Nuclear forensics support <br />
<b>Publisher</b>&nbsp; Vienna : International Atomic Energy Agency, 2006.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/te_1502_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331757&amp;func=direct&amp;local_base=lnl01">TK9220 .A88 2006</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; <br />
<b>Title</b>&nbsp; Authorization of nuclear power plant control room personnel : methods and practices with emphasis on the use of simulators.<br />
<b>Publisher</b>&nbsp; Vienna : International Atomic Energy Agency, 2006.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1242_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331751&amp;func=direct&amp;local_base=lnl01">TK9152.1645 .M66 2006</a></font><br />
<b>Author</b>&nbsp; International Atomic Energy Agency.; Universal Postal Union.; World Customs Organization.; <br />
<b>Title</b>&nbsp; Monitoring for radioactive material in international mail transported by public postal operators <br />
<b>Publisher</b>&nbsp; Vienna : International Atomic Energy Agency, 2006.<br />
<br />
<a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub1169_web.pdf"><img src="/images/pdficonsmall.gif" border="0" alt="PDF file"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331745&amp;func=direct&amp;local_base=lnl01">TA417.2 .I43 2002</a></font><br />
<b>Author</b>&nbsp; International Conference on Advances in Destructive and Non-destructive Analysis for Environmental Monitoring and Nuclear Forensics (2002: Karlsruhe, Germany); International Atomic Energy Agency.; European Institute for Transuranium Elements.; <br />
<b>Title</b>&nbsp; Advances in destructive and non-destructive analysis for environmental monitoring and nuclear forensics : proceedings of an International Conference on Advances in Destructive and Non-destructive Analysis for Environmental Monitoring and Nuclear Forensics and held in Karlsruhe, 21-23 October 2002 <br />
<b>Publisher</b>&nbsp; Vienna : International Atomic Energy Agency, 2003.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6634&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001330974&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6634</a></font><br />
<b>Author</b>&nbsp; International Conference on Charged and Neutral Particles Channeling Phenomena 2006 : Rome, Italy); Dabagov, Sultan B.; Society of Photo-optical Instrumentation Engineers.; Istituto nazionale di fisica nucleare.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; International Conference on Charged and Neutral Particles Channeling Phenomena II : "Channeling 2006", 3-7 July 2006, Rome, Italy <br />
<b>Publisher</b>&nbsp; Bellingham, Wash. : SPIE--The International Society of Photo-optical Instrumentation Engineers, c2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6636&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001330977&amp;func=direct&amp;local_base=lnl01">TA1570 .I587 2006</a></font><br />
<b>Author</b>&nbsp; International Conference on Photoelectronics and Night Vision Devices 2006 : Moscow, Russia); Filachev, Anatoly M.; Ponomarenko, Vladimir P.; Dirochka, Alexander I.; State Scientific Center of the Russian Federation RD&amp;P Center ORION.; Russia (Federation).; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Photoelectronics and night vision devices : 19th International Conference on Photoelectronics and Night Vision Devices : 23-26 May 2006, Moscow, Russia <br />
<b>Publisher</b>&nbsp; Bellingham, Wash. : SPIE, c2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6658&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001330978&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6637</a></font><br />
<b>Author</b>&nbsp; International Symposium on Advanced Display Technologies 2006 : Moscow, Russia); Krokhin, O. N.; Kompanets, Igor N.; Society for Information Display.; Society for Information Display.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; XV International Symposium on Advanced Display Technologies : 3-5 October 2006, Moscow, Russia <br />
<b>Publisher</b>&nbsp; Bellingham, Wash., USA : SPIE, c2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6658&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331688&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6642</a></font><br />
<b>Author</b>&nbsp; Kawata, Satoshi, 1966-; Shalaev, Vladimir M., 1957-; Tsai, Din P., 1959-; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Plasmonics : nanoimaging, nanofabrication, and their applications III : 28-30 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; [Bellingham, Wash.] : SPIE, 2007.<br />
<br />
<a href="http://www.knovel.com/knovel2/Toc.jsp?BookID=1332http://www3.interscience.wiley.com/cgi-bin/mrwhome/109802619/HOME"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331788&amp;func=direct&amp;local_base=lnl01">T55.3.H3 S3 2004</a></font><br />
<b>Author</b>&nbsp; Lewis, Richard J., Sr.; Sax, N. Irving (Newton Irving).; Knovel (Firm); <br />
<b>Title</b>&nbsp; Sax's dangerous properties of industrial materials <br />
<b>Publisher</b>&nbsp; Hoboken, N.J. : J. Wiley &amp; Sons, c2004-.<br />
<br />
www.mrs.org/proceedings_archives
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331789&amp;func=direct&amp;local_base=lnl01">TA401 .M37x</a></font><br />
<b>Author</b>&nbsp; Materials Research Society.; <br />
<b>Title</b>&nbsp; Materials Research Society symposia proceedings<br />
<b>Publisher</b>&nbsp; New York : North Holland, c1981-.<br />
<br />
<input type="checkbox" name="hold33" value="HV7936.C88 M37 2007 - Data mining and predictive analysis : intelligence gathering and crime analysis ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331192&amp;func=direct&amp;local_base=lnl01">HV7936.C88 M37 2007</a></font><br />
<b>Author</b>&nbsp; McCue, Colleen.; <br />
<b>Title</b>&nbsp; Data mining and predictive analysis : intelligence gathering and crime analysis <br />
<b>Publisher</b>&nbsp; Amsterdam ; Boston : Elsevier Butterworth-Heinemann, c2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6638&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331692&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6638</a></font><br />
<b>Author</b>&nbsp; Noginov, Mikhail A.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Photonic metamaterials : 26-28 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; [Bellingham, Wash.] : SPIE, 2007.<br />
<br />
<a href="http://springerlink.com/openurl.asp?genre=issue&amp;issn=1616-6361&amp;volume=720"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331779&amp;func=direct&amp;local_base=lnl01">QC1 .L4x v.720</a></font><br />
<b>Author</b>&nbsp; Papantonopoulos, E. (Eleftherios); SpringerLink (Online information service); <br />
<b>Title</b>&nbsp; The invisible universe : dark matter and dark energy <br />
<b>Publisher</b>&nbsp; Berlin ; New York : Springer, c2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6633&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331641&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6633</a></font><br />
<b>Author</b>&nbsp; Popp, Jürgen.; Bally, G. von (Gert); Society of Photo-optical Instrumentation Engineers.; Optical Society of America.; <br />
<b>Title</b>&nbsp; Biophotonics 2007 : optics in life science : 18-20 June 2007, Munich, Germany <br />
<b>Publisher</b>&nbsp; Bellingham, Wash. : SPIE ; Washington, D.C. : OSA--Optical Society of America, 2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6648&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331772&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6648</a></font><br />
<b>Author</b>&nbsp; Postek, Michael T.; Allgair, John.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Instrumentation, metrology, and standards for nanomanufacturing : 29-30 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; Bellingham, Wash., USA : SPIE, c2007.<br />
<br />
<input type="checkbox" name="hold38" value="HV6432 .P87 2007 - Terrorism and homeland security : an introduction with applications ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331194&amp;func=direct&amp;local_base=lnl01">HV6432 .P87 2007</a></font><br />
<b>Author</b>&nbsp; Purpura, Philip P., 1950-; <br />
<b>Title</b>&nbsp; Terrorism and homeland security : an introduction with applications <br />
<b>Publisher</b>&nbsp; Amsterdam ; Boston : Elsevier Butterworth-Heinemann, c2007.<br />
<br />
<input type="checkbox" name="hold39" value="HV8290 .P87 2002 - Security and loss prevention : an introduction ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331186&amp;func=direct&amp;local_base=lnl01">HV8290 .P87 2002</a></font><br />
<b>Author</b>&nbsp; Purpura, Philip P., 1950-; <br />
<b>Title</b>&nbsp; Security and loss prevention : an introduction <br />
<b>Publisher</b>&nbsp; Amsterdam ; Boston : Butterworth-Heinemann, c2002.<br />
<br />
<input type="checkbox" name="hold40" value="QA279.5 .R6313 2007 - The Bayesian choice : from decision-theoretic foundations to computational implementation ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331712&amp;func=direct&amp;local_base=lnl01">QA279.5 .R6313 2007</a></font><br />
<b>Author</b>&nbsp; Robert, Christian P., 1961-; <br />
<b>Title</b>&nbsp; The Bayesian choice : from decision-theoretic foundations to computational implementation <br />
<b>Publisher</b>&nbsp; New York : Springer, c2007.<br />
<br />
<a href="http://springerlink.com/openurl.asp?genre=issue&amp;issn=1616-6361&amp;volume=722"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331780&amp;func=direct&amp;local_base=lnl01">QC1 .L4x v.722</a></font><br />
<b>Author</b>&nbsp; Rodrigues, W. A.; Oliveira, Edmundo Capelas de.; SpringerLink (Online information service); <br />
<b>Title</b>&nbsp; The many faces of Maxwell, Dirac and Einstein equations : a Clifford bundle approach <br />
<b>Publisher</b>&nbsp; Berlin ; New York : Springer, c2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6647&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331771&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6647</a></font><br />
<b>Author</b>&nbsp; Smith, Geoffrey B.; Cortie, Michael B.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Nanocoatings : 26-27 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; Bellingham, Wash., USA : SPIE, c2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6641&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331689&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6641</a></font><br />
<b>Author</b>&nbsp; Stockman, Mark I.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Plasmonics : metallic nanostructures and their optical properties V : 26-29 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; [Bellingham, Wash.] : SPIE, 2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6649&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331773&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6649</a></font><br />
<b>Author</b>&nbsp; Symko-Davies, Martha.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; High and low concentration for solar electric applications II : 26-28 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; Bellingham, Wash. : SPIE, c2007.<br />
<br />
<input type="checkbox" name="hold45" value="HD61.5 .T97 2007 - Security convergence : managing enterprise security risk ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331196&amp;func=direct&amp;local_base=lnl01">HD61.5 .T97 2007</a></font><br />
<b>Author</b>&nbsp; Tyson, Dave.; <br />
<b>Title</b>&nbsp; Security convergence : managing enterprise security risk <br />
<b>Publisher</b>&nbsp; Amsterdam ; Boston : Elsevier/Butterworth-Heinemann, c2007.<br />
<br />
<input type="checkbox" name="hold46" value="TK7882.B56 V33 2007 - Biometric technologies and verification systems ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331200&amp;func=direct&amp;local_base=lnl01">TK7882.B56 V33 2007</a></font><br />
<b>Author</b>&nbsp; Vacca, John R.; <br />
<b>Title</b>&nbsp; Biometric technologies and verification systems <br />
<b>Publisher</b>&nbsp; Amsterdam ; Boston : Elsevier Butterworth-Heinemann, c2007.<br />
<br />
<a href="http://spiedl.aip.org/dbt/dbt.jsp?KEY=PSISDG&amp;Volume=6632&amp;Issue=1"><img src="/images/ebook.gif" border="0" alt="e-book"></a>
<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331640&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6632</a></font><br />
<b>Author</b>&nbsp; Vogel, Alfred, 1953-; Optical Society of America.; Society of Photo-optical Instrumentation Engineers.; European Optical Society.; Wissenschaftliche Gesellschaft Lasertechnik.; Deutsche Gesellschaft für Lasermedizin.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Therapeutic laser applications and laser-tissue interactions III : 18-20 June 2007, Munich, Germany <br />
<b>Publisher</b>&nbsp; Bellingham, Wash., USA : SPIE ; Washington, D.C. : OSA, c2007.<br />
<br />
<input type="checkbox" name="hold48" value="TS156 .W38 2005 - Design for six sigma : innovation for enhanced competitiveness ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331168&amp;func=direct&amp;local_base=lnl01">TS156 .W38 2005</a></font><br />
<b>Author</b>&nbsp; Watson, Gregory H.; <br />
<b>Title</b>&nbsp; Design for six sigma : innovation for enhanced competitiveness <br />
<b>Publisher</b>&nbsp; Salem, NH : Goal/QPC, c2005.<br />
<br />
<input type="checkbox" name="hold49" value="TA1505 .S64x v.6640 - Active photonic crystals : 28-29 August 2007, San Diego, California, USA ">&nbsp;<font size="-1"><a href="http://catalog.lanl.gov/F/?doc_number=001331690&amp;func=direct&amp;local_base=lnl01">TA1505 .S64x v.6640</a></font><br />
<b>Author</b>&nbsp; Weiss, Sharon M., 1977-; Subramania, Ganapathi S.; Garcia-Santamaria, Florencio.; Society of Photo-optical Instrumentation Engineers.; SPIE Digital Library; <br />
<b>Title</b>&nbsp; Active photonic crystals : 28-29 August 2007, San Diego, California, USA <br />
<b>Publisher</b>&nbsp; [Bellingham, Wash.] : SPIE, 200.<br />
<br />
<p><p>
<b>Z NUMBER</b>
<input type="text" name="znumber" value="" size="6">
&nbsp;&nbsp;<input type="checkbox" name="set_cookie" value="yes"> Remember my Z
 number
<br>
<input type="hidden" name="request" value="Hold">
<input type="hidden" name="maincount" value="49">
<input type="submit" name="form_user" value=" Request Marked Books ">
<input type="reset" value=" Clear Marks ">
</form>
</td></tr></table>
<br>
<p>
</td>

<td nowrap id="column" width="10%">



<table width="100%" cellspacing="0" cellpadding="4" border="0" bgcolor="#ffffff">



<tr>

<td valign="top" colspan="2">

<b>Quick links</b>

<br>

</td>

</tr>



<tr>

<td valign="top"><b>&nbsp;</b></td>

<td valign="top">

<a href="/cgi-bin/getfile?la-pubs.htm">LANL publications</a><br>

<a href="/remoteaccess.htm">Remote/Visitor Net access</a><br>

<a href="/infores/reports/">Reports</a><br>

<a href="/requests.htm">Request form</a><br>

<a href="/infores/stand/">Standards</a><br>

</td>

</tr>



<tr>

<td valign="top" colspan="2">

<br>

<b>Site index</b>

<br>

</td>

</tr>



<tr>

<td valign="top"><b>A</b></td>

<td valign="top">

<a href="/infores/agriculture.htm">Agriculture</a><br>

<a href="/libinfo/alerts.htm">Alerts</a><br>

<a href="/infores/astro.htm">Astronomy</a>

</td>

</tr>



<tr>

<td valign="top"><b>B</b></td>

<td valign="top">

<a href="/filters/">Bibliographic tools</a><br>

<a href="/lww/citations/">Bibliometrics</a><br>

<a href="/infores/bioinformatics.htm">Bioinformatics</a><br>

<a href="/infores/biogene.htm">Biology/genetics</a><br>

<a href="/bookweb/">Books</a><br>

<a href="/bookweb/ebooks.htm">Books-electronic</a><br>

<a href="/cgi-bin/newbooks.pl">Books-new</a><br>

<a href="/infores/bus.htm">Business</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>C</b></td>

<td valign="top">

<a href="http://catalog.lanl.gov/">Catalog</a><br>

<a href="/infores/chem.htm">Chemistry</a><br>

<a href="/libinfo/circ.htm">Circulation</a><br>

<a href="/libinfo/circrec.htm">Circulation record</a><br>

<a href="/lww/citations/">Citation data<br>(bibliometrics)</a><br>

<a href="/infores/compsci.htm">Computer science</a><br>

<a href="/libinfo/confproc.htm">Conference proceedings</a><br>

<a href="/ccw/index.html">Conferences-LANL</a><br>

<a href="/copyright.htm">Copyright information</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>D</b></td>

<td valign="top">

<a href="/edb/">Databases</a><br>

<a href="/infores/defmil.htm">Defense/military</a><br>

<a href="/infores/genref/">Dictionaries</a><br>

<!--

<a href="http://int.lanl.gov/media/index.html">Director's Colloquia</a><br>

-->

<a href="/libinfo/extphotocopies.htm">Document delivery</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>E</b></td>

<td valign="top">

<a href="/lanlonly/escience/">e-Science</a><br>

<a href="/infores/geo.htm">Earth sciences</a><br>

<a href="/bookweb/ebooks.htm">Electronic books</a><br>

<a href="/ejournals/">Electronic journals</a><br>

<a href="/cgi-bin/contactLibrary">Email</a><br>

<a href="/infores/eng.htm">Engineering</a><br>

<a href="/infores/env.htm">Environment</a><br>

<a href="/remoteaccess.htm">EZProxy</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>F</b></td>

<td valign="top">

<a href="/faq.htm">FAQs</a><br>

<a href="http://flashpoint.lanl.gov/">FlashPoint</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>G</b></td>

<td valign="top">

<a href="/infores/genref/">General reference</a><br>

<a href="/infores/govt.htm">Government and legal</a><br>

<a href="/infores/fund/">Grants and funding</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>H</b></td>

<td valign="top">

<a href="/infores/health.htm">Health and safety</a><br>

<a href="/">Home page</a><br>

<a href="/howtofind.htm">How to find</a><br>

<a href="/infores/humanities.htm">Humanities</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>I</b></td>

<td valign="top">

<a href="/infores/libsci.htm">Information science</a><br>

<a href="/libinfo/ill.htm">Interlibrary loans</a><br>

<a href="/infores/internaf.htm">International affairs</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>J</b></td>

<td valign="top">

<a href="/ejournals/">Journals</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>L</b></td>

<td valign="top">

<a href="/infores/history/">LANL history</a><br>

<a href="/cgi-bin/getfile?la-pubs.htm">LANL publications</a><br>

<a href="/libinfo/">Library information</a><br>

<a href="/empl/">Library jobs</a><br>

<a href="/lww/">Library Without Walls</a><br>

<a href="http://lasearch.lanl.gov/">Los Alamos Authors</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>M</b></td>

<td valign="top">

<a href="/infores/matsci.htm">Materials science</a><br>

<a href="/infores/math.htm">Mathematics</a><br>

<a href="/infores/medicine.htm">Medicine</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>N</b></td>

<td valign="top">

<a href="/infores/nanotechnology.htm">Nanotechnology</a><br>

<a href="/infores/newssources.htm">News</a><br>

<a href="/cgi-bin/newnewslet.pl">Newsletter</a><br>

<a href="/mt/pages/news/">News-Library</a><br>

<a href="/infores/nuclear/">Nuclear information</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>O</b></td>

<td valign="top">

<a href="/openaccess/">Open Access</a><br>

<a href="http://oppie.lanl.gov/">OPPIE</a><br>

<a href="/libinfo/libs.htm">Other libraries</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>P</b></td>

<td valign="top">

<a href="/libinfo/patents.htm">Patents</a><br>

<a href="/infores/address.htm">Phone books</a><br>

<a href="/libinfo/pcopy.htm">Photocopying</a><br>

<a href="/infores/physics.htm">Physics</a><br>

<a href="/libinfo/preprints.htm">Preprints</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>R</b></td>

<td valign="top">

<a href="/remoteaccess.htm">Remote access</a><br>

<a href="/infores/reports/">Reports</a><br>

<a href="/requests.htm">Request form</a><br>

<a href="/libinfo/holds.htm">Requesting materials</a><br>

<a href="/lanlonly/safetysecurity.htm">Resumption resources</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>S</b></td>

<td valign="top">

<a href="/infores/science-general.htm">Science-general</a><br>

<a href="/libinfo/litsrch.htm">Search service</a><br>

<a href="/libinfo/services.htm">Services</a><br>

<a href="/sitemap.htm">Site map</a><br>

<a href="/infores/socialscience.htm">Social sciences</a><br>

<a href="/infores/stand/">Standards</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>T</b></td>

<td valign="top">

<a href="/libinfo/training.htm">Training and outreach</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>V</b></td>

<td valign="top">

<a href="/libinfo/video.htm">Video and audio</a><br>

<a href="/remoteaccess.htm">Visitor Net access</a><br>

</td>

</tr>



<tr>

<td valign="top"><b>W</b></td>

<td valign="top">

<a href="/whatsnew.htm">Web resources-new</a><br>

<a href="/infores/internet.htm">Web search engines</a><br>

</td>

</tr>



</table>

</td>

</tr>

</table>



<table bgcolor="#ffffff" width=100% align=center border=0>

<tr>

<td valign="top">

<br>

<a href="http://lanl.gov/"><img src="/images/xlanl_logo_full.gif" width="161" height="81" alt="Los Alamos National Laboratory" border="0"></a>

</td>

<td id="footer">



<br>

<p>



Operated by <a href="http://lansllc.com/">Los Alamos National Security, LLC</a> for the <a href="http://www.energy.gov/">U.S. Department of Energy</a>'s <a href="http://www.nnsa.doe.gov/">National Nuclear Security Administration</a><br>



<a href="http://lanl.gov/copyright.shtml">Copyright &copy; <!--#config timefmt="%Y" --><!--#echo var="DATE_LOCAL" --> LANS LLC</a> | <a href="http://lanl.gov/copyright.shtml">Disclaimer/Privacy</a>



<p>



http://<!--#echo var="SERVER_NAME" --><!--#echo var="DOCUMENT_URI" --> | Last Modified: <!--#config timefmt="%D" --><!--#echo var="LAST_MODIFIED" --><br>



<a href="/cgi-bin/contactLibrary">Send email to the Library</a> | <a href="/libinfo/privacy.htm">Library Privacy Policy</a>



<br><br><br><br>

</td>

</tr>



</table>



</body>

</html>

