<html>
<body bgcolor="ffffee">


<b>Title</b>: Search for Temporal Variation in the Fine Structure alpha
<p>
<b>Abstract</b>: 


<p>
Over a period of eight-months, we have monitored transition frequencies between nearly degenerate, opposite-parity levels in two isotopes of
atomic dysprosium, which are highly sensitive to temporal variation of the fine-structure constant (\alpha). This system allows for a
comparison of electronic energies of the opposite-parity levels through direct, radio-frequency electric-dipole transitions between them. The
measurements show that the frequency variation of the 3.1-MHz transition in Dy-163 and the 235-MHz transition in Dy-162 are essentially
consistent with zero and provide an upper limit on the magnitude of fractional variation of \alpha (without any assumptions on the constancy of
other fundamental constants) at the level of 5.6 10^{-15} per year (one sigma). This is short by a factor of ~3 from the presently best
laboratory limit obtained with optical-frequency combs but significant improvements are expected from a second-generation of the experiment
presently under construction.  If a time dependence of a fundamental "constant" is found, this would require a serious re-examination of the
fundamental assumptions.

<p>
</body>
</html>
 


